<DOC>
<DOCNO>1040907_business_story_3725187.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Advisers to help WBIDC sell bad assets 

 SUTANUKA GHOSAL

 Calcutta, Sept. 6: West Bengal Industrial Development Corporation (WBIDC) will appoint advisers to help it dispose of assets under liquidation.

 The decision was taken at the corporations board meeting held last month. There are 41 such assets under liquidation and WBIDC wants to generate revenues from them.

 The corporation will soon float a tender inviting bids from advisers, who will be paid on a commission basis.

 There are huge assets of non-performing companies under liquidation. WBIDC has exposure in these companies. We want to unlock these idle assets and enhance revenue flow. The advisers will help us in selling these assets. The corporation will pay them good commissions, said a senior WBIDC official.

 WBIDC has consciously decided to increase its standard assets in order to reduce the net non-performing asset and net asset ratio.

 The corporation is planning to increase its exposure in the forthcoming projects. In the last couple of years, WBIDC had not invested heavily, the last major being Rs 12 crore in Ramrupai Steel.

 Sources said the corporation may increase its exposure to Rs 40 crore in certain projects. At present, there are three steel and a cement project on WBIDCs platter.

 However, the investment will all be in the form of loans. WBIDC will not invest in equity in a big way. Unless it is a very big project, WBIDC will not pick up equity. We will buy 11 per cent of Kulpi Port, which is being developed by the Bengal government, P amp; and Bengal Port, sources added.

 The corporation may also buy a stake in Tatas coke oven project, which is slated to come up in Haldia. 

 In 2003-04, WBIDC had disbursed Rs 80 crore as loans. This year the target is Rs 100 crore. 

 The corporation is also trying to cut its bad assets. In 2003-04, WBIDC had trimmed its bad or non-performing assets (NPAs) by Rs 57 crore. This year the target is Rs 60 crore. 

 WBIDC has decided to raise money against its own receivables as part of the securitisation exercise. 

 ICICI Bank has agreed to provide Rs 25 crore as loan against receivables at a coupon rate of 6.95 per cent. The corporation will lend this money at a higher interest of 9.5 per cent thereby augmenting revenue for it. 

 State Bank of India as well as UTI Bank is keen to provide loans against receivables at an interest of 6.5 per cent. 

 IDBI is also keen to provide us loans at a much lower interest of 5.6 per cent. We are in talks with them, sources added.




</TEXT>
</DOC>