<DOC>
<DOCNO>1040904_business_story_3716127.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI fuels rally in bank stocks 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 3: Bank shares rallied on the stock exchanges today after the Reserve Bank of India relaxed the limits on banks bond investments yesterday. The RBI move is expected to have a positive impact on the balance-sheet of public sector banks as it would cushion them against falling government security prices.

 The RBI has allowed banks to exceed the 25 per cent limit on their investments under the held-to-maturity (HTM) category provided the excess comprises only statutory liquidity ratio (SLR) securities. 

 The central bank also stipulated that the total SLR securities held in the HTM category should not be more than 25 per cent of their demand and time liabilities (DTL) as on the last Friday of the second preceding fortnight.

 According to analysts, the RBI move will protect the balance-sheets of nationalised banks from the impact of falling government security prices. Nationalised banks are heavy investors in government securities and their investments exceed the minimum level of 25 per cent of their deposits.

 Presently there are three categories under which banks can hold securities. These include HTM, available-for-sale and held-for-trading categories. 

 The RBI regulations stipulate that banks must mark to market their holdings in the available-for-sale and held-for-trading categories.

 Market circles said bank stocks, which have been under pressure in the recent past on concerns over the impact of a likely rise in interest rates, witnessed brisk buying with investors chasing nationalised banks. 

 At the BSE, State Bank of India (SBI) was the most actively traded counter with the highest turnover of Rs 116.57 crore. SBI scrip firmed up by Rs 10.15 to Rs 462.15. Bank of Baroda also gained Rs 11 to finish at Rs 174.80. Corporation Bank shares were up by Rs 8 to end at Rs 259.90 and Canara Bank gained by Rs 3 to finish at Rs 141.40. 

 The BSE Bankex was one of the leading indices in the exchange as it gained by around 33 points. After opening at 2533.78, it shot to a days high of 2574 before closing at 2570.41.

 The RBIs decision to raise the investment limits has come at a time when most of the banks have witnessed their trading gains evaporate in the first quarter of the current fiscal due to sustained drop in prices of government securities.

 Treasury circles feel that the central bank is preparing the banking sector for an interest rate hike in the months to come. So far the RBI has desisted from raising key rates and the benchmark bank rate is still at a three decade low. 




</TEXT>
</DOC>