<DOC>
<DOCNO>1040923_business_story_3790050.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Parry Agro, part of the Murugappa group, has shelved its proposed rights issue, which planned to raise Rs 9 crore to fund its ongoing expansion plan. quot;We have decided to postpone the rights issue to a later date. The company has not dropped the plan, quot; the group spokesman said, adding that the company hoped to hit the market with the issue before December-end. Parry Agro had announced 1:6 rights (six shares for one share held) at Rs 150 apiece during its last annual general meeting held here in June.

 The Maharashtra government has appointed Yes Bank as adviser for its proposed life sciences and biotechnology project in Mumbai. Under the mandate, Yes Bank would focus on developing a comprehensive business and financial strategy to leverage the citys inherent strengths and future growth plans to realise the life sciences and biotechnology industry potential, Yes Bank said.

 Allahabad Bank has opened a full-fledged depository participant service in the Fort Mumbai branch. The bank has opened three depository participant services in Varanasi, Lucknow and Kanpur in the last financial year to keep pace with the growing demand of retail investors.

 Indian Institute of Technology (IIT), Kanpur and Institution of Electronics and Telecommunication Engineers (IETE) will jointly host International Conference and Exposition on Communications and Computing (ICCC05) at Kanpur early next year. A bi-annual knowledge forum, ICCC05 is aimed at co-learning and sharing of the latest research work on emerging technologies and tools in communications and computing.

 Infosys Technologies Limited has the highest corporate governance score among the Asian large-cap corporations, excluding Japan, according to a survey conducted by CLSA. The survey covered the corporate governance developments across 450 companies in the Asian (excluding Japan) markets. Infosys had a score of 87 per cent against an average of 81 per cent for the top 10 companies.

 Havells India Ltd, a leading E2E solution provider in the power distribution equipment industry, has set up its own marketing office in London through its wholly-owned subsidiary, Havells UK Ltd. The company already has ongoing supply contracts worth $15 million with one UK-based firm and a $5 million contract with a German electrical equipment major.

 Samsung India Electronics Ltd has increased the warranty period on its hard disk drive (HDD) from three years to five years and will implement a zero-day turnaround service.

 ADVERTISEMENT




</TEXT>
</DOC>