<DOC>
<DOCNO>1040930_business_story_3821291.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bonds sure of steady rates

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 29: The bond market appears confident that the government and the Reserve Bank (RBI) will keep rates steady as they fight a fresh build-up in prices pressures stemming from boiling crude prices.

 The optimism among operators is that the finance ministry will come out with fresh measures to cushion the impact of crude prices on inflation, which recently hit a four-year high. It stood at 7.87 per cent on September 11.

 ?The finance ministry and the RBI will be on top of it,? is the common refrain among treasury heads when asked whether another surge in crude prices would lead to higher inflation and, hence, rising rates of interest.

 The central bank is due to present its mid-term review of annual policy for 2004-05 on October 26. Bank officials are divided on whether RBI governor Y. V. Reddy will raise the repo rate or the benchmark bank rate, which is now at its lowest point in over thirty years.

 ?The rising crude oil prices have certainly stoked fears of inflation. Another set of measures by the government cannot be ruled if the rate rises further,? said Tarini Vaidya, country treasurer at Centurion Bank.

 Echoing a similar sentiment, U. Venkatraman, head of forex and money markets at IDBI Bank, said though it is imperative that crude oil prices stay low, both the RBI and the government will come out with fresh measures in the event of rate of inflation starts shooting up again.

 Away from the prognosis, there was an undertone of caution in trading. Yields on the benchmark 10-year security firmed up to 6.23 per cent from 6.20 per cent on Tuesday and 6.12 per cent earlier this week. 

 Bond market watchers said while there were more sellers and that buying was largely sporadic. The mood is expected to be generally subdued over the next few days. 




</TEXT>
</DOC>