<DOC>
<DOCNO>1040902_business_story_3707188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New risk cover for the poor

 OUR CORRESPONDENT

 Finance minister P. Chidambaram releasing Sebi chief G. N. Bajpais books in Delhi on Wednesday. Picture by Rajesh Kumar

 New Delhi, Sept. 1: Finance minister P. Chidambaram today said the government is formulating a low cost insurance product for poor people. 

 The penetration of insurance in India is very low...designing a financial product is very important. What one has to find is an innovative and sophisticated financial product, quot; Chidambaran said. He was speaking at a function where he released two books written by Sebi chairman G. N. Bajpai.

 Its important we pay greater attention to insurance, Chidambaram said. He hoped the BJP-led Opposition would support his moves to raise foreign investment caps in insurance.

 The budget had proposed raising FDI limits in insurance and aviation to 49 per cent from 26 per cent and 40 per cent, respectively, and in telecom to 74 per cent from 49 per cent. 

 However, the Left parties along with BJP have vowed to block the proposal to raise the FDI ceiling in the insurance sector a move that requires an amendment in the Insurance Regulatory Development Authority Act and needs to be passed by Parliament.

 I can understand the policy of Left parties as they have always been opposed to privatisation but not of them (BJP), the finance minister said. 

 I am pleased with the transformation that is taking place in Life Insurance Corporation... the way they are transforming themselves to compete with private players, he added. 

 Both insurance and capital markets are extremely important activities in a developing as well as a developed economy, Chidambaram said. 

 We have neglected the capital markets, which has constricted the ability to raise money, which in turn has constricted growth... low investment means lower growth, quot; the finance minister added. 

 We need a well-developed capital market. A market where an entrepreneur can go and raise money to finance his projects, said Chidambaram. Analysts feel the comment is another hint that the government wants banks to lend more instead of investing in government securities.

 The finance minister has been advocating for higher farm-credit offtake at a lower rate of interest coupled with a smoother delivery mechanism as it would help boost rural incomes and demand without adding to his governments subsidies. 




</TEXT>
</DOC>