<DOC>
<DOCNO>1040903_business_story_3711561.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Bajaj Capital Insurance Broking Ltd has tied up with Max New York Life Insurance Company to sell the latters products in the country. We are targeting young couples and individuals within the age group of 24-40 years, Bajaj Capital director Anil K. Chopra said. With a network of more than 92 branches across the country, the Bajaj Capital group was also planning to enter into tie-ups with other major insurance companies through its broking arm to offer their products and services, it added.

 The Munich-based Siemens AG has officially launched its operations in Sri Lanka and said it would be actively supported by its Indian operations. Siemens will introduce its broad portfolio of products, systems, services and solutions to the Sri Lankan market, the company informed the stock exchange.

 The Confederation of Indian Industry (CII) had organised an interactive session with the customs department on September 2 in Calcutta to discuss e-commerce initiatives. A. K. Raha, director general, Directorate General of Systems amp; Data Management, spoke on the benefits of an e-enabled regime, and what the customs has to offer, in particular.

 SRF Limited, the domestic market leader in tyre cord fabrics and refrigerant gases, has diversified into manufacturing pharmaceuticals chemicals. The company has invested Rs 23 crore in establishing two facilities at its existing chemicals complex in Rajasthan. Of the two, one plant is dedicated to trifluoroacetic acid (TFA), while the other is a multi-purpose unit.

 Mahindra amp; Mahindra has reported a 28 per cent rise in its total vehicle sales at 11,484 units for August 2004 against 8,946 units in the same period of the previous fiscal, while its flagship Scorpio sales were up 4 per cent during the period.

 Satyam Company Services Ltd has completed the initial phase of its first mass recruitment of entry-level engineers in Malaysia. The fresh graduates hired from top Malaysian universities would undergo rigorous training for 14 weeks at its development centre in Cyberjaya, Malaysia.

 Ashok Leyland will launch Bharat Stage-III vehicles early next year conforming to the prescribed levels of pollution, while it is also venturing into manufacturing of bio-diesel engines in future. 

 Power Finance Corporation (PFC) has paid its highest-ever dividend of Rs 322 crore for 2003-04 to the government. The corporation has also paid Rs 160 crore interim dividend for the current financial year, a PFC release said.

 ADVERTISEMENT




</TEXT>
</DOC>