<DOC>
<DOCNO>1040909_business_story_3735421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tea buyout is the Tata flavour

 - Fresh deal-hunt after Tetley acquisition

 OUR SPECIAL CORRESPONDENT

 (From left) Tata Tea director . A. Soonawala, chairman Ratan Tata, vice-chairman R. K. Krishna Kumar and managing director P. T. Siganporia in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 8: Tata Tea is scouting for global acquisitions again, four years after it snapped up Tetley.

 ?We are looking for businesses, not brands. They should be allied to tea. We have the resources for a buyout,? vice-chairman R. K. Krishna Kumar said after the company?s annual general meeting here today. Tata Tea had acquired Tetley in 2000 for Rs 1,800 crore (?271 million).

 Sources said the company has informed leading domestic merchant bankers about its intent, but has not given a timeframe within which the deal will be clinched. It will explore options at home if it draws a blank abroad.

 On reports that Tata Tea will pull out of its non-profitable tea estates, Kumar said: ?Our first priority is to make them viable. We are working towards a strategy under which the tea estates will be run on a co-operative model. The employers and employees will be equally responsible for turning around these tea estates and enhancing their productivity. Exit is the last option. If we fail to revive these estates, we will go in for divestment.?

 The unviable gardens are mostly in south India, where the company owns 26 tea estates. 

 On global acquisitions, managing director Percy T. Siganporia said it could be in the black tea, fruits and herbs, speciality tea and ready-to-drink segments. ?We will strike a deal at the right opportunity.? At present, Tata Tea controls 4.5 to 5 per cent of the global tea business.

 On growth of the Tetley brand, Siganporia said, ?We are doing well in Canada, Australia, the US and France. We are increasing our market share in these countries.?

 In the four years since the acquisition, the Tetley group has restructured its worldwide operations substantially. This includes divestment of non-core businesses, recast of production facilities, right-sizing and launches.

 Meanwhile, total exports of Tata Tea, based on f..b. (free on board) value, declined marginally in 2003-04. Less tea powder was sold overseas because of a shift in the seasonal consumption pattern of customers in the US.

 The company has decided to close down its spices centre in Cochin since it is not part of the core business. This has led to a decline in the volume of exports from the unit.

 Hotel mission

 The Tatas? hunt for deals does not end with tea. Even Indian Hotels Company is on the lookout for global properties.

 The strategy is to acquire a small stake in an international hotel and go in for a marketing contract. The hotel will be owned by an associate company of the Tata group.

 Group chairman Ratan Tata said, ?We are looking at several hotels and resorts worldwide, mainly in the US, Maldives, Mauritius and Africa. The identification process is on. We would like to grow substantially in the coming years.?

 The company might also consider acquiring an international chain of hotels, Tata added. ?But everything depends on the right pricing. If we find the deal is right for us, we will clinch it,? he added.

 Earlier, Indian Hotels had looked at properties in the US, but did not go ahead with it as they did not fit into its business.

 However, this time the company seems to be geared up for international acquisitions. It has already received shareholders? approval to raise Rs 675 crore, which will be used to part-finance acquisition plans both at home and abroad to become an international hotel chain major.

 Indian Hotels, which runs operations under the brand name Taj, has 54 hotels at 34 locations in India and abroad. The company is present in international markets like Maldives, Bentota, Colombo, Lusaka, Oman and Yemen.




</TEXT>
</DOC>