<DOC>
<DOCNO>1040924_business_story_3797169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Microsoft Express

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 23: Microsoft India Pvt Ltd will soon launch an Express product line for SQL Server (database server) and Visual Studio (developer tools suite) targeted at developers and programming enthusiasts.

 Structured query language (SQL) is an international standard language for defining and accessing relational databases.

 SQL Server Express Edition and Visual Studio Express Edition are new tools for entry-level developers, programming enthusiasts and students who are interested in experimenting with application development. 




</TEXT>
</DOC>