<DOC>
<DOCNO>1040928_business_story_3812061.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 One more steel plant for Orissa 

 PALLAB BHATTACHARYA

 Calcutta, Sept. 27: Jindal Stainless Steel (JSS), the Ratan Jindal group flagship, is planning to set up a mega steel plant in Orissa at an investment of over Rs 7000 crore.

 This is one of the largest steel projects that is proposed to be set up in the state where as many as 30 investment proposals for steel projects are pending.

 Industry sources said the project, when in place, will be one of the largest special steel plant in the country. The project envisages a 1.6-million-tonne integrated stainless steel plant along with 3 lakh tonnes of ferro chrome, 1.6 lakh tonnes of ferro manganese and ferro silicon and 500 MW of captive power generation.

 The project is expected to be completed in three phases. In the first phase, a high carbon ferro chrome unit will be set up with an annual capacity of 1.5 lakh tonnes, which will also produce 30,000 tonnes of high carbon ferro manganese and 60,000 tonnes of silico manganese. 

 To complete the first phase, the Jindal group will have to invest over Rs 960 crore. The first phase is expected to be completed by the end of the next financial year.

 According to sources, the entire project will be completed in three to four years.

 ?While steel-making processes are capital-intensive, the major chunk of investment will go into the captive power unit. This unit will alone need an investment of Rs 2,500-3,000 crore,? sources said.

 They also pointed out that production cost will drastically come down with the setting up of the power unit. 

 ?While the other special steel and ferro chrome projects in the state are mostly dependant on high-cost power in the grid, in this case it will be much cheaper,? they added.

 The major concern, however, is raw materials. Input prices are going up at regular intervals because of the heavy demand, mostly generated from the neighbouring China.

 But at the same time, our concern is the availability of inputs when the plant starts production in full swing, sources said.

 The company has, however, decided to go overseas for sourcing its raw materials.

 ?We are looking at strategic alliances with companies based in South Africa, South-East Asia and Europe for long-term supplies of ferro chrome, chrome ore and nickel,? they said.

 The company has already initiated dialogues with a number of companies in these countries to rope in a strategic partner. A final decision will be taken shortly, they added.

 The major concern is for nickel, the demand for which has surpassed the supply both in the domestic and international markets. 

 The company is also looking at investment opportunities in China and in some South East Asian nations for special steel.




</TEXT>
</DOC>