<DOC>
<DOCNO>1040910_business_story_3740415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Role of regulators under scanner

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 9: Prime Minister Manmohan Singh and his colleagues in the Planning Commission today decided to reassess the role of regulators such as the Telecom Regulatory Authority of India (Trai) and Central Electricity Authority (CEA) to see ?whether they are independent enough?.

 Plan panel deputy chairman Montek Singh Ahluwalia, who piloted the first meeting of the entire commission since Singh took over, said, ?We need to benchmark the current status of regulators ... assess whether they are independent enough.?

 Ministers who attended the meeting said a decision to reassess the functioning of the regulators was taken to see whether they were able to create an environment where all players were treated equally.

 Earlier, the Left, which supports the government from outside, had also spoken of the need to strengthen the regulatory apparatus.

 There have been allegations in the past that some companies have been able to extract more concessions than others from the regulators and this had led to speculation in political circles that the heads of certain regulatory bodies may be changed.

 But then many analysts had always felt that the government of the day was as much to blame for the unequal sops given to some firms (especially in the telecom sector) as regulators. 

 But today?s decision means there could be structural changes in the entire regulatory apparatus, which goes beyond changing personnel on regulatory boards.

 Interestingly, the official statement at the end of the meeting said, ?Since capacity expansion in infrastructure will require a combination of public and private investment, the regulatory system in each sector needed to be strengthened to ensure that it is conducive to private-public partnerships. The Planning Commission would devote attention to this issue.?

 Ahluwalia said, ?Just allowing the private sector to enter an area does not bring in investments. You have to make the environment favourable? if you want to create an environment conducive to investment, you have to create a situation where the private player gets a level-playing field... but we have to realise that in rural areas the public sector investment will remain high, if not absolute, while, in other areas, the situation will be different.? 




</TEXT>
</DOC>