<DOC>
<DOCNO>1040907_business_story_3726011.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crisil pat for bank quartet

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 6: Credit rating agency Crisil today upgraded its ratings for bonds of four public sector banks Bank of Baroda, Canara Bank, Indian Overseas Bank and Syndicate Bank. This reflects a reassessment of the governments support available to these banks, the agency said.

 Crisil upgraded Bank of Barodas Rs 600-crore bonds programme and Canara Banks Rs 450 crore bonds to AAA/Stable from AA+. Indian Overseas Banks Rs 450-crore bonds programme, which is yet to come out, has been rated at AA+/Stable, up from the earlier AA/Stable. Similarly, Syndicate Banks Rs 125-crore bond issuance has been upgraded to AA+/Stable from AA/Stable.

 On the backdrop of recent developments in the banking sector, Crisil feels that there is greater evidence of sufficiency and timely support from the Centre. Looking ahead, with trends indicating consolidation among public sector banks, Crisil derives increased comfort on likely support from the government of India, as banks grow even larger and potential fallouts of distress increase, it said.

 According to the rating agency, while this benefits the credit profiles of all public sector banks, the impact on these four institutions is sufficiently positive to merit an upgrade by one notch. The outlook on ratings is stable, despite the hardening of interest rates that could pull down the banks profits in 2004-05.

 Crisil further pointed out that the governments response would be stronger in case of public sector banks, which typically have significant retail depositor bases and large workforces. Even nationalised banks with negative net worth have witnessed high deposit growth rates, which indicates that depositors see these as sovereign entities. 

 The governments support has been adequately demonstrated by repeated instances of large recapitalisation of public sector banks a total of about Rs 23,000 crore in the last 13 years, the agency said. The fact that the government has ensured that no public sector bank has even approached a liquidity crisis, continues to reinforce the publics perception of sovereign support, Crisil added.

Oriental plan

 PTI adds: Delhi-based Oriental Bank of Commerce is planning to expand its operations in the eastern region where it sees vast scope for business due to mineral reserves, power potential and port facility. The bank had recently acquired the Global Trust Bank.

 Eastern region has huge business potential, which remains untapped. We will use our surplus money to expand our business in the east, particularly in Orissa, Oriental Bank chairman B. D. Narang said.

 Narang said the bank is planning to open 25-30 new branches in the east in the next two years.

 Orissa will be the hub of business activity as gas based businesses, steel and power units will be set up due to availability of raw materials and port facility, Narang said. 

 Orissa is rich in natural resources, which holds the key to setting up of industries. 




</TEXT>
</DOC>