<DOC>
<DOCNO>1040925_business_story_3799935.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DEPB rate cut irks textile exporters

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 24: Textile exporters today reacted strongly to the new DEPB rates that were reduced by almost 45 per cent across the board.

 According to B. K. Patodia, chairman of Cotton Textiles Export Promotion Council (Texprocil), such steep cuts in rates in the middle of the year will disrupt the execution of export orders already negotiated by exporters. Analysts added that exporters would now have to jack up prices, which would directly impact exports. 

 Sources say the impact will be more on exporters whose products have little value addition.

 The DEPB rates for textile products were announced by the government through a public notice yesterday. For products such as cotton yarn, the rates were brought down to over 3 per cent from 6 per cent, while for some other fabrics it has been fixed at 5 per cent, down from 10 per cent earlier.

 Patodia, who is also the vice-chairman and managing director of GTN Textiles Ltd, pointed out that the new rates come at a time when exporters are meeting deadlines for shipments for the Christmas season. This will jeopardise exports as the current DEPB rates had been taken into account while entering into contracts with buyers/importers. ?It is well known that importers worldwide are averse to renegotiating contracts that have already been signed. The sharp reduction in DEPB rates by 45 per cent will completely dislocate business already under execution.?

 Exporters feel that the reduction in rates was ?unjustified? as there has been no change in customs duty applicable to cotton yarn. 

 ?The DEPB scheme is meant to neutralise the basic customs duty suffered on the inputs consumed and when the customs duties remain unchanged, there is no justification for any reduction in rates. The reduction in rates is totally contrary to the principles on which the DEPB scheme has been formulated,? Texprocil said.

 Sources said the department of revenue has justified the move on the ground that excise duty relief has been granted to the cotton textile sector in the budget. However, analysts feel that while the relief has brought a lot of cheer to the textiles industry, excise duty is in no way related to the DEPB scheme.

 It is also feared that the sharp reduction in DEPB rates effectively nullifies any competitive edge that exporters may have derived from the reforms in excise duty.

 While, the government has indicated that the entire DEPB scheme will be dispensed with for all commodities from April 2005, Texprocil said despite this declared intention, the government has decided to sharply reduce the rates mid-season.

 Patodia said the government should have continued with the existing rates until the new scheme to replace the DEPB scheme had been worked out after due consultation with traders. 

 He, therefore, wanted the government to restore the rates of cotton textile products to their original levels till the finalisation of an alternative scheme envisaged in the new foreign trade policy.




</TEXT>
</DOC>