<DOC>
<DOCNO>1040914_business_story_3754395.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Boost for BSE derivatives

 - Bourse launches weekly settlement to take on NSE

 OUR SPECIAL CORRESPONDENT 

 HOOKED TO THE NEW ORDER 

 Mumbai, Sept. 13: The Bombay Stock Exchange today rolled out a weekly settlement in an attempt to breathe life into its stagnant derivatives segment. 

 After being forced by the Securities and Exchange Board of India (Sebi) to dismantle the carry-forward system of trading, better known as the badla, BSE has, so long, been playing second fiddle to the National Stock Exchange (NSE) in the derivatives segment. 

 While NSE?s traded turnover in the derivatives segment skyrocketed, BSE found the going tough.

 While BSE officials were upbeat about the new initiative and said that the initial response was ?encouraging?, prominent brokers like Ramesh Damani felt that the weekly options of BSE will find a market.

 Dubbed as BSE Derivatives Weekly Options, the new instrument registered encouraging volumes on its debut. 

 There are many investors who prefer to take an exposure for only a week but are forced to pay premiums for exposures with a tenure of one month,? Damani said.

 ?The premiums for weekly contracts would thus be far less than monthly contracts,? he added.

 ?It?s an experiment and could be a saviour for BSE?s derivative segment,? says Arun Kejriwal of Kejriwal Research and Investment Services. ?Weekly options will command lower premiums due to shorter maturity. Thus the weekly stock options will cost less than the monthly options.?

 On account of low cost, the liquidity will improve as more participants would come in.

 The market regulator approved this new product of BSE because of its lower premium and shorter maturity.

 On the first day of the launch, volumes in BSE Derivatives registered around Rs 35 crore of which over Rs.3.75 crores was on account of weekly options and the balance came from Sensex Futures. 

 Market participants have generally been waiting for such a product as it has the advantage of lower entry cost by way of smaller premiums. 




</TEXT>
</DOC>