<DOC>
<DOCNO>1040915_business_story_3757553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Srei International Finance Ltd, the national equipment and infrastructure project finance company, has changed its name to Srei Infrastructure Finance Ltd to focus on equipment leasing/financing and project financing in the infrastructure sector. Srei has launched International Infrastructure Services GmbH, a wholly-owned subsidiary headquartered in Bonn. It is also planning a subsidiary in Russia to provide leasing operations in that country.

 Allahabad Bank has revised the interest rates on foreign currency non-resident (FCNR) deposits and non-resident (external) rupee term deposit (NRE) with effect from September 6. The revised rates for dollar are 2.16 per cent (2.06 per cent) for one year to less than two years, 2.71 per cent (2.61 per cent) for two years to less than three years and 3.10 per cent (3.06 per cent) for three years. In case of pound deposits, the revised rates are 4.97 per cent, 4.99 per cent and 5.05 per cent for the respective periods.

 Aviva Life Insurance has tied up with Punjab and Sind Bank as its fifth exclusive bancassurance partner in India. The bank has a network of 759 branches across the states of Punjab, Haryana, Himachal Pradesh and Delhi.

 Laser Soft Infosystems Ltd, a Chennai-based banking solutions firm, has earmarked around $1 million as capital expenditure for the current fiscal and plans to recruit an additional 250 employees in 2004-05. ?The capex of $1 million will be used for R amp;D in risk management and e-circular, which would be revenue generating sectors for the company,? chairman and managing director B. S. Kamath said.

 Oil and Natural Gas Corporation (ONGC) would award EPC contracts to set up a 30-MW wind power farm at Rs 134 crore in coastal Gujarat by May, 2005. ?We are inviting global consultancy tenders in the first week of October,? an ONGC official said. The company proposes to set up 40 wind power units of 0.7-1.6 MW each at Rs 134 crore.

 Crisil has assigned P1 rating to the commercial paper programme of Bata India Ltd. The rating is driven by the company?s plans for an equity infusion by way of a rights issue. The rating is also supported by the strong financial, management and technological support that Bata India continues to receive from the Bata group.

 Carborundum Universal Ltd (Cumi), a Murugappa group company, is actively exploring the possibility of setting up manufacturing units in Dubai and China. This is part of the company?s plans to invest Rs 30 crore each over the next three years in its businesses of abrasives and ceramics, managing director Ramesh Agarwal said. 

 ADVERTISEMENT




</TEXT>
</DOC>