<DOC>
<DOCNO>1040906_business_story_3722833.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jobs sprout on testing ground

 M. RAJENDRAN

 As good as it gets

 New Delhi, Sept. 5: India is fast emerging as the favoured outsourcing destination for an estimated worldwide market of $3 billion to test software both for independent companies like Microsoft and Oracle and solution providers like Wipro and Infosys.

 According to leading players in the software testing market, India has the potential to corner about 60-70 per cent of the worldwide market of about $1.82 billion.

 Outsourced testing market opportunity in 2004 has been estimated at about $4.5 billion worldwide. Of this, nearly $3 billion will be offshored, with independent, third-party companies competing for a slice of approximately 20 per cent or $600 million.

 Industry observers say the compounded annual growth rate (CAGR) for the independent outsourced testing market is projected at 56 per cent over the next four years (2004-2007). The CAGR for independent offshore testing is projected even higher, at nearly 92 per cent. 

 Sanjay Jeurikar, chairman and chief technology officer of the Pune-based Disha Technologies said, We have just scratched the surface. Today, products from cars to computers and mobile phones to washing machines have some kind of software in them and its only going to increase. The software have to run without a problem both at the delivery stage to the customers and also post-delivery.

 Software testing starts at the conceptualisation stage: this is where questions are raised about how the software should behave and how will it behave? At this stage, it is also known as quality engineering. Bugs in the software have to be fixed and then tested to determine what went wrong with the software in the first place.

 Each time a company like Microsoft releases a new version of Windows, it has to first test it and also continuously develop solutions to save it from virus attacks, known as patches. This is the job of software testers, said Jeurikar.

 According to recent studies by leading industry analysts, IT professionals at companies around the world are feeling intense pressure to maximise the business value of information technology. These companies have invested significantly in IT applications, systems and infrastructure, yet the business value from these investments does not meet expectations.

 IT analyst firm Skoch Consultancy director Sameer Kochhar said, It is an important division of software development but has yet to emerge as an industry in India. 




</TEXT>
</DOC>