<DOC>
<DOCNO>1040919_business_story_3776032.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC arm to refine Gujarat crude

 PALLAB BHATTACHARYA

 Calcutta, Sept. 18: Oil and Natural Gas Corporation (ONGC) plans to refine the crude from its Gujarat field in its wholly-owned subsidiary, Mangalore Refinery and Petrochemicals Ltd (MRPL).

 Currently, the crude produced from the Ankleshwar field in Gujarat goes to Indian Oil Corporation?s (IOC) Koyali refinery.

 ONGC Sources said the agreement with IOC will continue till March 2005. Most likely, the agreement will not be renewed and ONGC wants to take the crude to its own refinery, they added.

 ?The Ankleshwar field has a reserve of high-value crude, which will have a strong refining margin and this is why we plan to do this,? they said.

 The company is weighing options of laying a pipeline to take the crude from Gujarat to Mangalore.

 ?We may also transport the crude through ship as laying a pipeline is not only expensive but also time consuming,? sources said. 

 MRPL, according to a senior ONGC executive, is poised to lose over Rs 400 crore because of the customs duty cut on petrol and diesel.

 ?The duty cut would reduce our gross refinery margin on an annualised basis. We estimate the hit would be over Rs 400 crore,? he said.

 In August, the government had reduced the customs duty on petrol and diesel to 15 per cent from 20 per cent and on LPG to 5 per cent from 10 per cent.

 The reduction has already taken a toll on the refining margins of the oil refining companies, including MRPL. IOC, which has largest refining capacity, has been worst hit.

 Taking crude from ONGC?s own field in Gujarat to its subsidiary at Mangalore is expected to neutralise the impact of the duty cut to a large extent, sources said.

 MRPL processed 10.05 million tonnes of crude ? 104 per cent of the rated capacity of 9.69 million tonnes ? last year. This is the highest-ever crude run in the refinery. MRPL registered a gross turnover of Rs 12,488 crore, up 46 per cent over last year.

 In 2003-04, MRPL exported 4.262 million tonnes of finished products, with a realisation of Rs 4,470 crore, more than doubling the export earnings over the previous year.

 ?With crude processing at over 100 per cent capacity, improved refinery operations, (129 per cent of rated capacity in March 2004), financial re-engineering and several other measures, MRPL has been able to report a significant net profit in the very first year of takeover by ONGC,? sources said. 




</TEXT>
</DOC>