<DOC>
<DOCNO>1040925_business_story_3801550.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fiscal deficit on target

 New Delhi, Sept. 24 (PTI): The finance ministry is confident that the country will achieve a growth rate of 6.5-7 per cent during the current fiscal and with tax collections showing buoyancy the fiscal deficit will be within the targeted 4.4 per cent of GDP.

 ?A 6.5-7.0 per cent GDP growth has been projected. If we achieve that, it?s not bad,? finance secretary D. C. Gupta said, but added 8 per cent GDP growth may not be possible.

 Uneven monsoon may result in lower-than-expected crop yields, marginally impacting agriculture growth.

 However, growth in industry, the services sector and exports would pull up the overall GDP growth, he said. 




</TEXT>
</DOC>