<DOC>
<DOCNO>1040917_business_story_3768310.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurers want single pension regulator

 OUR CORRESPONDENT

 New Delhi, Sept. 16: The insurance industry continues to pitch for a single regulatory body for the insurance and pension markets, even though the finance ministry has decided to have a separate pension fund regulator.

 ?Other countries are moving towards converging several regulatory bodies into one supervisory authority. This has many positives,? ING Group global head of pension Jan Nijssen said at a pension seminar organised by the Confederation of Indian Industry (CII) and ING Vysya Life Insurance.

 The finance ministry had clarified on Tuesday that ?as announced in the budget for 2004-05, the government will introduce suitable legislation in Parliament to provide a regulatory framework for the new pension scheme?.

 ?The legislation will provide for a separate pension fund regulator, which will have the responsibility of regulating, promoting and ensuring the growth of the pension market,? it added. 




</TEXT>
</DOC>