<DOC>
<DOCNO>1040903_business_story_3711562.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil companies to stick to roots

 S. P. S. PANNU

 Aiyar: Relying on core strength

 New Delhi, Sept. 2: Companies like Indian Oil Corporation, Bharat Petroleum Corporation (BPCL) and Hindustan Petroleum will have to put their diversification plans on the backburner, with the ministry of petroleum and natural gas sending a clear message to the public sector oil majors that they must concentrate on their areas of core competence. 

 Petroleum secretary S. C. Tripathi also emphasised the need for oil majors to stick to their core competence at an IOC gathering yesterday. 

 IOC, however, is pinning its hopes on the merger of the public sector oil companies coming through so that it can emerge as one of the two oil behemoths that would dominate the hydrocarbon sector. It would then be able to realise its upstream dream with the acquisition of OIL. 

 But the rub is that petroleum minister Mani Shankar Aiyar has stated in Parliament that at present there is no formal proposal to merge the oil companies. He also said the merger concept was only one of the options that figured at a recent brainstorming session in the ministry and the idea of core competence was also discussed. 

 However, the concept appears to be kept alive with the Planning Commission discussing an even more radical move to merge all the oil majors into a single entity. 

 Both IOC, BPCL and HPCL are downstream oil refining and marketing companies that have been eyeing the upstream oil exploration and production segments in order to metamorphose into fully integrated oil companies.

 An integrated oil company helps to spread risk and widens the profit base in the long run. The logic being that when crude prices soar the downstream segment comes under financial strain and the upstream segment rakes in profit. The opposite holds good when crude prices crash.

 IOC has been toying with the idea of acquiring a stake in the Indonesian oil exploration company, Medco, and a recent presentation on the pros and cons of the venture was made to the board of directors by senior officials of the company. With the core competence concept currently gaining ground in the petroleum ministry, it does not seem as though IOC will be able to push through the proposal. 

 IOC, BPCL and Hindustan Petroleum have a stake in some oil exploration blocks within the country in partnership with ONGC. Gail also has a stake along with ONGC in some blocks and Gazprom of Russia in another block in the Bay of Bengal.

 Similarly, ONGC has also come out in support of the merger as it will enable it to realise its downstream aspirations through the acquisition of HPCL and BPCL. Adhering to core competence would require that it shelves its diversification plans as well. 

 Senior HPCL and BPCL officials, however, point out that the concept of an integrated oil company already exists in the Indian context as all the companies are owned by the government. According to them, the fact that ONGC has to pass on part of its profits to IOC, HPCL and BPCL to foot a major chunk of the subsidy on kerosene and LPG clearly shows that the companies have in effect the element of a single government-owned entity. 

 These two companies have developed strong brands and are among the top corporate tax payers in the country. Clearly, they would not like to be swallowed up. 




</TEXT>
</DOC>