<DOC>
<DOCNO>1040904_business_story_3716315.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mukesh holds out December hope

 ALOKANANDA GHOSH

 Ambani in Calcutta on Friday. Picture by Amit Datta

 Calcutta, Sept. 3: Come December, and the city may find a larger place on Reliance Industries investment map.

 RIL chairman Mukesh Ambani was in the city today to attend a review meeting of Reliance Infocomms performance. Ambani is on a multi-city tour and arrived in Calcutta in the evening. He will leave for Gujarat soon after the meeting.

 Though Ambani refused to divulge details, he said the company has specific projects in mind for Bengal and a formal announcement would be made during the Infocom meet in December.

 Mukeshs promise comes within a fortnight of chief minister Buddhadeb Bhattacharjees pitch for investments at a meeting in Mumbai. Bhattacharjee had made two points: one that Bengal was not on Reliances radar; and second that Mukesh Ambani should translate into action his desire to set up an institute in the name of his father in Bengal. 

 Reliance is busy planning the design and engineering for its BPO centre in the city. IT secretary G. D. Gautama confirmed that the company will soon start work on the six-acre plot in Salt Lake. Once construction starts, the BPO unit will be ready in a year.

 On the proposed Dhirubhai Ambani Institute of Information and Communication Technology institute, Ambani had told Bhattacharjee last month that Reliance would like to sort out some problems related to the faculty at the institutes Gandhinagar campus before moving on to a second facility.

 However, sources in the company confirmed that one of Reliances major investments would be the second institute. The institute offers graduate and psot-graduate courses in information and communication technology (ICT). It also provides a platform for research and application development, creation and distribution of multimedia content. 

 RIL also plans to set up a smaller version of the Dhirubhai Ambani Knowledge City (DAKC) in Navi Mumbai to decentralise its data centre activities and reach out to smaller regional areas. 

 The mini-DAKC will house internet data centres, call centres, application development laboratories, network operation centres and auxiliary facilities.

 The company has set aside Rs 1,200 crore for such centres in Calcutta, Chennai, Hyderabad and Delhi.

 Bengal has also approached the company to set up a landing station at Haldia to facilitate better connectivity in the eastern region.




</TEXT>
</DOC>