<DOC>
<DOCNO>1040911_business_story_3744560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DSQ told to cough up Rs 630 cr

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 10: The Securities and Exchange Board of India (Sebi) today asked DSQ Software promoter Dinesh Dalmia to deposit Rs 630 crore in an escrow account to compensate investors who lost their money in the company?s share at the height of the dotcom boom. 

 Dalmia and his company have also been barred from the capital market for 10 years in one of the harshest punishments meted out by the market regulator in years. 

 ?Dinesh Dalmia and DSQ Software shall deposit a sum of Rs 630 crore. This is the value of 1.30 crore shares whose value has been calculated by taking into account the average price in the relevant settlement within 45 days. The escrow account will be maintained with a nationalised bank until investigations by Calcutta Police and CBI are wrapped up,? Sebi said in its order. 

 Sebi?s investigations revealed irregularities in the allotment of 1.70 crore shares of DSQ Software Ltd in 2000-01. Of these, 1.30 crore were injected into the secondary market without even being listed. 

 The price of DSQ shares increased from Rs 250 in October 1999 to Rs 2,631 in March 2000, but slid to Rs 150 by March 2001. During this period, average daily volumes were as high as 10 lakh shares on BSE, NSE and CSE.

 Corporate lawyers doubt if the verdict will stand up to scrutiny in courts. The Securities and Appellate Tribunal, which hears appeals against Sebi, has also struck down the regulator?s orders on several occasions. 

 Not only has Dalmia been stopped from buying, selling or dealing in securities in any manner for 10 years, he has also been prohibited from holding an office of responsibility in a company/entity or any other institution which is associated with the share market. The same curbs apply to DSQ Software as a company. 

 Dinesh Dalmia shall buy the spurious lot of 1.30 crore DSQ Software shares within a period of 45 days and retain them in a separate demat account till the company gets permission for reduction in its capital.

 The amounts deposited in the escrow kitty and shares retained in the demat account shall not be withdrawn without the regulator?s prior written approval. 

 Sebi, has, however, clarified that its order is remedial in nature, intended to protect the interest of investors and prevent undesirable entities/persons from dealing in securities. 




</TEXT>
</DOC>