<DOC>
<DOCNO>1040928_business_story_3810453.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Industrial Development Bank of India (IDBI) has sold 3.14 lakh shares (2.16 per cent stake) in Soma Textiles and Industries Ltd in the market. The transaction took place between August 18 to September 16, the company informed the national stock exchange. Following this, IDBI would hold 11.53 lakh shares (7.94 per cent stake) in the company, it added.

 Strides Arcolab Ltd and Akorn Inc of the US have formed the 50:50 per cent joint venture, Akorn Strides LLC (A-S), to finance the preparation of abbreviated new drug applications by the Indian pharmaceuticals entity. Strides would develop, manufacture and supply products, while Akorn would look after sales and marketing .

 Vijaya Bank has entered into a memorandum of understanding with Punjab Tractors to help farmers purchase tractors on softer term loans. The bank is now ready to offer loans to farmers having even four acres of land. Earlier, the landholding requirement was eight acres. Further, farmers would get a discount of Rs 4,000 from the manufacturer and authorised dealers.

 Gold exploration firm Deccan Gold Mines Limited has acquired a ?reverse circulation? rig suitable for drilling targets. The special-purpose rig was built in Bangalore. 

 Prashant Kumar and Shiva Prakash Rao of Tata Steel?s procurement division have bagged the Maple Leaf award this year for the paper titled ?value creation through strategic sourcing?. The award is given by the International Federation of Purchasing and Materials Management.

 Mercator, the Dubai-based IT division of the Emirates group, has implemented the Rapid airline revenue accounting solution at Jet Airways in India. Jet Airways is the first airline in the subcontinent to use the system.

 Kodak India has launched Cameo, a range of high-performance cameras with a flip flash feature that helps to reduce red-eye. The four models are, Cameo 230 Zoom, 170 Zoom, Cameo AF and Cameo FX, available at a price range of Rs 1,795-3,995.

 The NIIT-conducted nationwide assessment of information technology aptitude has evoked an enthusiastic participation from college students and graduates. The test conducted on September 19 registered a participation of 65,746 candidates from 113 towns across the country.

 Agro-India 2004, a national-level exposition in Calcutta covering agriculture, horticulture, food processing and natural fibres, will be held from November 6 to 9.

 ADVERTISEMENT




</TEXT>
</DOC>