<DOC>
<DOCNO>1040902_business_story_3707178.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Security first, higher FDI in telecom later

 JAYANTA ROY CHOWDHURY

 Safety key

 New Delhi, Sept. 1: Prime Minister Manmohan Singh has asked the home and defence ministries to address security concerns that have been raked up to stall moves to liberalise foreign direct investment (FDI) in the telecom sector.

 Top officials in the Prime Ministers Office (PMO) said a cabinet note seeking to raise the FDI limit in telecom to 74 per cent would be brought after these two ministries had worked out ways to address security concerns that had been raised by the Left leaders at the last meeting of the Left-UPA coordination committee.

 An earlier draft note has been put on the backburner as Singh wants all security concerns to be vetted by the ministries that deal with them.

 The Left had voiced fears that control of a vital sector like telecom, which has security ramifications, could pass into the hands of foreign owners if the government allowed FDI up to 74 per cent.

 Countries, which allow a majority foreign ownership in telecom, have strong security systems. Both the UK and the US have invested billions in setting up apparatus to monitor telephone, mobile, satellite and internet communications. 

 In comparison, India has a weak monitoring system and this has led to fears, which are shared not only by the Left, but also the Opposition and security agencies within the government.

 The last time that the matter came up before the previous BJP cabinet, security issues raised by the Intelligence Bureau ensured that the move was placed in the cold storage. 

 Several alternatives are now being considered to address these concerns. These include specific proposals to limit managerial and board control to Indians only, giving up to 25 per cent stake to foreign institutional investors within the 74 per cent foreign stake being allowed and giving the government veto powers over the boards of privately-owned Indian firms on certain security-related issues.

 The FII stake control plan assumes that these investors do not normally take part in the management of a company but are merely interested in returns on investment and hence are sleeping partners. Telecom firms are expected to induct these FII partners by issuing fresh capital.

 While the Left favours this route in addition to safeguards like limiting managerial control to Indians, the government is likely to still push the proposal to hand over 74 per cent control to a foreign partner, while insisting that Indians remain at the helm of affairs in telecom firms, regardless of ownership.

 Singhs Congress-led government will, however, be going ahead with the plan to raise FDI in aviation to 49 per cent.

 However, the PMO has reconciled itself to totally abandoning, at least for the time being, plans to raise FDI in insurance from the current level of 26 per cent.

 Both the Left and the BJP have made it clear they would vote against any legislation brought to amend the Insurance Regulatory Development Act to raise the FDI cap. 




</TEXT>
</DOC>