<DOC>
<DOCNO>1040921_business_story_3782604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infrastructure key to tourism boom 

 GARIMA SINGH

 Destination India

 New Delhi, Sept. 20: With the tourism industry targeting nearly 3.3 million foreign tourists this year, there is still a big question mark on whether India has the capacity and infrastructure to accommodate in-bound visitors.

 While both the government and industry are convinced that tourism will boom in the near future, not everybody is confident about the wherewithal to handle the tourist influx.

 It is important to note that India has already received close to 2 million tourists in the first six months of this year against 2.78 million in the last calendar year. The bigger worry is that the peak season is yet to begin.

 Speaking to The Telegraph, tourism ministry joint secretary Amitabh Kant said, ?Infrastructure is the real problem. However, with most tourist destinations being in the interiors, there will be enough availability of rooms.?

 ?India is not just about metropolitan cities, one has to work towards building tourist sites in small places,? he added. Claiming that places like Bodh Gaya, Shimla and tourist spots in south India are only witnessing 35-40 per cent occupancy rates, Kant said these destinations are expected to do well in the coming peak season. He, however, admitted that access to these destinations is poor and creates a mental block for tourists who wish to visit them.

 ?Improvement in airports, roads and civic amenity is the urgent need,? he said. With hotels making losses over the last three years, the hospitality industry has also not generated fresh wealth. As a consequence, there has been no substantial investment made in this sector either.

 To reinvest and expand, the hotel industry needs value growth in the region of 50-60 per cent on a year-on-year basis. Statistics reveal that last year, tourism grew by 23 per cent in terms of value against 45 per cent achieved till the month of August this year.

 According to an official from the Federation of Hotels and Restaurant Association of India (FHRAI), hotels in metropolitan cities have been creating artificial demand. With major five-star hotels undertaking a renovation exercise, there is low availability of rooms, due to which the rates have been increased.?

 According to the data available, there are about 1,570 hotels and 86,000 rooms across India in the approved category. A tourism analyst said, ?Unregistered guest houses, motels and small hotels will take the room strength to 3 lakh.?

 Indian Association of Tour Operators (IATO) president Subhash Goyal said, ?The government should initiate the right policies to promote the tourism sector. However, the imposition of service tax and luxury tax in Delhi will only make things difficult.?

 Goyal said most foreign tourists scheduled to come to India this season will visit the golden triangle (Delhi-Jaipur-Agra), Varanasi, Rajasthan, Kerala, Cochin and Goa.




</TEXT>
</DOC>