<DOC>
<DOCNO>1040916_business_story_3763883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 15: Life Insurance Corporation of India (LIC) today decided to pay bonus of Rs 10,388 crore to policy holders and Rs 547 crore as a yearly dividend to the government. Following actuarial valuation on March 31, the surplus amount stood at Rs 10,935 crore, of which 95 per cent is being distributed as bonus and the balance 5 per cent as annual dividend to the government. The bonus rates for whole life policies is Rs 80 per assured sum of Rs 1,000 and it varies from Rs 51 to 57 for endowment type ones. The bonus for money-back and anticipated endowment policies were Rs 46 for 20-year term and Rs 51 for 25-year term. 

 d Exchange Board of India has suspended the registration of foreign broking firm Credit Suisse First Boston (I) Securities Pvt Ltd (CSFB) for three months.

 Mumbai, Sept. 15: The Reserve Bank of India has cancelled the licence of the Sangli-based Lord Balaji Co-operative Bank.

 New Delhi, Sept. 15: Indian Oil Corporation (IOC) has offered Tata Sons an equity in its proposed LNG terminal at Krishnapatnam in Andhra Pradesh. It is roping in a Tata group firm to set up a power plant at its Panipat refinery in Haryana.

 New Delhi, Sept. 15: The cabinet has approved the appointment of BSNL senior DDG A. K. Sinha as the CMD of the company for five years.




</TEXT>
</DOC>