<DOC>
<DOCNO>1040910_business_story_3741601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 Alliance Basic Industries

 29.00

 -0.35

 12.88

 45.07

 53.62

 25.70

 84.58

 Alliance Equity

 60.27

 -0.75

 12.97

 52.24

 38.53

 34.63

 268.02

 Birla Advantage

 49.16

 -0.59

 12.73

 30.36

 31.05

 20.49

 411.65

 Birla Dividend Yield Plus

 21.77

 -0.26

 7.51

 37.87

 63.16

 480.18

 Birla India Opportunities

 23.46

 -0.38

 16.14

 36.87

 62.09

 89.88

 Birla Mid Cap 

 23.87

 -0.31

 14.54

 49.37

 56.50

 122.46

 Birla MNC

 54.76

 -0.47

 12.21

 37.76

 29.75

 9.25

 119.56

 Canbonus

 13.03

 -0.16

 17.49

 23.98

 23.01

 5.19

 41.15

 Cholamandalam Growth

 13.16

 -0.13

 13.45

 38.31

 37.95

 40.10

 Deutsche Alpha Equity

 20.97

 -0.11

 11.84

 50.21

 57.26

 123.27

 DSPML Equity

 20.79

 -0.12

 11.24

 36.86

 34.65

 19.74

 70.49

 DSPML Opportunities

 20.09

 -0.1

 9.36

 43.09

 46.65

 17.10

 613.51

 DSPML T.I.G.E.R.

 10.91

 -0.1

 9.10

 157.75

 DSPML Top 100 Equity

 21.35

 -0.13

 7.99

 38.28

 63.09

 100.68

 Franklin India Bluechip

 51.44

 -0.25

 8.87

 42.30

 41.28

 26.14

 1925.48

 Franklin India Opportunities

 8.91

 -0.07

 10.68

 3.85

 223.41

 Franklin India Prima

 82.40

 -1.25

 17.70

 63.75

 70.72

 21.60

 837.60

 Franklin India Prima Plus

 51.03

 -0.17

 10.38

 40.27

 39.87

 17.79

 339.19

 GIC Fortune ?94

 14.05

 0.02

 7.75

 31.68

 45.41

 3.54

 47.09

 HDFC Capital Builder

 26.80

 -0.34

 19.61

 64.25

 42.71

 9.73

 214.91

 HDFC Equity

 53.13

 -0.55

 12.04

 41.77

 48.03

 18.75

 1093.57

 HDFC Growth Fund

 18.73

 -0.22

 12.77

 38.88

 39.87

 16.61

 294.22

 HDFC Top 200

 40.52

 -0.22

 9.60

 37.16

 45.63

 22.17

 654.92

 HSBC Equity 

 29.04

 -0.29

 12.14

 65.78

 82.66

 1399.03

 HSBC India Opportunities

 10.70

 -0.11

 12.60

 6.99

 404.91

 Kotak 30

 25.09

 -0.17

 8.34

 44.16

 35.52

 23.84

 232.11

 Kotak Equity FoF*

 10.52

 0.07

 5.24

 185.99

 Kotak Global India

 10.96

 -0.06

 16.62

 9.63

 210.74

 LICMF Equity

 11.14

 -0.07

 6.27

 24.86

 29.59

 .94

 67.79

 Magnum Equity

 12.52

 -0.07

 9.73

 38.90

 28.16

 12.69

 141.84

 Magnum Multiplier Plus

 15.75

 -0.11

 16.49

 49.94

 29.75

 7.73

 290.52

 Principal Equity

 16.22

 -0.09

 4.24

 21.41

 28.78

 5.31

 53.18

 Principal Global Oppor*

 10.57

 0

 2.13

 5.71

 97.87

 Principal Growth

 21.00

 -0.14

 12.30

 41.51

 37.85

 21.03

 182.50

 Pru ICICI Discovery

 10.15

 -0.03

 1.50

 130.27

 Prudential ICICI Growth

 34.16

 -0.21

 8.27

 23.90

 26.02

 21.80

 421.58

 Prudential ICICI Power

 28.81

 -0.12

 11.75

 33.63

 40.53

 11.13

 521.41

 RIL Diversifed Power Sector

 10.69

 0.03

 11.12

 6.94

 356.72

 Reliance Growth

 85.47

 -0.97

 20.84

 66.67

 67.43

 27.15

 605.52

 Reliance Vision

 65.03

 -0.41

 15.71

 40.58

 69.35

 23.32

 650.36

 Sundaram Growth

 26.73

 -0.1

 10.26

 40.07

 38.42

 18.90

 123.96

 Sundaram India Leadership

 10.47

 -0.07

 4.74

 72.55

 Sundaram Select Focus

 22.66

 -0.16

 9.27

 31.47

 46.44

 81.58

 Sundaram Select Midcap

 27.44

 -0.21

 22.36

 59.62

 60.10

 127.38

 Tata Equity Opportunities

 21.55

 -0.11

 12.81

 53.37

 106.10

 285.75

 Tata Equity PE

 10.99

 -0.07

 9.95

 93.72

 Tata Growth

 13.74

 -0.18

 21.98

 49.12

 35.51

 4.40

 37.64

 Tata Pure Equity

 23.40

 -0.11

 12.04

 46.02

 36.91

 29.37

 155.62

 Tata Select Equity

 16.75

 -0.11

 18.95

 40.56

 35.41

 29.69

 57.75

 Taurus Starshare

 13.21

 0.07

 21.98

 46.45

 40.29

 2.66

 75.49

 Templeton India Growth

 28.92

 -0.13

 9.96

 39.44

 38.65

 15.71

 395.80

 UTI Auto Sector

 9.54

 -0.12

 6.95

 -4.60

 66.64

 UTI Banking Sector

 8.78

 -0.09

 1.74

 -12.20

 47.66

 UTI Basic Industries

 9.68

 -0.05

 20.25

 -3.20

 70.37

 UTI Grandmaster

 17.18

 -0.09

 13.25

 43.71

 33.76

 8.78

 38.33

 UTI Growth amp; Value

 26.69

 -0.18

 6.89

 38.72

 44.26

 22.33

 264.29

 UTI Index Select Equity

 16.43

 -0.06

 9.39

 26.04

 24.96

 15.56

 75.67

 UTI India Adv Equity Fund 

 4.12

 -0.04

 13.50

 -4.41

 42.36

 UTI Large Cap

 9.01

 -0.05

 6.88

 -9.90

 58.71

 UTI Master Growth

 21.82

 -0.13

 9.98

 36.95

 37.92

 11.80

 272.56

 UTI Master Plus ?91

 26.43

 -0.18

 9.66

 27.78

 30.84

 11.10

 583.10

 UTI Master Value

 23.72

 -0.2

 14.26

 43.44

 52.66

 25.57

 308.42

 UTI Mastergain ?92

 16.22

 -0.07

 10.27

 32.95

 32.38

 7.23

 1021.22

 UTI Mastershare

 18.22

 -0.16

 5.75

 31.49

 26.33

 20.12

 1206.84

 UTI Mid Cap

 11.28

 -0.17

 18.74

 12.80

 44.34

 UTI MNC

 18.78

 -0.18

 11.59

 37.38

 25.24

 12.85

 139.47

 UTI PEF Unit Scheme

 21.59

 -0.08

 11.87

 36.84

 29.82

 11.77

 85.47

 UTI PSU

 8.97

 -0.08

 12.27

 -10.30

 62.23

 UTI Services Sector

 22.05

 -0.19

 9.27

 38.79

 33.10

 31.14

 101.96

 Equity: Technology

 Alliance New Millennium

 7.32

 -0.09

 16.38

 48.78

 28.25

 -6.48

 129.56

 Franklin Infotech

 22.49

 -0.13

 19.25

 45.47

 24.06

 28.19

 158.74

 Kotak Tech

 4.85

 -0.03

 18.67

 36.35

 22.99

 -14.93

 50.03

 Magnum IT

 9.07

 -0.09

 18.10

 39.54

 19.76

 8.77

 50.51

 Prudential ICICI Technology

 5.73

 -0.05

 18.39

 40.10

 26.66

 -11.36

 146.69

 UTI Software

 12.00

 -0.13

 17.99

 40.68

 24.69

 7.27

 202.18

 Hybrid: Equity-oriented

 Alliance ?95

 84.41

 -0.83

 9.34

 29.82

 27.47

 25.47

 138.15

 Birla Balance

 14.99

 -0.08

 5.64

 21.28

 22.87

 8.54

 174.72

 Cantriple +

 30.93

 -0.19

 14.34

 21.10

 22.71

 9.25

 73.89

 DSPML Balanced

 18.75

 -0.07

 6.72

 30.12

 29.02

 12.52

 142.99

 FT India Balanced

 16.68

 -0.03

 8.17

 30.41

 30.36

 11.36

 163.40

 HDFC Balanced

 17.12

 -0.08

 8.88

 24.27

 23.44

 14.07

 107.28

 HDFC Prudence

 48.36

 -0.33

 9.78

 32.19

 39.93

 19.24

 670.31

 LICMF ULIS

 12.37

 -0.05

 3.80

 4.98

 47.38

 Magnum Balanced

 14.08

 -0.04

 8.56

 40.71

 24.52

 14.49

 75.77

 Magnum Growth -99

 10.77

 -0.05

 4.26

 20.10

 20.55

 12.23

 220.03

 Principal Balanced

 11.65

 -0.04

 8.57

 26.91

 24.07

 3.29

 52.62

 Prudential ICICI Balanced

 16.28

 -0.09

 9.04

 23.43

 24.14

 10.39

 155.97

 Tata Balanced

 23.16

 -0.11

 11.78

 30.45

 27.67

 13.73

 96.85

 Unit Scheme ?95

 31.56

 -0.17

 11.91

 29.93

 24.89

 20.87

 387.87

 Hybrid: Debt-oriented

 Cancigo

 12.98

 -0.03

 .39

 1.25

 11.36

 12.73

 51.93

 Escorts Opportunities

 17.06

 -0.04

 4.46

 20.13

 18.39

 16.30

 44.07

 Grihalaxmi Unit Plan ?94

 16.42

 -0.07

 5.79

 17.29

 11.87

 59.07

 HDFC Children?s Gift-Sav

 12.09

 -0.03

 2.01

 12.04

 13.38

 13.45

 52.51

 Pru ICICI Advisor-Cautious

 10.31

 -0.01

 1.17

 3.05

 52.74

 Tata Young Citizens

 13.00

 -0.06

 6.88

 18.89

 20.73

 13.94

 97.17

 Templeton India Pension

 28.81

 -0.03

 4.99

 19.35

 19.74

 15.26

 60.26

 Unit Linked Ins Plan ?71

 13.86

 0

 2.16

 10.58

 14.63

 8.44

 3856.94

 Unit Scheme 2002

 8.27

 -0.04

 4.82

 17.64

 24.47

 476.01

 UTI CCP Balanced

 12.25

 -0.03

 4.81

 12.75

 15.12

 9.69

 1733.26

 UTI CRTS ?81

 98.21

 -0.04

 .62

 8.66

 10.38

 13.52

 329.25

 UTI Retirement Benefit Plan

 18.35

 -0.03

 6.17

 12.43

 12.43

 10.45

 324.70

 UTI Senior Citizens Plan ?93

 13.77

 -0.01

 1.51

 9.27

 4.51

 191.63

 Hybrid: Asset Allocation

 Deutsche Invest Opportunity

 9.90

 -0.06

 13.27

 -1.00

 45.49

 Prudential ICICI Dynamic

 19.26

 -0.15

 11.19

 18.30

 41.29

 94.18

 UTI Variable Investment-ILP

 12.44

 0

 3.79

 11.34

 19.11

 72.95

 Debt: Medium-term

 Alliance Income

 22.82

 0

 -.94

 2.05

 9.46

 11.59

 166.44

 Birla Income Plus

 27.63

 0

 -1.68

 1.00

 9.46

 12.11

 808.23

 Deutsche Premier Regular

 11.04

 0

 -.36

 3.14

 6.24

 97.79

 DSPML Bond Retail

 22.49

 0

 -1.35

 .95

 9.28

 11.56

 289.85

 Grindlays SSI Inv

 15.49

 -0.01

 -1.36

 1.29

 9.33

 11.04

 647.62

 Grindlays SSI Medium-term

 10.54

 0

 .13

 3.84

 4.47

 235.82

 HDFC High Interest

 22.68

 0

 -1.92

 1.16

 9.37

 11.67

 263.17

 HDFC Income

 15.51

 -0.01

 -1.47

 1.31

 9.81

 11.34

 1271.50

 HSBC Income Investment

 11.14

 0

 -1.10

 1.98

 6.31

 237.05

 ING Vysya Income

 16.66

 -0.01

 -1.07

 1.90

 8.31

 10.01

 207.66

 JM Income

 26.22

 0

 -1.14

 1.58

 10.00

 10.42

 225.55

 Kotak Bond Deposit

 16.61

 -0.01

 -.93

 1.83

 9.44

 11.03

 232.64

 Kotak Bond Wholesale

 17.10

 -0.01

 -.78

 2.44

 10.01

 11.70

 159.45

 LIC Bond

 17.83

 0

 -1.10

 1.50

 8.97

 11.43

 1000.15

 Magnum Income

 18.11

 0

 -1.73

 .64

 8.76

 10.69

 645.91

 Principal Income

 15.41

 0

 -.94

 2.26

 9.99

 11.76

 211.25

 Prudential ICICI Income

 19.34

 -0.02

 -1.58

 .73

 9.03

 11.17

 987.28

 Prudential ICICI Income LT

 12.41

 -0.03

 -.29

 3.01

 9.18

 223.81

 Reliance Income

 20.43

 -0.01

 -.80

 2.97

 9.38

 11.24

 155.18

 Sundaram Bond Saver

 21.15

 0

 -1.57

 .76

 9.27

 11.62

 341.64

 Tata Income

 21.59

 0

 -.33

 2.06

 7.61

 10.99

 133.05

 Templeton India Income

 23.40

 0

 -1.61

 1.14

 9.14

 11.95

 646.91

 Templeton India Inc Builder

 23.04

 0

 -1.73

 1.07

 9.74

 12.25

 539.63

 UTI Bond

 18.63

 0

 -1.11

 1.84

 7.94

 10.49

 860.12

 UTI Bond Advantage

 16.89

 0

 -1.99

 .53

 9.20

 10.68

 141.49

 Hybrid: Monthly Income

 Alliance MIP

 19.94

 -0.04

 -.01

 8.45

 12.72

 14.30

 365.35

 Birla MIP

 15.52

 -0.02

 1.06

 7.39

 12.07

 12.23

 995.63

 Birla MIP II Wealth 25

 10.13

 -0.02

 2.72

 1.30

 177.03

 DSPML Sav Plus Moderate

 11.91

 0

 1.83

 8.64

 11.91

 566.07

 FT India MIP

 16.14

 -0.01

 2.37

 10.22

 12.28

 12.87

 1414.67

 HDFC MIP Long-term

 10.52

 -0.02

 1.88

 5.24

 1294.81

 HDFC MIP Short-term

 10.48

 -0.01

 1.74

 4.79

 660.15

 HSBC MIP Regular

 10.17

 -0.01

 1.18

 1.70

 361.89

 HSBC MIP Savings

 10.23

 -0.01

 1.74

 2.31

 255.33

 JM MIP-G

 10.59

 -0.01

 .74

 5.90

 108.14

 Kotak Income Plus

 10.18

 0

 .72

 1.78

 185.48

 LIC MIP

 18.45

 -0.03

 1.06

 6.83

 8.29

 10.17

 292.16

 Magnum MIP-G

 13.58

 -0.01

 .27

 6.86

 8.30

 9.23

 279.98

 Principal MIP

 12.75

 -0.01

 .94

 6.09

 10.97

 372.95

 Principal MIP Plus

 10.12

 -0.01

 1.64

 1.17

 122.47

 Prud ICICI Inc Multiplier Reg

 10.02

 -0.02

 3.21

 .24

 179.30

 Prudential ICICI MIP

 14.69

 -0.02

 1.77

 6.43

 9.62

 10.41

 1155.67

 Reliance MIP

 10.21

 -0.01

 1.26

 2.13

 1033.72

 Sundaram MIP

 10.19

 -0.01

 .42

 1.87

 186.74

 Tata MIP

 12.38

 -0.01

 1.26

 6.66

 11.57

 13.01

 425.59

 Tata MIP Plus

 10.02

 -0.01

 1.35

 .25

 354.45

 Templeton MIP-DM

 10.08

 0

 -.40

 2.06

 6.94

 8.60

 101.35

 Templeton MIP-G

 15.95

 0

 1.64

 7.99

 11.58

 10.70

 408.79

 UTI MIS - Advantage Plan 

 10.25

 -0.01

 1.06

 2.52

 86.17

 UTI Monthly Inc Scheme

 11.51

 -0.01

 -.16

 5.18

 7.60

 680.71

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.75

 -0.01

 -3.08

 .73

 12.56

 13.64

 197.02

 Birla Gilt Plus Regular

 20.66

 -0.01

 -2.82

 .94

 14.60

 15.89

 136.60

 Cangilt (PGS)

 16.63

 0

 -2.86

 -2.00

 9.43

 11.42

 241.61

 Chola Gilt Investment

 18.22

 0

 1.56

 9.17

 13.66

 14.42

 195.73

 HDFC Gilt Long-term

 14.86

 -0.01

 -2.74

 .61

 13.45

 13.40

 175.12

 Kotak Gilt Invest Regular

 21.47

 -0.01

 -1.44

 1.63

 13.58

 14.29

 198.87

 LICMF GSF

 17.42

 0

 -.60

 1.54

 12.00

 12.30

 294.94

 Magnum Gilt Long-term-DQ

 9.78

 0

 -2.72

 -.23

 11.75

 13.42

 424.98

 Magnum Gilt Long-term-G

 15.59

 -0.01

 -2.83

 -.24

 11.48

 12.68

 545.75

 Prud ICICI Gilt Investment

 19.87

 -0.01

 -2.05

 2.33

 13.03

 14.44

 254.82

 Prud ICICI Gilt Invest PF

 10.20

 0

 -1.48

 2.05

 143.31

 Tata GSF

 21.65

 0

 -2.44

 1.24

 15.91

 16.33

 412.87

 Templeton IGSF Long-term

 14.94

 0

 -.03

 6.87

 15.65

 95.23

 Temp India GSF Composite

 22.20

 0

 -1.52

 2.10

 15.22

 16.50

 407.83

 UTI G-Sec

 17.57

 0

 -2.54

 .63

 10.53

 11.88

 563.54

 Debt: Floating Rate

 DSPML Floating Rate

 10.66

 0

 1.14

 4.81

 4.89

 1336.99

 Grindlays Floating Rate

 10.78

 0

 1.09

 4.59

 4.91

 2053.70

 Grin Float Rate Long-term A

 10.05

 0

 .52

 932.88

 HDFC Float Rate Income ST

 10.83

 0

 1.13

 4.61

 4.87

 1249.05

 Kotak Floater Short-term

 10.58

 0

 1.11

 4.83

 4.90

 673.49

 Prud ICICI Floating Rate B

 10.72

 0

 1.13

 4.79

 4.89

 2080.47

 Templeton Floating Rate LT

 11.67

 0

 1.10

 4.85

 6.10

 1056.57

 Templeton Floating Rate ST

 11.64

 0

 1.17

 4.74

 6.00

 2944.53

 Debt: Ultra Short-term

 Alliance Cash Manager

 15.90

 0

 1.08

 4.66

 6.01

 7.61

 1034.63

 Birla Cash Plus Retail

 17.39

 0

 1.05

 4.33

 5.87

 7.94

 3760.97

 Canliquid Retail

 11.72

 0

 1.10

 4.71

 6.14

 1068.88

 Chola Liquid 

 13.02

 0

 1.03

 4.51

 5.93

 6.92

 735.03

 Deutsche Insta Cash Plus

 10.83

 0

 1.11

 4.60

 5.01

 1382.50

 Grindlays Cash

 12.01

 0

 1.08

 4.34

 5.85

 5.91

 4359.76

 HDFC Cash Mgmt Saving

 13.42

 0

 1.11

 4.64

 6.04

 7.28

 2396.45

 HDFC Cash Mgmt Sav Plus

 13.96

 0

 1.14

 3.83

 5.80

 7.18

 881.94

 HDFC Liquid

 12.82

 0

 1.03

 4.28

 5.78

 6.57

 2768.60

 HSBC Cash

 10.91

 0

 1.09

 4.58

 5.02

 2749.25

 ING Vysya Liquid

 13.73

 0

 1.09

 4.63

 6.17

 6.98

 749.71

 JM High Liquidity

 17.88

 0

 1.02

 4.32

 5.98

 9.06

 2197.84

 Kotak Liquid Regular

 12.89

 0

 .99

 4.25

 5.85

 6.67

 3263.45

 LICMF Liquid

 11.62

 0

 1.15

 5.12

 6.18

 1513.07

 Principal Cash Mgt Liquid

 12.75

 0

 1.05

 4.39

 5.86

 6.44

 1910.07

 Prudential ICICI Liquid

 15.87

 0

 1.06

 4.32

 5.81

 7.70

 7154.50

 Reliance Liquid Treasury

 15.71

 0

 1.06

 4.56

 6.08

 7.21

 6017.11

 Sundaram Money

 13.58

 0

 1.13

 4.64

 5.91

 7.01

 803.46

 Tata Liquid

 14.99

 0

 1.07

 4.48

 6.11

 6.94

 3445.67

 Templeton India TMA

 1613.89

 0.19

 1.13

 4.70

 6.16

 7.81

 4738.28

 UTI Liquid Advantage

 12.02

 0

 1.12

 4.59

 5.96

 6.04

 641.16

 UTI Liquid Cash Regular

 10.56

 0

 1.10

 4.46

 4.59

 1975.71

 Net asset value (NAV) as on September 9, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>