<DOC>
<DOCNO>1040917_business_story_3768691.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FDI hike plan on cabinet menu

 JAYANTA ROY CHOWDHURY

 Buck?s back

 New Delhi, Sept. 16: The government is likely to bring before cabinet tomorrow proposals to hike foreign direct investment in telecom and aviation with some safety riders. 

 These include a risk cover to ensure that investment does not come from unfriendly countries and another which gives the government power to cancel operating licences if management control gets transferred to foreign promoters.

 To address a host of security concerns voiced by the Left and its own intelligence agencies, the government wants to bring these clauses that make it clear that foreign direct investment in telecom beyond 49 per cent will be vetted by FIPB and the government will ensure that investment does not come from unfriendly countries. quot;

 To address the Intelligence Bureaus security concerns, the proposal states ?most of the directors (of telecom companies) shall be nominated by Indian shareholders. quot; 

 Alternatively, there will be a rider that the majority of directors, including the chairman, managing director or the CEO, shall be resident Indian citizens. Sources said some ministries favoured clubbing the two into one. 

 ?In case, in spite of the above safeguards, management control gets into the hands of foreign promoters, the licence(s) granted shall be deemed cancelled .... quot; the proposal added.

 The new note has been based on a report by a committee set up by the Prime Ministers Office to address the concerns voiced by the Left, the home ministry and security agencies. 

 Senior officials said the final decision on FDI would be a political one. It would be a fine balance between the need to keep the Left happy and to show progress on reforms to foreign investors. ?But from our side, we have given the green signal. quot;

 When the matter had come up before the NDA government on January 15, security issues raised by the Intelligence Bureau ensured the move was put in cold storage. 

 Besides the safety clauses agreed on by most ministries, several alternative investment plans have been suggested in the draft note. These include proposals allowing up to 25 per cent stake to foreign institutional investors within the 74 per cent cap.

 The stake-control plan assumes that FIIs normally do not take part in the management of a company but are merely interested in returns on investment and hence are sleeping partners. Telecom firms are expected to induct these FII partners by issuing fresh capital. 

 The government will also address the Lefts concerns that a hike in FDI limits in the aviation sector will allow foreign airlines to pick up a stake in domestic airlines or give private airlines unfair advantage. 

 Sources in the Left-UPA coordination panel say there was tacit agreement to allow aviation FDI to go through, but with its own set of riders.

 To soften the Left, the Centre has agreed not only to develop Calcutta airport at central cost but also upgrade three small airports in North Bengal ? Malda, Cooch Behar and Balurghat ? which will be serviced by Alliance Air, an IA subsidiary.

 However, the PMO has reconciled itself to totally abandoning, at least for the time being, plans to hike foreign investment in insurance. 

Bharti stake

 The Bharti group today said it has no plans to dilute its share in Bharti Tele-Ventures even if the government raises the FDI limit in telecom. 

 Company chief Sunil Mittal said, ?If the question is whether we will reduce our stake in Bharti after the FDI limit goes up, the answer is no. 

 Mittal also said the company would not rush in to raise funds since it has enough cash to fund future projects. 




</TEXT>
</DOC>