<DOC>
<DOCNO>1040902_business_story_3706528.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tinplate plans Rs 50cr expansion

 New Delhi, Sept. 1 (PTI): In a major expansion drive to double its capacity, Tata group firm Tinplate Company of India today said it would invest Rs 50 crore in the current fiscal and set up a new plant by 2008.

 Looking at the growth potential, we plan to step up our capacity and have earmarked Rs 50 crore for our expansion plans at the Jamshedpur plant by 2006, Tinplate sales head R. Battish said.

 With this, the capacity of its electrolytic tinning plant would go up to 1.5 lakh tonnes per annum from the current 0.90 lakh tpa.

 The proposed new plant will double its capacity to three lakh tpa.

 In the first quarter, we logged Rs 7 crore net profit. But due to the rising steel prices, the net profit in the next two quarters could drop. However, we expect to end the fiscal nearly flat, Battish said. 




</TEXT>
</DOC>