<DOC>
<DOCNO>1040930_business_story_3821762.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IDBI gets Rs 9000cr bailout

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 29: The government today came out with a Rs 9,000-crore stressed assets stabilisation fund to clean up the state-run Industrial Development Bank of India?s (IDBI) bad debts.

 The fund will be invested in non-interest bearing bonds of 20 years maturity with a call option.

 A finance ministry spokesperson said the ?deal is budget neutral?.

 The amount realised by the fund will be paid back to the government annually.

 The government would then redeem bonds of an equivalent amount, leaving IDBI with an equal amount in cash. There would be no net out go from the government, officials said. 

 With the cleaning up of IDBI?s books, the net non performing assets position of the financial institution is expected to improve leading to better credit rating and consequent ability to access lower cost funds in the domestic and foreign markets. Officials said this will enable IDBI to compete aggressively for business.

 The stressed assets stabilisation fund bail out was sanctioned as IDBI is the only banker with a developmental role forced on it.

 The Rs 9,000-crore fund formed by the government will work as a trust managed by government appointed officials. Sources said some 634 cases of bad or doubtful debts have been identified. Of these Dabhol tops the list with accruals of Rs 1,200 crore.

 IDBI Ltd, the new banking entity formed by merging IDBI with IDBI Bank, will come into existence on October 1 and the stressed assets stabilisation fund was announced two days before that to help it stay alive. 

 IDBI Ltd will take over the assets and liabilities of IDBI and is likely to have an authorised capital of Rs 1,250 crore.




</TEXT>
</DOC>