<DOC>
<DOCNO>1040909_business_story_3734754.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mobile users breathe easy

 OUR SPECIAL CORRESPONDENT

 music to the ears

 New Delhi, Sept. 8: Telephone users can breathe easy ? at least till this month end ? as the cellular operators have decided not to go through with their earlier threat to stop patching calls from Bharat Sanchar Nigam Ltd (BSNL) from September 10.

 Cellular operators have accused BSNL of initiating a rate war by dipping into a special fund meant for telephony services in villages and other remote areas.

 Cellular operators have been upset over what they term an unfair regime that forces them to pay a special fee (called the access deficit charge or ADC) to BSNL, which creates the corpus that BSNL has been accused of misusing.

 Last week, the private mobile operators had threatened to discontinue the payment of ADC from Thursday. In retaliation, state-owned BSNL, the country?s largest telephony service provider, had said it would also stop fielding calls from cellular operators.

 About 70 lakh subscribers could have been affected if both BSNL and the cellular operators had gone through with their threats.

 The matter has been referred to the Telecom Regulatory Authority of India (Trai), which has refused to intervene but had requested both warring groups to restrain themselves till October 1. On that day, the current ADC regime ends and the regulator is due to announce a new system.

 The private operators have paid about Rs 3,900 crore from February 2003 till date as ADC charges. The operators today confirmed that they would continue to pay the ADC till October 1.

 Cellular Operators Association of India (COAI) director-general T. V. Ramachandran today said, ?We have made commitments to Trai after the regulator promised to examine the issues raised by us regarding ADC. Our aim is not to vitiate the matter when we have been requested by the regulator to wait for the new regime. We will continue to pay ADC and not insist on BSNL to issue a revised interconnect user charges (IUC) circular before September 9.?

 COAI said, ?We have clarified in the meeting (with Trai) that the real purpose of our representation was not to complain about BSNL?s latest tariffs. Our contention is that the present ADC regime not only helps fund anti-competitive activities but also is a major reason for a huge flourishing grey market in international long distance (ILD) calls.?

 Early this month, BSNL had announced a massive reduction of up to 59 per cent in its pre-paid tariffs for cellular services and 33 per cent in fixed-line STD tariffs, effective from September 10.

 Ramachandran had alleged that the ADC provides BSNL a comfortable financial buffer and an incentive to slash prices with impunity, which none of its competitors can match. He further said BSNL did not need any ADC funding.

 BSNL had repudiated the charge and said it had not used the ADC collections to subsidise other services.

 The association had pleaded that to survive in this intensely competitive cellular market, other operators have no choice but to match these tariffs. However, they do not have the luxury of income from other sources that could cushion the sharp fall in revenues that tariff cuts would lead to.




</TEXT>
</DOC>