<DOC>
<DOCNO>1040921_business_story_3783316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ericsson beep gets louder

 OUR SPECIAL CORRESPONDENT

 Ericsson president Carl-Henric Svanberg (right) and Ericsson India chief Jan Campbell in New Delhi on Monday. (AFP) 

 New Delhi, Sept. 20: Ericsson will be the first telecom equipment vendor to manufacture radio base stations in India to help penetrate the code division multiple access technology (CDMA).

 The Swedish telecom major is also mulling a tieup with Reliance Infocomm and Tata Indicom to act as their independent network management service (NMS) providers. 

 Ericsson has already tied up with AirTel to deploy and mange their network for a revenue share.

 Senior company executives were reluctant to commit about their plans. Industry sources said Ericsson is keen to pick up a network management service customer in the CDMA segment quickly. The company feels that there is a big opportunity for enhanced broadband usage and hence a better revenue ? a fact that Ericsson executives acknowledged exists in India. 

 Ericsson India president and chief executive officer Jan Campbell said, ?We will have a strong focus on manufacturing. Our strategy to expand manufacturing will include radio base stations, customisation with increased local content and integrated site solutions for faster delivery and deployment. We are also committed to transfer technology and develop local competence.?

 While Campbell refused to divulge the investments by the company in India, he indicated that it would be significant among the Asia-Pacific region.

 Ericsson president and chief executive officer Carl-Henric Svanberg said, ?We have a leading position in India based on our unique, complete GSM/CDMA portfolio. In addition, we have had great success in offering value-added services to the Indian operations.?

 ?India is a vibrant market from the communications point of view. I see its mobile subscriber base touching 100 million by 2006 and may be 200 million by 2008. With these potentially growing numbers, it is important for us to provide equipment in India,? Svanberg said.

 He said Indian growth rate in mobile telephony will be similar to that of china and added, ?India is one of the hottest market for mobile telephony.? Svanberg?s growth projections appear subdued in comparison to the figures given by the government at 200 million by 2007 and by Trai at 100 million by 2005.

 ?India is a perfect example of the fact that operators in urban areas focus on supplying highly advanced data and voice services and in rural areas, they have to focus on coverage and addition of subscribers,? Svanberg said.

 ?Fast and cost-efficient rollout of wireless connectivity, combined with micro-prepaid, will provide for a fast pickup of subscribers in these areas,? he said.

 Giving a global perspective, Svanberg said high growth markets like India are subscriber-driven with focus on coverage and initial infrastructure, whereas mature markets like the US and Europe are more usage-driven, capacity-oriented with focus on new capabilities.

 Ericsson?s CDMA business is growing too, he said, adding that the demand drivers were mobile broadband and internet, continued subscriber growth with another billion within the next decade.




</TEXT>
</DOC>