<DOC>
<DOCNO>1040928_business_story_3812707.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mitsui stake in Murugappa firm 

 New Delhi, Sept. 27 (PTI) : Japan?s second largest insurer Mitsui Sumitomo has picked up a 50 per cent stake in Murugappa group?s risk management company.

 Mitsui Sumitomo, which already has a 26:74 joint venture with the Rs 5,200 crore Murugappa group for general insurance, bought the stake after French insurer exited the joint venture recently.

 Following Mitsui Sumitomo buying out the 50 per cent stake, the risk services company is being renamed Cholamandalam MS Risk Services Ltd.

 ?The tie-up will help the company leverage synergies between the two partners in many ways. Clients of Chola MS General Insurance can now benefit from the value-added services provided by Chola MS Risk Services to mitigate risks and save on insurance premium,? Cholamandalam chairman M.A. Alagappan said in a statement.

 The tie-up includes a technical collaboration with Interrisk Japan and Interrisk Asia, an arm of Mitsui Sumitomo, with global expertise in risk management.

 The company offers risk management services to a wide range of industries in India and abroad.

Stanchart move

 Standard Chartered Bank will acquire Sumitomo Mitsui Banking Corporation?s Indian operations consisting of two branches, subject to regulatory approvals.

 An agreement has been signed to this effect and an application submitted to the Reserve Bank of India for its approval, the two banks said in a joint statement in Mumbai today.

 The transaction, for an undisclosed sum, is expected to be completed by March 2005 and is subject to the provisions of the Banking Regulation Act, 1949, whereby the Japanese bank, with two branches in Delhi and Mumbai, will transfer its assets and liabilities in India to Standard Chartered Bank, the statement said. 




</TEXT>
</DOC>