<DOC>
<DOCNO>1040928_business_story_3812746.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Khaitans peel off tea business from Four Mangoe Lane

 OUR SPECIAL CORRESPONDENT

 Victory tower 

Calcutta, Sept. 27: The Khaitans are packing 

up from Four, Mangoe Lane, their abode for more than a century.

 The nine-storey building in the heart of the city is home to Williamson Magor, the firm that oversees the sprawl of tea businesses within the group. The move, which is part of a cost-cutting drill within the B. M. Khaitan stable, will see the tea business being controlled from a Ballygunge Circular Road address. The remote for the battery business is in Rainey Park. It is not clear if the Khaitans will sell Mangoe Lane or rent it out. The shift to a new nerve-centre is expected by April.

 The Williamson Magor group?s ties with Four Mangoe Lane, known as Hampton Court earlier, date back to 1894. 

 In the years before that, Mathew Miller was the original owner. He sold it to Edward Hardwick. Later, Antony Lambert, the sheriff of Calcutta, was asked by a court to attach the house and land after Hardwick failed to repay his debts.

 The sheriff sold the building, which had several owners until 1894, when the partners of Williamson Magor amp; Co secured a lease of the property for four years on a monthly rent of Rs 700. This was renewed until 1918, when the property, held in trust by the Administrator-General of Bengal, was bought by the company.

 Khaitans homed in much later. B.M. Khaitan was a friend of Pat Williamson, the grandson of J. H. Williamson ? promoters of the company. In 1961, B. Bajoria, an investor, acquired nearly 25 per cent in Bishnauth Tea Company, the flagship of Williamson Tea Estates. The Khaitans provided the money to buy out Bajoria?s stake. B. M. Khaitan was invited to join the board and he later became the managing director of the group.

 The foundation-stone of the new building was laid on January 24, 1966 at a function where Dharam Vira, the erstwhile governor of Bengal, presided over as the chief guest.

 The street leading to the building was, at one time, flanked by mango trees. That lies at the root of ?Mangoe Lane?. How and why the ?e? ? which normally appears only in the plural form of mango ? came about is not clear.

 For B. M. Khaitan, Four Mangoe Lane is steeped in nostalgia. It also brought him luck, as he bought out McLeod Russel from the Guthrie family and pulled off the high-stakes buyout of Eveready Industries. The building was also a witness to the firm?s rapid-fire expansion as well as the parting of the Magors from the Khaitans.




</TEXT>
</DOC>