<DOC>
<DOCNO>1040922_business_story_3787973.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Suzuki top gun on fire-fighting mission

 OUR SPECIAL CORRESPONDENT

 Nakanishi: On the job

 New Delhi, Sept. 21: Suzuki Motors is flying down one of its top guns ? S. Nakanishi, a senior managing director with the Japanese auto major and part-time chairman of Maruti ? to soothe heavy industry minister Santosh Mohan Dev?s ruffled feathers, ahead of a crucial Maruti board meeting on a planned car assembly plant.

 Top Maruti sources said Nakanishi would try and assuage hurt feelings and hold out the promise that there would be no attempts to bypass the joint venture or set up separate subsidiaries, without consulting Indian stakeholders.

 Maruti?s board is due to meet on Thursday to consider the issue of a new car assembly plant.

 Suzuki has said the 2.5-lakh-cars-a-year production line would be jointly owned with Maruti. The news has seen Maruti shares nosediving, and drawn a strong reaction from the government, a joint venture partner in the auto giant.

 Dev is unlikely to abandon his objections to the plant being set up as a separate joint venture entity and will be insisting that the new plant too be set up under Maruti Udyog Limited. 

 ?Funds needed for it could be raised from existing shareholders or through loans ... there is no need for Suzuki to wrest control through the backdoor,? pointed out senior heavy industry ministry officials. They said a note has been prepared on the possibilities of funding expansion plans for Maruti and this would be the basis of Dev?s discussions with Nakanishi.

 Dev had yesterday told The Telegraph, ?They have unilaterally announced investments ... they can?t do so without talking to us. That?s what our memorandum of understanding with them is all about.? 

 Officials also said the heavy industry department was keeping the Prime Minister?s Office posted on the developments and Dev would make a formal report on his talks with Nakanishi when Prime Minister Manmohan Singh came back from his US trip.

 Suzuki, one-fifth owned by General Motors Corp, is Japans fourth-largest carmaker by stock value, while Maruti is India?s largest car maker and Suzuki?s most successful venture abroad. 




</TEXT>
</DOC>