<DOC>
<DOCNO>1040915_business_story_3759664.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Policy for bank mergers soon

 Prthiviraj Chavan (second from left) with State Bank chairman A. K. Purwar (left) and Ficci president Yogendra Modi (right) in Bangalore on Tuesday. (PTI) 

 Bangalore, Sept. 14 (PTI): The Centre would soon unveil new policy guidelines for encouraging mergers and acquisitions in the banking sector, said Prithviraj Chavan, Union minister of state in the Prime Minister?s Office.

 Speaking at a conference today on Global Banking Paradigm Shifts, organised by the Federation of Indian Chambers of Commerce and Industry here, Chavan said, ?while the government will not force mergers and acquisitions (M amp;As), certainly we will encourage them.?

 ?M amp;As will encourage banks to gain global reach and better synergy, and allow large banks to acquire the stressed assets of weaker banks. Policy decision will be announced in time to come,? he said.

 Observing that the present global banking required a smaller number of very large banks in contrast to the large number of small banks in the Indian context, Chavan said, ?This will require M amp;A activities on a large scale?.

 He said public sector banks would have to raise capital in the financial market and the current ownership norms with respect to the PSU banks would have to be relaxed.

 ?This will, of course, be done without altering the public sector character ? both in management and in ownership,? Chavan said.

 In his theme address, State Bank of India chairman A. K. Purwar said, ?The theme of the times is consolidation, competition and stability with growth through mergers and acquisitions.?

Rates steady

 State Bank of India and ICICI Bank said there would be no immediate hike in interest rates due to the Reserve Bank of India?s decision to increase the cash reserve ratio in banks to curb inflation.

 ?We still have liquidity that is so strong in the system. As a result, I don?t see this causing any immediate shock in the interest rates... I don?t see any movement either way,? ICICI Bank managing director and CEO K. V. Kamath told reporters here on the sidelines of the conference.

 Purwar had earlier said there were no immediate fears of any interest rate hike. There would also be no change in deposit rates, he added. 




</TEXT>
</DOC>