<DOC>
<DOCNO>1040927_business_story_3808506.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Big policy bets on small car 

 JAYANTA ROY CHOWDHURY

 Road to success 

 New Delhi, Sept. 26: The government is working on a new automobile policy to make India a global hub for low-cost small cars.

 ?We want to develop the automobile industry as a global hub for cost-efficient vehicles,? heavy industry minister Santosh Mohan Dev told The Telegraph. The government has its sights set on the global market. At the same time, there is a realisation that it cannot continue with a situation where 11 firms make only one million cars.

 Most Indian carmakers are nowhere near the global norm for viability ? 2.5 lakh cars per factory. The only way to reach that benchmark is to focus on smaller, low-cost cars for the domestic and overseas markets. The inability to attain the critical mass means there will be a shakeout in the auto industry, leading to plant closures and huge job losses. This is a prospect the Congress-led alliance government would be least inclined to accept. 

 ?We need the likes of Maruti of the 1980s and Ambassador of the 1960s, which were qualitatively acceptable and cost-effective to take the market forward,? Dev said.

 Dev said the way ahead lies in a package of policy measures under which the government will invest Rs 10,000 crore in promoting the ?Made in India? brand, testing and research infrastructure and opening up to public-private partnership in research and setting up auto clusters. 

 ?We will do it?traffic congestion is our only real worry. I will be asking my cabinet colleagues to help plan out a major overhaul of the road infrastructure,? Dev said.

 India exported $1.2 billion worth of automobile products last year and aims for $2 billion by 2005. Analysts feel the figure can be pushed to $5 billion by 2010, driven by a focus on the small-car market. A McKinsey study suggests the Indian auto components industry could also expand by 2015 to a level where its exports would be $25 billion and local sales around $15 billion.

 ?The basic principle is ensuring a level-playing field. To do this, we have to keep updating our car companies so that they can remain price-competitive,? Dev said. The government will be immediately investing heavily in setting up three fast-track testing centres for vehicles and will sponsor public-private initiatives in research, design and development of automobiles.

 The country currently has just three automobile production clusters ? Gurgaon, Pune, Mumbai and Chennai. It is also keen to develop at least one more cluster with world-class road linkages and port facilities. 

 Many states, including Andhra Pradesh, Bengal, Kerala and Karnataka, are vying for the slot. The government will invest in them, depending on which areas turn into preferred locales for auto manufacturers. 

 ?We have to concentrate on automobiles. It is a job-oriented industry. Making one car means many jobs in the factory and after-sales servicing,? Dev said.




</TEXT>
</DOC>