<DOC>
<DOCNO>1040929_business_story_3817129.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 28: Saurashtra Cements Ltds? (SCL) top management team, including chairman M. N. Mehta, has resigned with immediate effect. Deputy chairman D. N. Mehta, executive vice-chairman Jay Mehta, managing director M. S. Gilotra and deputy managing director R. K. Poddar also resigned at the meeting of the board here, the company informed the Bombay Stock Exchange.

 Washington, Sept. 28: The International Monetary Fund has praised India for its gradual introduction of greater exchange rate flexibility without hiccups even when reforms to policy frameworks were in progress. 

 New Delhi, Sept. 28: The government today warned India Inc that the input credit allowed for service tax should not be misused. ?Don?t pass on more credit than what you have paid,? said Gautam Ray, joint secretary, CBEC.

 Bangalore, Sept. 28: BMW today said the Indian market was yet to produce requisite ?volumes? for the firm to set up a manufacturing unit here.

 Mumbai, Sept. 28: Rajnikant Patel today took charge as executive director and CEO of the Bombay Stock Exchange for a five-year term.




</TEXT>
</DOC>