<DOC>
<DOCNO>1040903_business_story_3709590.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 GE gets Enron pipelines 

 LOOKING AHEAD

 New York, Sept. 2 (Reuters): Enron Corp on Wednesday said a joint venture of Southern Union Co and a General Electric Co unit won the auction for its crown jewel US pipelines with a $2.45 billion cash and assumed debt bid.

 The sale price represented a $100 million premium over the original $2.35 billion Southern Union/GE Commercial Finance Energy Financial Services bid for the US pipelines, which were bundled into CrossCountry Energy Corp.

 The so-called stalking horse bid gave other companies or investment groups an opportunity to beat that offer in the auction, which was held Wednesday at the Bankruptcy Court for the Southern District of New York. A stalking horse allows distressed companies to set a higher bar for bids on their assets.

 Two other bids were submitted for CrossCountry, but Enron rejected those offers in favour of the revised stalking horse bid.

 Enron, whose record-shattering bankruptcy turned it into the ultimate symbol of corporate excess, said the deal is subject to bankruptcy court approval. If approved, it expects the sale to close by mid-December.

 The company did not disclose how much debt will be assumed by the joint venture, CCE Holdings LLC, as part of the deal.

 Enrons plan to reorganise its debts won a federal judges approval on July 15, paving the way for the failed energy-trading giant to emerge from bankruptcy protection before the end of this year.

 Most of Enrons creditors have also signed off on the reorganisation.

 Enron has also agreed to sell Oregon utility Portland General Electric to private investment fund Texas Pacific Group for about $2.35 billion in cash and assumed debt.

 That leaves Prisma Energy International, a grab bag of Enrons power and gas assets in 14 countries, mostly in Latin America. Enron will also be busy unwinding energy contracts on its books as well as its special purpose financing vehicles.

 Enron collapsed in the fall of 2001 after investors discovered that the seventh-largest US company hid billions of dollars in debt and issued misleading financial statements. More than 20,000 creditors filed roughly $1 trillion in claims.

 The companys top executives have been indicted on a variety of fraud, conspiracy and other charges. Some former Enron officials have pleaded guilty and agreed to testify against others awaiting trial.




</TEXT>
</DOC>