<DOC>
<DOCNO>1040906_business_story_3723029.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 5: Asian Development Bank says Indias economic growth in 2004-05 will be 5.4-7.1 per cent, lower than 8.2 per cent attained last fiscal, mainly because of an aniticipated decline in farm output. Though the economy remains on the high growth path, growth is likely to be somewhat lower in the range of 5.4-7.1 per cent in 2004-05 compared with 8.2 per cent in 2003-04, ADB said in its Economic Bulletin for July. ADBs growth projection is comparable with those forecast by IMF (6.8 per cent), NCAER (6.5-7.2 per cent), IEG (6 per cent), Icra (6.5-6.7 per cent), Crisil (5.5-6 per cent) and CMIE (6 per cent).

 Mumbai, Sept. 5: ONGC would invite competitive international bids for developing 19 marginal fields during this month. More than 40 companies have submitted expression of interest for it.

 Mumbai, Sept. 5: VSNL has received the network administrator mandate for the proposed submarine cable, Southeast Asia-Middle East-western Europe-4 (SMW-4), beating global giants like Singtel and Telekom Malaysia.

 New Delhi, Sept. 5: In a bid to hasten the recovery of tax dues, the finance ministry will outsource jobs like valuation and auction of land, plant and machinery of tax defaulters to professional agencies.

 Mumbai, Sept. 5: Larsen amp; Toubro is planning to acquire an overseas process engineering firm and set up a design engineering centre in Dubai.




</TEXT>
</DOC>