<DOC>
<DOCNO>1040918_business_story_3772992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 17: Gail (India) Ltd has refused to pay 

the revised price of natural gas produced from the Tapti field in Mumbai offshore, 

saying the price should not be raised till Reliance Industries, one of the three 

promoters of Panna/Mukta and Tapti fields, brings its Bay of Bengal gas to the 

market. Gail has, since July, refused to honour invoices drawn at $4.8 per million 

British thermal unit (MBTU) for the gas it buys from the British Gas-ONGC-RIL 

combine. It is willing to part with not more than the last price of $3.11 per 

MBTU.

 New Delhi, Sept. 17: The civil aviation ministry is assessing 

the report on the restructuring of Delhi and Mumbai airports and is likely to 

send a final recommendation to the empowered group of ministers next week. 

 Tiruchirappalli, Sept. 17: United India Insurance is exploring 

a possible entry into the life insurance sector, said chairman-cum-managing director 

V. Jagannathan. 

 Mumbai, Sept. 17: The Bank of India board has approved a 

proposal to pick up a 10 per cent stake in the National Collateral Management 

Services, promoted by the National Commodity Derivatives Exchange, banks and other 

financial institutions. 

 Mumbai, Sept. 17: Tata Mutual Fund has declared an 8 per cent dividend (80 paise per unit) on a face value of Rs 10, for its Tata Growth Fund. The record date is September 16. 




</TEXT>
</DOC>