<DOC>
<DOCNO>1040924_business_story_3794956.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 HCL Technologies Ltd, an IT services major, has signed a five-year partnership agreement with OMX Technology, which involves outsourcing of certain systems development and maintenance from the latter. The agreement is in line with OMX Technology?s strategy to expand in Asia, which also has a presence in the country, HCL Technologies informed the Bombay Stock Exchange.

 Concerto Software, a contact centre solution provider, has expanded its strategic partnership with networking company 3D Networks to distribute and service the former?s customer interaction management and performance optimisation solutions in India. 3D Networks also plans to triple its investment in pre-sales, professional services and support resources in India, a Concerto release said.

 GlaxoSmithKline Consumer Healthcare, a global FMCG company in the nutritional and OTC healthcare segments, has launched enriched Junior Horlicks with DHA (Docosahexaenoic Acid, an essential Omega 3 fatty acid) for the growth and development of a child?s brain and nervous system. This follows the recent launch of Mother?s Horlicks with DHA for pregnant and breast-feeding mothers.

 Suntec Business Solution Pvt Ltd has signed a deal with ICICI Bank to deploy transaction business management system-finance software for the corporate banking division of ICICI Bank. The solution will enable the bank to set up customer-friendly service structures and generate itemised billing advice to assist its clients in their reconciliation processes, Suntec CEO K. Nandakumar said.

 PortWise, a leading provider of SSL VPN and strong authentication software, has opened Asia Demo Centre in conjunction with PortWise Partner Kinfotech in Bangalore. The centre gives customers and partners the opportunity to interact with PortWise products in a live environment before purchase.

 Sleepwell, a part of the Rs 300-crore Sheela group, has launched the ?football feast? promotional scheme for its mattresses. Under this scheme, 10 lucky winners will get to dine with football captain Baichung Bhutia. Buyers will also get a T-shirt autographed by Bhutia.

 As part of its retail initiative, TTK Prestige will open about 100 smart kitchen outlets all over the country by 2006. quot;We are launching three showrooms at Mumbai and would increase the number of our exclusive outlets to 100 by March 2006, quot; managing director S. Ravichandran said. The three stores in Mumbai will be opened at suburban Santacruz, Worli and Dombivali, taking the number of existing stores to 32.

 ADVERTISEMENT




</TEXT>
</DOC>