<DOC>
<DOCNO>1040924_business_story_3796401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birlas spring one more will

 A STAFF REPORTER

 Calcutta, Sept. 23: The war of wills saw another will being thrown into the ring with the lawyers representing the Birla family producing the last testament of Rameshwar Das Birla in the high court today.

 Challenging Rajendra Singh Lodha?s claim that relationship in the country?s first business family was ?bitter?, lawyers representing the Birla family cited various examples during the day?s hearing, besides producing the 1973 will of Rameshwar Das Birla, father of Madhav Prasad and Gajanan.

 While arguing to establish the ?interest? of Yashovardhan Birla (grandson of Gajanan Birla) in the case, counsel P. K. Ray produced the testament, in which Rameshwar Das had appointed Gajanan?s wife Gopi Kumari and Ashok Vardhan, father of Yashovardhan, as executors of his will. 

 Ray, along with former Union minister Arun Jaitley, argued before Justice Kalyanjytoi Sengupta today to establish the ?interest? of four members of the Birla family ? Krishna Kumar, Basant Kumar, Ganga Prasad and Yashovardhan ? in connection with Lodha?s petition to authenticate the 1999 will of Priyamvada Birla. 

 Claiming that she had bequeathed all the assets of the MP Birla group to him, the city-based chartered accountant has filed an application to authenticate the will. He has also filed a petition in the high court to discharge caveats filed by four members of the Birla family.

 Lawyers representing Lodha had produced a letter of Ashok Vardhan to his uncle Madhav Prasad and claimed that relationship in the family was ?bitter?. Arguing that the Birla family was divided, Lodha?s lawyers had also cited a letter where Gajanan had apparently relinquished his rights on the family?s assets. 

 While arguing to establish Yashovardhan Birla?s ?interest? in the case, counsel P. K. Ray said M. P. Birla had nominated Yashovardhan the managing trustee of the R. D. Birla Kalyan Nidhi Trust. It was also argued that Yashovardhan had performed the last rites of both M. P. Birla and Priyamvada Birla. 

 It was also pointed out that in February 2004, Priyamvada Birla had accepted gifts from other members of the Birla family ? Sudarshan Kumar and Chandra Kant ? for Raja Baldeo Das Sanskrit Mahavidyalaya. After citing all these examples, the lawyers asked if the relation was strained, as claimed by Lodha, how could these developments be explained.

 Lawyers for the Birla family also submitted before Calcutta High Court that their caveats in connection with Priyamvada Birla?s 1999 will should be regarded as a ?public interest? caveat since they were claiming the assets of the MP Birla group for the purpose of charity and philanthropy.




</TEXT>
</DOC>