<DOC>
<DOCNO>1040903_business_story_3710560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bell Ceramics aims big

 A STAFF REPORTER

 Bell Ceramics vice-president A.N. Rangaswamy 

(left) and regional sales manager Suprotim Das in Calcutta on Thursday. Picture 

by Kishor Roy Chowdhury 

 Calcutta, Sept. 2: Bell Ceramics has set a target of Rs 450 crore turnover by 2008 and outlined a plan called Vision 2008.

 To aid the process, the company has earmarked Rs 43 crore to expand capacity at its existing plants in Hosakote near Bangalore and Dora near Baroda. The Hosakote plant capacity has recently been doubled from 3 lakh square metres a month to 6 lakh square metres for Rs 25 crore.

 The remaining Rs 18 crore is being used to ramp up capacity at the Dora plant from 3 lakh square metres to 5 lakh square metres a month in a phased manner within the current fiscal.

The capacity expansion is being funded through a mix 

of debt and internal accruals. The bank has already approved funding for the purpose, 

Bell Ceramics senior vice president (sales and marketing) A.N. Rangaswamy said.

 The company achieved a turnover of Rs 138 crore in the last financial year and Rs 39 crore in the first quarter of 2004-05.

 The company was profitable even during recession and now it is on a high-growth path in the wake of an upward swing in the infrastructure and the housing sectors, said Rangaswamy.

 We achieved a growth of 18 per cent last year over the previous fiscal and hope to achieve a growth of 20 per cent in the years to come, said Rangaswamy.

 Exports constitute 7 per cent of the total sales volume. The company primarily exports to Australia, South Africa and Sri Lanka. There is a huge market in the Gulf countries but it is extremely low priced. Since we have better realisations in the domestic market, we have decided to concentrate on business back home, added Rangaswamy.

 The eastern region market has registered a sales volume of Rs 6 crore in the last fiscal and the company plans to intensify the distribution network in the region, regional sales manager Suprotim Das said.

 The total market for ceramic tiles in the country is valued at around Rs 2,200 crore, which is more or less equally shared by floor and wall tiles. Bell Ceramics occupies 14 per cent of the market share and is among the top three players in the industry.




</TEXT>
</DOC>