<DOC>
<DOCNO>1040906_business_story_3722834.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BPO goes beyond youth brigade

 ALOKANANDA GHOSH

 Calcutta, Sept. 5: The BPO industry, mainly identified with call centres manned by youngsters, is shifting gears.

 With outsourcing growing at 65 to 70 per cent, the industry is moving towards high-end application maintenance and operations services that demand specific domain knowledge. This has increased the demand for suitably trained professionals.

 Kavita Reddy, assistant vice-president of TeamLease, a human resource outsourcing company, said, The industry is fast moving from voice to non-voice services. Currently, 65 per cent of the BPO-ITeS industry is voice-based. In the next two years, however, the stakes will be reversed in favour of non-voice services.

 The changing trends have opened a new area of employment for graduates in economics, engineering and even health-related subjects.

 An increase in outsourcing from European markets has also triggered a demand for professionals trained in foreign languages, mainly German, French and Spanish.

 Besides technical knowhow and domain-specific knowledge, there is also a growing demand for foreign languages. Currently, around 2-3 per cent of BPO jobs require foreign language expertise, said Reddy.

 With non-voice applications, the industry will have to prepare itself to provide services to specific domains, mainly in financial services, insurance, healthcare, engineering and even publishing. Outsourcing from each of these verticals is worth a few billion dollars.

 Industry analysts said not only is the non-voice more profitable, the attrition rate is far lower than in call centres where it varies between 40 and 60 per cent.

 The manpower demand is evident from the fact that Bangalore has to recruit more than 3000 professionals every month, while even a smaller BPO hub like Calcutta has a monthly demand for 800 to 1000 people. Recruitment in Mumbai, Pune and Chennai also exceeds a 1000 headcount every month.

 There is an existing demand for 65,000 people. Around 40 per cent are entry-level jobs, said Reddy. 




</TEXT>
</DOC>