<DOC>
<DOCNO>1040916_business_story_3761565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Hikal Ltd?s pharma plant at Jigani in Bangalore has received approval from the US Food amp; Drug Administration (FDA). The US FDA approval along with TGA (Australia) and WHO (Europe) would open up a worldwide market for Hikal?s active pharmaceutical ingredients in the US, Europe, Australia and Japan.

 The China-based TCL is all set to enter the Indian market with its CTV and other consumer and home appliance products. This comes as part of the global expansion of TCL Overseas SBU already operational in North America, Europe and Asia Pacific, which is a part of the $4.5 billion conglomerate.

 Tata Motors, a leading bus and truck maker, today launched light commercial vehicle Tata SFC to consolidate its position as the market leader. ?The vehicle was the result of an in-depth technical and engineering research and offers a host of transportation solutions,? Tata Motors (head) sales and marketing Prem Verma said.

 IT services major i-flex said Lloyds TSB Bank, a leading banking group in Britain, has selected its Flexcube banking solution for a part of the latter?s wholesale and international banking requirements. 

 LG Eletronics has launched a personal computer enabling convergence of digital entertainment and enhanced multimedia features like video and graphics for the small-office-home-office segment. MY PC has enhanced video and graphics, superior sound compatibility and intelligent multimedia adaptability.

 Net4India, an IP communications provider, has launched ?unlimited calling? facility to the US through its internet telephony services ? Phonewala International Services. Under the prepaid service, a customer is given a local telephone number in the US, Canada, the UK and France free of charge. The customer can ask his contacts in these countries to call at the local number.

 Funskool India Ltd, a 60:40 joint venture between MRF and toy company Hasbro Inc, has set a turnover target of about Rs 50 crore for this year. ?We are leaders in many areas. We have whole series of products in toys. We are among the top companies in making action figures. Currently, we are selling around 250 products in different segments,? Funskool India chief executive Raphael Kuriyan said.

 As part of the Reserve Banks clean note policy, whereby fresh notes are made available to the public, a mobile exchange counter was set up in Gariahat on August 31. The counter exchanged soiled notes for fresh notes and coins.

 ADVERTISEMENT




</TEXT>
</DOC>