<DOC>
<DOCNO>1040920_business_story_3779401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pellet capacity rise to fill Jindal Vijaynagar coffers

 OUR SPECIAL CORRESPONDENT

 Rich rollout

 Mumbai, Sept. 19: Jindal Vijaynagar Steel Ltd (JVSL) will benefit from the proposed increase in its pellet capacity to 5 million tonnes from 4.2 million tonnes.

 At present, while a part of the pellet production is used for captive use, the remaining is exported.

 Banking analysts said the proposed Rs 36-crore expansion plan for its pellet capacity will see Jindal Vijaynagar Steel getting sizeable returns due to firm pellet prices. It is estimated that the expansion could see Jindal Vijaynagar Steel raking in an excess of Rs 150 crore annually through the sale of pellets alone.

 The expansion is proposed to be funded from internal accruals of the company. Recent reports had said the Switzerland-based Duferco had signed an agreement with Jindal Vijaynagar Steel to source 1 million tonnes of pellets annually for a consideration of over Rs 400 crore.

 These proceeds will be utilised in bringing down the debt of the company. Jindal Vijaynagar Steel plans to pre-pay Rs 600 crore to bring down its debt.

 Earlier, the corporate debt restructuring (CDR) empowered group had approved various projects, including installation of around 1 million tonnes of hot metal production capacity by the blast furnace route. 

 While the cost of the project is estimated at over Rs 200 crore, Jindal Vijaynagar Steel is also setting up coke oven batteries with a capacity of 0.6 million tonnes by Euro Coke amp; Energy. A hot strip mill modernisation programme to increase mill capacity was also okayed by the group.

 When okayed, these projects were expected to result in Jindal Vijaynagar Steel?s hot-rolled coil capacity rising to 2.5 million tonnes. Jindal Vijaynagar Steel now plans to further raise the steel capacity to 3.8 million tonnes, using the blast furnace route, at a total project cost of Rs 1,275 crore.

 The group is now engaged in the process of merging the steel business of Jindal Iron and Steel Company (Jisco) with Jindal Vijaynagar Steel. The merger, when approved, would be effective from March 31, 2003 and will create a vertically integrated steel entity that will spread across the entire industry value chain beginning from raw materials to production of galvanised coils.

 Analysts feel that due to the vertically integrated nature of operations, valuations of the merged entity will significant increase.




</TEXT>
</DOC>