<DOC>
<DOCNO>1040921_business_story_3783557.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mutual funds develop a taste for tea companies

 SUTANUKA GHOSAL AMP; CHANDRALEKHA TULAL

 Calcutta, Sept. 20: After years of lull, the Indian tea industry is gradually gaining confidence among equity analysts and mutual funds.

 While equity analysts feel the industry is recovering and it is the right time to invest in this sector, mutual funds have started injecting funds into the tea companies, with Tata Tea leading the pack.

 A three-year setback in tea prices has eroded the profitability of most tea companies. Most of their balancesheets are characterised by low equity, high debt and high investments. 

 Equity analysts and mutual funds trackers firmly believe the situation should change for the better for well-managed tea companies with the firming up of tea prices.

 They are interested in Williamson Tea due to its track record, high product quality, debt-free status and a healthy RoCE (return on capital employed). 

 Among others, valuation of Dhunseri Tea appears attractive and a trigger for re-rating exists for Eveready?s bulk tea division following the demerger decision, they feel. All of them are extremely bullish about investing in Tata Tea, the second largest branded tea player in India.

 Most of the tea is produced during the second, third and fourth quarters of the calendar year. This year, due to a crop shortfall and higher export demand, prices are expected to move up further during the third and fourth quarters. ?We expect the weighted average price to rise 12.5 per cent year-on-year to Rs 63.25 per kg in the current fiscal for CTC tea, the sharpest rise in over half a decade,? analysts added.

 C. K. Dhanuka, chairman of Indian Tea Association, said, ?There is a shortfall of 43 million kgs. Coupled with this, there is renewed export interest from Iraq and Pakistan. All these put together will boost the prices of Indian tea.?

 Tata Tea seems to be a favourite option for the mutual funds and many schemes have included or increased the exposure in the scrip. The highest exposure is in the two schemes from Tata Mutual Fund ? Tata equity Opportunities at 4.99 per cent and Tata Equity P/E at 4.45 per cent, followed by BoB Growth at 4.36 per cent and Sundaram Select Focus at 4.16 per cent. 

 Other schemes where the scrip has a considerable presence are Deutsche Alpha Equity, Escorts Growth, Reliance Vision, ING Vysya Select Stocks and Sundaram India Leadership.

 However, analysts feel there are certain risks, which may impact sustained recovery in prices. Tea exports to Iraq and Pakistan have picked up due to freight and duty advantages.

 The demand for tea in both the countries is extremely sensitive to prices. Both the countries import tea from Kenya, where tea is more cost competitive than India. If any of these benefits are withdrawn, it will affect exports adversely. 

 Over the years, share of orthodox tea, which is a more expensive variety than CTC has fallen from 15 per cent to 10 per cent. There is a need to enhance the orthodox tea production, so as to capture the exports market.




</TEXT>
</DOC>