<DOC>
<DOCNO>1040919_business_story_3777135.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More weekly flights to Britain from next year

 OUR SPECIAL CORRESPONDENT

 Easy come, easy go

 New Delhi, Sept. 18: India and Britain will allow 40 weekly flights each way by next year, up from the present level of 19 a week. 

 The move will mean easier travel to hubs like Mumbai, Delhi, Chennai and Calcutta, while opening new direct routes to Bangalore, Hyderabad and Kochi for British carriers.

 British Airways, Air-India and other carriers designated by the two nations are expected to secure extra flights as part of the new pact, inked last night by civil aviation secretary Ajay Prasad and Phil Dykins, head of bilateral relations in Britains department of transport. 

 The two-day talks, which saw the pact being signed, were preceded by a meeting two months back between aviation minister Praful Patel and his British counterpart Alistair Darling in London. 

 At present, British Airways operates 19 flights to India weekly, while Air-India operates 12 flights to UK in a week.

 Both India and Britain have agreed for long that there is a need to increase the number of flights between the two countries but not on how many. 

 India has long been arguing that mere additions to the number of flights would not help as issues like time slots and landing rights at Heathrow for Indian scheduled airlines flying to Britain were equally important. 

 British authorities, on the other hand, had been arguing that these were awarded by independent authorities and could not be issues for bilateral talks. 

 British officials have always been keen to try and shift all new flights to airports like Gatwick and away from the main airport Heathrow ? a proposition that India resents.

 Indian officials in Delhi said this time round this issue was put on the backburner and instead a decision was taken on increasing flights. ?We will ask the national carriers to sort this thing out,? they said.

 However, top airline officials said, ?This simply means the government has left us to fend for ourselves. All over the world, governments not only negotiate flights but also time slots. National airports and airlines are always controlled by governments in some way or the other. quot;

 Early this week, national carrier Air-India (A-I) decided to take a ?fresh look quot; at its aircraft acquisition programme and has given an ?in principle? approval to a Rs 400-crore plan to refurbish its fleet of eight airbus A310s and six Boeing 747-400s. The A-I board has approved a proposal to take a ?relook? at its fleet plan at the instance of the civil aviation ministry.




</TEXT>
</DOC>