<DOC>
<DOCNO>1040924_business_story_3796893.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC sets sights on blocks in Ecuador

 New Delhi, Sept. 23 (PTI): ONGC Videsh Ltd, the overseas investment arm of Oil and Natural Gas Corporation (ONGC), is in talks with Encana Corp to acquire stakes in oil blocks in Ecuador, company chairman Subir Raha said today.

 ?We are looking at the opportunity and we are talking (to Encana),? he told reporters here.

 Encana has put on offer its equity in five oil blocks in the Latin American country, of which four are producing, and 36.3 per cent stake in the 500-km Oleoducto de Crudos Pesados crude pipeline that has a capacity of 450,000 barrels per day.

 ?Negotiations are in progress,? Raha said adding the fields are ?significant? in size.

 The acquisition would provide India 900,000 barrels per day of crude oil and an opportunity to expand its operations in Latin America that accounts for 10 per cent of world?s proven oil reserves.

 Encana?s 2003 production in Ecuador averaged 62,300 barrels per day and the current production is reportedly about 90,000 barrels per day, which is slated to reach 115,000 barrels per day in 2005.

 The company?s 100-per cent owned Tarapoa block produced an average of 59,785 barrels per day in April. The 2004-05 development plan includes the drilling of 21 wells in the undeveloped eastern portion of the 90,000-acre block. It has a 40 per cent non-operated interest in block 15 that entitles it to about 30,000 barrels per day, after royalties. Production from the block averaged 42,056 barrels per day in April.

Sakhlain cost 

 ONGC Videsh ltd said its $1.77-billion Sakhlain-I oil and gas project in Russia has suffered a cost overrun but the project remained ?viable and attractive?. 




</TEXT>
</DOC>