<DOC>
<DOCNO>1040904_business_story_3716546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Samsonite second plant to be in east

 A STAFF REPORTER

 President Ramesh Tainwala in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 3: Samsonite South Asia is planning to set up its second plant in India at an investment of Rs 92 crore. The company is also expanding the capacity at its existing plant in Nashik, which would cost Rs 20 crore.

 The total investment would be funded from a mix of internal accruals, domestic borrowings and fresh capital infusion from parent company, Samsonite Corporation. We would fund around 50 per cent through domestic borrowings, since interest rates in the country has become quite attractive, said Ramesh Tainwala, president, Samsonite South Asia Pvt Ltd.

 We have decided to set up the new plant on the east coast as it would be easier to ship exports. Haldia would be the ideal choice for our new plant since we source 80 per cent of the raw material from there. Next option would be Vishakhapatnam, Tainwala said.

 The capacity of the new plant would be one-million units per annum and is expected to be operational by 2006. The location would be finalised in the next few months. After that, it would take another 18 months to set up the facility.

 The company has already initiated the process of doubling the capacity at its Nashik plant from half a million units to one million units per annum. The plant has a design centre, which provides the design, development and engineering for the expensive items.

 The total luggage market in India is around Rs 1,000 crore. Out of this, Rs 600 crore is in the control of the organised sector, which comprise the premium, middle and lower segments. Samsonite leads the Rs 250-crore premium segment with a 65 per cent market share. 

 The middle segment is worth Rs 300 crore and VIP is the leader with a 55 per cent share. Samsonite is planning to increase its share in this category from the current 5 per cent. Its brand, American Tourister, is positioned for this segment. 




</TEXT>
</DOC>