<DOC>
<DOCNO>1040919_business_story_3776030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lower profit not to cost Coke chief dear

 Isdell: Laughing all the way to the bank

 Los Angeles, Sept. 18 (Reuters): Coca-Cola Co, which warned earlier this week of lower-than-expected profits this year, said on Friday it will pay chairman and chief executive Neville Isdell $1.5 million a year. Isdell will earn the same base salary his predecessor, Doug Daft, earned during most of his time in the top job. At his request, Daft?s salary was unchanged from August 2000 to 2003, regulatory filings show. 

 Coke, the world?s biggest soft drink maker, on Wednesday said weakness in key markets would hamper profits this year, a sign that the company is losing market share to rival PepsiCo. 

 Isdell, an Irishman who worked for Coca-Cola and its bottlers for more than three decades before retiring in 2001, was picked to be a stabilising influence on a company under pressure to boost sluggish soft drink sales in its more than 200 markets around the world. 

 PepsiCo CEO Steven Reinemund?s base salary is capped at $1 million, according to the company?s most recent proxy filing, but Reinemund also earned a bonus of $3.8 million in 2003. 

 In Friday?s filing with the US Securities and Exchange Commission, Coke said in addition to his base salary, Isdell will also participate in the company?s annual incentive long-term equity programmes. 

 The compensation package comes in addition to Isdell?s previously announced stock option award of 450,000 options and a restricted stock award of 140,000 shares, Coke said. 

 Coke shares rose 26 cents, or less than 1 per cent, to close at $40.30 on Friday on the New York Stock Exchange.




</TEXT>
</DOC>