<DOC>
<DOCNO>1040908_business_story_3729928.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LIC surprises private players, regains market

 OUR CORRESPONDENT

 New Delhi, Sept. 7: Insurance major LIC has clawed back market share in July after a tepid first quarter. It jacked up share to 82.72 per cent, beating back the challenge from private players.

 LIC, which commanded a market share of 87 per cent last fiscal, saw its share being eroded by over 7.5 per cent to 82.39 per cent in June.

 LIC chairman S. B. Mathur had earlier attributed the fall in market share to closure of some of its high assured return schemes and the entry of private players over the last two years.

 At present, LICs market share is still much lower than 90.12 per cent that it enjoyed a year ago.

 However, in terms of policies sold, the insurance behemoth still has 91.70 per cent of the market. Private insurers on the other hand have together raised Rs 955 crore and have captured 17.28 per cent of the market.

 LIC collected Rs 1,555 crore in premium from new business in July alone to regain some of its lost ground.

 Apart from selling its own policies, LIC mopped up nearly Rs 1,000 crore from Varishtha Bima Pension Yojna, a pension scheme that offered 9 per cent return to senior citizens. The total collection under this scheme was about Rs 7,080 crore.

 The insurer is expecting a 35 per cent growth in its overall business to touch Rs 15,800 crore for financial year 2004-05. Of this, Rs 11,800 crore is expected to come from new individual premia and another Rs 4,000 crore from new group premium.

 Taking the battle into private players camp, LIC will launch four policies later this year. These include a unit-linked pension plan, endowment based pension plan, a children money back policy and one for the high income group with a minimum sum assured of Rs 10 lakh.

 The unit-linked pension plan a product about which it had serious reservations earlier will help it take the battle to the private players like Aviva Life Insurance, ICICI Prudential Life Insurance and Birla Sunlife Insurance amongst others who were the first to enter this segment.

 In terms of market share amongst private insurers, ICICI Prudential dominates the private space with a market share of about 5.64 per cent, earning Rs 312 crore premium income during the April-July period. 




</TEXT>
</DOC>