<DOC>
<DOCNO>1040903_business_story_3711684.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 October date for market levy

 OUR CORRESPONDENT

 New Delhi, Sept. 2: The government wants the bourses to start deducting the securities transaction tax from October 1 and isnt going to allow them to trot out the excuse of software problems to stall its imposition. 

 Securities and Exchange Board of India (Sebi) chief G. . Bajpai said, There will be no delay and it will be operational from October 1.

 The necessary software is being installed in stock exchanges for automatic deduction of transaction tax when shares are traded, he added.

 The premier bourses in Mumbai said the deduction of transaction tax on trade in equities will be flagged off when they receive a green signal from the market regulator.

 We have been working on the software since July, when the Union budget was announced, said a National Stock Exchange official. 

 Bombay Stock Exchange officials also averred that the new tax structure will be implemented whenever Sebi gives the go ahead. 

 There will be no delay and it would be operational from October 1, officials said.

 Brokers, who have expressed problems in implementing it, will ultimately fall in line, they added.

 In the recent past, stock exchange members had raised apprehensions on the software platform, saying it would not be operational before October as the software package was not ready and there were a lot of grey areas that needed to be looked into.

 A 0.15 per cent transaction tax on securities purchases has been proposed by finance minister P. Chidambaram, which would apply to trades where securities are delivered. This rate would also apply to traded units of equity-oriented mutual funds.

 However, the bond market would be exempt from the proposed tax. There would also be a one basis point transaction tax on derivative traders, futures and option transactions. But, they would be allowed to take the credit for the securities transaction tax against business tax and profits.

 The government, which had proposed to impose a 0.15 per cent transaction tax on purchase of all securities on bourses in the budget, did not say how much revenue it would forego because of the review.




</TEXT>
</DOC>