<DOC>
<DOCNO>1040913_business_story_3750906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IBA roadmap for bank mergers soon

 New Delhi, Sept. 12 (PTI): The Indian Banks Association will soon come up with a roadmap that can trigger off a flurry of mergers among PSU banks.

 ?The committee on consolidation of banks is giving final touches to its report. The final report is expected to be presented within a fortnight,? IBA chief and Union Bank of India chairman V. Leeladhar said.

 The panel is expected to suggest some regulatory and legislative changes, apart from stressing on geographical and business synergies.

 Mergers and acquisitions in the sector are expected to gather steam because banks are required to scale up capital base to take care of market, credit and operational risks as envisaged in the stringent Basle-II norms. Some of the relatively weaker banks would need to merge with stronger entities as they do not have the capacity to raise the required capital to meet the Basle-II norms by 2006.

 To smoothen the merger of PSU banks, the government needs to carry out a host of legislative changes, including amendments in the Income Tax Act and the Banking Companies Act. The IBA panel is looking into various aspects, including legal and regulatory issues. 




</TEXT>
</DOC>