<DOC>
<DOCNO>1040926_business_story_3805147.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airlines chart out growth plans

 A STAFF REPORTER

 Calcutta, Sept. 25: The state of the civil aviation industry was the talking point at the Travel Agents Association of India (TAAI) annual convention?s business session today, with the lack of flights and the opening up of the skies the ground realities to grapple with.

 While Air India announced that it was looking to buy new aircraft, Alliance Air and Indian Airlines promised to turn Calcutta into a major aviation hub by early 2005.

 Air India chairman and managing director V. Thulasidas said the national carrier should merge with Indian Airlines and create a strong domestic hub to boost the aviation sector in India. The government should strengthen the national carriers and not just concentrate on opening the skies to foreign airlines or allow domestic players to go international, he added.

 Air India was awaiting the Centre?s nod to buy aircraft, but the original proposal for 28 aircraft at Rs 10,000 crore would possibly increase. Air India last bought an aircraft in 1996. The models in mind this time include Airbus A 330, 340 and Boeing 777.

 The buoyancy is because the trend in travel is definitely on an upscale, said Ankur Bhatia, managing director, India, of global distribution system Amadeus. ?Last year, we did 10 million bookings, of which only about 1 per cent was hotel and vehicle-oriented. The rest were for flights. On an average, there is a growth of about 16 per cent in travel every year. From January to June 2004, there has been a rise of 25 per cent in domestic air travel and 30 per cent in international travel,? he observed.

 Alliance Air plans to strengthen its operations in Calcutta, from early 2005. At the moment, 50 flights operate daily from the city, most in the domestic sector. ?We have decided to induct 11 new Airbus 319s by early next year to replace the old Boeings. A sizeable number of the new aircraft will be utilised in the eastern region, with Calcutta as the base,? said Anil Goyal, managing director of Alliance Air and commercial director of sister concern Indian Airlines.

 Once the process of phasing out the Boeings is over, Alliance Air will focus on increased flights to national destinations from Calcutta. 

 ?This city has a lot of potential and we have decided to increase more flights to Delhi and Mumbai from here,? he said.

 Indian Airlines also has plans to increase flights from Calcutta to Kuala Lumpur and Singapore. ?Singapore is the likeliest destination we will fly to in the immediate future,? Goyal told The Telegraph. International destinations like Bangkok will be strengthened and through regular flights, he added. Alliance will also improve its operations to destinations in the east and Northeast, from Calcutta.

 Goyal also appealed to the government to strengthen the national carrier, Indian Airlines, with more aircraft, better infrastructure and permission to fly to increased destinations. He opposed the private airlines? pitch for international destinations on the plank that Indian Airlines has been flying beyond borders for decades. ?This is not correct, because IA has existed for many decades in the international market,? asserted Goyal. 




</TEXT>
</DOC>