<DOC>
<DOCNO>1040924_business_story_3796303.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Deutsche arm charts growth plans

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 23: Deutsche Asset Management India Private Limited (DeAM India), the arm of Deutsche Bank, is looking at expanding its operations in the country.

 The division plans to set up advanced infrastructural facilities to cope with an increase in its retail business. It will also make provisions for investors to directly access DeAM India?s funds. 

 According to country CEO Sandeep Dasgupta, the company plans to open at least another office and increase associated staff by the year-end.

 Deutsche Asset Management said it has already attained success in its Indian expansion programme. The company has opened three offices, increased staff by more than 50 per cent and launched two mutual funds.

 According to Deutsche Asset Management Asia (ex Japan) CEO Choy Peng-wah, the expansion plans are tracking ahead of schedule, and the business is now well positioned in India.

 India is a large and important market for Deutsche Asset Management?s Asia-Pacific business, he added. ?In fact, we see the prospects for growth here to be second only to China in our region. We are serious about our commitment to India and its investors,? he said.

 Since inception in January last year, DeAM India has seen a growth in assets under management to Rs 2,600 crore. It has also opened offices in Calcutta, Delhi and Bangalore this year, supported by an increased distribution team.

 Deutsche Asset Management?s India team has grown by more than 50 per cent since inception, from 14 to 24 investment, distribution and support personnel. 

 The key new appointments include Ajay Arora as head of sales and marketing for India. 

 DeAM India launched two schemes earlier this year ? Deutsche Investment Opportunities Fund and Deutsche MIP Fund ? taking the number of funds on offer to eight. Its foundation funds ? Deutsche Premier Bond Fund and Deutsche Alpha Equity Fund ? are ranked among the top funds of their kind by independent rating agencies.

 ?Across the schemes, we have a success story to tell. Deutsche Alpha Equity declared its third dividend in the last one year on August 19, 2004. DeAM India is here to offer quality, value-added investment schemes that encompass an unbeatable mix of local investment expertise, with a unique ability to tap into our global research platform,? Dasgupta added.

 He also said sustainable and continued growth will primarily be derived from the country?s retail market. During this year, DeAM India has signed distribution agreements with a range of leading retail distributors.




</TEXT>
</DOC>