<DOC>
<DOCNO>1040916_business_story_3763887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tatas spring Indigo Marina on rivals

 OUR SPECIAL CORRESPONDENT 

 Ratan Tata at the launch of the Indigo Marina in Mumbai on Wednesday. (Reuters)

 Mumbai, Sept. 15: Tata Motors today set the cat among the auto-industry pigeons by announcing a price of Rs 4.24 lakh-5.19 lakh for Indigo Marina, its new estate car positioned in the premium mid-size C segment. The floor-cost is even lower than the no-frills Indigo.

 Sources said the aggressive pricing will spook rivals like Hyundai, Maruti and General Motors. Analysts expected the model to be priced at Rs 5-5.5 lakh. Ratan Tata, who launched the Marina here tonight, said he hoped the model would be received as well as the others launched by the company earlier. 

 The base petrol Marina comes at Rs 4.24 lakh, while the top-end version is priced at Rs 4.84 lakh. The no-frills diesel version will sell at Rs 4.80 lakh while the top-end model will go for Rs 5.19 lakh in Delhi showrooms.

 In Mumbai, the base petrol version will be priced at Rs 4.29 lakh while the top-end model will go for Rs 4.90 lakh; the GLS model will cost Rs 4.54 lakh; the base diesel version will set you back by Rs 4.87 lakh and top-end model by Rs 5.27 lakh.

 Senior Tata Motors officials said on Tuesday that they expect Marina, the company?s fifth model, to clock sales of 4000-6000 units a year. It comes after the highly successful Indigo sedan, which was launched in December 2002. 

 At its unit in Pune on Tuesday, senior officials said the model would carve out a new segment in the market. ?Tata Motors has always endeavoured to expand the market by prising open new segments and it will be our effort to have the Indigo Marina emulate the success of its predecessors in our portfolio,? company executive director V. Sumantran said.

 The Marina has an 18-month warranty with no upper limit on the kilometres covered. In all, 130 dealers will sell it in 200 cities spread across the country. 

 The model will be available in three petrol and two diesel versions, and will appear in five colours. It has been positioned as an everyday car that can also be used on weekends. 

 Tata said after the launch of the Marina that the company?s much-awaited Rs 1 lakh car is still in the conceptual stage and there are several phases to be reached before it can start rolling off the assembly line. 




</TEXT>
</DOC>