<DOC>
<DOCNO>1040904_business_story_3716307.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bond markets stay cool

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 3: Fresh inflation data failed to spook the bond markets as optimism that rates have peaked saw government security prices ruling firm. The yield on the benchmark 10-year security dipped below 6 per cent.

 There was a brief kneejerk reaction soon after the announcement that the inflation rate had touched a new four-year high of 8.17 per cent. 

 However, expectations that the high inflation rate would ease off renewed buying interest. Analysts feel the rising inflation was more due to supply-side factors and expect the measures taken by the government to ease the price surge.

 The feeling was reflected in yields on the benchmark 10-year treasury, that finished below 6 per cent at 5.89 per cent against its last close of 6.04 per cent, a dip of 15 basis points. 

 Yields on government securities are inversely related to their prices. Prior to the announcement, yields on the 2014-bond were at 5.99 per cent, which shot up to 6.01 per cent soon after.

 The bond markets have been in a negative zone, anticipating an inflation-spooked interest rate hike by the Reserve Bank. The fact that developed countries were raising their interest rates did not help sentiments either.

 However, despite todays gain, analysts are keeping their fingers crossed over how bond prices will behave in the next trading session. 

 One factor would be the employment data released by the US authorities today. The data shows that the country generated 144,000 jobs in August against 73,000 in the previous month. 

 Although the rise in employment is slightly below expectations, it nevertheless is positive, observers said. The data showed that the US economy is coming out from a weak spell in the last couple of months. These figures lead to US yields gaining by 10 basis points.

 Sources said this data may have an impact on the domestic bond markets as it could reinforce beliefs that the Federal Open Markets Committee could raise interest rates again when it meets on September 20. This could fuel apprehensions that the RBI may raise rates here. 

 We could, therefore, see some impact coming on bond prices and they may take a hit, a treasury chief with one of the leading private-sector banks pointed out.

Bourses cautious

 The stock market registered moderate gains of 20 points in extremely narrow movements with investors adopting a cautious stance. Reflecting gains in select key stocks, the BSE 30-share index ended up by 19.74 points or 0.38 per cent at 5218.46 against Thursdays close of 5198.72 after moving in a small range of 5223.94 and 5178.57 during the session. 

 Despite positive inflow, albeit a small quantity, from institutional investors, operators and retailers were hesitant in making any large commitments fearing a negative impact of the rising inflation rate and international crude oil prices. 




</TEXT>
</DOC>