<DOC>
<DOCNO>1040925_business_story_3801614.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rate of inflation inches up to 7.87%

 OUR SPECIAL CORRESPONDENT 

New Delhi, Sept. 24: The rate of inflation 

in the country went up by a marginal 0.06 per cent to 7.87 per cent for the week 

ended September 11 mainly due to costlier manufactured products, including some 

edible oils.

 In the previous week ended September 4, the rate of inflation based on the wholesale price index (WPI) stood at 7.81 per cent. 

 However, the increase is significant compared with the 4.59 per cent inflation rate recorded for the same week last year. 

 Ashok Lahiri, the government?s chief economic adviser, said the rate of inflation, though up marginally to 7.87 per cent, should start coming down as it was ?stable?.

 ?It is stable now. It has just gone up marginally in the second place after the decimal. It should start coming down from now,? he said.

 The rate of inflation had fallen substantially in the previous week.

 Market analysts said the rate of inflation would moderate by the end of this month once the effect of the Reserve Bank of India?s hike in cash reserve ratio would start having its impact.

 The Reserve Bank has raised the cash reserve ratio (CRR) in two tranches beginning September 18 and October 2. The CRR would be raised to 5 per cent of net demand and time liabilities of banks to suck out excess liquidity to the tune of Rs 8,000 crore. This had created an inflated demand in the economy.

 The Reserve Bank had hiked the cash reserve ratio by 0.25 per cent to 4.75 per cent, effective from September 18. It will rise by another 0.25 per cent to 5 per cent of net demand and time liabilities of banks with effect from October 2.

 During the latest reported week, the WPI rose by 0.1 per cent to 189.2 points even as prices of most of the primary articles fell, while that of the fuels remained unchanged. The index was 175.4 points in the previous year period.

 The government revised upwards the point-to-point inflation rate to 7.61 per cent for the week ended July 17 compared with the provisional figure of 6.52 per cent.

 The WPI stood corrected 186.6 points during the beginning of third week of July as against the provisional 184.7 points.




</TEXT>
</DOC>