<DOC>
<DOCNO>1040928_business_story_3812747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 27: Sri Adhikari Brothers Television Network Ltd (SAB TV) is negotiating with SET Satellite Pte, the owners of Sony Entertainment Television and Max channels, for the latter picking up a stake in the broadcasting subsidiary of SABTV. ?We are negotiating with SET Satellite (Singapore) Pte Ltd and have entered into an understanding pursuant to which SET has the exclusive option to distribute the SAB TV channel as part of the one alliance bouquet,? a top SAB TV official said.

 Mumbai, Sept. 27: The Reserve Bank will announce its mid-term review of the annual policy statement on October 26. The central bank governor Y. V. Reddy would announce the policy, the RBI said in a release here today.

 New Delhi, Sept. 27: Jet Airways today expanded its low night fare scheme on two major sectors of Delhi-Mumbai and Delhi-Bangalore, offering rates as less as Rs 1,700 and Rs 2,000 respectively without any advance booking condition.

 Kochi, Sept. 27: The Federal Bank board today announced a 70 per cent dividend to shareholders.

 New Delhi, Sept. 27: Hutch today launched Hutch TV, a multi-channel, TV-on-mobile service, to be offered subscribers using enhanced data for global evolution-enabled mobile phones.




</TEXT>
</DOC>