<DOC>
<DOCNO>1040903_business_story_3706259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Curio shops to lure foreign tourists 

 GARIMA SINGH

 Chowdhury: Promoting Destination India

 New Delhi, Sept. 2: Curios, artifacts and souvenirs: no tourist trip is ever quite complete without a sackful of memories and mementoes.

 Tourism minister Renuka Chowdhury is looking to plumb this area of business opportunity as she drums up her Incredible India campaign to bring tourists to the country.

 Chowdhury is planning to open a series of souvenir shops across major cities to sell Indian artifacts.

 We are going to follow a two-pronged strategy. In the initial phase, we will open souvenir shops in the October at the four metropolitan destinations. We will then open these shops in other states. Second, we will open a showroom at New Delhis Ashok Hotel which will sell high-end expensive stuff, Chowdhury told The Telegraph.

 While the souvenir shops will sell curio items or small showpiece items costing only a few dollars, the range of expensive products in the showroom can easily run into hundreds of dollar.

 Taking charge as the new tourism minister few months ago, Chowdhury is determined to generate employment through tourism which will provide jobs to both educated and uneducated with the help of self help groups.

 Sounding upbeat just before the start of the peak tourist season from September to March next year, she said, It is time we went beyond the Delhi-Goa-Rajasthan route and got tourists to visit the dozens of wonderful destinations like Shimla, Hampi or Manali. We are going to market the Incredible India campaign to reinforce this idea of a multi-destination country. 

 She said the tourism ministry will soon embark on a month-long roadshow abroad, marketing the new Incredible India campaign. 

 We will meet tour operators, travel agents, trade associations and the international media to sell our product, she adds. 

 In 2003-04, foreign tourist arrivals jumped by 18.5 per cent to 2.92 million, fetching the country an estimated $3.83 billion in foreign exchange earnings (an increase of 26.5 per cent over the previous year). It was one of the best years for foreign tourist arrivals, putting India back on the tourist map after the fallout of 9/11 terrorist attack in the US.

 Chowdhury has taken a completely different tack from her predecessor Jagmohan. The latter had shot down the proposal for the roadshow saying it was a waste of government resources and that the private sector should sponsor it as they would stand to benefit most from such an endeavour. 

 However, Chowdhury feels that promotion of tourism sector is essential for overall economic growth. 

 Supporting the need to diversify and grow in the fields of wildlife tourism, eco tourism and rural tourism, the minister said, There are two kinds of tourists: inspirational, who want to go to unexplored areas and aspirational, who follow the former. It is therefore important to develop these areas.

 Chowdhury is keen to step up tourist inflows from countries like Britain, France, Germany, Spain and Italy. Statistics reveal that there are more outbound tourists to these destinations than inbound. It is evident that we are not adequately marketing ourselves in the world market, she said.

 Chowdhury had earlier proposed a comprehensive inland tour package from Indian Airlines and Air-India to lure tourists, apart from air charters and an open sky policy to cope with demands for airline seats.

 While nothing concrete has yet emerged from the proposal, Chowdhury said, Talks are on to identify package destinations where tourists coming from far flung areas will not have to bother about airline connectivity.




</TEXT>
</DOC>