<DOC>
<DOCNO>1040904_business_story_3716544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Queensland keen on trade ties

 Sydney, Sept. 3 (PTI): Peter Beattie, the premier of the Australian province of Queensland, will lead a high-level of delegation to India from September 12 to 15 with an aim to enhance trade and investment. 

 While in India, Beattie will open a new Queensland government trade and investment office in Bangalore and address the Karnataka-Queensland trade forum.

 He will also visit Mumbai and conduct high-level meetings with representatives of the government and business, including powerful corporations that have made it onto lists such as Forbes 500. 

 The main aim will be breaking new ground for Queensland in areas like urban and tourism development, education and training, mining, aviation, biotechnology, IT, film, car manufacturing and telecommunications, he said.

 The premier, who is also taking a delegation to Japan prior to India, told Queensland Parliament recently that while Japan is bouncing back from a 10-year economic slump, India is emerging as an economic powerhouse. India, like China, is an emerging economic superpower. It is where the jobs of the future will come from.

 Beattie calls India a crucial market and hopes to create more jobs for Queenslanders by enhancing exports from his trip.

 Indias economic growth had hit a high of 8 per cent in the mid-nineties and has since averaged between 5 per cent and 7 per cent per annum. The registered GDP growth was 8.2 per cent last year and is expected to exceed 6 per cent this year, the premier said.

 The worlds largest democracy with the biggest middle class, Beattie pointed out that Queensland is already on Indias radar, with almost half of all exports from Australia to India being sourced from the smart state.

 Preliminary figures show Queenslands merchandise exports to India in 2003-04 were worth $1.039 billion, having grown by 40.7 per cent over five years. The Queensland government and a growing number of businesses and institutions are aggressively pursuing opportunities in India. 




</TEXT>
</DOC>