<DOC>
<DOCNO>1040914_business_story_3752859.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 JB Chemicals amp; Pharmaceuticals Ltd has received final approval from the US Food And Drug Administration (FDA) to manufacture and market anti-infective ciprofloxacin tablets in the US market. JB Chemicals would market ciprofloxacin tablets through their joint venture NeoJB LLC, USA, the company informed the stock exchange. Ciprofloxacin tablets are indicated for treatment of various types of infections.

 M/s Vivek Bulb Industries (P) Ltd chairman K. P. Singh has received the National Award 2002 for outstanding Entrepreneurship in the small-scale sector instituted by the ministry of small-scale industries.

 Punjab National Bank (PNB) has opened a representative office at Shanghai in China, which was inaugurated by CMD S. S. Kohli along with Sujan R. Chinoy, consul general of India in Shangai. The office will act as a single window for providing guidance to the business community in China.

 NYSE Infrastructure Pvt Ltd, a joint venture between Navayuga Engineering Company Ltd and Soma Enterprise Ltd has completed the Nellore bypass, which was awarded to the joint venture by NHAI on a build, operate and transfer basis. Nellore bypass ? a part of the Chennai-Calcutta section of the Golden Quadrilateral project ? has been completed two months ahead of schedule.

 Hindustan Petroleum Corporation Ltd (HPCL) has bagged two safety awards for 2002-03 from the Oil Industry Safety Directorate. HPCL?s Mumbai refinery has been given the award for Best Overall Safety Performance among refineries and its Mazgaon-Haybunder Lube Plant has been adgudged the best in the lube oil blending category.

 National Bank for Agriculture and Rural Development (Nabard) has entered into a partnership with Central Bank to increase credit flow to the rural areas of Sikkim. More than 140 self help groups have savings bank accounts with different branches of Central Bank in Sikkim.

 Paradox Studios, a leading domestic game development company, has launched BMX Extreme, an international mobile game, in association with 2ThumbZ Entertainment, a leading provider of entertainment and lifestyle applications, ringtones, wallpapers for cellphones and other mobile devices.

 UPS, a leading global package delivery company, has entered its 97th year of operations. Founded in 1907 as a messenger company in the United States, UPS is now a $30 billion global corporation. 

 ADVERTISEMENT




</TEXT>
</DOC>