<DOC>
<DOCNO>1040906_business_story_3722580.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Rating rider

 I would like to invest in the fixed deposit scheme of Sahara India Financial Corporation offering interest at 8.5 per cent and 9.44 per cent for 64 months and 92 months. Please advise on the credit rating of the company.

 B. K. Mukherjee, Nadia

 The fixed deposit scheme of Sahara India Financial Corporation has not been assigned a rating by any agency.

 Some relief

 I invested in 8 per cent relief bond 2002 and 7 per cent savings bond 2002 in February 2002, which were tax free with cumulative growth. Since the 8 per cent bond has now been made taxable, shall the interest on my investment remain tax free till maturity?

 M. . Acharya, Calcutta

 The interest received by you on the bonds will remain tax free till maturity, while interest on any new investment will be taxable.

 PAN poser

 I am a retired government employee and had been issued PAN when I was in service. May I quote the PAN at present although I am not liable to pay tax any more? 

 A. K. Das, Howrah

 Yes, you may still quote the PAN for any purpose. It is mandatory to have PAN for filing returns, but it is not essential to file returns for using PAN.

 Tax token

 I am a salaried employee and my gross annual income is Rs 1,25,000. After allowing for all deductions, my taxable income stands at Rs 95,000. After the new provisions announced in the budget, shall I be required to pay any tax? 

 A. . Sahu, Rourkela

 According to the new provisions, you are not required to pay any tax, since the tax liability is calculated on taxable income and not on gross income. 

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>