<DOC>
<DOCNO>1040901_business_story_3702422.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Breather for L amp;T staff

 OUR SPECIAL CORRESPONDENT

Mumbai, Aug. 31: L amp;T Employees Welfare 

Foundation the employees trust has been exempted from making an open offer 

by the Securities and Exchange Board of India (Sebi).

L amp;T employees holds 14.95 per cent of the total 

paid-up capital of Larsen amp; Toubro (L amp;T). With the proposed acquisition 

of 0.77 per cent equity from Samruddhi Swastik Trading and Investments, the trusts 

shareholding will increase to 15.72 per cent.

L amp;T had demerged its cement business and spun 

it off to Grasim Industries, an Aditya Birla group company. In an intricate deal, 

Grasim transferred L amp;T shares held by it to the employees trust with the 

consent of the financial institutions.

 Sebi said the trust, along with the financial institutions, will always act in the interest of all the stakeholders of the target company and enable the company to continue to contribute to the nationally critical and strategic sectors for the government such as in nuclear, aerospace, defence and infrastructure deals.

 The acquirer is established to promote welfare activities for the employees of the target company, said Sebi.

Justifying its order to exempt L amp;T employees, 

Sebi said, The acquirer does not intend to trade in the shares of the target 

company in the open market or for any commercial purpose and there is no intention 

to control the management of the target company (L amp;T).

 The present acquisition is mainly to protect the welfare of the employees of the target company and at the same time preserve the professional management model of the target company, the Sebi order said.

 The application was forwarded by Sebi to the takeover panel, which recommended the exemption from making an open offer.

A. K. Batra, a whole time member of Sebi, said, Overall, 

I have observed that the present acquisition by the trust is mainly to protect 

the welfare of the L amp;T employees and at the same time preserve the professional 

management model of the target company.

 The trust will not control the management of the company and it does not intend to nominate or sponsor any person for the directorship of the company, Batra added.




</TEXT>
</DOC>