<DOC>
<DOCNO>1040903_business_story_3711843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Co-op banks seek relief 

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 2: Representatives of the federations of urban and rural co-operative banks today asked the Reserve Bank of India (RBI) for relief measures, including adequate time to restructure their accounts and progressively meet stricter prudential norms. They have also sought modification of the Basel II norms to suit their localised nature. 

 These points were raised at a meeting chaired by RBI governor Y. V. Reddy and attended by RBI deputy governor K. J. Udeshi, RBI executive director A. V. Sardesai and senior officials of the urban banks and rural planning and credit departments. 

 Representatives of urban co-operative banks emphasised the need to ensure a level-playing field with commercial banks while recognising their unique characteristics. 

 They also urged that inherent limitations in the current institutional framework like their shares not being listed or their inability to raise Tier II capital should also be considered while prescribing regulations. 

 They wanted the RBI to provide them support when there were problems, like it did to commercial banks. The participants pleaded for some immediate relief by giving them adequate time to restructure their accounts and progressively meet stricter prudential norms. 

 Specific suggestions for modifications of prudential regulations included deferment of provisioning and application of 90-day norm, exclusion of gold loans and loans below Rs 1 lakh from these norms, and rationalisation of procedures governing maintenance of cash reserve ratio (CRR). 




</TEXT>
</DOC>