<DOC>
<DOCNO>1040902_business_story_3706168.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal a step closer to VAT

 AMIT CHAKRABORTY

 Calcutta, Sept. 1: Moving a step closer to the introduction of value added tax, the West Bengal government today brought about sweeping changes in the sales tax policy, shifting almost all commodities and consumables to a single-point tax system from a multi-point one. Items that have been excluded are drugs and medicines, India made foreign liquor (IMFL) and tea.

 The change in policy comes even before the President of India has given his assent to The West Bengal Value Added Tax Bill, 1993. However, the presidential assent is not necessary for bringing about the policy changes. The state assembly has already passed the bill.

 Under the new policy, small retailers have been spared from paying sales tax while big retailers, grossing over Rs 25 lakh, would be charged a two per cent turnover tax.

 The state government has also introduced a provision for the voluntary registration of small businessmen and traders irrespective of whether they pay sales tax or not. This would particularly help new entrepreneurs to obtain sales tax registration that is essential in dealing with government departments or undertakings as well as big corporate clients.

 Earlier sales tax registration was given only to traders who grossed sales of over Rs 25,000.

 It is learnt that C. Bachawat, the commissioner of commercial taxes, is in New Delhi to discuss the policy with Union finance ministry officials. 

 Senior officials in the directorate of commercial taxes here said the simplification in tax administration would ensure better compliance.

 .K. Chatterjee, a city-based sales tax consultant, was non-committal about the changes saying everything would depend upon the implementation. 

 In case of IMFL and drugs and medicines, a set-off facility has been provided for the manufacturers and importers. Manufacturers and dealers in IMFL have been given the option to pay the normal rate of 25 per cent of the maximum retail price at the first point. Alternatively they can pay 17.5 per cent under the multi-point tax structure.

 In case of medicines four categories of rates have been introduced on multi-point basis, a commercial tax directorate spokesman said.

 Bharat Chamber of Commerce president . R. Goenka said the new measures would be advantageous for the trade and industry and avoid harassment for the local businessmen. 

 Goenka said the chamber had been demanding the introduction of a single-point sales tax for a long time.

 In case of tea, the tax structure will be decided later after consulting the various industry bodies.




</TEXT>
</DOC>