<DOC>
<DOCNO>1040924_business_story_3795850.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wockhardt cheers up diabetics

 OUR SPECIAL CORRESPONDENT 

 Khorakiwala: Glad tidings

 Mumbai, Sept. 23: Wockhardt Ltd today announced that its scientists have developed and mastered the technology to make Glargine, a new generation advance on insulin.

 This announcement was made by chairman Habil Khorakiwala in Aurangabad today. Khorakiwala was speaking ahead of the inauguration of Wockhardt Biotech Park.

 According to the Wockhardt chief, the company will initiate phase III clinical trials with Glargine and they expect to introduce it in India in the next 18 months.

 With the introduction of glargine and convenient delivery devices like pens, Wockhardt will have a comprehensive range of products for the management of diabetes. 

 Wockhardt launched its recombinant insulin under the brand name Wosulin and it has captured 20 per cent of the new prescriptions. The company claimed that its entry into this market led to a 40 per cent drop in price, which later led to a 20 per cent increase in insulin usage by diabetic patients in the country.

 Wockhardt said its success in making erythropoietin has led to a significant drop in the price of this medicine, which is used for improving the haemoglobin levels in patients suffering from end-stage kidney disease and cancer.

 Regarding the company?s international plans, Khorakiwala said biotechnology is a key component of Wockhardt?s global strategy. The company is targeting a 100-fold increase in biotech exports to Rs 100 crore by 2006, he added. 

 The exports will come from Wockhardt?s three key biotechnology drugs ? Wepox (erythropoietin), Wosulin (recombinant insulin) and Biovac B (Hepatitis B vaccine.)

 Wockhardt has already received approvals from regulatory agencies of 10 countries in South-East Asia, Central Asia, South America and Africa and expects many more approvals in the next 12 to 18 months. 

 The market for insulin alone in these regions is put at over $800 million. With several high-value biotech medicines due to come off patent in the next few years, it is expected that this will offer opportunities to launch cost-effective versions.

 The Wockhardt Biotech Park was inaugurated by President A.P. J. Abdul Kalam.

 The park is the country?s largest biopharmaceuticals complex with six dedicated manufacturing plants. The Rs 200-crore complex has capacities to cater to 10-15 per cent of the global demand for major biopharmaceuticals.




</TEXT>
</DOC>