<DOC>
<DOCNO>1040925_business_story_3800789.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Running of divested firms comes under fire

 OUR CORRESPONDENT 

 New Delhi, Sept. 24: A high-powered committee of officials that was examining the fallout of the divestment of the government PSUs ? Balco and Modern Food Industries Limited (MFIL) ? has indicted the management of the privatised entities for anti-labour practices.

 The four-member high-powered committee was set up by Atal Bihari Vajpayee and was headed by Hansmukh Bhai Dave of Bhartiya Mazdoor Union. The report, which will soon be submitted to Prime Minister Manmohan Singh, has also pointed out instances of serious asset stripping in the two companies, sources said.

 Balco was sold to Sterlite and MFIL was divested to Hindustan Lever Limited as part of the selloff process. Apart from noting instances of crass unfair practices in these two PSUs, the four-member committee has also said the labour ministry was never taken into confidence by the then disinvestment ministry on various labour-related issues. 

 The findings, which were initiated in the wake of the allegations from the staff, point out that workers of the two companies have been retrenched without a fair deal and in some cases forced to accept voluntary retirement schemes. Balco?s union has alleged that most operations out of the company?s Delhi office were shut down forcing people to either shift to Korba in Chhattisgarh or accept VRS. 

 The report also points out that Modern Foods, which was bought over by Hindustan Lever had sold off assets and discontinued its bakery business in violation of the terms of the shareholders? agreement, in the post-divestment period. 

 The findings state that after the divestment of these entities, there was a mass transfer of employees and compulsory retirement in the first year itself. This violates the divestment clause, which states that employees could not be offered voluntary retirement for one year after selloff.

 The reports said in Balco, many departments have been closed down or merged. It has brought down permanent posts and forced workers to resign. In case of modern foods, the report points out that the new management indirectly closed many units by outsourcing its core business. 




</TEXT>
</DOC>