<DOC>
<DOCNO>1040910_business_story_3740418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rail tickets just a mobile call away

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 9: Book your railway ticket over your mobile phone.

 Railway minister Laloo Prasad Yadav today announced a pilot project for reservation of rail tickets over the mobile phone, thereby implementing predecessor Nitish Kumar?s pet project.

 If this tech-driven alternative reservation system takes off, Yadav said he would scrap the services of 9,000 railway ticket agents appointed across the country.

 In the interim railway budget in February this year, Nitish Kumar had announced the plan to introduce a facility to book rail tickets over mobile phones. However, the project did not get off the ground at that time because of technical snafus relating to security of transactions.

 Initially, the mobile phone-based ticket reservation will be available from two operators ? Hutchison Essar and Reliance Infocomm Ltd ? and will be limited to the National Capital Region (NCR) on an experimental basis. The two public sector telecom companies ? Bharat Sanchar Nigam Ltd and Mahanagar Telephone Nigam Ltd ? are also expected to provide the facility for such bookings soon.

 Later, the railways proposes to extend the facility in more than 120 cities.

 However, the pilot project is already under a cloud with the service providers refusing to take any responsibility for any misuse of this service, which they admit is a possibility.

 A senior Reliance Infocomm executive said, ?There could be misuse and it is not a technology-related issue. The railways will be the beneficiary as a result of this new service and they should provide the necessary safeguards since the authentication and delivery of the tickets will be undertaken by a third party and not the service provider.?

 Hutch officials said Indian Railway Catering and Tourism Corporation (IRCTC) would provide the back-end customer service support for the railway ticketing service.

 Experts in IRCTC confirmed that the average time taken to book a ticket over the mobile phone will be about five to six minutes.

 The service is not cheap. At a cost of Rs 6 per minute, the average cost is about Rs 30-35. In addition, the subscriber will have to pay Rs 40-50 as the delivery charge to the courier service provider. In effect, the cost of booking a ticket on the mobile phone will cost not less than Rs 80 in addition to the 8 per cent service tax, which works out to Rs 100 extra on the ticket price (which will be less than what you pay your neighbourhood travel agent).

 The cost of booking a railway ticket over the Net works out slightly cheaper than the mobile phone at Rs 60-70 over and above the ticket price. This includes Rs 10-15 as internet usage charges, Rs 40-50 as delivery cost and the 8 per cent service tax that will be imposed not only by the courier firm but also the credit card company.

 Hutch users, accessing the service through the voice response system, need to undertake a one-time registration that is confirmed within 48 hours. This is essential to book tickets from a cellphone. The mobile phone service is designed to extend the benefit of remote purchase of railway tickets to the common man as the facility of internet-based rail reservations has limited access.

 Yadav said, ?The mobile phone-based reservation would benefit the common man largely by saving one the hassles of transportation and standing in long queues at the reservation counter.?

 On commercial use of unutilised railway lands in prime location in cities, Yadav said the matter was under active consideration. The Centre was in consultation with states to unlock the capital in these assets. 




</TEXT>
</DOC>