<DOC>
<DOCNO>1040901_business_story_3702108.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Octavia to get a new look

 OUR CORRESPONDENT

 Imran Hassen with Skoda RS in Delhi on Tuesday. (AFP)

 New Delhi, Aug. 31: The Indian unit of Czech carmaker, Skoda, is planning to introduce a new version of the Octavia sedan and is on course to set up an automotive research laboratory here. We will introduce the latest Skoda technology available globally but in a phased manner, said Imran Hassen, managing director of Skoda Auto India. 

 Skoda, a unit of German automaker Volkswagen AG, which set up base in India in November 2001 and makes the Octavia and Spuerb luxury sedan, today introduced Skoda RS, a version of the Octavia sedan and sporting a sticker price of Rs 13.23 lakh.

 The new Octavia will be built on a separate A5 platform and its introduction in India is as part of our strategy, Hassen said.

 Skoda expects to sell about 8,000 units in 2004, up from 5,000 units in the previous year, which would help the automaker break-even on its investments. 




</TEXT>
</DOC>