<DOC>
<DOCNO>1040917_business_story_3768366.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nath promises DEPB sops for textiles

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 16: Commerce minister Kamal Nath today said the government would ensure that export incentives given to the textiles sector in the revised rates for the duty entitlement passbook (DEPB) scheme do not fall below the current levels.

 The benefits given to the exporters due to the reduction in excise duty on textiles would be deducted to arrive at the new DEPB rate in such a way that the value of the incentive is not less than what they are already getting. A technical group is working on the DEPB rates and would be ?announced in a day to two?, he added. The issue of DEPB rates had been resolved at a meeting between Prime Minister Manmohan Singh, finance minister P. Chidamabaram and Nath.

 DEPB is the reimbursement of basic and special customs duty paid by an exporter on an imported input used to manufacture the export product. The benefit is given through a grant of duty credit against the export product at specified rates.

 The finance ministry was in favour of withdrawing the DEPB benefit in textiles as the sector has been brought under a new tax regime with the option of zero excise duty. Since the DEPB benefit covers over 80 textile products, the ministry said the government should not discriminate against the textiles industry by withdrawing the benefit. 

 The ministry had stated that the DEPB benefit is related to customs duty. Since this had not been changed for the textiles sector in the budget, the benefit should continue. 




</TEXT>
</DOC>