<DOC>
<DOCNO>1040918_business_story_3771964.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Maran eyes foreign postal deal

 OUR SPECIAL CORRESPONDENT

 Maran: Fresh challenge

 New Delhi Sept. 17: Union minister of communications and information technology Dayanidhi Maran will seek to get higher terminal dues at the ongoing Congress of the Universal Postal Union (UPU) at Bucharest, Romania.

 Terminal dues are the payments for delivery of letter/mail exchanges between postal administrations. These are to be paid on imbalance of the mails exchanged.

 Since the mail flow between the developed and developing countries is tilted in favour of the latter at present, the developing countries tend to benefit from the existing practice. The issue assumes crucial interest as it is expected that the criteria payment of dues will be reviewed by the UPU.

 India will be represented by Maran at the 23rd Congress of the UPU being held from September 15 to October 5.

 The communications minister is leading a high level delegation comprising Vijay Bhushan, secretary in the department of posts and senior officers of the department, which will leave on Sunday, for Romania.

 The issue concerning terminal dues would be reviewed during the deliberations.

 The UPU will also work out a strategic plan for the postal sector for the next four years or the period up to the next meeting by formulating the Bucharest World Postal strategy (BWPS).

 The Universal Postal Union presently consists of 190 members and its mission is to foster the sustainable development of quality, efficient and accessible postal services so as to facilitate communication across the globe. 

 The Congress of the UPU is the main law making body of the UPU and considers proposals made by various member countries having significant operational and financial impact.

 India was elected to the chairmanship of the board of trustees of the Quality of Service Fund (QSF) in April this year. The QSF is utilised for funding projects to improve the quality of service in developing and the least-developed countries.

 India also chairs the World Association for the Development of Philately. The country will also seek re-election to the Postal Operations Council.

 Maran will also take up the issue on setting up of the Extra Territorial Offices of Exchange.




</TEXT>
</DOC>