<DOC>
<DOCNO>1040903_business_story_3712013.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shot in arm for banks as RBI lifts bar on investment 

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 2: The Reserve Bank of India (RBI) has allowed banks to exceed the present limit on their investments under the held-to-maturity (HTM) category.

 Till now, there was a limit of 25 per cent of a banks total investments in securities held under the HTM category. 

 In a notification issued today, the RBI said banks may exceed the present limit provided the excess comprises only of statutory liquidity ratio (SLR) securities. Moreover, the total SLR securities held in the HTM category should not be more than 25 per cent of their demand and time liabilities (DTL) as on the last Friday of the second preceding fortnight.

 To enable this, banks may shift SLR securities to the HTM category any time, once more, in the current accounting year as a one-time measure, RBI added.

 It pointed out that such shifting should be done at the acquisition cost/ book value/ market value on the date of transfer, whichever is the least, and the depreciation, if any, on such transfer should be fully provided for. 

 The non-SLR securities held as part of HTM may remain in that category. No fresh non-SLR securities are permitted to be included in the HTM category, Reserve Bank added.

 The central bank made these changes after receiving representations from banks that the existing guidelines of classification of investments should be reviewed to bring them in alignment with international practices and the current state of risk management practices in the country, taking into account the unique requirement of maintenance of statutory reserve requirement of 25 per cent of demand and time liabilities.

 The RBI is now setting up an internal group to review the existing guidelines and the report of the group will be discussed by the Standing Committee on Financial Regulation.




</TEXT>
</DOC>