<DOC>
<DOCNO>1040921_business_story_3783110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Phone majors gear up to serve villages

 OUR SPECIAL CORRESPONDENT

 At your service 

 New Delhi, Sept. 20: Bharat Sanchar Nigam Limited (BSNL) will set up rural community phones (RCPs) in 184 secondary switching areas at a cost of Rs 92 crore, while Reliance Infocomm will cover 97 places for Rs 48.5 crore.

 BSNL and Reliance have emerged as the leading companies for the bids floated by the Universal Services Obligation (USO) administrator under the communications ministry to set up RCPs in the 300 secondary switching areas at an estimated cost of about Rs 150 crore.

 About 48,310 villages, having a population of more than 2000 people with no other telephone facility, were opened up for bidding to provide the RCPs.

 The direct competition between two service providers was only in 115 secondary switching areas.

 The formal letters of intent (LoIs) for signing the agreement are being issued to the successful bidders.

 USO Fund administrator Shyamal Ghosh said, ?The competitive bidding has resulted in bringing down the cost of the project by about 17 per cent from the reserve price. We are now moving ahead to cover all the 5.7 lakh villages with public phones.?

 It has already signed agreements for disbursal of subsidy from the fund towards more than 5,20,000 village public telephones (VPTs) already installed in many (Census 1991 revenue) villages. 

 ?The bids for the remaining 57,000 villages have also been invited and the process leading up to the signing of agreements is likely to be completed before the end of November 2004. We have also completed the process of signing agreements for replacement of more than 1,80,000 VPTs on the multi access radio relay technology. Subsidy is being disbursed towards these facilities from April 1, 2002,? said Ghosh.

 The department of telecommunications (DoT) will invite bids soon for setting up tele-information centres providing access to both voice and data in villages having a population of more than 2000 people.

 The USO administrator has already disbursed about Rs 600 crore as subsidy to the universal service providers. The disbursements during the current financial year are estimated to be around Rs 2700 crore, subject to allotment of funds. 




</TEXT>
</DOC>