<DOC>
<DOCNO>1040906_business_story_3722835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reboot on IT hiring with Globsyn

 A STAFF REPORTER

 Calcutta, Sept. 5: Globsyn Technologies plans to enter the outsourcing segment to capitalise on its expertise in training and developing infrastructure and software. 

 It will create a business model that will provide companies a platform to do away with the process of hiring and training personnel for management or development.

 Chairman Bikram Dasgupta said, We are working on a hire-train-infrastructure-development (HTID) model, which will help us position ourselves as a complete training services provider to software and BPO companies. We expect to train around 5000 people in the next 18 months. 

 Globsyn is already in the final stages of discussion with a major software and BPO company to hire and train their recruits.

 We will recruit or co-hire, train and then help companies set up their remote development centre in Calcutta without investing in infrastructure or advertising, he said.

 Another infotech major plans to use Globsyns infrastructure to set up its remote development centre, besides using its training facilities. IBM has already chosen Globsyn as its preferred training partner. 




</TEXT>
</DOC>