<DOC>
<DOCNO>1040910_business_story_3740173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Volkswagen warning ahead of wage talks

 Tough time 

 Frankfurt, Sept. 9 (Reuters): Volkswagen AG has warned its German workers that more than 30,000 jobs could be lost if they don?t agree to a pay freeze and other concessions, raising the stakes ahead of negotiations due to start next week.

 Although a spokesman for Europe?s largest carmaker described the figure as ?pure theory? based on a mathematical model, unions and employee representatives denounced the threat as an irresponsible scare tactic.

 The talks are due to start on September 15 against a backdrop of declining sales of Volkswagen cars in the key markets of Germany, China and the United States and pressure across German manufacturing industries for employees to work more for less pay.

 Volkswagen, partly owned by the state of Lower Saxony, has asked 103,000 workers at six plants in western Germany to forego wage hikes for two years as part of a broader plan to lop about 2 billion euros ($2.41 billion) from labour costs by 2011.

 Metalworkers? union IG Metall responded with demands for a 4 per cent pay rise and job guarantees for the next decade.

 In an interview with the Wall Street Journal Europe, Volkswagen?s finance chief, Hans Dieter Poetsch, said the upcoming negotiations would mark a crucial turning point for the company in a country where every seventh job is linked to the auto industry.

 ?If we end up nowhere, which means no movement ... this would certainly be an extreme negative for the employment situation in Germany,? he was quoted as saying. Asked how many jobs VW might have to cut, Poetsch said ?30,000-plus?.

 Shares in Volkswagen showed little reaction to the news and were little changed at 32.07 euros, while the Dow Jones Stoxx European autos index was down 0.7 per cent.

 ?This would be unprecedented for a German carmaker,? said Commerzbank analyst Adam Collins. ?But the market has a strong degree of scepticism that they could carry out this threat.?

 Collins, who has an underweight rating on VW stock, said the company has had problems in the past implementing significant job-cutting programs given rigid German labour laws.

 Asked where the 30,000 cuts could come, a VW spokesman said that the figure was ?based on a mathematical model in the event that the cost structure doesn?t improve, but it is pure theory?.

 The union?s top negotiator in Lower Saxony said Poetsch?s remarks were completely unacceptable.

 ?Playing with people?s fears for their jobs is irresponsible,? Hartmut Meine said in a statement. 




</TEXT>
</DOC>