<DOC>
<DOCNO>1040905_business_story_3720105.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Singh chants market mantra 

New board to advise on PSU revamp

 OUR SPECIAL CORRESPONDENT

 Prime Minister Manmohan Singh presenting the SCOPE Excellence Award 2002-03 to ONGC chief Subir Raha in New Delhi on Saturday. (PTI)

 New Delhi, Sept. 4: Prime Minister Manmohan Singh today said state-owned enterprises and banks would be encouraged to raise fresh resources from the stock market.

 While addressing a meeting organised by the Standing Committee on Public Sector Enterprises, Singh did not rule out privatisation and said, Our government believes the process of divestment should increase competition and not decrease it.

 The previous NDA cabinet had witnessed a raging debate on whether the government should follow the French or the British model for widening the ownership base of PSUs; the British strategy is to sell shares in the open market while the French model is to rope in a strategic investor with the government retaining veto power.

 In a significant move, Singh today announced that a board for the reconstruction of state-run firms will be constituted which will frame policies and advise the government on restructuring measures, including divestment and closure.

 This announcement is in line with the stated policy of the Congress-led government that public sector units which could not be turned around or have the possibility of slipping into the red in the long run would be sold off or shut down. However, Singh made it clear that profitable PSUs were not going to be privatised. 

 Public sector companies will also be encouraged to enter the capital market to raise resources and offer new investment avenues to the retail investors. ... We are of the view that there should be a link between divestment and provisioning of basic social goods, he said.

 The Prime Minister said the PSUs faced the twin challenge of social responsibility and commercial objectives. To tackle this, the government will implement the recommendations of T. K. A. Nair committee report after they are duly examined.

 The Nair committee had come up with a report which advocated greater freedom to PSU boards. In the recent past, Singh had made it clear that he was opposed to ministers trying to interfere in running of PSUs.

 Emphasising the need for PSUs to change and imbibe corporate governance to survive and flourish in the rapidly changing market-oriented economy, Singh said, Our government is committed to improving the standards of efficiency of state-run units and expects them to be model employers and global players. This is no small challenge.

 He asked the participants to debate whether a memorandum of understanding between the government and PSUs was an effective mechanism for ensuring operational autonomy and managerial accountability.

 We need to ask a number of questions on how we can change the way we manage PSUs so that good performance is not an exception but the rule, Singh said.

 While asking PSU chiefs to introspect on their functioning, the Prime Minister said, It is a matter of pride that the performance of some of the PSUs is commendable by any yardstick. It has been seen that many PSU stocks have been among the best performers in the stock market.

Autonomy move

 The government today announced that it has formulated an action plan for devolving full managerial and commercial autonomy to successful profit-making public sector companies.

 We have initiated action to implement the public sector policy as enunciated in the national common minimum programme. Specific action plan has been formulated for devolving full managerial and commercial autonomy to successful profit-making companies, the minister for public enterprises and heavy industries Santosh Mohan Dev said.

 The action plan envisages further enhancement of autonomy of profit-making public sector undertakings, particularly the navratnas and mini ratnas, Dev said at the conference.

 He said steps have also been initiated to review the guidelines issued by the department of public enterprises and reduce their number so that the autonomy of public sector enterprises can be enhanced.

 The minister said the professionalisation of board of directors is being given further thrust so that it is empowered to take decisions in the best interest of all stakeholders. Dev said the existing system of PSUs signing memoranda of understanding with the government is being revamped so that it is better suited to the new economic and business realities. 




</TEXT>
</DOC>