<DOC>
<DOCNO>1040901_business_story_3700171.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Kanoria Chemicals and Industries will invest Rs 180 crore in 2004-05 to set up a 25 MW power plant and a chemical unit, while targeting a Rs 500-crore turnover by 2007. The thermal power plant would be set up with an outlay of Rs 87 crore and the chlor-alkali plant would be set up at a cost of Rs 93 crore, chairman and managing director R. V. Kanoria said.

 Hummingbird Ltd, a leading global provider of integrated enterprise content management (ECM) solutions, has launched a comprehensive content library consolidation solution for law firms as part of its enterprise content integration solution. The solution is designed to help law firms with their library consolidation efforts, to minimise the time required for consolidation, while ensuring complete data integrity and availability throughout the process.

 Canon, an imaging technology company, has drawn up plans to capture 40 per cent of the rapidly growing market for colour laser multi-function devices in India by 2006. The market is estimated to be Rs 180 crore by 2006.

 Sierra Atlantic, a leading player in offshoring enterprise applications, has been assessed as fully compliant at maturity level five with the Software Engineering Institutes (SEI) Capability Maturing Model (CMM).

 Hikal Ltd has entered into a long-term arrangement with Bayer CropScience AG, a large crop protection company, to manufacture and supply key agrochemical intermediates. Hikal has set up a manufacturing facility at Mahad in Maharashtra, to manufacture these products.

 Paltech Cooling Towers amp; Equipments Ltd, an ISO 9001-2000 company, has bagged the national award for quality products in small scale sector. Managing Director and CEO H. P. Yadav received the award from Prime Minister Manmohan Singh at an awards function held recently in New Delhi.

 The domestic resources department (back office operations and customer relationship management cell) of Industrial Development Bank of India (IDBI) has been accredited with ISO 9001:2000 certification for a quality system to service loans raised under IDBI Flexibonds, IDBI Omni Bonds, commercial paper, certificate of deposit, corporate deposit and SLR.

 The Global Entrepolis Singapore (GES) 2004, the island nations annual mega business networking event organised by the Singapore Economic Development Board, will be held from October 11 to 15. India will be strongly represented in the meet to tap the business potential.

 ADVERTISEMENT




</TEXT>
</DOC>