<DOC>
<DOCNO>1040926_business_story_3804823.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 25: The foreign exchange reserves rose by $104 million during the week ending September 17 to touch $1,18,359 million, the Reserve Bank of India said today. The foreign currency assets during the period also moved up by $103 million to $1,12,919 million, the central bank said in its weekly statistical supplement.

 Calcutta, Sept. 25: Promoters of Magma Leasing Ltd, Mayank Poddar and Sanjay Chamria, have decided to increase their holdings in the company by 12.8 per cent by buying equity from Allahabad Bank at Rs 25.50 per share. The two promoters already control 70 per cent of shares in Magma.




</TEXT>
</DOC>