<DOC>
<DOCNO>1040916_business_story_3763882.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birla Corp cements update

 A STAFF REPORTER

 R. S. Lodha leaving the Birla Corporation AGM in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 15: Birla Corporation Ltd (BCL), the MP Birla group flagship, has decided to invest over Rs 300 crore to raise the cement production capacity and set up two captive power plants of 27 MW each.

 The company will invest Rs 100 crore to expand the cement production capacity at its Durgapur plant from 600,000 tonnes to 1.6 million tonnes.

 The two power plants, one at Satna and the other at Chanderia in Chittor district, will entail an investment of Rs 190 crore. The capacity expansion and power plant projects are likely to be completed during the next financial year.

 Cement being the company?s mainstay with an 85 per cent contribution to the total turnover, is also being branded to take on competition.

 R. S. Lodha, co-chairman of Birla Corp, said the company would be on a strong footing once the new projects were completed.

 ?Despite competition, the cement division has done very well and once the projects come up, the per tonne cost of production will be substantially reduced,? he said during the company?s annual general meeting here today.

 The company, which has cement production facilities in Madhya Pradesh, Rajasthan and Bengal, has set a target to produce more than 6 million tonnes of cement in the next financial year.

 The company?s other divisions like jute and auto trim are, however, plagued with problems because of poor demand. Lodha said the food packaging order, which did not favour the jute industry, might add to the pressure in the near future. The situation is not much better at the auto trim division, which needs substantial investment for modernisation.

 The company has decided to give a 10 per cent dividend to its shareholders. The Rs 1200-crore company reported a 10.58 per cent increase in turnover to Rs 1243.18 crore in 2003-04 against Rs 1124.20 crore in the previous fiscal.

 Nine resolutions moved by Birla Corp were put to vote.

 Around 99.99 per cent of the votes were polled in favour of six resolutions. 

 The results of three other resolutions, including Lodha?s re-appointment, will be disclosed only after the final order from the Company Law Board (CLB). The CLB was moved by 139 shareholders to remove Lodha from the board. 

 Lodha will continue as the co-chairman of the company till CLB gives the final verdict. 

 The mandate, given through the poll, however, makes it clear that the financial institutions, which have a combined stake of over 33 per cent in the company, are favouring status quo in the management. 

 Court hearing

 Lodha?s appeal to discharge the caveat petition filed by the Birlas came up before Justice Kalyanjyoti Sengupta in Calcutta High Court today. The counsel for Lodha continued their argument and said that K. K. Birla, B. K. Birla, G. P. Birla and Yashovardhan Birla had no interest in Lodha?s probate petition. The case will be heard again on Thursday.




</TEXT>
</DOC>