<DOC>
<DOCNO>1040916_business_story_3763806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hydrogen fuel on fast track

 OUR SPECIAL CORRESPONDENT

 New Delhi Sept. 15: The government has drawn up a Rs 250-crore plan to develop hydrogen as a fuel. 

 A meeting of the national hydrogen energy board headed by the minister for non-conventional energy sources, Vilas Muttemwar, today accepted the recommendations of an expert group of the Planning Commission to accelerate the development of hydrogen energy in India. 

 The projects to be taken up in the first phase include those related to hydrogen production, storage delivery and applications. This phase will cover the next three years. 

 A proposal for setting up infrastructure for hydrogen blending in CNG vehicles in and around Delhi was presented by the Indian Oil R amp;D centre. Another proposal related to hydrogen applications in automobiles through demonstration projects for Indian automobile manufacturers.

 The meeting was attended by Tata group supremo Ratan Tata, Mahindra amp; Mahindra vice-president Anand Mahindra, CII president S. K. Munjal and senior IOC officials.




</TEXT>
</DOC>