<DOC>
<DOCNO>1040906_business_story_3722578.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Kotak Mahindra Old Mutual Life Insurance has unveiled Kotak Safe Investment Plan II. This unit-linked plan allows an investor to make lumpsum injections without any hassles at any time during the tenure of the policy and can also be utilised towards paying future premiums. The option of partial withdrawal feature enables an investor to withdraw money from the fund through partial surrender of units. Another feature is the introduction of the bond fund for investors with relatively low-risk appetite. The limited premium payment option provide the investors the option of paying premium over a period of 3, 5, 7, 10 and 15 years though the policy term may be longer.

 Prudential ICICI Mutual Fund has launched Emerging Star Fund, an open-ended fund that would invest in mid-cap stocks. The minimum application amount is Rs 5,000 and offers both growth and dividend options. The initial public offer would remain open till September 25. 

 Tata Mutual has declared dividend for Tata Equity Opportunities Fund, the record date being September 7, and Tata Growth Fund, record date September 16. As on September 3, the NAV of Tata Equity Opportunities was Rs 12.81 and that of Tata Growth was Rs 13.55.




</TEXT>
</DOC>