<DOC>
<DOCNO>1040904_business_story_3716302.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sebi turns heat on Pallonji group

 OUR SPECIAL CORRESPONDENT

Mumbai, Sept. 3: The Securities and Exchange 

Board of India (Sebi) today directed adjudication proceedings against the Pallonji 

Mistry group companies for a two-year delay in making an open offer for the shares 

of FAL Industries.

 Sterling Investment Corporation, Shapoorji Pallonji and Company and Cyrus Investments Ltd were involved in the takeover of Forbes Gokak Limited. They decided to buy Forbes shares that helped them gain indirect control over FAL Industries.

 The delay of two years to make an open offer to the shareholders of FAL Industries was termed by Sebi member T. M. Nagarajan as a delay in compliance.

 The Pallonji group had acquired Forbes Gokak from the Tatas, necessitating an open offer for FAL Industries.

 The facts of the case point out that consequent to gaining control of Forbes Gokak, Sterling Investment Corporation, Shapoorji Pallonji and Company Ltd and Cyrus Investments Ltd acquired control over FAL Industries as well. 

 The Pallonji group contested the allegations in the Sebi showcause notice for violation of the takeover regulations. The acquirers have since voluntarily made an open offer for the public shares in accordance with the regulations on October 11, 2003 and the price offered has been determined reckoning interest from October 15, 2001.

 Sebi said the acquirers complied with the regulatory requirement in so far as it relates to announcement for acquiring shares from the public. 

 However, the said public offer ought to have been made within the time specified in the regulations, Nagarajan said. 

 It was only after issuance of a showcause notice and initiation of regulatory proceedings by Sebi that the acquirers have made the open offer, delaying it by almost two years. 

 It can be reasonably inferred that but for the show cause notice issued by Sebi, the acquirers would not have made the public offer, the order said. 

 In the circumstances, the delay in compliance with the regulatory requirement needs to be appropriately dealt with, Nagarajan said.




</TEXT>
</DOC>