<DOC>
<DOCNO>1040906_business_story_3723027.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail snaps out of pipedream

 S. P. S. PANNU

 Pet project 

 New Delhi, Sept. 5: Gail (India) appears to have lost the battle to retain its monopoly on laying inter-state gas pipelines as the government is not averse to giving Reliance the go-ahead for a project that will link Kakinada on the Andhra coast with Uran near Mumbai. 

 Gail had locked horns with Reliance Industries over the plan on the grounds that it was against the draft gas pipeline policy drawn up by the ministry of petroleum and natural gas in September 2003. This draft clearly states that Gail is the notified company to build all inter-state trunk pipelines for transportation of gas. 

 However, petroleum secretary S. C. Tripathi told The Telegraph that some suggestions, made after the draft policy was circulated among players, were incorporated in the document by the previous government. 

 He explained that the discovery of the large gas field by Reliance had changed the scenario and that there had to be a provision where private companies with such large discoveries could deliver gas to consumers with whom they have already tied up supplies.

 The government is of the view that any entity, including Gail, can apply for acquisition of right-of-use for laying natural gas transmission pipelines; 100 per cent FDI is also permissible with prior government approval.

 Asked to comment on the issue, Gail chairman Proshanto Bannerjee said: If that is the stated view of the government, you go by it.

 The initial draft policy had envisaged Gail as the only company to lay inter-state pipelines, which can be used by other firms on a common-carrier principle. This approach is also followed in other countries as it avoids wasteful duplication of pipelines among competing companies. The US is the only exception to this rule.

 Gails claim was that it had already drawn up plans to lay the 956-km Kakinada-Uran pipeline to link the east with the west as part of its ambitious national gas grid plan.

 An internal paper prepared by Gail against the move states that although Reliance wants to lay the inter-state gas pipeline to transport its own gas, this is not permissible under the draft policy. The new exploration policy, under which Reliance was awarded the offshore gas block, also does not have any provision for it.

 The paper points out that both Gail and Reliance had made presentations to the petroleum secretary in April about the tariffs for transporting gas from the KG basin. While Reliance did not specify any tariff in its proposal, Gail had confirmed a rate of $ 0.39 per million British thermal units.

 Reliance has floated a subsidiary Gas Transportation and Infrastructure Company Ltd to take up the building of the proposed gas pipeline and sought an early clearance from the government.

 Reliance has been claiming it had applied for the right of way for its pipeline before the draft policy was announced and should, therefore, be allowed to go ahead with the project. 




</TEXT>
</DOC>