<DOC>
<DOCNO>1040918_business_story_3772819.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SBI closes in on bank buyout

 Mumbai, Sept. 17 (PTI): State Bank of India (SBI) is likely to shortlist at least one small bank in Asia or Africa in the next one month to pick up a stake, involving investment of over $10 million, as part of its plans to grow its international business.

 The bank has been on the lookout for small banking entities in Asia and Africa and officials are involved in scanning to shortlist banks, SBI deputy managing director B. D. Sumitra said on the sidelines of Indo-US economic summit here today.

 SBI sources said shortisting was likely to happen in a month at least for one bank and due diligence work would start thereafter.

 On the investment size to pick up stake, Sumitra said each deal involved $10-15 million essentially to pick up stake and not to acquire the entire holding.

 The proposed plans for acquisition are in line with the current thinking in the government and banking analysts to attain scale to meet with the global competition, he added.

 The bank has subsidiaries in Canada, Nepal, Bhutan and Nigeria. 




</TEXT>
</DOC>