<DOC>
<DOCNO>1040902_business_story_3705362.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Satyam Computer Services Ltd has launched a global development centre (GDC) in Melbourne, Australia, which is the companys largest centre outside India. The GDC would serve as a major technological development and software support centre for the companys Asia Pacific Operations, Satyam informed the Bombay Stock Exchange.

 Neyveli Lignite Corporation Ltd (NLC) has been granted the mini ratna category-I status, which will enable the public sector company to accelerate its expansion activities.

 Ideal Play Abacus India Pvt Ltd has launched a memory programme called amazing memory to emphasise the techniques of memorising with the combined usage of left and right sides of the brain. The programme has 10 levels, starting from basic to graduate.

 Reliance Industries has bagged the IT excellence award instituted by the National Association of Software and Services Companies (Nasscom), while the IT user award in healthcare was presented to Wockhardt Hospital amp; Heart Institute.

 Blue Dart Express Ltd, a courier services major, has struck an alliance with Hayleys Group of Sri Lanka to extend its footprint to the island country. The alliance would enable the courier company to service the widest geographical reach between the two countries, senior vice-president Tulsi Mirchandaney said.

 Oriental Insurance will recruit about 1,000 agents in Mumbai by March 2005 and is in talks with companies for tieups to extend insurance cover for domestic appliances. The company wants to cover the whole of Mumbai, especially suburbs, for the distribution of its products, including the Rajrajeshwari policy for women.

 Metals 2004, an annual international conference on the iron and steel industry, will be held on November 4 and 5 in Calcutta. The seminar, organised by the Bengal Chamber of Commerce and Industry, will bring together big players inthe global steel sector, including Arcelor, Ispat International and Posco.

 V.I.P Industries Ltd, a leading luggage manufacturer, has bagged the Golden Peacock Innovation Award-2004 by the Institute of Directors for its product Emperor Deluxe.

 Hummingbird Enterprise for Legal, Hummingbirds end-to-end matter lifecycle management solution, has gained widespread acceptance by the legal community and is deployed at some of the worlds largest law practices and professional services organisations.

 ADVERTISEMENT




</TEXT>
</DOC>