<DOC>
<DOCNO>1040905_business_story_3720109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Grasim plans to jack up cement output

 PALLAB BHATTACHARYA

 Calcutta, Sept. 4: Grasim Industries Ltd, the AV Birla group flagship, is poised to expand the capacity of its cement division by four million tonnes.

 Sources said following the acquisition of Larsen amp; Toubros cement unit in July, the companys cement capacity stands at 31 million tonnes.

 After expansion, Grasims total cement capacity will rise to over 35 million tonnes, the sources said. The company will undertake expansion through a combination of brownfield and greenfield projects.

 The company is planning to invest between Rs 400 crore and Rs 500 crore for the expansion, which will be spent over a period of two years, they said.

 Grasim chairman Kumar Mangalam Birla said, We are working at aggressive investments in the cement business. Grasim will be a conglomerate with two major business lines viscose staple fibre and cement. Cement will be the main growth engine. 

 Grasim holds the eighth position in the world in terms of volume and it is the largest cement producer from any single location.

 The proposed expansion, when in place, will help the company come up to the fifth or sixth level in the world as far as volume is concerned, sources added. 

 While Grasims own production capacity is 14 million tonnes, Ultratech Cemco, in which amp;T had divested its stake in favour of Grasim, has a little over 17 million tonnes.

 However, it could not be ascertained in which company the group will implement the expansion programme. 

 Grasim is very strong in the south and west while in north India, it has a good market share. However, the company is lagging behind Gujarat Ambuja and ACC in the eastern region.

 Apart from capacity expansion, Grasim is also spending over Rs 187 crore for modernisation and debottlenecking, which will create some additional volume from the existing plants.

 Grasim sells cement through two major brands, Birla Plus and Birla Super. The company is working on two other national brands, which will replace the amp;T brands by March next year. 




</TEXT>
</DOC>