<DOC>
<DOCNO>1040918_business_story_3772414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Goldman eyes firm in Japan

 Tokyo, Sept. 17 (Reuters): Goldman Sachs Group Inc is in talks with the founding family, Takefuji Corp, the biggest player in Japan?s $100-billion consumer finance industry, that may result in the US firm buying about a third of the company for more than $2.7 billion, a financial source said.

 The talks follow reports that family patriarch Yasuo Takei, who is facing jail on wiretapping charges, is having difficulty wrapping up a deal to sell a stake to the US private equity firm, Newbridge Capital because of a disagreement over voting rights.

 The source said Goldman had been approached by the family when it became clear that talks with Newbridge were foundering. But he said a deal was unlikely. ?Goldman Sachs may conduct due diligence by November but will not buy it,? he said. 

 The Takei family, which holds 58 per cent of Takefuji, wanted to transfer a 33 per cent stake to Newbridge. 




</TEXT>
</DOC>