<DOC>
<DOCNO>1040901_business_story_3702413.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rural welfare tops agenda

 OUR SPECIAL CORRESPONDENT

 Lending a hand

 New Delhi, Aug. 31: Commerce minister Kamal Naths special package for farmers, handicraft and handloom sectors hopes to send a political message to the masses in the rural and semi-urban areas that their welfare is the prime concern of the government.

 The Vishesh Krishi Upaj Yojna has been introduced to impart the big push to the export of fruits, vegetables, flowers, minor forest produce and their value-added products.

 Nath said about 40 per cent of the countrys fruits and vegetables ended up rotting as the storage infrastructure was lacking. Incentives such as the duty-free import of capital goods is expected to go some way in fulfilling this need. 

 The policy provides special funds to the states for promoting export infrastructure, specifically in agri export zones. Import of seeds, bulbs, tubers and planting material has been liberalised so that fruits and vegetables that are in demand in the advanced countries can be grown here. 

 The emphasis on medicinal plants and herbal products finds mention in the policy. This, along with minor forest produce exports, is also what the minister has in mind for his own constituency Chhindwara in Madhya Pradesh. 

 Nath said the objective of the new policy was to generate employment in the rural and semi-urban areas and bring benefits of international trade to the grassroots levels. 

 The scaling down of the threshold limit of towns designated as ones of export excellence from Rs 1,000 crore to Rs 250 crore is expected to bring some smaller towns and their adjoining villages into the export orbit. 

 The policy provides for setting up special economic zones which will procure handicraft and handlooms from the cottage sector and do the finishing for exports. 

 The duty-free import entitlement of trimmings and embellishments of 5 per cent of the f..b. value of exports during the previous year made by the handloom and handicraft units will be extended to merchant exporters tied up with supporting manufacturers. Countervailing charge will be exempted on duty-free import of trimmings embellishments and consumables. 

 For leather and footwear exporters, the duty-free import entitlement of specified items will also be 5 per cent of the fob value of the previous years exports. For import of trimmings the duty-free import entitlement will be 3 per cent. The entitlement will also cover packaging material. 

 The import of machinery for effluent treatment plants will be exempt from basic customs duty. 




</TEXT>
</DOC>