<DOC>
<DOCNO>1040925_business_story_3801615.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance-NTPC gas deal by next month

 OUR SPECIAL CORRESPONDENT

 NTPC chairman C. P. Jain in New Delhi on Friday. (PTI)

 New Delhi, Sept. 24: The National Thermal Power Corporation (NTPC) will ink a deal with Reliance Industries Ltd for supply of gas to its Kawas and Gandhar projects by October-end. The two units in Gujarat will generate 1300 megawatt (MW) of power.

 The 17-year gas supply agreement with Reliance was held up for less than a year due to disagreement between NTPC and Reliance over the issue of cost and the method of procurement. The projects are targeted to be completed by 2007.

 NTPC?s finance director P. Narasimhalu said, ?The cost of fuel and other issues related to the procurement have been sorted out and we will finalise the agreement by October and it would be signed by next month-end.?

 Reliance Industries had emerged as the successful bidder for supplying gas to the two projects and has committed to provide 132 trillion British thermal units (BTU) of gas per year. NTPC has also commenced a competitive bidding process for the gas supply to 650 MW Kayamkulam project in Kerala during the Eleventh Plan period and 1300 MW during the Twelfth Plan period.

 During the Tenth Plan period (2002-2007), of the total capacity addition target of 41,110 MW, the power project to be developed based on gas account for 7378.94 MW. Of this, 722 MW has already been commissioned till June. 




</TEXT>
</DOC>