<DOC>
<DOCNO>1040917_business_story_3768700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hint of telecom twins? merger 

 OUR SPECIAL CORRESPONDENT

 Maran: Clear call

 New Delhi, Sept. 16: The communications ministry is likely to revive the proposal to merge the operations of Bharat Sanchar Nigam and Mahanagar Telephone Nigam (MTNL).

 Communications minister Dayanidhi Maran has asked the department of telecommunications (DoT) to appoint advisers to synergise the operations of the two companies.

 A proposal to divest the government?s stake in the two telecom giants was initiated by Pramod Mahajan when the NDA government was in power. 

 Experts feel the two firms should be first merged to benefit from their synergies. 

 However, issues like difference in salary of group C and D employees, and the problems on valuing MTNL stock at a rate which is higher as it is listed on the New York Stock Exchange created roadblocks for the merger. BSNL offers telecom services in 26 circles, except for Delhi and Mumbai where MTNL is the operator.

 While the minister refused to reveal the governments decision about the possible merger of the two telecom public sector companies, he acknowledged that the communications ministry was open to it.

 ?We are exploring the possibilities of synergising the operations of BSNL and MTNL. We are looking out for some good merchant bankers to advise us. Synergies will do good for both, quot; Maran said.

 Quizzed if it was a precursor to the possible merger Maran said, ?You are free to interpret whatever you want to. We are in the process of identifying good advisers, merchant bankers to guide us. We have just started the process. There is no hurry. Let us wait for the reports of consultants. There is a possibility that they may suggest that there is no need to do anything like the previous reports, quot; said Maran.

 MTNL rates

 MTNL today slashed the STD rates for calls made between Delhi and Mumbai from Rs 2.40 per minute to Rs 1.90 per minute. This will benefit only subscribers of MTNL in the two cities.




</TEXT>
</DOC>