<DOC>
<DOCNO>1040924_business_story_3796815.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kumar indicted, CA to pay $225 million

 Kumar: Tough time

 New York, Sept. 23 (Reuters): Former Computer Associates International Inc chief executive Sanjay Kumar was charged on Wednesday with securities fraud and obstruction of justice stemming from a two-year investigation of improper accounting at the software maker. 

 The company said on Wednesday it would pay $225 million to settle federal accounting fraud charges, as the government accused the company of improperly booking $2.2 billion in revenues in 2000 and 2001 and obstructing the two-year investigation of the company.

 A federal court approved an agreement that allows the company 18 months to pay the fine and implement a number of remedial policies to avoid prosecution. 

 Kumar and former global sales chief Stephen Richards were charged in a 10-count indictment that was returned by a grand jury last Friday and unsealed on Wednesday. The charges include securities fraud, conspiracy and obstruction of justice. 

 Richards was also charged with one count of perjury, while Kumar was charged with one count of making false statements to law enforcement officers. 

 The US Securities and Exchange Commission also filed securities fraud charges against the company, Kumar, Richards and former general counsel Stephen Woghin. 

 ?Like a team that plays on after the final whistle has blown, Computer Associates kept scoring until it had all the points it needed to make every quarter look like a win,? said Mark Schonfeld, director of the SEC?s northeast regional office. 

 Former general counsel Woghin pleaded guilty to securities fraud conspiracy and obstruction of justice and agreed to be barred from working as an officer or director of a public corporation. His partial settlement also called for a possible payment later. 

 Attorneys for the three executives were not immediately available to comment. Kumar stepped down as CEO in April and severed all ties with the company in June. 




</TEXT>
</DOC>