<DOC>
<DOCNO>1040922_business_story_3787975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VAT meet to consider redressal package 

 OUR CORRESPONDENT 

 New Delhi, Sept 21: State governments will hold talks with finance minister P. Chidambaram on Thursday to deal with the most contentious issue surrounding the value-added tax regime that kicks off next year: a compensation package for the anticipated loss of revenue when local levies fold into the new VAT system.

 Sources in the VAT panel said the states will be demanding the power to slap a tax on all services. The empowered committee of state finance ministers will also formally come up with the VAT rates for about 500 items.

 Ramesh Chandra, member-secretary of the VAT panel, said today that the states are ready to implement VAT from April. The empowered committee would discuss the details of the compensation package for revenue loss, if any, during the initial years when central sales tax (CST) is phased out gradually, he said.

 In the course of his meeting with state finance ministers in June, the finance minister had promised compensation during VAT implementation. The details of central sales tax (CST) phaseout would be discussed on Thursday. The panel would also announce the VAT rates for about 500 items. 250 essential commodities and manufacturing inputs will attract a 4 per cent while 217 other items are expected to attract a 12.5 per cent tax.

 About 41 items like petrol, diesel, aviation turbine fuel (ATF), agriculture equipment and newspapers would be exempt from VAT. Precious metals like gold and silver are likely to attract only 1 per cent tax. Sugar, textile and tobacco items would be out of VAT net.

 Several quarters of industry, especially traders, have expressed concern about differences in laws and procedure of various state governments regarding VAT implementation. 

Tax network

 ICICI Infotech outsmarted TCS and Wipro to get the mandate from states for setting up a national tax information exchange system (Tinxsys) to track inter-state transactions and check tax evasion.

 Tinxsys will help states assess the sales tax and other local taxes running into Rs 1,00,000 crore, Chandra said.

 The VAT panel has asked ICICI Infotech to run the system in at least seven states in the next seven months on a pilot basis and then cover the country by January 2006. 




</TEXT>
</DOC>