<DOC>
<DOCNO>1040918_business_story_3772817.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Computer Associates to up India count

 MARK HARRINGTON

 MORE IS MERRIER 

 New York, Sept. 17: As it eyes staff cuts in the US and elsewhere, Computer Associates International Inc has accelerated the hiring of software engineers at its new technology campus in India, officials said. 

 CA, which opened a software development centre in Hyderabad, India, last year, confirmed on Thursday it plans to increase the staff of 400 engineers to between 800 and 1,000 by the year-end, according to spokeswoman Shannon Lapierre. The bottom line: between 400 and 600 new employees in India in three months. 

 The hiring in India comes as Long Island, New York-based CA works to reduce costs by 15 per cent, sources said, a plan that will lead to cuts of around 10 per cent of its 15,000-person workforce. CA officials declined to discuss the layoffs, which one source said could be announced in the first week of October. 

 An analyst said the timing of the moves, while perhaps necessary, wasn?t optimal. 

 ?To make them simultaneous is only inviting criticism,? said Dean Davison, vice- president of the Meta Group, a research company. ?There political backlash in the US about moving jobs offshore.?

At the same time, he noted that many tech companies 

have already done so, to the tune of 20 per cent or more of their development 

staffs, and CA is late to the game. ?I dont know that they have a choice,? 

he said. 

Los Angeles Times-Washington Post News Service




</TEXT>
</DOC>