<DOC>
<DOCNO>1040907_business_story_3726144.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stronger trade ties with Asean

 OUR SPECIAL CORRESPONDENT

 Nath: Keen on more business

 New Delhi, Sept. 6: India and Asean are drawing up a list of trade goods on which the two sides will slash tariffs on a fast-track basis. The agreement is expected to come into effect by January next year. The move is seen as a major step towards an India-Asean free trade area.

 Commerce minister Kamal Nath is reported to have announced at the India-Asean meeting in Jakarta last night that the early harvest programme (EHP) under the framework agreement on comprehensive economic co-operation between India and Asean, consisting of an agreed common list of items on which tariff concessions are to be exchanged on a fast-track basis, is expected to come into effect from January 2005.

 According to a commerce ministry statement issued today, Nath said, I see the early harvest programme not only as a confidence measure, but also as a commercial instrument which will bestow upon us a substantial level of economic gain a win-win situation for all of us.

 The programme was scheduled to come into effect from November this year but the date had to be deferred by two months as negotiations could not be completed. The working group of rules of origin needs to do some work and resolve outstanding issues. If we approach these matters with open minds and allow our negotiators the necessary flexibility, there is no reason why these problems cannot be resolved, Nath said.

 The Asean side at the meeting was led by the Indonesian minister for industry and trade, Rini Soewandi. 




</TEXT>
</DOC>