<DOC>
<DOCNO>1040921_business_story_3783708.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Direct tax mopup increases 50%

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept 20: With the economy growing at a robust pace, the countrys direct tax receipts have shot up by 50 per cent to touch the Rs 27,240-crore mark between April 1 and September 15 this year compared with the same period of the previous year when Rs 18,077 crore flowed into the national kitty under this head.

 Corporates paid Rs 9, 241 crore in taxes, which represents a 42 per cent jump from last years Rs 6, 503 crore. Income tax receipts rose 55.5 per cent to Rs 17, 999 crore during this period up from last years Rs 11, 574 crore. 

 The buoyant revenue receipts will help the government meet its direct tax estimate target and rein in the high fiscal deficit.

 The government aims to bring down the deficit to 4.4 per cent of gross domestic product in 2004-05 from 4.8 per cent in the previous financial year. The finance ministry expects strong economic growth to boost revenue by 25 per cent with the chief gains coming in from higher corporate tax.




</TEXT>
</DOC>