<DOC>
<DOCNO>1040913_business_story_3748323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Carry forward

 I want to take a car loan. The bank says it will charge interest at reducing balance? Could you explain this concept? 

 C. R. Guha, Calcutta

 There are two ways to charge interest ? flat rate of interest and reducing balance system. In flat rate, the interest on the whole amount is calculated over the entire duration of the loan and the principal and is divided over a number of instalments. But in the reducing balance, the interest is charged on the outstanding balance of the loan.

 Mutual benefit

 I heard that investment in mutual funds is eligible for Section 88 tax benefits. Do all mutual funds qualify for this? 

 Aloka Ghosh, New Barrackpur

 vestments in all mutual fund schemes do not qualify for Section 88 benefit. There is a scheme called Equity Linked Savings Scheme (ELSS), where investment up to Rs 10,000 qualifies for the tax benefit, but there is a lock-in period of three years in such schemes. 

 Taxing cover

 Are the maturity benefits and claims from an insurance policy taxable? 

 R. K. Verma, Burdwan

 The maturity benefits or claims are tax free except for a policy where the premium payable for any of the years during the term of the policy exceeds 20 per cent of the sum assured. It is also taxable for keyman insurance policy, that is the policy taken by employers for the employees. 

 Pondering on PPF 

 I opened a Public Provident Fund account with State Bank in 1979 and after the maturity, extended it for two blocks of five years. Can I further extend my PPF account? 

 R. . Mitra, Majherpara

 A PPF account can be extended for one or more blocks of five years. Thus, you can extend it for any number of times in blocks of five years.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>