<DOC>
<DOCNO>1040909_business_story_3735422.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Buzz around MP Birla stocks

 SATISH JOHN

 Mumbai, Sept. 8: The MP Birla group is in the news again. But this time it?s for a different reason. 

 Even as a legal battle over the assets of the group continues, four of its companies have witnessed a change in fortune. 

 The market capitalisation of Birla Corporation, Birla Ericsson, Universal Cables and Vindhya Telelinks has increased 41.95 per cent to Rs 1,196 crore since July.

 The shares of the four listed companies had plunged immediately after Priyamvada Birla?s purported will bequeathing the group?s assets to chartered accountant R. S. Lodha was made public. The shares have not only recovered those losses, but have also covered a fair bit of ground. The market cap of the four companies was around Rs 843 crore in early July.

 Flagship Birla Corp?s market cap has touched Rs 1,061 crore, while Vindhya Telelink and Birla Ericsson have Rs 50 crore each. Universal Cables has a lesser share of Rs 39.10 crore.

 ?It?s a mere coincidence,? brokers said. 

 ?The fortunes of the cement and the cable industry have changed for the better,? says Arun Kejriwal of Kejriwal Research and Investment Services. 

 The past few months have been particularly good for the cement sector, while analysts see a bounce-back in the telephone cables industry. The groups businesses revolve around the two sectors. 

 Analysts favour Birla Corp because of its fundamental strengths. Birla Corp is close to its years high of Rs 140 at Rs 138. Vindhya Telelinks is not far behind. The share closed at Rs 41.10 while the years high is pegged at Rs 42.

 Universal Cables is at Rs 20.25, against a years high of Rs 37. The share has moved smartly up from its years low of Rs 12, while Birla Ericsson today closed at Rs 15.79. 

 Will hearing 

 The Birla-Lodha case for control of the MP Birla group could not be taken up today in Calcutta High Court because of an agitation by lawyers, says PTI. It will be heard tomorrow. The hearing on the probate application of the Birlas and the applications for dismissal of caveats by R. S. Lodha was to begin before Justice Kalyanjyoti Sengupta. 




</TEXT>
</DOC>