<DOC>
<DOCNO>1040916_business_story_3763987.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Broadband policy to be unveiled today

 M. RAJENDRAN

 Stay Connected 

 New Delhi, Sept. 15: The Union communications ministry is scheduled to finally unveil the broadband policy on Thursday that promises to offer low-cost connection through Bharat Sanchar Nigam Ltd, internet service providers and cable operators.

 The proposal is to offer connections at a basic rate of Rs 175-250 per month in rural areas and Rs 300-500 in urban areas that could trigger a price war in the broadband market like the one witnessed in mobile phones.

 The subscribers to the broadbrand service will also have to pay an additional Rs 100 for the modem and other hardware that needs to be installed to avail of this facility.

 Broadband has been defined as an always-on connection with a maximum speed of 256 kilobits per second. Once you subscribe to broadband service, starting an internet connection will be like switching on a TV or a computer and all you have to do then is, click the Explorer or Netscape to jump on to the World Wide Web.

 Officials in the communications ministry hinted at a special package for cable operators to offer broadband through cable. The use of Global Information Service (GIS) to set up networks is likely to be allowed, as it will help the operators get quick right of way. Communications minister Dayanidhi Maran met finance minister Chidambaram to discuss sops to popularise broadband. These will be announced tomorrow.

 The Telecom Regulatory Authority of India (Trai) had recommended that the always-on broadband connection should be offered at Rs 200-400 per month against Rs 1500 per month, making it the cheapest and fastest way to surf the net.

 According to the regulator, there will be 20 million broadband users by 2007 if its recommendations are implemented by the government.

 Broadband connections will determine the growth of e-governance, e-heath and e-education ? a project that is very close to the heart of Maran.

 A few financial reliefs in the form of income tax waivers for the private operators offering broadband is also likely to form part of the package to be unveiled by Maran. 




</TEXT>
</DOC>