<DOC>
<DOCNO>1040915_business_story_3759445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 14: The Reserve Bank of India (RBI) may revise its annual target of 5-5.5 per cent in the busy-season credit policy next month. ?We are closely monitoring the situation and will continue to take measured steps as and when necessary,? RBI deputy governor Rakesh Mohan said. The RBI was committed to the statutory minimum requirement of keeping the CRR at 3 per cent in the medium term, he added.

 New Delhi, Sept. 14: Citigroup has securitised retail assets worth Rs 1,100 crore of HDFC Bank. ?The Indian securitisation market has undergone a paradigm shift with large issuance sizes and sophisticated structures,? Citigroup country treasurer V. Srikanth said.

 Mumbai, Sept. 14: Gulf Oil Corporation will buy back odd lot shares from the open market at a price not exceeding Rs 120 apiece, after obtaining necessary approvals from the Securities and Exchange Board of India (Sebi) and other statutory authorities.

 New Delhi, Sept. 14: The government is considering a public offer for UTI Mutual Fund as one of the options to diversify its holding and ensure greater accountability.

 Vienna, Sept. 14: Saudi Arabia said today the kingdom would keep pumping oil at full capacity to bring down prices, but along with Venezuela, it argued against raising quotas at an Opec meeting here tomorrow.




</TEXT>
</DOC>