<DOC>
<DOCNO>1040910_business_story_3740253.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nepal action plan to assure investors

 OUR CORRESPONDENT

 New Delhi, Sept. 9: The Nepali government today reassured Indian investors in that country that it will come out with a time-bound action plan to restore peace in the strife-torn Himalayan kingdom. 

 ?This process includes holding talks with the Maoist rebels. It will also suggest certain safeguard measures for the Indian companies doing business in Nepal,? Ishwar Pokhrel, the country?s commerce minister, assured industrialists at a function organised here today by the Federation of Indian Chambers of Commerce and Industry (Ficci).

 Pokhrel is heading a 10-member delegation, which is in India to reassure companies that have shut down operations after their units were attacked by Maoist rebels in the past month.

 In an attempt to convince Indian industry about doing business in Nepal, Pokhrel said the Nepali government would follow a two-pronged strategy to resolve the ongoing conflict.

 Pokhrel said a peace committee formed under Nepal Prime Minister?s office was drawing up a roadmap to come up with a solution to broker peace.

 Reassuring the Indian companies, he said, ?We have had extensive dialogue with the trade union wings of 12 companies. They have now resumed operations. Similar talks will be held with other companies as well.?

 The rebels have asked 47 companies with Indian partners to shut their operations in Nepal.

 The minister admitted that the shutdown of factories had thrown thousands of workers out of jobs. ?But one needs to know that these companies have not closed forever. The situation will return to normal,? he added.

 Pokhrel said there had also been implications in terms of contribution to the national exchequer.

 The minister said Nepal had not been able to grow and keep pace with countries like India and China. ?Considering the current economic ties between India and China, we would like to re-emphasise the role of Nepal as an important service provider.?

 Stating the importance of enhancing bilateral trade between India and Nepal, Pokhrel said, ?We have not realised our true business potential over the last five to seven years. We need to identify the roadblocks.?

 Nepali officials said Indian companies account for nearly 50 per cent of total imports. Moreover, Nepal sends 40 per cent of its total exports to India.

 In addition, Indian companies account for 40 per cent of foreign direct investment (FDI) in Nepal.

 ?There is some degree of hesitation in doing business in Nepal due to our internal conflict, but we want to assure everyone that all parties are committed to private sector development,? Pokhrel said. 




</TEXT>
</DOC>