<DOC>
<DOCNO>1040916_business_story_3764077.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IA lowers fares on select routes

 New Delhi, Sept. 15 (PTI): Indian Airlines (IA) today announced low rates for specific flights on 10 sectors following its competitors Jet Airways and Air Sahara.

 The public sector carrier announced a new scheme ? ?fly select fares? ? offering two levels of rates, which were below the normal ones on select flights.

 While Jet Airways has launched ?check fares?, Air Sahara has started the ?steal fares? scheme, both effective from this week. 

 The three premier carriers had earlier launched a fare war when they had launched their respective advance purchase (apex) schemes to woo upper-class train travellers.

 However, these new competing schemes are aimed at attracting more passengers to fill in the vacant seats on select flights in specific sectors.

 Plane purchase

 Indian Airlines today decided to induct nine wide-bodied aircraft to expand its international operations, including opening new routes to South East Asia and West Asia. 

 The IA board, which met here, also gave its nod for replacement of three existing Airbus A300, the airlines said in a release late tonight. This induction is planned in the winter schedule effective from November, 2005, the release added. 




</TEXT>
</DOC>