<DOC>
<DOCNO>1040912_business_story_3747846.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle needs to cross new hurdles

 San Francisco, Sept. 11 (Reuters): Oracle can celebrate a ruling by a US judge that it can take over archrival PeopleSoft, but analysts say the world?s second biggest software maker has a battery of other barriers to overcome before a deal is clinched. 

 To be sure, the judge?s ruling is a big victory for Oracle, as many analysts believed court approval of the $7.7 billion bid was a long shot, given the US justice department?s steady record of winning antitrust cases. 

 But Oracle?s victory in a federal court in San Francisco is only the first in a series of hurdles that must be cleared, including approval by European Union regulators, PeopleSoft?s management and by its shareholders. 

 ?We?ve still got (PeopleSoft?s) poison pill, a decision by the EU and maybe an appeal before this is over,? said JMP Securities analyst Pat Walravens. 

 Some analysts believe it is less likely that EU regulators would block the takeover because the market share of a combined Oracle/PeopleSoft in the business software market would still be less than of rival SAP AG of Germany. 




</TEXT>
</DOC>