<DOC>
<DOCNO>1040927_business_story_3808509.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Petro merger debate draws IIM savants

 S. P. S. PANNU 

 Joining hands 

 New Delhi, Sept. 26: The petroleum ministry has roped in the management gurus of the Indian Institute of Management, Ahemedabad for a brainstorming session on the proposal to create two mega players in the oil sector by merging the public sector oil companies.

 Last month, petroleum minister Mani Shankar Aiyar said in the Lok Sabha that there was no such formal proposal under the consideration of the government. Clearly, the last word on the issue doesn?t appear to have been said.

 The IIM team is expected to make a presentation on the issues involved to enable the petroleum ministry to get a wider opinion for a possible restructuring of the public sector oil firms, which includes the merger option. 

 The minister had held a similar discussion with retired bureaucrats who had headed the petroleum ministry and former oil company chiefs on the subject as well. Among the opinions reportedly voiced was that ONGC should focus on its primary task of discovering more oil and gas rather than pursue downstream marketing activities.

 This is in tune with the thinking of senior officials who are in favour of the oil companies concentrating on their areas of core competence rather that trying to enter all segments of the business and losing focus.

 The minister had first held a brainstorming session with the chiefs of the public sector oil companies and informally toyed with the idea of merging Bharat Petroleum Corporation Ltd (BPCL) and Hindustan Petroleum Corporation Ltd (HPCL) with ONGC to create one big integrated firm and clubbing downstream oil major Indian Oil Corporation (IOC) with Oil India Ltd to form the country?s second oil giant. 

 Opinion among the oil companies is divided on the issue with the potential gainers, ONGC and IOC coming out in favour of the merger. BPCL, HPCL and Gail, which stand to lose out if the merger option is pushed through, are strongly opposed to the idea. 

 Senior officials said the Indian oil firms are performing well and such a radical transformation, if it comes about at all, cannot be undertaken in haste. 




</TEXT>
</DOC>