<DOC>
<DOCNO>1040902_business_story_3707339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mangalore faces Sebi heat for lapses

 Mumbai, Sept. 1 (PTI): The Securities and Exchange Board of India (Sebi) has derecognised the Mangalore Stock Exchange (MgSE) for serious irregularities in running the exchange, failure of the board to ensure proper governance and non-compliance with directives issued by the regulator.

 The deficiencies in working indicated that the stock exchange was functioning in a manner against the interest of the public at large, Sebi said.

 The governing board is unable to either perform effectively or provide guidance and direction to MgSE and hence, any further renewal of MgSE recognition does not seem reasonable and justified, Sebi board member A. K. Batra said in his order yesterday.

 The functioning of the exchange had created uncertainty and insecurity among investors, Sebi said, adding that allowing MgSE to continue in its present form may not be in the interest of trade and public interest.

 MgSE, with its inadequacies even in the basic requirements to exist as a bourse, would only find itself redundant, especially in the absence of any realistic efforts by the board for its revival.

 Consequent to the de-recognition of MgSE, the members and shareholders would cease to be members of a recognised stock exchange and therefore, liable to be de-registered as brokers.

 Hence, their certificate of registration granted by Sebi stand automatically cancelled.

 A Sebi member said the money available in the investor protection fund and investor services cell should be used only for the purpose for which they are created. 

 The Sebi order said pending claims of investors should not be appropriated for any other purpose or for payment to the members and shareholders of MgSE.

 The exchange should set aside sufficient funds to provide for settlement of any claims, pertaining to pending arbitration cases, non-implemented arbitration awards and liabilities.

 The companies, which are exclusively listed on the MgSE, could consider seeking listing on other stock exchanges or provide for exit option to shareholders according to Sebi delisting guidelines, it said. 




</TEXT>
</DOC>