<DOC>
<DOCNO>1040909_business_story_3735040.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Derivatives gather pace

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 8: The daily trading in interest rate derivatives matched that of government securities, Fitch Ratings said.

 The agency, however, pointed out that the market is still embroynic in depth and sophistication. Interest rate derivatives are mainly used by banks, pension funds and financial institutions to protect against volatility.

 In a special report, Fitch said the market is still largely an inter-bank one with maximum trading in overnight index swaps, an over-the-counter derivative product in which one party agrees to pay a fixed rate of interest to another in exchange for a floating rate. Trading in interest rate futures is yet to gain volume, it added.

 According to Fitch managing director Asmit Tandon, by trading volumes, derivatives now match government securities. Any disruption in the market could have far-reaching ramifications. It is, therefore, important for policy makers to ensure that legal, accounting, valuation and risk-reporting policies are continuously monitored and improved.

 Fitch said tenors in the market do not go beyond five years and therefore, it still lacks the tools to manage interest-rate exposure beyond five years. Further, legal and documentation risks appear to be the main concern for market participants. Illiquidity, accounting and tax treatment also were seen as impediments by the survey.

 Banking analysts said the debt derivatives market has seen heightened activity in the past couple of months largely on account of interest rate uncertainty. They feel that this factor has resulted in many players hedging themselves against the possibility of rising interest rates. It has resulted in derivatives market volumes multiplying from around Rs 1,000 crore witnessed earlier this calendar year.

 Contrary to the earlier trend when public sector banks were loathe to participate in this market, uncertainties pertaining to the future of interest rates saw many of them taking an active interest.

 Fitch said the small number and varying quality of responses it obtained, highlighted the lack of market depth. Moreover, most respondents felt that there was a need for greater investor education to develop this market. 




</TEXT>
</DOC>