<DOC>
<DOCNO>1040911_business_story_3744559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cloud of smoke on ITC win lifts

 OUR LEGAL CORRESPONDENT

 All?s well that ends well

 New Delhi, Sept. 10: After the high drama on Thursday, the Supreme Court restored its judgment in the ITC excise case, quashing the Rs 803 crore tab that the government had slapped on the Calcutta-based cigarette-to-hotels giant.

 Justice Ruma Pal, who had recalled the order after it was smuggled out of her court yesterday before it had been signed, today accepted the ?unconditional apology? and ?explanation? offered by Ravindra Narayanan, one of the ITC counsel.

 Narayanan had said the 40-page court order ? which the ITC counsel had wanted to read in the courtroom ? had ?inadvertently? got entangled with other case papers and had been carried out of the court when he rushed to attend to other legal matters.

 Justice Pal and fellow judge ? Justice P. Venkatrama Reddi ? chose not to alter the verdict, operative portions of which were read out in court yesterday.

 An ITC counsel said the government will refund within the next three to six months the Rs 350 crore pre-deposit that ITC had made even as it waged a 17-year court battle. 

 As soon as the court assembled this morning, visibly worried ITC counsel and officers waited at court room no. 4 of Justice Ruma Pal who delivered the judgment as the first item on the agenda and took up other matters listed for hearing.

 The bench made no mention of the application filed by counsel Narayanan tendering an ?unconditional apology quot; and a plea not to penalise the client for his ?inadvertent? mistake in taking the order out of the courtroom.

 The judgment set aside a demand of Rs 803 crore slapped on ITC on the charge that it had short-paid excise duties between 1983 and 1987.

 However, the government has the right to file for a review of the judgment in the next 30 days. One of the counsel for the Union government said that his client ?reserves? the right to file a review petition. Review petitions go before the same bench which delivered the judgments and a majority of them had only failed in the past.

 The court upheld ITC?s appeal challenging an order of the Central Excise Gold Control Appellate Tribunal (Cegat) upholding the excise departments demand. Cegat, however, granted a few concessions to the cigarette manufacturer.

 The excise department had alleged that the additional duty of Rs 803 crore was liable to be paid by ITC as its cigarettes were sold at a price higher than the maximum retail price (MRP) printed on the packets. 

 The department had said that the wholesale and secondary dealers? margins were so compressed by ITC that the cigarettes had to be sold by the retailers at a higher price.

 Both ITC and the excise department had challenged the Cegat order before the apex court. ITC had questioned the demand upheld by the Cegat while the department had challenged the relief given to ITC by the tribunal.

 ITC contended that in India, 70 per cent of the cigarettes were sold on stick-basis and not on packet basis and due to the currency problem, the retailer most of the time sold the cigarette sticks at a slightly higher rate than the MRP. 




</TEXT>
</DOC>