<DOC>
<DOCNO>1040908_business_story_3729361.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lankan arm of IOC defers flotation

 New Delhi, Sept. 7 (PTI): The Sri Lankan unit of Indian Oil Corp has postponed its maiden public offer to October because of commercial reasons. The company had planned to offload 24 per cent stake through the initial public offering.

 Lanka IOC, the Indian firms Sri Lankan subsidiary, would now issue 100 million shares in October at Rs 20 each for raising Sri Lankan Rs 200 crore to upgrade petrol stations and build a lubricant plant in the island nation.

 We have postponed the issue due to commercial reasons, a senior company official said without elaborating.

 Industry insiders said the stake sale has been delayed as the government owed Lanka IOC Rs 190 crore (Sri Lankan currency) in fuel subsidies.

 IOC, Indias largest refiner, is planning more petrol stations in northern Sri Lanka, after renovating 100 retail outlets it took over from Sri Lankan national oil firm, Ceylon Petroleum Corp (Ceypetco), last year.

 We still want to go for the IPO as it would help us become a Sri Lankan company in the true sense, the official said.

 The stake sale was originally planned for August and priced at Rs 100 crore.

 Lanka IOC has more than 150 outlets across the country and plans to take them up to 250 by next year. It also owns one-third of Ceypetcos storage and pipeline facilities.

 IOC has appointed Citigroup to advice on the offering of 24 per cent stake in Lanka IOC, which would then be listed on the Colombo Stock Exchange.

 IOC had bought 100 petrol stations from Ceylon Petroleum Corp for $75 million.

 Lanka IOC has about 30 per cent share in the Sri Lankan market in less than a year of its operation.




</TEXT>
</DOC>