<DOC>
<DOCNO>1040914_business_story_3754211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hitachi eyes bigger AC pie 

 A STAFF REPORTER

 Calcutta, Sept. 13: Hitachi Home amp; Life Solutions (India) will restructure its products and finances to capture a bigger share of the high-end domestic air conditioner market.

 The wholly-owned subsidiary of Japanese major Hitachi is back in the black in the quarter ended July 2004 with an operating profit of Rs 6 crore. In 2003-04, the company had suffered a loss of Rs 24 crore.

 Senior vice-president (sales) Rakesh Khanna said, ?We expect to close the year with an operating profit of Rs 9 crore. Moreover, the company is now focussing on adding value to its products.?

 Hitachi currently has a 12 per cent market share of the Rs-2000 crore domestic AC market. Around 10.5 lakh units will be sold in the country in this financial year.

 Hitachi has decided to add value to its products by introducing cutting-edge technology products. The company has introduced the Quadricool window AC that saves 45 per cent power and increases air flow by 15 per cent.

 ?We expect to grow our market share to 20 per cent over the next two years,? said Khanna. ?The company expects to sell 100,000 units by March next year, which will be equally distributed between the industrial and household segments.?

 The company is moving into a dominant position in the value segment and expects strong growth despite being costlier by around 25 per cent.

 ?We are sprucing up sales in both domestic and export markets and expect to make India the hub for window and split ACs for West Asia, Saarc region and Africa,? Khanna said. 




</TEXT>
</DOC>