<DOC>
<DOCNO>1040910_business_story_3739783.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Changes in drug bill sought

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 9: The Indian Pharmaceutical Alliance (IPA) today urged the government to bring in two changes to the Patent (amendment) Bill. These relate to excluding the patentability of new forms of previously patented compounds and allowing a provision for pre-grant opposition to a patent application as is permitted currently.

 The alliance, which largely has Indian pharmaceutical companies as its members, cautioned that if the Patent (amendment) Bill became a law in its present form, almost 15 per cent of medicines now marketed in India would come under product patent.

 ?This could lead to a chaotic situation as several companies will be forced to withdraw their brands from the market and the innovator company will be able to jack up prices, which would hurt patients,? said IPA president Habil Khorakiwala.

 Therefore, the association has urged the government to modify the bill in the interests of consumers. It added that the absence of these two provisions could lead to a grant of frivolous patents and endless litigation.

 IPA had earlier met with Ram Vilas Paswan, Union minister for chemicals, fertilisers and steel. The delegation comprised Satish Reddy of Dr Reddy?s Laboratories, Malvinder Singh of Ranbaxy Laboratories, Sudhir Mehta of Torrent and Khorakiwala, who is also the chief of Wockhardt Ltd.

 Responding to the inflationary pressures on the economy and as a goodwill gesture, IPA member companies, at their meeting with the minister, had agreed to freeze the current prices of medicines till March 31, 2005.

 According to the IPA president, the decision was taken despite the all-round escalation in input prices due to the surging oil prices. It was done with a view to lower consumers? hardships and assisting the government in its efforts to contain the inflationary pressures.

 Khorakiwala said IPA has also cautioned the government on attempts to extend the patent life beyond the stipulated period. If allowed, it would delay the process of reaching the patented products to patients at affordable prices, the association noted. 




</TEXT>
</DOC>