<DOC>
<DOCNO>1040918_business_story_3772578.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Haldia Petro IPO filing soon

 Calcutta, Sept. 17 (PTI): Haldia Petrochemicals Limited (HPL) will soon file a red herring prospectus with the Securities and Exchange Board of India for its maiden public issue, which will hit the market by December. The mandate has already been given to SBI Capital Markets as advisers to the issue.

 HPL, which was caught between the aspirations of two PSUs ? Gail (India) Limited and Indian Oil Corporation (IOC), had been allowed to tap the capital market by the corporate debt restructuring (CDR) cell, headed by IDBI to meet the resource gap and lower debt-equity ratio significantly.

 Sources said the company was going ahead with its initial public offering (IPO) plans irrespective of whether Gail or IOC entered as an equity partner in HPL.

 Meanwhile, following the petroleum ministry?s advice to consider IOC?s candidature as an equity partner over Gail to the Bengal government, hectic deliberations between HPL promoters had already started.

 Earlier, state commerce and industries minister Nirupam Sen said they were not averse to IOC participating in HPLs equity, adding that the issue of management control was to be discussed by Purnendu Chatterjee, one of the principal promoters of the company.

 On whether IOC had again sought management control with a 26 per cent stake, Sen said in the meeting held in Delhi on September 13, the issue of management control was not discussed at all.

 He said the petroleum ministry was more keen to allow IOC enter HPL as the state-run oil major had a refinery in Haldia. 




</TEXT>
</DOC>