<DOC>
<DOCNO>1040923_business_story_3792521.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 22: NTPC today kicked off roadshows for its initial public offer for 86.58 crore shares with a bid price band of Rs 52 to Rs 62 under a 100 per cent book-built offer. The public issue of 86,58,30,000 equity of Rs 10 each for cash consists of a fresh issue of 43,29,15,000 shares of Rs 10 each and offer for sale of equal number of shares held by the government, NTPC chairman C. P. Jain said.

 Mumbai, Sept. 22: Reliance Industries has completed the refinancing of its syndicated term loans totalling $687.50 million, through a combination of refinancing and restructuring of existing loans.

 Mumbai, Sept. 22: Sebi has barred Krishna Hullatti, proprietor of Matrix Web, from dealing in the capital market with immediate effect.

 Bangalore, Sept. 22: The broadband network of about 20,000 km taken up by PowerGrid Corp will be one of the few networks connecting rural and unserved areas, including the north-eastern states, Union power minister P. M. Sayeed said.

 New Delhi, Sept. 22: NHPC today joined hands with Rural Electrification Corp to provide consultancy to hydel projects funded by the latter.




</TEXT>
</DOC>