<DOC>
<DOCNO>1040920_business_story_3779559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Birla Mutual Fund has launched Birla Dynamic Bond Fund. The minimum application amount for retail, institutional and institutional premium plans are Rs 5,000, Rs 10 lakh and Rs 1 crore, respectively. There is no entry load but an exit load of 0.50 per cent for investment up to Rs 10 lakh would be charged, if redeemed within 3 months. The initial offer will remain open till September 24, 2004. 

 Bajaj Allianz General Insurance has launched a travel insurance product ?Shubh Yatra? for domestic travellers. The policy would cover travellers for death due to accident and also hospitalisation for accidental emergency. It would also provide home insurance against fire and burglary, while they are on a tour. Travellers can chose a cover for varying sum insured limits and coverage options such as death, hospitalisation and fire amp; burglary for 7 days, 14 days and 21 days. This product is available on-line. One can log on to the companys website and buy the policy by paying on-line. 

 Tata Mutual Fund has proposed a dividend on its equity P/E fund. However, the rate has not been announced yet. The record date for the dividend is September 23. The fund?s NAV as on September 16 was Rs 11.27. 




</TEXT>
</DOC>