<DOC>
<DOCNO>1040929_business_story_3817127.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crude on the boil, hits $50 a barrel

 London, Sept. 28 (Reuters): Oil prices raced to new record highs above $50 on Tuesday as rebel threats against Nigerian oil facilities threatened to inflict further strain on global supplies.

 US light crude touched a high of $50.47 a barrel before easing to $49.80, up 16 cents. London?s Brent crude set a new peak at $46.80 a barrel, before easing to $46.23, up 30 cents. In response, Saudi Arabia, the world?s largest oil exporter announced it will raise its oil production capacity from 9.5 million barrels a day to 11 million barrels in order to ?stabilise? prices.

 Oil has been the markets? star performer, surging 55 per cent as rising consumption and the fallout from years of underinvestment in supply infrastructure tempts heavy buying from big-money funds. Worries about supply security in Iraq and Russia have magnified the price surge.

 Prices hit new highs after rebels fighting for sovereignty in Nigeria warned oil companies to shut production in the Niger delta before they declare an all-out-war on October 1.

 Companies working in the delta shrugged off the threat.

 Royal Dutch/Shell and Italy?s Agip, a unit of ENI, said they saw no reason to stop oil operations. Shell has already cut 30,000 to 40,000 BPD due to security curbs. 

 The big question now is whether prices will push higher still. ?In terms of a price ceiling ... the key will be evidence of price sensitivity of demand,? Barclays Capital said in a report. ?At this stage, we are yet too see any signs of such sensitivity.?

 So far global economic growth has withstood the impact of higher energy costs.

 German finance minister Hans Eichel warned ahead of Friday?s Group of Seven meeting in Washington that global growth would be at risk if oil prices stayed at current levels. 




</TEXT>
</DOC>