<DOC>
<DOCNO>1040913_business_story_3748325.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Canbank Mutual Fund has launched CanIndex, an open-ended index fund. It will track the S amp;P CNX Nifty. The minimum investment amount is Rs 5,000. The fund will be available for investment in two options ? a growth option and a dividend option. There is no entry load during the IPO but an exit load of 1 per cent would be levied for investment less than Rs 10 lakh if redeemed within 180 days of the IPO. After the IPO, there will be an entry load of 1 per cent up to Rs 10 lakh. No exit load will be charged. The IPO will open on September 17.

 UTI Mutual Fund has declared a 20 per cent dividend on UTI Mastershare. 

The record date for the dividend payout is September 24. Investors who join the 

scheme on or before September 24, will be eligible for the dividend. This is the 

18th dividend payout from the fund. The net asset value of the scheme was Rs 18.47 

as on September 10. 

 Allianz Bajaj Life Insurance has launched a small group term life insurance scheme. It provides a term cover of Rs 62,000 to Rs 2 lakh. The plan offers protection to small employee groups of 10-50 people and accidental benefits along with basic cover.




</TEXT>
</DOC>