<DOC>
<DOCNO>1040923_business_story_3792518.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Greenshoe shares in TCS offering sold out

 OUR SPECIAL CORRESPONDENT

 A file picture of Ratan Tata with group officials watching the first stock quote after the August 25 listing of TCS. (AFP)

 Mumbai, Sept. 22: Tata Consultancy Services (TCS) today said its greenshoe option for the initial public offer (IPO was fully exercised. JM Morgan Stanley, its stabilisation agent in the IPO, sold 83.17 lakh shares for Rs 707 crore.

 It is the first time in the Indian primary market that a greenshoe option was fully exercised by the stabilisation agent, a senior official at JM Morgan Stanley said.

 The stabilisation period began from the day TCS secured trading permission from exchanges and ends 30 days after it, unless terminated earlier by Morgan Stanley.

 During the ICICI Bank offer in April, the stabilsation agent had to lend support as the price fell below that of the offer. In TCS, it was the reverse as the market rate of the stock never fell below the offer price of Rs 850.

 For the greenshoe option, Tata Sons offered 36.90 lakh shares, Sheba Properties 13.94 lakh and Kalimati Investment Company 9.81 lakh. Shapoor and Cyrus, the two sons of Pallonji Mistry, offered put 7.5 lakh shares on the block. 

 In the prospectus of TCS, the company said the primary objective of the greenshoe mechanism is stabilsation of the market price of equity shares after listing.

 JM Morgan will decide on the quantity and price at which to buy the shares from the market. The need never arose as the price during the 30 days never fell below the offer price. 




</TEXT>
</DOC>