<DOC>
<DOCNO>1040920_business_story_3779557.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Home truths

 Till now, there is no tax on NRI deposits but I heard that the recent budget had proposed to introduce tax on them. Could you inform whether the decision has been implemented? 

 Dinesh Paul, Portugal 

 The proposal to tax the NRI deposits has not been implemented in the current year. The decision has been postponed to April. 

 All for rebate

 I have purchased an LIC policy and paid a one time premium of Rs 33,549 and the sum assured is Rs 35,000. Am I eligible for rebate under section 88 and can I claim it on full amount? 

 Sujit Moulik, by e-mail

 You will get income tax rebate under section 88 for Rs 7,000, which is 20 per cent of the sum assured since rebate is not available for insurance premium paid in excess of that limit.

 Bond rules

 I had invested in RBI 8 per cent tax-free bonds in 2002. In the recent budget, the 8 per cent bond was made taxable. Shall my tax-free bond also come under the tax net? 

 Ajit Kumar Guha, Calcutta

 ce your investment is in 8 per cent tax-free bond-2002, it will continue to be tax-free till maturity. However, in 2003, the RBI had issued 8 per cent taxable bond and 6.5 per cent tax-free bond. The budget had proposed to continue the 8 per cent taxable bond but has scrapped the 6.5 per cent tax-free bond.

 PPF poser

 answer to a query dated June 21, 2004, it was wrongly informed that there is no investment limit in both Public Provident Fund (PPF) and National Savings certificate (NSC). Although there is no limit on investment in NSC, there is an investment limit of Rs 70,000 per annum in PPF.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>