<DOC>
<DOCNO>1040911_business_story_3744556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets upbeat, sensex up 71 points

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 10: Markets shrugged off price pangs to close at the highest point in four months as reports of a pick-up in industrial production helped alleviate mounting concerns over inflation, which shot up to 8.33 per cent.

 The sensex gained 71.82 points at 5370.05, its best close since May 13. The index has closed in the positive territory for third consecutive week, gaining a whopping 151.59 points in five sessions on its way past the 5,260-mark. NSE?s nifty index jumped 19.75 points at 1,668.75.

 Latest economic data showed industrial production rising to 7.9 per cent in July 2004 compared with 6.6 per cent same time last year. Another booster was finance minister P. Chidambaram?s comment on Thursday that an immediate increase in interest rates was unlikely at this stage. 

 Bharti Tele-Ventures surged 4.63 per cent to Rs 138.90 as hopes soared that telecom companies will make up for recent tariff cuts with customers who talk more. Investors are also betting on the firm?s global issue.

 Cipla, Dr Reddy?s and Ranbaxy got a shot in their arms. Housing finance major HDFC firmed up 3.55 per cent to Rs 611.30 while HDFC Bank was up 2 per cent at Rs 389.65.

 The Tata Steel share added 2.65 per cent to its value at Rs 263.60. It was fired up by market talk of an announcement of huge advance tax payment by the company. 

 ITC was up 2.26 per cent to Rs 1,104.45, boosted by the Supreme Court?s decree absolving it of the charge of excise evasion. Hindustan Lever was up 1.98 per cent to Rs 121, as operators betted on a major turnaround in its fortunes. 




</TEXT>
</DOC>