<DOC>
<DOCNO>1040928_business_story_3812743.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indoco swallows Karvol Plus

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 27: Indoco Remedies today announced the acquisition of Karvol Plus, a key brand in the anti-cold segment, from Solvay Pharmaceuticals for an undisclosed sum. 

 Indoco?s product portfolio comprises medicines for pain relief, gynaecology, paediatric, cardiology and diabetology. The acquisition is part of the company?s strategy of strengthening its product range, said chairman Suresh Kare.

 ?We are confident of developing the brand through our marketing network and aggressive promotional campaigns. We aim to doubling our revenues from this brand alone in the next two to three years,? he added.

 The acquisition would bolster Indoco?s existing brands in the anti-cold segment ? Febrex Plus and Tuspel Plus (cough syrup). These brands registered annual sales of Rs 35 crore, contributing 19.5 per cent to the total turnover in the accounting year ended June 2004. The company expects Rs 40-crore sales from the anti-cold segment this year, including the Karvol brand. 

 Febrex is in softgel form and Tuspel is an oral medicine in the paediatric segment. Karvol will cater to the general section. With this, the company will cover the entire range of anti-cold drugs. 

 Solvay?s Karvol Plus had sales of Rs 6 crore for the year ended March 2004. In the anti-cold and cough syrup segments, Indoco is among the top three players in the country in terms of sales.

 The unlisted pharmaceutical company is in the process of expanding its units. The expansion at the company?s plant in Goa is likely to be completed in December 2004. It will be in line with requirements of the US? FDA. 

 The firm?s upcoming facility at Baddi in Himachal Pradesh will go on stream in October 2005. It will make new tablets, liquids and creams.

 The new active pharmaceutical ingredients (APIs) manufacturing facility at Lote Parshuram, Chiplun is also expected to be operational around the same time. Indoco has three manufacturing units ? one in Mumbai and two in Goa.

 Analysts tracking the pharmaceuticals segment expect Indoco to launch a public issue in a few months time. 

 The Mumbai plant manufactures liquid orals and tablets. It has been accredited with the WHO-GMP approval, officials said. The solid dosage unit at Verna in Goa manufactures liquid orals, tablets and ointments. The plant is also accredited with the UK-MHRA certification and holds the WHO-GMP approval. 




</TEXT>
</DOC>