<DOC>
<DOCNO>1040904_business_story_3715745.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Diesel export to top agenda at Pak meet

 OUR SPECIAL CORRESPONDENT 

New Delhi, Sept. 3: Union petroleum minister 

Mani Shankar Aiyar will attempt to push the case for Indian diesel exports with 

Pakistan foreign minister Khurshid Mohammed Kasuri at a luncheon meeting that 

he will host on Monday.

 Aiyar, who is a college friend of Kasuris, is hosting the lunch essentially as a personal gesture but business will also figure at the talks.

 Aiyar said that the possibility of co-operation in the oil and gas sector between the two countries would be discussed during the meeting.

 Pakistan had expressed some interest in importing diesel from India earlier but then did not go through with deal. The transport fuel does not figure in the list of imports permitted from India. 

 While India produces surplus quantities of diesel, Pakistan is a net importer. However, Pakistan enjoys a very cosy relationship with the Gulf countries by virtue of being a member of the Islamic bloc. These oil-abundant countries are in a position to supply petroleum products to the fraternal Muslim country at concessional prices.

 This tends to negate the potential advantage that India has of transporting the fuel at cheap cost by rail across the border to the neighbouring country.




</TEXT>
</DOC>