<DOC>
<DOCNO>1040922_business_story_3787813.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Canon focuses on digicams for growth

 OUR CORRESPONDENT

 Canon India CEO Alan Grant (right) and director Alok Bharadwaj (left) in New Delhi on Tuesday. Picture by Ramakant Kushwaha

 New Delhi, Sept. 21: Canon India is eyeing to capture 30 per cent market share in the digital camera segment and a Rs 700-crore turnover by 2007.

 A 100 per cent subsidiary of $30-billion Canon Singapore, the Delhi-based digital imaging company is going aggressive in the digicam segment, targeting 10 per cent market share in 2004-05. Last year, Canon India had a turnover of Rs 230 crore.

 Canon India today launched seven digicams, three video DVD camcorders and an SLR wide-angle zoom lens. Essentially focusing on the youth market, the company has launched Powershot A400.

 Extending its dealer network from 350 to 500 by the year end, Canon India will invest Rs 4 crore to promote the new range of digicam products.

 Canon India president and CEO Alan Grant said, ?Digicams have a great future in India. While digicams are witnessing a growth of over 40 per cent even in saturated markets, India will see more than 100 per cent growth.?

 According to figures available, the worldwide demand of digicams has grown from 17 million units in 2000 to over 70 million this year.

 The parent company claims to be only second to Sony in the worldwide market share. While Sony holds 16.6 per cent, Canon enjoys 16.1 per cent. 

 The parent company spends nearly 8 per cent of its consolidated revenue in research and development exercises. Canon India entered the Indian market in 1998 selling copiers; it now has a range of inkjet printers and analog and digital cameras in its portfolio.

 For the Indian subsidiary, digicams alone contributed Rs 2.5 crore to last year?s turnover. This year, it is expected to contribute nearly Rs 10 crore, said Alok Bharadwaj, director and general manager, consumer imaging and information division, Canon India.

 At present, the digicam industry is worth Rs 100 crore. It is expected to grow by another Rs 500 crore by 2007, Bharadwaj said.




</TEXT>
</DOC>