<DOC>
<DOCNO>1040908_business_story_3730906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharat Petro VRS flounders

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 7: The voluntary retirement scheme offered by Bharat Petroleum Corporation Ltd (BPCL) has come a cropper with only 440 employees choosing the golden handshake route out of the company. The scheme has met the same fate as the ONGC offer.

 The BPCL management was targeting the clerical cadre, a large number of which has become redundant with the introduction of SAP computer technology.

 A senior BPCL official told The Telegraph that most of those who opted for the VRS are the older refinery workers and the targeted section has chosen not to bite the bait. They have chosen the job security and perks of a blue-chip PSU to the watered down exit scheme.

 In fact, BPCL and ONGC had come up with an attractive VRS package benchmarked with the higher pay and perks given to the staff of these cash-rich oil companies. However, the government had shot down the proposal as the package was considered too liberal for a public sector company. The proposals of the oil firms were bogged down in red tape for over a year before being watered down.

 The government already had a VRS scheme for public sector companies drawn up by the department of public enterprises (DPE) and asked the oil companies to stick to it. The logic was that these huge severance packages would be cited as a precedent by the staff of other public sector companies, which would not be able to pay such large amounts.

 The oil majors were of the view that since their staff were enjoying attractive pay packets and perks, they would not be attracted to the DPE package. Events have proved the management of these companies correct.

 BPCL had planned to shed about 1,200 employees through its initial scheme, which would have comprised about 10 per cent of its staff. It had later scaled it down to essentially the clerical cadre but that too has not worked out.

 Similarly, ONGCs earlier proposal under which 4,000 employees were willing to accept the voluntary retirement scheme had been rejected by the Cabinet. The financial package was then reduced and brought in line with the DPE guidelines. However, there were few takers for the package and the company could not achieve its objective.

 The aim of the VRS was to shed the excess staff in non-core functions such as administration and lower the age profile with new recruitment in core areas such as drilling. This field-work is physically demanding and some of the older staff could be shifted to offices at the headquarters. Their younger colleagues could take their place in the field. Since oil exploration is entering the more difficult frontier areas such as deep sea this assumes even greater importance.




</TEXT>
</DOC>