<DOC>
<DOCNO>1040905_business_story_3696303.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Spykar to set up more outlets

 VIVEK NAIR 

 Mumbai, Sept. 4: Span Apparels Pvt Ltd, makers of the Spykar brand of jeans, plans to spruce up its presence in the country. Along with this, the company is planning to expand its range of products.

 Spykar Jeans have been retailing its products through over 450 multi-brand outlets and large retail chains. It is now planning to set up 30 exclusive stores, in addition to the existing 22, by next year. This number is expected to cross 150 by 2008.

 In its bid to increase footfalls at the exclusive stores, Spykar plans to sell items that will not be found at other outlets. It is also planning to introduce a host of other products and accessories, including footwear, eyewear and stationery. It would foray into womens wear with fashion as the central theme. 

 While a premium-end product made from imported denim is on cards, a tie-up with other companies for retailing their products is also not ruled out.

 Sanjay Vakharia, director, marketing at Span Apparels, says at the exclusive outlets customers will find product-lines that nourishes their ego. 




</TEXT>
</DOC>