<DOC>
<DOCNO>1040915_business_story_3759444.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ispat bags Goa mine control

 A STAFF REPORTER

 P. K. Mittal (left) with MD V. K. Mittal in Calcutta on Tuesday. A Telegraph picture

 Calcutta, Sept. 14: Ispat Industries Ltd has acquired management control of Sindhdurga ? an iron ore mines with a reserve of around 20 million tonnes ? in Goa. 

 Ispat chairman P. K. Mittal said the company is also looking at more mines in the country to meet its iron ore needs.

 The PK-VK Mittal group flagship currently needs about 5 million tonnes of iron ore, which is procured through long-term contracts with various companies, Mittal said. He was here today to address the 19th annual general meeting.

 Ispat, which has a capacity of three million tonnes of hot metals, is concerned about raw material sourcing. To get access to iron ore and coking coal, the company plans to partner with major international suppliers.

 ?The company?s plans to mitigate the risk-area shall centre around acquisition of iron ore mines with proven reserves after extensive prospecting and feasibility studies and ecological evaluation,? he said.

 The coke requirement can be met with a long-term supply potential from a group company in Bosnia, Mittal added.

 The company is also setting up a sinter plant to process iron ore fines, which is cheaper than pallets and lumps.

 ?We will be able to replace 1.8 million tonnes of high-value lumps and pallets with the iron ore fines after the sinter plant is commissioned. This will reduce our cost of production by Rs 1500 per tonne,? he said. 

Euro bonds

 Ispat is close to resolving the dispute over Euro bonds worth Rs 615 crore, including an interest of Rs 64.83 crore.

 Mittal said a deal has already been struck with the overseas creditors for a one-time settlement of the loan. 




</TEXT>
</DOC>