<DOC>
<DOCNO>1040924_business_story_3795157.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 East crucial to SAP strategy

 A STAFF REPORTER

 Calcutta, Sept. 23: SAP plans to expand its presence in the city as part of its overall growth strategy in the country.

 Srinivas Rao, director-sales for small and medium business, said, ?We are in the process of expanding our operations in the east with new customers in the small and medium business (SMB) segment. We are also strengthening our network partners and expect to see good growth from this region.?

 Currently, SAP has a satellite office in Calcutta with regional offices in Mumbai, Delhi and Bangalore.

 SAP India, which has a 27.2 per cent share in the mid-market enterprise resource planning (ERP) segment, is focusing on the SMB space. It has already added 45 customers this year. Last year, the company had a total of 250 customers in this segment.

 ERP is a business management system that integrates operations like planning, manufacturing, sales, marketing and distribution.

 According to Frost amp; Sullivan, the Indian ERP software market is valued at $22 million and is expected to register a compounded annual growth rate (CAGR) of 12.1 per cent between 2003 and 2010. 

 The domestic SMB market was estimated at $9 million in 2003 and is expected to grow at a CAGR of 19.2 per cent to $30.8 million by 2010. 

 The SMB segment now contributes 41 per cent to the ERP revenue, which is likely to grow to 63 per cent by 2010.

 Some of the key verticals contributing to the ERP growth are manufacturing, financial, HR, sales and distribution.

 ?Internal reports, however, see the potential of the Indian SMB market at Rs 750 crore, which includes hardware and services. Our focus on the segment is evident from the fact that we plan to grow 2.5 to 3 times the market size and will be doubling the revenues from last year,? Rao added. 




</TEXT>
</DOC>