<DOC>
<DOCNO>1040904_business_story_3716333.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mitsui to help set up port at Sagar 

 PALLAB BHATTACHARYA

 Calcutta, Sept. 3: The Japan-based Mitsui Corporation will collaborate with the Calcutta Port Trust (CPT) to set up a major port at Sagar Islands, 150 km away from the city.

 A high-level Mitsui delegation has already carried out a primary survey in the area along with CPT officials and is said to be highly satisfied about the potential of the proposed project.

 The Mitsui team is in talks with the Japanese government through the Japan International Cooperation Agency (JICA) for cheaper funds for the project.

 Moreover, Mitsui is also asking for aid from the Japan government to prepare a feasibility report, based on which the loan can be granted.

 CPT sources said indications suggest that Japanese funds will be available for the project as JICA has already shown keen interest in it. 

 Once granted, it will be the largest foreign fund in the state for a single project.

 According to conservative estimates, the first phase of the project, which includes 10 berths, two riverside jetties, lock gates and roads, will need investment of around Rs 2500 crore. 

 For the back-up operations like warehouses, stackyard, operational equipment and other facilities, the ball-park estimate is that over Rs 500 crore will be required for every berth, a senior CPT official said.

 The back-up projects will be carried out on a built-own-operate basis for which CESC, Steel Authority of India and Tata Steel have already shown interest, he added.

 The port authority has also been in touch with P amp; for a state-of-the-art container terminal in the proposed port.

 CPT sources said the average available draft in the Sagar port will be around 12.5 metre, exactly double of that in the Hooghly channel.

 With this draft, the ships carrying about 80,000 tonnes of cargo may easily anchor in the port.

 CPT sources said a detailed proposal has been forwarded to the department of economic affairs under the Union ministry of finance to access the Japanese funds.

 We are hopeful that the finance ministry will clear the project soon so that the aid for the feasibility studies around Rs 20 crore will be made available, they added.

 The Railway Board, too, has proposed to set up the rail tracks required to connect the proposed port to the mainland, sources said.

 The feasibility report will be completed in about 15 months.

 Sagar port will be the only survival strategy for the CPT, which has been threatened with the ever-dwindling traffic because of siltation.




</TEXT>
</DOC>