<DOC>
<DOCNO>1040905_business_story_3718365.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 3com cuts revenue forecast

 Chicago, Sept. 4 (Reuters): 3Com Corp, a smaller rival of telecommunications equipment maker Cisco Systems Inc has lowered its revenue and gross margin forecasts for its fiscal first quarter, sending its shares down more than 10 per cent. 

 Telecommunications equipment makers have been just starting to recover from a three-year slump in demand due to the overcapacity built by big phone companies. In June, 3Com chief executive Bruce Claflin said the market for its networking gear was improving. 

 But 3Com is facing the pressure of turnover in its management suite. The most recent changes took effect in mid-August, when Donald Halsted, a former executive with Invensys, replaced prior chief financial officer Mark Slaven. 

 In June, the company said that Slaven and Dennis Connors, executive vice-president of worldwide operations, were resigning. Both executives had been unwilling to relocate from California after 3Com shifted its headquarters to Marlborough, Massachusetts, from Santa Clara. 

 And 3Coms head of North American sales, Neal Oristano, left around the same time, according to previous reports by industry analysts who said he was instrumental in turning around the region. A company representative could not be reached to confirm that change. 




</TEXT>
</DOC>