<DOC>
<DOCNO>1040904_business_story_3713767.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Geojit Financial Services Ltd plans to issue securities like debt instruments for a maximum value of Rs 15 crore. The board would meet on September 9 to consider the proposal to issue securities on a preferential basis, the company informed the Bombay Stock Exchange. The issuance of securities would be subject to necessary approvals, it said.

 Osim International, a Singapore-based lifestyle and health products manufacturer, is open to picking up stake in its Indian franchisee, even as it expected the revenues from the country to touch $20 million in two-three years. We can consider this option if the need arises, founder and chief executive officer Ron Sim said.

 Liquor major UB plans to set up bottling plants in the neighbouring countries, besides launching a new flavour in the ready-to- drink category. We are planning bottling units in about 10 neighbouring countries, including Pakistan. We may use these plants for exports, president (spirits division) Vijay K. Rekhi said.

 PeopleSoft, a leading provider of enterprise applications software, will increase employee strength to around 1000 from the current 360. We have a development unit and a service centre in India, country manager Thiru Vengadam said. The company has invested around $30 million for research and development initiatives.

 Dabur India Limited, a leading domestic FMCG company, will revamp the flagship product of its Rs 100-crore Hajmola brand with new packaging and communications. The company was also launching a communications campaign with Amitabh Bachchan, who continued to be the brand ambassador for the product.

 Infineon, a German semiconductor company, will invest 20 million euro in India in the coming year and increase its workforce by 200 annually. Infineon already has a 400-people development team in Bangalore and has so far invested 20 million euro in India operations. 

 Visa International, a leading global payment brand, will expand its operations in India with the inauguration of its Mumbai office. Visa India deputy country manager Uttam Nayak will head the office in Mumbai. The move will enhance Visas business, technology and marketing assistance to member banks.

 Gujarat Ambuja Cements Limited (GACL) has increased its cement-grinding unit capacity at Darlaghat in Himachal Pradesh by six lakh tonnes. The expansion has cost Rs 50 crore. The cement mill will increase fly-ash consumption, helping in disposal of an environmentally hazardous product.

 ADVERTISEMENT




</TEXT>
</DOC>