<DOC>
<DOCNO>1040930_business_story_3820472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PC makers balk at Maran proposal

 OUR SPECIAL CORRESPONDENT

 Communications minister Dayanidhi Maran (centre) with Microsoft MD Rajiv Kaul (right) and chairman Ravi Venkatesan in New Delhi on Wednesday. Picture by Rajesh Kumar 

 New Delhi, Sept. 29: Union communications minister Dayanidhi Maran today asked computer makers to cut prices by 20 per cent ? and they balked.

 Maran said the price cuts would make personal computers more affordable and help bridge the digital divide.

 Computer makers refused to make a firm commitment on the extent of the price cuts, and merely said they would try to make them more affordable.

 The vague response irked Maran who refused to share the dais with industry leaders during an event organised to announce the availability of Windows XP Starter Edition from Microsoft early next year.

 When Rajiv Kaul, managing director of Microsoft Corporation India Pvt Ltd, urged him to come on to the stage to jointly answer queries from the media, Maran politely refused and said, ?I would like to ask questions.?

 Despite Maran?s pique, the captains of leading manufacturers of personal computers like HCL and H-P and the software major Microsoft refused to make any commitment on the minister?s request to slash the PC prices by 20 per cent.

 What then transpired was a blame game: company representatives from HCL and HP ? the leading PC makers ? and software giant Microsoft shifted the blame to each other over who was responsible for the high PC prices.

 Consumers buy PCs along with bundled software ? usually Microsoft products ? and that enabled PC makers to accuse Microsoft to share a part of the blame for the retail prices.

 Microsoft refused to say at what price it would be offering the Windows XP Starter product, which will be offered as a bundled software with personal computers.

 ?At this point, I can only say that it will be significantly lower. The product will not be made available through retail outlets and will be offered only by original equipment manufacturers like HCL and H-P. It is unfair to make a comment on how it will be priced,? Kaul said.

 The Windows XP Starter edition includes basic Windows XP features that allow the first time users of desktop personal computers to take advantage of computing experiences such as internet connectivity, compatibility between software application and printers, speakers and cameras.

 Earlier, speaking at the function, Maran said, ?I would also use this opportunity to appeal to Microsoft to slash down their prices, considering the huge market potential available in India. Microsoft needs to make their products easily affordable to the common man.?

 ?The spread of ICT to rural areas is possible only if all ICT products are within the reach of the common man. My vision is to give broadband connectivity to all Indians at the most affordable prices within the shortest time possible,? Maran said.

 Ajai Chowdhry, chairman and chief executive officer HCL Infosystem, reiterated his suggestion to the minister that the information technology sector should be given infrastructure status like the power sector. He also called upon the industry to focus on the domestic market.




</TEXT>
</DOC>