<DOC>
<DOCNO>1040915_business_story_3759667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 European roadshows to attract tourists

 OUR CORRESPONDENT

 New Delhi, Sept. 14: Union tourism minister Renuka Chowdhury is organising a roadshow in Paris and Milan later this week in an attempt to drum up interest in India as a tourist destination.

 While tourism industry officials maintain that Europe does not particularly draw tourists to India compared with other countries, Chowdhury argues, ?There are more outbound tourists to these destinations from India. So we need some of their?s too. Our main target is to attract high-end travellers from these destinations.?

 During this trip, the Indian government will interact with a host of tour operators, senior officials from European tourism ministries and the industry.

 ?We will market India and offer them attractive packages. These will aim at linking the wonders of India, including its cuisine, culture and heritage,? she said.

 Later this year, the tourism minister also plans to conduct a similar roadshow in the UK and then in China next year. For this, the ministry plans to partner with other countries to develop it into a circuit. The tourism ministry will also organise a northeast festival early next year at New Delhi. 




</TEXT>
</DOC>