<DOC>
<DOCNO>1040919_business_story_3775921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cheaper DVC power for Bengal

 OUR SPECIAL CORRESPONDENT

 Calcutta, Sept. 18: The board of Damodar Valley Corporation (DVC) today decided to supply power to Jharkhand and Bengal state electricity boards (SEBs) at a lower rate.

 Power supplied to these SEBs will now be cheaper by 10 per cent. The corporation wants to pass on the benefit of its higher earnings from Jharkhand and Bengal.

 DVC?s decision to lower the cost of power is a breather for the two SEBs. Moreover, it is expected that they will pass on this benefit to consumers ? domestic and industrial ? while deciding the tariff.

 The corporation has registered a sustained improvement in generation and sale of power, a company release said. DVC posted a net profit of Rs 923 crore in 2003-04.

 ?Keeping in view a similar profit trend this year, the corporation decided to share a part of the higher earnings with the two SEBs, ? the release added.

 At present, the SEBs pay tariff to DVC in two parts ? a demand charge of Rs 365/kva per month and an energy charge of Rs 1.63/Kwh. 

 DVC also gives a 15 per cent rebate to the SEBs. DVC has clocked a revenue of Rs 2,619 crore in 2003-04. 




</TEXT>
</DOC>