<DOC>
<DOCNO>1040904_business_story_3714615.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New LIC pension plans 

 A STAFF REPORTER

 Calcutta, Sept. 3: Life Insurance Corporation of India (LIC) plans to unveil three new products, including a unit-linked pension plan.

 We have sought approval from the Insurance Regulatory and Development Authority of India (IRDA) for the approval of these three policies and will launch them soon after we receive it, said LIC zonal manager D. K. Mehrotra.

 Apart from the unit-linked pension plan, the schemes would include a childrens plan and another similar to Jeevan Shree for high net-worth individuals.

 Mehrotra acknowledged that the response to LICs existing pension schemes was not very encouraging. This is because of lack of awareness among employees in rural and the unorganised sector, said Mehrotra.

 However, the company is planning to increase awareness among these sections of people through a number of programmes to be addressed by agents and marketing people, Mehrotra added.

 Till August 14, the corporation had sold a total of 22,212 pension policies with a premium income of Rs 40 crore.

 In the eastern zone, LIC had sold 4600 policies in the period between April and August 14, 2004-05, with a total premium income of Rs 6.15 crore. 

 During the financial year 2003-04, LIC had sold a total of 3.26 lakh pension policies with a premium income of Rs 468 crore in which the share of the eastern zone was 63,233 policies and Rs 86.40 crore in premium income.

 Mehrotra said that the corporation would give special emphasis on increasing distribution channels to maintain its market share and also increase the popularity of pension schemes.

 LIC markets its products through 3624 outlets of banks namely Uco Bank, Corporation Bank, Allahabad Bank, West Bengal State Co-operative Bank and have 135 licensed corporate agents who market the products through 163 outlets.

 As on August 15, 2004, the eastern zone had earned premium income of Rs 410.14 crore by selling 14.05 lakh policies recording a growth of 38.82 per cent and 11.22 per cent in premium and policies respectively.

 Bima Plus fetched premium of Rs 51.81 crore and seven other important new plans earned premium of Rs 64.86 crore




</TEXT>
</DOC>