<DOC>
<DOCNO>1040911_business_story_3744557.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 10: The government today cleared 25 foreign direct investment (FDI) proposals worth Rs 201.58 crore, including one for the development of an integrated township in Bangalore, after they were approved by the Foreign Investment Promotion Board on August 27. The township will be developed by the Bangalore-based Royal Garden City for Rs 178.90 crore by Canadian Royal Indian Raj International Corporation.

 New Delhi, Sept. 10: RBI deputy governor Rakesh Mohan and 12th Finance Commission member Shankar Acharya are likely to be appointed as two top bureaucrats in the finance ministry. Incumbent finance secretary D. C. Gupta will retire next month.

 New Delhi, Sept. 10: Indian Airlines has posted a net profit of Rs 5.95 crore in the first quarter this fiscal against the budget estimate of a net loss of over Rs 19 crore. The airline had reported a net loss of Rs 44.65 crore in the corresponding period last year.

 New Delhi, Sept. 10: The Telecom Regulatory Authority of India (Trai) will give its final recommendations on unified licensing next month, which could usher in provision of internet, radio broadcasting, cable TV, DTH and TV under a single licence. 

 Mumbai, Sept. 10: The Reserve Bank of India will review the working of the bank deposit insurance scheme, including its coverage, to introduce international best practices.

 London, Sept. 10: Walt Disney Co chief executive Michael Eisner will retire in September 2006 when his contract expires, the company said. Eisner has assured the board that he will assist in selecting the new chief executive officer.

 New Delhi, Sept. 10: Bank of Baroda will tap the markets to raise about Rs 1,000 crore this fiscal to fund its expansion plans. The bank also plans to go for a public offer this fiscal.




</TEXT>
</DOC>