<DOC>
<DOCNO>1040908_business_story_3730724.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Go-ahead for Menlo vendor service

 OUR CORRESPONDENT

 New Delhi, Sept. 7: Menlo Worldwide has received clearances from the government to offer vendor managed inventory services in India.

 Menlo, based in Redwood City, California, is a $2.9-billion business segment of CNF Inc, a $5.1-billion management company of global supply chain services that also has businesses in regional trucking and trailer manufacturing. The company said the clearances by the Foreign Investment Promotion Board represents a significant milestone for Menlo Worldwide and will be a major benefit for our customers.

 It opens the door for Menlo to expand logistics and supply chain service offerings in India, said Stuart Richardson, a senior Menlo Worldwide official. It demonstrates our flexible approach to providing solutions to our customers supply chain challenges.

 Menlo offers a wide range of international multi-modal transportation services, including air and ocean freight, supply chain, warehouse and logistics services through Menlo Worldwide Forwarding India Private Limited (MWFI), a licensed multi-modal transport operator and custom house clearing agent. MWFI is affiliated with international associations such as International Air Transport Association and International Federation of Freight Forwarders Associations. 

 Menlo Worldwides India operations, which have experienced double-digit growth over the past five years, are part of the companys UMA (the UK, West Asia, Africa) region headquartered in London. 




</TEXT>
</DOC>