<DOC>
<DOCNO>1040911_business_story_3745198.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Plan panel warns of slowing growth pace

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 10: The Planning Commission today warned the current year?s GDP growth will fall to just 6-6.5 per cent, far lower than earlier estimates touted by the Reserve Bank and the finance ministry. 

 In a reality check it has started, the panel also warned that crucial farm sector growth which had averaged about 1.8 per cent in the last two years, was likely to be lower at 1.5 per cent, implicitly recognising the late monsoon rain would have its own toll on economic growth.

 The plan panel?s reality check called for a mid-term review and seeks to find out what went wrong with the Tenth Five Year Plan which kicked off two years back and on how to improve on it. 

 Prime Minister Manmohan Singh vetted the report yesterday and it will now be sent to all the chief ministers.

 The commission said it would ?clearly not be feasible? to achieve the ambitious growth target of 9 per cent for the five year period set by the previous NDA government as growth in the first two years had been 4.6 per cent and 8.3 per cent averaging about 6.4 per cent, far lower than the 7 per cent plus planned. 

 Identifying deceleration in agriculture growth, poor infrastructure and lack of private investment as major impediments to faster economic growth, the Planning Commission indicated new thrusts would have to be made to set the economy back on the rails. 

 A planning commission adviser said, ?We have to ensure that farm growth now does not slip below 3 per cent in the last two years, if that happens then things could turn tougher and the kind of poverty reduction we were looking at ? about 5 per cent in five years ? will never be achieved. quot;

 It warned that the country would have to be content with a far more modest 7-8 per cent growth rate for the five-year period. Industrial growth was nowhere near the 10 per cent targeted and failure to achieve this meant ?limited ability of the economy to generate jobs, particularly for educated youth?. 

 The panel blamed lower investment, especially in the farm sector for this. It pointed out that against a desired investment rate of 28 per cent of the GDP, the investment levels were at a mere 23 per cent.

 The panel also warned the widening revenue deficit of the Centre and the states, which would stifle public investment. It made it clear that a mid-term fiscal correction concentrating on reducing the consolidated revenue deficits to around 2.4 per cent of GDP by the terminal year 2006-07 in order to provide the requisite amount of public savings to fund the plan was essential. 




</TEXT>
</DOC>