<DOC>
<DOCNO>1040924_business_story_3797084.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets get crude cramps

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 23: Markets today snapped a long winning streak with a 77-point sensex slide that was partly sparked by a flare-up in crude prices.

 Such was the selling wave on the bourses that 29 of the 30 shares in the key stock barometer were soaked in the red. These included heavyweights like Reliance, Infosys, Satyam Computers, Wipro, ONGC, HPCL, Hero Honda, Hindustan Lever, ICICI Bank, ITC and Maruti Udyog.

 Wednesday?s weakness in overseas markets ? Dow Jones Industrial Average dipped 135.75 points and Nasdaq Composite Index slid 35.47 points ? also cast a shadow. 

 What was unnerving was the fresh rise in international crude oil prices, which shot to $48 per barrel today amid fears that they will test $50 in the next few days. The spurt was stocked by an announcement about a decline in US oil stockpiles due to Hurricane Ivan. 

 Oil and refinery shares like HPCL shed more than 4 per cent while ONGC gave up 3 per cent over its last close.

 The sensex opened lower at 5598.14 against Wednesday?s close of 5616.87 and plumbed a low of 5530.86 before ending at 5539.48, a fall of 1.38 per cent.

 Even auto major Maruti, which was brought onboard in Suzuki?s new Indian ventures, was not spared. Maruti would hold around 70 per cent in the carmaking facility and 49 per cent in the diesel engine unit.

 Though sought-after in early on in the session, the Maruti stock hit the skids and finally closed with a 1 per cent loss. 

 Other prominent losers included media major Zee Telefilms, which is now involved in a legal battle over cricket telecast rights. Shares of Zee Telefilms fell Rs 4.20 to Rs 152.70. One of the surprise winners was New Delhi Television (NDTV), whose shares leapt over 5 per cent on the announcement that it plans to start a business channel.

 The volume of business on BSE was Rs 2163.67 crore compared with Rs 2113.41 crore on Wednesday. Maruti was the most active share with the highest turnover of Rs 50.13 crore. 




</TEXT>
</DOC>