<DOC>
<DOCNO>1040929_business_story_3817124.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FM takes reality check on jobs

 OUR SPECIAL CORRESPONDENT

 Chidambaram in New Delhi on Tuesday. (PTI)

 New Delhi, Sept. 28: Finance minister P. Chidambaram today said there is a need to ?introduce some flexibility in the labour market? in order to help India remain competitive. 

 Chidambaram, who was launching an employment network portal (www. teamlease.com), said, ?In order to protect the bulk of jobs, the country may have to shed some at times.? The minister, however, did not elaborate on his cryptic statement. 

 He said job cuts was an accepted concept abroad. Right-wing politicians within the BJP and the Congress have been advocating a more flexible labour policy that will give companies limited rights to hire and fire workers. 

 Both the finance ministry and the Planning Commission have supported demands by industry chambers for an overhaul of labour laws, which are rigid about rules governing closure of factories and shedding of labour. 

 However, sections of both these mainline parties as well as the Left have opposed this and argued that in a country where there is no safety net, it would be suicidal to allow a fast-track hire and fire policy. 

 Senior BJP and Congress leaders are known to believe that a quick entry-exit policy might leave millions without jobs and the means to cope with joblessness, a situation that could lead to unmanageable social strife. 

 Chidambaram said some flexibility was already allowed. ?We have allowed some flexibility, except for industrial workers.?

 Flexibility in hiring and firing has been allowed to business process outsourcing firms and many industry leaders are strongly advocating that this should be extended to the industrial sector too. 

 However, UPA leaders oppose this and some have actually been calling for extending job reservations for scheduled castes and tribes to the private sector.




</TEXT>
</DOC>