<DOC>
<DOCNO>1040915_business_story_3759278.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Barclays arm buys 4.5% in UTI Bank

 OUR SPECIAL CORRESPONDENT

 Big draw 

 Mumbai, Sept. 14: Barclays Capital Mauritius Ltd, an unit of the UK-based Barclays Bank Plc, has picked up a 4.5 per cent stake in UTI Bank.

 The purchase has been done in a block deal at the Bombay Stock Exchange (BSE). According to market analysts, while a clutch of foreign funds have offloaded their stakes to Barclays Capital, the deal was clinched at over Rs 134 per share, valuing it at around Rs 128 crore.

 In July, Actis, the UK-based venture capital fund (formerly called CDC Capital) had sold about 5 per cent of the equity in UTI Bank to different foreign funds.

 These comprised close to a crore of UTI Bank shares and the average price then was Rs 130 per share. Actis had first invested in the private sector bank in 2001 when it bought 26 per cent of UTI Bank for about Rs 158 crore. 

 While its stake later fell to around 20 per cent due to various dilutions, it subsequently sold 14.6 per cent in the bank to HSBC Holdings Plc at Rs 90 per share in a deal worth over Rs 300 crore that caught the attention of the Reserve Bank. 

 HSBC had an option of buying another 5.37 per cent of UTI Bank. However, the central bank capped its stake at 14.7 per cent.

 Though it agreed to sell the residual stake of around 5 per cent later on, HSBC could not purchase this stake as it could not obtain the permission from the Reserve Bank of India (RBI). While this led to Actis selling the stake to various foreign funds, it is now believed that they in turn offloaded the shares to Barclays Capital Mauritius.

 UTI Bank posted a 35.44 per cent rise in net profit at Rs 70.67 crore for the first quarter ended June 30 compared with Rs 52.18 crore in the corresponding previous fiscal. 

 Total income, however, declined to Rs 535.49 crore from Rs 544.2 crore. Net interest income for the quarter was Rs 165.00 crore compared with Rs 120.2 crore in the previous year. 




</TEXT>
</DOC>