<DOC>
<DOCNO>1040930_business_story_3821786.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata-SAIL venture aims high

 A STAFF REPORTER

 Oberoi in Calcutta on Wednesday. A Telegraph picture.

 Calcutta, Sept. 29: MetalJunction.com, a 50:50 joint venture between Steel Authority of India (SAIL) and Tata Steel, has set an ambitious 134 per cent topline growth target at Rs 5,000 crore. The company had achieved a turnover of only Rs 2,135 crore in financial year 2003-04.

 MetalJunction, which was set up as an e-commerce initiative of the two steel majors, is the first dotcom company that has sold more than 1 million tonnes of steel through the online sales channel. The company achieved this in less than two years.

 The online steel company is planning to sell more than 2 million tonnes of steel in the next 11 months.

 A senior official said the company has conducted its single largest online negotiation for the procurement of logistics services. The contract is valued in excess of Rs 600 crore.

 MetalJunction is also the first company that has started arranging online finance for distributors in the sales chain.

 ?This is a unique finance scheme, organised by us through our online system. It has been well accepted among the distributors,? said Viresh Oberoi, managing director of MetalJunction.

 The finance scheme is not only very quick in disbursement but also requires very little paperwork, he added. 

 MetalJunction has already arranged over Rs 1,000 crore of loans for several distributors across the country in the last few months.

 The online steel firm has adopted a two-pronged strategy for achieving its turnover target. The company is targeting clients other than Tata Steel and Steel Authority to offer its full range of services.

 The thrust on new client acquisition and launch of services will ensure that the company continues to maintain its upward growth trajectory, the official said.

 MetalJunction is co-organising a national-level conference with SAIL? s Rourkela Steel Plant, Indian Institute of Materials Management and Computer Society of India. The seminar is on the potential of e-commerce in this industry.




</TEXT>
</DOC>