<DOC>
<DOCNO>1040921_business_story_3783479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Erratic rains strike at the root of kharif

 OUR CORRESPONDENT

 Pawar: Food for thought

 New Delhi, Sept. 20: The government today admitted that kharif production of foodgrain and oilseeds is likely to decline in 2004-05 because of an erratic monsoon.

 India?s foodgrain output has declined 10.46 per cent to 100.29 million tonnes in the kharif season 2004-05 from 112 million tonnes last year, according to the first advanced estimates of kharif production.

 Disclosing the advanced estimates here today, agriculture minister Sharad Pawar said rice output in the kharif season 2004-05 stood at 71.1 million tonnes, down 3.81 per cent from 73.92 million tonnes in the tear-ago period. The minister also said the minimum support price (MSP) for rabi crop will soon be announced.

 The crop size of the kharif grains and oilseeds was finalised at a two-day meeting of state farm officials. For the rabi crop, the government has set a production target of 135 million tonnes against a 100 million tonnes last year.

 Kharif is the first crop of the season. The crops are sown around June and harvested around October. Rabi is the second crop of the season, which is sown around October and harvested around April.

 India has set a grain production target of 225.1 million tonnes in the agricultural year ending June 30, 2005. It produced 212 million tonnes of grain in the previous year. 

 Pawar said total annual output for 2004-05 would be higher than last year?s 212 million tonnes. The first advanced estimates showed that oilseeds production has slipped to 15.45 million tonnes from 17 million tonnes in the kharif season last year.

 Oilseeds output went down by 9.11 per cent over the previous kharif season. Production of coarse cereal is estimated at 24.5 million tonnes and pulses output at 4.69 million tonnes.

 Groundnut production is estimated to have gone down to 6.3 million tonnes from 7.1 million tonnes last year. Groundnut is considered to be the most important oilseed crop of the kharif season. 

 The first advance estimates show that jute output is at 9.85 million bales of 180 kg each. 




</TEXT>
</DOC>