<DOC>
<DOCNO>1040930_business_story_3821230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Motors ready for global race 

 Tata: Revving up

 London, Sept. 29 (PTI): Tata Motors plans to go global in a big way even as the group aims to reduce the number of companies by a reasonable amount, focusing on seven existing core sectors, its chairman Ratan Tata has said.

 ?The success of Tata Motors? international expansion will be judged less by the number of red pins that executives can stick into a map than by its ability to make a mark in a few key markets and to produce a more sophisticated product,? Tata said in an interview to Financial Times published today.

 Tata was in the US for the listing of Tata Motors on the New York Stock Exchange earlier this week.

 Tata Motors converted its Luxembourg-traded global depositary shares into American depositary receipts (ADRs).

 ?We?re not going to go abroad just to send a few vehicles. Instead, the group is seeking to hold our head high and say we?ve made a presence in that country,? he said.

 Tata is especially interested in South Africa, which he sees as a stepping stone to other markets in the region. The group already builds buses and light trucks there with Imperial Holdings of Johannesburg, and is bidding to become one of the main suppliers of minibus taxis.

 Tata wants to sell its Indigo and Indica cars in the country, initially exporting them from India, but later possibly setting up a contract manufacturing operation. ?We?re really making commitment to South Africa,? Tata said.

 The company is also seeking to gain a foothold in South America?s Mercosur trading bloc, which includes Argentina, Brazil, Paraguay and Uruguay. 

 Elsewhere, Tata signed a deal with Brilliance China Automotive Holdings of Shanghai last month to study the feasibility of selling Tata cars in China.

 Tata said one of his most ambitious domestic projects is to produce a vehicle with a selling price below Rs 100,000, which would plug a gap in the market between scooters and cars. 




</TEXT>
</DOC>