<DOC>
<DOCNO>1040910_business_story_3740417.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Chennai, Sept. 9: The Shriram group, the Chennai-based Rs 8,000-crore conglomerate, will foray into insurance through a strategic tie-up with Sri Lanka-based Ceylinco Insurance Co Ltd. The two firms have also planned to set up businesses in Cambodia, Egypt, Laos, Madagascar and Zimbabwe through joint ventures, group chairman R. Thyagarajan said today. 

 Mumbai, Sept. 9: The board of Air-India will meet next week to take a ?fresh look? at the revised fleet acquisition programme following the civil aviation ministry?s suggestion that there is a need to ?revisit? their requirements.

 Chennai, Sept. 9: Infotech major Polaris Software Lab today said it has entered into a strategic alliance with US-based CTG to provide outsourcing services to banking, financial services and insurance clients in the US and Europe.

 Mumbai, Sept. 9: IDBI Bank today offered stock options to its employees at a price of Rs 40.89. ?The vesting of options will be 40 per cent in the first year, 30 per cent in the second year and 30 per cent in the third year from the grant date of July 1, 2004,? the bank informed the National Stock Exchange.

 New Delhi, Sept. 9: The government has declared state-run mining company, Neyveli Lignite Corporation, a miniratna (category-I) enterprise.




</TEXT>
</DOC>