<DOC>
<DOCNO>1040929_business_story_3817130.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infosys boosts Finacle to ramp up revenues

 B. R. SRIKANTH

 From left: Head of Finacle at Infosys, Girish G. Vaidya, Intel vice-president Abhijit Y. Talwalkar and H-P director Tim Evans in Bangalore on Tuesday. (PTI)

 Bangalore, Sept. 28: Infosys Technologies today announced its Finacle Universal Banking Solution had achieved a new record for speed in transaction processing.

 The solution addresses core banking, e-banking, treasury, wealth management and cash management requirements. The firm counts ABN Amro, Arab National Bank, Thai Exim Bank and Union Bank of Philippines among the customers of Finacle Universal. 

 In India, where the software has a 70 per cent market share, Union Bank of India, Punjab National Bank, Oriental Bank of Commerce, Vijaya Bank, ICICI Bank, UTI and IDBI are among the prominent users.

 American and European banks scouting for new core banking solutions are the target customers, said Merwin Fernandes, vice-president of Infosys? banking Business unit. ?The replacement wave has just begun swelling in the United States and Europe,? he added, as he unveiled new logo for Finacle.

 Finacle is the driver of Infosys? banking business unit, which contributed $35 million to the firm?s 2003-04 topline. Over 80 per cent of this came from first-time sales while the rest was from maintenance and services.

 On Tuesday, Infosys said Finacle had achieved the standard of processing 11,180 transactions per second (TPS), improving on the previous tally of 7,357. The benchmark test was reviewed by Ernst and Young.

 Girish G Vaidya, senior vice-president and the head of Finacle at Infosys Technologies, said 11,180 TPS online transactions per second means 40 million per hour. The feat was attributed to Infosys? association with global technology majors like H-P, Intel and Oracle, which produce a highly optimised platform that provides more value for technology spending. 




</TEXT>
</DOC>