<DOC>
<DOCNO>1040927_business_story_3808207.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Premium channels to stay off Trai price cap

 Happy viewing

 New Delhi, Sept. 26 (PTI): The Telecom Regulatory Authority of India (Trai) has said there would be no price regulation on pay/premium channels except the limited regulation of 20 per cent as the ?maximum discount? on a bouquet of premium channels in the CAS areas. It has also recommended an 8 per cent annual licence fee for direct-to-home (DTH) operations.

 To promote growth of internet and broadband in the country and to make DTH services affordable, the authority said, ?The annual licence fee of 8 per cent should be applied on adjusted gross revenue.?

 According to draft recommendations, Trai has said for conditional access system (CAS) areas like Chennai, the existing price regulation would be withdrawn.

 For the non-CAS areas, the authority has recommended ceiling rates prevailing on December 26, 2003 plus 5 per cent. 

 ?The ceiling rates at which the charges will be paid by the cable subscribers to cable operators, cable operators to multi-system operators (MSOs) and MSOs to broadcasters will be those prevailing on December 26 plus 5 per cent,? Trai?s draft recommendations said.

 The price ceiling would be adjusted downwards proportionately in the event of conversion of pay channels to free-to-air (FTA) or to a premium channel or on discontinuation of a pay channel.

 On pricing of the basic service tier, it has been recommended that basic tier services should be fixed by Trai in consultation with the state governments.

 ?Pending the determination of price according to the above recommendation, Rs 72 per month (excluding taxes) plus 5 per cent will be default rate for CAS areas. For networks deploying traps, an additional Rs 5 per subscriber per month will be payable.?

 On periodicity of revision of rates, Trai recommended that a notice of one month be given before the prices were changed. With regard to interconnection agreements and revenue sharing, it is of the view that in CAS areas, the revenue-sharing arrangements among broadcaster, MSO and local cable operator shall take place out of the proceeds of the amount payable by the subscriber. 




</TEXT>
</DOC>