<DOC>
<DOCNO>1040928_business_story_3812251.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ranbaxy drug gets US approval 

 OUR CORRESPONDENT 

 New Delhi, Sept 27: Domestic pharmaceutical major Ranbaxy Laboratories Ltd (Ranbaxy) today announced that it has got the approval to enter the US market for anti-infection drug Clarithromycin.

 The innovator brand for Clarithromycin is Biaxin from Abbott Laboratories.

 The US Food and Drug Administration (USFDA) has determined that the Ranbaxy formulation is bio-equivalent and have the same therapeutic effect as that of the reference listed drug Biaxin tablets of Abbott Laboratories. 

 ?We are planning to commercialise Clarithromycin tablets after the expiration of US patent in May 2005,? Jay Deshmukh, vice-president of Ranbaxy, said. 

 The USFDA has given the approval to Ranbaxy to manufacture and market Clarithromycin tablets USP, 250 mg and 500 mg. Clarithromycin tablets are used for the treatment of mild to moderate infections.

 Commenting on the approval, Jim Meehan, vice-president of Ranbaxy Pharmaceuticals, said, ?This FDA approval for Clarithromycin tablets represents Ranbaxy?s 16th approval granted in 2004. More importantly, this expands our product portfolio of anti-infectives and provides an affordable generic alternative to the brand.? 




</TEXT>
</DOC>