<DOC>
<DOCNO>1040917_business_story_3768689.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Calcutta, Sept. 16: Kesoram Industries Ltd has acquired 9.5 lakh shares of Assam Cotton Mills. The shares were unlisted and acquired through in and off market deals, the company informed the Bombay Stock Exchange. With the acquisition, Assam Cotton Mills has become a wholly-owned subsidiary of the BK Birla flagship company.

 New Delhi, Sept. 16: India has sought 60 more days from an arbitration tribunal in London to respond to a claim of about $6 billion as compensation from GE and Bechtel ? the foreign promoters of the now-defunct Dabhol Power Project in Maharashtra.

 Mumbai, Sept. 16: Bayer Industries, which holds 50.97 per cent of Bayer Abs Ltd, will sell the stake to Lanxess India Pvt Ltd, the company has informed the BSE.

 Mumbai, Sept. 16: Zydus Cadila is making a foray in the $1.25 billion French generics market by launching 43 generic products through its subsidiary Zydus France SAS. The estimated market value of these generics is around 600 million euro.

 New Delhi, Sept. 16 : The total import of 300 sensitive products has declined by 22 per cent in April-July to Rs 4,606 crore from Rs 5,913 crore in the corresponding period last year, according to official statistics released today.




</TEXT>
</DOC>