<DOC>
<DOCNO>1040930_business_story_3821763.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foreign funds door widened

 OUR SPECIAL CORRESPONDENT

 The buck starts here

 New Delhi, Sept. 29: The government today relaxed foreign investment procedures by allowing transfer of shares from residents to non-residents and conversion of external commercial borrowings into equity. It also permitted a rise in foreign equity participation through the issue of fresh shares under normal circumstances. These have been put on the automatic-clearance route instead of the red tape-draped Foreign Investment Promotion Board.

 The government placed a number of riders to these cases. A release issued tonight by the finance ministry said transfer of shares from residents to non-resident (including transfer of subscribers? shares to non-residents) will be allowed in all firms which do not offer financial services, provided the investment is normally covered under the automatic route, does not attract the provisions of Sebi?s (Substantial Acquisition of Shares and Takeovers ) Regulations, 1997 and falls within the sectoral cap.

 Similarly, in the case of conversion of external loans into equity, automatic permission will be granted if the company?s activity is eligible for the automatic route and it complies with pricing guidelines. The foreign equity after conversion should fall within the sectoral cap.

 In cases of increase in foreign equity participation by fresh issue of shares and conversion of preference shares into equity, automatic permission will be granted if such an accretion is within the sectoral cap of the sector concerned and qualifies for the automatic route. The firm must also meet all prescribed pricing guidelines. 

 The release said the onus of complying with the sectoral cap/limits prescribed under the FDI policy as well as other guidelines/regulations would rest with the buyer and seller/issuer. The notification/ circular giving details of the simplification of procedures ? under the Foreign Exchange Management Act (Fema) ? is being brought out by the Reserve Bank of India (RBI).




</TEXT>
</DOC>