<DOC>
<DOCNO>1040919_business_story_3776031.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ford boosts earnings outlook

 Detroit, Sept. 18 (Reuters): Ford Motor raised its earnings outlook on Friday due to strength from its financial services sector.

 The world?s third-largest automaker cited lower costs from its automotive operations and strong results at Ford Credit for its higher earnings outlook.

 Ford, whose shares rose on Friday morning, said it expects third-quarter earnings of 10 cents to 15 cents per share, up from a prior estimate of breakeven to 5 cents per share. 

 The automaker also raised its full-year outlook for the fourth time this year to $1.90 to $2 earnings per share, up from a previous estimate of $1.80 to $1.90.

 The quarterly and annual estimates exclude the costs of the Jaguar actions and other special items, which are expected to reduce full-year earnings by 25 cents a share.

 ?The market is likely to be only modestly excited about the upward (third-quarter earnings) revision as a chunk of it appears to stem from finance earnings,? Himanshu Patel, analyst with JP Morgan Securities Inc, said.

 Wall Street analysts, on an average, have been expecting earnings of 9 cents per share in the third quarter and $1.99 for the full year, according to Reuters Estimates.

 Ford said it aims to produce about 127,000 Jaguar cars through the end of 2004, about 10 per cent lower than its annual capacity. 




</TEXT>
</DOC>