<DOC>
<DOCNO>1040920_business_story_3779404.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 OIL focus on small overseas gas deals 

 New Delhi, Sept. 19 (PTI): The government is likely to designate oil exploration firm, Oil India Ltd, as its second flagship company for acquisition of oil and gas fields abroad and may ask it to team up with refiners Indian Oil Corporation or Bharat Petroleum Corporation, for bidding for overseas acreages.

 ONGC Videsh, the present vehicle for investment in oil and gas properties abroad, will focus only on taking over fields where it may get management control, leaving for OIL the acreages where minority stake is offered without operatorship.

 ?Downstream refiners like IOC and BPCL are keen on acquiring stakes in oilfields abroad to cut their import dependence. But they do not have expertise in exploration so it may be ideal for them to team up with OIL,? a top official of the ministry of petroleum and natural gas said.

 OIL, being a small company, will also need the financial powers of IOC or BPCL to compete against companies from China and Malaysia for limited oil properties on offer.

 ?We are preparing an approach paper for the second overseas firm and a decision is likely soon,? he said.

 ONGC Videsh, a subsidiary of ONGC, has already established presence in 10 countries ? Vietnam, Russia, Sudan, Angola, Syria, Libya, Iran, Iraq, Australia and Ivory Coast. ?We want to invest at least a billion dollars every year in equity abroad so as to cut the 71 per cent import dependence to meet the crude oil requirement,? he said. 




</TEXT>
</DOC>