<DOC>
<DOCNO>1040920_business_story_3779558.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Look long at debt funds

 Debt funds are dodos when it comes to returns. With a rate rise imminent, the money is flowing into floaters. But Chandralekha Tulal reckons debt funds pay off in the long run

 The common verdict is that the glory days of the debt mutual funds in India are well and truly over. Equity mutual funds, which were considered a sure-shot recipe for disaster before the bull-run began in March 2003, finally have their place in the sun.

 But does it make sense to write-off any variety of funds just because the markets have turned wobbly?

 Debt funds may not be the most attractive thing going around at the moment. Scarier still is the fact that in a rising interest rate scenario (the US Federal Reserve is expected to winch up its rate on Tuesday, which could trigger another round of global rate upticks), the returns from a debt portfolio could even turn negative in the short-term. 

 It is important to remember that a debt fund isnt going to provide the stupendous returns it had posted after the incessant interest rate cuts since 2001. 

 Says Dhirendra Kumar, chief executive of Value Research, ?An investor who cannot endure even the slightest downside in his investment and does not require liquidity should ideally stay away from mutual funds. And investors who require liquidity may opt for mutual funds but his ideal choice would be floating rate or short-term debt funds.? 

 However, prompted by liquidity requirement or love for mutual funds, money continues to pour into the floating rate and short-term funds. 

 It?s a trend that is confirmed by A. Balasubramanian, head-fixed income at Birla Sun Life Mutual Fund. Says Balasubramanian, ?Owing to the uncertain debt market, more and more investors are now opting for floating rate or short-term funds. The flow into the long-term debt funds have more or less stagnated.? 

 And looking at the performance, it is also clear that these funds are the ones to bank on, at least for the moment. For a one-year period, floating-rate funds gave the highest return in the debt category at 4.60 per cent, followed by short-term debt funds at 4.44 per cent. The returns from the liquid funds were also at the same levels at 4.42 per cent. 

 In comparison, returns of medium- to long-term funds were at a paltry 1.43 per cent. And it is the same story for the six and three-month periods as well. Its only when you turn to last one-month returns that you see long and medium-term debt funds coming out of the red and posting higher returns than the short-term or floater options. 

 However, fund managers insist that in the long-term, income funds are destined to do better. The rationale being that investment in income fund should have a horizon of more than two years. If one invests for three to five years irrespective of how interest rates change, the rate of return over the period would average out to be the same as the yield of the portfolio as on the date of investment. 

 Also, over a long holding period, rising coupon rates on the securities in the portfolio can make up for the falling bond prices. Since opportunities for capital gains from a falling interest rate regime has dried up, bond funds would rely on the interest income earned on their portfolios. 

 But, one may argue that the expected returns from a debt fund ? ranging around 5-5.5 per cent ? is not quite competitive compared with the most popular benchmark investment: bank deposits, where the one to three years interest rate is around 5.25 per cent. 

 But, says Balasubramanian, income funds would always be competitive than bank fixed deposits since it would provide superior tax-adjusted returns. Moreover, although everyone is talking about a rate hike now, one cannot be sure that over the long-term, there may not be another period of rate cuts. In such a scenario, again the mutual funds will emerge as the winners. 

 Nilesh Shah, chief investment officer, Prudential ICICI Mutual Fund, says investors willing to invest in a debt fund should take a closer look at their risk appetite and investment horizon. With the equity market looking up, it makes sense for investors to take a peek at the equity option since it can by far outweigh the dull returns contributed by the debt component. Thus, the best option for such investors would be a monthly income plan, with an 80 per cent allocation in debt and 20 per cent in equity. 

 Strict debt fund investors who can bear short-term loss of one to two months can still look at the income funds. But an investor who cannot bear to witness slightest erosion of capital, the best option is short-term and floating rate funds. In a scenario where even a quarter per cent return could make a difference, other factors such as the average maturity and fund expense ratio should also be evaluated before investing. A lower maturity hints at a conservative approach and a higher maturity an aggressive one.




</TEXT>
</DOC>