<DOC>
<DOCNO>1040907_business_story_3726831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lodha quits printing firm as director

 OUR SPECIAL CORRESPONDENT

 Lodha: Opting out

 Mumbai, Sept. 6: R. S. Lodha has resigned from Twenty First Century Limited, even as a resolution re-appointing him as a director was circulated among shareholders. 

 The Calcutta-based chartered accountant, the eye of a storm in the Birla succession spat, stepped down of his own accord two days after skipping the firms annual meet on Saturday. 

 The firm, whose chairman is Sajjan Jindal, was guarded in its response. Company secretary S. G. Nanavati said the reasons given by Lodha in his quit-letter cannot be disclosed. The resignation came in after the annual report and shareholders notice had been drawn up, he added.

 Even Jindal did not attend the annual meeting, which was presided over by prominent lawyer C. M. Maniar. It could mean that Lodha is preoccupied with challenges. As a result of the resignation, the resolution seeking to renew his mandate has become meaningless, sources said.

 Lodha has been facing the heat ever since a will purportedly drawn up by Priyamvada Birla passed on the assets of the MP Birla group to him. While he lost assignments at several Birla firms, even others, like Dhunseri Tea and South Asian Petrochem, have decided to remove his company as statutory auditor at their September 16 meetings. Both are C. K. Dhanuka firms.

 I have sought shareholders approval for replacing Lodha amp; Co with Lovelock amp; Lewes, Dhanuka said. Lodha amp; Co audited Dhunseri Tea for more than 30 years. 

 Some of the Birla companies owned by Kumar Mangalam Birla, B. K. Birla and Yashovardhan Birla have either removed or are in the process of removing Lodha amp; Co as their auditor. Hindalco, the non-ferrous metal company within the Aditya Birla group, was the first to vote out Lodha from the company.




</TEXT>
</DOC>