<DOC>
<DOCNO>1040914_business_story_3754964.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US fund raises stake in HDFC

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 13: Capital Research and Management has picked up another 1.38 per cent of HDFC, taking its stake in the home-loan major to 6.09 per cent.

 The fresh share purchase by the third-largest US mutual fund pushes up by another notch HDFC?s overseas holding, which was a staggering 76.95 per cent at the end of June this year. Of this, foreign institutional investors (FIIs) controlled 62.18 per cent, while foreign direct investment by partners was 14.49 per cent.

 In contrast to overseas stakeholders, domestic major LIC owns a measly 1.75 per cent of HDFC, while banks and other financial institutions have 5.25 per cent.

 Fidelity Management Research Co, one of the leading investment institutions in the US, holds 3.02 per cent through two accounts, while Janus Overseas and Janus Worldwide hold 1.29 per cent and 1.19 per cent respectively. 

 Among other prominent foreign investors are Templeton World Fund, Citigroup, Oppenheimer Funds and Putnam International Equity Fund ? holding over 1 per cent each.

 What excites foreign investors is the fact that HDFC is the country?s leading blue-chip housing mortgage firm with an independent professional management team.

 HDFC is attractive to these investors not only because of its stranglehold on the housing finance industry but also because of its large stake in HDFC Bank, besides the two insurance companies it has floated. 

 The company also has a significant stake in a mutual fund, which has gained market share by expanding investor base and by snapping up other funds.

 HDFC has a life-insurance subsidiary, promoted in association with the UK-based Standard Life Investment, which is also the partner in its mutual fund arm.

 Analysts say the foreign holding in HDFC will be close to 78 per cent, if the Capital Research?s fresh acquisition is taken into account. 




</TEXT>
</DOC>