<DOC>
<DOCNO>1040915_business_story_3759663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mumbai matinee for annual NRI jamboree

 GARIMA SINGH

 A file picture showing the Second Pravasi Bharatiya Divas celebrations earlier this year in New Delhi. (PTI)

 New Delhi, Sept. 14: Breaking with a two-year tradition, the third Pravasi Bharatiya Divas jamboree ? the annual beanfeast for the great Indian diaspora ? will be held in the port city of Mumbai and not in the capital.

 Even the dates are being rejigged this time round: it usually begins on January 9, which coincides with the date when Mahatma Gandhi returned to India after a 20-year sojourn in South Africa.

 With the Saarc summit scheduled to begin in Dhaka around the same time, the date for the three-day jamboree has been brought forward to January 7. So, it will still in one sense keep its tryst with January 9 ? a date that sparks a sense of homecoming for non-resident Indians who travel to India to rekindle emotions, ties and, the government hopes, business opportunities.

 Prime Minister Manmohan Singh will attend the event before going to the Dhaka summit.

 ?The change in venue is purely due to geographical convenience for the NRIs. We will try to take the event to all parts of the country in the coming years. In future, the event might be organised in Bangalore, Hyderabad and Chennai as well,? said Vivek Bharti, adviser to the Federation of Indian Chambers of Commerce and Industry (Ficci). In the past two years, the event has been jointly organised by the Ficci and the ministry of external affairs (MEA).

 However, with the creation of a new ministry for overseas Indians under the present United Progressive Alliance government, Ficci will now partner with it to organise the event.

 It will also give Jagdish Tytler, who heads the new ministry, a little bit of prominence. Tytler has been upset over the way his ministry has been left out of the loop by Natwar Singh?s ministry of external affairs. The Pravasi Bharatiya Divas is just the sort of event that will put his ministry in play.

 Bharti said, ?The new ministry will now be the nodal body (to handle matters relating to the Divas).?

 Explaining the ministry?s role, Malay Misra, joint secretary (NRI and PIO division), MEA, said, ?The ministry for overseas Indians will now organise and fund the event in partnership with Ficci. However, since the ministry is fairly new, we will also be involved.?

 One of the biggest government-funded extravaganzas, the targeted budget for this year?s NRI jamboree is a little over Rs 6 crore. The budget will be equally split between both parties.

 According to Ficci officials, over 1,500 participants across 28 countries are expected to take part in this year?s mega celebration. However, uptil now only 100 odd NRIs have officially registered themselves.

 Besides Prime Minister Manmohan Singh and President A. P. J. Abdul Kalam, a host of other ministers, including member of Parliament Rahul Gandhi, will be on the guest list that is now under preparation.




</TEXT>
</DOC>