<DOC>
<DOCNO>1040914_business_story_3755336.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Air Sahara ?steals? the show, Jet flies high

 New Delhi, Sept. 13 (PTI): Air Sahara and Jet Airways today launched competing schemes to woo more passengers to fill in the vacant seats on select flights at fares lower than normal.

 While Air Sahara launched the ?steal fares? scheme to take on ?check fares? offered by Jet Airways, the latter expanded its schemes to provide lower fares on four more sectors, taking the total number to 11 compared with six of Air Sahara.

 These schemes would be complementary to the advance purchase (apex) schemes and passengers do not need to purchase tickets under them in advance, the two private carriers said. They can get the tickets on select sectors and flights on the basis of their availability, their spokespersons said.

 The traffic on each flight would determine the availability of seats under these fares every day.

 In the four additional sectors, Jet Airways is offering single-level tickets at Rs 2,180 on Ahmedabad-Mumbai flight 9W 324, Rs 2,299 on the Delhi-Patna sector (9W 727, 728), Rs 1,999 on the Delhi-Lucknow sector (9W 725, 726) and Rs 2,280 on the Mumbai-Rajkot sector (9W 355).

 Under the ?steal fares? scheme, Air Sahara has offered low fares in select flights on the Delhi-Mumbai, Delhi-Guwahati, Mumbai-Bangalore, Delhi-Bangalore, Delhi-Hyderabad and Delhi-Chennai sectors. The domestic airlines had earlier launched a fare war when they had introduced the apex schemes and kept on introducing new features, primarily to woo second AC Rajdhani passengers.




</TEXT>
</DOC>