<DOC>
<DOCNO>1040930_business_story_3820215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More affidavits in will tussle

 A STAFF REPORTER

 Calcutta, Sept 29: Intensifying the war of will, the counsels representing Rajendra Singh Lodha produced two affidavits of the late Priyamvada Birla in the court today. 

 With both the affidavits ? made before executive magistrates in Delhi and Calcutta in 1996 ? claiming that M. P. Birla died without a will, the Lodha camp looked bullish after the day?s hearing in the court of Justice Kalyanjyoti Sengupta. 

 ?These documents will help us in challenging the ?mutual and joint? wills of 1982,? said a source close to the chartered accountant. 

 The Birla family and Lodha are engaged in a fierce legal battle over the assets of the M. P. Birla group. According to Lodha, Priyamvada Birla bequeathed all the assets of the M. P. Birla group to him through her last testament in 1999, a claim the Birla family is opposing. 

 Opposing the 1999 will, the country?s first business family produced two ?joint and mutual? wills of Priyamvada Birla and M. P. Birla ? executed in 1982 ? and said that the couple wanted their assets to be used for the purpose of charity and philanthropy. 

 The family has also challenged Lodha?s claim that four members of the Birla family ? Krishna Kumar, Basant Kumar, Ganga Prasad and Yashovardhan ? didn?t have any ?interest? in the case related to the legal authentication of Priyamvada Birla?s 1999 will. 

 P. K. Roy, counsel for Yashovardhan Birla, argued before Justice Sengupta that his client had an ?interest? in the case. He also cited examples ? ranging from M. P. Birla sending invitation for Yashovardhan?s marriage to Priyamvada doling out gifts to Yashovardhan?s sons Vedant and Nirvaan ? to establish that all was well within the family. 

 To establish Lodha?s discharge of caveat petition, his lawyers had earlier claimed, by producing documents like letters from Ashok V Birla and Gajanan Birla, that the Birla family was divided and relationship in the family was strained. 

 Led by former Union minister Arun Jaitley, the lawyers for the Birla family had argued that the family was always united. Roy along with Satyabrata Mukherjee, appearing for Krishna Kumar Birla, will continue their argument on Thursday. 

 Face-off delayed

 Rajendra Singh Lodha, who now controls the M. P. Birla group, didn?t show up at the annual general meeting of Pilani Investment and Industries Corporation today. 

 No one from the group, which holds 25 per cent in the main investment arm of the Birla family through which it holds stakes in various companies, was present at the meeting. All the resolutions mentioned in the agenda were unanimously passed and the meeting was over in less than 15 minutes.




</TEXT>
</DOC>