<DOC>
<DOCNO>1040916_business_story_3763104.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Defaulter complaints pile up

 OUR CORRESPONDENT

 New Delhi, Sept. 15: The ministry of company affairs has received altogether 12,283 complaints against defaulting companies from shareholders and members of public in 2002-03. The number of complaints received in the previous year was 12,245.

 The ministry considered 18,184 complaints, including 5,901 brought forward from the previous year. Of these, action was taken on 8,746 complaints after necessary scrutiny and inquiry. The number of pending complaints remained 9,538 at the end of the year.

 According to the latest published report of the ministry, which talks of the quantum of complaints it has received, the nature of these complaints varied. These included non-payment to the depositors by defaulting companies, embezzlement and fraud, non-issue of share certificates, non-receipt of balancesheets, non-registration of transfer of shares and non-payment of dividend.

 The registrar of companies, Andhra Pradesh, received the highest number of 1,809 complaints up to March 31, 2003. 




</TEXT>
</DOC>