<DOC>
<DOCNO>1040924_business_story_3797087.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Plans afoot to blunt iron-ore export

 OUR SPECIAL CORRESPONDENT 

 Union commerce and industry minister Kamal Nath in New Delhi on Thursday. (PTI)

 New Delhi, Sept. 23: The government is ?actively examining? the need to restrict export of high-quality iron-ore from the country.

 Commerce and industry minister Kamal Nath said today that there has been a strong demand from various quarters to restrict the export of high-grade iron-ore and ?we are actively examining it?.

 He said one of the suggestions was that while export of high-grade iron-ore should be restricted, that of low-grade iron ore should be allowed.

 ?High-quality iron-ore was going out of the country and building assets in other countries while our industry was paying a higher price to source it. This needed to be looked into. Our iron ore should be used in building our assets and attracting foreign investment,? he told journalists at an interactive session of the Forum of Financial Writers.

 Asked about the export licences for iron-ore exports, which had already been issued, he said there was a need to look into the matter as complaints had been received that they had been given to people who do not own mines.

 ?So far as the licences are given to people who own mines, it is alright... But there have been complaints that they had been given to non-mine owning people,? the minister said. 

Aiming for $75 bn

 The minister was upbeat over the prospects of the country?s overall exports.

 ?We are heading towards the $75-billion mark. This is based on the performance on the exports front till now, which is going towards doubling of our share in global trade by 2009,? he added.

 He said the government was hopeful that the current growth rate would continue and the target would be exceeded. ?The challenge is to strive for sustaining the growth rate of 20 per cent and above for the next five years. The export target for the current financial year 2004-05 is pegged at 16 per cent. But I am determined to exceed it,? he said.

 Asked about certain provisions like target-plus scheme in the national foreign trade policy, which has not been notified so far, he said it would be done soon.

 Referring to the phase-out of the textile quotas in international trade from January 2005, the minister observed that there would be opportunities as well as challenges. He emphasised the need for technology upgradation and removing infrastructure bottlenecks to increase exports. 

 He said as part of the government?s strategy to boost certain exports and employment-generating sectors, the ministry was organising a national conference on textiles, which would bring together all stakeholders to deal with the post-quota regime.




</TEXT>
</DOC>