<DOC>
<DOCNO>1040904_business_story_3716305.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 3: Indian Oil Corporation (IOC) has entered into two bank agreements to raise $220 million to finance its crude oil imports during the current fiscal. While $100 million will be raised from the Singapore branch of BNP Paribas, another $120 will be borrowed from the Taiwan branch of Bank of America. 

 New Delhi, Sept. 3: Yes Bank, formerly Rabo India, today started commercial banking operations with focus on agriculture and infrastructure sectors. It plans to have 100 branches in the country in three to four years.

 New Delhi, Sept. 3: National Hydroelectric Power Corporation (NHPC) today approved a Rs 222.27-crore contract to be given to V. A. Tech Hydro India Pvt Ltd for electro-mechanical works at Teesta Low Dam-III project in Bengal. The Rs 768-crore project is likely to be completed by October 2007. 

 New Delhi, Sept. 3: Crompton Greaves has acquired the entire holding of 8,16,000 shares of Hitachi at Rs 10 each in Hitachi CG Motor Engineering for a consideration of Rs 37.92 lakh.

 Chennai, Sept. 3: UB groups Kingfisher Airlines would commence operations from January 15, chairman Vijay Mallya said. The flights would operate to all metros and important cities, including those having a greater number of IT firms, Mallya added.

 New Delhi, Sept. 3: The Central Electricity Regulatory Commission today issued draft regulations for privatising transmission sector and proposed a nominal 0.1 per cent of the annual transmission charge as the licence fee, subject to a minimum of Rs 1 lakh and a maximum of Rs 1 crore.

 New Delhi, Sept. 3: The government today said there will be no hike in the prices of pharmaceuticals drugs for the remaining part of the current fiscal and an assurance to this effect has been received from the industry.




</TEXT>
</DOC>