<DOC>
<DOCNO>1040928_business_story_3810438.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 JK Tyre rolls out expansion 

 New Delhi, Sept. 27 (PTI): JK Tyre is investing Rs 170 crore this year to augment production capacity at its both car and truck radial facilities and aims 15 per cent topline growth at Rs 2,300 crore this fiscal due to rising car tyre sales.

 ?We have earmarked Rs 170 crore to increase production capacity at two of our manufacturing units ? one for cars and the other for truck radials,? JK Tyre vice-chairman Raghupati Singhania said.

 The production capacity at the passenger car tyres unit will be hiked to 3.6 million units from 3.2 million units at present while production at the truck radial tyre plant will be augmented to 3.5 lakh units over 2.5 lakh units. The investment will be a mix of internal accruals and debt.

 At present, JK Tyre has 22 per cent market share in the Rs 12,000 crore local four-wheeler tyre market. 




</TEXT>
</DOC>