<DOC>
<DOCNO>1040919_business_story_3776028.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 The US-based Infogain has inaugurated its largest development centre with a 1000-seat capacity, built at a cost of $5 million, at Noida. ?In the next 12 months, we plan to double the number of engineers worldwide to 1300. More than 80 per cent of these additions will be in India where their number is likely to go up to 900-1000 from the current 450, quot; president and CEO Kapil K. Nanda said.

 Schwing Stetter India, a concrete machinery maker, has forayed into Sri Lankan read mix concrete (RMC) equipment market and plans to launch a range of RMC equipment. Schwing Stetter India, a 100 per cent subsidiary of the 500-million-euro German Schwing Stetter GMBH, will deliver the first batch of five RMC transit mixers to the Colombo-based Tokyo Cement for their projects in Kandy.

 Software major HCL Technologies has joined hands with Totus Consulting Services, a Chennai-based HR consulting firm, to train its employees on managerial and leadership skills. Fifty managers of HCL in Chennai have successfully gone through the six-month in-house training programme, HCL global head (HR) R. Vaidyanathan said.

 Krone Communications, a leading network cable and connectivity supplier, has launched Copperten solutions, which is the worlds first unshielded (UTP) augmented category six cabling system in India. This represents the next generation in structured cabling technology, MD Bala Chandran said.

 Lancesoft India Pvt Ltd, a provider of integrated IT solutions, has commenced its operations in Chennai. It plans to invest Rs 12 crore in the country and take the employee strength to over 1000 before December 2005.

 ADVERTISEMENT




</TEXT>
</DOC>