<DOC>
<DOCNO>1040908_business_story_3730903.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal shock for Crompton

 SUTANUKA GHOSAL

 Calcutta, Sept. 7: The West Bengal State Electricity Board (WBSEB) plans to slap a monetary penalty on Crompton Greaves Limited as the firm has failed to complete the boards transmission projects on time.

 The projects are funded by Japan Bank of International Co-operation (JBIC) and Power Finance Corporation. JBIC, which is providing more than Rs 500 crore, has already expressed its displeasure over the delay in the projects.

 A senior WBSEB official said, We are extremely upset over Crompton Greaves work progress. Some of the projects, involving setting up sub-stations, have been delayed for more than a year. The minimum delay is six months. 

 The order, awarded to the BM Thapar group company in 2000, required setting up of eight sub-stations for Rs 110 crore.

 The board had written to Crompton Greaves managing director Sudhir Mohan Trehan and chairman Gautam Thapar about the unnecessary delay. But we have not heard anything from them till date, he said.

 This has forced the WBSEB to consider taking punitive measures by slapping a monetary penalty on Crompton Greaves. We will inform the Union power ministry about the delay. We may not further orders with the company, he said.

 Crompton Greaves has a turnover of over Rs 1,700 crore. It has four business units power system, industrial system, consumer products and digital system. It has 20 operational facilities spread across 14 locations and exports to 60 countries. 

 The WBSEB will not be able to close the JBIC loan and draw the entire amount unless the work is over. Crompton Greaves will have to raise the bill against its work, which WBSEB will send to JBIC after processing. The bank will then scrutinise the bill and release the loan. The board has to close the JBIC loan by December. 

 The WBSEB is setting up 31 sub-stations under the West Bengal Transmission System project. Apart from Crompton Greaves, Bharat Heavy Electricals Limited and ABB had bagged orders for setting up the remaining sub-stations. 




</TEXT>
</DOC>