<DOC>
<DOCNO>1040908_business_story_3730899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 7: Taxpayers in 12 major cities can now get refunds up to Rs 25,000 directly paid in their bank accounts. The government has introduced an electronic clearing scheme for taxpayers in 12 cities Delhi, Mumbai, Chennai, Calcutta, Ahmedabad, Bhubaneshwar, Nagpur, Kanpur, Bangalore, Hyderabad, Patna and Thiruvananthapuram for direct payment of refunds in bank accounts.

 Mumbai, Sept. 7: GIC Housing Finance Ltd today fixed a price of Rs 16 per share (face value Rs 10 plus Rs 6 premium) for its proposed 1:2 rights issue.

 Mumbai, Sept. 7: Gulf Oil Corporation Ltd will consider a share buyback proposal in a meeting of its committee of directors on September 14.

 New Delhi, Sept. 7: The full Planning Commission, under the chairmanship of Prime Minister Manmohan Singh, is scheduled to meet on September 9 to finalise the allocation of Rs 10,000 crore of additional gross budgetary support provided for the social sectors in the budget.

 Bangalore, Sept. 7: Serena Software Inc today launched here its Indian operations to increase its market share in the domestic $40-million market application cycle management segment.




</TEXT>
</DOC>