<DOC>
<DOCNO>1040916_business_story_3763885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Khanna retires from JWT

 OUR BUREAU

 Khanna: Time to go

 New Delhi, Sept. 15: Mike Khanna, chief executive of J Walter Thompson India, today announced his retirement and will be succeeded by Colvyn Harris.

 Khanna, who has had a 38-year stint with the advertising group and a 20-year reign at the helm, is being appointed as chairman emeritus with effect from January.

 Colvyn Harris, who is currently president of Contract Advertising India, has been with the group for 24 years in several leadership positions both internationally and in India, with JWT and Contract Advertising.

 Jagdip Bakshi, currently senior vice-president and general manager of JWT Delhi, is being promoted as CEO of Contract Advertising. Bakshi has been with the company for 24 years and was previously global business manager on Unilever at JWT London.

 Khanna said, ?Over the years I have watched Colvyn and Jagdip develop into leaders and watched them building strong brands and robust businesses. I have every confidence in their ability to take these agencies to new heights in the future.?

 Kamal Oberoi, president of JWT India, will become chairman of the group?s new venture to be announced this year. Oberoi was once seen as Khanna?s successor. 

 Rohit Ohri, currently senior vice-president and area director for Pepsi, will replace Bakshi as general manger at JWT Delhi. Ohri has successfully led JWT?s largest brand, Pepsi, for over six years. Earlier, he was client services director at JWT Calcutta.

 Michael Maedel, worldwide president JWT, said, ?Mike is a shining example of one of those rare leaders who has transformed JWT India into one of the finest agency groups worldwide. JWT has been number one in India for 75 years and under Mike?s leadership has helped build some of the most trusted brands. It is a testament to his leadership skills that we have such a fine talent to take over the reins.? 




</TEXT>
</DOC>