<DOC>
<DOCNO>1040920_business_story_3779237.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tatas flash calling card

 - Group readies Rs 10,000-crore war chest for telecom blitz 

 SATISH JOHN

 Mumbai, Sept. 19: The 57,000-crore Tata group is donning battle gear as it prepares for the final assault to grab a slice of the Indian telecom market ? which promises to be the bloodiest war it has ever been involved in.

 Investing close to Rs 10,000 crore in various telecom initiatives, it is now readying a war chest of another Rs 10,000 crore as it draws a pan-Indian footprint for its telecom business. It is a late starter with Bharti, Reliance, Hutch miles away in the number of circles and subscribers they own. Tata Teleservices has not made deep inroads into the telecom sector, primarily due to the lack of a nationwide presence and the absence of roaming facilities. 

 It is now learnt that group chairman Ratan Tata, concerned by the tardy progress made by the Tata TeleServices, has put in place a core team to steer the medley of telecom service outfits in the Tata group. 

 In the coming months, Tata TeleServices Maharashtra, the listed entity, will extend its reach from current 10 towns to 150 by the end of the year. Tata Tele (the parent company) is planning to extend its operations to 1000 towns in 20 circles from eight by the end of fiscal year 2005. 

 Sources say he has made his intentions clear and is now devoting as much time for the telecom business as he does for Tata Motors, a company that he has nurtured back to shape in the recent past. Its not a surprise for Bombay House (the Tata headquarters) watchers. 

 After all, the Tatas have not committed so much of its funds for any other business, be it automobile, steel or software services. The Tata Indica car project was itself considered a big risk even though the size of the plan was only Rs 1700 crore. 

 For the Tatas, the concern has been that in spite of being an early starter in Andhra Pradesh, the company has nothing much to show in terms of earnings. Concerned by the dismal performance, Tata hopes to correct the flaws before Tata Teleservices decides to go in for a big-bang expansion, starting December, when it launches a pan Indian footprint for Tata Teleservices. ?Heads will roll,? Tata warned at a recent annual meeting of group general managers in Mumbai, attended by 600 senior officers from 80 group companies. 

 He was apparently concerned by the slow progress in telecom. In what appeared to be of striking coincidence, the reverberations of Tata?s statement were immediately felt as S. Ramakrishnan, managing director of Tata Teleservices (Maharashtra), hastily put in his papers. Ramakrishnan?s term in the unlisted Tata Teleservices draws to a close by September end and it is anybody?s guess whether he will continue to be associated with the telecom operations. Ramakrishnan was associated with the group?s telecom business right from inception. 

 In a carefully thought-out move, Ramakrishnan?s place has been filled by Charles Anthony, who had spearheaded the transformation of Tata Infotech and was associated with Motorola earlier. He has handpicked a young team of lieutenants from his own office to track the group telecom companies on a day-to-day basis. 

 Even at VSNL, a senior appointment is expected to be announced shortly. Tata, known for his affinity for automobiles, devotes almost 30 per cent of his time to Tata Motors, sources say. He is now expected to spend as much time for Tata Teleservices, which is soaking up most of the group?s resources. Tata Tele?s one-second billing strategy has not really worked, say analysts. Its much smaller rival, BPL Mobile, has ramped up nearly 50,000 subscriptions after it announced a same billing plan. 

 The Tata group philosophy has always been to ensure that it is either the foremost or second placed in the segment it is present in. In auto, steel, hotels, software and tea, it is ranked at the pole position. 

 Tata has also been outspoken on VSNL, where he feels the government has not kept its word. At the firm?s recent annual shareholder meeting, he lamented the attitude of the government of treating VSNL as a ?step child? and not providing a ?level-playing ground? to private competition. 

 The group is mulling a partnership with a foreign major for a fresh thrust into the telecom sector. Korea Telecom (KT) is tipped as a possible alliance partner, given that its background in CDMA services and broadband matches that of the Tatas.

 The Tatas are also familiar with South Korean business, having crafted a successful acquisition of Daewoo Commercial Vehicles. 

 For the Tatas, the year 2003-04 and more particularly the current fiscal has been the most rewarding in terms of profits and broadening of its business horizon. 

 Globalisation is the key word for the Tatas, who have emerged as a leading contender for Tyco?s international long-distance telecom business. 

 Many group companies are reaping the windfall from investment and hard work put in earlier. Tata Steel and Tata Motors reported record profits. While Tata Motors successfully absorbed Daewoo Commercial Vehicles, Tata Steel acquired NatSteel this year. Tata Tea has reported a remarkable blending of operations with Tetley of the UK, the group?s most expensive acquisition so far. 

 Indigo exports

 Tata Motors may extend its existing product agreement with MG Rover of the UK for exporting the Indigo sedan to various European countries, adds PTI.

 S. Krishnan, head, car product group, Tata Motors, said there were definite plans to export the Indigo sedan and Indigo Marina to Europe.




</TEXT>
</DOC>