<DOC>
<DOCNO>1040918_business_story_3772993.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Motors? NYSE debut this month

 OUR SPECIAL CORRESPONDENT

 Going places

 Mumbai, Sept. 17: Tata Motors, the flagship company from the Rs 57,000-crore Tata group, will be listed on the New York Stock Exchange (NYSE), the first old-economy stock from India to debut on Wall Street.

 In a statement to the Bombay Stock Exchange (BSE), the automobile major, which has a strong presence in commercial vehicles and the passenger car markets, said it expects to list the American Depository Receipts on the NYSE by the end of this month.

 Reacting to the report, the Tata Motors share shot up 4.35 per cent to close at Rs 405.75 on Dalal Street, where it recorded heavy volumes of more than 22 lakh shares.

 The company said it had completed the filing for the American Depository Receipts (ADRs), which would be issued by converting its outstanding global depository receipts. This is similar to what MTNL did a few years back. Sources close to Tata Motors said there will be no fresh issue of funds, or any dilution of equity for anyone.

 The move to list Tata Motors on the Big Board is another feather on the cap for Ratan Tata, who also presided over the hugely successful maiden offer of TCS.

 For Tata Motors, the move to list at the NYSE has wider implications, say analysts. Doing so will help it increase visibility in North America and Latin America.

 Investment bankers say ADRs can also be used as ?currency? in future acquisitions and mergers as Tata Motors expands its frontiers to newer markets across the globe. There are market whispers of more overseas buyouts.

 The acquisition of South Korea?s Daewoo Commercial Vehicles has been successful. The firm has gained market share and stayed profitable under the Tatas. It is also providing Tata Motors with technology and products and a base for entering the huge Chinese markets. The company, which turned around after registering the biggest loss in its history in 2000-01 at Rs 500 crore, racked up a turnover of Rs 15,000 crore last fiscal and a net profit of Rs 810 crore.




</TEXT>
</DOC>