<DOC>
<DOCNO>1040901_business_story_3702623.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SAIL mulls subsidiary for raw materials

 PALLAB BHATTACHARYA

 Calcutta, Aug. 31: Steel Authority of India Ltd (SAIL) is toying with the idea of hiving off its raw materials division into a separate subsidiary to carry on the mining operations after the merger with Indian Iron and Steel Company (IISCO).

 The proposed merger, on which the government has taken an in-principle decision, will give SAIL direct control on over 2.4 billion tonnes of additional iron ore deposits and about 125 million tonnes of coking coal belonging to IISCO.

 SAIL sources said the company has been aggressive about the mining operations in the country and abroad.

 IISCO has the largest deposits of iron ore in the country with the best quality ore. SAIL , too, has large deposits of iron ore and when the two companies are merged, the new entity will probably have the largest deposits of iron ore in the world, a SAIL executive said.

 The steel ministry also feels that SAIL should enter into a joint venture with the Mangalore-based Kudremukh Iron Ore Ltd (KIOL).

 The mining subsidiary of SAIL, if in place, may also form a strategic partnership with KIOL.

 KIOL is a mining company and it can bring in the required expertise in SAILs operations, he said.

 KIOL, which already has an ore-processing plant, is a major exporter of iron concentrate.

 The joint venture with KIOL may see huge earnings for SAIL in terms of exporting iron ore concentrate, which currently has a huge demand worldwide, particularly in China.

 A SAIL spokesperson, while admitting that discussion with KIOL is on, denied knowledge of any proposal of a separate mining subsidiary.

 The steel giant currently needs about 13 million tonnes of iron ore to produce a little more than 10 million tonnes of hot metal.

 The company plans to raise the capacity to 20 million tonnes, which will need over 26 million tonnes of iron ore every year.

 SAIL currently has close to 800 million tonnes of iron ore deposits in nine mines spread over Jharkhand, Orissa and Chhattisgarh.

 The company produced about 14 million tonnes of iron ore last year and has a target to increase the mining capacity by two million tonnes this year. However, the entire production of iron ore is currently used for making steel in its four integrated plants at Durgapur, Bhilai, Rourkela and Bokaro.

 The amalgamation with IISCO will raise the total deposits of SAIL by over 3.2 billion tonnes, which is unlikely to be used for captive steel production only. Hence, exporting part of the production through a joint venture will give the state-run steel giant a greater earnings potential in future, sources said.




</TEXT>
</DOC>