<DOC>
<DOCNO>1040906_business_story_3722579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Real estate reality

 Chandralekha Tulal digs out investment home truths

 Land lasts, but such sentiments of love and possessiveness may no longer endure. Real estate has now assumed the importance of an investment which, if chosen carefully and maintained dutifully, can reap rich rewards.

 And why not? Historically and the world over, investment in land or properties have provided best returns to investors. It is no surprise, therefore, that some of the worlds richest individuals are property owners. 

 Almost every family in the world has its tales of fabulous real estate opportunities that were missed or ignored by one or other of its members at some time in the past.

 Consider this: In Calcutta, flats were booked at Rs 30 per square feet in posh localities in 1972. In 1992, the same flats were sold for Rs 3,000 per square feet almost a hundred times rise in 20 years.

 Office blocks purchased at Rs 65 per square feet in 1970 at Nariman Point in Mumbai fetched Rs 25,000 per square feet in 1990, a 400 times increase in 20 years. Plots of land purchased in Greater Kailash in New Delhi at Rs 45 per square feet fetched Rs 8,500 per square feet in 10 years an increase of almost 200 times.

 In Bengal, property prices today are ruling at pretty low levels. They havent risen by much in the last five years, but have started looking up recently. Calcutta is definitely witnessing a real estate boom, with numerous residential complexes and commercial high rises sprouting up all over the place.

 But does it make sense to invest in properties at the heart of the city at such a point? It did even during the first few months of the year, but not at the present rates. The apartments at South City were priced at Rs 1,700 per square feet at the beginning, but now the price has already escalated to Rs 2,300 per square feet.

 At the current levels, it makes much more financial sense to invest in properties at the fringes of the city or places, which are fast developing. The real appreciation lies in places like Garia and other fast developing areas such as Rajarhat, Eastern Metropolitan Bypass, where property prices have witnessed a rise of as much as 20 per cent. The estimates are that the prices will go up by at least another 30 per cent within a year. 

 According to builders and real estate dealers, townships such as Durgapur, Asansol, Bardhaman would see considerable value appreciation in the years to come. 

 Again, the whole of North Bengal, particularly in and around Siliguri, is a fast developing belt and thus one could also look at these areas for investment in real estate. One interesting and attractive option, both for the purpose of investment and as a weekend getaway, is Shantiniketan. According to reports, it is increasingly becoming a favoured option for many.

 Beware of the pitfalls

 But there are pitfalls of investing in a property unlike investment in shares or gold.

 The prospective investor should bear in mind that while investment in property can be highly profitable, it can also prove to be quite risky. Often there are many factors that affect the value of the property. It is some times difficult to appraise the value of a given property accurately, and that mistake can prove to be costly. 

 Another potential drawback of investing in real estate is that of illiquidity. An individual who ties a large amount of his capital into a property and then has a sudden need of cash may find it difficult to sell the property and immediately convert it into cash without incurring considerable loss. 

 The cost of buying and selling properties are also quite substantial in view of the existing high rate of stamp duty and registration cost.

 And it may even be more troublesome if the property is far away from the place of ones stay. The cost of commuting can be quite substantial for a person who lives in Calcutta but has a property in Siliguri.

 And with the nasty problem of encroachment due to inadequate land reform rules, one can not even afford to stay away for an indefinite period. 




</TEXT>
</DOC>