<DOC>
<DOCNO>1040930_business_story_3821765.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Top three peer into plan panel divide

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 29: Prime Minister Manmohan Singh today held a meeting with finance minister P. Chidambaram and plan panel deputy chairman Montek Singh Ahluwalia.

 The three top economic managers are believed to have discussed a wide range of issues, ranging from the government?s response to the Left?s notes on foreign direct investment to an informal decision on keeping World Bank and Asian Development Bank officials off the plan panel?s consultative committees. Chidambaram?s brief for the annual IMF-World Bank meet was also firmed up. 

 Both Chidambaram and Ahluwalia refused to comment on the meeting that lasted for about half-an-hour.

 Sources said Chidambaram was expected to have discussed with Singh a response he has been drafting to the Left?s note on telecom FDI. The minister?s draft reply tries to assuage the Left parties? concerns on security issues by talking of safety clauses, which the government will bring in if it allows FDI beyond 49 per cent. 

 Ahluwalia is believed to have discussed the issue of keeping World Bank and ADB officials out of the consultation process which the Planning Commission has started with economists and policy makers in finalising a mid-term review of the Tenth Plan. 




</TEXT>
</DOC>