<DOC>
<DOCNO>1040908_business_story_3728774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Luxor, a writing instruments major, is aiming for a 20 per cent rise in topline at Rs 150 crore this year, helped by rising sales of Parker. It has recently introduced a pen priced Rs 4.5 lakh under the Waterman brand. The company also targets to record 50 per cent jump in exports this fiscal to Rs 38 crore by exploring new markets, including Australia and many countries in Europe.

 Tata Motors Ltds total sales of vehicles, including exports, in August 2004 rose 21 per cent to 30,113 units, with sales of its passenger sedan Indigo crossing the 50,000-mark compared with the same month of the previous year. The companys cumulative sales for April-August had registered a 32 per cent rise at 1.45 lakh vehicles against 1.10 lakh units sold in the year-ago period.

 Oracle Corporation, an enterprise software company, will launch an updated version of its enterprise software by November for which its development team in India has contributed substantially. The new oracle e-business suite, 11i.10, will offer industry-specific functionality and include significant business intelligence capabilities.

 Ranbaxy Laboratories has signed an agreement for collaborative research in new drug discovery with Avestha Gengraine Technologies. The agreement envisages activities relating to construction of recombinant cell lines required for screening Ranbaxys drug candidate, a company statement said.

 Seagate Technology, a hard disk supplier, continues to lead the domestic market with 60 per cent market share in the personal and enterprise storage segments in the second quarter of 2004, according to an AC Nielson study. The nearest competitor could only achieve 26 per cent.

 Hexaware Technologies Ltd, IT services company, has won a $1.2 million order from a leading UK bank for making the latters processes comply with Sarbanes Oxley standards. The company would offer extensive consulting and testing services on an ongoing basis for compliance and sustenance, Hexaware said.

 Eureka Forbes Limited, a leading player in the on-line water purifying segment, is entering storage water purifying segment with the launch of Forbes AquaSure. Associate vice-president R. K. Ganguly said the new product would replace candle filters used in an estimated 32 lakh families in the eastern region.

 TVS Motor Companys total two-wheeler sales in August stood at 89,500 units compared with 101,320 units in the year-ago period. The drop in sales was mainly due to the truckers strike.

 ADVERTISEMENT




</TEXT>
</DOC>