<DOC>
<DOCNO>1040923_business_story_3792523.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gilt pangs haunt BoB 

 - Profit seen dropping 10-15% 

 OUR SPECIAL CORRESPONDENT

 Shenoy: Trying times

 Mumbai, Sept. 22: With a fall in bond prices, the treasury profit of Bank of Baroda (BoB) will take a hit, which may result in a lowering of operating profits by 10-15 per cent in the current financial year, chairman P. S. Shenoy said today.

 The slide in government security prices has largely been triggered by a rising inflation, coupled with concerns over an imminent increase interest rates. This resulted in a lower treasury profit in the banking sector in the first quarter of the current fiscal ended June 30. 

 Bank of Baroda posted an operating profit of Rs 2,480 crore in 2003-04.

 Shenoy said profit from treasury for the entire sector is projected to come down by 20 per cent due to falling government security prices. For BoB, however, this figure could be around 15 per cent, he added.

 Shenoy, however, did not comment on the likely net profit for the current fiscal as it would depend on provisions made by the bank. But the bank is not worried on this front. 

 Shenoy said while the banks recovery of non-performing assets (NPAs) has been better during the fiscal, defaults too have been on the lower side. 

 Shenoy said he expected interest rates to be stable in the short-run with a bias towards a ?southward movement? due to liquidity in the system. The inflation rate was also showing signs of coming down.

 Even as the government has announced a lower borrowing programme, the credit pickup in the economy in relation to liquidity is still not vigorous enough to put pressure on interest rates.

 On the likely consolidation in the sector, Shenoy said BoB is also interested in acquiring a bank. 

 However, it is only looking at a nationalised bank with geographical, business and cultural synergies. 

 BoB is looking at expanding its presence in the northern, eastern and southern parts of the country.

 Public offer

 BoB is likely to come out with its second public offer of 9.1 crore shares by January next year. After the offer, the government?s shareholding in the bank will come down to 51 per cent.

 The issue has been lined up to meet increased capital requirements arising from the implementation of Basel II capital norms. Shenoy said while the bank?s capital adequacy ratio is now pegged at 13.97 per cent, it will come down to 10.5 per cent oncethe norms are implemented. 

 The bank has realised that it needs to raise at least Rs 1,500 crore to meet Basel II requirements, apart from strengthening its balancesheet size.




</TEXT>
</DOC>