<DOC>
<DOCNO>1040903_business_story_3711682.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Midcaps rally, big buddies look on

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 2: Mid-cap stocks are having a field-day. In an unprecedented bull run fuelled by retail investors, major operators and select institutions, the midcaps have left their bigger buddies out in the cold. Foreign investors have so far stayed on the sidelines. 

 The rally has been across sectors like steel, cement, textiles, sugar and even infotech, with scrips clocking 100 to 200 per cent appreciation. In contrast, large-caps from the same sectors have moved in a narrow range. 

 Mid-caps get their name from their small equity capital base and medium scale of operations compared to industry peers.

 Navin Roy, dealer at Taib Securities, dismisses such a phrase as the mid-cap rally. This rally has been very stock specific, he said.

 Roy added that index heavyweights might follow the trend set by smaller ones.

 Stocks that have rebounded from low levels to clock a healthy percentage rise in value include Dhampur Sugar, Balrampur Chini, KCP Sugar; textile stocks like Alok Industries, Arvind Mills, Welspun; Uttam Galva, Monnet Ispat and cement stocks like Prism Cement and Shree Cement.

 Marketmen have seen such rallies before. The K-10 stocks associated with big bull Ketan Parekh were basically mid-cap or small-cap stocks. It is easy to push stocks with a small equity as they hardly have any liquidity and most of it is in the hands of promoters, unlike large-cap stocks like Reliance, Tata Steel and SAIL.

 A re-rating of stocks were necessary as many have completed a massive debt restructuring, coupled with an upsurge in demand in the respective sectors.

 A rally in the large-cap and mid-cap does not happen simultaneously, said Arun Kejriwal of Kejriwal Research and Investment Services.

 They (midcap stocks) are fragile, warns Kejriwal. The fall would be steeper than the rise, he said, in case fundamentals do not add up in the stocks.

 If the rally keeps its pace, sooner than later, the large- caps will join in and foreign investors will start buying, say marketmen. When FIIs buy, it will mostly be in the large-caps as liquidity is a major factor influencing their purchase, he added.

 Meanwhile, brokerages have started issuing reports stating their best buys from the mid-cap segment. Mutual funds have also joined in by floating schemes with mid- caps.

 Today, there was a slight ebb in the mid-cap rally after days of northward movement. 

 The BSE-200 and the dollex-200 were quoted lower at 684.24 and 245.78 at close, compared with the previous close of 686.76 and 246.79, respectively. The BSE-500 index eased by 7.61 points to 2127.78 from 2135.39.




</TEXT>
</DOC>