<DOC>
<DOCNO>1040906_business_story_3723028.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Asset recast firm lobbies for FII entry

 SUTANUKA GHOSAL

 Foreign flavour 

 Calcutta, Sept. 5: The Asset Reconstruction Company of India (Arcil) has requested the government to allow foreign institutional investors to buy distressed assets a new class of instruments.

 GE, Citicorp, Merrill Lynch and Morgan Stanley are among the waiting hordes tugging at the door to cash in on the opportunities arising out of soured loans.

 Senior Arcil officials said they have met the Securities and Exchange Board of India (Sebi), Reserve Bank of India (RBI) and the finance ministry on the issue. The response has been encouraging. 

 These instruments are neither equity nor debt but security receipts issued against underlying distressed assets. 

 SBI, IDBI, ICICI Bank hold 24.5 per cent each in Arcil, HDFC and HDFC Bank control 10.6 per cent; the rest of the firms shares are with other private banks.

 At present, FIIs can invest in Indian equity and debt. The cap on their debt investments varies from $1 billion and $1.5 billion. We do not want a limit on FII cash in distressed assets, only another window for investment, explained an Arcil official. 

 The market for security receipts, or junk bonds as they are called in many developed countries, works like this. A bank or financial institution (FI) sells a bad loan to Arcil, which floats a security receipt to represent it. These can be bought and traded. 

 Arcil is expected to compute the net asset value (NAV) of these instruments within a year. In the absence of FIIs, banks and FIs which sold these bad loans to Arcil in the first place are the only ones buying the security receipts. The company, which acquired 164 non-performing asset accounts worth Rs 7362 crore for Rs 1,762 crore, intends to recover 20 per cent of its investment by 2005.

 We have approached the regulators for allowing FIIs to buy distressed assets keeping this target in mind. In Europe and the US, the junk-bond market is thriving. If foreign funds are let in, it will help the NPA-hobbled Indian banks breathe easy, officials said. 

 Since the security receipts are picked up by banks themselves, bad assets merely move from being advances to being standard non-SLR investments. However, banks have had to set aside huge sums on buying the receipts, and on provisioning.




</TEXT>
</DOC>