<DOC>
<DOCNO>1040914_business_story_3754898.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Collection campaign

 Chidambaram: Determined

 New Delhi, Sept. 13 (PTI): The finance ministry will begin a ?soft campaign? tomorrow to collect advance tax and arrears in a bid to achieve the stiff revenue collection target of Rs 309,322 crore set in the budget but warned it will be backed by ?hard determination?.

 ?I appeal to all tax payers to pay advance tax,? finance minister P. Chidambaram said announcing that the campaign will begin with advertisements in print media tomorrow.

 The campaign was intended to send a signal that the tax department would be friendly to taxpayers, he said, adding, ?I don?t want them to fear but at the same time I want them to respect law.?

 The campaign in print media will be followed by advertisements on radio and television, Chidambaram said, adding, ?The soft campaign should not be misunderstood for softness in determination.?

 ?The soft campaign will be backed by hard determination,? he said, pointing out that he himself was paying the advance tax dues tomorrow. He explained that though he had stopped his legal practice this financial year, fees due from last year were received this year on which he was paying advance tax.

 The minister said September 15 is the first milestone and the government was confident of collecting a large sum as advance tax. 




</TEXT>
</DOC>