<DOC>
<DOCNO>1040922_business_story_3787496.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance to raise $500 m

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 21: Reliance Industries Ltd (RIL) will raise foreign currency loans worth $500 million to refinance existing borrowings. The tenure of the loan will be three years. 

 RIL?s plans come at a time when many companies are taking recourse to foreign borrowings, which had taken a serious beating since the general elections in May this year.

 However, the trend has picked up in recent times with the rupee appreciating and a possibility of an interest rate rise over the next few months.

 Pharmaceuticals major Wockhardt has launched its maiden Foreign Currency Convertible Bond (FCCB) issue of $100 million with a greenshoe option of $10 million as a follow-up of the decisions taken at the board meeting held in the second quarter of 2004. The current issue will fund the company?s expansion plans in the European market.

 The proposed issue is for a zero coupon, with a 50 per cent premium, a five-year paper with a yield of 5.25 per cent, compounded semi-annually.

 A company statement said the FCCBs are due for redemption on December 31, 2009 on a par value, if not converted into shares.

 Amtek Auto Ltd also has raised $60 million through a foreign currency loan for its capital expenditure needs. 




</TEXT>
</DOC>