<DOC>
<DOCNO>1040924_business_story_3797085.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 23: Indiabulls Financial Services Ltd (IFSL), which had hit the markets with an initial public offer for 2.71 crore shares of Rs 2 each, would be listed on the BSE and the NSE tomorrow, the company said in a release here today. The IPO with a price band of Rs 16 to Rs 19, closed on September 10 and was subscribed around 18.5 times with over 1.3 lakh bids received.

 New Delhi, Sept. 23: The government today revised the duty entitlement passbook (DEPB) scheme rate for various chemical, plastic and textiles items in the face of duty cuts announced in the budget. The DEPB rates have been revised downwards for all the 82 textile items. While in chemical, the rate of 15 items have been revised downwards, value caps have been fixed for 54 items..

 New Delhi, Sept. 23: Employees of Airports Authority of India (AAI) will go on a mass casual leave across the country on September 27 to protest against the government?s move to restructure Delhi and Mumbai airports.

 New Delhi, Sept. 23: Reliance Industries has restructured its debt worth $687.50 million to reduce interest costs.

 Berlin, Sept. 23: Siemens is developing a mobile that will alert users when their breath is bad or if they are giving off offensive smells.




</TEXT>
</DOC>