<DOC>
<DOCNO>1040924_business_story_3797082.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Maruti seat in new units 

Carmaker gets big equity slices

 OUR CORRESPONDENT

 New Delhi, Sept. 23: Suzuki Motor Corporation (SMC) will invest up to Rs 6,000 crore in India in two joint ventures and a 100 per cent owned two-wheeler venture.

 Maruti Udyog, its subsidiary in India, will own 70 per cent of the new high-end carmaking company and get a majority stake in an engine manufacturing joint venture.

 The Japanese carmaker will hold 30 per cent directly and another 38 per cent indirectly ? through its 54 per cent stake in Maruti Udyog ? in the auto venture, which will start rolling out cars within three years. These will be sold by Maruti through a marketing arrangement. Combining both direct and indirect investment, Suzuki Motor will control 68 per cent.

 Suzuki also announced it will start up a 2.5 lakh capacity two-wheeler plant on its own in India. This factory is expected to be set up by the end of next year. The decisions were taken at a meeting of Maruti?s board here today. Managing director Jagdish Khattar said Suzuki?s second car factory in India would make high-end automobiles, which will not compete with Maruti?s models.

 Maruti?s Gurgaon plant has a capacity to make 3.5 lakh cars but the firm is producing more than that. ?The board has decided that the best option is the setting up of a new joint venture for a carmaking plant,? said Khattar. The contribution by Suzuki will help spread the risk and prove beneficial for MUL, he added.

 The diesel engine plant will be set up under the existing joint venture, Suzuki Metals India Ltd, in which Suzuki holds 51 per cent and Maruti the remaining 49 per cent.

 Khattar said Maruti had reserves of Rs 2,000 crore. Since the investment required was more, Suzuki had decided to step in. The capacity of the diesel engine plant is likely to be more than 300,000 units a year. The total investment is likely to be around Rs 1,000 crore. The name of the existing joint venture is likely to be changed from Suzuki Metal to Suzuki Engineering, said Khattar. 

 The Japanese car firm is studying the possibility of establishing a facility for gear boxes. The plant will allow it to localise the engine and transmission production. It could be under Suzuki Engineering, which will be like an umbrella firm, said Khattar. 




</TEXT>
</DOC>