<DOC>
<DOCNO>1040904_business_story_3716306.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Manmohan winds the reform clock

 JAYANTA ROY CHOWDHURY

 Singh: Forward march

 New Delhi, Sept. 3: Prime Minister Manmohan Singh plans to push through a reforms package that will focus on what many are calling Manmohans unfinished agenda.

 The unfinished reform agenda harks back to the time when he was finance minister in the Narasimha Rao government but could not implement as it was voted out of power in 1996.

 Top officials in the PMO point out that Singh was never happy with the BJPs attempt to call their stab at reforms as the second phase and has always insisted that the first phase had to be fully completed before moving on to the next stage.

 High on his list are plans to reform the social sector healthcare, slum upliftment and water supply both in rural and urban areas. He has already asked the plan panel to work on these areas and try to involve the private sector in demonstration partnership projects.

 The move to concentrate on social sector reforms also ties in well with the electoral reality. With elections to crucial state assemblies looming in the near future, it makes sense to work out delivery systems for basic social infrastructure. Bureaucratic reforms, which involve cutting down red tape, slimming down the huge three-million plus babudom and ending the inspector raj, are also high on his list of priorities.

 A report prepared by Ficci secretary-general Amit Mitra on this issue has been the subject of intense study in the PMO and many points made in the report such as reducing the number of visits by inspectors to factories are likely to be implemented.

 Cabinet secretary B. K. Chaturvedi has already been asked to work out ways to trim the bureaucracy. A core group of secretaries is likely to meet and find out which departments do not have enough work.

 Financial sector reforms form the biggest chunk on his list. These will be dictated by the advice of the Reserve Bank. Singh has made it known that he would prefer to move in a prudent manner so that the regulatory mechanism is able to keep pace with the liberalisation measures.

 He is aware that the first major stock market scam perpetrated by a group of brokers, led by Harshad Mehta, happened soon after the economy was opened up during his stint as finance minister. 




</TEXT>
</DOC>