<DOC>
<DOCNO>1040907_business_story_3726316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Clampdown on phantom firms 

 OUR BUREAU

 New Delhi, Sept. 6: Almost a decade after the Great Indian Ripoff, the government is planning to crack down on companies that raised money from small investors during the boom times on the capital market in the early 1990s and then vanished into thin air.

 An action plan is under way to mitigate the agonies of the investors in fraudulent companies, the ministry of company affairs said in a release.

 The action plan envisages acknowledging within 48 hours all complaints from investors.

 The defaulting companies would be persuaded to refund the investors deposits with interest, it said.

 Outlining the need for companies to abide by the Company Law Boards orders, the ministrys note said, Any failure on their part to do so will be monitored by the registrar of companies.

 The defaulter will be prosecuted as per the provisions of the Companies Act. The plan contemplates even arrests of the culprits, it said.

 Admitting that small investors are the worst sufferers whenever any company vanishes with their money overnight, it said the plan to recover the amount would be in place by month-end.

 Officially, there are 122 companies that vanished after raising Rs 838 crore from the capital market though there are many more whose promoters have disappeared leaving a trail of broken promises and investor complaints.

 The government had set up a co-ordination and monitoring committee, co-chaired by chairman of the Securities and Exchange Board of India (Sebi) and secretary in the ministry of company affairs, to take legal action against unscrupulous promoters/directors.

 Action has already been initiated against promoters/directors of vanishing companies for violations under the Companies Act. Cases against several vanishing companies and their promoters/directors have also been registered with police for offences punishable under Sections 420, 406, 403, 415, 418 and 424 of the Indian Penal Code.

 Legal experts say the Companies Act is more than adequate to deal with erring directors and promoters. The act has enough bite to deal with not only fly-by-night operators but also established companies that take investors for a ride. Unfortunately, many of these provisions are seldom invoked.

 The Companies Act contains penal provisions for false statements made in prospectuses.

 Under Section 63 of the Act, every person who authorises the issue of a prospectus can be punished with imprisonment, which may extend to two years or a fine (of up to Rs 50,000).

 Apart from the Companies Act, it is open to the DCA to ensure that criminal cases are filed through the crime branches of individual states. In many of these cases, a good case for prosecuting such directors and promoters can easily be made out.




</TEXT>
</DOC>