<DOC>
<DOCNO>1040904_business_story_3716304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Inflation pierces the 8%-mark

Energy, food prices main culprit

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 3: Fuelled by costlier energy and food prices, the rate of inflation touched a new four-year high of 8.17 per cent, causing concern within the ranks of the Congress-led coalition government.

 The rise comes despite statisticians not factoring in the impact of a week-long truckers strike, which had seen food prices skyrocketing in parts of the country.

 Oil remained the major cause for worry as an unstable West Asia saw petro-product prices continuing to rise. At the same time, a rise in edible oil prices on the back of poor rains drastically reducing oilseed production and a spike in vegetable prices saw domestic inflation going up.

 Officials in North Block, which houses the finance ministry, said they had prepared notes for Prime Minister Manmohan Singh on the issue and maintained that the government felt the price-rise phenomenon was temporary and would cool down.

 In the short run, the inflation rate may go up as we have to take into account the impact of the truckers strike, but we see no reason for it to continue, officials said.

 An analysis prepared by B. B. Bhattacharya of the Institute of Economic Growth agrees that the arrival of the monsoons, though late, reduction in import duties, expected decline in money supply growth and reduction in steel prices, would restrain prices from rising further.

 The government cut duties on petro-products and on imported steel to force rates down and tamp down the price spiral. In consultation with the Reserve Bank of India, it has allowed banks to gradually raise interest rates, besides increasing its own borrowing programme to soak up money from the market.

 The spin-off effects of the hike in fuel prices might be felt on other commodities in the coming months, Bhattacharya added.

 That continues to be the secret worry of the Manmohan Singh government, which is spending a lot of time concentrating on negotiating the complex world of oil trade and prices.

Global oil price

 Reuters adds: World oil prices held firm on Friday after pipeline sabotage in northern Iraq kept up supply fears that have revived a powerful price rally. 

 US light crude gained nine cents to $44.15 a barrel, after settling six cents higher a day earlier. London Brent futures gained 12 cents to $41.69 per barrel.

 New York prices are now up 36 per cent since January, having regained some upward momentum after a sharp correction last week down from August 20s $49.40 record.

 Prices rose after Thursdays attack on Iraqs northern oil export network, the fiercest yet, halted export pumping.

 Fire was still raging on the northern pipeline after it was attacked around 70 km (45 miles) southwest of the oil centre of Kirkuk.

 Iraqi officials said the resulting fire would take two days to douse. Exports through the pipeline were halted until further notice.

 Weekly US inventory data on Wednesday which showed crude stocks in the worlds leading oil consumer at their lowest in five months had brought the market up sharply from six-week lows hit early in the week. 




</TEXT>
</DOC>