<DOC>
<DOCNO>1040908_business_story_3730902.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cairn boosts oilfield estimate

 New Delhi, Sept. 7 (PTI): Cairn Energy plans to produce up to 5 million tonnes of crude oil from its recent discoveries in Rajasthan by 2007.

 The Mangala and -A fields are planned to come on stream at between 60,000 and 100,000 barrels per day (3 to 5 million tonnes per annum) towards the end of 2007, Cairn said today.

 Till date, the British energy firm has drilled 40 wells in the Rajasthan block RJ-ON-90/1, comprising 22 exploration and 18 appraisal wells, which have led to 10 discoveries. These discoveries have established an in-place reserve of more than 2 billion barrels, half of which lies in the Mangala field.

 Degolyer and Macnaughton, a renowned reservoir certifier, has put in-place reserves at the Mangala oil field at 1 billion barrels and recoverable reserves in the range of 100 to 320 million barrels, Cairn said.

 Mangala and -A field output at 5 million tonnes would be 15 per cent of the total crude oil produced in the country.

 The British firm discovered the Mangala oil field with the -B-1 exploration well in January 2004. Following successful completion of the appraisal drilling programme in July 2004, Cairn currently estimates that oil in-place volumes for the Fatehgarh reservoir (on which the Mangala field sits) range from 770 to 1,150 million barrels, with a recoverable reserve estimate in the 120 to 335-million barrel range.

 Additional in-place volumes of oil are contained in the silt stones of the Barmer hill formation, the current mean oil in-place estimate for which is around 500 million barrels, the company said. 

 Cairn said -A field, the second significant find made in Rajasthan in March 2004, contains an in-place reserve in the range of 130 to 470 million barrels, with preliminary recoverable reserves estimated in the 20-80-million barrels range. 




</TEXT>
</DOC>