<DOC>
<DOCNO>1040901_business_story_3702110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Internet majors rule market

 ALOKANANDA GHOSH

 Calcutta, Aug. 31: The internet service provider (ISP) business is likely to remain heavily tilted in favour of public sector companies like Bharat Sanchar Nigam Ltd (BSNL), Mahanagar Telephone Nigam Ltd (MTNL) and private operators like Sify and Videsh Sanchar Nigam Ltd (VSNL), who control 65 per cent of the internet subscriber base in the country.

 A report by the Telecom Regulatory Authority of India (Trai) said while the internet subscriber base grew to 45.49 lakh in 2003-04, registering an increase of 25.11 per cent over the previous year, the base of smaller private ISPs grew a mere 4.2 per cent. On the other hand, PSUs increased their base by 91.62 per cent from 9.91 lakh in March 2003 to 18.98 lakh in March 2004.

 IDC India estimates that by 2005, there will be 37.5 million internet subscribers in the country.

 These figures have, however, not been able to encourage companies like Bharti, Wipro, CalTiger and Data Access, who have shut down operations.

 The department of telecom had issued 590 ISP licences, of which 200 were surrendered in December 2003. Of the 390 licences still valid, a mere 189 are operational, which have to contend with a market share of 35 per cent.

 Last year, BSNL had the largest subscriber base of 11.28 lakh and MTNL followed with 7.69 lakh. Sify had 6.58 lakh subscribers and VSNL followed with 6.01 lakh.

 Dishnet DSL, the fifth largest player with a 3.65-lakh subscriber base, was acquired by VSNL in March last year. The operations of Tata Internet Services, which had a 4 per cent market share, was also merged with VSNL after the Tatas acquired a controlling stake in the PSU. 

 While the subscriber base has been growing at a CAGR of 87 per cent between 2000 and 2005, the household and small business segment has been growing by a CAGR of 72 per cent over the same period. It is expected that dial-up subscribers from the home segment will bring about a major growth in the internet business.

 Internet telephony, for which 121 ISPs have licences, is expected to grow from 70 million minutes of usage time last year. An estimated Rs 6,600 crore has been invested till now in the ISP business, while the investment on equipment stands at Rs 2,750 crore. A fresh investment of Rs 19,400 crore is expected to be pumped in during the Tenth Five Year Plan.

 However, MAIT, the apex body representing the hardware manufacturing industry, estimates that there are only 23 lakh active internet users, which is a 64 per cent growth over 14 lakh active subscribers in 2002-03.

 Of this, the business or wholesale segment comprises 44 per cent and the remaining from the household segment.

 As reported by 44 ISPs, the average usage per subscriber per month is approximately 400 minutes. 

 The average revenue per user (ARPU) for internet usage in 2003-04 was around Rs 310 per month. For the quarter ended June 2004, the ARPU increased to Rs 406.




</TEXT>
</DOC>