<DOC>
<DOCNO>1040923_business_story_3792511.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal move to cut power loss 

 ALOKANANDA GHOSH

 Calcutta, Sept. 22: The city-based Metalogic Systems has joined forces with the West Bengal State Electricity Board (WBSEB) to develop a software that will help in managing power distribution by reducing transmission and distribution (T amp;D) losses.

 The total revenue lost across the country due to pilferage and technical losses is estimated at around Rs 26,000 crore. While T amp;D losses for WBSEB are as high as 35 to 40 per cent, it ranges between 18 and 20 per cent for CESC.

 Metalogic managing director Arup Dasgupta said, ?The product will automate the entire distribution process and will be capable of taking intelligent decisions on the amount of power to be disbursed depending on the usage density in a particular area. Moreover, the software will enable power companies to zero in on the cause for loss during transmission.?

 The WBSEB is the domain knowledge partner in the project and may also provide the testing ground for the product. The software will, however, not deal with consumer billing.

 Metalogic has also set up a software development centre with a capacity to house 400 professionals in Saltlec and plans to hire 350 people by mid-2006. 




</TEXT>
</DOC>