<DOC>
<DOCNO>1040902_business_story_3707182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 1: A dip in income and corporate tax mopups in July slowed the growth in the Centres gross tax collections to 20 per cent at Rs 58,356 crore in April-July. The tax collections were growing by 22 per cent at Rs 41,511 crore till June. Growth in net tax collections also slowed down to 17 per cent at Rs 35,022 crore till July.

 New Delhi, Sept. 1: Cellular operators today opposed the Rs 107-crore entry fee for unified licence, enabling them to offer long distance services. The recommendations were tilted in favour of existing players like Bharti, Reliance, VSNL and BSNL, they said.

 Paris/London, Sept. 1: France will sell up to 12.1 per cent of France Telecom to raise as much as 5.75 billion ($6.95 billion) to help cut national debt.

 Calcutta, Sept. 1: Hindustan Motors Limited plans to introduce different models of its high-end Lancer cars. The company is in discussions with Mitsubishi Motors, chairman C. K. Birla said.

 New Delhi, Sept. 1: Petroleum minister Mani Shankar Aiyar will seek oil fields in Iran and Angola when he meets his counterparts from Tehran and Luanda on the sidelines of the Opec meeting in Vienna later this month.




</TEXT>
</DOC>