<DOC>
<DOCNO>1040907_business_story_3725087.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 All eyes on Greenspan this week

 Greenspan: In focus

 London, Sept. 6 (Reuters): Federal Reserve chairman Alan Greenspans testimony on Capitol Hill midweek will be the main draw for global financial markets this week in the absence of significant data either side of the Atlantic, analysts said.

 Ruthlessly put, Green- spans testimony is the only real factor that matters next week for global foreign exchange and debt markets, said Don Smith, economist at ICAP in London.

 Greenspan will speak before the House of Representatives budget committee next Wednesday.

 The US August non-farm payrolls report on Friday preserved the prospect of a rising Federal funds rate and analysts said it would lend support to the central bankers outlook for the worlds biggest economy.

 Although employers added only 144,000 to payrolls in August, just below a median forecast of 150,000, there were upward revisions to June and July data and debt markets dived after the figures.

 The non-farm payrolls dont change anything but they do provide Greenspan with more ammunition to say the economy is rebounding. It will leave scope for further tightening of rates, said Marc Ostwald, bond broker at Monument Securities in London.

 US rates were last hiked by 25 basis points to 1.50 per cent on August 10. Before mid-year, they had nestled at 1 per cent for a year and were at their lowest since the mid-1950s.

 Greenspan will say that tightening is necessary to remove the unnecessary accommodation given to the market before which has resulted in negative real interest rates, he added.

 Since his testimony on July 20, when he noted payrolls had averaged 200,000 per month over the past six months, the average reading slowed to 106,000 in the three months to July, said a research note on Friday from HSBC Bank.

 But Greenspan is likely to blame recent disappointment on the high oil price. And the recent pullback in energy prices could give him breathing room...to remain growth bullish, the note added. 




</TEXT>
</DOC>