<DOC>
<DOCNO>1040908_business_story_3730905.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 College geeks, test your IT aptitude

 OUR SPECIAL CORRESPONDENT

 Log into a career

 New Delhi, Sept. 7: If you live in Jhumritilaiya, Purulia or Tukhrul, heres your chance to grab a hot job in the fast-growing information technology industry.

 NIIT has launched a special National IT Aptitude Test (NITAT 2004) for college students across India. The test will help the booming information technology and IT enabled services (ITeS) industries to select people with the necessary qualifications.

 NIIT, the leading IT training institute, is hoping the test will not only enable students to gauge their aptitude for the IT sector, but also become a yardstick to determine the competence of IT career aspirants.

 Smarajit Dey, head of NIITs education business, said, NITAT is expected to become a benchmark for the industry, akin to grading systems like GRE, TOEFL and JEE. The test determines IT aptitude by combining key functional abilities with necessary behavioural traits. 

 The IT industry has been virtually concentrated in about a dozen cities and tend to recruit people who live in these areas. As a result, people who live in the other parts of the country have very little chance of jumping on to the IT bandwagon. The test offers them the opportunity to aspire for a career in the countrys fastest-growing industry.

 Every student undergoing the test will receive a detailed score-sheet and personalised feedback. The assessment is expected to be of particular benefit to graduating engineers in deciding on the careers they should take up.

 The IT Aptitude Test was initially piloted by NIIT in Bengal, with support from the state government and the ABP Group. Over 1000 aspirants were identified in the exercise that concluded in August 2004.

 The first-ever nationwide test will be conducted on September 19 at over 200 NIIT education centres across top 100 towns in the country. 

 Candidates can register online at www.niit.com or at their nearest NIIT centres. About 50,000 candidates are expected to assess their IT aptitude as part of the NITAT initiative. Of these, the top one-third will join the IT industry.

 Dey said, This initiative is an attempt to meet the large and growing manpower needs of the IT/ITeS industries. The reputation enjoyed by the Indian IT industry, coupled with the outsourcing needs of global companies, have led to a rapid resurgence in the IT sector. This manpower requirement will be impossible to fulfill without special effort.

 The Indian IT industry is expected to recruit more than a million IT professionals by 2008.

 This initiative comes close on the heels of the launch of NIITs G-NIIT curriculum, co-designed with the industry. Together, these initiatives reflect NIITs efforts to capture the market and growing needs of the industry and its students.

 NIIT claims to have trained one out of every three IT professionals and its alumni works at all top IT companies.




</TEXT>
</DOC>