<DOC>
<DOCNO>1040928_business_story_3812744.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NYSE run for Tata Motors

 OUR SPECIAL CORRESPONDENT 

 Tata group supremo Ratan Tata (centre) rings the opening bell at the New York Stock Exchange on Monday. At far right is NYSE chairman John Reed. (AFP)

 Mumbai, Sept. 27: Tata Motors today became the first Indian automaker to be listed on the New York Stock Exchange (NYSE). Group chairman Ratan Tata rang the customary opening bell, flanked by an entourage of senior company officials and exchange top guns.

 Listed as TTM, the American depository share (ADS) opened at $9.15 and moved between $9.28 and $9.05. It was being traded $9.24 at 1030 AM ET. Volumes were fairly brisk early on ? in the region of 2,15,400 shares.

 ?It is a great privilege for us to be listed on the New York Stock Exchange, and we hope it will provide our overseas investors with greater opportunities to enhance their interest in the company. We are confident that we will benefit from the capital market access that this listing provides, and from the adoption of the comprehensive corporate governance standards,? Tata said.

 The Tata Motors? website says there are 23.1 million outstanding ADS, each representing one ordinary share. Equivalent to 6.4 per cent of the paid-up equity capital, the ADS? are fungible with ordinary shares up to the permissible limit of 15.1 per cent of the paid-up capital.

 The listing of global depository shares (GDR) on the Luxembourg Stock Exchange stands suspended, the company said. 

 Tata did not rule out raising fresh money from the overseas markets, saying the NYSE listing was merely a mechanism to enable GDR-holders to trade their instruments on the world?s largest bourse.

 Talking to journalists after the opening ceremony, Tata held forth on topics ranging from the small-car project to the cascading impact of crude prices and commodity rates.

 Since 1945, Tata Motors has grown from strength to strength to emerge as India?s largest auto firm with a presence in commercial vehicles and passenger cars. The firm?s units in Jamshedpur, Pune and Lucknow not only feed the local market but also cater to customers in Europe, Australia, Southeast Asia, West Asia and Africa. 

 Tata Motors clocked sales over Rs 15,000 crore in the last financial year, when it took over Daewoo?s truck unit. ?We are the second-largest player in India?s passenger car market with a share of 17.3 per cent. Our sales are growing 29.7 per cent with two of its four brands among the top-ten models in the country,? the company said in a statement posted on the NYSE website.

 For Tata Motors, the NYSE listing is expected to facilitate acquisitions in foreign countries, besides fuelling its growth and modernisation plans. It also sets the tone for the trading debut of other group firms, like TCS, on the Big Board.

 The company?s sales of Rs 15,000 crore is the biggest slice of the group?s topline, pegged at a staggering Rs 57,000 crore.




</TEXT>
</DOC>