<DOC>
<DOCNO>1040922_business_story_3786621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RIL, Intel speed up Net access

 OUR SPECIAL CORRESPONDENT

 Amar Babu (left), director of Intel Technology (India and South Asia), with Kamal Nanavaty, head of Reliances wireless business, in New Delhi on Tuesday. (PTI)

 New Delhi, Sept. 21: Reliance Infocomm and Intel have joined hands to promote a convergence initiative that will offer personal computers (PC) with internet connectivity through a Reliance phone at a speed of 144 kilobits per second (kbps).

 The package, made available only through the genuine Intel dealers (GIDs), is priced at Rs 21,789 and will include an Intel Pentium 4 processor-based personal computer, a Reliance IndiaMobile handset (LG 2230) and the R-Connect data cable. 

 Consumers with the RIM post-paid connection can choose from any of the existing Reliance Infocomm voice tariff plans. For downloading data from the internet, the consumers will have to pay Rs 200 as monthly rental and 40 paise per minute per call. The offer is also available with RIM pre-paid with data tariff plans of Re 1 per minute.

 The existing RIM consumers with fixed wireless telephones can also avail of this service with the purchase of data cable and connectivity.

 Announcing the launch, Reliance Infocomm head wireless business Kamal Nanavaty said, ?As an introductory offer, we have waived the monthly rentals for three months. Initially, we will roll out the service in eight cities and cover about 4,000 towns in the next 90-180 days. The connectivity at 144 kbps will be seven times faster than the existing dial-up speeds.?

 Ahemadabad, Mumbai, Chennai, Bangalore, Pune, Chandigarh, Delhi and Hyderabad will get this service from GID from Wednesday. The rollout in Calcutta and other cities in Bengal will be initiated during the next few months.

 Industry analysts pointed that both the companies are positioning themselves to be the first in convergence of service and products.

 According to a senior IT telecom consultant at PricewaterhouseCoopers, ?While Intel will not admit that the competition from AMD is a matter of concern in Asia Pacific, the fact remains that AMD has managed to tie up with many hardware vendors. Intel, by joining hands with a leading telecom operator, has ensured that it will get the first mover advantage.?

 ?While Reliance has not been able to repeat its broadband success of metros and mini-metros in smaller towns, the company is positioning as the leading convergence operator. The success of this venture will depend on the quality of data speed. The initial response will be like the Monsoon Hungama,? said the analyst.

 Intel Technology India Pvt Ltd director (South Asia sales and marketing group) R. K. Amar Babu said, ?The end consumer will get the benefit of using PC with wireless connectivity to experience the anywhere, anytime computing. The installation of the connectivity will be done by GID and will also provide warranty for PC. Any issues related with phone connectivity will be addressed by Reliance customers service through its toll-free numbers.?

 On Digital Home proposed by Intel, Babu said, ?It is a vision to use the internet to connect each and every corner of the house. Intel is working on it and if broadband takes off in a big way in India, the dream can be realised soon.




</TEXT>
</DOC>