<DOC>
<DOCNO>1040917_business_story_3766915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Complaints against foreign banks rise

 OUR SPECIAL CORRESPONDENT

 Calcutta, Sept. 16: Customers in Bengal seem to be quite peeved with foreign banks, a peek into the banking ombudsman?s complaint register reveals. 

 Figures released by the banking ombudsman for Bengal and Sikkim put the complaint per branch for foreign banks at 3.70 per cent against 0.13 per cent for State Bank and other nationalised banks. The figure is 0.96 per cent for private sector banks, while for regional rural banks it is 0.03 per cent. The Reserve Bank has created the ombudsman to settle customers? problems.

 ?Complaints against foreign and private banks are generally regarding delay in service, delay in collection, arbitrary charges and others,? P. K. Sarkar, banking ombudsman for West Bengal and Sikkim, said. Customers complain that banks do not inform them about a change in service charge or if there is any revision in the minimum deposit level. 

Crisil ratings

 Crisil has upgraded ratings of the subsidiaries of four public sector banks. The ratings of Rs 20 crore subordinated bond of Bank of Baroda Housing Finance and the long-term debt programmes of Canbank Factors has been upgraded to AAA/Stable. 

 Cent Bank Home Finance?s fixed-deposit programme has been upgraded following a reassessment of its majority owner, Central Bank of India?s credit profile. Various programmes of PNB Housing Finance has been upgraded to AA+/Stable and its fixed-deposit plan to FAAA/Stable. 




</TEXT>
</DOC>