<DOC>
<DOCNO>1040926_business_story_3804831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DCA turns heat on Bengal

 A STAFF REPORTER

 Union minister of state for company affairs Prem Chand Gupta (left) and ICWAI president H.R. Subramanya in Calcutta on Saturday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 25: The department of company affairs (DCA) has accused the Bengal government of not co-operating with it in recovering dues of small investors from defaulting companies.

 Union minister of state for company affairs Prem Chand Gupta today said, ?All the state governments are involved in this process and should co-operate with the registrar of companies of the respective states so that action can be taken against defaulting companies.? 

 He was speaking on the sidelines of a seminar on ?Concept paper (2004) on draft companies bill?. The seminar was organised by the Institute of Chartered Accountants of India (ICAI).

 Gupta said he had approached the chief ministers of various states to co-operate with DCA in the proceedings and had sent the secretary of the department to Calcutta and Mumbai to initiate actions. 

 ?Although certain states were not co-operating at the beginning, they are now slowly coming around, including Maharashtra. But we are not getting the required response from the Bengal government,? Gupta said.

 The recovery procedure involves filing a first information report (FIR) against the defaulting company. The FIR will have to be filed by the registrar of companies (RoCs). 

 But T. P. Shami, who is the RoC for Bengal, said his department is not getting sufficient co-operation from the police and there are three companies against whom FIRs are yet to be filed.

 Gupta emphasised on the role of ICAI in making the new companies act more effectively.

 Various steps should be taken to increase the accountability of the companies and safeguard the interest of small investors, Gupta said.

 These include setting up an investor grievance cell at every RoC office, which has to address the complaints within 48 hours. It also involves the imposition of penalties commensurate with the offence.

 At a separate seminar arranged by the Institute of Cost and Works Accountants of India (ICWAI), Gupta asked the institute to justify its existence and refused its long-standing request of changing the name to Institute of Cost and Management Accountants of India.

 Gupta also said there were some ambiguities in the definition of finished products of 43 items as submitted by the institute.




</TEXT>
</DOC>