<DOC>
<DOCNO>1040923_business_story_3792509.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cisco device to help India Inc

 OUR SPECIAL CORRESPONDENT

 Cisco Systems president Ranganath Salgame at the launch of an integrated services router in New Delhi on Wednesday. (PTI) 

 New Delhi, Sept. 22: Cisco Systems today launched an integrated services router to deliver secure, wire-speed data, voice, video and other advanced services targeted at enterprises and small and medium-sized business (SMBs).

 A router is a device (more like a traffic cop on road) that directs voice and data traffic in a computer network within an office or on the internet.

 Cisco, a leader in routers, will target telecom operators, small and medium businesses and big enterprises with its latest offerings ? Cisco 1800, 2800 and 3800 series ? that provides fast and secure mission-critical applications.

 The Cisco 1800 series router that does not support voice capability applications will have a price tag of $1395,while the 2800 and 3800 series routers with voice, fax, data and video application capabilities will cost $1995 and $9500, respectively. 

 Announcing the product for the Indian market, Ranganath Salgame, president (India and Saarc) of Cisco Systems, said, ?These products will redefine the functioning of routers. With more than 1500 re-sellers, we are confident that small and medium business across the country will be able to adopt these new products without the concerns of back-up.?

 The company has also devised a strategy to target the SMB markets that are poised for growth due to the nature of business like manufacturing, courier service and other service sector industries. 

 Ranjoy Punja, vice-president, marketing, Cisco Systems (India and Saarc), said, ?Customers are looking for integrated solutions with capabilities to converge security, voice and wireless local area network into a single routing product. The chief information officers (CIO) today are under pressure to manage networks with very low budgets.?

 ?The products launched today offer the benefit of a truly converged network with over five times the service density, seven times the performance and four times the memory over previous generations of products,? Punja added.




</TEXT>
</DOC>