<DOC>
<DOCNO>1040912_business_story_3747845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US to buy more tea

 SUTANUKA GHOSAL

 Calcutta, Sept. 11: The US has shown interest in lifting more tea from India.

 A 12-member delegation from the US Tea Association is currently visiting the gardens in Assam and Darjeeling to check the quality of tea produced.

 Talking to The Telegraph, Tea Board deputy chairman R. S. Shukla said, ?They are visiting the gardens to see for themselves how Indian tea is made. If they are satisfied, it will be translated into higher imports by the US.?

 Tea industry officials said if the doors of the US open for the Indian producers, it will be a major achievement. ?Americans are health conscious. The industry is trying to position tea as a health drink as well as a beverage in the US markets,? they added.

 Americans drink tea in iced form. They prefer ready-to-drink tea.

 Irrespective of the leaf size, Americans favour black tea above all other types. According to the Tea Council of the US, black tea constitutes more than 94 per cent of the total consumption in the country. Oolong tea is the least popular, making up a mere 1 per cent of the total consumption.

 Green tea is most popular in China and Japan.

 Tea exports to the US in the first four months of this year has declined to 1.60 million kgs from 2.16 million kgs in the year-ago period and the price realisation per kg has also gone down to Rs 132.94 from Rs 158.33 per kg.

 However, the recent visit by the members of the Pakistan Tea Association has somewhat disappointed the tea industry. According to Pakistan tea traders, the price of Indian tea is higher compared with Kenyan tea at least by Rs 10 per kg. 




</TEXT>
</DOC>