<DOC>
<DOCNO>1040921_business_story_3783472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance polymers cheaper

 OUR SPECIAL CORRESPONDENT

 In control

 Mumbai, Sept. 20: Reliance Industries (RIL) today announced a price reduction of Rs 2,000 per tonne on all types of polymers with immediate effect to help the government in its efforts to battle inflation and contain consumer prices.

 Coming in the background of spiralling raw material costs, the move represents the second time in recent months that a private sector enterprise has cut rates to help the government in its battle against high prices.

 ?Reliance will absorb 40 per cent of the rise in input costs, and prices will be lower by an average of $120 per tonne compared with the international rates,? said a senior official working for Reliance?s polymer division. ?The difference has increased to a peak of $150 per tonne today, lesser than that of imported polymers.?

 Last month, Tata Steel cut prices by Rs 2000 per tonne to help the government fight inflation. Ratan Tata personally announced the decision, confounding his rivals, who were forced to follow suit over the next few days.

 Reliance said it cut rates despite facing soaring crude and naphtha costs since April this year. Crude prices are hovering at $45.6 per barrel, after hitting $50. The move is expected to force other polymer makers to fall in line.

 Analysts say India is at a major cost disadvantage compared with its Asian neighbours on crude and naphtha, largely because of its duty structure. It pays $3-4 more per barrel of crude and $3 per tonne higher on naphtha.

 At reduced prices, the effective duty realisation is at a historical low of 10 per cent against the nominal duty rate of 20 per cent. Polymer users in the industry have been crying hoarse of late and have petitioned the government to bring down customs duties to zero per cent.

 The impact of today?s reduction on Reliance?s finances was not known. Company sources said the prices vary from time to time as raw material prices fluctuate.

 Reliance said it has made several submissions with the industry to the government to scale down duty on the entire oil chain ? crude, naphtha and fuel oil ? from 10 per cent to 5 per cent in the larger interest of the economy and to help battle inflationary forces. Fuel oil is a key source of power used by downstream units, which can benefit in terms of lower costs if the duty is cut. 




</TEXT>
</DOC>