<DOC>
<DOCNO>1040905_business_story_3713920.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Japan in a hurry to ink trade pacts

 Fukuoka, Sept. 4 (Reuters): Japan, keen not to lose ground to China, is stepping up its pursuit of regional and bilateral free-trade pacts, but the path to success will be bumpy and some experts question how committed Tokyo really is.

 Already in talks on bilateral free-trade deals with Thailand, Malaysia, the Philippines and South Korea, Japan has also agreed with the 10-member Association of Southeast Asian Nations (Asean) to try to start discussions on a free trade agreement (FTA) at the start of 2005, with the target of forging a pact by 2012.

 Now, Tokyo appears to be drafting more ambitious schemes.

 Under a mid-term plan being formulated, the government wants by 2010 to sign economic partnership agreements with at least 10 countries and regions, including China, Brazil, India and Australia, the Nihon Keizai Shimbun daily reported on Friday.

 In a rare gesture, members of Japanese business lobby Nippon Keidanren will accompany Prime Minister Junichiro Koizumi when he visits Brazil this month to help him start talks on an FTA with Latin Americas largest economy, the group said.

 Doubts, however, persist about how quickly Japan can push ahead with its trade pact agenda given objections from politically powerful farmers.

 China has already expressed its political will. It is Japan that has not yet expressed its political will, Nipon Poapongsakorn, senior consultant for the Thailand Development Research Institute, said at a gathering of Japanese and other Asian trade experts in Fukuoka, southern Japan, this week.

 So far, Japan has concluded only two FTAs. Its first, with Singapore, did not include farm products.

 Its second, a hard-won pact with Mexico that was basically clinched in March after bitter disputes over pork and orange juice, is expected to be signed this month when Koizumi visits that country.

 Japanese and Asean trade ministers may agree on a starting date for their FTA talks at a meeting in Jakarta on Saturday.

 But in a sign of the difficulties ahead, Japan wants to wait until next April to start formal talks, Japanese media said.

 For its part, China aims to conclude a free-trade pact with six Asean countries by 2010 and with the other four by 2015.

 Asean comprised Indonesia, Singapore, Malaysia, Brunei, the Philippines, Thailand, Cambodia, Laos, Myanmar and Vietnam.

Variable enthusiasm

 The benefits of a free-trade zone combining the worlds second-biggest economy with 10 countries that together boast an annual trade volume of over $750 billion, roughly equal to Japans, and a population more than four times as large, might seem obvious. But not all countries are equally keen.

 Indonesia, which has yet to recover fully from the 1997/98 Asian financial crisis, has taken a very passive stance toward FTAs, said Yose Rizal Damuri, a researcher with the Center for Strategic and International Studies in Indonesia. 




</TEXT>
</DOC>