<DOC>
<DOCNO>1040910_business_story_3738937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Broadband policy in a week

 OUR SPECIAL CORRESPONDENT

 Maran: Well-connected

 New Delhi, Sept. 9: Communications minister Dayanidhi Maran today indicated that the long-awaited broadband policy will be finally announced within a week.

 Broadband has been defined as an always-on connection with a maximum speed of 256 kilobits per second. Once you subscribe to a broadband service, starting an internet connection will be like switching on a TV or a computer and all you have to do then is click the Explorer or Netscape to jump on to the World Wide Web.

 Speaking at a function organised by Telecommunications Consultants India Ltd (Tcil), Maran said all telecom operators should remember that 70-80 per cent of our population live in villages.

 He said the operators should invest more in rural areas and explore opportunities to make a business possible. 

 Maran said, ?I expect the broadband to be finally out within next week. A few clarifications that were needed by a few government departments and the department of telecom have been answered.

 ?The broadband can help all the operators make the services a profit-making venture even in rural areas. Tcil?s fibernet technology, which provides a triple play-voice, data and video service on a single fibre can extend broadband connectivity to the subscribers on the telephone access network making it suitable for converged multimedia communications,? said Maran.




</TEXT>
</DOC>