<DOC>
<DOCNO>1040902_business_story_3706356.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Raymond bonds with Bangalore

 OUR SPECIAL CORRESPONDENT 

 Singhania: Upbeat 

 Mumbai, Sept. 1: Raymond Ltd, the textiles and apparel major, today announced the commencement of operations at its subsidiary, Silver Spark Apparel Ltd, in Bangalore. The unit will manufacture suits and formal trousers catering largely to the export markets.

 Close to 50 per cent of suits produced at the unit has been already booked by a large Japanese buyer, sources said. However, they did not specify till when the booking will last. Its entire trouser capacity is also tied up till March 31, 2005, they added.

 The manufacturing facility, located at Doddaballapur near Bangalore, has an annual capacity of five lakh suits and 13 lakh trousers and has been set up at a total project cost of Rs 42.5 crore.

 The units commissioning marks the Raymond groups foray into the global apparel outsourcing market, which expects a significant growth after quotas are dismantled early next calendar year.

 The unit has a total built-up area of 200,000 square feet and it houses imported state-of-the-art manufacturing equipment.

 The plant will specialise in making superior quality jackets in line with the Italian and Japanese quality levels. These two places are known for best jackets in the world. Fully compliant with international quality norms, the facility has been audited and approved for commercial production by major American and Japanese mens wear buyers, Raymond said in a statement.

 Gautam Singhania, chairman and managing director of Raymond Ltd, said, Our investment in setting up this new garment unit is in line with our vision to become a global player in areas of core competence. This unit is the first step towards bridging the value-chain between manufacturing of fabrics and exporting garments.

 The Raymond chief pointed out that the company has made considerable headway in fabrics and now aims to be a major player in the apparel segment. Our investments towards setting up garment manufacturing units is a major step towards achieving this goal.

 It may be recalled that earlier this year, Raymond had unveiled a Rs 200-crore expansion programme, which included setting up of two new manufacturing units for apparel and denim-wear apart from expanding its existing denim manufacturing capacity.

 The company is also setting up a denim-wear manufacturing facility at Bangalore with an annual capacity of three million garments at a total project cost of Rs 44 crore. Sources said this unit will be called Ever Blue Apparel Ltd.




</TEXT>
</DOC>