<DOC>
<DOCNO>1040908_business_story_3730471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Italian model for leather units

 A STAFF REPORTER

 (From left:) Italian consul general Pinna, state industry secretary Sabyasachi Sen and Italian trade commissioner Gugilielmo Galli in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 7: To facilitate Indo-Italian leather trade, plans are afoot to set up technical service centres in Calcutta on the lines of those in Italy.

 The centres will facilitate sharing of resources among various leather units. Private units will collaborate with public organisations to set up the centres, which will receive technical help from Italy.

 The model is quite successful in Italy and its feasibility in Calcutta remains to be seen, said Mario Pucci, director of international relations, Italian Association of Machinery and Accessories for Shoes, Leather Goods and Tanneries (Assomac). He was speaking at a seminar organised by the Italian Trade Commission in association with Assomac to study a report on the Calcutta leather goods industry by two Italian experts in April.

 The model have been proposed by Simone Cipriani, secretary-general of Pisie, an Italian non-government organisation, which has been commissioned by the Italian Trade Commission and Assomac. 

 The study, which is the first phase in the setting up of service centres, identified the different aspects of the leather industry in Calcutta. 

 The report summed up the requirements of the industry, highlighting the strengths as well as its weaknesses along with suggestions at all levels, including the operational and marketing aspects.

 Council of Leather Exports chairman S. S. Kumar emphasised the importance of the study to develop co-operation between Italian and Indian companies. 

 He informed that the leather units in Italy are equal to those in Calcutta, but there exists substantial difference in the level of quality and productivity.

 Based on the study, the Italian Trade Commission and Assomac now plan to facilitate transfer of information to Italian companies for entering India through exports and joint ventures. 

 The strong points identified in the study are easy availability of raw materials and manpower, reasonable labour cost and good product quality.

 The weaknesses include a lack of experts for training personnel in various stages of production and creating specialisation and improvement in production. Indias distance from traditional buyer countries for leather goods is also a problem.




</TEXT>
</DOC>