<DOC>
<DOCNO>1040910_business_story_3740416.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stock jumps to Rs 1080

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 9: The ITC stock flared up to an intra-day high of Rs 1,098 as the dramatic ? and bizarre ? turn of events in the company?s tax tussle unfolded in the Supreme Court.

 The share closed at Rs 1079.85 on the National Stock Exchange (NSE) in a gain of Rs 37.05 over its previous close of Rs 1,042.80. On BSE, it firmed up by Rs 37.30 to Rs 1,080.05.

 The rally in ITC, and to a large extent in Lever, helped key stock indices overcome initial weakness to close in positive territory. Dealers were anxious about the repercussions of the way the judges reserved the order, a unsigned copy of which was taken out without their permission.

 Many, however, feel only the advocate concerned and the office staff at the apex court will face punitive action. 

 On the NSE, the ITC share opened at Rs 1,044, up from the previous day?s close of Rs 1,042.80 and dipped to a low of Rs 1,035.15. As reports of the verdict trickled in, a record 13.54 lakh shares, worth Rs 146.21 crore, changed hands. On BSE, nearly 4.55 lakh shares were traded. 

 ITC was a big draw in NSE?s derivatives segment too, where the Nifty futures saw an addition of three lakh shares. ITC added almost 28 per cent in open interest.

 Fireworks in the ITC stock lit up an otherwise somnolent session on Dalal Street, where the BSE sensex was almost flat at 5298.23 on volumes of Rs 1574.71 crore, up from Rs 1530.38 crore on Wednesday. Reliance topped the turnover-chart with a tally of Rs 133.45 crore.

 The BSE-200 index and the dollex-200 rested at 693.82 and 249.49 compared with their previous close of 697.66 and 250.66, respectively. 

 The BSE-500 shed 15.09 points at 2154.39 while the dollex-30 edged up to 939.45 from its previous close of 938.67.

 In BSE?s specified group, losers outnumbered gainers by a wide margin. In all, 159 shares, including 21 from the sensex, suffered losses while 36 others ended with gains.




</TEXT>
</DOC>