<DOC>
<DOCNO>1040914_business_story_3754845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hackers find it hard to break open Windows XP

 OUR SPECIAL CORRESPONDENT

Microsoft director Jeff Hoffman (right) and regional sales 

director Yolanda Chan in New Delhi on Monday. (AFP) 

 New Delhi Sept. 13: Microsoft?s Windows XP Service Pack 2 (SP2) with advanced security technologies for India is now available online and in a Computer Disc (CD).

 Windows XP SP2 with advanced security technologies is a free add-on to Windows XP, and delivers innovative security features to help customers protect computers from hackers, viruses and other security risks.

 The CDs will be shipped free of charge to any Windows XP user within four to six weeks of placing the order.

 Windows XP SP2 does not have any licensing prerequisites and can be installed on any number of desktops. SP2 was launched worldwide in August and can be downloaded from http://www.microsoft.com/windowsxp/sp2/default.mspx. 

 On the availability of Windows XP SP2 in India, Rishi Srivastava, business group lead, Windows client, Microsoft Corporation India, said, ?Service Pack 2 is a significant step to help customers make their PCs better isolated and more resilient in the face of increasingly sophisticated attacks.? 

 Microsoft has already completed more than one million downloads of the beta versions of Service Pack 2, making it one of the largest test programs in the company?s history.

 Microsoft also announced plans to localise the software in 25 languages over the next two months and distribute it to computer manufacturers, enterprise customers and consumers through downloads, retail installation, free CDs and on new PCs.

 Windows XP SP2 enhancements include Windows firewall (formerly internet connection firewall). With Windows XP SP2, the firewall is enabled by default in the on-with-no-exceptions mode, which helps customers guard against network-based attacks by unsolicited inbound traffic.

 The improved firewall also extends protection to a computer?s boot time and shutdown process.

 The attachment manager establishes a stronger default protection against viruses spread through Outlook(r) Express, Windows Messenger and Internet Explorer by isolating potentially unsafe attachments during the opening process.

 There are Internet Explorer security improvements and stronger security default settings. Windows XP SP2 includes code-level changes in Internet Explorer that help protect against certain types of exploits.

 For example, it restricts script-initiated windows that are used to fool users by hiding Internet Explorer controls and concealing malicious activity. It also limits a hacker?s ability to attack a PC and also warns customers about potentially harmful downloads and helps them block unwanted software.

 Data execution prevention reduces the risk of buffer overrun vulnerabilities by helping prevent certain types of malicious code from attacking and overwhelming a computer?s memory.




</TEXT>
</DOC>