<DOC>
<DOCNO>1040912_business_story_3747852.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 11: Indias foreign exchange reserves showed a marginal rise of $54 million during the week-ended September 3 after witnessing a sharp decline of $1,370 million in the previous week. Foreign exchange reserves increased by $54 million to $1,17,576 million. Foreign currency assets also rose by $35 million to $1,12,136 million, the RBI said in its weekly statistical supplement released today.

 Mumbai, Sept. 11: The Reserve Bank will conduct an auction of two treasury bills aggregating Rs 4,000 crore, including Rs 2,500 crore under the market stabilisation scheme (MSS), on September 15. The 364-day t-bill of Rs 2,000 crore includes Rs 1,000 crore under MSS, while in case of 91 day t-bill of Rs 2,000 crore, the MSS component was pegged at Rs 1,500 crore.

 Mumbai, Sept. 11: The Reserve Bank has cancelled the registration of two non-banking financial institutions, including the Nagpur-based Ashoka Safe Deposit Vault Company.




</TEXT>
</DOC>