<DOC>
<DOCNO>1040908_business_story_3730907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Arms folded at Philips India

 OUR SPECIAL CORRESPONDENT 

 We fit together

 Mumbai, Sept. 7: Philips Medical Systems (India) and Philips Software Centre (PSCL) will be merged with Philips India, which will be renamed Philips Electronics India.

 The merger reaffirms the growing importance the parent attaches to India and its commitment to making things easier and simpler for all stakeholders, Philips India said.

 The new name, Philips Electronics India, will reflect business more appropriately, besides presenting a unified face. The merged entitys turnover will be Rs 1,900 crore and its employee count 4,500. Philips India has sales of Rs 1,600 crore, Philips Medical Systems Rs 130 crore and Philips Software Centre close to Rs 192 crore.

 The Dutch parent owns 94.3 per cent of Philips India, though some minority shareholders continue to hold shares, which have already been delisted from stock exchanges. 

 A Philips official said there would be no changes in the business of the company and that the move merely aims to simplify its legal structure and present a single face.

 The merger and the change of name will take place after approvals from shareholders and courts come in. The process is expected to be through by March 2005, even though the decision will be effective from April 2004.

 The merger scheme envisages a swap-ratio of one share of PSCL for every two of Philips India and 78 shares of Philips Medical for one share Philips India. The terms are based on the recommendation made by chartered accountants, Billmoria amp; Co and N M Raiji amp; Co.

 Immediately after the merger was announced, Crisil reaffirmed the ratings on Philips India, saying the companies small size ensures that the merger will not affect its credit profile significantly. It said a strong Philips Software will take care of the weaker Philips Medical.

 The agency, however, pointed out that the rating strengths are tempered by Philips Indias moderate market share, intense pricing pressures in the colour television market, indifferent performance in domestic appliances/personal care and high-tech plastic businesses.




</TEXT>
</DOC>