<DOC>
<DOCNO>1040902_business_story_3707289.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Protection cells for investors

 OUR CORRESPONDENT 

 New Delhi, Sept. 1: To guard small investors from a host of vanishing companies, the Centre today said it would open 32 investor protection cells as part of the nine-point strategy, including selective prosecution.

 Investor protection is a top priority as it is included in the common minimum programme of the UPA government, company affairs minister Prem Chanda Gupta said after the conclusion of a two-day conference of the registrar of companies. 

 An action plan for investor protection will be in place by September 25. All complaints and communications in this regard will be acknowledged within 48 hours, he said. The plan will include persuading defaulting firms to make good the promises to investors and return the deposits as well as interests. Strict adherence to orders made by the quasi judicial body of the Company Law Board (CLB) will be ensured and a failure to adhere will be monitored by the registrar of companies. 

 Gupta said, Wherever provisions for seeking cognisance of the court for stringent measures such as arrests exists, and is warranted, it will be resorted to. 

 The minister said apart form the ministry, investor protection cells would be opened at the regional and registrar levels. Nodal officers will be identified and their names will be placed on the website, the minister said. The present inspection manual, which has not been changed for the last 20 years, would be revised and a new prosecution manual would be prepared, which would also include a model way of making submissions to the appropriate courts, in case prosecution is warranted. 

 Ruling out the need for a super regulator, Gupta said appropriate co-ordination among the Reserve Bank of India (RBI), Stock Exchange Bureau of India and the ministry of company affairs would be established. A co-ordination committee is already present, which is headed by secretary DCA and chairman of the Stock Exchange Bureau of India. 

 The minister said Parliaments standing committee on the ministry of company affairs has appreciated the concept paper on the overhauling of the companies act. The paper has been circulated to firms, regulatory bodies, stakeholders, and autonomous professional institutes.




</TEXT>
</DOC>