<DOC>
<DOCNO>1040907_business_story_3726829.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cellular operators hang up in airwave tiff

 OUR SPECIAL CORRESPONDENT

 Push amp; pull 

 New Delhi, Sept. 6: Theres a clamour in the airwaves once again and this time it is over a piece of the airwaves itself. 

 Telecom operators are squabbling over spectrum the radio frequencies in the airwaves that is apportioned by the government to enable them to provide their services.

 The latest beef is over a radio frequency called PCS 1900: the cellular operators who offer their services in two bands 900 megahertz (Mhz) and 1800 Mhz are trying to head off the allocation of space in the 1900 Mhz band to CDMA operators like Reliance and the Tatas.

 On Monday, the cellular operators stormed out of an open house meeting after the Telecom Regulatory Authority of India (Trai) refused to allow a discussion on the allocation of spectrum in 1900 band to CDMA operators.

 The cellular operators are upset because of two reasons: first, that allocation of spectrum in the 1900 band will interfere with their signals in the 1800 band; second, that the allocation will queer the pitch for them when and if they decide to offer 3G services.

 The 3G service allows high-speed downloads of music, streaming video and other multimedia applications. Countries in Europe and the Asia-Pacific region are just beginning to offer the service which is very expensive at the moment and uptake is a little uncertain. But cellular operators do not want spectrum allocation in the 1900 band now to scupper their future prospects.

 3G allows new services like TV on mobile and high-speed internet browsing. It can also be used to offer multimedia-based education on the mobile phones in far-flung areas without compromising on the quality of voice and picture.

 Operators like Bharti, Hutch and Idea, who use global system for mobile communications (GSM) technology, fear that allocation of spectrum in the PCS 1900 Mhz band will benefit operators like Reliance Infocomm and Tata Teleservices that use code division multiple access (CDMA) technology to offer mobile service.

 However, for CDMA operators, the allocation of spectrum in PCS 1900 MHz will not only allow them to offer enhanced telecom services but also to expand their reach and customer base. They have been demanding additional spectrum in this particular band since they claim that equipment is no longer available in other bands. This is a point that is strongly refuted by telecom equipment manufacturers like Nokia, LG and Ericsson.

 It will also effectively kill the competition since world wide the introduction of PCS 1900 MHz has interfered with 900 and 1800 MHz, the spectrum band currently used by the GSM operators.

 Later, TV Ramachandran, director general of Cellular Operators Association of India (COAI), said, Trai is trying to skirt the issue. It is our firm belief that the dangers and pitfalls of the PCS 1900 band should be discussed in an open forum and our views should be heard and understood by all stakeholders. quot;

 quot;We had specially flown in international experts from various parts of the world who have studied the PCS 1900 to share their experiences and expertise on the issue with Trai and all stake holders, quot; said Ramchandran.

 He said COAI had attempted to highlight the issue at the open discussion even in the open house held in Mumbai last week, but were stopped.

 Trai said the issue cannot be discussed at the open house as it is a separate issue. 




</TEXT>
</DOC>