<DOC>
<DOCNO>1040916_business_story_3763889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Three more on Bajaj board

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 15: Sanjiv Bajaj, Manish Kejriwal and Tarun Das were taken on the board of Bajaj Auto today, raising the total number of company directors to 15. 

 Sanjiv, already an executive director, is the son of Rahul Bajaj, Kejriwal is his son-in-law and Das is CII?s chief mentor, the company told stock exchanges today. Their entry follows the unveiling of a new brand identity, a new symbol and logo earlier this year.

 Other members on the board include chairman and managing director Rahul Bajaj, vice-chairman and whole-time director Madhur Bajaj and joint managing director Rajiv Bajaj.

 The company recently announced a net profit of Rs 163 crore for the first quarter ended June 30, an increase from Rs 159.32 crore in the corresponding period last year. Total income increased to Rs 1332.56 crore.

 A 40 per cent jump in motorcycle sales to 1,06,000 units in August have helped Bajaj post an overall 22 per cent rise in two-wheeler sales. This gave it a market share of 52 per cent, the largest in the entry segment. 

 The company is now in the midst of expanding the capacity, which will help it roll out 80,000 units of the CT-100 model per month and prune buyer waiting-lists. 

 However, in three-wheelers and exports, the growth was limited due to the impact of the truckers? strike.

 In ungeared scooters, Bajaj Auto is planning to upgrade Spirit with a 70cc engine, besides launching a new scooter model called Wave, possibly in the third quarter.

 In January this year, the company unveiled a new brand identity, thus marking the exit of the hexagonal blue and white logo. Company watchers had then explained that this was due to a good growth in motorcycle sales and a global roadmap, which would include setting up assembly plants in some countries. 

 The Bajaj Auto share closed higher at Rs 924.20 on the Bombay Stock Exchange (BSE) today, after opening at Rs 915 and hitting an intra-day high of Rs 939.




</TEXT>
</DOC>