<DOC>
<DOCNO>1040927_business_story_3808510.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LIC Housing to review loan rates

 New Delhi, Sept. 26 (PTI): LIC Housing Finance Ltd will review its interest rate regime and may raise floating rates early next month. 

 ?We will review the existing floating rates early next month,? said LICHF chief executive A. K. Dasgupta.

 The issue of revising the rates would depend on the prevailing market conditions, he said, adding, ?If we find it necessary, we may increase the floating rate?.

 LICHF did not hike rates even after two major players, HDFC and State Bank increased their interest rates last month. ?When other players went ahead with hikes, we did not,? he said.

 ?If we offer a loan at a fixed rate, then it would be fixed in all respects,? he said. This would remain so even if the market moves otherwise, he added. 

 Its interest rates vary from 7.25 to 9.0 per cent.

 LIC Housing Finance?s fixed rates are usually 0.5 per cent higher than the floating rates. Nearly 90 per cent of the loan portfolio consists of floating rates.

PNB deposits

 Punjab National Bank today cut interest rates on most of the foreign currency deposits effective from Monday.

 Interest rate on dollar deposits was revised from 2.05 per cent to 2.03 per cent for one to two years, from 2.71 to 2.61 per cent for two to three years and from 3.12 per cent to 2.99 per cent for three years maturity, the bank said.

 Interest rates for pound was revised from 4.93 per cent to 4.95 per cent for one to two years, from 5 per cent to 4.95 per cent for two to three years and from 5.05 per cent to 4.99 per cent for three years? maturity. 




</TEXT>
</DOC>