<DOC>
<DOCNO>1040911_business_story_3744561.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Inflation peaks anew at 8.33%

 - Price punch: some lose balance, others take it in their stride

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 10: Rising prices of primary articles, fuels and manufactured products pushed up the rate of inflation to a four-year high of 8.33 per cent for the week ended August 28.

 According to official statistics released today, the point-to-point wholesale price index (WPI) for inflation rose marginally by 0.16 per cent from the previous weeks 8.17 per cent. The inflation rate has been on the rise for the last few weeks. The latest figure is more than double the 3.88 per cent recorded for the corresponding period of the previous year.

 The recent spurt was more due to soaring prices of certain manufactured items, food products, basic metals and machinery. The WPI rose by 0.3 per cent to 188.5 points and it was 174 points a year ago.

 The index of primary articles group was up 0.1 per cent to 192.9 points due to a rise in prices of both food and non-food articles. It was 177.3 points in the year-ago period. 

 Among the primary articles, which carry a weight of 22.02 per cent in the WPI basket, the index of food articles was up marginally by 0.1 per cent to 189 points due to higher prices for eggs (3 per cent), fish-inland and arhar (2 per cent each) and urad, barley and masur (1 per cent each).

 Though fuel prices remained subdued despite volatility in the global markets, certain commodities like naphtha, which is one of the basic raw materials for power and pharmaceutical companies became costlier. 

 The inflation rate would have shot up even higher but for the fact that the government has asked the national oil companies to keep the prices of petrol, diesel, LPG and kerosene on hold. 




</TEXT>
</DOC>