<DOC>
<DOCNO>1040924_business_story_3797110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle regional revenue grows 11% 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 23: Oracle Asia-Pacific reported an 11 per cent jump in revenues in the first quarter of the current financial year as total revenues for the region grew to $346 million. 

 During the quarter ended August 31, the Asia-Pacific region accounted for 26 per cent of the company?s new licence revenues worldwide and 16 per cent of total revenues worldwide in the quarter. 

 New licence revenues grew 25 per cent compared with the first quarter of financial year 2004.

 According to a company statement, ?Oracle continues to gain scale and profitability in its core technology business, driven by the company?s bold move to grid computing ahead of the competition, low price offerings which are key to gaining market share, and the Linux momentum to provide further tailwind.? 

 Organisations in India that purchased Oracle?s products include Bharat Petroleum Corporation Limited, Brihanmumbai Municipal Corporation, the Maharashtra State Electricity Board, United India Insurance Co, Hikal Ltd and Nicholas Piramal Limited.

 Executive vice-president Derek Williams said, ?Oracle Asia-Pacific has started the financial year on a very strong note, contributing significantly to Oracle?s global performance.

 The success of our industries go-to-market model and strategic focus on key initiatives, including Oracle Grid, Linux and the mid-market, has placed our business in an excellent position for further growth.?

 To drive Oracle?s performance and leadership in the region, it is aligning its sales and consulting business in the Asia-Pacific with the corporate model to achieve deeper focus in three core areas ? industries, technology and applications.




</TEXT>
</DOC>