<DOC>
<DOCNO>1040916_business_story_3762360.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle earnings zoom 16%

 LAURIE J. FLYNN 

 BYTE MIGHt 

 San Francisco, Sept. 15: 

 Oracle Corp?s first-quarter earnings rose 16 per cent on 

 strong demand for its flagship database programs, enabling 

 the company to beat Wall Street?s expectations by a penny 

 a share. ?The first quarter is always the most volatile,? 

 said Henry You, Oracle?s chief financial officer. ?We think 

 we came through fine.?

 Oracle, based in Redwood Shores, 

 California, said earnings for the quarter rose to $509 million, 

 or 10 cents a share, from $440 million, or 8 cents a share, 

 last year. Revenue increased 7 per cent, to $2.22 billion 

 from $2.07 billion a year earlier. Analysts surveyed by 

 Thomson Financial forecast earnings of 9 cents a share and 

 revenue of $2.23 billion in the quarter. 

 Chairman Jeffrey Henley said in 

 June that he expected first-quarter earnings of 9 cents 

 a share and revenue of $2.19 billion to $2.26 billion. 

 In regular trading, before Oracle 

 released its financial results, the companys shares 

 closed at $10.55, down 7 cents, but in late trading on Tuesday 

 Oracle shares rose as much as 37 cents. 

 But Oracle?s success in databases 

 was marred by a steep decline in new sales of its business 

 applications software, the segment of the market in which 

 the company is locked in a bitter takeover battle for PeopleSoft 

 Corp. 

 ?The story is this is a database 

 company,? said Charles Di Bona, an analyst at Sanford C. 

 Bernstein. ?The application business can stumble and still 

 it beats its numbers.? 

 Di Bona said Oracles problems 

 in the application business were part of the broader weakness 

 in the software industry last quarter. 

 While Oracle?s revenue from new 

 database licenses rose 18 per cent to $494 million in the 

 quarter, new business software license fees fell 36 per 

 cent, to $69 million. During the first quarter of last year, 

 those fees were $107 million. Part of the problem was that 

 a handful of deals the firm expected to close in the first 

 quarter were pushed into the second. 

 By acquiring PeopleSoft, Oracle 

 hopes to increase its software sales in a time when the 

 software industry is consolidating. ?We continue to believe 

 it is very important for Oracle to complete this transaction,? 

 Henley said in a conference call with analysts. 

 Some analysts saw the decline 

 in business software sales as an indication that the PeopleSoft 

 battle had begun to have an impact on Oracles customer 

 relationships, even though those sales account for only 

 a fraction of Oracles overall revenue. A report released 

 last week by Piper Jaffray showed that the opinions of Oracle 

 among information technology buyers was at a 12-year low 

 as a result of its bid for PeopleSoft. 

 ?I think it?s clearly a concern,? 

 said Tad Piper, an analyst with Piper Jaffray. Software 

 sales are a critical part of Oracle?s strategy to get more 

 business from its database customers. 

 But Oracle executives played down 

 the decline in the software category, calling it an aberration. 

 ?I urge people not to get misled by percentage changes,? 

 You said. ?Its not a serious situation, as we expect 

 growth for the year. quot; You said he did not think that 

 the PeopleSoft situation was having much impact on Oracles 

 sales. 

 Oracles earnings release 

 came just days after a federal judge here ruled last Thursday 

 that Oracle could proceed with its $7.7 billion hostile 

 bid for PeopleSoft, following a month-long trial that ended 

 on July 20. The Justice department, which had sued to block 

 the deal, contending it violated antitrust laws, has 60 

 days to appeal the decision. Antitrust lawyers expect the 

 Justice department to announce whether it will appeal by 

 the end of next week, after the judge agreed to stay his 

 decision for 10 days. 

 During the first quarter, when 

 the trial was under way, Oracle spent $29 million on legal 

 fees, bringing the total to $89 million since it announced 

 its bid 15 months ago. 

 The European Commission is still 

 reviewing the case having interrupted its investigation 

 twice as it waited for additional information from Oracle. 

 During the American trial, the Justice department argued 

 that the merger would leave SAP, the market leader, and 

 a combined Oracle-PeopleSoft with control of the market.

 The European Commission has the 

 same concerns, particularly given that SAP has an even wider 

 lead in Europe. 

 ?We continue to be in a waiting 

 period as we havent cleared yet, quot; said Safra 

 A. Catz, co-president of Oracle, in the call to analysts. 

 ?There isn?t anything imminent. quot; Catz said the next 

 step for Oracle, while it waits for a decision from the 

 European Commission, is to pursue its case against PeopleSoft 

 in Delaware Chancery Court. In that trial, scheduled to 

 start October 4, Oracle is trying to force PeopleSoft to 

 remove its ?poison pill? provision, she said. 

 Looking ahead, You said he was 

 comfortable with analysts forecasts of about 13 cents 

 a share for the second quarter. He told analysts the company 

 expected revenue of $2.58 billion to $2.66 billion, up 3 

 per cent to 7 per cent over the second quarter last year. 

 Chairman Henley said, ?Our sense 

 is that business optimism is a little more cautious, but 

 business is still decent. quot;




</TEXT>
</DOC>