<DOC>
<DOCNO>1040917_business_story_3768692.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FIIs pile into private banks

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 16: Foreign institutional investors (FIIs) and investment arms of foreign banks are now taking more interest in domestic private sector banks.

 After Barclays Capital Mauritius Ltd picked up a 4.5 per cent stake in UTI Bank, Dalal Street has been further activated by a few more deals in different banks. While Citigroup Global Market has increased its stake by 1.85 per cent in Bank of Rajasthan (BoR) to 4.74 per cent, Goldman Sachs has also lifted more than 0.5 per cent of its equity or 6 lakh shares in the Pravin Kumar Tayal-controlled bank. Both these purchases were made from a foreign fund which offloaded over 2 per cent of its equity in the bank.

 Stock market analysts said in addition to these deals, the Kotak Mahindra Bank share has also witnessed a couple of block deals. While CLSA is understood to have picked up over 2.5 per cent in the private sector bank for Rs 27.5 crore, ABN Mauritius, which is an investment arm of ABN Amro, has also picked up less than a per cent in the bank for over Rs 10 crore.

 These deals have come after Barclays Capital Mauritius Ltd, an arm of the UK-based Barclays Bank Plc, picked up a 4.5 per cent stake in UTI Bank for over Rs 130 crore.

 Market analysts said the combined value of all these deals should be around Rs 250 crore. Hectic purchases by foreign funds and investment arms of overseas banks have come at a time when the Reserve Bank of India (RBI), in its draft guidelines on ownership pattern in private sector banks, suggested that the ultimate ownership and control of these banks should be well diversified and foreign direct investment (FDI) by a single or a group of related entities should not exceed 10 per cent of its equity.

 The central bank is now set to make some modifications to these guidelines. It is understood that though the RBI is not against the takeover of domestic private sector banks by foreign banks, it is not in support of cross-holdings (or pure investments) beyond a particular limit.

 The banking sector is also expected to see a change in its financials. Many banks, which till recently posted good results on the back of treasury profits, are now seeing their contribution erode significantly due to a fall in government security prices.

 Many like Bank of Rajasthan are now focusing on lending. In Bank of Rajasthan, the retail segment now occupies close to 30 per cent of its over Rs 2500 crore advances.

 The bank is trying to evolve as a one-stop financial house by offering mutual funds, life insurance and general insurance policies. 




</TEXT>
</DOC>