<DOC>
<DOCNO>1040927_business_story_3808505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Usha Martin in mine foray

 PALLAB BHATTACHARYA

 Calcutta, Sept. 26: Usha Martin (UML) has decided to invest Rs 155 crore in a captive mining foray and an expansion that will raise its capacity to four lakh tonnes from three lakh tonnes. 

 Funds for the ramp-up, expected to be completed in 18-20 months, will come from internal accruals. The Jhawar flagship has set an ambitious target of a 100 per cent increase in exports in this year compared with Rs 215 crore in the last financial year.

 Managing director Rajeev Jhawar said work on captive iron-ore mines will begin by the end of this fiscal, while mining in its colliery should kick off in the last quarter of the next financial year.

 The company?s iron-ore mines at Bara Jamda in Chhattisgarh have deposits of 30 million tonnes while its colliery at Daltonganj has reserves of around 30 million tonnes.

 ?The integration will reduce our cost of production by Rs 3000 per tonne. It will help us get better margins on our products and keep us ahead of competition,? Jhawar said.

 The world?s second largest maker of wire ropes has started trial production at its own DRI plant, which will increase profitability to a large extent. 

 ?Our aim is to become the world?s number one wire rope company in the next three years. Our plan of action is aimed at translating that dream into reality,? Jhawar said.

 UML, which gets 33 per cent of its revenues from exports, is looking to step up sales in the US, Canada and Australia ? countries where mining is a key industry.




</TEXT>
</DOC>