<DOC>
<DOCNO>1040910_business_story_3740171.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 EEPC taps Ferguson for tips

 A STAFF REPORTER

 EEPC chairman Rakesh Shah in Calcutta on Thursday. A Telegraph picture. 

 Calcutta, Sept. 9: The Engineering Export Promotion Council (EEPC) has appointed Ferguson and Co to suggest ways to achieve an export target of $20 billion in engineering goods by 2009.

 ?Engineering exports constitute around 16 per cent of the total exports and it should emerge as a promising sector by contributing a major chunk of the pie,? EEPC chairman Rakesh Shah said here today.

 In the last financial year, volume of engineering exports stood at $10 billion, up 28 per cent from the previous year, while total exports grew 16 per cent, Shah said. In the current fiscal, the exports are estimated at $12 billion.

 Shah said a growth in the manufacturing sector is desirable as it promotes financial health and provides employment opportunities. As much as 40 per cent of exports comes from the labour-intensive small and medium enterprises. 

 At present, the only other sector that contributes towards a higher share in gross foreign exchange earnings is gems and jewellery, whose total turnover is around $13 billion. However, around 90 per cent of the export material is imported back to the country, which makes the engineering sector the largest contributor to the net foreign exchange earnings.

 The product baskets of the engineering sector comprises 30 per cent prime steel and metal-related products, 30 per cent capital goods and 40 per cent automotive and auto components.

 ?In the engineering sector, the auto component industry will evolve as the most promising in the next five years,? Shah said. 

 The domestic automotive and auto ancillary exports stands at 3 per cent of the global market, with Europe and the US constituting 20 per cent each.

 ?We should follow the infotech model for manufacturing and move towards making India a factory for the world,? said Shah. 

 EEPC is trying to promote trade relations with the Commonwealth of Independent States (CIS) and recently organised an exhibition in Almaty, Kazakhstan.

 Shah said the Kazakhstan market holds a vast potential for Indian engineering goods. Though there had been a growth of 40 per cent in engineering exports to Kazakhstan in 2002-03, Shah admitted that India?s share is still negligible.

 By March next year, EEPC hopes to ship $25 million worth of engineering goods to Kazakhstan. 




</TEXT>
</DOC>