<DOC>
<DOCNO>1040910_business_story_3740439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cash on the way back to ITC

 SUTANUKA GHOSAL

 Calcutta, Sept. 9: ITC, the Rs 12,039-crore conglomerate, is likely to see its cash flows swell by Rs 350 crore when the government refunds the deposit the firm had made back in 1996 during the bruising 17-year-old court battle over the largest excise tab in Indian corporate history.

 Despite the courtroom drama over the smuggling out of the unsigned Supreme Court order and Justice Ruma Pal?s dire warning that ?taking the judgment out of the court will be a costly affair,? legal experts expect the verdict to stand.

 ITC had to cough up a pre-deposit of Rs 350 crore in the nine months to January 1, 1997, to comply with the order of Customs Excise and Gold (Control) Appellate Tribunal on March 15, 1996.

 ?The advance payment of Rs 350 crore is a balancesheet item and, therefore, there will be a rise in the cash flow once the company gets back this amount from taxmen,? analysts said.

 Since this payment would have not have been charged to revenues, it will not be part of the profit-and-loss account. ?It will not have an impact on revenues and the bottomline,? a chartered accountant familiar with the case said.

 The balance Rs 453 crore ? Rs 803 crore minus the pre-deposit of Rs 350 crore ? is unlikely to affect ITC, given that it has not forked out this sum so far, analysts said. ?It will be a waiver. The firm will not have to pay anything,? they added.

 ITC spokesperson S. H. Venkatramani said, ?Since the matter is sub-judice, we cannot talk about it at this point of time.?

 Part of the cash that ITC hopes to get back could be used for the expansion of its hotel business. In July, the company announced it would open at least two hotels in all major cities of the country. 

 ?We would like to have two hotels in each of the major cities of India. To achieve this objective, we plan to open three new hotels soon in south India,? chairman Y. C. Deveswar had said at the 93rd annual general meeting of the company. The new properties could come up in Bangalore, Chennai and Hyderabad.




</TEXT>
</DOC>