<DOC>
<DOCNO>1040909_business_story_3729387.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Plan afoot to ban illegal sales

 ALOKANANDA GHOSH

 Calcutta, Sept. 8: The Director General of Foreign Trade (DGFT) is working on a legislation to ban the sale of mobile handsets through unauthorised channels.

 The move comes in the wake of growing handset sales through the parallel route and grey market, which has affected the industry.

 ?Handsets sold through the grey and parallel routes together constitute 25 per cent of the total sales in the country and accounts for Rs 150-200 crore every month,? Indian Cellular Association (ICA) president Pankaj Mohindroo said.

 With the government lowering import duties to 5.1 per cent and removing the countervailing and special additional duties on handsets, the grey market has taken a beating and constitutes a mere 10 per cent of the total sales at present.

 However, low import duties have given rise to a thriving parallel industry that imports handsets legally, but avoids paying all or some domestic taxes.

 Handsets in the parallel market cost at least 10 per cent lower than those sold through the legal route.

 There are three types of parallel imports.

 In the first category, accounting for 15 per cent of the market, both import duty and sales tax are paid.

 The second segment comprises around 40 to 50 per cent of those who route handsets through parallel imports. They pay customs duty but no sales tax. Sales tax varies from 4 per cent to 15 per cent across states.

 Refurbished handsets make up the third category. These handsets are usually procured through the exchange route and are tampered to be sold through unauthorised dealers and are also called software-pirated handsets. These handsets have been termed illegal by DGFT.

 On reduced prices in the parallel market, Mohindroo said, ?Distribution, especially in remote locations in the country, is a problem. Unauthorised channels take advantage of this and avoid the distribution margins. They also do not pay octroi, sales and turnover taxes. Since there is no warranty on these handsets, they also save on that account.?

 The lack of co-ordination between the customs and sales tax departments make it impossible to find out if all distributors paying customs duty on imported handsets pay sales tax as well.

 The legislation by DGFT will make all sales of handsets through unauthorised distributors illegal. Dealers will have to be either approved by the chambers of commerce or appointed by the company.

 The ICA is also working towards abolishing the parallel market and will seek to alert customs on any violation.




</TEXT>
</DOC>