<DOC>
<DOCNO>1040903_business_story_3711686.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Green signal for tax tribunal

 OUR CORRESPONDENT

 Chidambaram: Taxing times

 New Delhi, Sept. 2: To speed up the disposal of tax cases, the government today approved a legislation to set up a national tax tribunal (NTT) with 25 benches.

 Announcing the cabinets decision, finance minister P. Chidambaram said the tribunal was being set up to ensure speedy disposal of tax cases running into thousands in high courts.

 A new bill will be introduced in Parliament to set up the NTT, which would replace the jurisdiction of high courts in tax matters. It will have a chairman and two judicial members each in the 25 benches.

 The NDA government had brought in a bill in this respect that had lapsed with the dissolution of the previous Lok Sabha. Chidambaram said the cabinet had approved another bill the Delegated Legislation Provisions (amendment) Bill.

 Sources said the chairperson of NTT will be a retired judge of the Supreme Court or a retired chief justice of a high court. The chairperson will hold office for five years or till 68 years, while the retirement age for other members would be 65 years.

 The chairperson and members would be selected by a selection committee consisting of the Chief Justice of India or his nominee, the law secretary and revenue secretary. The cost of setting up an NTT with 25 benches is expected to cost about Rs 8 crore.

 An appeal based on an order passed by the income tax appellate tribunal and central excise and sales tax appellate tribunal would come to the national tax tribunal only on substantial question of law.

 The proposed law seeks the constitution of a special bench consisting of five members to resolve conflicting decision on questions of law between different benches of the tribunal, which will have the powers of contempt.

Dabhol project

 Todays cabinet meeting has also decided that the Prime Minister will constitute an empowered group of ministers (GoM) to recommend ways to restart the languishing Enron-promoted Dabhol power project in Maharashtra, which was closed about two years ago due to a payment crisis.

 The GoM will look into various issues, including providing a central guarantee for financial institutions to raise loans from the market, which will be used to restart generation at the multi-billion dollar project. The decision to set up a GoM was taken by the cabinet. Chidambaram was not involved in the decision-making process since he had represented GE and Bechtel, two promoters of Dabhol.

Navigable channel 

 The cabinet has also approved a scheme to complete the Rs 2,000-crore Sethusamudram ship canal project to create a navigable channel from Gulf of Mannar to the Bay of Bengal through the Palk Strait.

 Chidambaram said a special purpose vehicle called Sethusamudram Corporation would be set up, which would be allowed to raise funds and complete the project. The new company would have a capital of Rs 800 crore and raise another Rs 1,200 crore in debt.

 The CCEA approved this project, which will be jointly taken up by Shipping Corporation and Tuticorin Port Trust with an investment of Rs 50 crore each along with Dredging Corporation, Chennai Port Trust, Ennore Port Ltd, Vishakhapatnam Port Trust and Paradip Port Trust contributing Rs 30 crore each. The government would provide the balance.




</TEXT>
</DOC>