<DOC>
<DOCNO>1040922_business_story_3787976.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Plan to buy crude carriers

 PALLAB BHATTACHARYA

 Calcutta, Sept. 21: Oil and Natural Gas Corporation (ONGC) is considering a proposal to buy crude carriers to ferry the oil produced in its overseas fields.

 Sources said the company plans to buy crude carriers to avoid the ever-increasing freight charges.

 ONGC chairman Subir Raha said such a proposal is under consideration though it is premature to talk about it now.

 Owning carriers will certainly help the company transport crude from the overseas fields where it has stakes, namely in Sudan, Vietnam, Russia and West Asia.

 Raha, however, said the company is examining the flip part of the proposal as well since shipping is not its line of business.

 ?We are examining issues like third-party insurance, which the carrier needs to take care,? he said.

 ONGC, which has been aggressive in acquiring stakes in overseas projects, has no plans for downstream projects like refinery and oil retailing abroad. The company is, however, negotiating with the Sudanese government to revamp and modernise a 3-million- tonne refinery in the country on a turnkey basis.

 ?Our engineers from Mangalore Refinery and Petrochemicals Ltd have already evaluated the project. The talks with the Sudanese government are now in the final stage,? Raha said.

 The contract value of the turnkey project may go up to $1 billion. The company is also executing a pipeline project in Sudan, where it has a major stake in an oilfield under production.

 ?Besides these two projects, we don?t have any plans to acquire downstream projects abroad. We are concentrating on upstream projects pertaining to exploration and production,? he said.

 The company is, however, keen on downstream projects in India. ONGC has earmarked an annual investment of $1 billion for the acquisition of stakes in proven reserves in overseas oil fields. 




</TEXT>
</DOC>