<DOC>
<DOCNO>1040909_business_story_3734735.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Satyam research unit in Australia

 Sydney, Sept. 8 (PTI): Melbourne is fast becoming the information technology (IT) hub of Australia and the latest entrant is Satyam Computer Services Limited, which has opened its largest global development centre outside India.

 Infosys, the Nasdaq-listed Indian software and services giant, already has a multi-million dollar worth global development centre in Melbourne, the capital of Victoria, which is to Australia what Silicon Valley is to the US or Bangalore to India.

 The 300-seat state-of-the-art centre would position Victoria as a hub for Satyam?s Asia-Pacific projects, Victoria?s minister for information and communication technology Marsha Thomson said.

 The centre will perform software development work for the local and international Satyam customers and plans are afoot to undertake work for clients in the Asia-Pacific region, including Japan and Australia.

 ?Companies like Satyam Computer Services are choosing Victoria over other international locations because of our key strengths in IT skills development. We are Australia?s leading producer of IT and computing graduates and in cutting-edge infotech research and development,? she added.

 Thomson said investments, like the one by Satyam, play an important part in internationalising the local infotech industry and providing access to cutting-edge technologies.

 Trade between Victoria and India accounts for around Australian $480 million each year. 




</TEXT>
</DOC>