<DOC>
<DOCNO>1040911_business_story_3743048.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tea firms seek cess respite

 SUTANUKA GHOSAL

 Burden too heavy 

 Calcutta, Sept. 10: Bengal?s tea industry has appealed to commerce minister Nirupam Sen for a moratorium of two years on payment of green cess arrears. 

 The Agricultural Income Tax Authority wants all arrears to be paid with interest immediately. The industry, which is reeling under severe financial crisis, pays green leaf cess at the rate of 12 paise per kg. 

 A report on the revival of the industry says the government is considering exempting all or some of the tea estates from green leaf cess to ease their financial burden. Nirupam Sen headed the committee that wrote the report.

 ?For the same reason, the industry has asked for a moratorium on repayment of principal for at least two years. Thereafter, the arrears of the principal amount may be paid in equal quarterly instalments spread over five years,? said Suresh Bansal, president of the Tea Association of India (TAI).

 TAI representatives met Sen yesterday with the request. According to the association, since the arrears had piled up because of a Supreme Court order, interest should not be charged till January 15, 2004 ? the day the judgement was pronounced. Further, the interest rate of 24 per cent is a bit too steep in a falling interest regime. This should be brought down to 12 per cent, TAI added.

 The industry feels that the government should not insist on payment of salami (lease rental) in case of transfers that had taken place prior to June 1, 1994.

 TAI officials said a number of gardens have not been granted lease despite a recommendation to the effect by the Sabyasachi Sen Committee. As a result, the gardens have been denied bank finance, strain their working capital.

 Under the harmonisation scheme, effective from November 2000, sales tax on tea has been raised from 4 per cent to 8 per cent. This has increased the price of tea, creating a resistance among bulk buyers and leaving an adverse impact on the state?s consumption growth.

 Under the proposed West Bengal Value-Added Tax Act, this rate may be raised to 12.5 per cent and tea could be put under the general goods category. TAI has proposed that tea should be treated on a par with other essential commodities, and be put in the 4 per cent sales tax slab.

 The industry wants all foodgrain allotment to tea estates to be made at levels that apply to below poverty line (BPL) families. It has also opposed the Bengal government?s move to get firms to sell all their tea output at auctions.




</TEXT>
</DOC>