<DOC>
<DOCNO>1040924_business_story_3797086.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VAT teething troubles cured

 OUR SPECIAL CORRESPONDENT

 Asim Dasgupta with P. Chidambaram in New Delhi on Thursday. (PTI)

 New Delhi, Sept. 23: Finance minister P. Chidambaram today promised to compensate states fully for any loss of revenues due to the implementation of a nation-wide value-added tax (VAT) regime in the first year.

 The Union government will compensate states to the extent of 75 per cent of the notional loss in the second year and 50 per cent in the third year.

 The compensation formula will be announced soon and will use tax collection figures for 2004-05 as its base.

 Chidambaram, who met state finance ministers here today, said, ?We are on the right path and travelling at the right pace. Seventeen states have their VAT bills ready... All is going well, we hope to introduce it by April.?

 The minister said there were broad discussions on compensation, additional excise duties, phasing out of central sales tax (CST), technical assistance to states and a tax information network system.

 However, the largest state ? Uttar Pradesh (UP) ? had still not come around to implementing VAT, though it agreed to the tax in principle. 

 Chidambaram and Bengal finance minister Asim Dasgupta will be travelling next month to meet the recalcitrant UP chief minister, Mulayam Singh Yadav, to convince him.

 Last year, the BJP government had tried to bring in a nation-wide VAT but intense lobbying by north Indian traders and a handful of states forced the Centre to junk the tax measure, which is popular in the West and which, most analysts feel, increases the competitiveness of Indian manufacturers. 

 Chidambaram said there will be a gradual phaseout of CST, the formula for which would be finalised after consulting the technical experts committee on VAT.

 The VAT panel will again meet Chidambaram to discuss powers to be given to states to levy service tax. All states are expected to be ready with their VAT laws by November.

 These laws are to be sent to the Centre for presidential assent.

 Last year, Parliament had passed an enabling legislation, which places services on the concurrent list. However, while clause 92c gives powers to the states to levy and retain service taxes, another clause, 268a, allows the Centre to levy tax on other services and the money collected from these can either be retained in full by the Centre or shared with states. 

 The states today demanded that all service taxes collected by the Centre should be shared with them and the Centre should not be allowed to retain any of it wholly. 




</TEXT>
</DOC>