<DOC>
<DOCNO>1040908_business_story_3730124.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Info to pump more into Bengal

 A STAFF REPORTER

 All wired up 

 Calcutta, Sept. 7: Reliance Infocomm plans to invest over Rs 300 crore on network infrastructure to expand its services across Bengal and Sikkim. 

 President (wireless products and services) S. P. Shukla said in Mumbai, We are extending our network to 195 towns in Bengal in the second phase of expansion. The coverage will include district headquarters and later be expanded to cover taluka headquarters in north and south Bengal.

 The company has set a deadline of March 2005 for the second phase of rollout. Of the 195 locations, it expects to cover 100 towns by December. The third phase will see Reliance India Mobile (RIM) services extended to 350 towns in the Bengal circle, including Bengal (barring Calcutta), Sikkim and Andaman and Nicobar Islands.

 The company will offer both pre-paid and post-paid options in the circle. RIM services are currently offered in 15 major locations in Bengal.

 The service will initially start in 100 towns. We are setting up the network infrastructure in 195 towns and around 300 towers will come up, said Shukla. The company is also strengthening its network in Calcutta.

 Bengal circle head Khurshed Ahmed said, We expect a 3 to 4-fold increase by December and a 10-fold rise in the subscriber base by March after we roll out operations across the Bengal circle. Currently, there are 500,000 RIM subscribers in the city.

 The 99-paise bonanza had resulted in huge gains for the users and Reliance expects to cross the 1-crore subscriber mark in the next few weeks, Shukla added.

 Reliance is also focusing on improving its after-sales services through its network of Web Worlds. The company has 11 Web Worlds in Calcutta and is on an expansion mode through the smaller Web Express. 

 On the service initiatives in the extended areas under RIM, Shukla said, The strategy is to create service nodes that will monitor a cluster of towns and cities. After the rollout is completed, we will set up 40 to 50 service nodes. 




</TEXT>
</DOC>