<DOC>
<DOCNO>1040923_business_story_3792510.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India, Pakistan keen to knit textile ties

 OUR CORRESPONDENT 

 United colours of cooperation

 New Delhi, Sept. 22: The textile ministry has said mutual co-operation between India and Pakistan is necessary in view of the abolition of the agreement of textiles and clothing from January 1, 2005, which marks the end of the quota regime in exports.

 Union textiles minister Shankersinh Vaghela stressed the need for mutual co-operation when a 12-member business delegation from the Pakistan Textiles Exporters Association (PTEA), led by Ahmad Kamal, called on him here today.

 Textile industry experts say the imminent dismantling of the multi-fibre arrangement (MFA) and end of the quota regime in global trade in textiles, could be turned to India?s advantage. The Indian industry can do this by cashing in on collaboration down the value chain through the integration of its diverse operations from within and also with similar low-cost producers in South and Southeast Asia and Africa, say consulting firms like KSA Technopack.

 Vaghela said there is a need for both the countries to have a common strategy to compete in the textile sector in the international market.

 India has been a votary of mutual co-operation among neighbouring countries. The country has accorded most favoured nation (MFN) treatment to Pakistan, whereas Pakistan has given MFN status only in respect of 32 harmonised system (HS) lines pertaining to textiles sector.

 The textile minister said there is a need for giving MFN treatment to import of all the products from India by Pakistan. Recently, during discussions with Pakistan for exchange of tariff concession under the fourth round of South Asia Free Trade Agreement (Safta) held in Kathmandu, India and Pakistan have agreed to exchange 10 per cent tariff concessions on 47 lines belonging to chapter-52 ? all relating to yarn.

 The minister said the government would consider providing assistance to the Pakistani textile industry for imports of dyes, chemicals and textile machinery.

 India has already notified 10 per cent tariff concessions to Pakistan, while the neighbour is yet to reciprocate. The minister said there is a need for reciprocity from both sides.

 On its part, the Pakistani delegation was exploring the possibility of importing textile machinery, dyes, chemicals and exports of made-ups. At present, Pakistan imports dyes, chemicals and textile machinery from China and in future they would like to import these items from India.

 There are tariff and non-tariff barriers on both sides. The business community faces the problem of logistics for free movement of goods. Apart from restrictions on the border, visa rules need to be made simpler for free movement of goods and exporters, feel textile traders in both countries.




</TEXT>
</DOC>