<DOC>
<DOCNO>1040922_business_story_3787974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets cock-a-hoop as FII money pours in

 OUR BUREAU

 Mumbai, Sept. 21: A burst of foreign money today hoisted stocks to their highest point in over four months as the sensex scaled the key threshold of 5600 points.

 Ending at 5605.93, a 20-week peak, the BSE sensex came within the striking distance of its May 7 close of 5669.58. It opened at 5547.49 and tested 5611.60 before settling down with a net rise of 60.11 points or 1.08 per cent.

 The driving force has been the upbeat mood of foreign institutional investors (FIIs), who have shovelled a staggering Rs 1,600 crore into stocks till September 17.

 By contrast, operators and domestic financial institutions are believed to have been selling, doing so when stocks zoomed, but heavy FII purchases helped more than make up for their share-dumping on bourses.

 Blue-chips like HDFC, Cipla, Satyam Computers, Tata Steel, Wipro, Tata Power and Ranbaxy were top FII picks. There was a sparkle to the metal sector, seen in the 109.37-point rise of the BSE metal index to 4915.88.

 Grasim Industries, Hero Honda, ITC, Lever and Zee took a knock as local operators resorted to profit booking. 

 Brokers said growing expectations of a downtrend in inflation for another week also firmed up sentiment. Markets have taken heart from the string of fiscal and monetary measures taken to rein in prices.

 Among other indices, the BSE-100 index jumped 33.01 points to 3000.10 from its previous close of 2967.09. The BSE-200 index and the dollex-200 closed at 731.88 and 265.70 compared with their previous close of 723.59 and 262.23 respectively. The BSE-500 index firmed up 26.09 points to 2269.04 from 2242.95, while the dollex-30 ended higher at 1003.59 from 991.10.

 The volume of business on Dalal Street was Rs 1,969.33 crore compared with Rs 1,842.76 crore on Monday. Maruti, at the centre of a new tug-of-war between the government and Suzuki, topped the turnover chart with a tally of Rs 219.52 crore followed by Reliance with Rs 122.87 crore and Infosys with Rs 119.29 crore. In the specified group of BSE, 130 stocks, including 22 from the index, recorded sharp to moderate gains.

Rupee hardens

 The rupee hit a new 10-week closing high of 45.84 against the dollar on the back of robust foreign fund flows. The currency gained 3.5 paise over Monday?s close of 45.88, taking it close to its July 12 high of 45.70.




</TEXT>
</DOC>