<DOC>
<DOCNO>1040914_business_story_3754907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Maran to ring up PC on telecom duty structure 

Equipment makers assured of all help

 OUR SPECIAL CORRESPONDENT

 Planning Commission deputy chairman Montek Singh Ahluwalia (right) and communications minister Dayanidhi Maran in New Delhi on Monday. (PTI)

 New Delhi, Sept. 13: Union communications minister Dayanidhi Maran intends to turn India into a manufacturing hub for telecom equipment and plans to press finance minister P. Chidambaram to rationalise the skewed duty structure in the sector.

 Speaking at a round table conference on development of telecom equipment manufacturing sector, Maran said, ?The Telecom Equipment Manufacturers Association (Tema) feels that the existing duty and tax structure discourages manufacturing. The operators resort to wholesale imports not only as they have no obligation to encourage domestic manufacturing but also because cheaper finance is available and lower duties act as additional incentives for imports.?

 Tema has suggested rationalisation of the duty and tax structure and to incentivise the operators for utilising domestic equipment. They have also suggested grant of a tax holiday under section 80 (I) (a) of the Income Tax Act to the equipment manufacturers. 

 ?This needs to be seriously deliberated upon and we will soon take it up with the finance minister. I am confident that both the Planning Commission and the finance ministry will give full and purposeful consideration to the various measures that are required to make the indigenous telecom equipment industry vibrant,? Maran said.

 The minister also asked the telecom equipment manufacturers to work together with the service providers to achieve a target of 250 million telephones, if not, at least 200 million telephones by 2007.

 In terms of sheer volume, therefore, there is adequate justification for the establishment or improvement of manufacturing facilities. Assuming the figure to be 200 million, it would mean an additional 120 million lines in the next three years. This would translate to equipment requirement of about Rs 100,000 crore to Rs 125,000 crore. 

 To this must be added the cost of equipment required for broadband and other value added services. With the convergence of technology, data services are expected to grow exponentially in the years to come. Broadband is a growing market and offers immense possibilities for investments. 

 Maran highlighted that while indigenous manufacture of telecom equipment has been an element of the New Telecom Policy 1999, this aspect of the NTP could not be adequately realised.

 The national common minimum programme of the UPA government gives due priority to the manufacturing sector in the process aiming for creation of greater employment opportunities. 

 Maran said, ?In the years to come, telecom equipment manufacturing needs to occupy a prominent place on the manufacturing canvas in India. It will be our endeavour to promote the indigenous manufacture of telecom equipment in the country.?

 ?We should take a hard look and see if service providers can confine imports only to those items that cannot be manufactured in this country. A sense of social obligation must pervade the operations of service providers, without of course affecting quality of service and their balance sheets,? he added. 




</TEXT>
</DOC>