<DOC>
<DOCNO>1040921_business_story_3782822.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trans-Asian rail on track

 OUR SPECIAL CORRESPONDENT

 The dream chugs along 

 New Delhi, Sept. 20: Trans-Asian rail links spanning Southeast Asia, South Asia, Central Asia and Europe under the aegis of the United Nations Economic and Social Council for Asia and the Pacific (Unescap) is likely to become a reality.

 A conference of chief executives of the railways of BIMSTEC (Bangladesh, India, Myanmar, Sri Lanka, Thailand, Bhutan and Nepal) countries today met to discuss the roadmap for the trans-Asian rail links.

 Today?s meeting is a follow-up of the recently concluded one of Prime Ministers of the seven countries in Thailand.

 John Moon, chief of transport infrastructure section (transport and tourism division), Unescap, said, ?Having recognised the need to harmonise technologies in the railways of the BIMSTEC countries, it is necessary to consider a suitable mechanism that would take the process forward. It is, therefore, suggested that, as a first step, a body should be set up for this purpose, which would cater specifically to the needs of the region.?

 The trans-rail link project has set a target to convene an expert-level regional meeting in November this year to discuss and prepare a draft agreement and an intergovernmental meeting a year later to review and finalise the draft agreement.

 The agreement is expected to be adopted and signed in 2006 at a ministerial conference on infrastructure. 

 The date and venue for the conference will be finalised based on the inputs of the member countries.

 Railway Board chairman R. K. Singh said, ?We have to first focus on route and standardisation issues and other technical parameters. It is too premature to predict a completion date for such a huge project.?

 ?The first meeting in November will examine the technical issues and we are hopeful that a draft will be ready before that from the BIMSTEC countries, which is a vital link in the project,? said Singh.




</TEXT>
</DOC>