<DOC>
<DOCNO>1040909_business_story_3733762.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Amara Raja Batteries Ltd is aiming at a 12-15 per cent growth in sales this fiscal by increasing exports and capturing market from the unorganised automotive battery sector. The Chennai-based company will increase the production capacity of its new automotive battery plant at Tirupati in Andhra Pradesh from 1 million units to 1.5 million units in January 2005, managing director Jayadev Galla said.

 Tata International Ltd has set up two overseas offices at Istanbul in Turkey and Montevideo in Uruguay to market steel products across the world. With the Istanbul office, the company aims to market steel products in Greece, Bulgaria, Egypt and North African countries, while the Montevideo office would help it explore export options through Mercosur.

 Hewlett Packard (H-P) has emerged as the leader in the overall personal computer market in the country in the second quarter of 2004, securing a market share of 14.5 per cent with shipments of 1,15,911 units, according to IDC. In the overall desktop market, H-P reinforced its top position with 13.3 per cent market share in unit terms and 18 per cent in value terms, a company release said.

 Acer India (Pvt) Ltd, a personal computer manufacturer, has launched Altos G520 server, targeting the small and medium businesses (SMB) segment. ?We intend to provide the SMB segment a complete upgrade path, maximum dependability and easy manageability at an affordable price,? general manager (sales and marketing) of enterprise product group Harish Kohli said.

 Sasken Communication Technologies, a leading provider of telecommunications software solutions, was rated the sixth best employer by a survey conducted by Dataquest, a premier technology publication and, IDC, the global market intelligence and advisory firm.

 Nabard has sanctioned Rs 1.10 crore to Sikkim for irrigation projects to be executed by the state irrigation and flood control department at Gangtok, Namchi and Pakyong. The sanction also covers a project by the PWD (roads and bridges) for construction of a rural road between Lungchok and Salangadang in west Sikkim.

 State Bank of India (SBI) has bagged the National Award for Excellence in SSI Lending for 2003-04. The award was presented by Prime Minister Manmohan Singh to SBI chairman A. K. Purwar.

 IBM has been placed second in worldwide commercial PC notebook customer spending, surpassing H-P in the second quarter, according to data released by market research firm IDC.

 ADVERTISEMENT




</TEXT>
</DOC>