<DOC>
<DOCNO>1040910_business_story_3740797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Legal ammo for Birla sisters

 A STAFF REPORTER

 Calcutta, Sept. 9: Calcutta High Court today admitted applications by the two sisters of M. P. Birla ? Lakshmi Bai Newar and Radha Bai Mohta ? to treat Rajendra Singh Lodha?s application to authenticate the 1999 will of Priyamvada Birla as a ?contentious matter?. 

 Justice Kalyanjyoti Sengupta directed that the matter be converted into a suit. Today was the fourth court clash between the Birlas and the Calcutta chartered accountant who has inherited all assets of the MP Birla group.

 The two sisters, along with Krishna Kumar, Basant Kumar, Ganga Prasad and Yashovardhan Birla filed caveats in the court to ensure a hearing in connection with Lodha?s probate application. Lodha filed a petition to quash the four caveats, but did not object to the sisters? plea.

 Acting on the court?s direction, four members of the Birla family had presented several facts to establish their interest. These ranged from claiming that the family was united to citing specific examples ? like co-ownership of properties, co-directorship in companies and co-trusteeship in charitable trusts. Lodha?s lawyers are challenging these reasons and will continue their argument in the next hearing, scheduled for September 15. 

 Having argued that the Birlas are not united as they have claimed, the Lodha camp today questioned the ?motive? of the country?s first business family. It cited Gajanan Birla?s letter where he is believed to have relinquished his claim to the family?s assets and instances of ?bitterness? in Ashok V. Birla?s feelers to M. P. Birla. 

 Anindya Mitra, Lodha?s counsel, raised the ?motive? issue while countering Krishna Kumar Birla?s caveatable interest claim over Lodha?s probate application.

 Referring to the 1997 document on co-ownership of the family?s orchard in Kumaon ? the document has been referred in the affidavits of Basant Kumar and Krishna Kumar in support their unity claim ? Anindya Mitra, Lodha?s counsel, highlighted the confusion surrounding the ?most important page of the document?. 

 Arun Jaitley, who represented the Birla family, admitted that a page from another document, prepared in 1975, with regard to the orchard had been attached by ?mistake?.

 But Mitra questioned whether the ?mistake? was a ?simple? one. Quoting from the 1997 document, Mitra said Priyamvada Birla was mentioned as the sole heiress of M. P. Birla, a claim the Birla family is disputing. 

 Citing two joint and mutual wills of M. P. Birla and Priyamvada Birla, made in 1982, the Birla family has questioned the 1999 will of Priyamvada Birla and her right to bequeath assets to Lodha.

 Mitra produced an affidavit, dated February 20, 1991, to establish his claim that M. P. Birla died ?intestate? and Priyamvada was his ?sole legal heiress? with the right to nominate her successor.




</TEXT>
</DOC>