<DOC>
<DOCNO>1040927_business_story_3807973.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ELSS to soothe taxpayer nerves 

 Section 88 of the income tax act is the most sought after by all taxpayers since it allows a tax rebate on investments made by them. 

 There are various options available under the section, including life insurance, public provident fund, national savings certificate and mutual funds among others.

 But the fact to note here is that not all mutual fund investments are eligible for tax rebate under section 88. There is a specific scheme called the Equity Linked Savings Scheme (ELSS), wherein investment is eligible for the said rebate and is offered by almost all the mutual fund houses. 

 ELSS schemes have been introduced in India to promote investments in equity markets by giving tax concessions to investors. These are basically equity-diversified scheme. Almost all the mutual fund houses offer them. 

 But again, as for everything, there is a limit to investment which shall be considered for the rebate. The limit of investment set for this scheme is Rs 10,000. There is also a lock-in period of three years, which means that if an investor withdraws the money before a period of three years, he shall not enjoy the tax benefit.

 Rising inflation and uncertainty on the interest rate front have turned debt funds into laggards whereas, the top performing ELSS have given a return of 55.30 per cent for one-year period. Magnum Taxgain posted the highest one-year return at 91.32 per cent followed by HDFC Tax Plan 2000 at 84.12 per cent and HDFC Taxsaver at 71.94 per cent.

 Thus one can save on tax as well as earn high returns by investing in ELSS. Over a long-term, returns from equities get smoothened and have beaten returns on the debt side. Thus ELSS is an ideal option for investors who are considering investing in equity mutual funds for a long-term horizon.

 CHANDRALEKHA TULAL




</TEXT>
</DOC>