<DOC>
<DOCNO>1040904_business_story_3716463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kidderpore dock faces closure

 SINKING FEELINGA STAFF REPORTER

Sinking feeling

 Calcutta, Sept. 3: The Calcutta Port Trust (CPT) is likely to close down Kidderpore dock due to waning traffic.

 The 100-year old dock is currently handling less than two million tonnes of traffic annually, which is very low compared with the total overheads.

 A senior CPT executive said the Kidderpore dock has already been sick due to heavy siltation in the Hooghly river over the past two to three decades.

 The closure of the dock, if decided, will have a major impact on Calcuttas southern fringe where economy is mostly dependent on the port operations.

 The fate of major business hubs like Fancy Market and Five Star Market will become uncertain, leading to a chaos in law and order.

 The dwindling traffic in the dock has already posed a strong challenged to the port authority as well because expenditure surpasses earnings almost every year.

 The dock would have been closed down long back had there been no political pressure. But now, the closure is almost certain unless there is some miraculous jump in traffic, the official said.

 In the Hooghly river, the average draft is around six to seven metres, which is largely inadequate to handle even medium-level ships. Hence, over the past three decades, the traffic has moved to other places like Vizag and Paradip ports where the draft is more than 13 metres.

 Another senior executive of the CPT, however, explained that the Kidderpore dock, which handles mostly logs and bulk cargo, may survive if the proposed port in Sagar Islands come up in the next five years.

 Once the Sagar port is set up, a lot of cargo may be brought through burges to avoid congestion in the roads. In that case, the Kidderpore dock might gain in importance as it is closer to the markets, he said.

 The CPT handles around 40 million tonnes of traffic through its dock systems in Calcutta and Haldia. The Calcutta Dock Complex comprises the Netaji Subhas and Kidderpore docks.

 Of 40 million tonnes, over 32 million tonnes of traffic is handled by the Haldia Dock Complex. Sixty per cent of the cargo coming to the Haldia Dock Complex is crude, brought by Indian Oil to feed its refinery in the port town.




</TEXT>
</DOC>