<DOC>
<DOCNO>1040912_business_story_3747853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jet check-mates rival airlines

 OUR SPECIAL CORRESPONDENT

 High-flying

 New Delhi, Sept. 11: In yet another round of price war being fought over the Indian skies, Jet Airways today announced a ?check? fare on tickets, in certain selected routes, bought a few days before boarding the flight. 

 The ?check? fares available on some of the Delhi-Mumbai, Mumbai-Bangalore, Delhi-Bangalore, Delhi-Hyderabad and Delhi-Guwahati routes will be 30 to 45 per cent lower than normal economy fares. These will be available closer to the date of travel at two levels.

 However, aviation analysts felt that Jet was likely to put only a few seats on this new scheme to take on Deccan Air, which is concentrating on some of these routes. According to the analysts, the Jet move will not impact the market in a big way. 

 An Indian Airlines spokesperson said, ?We will watch the market before we take a decision ... we don?t think there is any need to press panic buttons.?

 However, Jet is expected to be matched by its close competitor Sahara. Sources said the airline is working on a similar scheme. 

 Under the new pricing initiative, which would complement the existing advance purchase (Apex) fares, passengers would be offered ?innovative bargains? in accordance with the ongoing review of air ticket prices.

 The ?check? fares operative on select flights include Delhi-Mumbai flights at a cost of Rs 4250 at Level 1 and Rs 5150 at Level 2.

 Similarly, on Bangalore-Delhi route the cost would be Rs 5855 and Rs 7150, while Delhi-Hyderabad flights would be priced at Rs 4750 and Rs 5950. 

 The flights between Delhi and Guwahati would cost Rs 5750 and Rs 6750, while Mumbai-Bangalore flights would cost Rs 3250 and Rs 3750.




</TEXT>
</DOC>