<DOC>
<DOCNO>1040913_business_story_3751947.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Boost for IOC Haldia refinery

 S. P. S. PANNU 

Improving the quality 

 New Delhi, Sept. 12: Indian Oil Corporation (IOC) will be pumping Rs 360 crore into Haldia refinery during the current financial year to upgrade the quality of its petrol.

 The step has become essential in order to meet the Euro III emission norms, which prescribe that petrol sold to vehicles should have a benzene content of less than 1 per cent. While the Euro III norms have already been introduced in the metropolitan cities, they will become applicable in other towns from next year.

 Sources say IOC?s board of directors has also cleared a Rs 1600-crore proposal to set up a new hydro-cracker unit at the refinery but this will not be taken up immediately. 

 Once the new hydro-cracker comes up, the capacity of the refinery will go up from 6 million tonnes at present to 7.5 million tonnes. It will also result in higher profitability for the refinery as the hydro-cracker will enable the company to get more high-value products such as petrol and diesel from the same quantity of crude. 

 However, since there is an excess of petroleum products currently in the region, IOC will go slow with the project and time it in a manner that will match the demand for petroleum products. The high cost of getting crude to Haldia is another problem that comes in the way of any major expansion of the refinery. This is expected to be solved with the Paradip-Haldia pipeline that the oil major plans to lay. 

 The single-point mooring (SPM) to be set up in the deep sea off the Paradip coast will enable very large crude carriers (VLCCs) to dock and offload crude. 

 Since freight charges of VLCCs are about half the amount of smaller ships, this will enable a huge saving on transport costs. This will also happen because the SPM would be used for both Haldia and the proposed Paradip refinery. Large consignments will be imported at the same time.

 At present, IOC has to export products from the Haldia refinery so that the excess output of the Assam refineries ? which cannot be exported out of the landlocked state ? is absorbed within the country. 

 Since there is a surplus of diesel, the fuel is being exported by barges to Bangladesh. IOC director (refineries), Jaspal Singh, told The Telegraph that bitumen was also being exported as local demand had fallen during the monsoon season, when highway construction work slows down. 

 He said that IOC expects to export around 50,000 tonnes of bitumen from the Haldia refinery during the current fiscal. This would be worth around $2 million.




</TEXT>
</DOC>