<DOC>
<DOCNO>1040914_business_story_3754715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Helpline for ONGC

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 13: Union petroleum minister Mani Shankar Aiyar will try and salvage the Angolan oilfield deal for ONGC Videsh (OVL) on the sidelines of the Opec conference in Vienna this week. The OVL bid to buy Shell?s 50 per cent interest in an offshore oil block in Angola has run into rough weather with the state oil company, Sonangol, exercising its pre-emptive right to block the deal

 Aiyar will take up the issue of Asian countries having to pay $1 per barrel more than the US and Europe for oil purchases from the Gulf. Aiyar said he did not expect a decision on the issue as Opec has stated that importers have to bilaterally negotiate with suppliers on the price. ?What I intend to do is flag off the issue and follow it up in a conference of four big importers ? India, China, Japan and South Korea ? and six West Asian supplier countries being hosted in New Delhi sometime in December or January,? he said. 




</TEXT>
</DOC>