<DOC>
<DOCNO>1040921_business_story_3783903.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Farm lending worries rural banks 

 VIVEK NAIR 

 Mumbai, Sept. 20: Regional rural banks (RRBs) are worried over the impact of the government?s efforts to step up lending to the agricultural sector and the provisioning norms of the Reserve Bank of India (RBI) ? both of which are projected to hit their balancesheets. 

 These apprehensions follow finance minister P Chidambaram?s move to double agriculture credit in three years.

 RRB analysts said while agricultural advances by these banks for the year ended March 31, 2003 stood at Rs 10,000 crore of the total of Rs 22,158 crore doled out, the Centres direction would mean that farm loans would have to rise to Rs 20,000 crore in three years.

 Though RRBs are not displeased to lend to the farm sector, they are worried over the impact of the government?s direction that these banks should also re-schedule loans, apart from giving fresh finance to those borrowers who have been unable to pay their past dues. 

 RRB analysts fear that this move would only result in further aggravating their non-performing assets (NPAs).

 Compounding the matter is the clarification from the central bank, wherein they will have to make 100 per cent provision in case of NPAs that do not have any security.

 Sources said RRBs are currently saddled with NPAs of Rs 2,000 crore from the farm sector. 

 Moreover, as disbursements to this sector are made largely without any security, the new directions would imply that they will have to make provisions to the extent of Rs 2000 crore, thus affecting their balancesheets. 

 Therefore, these banks are now urging the government to fund the provision that they will have to make for these NPAs.

 According to All India Regional Rural Bank Officers Federation (AIRRBOF) general secretary S. K. Bhattacharjee, the government?s directions would be a ?body blow? to these banks.

 Finance Minister P. Chidambaram had said in his budget speech that while each RRB has a sponsor bank, he will hold each sponsor bank ?squarely accountable? for the performance of RRBs under its control. Subsequently, the finance ministry had asked sponsor banks to undertake a thorough review of the performance of each RRB and identify steps to improve their functioning.




</TEXT>
</DOC>