<DOC>
<DOCNO>1040922_business_story_3785904.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Clampdown on errant finance firms

 SUTANUKA GHOSAL

 Calcutta, Sept. 21: The department of company affairs (DCA) has decided to take ?serious action? against promoters and directors of errant non-banking financial companies (NBFCs), which had closed down in the last decade. This will bring some relief to small investors, who had lost over Rs 10,000 crore in these companies.

 The move has resulted from the pressure applied on the United Progressive Alliance government by various political parties due to the recent collapse of some of the scheduled commercial and cooperative banks such as Global Trust Bank and South Indian Cooperative Bank. The pressure has mostly come from the Left parties. 

 Senior DCA officials told The Telegraph from Delhi, ?While expediting the prosecution measures against errant promoters and directors in the economic offences courts of various states, the DCA is planning to order ?full-fledged inspection? of books of these NBFCs with the powers conferred under section 209A of the Companies Act.?

 This section says that the books of accounts and other papers of every company will be open to inspection by the registrar or a government officer authorised by the Centre, provided that such an inspection may be made without giving any previous notice to the company or its officers.

 Stating that the inspection of books of NBFCs on the charges of mismatch of funds, non-recovery of loans and non-payment of depositors? money will be completed in three to four months, he said the department expected to lay hands on discrepancies in the accounts and siphoning off funds by the promoters and directors. 

 ?In such an event, we will refer the cases to the Serious Frauds Inspection Office and recommend a thorough investigation and criminal prosecution of directors and promoters of errant NBFCs,? the DCA official said. 

 Though the RBI Act was amended in 1997, providing for a comprehensive regulatory framework for NBFCs after certain disturbing developments in the sector, a large number of companies by then suffered serious funds mismatch dealing a major blow to the small depositors. ?Some of the cases still remain unresolved and the promoters and directors of these NBFCs remain scot-free,? the official added.

 Admitting that a number of these errant NBFCs had taken shelter in the safe haven of schemes framed by the Company Law Board (CLB), the official said the department is now taking careful steps to fix the promoters and directors of those NBFCs that failed to comply with the repayment schedules ordered by the CLBs of different regions. 




</TEXT>
</DOC>