<DOC>
<DOCNO>1040925_business_story_3799481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Electrolux to soon offer more products 

 A STAFF REPORTER

 Calcutta, Sept. 24: Electrolux India is planning to launch a slew of products in a bid to increase its revenues by 20 per cent. It is also expecting a higher market share following this.

 Ajay Kapila, vice-president, sales and marketing, said, ?Last year, refrigerators contributed 95 per cent of the revenue. This year, we plan to strategically grow through new products in microwaves, air-conditioners and kitchen appliances. We will outsource these products from our global network.?

 The company plans to leverage on the forthcoming two-month festival season. It has prepared a marketing campaign to generate 30 per cent of the total sales from the eastern region during this period.

 The appliances major has set aside Rs 40 crore for its annual (January to December, 2004) marketing and advertising activities.

 ?The promotion is in line with the company?s increased focus on the city,? Kapila said. 

 ?We have targeted a 30 per cent growth in the east. The festival season will account for 15 per cent of our total revenues,? he added.

 The company is targeting a 20 per cent market share from the recently launched front-loading washing machines. The market share in refrigerators is expected to grow from 13 per cent to 15 per cent in 2005, while built-in products like kitchen appliances will contribute 15 per cent next year. 




</TEXT>
</DOC>