<DOC>
<DOCNO>1040916_business_story_3763890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New Trevira team in place

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 15: Reliance Industries today announced a new management team for Trevira, the German speciality polyester manufacturer it had acquired in June. The Ambanis have completed all financial formalities and transfer of ownership and management of the foreign firm.

 The new management board will be lead by Bernd Sassenrath who has been retained as the chief executive officer. The other directors on the new management team include Jurgen Muth who will look after finance and controls, IT and personnel; Jurgen Idzko ? in-charge of production amp; technology, research amp; development and environment, health and safety (EHS); and Hemant Sharma to take over marketing amp; sales and supply chain management. 

 Reliance added that a new supervisory board has been appointed with Subodh Sapra as chairman. Hans-Joachim Becker is a member on this board. This board will supervise the management board. 

 Trevira has an annual capacity of 130,000 tonnes of polyester fibre and yarn, from four locations in Germany, Denmark and Belgium. It also has a state-of-the-art research and development (R amp;D) facility at Bobingen, Germany. 

 The acquisition will take the combined polyester fibre and filament yarn capacity of Reliance to over 1.8 million tonnes, making it the largest producer in the world. 

 Trevira is the market leader in Europe in high value applications of polyester, especially in automotive and home textiles. 




</TEXT>
</DOC>