<DOC>
<DOCNO>1040911_business_story_3744300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hyundai sales target on course

 OUR CORRESPONDENT

 Hyundai Motor India managing director B. H. Sung and president B. V. R. Subbu in New Delhi on Friday. Picture by Rajesh Kumar 

 New Delhi, Sept. 10: Hyundai Motor India, which today launched the Getz compact car, says it will be able to meet its yearly sales forecast despite mid-year production losses.

 The production problems cropped up as the carmaker is in the process of expanding its capacity to 2.5 lakh units to meet rising domestic and exports demand. 

 ?We will make up for that and achieve our sales target despite production glitches in the July-August period,? president B. V. R. Subbu said during the launch of the 1.3-litre Getz.

 Hyundai, which has about 20 per cent share in the domestic car market, expects to sell about 2.2 lakh units, including exports of 74,000 units. ?Once the capacity expansion programme is complete, we will work on a two-shift basis if the situation so demands,? he added.

 The hatchback model, which has been positioned between the Accent sedan and Santro hatchback, would be available in two versions ? GL and GLS ? sporting a sticker price of Rs 4.5 lakh (ex-showroom Delhi) and Rs 4.75 lakh, respectively.

 In Calcutta, the lower-end version would cost Rs 4.57 lakh and the GLS version Rs 4.82 lakh.

 Analysts said the pricing, which is similar to the cost of a lower version of a sedan, would be a factor and it needs to be seen how sales picks up. 

 At this price range, one would be able to get a Corsa sedan by General Motors, Tata Motors? Indigo and Ford Ikon?s low-end model.

 ?If Getz succeeds, this would open a new segment in the domestic automobile market reflecting the change in preferences of customers,? he said.

 Subbu said Hyundai expected to sell about 8,000 units of Getz in this business year to March 2005.

 Hyundai, which set up base in India in October 1998, makes the Sonata sedans, besides Santro Xing and Accent, while it imports the sports utility vehicle ?Terracan? fully built from South Korea. 

 It reported sales of 1,71,903 units in 2003-04, up 53 per cent from 1,12,502 units in the year-ago period.

 ?The topline should reflect the bottomline and we should clock a revenue growth between 20 per cent and 22 per cent in this fiscal,? Subbu said. In 2003-04, gross revenue stood at Rs 1,700 crore.




</TEXT>
</DOC>