<DOC>
<DOCNO>1040915_business_story_3758225.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Car sales on fast track, grow 18%

 OUR CORRESPONDENT

 New Delhi, Sept. 14: Domestic passenger car sales in August rose 18.2 per cent (year-on-year) to 62,846 units but was lower than the previous months sales of 70,589 units, said the Society of Indian Automobile Manufacturers (SIAM).

 Data released by the industry body also showed sales in April-August rose 20.1 per cent to 3.15 lakh units from 2.62 lakh units a year ago.

 Sales of commercial vehicles, or trucks and buses combined, were up 16.6 per cent to 23,269 units in the previous month and from 19,962 in the same month a year ago. Sales in April-August jumped 31.4 per cent to 1.12 lakh units from 85,899 units in the corresponding previous period.

 Motorcycle sales in the month also rose 14.6 per cent to 3.63 units but was lower than the previous month, which reported sales of 3.77 lakh units. Sales in April-August were up 14 per cent to 18.16 lakh units from 15.93 lakh.

 Sales of Maruti Udyog, the country?s largest automaker, jumped 28.2 per cent in the month to 32,135 units. Second-ranked Hyundai Motor India reported negative sales by 11 per cent at 9,818 units. Third-ranked Tata Motors, which produces the Indica hatchback and Indigo sedan, reported a jump of 23.7 per cent in the month to 11,611 units.

 Sales of Honda Siel Cars, which manufactures the popular City sedan and Accord luxury family car, jumped 97.7 per cent to 2,850 units. Ford India, which is scheduled to launch its Fusion model next month, reported only 6.48 per cent rise in sales to 1,758 units.

 Analysts, however, said the car industry should end the year with a 10-12 per cent growth, but lower than previous fiscal?s 28 per cent growth, which was driven by a 8 per cent production tax cut. The tax cut helped automakers lower the sticker price of the car by more than 5 per cent.




</TEXT>
</DOC>