<DOC>
<DOCNO>1040920_business_story_3779405.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AMP plans unit-linked group insurance

 CHANDRALEKHA TULAL

 Calcutta, Sept. 19: AMP Sanmar Life Insurance plans to launch a unit-linked group insurance product.

 Talking to The Telegraph, managing director Graham Meyer said, ?We already have a full range of unit-linked products in the market for retail investors. Now we plan to introduce the same in the group insurance segment.?

 The proposal for the product is already in place and would be sent to the Insurance Regulatory Development Authority (IRDA) shortly for its approval. ?We will launch the product as soon as we receive the approval,? said Meyer.

 The increasing popularity of the unit-linked products saw AMP Sanmar launch Kanaka Shree in July. The product offers four tailored investment funds ? Capital Secure, Balanced, Growth and Equity. 

 A team of experienced investment managers, working closely with their counterparts in AMP Australia, manages the corpus.

 ?The group insurance product will also offer a similar range of options as the retail one,? said Meyer.

 The shareholders of the company have infused fresh capital worth Rs 36 crore at the beginning of the current financial year. 

 Another capital infusion of the same amount is anticipated either at the end of this fiscal or the beginning of the next. The companys capital stood at Rs 160 crore in March 2004. 




</TEXT>
</DOC>