<DOC>
<DOCNO>1040911_business_story_3744558.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Knives out for Lodha at Birla Corp

 DEVADEEP PUROHIT

 Lodha: Trying times

 Calcutta, Sept. 10: With just five days to go for the annual general meeting (AGM) of Birla Corporation, the MP Birla group flagship, preparations to prevent Rajendra Singh Lodha?s reappointment as the director of the company gained momentum on Friday. 

 According to the plan, 100-odd shareholders of Birla Corporation will move a petition in the principal bench of the Company Law Board (CLB) in Delhi against the present management, headed by Lodha, of the company on grounds of ?mismanagement? and ?oppression of minority shareholders?. 

 The petition will seek appointment of an administrator and dismantling of the board. Some of the shareholders, who have signed on the letter of consent, dated September 7, 2004, in support of the petition, said they would also seek an injunction on the AGM, scheduled for September 15. 

 ?The main objective at this moment is to defer the meeting and stall Lodha?s reappointment as an ordinary director,? said a Birla Corporation shareholder.

 Source in Birla Buildings said the petition was almost ready and would be filed after completing all the necessary formalities either on Monday or Tuesday. 

 CLB chairman S. Balasubramanian was not available, but K. C. Ganjwal, a member of the body, said he was not aware if the Birlas had moved the board seeking a freeze on the voting rights of the MP Birla group with respect to its holdings in Birla Corp. ?If a case actually comes up, it will be heard in the open court. We do not make statements about cases,? he said.

 Lodha is fighting a bitter legal battle with the Birla family over the assets of the MP Birla group in Calcutta High Court. According to the chartered accountant, Priyamvada Birla bequeathed all the assets of the group to him, a claim the Birla family has opposed in the high court. 

 Wednesday?s AGM of Birla Corporation is significant since Lodha will have to seek reappointment as a director. In a notice to the shareholders, the company has said: ?In view of the experience and qualification of Lodha, the directors considered it to be in the interest of the company to appoint him as director, retiring by rotation.? 

 Lodha was appointed as director and co-chairman of the company on September 15, 2001, for a period of three years. 

 While it is not clear whether the petition will also seek freezing of the promoters? voting rights (fully controlled by Lodha), sources said this issue will also be taken up with the CLB at an ?appropriate? time. 

 The promoters control 64.28 per cent of Birla Corporation through MP Birla group companies, institutional investors 23.01 per cent and the public 12.71 per cent. 




</TEXT>
</DOC>