<DOC>
<DOCNO>1040920_business_story_3779239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BMW?s Kerala plan on fast track

 OUR BUREAU

 Kochi, Sept. 19: A three-member team from BMW arrived today to hold further discussions with officials of the Kerala government for setting up its manufacturing facility in Kochi. The elite German carmaker had last month chosen the Kerala port town to set up its base in India. 

 The delegation, including two architects, is on a two-day visit and would leave Kochi on September 21, Kerala State Industrial Development Corporation (KSIDC) sources said.

 The delegation is expected to hold discussions with officials of KSIDC and Kerala Infrastructure Development Authority (Kinfra) during their stay.

 In July, a four-member delegation from BMW, led by its international operations senior manager, Wolfarm Rehm, had visited Kochi to assess the facilities here for setting up its proposed plant.

 BMW will establish its manufacturing facility at Kalamassery, which is 15 km from Kochi, called the queen of the Arabian Sea and is Kerala?s commercial capital. 

 This is the first car project in the small southern Indian state, which has been living for long in the shadows of its bigger cousins, Tamil Nadu, Karnataka and Andhra Pradesh. 

 The BMW plant will come up at a site of 25 acres from where the company will roll out the 318 model. Among its low-priced products, the fully built 318 model will be imported for sale in the country this year. 




</TEXT>
</DOC>