<DOC>
<DOCNO>1040914_business_story_3753274.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lovelock replaces Lodha at Dhunseri 

 OUR SPECIAL CORRESPONDENT

 Calcutta, Sept. 13: Dhunseri Tea and Industries today removed Lodha amp; Co as its auditor.

 A resolution proposing the removal of Lodha amp; Co and appointment of Lovelock and Lewes as the company?s auditor was placed at the annual general meeting and was passed with requisite majority.

 Lodha amp; Co had been the auditor of Dhunseri Tea amp; Industries for more than 30 years.

 Dhunseri had received a notice from shareholder Mint Investment Ltd opposing the reappointment of Lodha amp; Co as the auditor for the current financial year.

 Only two shareholders at the meeting opposed the resolution.

 Dhunseri Tea chairman C. K. Dhanuka said, ?We don?t want to appoint a company, which is in a controversy, specially at a time when group companies like South Asian Petrochemicals Limited (SAPL) is looking at international expansion.?

 Dhanuka had earlier said Lodha cannot be a fiduciary as well as a beneficiary in the Priyamvada Birla asset inheritance case. He should have put someone on the fiduciary seat knowing that he was the beneficiary.

 Mint Investment company secretary said, ?We are holding more than 5 per cent stake in Dhunseri Tea and do not want Lodha amp; Co to continue as the auditor.? Mint Investment is a closely-held company owned by the Dhanukas.

 Lodha, who inherited Rs 5000 crore worth of assets of the MP Birla group by the purported will of Priyamvada Birla, has been dragged to court by the Birlas, who declared that they would not allow an ?outsider? to walk away with Birla family assets.

 Two Aditya Birla group companies ? Indo-gulf Fertilisers and Hindalco Industries ? have already removed Lodha amp; Co as their auditor and branch auditor, respectively. BK Birla group company Mangalam Timber followed suit last week.

 Dhanuka has also decided to remove Lodha amp; Co from SAPL.

 SAPL has also received a similar notice from a shareholder and it is likely that Lodha?s firm will be removed as the company?s auditor at its annual general meeting to be held on September 16.

 On Dhunseri Tea?s growth plan, Dhanuka said, ?We plan to launch two brands in Bengal in June-July next year. We will launch one brand for the upper section of society, while the other will be for the middle-class. One will be an orthodox brand, while the other will be CTC.?




</TEXT>
</DOC>