<DOC>
<DOCNO>1040923_business_story_3792512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Egypt sweetener for tea

 - Import duty cut to help industry export more

 SUTANUKA GHOSAL

 More the merrier 

 Calcutta, Sept. 22: Egypt has reduced the import duty on Indian tea from 30 per cent to 5 per cent, bringing relief to the industry.

 Talking to The Telegraph, Indian Tea Association chairman C. K. Dhanuka said, ?This happened only late last week. The tea industry is hoping to send more tea to Egypt. To begin with, we have kept a conservative target of exporting 3 to 5 million kgs in the next 15 months.?

 India has been exporting less than 1 million kgs of tea annually to Egypt in recent years. ?It never went up to a substantial amount due to the duty barrier,? added Dhanuka.

 The Indian tea industry sees Egypt as a crucial market. The country consumes 70 million kgs of CTC, which is mostly supplied by Kenya and Uganda. Till recently, there were two barriers in exporting tea to Egypt.

 The first is the tariff barrier. Being a member of the Common Market for East Africa (Comesa), Egypt provides easy access to other Comesa members, Kenya and Uganda. While Indian tea was charged a 30 per cent import duty, Kenya and Uganda had to pay only 3 per cent. 

 The second barrier is a non-tariff one. Despite a drastic fall in tea prices in the last few years, Egyptian customs continue to calculate import duty on 1999 Indian tea prices, since this is taken as the base year. Union commerce ministry officials have raised the matter with their Egyptian counterparts, but an immediate rectification is unlikely to be effected. 

 ?We will pursue with the Union commerce ministry once again so that it can take up the matter with its Egyptian counterparts. But that will not stop the export of Indian tea to Egypt,? Dhanuka added.

 India has to face a fierce competition from the Kenyan CTC tea, which has made good penetration in the Egyptian market.

 Indian tea exports to Egypt in 2001 and 2002 were 0.3 million kgs and 0.5 million kgs, respectively. Sri Lanka has a bigger presence. Even though Sri Lankan producers are facing the same problems, they exported 3 million kgs of tea. 

 The Indian tea industry is optimistic that exports will be higher compared with previous year.

 ?Iraq and Iran are back to India and they are expected to pick up quite a good volume of tea in the current year. We are getting enquiries from Pakistan. Therefore, overall the export scenario is quite good. In the domestic front also prices are firming up,? Dhanuka added.




</TEXT>
</DOC>