<DOC>
<DOCNO>1040911_business_story_3744586.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AllBank, PNB in pact 

 OUR SPECIAL CORRESPONDENT

 Calcutta, Sept. 10: Allahabad Bank has tied up with Punjab National Bank to establish a joint venture and open subsidiaries in Kazakhstan and other places having business synergies. The bank has informed the Bombay Stock Exchange (BSE) about their new initiative.

 This will be the first ever venture of the Calcutta-based bank outside India.

 Talking to The Telegraph, Allahabad Bank executive director S. K. Goel said, ?Punjab National Bank has sent us an offer to join hands in opening subsidiaries and branches outside India. The talks are at a nascent stage now.?

 ?We have to seek the permission of the Reserve Bank of India as well as the authorities of the countries where we intend to open our branches,? he added.

 Explaining the rationale behind joining hands with Punjab National Bank for their international foray, he said, ?This is keeping in mind the capital requirement for opening international branches. Indian banks are now joining hands to enter the foreign countries,? the executive director said.

 The bank is also looking at countries like Hong Kong and Singapore where there is a concentration of the Indian diaspora. 

 ?We would like to make a foray in the international markets,? Goel added.

 On the Rs 100-crore public offering that the bank is planning, Goel said the issue will hit the market in November or December. 

 ?We did not command any premium when we floated our initial public offering. However, this time we will ask for a premium. The fundamentals of our bank is quite strong,? Goel added.

 The bank is taking strides to enhance agricultural credit disbursements in the current fiscal. The bank expects to achieve its current year?s credit disbursement target of Rs 3000 crore. The bank is in the midst of starting gramin vikas kendras (a single window concept) to facilitate credit cum consultancy for the agriculture and small and middle enterprises sectors. 




</TEXT>
</DOC>