<DOC>
<DOCNO>1040903_business_story_3711439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 Alliance Basic Industries

 28.41

 -0.15

 13.55

 43.48

 52.12

 25.26

 92.02

 Alliance Equity

 58.86

 -0.5

 14.56

 53.16

 37.34

 34.23

 263.39

 Birla Advantage

 48.66

 -0.03

 13.72

 32.99

 31.05

 20.41

 406.28

 Birla Dividend Yield Plus

 21.45

 -0.13

 8.55

 33.31

 62.60

 473.23

 Birla India Opportunities

 23.20

 0

 14.62

 45.55

 61.80

 83.86

 Birla Mid Cap 

 23.67

 -0.09

 13.74

 51.93

 56.52

 116.77

 Birla MNC

 54.33

 0.29

 12.98

 41.85

 29.31

 9.11

 113.24

 Canbonus

 12.79

 -0.09

 17.99

 23.46

 21.56

 5.05

 41.15

 Cholamandalam Growth

 13.09

 0.05

 13.63

 39.18

 37.99

 36.75

 Deutsche Alpha Equity

 20.76

 -0.04

 11.91

 50.11

 57.13

 115.49

 DSPML Equity

 20.52

 -0.04

 11.22

 36.97

 33.31

 19.59

 73.57

 DSPML Opportunities

 19.81

 -0.02

 8.85

 43.45

 45.36

 16.81

 587.57

 DSPML T.I.G.E.R.

 10.81

 -0.02

 8.10

 153.53

 DSPML Top 100 Equity

 21.17

 -0.06

 8.07

 38.28

 63.18

 100.66

 Franklin India Bluechip

 50.83

 -0.05

 7.97

 42.62

 39.73

 26.06

 1837.80

 Franklin India Opportunities

 8.80

 0

 10.28

 2.56

 215.84

 Franklin India Prima

 82.20

 -0.02

 19.01

 65.83

 70.31

 21.62

 711.62

 Franklin India Prima Plus

 50.76

 -0.09

 10.47

 42.03

 39.72

 17.76

 322.27

 GIC Fortune 94

 13.79

 -0.03

 7.48

 29.73

 43.88

 3.35

 46.67

 HDFC Capital Builder

 26.27

 -0.14

 19.13

 66.49

 41.62

 9.54

 138.39

 HDFC Equity

 52.12

 0.22

 12.07

 38.39

 48.21

 18.56

 1042.87

 HDFC Growth Fund

 18.50

 -0.13

 12.65

 40.37

 38.63

 16.34

 287.30

 HDFC Top 200

 40.03

 0.01

 10.50

 36.42

 44.74

 22.04

 642.20

 HSBC Equity 

 28.78

 -0.06

 12.14

 70.90

 82.91

 1268.32

 HSBC India Opportunities

 10.62

 -0.01

 13.20

 6.24

 378.28

 ING Vysya Select Stocks

 9.90

 0.01

 7.38

 28.07

 15.47

 -.19

 38.05

 Kotak 30

 24.94

 -0.08

 9.08

 46.84

 34.36

 23.80

 181.60

 Kotak Global India

 10.70

 -0.03

 13.62

 6.98

 249.03

 LICMF Equity*

 11.02

 0.05

 7.87

 24.19

 28.70

 .85

 67.45

 Magnum Equity

 12.43

 -0.01

 9.42

 40.44

 27.25

 12.65

 137.77

 Magnum Multiplier Plus

 15.44

 -0.09

 13.78

 52.39

 28.01

 7.56

 276.53

 Principal Equity

 16.04

 -0.08

 5.25

 20.69

 27.33

 5.19

 55.78

 Principal Global Oppor*

 10.35

 0

 1.44

 3.54

 97.18

 Principal Growth

 20.82

 -0.12

 12.72

 43.88

 36.64

 20.87

 155.14

 Prudential ICICI Growth

 33.61

 0.07

 8.49

 23.57

 25.24

 21.55

 417.73

 Prudential ICICI Power

 28.22

 -0.01

 11.23

 34.19

 38.99

 10.93

 534.17

 Reliance Banking

 17.00

 0.03

 -2.97

 39.46

 51.13

 36.40

 RIL Diversifed Power Sector

 10.49

 -0.04

 10.42

 4.93

 354.81

 Reliance Growth

 84.19

 -0.42

 19.69

 63.13

 65.92

 27.00

 593.51

 Reliance Vision

 63.89

 -0.3

 14.91

 46.50

 67.65

 23.13

 638.40

 Sundaram Growth

 26.26

 -0.07

 8.51

 39.24

 37.02

 18.67

 120.23

 Sundaram India Leadership

 10.38

 -0.08

 3.77

 75.92

 Sundaram Select Focus

 22.40

 -0.01

 8.88

 32.46

 46.14

 74.38

 Sundaram Select Midcap

 26.93

 -0.31

 20.21

 62.88

 59.36

 106.29

 Tata Equity Opportunities

 21.09

 -0.08

 11.29

 55.58

 105.02

 268.32

 Tata Equity PE

 10.82

 -0.04

 8.23

 80.20

 Tata Life Sciences amp; Tech

 18.73

 -0.01

 11.08

 44.18

 30.66

 15.74

 37.90

 Tata Pure Equity

 23.03

 -0.09

 10.85

 48.20

 35.37

 29.15

 113.50

 Tata Select Equity

 16.38

 -0.08

 16.42

 40.96

 35.09

 29.03

 50.83

 Taurus Starshare

 12.66

 -0.2

 16.36

 38.21

 37.27

 2.25

 73.06

 Templeton India Growth

 28.49

 -0.03

 8.87

 37.77

 37.41

 15.53

 385.27

 UTI Auto Sector*

 9.52

 0.1

 8.43

 -4.80

 65.59

 UTI Banking Sector*

 8.57

 0.11

 4.51

 -14.30

 49.75

 UTI Basic Industries*

 9.57

 0.01

 21.14

 -4.30

 66.16

 UTI Grandmaster*

 16.76

 0.14

 11.81

 44.14

 31.72

 8.55

 37.61

 UTI Growth amp; Value*

 26.37

 0.1

 8.38

 41.77

 43.52

 22.12

 274.25

 UTI Index Select Equity*

 16.22

 0.06

 10.04

 27.37

 23.80

 15.40

 78.29

 UTI India Adv Equity Fund *

 4.01

 0.02

 11.08

 -6.96

 36.18

 UTI Large Cap*

 8.91

 0.04

 8.26

 -10.90

 59.13

 UTI Master Growth*

 21.47

 0.05

 11.01

 36.48

 36.21

 11.66

 269.50

 UTI Master Plus 91*

 26.01

 0.14

 9.79

 27.18

 29.14

 10.98

 618.07

 UTI Master Value*

 23.45

 0.09

 15.06

 43.34

 51.77

 25.42

 284.21

 UTI Mastergain 92*

 15.95

 0.04

 10.23

 32.39

 30.34

 7.10

 992.78

 UTI Mastershare*

 18.11

 0.08

 7.61

 32.70

 25.42

 20.10

 1173.54

 UTI Mid Cap*

 11.16

 0.05

 18.10

 11.60

 39.44

 UTI MNC*

 18.48

 0.08

 11.93

 38.32

 24.57

 12.61

 134.65

 UTI PEF Unit Scheme*

 21.30

 0.09

 12.28

 37.64

 29.16

 11.63

 82.07

 UTI PSU*

 8.90

 0.05

 17.11

 -11.00

 62.19

 UTI Services Sector*

 21.56

 0.03

 10.06

 40.15

 31.18

 30.70

 92.14

 Equity: Technology

 Alliance New Millennium

 7.20

 0.14

 14.10

 55.51

 26.11

 -6.84

 129.50

 Franklin Infotech

 22.24

 0.37

 16.08

 59.20

 22.26

 28.05

 149.26

 Kotak Tech

 4.81

 0.07

 16.04

 50.55

 21.21

 -15.15

 48.87

 Magnum IT

 8.95

 0.15

 15.04

 50.42

 18.56

 8.52

 48.86

 Prudential ICICI Technology

 5.63

 0.08

 15.61

 49.73

 25.33

 -11.74

 140.81

 UTI Software*

 11.76

 0.03

 16.55

 50.58

 21.79

 6.88

 184.04

 Hybrid: Equity-oriented

 Alliance 95

 82.69

 -0.21

 8.93

 29.47

 26.57

 25.26

 147.62

 Birla Balance

 14.84

 -0.02

 5.40

 20.06

 22.51

 8.36

 175.28

 Cantriple +

 30.50

 -0.15

 14.02

 19.75

 21.77

 9.14

 73.89

 DSPML Balanced

 18.61

 0.02

 7.20

 30.87

 28.07

 12.41

 137.68

 FT India Balanced

 16.56

 0

 7.18

 30.91

 29.59

 11.24

 162.29

 HDFC Balanced

 16.93

 -0.04

 9.14

 23.01

 23.04

 13.83

 109.61

 HDFC Prudence

 47.82

 0.07

 10.00

 31.19

 39.64

 19.15

 647.05

 LICMF ULIS*

 12.32

 0.05

 4.42

 4.55

 48.70

 Magnum Balanced

 13.95

 -0.06

 9.33

 40.61

 24.13

 14.41

 76.21

 Magnum Growth -99

 10.69

 -0.01

 3.79

 20.42

 20.04

 12.12

 217.33

 Principal Balanced

 11.51

 -0.04

 7.77

 27.75

 22.97

 3.04

 51.99

 Prudential ICICI Balanced

 16.07

 0.04

 8.58

 23.33

 23.65

 10.14

 154.84

 Tata Balanced

 22.78

 -0.04

 10.30

 29.53

 26.43

 13.55

 93.11

 Unit Scheme 95*

 31.35

 0.14

 11.53

 30.62

 23.73

 20.83

 348.75

 Hybrid: Debt-oriented

 Cancigo

 12.91

 -0.02

 .39

 .78

 11.16

 12.62

 51.94

 Grihalaxmi Unit Plan 94*

 16.23

 0.1

 5.01

 17.16

 18.31

 11.77

 59.31

 HDFC Childrens Gift-Sav

 12.08

 0.01

 2.21

 12.10

 13.40

 13.49

 51.39

 Pru ICICI Advisor-Cautious

 10.27

 0

 1.12

 2.74

 60.38

 Tata Young Citizens

 12.85

 -0.03

 6.27

 18.73

 19.90

 13.82

 94.44

 Templeton India Pension

 28.72

 -0.01

 4.86

 19.72

 19.55

 15.26

 58.36

 Unit Linked Ins Plan 71*

 13.75

 0.06

 2.05

 10.10

 13.10

 8.42

 3899.97

 Unit Scheme 2002*

 8.21

 0.05

 4.99

 17.79

 24.26

 451.61

 UTI CCP Balanced*

 11.97

 0.02

 1.38

 11.72

 14.05

 9.48

 1710.61

 UTI CRTS 81*

 97.98

 0.28

 1.16

 7.92

 9.07

 13.52

 332.03

 UTI Retireme Benefit Plan*

 18.20

 0.1

 6.28

 12.39

 11.31

 10.38

 319.27

 UTI Sr Citizens Plan 93*

 13.66

 0.07

 1.33

 9.14

 4.44

 199.15

 Hybrid: Asset Allocation

 Deutsche Invest Opportunity

 9.77

 -0.02

 12.82

 -2.30

 46.00

 Prudential ICICI Dynamic

 18.91

 0.07

 10.35

 19.04

 40.44

 91.05

 UTI Dynamic Equity Fund *

 15.86

 0.08

 20.52

 58.60

 47.17

 UTI Variable Invest-ILP*

 12.31

 0.05

 3.31

 11.31

 18.62

 70.71

 Debt: Medium-term

 Alliance Income

 22.75

 -0.04

 -1.10

 1.73

 9.37

 11.57

 215.31

 Birla Income Plus

 27.53

 -0.04

 -2.03

 .52

 9.32

 12.09

 984.43

 Deutsche Premier Regular

 11.01

 -0.01

 -.57

 2.80

 6.11

 167.74

 DSPML Bond Retail

 22.39

 -0.02

 -1.61

 .52

 9.15

 11.53

 382.93

 Grindlays SSI Inv

 15.43

 -0.02

 -1.68

 .89

 9.19

 10.99

 845.35

 Grindlays SSI Medium-term

 10.52

 -0.01

 -.01

 3.68

 4.34

 320.46

 HDFC High Interest

 22.63

 -0.03

 -2.07

 .91

 9.31

 11.67

 348.54

 HDFC Income

 15.47

 -0.02

 -1.66

 1.03

 9.76

 11.33

 1671.44

 HSBC Income Investment

 11.12

 -0.01

 -1.25

 1.69

 6.24

 295.39

 ING Vysya Income

 16.64

 -0.02

 -1.11

 1.74

 8.30

 10.03

 217.28

 JM Income

 26.19

 0

 -1.11

 1.40

 9.99

 10.43

 225.55

 Kotak Bond Deposit

 16.55

 -0.02

 -1.32

 1.42

 9.34

 10.99

 344.97

 Kotak Bond Wholesale

 17.04

 -0.02

 -1.17

 2.03

 9.91

 11.66

 159.45

 LIC Bond*

 17.82

 0.04

 -1.14

 1.44

 9.00

 11.46

 1150.69

 Magnum Income

 18.03

 -0.04

 -2.09

 .17

 8.62

 10.64

 729.92

 Principal Income

 15.35

 -0.02

 -1.21

 1.88

 9.89

 11.72

 294.75

 Prudential ICICI Income

 19.30

 -0.03

 -1.70

 .48

 8.98

 11.16

 1286.78

 Prudential ICICI Income LT

 12.43

 0

 -.05

 3.15

 9.32

 100.18

 Reliance Income

 20.37

 -0.02

 -.98

 2.69

 9.34

 11.22

 171.85

 Sundaram Bond Saver

 21.07

 -0.03

 -1.89

 .36

 9.15

 11.59

 425.14

 Tata Income

 21.57

 0

 -.36

 1.93

 7.56

 11.00

 227.43

 Templeton India Income

 23.35

 -0.02

 -1.76

 .91

 9.08

 11.95

 796.96

 Temp India Income Builder

 23.00

 -0.02

 -1.86

 .84

 9.70

 12.26

 682.97

 UTI Bond*

 18.58

 0.04

 -1.31

 1.53

 7.95

 10.48

 922.53

 UTI Bond Advantage*

 16.85

 0.04

 -2.24

 .23

 9.14

 10.67

 193.21

 Hybrid: Monthly Income

 Alliance MIP

 19.84

 -0.02

 -.14

 8.29

 12.52

 14.26

 407.47

 Birla MIP

 15.48

 -0.01

 1.02

 7.12

 12.06

 12.21

 1117.96

 Birla MIP II Wealth 25

 10.09

 -0.01

 2.37

 .89

 198.46

 DSPML Sav Plus Moderate

 11.88

 0

 1.85

 8.66

 11.88

 613.28

 FT India MIP

 16.10

 -0.01

 2.25

 10.33

 12.29

 12.88

 1540.36

 HDFC MIP Long-term

 10.49

 0.01

 1.94

 4.87

 1386.83

 HDFC MIP Short-term

 10.45

 0

 1.69

 4.47

 778.27

 HSBC MIP Regular

 10.15

 0

 1.31

 1.50

 374.28

 HSBC MIP Savings

 10.21

 -0.01

 1.91

 2.05

 274.78

 JM MIP-G

 10.57

 -0.01

 .77

 5.69

 108.14

 Kotak Income Plus

 10.17

 0

 .80

 1.69

 206.88

 LIC MIP*

 18.43

 0.01

 1.11

 6.86

 8.23

 10.18

 321.00

 Magnum MIP-G

 13.55

 -0.01

 .12

 6.62

 8.28

 9.22

 303.16

 Principal MIP

 12.73

 -0.01

 .92

 5.95

 10.99

 427.63

 Principal MIP Plus

 10.09

 -0.01

 1.58

 .88

 140.40

 Pru ICICI Inc Multiplier Reg

 9.99

 0

 3.24

 -.12

 184.17

 Prudential ICICI MIP

 14.65

 0

 1.76

 6.59

 9.58

 10.40

 1227.45

 Reliance MIP

 10.19

 -0.01

 1.19

 1.88

 1047.35

 Sundaram MIP

 10.16

 -0.01

 .14

 1.56

 213.92

 Tata MIP

 12.35

 0

 1.03

 6.69

 11.53

 13.00

 463.42

 Tata MIP Plus

 10.00

 -0.01

 1.15

 .01

 375.45

 Templeton MIP-DM

 10.07

 0

 -.48

 1.95

 6.92

 8.60

 118.41

 Templeton MIP-G

 15.91

 -0.01

 1.57

 8.09

 11.53

 10.69

 432.67

 UTI MIS - Advantage Plan *

 10.22

 0.03

 1.07

 2.20

 90.39

 UTI Monthly Inc Scheme*

 11.48

 0.03

 -.25

 5.00

 7.54

 662.45

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.59

 -0.07

 -3.89

 -.43

 12.14

 13.49

 151.11

 Birla Gilt Plus Regular

 20.46

 -0.08

 -3.69

 -.27

 14.20

 15.74

 134.71

 Cangilt (PGS)

 16.61

 0

 -2.79

 -2.20

 9.40

 11.44

 241.61

 Chola Gilt Investment

 18.10

 -0.05

 1.05

 8.44

 13.44

 14.32

 206.53

 HDFC Gilt Long-term

 14.70

 -0.05

 -3.82

 -.57

 12.95

 13.09

 190.60

 Kotak Gilt Invest Regular

 21.35

 -0.05

 -2.09

 .99

 13.34

 14.22

 223.09

 LICMF GSF*

 17.40

 0.01

 -.69

 1.36

 11.91

 12.33

 308.55

 Magnum Gilt Long-term-DQ

 9.73

 -0.02

 -3.09

 -.82

 11.52

 13.33

 437.84

 Magnum Gilt Long-term-G

 15.50

 -0.03

 -3.21

 -.84

 11.23

 12.59

 643.23

 Prud ICICI Gilt Investment

 19.70

 -0.06

 -2.78

 .96

 12.66

 14.30

 267.98

 Prud ICICI Gilt Invest PF

 10.11

 -0.04

 -2.38

 1.05

 118.95

 Tata GSF

 21.57

 -0.05

 -2.69

 .77

 15.71

 16.31

 424.05

 Templeton IGSF Long-term

 14.86

 -0.05

 -.36

 6.20

 15.54

 101.51

 Temp India GSF Composite

 22.10

 -0.06

 -1.80

 1.55

 15.01

 16.47

 472.59

 UTI G-Sec*

 17.53

 0.04

 -2.68

 .21

 10.48

 11.88

 571.02

 Debt: Floating Rate

 DSPML Floating Rate

 10.65

 0

 1.14

 4.82

 4.89

 1226.82

 Grindlays Floating Rate

 10.77

 0

 1.08

 4.59

 4.91

 2255.75

 HDFC Float Rate Income ST

 10.82

 0

 1.13

 4.61

 4.87

 1266.92

 Kotak Floater Short-term

 10.57

 0

 1.11

 4.85

 4.91

 808.47

 Prud ICICI Floating Rate B

 10.71

 0

 1.12

 4.79

 4.89

 2222.60

 Templeton Floating Rate LT

 11.66

 0

 1.09

 4.84

 6.11

 839.88

 Templeton Floating Rate ST

 11.63

 0

 1.17

 4.75

 6.02

 2728.84

 Debt: Ultra Short-term

 Alliance Cash Manager

 15.89

 0

 1.08

 4.67

 6.04

 7.62

 1248.90

 Birla Cash Plus Retail

 17.37

 0

 1.05

 4.34

 5.90

 7.95

 3889.28

 Canliquid Retail

 11.71

 0

 1.10

 4.72

 6.15

 1068.88

 Chola Liquid 

 13.01

 0

 1.03

 4.53

 5.95

 6.94

 697.28

 Deutsche Insta Cash Plus

 10.82

 0

 1.10

 4.61

 5.01

 1449.05

 Grindlays Cash

 12.00

 0

 1.07

 4.35

 5.86

 5.92

 4411.50

 HDFC Cash Mgmt Saving

 13.41

 0

 1.12

 4.65

 6.07

 7.29

 1994.41

 HDFC Cash Mgmt Sav Plus

 13.95

 0

 1.12

 3.81

 5.83

 7.19

 826.63

 HDFC Liquid

 12.81

 0

 1.03

 4.29

 5.81

 6.58

 2970.93

 HSBC Cash*

 10.90

 0

 1.09

 4.60

 5.02

 2992.58

 ING Vysya Liquid

 13.72

 0

 1.10

 4.64

 6.19

 6.99

 916.89

 JM High Liquidity

 17.87

 0

 1.02

 4.32

 6.00

 9.08

 2197.84

 Kotak Liquid Regular

 12.88

 0

 .99

 4.25

 5.87

 6.69

 3355.83

 LICMF Liquid*

 11.60

 0

 1.15

 5.15

 6.19

 1480.87

 Principal Cash Mgt Liquid

 12.74

 0

 1.05

 4.39

 5.88

 6.45

 2545.92

 Prudential ICICI Liquid

 15.86

 0

 1.06

 4.32

 5.83

 7.71

 7111.57

 Reliance Liquid Treasury

 15.69

 0

 1.06

 4.57

 6.12

 7.22

 4504.93

 Sundaram Money

 13.56

 0

 1.13

 4.65

 5.93

 7.02

 840.23

 Tata Liquid

 14.98

 0

 1.07

 4.49

 6.12

 6.95

 2649.89

 Templeton India TMA

 1612.55

 0.19

 1.14

 4.71

 6.18

 7.82

 4071.41

 UTI Liquid Advantage*

 12.00

 0

 1.11

 4.59

 5.98

 6.04

 764.70

 UTI Liquid Cash Regular*

 10.55

 0

 1.09

 4.48

 4.58

 2452.57

 UTI Money Mark Mu Fund*

 18.06

 0

 1.02

 4.21

 5.83

 8.36

 890.89

 Net asset value (NAV) as on September 2, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>