<DOC>
<DOCNO>1040924_business_story_3796021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centurion rights over-subscribed

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 23: Centurion Bank today announced that its rights issue aggregating Rs. 90.8 crore, which closed on Wednesday, had been over-subscribed. 

 With the successful completion of the rights issue, the bank will now be able to meet the capital adequacy requirements. The rights issue was in addition to the Rs 154-crore equity capital infusion in February by a group of investors, including Bank Muscat, Keppel Corporation, Sabre Capital and ADB. 

 Commenting on the successful subscription, managing director Shailendra Bhandari said, ?After the successful recapitalisation and cleaning of the balancesheet, we are now on the threshold of the next phase of growth. We are actively evaluating the launch of a suite of world-class products and services and are excited at the prospects that lie ahead, especially in the retail banking segment.? 

 Centurion Bank has been recently recapitalised by a group of international investors. A new management team was also put in place with Rana Talwar at the helm. 

 The major shareholders of the bank are Bank Muscat, Keppel Corporation, Asian Development Bank and Sabre Capital Worldwide. 

 Recently, the RBI gave licence to the bank to open more branches. This is expected to result in the bank having 75 fully-networked branches, 23 extension counters and 149 ATMs across the country. 

 The bank has a leadership position in the two-wheeler and commercial vehicle loan segment. 




</TEXT>
</DOC>