<DOC>
<DOCNO>1040914_business_story_3754906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOB rates to remain steady

 OUR SPECIAL CORRESPONDENT

 IOB chairman S. C. Gupta (right) launching the gold card scheme in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 13: Indian Overseas Bank (IOB) will not change its interest rates, even though Rs 220 crore has been sucked out of the bank following the Reserve Bank?s announcement to enhance cash reserve ratio (CRR) by 50 basis points in two tranches.

 Chairman and managing director S. C. Gupta said, ?We have an extra liquidity of Rs 450-500 crore. Hence, there will hardly be any impact if Rs 220 crore is sucked out of the bank following the upward revision of CRR.?

 On the impact of lowering the interest rate on excess liquidity from 6 per cent to 3.5 per cent, Gupta said the bank will lose Rs 10-15 crore earnings annually. ?It is not a huge amount,? he added.

 According to Gupta, the bank is taking several steps to increase the net interest income. ?The cost of deposit is being lowered from 7.81 per cent to 5 per cent and simultaneously we are increasing the asset build-up. All these will enhance our net interest income. In April-August, we have earned a net interest income of Rs 100 crore.?

 The net non-performing asset (NPA) of the bank, which stood at 2.85 per cent on March 31, has come down to 2.35 per cent at the end of June 2004. ?We expect to bring down the net NPA to nil by March 2007,? the CMD said.

 The bank plans to enter China by March 31, 2005. It also has plans to enter Malaysia, Singapore and the UAE. It already has five international branches, which have earned a turnover of $14 million in the first five months of the current fiscal with a net NPA of 0.70 per cent.

 The bank today launched a gold card scheme in the city. Gupta said creditworthy exporters with good track record will be issued the gold card.

Bharat Overseas

 IOB has a 30 per cent stake in Bharat Overseas Bank. However, according to the Reserve Bank, banks and FIs cannot hold more than 10 per cent in any private bank. Regarding this Gupta said, ?The RBI has not yet asked us to sell our stake. If it does so, we will take the help of a merchant banker to decide the price at which we can offload.? 




</TEXT>
</DOC>