<DOC>
<DOCNO>1040923_business_story_3790289.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Disney set to start CEO hunt 

 LAURA M. HOLSON

 Look for the leader

 Los Angeles, Sept. 22: The board of directors of Walt Disney Co said it would immediately hire an executive search firm and would name a successor to its chief executive, Michael D. Eisner, by June 2005.

 The board called Disney?s president, Robert A. Iger, a ?highly qualified? candidate and said in a statement that it would consider him for the job, but also said it would look for outside candidates.

 Former senator George Mitchell, who was named chairman after Eisner received a 45 per cent no-confidence vote from shareholders in March and was stripped of the job, said in a conference call that the board might determine that Eisner should leave earlier than September 2006, when his contract ends, if it found a qualified candidate ready to take the job. Mitchell also said while the board did not plan to recombine the jobs of chief executive and chairman, which were split in March, directors would consider doing so if it became a sticking point with a promising candidate. One objective, said Mitchell, ?is to get the best possible person.?

 Among those being mentioned by Disney watchers are: Terry Semel, chief executive of Yahoo; Peter Chernin, president of News Corp; and Jeffrey . Bewkes, a top Time Warner executive.

 It is expected that several Disney alumni will also be considered, including Paul Pressler, chief executive of Gap Inc, and Stephen B. Burke, president and chief operating officer of Comcast Cable.

 Mitchell also said he would not seek to continue as chairman past 2006. Many on Wall Street had expected that announcement, since Mitchell had been reluctant to take the job. Mitchell, who turns 72 next year, said he would retire in accordance with the boards mandatory retirement guidelines, which stipulate that age.

 After the board has named a successor to Eisner, Mitchell said it would search for a new chairman. Bob Daly, who successfully ran Warner Bros for two decades along with Semel, has told colleagues that he would be interested in being chairman of Disney. Daly has experience in the film, television and music worlds.

 When Mitchell was asked if board members believed Eisner?s recent comments that he was not interested in the chairman?s job and would sever all board ties with Disney once his contract ended, he said, ?We take him at his word?.

 Many executive search professionals, Wall Street analysts and media executives have said in the past week that the Disney board would have trouble attracting a world-class chief executive if Eisner remained chairman. In fact, it would not be unheard of for a serious candidate to request a stipulation in the employment agreement that Eisner not remain on the board.

 Analysts said the board?s announcement that it is dealing with the succession would shift investor focus from the past, and Eisner?s storied reign, to the future prospects for Disney and who can lead it. ?The story is going to shift back to core operations,? said Richard Greenfield, an analyst at Fulcrum Global Partners. ?Tomorrow morning investors are going to wonder what is the growth rate past 2004.?

 Although Disney is on track to deliver on its pledge of 50 per cent earnings growth in fiscal 2004, current earnings are only approaching the levels of 1997 and 1998, Greenfield said. ?Changing management doesn?t change assets,? he added.

 While Mitchell did not say what firm the board would hire, Disney has retained Russell Reynolds Associates for board director searches and could choose it for this assignment. But other firms, including Spencer Stuart and Heidrick amp; Struggles International, are also considered to be in the running.

 NEW YORK TIMES NEWS SERVICE




</TEXT>
</DOC>