<DOC>
<DOCNO>1040907_business_story_3726827.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Spoils of gold for Birla in Hindalco copper conquest

 SATISH JOHN

 Kumar Mangalam: Midas touch?

Mumbai, Sept. 6: Hindalco has struck gold with 

copper, literally. The Aditya Birla group has ferreted out the yellow metal from 

its captive mines in Australia.

 The company stumbled on the booty while processing the ore in its copper smelter, though it chooses to describe the windfall as nothing more than a by-product.

 It has, however, capitalised on this by setting up a precious metal refinery, which has been working intensively to produce 6908 kilograms of gold and 31,513 kilograms of silver in 2003-04. The figures represent a year-on-year rise of 27 per cent and 3 per cent, respectively. 

 Company officials are guarded while talking about the issue, saying profitability in precious metals remains negative due to higher import duty on concentrates than finished goods. This is true of gold and silver too.

 In the first quarter of the current fiscal, gold output jumped 30.5 per cent to 1201 kg from 920 kg same time last year; silver production was 35.6 per cent higher at 8024 kg.

 Back-of-the-envelope calculations by analysts show gold alone could fetch Hindalco Rs 75.78 crore and silver Rs 8.64 crore. And, this is only in the first quarter ended June.

 Industry watchers say Sterlite would also refine gold, though officials would not provide details of the plan. It recently announced the acquisition of a copper mine in Zambia. 

 Hindalco has been on the prowl too, snapping up MT Gordon and Nifty mines in Australia. These are expected to meet 20 per cent of its copper-concentrate requirement. The firm has said earlier it would meet at least 40 per cent of its needs through captive mines which could throw up more gold and silver in their wake.

 Analysts say the precious metal refining unit will do better over the next few quarters as gold and silver prices harden. It comes at a time when treatment and refining charges plumb new lows and high global freight rates, paid to ship ore to India, dent Hindalcos bottomline.




</TEXT>
</DOC>