<DOC>
<DOCNO>1040901_business_story_3701515.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New centre to cost Patni Rs 450 cr 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Aug. 31: Patni Computer Systems Ltd today said it will spend close to Rs 450 crore in setting up a software development centre in Chennai, which will accommodate 10,000 professionals with all support services.

 Patni, the countrys sixth largest information technology services company is planning to set up the centre on a 20-acre plot in Siruseri IT Park promoted by the state government of Tamil Nadu. 

 After completion, it will be Patnis second largest development centre in the country.

 The proposed centre adds to Patnis multiple delivery facilities in Anna Salai (Chennai), Bangalore, Mumbai, Navi Mumbai, Pune, Gandhinagar and Noida. 

 Designed by well-known architects, phase one of the project will be completed in the first quarter of 2005 with an investment of around Rs 60 crore. It will have a capacity to accommodate 1,200 professionals.

 P. J. Kutar, resident director for India, said, At Patni, we try to achieve long-term growth by continuously investing in physical infrastructure, domain capabilities and new service lines. Our current financial performance exceeds overall industry growth and the Chennai centre has played a crucial role in achieving this.

 He added that the new centre will enable the company to ramp up its operations and help serve big clients in growing verticals of financial services, manufacturing and insurance. 

 Patni wants to be the preferred IT solution provider for global clients in these chosen verticals, he added.

 It currently employs about 500 software professionals at the Anna Salai centre.

 The company concentrates on manufacturing, insurance, banking and financial services, retail, energy and utilities industries. It has an employee strength of over 7,000 and multiple offshore development facilities, including international offices.




</TEXT>
</DOC>