<DOC>
<DOCNO>1040918_business_story_3772821.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mobile directory a while away

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 17: The Telecom Regulatory Authority of India (Trai) today extended the date to receive comments and suggestions on two consultation papers to allow community radio and publication of telephone directory and directory enquiry services.

 The date to receive the comments of the stakeholders has been extended till September 30 against the earlier date of September 10 for publication of telephone directory and directory enquiry services and September 15 for community radio.

 Last month, the regulator had issued a consultation paper on issues relating to community radio. The objective of the paper was to obtain structured inputs on various issues involved in the revision of the policy of community radio. It was to examine the rationale for community radio, the present framework and progress of the scheme, issues relating to licensing process, and funding, regulation and monitoring of community radio stations. 




</TEXT>
</DOC>