<DOC>
<DOCNO>1040929_business_story_3817152.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cell spectrum spat intensifies

 Bharti Teletech managing director Rakesh Bharti Mittal (left) and Atlinks sales chief Nicolas Zentz in New Delhi on Tuesday. (AFP)

 Singapore, Sept. 28 (PTI): Amid a raging controversy over allocation of spectrum band between GSM and CDMA operators, Sunil Mittal of the Bharti group today cast apprehensions on the consultation process by telecom regulator Trai and said the GSM operators may approach court if they were denied a level playing field.

 ?The consultation process initiated by Trai is worrisome. The approach appears to be favouring CDMA operators,? Mittal told reporters on the sidelines of the 3GSM World Congress Asia 2004 here.

 ?If the outcome is not in the right directions, the matter will go to court. It is going to be another long-drawn battle,? he said.

 According to the Cellular Operators Association of India (COAI), ?3G services should be as per the identified core band (1920-1980 mhz paired with 2110 to 2170 mhz) and as allocated in the national frequency allocation plan. This is the only band in which commercial equipment is available and all countries that are offering 3G services are doing so only in this band.?

 While on the other hand, CDMA operators have contested GSM operators? plea and demanded that 1900 mhz band be exclusively reserved for their services.

 Leading private cellular operators, including Bharti, BPL, Hutch and Idea, have already applied for 3G cellular licences, COAI said, adding ?while the imminent unified telecom licences will allow existing operators to offer both 2G and 3G services, band 1900 mhz (known as IMT 2000) spectrum is undoubtedly reserved for 3g services and applications and should only be used for the same.? 




</TEXT>
</DOC>