<DOC>
<DOCNO>1040929_business_story_3816134.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RINL keen to pick up stake in Nilachal

 PALLAB BHATTACHARYA

 Calcutta, Sept. 28: Rashtriya Ispat Nigam Ltd (RINL), which runs the Vizag steel plant, is planning to invest Rs 500 crore in the equity of Nilachal Ispat Nigam Ltd (NINL).

 The Orissa-based NINL has been promoted jointly by MMTC Ltd and the Industrial Promotion and Investment Corporation Ltd (Ipicol). The RINL board has already approved a proposal in this regard. Now the company is going to make a presentation before the government to obtain the approval.

 RINL, which turned around two year back, suffered a major problem early this year because of the scarcity of raw materials.

 The company sources iron ore from mines that are far away from its plant while it imports coking coal.

 The four-million-tonne long product plant does not have any captive mines and thus it has to depend entirely on market supply.

 Sources said, the company is keen on picking up equity in NINL because it has good deposits of iron ore. 

 NINL came up in the mid-nineties at Kalinga Nagar in Jajpur district. In the first phase, the company started producing pig iron in 2002. NINL has plans to produce finished steel in the second phase. Its installed hot metal capacity is 1.10 million tonnes. 

 The RINL board decision comes at a time when MMTC is planning to invite bids for a strategic partner for NINL to facilitate investment in the second phase. 

 The estimated cost of phase-II, for which different modules are being considered, varies from Rs 1000-1500 crore.

 If RINL is allowed to invest Rs 500 crore, the rest Rs 1000 crore could be raised through debt to finance the project.

 According to sources, Ipicol, which has over 37 per cent stake in NINL, is also planning to sell off its entire equity.

 RINL has also advanced Rs 40 crore as loan to NINL?s subsidiary Konark Met Coke Ltd (KMCL).

 KMCL, which went into production in July last, has an installed capacity to produce 8 lakh tonnes of metallurgical coke per annum and part of the output is committed to RINL for loan repayment. 

 However, apart from RINL, other majors such as Tatas, Essar and the Murugappa group, have also shown interest in taking over NINL, sources added.




</TEXT>
</DOC>