<DOC>
<DOCNO>1040901_business_story_3701938.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC bets big on Paradip 

 A STAFF REPORTER

 (From left) IBP managing director . G. Kannan, chairman M. S. Ramachandran and director Prabh Das in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Aug. 31: Indian Oil Corporation (IOC) plans to set up a petrochemical refinery at Paradip in Orissa with a higher capacity than the initial proposal of nine million tonnes.

 Chairman M. S. Ramachandran said the proposal for a bigger refinery is being mooted to achieve economy of scale.

 Initially, it was planned that a nine million-tonne refinery will be set up at Paradip. But now we are examining the possibilities of a bigger refinery, he said, adding that a capacity of at least 12 million tonnes can achieve the economy of scale.

 However, rumours are doing the rounds that the company is weighing options of setting up a 15 million-tonne capacity refinery with an investment of over Rs 15,000 crore.

 Ramachandran said the matter will be taken up at the board level in October.

 IOC is planning to jerk up the capacity of the Haldia refinery by 1.5 million tonnes to 7.5 million tonnes.

 The company is laying a pipeline from the Paradip port to the Haldia refinery to transport the crude at a lower cost than that required for shipping.

 The company is also planning to take over the real estate of the closed unit of Hindustan Fertiliser in Haldia to get into Haldia Petrochemicals.

 A petrochemicals complex comes up in and around a refinery worldwide, he said.

 In Paradip, too, we have such plans. However, we are yet to receive a communication from the Bengal government or any of the Haldia Petrochemicals promoters for our offers, he said.

 Earlier, Ramachandran chaired the final annual general meeting of the 96-year old Calcutta-based IBP Ltd.

 He presented a strong case for the merger between IOC and its subsidiary, IBP, which he felt will benefit the shareholders of the latter.

 He said the merger process will be completed by December.

 Since IBP is a standalone marketing company, it gets affected especially when the world oil prices go into a tailspin. The company made a loss of over Rs 8 crore in the first quarter and it has performed poorly in the second quarter too.

Ramachandran said the merger will benefit IBP immensely 

as it will have refinery linkages.




</TEXT>
</DOC>