<DOC>
<DOCNO>1040909_business_story_3735420.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New ploy in MNC delist drill 

 SATISH JOHN 

 No room indoors

 Mumbai, Sept. 8: A small band of investors who refuse to sell their shares in the Indian arms of multinationals find themselves hurled to a murky exit door.

 The weapons are Sections 100, 391 and 394 of the Companies Act, used by the likes of Reckitt Benckiser and Kodak India to bring stubborn shareholders to heel.

 Reckitt Benckiser, formerly Reckitt Colman, has resorted to Section 100 after several offers to buy back minority shareholders? stake at Rs 250 apiece came a cropper. Kodak India has discovered an armoury in Sections 391-394. Both have quit exchanges after snapping up over 90 per cent of their shares through buybacks.

 Lawyers are clear on the principle that all equity shares enjoy the same rights. Though the Companies Act does have provisions under which some classes of shareholders take a bigger hit than others in the event of a delisting, they are sure that MNCs have overstepped legal confines in their drive to buy out shareholders.

 Reckitt Benckiser has sent its shareholders a fresh proposal under which it seeks to prune capital ?in excess of the wants of the company?. The reduction is being done by cancelling and extinguishing over 53.99 lakh shares of Lancaster Square Holdings, a promoter outfit, and a 3.75 per cent stake controlled by a fringe group of minority investors. It was Lancaster which executed the buyback by the parent, which owns over 51 per cent.

 Reckitt has sought Delhi High Court?s clearance to use Section 100 of the Companies Act to restructure equity capital, which would be cut from Rs 32.91 crore to 26.27 crore. 

 ?It has to be across the board. The whole idea is to do away with the minority shareholders,? says Janak Dwarkadas, a shareholder affected by the proposal. He has filed a caveat and is determined to challenge the order.

 Kodak, in a more intricate strategy, has offered minority shareholders three choices. They can take debentures or preference shares with a face-value of Rs 415 ? also the price at which it has valued its stock. Those who do not will have to sell at Rs 415. The company says Deloitte Haskins amp; Sells did the valuation.

 Some minority shareholders of Kodak plan to challenge the proposal in court, where the company will go to secure approval. Recently, Sandvik Asia was stopped by Mumbai high court from going ahead with a similar plan. It has decided to contest the order.

 Kodak says the scheme will help it run business more consistently, in line with the long-term strategy of parent, the US-based Eastman Kodak Company. ?This strategy is for growth that will harness the power of digital technology to expand into many businesses. It will give us a more diversified portfolio,? the firm said.




</TEXT>
</DOC>