<DOC>
<DOCNO>1040903_business_story_3712096.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VSNL focus on retail broadband 

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 2: Videsh Sanchar Nigam Ltd (VSNL) plans to roll out retail broadband operations in 30 more cities in the next two to three years, even as its outstanding from broadband operations stood at around $80-100 million. The Tata group company is also embarking on a profit enhancement plan and has earmarked over Rs 335 crore, which could be saved under the plan.

 Addressing shareholders at the companys annual general meeting here today, chairman Ratan Tata said the government was protecting incumbents like Bharat Sanchar Nigam Ltd and not providing a level-playing field to VSNL. The government still holds a 26 per cent stake in the company and it is treating VSNL as a step-child, he said. 

 VSNL was acquired by the Tatas when the previous NDA government divested part of its stake. At that time, VSNL had a monopoly in international long distance (ILD) telephony. In a short time, the industry witnessed several new players like Bharti and Reliance and the ILD rates crashed. This resulted in the companys topline and bottomline taking a hit. 




</TEXT>
</DOC>