<DOC>
<DOCNO>1040926_business_story_3804825.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PTC to bundle stake buy with purchase pact

 OUR SPECIAL CORRESPONDENT

 PTC chairman Tantra Narayan Thakur in Calcutta on Saturday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 25: Power Trading Corporation (PTC) has decided to take a 10 per cent stake in projects where it will enter into long-term agreements for power purchase.

 PTC chairman Tantra Narayan Thakur said, ?We are going to have long-term agreements for 25 years with certain power projects. If the developer wants, we will take a small equity (10 per cent) in the project. The board has already discussed this issue.?

 The company is currently in talks with the West Seti project in Nepal, Lanco Amarkantak project in Chhattisgarh, Korchem Wangto project in Himachal Pradesh, Chinalite Power and Essar Power in Gujarat for long-term agreements. 

 Thakur said the turnover of the company will be marginally higher than Rs 2,400 crore in the current fiscal.

 The trading transactions of PTC cover all the five electricity regions of the country. PTC?s major trading partners include Bengal, Damodar Valley Corporation, Uttaranchal, Delhi, Haryana, Malana Power Company, Gujarat, Maharashtra, Goa, and Andhra Pradesh. PTC has entered into deals with time periods varying from three years to three days. The company has put into place the concept of a spot market in the power sector. 

 At present, PTC buys power from generators at Rs 2.05 to Rs 2.20 per unit based on the quality of power. ?Our margin is 2 per cent while selling it,? he added.

 The company has also been able to put into effect concepts like ?time-of-the-day? trading involving power flows for specific time bands each day during the contract period. Due to this, the same customer can buy power when in deficit and sell when in surplus in the course of a day. 

 PTC buys 50MW?300 MW form the West Bengal Electricity Board depending on the availability of power. 

 Trading of power is gradually opening up and we see that in the coming years the trading in power will increase substantially even though new generation capacities are coming up.




</TEXT>
</DOC>