<DOC>
<DOCNO>1040922_business_story_3786202.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CSE a step closer to commodity trading

 CHANDRALEKHA TULAL

 Ready for the makeover 

 Calcutta, Sept. 21: The Calcutta Stock Exchange (CSE) has zeroed in on Ernst amp; Young and Deloitte Touche Tohmatsu as possible consultants for a multi-commodity futures trading exchange being planned here.

 If the proposal works, this would be the fourth such exchange in India after Multi Commodity Exchange of India, Mumbai (MCX), National Commodity and Derivatives Exchange, Mumbai (NCDEX), and National Multi-Commodity of India Limited, Ahmedabad (NMCE).

 CSE sources said the selection process is expected to be complete by the second week of October. Once the consultant is selected, a recommendation report is expected within six to eight weeks. 

 Sources said it is a bit early to comment on the actual roadmap, which will be suggested by the consultants. However, the commodity exchange would be a separate entity alongside the stock exchange. It is an effort to increase the product offerings from the exchange.

 The idea of a commodity futures trading exchange was floated long time back, even before the crisis started at CSE.

 The matter is being taken up seriously by a business development sub-committee headed by CSE administrator Tushar Kanti Das.

 The authorities hope this move, if successful, may provide the exchange a breather from the crisis that still ails it.

 In the period following the payment crisis, there were reports that the exchange was planning to tie up with other single and multi-commodity exchanges to provide a platform for commodity trading. However, this proposal would see CSE emerging as an independent commodity exchange.

 Trading volume in the commodities exchange is expected to overcome that of the stock exchanges. Recently, MCX overtook the Bombay Stock Exchange (BSE) in turnover by clocking huge trades in gold and silver. Its rival, NCDEX, followed suit by trading in guar and castor seeds. 




</TEXT>
</DOC>