<DOC>
<DOCNO>1040902_business_story_3707177.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IA clears plan to dry-lease five aircraft

 OUR SPECIAL CORRESPONDENT

 Ground reality

 New Delhi, Sept. 1: The Indian Airlines board today cleared the dry-leasing of five Airbus A320 aircraft powered by V2500 A1 engines for a period of three years, which can be extended by another two years. 

 Officials said negotiations would be held with different parties against their offers.

 The board also ratified the decision to proceed with the evaluation of offers received for leasing of 11 Airbus A319 aircraft fitted with IAE/ CFM engines and to negotiate their dry lease for five years.

 The decision comes in the wake of the recent announcement by the finance minister, scrapping an earlier controversial move to impose tax on leased aircraft. IA had joined Sahara and Deccan Air in lobbying to revoke the tax proposal.

 Although it has plans to buy up to 43 aircraft, these are likely to take a long time as the government wants it to reconsider its aircraft mix. This has forced the airline to go ahead with dry-leasing the kind of planes it wants to eventually buy. 

 The aircraft will be dry-leased through a global tender and will be inducted within the year. 

 The board took stock of the prevailing market trends, which shows an increase in domestic and international traffic in India during the last six months, while deciding on the hire decision.

 They also assessed the capacity situation and observed that there was a scope for expanding and introducing capacities on certain major routes, including those international routes on which private carriers have now been allowed to operate, an airline spokesperson said.

 The airline is already on a recruiting spree in anticipation of the planes it is going to buy.

 It is hiring some 200-250 new cabin crew and 139 pilots. IA eventually wants to buy a mix of 43 Airbus-319s, Airbus-320s and Airbus-321s, which will be delivered over four years between 2004 and 2008 at a cost of over Rs 10,000 crore.




</TEXT>
</DOC>