<DOC>
<DOCNO>1040917_business_story_3767231.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Philips charts growth plans

 OUR SPECIAL CORRESPONDENT

 D. Shivakumar in Calcutta on Thursday. A Telegraph picture

 Calcutta, Sept. 16: Philips India Limited, a subsidiary of the Netherlands-based Royal Philips Electronics, has set a target of Rs 2,000 crore turnover from the consumer electronics division in the next three years.

 Executive director of the consumer electronics division D. Shivakumar said in the last financial year, the company earned a revenue of Rs 650 crore from this segment, which is expected to touch Rs 1000 crore in the current financial year.

 To achieve the target, the company will invest around Rs 200 crore in a brand-building exercise over three years.

 Shivakumar said the growth of the consumer electronics division will be driven by the DVD and home theatre segments. 

 The company is also giving a major thrust on the colour television segment. It currently enjoys a 6 per cent market share in this segment. In early 1990s, Philips India used to enjoy 30 per cent market share in the CTV segment.

 He said Philips India is the market leader in both the segments (DVD and home theatre) with individual market share crossing the 85 per cent-mark. 




</TEXT>
</DOC>