<DOC>
<DOCNO>1040917_business_story_3768688.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New Bharti branch has fruits

 OUR SPECIAL CORRESPONDENT

 Mittal with Lady Lynn Forester de Rothschild, director of ELRo Holdings, in Delhi on Thursday. Picture by Rajesh Kumar

 New Delhi, Sept. 16: Bharti Enterprises today joined hands with de Rothschilds in a Rs 250-crore project to export fresh fruits and vegetables to the US, UK and European markets.

 The 50:50 joint venture will be independent of Bhartis core business ? telecom, which will continue to be operated by Bharti Tele-Ventures. The company is bullish about the countrys potential to emerge as one of the leading exporters of fresh fruits and vegetables and will promote the slogan ?link Indian fields to the world quot;.

 Announcing the launch of the joint venture firm FieldFresh Foods, Bharti group chairman and managing director Sunil Mittal said, ?India has clearly emerged as the hub of IT outsourcing in the world. Time has come now for our agriculture sector to pick up the same momentum and turn India into a preferred global food basket. quot; 

 ?With a strong foothold in the telecom business, we were looking at expanding our business to new areas... We found that agri sector fulfilled that criteria, quot; said Mittal.

 Mittal added that one of the reasons for the company to look at this sector was the United Progressive Alliance governments initiative to boost agricultural exports. 

 During the first phase, the company will focus on operations, sourcing and contract farming activities in Punjab, Jammu and Kashmir, Himachal Pradesh, Haryana, western Uttar Pradesh and Uttranchal. 

 The products that will be exported within the next 18 months include apples, mangoes, lichis, kino, grapes, tomato, babycorn, Okra and iceberg lettuce. 

 Rakesh Mittal, the eldest of the three Mittal brothers, will lead the venture. The company has appointed Ravi Deol as president and chief executive officer of FieldFresh Foods.

 Lady Lynn Forester de Rothschild, director of ELRo Holdings, pointed to the inherent benefits India has in the form of vast acreage of arable land, abundant labour and climatic advantage, to meet the demands of the world food market. 




</TEXT>
</DOC>