<DOC>
<DOCNO>1040914_business_story_3754965.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 All geared up for bike debut

 OUR CORRESPONDENT

 New Delhi, Sept. 13: Suzuki Motor Corp, the worlds third-largest motorcycle maker, today said it will set up a two-wheeler manufacturing plant, Suzuki Motorcycle India Private Limited, in Haryana.

 Suzuki, which expects to start marketing motorcycles in late 2005, said a team would be formed to execute the project. ?A project team for the new assembly company in India would be organised and changes in staff would be announced on October 1,? a company statement said.

 An agreement with former joint venture partner, TVS Motors, prevented Suzuki from selling its motorcycles till this year. Last year, it obtained government permission for production of two-wheelers and three-wheelers.

 Analysts said Suzuki would face tough competition from market leader Hero Honda Motors, second-ranked Bajaj Auto Ltd, former partner TVS Motors and new-entrant Honda Motor amp; Scooter India Pvt Ltd (HMSI).

 Currently, eight firms make over 40 models, which jostle for buyer attention in the price-sensitive Indian market. Moreover, the motorcycle segment is facing slowing demand and cut-throat competition.

 Hero Honda, with 55 per cent of the country?s 50 lakh units-a-year motorcycle market, has also been hit by slowing demand after two consecutive years of 30 per cent growth. The company plans to introduce a new engine platform later this year. 




</TEXT>
</DOC>