<DOC>
<DOCNO>1040909_business_story_3735419.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 8: Siemens Ltd will invest Rs 100 crore to set up a software development centre at Bangalore and expand and modernise its factories in the country. This amount represents the first cycle of investment, in line with the companys earlier announcement made in March 2002 to invest $500 million in the Indian operations, managing director J. Schubert said here today. The focus would be on the infrastructure and IT segments. The recent success in winning key orders in power, rail transportation, industry and IT has created a need to increase and expand existing capacities, he added.

 New Delhi, Sept. 8: The petroleum ministry has called a meeting of lenders and the Bengal government on September 13 on state-run oil firms? picking up equity in Haldia Petrochemicals Ltd. ?The meeting will see if state-run companies should invest in HPL, and if yes, who was more suitable between Gail (India) Ltd and IOC,? a ministry official said.

 New Delhi, Sept. 8: Prime Minister Manmohan Singh will chair the first meeting of the full Planning Commission after the UPA government came into power in May. The commission will meet here tomorrow to decide on the allocation of additional budgetary support of Rs 10,000 crore and review the position of state finances.

 New Delhi, Sept. 8: The department of telecommunication has sought suggestions on the possible hike in FDI from 49 per cent to 74 per cent from the intelligence agencies. A cabinet note on this will be finalised soon, sources said. DoT is preparing a note for the cabinet, suggesting various measures regarding sensitive issues like security aspects and management control, they said.

 Atlanta, Sept. 8: Delta Airlines will cut up to 7,000 jobs, or 10 per cent of its overall workforce, during the next 18 months, CEO Gerald Grinstein said today.

 Chennai, Sept. 8: Fusion, the latest model from Ford Motor, will hit the roads in early December, the company said. Ford expects 500 cars to be sold in the first few months of the launch.




</TEXT>
</DOC>