<DOC>
<DOCNO>1040924_business_story_3797089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail arm for foreign ventures

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 23: Gail (India) has set up Gail Global (Singapore) Pte Ltd, a wholly-owned subsidiary that will serve as the key vehicle for its overseas investments.

 One of the first deals that this company will wrap up will be the acquisition of a 15 per cent stake in National Gas Company (Natgas), among the largest private sector natural gas distributors in Egypt. The shares will be purchased from Egypt Kuwait Holding Company, which controls 67 per cent of the equity in Natgas. The other major shareholder is Shell, with 18 per cent stake. 

 Gail is focused on all aspects of the gas value-chain, including exploration, production, transmission, extraction, processing, distribution and marketing of natural gas.

 In recent times, it has been exploring opportunities in overseas markets to meet its needs at home. The pipeline major has business interests in countries like Egypt, Turkey, the Philippines, Iran, Bangladesh, Myanmar and the UK in exploration and production, gas transmission, CNG and city-gas distribution, LNG and petrochemicals. 

 In Egypt, where it has invested $22 million or Rs 100 crore, Gail owns a part of Shell CNG and Fayum Gas Company, which recently sent the PSU its first payout of $0.56 million.

 The ministry of energy in the Myanmar government confirmed Gail as the preferred buyer for the gas from a block in that country with an estimated gas reserve of 6 trillion cubic feet. It could also get another block in future.

 Gail said talks to finalise the terms of a contract to procure 5 million tonnes of LNG annually from National Iranian Gas and Energy Corp are now in a decisive stage.

 As part of its globalisation drive, Gail said it is looking at other African and West Asian countries and is keen to forge links with Egypt Kuwait Holding Company and other such firms in Syria, Jordan and Lebanon. 

 Earlier, Gail had offered to share its skills in cross-country pipeline operations and city-gas distribution with the UK in the form of joint ventures and strategic alliances. 




</TEXT>
</DOC>