<DOC>
<DOCNO>1040916_business_story_3762288.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Saregama hopes to hum profit tune

 OUR SPECIAL CORRESPONDENT

 Saregama director J. . Sapru (left) and vice-chairman Sanjiv Goenka in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 15: Saregama India Limited expects to come out of the red in the current fiscal after three years and register a net profit.

 The expectations are based on the first quarter results, which has shown a profit before tax of Rs 85 lakh against a loss of Rs 5.05 crore in the corresponding period of the previous year.

 The RP Goenka group company is also weighing the option of merging its international subsidiaries Saregama Plc and RPG Global Music with itself.

 The company has also tied up with Bill Gates? Microsoft Corporation to download the music online in the latter?s network.

 Addressing a press conference after the company?s annual general meeting, vice-chairman Sanjiv Goenka said the company has re-focussed its strategy to increase revenues from digital downloads and home video on the face of stiff competition from FM radio channels and threat of piracy.

 He said the paradigm shift in strategy from being a traditional music publishing firm was necessary to arrest losses, which the company had been incurring for the last two years.

 Goenka said the company had recently entered into an agreement with Paramount Pictures of the US for home video titles. Earlier, similar pacts were signed with Universal, BBC and Mira Max.

 Apart from Microsoft, the company has tied up with iPod, iTunes and Napster on payments basis for digital downloads of audio tracks. By 2007-08, more than 50 per cent of the company?s revenues would come from digital downloads and the home video segment, he said. 




</TEXT>
</DOC>