<DOC>
<DOCNO>1040906_business_story_3723031.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Textiles set to cotton on to crop bonanza

 VIVEK NAIR 

 Money spinner 

 Mumbai, Sept. 5: There is good news for the domestic textiles industry ahead of the dismantling of quotas early next year. Prices of cotton, a key raw material, are expected to remain soft because of a good crop in major producing nations.

 Analysts feel lower input prices could alleviate pricing pressures on the industry immediately after quotas are dismantled in January.

 China, the US and India are the leading cotton growers of the world. According to estimates by the US department of agriculture (USDA), global cotton production is expected to be at 106.6 million bales, 8 per cent higher than the record set in 2001-02. The USDAs projection is higher than other figures that put the global output at around 103 million bales for 2004-05.

 The production figure was raised mainly due to a good crop both in the US and India, although a drop in Australia and Brazil partially offset the higher estimates.

 Following a good domestic crop, China the largest consumer of the fibre is also likely to tone down its imports by 25 per cent. 

 Last year, global cotton prices were on a high as China was importing in large quantities following a poor domestic crop. 

 In India, the second-largest consumer, cotton growers have heaved a sigh of relief after rainfall picked up in the last week of July. Though official estimates are yet to come, industry circles put this years production at 180-185 lakh bales, up from 175 lakh bales recorded last year. 

 Good rainfalls apart, the total area under cotton cultivation has also gone up. As a result, prices are depressed and they are likely to remain this way for some time, a senior official from one of the leading domestic cotton yarn producers said. 




</TEXT>
</DOC>