<DOC>
<DOCNO>1040912_business_story_3747855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sweetener for ailing sugar industry

 New Delhi, Sept. 11 (PTI): Ahead of the Assembly elections in sugar-rich Maharashtra, agriculture minister Sharad Pawar today announced a slew of measures for the ailing industry. The measures include a substantial cut in interest rate on loans taken from a special fund and liberalising both import of raw sugar and procedures to calculate cane price.

 Pawar also asked the industry to keep the domestic sugar price under check as these rates had been increasing for the last two months.

 To ease the credit flow, the interest rate on loan taken under the sugar development fund (SDF) will now be 2 per cent below the bank rate from the earlier 9 per cent.

 The industry will be allowed open market borrowings at 6 per cent interest, of which 2 per cent will be guaranteed by the Centre and respective state governments, he said.

 But proposals in this regard have to be submitted by the state.

 From the next sugar season, statutory minimum price of cane will be calculated on the basis of ?average? recovery for the entire season and not ?peak? recovery. 

 Pawar said the amount of raw sugar imported to meet the domestic demand will be adjusted in two years by exporting the equivalent quantity of white sugar.

 On how the country expects to export when domestic production is seen to decline from 201.45 lakh tonnes last season to 136 lakh tonnes this season, Pawar said it could increase to over 200 lakh tonnes within the next two years.

 Pawar said raw sugar imported can be released in the domestic market as part of the monthly mechanism. A detailed policy will be announced within eight days.

 ?It is not necessary that the same sugar which is imported has to be processed and re-exported and this export obligation can be met anytime within the next two years,? he added.

 As far as change in base recovery and use of average recovery for calculations are concerned, Pawar said, ?Not much can be done this season but I see no problem in making the changes for the next season.?

 Pawar also asked the sugar industry to enhance the captive power generation capacity from 412 MW.

 He said a new policy is being prepared to benchmark the price of ethanol supplied by sugar mills to oil companies with the price of molasses.

 The Centre will allow open market borrowings at 6 per cent interest to be repaid in 10 yearly instalments with a moratorium of four years. However, states will have to come forward in this regard, Pawar said.




</TEXT>
</DOC>