<DOC>
<DOCNO>1041001_business_story_3826735.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets toast numbers

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 30: The stock market continued its rally for the second straight session today with the sensex gaining 56 points. The scrips rallied sharply on sustained short-covering by operators and retail investors, coupled with selective purchases by foreign institutional investors (FIIs).

 Domestic players, which were believed to be extremely short in the futures and options (F amp;) segment, made heavy purchases in a bid to cover their positions at the concluding session of the September contract in derivatives.

 The BSE 30-share index opened on a firm note at 5545.26 and later raced to the day?s high of 5598.55. It closed at 5583.61 against Wednesday?s close of 5527.56, a net gain of 1.01 per cent.

 The robust 7.4 per cent economic growth rate recorded in the first quarter of this fiscal fuelled today?s rally, said dealers. 

 Operators also took cue from the strong trend on the Wall Street last night. 

 Brokers said the market seemed to have temporarily discounted concerns over soaring crude oil prices as the government ruled out any hike in the prices of petrol and diesel.

 The fact that there was a rollover of positions in the derivatives segment to the next month also boosted sentiment. The focus was on telecom shares and automobile shares. Auto scrips gained as analysts expected better numbers than those reeled out in August. The expectation is that the forthcoming festive season will spur sales. 

 Bank shares, however, faired poorly.

 As many as 271 scrips hit their upper-end circuit filters. The number of shares traded rose to 21.76 crore compared with the previous figure of 20.17 crore The market had 1,235 gainers against 795 losers.

 Foreign institutional investors, who have pumped Rs 276.10 crore into stocks in the first three days of this week, were heavy buyers in select blue-chip stocks.

 Blue-chip stocks like including Reliance, Bajaj Auto, Hindalco, Satyam Computers, Tata Motors, Wipro, Bharti Tele-Ventures, Infosys, Ranbaxy, Larsen amp; Toubro and Grasim recorded impressive gains of fresh buying support.




</TEXT>
</DOC>