<DOC>
<DOCNO>1041112_business_story_3994590.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Maran bid to beef up online governance

 M. RAJENDRAN

 Maran: New horizons

 New Delhi, Nov. 11: Communications and information technology minister Dayanidhi Maran has asked the Centre for Development of Advance Computing (C-DAC) to prepare a roadmap to implement text and speech recognition tools in e-governance.

 The roadmap will also highlight the business opportunity for the Indian software industry working on the speech and language tools.

 India will host Splash 2004 (Speech and Language Systems for Human Communications) and Oriental COCOSDA 2004 (the International Committee for the Co-ordination and Standardisation for Speech Databases and Assessment Techniques) organised by C-DAC and the department of information technology.

 The conference, to be held between November 17 and 19, is aimed at promoting research on speech and language technology. It will bring together researchers, practitioners and language and speech experts on a single platform where they can exchange ideas and share their expertise.

 The key focus areas of the conference are speech synthesis and recognition technologies, machine-aided translation, multilingual content creation, optical character recognition and digital library.

 Scientists from China, Hong Kong Indonesia, Japan, Korea, Malaysia, Mongolia, Singapore, Taiwan and Thailand will present papers at the conference. A few joint venture agreements are also likely to be signed by different countries for research on speech and language systems.

 C-DAC executive director R. K. Verma said, ?The use of IT has taken new industries like call centres into a boom where communication and language skills play a vital role. In this scenario, there is an upcoming demand for technologies, which make people with diverse background communicate and understand each other. They can make use of IT developments in speech recognition and synthesis.? 




</TEXT>
</DOC>