<DOC>
<DOCNO>1041219_business_story_4147429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Dec. 18: After witnessing a surge for more than three months, India?s foreign exchange reserves dipped by $1.02 billion to $129.69 billion during the week ended December 10. The foreign exchange reserves during this period were down by $1,020 million to $1,29,697 million, according to the Reserve Bank of Indias weekly statistical supplement released here today. Foreign currency assets declined by $1,010 million to touch $1,23,751 million, the RBI said. Revaluation of international currencies, including the US dollar and demand for dollar from corporates and importers contributed to the decline in reserves, analysts said.

 Chennai, Dec. 18: The fundamentals of the Indian economy are strong but inflation is a matter of concern, Union finance minister P. Chidambaram said today. The growth rate for the first quarter of the current fiscal was 7.4 per cent, which was more than that of the last two years, he told a press conference here. However, the rise in inflation due to the spurt in global crude oil prices had caused some concern, the finance minister said.

 New Delhi, Dec. 18: The Institute of Chartered Accountants of India (ICAI) and the Chinese Institute of Certified Public Accountants (CICPA) have teamed up on a number of issues, including setting up of a technical desk at both institutes for facilitation of information exchange.




</TEXT>
</DOC>