<DOC>
<DOCNO>1041126_business_story_4051477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Close watch on FDI policy

 OUR SPECIAL CORRESPONDENT 

 Nath: On the job

 New Delhi, Nov. 25: Commerce and industry minister Kamal Nath said today that the countrys ?FDI (foreign direct investment) policy is under constant review and the goal is full automaticity?. 

 Addressing a press conference, the minister said, ?The FDI policy has been progressively liberalised since the opening of the Indian economy in 1991. Most sectors and activities have been placed under the automatic route.

 He said the government had recently allowed transfer of shares and convertible debentures from resident shareholders to foreign investors under the automatic route except in the financial sector and in cases attracting the Sebi takeover code. 

 The minister claimed that the ?improved investment climate has resulted in unprecedented inflows of FDI against projects which had been approved earlier but which had not resulted in actual flows?.

 He said FDI inflows amounting to $2.38 billion were received during the April to September 2004, which represents a 68 per cent growth over the $1.41 billion that flowed in during the corresponding period of the previous financial year. The minister said this covers only the equity component.

 He expects the figure to go up by another 65 to 70 per cent after other FDI components such as reinvested earnings and other capital is included in the final figures to be compiled at the end of the fiscal. 

 The minister said that even fresh FDI proposals had picked up during the first six months of 2004-05. As many as 835 approvals were granted during this period involving an investment of $1.32 billion, which reflects a growth of 94 per cent over the same period last year, he added.

 He said India has been attracting the attention of the global investing community in view of its liberal and investor-friendly regime and competitive strengths. 

 Besides the known prowess of India in the field of information technology, the other sectors attracting FDI are automobiles, telecommunications, electronic and electrical equipment, pharmaceuticals and the financial sector. 




</TEXT>
</DOC>