<DOC>
<DOCNO>1041028_business_story_3934118.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NIIT on profit path

 OUR SPECIAL CORRESPONDENT

 Thadani: Upbeat

 New Delhi, Oct. 27: NIIT Limited has turned around with a net profit of Rs 11.8 crore during the second quarter of the current financial year against a loss of Rs 6.7 crore in the same period last year.

 However, the company has projected a less-than-30 per cent drop in revenues during the next quarter. NIIT attributes it to the annual phenomenon of low enrolments due to a greater number of holidays in October, November and December.

 During the second quarter, the company?s consolidated operating profit went up by 233 per cent at Rs 14 crore compared with Rs 4.2 crore in the tear-ago period.

 The companys earning per share for the quarter was Rs 6.11.

 NIIT?s global revenues of Rs 186 crore represent a 22 per cent jump over that reported in the quarter ended June 30, 2004.

 Chief executive officer Vijay K. Thadani said, ?The wide acceptance of industry-endorsed GNIIT curriculum worldwide contributed to the improved financials this quarter.?

 The net profit in the first six months of the current fiscal has already surpassed that of the last full financial year.

 During the quarter, NIIT also launched National IT Aptitude Test to help the country meet the large and growing manpower needs of the IT and IT-enabled services industries.

 On the growth in the institutional business, chief operating officer P. Rajendran said, ?Stronger institutional relationships in the US and India contributed to a fresh order intake of Rs 80 crore, representing a 52 per cent quarter-on-quarter growth.?

 NIIT Technologies

 NIIT Technologies Ltd, the IT solutions company, has registered a 50 per cent surge in net profit at Rs 15. 2 crore for the second quarter ended September 30 over the same period a year ago.

 The companys consolidated revenue grew by 7 per cent quarter-on-quarter at Rs 137 crore.

 Of the total revenue, the US contributed 35 per cent, Europe 41 per cent and other countries 24 per cent. 

 Chairman Rajendra S. Pawar said, ?Our increased focus on select verticals ? insurance, transportation and retail ? contributed to a 50 per cent increase in net profit.? 




</TEXT>
</DOC>