<DOC>
<DOCNO>1041029_business_story_3938991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Price wars slice Lever net by 27%

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 28: Bottomline blues for Hindustan Lever continued in the third quarter of its accounting year as a bruising price skirmish left the fast-moving consumer goods major gasping for sales and limp on profits.

 But, as net sales inched down to Rs 2,401.14 crore from Rs 2,482.97 in July-September 2003 and profits tumbled 27 per cent to Rs 282.47 crore from Rs 408.15 crore, many in the market got the whiff that the worst was over. Some took heart from the fact that the numbers would have been worse, but for gains from the sale of a prized piece of real estate owned by the company.

 That optimism shone through on bourses, where the Lever stock shook off the figure-fright and closed at Rs 124.90 in a 3.73 per cent gain over its last finish of Rs 120.40.

 It was in the mainstay areas of soaps, detergents and personal products where the Unilever subsidiary licked the wounds of a dogfight with Procter amp; Gamble?s local arm. ?Margins have gone for a toss, especially in the two key areas of soaps/detergents and personal products. That is essentially where the problem lies,? an analyst said.

 Volumes in home and personal care (HPC) grew 6 per cent; in value terms, sales were up 2.7 per cent. The first was fuelled by higher brand investments, the second by price reductions announced earlier in the year. 

 ?Advertising spends were stepped up 27 per cent over last year to build our brand-equity,? HLL said in a release. 

 The silver lining for the slump-weary firm came in shampoo, where volumes grew over 40 per cent and in laundry, where 9 per cent more packs were sold in the quarter.

 Sales of Brooke Bond, which gives Lever 90 per cent of its tea sales, were up 5 per cent; Bru instant coffee continued to grow well. That was not true of processed foods, which suffered from a phased stock reduction in salt and culinary products. Even its flour brand was pulled out of markets where it was not moving off the grocery shelves.

 Chairman M. S. Banga, however, saw the firm climbing up the slope. Pointing to the brighter side, he said, ?Despite continuing intense competition, we have strengthened our leadership position, especially in hair and laundry. This has been achieved through strategic brand investments backed by innovation and activation.? 

 ?In foods, we will have to scale down our trade stocks to improve the efficiency of the supply chain and ensure freshness of packs. The results reflect the impact of these long-term investments. The success of these and other measures across the businesses will be the basis for our return to sustained profitable growth,? he added.




</TEXT>
</DOC>