<DOC>
<DOCNO>1041212_business_story_4118293.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Alembic bets big on OTC segment

 VIVEK NAIR

 Mumbai, Dec. 11: The Baroda-based Alembic Ltd plans to expand the over-the-counter (OTC) segment.

 The Rs 613-crore company, which owns the popular cough syrup brand Glycodin, plans to add four to five categories in the OTC segment.

 This comes after its proposed entry into the sugar substitute market where it will take on well-established brands, including Equal, Sugar Free and Sweetex. Alembic hopes to have a 10-15 per cent share in this Rs 60-crore market in the first year of its operations.

 For the ?pro-active health conscious? consumers, Alembic is set to introduce a product, which will be positioned as an alternative to sugar.

 According to Alembic Consumer Healthcare head Geogi Zachariah, the critical factor differentiating this brand from others is the sucralose ingredient, instead of aspartame and saccharine ? the two lead molecules forming the sugar substitutes available in the domestic market.

 Alembic is all set to introduce a sugar substitute made from a new generation molecule called sucralose (the molecule is now off-patent). This molecule is 600 times sweeter that sugar, Zachariah added. Moreover, the USP of sucralose, which is highly popular in the US and European markets, is its zero calorie.

 The company is targeting the 30-40 age group segment, who wants to stay fit, but do not find the time for exercise, Zachariah said. 

 Alembic will launch its brand by the middle of this month. It will be largely targeted at the retail end and would initially be available in 23 cities and 28 towns with a population of over 5 lakh.

 In June this year, Alembic revamped its business operations to bring about a sharper focus on formulations and contract research.

 The revamp saw the company?s operations being split into three main strategic business units (SBUs) ? formulations, active pharmaceutical ingredients and contract research.

 Under formulations, identified as a major growth driver, the company has branded ethical, OTC and veterinary divisions, apart from a division that caters to the international markets as well.

 Alembic is now considering four to five categories in the OTC segment as part of its expansion plans. Zachariah said while the company is conducting market research, it will look at niche segments.

 ?We will look at segments having some uniqueness and tangible differentiation that can be converted into strong consumer connect,? he added.




</TEXT>
</DOC>