<DOC>
<DOCNO>1041009_business_story_3859926.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Iffco-Tokio bets on cars

 A STAFF REPORTER

 Iffco-Tokio ED . K. Kedia in Calcutta on Friday. A Telegraph picture 

 Calcutta, Oct 8: Iffco-Tokio General Insurance is eyeing a premium income of Rs 500 crore in the current financial year with car insurance being the single largest contributor.

 ?We foresee the commercial segment contributing equally to our target income. But among the retail market, we envisage the motor car segment to contribute about 70 per cent,? said . K. Kedia, executive director of Iffco-Tokio.

 In the first six months of the current fiscal, the company has achieved an income of Rs 230 crore, out of which around Rs 53 crore came from car insurance.

 The company is aggressively targeting the motor car segment and has launched a cashless auto insurance product jointly with Toyota Kirloskar.

 ?In the current year, the growth in the car insurance segment would be the largest and constitute around 30 per cent of the total income,? Kedia said.

 During the last financial year, the company generated gross premium income of Rs 323 crore and a pre-tax profit of over Rs 14 crore. Motor insurance accounted for 19 per cent of the company?s written premium in 2003-04.

 The tie-up with Toyota Kirloskar would help customers of that company undertake cashless repairs of insured vehicles at all dealer outlets.

 ?Out of the 42 Toyota dealers, we have completed tieups with 32 and the eastern region has been totally covered,? Kedia said. 

 ?We are sure that the tie-up would give us enormous leverage because of the support that is provided by Toyota to its dealer network,? he added.




</TEXT>
</DOC>