<DOC>
<DOCNO>1041021_business_story_3909063.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Banks to bare all on penalties

 OUR SPECIAL CORRESPONDENT 

 Open-book policy 

 Mumbai, Oct. 20: The Reserve Bank of India (RBI) has ruled that effective November 1, commercial banks will have to make public details of penalties levied on them. They will also have to disclose strictures or directions on the basis of inspection reports or other adverse findings.

 In a notification issued to commercial banks, the central bank said the mode of disclosures of penalties will include issuing a press statement giving details of the circumstances under which the penalty was imposed along with the communication on the imposition.

 Banks would disclose the penalty in the ?Notes on Accounts? to the balancesheet in its next annual report, it added.

 In the case of foreign banks, it said the penalty should be disclosed in the ?Notes on Accounts? to the next balancesheet for the Indian operations.

 Regarding the mode of disclosure of other actions, the RBI said here too, the bank will have to issue a press release, which would be confined to disclosure of the stricture or the direction only.

 At present, the Reserve Bank is empowered to impose penalties on a commercial bank under the provision of Section 46 (4) of the Banking Regulation Act, 1949, for contraventions of any of the provisions of the act or non-compliance with any of its other requirements; order, rule or condition specified by the Reserve Bank under the act.

 A penalty is decided after advising the bank duly and seeking its explanation, thereby providing it an opportunity for being heard.

 The RBI said it has taken several steps from time to time to enhance the transparency of banks by having comprehensive requirements for disclosure in tune with the best practices. The disclosure requirements are being reviewed and revised from time to time. 

 It said the joint parliamentary committee (JPC) on stock market scam in its report (December 2002) had said the comments made by the Reserve Bank in the inspection reports need to be published in the annual reports of banks along with the financial results to ensure greater transparency. 

 Due to the sensitive nature of the disclosures and their impact on the interest of depositors, the JPC recommendations were examined by the Reserve Bank in consultation with the Standing Technical Advisory Committee on Financial Regulation (STACFR) and the Board for Financial Supervision (BFS). 

 According to the Basel II norms, safety and soundness in the banking system can be strengthened by market discipline through enhanced transparency in the bank?s disclosures to the public. 

 It is also internationally recognised that, while transparency strengthens market discipline, due to the inherent need to preserve confidentiality in relation to its customers, banks may not be able to disclose all data that may be relevant to assess its risk profile.

 In this light, while mandatory disclosures include certain prudential parameters such as capital adequacy and level of NPAs, the supervisors themselves may not disclose all or some information obtained on-site or off-site. 

 ?In any policy of transparency, there is a need to build processes, which ensure that the benefits of supervisory disclosure are appropriately weighed against the risk to all stakeholders of non-disclosure in each instance,? it told the banks.

 While there could be considerable risks and judgements involved in the disclosure of information obtained by the supervisor, there is significant merit in adopting a policy of transparency regarding statutory penalties levied and other specific supervisory actions.

 ?Consistent with the international best practices, it has been decided that disclosure of the details of the levy of penalty on a bank in public domain will be in the interests of the investors and depositors,? it said.




</TEXT>
</DOC>