<DOC>
<DOCNO>1041023_business_story_3916809.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tetley looks wider for growth

 Calcutta, Oct. 22 (PTI): Tetley Tea Limited, the UK-based subsidiary of Tata Tea Limited, plans to expand its presence in the CIS and eastern European markets as part of its growth agenda for developing countries. It is also devising new product ranges of special tea for developed nations.

 ?Given that developing markets account for 80 per cent of the global tea sector and consumption of mainstream black tea in mature markets is declining or is stagnant, our progress in establishing the Tetley brand into new developing markets assumes importance,? managing director (developing markets) Vijay Singh said.

 Tetley Tea, which primarily sells premium range tea in developed countries, had launched operations in Asian countries only last year.

 As part of its plan to penetrate developed markets, Tetley Tea is working to develop new product ranges in fruit and herbal and speciality tea.

 The tea major is hopeful that its previous experience in Russia, Bangladesh and Pakistan would prove useful in its expansion plans in CIS and eastern Europe.

 ?The experience gained over the last few months will prove useful as we look ahead to extend the Tetley brand franchise across the larger CIS markets and into eastern Europe,? Singh said. 




</TEXT>
</DOC>