<DOC>
<DOCNO>1041122_business_story_4032225.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New optical storage brand from Samsung

 A STAFF REPORTER

 Samsung official S. Y. Kim poses with mascot Pleo in Calcutta. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 21: Samsung has launched sub-brand Pleomax for its range of optical digital storage and PC peripheral products.

 S. Y. Kim, general manager, Pleomax team (marketing/EU), said, ?In Korea, there are eight sub-brands of Samsung in the product categories we are present. Pleomax is the only sub-brand to be introduced outside Korea. Its success will decide the strategy to be adopted for other categories, including mobile phones.?

 The products under the new sub-brand include optical storage media, batteries and rechargeables, flash memory, PC peripherals and future innovations.

 ?The idea is to differentiate the products from the wide range available under the mother brand,? said Kim.

 The sub-brand has a mascot called Pleo. Samsung will also unify the Trution sub-brand of IT consumables and peripherals with Pleomax.

 The Pleomax brand was launched in Korea in April this year and has helped the electronics major double its sale of storage media from one million units earlier.

 The sub-brand was introduced in Germany in June and other countries of Europe in September. After India, Pleo will travel to Russia by November-end.

 ?With Pleomax, we expect to increase our market share from 15 per cent at present to 25 per cent next year,? Samsung country manager, IT and telecom, Rajiv Gupta said. 




</TEXT>
</DOC>