<DOC>
<DOCNO>1041006_business_story_3846458.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI tightens noose on finance firms

 OUR SPECIAL CORRESPONDENT

 Strict vigil 

 Mumbai, Oct. 5: The Reserve Bank of India (RBI) today came out with guidelines for premature repayment of deposits by different categories of finance firms. 

 These finance firms include non-banking finance companies (NBFCs), miscellaneous non-banking companies (MNBCs) and residuary non-banking companies (RNBCs).

 According to the RBI guidelines, premature repayment, after the lock-in period, of public deposits will, henceforth, be at the discretion of the company.

 In case where the finance company has reserved the right to agree to the depositor?s request for prepayment, such a company shall not effect any premature repayment. 

 In a notification issued to all such finance firms, the RBI said NBFCs would not be permitted to repay any public deposit or deposits within a period of three months from the date of acceptance of the same. 

 Similarly, a RNBC is not permitted to repay any deposit within a period of 12 months from the date of its acceptance. However, after the lock-in period, the public deposits or deposits can be pre-paid subject to certain conditions. 

 ?It has been brought to the notice of the RBI that certain companies have offered the depositors the right to premature repayment. Such repayments may vitiate the asset liability management (ALM) discipline of companies and in case of a company whose assets may be insufficient to meet all its outside liabilities, such repayments may result in preferential treatment to those depositors who exit early,? the RBI said. 

 ?It has been decided to retain the minimum lock-in period within which a NBFC, RNBC or MNBC shall not repay a public deposit (in case of NBFC) or deposit (in case of RNBC and MNBC) or grant any loan against such deposits,? the RBI said.

 As regards restrictions on prepayment in the case of problem companies, RBI said these companies are prohibited from making premature repayment of any deposits (public deposits in case of NBFCs) or granting any loan against public deposits/deposits, as the case may be. 

 However, the existing contracts conferring the right for premature withdrawal on the depositor would remain unchanged, but where the depositor, in case of a problem company does not have such a right or where the problem company has reserved the right to agree to the depositor?s request for prepayment, such company shall not effect any premature repayment. 

 According to the RBI, the prohibition shall not apply in few cases. These include death of the depositor. In such an event, the public deposit or deposit may be repaid prematurely, even within the lock?in period, to the surviving depositor(s) in the case of joint holding with survivor clause, or to the nominee or the legal heir(s) of the deceased depositor. RBI further said the prohibition will not apply to the case of special facility for tiny and other deposits.




</TEXT>
</DOC>