<DOC>
<DOCNO>1041219_business_story_4146719.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC misses YUKOS bus

 S.P.S. PANNU 

 New Delhi, Dec. 18: With harsh politico-economic realities coming to the fore, ONGC-Videsh (OVL) was left sitting on the sidelines as the last date for the submission of bids for the Russian oil company YUKOS came to an end yesterday. 

 An OVL team headed by managing director R. S. Butola had left for Moscow in the hope of being accommodated at the last minute by Gazprom, which is set to take over Yugansk, the largest oil producing asset of YUKOS that has been put on the auction block.

 A senior petroleum ministry official told The Telegraph that OVL just does not have the kind of money to go it alone for bidding for the company on its own. The earnest money to be deposited for the bid was $1.8 billion and the reserve price set for the asset is $8.6 billion.

 Oil analysts are of the view that the reserve price is far below the true worth of the giant oilfield which produces as much as 60 per cent of the total output of YUKOS. 

 ?Gazprom is owned by the Russian government and clearly if there is a major economic opportunity in picking up such a lucrative asset at a cheap price the Russians would prefer their own company to benefit,? a senior ONGC officer said.

 At a time when international oil prices have skyrocketed the value of oilfields has also greatly appreciated. The Russians would not like to indulge in a distress sale at such a boom time.

 Russian president Vladimir Putin had told petroleum minister Mani Shankar Aiyar in New Delhi that his government was not averse to Indian companies bidding either individually or in partnership with Gazprom. However, this was more of a diplomatic statement rather than a hard business decision that Putin had put across at their 12-minute meeting. Putin was hear to sell Russian military hardware and not his valuable oilfields.

 The fact that he visited Bangalore to get a first-hand feel of the Indian infotech sector also showed that oil was not uppermost on his mind.

 However, OVL is still looking for a half-chance to pick up a small stake at a later date but it will clearly have to pay the market price if such a deal is to come through. 

 OVL and Gazprom have reached an agreement to enter into an MoU for co-operation in the upstream oil and gas sector in Russia, India and other countries. The MoU will be signed later this month at an official ceremony in Moscow by Gazprom chairman A. Miller and ONGC chairman Subir Raha. 

 The MoU will enable ONGC-Videsh to broaden its presence in the Russian oil and gas sector and Gazprom would register its presence in the growing gas market of India along with ONGC. The two sides also intend to co-operate in a few strategic hydrocarbon provinces of the world.

 Gazprom has also signed an MoU with Gail India for the exploration of natural gas in India, Russia and other countries. The two companies are already undertaking oil and gas exploration in the Bay of Bengal.




</TEXT>
</DOC>