<DOC>
<DOCNO>1041204_business_story_4083545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 TVS, Spanish firm ink deal

 Chennai, Dec. 3 (PTI): The TVS group said today it had entered into a joint venture with Spanish group Transcoma that would give it an entry into the logistics business in the European country.

 TVS Automotive Europe Ltd, a subsidiary of T V Sundaram Iyengar amp; Sons, will hold 51 per cent stake in the Spanish venture and the remaining stake will be held by the Transcoma group, R Dinesh, director, TVS Automotive Europe, said at a press conference here.

 T V Sundaram Iyengar amp; Sons control the 2-billion TVS group.

 The new venture, which will be engaged in automotive logistics business for Spanish companies, is targeting revenues of 25 million euros in the next four to five years, he said.

 ?During the next calendar year we are confident of achieving revenues of 3 million euros. In 2007, this is expected to touch 10 million euros,? Dinesh said.

 Jamie Oliver, president, Transcoma group, said the joint venture will focus on providing total logistics solutions to small and medium automotive companies in Spain and Portugal.

 Transcoma group, with a turnover of 160-million euros, will enable the new joint venture to access the Spanish market to plan and implement customised supply chain models aimed at reducing the total logistics costs for clients, he said.

 Dinesh said logistic expenses constitute about 15 per cent of the total cost for companies. The joint venture seeks to reduce this cost significantly. 




</TEXT>
</DOC>