<DOC>
<DOCNO>1041107_business_story_3975600.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 6: India's foreign exchange reserves continued 

to rise with further inflows of $562 million to cross $121 billion mark during 

the week ended October 29. Foreign exchange reserves for the week under review 

grew by $562 million to $1,21,178 million, the Reserve Bank said in its weekly 

statistical supplement released today. 

The forex kitty saw an inflow of over $ 2 billion in the month of 

October.

 Calcutta, Nov. 6: Uco Bank today revised interest rates 

upwards by 25 to 50 basis points for most maturity periods. The revised rates 

are 4 per cent for 7 to 14 days, 4.25 per cent for 15-29 days, 4.50 per cent for 

30-45 days and 4.75 per cent for 46-90 days. For deposits of 91-179 days, interest 

rate will be 5.00 per cent, for 180-364 days it will be 5.25 per cent, 5.50 per 

cent for 1-3 years, 5.75 per cent for above three years to five years and 5 per 

cent for above five years maturity periods.

 New Delhi, Nov. 6: Reliance Industries is eyeing small and 

medium-sized oil and natural gas fields in West Asia and West Africa, said CMD 

Mukesh Ambani today.




</TEXT>
</DOC>