<DOC>
<DOCNO>1041215_business_story_4129785.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Power trading to be easier

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 14: The Central Electricity Regulatory Commission (CERC) has proposed a 50 per cent hike of the effective rate for short-term users drawing power under the open access scheme.

 It has also proposed to levy proportional usage-based charges on inter-regional links for allocations from central generating stations and long-term contracts. The 50 per cent hike will be based on the effective rate currently levied on long-term users of power under the open access system. 

 The CERC will soon revise its regulations on open access in inter-state transmission to remove difficulties in power trading. 

 The CERC has circulated a paper on amendments to open access regulations in inter-state transmission as part of the consultation process with various stakeholders, who have been asked to give their comments by month-end. The commission would hold a public hearing in January 2005 before taking a final view.

 The paper will discuss three major issues. 

 It would examine whether the existing transmission-pricing scheme for short-term customers should continue for power trading within a region or it should be replaced by a new plan in which no charges are levied within the region but ?incremental? transmission losses are applied to the traded power.

 The paper would also look into the methodology for levying transmission charges for using inter-regional links so that the costs are equitably shared among the actual users and those obliged to pay full charges of inter-regional links to PowerGrid, irrespective of its use.

 The paper will also seek to explore methods to de-congest. Congestion implies that the demand of open access customers on a corridor is more than the available transmission capacity. It would examine whether the transmission capacity should be rationed or reserved through electronic bidding on a month-to-month basis. 

 The open access system was introduced in February 2004, and CERC had said it would review the regulations after a short period so that they could be further fine-tuned. 

 The paper suggests a structured procedure for open access reservations in which applications received till the 19th day of the month shall be processed together on a monthly basis. In case of congestion on a particular corridor, bidding shall be carried out on the 26th day of the month.




</TEXT>
</DOC>