<DOC>
<DOCNO>1041008_business_story_3856301.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NTPC offer powers home

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 7: The Rs 5200-crore maiden issue of National Thermal Power Corporation (NTPC) was sold out in 15 minutes. By the end of the day, there were 3.67 times as many investors queuing up than the shares up for sale.

 There portion of the shares set aside for qualified institutional buyers was oversold 5.7 times amid expectations that the retinue of aspirants will lengthen in the next couple of days, when local funds start bidding.

 ?The book has been built around Rs 62 per share, the price specified as the upper-band in the offer document,? a investment banker affiliated to the IPO said.

 Institutions bid for 215.61 crore shares (67.72 per cent of total), mutual funds for 54.05 crore shares (17.1 per cent), banks and financial institutions for 47.92 crore shares (15.07 per cent) and individuals for 6.35 crore shares (0.20 per cent), according to data available with BSE at 5 p.m. There were bids for 241.54 crore shares at Rs 62 and for 10.04 crore at Rs 52; 51.83 lakh bids came in at the cut-off price.

 NTPC had said it will use the money raised through the sale of equity to fund an aggressive expansion that coincides with power reforms initiated by the government. 

 The 86.58 crore shares on the block ? a combination of new shares and a sale of old ones by the government ? will raise Rs 5386 crore, if priced at the top of the Rs 52-62 range. The Centre?s stake will drop to 89.5 per cent after the public offer.

 Local investors, especially high-networth individuals, are expected to make a dash on October 14, when the second-largest IPO in recent times closes. Only the TCS offer, where Tatas raised Rs 5420 crore, was bigger.

 The NTPC issue has so far lacked the high-octane campaign of the kind witnessed in flotations of the past few months. But today?s over-subscription will change that. ?The hype around the issue is building up,? said Arun Kejriwal of Kejriwal Research and Investment Services. 

 One of the reasons for the rather muted start lies in offer rules that require retail investors to stump up the money along with the application. Institutions pay only after being intimated about the acceptance of their requests.

 Investment bank watchers said even the mercurial hedge funds have queued up for the issue, though they figure at the bottom of the preference for qualified institutional investors. NTPC and its investment bankers have the discretion to allot shares in this category.

 Franklin Templeton was among the clutch of FIIs to have bid for the NTPC issue, which could value the PSU at Rs 51,100 crore at the top end of the price-band. ICICI Securities, Enam Financial and Kotak Mahindra are lead managers. Based on the price-band, NTPC quotes between 10.6-12.7 times earnings for 2033-04 against 30 for Reliance Energy and 14 for Tata Power. 




</TEXT>
</DOC>