<DOC>
<DOCNO>1041123_business_story_4038005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 22: The promoters of Lupin Ltd have acquired an additional 8.14 lakh shares of the company, raising their stake to 52.56 per cent. D. B. Gupta and other entities, constituting the promoter group, acquired 2.03 per cent additional stake between August 4 and November 19, the company informed the National Stock Exchange today. Following this, the promoters? holding in the company would be 52.56 per cent (2.10 crore shares), it added.

 New Delhi, Nov. 22: British energy firm BG group, ONGC and Reliance Industries today announced that a $131-million contract for increasing production from Panna and Tapti fields in Mumbai offshore has been awarded to Clough Projects of Australia.

 London, Nov. 22: Crude oil futures edged up towards $50 a barrel today. Light sweet crude for delivery in January traded at $49.49 a barrel in Europe, up 60 cents from the contract?s closing price on Friday at the New York Mercantile Exchange.

 New Delhi, Nov. 22: National Housing Bank has issued a notice to SBI Home Finance threatening to cancel its registration certificate as the company suffered a severe loss.

 Mumbai, Nov. 22: Andhra Bank is planning to make a second public offer, subject to regulatory approvals, the bank informed the BSE today.




</TEXT>
</DOC>