<DOC>
<DOCNO>1041008_business_story_3856344.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Free itemised mobile STD bill 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 7: Post-paid mobile telephone subscribers will now get itemised bills for long distance calls (STD) free of charge. 

 The Telecom Regulatory Authority of India (Trai) today made it mandatory for the operators to provide itemised STD bills free-of-charge if any customer requests for the same.

 ?We have been receiving consumer complaints that the service providers are charging extra for providing the itemised bills in respect of long distance calls. The authority considered the matter keeping in view the provisions in the various licences relating to billing and customer service and have given this direction to all the mobile operators,? a Trai official said. 

 The licence agreements for basic, national long distance (NLD) and international long distance (ILD) services stipulates that itemised bills should be provided to customers relating to long distance calls without demanding any extra charge whereas the licence agreements for cellular mobile service and unified access services lays down that directions of Trai, from time to time, in this regard will apply. 

 Trai official said, ?Subscribers have the right to know and verify the charges for long-distance calls levied by the service providers and itemised bills are required for this purpose.? 




</TEXT>
</DOC>