<DOC>
<DOCNO>1041005_business_story_3842335.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New flight path for aviation FDI

 OUR SPECIAL CORRESPONDENT

Singh (top) and Patel: Bon voyage 

 New Delhi, Oct. 4: The Congress-led UPA government plans to bring a note to allow up to 49 per cent foreign stake in domestic airlines.

 The proposal will be moved before a cabinet meeting expected to be held after the Maharashtra assembly elections. It will be preceded by talks between civil aviation minister Praful Patel and Prime Minister Manmohan Singh.

 Patel is also expected to ask for Singh?s guidance on another controversial subject ? allowing private airlines Jet and Sahara ? the freedom to fly to Asean nations and the United Kingdom. 

 Patel is believed to support allowing private airlines the freedom to operate in foreign skies. However, he is also wary of pushing the move before the cabinet without getting the Prime Minister?s concurrence as the issue has political ramifications and he is already nursing ?wounds? from a run-in he had with the Left on the issue of airport privatisation and FDI in airlines.

 Singh is likely to allow private flights to the Asean but may well demur ongiving away lucrative UK flights to private airlines on a platter. This will be difficult also because the government is sitting on plans to expand Air-India?s fleet and Indian Airlines requests that it be allowed to fly to the UK and Europe.

 Sources also said after the Left let it be known that it has dropped its opposition to hiking foreign direct investment in airlines, the civil aviation minister has been asked by the Prime Minister to bring a note before the cabinet on allowing up to 49 per cent foreign stake in domestic airlines.

 Patel wants a 49 per cent stake for foreign owners in domestic airlines like Jet and Sahara, but insists on barring overseas airlines from picking up the shares. 

 However, the finance ministry has in the past sent notes which have supported allowing foreign airlines also to take up to 26 per cent stake in domestic aviation firms. 

 Sources, however, said Patel?s ministry does not feel allowing foreign airlines at this stage of India?s aviation industry is justified. Their point is that airlines in India have demonstrated the ability to run and expand themselves. Their need seemed to be of cheap non-debt creating hard currency financing. This could be done by allowing foreign investment.

 Patel will also be taking a note before the group of ministers on Delhi and Mumbai airports to consider private players even as another committee within his ministry sits to consider an alternate public funded development plan for the two hubs.

 ?The two processes will go on simultaneously,? said sources. However, the indications seem to be against the alternate plans submitted by the Airport Authority officers and employees.

 Civil aviation ministry officials pointed out that foreign airlines were seeking expansion of their bilaterals for the five-month peak season. ?This shows an urgent need to expand airport infrastructure,? they pointed out. 

 ?The rush is so much this time round that we have been constrained to rationalise and will be asking quite a few airlines to expand services but to take their extra flights to other airports,? they added.




</TEXT>
</DOC>