<DOC>
<DOCNO>1041101_business_story_3950314.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Experts see delay in trade deal

 S. P. S. PANNU

 It?s a long wait 

 New Delhi, Oct. 31: Unctad experts expect the World Trade Organisation (WTO) negotiations to extend well beyond the Hong Kong ministerial scheduled for December 2005 as the US presidential elections and its aftermath and the exercise to enlarge the United Nations are likely to delay decision-making in key areas related to the trade talks. 

 Unctad director (international trade) Laxmi Puri said the delay should not be taken as a setback as the WTO talks were aimed at putting in place a multilateral trade system for another 10 years. 

 A great deal of thought would have to go into the process of these trade negotiations, which would involve hard bargaining as well as an element of ?give and take?. It could take another two years or so for the final outcome to emerge, she added.

 Agriculture had emerged as the central issue in the WTO negotiations and there had been a ?tempering down? of expectations on the part of both developed and developing nations in seeking market access for farm goods.

 Commerce minister Kamal Nath has already ruled out the possibility of any trade-offs between agriculture and other areas of negotiations at the WTO, given the critical role the farm sector plays in the Indian economy.

 Puri said the WTO framework agreement signed in July was an important milestone but a lot of hard work had to be put in before the negotiations were taken to a successful conclusion.

 The Unctad assessment is that tariff peaks and escalations in major markets for India had hindered its exports and therefore, these would have to be addressed. The adjustment cost to industry following elimination of tariffs under non-agriculture market access (NAMA) could be significantly higher for some products manufactured by the small and medium enterprises. Hence, flexibility would be needed to address adjustment costs, which could vary from sector to sector. 

 Unctad feels that India would be a major gainer from the liberalisation of world trade in services under negotiation at the WTO. India has a distinct comparative advantage over other countries in the services sector. Export of services from India is growing 2.2 times faster than that from other sectors in the country. Curbs on business process outsourcing is a new area of concern that will have to be taken up in the negotiations at the WTO. 




</TEXT>
</DOC>