<DOC>
<DOCNO>1041227_business_story_4178937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Union Bank, BoI to take merger call

 OUR SPECIAL CORRESPONDENT 

 Venugopal: Mum?s the word

 Mumbai, Dec. 26: The boards of Bank of India (BoI) and Union Bank of India (UBI) will meet on Monday to discuss a possible merger that could turn the combined entity into the country?s largest bank after State Bank of India (SBI).

 Bank officials refused to say what was on the agenda, and merely confirmed that a meeting was scheduled. However, sources indicate that the boards could prod their banks into initiating the process of a merger that has been in the air but never formalised. The ball could be set rolling with a resolution on the issue.

 BoI chairman and managing director M. Venugopal refrained from commenting on whether the merger plan will go ahead. ?I don?t know,? is all he would say this evening. 

 Reports on the merger have been floating in the banking industry for a while. Even Venugopal and K. Cherian Varghese, the Union Bank boss, are believed to be in favour of the plan. The finance ministry is not opposed either, given its penchant for creating global-scale banks.

 If the boards agree, it would be the first instance of two listed nationalised banks deciding to merge. Though PSU banks have combined in recent times, it has mostly been done with the objective of rescuing a weak peer.

 A possible Bank of India-Union Bank amalgamation would set the pace for other nationalised banks to look at consolidation as they cope with fierce competition. Already, speculation is rife about an impending marriage between Dena Bank and Bank of Baroda (BoB).

 Bank of India and UBI, put together, dethrone ICICI Bank as the country?s second-largest bank. Likely to be christened Union amp; Bank of India, the merged entity will have assets of Rs 1,43,000 crore against ICICI Bank?s Rs 1,25,000 crore and State Bank of India?s Rs 4,07,000 crore. It will have 4,582 branches and over 68,000 employees.

 Though it is not clear how the banks will be combined, there are indications from bank industry mavens that Union Bank, the smaller of the two, will fold into BoI. 

 Bank of India, set up in 1906 by a group of Mumbai businessmen, has over 2,500 branches. It also has offices abroad, including those in key financial centres like London, New York, Paris, Tokyo, Singapore and Hong Kong. 

 Union Bank, in which the government holds 60.85 per cent, came out with its IPO in August 2002.




</TEXT>
</DOC>