<DOC>
<DOCNO>1041102_business_story_3954490.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VSNL to buy Tyco arm for Rs 600 crore

 OUR SPECIAL CORRESPONDENT 

 Ties that bind

 Mumbai, Nov. 1: Videsh Sanchar Nigam (VSNL) will acquire Tyco Global Network, a US major with a newly laid 60,000-kilometre cable network, for Rs 600 crore ($130 million).

 The deal is a steal for the international telephony major since it gets control of submarine cables built only three to four years ago at a cost of more than $2.5 billion.

 ?Tyco?s network in the US, Europe and Asia-Pacific fills the gaps for us,? said Kishore Chaukar, managing director of Tata Industries, part of the Tata group that controls VSNL. His comments came even as VSNL director (operations) N. Srinath was signing the pact in New York.

 The acquisition will transform VSNL from a phone major to a bandwidth giant whose cables will run across much of America and reach a majority of US companies through an array of broadband services there. Call centres in India and Asia-Pacific, which need to send data, will be another key source of revenue.

 The deal is similar to Reliance?s buyout of FLAG Telecom, a 55,000-km optic-fibre major, for Rs 1,000 crore. The contrast is stark too, since the Tatas have paid much less for a company whose network is just as extensive. Tyco invested in several ventures since 1991 and a conservative estimate of its infusion is around $63 billion.

 The sale of Tyco Global Network is part of Tyco?s decision to quit non-core businesses and coincides with the recent consolidation among submarine-cable players. 

 ?For VSNL, it means gaining more control of the customer value-chain,? an analyst at an FII broking house said. The company recently set up a subsidiary in the US, VSNL America, which has been allowed to offer international telecommunication services from that country. 

 It could take seven to nine months for regulators in the US, Europe and India to clear the VSNL-Tyco Global deal. ?This agreement, coupled with the submarine cables we plan between India and Singapore, will give customers a new choice in global data services,? Srinath said.




</TEXT>
</DOC>