<DOC>
<DOCNO>1041230_business_story_4190951.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Push to long-term oil contracts

 New Delhi, Dec. 29 (PTI): India will seek long term crude oil supply contracts from Arab countries when they come here next month to discuss stability, security and sustainability of oil supplies with their principal buyers.

 The meeting of key oil producing countries ? Kuwait, Saudi Arabia, Iran, Qatar, Oman, UAE and Malaysia ? and the four principal oil buyers in Asia ? India, China, Korea and Japan ? on January 6 would also seek to develop joint emergency response mechanism to tackle disruption in supplies in Asia.

 ?Oil producers enter into only one-year supply contracts with consumers. We want producers to commit to supplying specified volumes at a pre-determined price formula for five to six years,? a senior government official said.

 While India, China, Korea and Japan consume most of the crude oil produced by the West Asian countries, there existed no benchmark for pricing of crude for them. The crude oil these countries buy is indexed to major markets in Europe and the US. ?We want to develop our own trading market,? he said. 




</TEXT>
</DOC>