<DOC>
<DOCNO>1041021_business_story_3909062.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Satyam shows healthy growth

 OUR SPECIAL CORRESPONDENT

 Hyderabad, Oct. 20: Satyam Computer Services Ltd has posted a 32.43 per cent rise in consolidated net profit at Rs 176.86 crore for the second quarter ended September 30 compared with Rs 133.54 crore in the same period last fiscal.

 According to the Indian accounting standards, total income for the quarter under review rose 39.51 per cent to Rs 886.06 crore from Rs 635.11 crore in the July-September quarter of 2003-04, the company informed the Bombay Stock Exchange today.

 The software giant has announced a 100 per cent dividend.

 Talking to newspersons through a video conference from the US west coast, chairman Ramalinga Raju said the growth reflected the buoyancy in the industry, more particularly in off-shore earnings. ?We have increased our turnover guidance from Rs 4,000 crore to Rs 5000 crore projecting a 34.4-34.9 per cent growth in revenue.? 

 He said operating profits for the reporting quarter had depleted due to an 18-20 per cent hike in salary for both offshore and onsite associates amounting to Rs 72 crore. 

 The company?s second quarter performance, however, failed to impress the stock market. The scrip closed lower at Rs 379.55 from Rs 401.80 on Tuesday.

 Commenting on the drop in scrip price, Raju said market forces are unpredictable.

 The company, in its outlook for the third quarter, said income from software services is expected to be between Rs 882 crore and Rs 886 crore. Income from software services for the financial year ending March 2005 is likely to be between Rs 3,415 crore and Rs 3,428 crore, it added.

 Satyam?s development centres in India, the US, the UK and the Far East serve over 350 global companies, of which 109 are Fortune 500 corporations, Raju said.

 Satyam centre in China is 100-associates strong, including 93 Chinese. 

 ?We are able to get good techies in SAP and Oracle in China,? he added. 




</TEXT>
</DOC>