<DOC>
<DOCNO>1041110_business_story_3986730.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cyber rogues pierce the net

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 9: India Inc is under attack ? from cyber rogues. Almost 83 per cent of Indian companies? information technology systems were breached during the last 12 months and about 42 per cent had to suffer the ignominy of three breaches by hackers and viruses. 

 Information security is now high priority in all organisations across all industry verticals for the third consecutive year as breaches continue to rise.

 Having a secure information system is a priority for 77 per cent of companies in the information communications and technologies sector (ICT) and for 70 per cent of industries in general.

 ?While investment in information security among companies in India is relatively low, an overwhelming 84 per cent of the respondents want to increase their security spend in 2004 for the third consecutive year,? says an Information Security Systems Survey 2004. The study was conducted jointly by the Confederation of Indian Industry (CII) and PricewaterhouseCoopers. 

 However, 50 per cent firms still rate capital expense as the major barrier affecting this increase. The report says companies are hiring qualified staff and monitoring user compliance along with strategic initiatives like defining security architecture and obtaining certifications to manage their systems against just investing in anti-virus software and firewalls. 

 Joydeep Datta Gupta, PwC leader for business solutions in the country, said, ?Information is now recognised as a key asset of any organisation ? as important as infrastructure, capital, people and brand. Information security has therefore assumed importance as a subject of strategic management focus, rather than being considered a subject for the IT department or internal auditors.?

 He added, ?It is encouraging to know that corporates have taken up the task of enhancing user awareness, network security, application security and installing better access controls as their top priorities.?

 The last survey had reported a rise in the percentage of corporates with a security policy, from 16 per cent in 2000-01 to 41 per cent during 2002-03.

 During 2003-04, companies with a comprehensive security policy have expressed a higher level of faith in its effectiveness. More firms are expected to formalise their policies in the years to come and an encouraging 40 per cent of businesses in India plan to obtain security certification during the next 12 months. 




</TEXT>
</DOC>