<DOC>
<DOCNO>1041026_business_story_3925350.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indal net rises 54% 

 Oct. 25 (PTI): Indal, an Aditya Birla group company, has recorded a 54.3 per cent jump in net profit to Rs 88 crore for the first half ended September 30 from Rs 57 crore posted in the corresponding previous period.

 The company, which recorded its best ever first-half performance during the April to September period, registered an 8 per cent increase in sales at Rs 834 crore against Rs 771 crore in the same period of last financial year.

 The company?s second quarter numbers were driven by strong performance of its chemicals, metals and sheet divisions. Net profit during the quarter was up 51.61 per cent at Rs 47 crore against Rs 31 crore in the corresponding previous quarter.

 Turnover also increased by 8.46 per cent at Rs 423 crore compared with Rs 390 crore reported in the same period last financial year.

Britannia bottomline up

 Britannia Industries Ltd has posted a 46.96 per cent rise in net profit at Rs 48.5 crore in the second quarter ended September 30 compared with Rs 33 crore posted in the comparable previous quarter.

 Total income rose to Rs 449.8 crore from Rs 390.7 crore recorded in the same period a year ago, Britannia Industries informed the Bombay Stock Exchange today.

Tata Power net dips

 Tata Power Company today reported a 17.13 per cent drop in net profit at Rs 141.5 crore for the second quarter ended September 30 against Rs 170.8 crore in the same period last fiscal.

 Total revenues during the reporting period were also down at Rs 940.4 crore against Rs 1,061.9 crore in the previous fiscal, the company said in a release.

 Net profit for the first half of this fiscal dropped to Rs 243.18 crore from Rs 270.24 crore in the year-ago period, while revenues stood at Rs 2,027 crore (Rs 2,143 crore).




</TEXT>
</DOC>