<DOC>
<DOCNO>1041214_business_story_4125997.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sebi watch on Reliance scrips

 OUR CORRESPONDENT

 Mumbai, Dec. 13: The Securities and Exchange Board of India (Sebi) today asked stock exchanges to look into listing agreements that they have with Reliance group companies on issues of corporate governance. 

 They have also been asked to monitor trading pattern in all shares of the Rs 90,000-crore group, which is caught in a control clash between Mukesh and Anil Ambani.

 The directive was sent out after a regular meeting that the capital market watchdog held with exchanges here this evening. The huddle was chaired by chairman G. N. Bajpai.

 According to a senior Sebi official, bourses were told that if they had not examined what the listing pacts with Reliance firms specified on corporate governance, they should do so immediately ?considering the seriousness of the issue (spat)?.

 The stock exchanges were also asked to analyse chronologically reports on Reliance in the past few weeks.

 The orders came hours after foreign investors and local institutions poured fresh cash into booming bourses today, setting the tone for the sensex to break into a 35-point jig. Reliance shares were at the forefront of the rally. 

 What set the floor alight for another stock dance were a host of factors from the crude price tumble, a fresh surge in the country?s exports and predictions that the industrial growth will leap to 7.25 per cent this year. 

 The Centre for Monitoring Indian Economy, which came out with estimates on industry, had earlier projected 7 per cent.

 Reliance Industries gained half a percent at Rs 502.10 after plumbing a new low of Rs 486.60. Reliance Energy recovered Rs 510.20 from an intra-day trough of Rs 489. Dealers attributed the change in sentiment to the stability in global crude prices, which hovered around $41 a barrel.

 Grasim, HDFC, HDFC Bank, Hero Honda, HPCL, Infosys Tech, ONGC, Ranbaxy, Tisco and Wipro were part of the winners? club. Hotel shares perked up hopes of a surge in year-end tourist arrivals to the country. While the sensex ended the session at 6268.72, the broad-based BSE-100 index closed 20.45 points higher at 3382.34.

 However, the rise in indices came even as the volume of business dropped sharply to Rs 1805.28 crore from Rs 2117.23 crore last Friday. Reliance Industries was the most active share with the highest turnover of Rs 217.19 crore, followed by State Bank with Rs 90.42 crore.

 In the BSE?s A group, 146 scrips including 22 from the sensex, registered gains while 54 ended in negative territory. 




</TEXT>
</DOC>