<DOC>
<DOCNO>1041119_business_story_4022318.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stress on infrastructure

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 18: Intel chief executive officer Craig Barrett today said the government needed to improve infrastructure if it wanted more investments from information technology hardware manufacturers.

 India figures among the countries that the company is considering for setting up a manufacturing unit, Barrett said. He, however, added that a company like Intel builds perhaps one manufacturing unit in a year.

 ?There are probably 100 countries that would like to have that plant. So, as soon as you recognise the competitive environment and then start looking at the issues of transportation, customs, utilities, government rules and regulations, you realise what a competition it is. I am not going to tell you any specific actions that the government should take on this issue,? Barrett said.

 However, he reminded that Intel had set up a unit in China due to the superior manufacturing and utility infrastructure, transportation and customs norms in that country.

 Earlier today, in a meeting with communications and IT minister Dayanidhi Maran, the Intel chief had indicated that the company was evaluating potential sites in some countries, including India, to set up an assembly test manufacture plant.

 Barrett said, ?I will not say ?no? to the question on whether we will set up a manufacturing facility in India. We are not ready to announce the name of the country yet.?

 This was the Intel chief?s sixth visit to India. He said Intel had added about 800 professionals in India as the total strength went up to 2,400. He said, ?There has been a directional shift in our capability from software engineering to designing hardware products associated with communications.

 Earlier, Barrett interacted with a few children from Kerala who had undertaken projects as a part of a joint initiative between Intel and the state government to improve infotech literacy.

 ?Every child should have an equal opportunity to learn. Intel?s effort is a way of repaying back to the community,? said Barrett.




</TEXT>
</DOC>