<DOC>
<DOCNO>1041016_business_story_3888544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Surging crude fuels trade deficit

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 15: A sharp increase in the value of oil imports has triggered an over 70 per cent jump in the country?s trade deficit, which has scaled the $12.65-billion mark during April-September this year. 

 The trade deficit was estimated at $7.42 billion in the same period last year. 

 According to the official data released today, a 58 per cent surge in the value of oil imports during this period has caused imports to rise by 34.29 per cent, which negated the positive impact of a 24.39 per cent growth rate in exports.

 The Indian basket of crude oil imports has now shot up to $44 per barrel, which spells more trouble in the days ahead. 

The country?s exports touched $33.75 billion during 

the April-September period compared with $27.13 billion in the corresponding period 

in 2003-04. This is in contrast to a mere 5.7 per cent growth witnessed in the 

first half of 2003-04.

 However, exports growth slowed down in September and grew by 17.39 per cent to $6.198 billion, less than the monthly growth of over 20 per cent recorded in the previous months.

 The trade deficit in September stood at $11.002 billion against $3.668 billion in September last year. In rupee terms, exports grew by 18.03 per cent to Rs 2,8571.45 crore last month.

 Imports grew by 34.29 per cent to $46.404 billion in the first half of this fiscal mainly on account of oil imports, which grew by 57.78 per cent to $14.54 billion.

 Non-oil imports during April-September are estimated at $31.865 billion, which represents a growth of 25.75 per cent.




</TEXT>
</DOC>