<DOC>
<DOCNO>1041118_business_story_4017849.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Banks turn borrowers 

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 17: Banks are feeling the liquidity crunch. The poor cash flow situation, coupled with rising credit offtake, has forced them to borrow heavily from extraneous sources. 

 Banks started borrowing from the Reserve Bank of India (RBI) at 6 per cent through its liquidity adjustment facility (LAF) scheme. The total borrowings have touched Rs 16,000 crore today.

 Analysts say the demand for credit normally increases during the festival season when companies and individuals withdraw cash to give bonuses and make big-ticket purchases. 

 The usual trend is that money flows back into the system when the festive season ends as the cash is deposited back into the banks. Surprisingly, the cash flow has failed to reach the expected level this year.

 A. R. Barwe, a senior banker, said recent trends point to a tightening of liquidity. Bank deposit rates are rising as demand for funds go up. Many banks are lining up to increase their tier II capital and even raise funds by issuing fresh equity.

 State Bank of India plans to raise $1 billion from the overseas markets, indicating that cheap funds are not easily available within the country. Several companies have also lined up overseas bond issues to lower the cost of borrowing.

 Bank of Maharashtra plans to raise tier II funds, even as Punjab National Bank is considering a fresh equity offering.

 ?There is a sense of a mismatch,? SBI Mutual Fund fund manager Bekxy Kuriakose said. Credit offtake is rising faster than deposit growth in the banking system, she said. 

 Earlier this year, when banks were flush with funds and credit offtake had yet to pick up, several banks lent their excess funds to the RBI at 4.5 per cent.

 Today, there were no bids received for the one-day sale of securities by the RBI, while 33 bids for an amount of Rs 16,300 crore were received for the purchase of securities by the central bank. Call rates have been moving up and is currently above 6 per cent and deposit rates are moving in tandem. Several co-operative banks have led the rush to increase deposit rates. ICICI Bank has increased interest rates on retail domestic term deposits across select tenors by 0.25 per cent to 0.75 per cent. 




</TEXT>
</DOC>