<DOC>
<DOCNO>1041212_business_story_4118266.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Revival potion for sick tea gardens

 SUTANUKA GHOSAL

 GLAD TIDINGS

 Calcutta, Dec. 11: The Union commerce ministry will provide Rs 20 crore under the proposed development fund scheme to new promoters, who are keen to take over sick tea gardens. 

 This fund, raised by the government from the tea industry through an additional excise duty, has been a source of dispute between the industry and the ministry for the past ten months. 

 Commerce ministry sources said the new promoters would get an interest subsidy of 5 per cent for the old liabilities of the sick gardens and another 5 per cent for new borrowings.

 If the existing promoter wants to revive the sick garden, the government will provide an interest subsidy of 5 per cent against their old liabilities. 

 The government is charging an additional excise duty of Re 1 per kg of tea since February 2003. The total money raised so far amounts to Rs 60 crore. 

 The industry has been clamouring for the release of these funds for quite some time now. The UPA government has finally put the scheme for developing the tea industry in place, commerce ministry sources said.

 Tea Association of India president Suresh Bansal said, ??We hope that the funds will be released shortly.? Commerce ministry officials indicated that the funds might be released within a month. 

 A major portion of the fund will be deployed to increase orthodox tea production and export. To encourage a higher production of orthodox tea, the government has decided to provide an incentive of Rs 3 per kg. 

 An incentive of Rs 2 per kg will also be given on incremental production beyond a point, which is yet to be decided. 

 Commerce ministry officials said, ?This scheme will encourage production of orthodox tea and help us penetrate the WANA countries where Kenya and Sri Lanka currently dominate.?

 In its status paper for 2004, the Indian Tea Association has indicated that a level of 100 million kg has been assigned for orthodox tea production in 2004. The association feels that the producers should set an orthodox output target of at least 20 million kgs more than the current levels. 

 The government will provide financial assistance to the tea research institutes in the northern and southern parts of the country. A sum of Rs 20 crore will be provided over five years.




</TEXT>
</DOC>