<DOC>
<DOCNO>1041219_business_story_4147431.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Decks cleared for Infosys ADS

 B R SRIKANTH

 Bangalore, Dec. 18: Infosys Technologies today secured the approval of the shareholders for sponsoring 16 million American depository shares (ADS) against the existing equity shares.

 A special resolution, which was moved by managing director and CEO Nandan Nilekani at an extraordinary general meeting (EGM), was passed by voice vote after the company?s board of directors clarified doubts on the holding pattern and the objectives of the issue.

 Chief mentor N R Narayana Murthy addressed the shareholders from Bangkok through video conference. Murthy said the purpose of the ADS issue was to enhance the company?s brand equity globally and increase the liquidity of the Infosys stock on the Nasdaq stock exchange. 

 ?We want to be a global entity with global investors and global customers. Once our liquidity goes up on the Nasdaq, the company will be talked about and written about more in the international press. Our aim is to make the Infy scrip the prime among the mainstream stocks on the Nasdaq for global investors,? he said.

 The 16 million ADS being offered are being valued at $1 billion on the basis of the company?s stock price on the Nasdaq currently at $66-68.

 Talking to newsmen after the EGM, Nilekani said the company would file its sponsoring with the Securities Exchange Commission (SEC) in the US as well as with the RBI, Sebi and other appropriate authorities for approvals. ?Once we get various clearances, we will put the offer to our shareholders. We will also hold roadshows the world over for the ADS issue,? Nilekani said. 




</TEXT>
</DOC>