<DOC>
<DOCNO>1041111_business_story_3989523.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Posco keen to drop anchor at Dhamra port

 DEBABRATA MOHANTY

 Bhubaneswar, Nov. 10: South Korean steel major Posco is likely to join the Dhamra port project in Bhadrak district.

 On Saturday, a high-level team, headed by Posco president Chang Oh Kang, said the company was zeroing in on Dhamra for its proposed 10-million-tonne integrated steel plant. The company today started its geological survey to locate the ideal site.

 Tisco and L amp;T have signed a pact last month to develop the Dhamra port on a 50:50 joint venture basis. The project, estimated to cost around Rs 1,500 crore to Rs 1,700 crore, will comprise an equity component of Rs 350 crore; the rest being debt. The port, planned over two phases, will have a handling capacity of 25 million tonnes per annum. The Dhamra port, having a depth of 18 metres, will become operational by December 2007. 

 It will have a turnaround time of one-and-a-half days and will be highly cost-effective and mechanised port on the east coast. Earlier, L amp;T, SS Adani and International Seaport held 33 per cent stakes each in the project.

 The current promoters have furnished a 36-month completion deadline for the port from the date of land transfer. However, a team from Posco that met the state government officials on Tuesday also inquired about the port project.

 The steel giant?s interest in the project could be linked to the location of its steel plant in the state.

 On Saturday, the team, accompanied by BHP Billiton group president R. W. Kirkby, also visited two other prospective sites ? Duburi and Paradip ? for the Rs 40,000-crore greenfield project to be built in collaboration with BHP Billiton of Australia. 

 Kang said they were ?satisfied with the three sites?. He said the company would conduct geological tests at Dhamra on the sea shore and if the result was not good it would think of Duburi, where a steel complex is coming up.

 A special team from Korea will come for investigation of these sites soon.

 Posco has planned the steel plant in three phases. The plant could create up to 40,000 jobs in Orissa. In the first two phases, a capacity of 6 million tonnes will be installed, while the third phase aims at a 4-million tonne capacity addition by 2010. Such a mega plant will necessitate a port facility and Dhamra is considered ideal for Posco. 

 Meanwhile, the port project ? started in 1997 ? has seen a cost over-run and is now estimated at close to Rs 1,500 crore. Initially, the project was estimated at over Rs 1,200 crore. The project will require 932-acre land of which 132 acres have already been transferred. Sources said, the Bhadrak collector has already notified transfer of another 732 acres. 




</TEXT>
</DOC>