<DOC>
<DOCNO>1041004_business_story_3838414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LIC allowed to retain bank stakes

 A STAFF REPORTER

 Mathur: Relief for now

 Calcutta, Oct. 3: Life Insurance Corporation of India (LIC) will not have to dilute its stake in Corporation Bank and UTI Bank.

 The exemption was granted by the Reserve Bank of India (RBI), which bars promoters from holding more than 10 per cent in a bank. The insurance major, which holds 13.41 per cent in UTI Bank and 26.32 per cent in Corporation Bank, had sought central bank approval to retain its shares.

 ?The request we made to the Reserve Bank and to the government has been accepted. Being a wholly-owned government entity, the shares we have acquired in private banks are like the Centre?s holdings,? LIC chairman S. B. Mathur said here today.

 LIC will now be the second largest shareholder in UTI Bank after the administrator of the specified undertaking of Unit Trust. HSBC, which owns 14.61 per cent in the private bank, will have to offload its excess holding. In Corporation Bank, LIC is the largest shareholder after the government with 57 per cent share.

 Talking of its plan to go public, Mathur said the suggestion, made by Deloitte Touche amp; Tohmatsu India, is with the government. ?An IPO will require amendments to the acts passed by Parliament. This would entirely be at the discretion of the government.? 

 On service tax, Mathur said LIC would consider the impact of the levy on the risk premium and explore possibilities of absorbing it to give policyholders a respite. ?Even if we absorb, the burden will indirectly be borne by investors. The bonus declared by the corporation on profit-sharing policies will decline,? said Mathur.

 LIC plans to unveil four new products ? unit linked pension plan, endowment pension plan, children?s money back policy and a policy for the high net worth individuals.

 The insurance giant would take a dynamic approach to its investment strategy in the market to achieve the goal of generating one per cent incremental yield on its stock portfolio every year. It would not focus on a specific sector and invest on a bottoms-up basis.

 ?We do not wish to take any sector-specific investment decisions. We would rather focus on a firm?s performance and valuations,? Mathur said. 




</TEXT>
</DOC>