<DOC>
<DOCNO>1041120_business_story_4026939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Daikin buys out Shriram

 OUR CORRESPONDENT

 New Delhi, Nov 19: Japanese durable goods major Daikin Industries Limited (DIL) today acquired the 20 per cent stake held by the Shriram group in Daikin Shriram Air-conditioning Private Limited (DSL).

 Following the acquisition, Daikin Shriram will become a wholly-owned subsidiary of Daikin Industries. The company will be renamed as Daikin Air-conditioning India.

 While for Daikin Industries, the acquisition will help consolidate its position, Shriram group?s move to sale its entire stake in the company is part of an overall plan to exit the air-conditioning business.

 ?The acquisition is part of a turnaround strategy developed by Daikin Shriram?s local management team to improve the financial and operational performance of the venture,? the company said in a statement.

 Riding on the back of effective volumes and cost control, Daikin Shriram posted its best half-yearly results during April to September 2004. ?Given the encouraging market outlook, Daikin Industries now plans to significantly bolster its product line by several new models from its parent?s array of technologically advanced products and reinforce initiatives to build on its past efforts,? the release added.

 However, the association between Shriram and Daikin will continue with Usha International Ltd (a Siddharth Shriram group company) functioning as a dealer for Daikin?s products.

 Daikin had entered the Indian market by forming a 80:20 joint venture with the Shriram group in 2000. ?With the Daikin brand having a strong distribution and service network in place, it is set to play a major role in the fast growing high-grade air-conditioners? market,? the company said.




</TEXT>
</DOC>