<DOC>
<DOCNO>1041116_business_story_4009080.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 15: The Tata group moved a step closer towards acquiring a 26 per cent stake in South Africa?s Second Network Operator as a third unnamed bidder backed out. ?The backing out of the unnamed bidder has brightened the group?s prospects of clinching the deal as there are only two contenders ? Tata Africa Holdings and Old Mutual Asset Managers ? left in the fray,? industry sources said.

 New Delhi, Nov. 15: Tata group firm Voltas Ltd would re-enter the refrigerator market as part of its strategy to leverage on the strengths of its air-conditioning business, said K. J. Jawa, vice-president.

 New Delhi, Nov. 15: The department of telecommunications has asked Mahanagar Telephone Nigam to monitor international calls from India to Nepal through the PSU?s subsidiary in the Himalayan kingdom after receiving reports of ILD calls being routed as local calls.

 New Delhi, Nov. 15: Bank of Maharashtra will raise Rs 150 crore from the bond market by end of March to step up credit to agriculture and infrastructure sectors.

 Mumbai, Nov. 15: All the major wholesale commodity markets, including bullion and oilseeds remained closed today on account of Id-ul-Fitr. The National Stock Exchange, Bombay Stock Exchange, foreign exchange and money markets were also closed.




</TEXT>
</DOC>