<DOC>
<DOCNO>1041011_business_story_3868583.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Kotak Mahindra Bank has introduced the option of benchmarking its floating rate home loans against its one-year fixed deposit rate, whereas other banks peg it to the prime lending rate-PLR. The rate will be pegged at 200 basis points above the one-year fixed deposit rate, currently at 5 per cent. Thus the rate stands at 7 per cent, 250 basis points lower than the bank?s PLR at 9.5 per cent. The bank has also introduced a semi-floating rate home loan, which allows the interest rate to be reset every three years. 

 UTI Mutual Funds Exchange Traded Fund (UTI SUNDER) has declared tax-free dividend at the rate of 2.50 per cent. The record date for the dividend is October 21. Also, UTI Petro and UTI Midcap Fund has declared a 20 and 10 per cent dividend and the record dates are October 20 and 25, respectively. Record dates for dividend on Birla Midcap Fund and Birla India Opportunities Fund are October 8 and 26, respectively.

 UTI Retirement Benefit Plan has declared a bonus in the ratio of 1.5 units for every 10 units held. The record date for the bonus is October 29.

 JM Mutual Fund has extended the initial public offer period of JM Floater Fund-Premium Plan till October 12, 2004.




</TEXT>
</DOC>