<DOC>
<DOCNO>1041006_business_story_3846772.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ITC welcomes five more heritage properties

 GARIMA SINGH

 Check-in time for the hotel major 

 New Delhi, Oct. 5: ITC Welcom Heritage is spreading its wings in the country. It has signed on five new properties across India.

 With the addition of these five destinations, the group has taken its tally of heritage hotels to a total of 38. Of these, 33 are operational, while the remaining five are in various stages of restoration and upgradation.

 Welcom Heritage president Rakesh Mathur said, ?The group came into existence at a time when tourism in India was on a survival mode. Our aim was to add large number of operational heritage properties.?

 However, the company?s focus has shifted now, he explained. Identifying properties that are strategically located, ?the group now focuses on signing properties, which have future potential. At present some of these might be semi-operational or not operational?, he added.

 Mandir Palace in Rajasthan is among the new properties signed by the group. Located within the gold sandstone fort of Jaisalmer, the palace has been the residence of the royal family for more than 250 years. The 25-room palace was built in stages and completed by Maharao Jawahar Singh. It has six temples within its premises, which is the USP of this property. 

 ITC Welcom has also tied up a jungle lodge in the eco-friendly ambience of the Sariska wildlife sanctuary near Alwar. Sariska Tiger Heaven is located within the sanctuary and it is the chain?s fourth property to be located in the vicinity of a national park.

 Ranjit Svaasa, a 250-year old colonial bungalow in Amritsar, has also become part of the Welcom Heritage group. As it was the city?s only heritage boutique spa resort, the building was originally a guest-house for British royals visiting Rai Bahadur Rattan Chand Mehra and his family.

 The chain has signed a memorandum of understanding with the Sheikhpura Kothi in Haryana and it is under renovation. When completed, ?the property will offer a convenient gateway to a French chateau-like manor complete with an eco-friendly rustic farmland experience for urban dwellers?, said an ITC Welcom official. 

 The group managed to garner Rs 30 crore turnover from its heritage properties last fiscal. ?This year our target is to touch at least Rs 40 crore,? Mathur said.

 A tie-up with the group helps owners get the required funds for restoring these property and turn them into viable propositions.




</TEXT>
</DOC>