<DOC>
<DOCNO>1041008_business_story_3856294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 London, Oct. 7: Oil prices set a new record at $53 a barrel on Thursday on concerns over tight winter heating fuel supplies and news of an unexpected strike at Nigerian oil terminals. US light crude futures hit a record $53 a barrel, marking a surge of $20 a barrel ? more than 60 per cent ? so far this year and by 1545 GMT was trading at $52.40, up 38 cents. London?s Brent crude also struck a record peak at $49.20 before easing to $48.61, up 62 cents on the day. 

 New York, Oct. 7: Reliance Infocomm may go public next year, chairman of Reliance Industries, Mukesh Ambani, said here. The sale of shares in Reliance Infocomm will be ?as soon as we have finished the roll out of our broadband internet services?, he said.

 Mumbai, Oct. 7: Tata Power Co would seek shareholders? approval for the transfer of its Wadi unit in Karnataka to ACC Ltd as a ?going concern? on a slump sale basis for a consideration of Rs 238 crore.

 Kochi, Oct. 7: The Kerala-based Federal Bank today decided to convene its board meeting here on October 11 soon after Kerala High Court permitted it. 

 New Delhi, Oct. 7: The Supreme Court has ruled that an owner travelling in his car, insured against third party claims, will get no compensation from the insurance company even if he gets injured in an accident involving the vehicle.

 New York, Oct. 7: In his address to an investor?s conference, Tata group chairman Ratan Tata said ?some business people? use their influence in a way that the government?s declared policies of liberalisation are not implemented.

 New Delhi, Oct. 7: Nokia has bagged a network deal of more than $245 million to expand the telecom network of Bharat Sanchar Nigam. Nokia will enhance the company?s network based on global system for mobile communications/ enhanced data rate for GSM evolution and general packet radio system.




</TEXT>
</DOC>