<DOC>
<DOCNO>1041025_business_story_3921346.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panel puts morbidity risk table on fast track

 GARIMA SINGH

 Wider risk cover 

 New Delhi, Oct. 24: India will finally have its own morbidity risk tables. The Acturial Society of India (ASI) has formed a committee of appointed actuaries that will draw up the risk tables by this month-end.

 ?The committee will recommend standard morbidity tables, which will be put in place with the concurrence of the regulator,? Actuarial Society of India president Liyaqat Khan, told The Telegraph.

 Morbidity risks cover aspects like disabilities, accidents and critical illness. Insurers usually offer morbidity covers as riders to life insurance policies. Simply put, ?riders? are additional covers provided by insurers along with the base product. However, the choice of purchasing this additional cover rests with the prospective policyholder.

 Policyholders have to fork extra premia for this additional cover. Riders cannot be purchased as a stand-alone cover.

 The issue has assumed importance as the Insurance Regulatory and Development Authority (IRDA) has virtually stopped approving any new riders submitted by insurers.

 The regulator has reportedly asked appointed actuaries to ?explain the basis of risk calculation and thereby take the responsibility for pricing the product from the policyholders? point of view?, said an ASI official.

 Until now, life insurance companies have been pricing their riders on the morbidity tables that they get from their reinsurers, who are mostly based overseas. At present, India has only one reinsurer ? General Insurance Corporation (GIC).

 Since the life insurers were unaware of the meticulous calculations that went into the preparation of the morbidity risk tables, they were loathe to take responsibility for the pricing of the morbidity risks as demanded by the IRDA.




</TEXT>
</DOC>