<DOC>
<DOCNO>1041111_business_story_3990940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hindujas seek RBI nod to hike IndusInd stake

 OUR SPECIAL CORRESPONDENT

 IndusInd Bank managing director Bhaskar Ghose in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 10: The Hindujas have approached the Reserve Bank seeking permission to raise their stake in IndusInd Bank by 9 per cent from 31.3 per cent to 40 per cent. 

 The acquisition of additional shares will be through the market or through a block deal with Ashok Leyland, which holds 16 per cent in the bank. 

 According to recent RBI guidelines, no company can hold more than 10 per cent in any bank. As Ashok Leyland ? another Hinduja group company ? owns 16 per cent of IndusInd Bank, the company has to pare its stake to 10 per cent. 

 ?The Hindujas might enter into a block deal with Ashok Leyland to acquire the 6 per cent stake that the company would offload or may go in entirely for market purchases. Nothing has been firmed up yet,? said managing director Bhaskar Ghose here today.

 The Hindujas hold a 31.3 per cent stake in IndusInd Bank through IndusInd International Holdings Limited, Mauritius. They have already received an approval from the Foreign Investment Promotion Board (FIPB) to raise their stake.

 The merger of Ashok Leyland Finance with itself has helped the bank to increase its exposure to truck and two-wheeler financing. ?The retail lending opportunities of the bank has increased substantially following this merger,? said Ghose.

 The capital adequacy ratio of the bank, which stood at 12.75 per cent as on March 31, 2004, has crossed 13 per cent this year, Ghose said. Its net worth in 2003-04 stood at Rs 800.42 crore.

 The net non-performing assets are 2.72 per cent of the total. In the early years of its business, the bank faced problems in recovering loans given to some small and medium enterprises. Around Rs 1,500 crore had to be written off in the last four to five years to clean up its books.

 ?This year, we will write off another Rs 100-150 crore. After this, our books will be completely clean,? said Ghose.

 The bank today opened its 69th branch at Burrabazar to cater to the traders, who will be offered new lending schemes. ?This is one of the niche areas for the bank,? Ghose said.

 The bank has received an RBI clearance to convert 52 branches of the former Ashok Leyland Finance into own. Approvals for another 80 are expected in the near future.

 The bank is focusing on non-resident Indians (NRIs), who are important customers and key shareholders. It has opened two representative offices in Dubai and London, and plans to enter Southeast Asia and the US soon.




</TEXT>
</DOC>