<DOC>
<DOCNO>1041217_business_story_4138546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle solution to manage workforce

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 16: Oracle today introduced a new software, Oracle E-Business Suite, aimed at helping companies reduce costs and better manage the rapidly-growing workforce. 

 The product has been developed to help human-resource (HR) organisations improve recruitment processes by eliminating redundant data entry, increasing the accuracy and speed of invoice reconciliation and providing executives with timely, accurate information about workforce expenditure and performance.

 Oracle Human Resources Management System (HRMS) and Oracle Services Procurement are targeted at customers who wish to reduce the cost of the labour management process by setting up preferred suppliers for various job categories across the enterprise. 

 By centralising the recruitment of workers, organisations can eliminate unnecessary use of multiple, untracked suppliers. 

 Oracle HRMS customers will also be able to design and manage preferred vendor contracts based on placement agencies? ability to deliver high-performing workers. 

 According to Jim Holincheck, research director at Gartner, ?Expenditure on labour will continue to grow as organisations increase the size and diversity of their workforces. As companies take advantage of this flexible approach to staffing, they need comprehensive tool-sets that allow them to easily administer and manage contingent workforces, while providing accurate, real-time visibility into human resource information.?

 Oracle HRMS also provides complete integration between contractor procurement, financial management, HR, and time capture. 




</TEXT>
</DOC>