<DOC>
<DOCNO>1041109_business_story_3980406.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Liquor major Radico Khaitan Ltd has reported a 39 per cent rise in net profit at Rs 15.67 crore for the first six months ended September 30 against Rs 11.26 crore posted in the same period last year. Turnover increased 30 per cent at Rs 455.28 crore compared with Rs 351.33 crore in the year-ago period. As part of its expansion plans, Radico has signed an agreement with Highland Distillers to distribute The Famous Grouse and Highland Park single malts as well as extensions from The Famous Grouse stable.

 HDFC Ltd has signed the Master Services Agreement with Barclays Bank Plc. This completes the partial divestment of its stake in Intelenet Global Services Ltd (Intelenet) in favour of Barclays Bank. Barclays now holds a 50 per cent stake in Intelenet, while the balance 50 per cent is with HDFC. The Intelenet stake was sold to Barclays for a total consideration Rs 164 crore.

 Evolving Systems Inc, a provider of software solutions and services to the wireless, wireline and IP carrier market, has acquired the UK-based Tertio Telecoms, a supplier of operations support systems software solutions to telecom carriers in Europe, Africa and Asia.

 State Bank of India?s (SBI) mutual fund arm has entered into a joint venture with Societe Generale Asset Management, the asset management arm of Europe?s premier financial institution, Societe Generale.

 SifyMall, an online shopping store on www.sify.com, has launched a Diwali gift shop, offering goods at low prices. There are several offers like Khulja Sim Sim, 5 to 7 pm, Special Diwali and Offer of the Day.

 Amway India, a subsidiary of US-based Alticor Inc, has posted a turnover of Rs 636 crore for 2003-04 (September 2003-August 2004) ? its highest since entering India in 1998, said Stephen Beddoe, director (marketing).

 Tata AIG Life Insurance has signed up cricket commentator Harsha Bhogle to endorse its whole-life insurance product, MahaLife, in a series of media campaigns, for the next two years.

 Bhel Power Sector-Eastern Region is celebrating November as the quality month under the theme of ?effective vendor management for improved customer satisfaction?. It is targeting to double its turnover at Rs 360 crore this fiscal.

 Praj Industries? board has recommended an interim dividend of 36 per cent for 2004-05. Praj has posted a profit before tax of Rs 11.16 crore for the first six months of this fiscal.

 ADVERTISEMENT




</TEXT>
</DOC>