<DOC>
<DOCNO>1041023_business_story_3916769.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Accountants given access to e-returns

 OUR CORRESPONDENT

 Rush no more

 New Delhi, Oct. 22: Chartered accountants can now function as electronic intermediaries (e-intermediaries) as the government moves inexorably towards a paperless tax administration.

 The Institute of Chartered accountants of India (ICAI) had aggressively pushed for the government?s permission to make CAs eligible to operate as e-return intermediaries.

 Until now, only banks could function as e-intermediaries for tax filing and the decision to allow CAs to file e-returns is expected to provide a fillip to a paperless tax filing system.

 The Central Board for Direct Taxes (CBDT) recently notified the Electronic Furnishing of Returns of Income Scheme, 2004 to enable CAs to act as e-intermediaries.

 ?The institute is happy that chartered accountants, among others, are eligible to be appointed as e-return intermediaries for accepting data from assessees and transmitting the same to the designated server of the department in a completed form,? a spokesperson for ICAI said.

 ICAI president Sunil Goyal said, ?Chartered accountants possess the necessary e-infrastructure to make the scheme a success. However, awareness needs to be created among the tax payers about the advantages of e-filing.?

 The present scheme has been revised from the Electronic Furnishing of Return of Income announced in July 2003.

 Under the earlier scheme, only salaried assessees could file the e-return through e-return intermediaries. Specified banks were appointed as e-return intermediaries. However, the scheme did not meet with the expected response.

 The ICAI spokesperson said the government had reposed its confidence in the fraternity of chartered accountants to make the revised scheme a success. The ICAI is represented in the monitoring committee constituted to co-ordinate the scheme.

 Initially, the electronic furnishing of returns will be supported by paper returns, which would gradually be phased out in the near future. 




</TEXT>
</DOC>