<DOC>
<DOCNO>1041102_business_story_3954491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 1: The Securities and Exchange Board of India (Sebi) today issued a listing agreement for debt instruments, including debentures, to provide simplified norms for disclosing information and follow a standard format. All debentures or any other debt instrument, proposed to be listed on the stock exchanges, should follow the listing agreement, Sebi said. This agreement is meant to list the debentures issued by all entities, except supra national organisations like the Asian Development Bank and World Bank, the release added. The provisions of the listing agreement would also be applicable to the entities, which want to list the debt securities issued on a private placement basis.

 Calcutta, Nov. 1: V. P. Shetty, chairman and managing director of Uco Bank, today relinquished office for joining Canara Bank as its chairman and managing director. 

 Vadodara, Nov. 1: Leaders of five bank unions will meet in Delhi tomorrow to chalk out programmes, including strikes on wage revision demands. 

 New Delhi, Nov. 1: Finance minister P. Chidambaram will tomorrow discuss with the Empowered Committee on VAT the phaseout of central sales tax and the compensation package for states.

 New Delhi, Nov. 1: Oil and Natural Gas Corporation (ONGC) will set up a Rs 3000-crore, 750-MW gas-based power plant in Tripura to utilise idle natural gas reserves in the northeastern state.

 Bangalore, Nov. 1: Randox Laboratories has set up its first manufacturing unit outside the UK in Bangalore. Randox makes a wide range of clinical diagnostic products for laboratory medicine.

 New Delhi, Nov. 1: Eicher Motors has reported a 125 per cent jump in net profit at Rs 10.32 crore for the second quarter of this fiscal compared with Rs 4.59 crore in the year-ago period.




</TEXT>
</DOC>