<DOC>
<DOCNO>1041102_business_story_3952883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Boom awaits mobile gaming industry

 ALOKANANDA GHOSH

 Calcutta, Nov. 1: The mobile gaming industry is expected to grow at least 10 times in the next three to four years.

 Mobile service providers, both CDMA and GSM, have identified this opportunity and are strengthening their portfolio on offer.

 Reliance Infocomm president (applications solutions and content group) Mahesh Prasad said, ?The global gaming market was valued between $30 billion and $35 billion in 2002 and is expected to cross $38 billion by the year-end. Of this, mobile gaming constitutes a mere 1.5 per cent. This category mainly comprises Java-enabled games that can be downloaded over the service provider?s network. This is expected to grow to $6 billion by 2008.?

 According to research firm AC Nielsen, the domestic gaming market is expected to be $50 million by 2005, with a console and PC gaming break-up of $35 million and $15 million, respectively. 

 ?Mobile gaming is still in its nascent stage in the country, though content developers like Paradox, Tinfomobile, Gametrix, Dhruva Interactive, India Games and Mobile2Win have boosted the industry,? said Prasad.

 On the CDMA front, while Reliance Infocomm offers over 50 games to its 8 million subscribers, Tata Indicom has a collection of 1000 games and partners with Nokia for a Java application download platform.

 Hutch has launched a collection of over 400 games and AirTel follows the strategy of buying out licences from the best product vendor, be it Indian or foreign.

 India is also expected to replicate the success of present mobile gaming leaders like Japan, Korea and to some extent the USA as a high rate of user addition makes it an ideal destination for the gaming industry.

 Also with handset makers Samsung, Nokia and Sony Ericsson logging on to the gaming mode, the industry should gain momentum.

 The popularity of games is ever increasing. ?We had 260,000 downloads on a single day for the CriGame offered on our network,? Prasad said.

 Like the Nokia developer community, Reliance Infocomm has also created the Dhirubhai Ambani Developer Program, which will act as an incubator to develop creative and market relevant games.




</TEXT>
</DOC>