<DOC>
<DOCNO>1041208_business_story_4100497.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More phone users 

 OUR SPECIAL CORRESPONDENT

 Beep gets louder

 New Delhi, Dec. 7: The appetite of an Indian consumer for telephones is growing every month as 1.79 million subscribers were added by all the operators during November.

 According to the compilation done by the Telecom Regulatory Authority of India (Trai) based on latest reports from operators, the subscriber base for telephony services continued to maintain its growth pattern. In October, 1.75 million subscribers were added.

 During the first eight months of 2004-2005, more than 14 million subscribers have been added. In November, the telecom operators added 1.54 million subscribers against 1.49 million in October 2004.

 The total mobile additions consist of 1.17 million subscribers using the global system for mobile communications (GSM) technology and 0.37 million subscribers using the code division multiple access technology against 1.20 million GSM and 0.29 million CDMA last month.

 In the first eight months of the current financial year, about 12.50 million mobile subscribers were added, resulting in a total of 46 million users at the end of last month. 




</TEXT>
</DOC>