<DOC>
<DOCNO>1041213_business_story_4121499.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICAI awaits inputs on Global Trust

 OUR SPECIAL CORRESPONDENT

 Calcutta, Dec. 12: The Institute of Chartered Accountants of India (ICAI) is waiting for information from the Reserve Bank of India, the Global Trust Bank (GTB) management and its auditors ? PricewaterhouseCoopers (PwC) and Lovelock amp; Lewes ? before carrying on its investigation regarding the involvement of auditors in the failure of GTB.

 Six months have passed since the RBI had asked the ICAI to take a look at the auditors? roles in GTB.

 ?Since a number of parties were involved, the whole process is taking some time. We had written to the auditors for some information on GTB?s accounts. The reply is not adequate. We have also asked additional information from auditors, the RBI, the bank?s management and the state government,? ICAI president Sunil Goyal said on the sidelines of the 29th Regional Conference of Eastern India Regional Council of ICAI.

 ?We want to expedite the whole issue in the interest of the public,? he said. He, however, refused to give any timeframe for the exercise as it hinges on information to be provided by the parties involved.

 Following suggestions from the central bank, the ICAI had sought explanation from the auditors of the crisis-ridden GTB on July 29 regarding its financial irregularities.

 GTB auditors were asked by the ICAI to clarify their stand on the issue. Lovelock amp; Lewes were the auditors to the bank in 2001-02. They were replaced by PricewaterhouseCoopers (PwC) in 2002-03. Later, M. Bhaskara Rao amp; Co replaced PwC. 

 The ICAI swung into action after the RBI forwarded a report to it about the auditors? failure to foresee the trouble in GTB. The bank has been hit hard by a high-level of non-performing assets, resulting in a net loss of Rs 272 crore in 2002-03.

 New campus

 The ICAI has decided to set up a campus at Rajdanga in Kasba off EM Bypass, where it has 30 kottahs (half acre) land. 

 The institute will relocate the student section and the back-office activities to the new campus, EIRC chairman said Chandan Chattopadhyay said. The old office on Russel Street will continue as a front office. 




</TEXT>
</DOC>