<DOC>
<DOCNO>1041204_business_story_4085019.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bangla infotech banks on Brand India

 ALOKANANDA GHOSH

 Visitors at the Infocom 2004 exhibition in Calcutta on Friday. Picture by Rash Behari Das

 Calcutta, Dec. 3: The $150-million Bangladesh information technology industry is looking at exploring the brand value of India as an infotech powerhouse by entering into joint venture projects with Indian firms in the private and public sectors.

 Bengal is the favoured destination in India, mainly due to its proximity in terms of distance and a shared culture.

 A 25-member delegation is participating in Infocom 2004 and will meet Bengal IT minister Manab Mukherjee tomorrow to discuss areas where a partnership can be forged.

 Insoft Systems CEO M. Shoeb Chowdhury said, ?A request has already been made to the state IT ministry for land allocation in the electronics complex. We are interested to set up a BPO unit here. The facility will also act as our base for global marketing.?

 Insoft Systems is part of the Taka 800-crore Insoft group that has interests in oil refineries, steel and particle boards. 

 Chowdhury also said if talks with the Bengal government did not yield results, he would be forced to set up a unit in Singapore to tap the global market. ?It is not possible to market the company from Bangladesh,? he added.

 The Bangladesh IT industry employs around 300,000 professionals and is growing at an annual rate of 20 per cent.

 Steps are now being taken to promote information technology in the country. The government has entrusted the Bangladesh Computer Council to work towards drafting an IT Policy. 

 The task force, chaired by Prime Minister Khaleda Zia, has taken steps to upgrade infrastructure, promote skill development, reduce state monopoly in the telecom sector and set up a telecom regulatory commission. Import of hardware and software for the IT industry is free from duty and tax.

 Financial institutions are, however, reluctant to fund the industry and most firms are wholly owned by promoters. 




</TEXT>
</DOC>