<DOC>
<DOCNO>1041225_business_story_4172884.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 24: The board of Oil and Natural Gas Corporation has declared an interim dividend of Rs 20 per share (200 per cent) for 2004-05, the company informed the Bombay Stock Exchange today. The board has also appointed P. K. Sinha, joint secretary and financial adviser, ministry of petroleum and natural gas, as part-time director, it said. 

 New Delhi, Dec. 24: Tata Chemicals will seek shareholders? approval next month to raise up to $150 million (about Rs 675 crore) through securities and increase the authorised capital of the company by Rs 35 crore. An extraordinary general meeting would be convened on January 18 to consider raising of funds, the company said.

 Mumbai, Dec. 24: The Malta-based First International Merchant Bank (Fimbank) has picked up a 38.5 per cent stake in Global Trade Finance Company Ltd for $45.71 million and would use GTF as a platform to grow in Asia.

 Mumbai, Dec. 24: Bombay High Court today asked Tata Power Company to take its dispute with Reliance Energy Ltd to the newly-appointed appellate tribunal and also directed the tribunal to dispose of the matter within four months.

 Mumbai, Dec. 24: Tata Honeywell Ltd has changed its name to Honeywell Automation India Ltd, following the transfer of a 40.62 per cent stake held by the Tata group to Honeywell.




</TEXT>
</DOC>