<DOC>
<DOCNO>1041106_business_story_3970357.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Output goal too high for steel

 OUR BUREAU

 Calcutta, Nov. 5: Steel makers have raised doubts over achieving a production of 100 million tonnes by 2020. At present the country produces 31.5 million tonnes of steel.

 ?It is an unlikely event,? Tata Steel deputy managing director T. Mukherjee said at Metals 2004 ? a two-day jamboree organised by the Bengal Chamber of Commerce and Industry.

 Ispat Industries executive director (marketing) Vinod Garg said the total investment for reaching the 100-million-tonne production mark by 2020 is to the tune of Rs 150,000 crore. ?Given the quantum of investment needed for achieving this mark, there is enough doubt whether this will at all happen,? he said.

 Primarily, the steel makers feel that the per capita use of finished steel in India is abysmally low ? 29 kgs compared with the world average of 140 kgs. The rural population of India, which comprises 70 per cent, is still virtually unexposed to the multifaceted uses of steel.

 ?The outlook for the steel sector is not very encouraging given the potential available to the country,? Tata Steel managing director B. Muthuraman said. He feels that de-bottlenecking of mining policies with proper environmental clauses would be required to spur production.

 ?But given the constraints faced by the industry, India would continue to be a net importer of steel,? added Muthuraman.

 ?The usage of steel among the urban population in India has also not picked up significantly,? added Mukherjee. 




</TEXT>
</DOC>