<DOC>
<DOCNO>1041129_business_story_4061996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Merger move on regional rural banks

 VIVEK NAIR

 Come together 

 Mumbai, Nov. 28: Commercial banks that sponsor regional rural banks (RRBs) have begun looking at mergers and amalgamations of these affiliates in a bid to carve out a leaner structure and improve their performance.

 At least three nationalised banks ? Uco, United Bank of India and Bank of India (BoI) ? are understood to be considering merging some of their rural banks. Even state governments, which partly own these institutions, are taking a positive view of such merger proposals.

 What set the ball rolling was Reserve Bank (RBI) governor Y. V. Reddy?s remarks in the October 26 credit policy, where he asks states to approve merger of RRBs sponsored by the same bank. He also asked sponsor banks to provide support on matters related to efficient management, training, computerisation and networking.

 Sources say the Calcutta-based Uco is merging three RRBs in Bihar into one and an equal number in Bengal. In Bengal, Howrah Gramin Bank, Bardhaman Gramin Bank and Mayurakshi Gramin Bank could become one. 

 In Bihar, Bhagalpur Gramin Bank, Begusarai Gramin Bank and Munger Gramin Bank figure on the merger menu.

 United Bank of India is planning to merge five RRBs in Bengal and four in Assam into single entities. 

 Bank of India is looking at folding 16 regional rural banks, spread across four states, into four or five entities. Four banks in Uttar Pradesh have also been put in the consolidation mode.

 Sources say the number of RRBs could dwindle from 196 to just over 50 over the next few years. The performance buttresses the case for merger of RRBs. In 2003-04, they suffered accumulated losses of Rs 2952 crore. 

 In the year before, 156 of them logged profits of Rs 734 crore, but close to 40 of them were in the red by Rs 215 crore. Sponsor banks own 35 per cent of RRBs, the Centre 50 per cent and the state governments 15 per cent.




</TEXT>
</DOC>