<DOC>
<DOCNO>1041001_business_story_3825365.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC pipeline plan develops leak

 S. P. S. PANNU 

 New Delhi, Sept. 30: In what is being perceived as an extremely ham-fisted move, the Mumbai Port Trust (MbPT) has stalled Oil and Natural Gas Corporation?s plan to lay submarine pipelines for bringing in more crude from the Mumbai High offshore fields. 

 ONGC is crying foul as MbPT has unilaterally raised a demand for Rs 585 crore and wants the oil giant to shell out the money before starting work on its pipelines. 

 As much as Rs 239 crore is being demanded as past compensation, way-leave fee for the pipelines and land rent, while a phenomenal Rs 346 crore is being claimed on account of interest. ONGC has dismissed these claims as ?exorbitant and unjustified?. 

 MbPT?s arm-twisting move comes at a time when skyrocketing crude prices make it imperative to have the new pipelines quickly in place for stepping up the output at Mumbai High. 

 Senior ONGC officials told The Telegraph that the old pipelines are weak and too much crude cannot be pumped through them as they would leak at the weak spots. 

 ONGC?s western offshore fields account for over 60 per cent of its total crude output and any move to stall the evacuation of oil will have serious implications for the economy.

 Sources said MbPT had refused to budge despite two high-level meetings in Mumbai to resolve the issue amicably. ONGC has decided to approach the petroleum ministry to have the issue resolved so that work on the pipelines can commence ?immediately?.

 ONGC has dug out past records of meetings between the petroleum ministry and the shipping ministry to defend its case. 

 Sources said that earlier charges for way-leave fee had been worked out at Re 1 per pipeline per month which was later increased to Rs 10 per pipeline per month. These were payments ?in the nature of establishing rights in the port limit.?

 ONGC?s grouse is that MbPT has suddenly sprung a new formula whereby charges are calculated on the basis of Rs 4.80 per square metre of pipeline per month with a 4 per cent increase every year. This works out to an exorbitant amount. 

 Discussions on these issues had been held in 1992 as well and the matter had been pending with the government. 

 ONGC?s argument is that since the government knows the issue, the question of imposing such interest charges does not arise at all. 

 MbPT has been consistently demanding compensation at the rate of half the wharfage charges for meeting the cost of services provided in respect of harbour patrol, pollution control and fire-fighting. The port had claimed these charges as compensation on account of crude oil not being exported through MbPT?s marine oil terminal at Butcher Island. 

 According to ONGC, it was decided at the inter-ministerial meeting that MbPT would have to furnish details regarding berth utilisation and the amount of money recovered in the process towards amortisation. 

 As far as the service charges, such as harbour patrol, are concerned, ONGC is of the view that these cannot be linked to amount of oil transported through the pipelines. However, the oil major has agreed to pay 10 per cent of the cost of deploying a vessel with fire-fighting and pollution control facilities. 

 ONGC had deposited Rs 10 crore provisionally in 1989 with the port for adjusting the sum against the payments to the port. But the whopping Rs 585 crore demand has come as a bolt from the blue.




</TEXT>
</DOC>