<DOC>
<DOCNO>1041009_business_story_3860090.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shaw Wallace banks on Mischief brand

 A STAFF REPORTER

 Shaw Wallace joint-president Deepak Chaudhuri in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct. 8: Shaw Wallace plans to extend its ?Mischief? umbrella brand to white rum, flavoured gin and flavoured vodka.

 The company already uses the White Mischief brand name for vodka and brandy. The introduction of Black Mischief is the third extension of the brand. It also plans to launch a brand of malt whisky.

 ?We plan to extend our product offerings in the premium segment, since price competition in the regular segment makes extension difficult,? said Deepak Chaudhuri, joint president of Shaw Wallace.

 The new products are currently at the research and development stage and they should be on offer within a couple of years, Chaudhuri said.

 The introduction of dark rum from the Shaw Wallace stable is with the intent to take on other breweries. ?Our ambition is to garner 10-12 per cent of the total market share of rum within the current fiscal,? said Chaudhuri.

 The current portfolio of the company mostly constitutes of whisky and white rum at 65 per cent and 25 per cent respectively. The total liquor market in terms of volume is 87 million cases, out of which rum constitutes a volume of 25 million cases.

 At present, the Black Mischief dark rum has been launched in Kerala and West Bengal. It will also be launched in other major dark rum markets, including Karnataka, Maharashtra and Assam.

 The White Mischief vodka is India?s largest selling vodka brand with 35 per cent market share. ?In the vodka segment, we are growing at more than 50 per cent, which is above the industry average,? Chaudhuri added. 

 Shaw Wallace also has another brand of dark rum named Old Adventure.

 Shaw Wallace has positioned the Black Mischief rum after extensive studying major rum markets.

 The Black Mischief brand will be promoted through trial and sampling at more than 100 bars and restaurants in Calcutta.

 ?We plan to have the brand available at all the relevant on-premise outlets so that it is sampled as much as possible by the consumers,? said Mathew Xavier, assistant vice-president of Shaw Wallace.

 Chaudhuri said the demand for rum in overseas market is also quite strong, especially in places where there are a large number of Indians.




</TEXT>
</DOC>