<DOC>
<DOCNO>1041109_business_story_3981256.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre mulls 100% FDI in pension

 OUR CORRESPONDENT

 New Delhi, Nov. 8: The government is toying with the idea of allowing foreign firms to enter the domestic pension market through fully-owned subsidiaries.

 Senior officials, who spoke informally to reporters on the sidelines of a seminar on pension funds here today, indicated that the government favoured 100 per cent foreign direct investment in pension sector.

 ?We will pitch for 100 per cent FDI but there should be a limitation on the number of pension fund managers who will be permitted to manage such a huge corpus,? said a top finance ministry official.

 Indications are that the issue may be taken up with an inter-ministerial group in the near future. If it is cleared, it will be sent up to the Union cabinet. 

 However, the move is likely to be opposed both within the cabinet as well as outside as FDI allowed in the related insurance sector is capped at 26 per cent.

 The Left parties are likely to spearhead the opposition as they have long opposed 100 per cent FDI in key financial sectors like insurance, re-insurance and pension, which garner funds for the country?s long-term infrastructure investment needs.

 The finance ministry is currently putting the finishing touches on a bill to set up the Pension Fund Regulatory Development Authority (PFRDA).

 The government has already set up an interim PFRDA since January 1, which will regulate pensions for all employees joining central government services on or after the above mentioned date.

 Citing diverse examples of Bolivia and Mexico which have 12 and two pension fund managers (PFMs) respectively, U. K. Sinha, joint secretary (capital markets and pensions), said the regulator would decide on how many PFMs will operate in the Indian market.

 The authority will also stipulate the minimum paid-up capital requirement for pension fund managers. Of these, there will be at least one public sector player, said Sinha.

 The central record keeping agency (CRA), the nodal point which will handle the new ?defined contribution? pension scheme, is likely to be in place over the next four to five months.

 About half a dozen entities who have bid for CRA include National Security Depository Limited, Central Services Depository Limited, Unit Trust of India-Investor Service Limited, Stock Holding Corporation of India and the US- based Principal Group.

 ?They have shown great interest,? said Sinha, who was speaking at the annual summit on pension sector organised by India Invest Economic Foundation.

 The Centre?s pension liabilities soared to Rs 23,158 crore in 2003-04, amounting to 13 per cent of the total tax-revenue. Also, 16 per cent of total tax revenue of state governments was spent on paying pensions in financial year 2003-04.

 Although the new system did not assure guaranteed returns to investors, in order to safeguard investors, there would be ?severe? penalties against those pension fund managers who indulge in ?deliberate misdemeanors?, he said.

 There are four state governments, which have already notified new pension systems for their new employees. These are Tamil Nadu, Rajasthan, Andhra Pradesh and Himachal Pradesh.




</TEXT>
</DOC>