<DOC>
<DOCNO>1041102_business_story_3954485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Oil clinches $3bn Iran gas deal

 AGENCIES AND OUR BUREAU 

 Step on the gas

 Tehran/New Delhi, Nov. 1: State-run Indian Oil Corporation has clinched a $3-billion deal to develop a gas block in the gigantic South Pars gas field of Iran and sell LNG from it, making it the oil titan?s largest overseas investment.

 IOC will partner Irans Petropars in bringing to production one of the 30 phases planned to develop the 500 square mile South Pars field that is estimated to hold 436 trillion cubic feet of gas reserves, officials said.

 The two will also put up a liquefaction plant in south Iran which is designed to make 9 million tonnes per annum of LNG available for exports to India and other countries.

 ?The deal will be formally signed after it is approved by the Iranian authorities,? they said, adding IOC director (business development) Naresh K. Nayar and Petropars chairman Akbar Torkan are tying up loose ends.

 The Indian company will have a 40 per cent stake in upstream development, while the remaining will be with Petropars. In the liquefaction plant, IOC will have a 60 per cent stake and the marketing rights to sell the entire 9 million tonnes of LNG.

 Petropars is a subsidiary of National Iranian Oil Co (NIOC). NIOC has a 60 per cent stake in Petropars, while Iran?s IDRO (Industrial Development and Renovation Organisation) pension fund has the remainder.

 The gas block in South Pars field is situated beside the Yadevaran oilfield, in which Tehran has offered a 20 per cent stake to New Delhi in lieu of India buying 5 million tonnes per annum of LNG. The Yadevaran oilfield, recently renamed from Kush-Hossainieh, is said to have the potential to produce 300,000 barrels per day. 

 ?The block awarded to IOC will take at least four years to begin production,? the official said.

 IOC, which owns 10 of the 18 refineries in India and half of the petrol stations in the country, has drawn up an ambitious plan to become a $50-billion company by 2010 by diversifying into upstream oil and gas exploration and production and gas business.

 South Pars, the largest offshore field in the world, is located on the Iran-Qatar border in the Persian Gulf and is shared by the two countries. Qatar refers to this field as North Dome.

 The Iranian side accounts for 10 per cent of the worlds and 60 per cent of Irans total gas reserves. The field is planned to be developed in around 30 phases, each of which will require an initial investment of around $1 billion.

 The first 12 phases of the development are under way and will have the capacity of one billion cubic feet and 40,000 barrels of condensate per day. Phase 13 and 14 are under bid from Shell and Repsol. The phase awarded to IOC has not yet been identified, the official added.

 He said Iran will pay IOC a fixed rate of return on the capital it invests in developing the South Pars gas field.

 ?The gas produced from it will be NIOC?s property. We then have to negotiate a price with NIOC to buy that gas for export,? the official said.

 According to Iranian law, no equity oil (ownership of oil) by foreign firms is allowed and only a fixed rate of return is given to companies investing in oil and gas exploration and production. With that money, the investing company may choose to buy oil or gas at the negotiated price.

 Iran is seeking a market in energy-hungry India for its abundant supplies of natural gas. It is keen on supplying the gas through an onland pipeline via Pakistan.

 However, India for the moment wants to confine itself to purchases of LNG that can be brought in special ships. Though this is an expensive way of importing the gas, it is considered safer and reliable than having a pipeline running through hostile territory.

 However, the biggest issue for gas consumers in India is the price at which the gas will be sold. Power and fertiliser companies, which are the main buyers, have been complaining that the price of the gas should not be above $3 per million British thermal units (btu) as the price of electricity and fertiliser in the country is regulated. 

 These companies are currently using gas from the ONGC and Oil India fields, which is provided at around $2 per million Btu.

 Petronet LNG, which struck a long term supply agreement with RasGas of Qatar, is offering gas at a higher price and has therefore found no takers. The price of the imported gas from Qatar is cited at around $4 per million Btu.

 Under the initial contract with RasGas, signed when Vazapadhi Ramamurthy was the petroleum minister, the price of the gas from RasGas worked out to around $5 per million Btu. This had scared away potential buyers and RasGas had to be coaxed into scaling down the price.

 Petronet LNG had also stated that it was ready to match the lowest price for natural gas offered by any private competitor. In other words, if any other company such as Shell offered gas at a price of $3.5 per million Btu, it would bring down its price further.




</TEXT>
</DOC>