<DOC>
<DOCNO>1041004_business_story_3838440.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pension policy attains Nirvana

At a time when the promises of guaranteed additions 

have come to a halt, Tata AIG Life Insurance has unveiled Nirvana Plus, which 

offers a guaranteed addition of 10 per cent of sum assured every five years.

 For every five years of premium-paying period, Nirvana Plus Pension Policy adds 10 per cent to the sum assured. One can choose from three levels of sum assured ? Rs 1 lakh, Rs 2 lakh and Rs 4 lakh and decide on the age of retirement ? 55, 58 or 60 years. 

 The plan offers critical illness cover during the first three years of the plan and Rs 1 lakh will be paid to him on diagnosis, after a 30-day survival period. After that period, the insured has the option of buying critical illness rider, the premium for which will be based on the attained age. This rider will, however, be available only if not claimed earlier. 

 In case of loss of life during the period of the policy, the beneficiary would receive the full sum assured along with the guaranteed additions and bonuses, if any. In case of loss of life by accident during the plan period, the beneficiary gets double the sum assured along with all other additions. 

 On chosen retirement age, the policy would pay up to one third of the sum assured. The balance amount of the fund would be used to buy a monthly income plan that would generate monthly cash income. 

 Based on the company?s performance, reversionary and terminal bonuses would be credited to the policy. Reversionary bonus will be credited from the sixth policy anniversary onwards and terminal bonus will be paid upon maturity or death after 10 years. 

 One has to be between 18 and 45 years of age to qualify and no medical examination is required. Tax benefits under section 80 CCC on the premium up to Rs 10,000 can be claimed, irrespective of the income level.

 CHANDRALEKHA TULAL




</TEXT>
</DOC>