<DOC>
<DOCNO>1041026_business_story_3925110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ispat books Rs 77-cr profit 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 25: Ispat Industries Ltd has made a turnaround in the second quarter ended September 30. The company has booked a profit after tax of Rs 77.47 crore for the July to September against a net loss of Rs 21.24 crore in the year-ago period.

 Income from operations increased 70 per cent at Rs 1,589.99 crore in the review period compared with an income of Rs 936.61 crore in the corresponding period of last year. 

 The company?s total income, net of excise, stood at Rs 1,523.32 crore, up 77.4 per cent over Rs 858.7 crore reported in the same quarter of last fiscal.

 Ispat?s earnings before interest, depreciation and tax (EBIDTA) for the reporting quarter stood at Rs 412.48 crore, which was almost a three-fold jump from Rs 139.96 crore last year.

 The board of directors approved the company?s unaudited financial results for the second quarter at its meeting in held here today.

 For the six months ended September, Ispat has posted a profit after tax of Rs 31.85 crore compared with a net loss of Rs 10.34 crore for the corresponding previous period. EBIDTA stood at Rs 619.67 crore.

 Ispat?s profit before tax was at Rs 46.19 crore compared with a net loss of Rs 13.77 crore in the corresponding previous period.

 The steel major produced 9.13 lakh tonnes of hot-rolled steel, 1.81 lakh tonnes of cold-rolled steel and 1.84 lakh tonnes of galvanized steel in the first six months of this fiscal, registering a growth of 21.33 per cent, 17.65 per cent and 20.20 per cent respectively, over the same period last year.

 The free on board (FOB) value of Ispat?s exports for the six-month period was at Rs 843, an increase of more than 132 per cent compared with the year-ago period.

 The company?s 2.4-million tonne hot-rolled steelmaking capacity at Dolvi will be increased to over 3 million tonne by March 2005.




</TEXT>
</DOC>