<DOC>
<DOCNO>1041120_business_story_4026732.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Spectramind keen to grow

 A STAFF REPORTER

 Bengal chief minister Buddhadeb Bhattacharjee flanked by Lok Sabha Speaker Somnath Chatterjee (left) and Wipro chairman Azim Premji (right) in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 19: Wipro Spectramind plans to scale up its operations at home and abroad, chief executive officer Raman Roy said.

 ?Our appetite for growth is huge and we are looking at multiple options,? he said on the sidelines of the inauguration ceremony of Wipro?s development centre in the city.

 Though he declined to specify the location of the next centre, he hinted that the company was looking at Goa and Coimbatore ? with equal interest ? as possible destinations.

 Bengal chief minister Buddhadeb Bhattacharjee today inaugurated the company?s seventh centre in the presence of Wipro chairman Azim Premji, Lok Sabha Speaker Somnath Chatterjee and state IT minister Manab Mukherjee.

 On growth plans abroad, Roy said the company had set its sight on southeast Asia and was exploring the option of setting up a centre in Philippines. 

 ?The opportunities are endless and we will be doing injustice to the country and our next generation if we miss this chance,? said Roy. 

 ?The performance of the Calcutta centre is remarkable,? he added. The centre is serving three international clients and the areas of operations include transaction processing, insurance claims processing and customer servicing.

 ?We will be breaking even in another two months and the performance could not have been better,? said Roy, adding that company was drawing up aggressive plans to ramp up the numbers.

 In just two months, the headcount in Calcutta has gone up to 1,000 and the company is scouting for talent to fill up the centre, which can accommodate over 7,000 professionals.

 ?At the end of the last quarter, we had 13,013 people on our rolls and on an average, we are recruiting around 2,000 people every month across our centres. We want to keep up this pace,? he added. 

 He, however, conceded that getting the right kind of people was increasingly becoming difficult.




</TEXT>
</DOC>