<DOC>
<DOCNO>1041225_business_story_4171954.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal growth recipe from TiE

 A STAFF REPORTER

 Calcutta, Dec. 24: Focusing on information technology is fine, but there should be efforts to look beyond the knowledge industry to facilitate higher growth in the state.

 The prescription came from the delegation of The Indus Entrepreneurs (TiE), which visited the city to interact with budding businessmen and take stock of changes that has happened in Calcutta in the past few years. While they appreciated the state?s recent achievements in attracting IT players, they added that opportunities in sectors like food processing, pharmaceuticals and biotechnology should also be explored.

 ?We are impressed with the developments here. Everyone seems to be talking about Calcutta and that is a good sign,? Mindtree Consulting chairman and managing director Ashok Soota said at an interactive session with TiE?s Calcutta chapter members on Thursday evening.

 Others like Gururaj ?Desh? Deshpande, co-founder and chairman of Sycamore Networks, A. J. Patel of Odyssey Enterprise, Sridar Iyengar, president, TiE Silicon Valley, and Alo Ghosh, CEO, Techna, also stressed that they were bullish on Bengal. State IT minister Manabendra Mukherjee was also present. 

 Earlier on Thursday, representatives of the non-profit network of entrepreneurs and professionals also called on chief minister Buddhadeb Bhattacharjee during their stay in the city.

 ?There has always been a huge gap between the perception about Bengal and the reality. I am confident that if a survey is done now, it will reveal that the gap has significantly come down,? said Iyengar, who moderated a panel discussion on ?Riding the Upswing?. 

 The entrepreneurs shared their views on new business opportunities and creating better working atmosphere with the city?s business community. 




</TEXT>
</DOC>