<DOC>
<DOCNO>1041218_business_story_4144019.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail to infuse Rs 2366 cr in Haldia grid

 OUR SPECIAL CORRESPONDENT 

 Banerjee: Step on the gas

 New Delhi, Dec. 17: Gail has drawn up a Rs 2,366-crore plan for laying the gas pipeline between Jagdishpur and Haldia, chairman Proshanto Banerjee said today. 

 The pipeline will form part of the national gas grid planned by Gail and will link the northern part of the country with the east. Jagdishpur is the termination point for Gail?s HBJ gas pipeline that originates at Hazira on the Gujarat coast and enters Uttar Pradesh via Bijapur in Madhya Pradesh. 

 Work on the Jagdishpur-Haldia pipeline will begin after the 450-km Dahej-Uran pipeline is completed at the end of 2005.

 Banerjee said Gail would invest Rs 1,600 crore in an 800-km pipeline in the next financial year. The company would raise $150 million through external commercial borrowings for these projects.

 As part of its new business plans, Gail is eyeing a 10 per cent stake in a Chinese domestic gas distribution company, the chairman said. 

 Since Reliance Industries plans to transport gas from the eastern offshore Krishna-Godavari basin to power plants in Gujarat and its proposed power plant at Dadri near Delhi, the east is expected to be short of gas supplies. Gail, therefore, sees a lot of scope for sale of imported LNG in the region. 

 The pipeline major also plans to increase its gas imports at the Dahej terminal in Gujarat from 5 million tonnes to 7.5 million tonnes and eventually to 10 million tonnes. Additional gas is also expected from the western offshore Panna-Mukta and Tapti gas fields.

 Fertiliser and steel units in the east using liquid fuel are expected to switch to gas, which is cheaper. New units would also come up once there is adequate gas supply. Gail has also roped in Shell to help it turn coal at the pit heads of Eastern Coalfields and Central Coalfields into gas. 




</TEXT>
</DOC>