<DOC>
<DOCNO>1041224_business_story_4168537.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New logo for IndusInd Bank

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 23: IndusInd Bank today unveiled a new logo to reflect its reinforced strength and retail focus after the merger of the erstwhile Ashok Leyland Finance Ltd (ALFL).

 The re-branding exercise, which bank officials said is manifested in the form of a more vibrant logo, mirrors the growing presence of retail finance in its portfolio. IndusInd Bank has traditionally been known to have its strengths in corporate banking products and technology.

 The bank was assisted in its latest effort by Vyas Giannetti Creative (VGC). Prior to zeroing in on a new logo, they looked at the positioning platform of the bank and consequently focused on five desired values, VGC officials said.

 These were efficiency in operations and customer service, being modern, friendly, trustworthy and caring. The exercise saw shades of red, yellow and blue being imbibed.

 IndusInd Bank managing director Bhaskar Ghose revealed that though the bank has not changed the logo per se, it had added only more colours to symbolise that after 10 years of successful operations, the bank had now changed.

 Ghose said after beginning largely as a wholesale bank, it today has a large component of retail lending and the growth here also has been fast. Retail finance now accounts for 50 per cent of IndusInd Banks loan book.

 He also said from an existing network of 71 branches, IndusInd Bank?s strength would further go up to 130 by the end of this fiscal. 

 While the bank has licences for seven branches, they have also secured a green signal from the Reserve Bank to convert 52 ALFL branches into that of their own. 




</TEXT>
</DOC>