<DOC>
<DOCNO>1041130_business_story_4065777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Court says no to search warrant in Birla case

 A STAFF REPORTER

 Calcutta, Nov. 29: The hearing on the criminal case against Rajendra Singh Lodha in connection with the last testament of Priyamvada Birla resumed today in the Alipore Court.

 Hearing the case filed by Rajendra Prasad Pansari, a confidant of the Birla family, the chief judicial magistrate Md Mumtaz Khan declined to pass a search and seizure warrant against the chartered accountant and three other co-accused, S. M. Prasad, V. Gourishankar and S. K. Daga today and fixed the hearing for December 14.

 Slapping a slew of charges ? ranging from conspiracy and cheating to forgery of will and destruction of documents ? on Lodha, Pansari had filed a criminal case against the chartered accountant.

 After hearing both the sides on October 5, the chief judicial magistrate issued summons to Lodha and the three other co-accused to appear before the court today and also asked them to reply why a search and seizure warrant should not be issued against them.

 Lodha, Prasad and Gurishankar did not appear in the court, nor were they represented before the judge since they did not receive the summons. 

 Appearing for Pansari, counsel Mahesh Jethmalani sought issuance of search warrant against Lodha and Prasad, besides praying for an order to paste notices. The Birla side ? engaged in a battle with Lodha over the assets of the MP Birla group ? said non-appearance in the court was a ?time-wasting tactics?.

 Talking to the media after the court proceedings, Jethmalani said: ?We could not serve the notice as their flats were surprisingly locked. We requested the court to give us pasting order.? The lawyer, however, agreed to wait in the case of Gaurishankar, a resident of Delhi, for serving the notice on him.

 The fourth accused, Daga was represented and his lawyer claimed that he appeared as he had heard the direction during the last hearing. 




</TEXT>
</DOC>