<DOC>
<DOCNO>1041107_business_story_3975593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Air cargo handling to be streamlined

 OUR SPECIAL CORRESPONDENT

 READY FOR TAKEOFF 

 New Delhi, Nov. 6: The Airports Authority of India plans to commission its ambitious electronic data interchange programme in Mumbai, Chennai and Calcutta from December 1.

 With the introduction of this programme, trade partners, including airlines, banks, importers, exporters and agencies like Customs House Clearing Agents and IATA-approved agencies, will be able to get online information and process real time data on freight movements. The EDI system is already in place in Delhi.

 The exchange of messages between various participants will take place through web-based EDI using internet at the four metro airports ? Delhi, Mumbai, Calcutta and Chennai.

 Electronic data interchange (EDI) is an inter-organisational exchange of business documentation in structured, machine-friendly form over computer-based communication network. Hitherto documents had to be physically made available for each stage of processing international cargo, including customs clearance at various counters of AAI and customs. This took an inordinately long time.

 By introducing web-based EDI, the various players can now feed in their data into the web hub and download the required information for speedy processing of export and import cargo formalities. 

 ?This will be a major step towards paperless management of cargo handling. The messages exchanged between AAI and the trade partners will replace the documents at present being exchanged between the partners in non-EDI format,? said an AAI top official.

 The automation in the cargo processing exercise has cost AAI over Rs 23 crore. The total volume of Indian airborne cargo is about 10.5 lakh tonnes. 

 Of this, international cargo from and into India is about 7 lakh tonnes, handled at the four major metro airports. Cargo handling yields an annual revenue of Rs 262 crore to AAI. 




</TEXT>
</DOC>