<DOC>
<DOCNO>1041202_business_story_4075497.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Power-packed ONGC plan

 A STAFF REPORTER

 ONGC chairman Subir Raha in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 1: Oil and Natural Gas Corporation (ONGC) plans to integrate its 150 offshore platforms on a single power grid and the project should go on stream in 2006.

 ONGC had engaged a consultant to study the technical and financial viability of the project and it has submitted its report.

 This is one of the two power projects undertaken by the company, both of which are on the definitive stage of implementation, ONGC chairman Subir Raha said on the sidelines of Infocom 2004.

 ?We have signed an agreement with Power Trading Corporation (PTC), whereby they trade the surplus power generated for a fee,? he said.

 Raha also said the company has received clearance from the ministry to set up a 750-MW power plant in Tripura with a budgeted investment of around Rs 3,500 crore.

 ONGC has entered into an agreement with Infrastructure Leasing and Finance Services (IL amp;FS) and Tripura?s industrial development agency for the project. A special purpose vehicle (SPV) will be set up for the investment. The company is currently generating about 1000 MW of power through its various small plants. The locational disadvantage and infrastructure problems were major hassles in selling the gas.

 ONGC is also planning to set up a wind-power project in Gujarat and later on in Tamil Nadu.

 Raha said ONGC was interested to bid in consortium for the assets of Russian oil major Yukos and is in talks with prospective partners. ?We will be interested if Yukos de-merges and sells assets separately,? Raha said.

 The ONGC chief hauled up the domestic information technology companies for not showing interest in developing solutions for the oil and gas sector. ?The Indian IT companies are only interested in the sectors of business process outsourcing and body shopping,? said Raha. 




</TEXT>
</DOC>