<DOC>
<DOCNO>1041226_business_story_4175780.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Bhel, eastern region, has set a target of Rs 1100 crore during 2005-06. A company spokesman said the turnover target for the current year is Rs 300 crore, adding that at present, the total order book of Bhel all over India was Rs 30,000 crore. The eastern region had bagged orders for Santaldih (1x 250 MW), Bakreswar (210 x 2 MW), Korba east (2x 250 MW), and DVC projects in Mejia and Chandrapura.

 Crisil has assigned highest rating ?AAA (SO)? to Rs 200-crore A series pass through certificates (PTC) instrument under ICICI Bank Ltds mortgage-backed securitisation programme. The ratings are based on the strength of the credit quality of the pool cash flows, organisation and servicing capabilities, Crisil said in a release.

 AirTel has unveiled Friendz pre-paid card for the youth. Its new features include Phone-to-Phone (P2P) recharge that enables the consumer to transfer talk time and validity to any AirTel pre-paid subscriber. AirTel has also introduced Hot Spot tariffs, which allow Friendz customers to enjoy discounts at pre-designated hot spots within the city. AirTel has also forged an alliance with MSN India, which will help its cellular customers to access their Hotmail accounts via two-way short message service. 

 Lufthansa will launch two additional flights from Bangalore and one from Delhi to Frankfurt each week to meet the increased traffic demand in the peak season. This would bring the total number of flights from Delhi to four and from Bangalore to seven flights a week, a Lufthansa spokesperson said.

 Air Deccan has launched its Jaipur-Delhi flight. The company would be operating twice-a-day flights between the two cities. The carrier is currently connecting cities such as Surat, Belgaum, Hubli, Kolhapur and Vijayawada. The company had a fleet of three Airbus 320s, seven ATR 42 and operates 76 flights a day.

 Crisil has assigned P1+ rating for BHW Birla Home Finance Ltds Rs 30 crore short-term debt programme citing good capital adequacy ratio. The rating reflects the benefits of 100 per cent ownership by BHW Holding AG and BHW Birlas good capital adequacy and expectations of an improvement in its resource profile and inherent asset quality, a Crisil release said.

 The corporate communication department of National Thermal Power Corporation has been awarded the ISO 9001:2000 certification, making it the first public relations set-up among public sector undertakings to achieve the distinction.

 ADVERTISEMENT




</TEXT>
</DOC>