<DOC>
<DOCNO>1041203_business_story_4080196.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tax scanner on high-value deals

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 2: As part of a bid to plug tax leaks, the government today notified that high-value transactions, including acquisition of property worth more than Rs 30 lakh, savings deposits of more than Rs 10 lakh and purchases of a similar amount, will come under the income tax department?s scanner.

 Credit card payments above Rs 2 lakh, investments in bonds and debentures of over Rs 5 lakh, mutual funds of over Rs 2 lakh and shares of over Rs 1 lakh would also come under the microscope.

 The Reserve Bank of India will also be required to file annual reports on sale of RBI bonds of Rs 5 lakh and above to an individual, it said.

 Banks would have to file information returns on deposits of more than Rs 10 lakh. 

 The registrar and sub-registrar would have to file annual information reports in case of purchase or sale of any immovable property of Rs 30 lakh. The move had earlier been announced by Union finance minister P. Chidambaram in his budget speech for the current financial year. 

 In the case of companies issuing shares through public or rights issues, the investment limit has been pegged at Rs 1 lakh or more.

 The annual information report in a prescribed format on a computer floppy, CD-ROM, DVD, along with a summary sheet on paper, would have to be furnished on or before August 31 immediately following the fiscal in which the transaction date is registered.

 The government hopes to garner more tax by implementing these measures. The collection figures on Wednesday showed the earlier revenue boosting measures have succeeded to a large extent.

 There is a rise of over 21 per cent in gross tax collection at Rs 1,36,238 crore in the first seven months of this fiscal.

 Net collections, after providing for refunds and states? shares, was up 17 per cent at Rs 93,568 crore in the April to October period this financial year.

 Net tax mopup was 40 per cent of the budgeted Rs 2,33,906 crore for the entire financial year, according to figures released by the Controller General of Accounts. 




</TEXT>
</DOC>