<DOC>
<DOCNO>1041027_business_story_3930042.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Porsche gets set for Indian debut

 OUR CORRESPONDENT 

 The Boxstar at the launch of the Porsche cars in New Delhi on Tuesday. (AFP)

 New Delhi, Oct 26: German luxury carmaker Porsche is entering India with its sports cars and the SUV, Cayenne. The company expects to sell 100 units of the super premium car in two months. 

 Priced at Rs 47 lakh and above, the target audience for the car is the quintessential middle aged success story personae who has well and truly arrived. 

 The Dubai-based Porsche Middle East (PME), a subsidiary of Porsche AG, will ship the vehicles to India.

 On offer is the roadstar Boxter S, which is priced at Rs 47 lakh, before taxes. The other sports car, the 911 Carrera, will be launched in India on November 6 along with its sibling, the 911 Carrera S. The Carrera will be priced at Rs 63 lakh and above, while its sibling will cost Rs 71 lakh or more. 

 However, Porsche is focusing more on the Cayenne for India. ?Seventy per cent of our sales are expected from Cayenne,? said Amaury La Fonta, marketing manager, Porsche Middle East and Africa. 

 The Cayenne is available in three versions. The entry-level Cayenne has a V6 engine. The Cayenne S, which is priced at Rs 73 lakh, comes with a V8 engine and offers 340 bhp. The top-of-the-range Cayenne Turbo with 450 bhp is priced at Rs 86 lakh. 

 Mark Bishop, managing director of PME, said, ?Cayenne is a perfect car for Indian roads, the climate and is suited to the Indian lifestyle.? 

 ?We recognise we are going to start small in India. We have no finite targets. India is one of the few markets in the world which offers enormous potential and we believe them to be immense for Porsche...I believe india is ready for Porsche,? he added. 

 The cars will be imported through Exclusive Motors in Delhi and Sheryan Motors in Mumbai. Exclusive Motors is run by Satya Bagla and Shreyan Motors is headed by Ashish Chordia. Both importers plan to open ?Porsche centres? by the end of this year in the two cities. 

 The Indian partners were tight-lipped about their investments. ?The investments are in tune with the worldwide guidelines and it is an on-going process, quot; said Bagla. 

 Bishop said in developing markets,where the company is not sure about the volumes of its super premium offering, it is a policy decision that investments are made by the local partners rather than the company itself. 

 By the year-end, Porsche will reach showrooms in Bangalore, Hyderabad and Chennai. 




</TEXT>
</DOC>