<DOC>
<DOCNO>1041126_business_story_4051474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Exit shocks Reliance Energy

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 25: The rift between the Ambani brothers escalated today with six board members resigning from the board of Reliance Energy.

 The speculation in corporate circles is that Reliance Industries might use the resignations to reconstitute the Reliance Energy board, which is headed by Anil Ambani.

 Reliance Industries and associates hold more than 50 per cent stake in Reliance Energy.

 Some members were known for their proximity to Anil Ambani and the markets panicked as the news of the resignations spread.

 Those who quit include Reliance Energy?s executive vice-chairman Satish Seth, finance director K. H. Mankad, operations director S. C. Gupta, business development director J. P. Chalasani and an independent director J. Ramachandran.

 Speaking for the first time to reporters since differences between him and his brother Mukesh Ambani came into the open, Anil Ambani said, ?These are long hours and there are going to be long days.?

 ?You would appreciate that I have not spoken till now and I will continue in that mode. I am not going to comment at this stage on any other issue. I will wait till the appropriate time and if necessary I will make a statement,? Anil Ambani said, in an apparent indication that the tussle may be prolonged.

 On the six resignations, he said the board would consider the resignation of six directors at an appropriate time and keep the stock exchanges, investors and media informed about the developments.

 The stock markets were, however, not pleased with the rapid developments in the Reliance board. The Reliance group stocks plummeted, forcing even the Securities and Exchange Board of India to step in.

 Till late in the evening, the two companies did not explain the drastic action taken by the six board members. However, sources said at least five of the six board members were nominated by RIL and therefore, it is plausible that the company (read Mukesh) would have nudged them to take the step.

 The Reliance Energy stock was down 5.8 per cent at Rs 549.10 against yesterdays close of Rs 583.10. It lost about Rs 631 crore in market capitalisation, while Reliance Industries lost Rs 1,600 crore. 

 Meanwhile, M. L. Bhakta today admitted that there is a misunderstanding between the two brothers. ?We are working to clear it,? he said.




</TEXT>
</DOC>