<DOC>
<DOCNO>1041222_business_story_4159297.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Two bills for private sector job quotas

 JAYANTA ROY CHOWDHURY

 New Delhi, Dec. 21: The Congress government will bring two bills on reserving jobs for the scheduled castes and tribes ? the first to introduce reservation in the private sector. However, it will open an escape route by not including any penal clause, thus turning reservation into a voluntary issue. 

 The second ? a separate law will make reservation in the government sector constitutionally binding. Currently, reservation in government jobs is based on administrative orders. These have no legal sanction. The only law which exists, reserves seats for scheduled caste and tribe seats in legislatures and municipal bodies politicians. 

 The implication of this second law will be that reserved positions will stay reserved. Currently if a job reserved for the SC/ST community is not filled up, it can be opened to general candidates. However, the new legislation will make such moves extremely difficult, if not impossible.

 The bill on private sector reservation will also make more stringent rules governing reservation of jobs in PSUs which have been privatised or are likely to be privatised in the future.

 Steel minister Ram Vilas Paswan who has been given the job of selling the first bill to scheduled caste MPs from all parties by the alliance government held a lobbying dinner on this last night. 

 ?We will bring both the bills ? but perhaps the bill which legally validates the current system of reservation in government jobs will come first in all likelihood in this session itself, quot; Paswan told The Telegraph. 

 The bill on government job reservation has been thought out by the spin managers of the current government to try contain any resentment that may crop up because of the escape clause that is being brought into the private sector reservation bill. 

 Paswan himself admitted there are problems on this score. He said, quot;Some MPs feel that the bill isnt enough. I will take an all-party delegation before December 23 to meet the Prime Minister on this.

 BJPs Sangpriya Goutam was among those who sought stricter rules to enforce the private sector reservation at the meet as did Samajwadi party representatives. 

 But the problem for the government is that legal and constitutional experts have already given opinion that penal clauses will not stand the test of scrutiny in law courts. Many within the alliance is pushing the government to at least introduce the two laws before elections to crucial state assemblies like Bihar and Jharkhand where SC and ST votes will make a difference to the election outcome. 




</TEXT>
</DOC>