<DOC>
<DOCNO>1041014_business_story_3878399.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct 13: Indirect tax 

 collections by the government rose over 25 per cent to Rs 

 15,132.65 crore in September. Total revenue collection from 

 indirect taxes during the first six months of this fiscal 

 was up by 12.23 per cent to Rs 74,510.45 crore. During the 

 first half of this fiscal, customs duty collection was Rs 

 25,216.91 crore, registering a near 9 per cent rise from 

 Rs 23,167.96 crore in April-September last fiscal.

 New Delhi, Oct 13: The government 

 today approved Oil and Natural Gas Corporation?s plans to 

 buy back shares held by Indian Oil in the company. Petroleum 

 minister Mani Shankar Aiyar said the doleout of over Rs 

 10,000 crore for the buyout would not impact ONGC?s focus 

 on core business of oil and gas exploration and production.

 Mumbai, Oct. 13: Foreign institutional 

 investors have raised their stake in Tata Steel by over 

 2 per cent to 11.98 per cent during the second quarter ended 

 September 30. 

 New Delhi, Oct 13: Driven by Maruti, 

 Hyundai and Tata Motors, car sales soared 24.1 per cent 

 in September 2004 for the sixth consecutive month, raising 

 hopes of good second-quarter profit for automakers. A total 

 of 70,492 units were sold over 56,765 cars in September 

 2003.

 New Delhi, Oct 13: Cybermedia, the 

 Rs 58-crore publication group, will enter the capital market 

 with an initial public offer by the end of next month to 

 raise Rs 17 crore to fund expansion projects, including 

 international publications.




</TEXT>
</DOC>