<DOC>
<DOCNO>1041125_business_story_4046909.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jet Air mulls maiden offer

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 24: Jet Airways today said it is planning an initial public offering (IPO).

 Jet Airways chairman Naresh Goyal said, ?We are looking at an IPO very seriously. We are certainly going for it. The size and the timing will be decided by the end of December. quot;

 Jet and state-run Indian Airlines have chalked out ambitious fleet expansion plans for which they need to take on a huge debt, which will be easier to leverage on the back of an increased equity base. 

 Goyal said the equity expansion was aimed at ?improving the debt-equity ratio?. He added that he currently owns the entire stake in Jet and this will go down after the issue.

 Goyal is in talks with international merchant banks on the issue. Banking sources added that the issue was likely to be placed through the bookbuilding method.

 He hoped the new civil aviation policy would be announced soon and it would help create ?a level-playing-field? for all carriers by allowing domestic private airlines to fly to more international destinations. 

 At present, only Air-India and Indian Airlines fly to foreign destinations. Jet Airways and rival private carrier, Air Sahara, were only recently allowed to fly to South Asian countries. Civil aviation minister Praful Patel had told The Telegraph as early as August this year that he would move cabinet to allow private airlines to fly to more foreign destinations in a phased manner. Patel had then said ?private airlines will be allowed to fly abroad but in a calibrated manner?.

 Goyal also said Jet was working on a new fleet acquisition plan. The airline already has an ongoing plan of inducting more Boeing 737-800 aircraft to top up its current fleet of 33 Boeing 737 series and eight 62-seater ATR 72-500 aircraft. Jet had also taken an option to buy 10 Brazilian Embraer 175 turbo prop aircraft but had decided to defer the purchase given the uncertain market conditions.

 He said the airline was also evaluating various types of other aircraft, including those from the Airbus Industries which is tipped to get the contract to supply some 43 aircraft to Indian Airlines. ?We are looking at Airbus also. It all depends on the routes,? he said. 




</TEXT>
</DOC>