<DOC>
<DOCNO>1041219_business_story_4146279.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AmEx to cut 2000 jobs

 New York, Dec. 18 (Reuters): American Express on Friday said it expects to record a fourth-quarter pre-tax charge of up to $120 million and cut 2,000 jobs related primarily to a restructuring of its business travel unit and the sale of some overseas banking operations. 

 The charge is not expected to have a material impact on the company?s quarterly net income since it also expects to record a gain associated with its previously announced sale, American Express said in a filing with regulators. 

 The announcement comes as the New York-based credit card provider continues to pare down its overseas commercial banking operations and move more of its business travel services online. 

 Of the 2,000 job cuts, up to 400 could be transferred to the future acquirers of certain commercial banking operations in Bangladesh, Egypt and Pakistan as well as the previously announced sale of its private banking operations in Luxembourg. 




</TEXT>
</DOC>