<DOC>
<DOCNO>1041029_business_story_3938679.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance talk-time bonanza

 OUR SPECIAL CORRESPONDENT 

 Rely on it 

 Mumbai, Oct. 28: Reliance Infocomm has introduced a pre-paid recharge voucher of Rs 440, permitting unlimited local calls to any Reliance number and charging 80 paise per minute for other calls within the same circle.

 The company has called it a ?revolutionary move demolishing the very concept of talk-time in prepaid mobile telephony?.

 The company said the innovative voucher is aimed at facilitating its subscribers who have heavy usage for local calls and wish to stay in touch with other Reliance Infocomm subscribers within their circle.

 Under the Rs 440 recharge voucher, tariff for calls to other mobile and fixed phones within the same circle is set at 80 paise a minute, while tariff for STD calls remains unchanged. The recharge voucher is valid for 30 days from the date of recharge.

 President, products and services, S. P. Shukla said, ?The voucher will be immensely useful to the Reliance IndiaMobile (RIM) community, which will soon have 10 million members. The RIM community can now stay in touch within the same circle without any concern of talk-time cost. This is yet another endeavour by the company to realise founder chairman Dhirubhai Ambanis dream of taking the benefits of mobile telephony to the common man.?

 The new, value-enhanced product will particularly be useful for small business personnel, entrepreneurs in multiple locations and travelling sales personnel, apart from families with more than one RIM connection.

 Reliance had scored over its rivals some months ago when they had hiked charges for pre-paid services, while the CDMA major reduced the tariffs drastically. This forced the private GSM providers to hastily lower the tariffs.

 On August 13, Reliance had reduced the prepaid tariffs by about 60 per cent on RIM as an Independence Day special gift to its subscribers.

 At that time, the revised tariff structure, local and intra-circle calls from RIM prepaid to any Reliance IndiaMobile (prepaid and post paid) and Reliance India Phone was reduced to 99 paise per minute (Rs 2.49) and to other GSM operators and landlines to Rs 1.79 (Rs 2.49-Rs.2.99).

 Analysts say the move has not come as a surprise and expect other players to lower their tariffs.




</TEXT>
</DOC>