<DOC>
<DOCNO>1041120_business_story_4026147.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Target-led approach to phone connectivity

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 19: Communicatons minister Dayanidhi Maran today asked the department of telecommunication to set targets for offering telephones in rural areas and turn secondary switching areas into profit centres.

 He also emphasised the need for an integrated, professional approach in meeting targets of providing 200 to 250 million telephones by 2007. 

 The minister directed the heads of Bharat Sanchar Nigam?s telecom circles and chief general managers of Mahanagar Telephone Nigam to adopt a 10-point action plan to achieve targets.

 He also asked them to prepare a detailed plan with annual and monthly targets for each circle and secondary switching areas. A committee would monitor the compliance of these targets. 

 Addressing the Heads of Telecom Circles Conference, Maran said, ?Planning ahead is crucial to expansion.? 

 Expressing concern over the drop in number of telephones installed by public sector telecom firms, the minister said, ?In order to maintain the market domination, they must plan for an additional 100 to 150 million lines over the next three years?. 

 He stressed on the need to reduce the gap in tele-density between urban and rural areas and to connect villages in a time-bound manner so as to cover all tehsils and block headquarters.

 Keeping in view the Broadband Policy 2004, Maran asked the heads of circles not to restrict themselves to voice services alone for revenue generation. They must focus on internet and broadband services to ensure financial viability, he said. 




</TEXT>
</DOC>