<DOC>
<DOCNO>1041229_business_story_4187305.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 28: The government today said the liability to pay the service tax is on goods transport agencies. This was to allay the fears of traders who have threatened to go on a nationwide strike opposing the levy. ?Apprehensions of traders are misplaced. Primarily, the liability to pay the service tax is on the goods transport agencies,? the finance ministry said.

 New Delhi, Dec. 28: Berger Paints today declared an interim dividend of 35 per cent for the year ending March 31, 2005. The company has fixed January 13 as the record date and said the dividend would be paid on or before January 25.

 New Delhi, Dec. 28: Centurion Bank plans to tap the markets at home and abroad to mop up further capital for meeting the stringent Basel II norms. The board will meet on January 10 to consider the proposal to raise additional equity capital in one or more tranches.

 Mumbai, Dec. 28: The rupee today gained 14 paise to close at 43.72 per dollar against 43.86 per dollar yesterday. The rupee opened firm at 43.78 per dollar and hit an intra-day high of 43.71

 New Delhi, Dec. 28: The World Bank has approved a loan of $620 million to upgrade a stretch of National Highway 28 connecting Lucknow with Muzaffarpur in Bihar on the east-west national highway corridor.




</TEXT>
</DOC>