<DOC>
<DOCNO>1041209_business_story_4105468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Share deal turns Bharti into lord of trading ring 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 8: The Bharti Tele-Ventures stock sizzled on bourses with a block deal of over 32 lakh shares at Rs 184 apiece, a day after the Reserve Bank permitted foreign investors and others to buy the firm?s equity.

 The transaction was worth Rs 59 crore for shares which constitute close to 0.18 per cent of Bharti?s equity.

 Only on Tuesday had the central bank notified that foreign investors ? which includes FIIs, non-resident Indians and persons of Indian Origin? can purchase Bharti shares under the portfolio investment scheme (PIS). The Reserve Bank did so after a decline in overseas holding below 48 per cent of the firm?s paid-up capital.

 The block deal catapulted Bharti to the top of the list of today?s gainers and Dalal Street?s turnover chart. Close to 94.39 lakh shares were traded on the exchange, resulting in a turnover of Rs 176.01 crore. The scrip, which opened at Rs 180.95, shot to a day?s high of Rs 191.90 and ended at Rs 188.25, a gain of 5.73 per cent over its last close.

 Data available with the BSE for the period ended September 30 showed foreign holding in Bharti at 46.74 per cent; the promoters and persons acting in concert had close to 46.61 per cent. The rest of the shares were in the hands of mutual funds, banks, other institutions and public.

 Block deals were also struck in State Bank of India shares. This followed a Reserve Bank announcement on Tuesday that foreign investors, who now control less than 20 per cent of SBI?s equity, could make fresh purchases only after securing its permission for the purpose.

 Over 25 lakh shares changed hands, generating a turnover of Rs 151.39 crore. The scrip opened at Rs 585, vaulted to the day?s high of Rs 605 and closed at Rs 593. With a gain of Rs 22.30, or 4 per cent, over its previous finish, the share emerged third in the turnover sweepstakes.

 The block deals coincided with a selloff in the market. Some reports suggested a thinning of FII flows, which have otherwise touched a record sum of over $7 billion this year. 




</TEXT>
</DOC>