<DOC>
<DOCNO>1041102_business_story_3952358.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Balmer Lawrie has posted an 87 per cent growth in net profit at Rs 11.97 crore for the half-year ended September 30 compared with Rs 6.41 crore in the corresponding period last year. The total income has gone up from Rs 460 crore to Rs 497 crore during the same period. Net profit was Rs 5.46 crore in the quarter ended September 30compared with Rs 2.77 crore in the year-ago period.

 Hero Honda has recorded a 35 per cent increase in volume sales at 1,223,919 units during April-September compared with 905,243 units in the year-ago period. The company?s profit after tax jumped to Rs 384.43 crore from Rs 314 crore, a growth of 22 per cent. Total turnover grew to Rs 3,543 crore, a growth of 33 per cent over Rs 2,661 crore in the corresponding period last year.

 Monnet Ispat Limited has posted a turnover of Rs 184.1 crore in the quarter ended September 30 compared with Rs 52.7 crore in the same period last year, an increase of about 250 per cent. Net profit jumped to Rs 29.1 crore from Rs 9 crore in the year-ago period, an increase of 222 per cent. The company has declared an interim dividend of 25 per cent for its shareholders.

 Glenmark Pharmaceuticals has registered revenues of Rs 160.25 crore for the second quarter ended September 30, a growth of 51.77 per cent over the corresponding period of the previous year. Net profit for the quarter was Rs 28.94 crore, a growth of 101.11 per cent over the year-ago period.

 Star Paper Mills Limited has posted a 77 per cent rise in net profit for the quarter ended September 30 at Rs 5.41 crore from Rs 3.05 crore in the year-ago period. The company?s revenues rose to Rs 51.77 crore from Rs 50.94 crore, a 2 per cent rise over the same period of the previous year.

 Bhansali Engineering Polymers Ltd (BEPL) has posted a net profit of Rs 2.70 crore for the quarter ended September 30 against a loss of Rs 53.23 lakh in the corresponding previous quarter. The turnover also rose sharply at Rs 58.24 crore compared with Rs 17.81 crore in the year-ago period.

 Sify Limited has reduced its net loss for the second quarter to $1.01 million from $1.85 million for the same quarter last year. Sales revenue amounted to $18.75 million, a rise of 29.7 per cent over the year-ago period.

 Helios amp; Matheson (H amp;M) has posted a net profit of Rs 4.52 crore in the second quarter of the current year against Rs 2.09 crore in the year-ago period. The company?s income was Rs 28.46 crore, an increase of 43.7 per cent over the same period last year.

 ADVERTISEMENT




</TEXT>
</DOC>