<DOC>
<DOCNO>1041111_business_story_3988806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Mahindra-British Telecom (MBT) has posted a rise in net profit at Rs 31.45 crore during the second quarter ended September 30, 2004, on a consolidated basis, compared with Rs 4.91 crore in the corresponding quarter last year. MBT?s total income also rose to Rs 259.28 crore from Rs 170.58 crore in the year-ago period. ?We made a major thrust during the quarter towards increasing delivery of offshore services to our clients. This will result in more competitive pricing for our customers and improve our margins in the medium term as work continues to move offshore,? chairman Anand Mahindra said.

 Sony India, which aims to set up a nationwide service network with 160 centres by 2004-end, has announced the simultaneous launch of nine centres. ?Increasing our presence in smaller towns and cities is an important objective for us this year. Expansion of the service network will be followed by further development of sales channel through trade partners,? Sony India managing director Keiichi Sakamoto said.

 Tata Steel will upgrade the capacity of its ?G? blast furnace from 1 million tonnes to 1.8 million tonnes per annum. A company statement said the blast furnace would be shut down for relining and modernisation in December. The furnace was commissioned in 1992.

 Hathway Cable Internet has launched a broadband package called Silver Super Rush, which provides high-speed internet connectivity of up to 512 kbps for Rs 250 per month. The package, a pre-paid and annual scheme, is designed to give an enhanced online experience where the user would be able to access the internet and its applications faster, the company said.

 Birla Sun Life Insurance has mobilised over Rs 49 crore in group funds in the half year ended September 30, a growth of 166 per cent over that of the corresponding period last year. The company has covered more than 3,36,000 lives in the group business.

 Hindustan Copper Ltd had invited customers to its headquarters in Calcutta during the vigilance awareness week to voice their opinions about the company and suggest ways to improve transparency, quality, price and service.

 The Automation Industry Association (AIA) has organised a one-day symposium on ?integrated industrial automation technologies for global competitiveness?. Kapil Sibal delivered the keynote address in the meet.

 Hindustan Lever Limited (HLL) has introduced Clinic All Clear Total in Calcutta, which not only fights dandruff but also adds nutrients to hair.

 ADVERTISEMENT




</TEXT>
</DOC>