<DOC>
<DOCNO>1041209_business_story_4105116.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 11.65

 -0.01

 16.50

 237.23

 Alliance Basic Industries

 34.73

 -0.31

 18.33

 39.93

 59.31

 28.92

 76.45

 Alliance Equity

 74.21

 0.03

 21.62

 47.92

 43.56

 37.54

 235.49

 Birla Advantage

 59.64

 0.42

 19.88

 32.30

 35.06

 22.32

 437.10

 Birla Dividend Yield Plus

 27.46

 -0.03

 24.65

 40.10

 73.38

 551.40

 Birla India Opportunities

 26.01

 0.01

 9.10

 22.57

 60.11

 112.23

 Birla Mid Cap 

 28.75

 0

 18.90

 39.16

 62.00

 106.98

 Birla MNC

 63.19

 0.09

 14.41

 23.54

 33.40

 11.96

 133.85

 Deutsche Alpha Equity

 23.90

 -0.14

 13.38

 34.95

 58.87

 96.43

 DSPML Equity

 25.40

 0

 21.47

 33.52

 40.97

 22.21

 68.63

 DSPML Opportunities

 23.95

 -0.11

 18.62

 37.72

 49.41

 20.59

 595.96

 DSPML T.I.G.E.R.

 12.66

 -0.01

 14.99

 26.60

 169.36

 DSPML Top 100 Equity

 25.42

 -0.06

 18.34

 32.19

 68.05

 126.57

 Franklin India Bluechip

 59.75

 -0.4

 15.59

 33.91

 44.17

 27.21

 1938.71

 Franklin India Opportunities

 10.47

 -0.1

 16.59

 22.03

 251.10

 Franklin India Prima

 98.71

 0.18

 18.00

 39.80

 67.65

 23.07

 974.26

 Franklin India Prima Plus

 58.19

 -0.41

 13.65

 32.52

 41.04

 18.84

 547.28

 HDFC Capital Builder

 32.17

 -0.03

 18.54

 49.30

 50.87

 11.35

 382.99

 HDFC Core amp; Satellite

 11.46

 0

 14.63

 391.30

 HDFC Equity

 61.23

 -0.08

 14.05

 31.97

 47.76

 19.94

 1192.02

 HDFC Growth Fund

 22.23

 -0.01

 17.28

 33.28

 43.53

 20.25

 263.90

 HDFC Top 200

 48.17

 -0.06

 18.20

 38.25

 49.41

 24.01

 598.34

 HSBC Equity 

 34.17

 -0.28

 16.49

 45.10

 83.93

 1519.94

 HSBC India Opportunities

 12.48

 -0.07

 15.47

 24.78

 458.54

 Kotak 30

 29.12

 0.21

 15.26

 39.71

 38.78

 25.85

 163.79

 Kotak Equity FoF

 12.20

 -0.02

 15.95

 22.03

 120.10

 Kotak Global India

 12.90

 -0.05

 17.01

 28.98

 244.03

 Kotak MNC

 18.57

 0.05

 14.61

 31.65

 34.34

 14.01

 156.76

 LICMF Equity

 12.41

 -0.11

 10.69

 16.56

 28.19

 1.85

 63.43

 Magnum Contra

 13.32

 -0.04

 23.36

 73.27

 58.78

 25.04

 125.66

 Mag Emerging Businesses

 11.78

 -0.01

 17.80

 137.26

 Magnum Equity

 14.35

 -0.09

 13.98

 25.67

 29.57

 13.55

 157.17

 Magnum Global

 14.38

 0.09

 26.04

 73.54

 46.01

 8.25

 73.92

 Magnum Multiplier Plus

 19.60

 -0.1

 23.58

 39.53

 34.61

 9.57

 368.06

 Principal Dividend Yield

 10.75

 -0.01

 7.50

 388.57

 Principal Equity

 18.72

 -0.07

 14.78

 24.22

 30.74

 6.75

 57.66

 Principal Global Oppor*

 10.57

 -0.02

 .05

 5.75

 71.37

 Principal Growth

 25.47

 -0.07

 20.48

 44.22

 41.57

 25.38

 255.59

 Prin Resurgent India Equity

 37.05

 -0.07

 19.25

 25.55

 52.78

 33.42

 111.23

 Pru ICICI Discovery

 11.93

 -0.01

 17.19

 19.30

 128.39

 Pru ICICI Emerging STAR

 10.69

 0.02

 6.90

 179.71

 Prudential ICICI Growth

 40.02

 -0.09

 16.44

 18.93

 29.24

 23.88

 418.82

 Prudential ICICI Power

 34.09

 -0.02

 17.84

 27.63

 44.75

 12.68

 477.24

 RIL Diversified Power Sect

 11.58

 -0.05

 8.54

 15.75

 315.00

 Reliance Growth

 101.97

 0.41

 17.97

 47.42

 69.63

 28.79

 825.87

 Reliance NRI Equity

 10.19

 -0.05

 1.89

 92.00

 Reliance Vision

 75.82

 -0.56

 15.86

 24.95

 68.18

 24.70

 736.14

 Sundaram Growth

 31.36

 -0.21

 16.88

 34.94

 39.71

 20.70

 116.86

 Sundaram India Leadership

 12.52

 -0.05

 18.71

 25.22

 60.81

 Sundaram Select Focus

 26.08

 -0.2

 14.25

 29.17

 49.29

 73.23

 Sundaram Select Midcap

 32.62

 0.06

 17.94

 39.96

 63.94

 203.33

 Tata Dividend Yield

 10.57

 0

 5.71

 420.34

 Tata Equity Opportunities

 25.78

 -0.19

 19.06

 31.68

 106.72

 309.40

 Tata Equity PE

 13.02

 -0.09

 17.63

 30.16

 110.23

 Tata Pure Equity

 28.03

 -0.15

 19.25

 35.45

 43.32

 31.69

 176.34

 Tata Select Equity

 19.63

 -0.08

 16.38

 24.66

 41.21

 33.11

 72.34

 Taurus Starshare

 15.15

 -0.1

 15.30

 29.60

 39.94

 3.90

 86.47

 Templeton India Growth

 34.17

 -0.03

 17.62

 27.12

 41.31

 17.55

 417.86

 UTI Growth amp; Value

 31.35

 -0.13

 16.67

 28.38

 45.06

 25.02

 219.04

 UTI Index Select Equity

 16.43

 -0.1

 14.95

 23.33

 27.18

 17.24

 89.77

 UTI India Adv Equity Fund 

 4.82

 -0.03

 15.87

 11.83

 64.73

 UTI Master Growth

 23.31

 -0.1

 17.80

 31.96

 40.42

 13.15

 287.76

 UTI Master Plus ?91

 30.57

 -0.17

 14.88

 21.91

 32.63

 12.13

 685.61

 UTI Master Value

 27.95

 0.06

 16.85

 28.37

 54.25

 27.69

 261.40

 UTI Mastergain ?92

 19.32

 -0.08

 18.60

 27.88

 36.37

 8.59

 1189.54

 UTI Mastershare

 19.13

 -0.01

 16.38

 28.48

 30.16

 20.88

 1367.34

 UTI MNC

 22.52

 0.13

 18.78

 32.47

 30.43

 15.51

 146.26

 UTI PEF Unit Scheme

 24.46

 -0.07

 12.87

 26.67

 31.83

 12.91

 92.53

 UTI Services Sector

 26.51

 -0.06

 19.20

 37.60

 36.48

 33.99

 106.68

 Equity: Technology

 Alliance New Millennium

 8.41

 0.04

 13.50

 33.92

 24.67

 -3.47

 136.83

 Franklin Infotech

 26.00

 -0.27

 14.94

 39.04

 20.88

 29.91

 203.28

 Kotak Tech

 5.54

 -0.04

 13.59

 30.84

 24.61

 -11.76

 58.42

 Magnum IT

 10.32

 -0.1

 12.66

 30.47

 17.94

 10.96

 58.44

 Prudential ICICI Technology

 6.29

 -0.02

 8.82

 22.85

 26.19

 -9.09

 156.12

 UTI Software

 12.24

 -0.11

 11.04

 27.43

 17.85

 9.22

 208.43

 Hybrid: Equity-oriented

 Alliance ?95

 96.58

 -0.11

 13.30

 28.76

 29.13

 26.48

 137.83

 Birla Balance

 16.92

 0.04

 12.28

 22.17

 25.01

 10.68

 158.37

 DSPML Balanced

 21.06

 -0.02

 11.90

 27.79

 31.13

 14.29

 176.76

 FT India Balanced

 18.09

 -0.05

 8.26

 21.74

 29.55

 12.59

 173.83

 HDFC Balanced

 19.09

 -0.14

 10.98

 22.41

 24.86

 16.10

 98.83

 HDFC Children?s Gift-Inv

 15.41

 -0.06

 10.81

 17.16

 22.72

 19.89

 51.95

 HDFC Prudence

 54.44

 0.01

 11.80

 28.99

 39.93

 20.07

 683.34

 LICMF ULIS

 12.75

 -0.05

 9.85

 17.30

 14.54

 49.84

 Magnum Balanced

 16.68

 -0.04

 18.13

 38.35

 30.16

 16.21

 92.08

 Magnum Growth -99

 11.43

 -0.03

 10.85

 16.89

 21.65

 13.84

 234.52

 Prudential ICICI Balanced

 18.09

 0.01

 10.51

 20.76

 26.48

 12.14

 136.40

 Tata Balanced

 26.21

 -0.1

 12.66

 20.89

 31.07

 14.88

 93.58

 Unit Scheme ?95

 34.45

 -0.11

 8.57

 20.45

 26.25

 21.38

 459.00

 Hybrid: Debt-oriented

 Cancigo

 13.76

 -0.03

 5.76

 4.80

 10.85

 13.61

 50.45

 Escorts Opportunities

 18.24

 -0.07

 6.68

 16.66

 20.03

 17.22

 69.70

 FT India Plus Floating Rate

 10.61

 -0.01

 4.18

 6.07

 228.61

 HDFC Children?s Gift-Sav

 12.58

 0.01

 3.74

 10.15

 13.60

 13.70

 54.78

 HDFC Multiple Yield

 10.31

 0.01

 3.11

 579.81

 Tata Young Citizens

 14.06

 -0.03

 7.67

 12.41

 22.29

 14.52

 106.50

 Templeton India Pension

 30.52

 -0.07

 5.83

 15.74

 19.85

 15.60

 66.90

 Unit Linked Ins Plan ?71

 14.57

 -0.02

 5.14

 8.80

 16.80

 8.54

 3958.06

 Unit Scheme 2002

 8.95

 -0.01

 7.70

 14.16

 25.99

 505.04

 UTI CCP Balanced

 13.03

 -0.05

 6.05

 11.10

 15.82

 10.06

 1889.21

 UTI CRTS ?81

 100.69

 -0.07

 4.80

 7.34

 11.85

 13.60

 333.58

 UTI Mahila Unit Sche-Gift

 16.35

 -0.01

 3.03

 4.08

 16.29

 14.31

 72.52

 UTI Retirement Benefit Plan

 17.09

 -0.03

 6.92

 10.66

 14.68

 10.94

 349.19

 UTI Senior Citizens Plan ?93

 14.74

 0.03

 6.99

 10.46

 5.02

 203.15

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF

 13.35

 -0.08

 13.10

 28.19

 29.81

 223.27

 Prudential ICICI Dynamic

 24.13

 -0.05

 24.38

 17.92

 50.87

 175.02

 UTI Variable Investment-ILP

 12.04

 -0.04

 5.29

 10.73

 19.62

 66.54

 Debt: Medium-term

 Alliance Income

 22.70

 0.02

 -.53

 .49

 8.12

 11.12

 87.89

 Birla Income Plus

 27.44

 0.01

 -.69

 -.49

 7.74

 11.68

 512.52

 CanIncome

 11.37

 0

 .71

 2.43

 5.85

 121.30

 DSPML Bond Retail

 22.56

 0.02

 .34

 .61

 7.82

 11.21

 182.41

 Grindlays SSI Inv

 15.33

 0.01

 -1.07

 -.62

 7.41

 10.13

 448.82

 Grindlays SSI Medium-term

 10.44

 0

 -.95

 1.51

 3.01

 150.62

 HDFC High Interest

 22.63

 0.01

 -.26

 -.12

 7.77

 11.24

 196.83

 HDFC Income

 15.50

 0.01

 -.13

 .49

 8.18

 10.65

 860.34

 HSBC Income Investment

 11.18

 0.01

 .32

 1.04

 5.70

 153.61

 ING Vysya Income

 16.63

 0.01

 -.22

 .64

 7.14

 9.51

 126.52

 ING Vysya MIP Plan A

 10.40

 0

 .93

 3.97

 66.68

 JM Income

 26.40

 0.02

 .68

 1.49

 8.53

 10.23

 112.21

 Kotak Bond Deposit

 16.76

 0.01

 .86

 1.88

 8.23

 10.66

 150.65

 Kotak Bond Wholesale

 17.28

 0.01

 1.01

 2.49

 8.83

 11.34

 159.45

 LIC Bond

 17.90

 0

 .36

 1.27

 7.86

 10.97

 429.40

 Magnum Income

 17.96

 0

 -.85

 -.79

 7.05

 10.08

 449.06

 Principal Income

 15.43

 0.01

 .15

 1.44

 8.48

 11.06

 132.36

 Prudential ICICI Income

 19.36

 0.01

 .00

 .13

 7.58

 10.74

 617.85

 Reliance Income

 20.65

 0.01

 1.06

 2.98

 8.43

 10.99

 83.19

 Sundaram Bond Saver

 21.06

 0.01

 -.43

 -.40

 7.79

 11.13

 247.52

 Tata Income

 21.55

 0

 -.16

 .78

 6.70

 10.59

 98.65

 Templeton India Income

 23.42

 0

 .08

 .17

 7.69

 11.56

 442.24

 Temp India Income Builder

 23.01

 0.01

 -.12

 .09

 8.23

 11.81

 353.52

 UTI Bond

 18.71

 0.01

 .42

 1.46

 6.98

 10.14

 669.14

 UTI Bond Advantage

 16.97

 0.01

 .49

 .32

 8.02

 10.26

 112.50

 Hybrid: Monthly Income

 Alliance MIP

 20.51

 0

 2.64

 6.85

 12.48

 14.20

 283.55

 Birla MIP

 15.98

 0.01

 2.78

 6.47

 11.65

 12.24

 752.14

 Birla MIP II Wealth 25

 10.63

 0.01

 4.77

 6.31

 130.19

 DSPML Sav Plus Moderate

 12.31

 0

 3.41

 8.77

 12.27

 421.38

 FT India MIP

 16.71

 -0.02

 3.53

 9.27

 12.30

 13.01

 1161.23

 HDFC MIP Long-term

 10.92

 0

 3.64

 9.21

 1024.60

 HDFC MIP Short-term

 10.78

 0.01

 2.81

 7.81

 530.45

 HSBC MIP Regular

 10.35

 -0.01

 1.65

 3.51

 253.23

 HSBC MIP Savings

 10.47

 -0.01

 2.24

 4.75

 192.06

 JM MIP-G

 10.89

 0

 2.77

 5.85

 7.20

 72.51

 Kotak Income Plus

 10.53

 0

 3.41

 4.85

 4.95

 85.16

 LIC MIP

 18.98

 -0.02

 2.72

 6.53

 8.78

 10.24

 185.53

 LICMF Floater MIP Plan A

 10.08

 -0.01

 .80

 106.37

 Magnum MIP-G

 13.87

 -0.01

 2.01

 5.60

 8.73

 9.20

 197.45

 Principal MIP

 13.06

 0.01

 2.39

 5.85

 10.90

 265.99

 Principal MIP Plus

 10.51

 0.01

 3.82

 5.09

 73.98

 Pru ICICI Inc Multiplier Reg

 10.50

 -0.01

 4.61

 5.04

 123.56

 Prudential ICICI MIP

 15.08

 0

 2.59

 5.87

 9.60

 10.47

 853.09

 Reliance MIP

 10.37

 -0.02

 1.41

 3.66

 575.34

 Sundaram MIP

 10.45

 0

 2.50

 4.47

 129.18

 Tata MIP

 12.61

 -0.01

 1.83

 4.65

 11.55

 12.84

 283.00

 Tata MIP Plus

 10.29

 -0.01

 2.56

 2.91

 248.45

 Templeton MIP-G

 16.36

 -0.01

 2.60

 6.66

 11.24

 10.72

 323.71

 UTI Monthly Inc Scheme

 11.57

 -0.01

 .51

 3.51

 7.00

 549.10

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.58

 0.02

 -.96

 -1.05

 9.72

 12.75

 190.64

 Birla Gilt Plus Regular

 20.54

 0.02

 -.65

 -.47

 11.01

 14.95

 137.64

 Cangilt (PGS)

 16.80

 0.01

 1.01

 -.91

 7.68

 11.04

 234.78

 Chola Gilt Investment

 17.96

 0.02

 -1.45

 2.58

 11.08

 13.26

 194.73

 HDFC Gilt Long-term

 14.70

 0.02

 -1.13

 -1.29

 9.90

 12.01

 150.03

 Kotak Gilt Invest Regular

 21.75

 0.03

 1.26

 2.00

 11.22

 13.91

 169.36

 LICMF GSF

 17.20

 0.01

 -1.27

 .18

 9.44

 11.39

 286.25

 Magnum Gilt Long-term-DQ

 9.76

 0.01

 -.24

 -.98

 8.80

 12.48

 369.50

 Magnum Gilt Long-term-G

 15.56

 0.01

 -.23

 -1.07

 8.45

 11.79

 580.09

 Principal GSF Provident

 9.84

 0.01

 -.01

 -1.62

 98.50

 Prud ICICI Gilt Investment

 19.85

 0.02

 -.15

 .47

 9.97

 13.71

 294.20

 Prud ICICI Gilt Invest PF

 10.22

 0.01

 .07

 1.89

 2.03

 131.58

 Tata GSF

 21.24

 0.01

 -1.88

 -2.45

 11.26

 15.11

 455.98

 Templeton IGSF Long-term

 14.72

 0.02

 -1.42

 2.90

 13.73

 99.48

 Temp India GSF Composite

 22.08

 0.02

 -.52

 .87

 11.46

 15.59

 359.49

 UTI G-Sec

 17.47

 0.01

 -.58

 -1.03

 8.18

 11.18

 459.58

 Debt: Floating Rate

 Birla Floating Rate ST

 10.74

 0

 1.28

 4.78

 4.84

 1360.34

 DSPML Floating Rate

 10.80

 0

 1.40

 4.97

 5.02

 2687.62

 Grind Float Rt Long-term A

 10.17

 0

 1.18

 1.69

 1189.79

 Grindlays Floating Rate ST

 10.90

 0

 1.16

 4.54

 4.89

 2683.83

 HDFC Float Rate Income ST

 10.95

 0

 1.18

 4.65

 4.87

 1385.59

 HSBC Float Rate ST Regular

 10.05

 0

 .46

 788.01

 Kotak Floater Short-term

 10.71

 0

 1.22

 4.70

 4.92

 800.80

 Prud ICICI Floating Rate A

 10.16

 0

 1.14

 1.64

 2422.76

 Prud ICICI Floating Rate B

 10.85

 0

 1.20

 4.75

 4.89

 2157.35

 Reliance Floating Rate

 10.13

 0

 1.16

 1.29

 1196.21

 Templeton Floating Rate LT

 11.80

 0

 1.19

 4.84

 5.99

 1132.29

 Templeton Floating Rate ST

 11.77

 0

 1.18

 4.69

 5.90

 3103.85

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 17.58

 0

 1.12

 4.33

 5.61

 7.83

 2763.08

 Canliquid Retail

 11.85

 0

 1.16

 4.62

 6.02

 846.04

 Deutsche Insta Cash Plus

 10.96

 0

 1.17

 4.59

 4.98

 1428.54

 Grindlays Cash

 12.15

 0

 1.12

 4.34

 5.61

 5.82

 3137.66

 HDFC Cash Mgmt Saving

 13.57

 0

 1.18

 4.64

 5.80

 7.16

 2150.00

 HDFC Liquid

 12.96

 0

 1.13

 4.32

 5.54

 6.45

 2079.52

 HSBC Cash

 11.03

 0

 1.15

 4.54

 4.98

 3535.04

 JM High Liquidity

 18.08

 0

 1.08

 4.25

 5.69

 8.89

 2386.30

 Kotak Liquid Regular

 13.03

 0

 1.06

 4.18

 5.56

 6.53

 2804.34

 LICMF Liquid

 11.75

 0

 1.21

 4.99

 6.07

 1700.16

 Principal Cash Mgt Liquid

 12.89

 0

 1.12

 4.38

 5.61

 6.33

 2633.13

 Prudential ICICI Liquid

 16.05

 0

 1.13

 4.35

 5.58

 7.58

 6003.73

 Reliance Liquid Cash

 11.55

 0

 1.13

 3.96

 4.89

 1026.53

 Reliance Liquid Treasury

 15.87

 0

 1.07

 4.40

 5.80

 7.10

 2318.41

 Sundaram Money

 13.73

 0

 1.17

 4.67

 5.70

 6.89

 742.82

 Tata Liquid

 15.15

 0

 1.07

 4.36

 5.61

 6.84

 2400.91

 Templeton India TMA

 1632.07

 0.21

 1.14

 4.64

 5.89

 7.69

 3553.80

 UTI Liquid Cash Regular

 1068.34

 0.14

 1.18

 4.52

 4.63

 2155.67

 Net asset value (NAV) as on December 8, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>