<DOC>
<DOCNO>1041017_business_story_3893208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurers set to regulate themselves

 GARIMA SINGH

 New Delhi, Oct. 16: The insurance industry is getting its act together to create two effective lobbying bodies ? self-regulatory organisation (SROs) ? for both the life and general insurance segments.

 Bearing Point, a US-based consultant, is working out different modalities for life and non-life insurance councils that are now headed by T.K Banerjee and Mathew Verghese. The two are IRDA members, in charge of the life and non-life businesses.

 ?The agency is assisting the councils to form effective SROs based on different models practised over the world. There is nothing wrong with having a lobbying body that can also undertake various other exercises,? IRDA chairman C. S Rao told The Telegraph.

 An SRO is not only expected to introduce the best practices but will also help industry clearly understand the basic needs of customers. This will be ensured by introducing suitable products and services.

 However, the Cadogan report submitted on the ?reform of mutual fund industry? to the finance ministry earlier this year clearly spoke about the failure of the SROs all over the world. Presenting the manifold problems of having an SRO, it suggested the Indian financial services industry not to adopt such a model.

 The heads of all life and non-life insurance companies will be members of the two insurance SROs. 

 ?The organisation will be a self-moderating body, setting up its own code of conduct. The members might even look at evolving a system of imposing fines on each other, should any of them flout the code,? said Rao.

 The insurance watchdog, however, made it clear that it will take the final call on the issue. On the possibility of a clash of interests and concerns between the regulator and the SROs in future, Rao said there will be clearly defined rules and guidelines for them.

 ?The basic objective is to delegate some responsibilities, in which the regulator might not necessarily intervene. Also, the Insurance Act, 1938 recognises the provision for having life and non-life insurance councils. In other words, it will be an SRO,? he said.

 ?However, the presence of an SRO does not rule out the intervention of the regulator on an issue,? he added. All insurance companies, including Life Insurance Corporation, are in favour of forming such a body. 

 . Joshi, chief representative of ING Vysya Life Insurance, said, ?If a sector takes the responsibility of regulating itself, there will be less problems for the watchdog. Micro-management by insurers can make a lot of difference. At theoretical level however, one cannot rule out the possibility of difference in opinion between the SROs and the regulator at a later stage.




</TEXT>
</DOC>