<DOC>
<DOCNO>1041222_business_story_4159300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 OBC plans fresh flotation

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec 21: State-run Oriental Bank of Commerce, which took over ailing Global Trust Bank some time ago, plans to issue fresh shares to bolster its paid-up capital of Rs 192 crore in order to meet new capital norms as well as to fund an aggressive drive to expand in Eastern India.

 Bank sources said quot;in totality we need to bolster our tier one (equity) and tier two capital (quasi-equity which includes debentures) by about Rs 500-600 crore ? this we intend to do over a period of time. quot; 

 The first phase of this programme is to issue fresh shares, the second will be a debenture issue and an optional third might be an American Depository Receipts (ADR) issue. 

 The banks board will meet on December 28 to consider the increase in equity share capital. Though Bank official remained tight-lipped on the issue, sources said the bank was likely to dilute Government holding by about 10 per cent to 56.5 per cent after the public offer.

 The funds are needed to meet new capital adequacy norms which the RBI will be bringing in by 2006 as well as to fund an aggressive bid to turn the North Indian bank into a national level player. Its current capital adequacy ratio is about 10 per cent.

 quot;By acquiring GTB we have got a stronger foothold in the South. Now we plan to expand in a bigger way into the East, quot; officials said. The bank is targeting to open 25-30 new branches in eastern region in the next two years. The expansion drive is part of OBCs plan to grow by 30 per cent by focussing on organic growth and technology upgradation. 

 The bank which has reserves worth reserves worth Rs 2,484 crore, is eyeing steel, power potential and port facilities as potential businesses in the East. 

 Oriental currently has 1,000 branches and assets worth Rs 41,000 crores. It has by taking over GTB, also added Rs 6,960 crores in assets.

 PNB plans issue

 The Punjab National Bank today also said it will be going in for a second public offer to increase its capital. 

 quot;We are just waiting for the government nod. If the government tells us to go for the issue tomorrow, we can even do that, quot; PNB executive director K.C.Chakrabarty said. 




</TEXT>
</DOC>