<DOC>
<DOCNO>1041228_business_story_4182222.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FM promises simpler tax rules 

 OUR CORRESPONDENT

 Finance minister P. Chidambaram (left) and Ficci president Y. K. Modi in New Delhi on Monday. (PTI)

 New Delhi, Dec. 27: Finance minister P. Chidambaram today said Budget 2005-06 will see simpler tax structures for petroleum, telecom, sugar and the textile sector.

 ?What is common among textile, petroleum, sugar and telecom sectors is that they have a complex taxation structure. We will have to make it simpler and investment-friendly. We will come up with a strategy in the next budget,? he said at the 77th annual general meeting (AGM) of the Federation of Indian Chambers of Commerce and Industry (Ficci).

 The government has set up a committee, headed by chief economic advisor Ashok Lahiri to streamline the duty structure of petroleum products. The report is expected shortly.

 In the case of textiles, Chidambaram said the government had announced a simpler tax regime for natural fibres. ?In the forthcoming budget, we would attempt to deal with the tax structure for man-made fibre.?

 The finance minister also said the three-member investment commission will hold sectoral meetings with the industry to garner more investments domestically.

 He said the cabinet committee on infrastructure, chaired by Prime Minister Manmohan Singh, had taken a major decision on power and civil aviation sectors in the last two weeks. ?The industry may come up with investments proposals in these sectors,? he said.

 The country needed to phase out subsidy-driven growth, he said. ?In my opinion, a dole-led, subsidy-led, concession-led growth is not sustainable. What is sustainable is an investment-led growth,? he said.

 Chidambaram had tabled a report in Parliament last week proposing the phase out of subsidies for LPG, kerosene, fertilisers and other centrally sponsored schemes.

 He said the UPA-led government was pursuing a policy of ?investment-led growth? in order to sustain a high 7-8 per cent economic growth. 

 This would be backed by a 26.9 per cent jump in investment proposals at Rs 17,93,979 crore till October this year. This is in sharp contrast to a declining trend since 2001-02.

 Investment proposals were at Rs 15,43,378 crore in October 2001, which came down by 2.8 per cent a year later and further dipped by 5.7 per cent to Rs 14,13,698 crore in October 2003.

 Investments have picked up mainly on account of major projects coming up in chemicals and petrochemicals, metals, mining, electricity and road sectors, the finance minister said.

 ?All these augur well for future. The industry has rediscovered its confidence. Next year will be better than year 2004,? he said.

 Drawing comparisons with China, he said Indian investments were ?sporadic?. Urging India Inc to step up investment, he said, ?Every sector of the economy had performed exceptionally well during the April to October period this fiscal. We must demonstrate the capability to sustain (high 7-8 per cent) growth for the next 10-15 years. That requires massive investment.? 




</TEXT>
</DOC>