<DOC>
<DOCNO>1041220_business_story_4150783.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre scans ONGC sea hunt

 S. P. S. PANNU 

 New Delhi, Dec. 19: Worried over the lack of success in ONGC?s high-cost offshore oil hunt, the petroleum ministry has appointed a three-member committee to make an independent assessment of the oil major?s operations.

 Petroleum secretary S. C. Tripathi told The Telegraph that the committee would see whether ONGC was following ?global best practices? in its exploration drive. Besides, an analysis of the offshore operations could give rise to new ideas, which may prove helpful, he added.

 The committee will comprise experts from the directorate general of hydrocarbons and the Planning Commission. Tripathi said it is felt that ONGC should look for world-class technology to achieve a breakthrough in its exploration efforts.

 The government would send an ONGC team to the UK for discussions with experts on the subject, he said. Jone MacNaughton, the director general of hydrocarbons in the UK, had assured petroleum minister Mani Shankar Aiyar here recently that she would arrange meetings for the ONGC team with experts at hydrocarbon research institutions and specialists employed with private firms, he added. ONGC is also in touch with Statoil of Norway for sharing the technology in deep-sea oil exploration.

 ONGC has spent millions of dollars in its search for oil in the deep sea. It has hired deep sea exploration rigs from TransOcean and Dolphin on a time charter basis. It pays TransOcean over $330,000 per day for its rig, Discoverer, and $360,000 per day for Dolphin?s drilling ship Belford. However, not a single discovery has been made in the seven wells drilled by these two ships. ONGC has succeeded in making a small gas find in the deep sea through its own rig, Sagar Vijay. Apart from the direct payments made for the rigs, an equally huge expense has to be incurred on providing back-up support with hired helicopters and offshore supply vessels for drilling operations. 

OVL bid fails

 PTI adds: ONGC Videsh has lost a coveted gas block in Myanmar to a Chinese oil firm and has made a losing bid for an oil block in Nigeria. China National Offshore Oil Corp and its partners, China Hanoi Contracting amp; Engineering Corp and Singapore?s Golden Aaron, have been awarded two A-4 and M-10 blocks off Myanmar, industry sources said.




</TEXT>
</DOC>