<DOC>
<DOCNO>1041201_business_story_4071080.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 30: The government today decided against lowering petrol and diesel prices this fortnight in step with the fall in international fuel prices. Petrol price should have been reduced by Rs 0.49 a litre, while diesel by Rs 0.05 per litre on account of a substantial fall in international oil prices. ?The (public sector) oil companies have decided against revising prices this fortnight, quot; an official of Indian Oil said.

 New Delhi, Nov. 30: Indias import bill for crude oil and petroleum products such as LPG has gone up to Rs 78,423.90 crore during April to October this year. This represents a 58.5 per cent increase over the corresponding figure of Rs 49,492 crore for the same period of the previous year.

 Mumbai, Nov. 30: The government expects the consortium of NTPC, Gail, SBI Caps and IDBI to put back in operation the idle Dabhol power project by the third quarter of 2005-06. ?Each of one us have been given a definite role by the government and it is for Gail to make it operational once the LNG has been sourced at the right price, quot; Gail chairman and managing director Prashanto Banerjee said.

 New Delhi, Nov. 30: Fiscal deficit has come down by 28 per cent to Rs 62,135 crore during the first seven months of 2004-05, mainly due to expenditure control measures. But lower than expected tax collections led to rise in revenue deficit to Rs 63,879 crore till October. 




</TEXT>
</DOC>