<DOC>
<DOCNO>1041013_business_story_3876261.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate garb for more bourses ready

 OUR CORRESPONDENT

 New Delhi, Oct. 12: The government tonight issued an ordinance to set the course for the demutualisation and corporatisation of stock exchanges ? a key recommendation of the joint parliamentary committee that investigated the stock market scam of 2001.

 The move will bar brokers ? who were at the centre of an elaborate charade to ramp up stock prices and beguile investors ? from managing bourses and, thereby, safeguard the interests of investors.

 The ordinance to amend the twin acts ? Securities Contract (Regulations) Act and Depositories Act ? will also align the provisions of these laws with the Sebi Act on penalties, appeal and procedures of compounding of offence.

 The main purpose of the ordinance is to ensure compulsory corporatisation and demutualisation of stock exchanges to strengthen their governance and avoid conflict of interests on bourses, an official release said.

 In line with the UPA government?s common minimum programme, the ordinance is aimed at orderly development and functioning of capital market, reflecting the fundamentals of the economy.

 The ordinance is expected to safeguard the interest of investors and bring about greater transparency and efficiency of stock exchanges.

 The Securities and Exchange Board of India (Sebi) will now be empowered to approve the demutualisation scheme of stock exchanges. At present, only two of the country?s 23 exchanges ? the National Stock Exchange and the OTCEI ? are corporatised entities. The bourses, which are yet to be demutualised, will have to do so within a given time frame mandated by Sebi.

 The purpose behind the measure is to restrict brokers from becoming members of the governing board of bourses, reduce the shareholding of brokers and make their right to trade distinct from that of ownership and management.

 Union finance minister P. Chidambaram had announced in the budget that the government intended to create an appropriate trading platform for small and mid-cap companies. 




</TEXT>
</DOC>