<DOC>
<DOCNO>1041030_business_story_3942165.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Call for quick end to disputes

 OUR SPECIAL CORRESPONDENT 

 Maran: Need for speed

 New Delhi, Oct. 29: Union communications minister Dayanidhi Maran today said the solutions to telecom disputes should be fair on legal and operational counts since the issues arise from a technology-driven industry.

 The minister urged the Telecom Dispute Settlement Appellate Tribunal (TDSAT) to provide impartial judgement for speedy resolution of cases.

 Speaking at an international seminar on ?Disputes resolution scenario in telecom sector?, Maran said, ?The TDSAT has imparted confidence to the stakeholders about its fairness and effectiveness.? 

 Maran also highlighted the issues that would require the intervention of the tribunal in future. He said compared with an urban teledensity of 20 per hundred people, rural teledensity is only 1.55 per hundred. Many villages are still waiting for connectivity, which would require large investments. With a wider user base, resources such as spectrum would no longer be surplus and will be priced.

 ?The policy and regulatory framework would be put to test in future with changing technology and growth in teledensity. A credible dispute resolution and appellate framework would hold special importance in achieving a stable policy and regulatory framework,? said Maran.

 Speakers at the seminar criticised the functioning of the telecom regulator. 




</TEXT>
</DOC>