<DOC>
<DOCNO>1041106_business_story_3971359.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wall Street in job jive

 On a high 

 London, Nov. 5 (Reuters): The best US jobs data in seven months stunned financial markets on Friday, sending shares and the dollar soaring and smashing government bonds lower as investors bet that the world?s biggest economy was back on track.

 US treasuries tumbled with the 10-year note losing a full point as traders took the data to mean that the Federal Reserve?s rate tightening cycle was not going to slow, anticipating a 25 basis point hike on November 10 ? and raising the likelihood of another in December.

 US stock futures ticked up sharply right after the data was released to point to a strong opening on Wall Street.

 The euro gave up its earlier gains to around $1.2830, though it remained in sight of the record high of 1.2927 hit in mid-February. The dollar fetched around 106.25 yen, just above Thursday?s fresh seven-month low of 105.68 yen.

 The number of new US jobs soared at the sharpest rate in seven months in October to 337,000 ? twice the 169,000 jobs that Wall Street economists had forecast the economy would create.

 However, the unemployment rate edged up to 5.5 per cent from 5.4 per cent in September as more people joined the search for employment, the labour department said.

 Not only was October a strong month but the number of jobs created in the two prior months was also revised up ? to 139,000 in September instead of 96,000 and to 198,000 in August instead of 128,000.

 Kathleen Utgoff, commissioner of the Bureau of Labour Statistics, noted that 71,000 new construction jobs ? the biggest since March 2000 ? ?reflected rebuilding and cleanup activity in the southeast following the four hurricanes that struck the US in August and September?.

 ?It looks like the job situation is improving and that this will support consumer spending going into the holidays and offset some of the drag caused by high oil prices this year,? said economist Gary Thayer of A.G. Edwards amp; Sons Inc in St, Louis, Missouri.

 ?This is a spectacular number for the market. Not only was the payroll number positive, but the revision from September also added more jobs,? said John Person, president of National Futures, a market advisory service in Florida. ?This number should confirm that the US economy is on a solid growth track and confirms that President George W. Bush?s economic plan is taking hold.?

 US 10-year notes saw yields jump to 4.2 per cent, from about 4.08 per cent prior to the data, while two-year yields soared to 2.8 per cent ? the highest since July. The 10-year bond yield jumped to 3.91 per cent, up 6 basis points. Two-year yields rallied to 2.49 per cent. 




</TEXT>
</DOC>