<DOC>
<DOCNO>1041006_business_story_3846286.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crisil pats India Inc

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 5: India Inc is on a roll, if Crisil is to be believed.

 According to the leading credit rating agency, its rated portfolio did not witness a single default in the first half of 2004-05.

 This is the first time since 1994-95 that there has been a zero default situation. 

 ?Zero defaults combined with the improving credit ratio signal a continuing uptrend in the Indian corporate sector,? says Roopa Kudva, executive director and chief rating officer of Crisil.

 The rated portfolio also did not witness a single downgrade in the first half of 2004-05.

 Crisil?s recently-published half-yearly rating roundup shows that the modified credit ratio (the ratio of upgrades plus reaffirmations/downgrades plus reaffirmations) touched a 10-year high of 1.28. 

 Given the breadth and depth of Crisil?s rated portfolio, the modified credit ratio is an effective proxy for the systemic credit quality of the entire corporate sector. 

 The rising modified credit ratio thus signifies corporate India?s improving performance. 

 ?It is heartening to see that rating upgrades have been broadbased and not restricted to a few sectors,? said Prasad Koparkar, who heads the rating criteria and product development wing of Crisil.

 Significantly, all the three segments ? manufacturing, financial services and infrastructure ? recorded a modified credit ratio of over 1.0, demonstrating the across-the-board improvement in credit profiles. 

 Crisil expects the improving business fundamentals and strengthening balance sheets ? the key drivers of most upgrades in the manufacturing and infrastructure sectors ? to maintain this trend in the second-half of 2004-05. Moreover, a significant increase in the planned capital expansion in Crisil?s rated portfolio indicates an increasingly conducive investment climate.

 The rating agency says it expects negative agricultural growth to impact gross domestic product (GDP) in the current year, even as the index of industrial production (IIP) is likely to maintain a strong growth rate of 6.8 per cent even on last years high base. 




</TEXT>
</DOC>