<DOC>
<DOCNO>1041204_business_story_4085052.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Airlines back in black

 OUR CORRESPONDENT 

 Ready to take off 

 New Delhi, Dec. 3: After three years of continuous losses, domestic carrier Indian Airlines (IA) today announced a turnaround profit figure of Rs 44.17 crore for 2003-04. This is against a net loss of Rs 195.56 crore suffered in 2002-03.

 Speaking to reporters, after a board meeting that took stock of the numbers, chairman and managing director Sunil Arora said, ?The turnaround has been achieved by the company mainly owing to strict cost control measures, improved physical performance and increased aircraft utilisation.?

 The estimated savings from cost control amounted to Rs 190 crore during the year, which included reduction in overtime, reduction in staff and voluntary retirement scheme (VRS), discontinuance of payment of ex gratia to officers, fuel tankering and streamlining of stores and inventory management.

 The domestic carrier has made an operating profit of Rs 125.1 crore compared with an operating loss of Rs 134.72 crore in 2002-03, which is an improvement of 193 per cent, said Arora. IA has increased its operating revenue by over 13 per cent, from Rs 4,101.5 crore in 2002-03 to Rs 4,649.8 crore last fiscal.

 Arora said there was an increase in operating expenses by 6.81 per cent, from Rs 4,236.22 crore in the previous year to Rs 4,524.70 crore this year, but it was much less than the spurt in operating revenue. He added that the improved financial performance of the company was achieved despite increase in average domestic ATF price to Rs 21,000 per kilolitre during 2003-04 against Rs 19,900 per kilolitre in 2002-03. The 5.5 per cent rise in the price of aviation turbine fuel (ATF), a major cost component.

 Talking about cost-cutting measures, Arora mentioned that the public sector carrier had saved Rs 73 crore in 2001-02, Rs 102 crore in 2002-03 and Rs 190 crore in 2003-04.

 Referring to the Public Investment Board?s approval of its proposal to buy 43 aircraft, Arora said cabinet clearance was necessary before price negotiations begin.

 A secretary-level committee has already approved IA?s purchase of 43 aircraft from Airbus, EU?s showpiece aircraft-maker, over rival US-based Boeing Corp. The Rs 9,475-crore deal has, however, to be still approved by the Union cabinet.




</TEXT>
</DOC>