<DOC>
<DOCNO>1041102_business_story_3954494.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Excise disclosures

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 1: The government today said it was amending the central excise laws to make it mandatory for manufacturers who pay a revenue of Rs 1 crore or more to file an annual financial information statement once a year by November 30 of the succeeding year.

 At present, central excise assessees are not furnishing any financial information. Statutory records have been abolished. 

 The scheme of self-assessment and self-removal is followed by the manufacturers. The monthly return filed by an assessee is a one-page simplified return which does not contain requisite details. 

 The purpose of the annual financial information statement is to collect essential financial information only from major assessees for selection of units for audit. 




</TEXT>
</DOC>