<DOC>
<DOCNO>1041126_business_story_4048991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Hindustan Zinc Ltd, a Vedanta group company, has posted a higher net profit of Rs 261 crore for the first six months ended September 30 against Rs 180.3 crore in the corresponding period last year. The total income rose to Rs 982.7 crore against Rs 867 crore in April-September 2003, the company informed the Bombay Stock Exchange.

 Syndicate Bank will raise Rs 100 crore through private placement of bonds. The decision was taken by the banks board. Syndicate Bank will raise Rs 100 crore in subordinated debt, which would enhance its Tier-II capital.

 Deccan Gold Mines Ltd has signed an agreement with De Beers India Pvt Ltd, which will allow the latter to mine diamonds in Deccan. The agreement also allows Deccan to mine gold and other minerals in De Beers mines in India with an option of either firm holding a 95 per cent stake in a new company to be formed for the venture, Deccan Gold managing director Sandeep Lakhwara said.

 International Market Assessment (IMA), India ? a research and business information company ? has joined hands with BNP Paribas to present awards for outstanding performance in finance. Sun Microsystems and NDTV 24X7 will be associate sponsors. The India CFO Awards 2004 comprises prizes for the ?CFO of the year?, ?deal of the year? and excellence in finance in a large company, multinational company, public sector unit SME. 

 Welspun Gujarat Stahl Rohren Limited has received approval from oil and gas major Total of France, under which the Indian company will be automatically entitled to bid for all tenders floated by Total for its global pipeline projects. Welspun has already received similar approvals from other majors like Shell, Saudi Aramco, Exxon Mobil and Gazprom.

 Indian Oil Corporation (IOC) has launched the Indane Star Distributorship programme for its Durgapur and Siliguri area offices at Bolepur. The programme is aimed at achieving excellence and set new standards in customer care through committed Indane distributors.

 Cummins India has introduced a K2000E diesel engine at the IMME 2004. This 2000 horse power, 50-litre, two-stage turbo-charged and after-cooled engine is best suited for 170-190 T dumpers and higher capacity excavators for projects of mining companies.

 ITC is offering free household items with Mangaldeep agarbattis. The offer includes a free pet jar with a Mangaldeep pack of Rs 30 and a stainless steel spoon with every pack of Rs 10 and Rs 12.

 ADVERTISEMENT




</TEXT>
</DOC>