<DOC>
<DOCNO>1041202_business_story_4075356.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 11.52

 0.05

 15.20

 245.10

 Alliance Basic Industries

 34.43

 0.08

 20.55

 40.02

 60.23

 28.82

 77.91

 Alliance Equity

 74.05

 0.55

 24.75

 51.74

 47.60

 37.63

 214.58

 Birla Advantage

 58.65

 0.41

 20.46

 28.08

 36.66

 22.16

 419.01

 Birla Dividend Yield Plus

 26.62

 0.07

 23.35

 39.74

 71.43

 484.63

 Birla India Opportunities

 26.22

 -0.06

 13.02

 28.47

 62.27

 110.42

 Birla Mid Cap 

 28.46

 0.08

 19.78

 44.39

 61.93

 93.00

 Birla MNC

 63.03

 0.08

 16.64

 32.78

 34.86

 11.95

 121.02

 Canbonus

 16.20

 -0.01

 25.78

 33.66

 29.32

 6.81

 45.95

 Deutsche Alpha Equity

 23.55

 0.13

 13.22

 30.69

 58.37

 103.52

 DSPML Equity

 24.88

 0.07

 21.01

 32.79

 41.71

 21.94

 68.97

 DSPML Opportunities

 23.42

 0.1

 18.10

 34.44

 50.28

 20.10

 603.27

 DSPML T.I.G.E.R.

 12.37

 0.14

 14.22

 23.70

 149.18

 DSPML Top 100 Equity

 25.02

 0.12

 17.85

 29.70

 67.49

 102.47

 Franklin India Bluechip

 59.43

 0.04

 16.80

 33.10

 46.27

 27.20

 1909.55

 Franklin India Opportunities

 10.58

 -0.03

 20.23

 23.31

 236.49

 Franklin India Prima

 97.35

 0.12

 18.40

 45.62

 69.33

 22.96

 841.45

 Franklin India Prima Plus

 58.04

 0

 14.14

 34.69

 43.45

 18.85

 552.72

 GIC Fortune ?94

 16.69

 -0.05

 20.77

 25.77

 49.35

 5.25

 49.75

 HDFC Capital Builder

 31.66

 -0.01

 19.86

 55.73

 50.27

 11.21

 248.56

 HDFC Core amp; Satellite*

 11.30

 0.03

 13.03

 386.36

 HDFC Equity

 60.36

 0.05

 16.29

 29.04

 49.81

 19.81

 1127.49

 HDFC Growth Fund

 21.63

 0.01

 16.13

 29.19

 43.87

 19.59

 248.65

 HDFC Top 200

 47.13

 0.21

 17.76

 33.91

 50.95

 23.74

 597.68

 HSBC Equity 

 33.52

 0.12

 16.24

 43.13

 83.24

 1396.53

 HSBC India Opportunities

 12.31

 0.1

 15.81

 23.13

 404.91

 Kotak 30

 28.44

 0.22

 13.67

 38.71

 39.47

 25.45

 178.01

 Kotak Equity FoF*

 11.99

 0

 16.81

 19.94

 130.03

 Kotak Global India

 12.82

 -0.08

 19.52

 28.25

 219.37

 Kotak MNC

 18.52

 0

 17.83

 42.40

 35.05

 14.01

 62.59

 Kotak Opportunities

 11.32

 0

 13.19

 60.14

 LICMF Equity

 12.47

 0.06

 13.17

 15.83

 30.98

 1.89

 65.16

 Magnum Contra

 12.94

 0.05

 20.79

 67.04

 58.52

 24.47

 76.97

 Mag Emerging Businesses

 11.45

 0

 14.50

 160.90

 Magnum Equity

 14.07

 0.02

 13.10

 21.38

 29.95

 13.41

 144.98

 Magnum Multiplier Plus

 19.19

 0.04

 23.57

 35.33

 35.54

 9.39

 292.72

 Principal Dividend Yield

 10.60

 0.03

 6.00

 391.35

 Principal Equity

 18.12

 0.13

 12.41

 21.04

 31.50

 6.40

 53.47

 Principal Global Oppor*

 10.72

 -0.08

 3.47

 7.17

 81.56

 Principal Growth

 25.10

 0.08

 19.87

 41.73

 43.22

 25.06

 221.92

 Pru ICICI Discovery*

 11.53

 -0.01

 13.71

 15.30

 120.94

 Pru ICICI Emerging STAR*

 10.50

 -0.03

 5.00

 196.41

 Prudential ICICI Growth*

 39.55

 0.34

 18.70

 18.80

 30.78

 23.73

 405.75

 Prudential ICICI Power*

 33.35

 0.08

 19.11

 27.68

 45.31

 12.47

 487.44

 RIL Diversified Power Sect

 11.52

 -0.06

 9.41

 15.18

 334.53

 Reliance Growth

 99.09

 0.03

 17.11

 47.92

 71.02

 28.45

 697.46

 RIL Media amp; Entertainment

 10.09

 -0.02

 .94

 63.67

 Reliance Vision

 75.11

 0.35

 17.01

 26.34

 71.62

 24.63

 722.10

 Sundaram Growth

 31.22

 0.1

 18.56

 32.88

 41.76

 20.69

 110.00

 Sundaram India Leadership

 12.32

 -0.04

 17.84

 23.21

 49.03

 Sundaram Select Focus

 25.49

 0.12

 13.71

 23.59

 48.35

 73.34

 Sundaram Select Midcap

 31.98

 -0.17

 17.40

 41.23

 63.24

 155.56

 Tata Equity Opportunities

 25.53

 0.09

 20.58

 32.34

 107.21

 286.43

 Tata Equity PE

 12.91

 0.05

 18.83

 29.07

 100.77

 Tata Pure Equity

 27.91

 0.04

 20.71

 35.89

 44.31

 31.71

 138.96

 Tata Select Equity

 19.55

 -0.01

 18.79

 27.13

 41.62

 33.17

 67.10

 Taurus Starshare

 14.90

 -0.05

 15.86

 27.57

 41.55

 3.74

 84.82

 Templeton India Growth

 33.25

 0.21

 16.58

 24.07

 41.48

 17.21

 395.85

 UTI Growth amp; Value*

 30.63

 0.02

 16.69

 30.62

 46.36

 24.55

 239.84

 UTI Index Select Equity*

 16.27

 -2.37

 16.37

 24.06

 29.05

 17.13

 78.85

 UTI India Adv Equity Fund *

 4.93

 -0.01

 23.87

 14.39

 56.77

 UTI Master Growth*

 22.88

 -2.1

 19.04

 33.14

 42.18

 13.00

 278.25

 UTI Master Plus ?91*

 30.37

 0.11

 17.44

 24.30

 34.31

 12.10

 630.35

 UTI Master Value*

 27.16

 -0.13

 16.62

 36.19

 53.69

 27.21

 273.02

 UTI Mastergain ?92*

 18.93

 0.05

 19.36

 30.63

 37.25

 8.42

 1094.07

 UTI Mastershare*

 18.79

 0.12

 17.12

 31.40

 31.78

 20.79

 1271.05

 UTI MNC*

 22.25

 0.05

 21.58

 46.57

 30.94

 15.34

 133.26

 UTI PEF Unit Scheme*

 24.07

 0.02

 15.17

 29.41

 32.17

 12.74

 88.17

 UTI Services Sector*

 26.44

 0.23

 23.21

 42.02

 38.21

 34.06

 104.07

 Equity: Technology

 Alliance New Millennium

 8.48

 0.06

 20.11

 37.89

 32.32

 -3.32

 132.74

 Franklin Infotech

 26.99

 -0.33

 23.41

 41.61

 29.49

 30.78

 183.12

 Kotak Tech

 5.73

 -0.07

 20.91

 30.84

 30.66

 -11.17

 54.72

 Magnum IT

 10.68

 -0.07

 21.36

 32.18

 24.99

 11.70

 58.39

 Prudential ICICI Technology*

 6.49

 0.02

 17.15

 32.72

 32.34

 -8.53

 148.74

 UTI Software*

 12.74

 0.14

 19.52

 36.77

 25.05

 10.06

 206.59

 Hybrid: Equity-oriented

 Alliance ?95

 96.46

 0.74

 16.36

 30.53

 32.03

 26.52

 132.45

 Birla Balance

 16.78

 0.09

 12.92

 20.63

 25.64

 10.54

 158.48

 DSPML Balanced

 20.81

 0.08

 11.94

 28.30

 31.70

 14.10

 151.10

 FT India Balanced

 18.03

 -0.02

 8.88

 22.99

 31.06

 12.56

 162.26

 HDFC Balanced

 19.21

 -0.03

 13.20

 23.43

 26.45

 16.35

 89.82

 HDFC Children?s Gift-Inv

 15.36

 0

 11.75

 17.86

 23.29

 19.91

 47.81

 HDFC Prudence

 53.30

 -0.07

 11.62

 25.54

 40.23

 19.87

 648.10

 LICMF ULIS

 12.68

 0.04

 10.16

 12.49

 14.25

 47.95

 Magnum Balanced

 16.61

 -0.02

 18.56

 38.16

 30.15

 16.19

 82.03

 Magnum Growth -99

 11.37

 0.02

 11.51

 15.57

 21.84

 13.78

 219.00

 Prudential ICICI Balanced*

 18.00

 0.12

 12.57

 22.28

 27.47

 12.07

 145.61

 Tata Balanced

 26.12

 0

 14.43

 22.59

 31.38

 14.86

 88.10

 Unit Scheme ?95*

 34.34

 0.03

 10.60

 24.11

 27.09

 21.38

 422.94

 Hybrid: Debt-oriented

 Cancigo

 13.71

 0.02

 6.03

 4.90

 10.78

 13.57

 52.26

 Escorts Opportunities

 18.14

 0.04

 6.74

 17.28

 20.22

 17.14

 55.35

 FT India Plus Floating Rate

 10.56

 0.01

 4.17

 5.62

 228.61

 Grihalaxmi Unit Plan ?94*

 17.01

 -0.03

 59.60

 HDFC Children?s Gift-Sav

 12.45

 -0.01

 3.12

 9.12

 13.22

 13.46

 53.60

 HDFC Multiple Yield*

 10.26

 0

 2.58

 591.48

 Tata Young Citizens

 14.05

 -0.01

 9.14

 13.77

 22.81

 14.54

 101.48

 Templeton India Pension

 30.57

 0.01

 6.40

 16.63

 20.69

 15.67

 62.95

 Unit Linked Ins Plan ?71*

 14.45

 0.04

 5.75

 9.37

 17.15

 8.52

 3880.88

 Unit Scheme 2002*

 8.86

 0.02

 8.85

 15.06

 25.64

 483.83

 UTI CCP Balanced*

 13.03

 0.03

 8.88

 12.45

 16.17

 10.08

 1813.36

 UTI CRTS ?81*

 100.21

 0.01

 5.03

 8.37

 11.93

 13.59

 330.40

 UTI Retirem Benefit Plan*

 17.00

 0.02

 8.23

 11.36

 14.97

 10.90

 337.53

 UTI Sr Citizens Plan ?93*

 14.44

 0.05

 6.28

 9.03

 4.84

 197.88

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF

 13.29

 0.01

 14.14

 27.61

 29.87

 223.27

 Prudential ICICI Dynamic*

 23.94

 0.03

 28.32

 20.43

 50.85

 126.22

 UTI Variable Invest-ILP*

 13.14

 0.07

 7.39

 12.12

 20.01

 60.00

 Debt: Medium-term

 Alliance Income

 22.59

 0.21

 -.85

 .23

 7.87

 11.08

 113.55

 Birla Income Plus

 27.42

 0.07

 -.54

 -.31

 7.68

 11.69

 611.85

 CanIncome

 11.33

 0.06

 .46

 2.42

 5.75

 121.53

 Deutsche Premier Bond Reg

 10.99

 0.04

 -.21

 1.80

 5.22

 82.74

 DSPML Bond Retail

 22.46

 0.14

 .23

 .33

 7.49

 11.18

 220.40

 Grindlays SSI Inv

 15.30

 0.04

 -.98

 -.57

 7.23

 10.14

 472.35

 Grindlays SSI Medium-term

 10.42

 0.01

 -.95

 1.54

 2.94

 175.87

 HDFC High Interest

 22.65

 0.06

 -.06

 .20

 7.74

 11.28

 209.23

 HDFC Income

 15.52

 0.08

 .19

 .92

 8.13

 10.73

 922.22

 HSBC Income Investment*

 11.11

 0.02

 .18

 .28

 5.41

 158.33

 ING Vysya Income

 16.61

 0.08

 -.26

 .83

 6.98

 9.53

 182.98

 JM Income

 26.35

 0.02

 .61

 1.62

 8.35

 10.23

 150.70

 Kotak Bond Deposit

 16.69

 0.13

 .72

 1.67

 8.03

 10.62

 163.92

 Kotak Bond Wholesale

 17.21

 0.13

 .87

 2.28

 8.61

 11.29

 159.45

 LIC Bond

 17.88

 0

 .32

 1.28

 7.86

 10.99

 595.57

 Magnum Income

 17.93

 0.04

 -.74

 -.70

 6.88

 10.09

 540.63

 Principal Income

 15.40

 0.06

 .20

 1.50

 8.29

 11.06

 130.45

 Prudential ICICI Income*

 19.29

 0.04

 .09

 -.39

 7.35

 10.71

 789.18

 Reliance Income

 20.60

 0.1

 1.05

 3.01

 8.17

 10.99

 114.11

 Sundaram Bond Saver

 21.03

 0.1

 -.32

 -.34

 7.58

 11.14

 285.66

 Tata Income

 21.54

 0

 -.14

 .92

 6.66

 10.61

 106.90

 Templeton India Income

 23.41

 0.03

 .19

 .40

 7.63

 11.59

 501.48

 Templeton India Inc Builder

 23.00

 0.04

 -.09

 .28

 8.11

 11.83

 396.49

 UTI Bond*

 18.59

 0.04

 .33

 .77

 6.79

 10.07

 750.27

 UTI Bond Advantage*

 16.82

 0.03

 .10

 -.71

 7.57

 10.12

 131.69

 Hybrid: Monthly Income

 Alliance MIP

 20.46

 0.11

 2.96

 7.60

 12.67

 14.20

 307.09

 Birla MIP

 15.95

 0.03

 2.97

 6.68

 11.81

 12.25

 823.24

 Birla MIP II Wealth 25

 10.59

 0.02

 4.89

 5.89

 132.87

 DSPML Sav Plus Moderate

 12.28

 0

 3.36

 8.08

 12.22

 437.70

 FT India MIP

 16.67

 0

 3.51

 9.66

 12.18

 13.02

 1211.16

 HDFC MIP Long-term

 10.89

 0

 3.95

 8.92

 1096.46

 HDFC MIP Short-term

 10.74

 0

 2.82

 7.38

 552.02

 HSBC MIP Regular

 10.32

 0.02

 1.62

 3.19

 276.17

 HSBC MIP Savings

 10.43

 0.03

 2.12

 4.28

 210.53

 JM MIP-G

 10.87

 0.02

 2.80

 5.96

 7.17

 81.62

 Kotak Income Plus

 10.49

 0.01

 3.17

 4.70

 136.19

 LIC MIP

 18.95

 0.04

 2.80

 6.47

 8.76

 10.25

 215.17

 LICMF Floater MIP Plan A

 10.07

 0

 .72

 87.49

 LICMF Floater MIP Plan B

 10.07

 0

 .70

 115.88

 Magnum MIP-G

 13.80

 0.02

 1.76

 5.26

 8.64

 9.11

 247.69

 Principal MIP

 13.04

 0.01

 2.36

 5.74

 10.91

 304.46

 Pru ICICI Inc Multiplier Reg*

 10.49

 0.03

 5.32

 4.94

 116.41

 Prudential ICICI MIP*

 15.03

 0.02

 2.71

 5.66

 9.56

 10.42

 970.88

 Reliance MIP

 10.41

 0.01

 2.08

 4.07

 599.00

 Sundaram MIP

 10.44

 0.01

 2.65

 4.36

 135.79

 Tata MIP

 12.62

 0

 2.15

 4.91

 11.61

 12.88

 319.04

 Tata MIP Plus

 10.29

 0

 2.82

 2.90

 265.59

 Templeton MIP-G

 16.33

 0.01

 2.58

 6.94

 11.34

 10.71

 338.75

 UTI Monthly Inc Scheme*

 11.52

 0.02

 .72

 3.18

 6.85

 595.28

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.47

 0.28

 -1.02

 -1.37

 9.35

 12.66

 200.95

 Birla Gilt Plus Regular

 20.42

 0.32

 -.57

 -.65

 10.44

 14.89

 131.79

 Cangilt (PGS)

 16.70

 0.17

 .53

 -1.13

 7.21

 10.96

 236.72

 Chola Gilt Investment

 17.93

 0.05

 -1.25

 2.64

 10.66

 13.28

 195.25

 HDFC Gilt Long-term

 14.65

 0.13

 -.64

 -1.15

 9.44

 11.97

 151.38

 Kotak Gilt Invest Regular

 21.60

 0.29

 .95

 1.51

 10.66

 13.82

 179.11

 LICMF GSF

 17.13

 0.2

 -1.56

 .19

 9.06

 11.34

 286.18

 Magnum Gilt Long-term-DQ

 9.73

 0.07

 -.18

 -.92

 8.20

 12.45

 375.93

 Magnum Gilt Long-term-G

 15.50

 0.13

 -.18

 -1.04

 7.94

 11.75

 586.82

 Principal GSF Provident

 9.81

 0.08

 .20

 -1.95

 93.12

 Prud ICICI Gilt Investment*

 19.68

 0.01

 .28

 -.48

 9.29

 13.58

 282.65

 Prud ICICI Gilt Invest PF*

 10.12

 0.01

 .44

 1.11

 143.64

 Tata GSF*

 21.10

 0.01

 -1.97

 -3.34

 10.52

 15.02

 366.59

 Templeton IGSF Long-term

 14.68

 0.17

 -1.50

 3.01

 13.72

 97.14

 Temp India GSF Composite

 21.98

 0.23

 -.82

 .78

 10.86

 15.55

 358.19

 UTI G-Sec*

 17.32

 0.02

 -.86

 -2.07

 7.71

 11.04

 534.29

 Debt: Floating Rate

 Birla Floating Rate ST

 10.73

 0

 1.27

 4.76

 4.83

 725.28

 DSPML Floating Rate

 10.79

 0

 1.39

 4.96

 5.02

 1913.70

 Grind Float Rt Long-term A

 10.16

 0

 1.17

 1.59

 1258.05

 Grindlays Floating Rate ST

 10.89

 0

 1.16

 4.53

 4.88

 2739.17

 HDFC Float Rate Income ST

 10.94

 0

 1.17

 4.64

 4.86

 1095.90

 Kotak Floater Short-term

 10.70

 0

 1.21

 4.72

 4.91

 669.81

 Prud ICICI Floating Rate A*

 10.15

 0

 1.15

 1.53

 2258.55

 Prud ICICI Floating Rate B*

 10.83

 0

 1.21

 4.74

 4.88

 2157.35

 Reliance Floating Rate

 10.12

 0

 1.18

 3231.91

 Templeton Floating Rate LT

 11.79

 0

 1.17

 4.83

 6.00

 1122.63

 Templeton Floating Rate ST

 11.76

 0

 1.16

 4.69

 5.91

 2915.49

 Debt: Ultra Short-term

 Alliance Cash Manager

 16.07

 0

 1.17

 4.59

 5.80

 7.51

 720.96

 Birla Cash Plus Retail

 17.57

 0

 1.12

 4.33

 5.62

 7.84

 3665.08

 Canliquid Retail

 11.84

 0

 1.14

 4.62

 6.02

 795.98

 Deutsche Insta Cash Plus

 10.95

 0

 1.17

 4.58

 4.98

 1170.77

 Grindlays Cash

 12.14

 0

 1.11

 4.33

 5.62

 5.82

 3448.20

 HDFC Cash Mgmt Saving

 13.56

 0

 1.17

 4.63

 5.82

 7.17

 1597.92

 HDFC Liquid

 12.95

 0

 1.12

 4.31

 5.55

 6.46

 2152.33

 HSBC Cash*

 11.02

 0

 1.15

 4.54

 4.98

 3424.68

 ING Vysya Liquid

 13.87

 0

 1.14

 4.56

 5.90

 6.87

 675.54

 JM High Liquidity

 18.06

 0

 1.08

 4.25

 5.72

 8.91

 2450.17

 Kotak Liquid Regular

 13.02

 0

 1.05

 4.17

 5.59

 6.54

 2536.27

 LICMF Liquid

 11.74

 0

 1.21

 4.98

 6.08

 1656.27

 Principal Cash Mgt Liquid

 12.88

 0

 1.11

 4.37

 5.63

 6.34

 2636.82

 Prudential ICICI Liquid*

 16.03

 0

 1.13

 4.33

 5.58

 7.58

 5500.89

 Reliance Liquid Treasury

 15.86

 0

 1.06

 4.40

 5.82

 7.11

 2988.00

 Sundaram Money

 13.72

 0

 1.17

 4.66

 5.72

 6.90

 613.73

 Tata Liquid*

 15.14

 0

 1.08

 4.36

 5.63

 6.84

 2425.13

 Templeton India TMA

 1630.57

 0.21

 1.13

 4.64

 5.91

 7.70

 4066.25

 UTI Liquid Cash Regular*

 1067.22

 0.15

 1.19

 4.51

 4.62

 2008.58

 Net asset value (NAV) as on December 1, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>