<DOC>
<DOCNO>1041229_business_story_4187307.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nath hints at law to secure data

 OUR CORRESPONDENT

New Delhi, Dec. 28: Kamal Nath, Union minister for commerce and industry, today said the government would bring in a separate legislation for data protection.

 ?We will bring in a separate legislation for data protection. It will be a holistic piece of legislation,? he told reporters on the sidelines of the Ficci annual general meeting (AGM).

 The legislation on data protections will follow the amendment to the patent laws designed to introduce a product patent regime in the country. He said the government would look into the need for data protection of all sectors before bringing in the legislation.

 The minister said fears about a rise in medicine prices after the introduction of the product-patent regime were unfounded. According to him, about 97 per cent of the drugs were off-patent and there were life-saving drugs besides the drug price control order, adding that the country had not brought in the law just for compliance.

 Earlier, delivering his keynote address, he said the domestic pharmaceutical industry?s exports were pegged at Rs 1,400 crore with a compounded annual growth rate of 30 per cent.

 Nath said he favoured making the duty neutralisation and export promotion schemes more effective, even as the bill on SEZ is on the anvil. ?We will look into the bottlenecks faced by exporters,? he added.

 On the issue of free trade agreements (FTAs), he said the government itself was on a learning curve. The government was willing to correct the duty anomalies, while it heads in the direction of tying up FTAs, he added.

 ?We are ourselves in the process of learning and observing. But we will look into specific problems,? the minister said.

 Stating that India could become a major offshore base for various sectors, he urged Indian entrepreneurs to focus on labour-intensive industries such as apparel and footwear and skill-based sectors such as computer hardware and consumer goods.




</TEXT>
</DOC>