<DOC>
<DOCNO>1041229_business_story_4187294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Info in rollout rush

 M RAJENDRAN

 Mukesh Ambani in Mumbai on Tuesday. (AFP)

 New Delhi, Dec. 28: After a comprehensive victory in his showdown with brother Anil at Monday?s Reliance Industries board meeting, Mukesh Ambani today directed senior executives of Reliance Infocomm to advance by two months the target date for the completion of the rollout of its voice network and broadband services in 5,000 towns.

 The marketing and operations teams have been asked to revise their schedules and set a new target to complete the rollout by the end of January. Earlier, the target date was March-end.

 The RIL board had approved its over Rs 12,000-crore investment in its infocom initiative through its two companies ? Reliance Communications Infrastructure Ltd (RCIL) for infrastructure and data business; and Reliance Infocomm Ltd for voice business. Of this, Rs 8,131.50 crore had been invested in Reliance Infocomm.

 With the board reaffirming these investments, Mukesh has asked his executives to complete the technical aspects relating to the rollout, comply with regulatory issues and aggressively market the service.

 A senior Reliance Infocomm executive said, ?The chairman (Mukesh Ambani) was very keen that the project should be completed before the birth anniversary of the company?s founder Dhirubhai Ambani. He used to monitor the project on a day-to-day basis but had to divert his attention over the past few months to other major projects and issues.?

 ?It is his pet project and very close to his heart like the Jamnagar facility. We have been asked to speed up the project targets and complete it before next month end,? the executive said.

 A company statement said 2004 has been a year of milestones and achievements for the company, which now boasts a subscriber base of about 10 million.

 Sources said the company would also aim to offer broadband services to subscribers in the new networks that would be rolled out by the company. Currently, most of the handsets also double as modems for internet connectivity. Sources said internet access is possible even in semi-urban and rural areas.

 ?Broadband is the next big thing for us and, when the full-fledged service is launched, we expect the response to be similar to what was experienced when the Dhirubhai Ambani Pioneer Scheme was launched for mobile phones. We have also taken adequate measures to ensure there is no leakage in revenue ? a problem that plagued the earlier scheme,? said a senior company executive.

 Early this year, the company had acquired FLAG Telecom in a deal which allowed it become an integrated player with a presence across the entire value chain of the telecommunications business ? local, domestic and international.

 A company statement said: ?Reliance Infocomm founder chairman Dhirubhai Ambani was of the conviction that infocom would energise enterprises, galvanise governance, make livelihood an enjoyment, learning an experience, and living an excitement. Reliance Infocomm is a fascinating outcome of this powerful conviction. It is a major initiative to translate his inspiring dream into reality.?




</TEXT>
</DOC>