<DOC>
<DOCNO>1041208_business_story_4099770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dell campus in Hyderabad

 G. S. RADHAKRISHNA

 Hyderabad, Dec. 7: Dell India is setting up its own campus in Hyderabad. Dell India managing director Romi Malhotra today said customer contact centres have developed into premier operations for Dell.

 ?Building our own campus is a clear indication of Dell?s long-term commitment to India,? he said at the foundation-laying ceremony of the new campus of Dell India over 6.6 acres at Hyderabad.

 Andhra Pradesh chief minister Y. S. Rajasekhar Reddy, Dell senior vice-president (US consumer and international services) John Hamlin and Dell International Services vice-president Dagoberto Quintana was present on the occasion. 

 The facility is expected to be completed by October 2005, when Dell will move its entire customer contact centre operations from its current leased premises. 

 The new Dell campus will include state-of-the-art offices, cafeteria, gymnasium and other modern facilities. 

 Dell India?s customer contact centre opened at Hyderabad in March 2003, offering multiple services to various business segments, including sales, customer care, technical support, e-mail support and shared services. ?More functions could be added in the future depending on business requirements,? said Malhotra. 

 ?As Dell gains marketshare across the globe, there is a need to increase our global service network to meet the growing needs of our customers,? he added. 

 Dell?s direct model is built on the principle that by selling computer systems directly to customers, Dell can best understand their needs and provide the most effective computing solutions. The model allows the company to build every system to order and offers customers powerful and configured systems at competitive prices. 




</TEXT>
</DOC>