<DOC>
<DOCNO>1041226_business_story_4175699.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Info ties up $750m debt

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 25: Reliance Infocomm today signed a $750-million deal with a consortium led by US Export and Import (Exim) Bank to fund its telecom expansion plans.

 This deal also marks the closure of the company?s total debt financing of $2.2 billion.

 Company executives were not willing to give the details of the loan arrangement since it would be discussed at the Reliance Industries? board meeting scheduled for Monday.

 The board meeting has been called to ostensibly discuss a share buyback proposal. However, it is also likely to discuss the equity pattern and investment in the telecom company since Anil Ambani had demanded a board meeting to discuss investment-related issues pertaining to Reliance Infocomm.

 The $750-million deal ? which is the final tranche of overseas funding ? provides the company with an extremely attractive long-tenor funding. The financing consists of $500 million from Exim Bank guaranteed loan and $250 million loan from Export Development Canada (EDC). The total repayment tenor for both loans is 10 years after 18 months of a build-out period of the telecom network in more than 5000 cities.

 ?The entire debt, including the facilities from the export credit agencies (ECAs), is structured entirely on the basis of Reliance Infocomms operating and financial strengths and its business potential. The amount of $1.05 billion of international debt raised by the company in a short span of less than six months is the largest in Indian corporate history,? a company statement said.

 Sanjay Nayar, country head of Citigroup India, which was responsible for arranging the loan, said, ?This represents a landmark transaction in India?s fast growing telecommunication sector, in terms of both size and structure. It provides a significant financial flexibility to Reliance Infocomm, by adding a new dimension to their debt financing alternatives.?

 Reliance executives also pointed out that the exposure was not reflected in the balancesheet of RIL and the finances were arranged on the basis of Reliance Infocomm?s balancesheet.

 Reliance Infocomm ended the year 2003-04 with a turnover of over Rs 2,700 crore and a net loss of Rs 390 crore.

 A senior Reliance Infocomm executive in Delhi said, ?This debt will help us to roll out the mobile network in the 5000 towns and cities that we had planned. More important, it will also provide us the financial strength to plan our broadband rollout.? 




</TEXT>
</DOC>