<DOC>
<DOCNO>1041029_business_story_3938221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cadbury gets bubbly about new offerings

 RAJA GHOSHAL

 More the merrier 

 Malanpur, Oct 28: Cadbury India Limited, synonymous with chocolates in India, is gearing up to get into other categories of confectionery, including bubble gum, chewing gum, sweet snacks and chocolate cookies, by next year. 

 Speaking to reporters at Cadbury India?s production facility at Malanpur, Sanjay Purohit, director, marketing, said, ?After the global acquisition of the Adams division of Pfizer last year, the initial focus was to consolidate the Halls and Clorets brands from the Adams division. Next year the focus will be on introducing new products from the international portfolio of Adams, like bubble gum and chewing gum.?

 Purohit said Cadbury wants to get into the category of ?sweet snacks? next year, though he did not specify the exact product. 

 Cadbury which had earlier flirted with chocolate cookies, though not very successfully, does not rule out getting into the category again. However, it will steer clear of plain biscuits, Purohit said. Cadbury has also launched a chocolate coated dry fruit range for this festive season. 

 Internationally, Adams? sales come from four channels. These are Halls medicated confectionery, Trident sugar free gum, Dentyne ice chewing gum and Bubbaloo bubble gum.

 ?The bubble gum market in India is well developed, though the same cannot be said about the chewing gum market,? said Purohit. Cadbury is planning to shovel in close to Rs 50 crore in the next year, which will include product launches.

 Demonstrating the hygiene standards and state of the art equipment at the Malanpur facility, about 20 kilometres from the historic city of Gwalior, Cadbury said it had recovered the lost ground after the contoversy on the presence of worms in a sample of Cadbury chocolate.

 Purohit admitted, ?There was a setback in sales after the controversy erupted in October last year. There may be difference between reality and perception but it harms sales neverthless. The infestations were due to storage conditions at the retail end, which can happen to any food products, he said. 

 The overall market had dipped by 20 per cent, Cadbury was down by 17 per cent in the last quarter of 2003,? said Purohit. ?Now Cadbury sales have picked up. The external audit data of September by ORG-MARG shows that sales are at the same level as last year, about 2,500 tonnes a month,? said Purohit. ?We will close the year with double digit growth,? he added. 

 At present, Cadbury has four production facilities and a fifth one is under construction in Himachal Pradesh (for Bournvita). Apart from Malanpur, the other facilities are at Thane, Pune and Bangalore. The turnover of the company last year was Rs 729 crore.




</TEXT>
</DOC>