<DOC>
<DOCNO>1041102_business_story_3952983.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Air Deccan to operate more flights

 New Delhi, Nov. 1 (PTI): Low-cost carrier Air Deccan would increase the number of flights instead of raising fares in order to meet the growing passenger demand, said chief G. R. Gopinath. 

 ?Our pricing is not in relation to competition. If the demand is more, we will not increase the fares but the number of flights,? he said while addressing a two-day conference on synergising of air traffic control (ATC), airports and airlines, organised by the ATC Guild (India).

 He said the airline, which recently slashed fares when other carriers raised them, was getting rich dividends from its operations on trunk routes where it reduced fares.

 This was primarily due to the very high load factor, ranging between 90 and 100 per cent, on most of the days, he said. Such a load factor had led the airline report profits. 




</TEXT>
</DOC>