<DOC>
<DOCNO>1041116_business_story_4007105.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Export Import Bank of India will mop up Rs 4,000 crore from domestic and foreign markets to enhance its lending and enable domestic companies to invest abroad, mainly in China, central Europe and Africa. ?We have completed borrowing of Rs 3,000 crore in the first six months of this fiscal and will raise the remaining amount of the targeted Rs 7,000 crore by the end of 2004-05,? chairman T. C. Venkat Subramanian said. The balance amount (Rs 4,000 crore) would be raised equally through rupee and dollar-denominated instruments, he said.

 Macneill Engineering Limited, a manufacturer of material handling equipment, has designed, developed and manufactured a new class of battery operated Forklift trucks for operating in hazardous areas. The company has procured an order for supply of 54 Forklifts of 1.5-tonne capacity from L amp;T for use by IOCL for its new PTA plant in Panipat.

 Scandent Solutions, the IT and BPO services company, will commission a SWIFT Service Bureau to provide management and data processing services to SWIFT users. SWIFT is a co-operative supplying secure, standardised messaging services and interface software to 7650 financial institutions in over 200 countries.

 Tata Metaliks has produced 80,768 tonnes of hot metal in the first six months of the current fiscal compared with 68,258 tonnes in the previous year period, an increase of 18 per cent. Total dispatch of pig iron from the company was 80,011 tonnes compared with 67,500 tonnes in the year-ago period, a rise of over 19 per cent.

 Apollo Tyres Ltd has launched Acelere, a premium H-rated tubeless car radial tyre for select B segment cars and complete range for the premium C, D and E segments. Acelere offers low rolling resistance and good grip and stability in dry as well as wet conditions.

 IDBI Bank has entered into a strategic tieup for Visa transactions with J amp;K Bank. Following the agreement, IDBI Bank will manage all the Visa transactions for J amp;K Bank. The objective is to launch a strong platform for merchant establishments to serve the needs of Visa cardholders.

 SkodaAuto India has sold 693 units in September. The company has set a sales target of 8000 units in 2004. It has already achieved about 70 per cent of the target.

 Dabur Chyawanprash, a key brand of Dabur India, has bagged the ?Brand Re-launch of the Year? award at the first Indian Marketing Awards ceremony held on October 6. It was honoured for re-inventing its image and re-positioning the brand.

 ADVERTISEMENT




</TEXT>
</DOC>