<DOC>
<DOCNO>1041217_business_story_4139481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Test case for Lodha will first

 A STAFF REPORTER

 Calcutta, Dec. 16: Round One in the war of wills went to the year 1999. Justice Kalyanjyoti Sengupta today said the court would take up the application for legal authentication of the 1999 will of Priyamvada Birla before the 1982 testament. The decision on the second would be based on the first.

 The court also admitted the Birlas? application and discharged R. S. Lodha?s caveat in connection with the family?s plea to authenticate the 1982 will of Priyamvada. 

 Though the first significant judgment in the five-month-old bequest battle put the 1999 will ahead of MP and Priyamvada Birla?s 1982 document, both Birlas and Lodha claimed victory after the order was read out in the high court.

 ?If probate is granted to the 1999 will, the 1982 document becomes irrelevant. It?s a significant decision for us,? said Debanjan Mandal of Fox amp; Mandal, the solicitor firm hired by Lodha. 

 The Birlas were equally optimistic. ?We wanted the dismissal of Lodha?s caveat and are happy with the decision,? said N. G. Khaitan of Khaitan amp; Co., the law firm waging the Birlas? battle over assets of the MP Birla group 

 According to Lodha, Priyamvada made him the beneficiary of all assets of the couple through a will executed on April 18, 1999. After questioning the veracity of the document, the Birlas produced two ?mutual and concurrent? wills, drawn up in 1982. Both sides filed applications in the high court seeking legal authentication of their wills. 

 Lodha and the Birlas are fighting on other fronts too. There is a criminal case ? now in the high court ? after one of the accused filed a petition to quash the suit filed in Alipore Court. Then, there is a corporate clash in the Company Law Board. Hearings on quashing the criminal case against Lodha and three others continued today.

 ?Had the court ordered just the discharge of Lodha?s caveat or decided to take up the 1982 will first, the Birlas would have had won the battle,? said a legal expert. The Birlas are set to intensify attacks on Lodha in the high court, hinted Khaitan. From seeking an independent administrator for Priyamvada?s estate and MP Birla group firms to fielding new caveators, the family is plotting strategies. ?We may file more caveats in connection with the probate of the 1999 will,? said Khaitan. 

 Proceedings on the probate of the 1999 document will start once the court rules on Lodha?s petition to discharge the caveats filed by the Birlas. Justice Sengupta reserved his order on the issue, as he did on Lodha?s caveat over the 1982 will of MP Birla.




</TEXT>
</DOC>