<DOC>
<DOCNO>1041104_business_story_3963174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HCL to ramp up Ireland operations

 Chennai, Nov. 3 (PTI): HCL today said it will add 300-400 more jobs during this fiscal at its BPO centre in northern Ireland, making the country a hub for its European operations. 

 In a reversal of the trend of UK companies relocating call centres to India, HCL said its BPO in Belfast can garner more business from clients in Europe, who are reluctant to outsource to offshore locations like India. 

 HCL BPO already employs 1100 people at the call centre in Belfast, an operation it took over from British Telecom in 2001, retaining the latter?s 290 employees. 

 ?HCL is the largest Indian employer in the UK in the IT sector,? HCL BPO chief operating officer . Ranjit said, after a meeting with a delegation from northern Ireland, led by its economy minister Barry Gardiner.

 Ranjit said lower labour costs of at least 15 per cent compared with other European centres and high quality of manpower were the main factors helping HCL BPO in Belfast. ?Our Belfast revenues have grown to ?20 million this year from ?16 million last year,? he said.

 Gardiner said northern Ireland was set to become the first region in Europe to have 100 per cent broadband access. ?This will make northern Ireland an attractive destination for IT and BPO companies,? he said.

 Ranjit said the Belfast centre has a total of nine clients, including British Telecom, and operates in six European languages. 

 ?The labour costs are 30 per cent lower when compared with Belgium and Holland,? he said. ?We want to make Belfast a hub for our entire European operations.?

 HCL bought 90 per cent of the Belfast operations from British Telecom in December 2001. The remaining 10 per cent will be bought in December, he said.

 Gardiner said, ?HCL?s was a huge success story.?

 He said the political debate and opposition on outsourcing in the US will not be replicated in the British arena, thanks to the success story of HCL.

 Stuart Innes, British deputy high commissioner, said India and the UK were coming closer through better economic ties, as shown by the increasing investments by Indian companies in the UK and vice-versa. 




</TEXT>
</DOC>