<DOC>
<DOCNO>1041020_business_story_3904945.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ABN Amro units in Citi custody

 OUR SPECIAL CORRESPONDENT

 Join the club 

 Mumbai, Oct. 19: Citigroup will acquire ABN Amro?s direct custody, securities clearing and fund services businesses in eight markets, including India. 

 In India, the acquisition will result in a combined custody size of over $18 billion.

 Upon completion, ABN Amro?s businesses in these markets will join the global transaction services (GTS) unit of Citigroups global corporate and investment banking group. The transaction is expected to add around $240 billion in assets to GTS?s $7-trillion custody portfolio.

 While the terms of the transaction were not disclosed, it is expected to be reflected in the earnings in the first year. The transaction will broaden the product capabilities and client growth opportunities for GTS, a publicly reported business unit of Citigroup.

 Sanjay Nayar, CEO India and area head, Bangladesh, Sri Lanka and Nepal, said, ?This transaction strengthens Citigroup?s market leadership in the custody and securities clearing business in India. It further expands our transaction banking offering to the domestic mutual funds industry. We intend to build on this acquisition to better satisfy our clients? needs and further grow our market share in the global transaction services business.?

 Citigroup?s clientele, comprising domestic mutual funds and foreign institutional investors (FIIs), will grow with the acquisition. It comes at a time when FIIs have renewed their confidence in domestic equities with strong inflows in both primary and secondary markets. The interest shown by these investors is likely to go up with many quality initial public offerings (IPOs) on the anvil.

 Among the foreign entities, Deutsche Bank has a strong presence in the domestic custody market.

 Sources said, the fund services business largely comprises back-office functions such as calculating net asset values (NAVs).

 It is expected that over time, Citigroup will combine ABN Amro?s domestic custody operations with that of its current global transaction services in each of the respective markets. ABN Amro?s operational and servicing staff and management are likely to become members of Citigroup.

 According to a statement issued by Citigroup, the transaction includes ABN Amro?s domestic custody business in The Netherlands and its network domestic custody business in Russia, Greece, Indonesia, South Korea, Poland and Taiwan, apart from India.

 It will serve close to 550 financial institutions and corporate accounts. The transaction is expected to close in the next 90 days subject to customary regulatory approvals in applicable markets.

 Robert Druskin, chief executive officer of Citigroups global corporate and investment banking group, said the acquisition will enable GTS solutions and servicing capabilities to meet the client needs in key markets. 

 The acquisition also underscores Citigroups commitment to offer enhanced cash management, trade, fund and securities services capabilities to clients around the world, he added.




</TEXT>
</DOC>