<DOC>
<DOCNO>1041018_business_story_3896215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurers bet on bank pacts

 OUR CORRESPONDENT

 New Delhi, Oct. 17: Insurance companies aim to earn nearly 50 per cent of their premium income from bancassurance tieups over the next five years.

 ?It is a win-win situation for both. The success of bancassurance models in other parts of the world has shown that if banks and insurance companies take focused steps in developing this model, both can be benefited,? says the Federation of Indian Chambers of Commerce and Industry (Ficci) in a survey on the insurance industry.

 For banks, it means a product diversification and a source of additional fee income. The insurance companies, on the other hand, can depend on the marketing, distribution network and huge database that established banks have.

 ?Although bancassurance was slow in picking up pace in India, it has finally taken off,? says Ficci. It is, however, interesting to note that nearly 35 per cent of the respondents feel that this channel is fraught with problems.

 Nearly 30 per cent of the respondents feel that the work culture of PSU bank employees is a deterrent to making this model work in India. Another 26 per cent cited a lack of creativity in developing appropriate bancassurance products as an impediment.

 Also, 13 per cent said a lack of personal touch of employees is another hurdle.

 As for the preference for bancassurance tie-ups, nearly 61 per cent of the respondents preferred forming an alliance with private banks. Another 48 per cent felt foreign banks were better, while only 43 per cent vouched for PSU banks.

 A significant 78 per cent of the respondents also felt that cross-selling of products between life and non-life insurance companies will help increase the market size. 




</TEXT>
</DOC>