<DOC>
<DOCNO>1041123_business_story_4037275.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Iran pipeline hinges on high-tech surveillance

 S. P. S. PANNU

 Warding off the evil hand? 

 New Delhi, Nov. 22: Petroleum minister Mani Shankar Aiyar is pinning his hopes on high-tech surveillance devices to reduce the security risk to the proposed Iran-India pipeline through Pakistan in making out a case for going ahead with the project. 

 Asked whether jehadi elements beyond the control of the Pakistani government could still pose a threat to the pipeline, the minister said, ?Fortunately, modern technology has made it possible to detect any hostile movement over a vast area through satellite surveillance and night vision devices. As a result, such attacks can be thwarted.? 

 ?Technology is now available to replace damaged portions of a pipeline within a day or two and the gas supply can be resumed quite quickly, ?He told The Telegraph.

 ?Besides, the pipeline can be buried deep in the ground, which will make it difficult for militants to attack,? he added.

 Clearly it is the high risk of sabotage that has deterred the Indian government from going ahead with the project that has been hanging fire for over a decade. 

 Security experts are of the view that apart from Pakistan, the pipeline will have to traverse through difficult terrain in Afghanistan where several tribal groups opposed to Pakistan could resort to periodic acts of sabotage to disrupt gas supplies.

 Aiyar has played a key role in bringing the project back on the agenda and will be discussing the issue with Pakistan Prime Minister Shaukat Aziz next week. 

 The ministry of external affairs, however, is opposed to separating the proposed pipeline project from the main issues of cross-border terrorism and the Pakistan governments stand on Kashmir. 

 With President Musharraff hardening his stand on Kashmir, prospects of the transnational pipeline coming through would also recede.

 Iran, which has huge reserves of natural gas, sees a great economic opportunity in catering to the energy-hungry Indian market and the onland pipeline is the quickest and cheapest way of supplying the gas. 

 Pakistan has an economic incentive in allowing the pipeline through its territory as it will get a substantial rental for the pipepline. Besides, it could also have a tap off point for buying the gas as well. 

 The petroleum ministrys economic case seems to rest on the fact that the payment for gas will be made to Iran only on delivery. And no money will be paid when the gas is disrupted. 

 However, this argument overlooks the fact that periodic disruptions in supplies would hit the profitability of the power plants based on the gas and also render commercially unviable all the industries dependent on the these power plants. Similarly, any fertiliser plant using the gas as a feedstock would run into trouble. Investments running into thousands of crores of rupees could be rendered unviable in such a worst-case scenario.

 The case also hinges on Pakistan?s economic incentive to ensure the security of the pipeline. However, what cannot be ruled out is that in a situation of escalating tensions, a hostile country can expect to gain more by disrupting vital supplies of the gas and crippling the industries of its adversary rather than raking in the smaller economic gain. 

 Proponents for the pipeline want to widen the co-operation between the two countries in the hydrocarbon sector by exporting surplus diesel to Pakistan. This plan envisions a pipeline from Jallandhar to Pakistan. It is also argued that the Pakistani dependence on Indian diesel would ensure the security of the gas pipeline. 

 However, Pakistan has not responded to the offer on diesel and it continues to be a prohibited item on its list of imports from India. Islamabad has very close links with the oil-rich West Asian Islamic nations from where it gets its supplies at concessional prices. It would not like to upset this applecart. 

 Moreover, diesel cannot be equated with gas as it can be obtained from alternative sources at a short notice and no large-scale disruption can be caused by withholding supplies. 




</TEXT>
</DOC>