<DOC>
<DOCNO>1041208_business_story_4093886.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Investors take fancy to hotel stocks 

 CHANDRALEKHA TULAL

 Calcutta, Dec. 7: Riding on the comeback trail of the domestic hotel industry, the hotel stocks have been on the recovery track for the last few months.

 The major hotel stocks, including Indian Hotels, Hotel Leelaventure and Taj GVK Hotels have shown impressive growth. Indian Hotels is currently trading at Rs 496 compared with Rs 385 in December 2003, while Hotel Leelaventure?s current market price is Rs 130 against Rs 44.10 a year back. The stock price of Taj GVK Hotels and Resorts is currently at Rs 273 against Rs 135.80 last year.

 The twin impact of the war in Iraq and the outbreak of SARS had affected the performance of the hotel sector in 2002-03. In 2003-04, the industry started to recover and it is continuing to move up the cycle with increasing tourist inflow, rising room rentals and occupancy rates. 

 Although valuations have run up in the last few months, market analysts remain bullish on the sector. Earnings of all hotel companies have begun to show a comeback, as is evident from the numbers posted in the half-year period ended September 30. However, hotel companies generate around 60-65 per cent of their full-year revenues and 70-80 per cent of profits in the second half. Hence, the real impact of the revival will be evident at the end of the fiscal.

 As the industry gears up for the upcoming busy season, market watchers expect a sharp increase in operating margins and profitability of hotels. 

 Tourist arrivals between April and August this year was up 26 per cent over last year at 1.15 million tourists. With the growth unusually high even in the lean season, the hotel industry, the biggest beneficiary of these visits, hopes that the number for the current fiscal will touch 3.25 million. It will be a record for the country compared with 2.8 million tourists in the last fiscal.

 Hotel occupancy was 100 per cent with a significant rise in average room rates (ARRs) even during the lean season this year. 

 In August, for instance, ARRs were higher by 11 per cent over the previous year. In fact, in every month between September 2003 and August 2004, the demand for rooms has been higher than the corresponding month of the previous year. 

 Especially, in cities like Bangalore, rooms were going at around Rs 8,900, a 60 per cent premium in August compared with last years average room tariff of Rs 5,300. 

 The markets had also anticipated the growth potential given that the demand is likely to exceed supply in the short term, driving up average room rates. 

 Analysts feel that the rising occupancy and ARRs have been priced into the stocks and as such, the huge appreciation leaves very little upside in the near term.




</TEXT>
</DOC>