<DOC>
<DOCNO>1041104_business_story_3963078.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mutuals split on equity norms

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 3: Mutual funds are divided on the wisdom of stipulating a minimum equity of Rs 10 crore on them.

 Two contrarian views emerged at the Sebi-Ficci Annual Global Conference on Securities Market as HDFC Mutual Fund CEO Milind Barve felt the stipulation was right, while Ajit Dayal of Quantum Securities ? a portfolio management services firm ? strongly contested the stance.

 Dayal who launched the salvo against the Securities and Exchange Board of India (Sebi) stipulation, said May 17 could happen anytime. ?The markets are very shallow right now,? he added.

 Using US stock market comparisons, Dayal said, ?I don?t see a stock go up because Fidelity bought into it and go down because Vanguard sold it.? It is a real shame to stipulate Rs 10 crore to qualify as mutual fund, Dayal added. 

 Barve, who runs a mutual fund with assets under management of over Rs 15,000 crore, hotly contested Dayal?s view.

 ?The key is about getting scale. It is not just about getting money from south Mumbai but from across the country,? Barve argued. He was referring to the needs of marketing and distribution infrastructure that a mutual fund would need. Dayal argued that such jobs could be handled by a pure marketing distribution company.

 He said the Indian mutual fund industry is only 28-players strong, managing a combined corpus of Rs 1,50,000 crore against bank deposits of Rs 16 lakh crore. It is not even a tenth of the banking corpus, while international trends, especially in the US, show that mutual fund and bank corpuses are nearly equal.

 Another negative for Indian mutual funds is that much of the corpus is institutional money and most of it is invested in the debt segment.

 The session, chaired by Naina Lal Kidwai of HSBC, also saw a general agreement on the corporate governance standards and transparency of Indian firms. 




</TEXT>
</DOC>