<DOC>
<DOCNO>1041123_business_story_4038142.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Statement fails to douse speculation

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 22: Corporate mavens today puzzled over the quibble in the riddle posed by Reliance chairman Mukesh Ambani?s statement.

 In what was widely seen as an enigmatic statement that bristled with a variety of interpretations, Ambani said he was referring to future initiatives when he told a television channel last Thursday that there were ?ownership issues in the private domain?.

 The statement raised more questions than it appeared to answer. For starters, the cognoscenti wondered whether the reference to future initiatives specifically referred to Reliance Infocomm and Reliance Energy ? the two new areas of business that are the exclusive fiefs of Mukesh and Anil respectively.

 A broker tracking the company said there appeared to be a forest of contentious issues and now that the flame had been ignited, the bushfire would not be put out so soon. ?History is against them,? he said, reasoning that the corporate world had never seen two brothers sharing power.

 Others, however, felt that the differences between the two brothers would not affect the fortunes of Reliance Industries, the Rs 60,000 crore flagship of the group. ?The differences will be sorted out behind closed doors. They are reasonably logical in their thinking. Why would they hurt themselves,? asked a fund manager.

 Structurally, the way the ownership is spread, it will be difficult to divide the flagship company, said the fund manager.

 Others feel that Mukesh Ambani?s statement does not signify that ?it?s all over yet?. 

 Many reckon the statement made by Mukesh Ambani was a unilateral statement. Others claimed that the statement had been shown to family members who wanted the Reliance chairman to sign it as he had sparked the entire controversy.

 There was also speculation over what Mukesh really meant when he said Dhirubhai Ambani had taken ?within his lifetime all necessary steps to separate ownership from management? in keeping with the worldwide trend of transforming family-owned businesses. 

 Did it, for example, mean that some members of the family could just hang on to their shares and enjoy the fruits of group?s growth and success without pressing for a role in running the show? 

 As Winston Churchill once said: ?It?s a riddle wrapped in a mystery inside an enigma.? Of course, he was talking of Stalin?s Iron Curtain. But Mukesh?s statement today would probably run it pretty close.




</TEXT>
</DOC>