<DOC>
<DOCNO>1041211_business_story_4113203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Industry logs 10% growth in October

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 10: The country?s industrial growth rate went up to 10.1 per cent in October compared with 6.2 per cent in the same month of the previous year, according to the official statistics released today. 

 The industrial growth was estimated at 8.4 per cent during the April-October period of the current financial year, up from 6.2 per cent during the corresponding period last year.

 The higher rate of growth in the industrial sector is expected to make up for the poor show put by agriculture this year. As a result, senior officials are optimistic that the economy will achieve an overall growth rate of over 6 per cent.

 The manufacturing sector clocked 11.3 per cent growth in October this year compared with 7.1 per cent a year ago. However, the mining sector registered a modest growth of 4.7 per cent while the electricity sector grew by a meagre 3.8 per cent. 

 During the April-October period, the manufacturing sector grew by 8.8 per cent this fiscal compared with 6.8 per cent in 2003-04.

 Mining activities were up 5 per cent in the first seven months of 2004-05 from 3.9 per cent in the year-ago period. Electricity generation was up 7.1 per cent till October 2004-05 from 2.9 per cent in 2003-04.

 Of the 17 industry groups, 12 have recorded positive growth during October this year. 

 The ?other manufacturing industries? group clocked the highest 40.9 per cent growth followed by textile products (24.4 per cent), machinery and equipment (21 per cent).

 According to the use-based classification, basic goods registered a growth of 6.8 per cent, capital goods shot up by 19.2 per cent and intermediate goods grew by 6.7 per cent.

 Consumer durables posted a growth rate of 15.5 per cent while consumer non-durables grew by 14 per cent. 




</TEXT>
</DOC>