<DOC>
<DOCNO>1041118_business_story_4017844.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 17: Tata Consultancy Services Ltd leading internet search engine Google are the latest companies to be included in the popular MSCI Standard Index series that would be effected from November 30. Morgan Stanley Capital International INC (MSCI) has included nine new securities and deleted one with a view to bring in representation of their respective industry groups in countries closer to MSCI?s national targets of 85 per cent of the free-floated adjusted market capitalisation.

 Calcutta, Nov. 17: Jessop and Co Ltd has posted a net profit of Rs 29lakh for the second quarter ended September 30, compared with a net loss of Rs 3.81 crore in the same period last year. Sales were up 240 per cent jump at Rs 16.66 crore against Rs 4.91 crore last year.

 Mumbai, Nov. 17: Gold continued to rally on the bullion market here today due to heavy buying activity and standard gold closed at a new high of Rs 6,580 per 10 gram.

 Mumbai, Nov. 17: Reliance Infocomm Ltd is planning to initiate talks with Bharat Sanchar Nigam Ltd and Mahanagar Telephone Nigam Ltd on the ongoing point of interconnectivity issue, according to Reliance Industries CMD Mukesh D. Ambani.

 New Delhi, Nov. 17: The whole process of synergising the operations of BSNL and MTNL will take 10 to 12 months, communications minister Dayanidhi Maran said.




</TEXT>
</DOC>