<DOC>
<DOCNO>1041208_business_story_4100270.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India Inc pens growth script in prose amp; verse

 OUR CORRESPONDENT

 New Delhi, Dec. 7: Indian multinationals have a long way to go before they catapult into the big league. 

 Business barons at the India Economic Summit said, in prose and poetry, how Indian multinationals can break into the charmed circle of global companies.

 Infosys chairman and chief mentor N. R. Narayana Murthy said it didn?t matter a whit whether the company was a Fortune 500 or not. The true credentials of a globalised company would be determined by how best it utilised its resources ? and the ability to tap the whole world for its resources.

 ?A true globalised company sources its capital from where it is cheapest, produces its products and services from where it is most cost-effective and sells where it is most profitable without the constraints of geographical boundaries,? said Narayana Murthy.

 More important, Indian companies must have owner?s pride in some aspect of the value they provide to their customers, he added.

 Godrej Industries managing director Nadir Godrej came in with his poetic muse and enthralled the audience who gave him a standing ovation at the end. Sample this:

 Most Indian companies are missed 

 In Fortune?s annual global list

 The Chinese now boast of fifteen

 Some Indian companies are seen

 But they are few and far between

 So, when will we come on the scene?

 Well, if he began on a sombre note, he certainly did not conclude it that way.

 I am sure that all of us will try

 And as we do, sometime later 

 The Indian list could well be greater

 Than that of firms from USA.

 And that, my friends, will be the day.

 Even though the session was on Indian multinationals in the Fortune 500 list, most business leaders chose to concentrate on how to become a truly global company rather than just break into the Fortune 500. The business leaders agreed that most Indian companies fell short on both counts. 

 ?It is global excellence, rather than Fortune 500, that the Indian companies with global plans should aspire to. After all, companies like Enron too were at one point on the Fortune list,? Moser Baer India said managing director Deepak Puri said. 

 ?More than being on the Fortune 500 list, sustaining a company as a global one matters. Of the top 50 companies in Fortune 500 in 1962 only 16 are there at present,? Tata Sons India executive director Alan Rosling said. 

 ABB India vice-chairman and managing director Ravi Uppal said manufacturing and human resources were the key for Indian companies to find their way in the global big league.

 Tarun Khanna, professor at the Harvard Business School, said Indian companies should not try to imitate to become big multinationals but focus on their intrinsic strengths and core competence.




</TEXT>
</DOC>