<DOC>
<DOCNO>1041225_business_story_4172881.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Share surrender fortifies Mukesh

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec 24: Mukesh Ambani has an ace up his sleeve ? and he could play it with great finesse at Mondays board meeting of Reliance Industries (RIL). 

 Younger brother Anil has rocked him back on the heels with his incessant jabs over the past few weeks over inequitous pricing of shares that had given Mukesh and his cohorts a larger stake in Reliance Infocomm, the groups telecom venture, at the expense of flagship RIL, which had pumped in over Rs 12,000 crore.

 On Thursday, Mukesh had renounced the Rs 50-crore sweat equity he had received in Reliance Communications Infrastructure Ltd (RCIL), the holding company that gave him an effective 12 per cent in the telecom company.

 But now Mukesh is likely to hit back very aggressively: he is expected to produce a report made by a leading audit firm to buttress his argument that nothing is wrong with Reliance Infocomm investments.

 It is now learnt that Deloitte Haskins amp; Sells, a member of Deloitte Touche and Tohmatsu, the reputed global audit firm, has undertaken a study of RILs investments in Reliance Infocomm and is believed to have given a clean chit to the company. 

 Sources claim that the Deloitte report says that the investments made by RIL are above board and adhere to all aspects of corporate law.

 When contacted, a Reliance Industries spokesperson denied knowledge of the report. When contacted, Dileep C. Choksi, managing partner of the firm, handed over the phone to an associate who said: ?I am not in a position to confirm or deny this. quot;

 Deloitte happens to be the international accountants for RIL. RIL has reposed great faith in Deloittes opinion on earlier occasions as well with the most famous one relating to the mega-merger between Reliance Industries and Reliance Petroleum in 2002.

 It was widely reckoned that an independent firm would be asked to validate RILs investments in Reliance Infocomm.

 Meanwhile, the warring Ambani brothers were holding their cards close to their chest ahead of Mondays crucial board meeting of the flagship Reliance Industries. It was rumored that earlier in the day Anil met finance minister P Chidambaram, but it couldnt be immediately confirmed from sources. 

 It is also learnt that Mukeshs 50 crore Reliance Infocomm shares, for which he paid Rs 50 crore, will not be cancelled. Instead, it will returned to RCIL, the main promoter of Reliance Infocomm. This will enable Mukesh to get back the Rs 50 crore he had invested in the mobile telephony company.

 The board meeting ? the fifth in this calendar year ? will take place in Maker IV, the headquarters from where Mukesh operates. Earlier board meetings during the year have taken place at Reliance Centre, the Ballard Estate office from where Anil prefers to operate.

 Sources say that after taking into consideration the leave for absence by any directors, the company will take on record the minutes of the meeting of the tumultuous board meeting on October 27 that saw a redefinition of the roles of the two Ambani brothers. 




</TEXT>
</DOC>