<DOC>
<DOCNO>1041210_business_story_4108267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India blips on Honeywell radar for offshoring

 Aiming High

 Silicon Valley, Dec. 9 (PTI): The US-based Honeywell International Inc, a diversified technology and manufacturing company, is planning to move 5,000 aerospace division jobs to low-cost countries, including India, over the next five years, a Seattle-based labour union, opposed to offshoring, has claimed.

 However, the company said the claim was ?inaccurate? but added that it was important for it to hire personnel in various parts of the world to remain in competition.

 The Washington Alliance of Technology Worker (WashTech), the labour union, published documents on its website, which it said came from Honeywell, a $25-billion firm with products ranging from aircraft radar systems to portable fans for homes.

 One of the documents, titled ?strategies in-place to enable 5-year plan? outlines key Honeywell priorities, including establishing avionics manufacturing in BRNO, Czech Republic, outsourcing selected manufacturing, and ?increase use of Bangalore/ BRNO/ Mexico technical capabilities for all businesses?.

 ?The jobs that Honeywell is exporting are not low-level jobs,? Marcus Courtney, president of the Alliance, said in a statement. ?Its corporate practices are not only threatening the job security of US workers, it is putting America?s competitive advantage at risk.?

 A representative for Honeywell, based in Morris Township, New Jersey, and employs approximately 100,000 people in 95 countries, said the documents are authentic.

 However, the company said Washtech?s claims are inaccurate, CNET News.Com reported quoting a company statement. ?The claims made by WashTech today are inaccurate. Our five-year growth plan for our aerospace business anticipates employment to remain flat in the United States and in other western markets, while expanding in high-growth regions,? the company statement said.

 ?As a global technology leader, we must participate in the worldwide economy and open new markets for our products and services, while continuing to recruit and retain a competitive and talented global work force,? it said.

 JV with Tata Group

 In July, the Tata group had sold its 40.62 per cent stake in Tata Honeywell Limited, a joint venture providing process management and control systems, to Honeywell Asia Pacific Inc. As a result of the transaction, Honeywell is the majority shareholder in Tata Honeywell Limited. 




</TEXT>
</DOC>