<DOC>
<DOCNO>1041231_business_story_4193059.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Natco Pharma has raised $13.5 million through foreign currency convertible bonds (FCCBs). The company has issued 1,350 bonds worth $10,000 each to the subscribers, Natco Pharma has informed the Bomaby Stock Exchange. Natco Pharma had issued FCCBs worth $10 million with an option to retain another $3.5 million. The company?s bonds have been over-subscribed and it raised $13.5 billion from the overseas market.

 Idea has launched three tariff packages for pre-paid customers. This includes a card worth Rs 349 mainly for those who would be using their phones for incoming calls. The companys other pre-paid I-card, aimed at the students, offers a tariff of Rs 1.99 per minute to any three chosen STD numbers, a 75 paise per minute for any two local Idea numbers and 99 paise for calls within the network. The third card, Easitalk, is priced at Rs 999 and has a talktime of Rs 400 with a validity of five months.

 Indian Overseas Bank has tied up with the US-based Western Union to provide money transfer service to the Indian diaspora. According to the agreement, money transferred through Western Union could be encashed at 154 branches of IOB. Western Union, a global money transfer agent, had last week entered into a similar arrangement with PNB.

 The Kerala-based Federal Bank has launched its electronic bills payment system through telephone in association with BSNL. The software for the system was developed by the bank and is christened Fed e-pay. This is the first time such a system was available in the country, Federal Bank chairman K. P. Padmakumar said. This telephone bill payment facility for the banks customers would be very useful to the elderly, he said.

 IndusInd Bank has opened a branch in Patna ? its first in Bihar. The bank now has 163 outlets across the country, besides representative offices in London and Dubai.

 Godrej Sara Lee Ltd has tied up with ICICI Bank to finance their distributors across the country through the channel financing model, wherein key distributors are sanctioned a credit by ICICI Bank against the delivery of goods.

 The Calcutta-based manufacturing unit of Stewarts amp; Lloyds of India Limited, a construction company, has been certified for quality management systems according to ISO 9001:2000.

 Barista has introduced Trump Card, a two-month promotional offer, in all cities where there are outlets, except Bangalore. Participants of this promotion can win over 2000 prizes.

 ADVERTISEMENT




</TEXT>
</DOC>