<DOC>
<DOCNO>1041125_business_story_4046904.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC to invest more in Sakhalin 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 24: The cabinet committee on economic affairs (CCEA) today approved an ONGC Videsh proposal for an additional investment of $1.07 billion in the Sakhalin-I oil and gas field in Russia. 

 The investment by OVL, which has a 20 per cent stake in the offshore project, would be over and above the $1.7 billion already approved, finance minister P. Chidambaram told reporters after the CCEA meeting.

 OVL will raise the money from its own resources. The additional amount of $1.07 billion would include about $503 million towards carry loan to the Russian company from which the stake was bought.

 According to OVL officials, the need for the additional investment in the project has arisen as the quantity of oil and gas has turned out to be more than was initially anticipated. This has necessitated the drilling of more wells and evacuation facilities. The rate of return on the investment has not declined even during the first phase as the output of oil and gas from the field will be higher. 

 About half the sum is the loan that has to be extended Rosneft of Russia. This loan was part of the deal on which the 20 per cent stake was bought. The money will be recovered from the sale of oil and gas from the field and in the initial years the share of OVL will be higher than the 20 per cent that it owns. 

 Banks do not normally extend loans for oil exploration as it is a high-risk venture. Most of the exploration worldwide is carried out by companies with their own funds and they often follow the consortium approach to reduce risk.

 Banks come forward with loans only after the oil has been struck.

 Sakhalin-I project will begin natural gas production from the third quarter of 2005. Crude oil production from the offshore fields will also commence from January 2006 with initial production of 50,000 barrels per day. Crude oil production from the fields will rise to 250,000 barrels by the first quarter of 2007, official sources said.

 India?s share in gas production would be 5-8 million standard cubic metres per day and OVL would also be entitled to 20 per cent of the crude oil production which is expected to be around 2.5 million tonnes a year.

 Exxon-Mobil is the operator of the project with a 30 per cent stake, while Sodeco of Japan has a 30 per cent share. The remaining 20 per cent is with Rosneft of Russia. 

 OVL expects to produce oil and gas worth Rs 10,000 crore by 2007 from its fields in Sudan, Russia and Vietnam. With the output of the Greater Nile oilfield in Sudan anticipated to go up to 15 million tonnes soon, OVL may recover its investment of around $600 million in the project within the next two years. 




</TEXT>
</DOC>