<DOC>
<DOCNO>1041228_business_story_4183608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Closer parental watch on offspring

 OUR SPECIAL CORRESPONDENT 

Mumbai, Dec. 27: The board meeting held today 

will be a turning point for Reliance Energy and Reliance Infocomm, the two new 

businesses of Reliance Industries. 

 The decisions taken today will change the way new businesses are run. The board feels that large projects of all Reliance group companies be ratified by the flagship company. A suitable mechanism will be put in place in the interest of the shareholders.

 The board has appointed two senior independent directors on the board of its mobile telephony company ? Reliance Infocomm ? and holding company ? Reliance Communications and Infrastructure Ltd.

 The board has also asked the six independent members on the board of Reliance Industries, including former RBI governor S. Venkitaramanan and Mansingh Bhakta, to form a committee to value the investment made by the flagship in Reliance Infocomm.

 RIL called it a measure of ?good corporate governance?. While Anil raised umpteen queries on the investments, they were also clarified at the meeting, presumably as both sides came fully prepared.

 The board decided that ?reasonable assistance? would be extended to Reliance Energy in several issues without affecting RILs operations and projects. 

 The board, meanwhile, reaffirmed that gas would be supplied for the Dhirubhai Ambani Energy City (DAEC) power project. An appropriate official joint group would be set up to work out the details. 




</TEXT>
</DOC>