<DOC>
<DOCNO>1041103_business_story_3958815.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Plan to clip AAI wings

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 2: The high-powered Naresh Chandra Committee today recommended early privatisation of all airports and wanted air traffic control services taken away from the Airports Authority of India (AAI). 

 The new report is likely to be a red rag for the Left, which has bitterly opposed plans to privatise the Delhi and Mumbai airports. ?We are opposed to this kind of privatisation and we are opposed to the AAI being broken up, quot; said D. Raja, CPI politburo member.

 The committee wants private participation in air transport services quot;with a view to lower fares quot;. It wants entry barriers lowered, liberalisation of norms for foreign equity and permission to domestic private carriers to fly abroad. 

 The report urges the government to ?expedite privatisation of Mumbai and Delhi airports and quickly start work on other airports. quot; 

 It goes on to advocate ?unbundling of AAI and corporatisation of airport management? as a first step.

 ?I am against describing our suggestion as a breakup of AAI,? Chandra said. However, analysts said the implementation of the recommendations would mean not just that but also signal the end of the state-run airport body. 

 Patel said the report had paved the way for a new national civil aviation policy by the year-end. The report said uneconomic airports like those in the north east could be sold off to private bidders. 

 Among other things, Chandra also wants the government to streamline immigration and customs rules permitting biometric swipe cards for outgoing passengers.

 It also recommended setting up of an Aviation Economic Regulatory Authority which would act as a watchdog for the aviation sector. 




</TEXT>
</DOC>