<DOC>
<DOCNO>1041215_business_story_4130043.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Apex body gears up to combat e-junk menace

 ALOKANANDA GHOSH

 Calcutta, Dec. 14: India is fast turning into an electronic junkyard for the US, Singapore and Taiwan.

 Mait ? the apex body for the hardware industry ? is concerned about the growing e-waste in the country. It is working at legislation on e-waste management.

 ?We have already proposed legislation on e-waste to the ministry of information technology. We are also working on a project that will help us map the e-waste generated in different towns across the country,? Mait executive director Vinnie Mehta said.

 ?We need to create an awareness and a framework for best business practices. The idea is to create a compendium on e-waste management and study the pattern worldwide,? Mehta said.

 Mait is also working jointly with state governments and pollution control boards to generate awareness through workshops. The first one was held in Bangalore on December 10.

 The current laws in India cover only solid waste management.

 It is estimated that around 20,000 kgs of e-waste land in the country every day. This includes computers, entertainment electronics and telecom equipment.

 E-waste is usually shipped as ?mixed electronics computer scrap? into India and broken down to extract reusable parts.

 The reason is clear. While it costs $20 to recycle an old computer in the US, waste brokers sell the computer for export and make $5 per piece. Recycling a computer in India costs around $4.

 While this waste is deliberately dumped on Asian countries to avoid the high cost at home, there is also a ready market for usable equipment like computers and TV in rural areas.

 India generates $1.5 billion worth of e-waste annually, while Bangalore alone contributes 6000 tonnes per year. Manufacturers and assemblers add 1050 tonnes of electronic scrap every year.

 Globally, by 2005, an estimated 130 million cellular phones will be discarded annually. If one includes batteries and chargers, the waste amounts to 65,000 tonnes per year.

 Between 1997 and 2004, 315 million computers worldwide are ready for disposal. Without recycling, this will result in the ejection of 550 million kgs of lead, 900,000 kgs of cadmium and 18000 kgs of mercury into the environment.

 Mait is also partnering with Swiss Federal Laboratories for Materials Testing and Research (EMPA) along with Nasscom, Delhi-based NGO Toxics Link and IRG Systems South Asia for a project to deal with e-waste recycling and management.

 The Swiss project is split into two sub-projects ? knowledge management and information dissemination and capacity building.

 The project aims at analysing the general conditions for e-waste recycling in India, China and South Africa to implement an ecologically sustainable and financially viable e-waste recycling system.

 IRG-SSA, which caters to the requirements for energy and environmental solutions for the industrial sector, was the leader for the ?E-waste pilot assessment? programme in New Delhi. 

 Toxics Link will develop an information exchange mechanism and work for a national toxics movement in India. 




</TEXT>
</DOC>