<DOC>
<DOCNO>1041015_business_story_3884596.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LG bets big on local market

 A STAFF REPORTER

 Well connected: LG Electronics India managing 

director K. R. Kim displays the company?s communications products in Calcutta 

on Thursday. Picture by Kishor Roy Chowdhury 

 Calcutta, Oct. 14: LG Electronics India Limited (LGEIL) plans to focus on information and communications products so that the segment constitutes 60 per cent of the targeted $10-billion (Rs 15,000 crore) sales turnover by 2010.

 Managing director K. R. Kim said, ?India will contribute to 10 per cent of the total global turnover of LG Electronics by 2010. Of this, $3 billion will be revenues from exports and the remaining from the domestic market.?

 India is the export hub for Saarc countries, Africa, Southeast Asia and Mexico. This year, exports will grow to $150 million from $80 million last year. The company had posted Rs 4,500 crore sales last year, which is expected to go up to Rs 6,500 crore this year (January to December 2004). LG is targeting Rs 10,000 crore by December 2005.

 LG has set aside a minimum investment of $250 million over the next six years. Besides, there will be a regular investment of Rs 100 crore every year. On scaling up manufacturing facilities or setting up additional units, Kim said a decision will be taken in 2007.

 LG will start its mobile handset production unit in Pune by January. ?Initially, we will assemble GSM handsets. We need to develop vendors in India to supply components and in the latter part of next year will start full-fledged production.? 




</TEXT>
</DOC>