<DOC>
<DOCNO>1041004_business_story_3838570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trading blocs prove to be gem of a destination

 OUR CORRESPONDENT 

 The dainty look 

 New Delhi, Oct. 3: The exports of gems, jewellery and pharmaceutical products are on the rise, says a study conducted by the Associated Chambers of Commerce and Industry of India (Assocham). 

 The study says that influential trade blocs across the globe have constantly increased their import quota of Indian products, particularly gems and jewellery, drugs, pharmaceuticals and fine chemicals, between 1997-98 and 2003-2004. 

 The trading blocs to which these items were exported include the Association of South East Asian Nation (Asean), Commonwealth of Independent States (CIS), the European Union (EU), Latin American Integration Association (LAIA), North American Free Trade Area (Nafta), Organisation for Economic Cooperation and Development (OECD), Organisation of Petroleum Exporting Countries (Opec) and South Asian Association for Regional Cooperation (Saarc).

 Releasing the study, Assocham president Mahendra K. Sanghi pointed out that in the Asean region, the exports of gems and jewellery brought in a foreign exchange of $184.03 million in 1997-98. This increased to $395.83 million in 2003-04. In percentage terms, the rise is more than 100 per cent. The exports of gems and jewellery earned a foreign exchange of $182.73 million in 1998-99, which increased to $507.59 million in 2002-03 from the Asean region alone.

 Exports of drugs, pharmaceuticals and fine chemicals to the Asean region earned a foreign exchange of $119.76 million in 1997-98 and it increased to $245.47 million in 2003-04. 

 The European Union imported $1043.53 million worth of Indian gems and jewellery in 1997-98, says the study. In 2003-04 the EU imported $1,460.40 million worth of gems and jewellery. 

 The exports of gems and jewellery, cotton (inclusive of its accessories), drugs, pharmaceuticals and fine chemicals to Nafta went up substantially during the reporting period. The export of gems and jewellery, which stood at $2015.41 million in 1997-98, went up to $3728.27 million in 2003-04.

 The study shows that OECD and Opec regions have also shown greater appetite for Indian gems and jewellery as also for cotton yarn fabrics and madeups whose exports rose to $570.42 million and $1346.37 million respectively in 2003-04 from $3500.19 million and $238.89 million respectively in 1997-98. 

 However, while exports of drugs, pharmaceuticals and fine chemicals shot up from $665.03 million to $1450.09 million in 2003-04 in the OECD region, the Opec region did not prefer much of the imports of drugs, pharmaceuticals and fine chemicals.

 The study says that the CIS region have shown virtually no inclination for the import of Indian gems and jewellery but chose Indian drugs and pharmaceuticals, fine chemicals and cotton. 




</TEXT>
</DOC>