<DOC>
<DOCNO>1041223_business_story_4163875.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 22: An ordinance to amend patent laws for making them WTO-compliant looks inevitable with the cabinet today not taking up the draft amendment bill for clearance. With the winter session of Parliament ending tomorrow, and the WTO deadline for ushering in the product patent regime approaching, the ordinance seems to be only way out for the government.

 New Delhi, Dec. 22: Mahanagar Telephone Nigam has appointed HSBC as adviser to act on its behalf in the process of synergising its operations with BSNL, as proposed by the department of telecom. ?We have finalised on HSBC and the letter has been sent to them, quot; MTNL chairman and managing director R. S. P. Sinha said.

 New Delhi, Dec. 22: State Bank has transferred 37 per cent of its stake in SBI Mutual Fund to French financial major Societe Generale Asset Management. SBI has transferred 18.5 lakh shares worth Rs 100 each to SGAM.

 Mumbai, Dec. 22: The Bombay Stock Exchange is planning to float a public offer ? local\global listing ? after converting itself into a corporate entity to raise resources to fund expansion and technology systems.

 New Delhi, Dec. 22: The government today approved a legislation for granting statutory status to the Institute for Actuaries of India (IAI). 




</TEXT>
</DOC>