<DOC>
<DOCNO>1041101_business_story_3949494.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Law board gives Lodha more time

 Calcutta, Oct. 31 (PTI): In a move that could favour Rajendra Singh Lodha in his fight against the Birla family and allow him to continue as co-chairman of Birla Corporation Ltd, the Company Law Board has extended by two months the deadline for filing his replies on a petition by a few shareholders of the company seeking his removal from the board.

 ?The deadline to file replies has been extended by two months to middle of December from October 10,? said Debanjan Mandal, senior partner of Fox and Mandal and solicitors of Lodha. 

 Mandal further said the petitions will now be heard by CLB in the middle of February, 2005 against the earlier schedule of November 22. 




</TEXT>
</DOC>