<DOC>
<DOCNO>1041025_business_story_3921297.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Neat fit for textile exports

 VIVEK NAIR

 Supply chain

 Mumbai, Oct. 24: Textile exporters are jubilant over a recent World Trade Organisation (WTO) development, which has removed the last obstacle to a quota-free regime from January 1, 2005.

 The development has put the industry on a fast track with many exporters now touching base with potential buyers.

 The WTO Council for Trade in Goods had earlier this month started its third and final review of the implementation of the Agreement on Textiles and Clothing (ATC), under which all remaining quota arrangements in the sector would be removed from the beginning of the next calendar year.

 A few developing countries, led by Mauritius, Bangladesh and Sri Lanka, had urged for postponement of the quota phase-out. They were concerned about the adjustment costs and other challenges that would follow after the quotas were dismantled. A few US textile industry associations, who had called for extending the schedule, supported these countries.

 However, Indian exporters now say both the US and the European community have not backed those supporting the extension of quota abolition.

 Sources said the development has set into motion a world without any restrictions at least in the textile space from January next year.

 In October, the US said though the past year has been challenging for its textile industry it would fully abide by its commitments. On the other hand, India, accompanied by China, Brazil, Costa Rica and Hong Kong, pointed out the huge gains that would accrue the period following ATC.

 Industry analysts say the post-quota regime could also significantly impact Mauritius and Bangladesh, which do not have a vertically integrated textile industry.

 Many companies had set up bases in Mauritius to take advantage of their quota-free status with the developed nations. However, these companies are shutting shop as the country will lose its attractiveness after January 1.

 Even as the attractiveness of setting up manufacturing bases in such countries has abated considerably, domestic exporters are now looking towards the US with much anticipation. Sources say while many exporters are looking at cementing their relationships with existing customers, they are also meeting a cross-section of importers.

 For instance, a high-level trade delegation, led by Cotton Textiles Export Promotion Council (Texprocil) chairman B. K. Patodia, have visited the US from October 17. Other members included deputy chairman Prem Malik and other leading exporters of yarn, fabrics and madeups .

 The visit is a follow-up to the study conducted by Dun amp; Bradstreet, a marketing firm hired by the council to survey the potential of increasing India?s exports of cotton textile products to the US. 




</TEXT>
</DOC>