<DOC>
<DOCNO>1041118_business_story_4017852.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Power boards recharged

 OUR SPECIAL CORRESPONDENT

 Clear call 

 New Delhi, Nov. 17: Responding to the demand of the state electricity boards for more transparency, the Union government today modified the guidelines that govern incentives under the Accelerated Power Development Programme (APDRP). 

 The state power boards and utilities such as Power Grid Corporation of India Ltd and National Thermal Power Corporation (NTPC) have been lobbying for more transparency and a single-window clearance to seek compensation under APDRP.

 The modified guidelines offer a new format for filing the incentive claims. The SEBs and utilities will have to submit details of 16 parameters like total income and expenditure, profit before and after tax and net prior-period charges. They would also need to indicate the revenue subsidies and grants, tariff support or compensation and the incentive received from the Union power ministry for reduction of loss under the APDRP.

 A senior power ministry official said, ?It is a simple procedure now and there would not be any delay in approval and clearance of such proposals and claims from SEBs. We have also accepted their request for quick compensation of earlier claims and these would be taken up under the new scheme if the SEBs submit the details in the new format.?

 The new guidelines will help in an objective assessment of incentive claims made by the SEBs and utilities.

 ?The power ministry felt the existing system was creating disgruntlement among the SEBs and states also felt that the procedure for calculating the incentive was not transparent. This issue has been addressed in the new scheme, since the SEBs will be assessed on their submission and no other details will be sought,? said a senior power ministry official. 




</TEXT>
</DOC>