<DOC>
<DOCNO>1041220_business_story_4148023.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Age factor

 I wanted to invest in the senior citizen?s scheme jointly with my wife. However, the postal authorities refused to accept it, since my wife is not yet 60 years old. Thus, I had to make the investment in my name and made my wife the nominee. Was the postal authorities approach correct?

 Hironmoy Biswas, Calcutta

 For joint investment in the scheme, it is not necessary for both the spouses to be 60 years of age. Only one needs to fulfil the age criterion. The information was incorrect.

 Death penalty

 My uncle had invested Rs 40,000 in Senior Citizen Deposit Scheme with SBI bearing an interest rate of 8.25 per cent. My uncle expired during the tenure and the bank informed us that the benefit stands withdrawn from the date of expiry. Can the bank do this? 

 Rana Das, New Delhi

 The bank had a contract with your uncle and on the death of one party, the contract stands void. Thus, SBI has the right to withdraw the benefit. The nominee will get the accumulated sum. 

 Pick and choose

 you tell me which type of loan is more suitable ? reducing principal or fixed interest?

 Deepen, Darjeeling

 Nowadays, all the institutions offering loans calculate the principal on a reducing basis as it helps lower the repayment burden of the customers. However, the interest on the loan can be fixed or floating and is chosen by an individual based on his requirement.

 Vanishing act 

 I had purchased units of Taurus New Share and Star Share from a certain distributor. However, when I sent a redemption request to the same, I found that it had wound up. Please help.

 Dilip Kumar Roy Chowdhury, Calcutta

 You can contact the fund house at their registered office on the 3rd floor of DCM Building, Barakhamba Road, New Delhi-110001. Phone: 011-23321631. Karvy Computershare is the registrar and transfer agent of the mutual fund. Thus, you can also contact Karvy at 49, Jatin Das Road, Calcutta-700029. Phone: 033-24659263/67

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>