<DOC>
<DOCNO>1041007_business_story_3851589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HSBC readies $400m kitty

 In growth mode

 Mumbai, Oct. 6 (PTI): Hongkong and Shanghai Banking Corporation (HSBC) is launching an organic expansion plan in India at an investment of more than $400 million.

 The foreign bank plans to open five to 10 new branches and launch a consumer finance business next year as part of the plans.

 India and China are strategically important markets for medium as well as long-term business opportunities and both are critical for the future growth of the bank, HSBC chief executive officer (Asia Pacific) Micheal Smith told reporters here today.

 HSBC?s cumulative investments in China are about $3 billion and it would be comfortable for a cumulative capital exposure of $1 billion or more in India, Smith said.

 There is no specific time frame for the investments in India, he added.

 Niall Booker, HSBC?s India chief executive, said the bank has invested about $600 million in the country, which includes its investment in UTI Bank.

 ?The bank wants to grow fast through the organic route and the legal system for acquistions would not impact its business plans,? Smith said.

 Though HSBC would look at acquisitions, subject to regulations, it would prefer the organic route for growth despite longer payback period than pay a premium for acquisition.

 Booker said HSBC would open three more branches this year, taking its branch network base to 40. ?We have plans to open five to 10 branches in 2005,? he added. 




</TEXT>
</DOC>