<DOC>
<DOCNO>1041130_business_story_4066540.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI wants bank risks sized up better

 OUR SPECIAL CORRESPONDENT

 Keeping a watch 

 Mumbai, Nov. 29: The Reserve Bank of India (RBI) today asked banks to strengthen their risk management systems and pay attention to the quality of lending. It also warned them against interest rate cycles and unhedged corporate foreign currency borrowings.

 The RBI wants banks to assess the risk involved in housing and other personal loans. 

 In its annual report on ?Trend and Progress of Banking in India? released today, the central bank said: ?Lending to retail segments, including housing and other non-priority sectors, is increasing fast. In this context, it is important that banks undertake an assessment of the risk involved. Adequate techniques should be put in place to enable banks cope with risks of debt-fuelled boom in consumer spending.?

 This advice comes after the central bank increased risk weights to 75 per cent from 50 per cent for housing loans and 125 per cent from 100 per cent for consumer credit, including personal loans and credit cards, in its recent credit policy.

 ?The impact of large credit increases has implications for macro-economic management. In such a scenario, it is important to ensure that credit quality does not deteriorate?, the report said.

 ?As the lending risk profile is more diversified and banks are expanding their loan books, it is essential that they pay adequate attention to quality of lending so that credit expansion could be on a sustained trajectory, building upon higher profitability and ensuring financial stability,? it said.

 However, the RBI painted an optimistic picture of the industrial sector when it averred that prospects were good with signs of sustained growth in the production of industrial and consumer goods.

 ?There are signs of sustained growth in the production of basic, capital and intermediate goods and consumer durables. Thus, the prospect for growth in industrial output has improved,? the report said. 

 Even as there is a revival in industrial credit offtake, the RBI said banks should obtain information from large borrowers on unhedged forex exposures so that they can assess their risk of exposure to such companies on an on-going basis.

 In the current scenario of hardening overseas rates and the consequent effect on the exchange value, the corporate balancesheets may be affected, rendering the banking sector vulnerable to credit risk on account of unhedged exposure, the RBI added. 




</TEXT>
</DOC>