<DOC>
<DOCNO>1041217_business_story_4138177.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Aiyar reads the Riot Act to Gail

 S. P. S. PANNU

 Aiyar: Talking tough 

 New Delhi, Dec. 16: Petroleum minister Mani Shankar Aiyar has taken a strong exception to Gail (India)?s attempts to wriggle out of the LPG and kerosene subsidy-burden sharing arrangement.

 Under the arrangement, Gail has to reimburse part of the losses that Indian Oil, Hindustan Petroleum and Bharat Petroleum bear for selling LPG and kerosene at below the market price. 

 Sources said the minister has issued terse instructions to petroleum ministry officials to dispel any doubts that the Gail management may have on this score. Gail will be told in very clear terms that it has to continue paying its share of the subsidy burden. 

 Matters are reported to have come to a head with Gail chairman Proshanto Banerjee telling reporters that the petroleum ministry has indicated that Gail was likely to be exempted from footing the subsidy bill. 

 The net profit of Gail (India) fell to Rs 456 crore during the second quarter of this fiscal from Rs 487 crore in the same quarter previous year. The decline is mainly due to the Rs 489 crore that the company had to shell out to Indian Oil, Bharat Petroleum and Hindustan Petroleum as its share of the subsidy burden for LPG and kerosene sold to domestic consumers. Similarly upstream major ONGC had to pay over Rs 2,000 crore as its share of the burden although it is not directly selling LPG or kerosene. 

 Gail had recorded sales of Rs 3,524 crore in the second quarter, which is 14 per cent higher than the corresponding figure of Rs 3,083 crore last fiscal. The gross margin had gone up by 22 per cent to Rs 978 crore from Rs 799 crore in the first quarter of this fiscal.

 The Gail management feels that its expansion plans would be hit if it has to continue reimbursing the subsidy burden. However, the petroleum ministry is of the view that downstream marketing companies have taken an even greater hit. Therefore, this burden sharing arrangement is essential to tide over the current crisis caused by soaring international crude prices. 

 IBP has actually piled up a loss of Rs 60 crore as it does not have any refinery to cover up its losses through higher refining margins as is the case with IOC and Hindustan Petroleum. 

 The net profit of IOC has come down by 30 per cent for the first time in recent years. Similarly, the net profit of Hindustan Petroleum has also plummeted by 34 per cent. Bharat Petroleum?s net profit has gone down by around 60 per cent.

 Crude constitutes as much as 90 per cent of the cost of petroleum products. Hence, there is little scope for oil companies to cut costs when international prices are soaring. More than 70 per cent of the country?s crude requirement is met through imports. 

 According to official figures, the average price of the Indian basket of crude imports during the current fiscal is working out to $37.38 per barrel. During the last financial year the average price was $27.98 per barrel. 

 The situation had taken a turn for te worse in October with the average price of crude imports shooting up to $43.5 per barrel. 




</TEXT>
</DOC>