<DOC>
<DOCNO>1041017_business_story_3893206.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Texmaco net leaps to Rs 3.5 cr

 OUR BUREAU

 Calcutta, Oct. 16: Texmaco Ltd, the city-based wagon-making company, has registered a phenomenal jump in net profit for the quarter ended September 30 this year. The company?s second-quarter net profit stood at Rs 3.45 crore as against Rs 22 lakh in the corresponding previous quarter, an increase of 1468 per cent. 

 The company?s total income in the second quarter increased by 62 per cent to Rs 61.87 crore compared with Rs 38.20 crore in the year-ago period. This was despite other income being lower at Rs 33 lakh compared with Rs 1.21 crore in the corresponding previous quarter. 

 The total income does not include the value of free materials provided to the company by Indian Railways and other clients for some major contracts. The gross profit for the reporting quarter was higher at Rs 4.41 crore against Rs 1.09 crore.

Sterlite Optical

 Sterlite Optical Technologies Ltd has posted a net profit of Rs 5.03 crore in the second quarter ended September 30, 2004, compared with a net loss of Rs 10.04 crore during the same period of the previous fiscal.

 The company?s total income rose to Rs 85.84 crore during the quarter under review as against Rs 34.11 crore posted during the same period a year ago, Sterlite Optical Technologies informed the Bombay Stock Exchange today. 

Finolex fares well

 Finolex Industries Ltd has posted a 96.80 per cent increase in net profit at Rs 28.38 crore in the second quarter ended September 30, 2004, compared with Rs 14.42 crore registered during the same quarter of the previous fiscal. 




</TEXT>
</DOC>