<DOC>
<DOCNO>1041015_business_story_3884775.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Broadband gives unbundling a miss

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 14: Communications minister Dayanidhi Maran today unveiled the broadband policy that aims to fulfil the UPA government?s commitment to network rural areas and appease the Left friends by refusing to open up the broadband network of Bharat Sanchar Nigam Ltd and Mahanagar Telephone Nigam Ltd for private operators as suggested by the Telecom Regulatory Authority of India (Trai).

 Broadband is an always-on internet connection supporting interactive services like faster download of data at a minimum speed of 256 kilobits per second per subscriber.

 The policy gives thrust to connecting rural areas by the use of a technology called Wi-Fi or wireless fidelity and through cable networks that have penetrated into the interiors of the country.

 Wi-Fi helps easy networking of computers within small areas like schools, offices and villages using airwaves. In urban areas, it will help remove the clutter of wires at homes and offices and also remove the problem of last mile. Last mile is the problem that the telephone lineman calls non-availability of pairs.

 The policy has delicensed 2.40-2.48 gigahertz (Ghz) band for low power outdoor use on non-protection, non-interference and non-exclusive basis. The 5.15-5.35 Ghz band has also been delicensed for indoor use of low power Wi-Fi system. The communications ministry is likely to offer the 5.25-5.35 band Ghz for private operators in consultation with the department of space.

 However, the telecom service industry is disappointed with the policy and said it will not serve the purpose of increasing broadband penetration. ?The unbundling was the critical issue and the government has failed to address it,? said a senior executive of Reliance Infocomm.

 ?The policy is aimed at promoting tele-education, tele-medicine, e-governance and employment generation. The current level of broadband is low compared with many South Asian countries,? Maran said. The broadband penetration in India by the end of 2003 was 0.02 per cent, internet was 0.4 per cent and personal computers about 0.8 per cent. (See chart)

 Trai had forwarded the recommendations on broadband to the government in April this year.

 The subscribers will get a minimum internet download speed of 256 KBPs from the two public sector telecom companies, BSNL and MTNL.

 Maran categorically ruled out that last mile is not an issue for the success of broadband. ?Results in many countries like the US and a few in Europe have shown that unbundling is not necessarily important for the success of broadband and hence, we have decided not to unbundle the local loop. But with a low broadband tariff of about Rs 500-800, if offered by operators, we will reach the targets set in the policy,? he said.

 The policy also proposes to allow very small aperture terminal (V-Sat) operators to use the transponder space for offering broadband services provided they get the necessary security clearance. ?The department of telecom (DoT), in consultation with the ministries concerned, will soon propose additional measures with regard to the Open Sky Policy for V-Sat operators,? the minister said.

 Maran also pointed out that the government plans to use cable operators as franchisees of broadband service providers, which could be BSNL, AirTel, Reliance or Tata. However, the companies will be responsible for complying with the terms and conditions of the licence.

 ?In case of direct-to-home service, the service providers shall be permitted to provide receive-only internet service after obtaining the ISP licence from DoT. They will also be permitted to offer bi-directional internet service after obtaining V-Sat and ISP licences,? Maran said.

 Commenting on the lack of financial measures in the policy for the expansion of broadband, he said the department has forwarded Trai?s suggestions to the finance ministry. 




</TEXT>
</DOC>