<DOC>
<DOCNO>1041209_business_story_4104958.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infosys solution for Aussie bus service 

 OUR SPECIAL CORRESPONDENT

 Bangalore, Dec. 8: Infosys Australia, the wholly-owned subsidiary of Infosys Technologies Ltd, has delivered a $4.5-million software application package to the Victorian government for managing its public transport system.

 The automated bus contract system, to be used by the department of infrastructure, would help improve the management of public transport bus services contracts worth over $450 million annually.

 The PASS (Privatised Arrangements Support Systems) Bus System, a suite of business applications, enhances efficiencies and effectiveness in achieving better public transport system for Victoria. The project had commenced in December 2002 and was delivered on time and on budget.

 The Victorian government manages more than 1,700 individual bus contracts across 1,600 bus operators, covering metropolitan, regional and school bus services.

 The new system will provide a controlled and automated approach to the management of these contracts.

 The PASS Bus project also provides the government with a reusable technical architecture that will reduce the time and cost of future automation projects, according to a company press release.

 The department of infrastructure?s team of 15 people worked along with Infosys Australia?s 40 engineers to deliver the system.




</TEXT>
</DOC>