<DOC>
<DOCNO>1041118_business_story_4016388.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Alternative fuel use under review

 OUR CORRESPONDENT

 New Delhi, Nov. 17: The government is reviewing the previous NDA regime?s ambitious programme to run automobiles on ethanol-doped petrol.

 The project was launched with the aim to reducing India?s dependence on imported crude oil.

 ?Petroleum prices have gone up enormously. We have called for a review. It has become necessary due to the poor sugarcane crop limiting the availability of molasses and leading to a spike in ethanol price,? Union petroleum minister Mani Shankar Aiyar said on the sidelines of a Ficci seminar here today.

 A new notification by the petroleum ministry does not make it mandatory for oil companies to blend ethanol with petrol. Ethanol should be procured only if it is economical and does not impact the fuel price, it says.

 ?We have not scrapped the ethanol programme. But we have called for a review to look at the relative price of petrol and ethanol in view of the limited supplies of molasses,? he said.

 The oil industry has been uncomfortable about sourcing ethanol at high prices in the past six months and has, therefore, not extended the exercise to most parts of the country.

 Aiyar?s predecessor Ram Naik had introduced 5 per cent ethanol-doped fuel in nine sugarcane producing states. It was to be introduced in the rest of the country in the second phase. The percentage of ethanol was to go up to 10 per cent and plans were made to extend it to diesel.

 However, the nationwide rollout never happened.

 Aiyar said prices of ethanol shot up as alcohol industry had the first call on the limited molasses available due to poor sugarcane crop.

 ?We want to extend the programme all over the country but ethanol availability is a constraint,? he said.

 Later, speaking at the economic forum on India and China as centres of globalisation organised by Ficci, the minister said India would have to address the needs of rural India in its process of globalisation if the country is to emulate the Chinese example. 




</TEXT>
</DOC>