<DOC>
<DOCNO>1041208_business_story_4100558.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Beijing, Dec. 7: Lenovo, the Chinese computer giant, is attempting to take over IBM Corp?s personal computer business operations, media reports said here today. Hong Kong-listed Lenovo Group Ltd did not name the company with which it is holding talks in a statement released by the Hong Kong?s stock exchange, saying the negotiations were confidential. But Lenovo described the firm as a ?major international company in the information technology industry?.

 New Delhi, Dec. 7: Air-India?s subsidiary Air India Charters Ltd today decided to go ahead with plans to acquire 18 Boeing 737-800SW costing over $1 billion for its new airline, Air-India Express.

 Mumbai, Dec. 7: Hindustan Diamond Company, a joint venture between De Beers and the Indian government, would pick up a 26 per cent stake in De Beers India for $3.75 million.

 New Delhi, Dec. 7: The government today declined to intervene in steel pricing and said the rise in price of the commodity was due to global conditions.

 Mumbai, Dec. 7: Nestle India today declared a 100 per cent second interim dividend of Rs 10 per equity for 2004.




</TEXT>
</DOC>