<DOC>
<DOCNO>1041106_business_story_3971308.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Focus on EU barriers

 OUR SPECIAL CORRESPONDENT 

 Nath: Removing bottlenecks

 New Delhi, Nov. 5: India is likely to raise the issue of non-tariff barriers imposed by the European countries on Indian goods such as basmati and gherkins during the India-EU summit at the Hague on Monday.

 Commerce minister Kamal Nath will be accompanying Prime Minister Manmohan Singh for the one-day summit.

 According to senior officials, Indian exports to EU are restricted through a large number of non-tariff barriers in the form of arbitrary rules and regulations, which are not quite rational.

 For instance, various restrictions have been put on gherkins exported from India like size and quantity as well as product categorisation, which was changed arbitrarily. The government had raised the issue at the India-EU joint commission meeting in Delhi last month. 

 Apart from the proposal to upgrade India-EU relationship into a strategic partnership, WTO issues related to pushing ahead the Doha development agenda will also figure in the talks. 

 The EU is India?s largest trading partner accounting about 25 per cent of its global trade. There was a 14 per cent increase in India-EU trade during the first quarter of the current financial year. 

 Two-way trade between India and the EU was valued at $28.3 billion. Indian exports to the region were valued at $13.8 billion and imports at $15.6 billion leaving the country with a trade deficit vis-a-vis the EU.

 EU countries are also amongst the largest investors in India and large EU companies have always had a presence in the Indian manufacturing and core infrastructure sectors and hi-tech areas. 




</TEXT>
</DOC>