<DOC>
<DOCNO>1041223_business_story_4162182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 SoftPro Systems Ltd has signed a partnership agreement with global application server provider JBoss. JBoss has a 30 per cent share of the global application server market and the tie-up opens vast business opportunities for the company in the segment, SoftPro informed the National Stock Exchange. SoftPro is JBoss? only partner in India, it said. JBoss already has five global partners, including Novell, H-P and Unisys, it added. The partnership agreement was signed in Atlanta, US, on December 17, the company said.

 Lord Swraj Paul?s Caparo group has planned to set up a Rs 200-crore automobile parts manufacturing plant at Bhiwadi industrial area in Alwar district of Rajasthan. Group executive director Viraj Naidu has had an elaborate discussion about the project called Caparo-Maruti with Rajasthan Industrial Development Corporation CMD Rakesh Hooja.

 Four Soft Limited, a software solutions provider of transportation, logistics and supply-chain management to large enterprises, has set up a joint venture to market its products and services in mainland China. The joint venture ? in association with an entrepreneur Dushyant Rathore ? is named as Four Soft Logistics Software Company Limited to be based in Shanghai (China).

 Dream Bake Private Ltd, producer of the Monginis brand of cakes, will set up two factories in Orissa and Sikkim next year at an investment of Rs 5 crore to augment capacity. ?We are going to set up two new plants in Bhubaneswar and Sikkim to increase our production capacity by the middle of next year. These units will cater to the northeast market and central India,? company general manager Anirban Ghosh said.

 BSNL would introduce broadband system in the district by March next year, Vijaywada telecom district general manager C. K. Radhakrishnan said. Even rural areas of the district would be covered when WLL (wireless loop line) service is introduced and internal systems would be upgraded to provide faultless services to the people in future, the official said. To withstand competition from private sectors, the department has allotted Rs 20 lakh for marketing new products, he said.

 Oil Palm India paid Rs 49.93 lakh as dividend to the Centre for 2003-04. Agriculture minister Sharad Pawar received the dividend cheque from managing director O. V. Joy. The Kottayam-based Oil Palm is a joint venture of the Centre and Kerala government. The government holds a 49 per cent stake while the remaining holdings are with the state government. The company paid a total of Rs 118 crore as dividend for the last fiscal.

 ADVERTISEMENT




</TEXT>
</DOC>