<DOC>
<DOCNO>1041121_business_story_4030340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UBI pre-tax profit dips

 OUR SPECIAL CORRESPONDENT

 Calcutta, Nov. 20: The pre-tax profit of United Bank of India has dipped by 34.45 per cent in the first half of the current fiscal to Rs 156 crore as against Rs 238 crore in 03-04.

 The bank attributes this fall in profitability to higher provision for depreciation on investment.

 The operating profit of the bank, however, has shown a growth of 22 per cent to Rs 336 crore from Rs 276 crore in the previous year.

 The bank has witnessed a 4.6 per cent growth in its aggregate deposit to Rs 23816 crore from Rs 21,663 crore in the first half of 2003-04.

 The entire advance portfolio has shown an impressive growth during the current fiscal. The bank has witnessed a 32.2 per cent growth in its advances in the first half. The advance portfolio has increased to Rs 10006 crore as against Rs 7564 crore in the first half of the previous fiscal.

 Retail credit of the bank has swelled to Rs 1,370 crore from Rs 770 crore in 2003-04. Priority sector advances grew by 24 per cent to Rs 3588 crore from Rs 2892 crore in the last fiscal.

 The bank has been able to recover quite a substantial amount of sticky assets in the first six months. The net non-performing asset of the bank as on September 30, 2004 stood at Rs 270 crore which is 2.8 per cent of the total advances. 

 The bank has made a cash recovery of Rs 51 crore in the first six months. The provision coverage of the bank is 64.5 per cent. Fresh generation of NPAs in the first six months is Rs 45 crore.

 The interest income of the bank in the first six months has increased by 18 per cent to Rs 383 crore as against Rs 328 crore in the previous year. 




</TEXT>
</DOC>