<DOC>
<DOCNO>1041023_business_story_3916770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 22: A robust motorcycle market, surging scooter sales and modest moped market, pushed two-wheeler sales up by 13.1 per cent during the first half of this fiscal. A total of 28.7 lakh two-wheelers were sold during April-September compared with 25.4 lakh units in the year-ago period, data compiled by the Society of Indian Automobile Manufacturers (SIAM) showed.

 Mumbai, Oct. 22: UTI Mutual Fund has declared a 25 per cent dividend under its growth sector fund for the pharma sector. The record date for payout is November 10. UTI-Growth Sector Fund-Software scheme has also declared a tax-free dividend of 12 per cent to the unit holders. The record date for the dividend would be November 5.

 New Delhi, Oct. 22: IT and BPO services account for 1.4 per cent of India?s GDP and by 2008 their share is projected to increase to 7 per cent, a PricewaterhouseCoopers study said. The study said IT, products and technology services are projected to grow by 17 per cent to reach revenues of $8.4 billion during 2004-05.

 New Delhi, Oct. 22: The National Council of Applied Economic Research (NCAER) today said the short-term business outlook remains stagnated and profits of India Inc are expected to take a marginal dip in the next two quarters.

 Mumbai, Oct 22: The department of posts plans to launch logistics services within a month to deliver cargo over 50 kg and is tying up with educational institutions to provide one-stop services to students in far-flung districts under its proposed gyandoot channel.




</TEXT>
</DOC>