<DOC>
<DOCNO>1041020_business_story_3904944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Singh scripts new Asian drama

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 19: Prime Minister Manmohan Singh today proposed an Asian economic community bringing together India, Asean, China, Japan and Korea.

 ?This is an idea whose time is fast approaching and we must be prepared for it collectively,? Singh said at the third Indo-Asean Business Summit.

 ?Such a community would release enormous energies .... One cannot but be captivated at the vision of an integrated market, spanning the distance from the Himalayas to the Pacific Ocean, linked by efficient road, rail, air and shipping services,? the Prime Minister added. 

 ?This community would constitute an ?arc of advantage? across which there would be large-scale movement of people, capital, ideas and creativity,? he said. 

 According to Indian officials involved in the diplomatic hardsell for the vision, the proposed community would account for half of the worlds population and be the size of the European Union (EU) in terms of income. It would be bigger than the North American Free Trade Area (Nafta) in trade, with foreign exchange reserves exceeding that of the EU and Nafta put together. 

 The two-day summit ? co-organised by the Confederation of Indian Industry (CII) and the Federation of Indian Chambers of Commerce and Industry (Ficci) ? is being attended by a 25-member business delegation from Asean countries. 

 Singh pointed out that India and Asean were already working towards an India-Asean Regional Trade and Investment Area, including a free trade area in goods, services and investment by progressively eliminating tariff and non-tariff barriers.

 ?The first fruits of trade liberalisation will be available through the Early Harvest Programme, which provides for immediate tariff concessions,? he said. India and certain Asean nations have recently agreed to extend tariff concessions to a host of products from each others countries. The regional group had identified 11 priority areas of focus for trade and investment with India. These include locomotives, rubber, textiles, garments, agro-processing, fisheries, power, infocom, healthcare, airways and tourism.

 Indicating his cabinet?s desire to raise FDI caps on various sectors, Singh also told the summit that ?acceleration of economic growth will require a substantial increase in the volume of investment in our economy, both domestic and foreign ... we shall make every effort to promote such investment ... (and) create the right environment in which public-private partnerships can thrive.?

 In recent weeks, the Congress-led alliance?s desire to raise FDI caps in telecom, aviation and insurance have been opposed by Left parties. However, several embassies, including ones in South East Asian countries, have been lobbying hard for relaxation of curbs. Asean telecom firms are keen that the FDI limit be hiked from 49 per cent to 74 per cent. Airport firms running Changi in Singapore and Kuala Lumpur in Malaysia are interested in being part of cosortiums bidding to run Delhi and Mumbai airports. 




</TEXT>
</DOC>