<DOC>
<DOCNO>1041129_business_story_4062001.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Two advisers tapped for Dubai tea auction

 OUR SPECIAL CORRESPONDENT

 Fresh brew 

 Calcutta, Nov. 28: The tea industry has approached J. Thomas amp; Co and Contemporary Targett to look into the possibility of setting up auction houses in Dubai to expedite exports to the Wana (West Asia and North Africa) region.

 Talking to The Telegraph, Indian Tea Association (ITA) chairman C. K. Dhanuka said, ?We have requested these two auction houses to look into the possibility of setting up centres in Dubai. They will examine the proposal and get back to us. The producers are keen to have a centre in Dubai as India?s exports to the Wana region is rising over the years.?

 The big names in the domestic tea industry ? Tata Tea, Eveready Industries India Limited, Warren Tea, Dhunseri, Duncans and Goodricke ? are keen to export to Dubai. They have already approached the Tea Board for support.

 The decision of the Indian tea producers has been prompted by the Dubai government?s invitation to sell tea through the Dubai Tea Trading Centre (DTTC). 

 The DTTC is being promoted by the Dubai Metals and Commodities Centre (DMCC) and the Dubai Ports Authority. 

 The ITA chairman said a separate auction centre in Dubai will be a shot in the arm for the dwindling Indian tea exports. Before the blueprint for a separate auction centre unfolded, a three-member team from Dubai, led by DMCC executive director David Rutlegde and comprising Tariq bin Khalifa of Dubai Ports Authority and Sanjay Sethi of Sherowood, had met the Tea Board chairman with their proposal.

 Industry officials said Dubai is a vibrant financial centre and payment is guaranteed. A separate auction centre will help the Indian tea industry contact buyers in Wana directly and get a better price. The DTTC will offer the members a range of commercial services to encourage firms to use Dubai as a regional distribution centre for tea, or run other value-added businesses.

 DMCC is working on structuring the Dubai-authored tea initiative to meet the needs of the Indian tea industry. 

 Dhanuka said West Asia is emerging as a major importer of Indian tea. In 2003, India exported 42 million kgs of tea to West Asia and North Africa and earned a revenue of Rs 397 crore. The unit price realisation was Rs 95 per kg. Of the 42 million kgs, about 25 million kgs went to Dubai. 




</TEXT>
</DOC>