<DOC>
<DOCNO>1041211_business_story_4114365.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foreign fund flow stagnates

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Dec. 10: Foreign direct investment (FDI) inflows into India have stagnated at $4.7 billion during 2002-03 and 2003-04, while China has attracted FDI of $52.74 billion in 2002 and $53.5 billion in 2003.

 Disclosing this in reply to a starred question in the Lok Sabha today, commerce minister Kamal Nath said, ?FDI depends on a number of factors such as the macro-economic environment in the host economy, global economic environment, corporate strategy of transnational companies and economic environment in other economies competing for foreign funds.?

 The statement in a way admits that the Chinese economy is performing better than India. While the Indian FDI estimates are based on RBI figures, the Chinese data has been obtained from Unctad?s world investment report. 

 The minister also stated that FDI is not allowed in retail trading. However, he had said earlier this week that the government is considering a proposal of opening up FDI in the ?branded? retail segment.

 He further stated that no policy decision has been taken regarding FDI in the pension sector. The Left parties are staunchly opposed to FDI in the pension sector on the ground that this would pose a high-risk to the life savings of the elderly. 




</TEXT>
</DOC>