<DOC>
<DOCNO>1041213_business_story_4121500.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mutuals manage more assets in Nov

 CHANDRALEKHA TULAL

 Money magic

 Calcutta, Dec. 12: The total assets under management (AUM) of mutual funds registered a rise of 1.15 per cent in November at Rs 1,29,817.29 crore against Rs 1,48,174.17 crore in October.

 During the first four months of the current fiscal, mutual funds recorded an increase in AUM. The trend reversed in August, when the funds suffered a decline in the asset size from July. The erosion in the assets continued till October with the total AUM hovering at Rs 1,48,174.17 crore from the high of Rs 1,57,812 crore in July.

 According to the Association of Mutual Funds of India (Amfi) data for 28 mutual funds, 16 posted an increase in assets. UTI Mutual Fund maintained its top slot with a corpus of Rs 20,705.79 crore and registered an increase of 2.14 per cent in assets compared with Rs 20,079.27 crore in October 2004. However, although both Templeton Mutual Fund and Prudential ICICI Mutual Fund occupied the second and third positions, respectively, with an AUM of Rs 16,373 crore and Rs 14,569.82 crore, both the funds registered an erosion in corpus.

 Although the market scaled a record high in November, the equity mutual funds were net sellers of Rs 695.37 crore.

 According to the Securities and Exchange Board of India (Sebi) data, this is the highest sales figure by mutual funds in the current financial year. July saw the second highest sales with Rs 470.41 crore. With the exception of May, when the funds made a net purchase of Rs 1,005.09 crore, they were net sellers in the equity market throughout the current fiscal.

 In stark contrast, the funds emerged as net buyers in the debt market for the period at Rs 1,182.22 crore against the net sales figure of Rs 464.47 crore in October. Prior to this, the debt investments by the funds turned negative only once in the last eight months ? in June at Rs 1,278 crore.

 The negative purchase figure from bourses seems surprising with increasing investor interest in the equity funds. In October, the equity funds registered the highest inflows and although the figures are not yet available, the trend seems to have continued during the last month too. 

 Thus, now that the equity market has perked up and analysts are bullish on the sustainability of growth, the investment trend should witness a reversal.




</TEXT>
</DOC>