<DOC>
<DOCNO>1041207_business_story_4094429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dubai real estate firm upbeat

 OUR CORRESPONDENT

 New Delhi, Dec. 6: The Dubai-based Emaar Properties, one of the largest real estate firms in the UAE, is planning to invest close to Rs 750 crore in India over the next two to three years.

 ?India is a big market for us. We are looking at residential, commercial and recreational projects in the country. In the future, we are aiming to get almost 50 per cent of our business from India,? said Mohamed Ali Alabbar, chairman of Emaar Properties, on the sidelines of the 20th India Economic Summit being held in the capital.

 Emaar will essentially invest in two major projects in Hyderabad, for which some of the state governments, including Delhi and Tamil Nadu, have already initiated talks. ?Our aim is to participate in the growth of other cities. Hyderabad is the beginning of our story here,? he added.

 ?Besides Dubai and other West Asian countries, we have operations in Singapore and the Philippines but would like India to be number one in our focus,? said Alabbar.

 The company is working on a 4,500-people capacity convention centre and a luxury class leisure and residential complex in Hyderabad. 

 Emaar has just awarded a Rs 130-crore contract to India?s engineering and construction giant, Larsen and Toubro, to construct the convention centre complex, which will be the venue of the Asian Development Bank?s biennial meeting in May 2006. 




</TEXT>
</DOC>