<DOC>
<DOCNO>1041225_business_story_4172887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre puts off patent statute recast

 OUR CORRESPONDENT 

 New Delhi, Dec. 24: The Union cabinet today discussed the amendments to Patents Act but put off a decision on how it intended to meet its obligations under the Trade-Related Aspects of Intellectual Property Rights (TRIPS) agreement.

 The government has been clearly unable to pass a legislation that would make its patents regime WTO compliant by the stipulated date of January 1, and the only way out would be to pass an ordinance to this effect.

 ?The cabinet discussed the patent amendment bill. Various options have been discussed to meet our obligations under the TRIPS Agreement but no decision was taken,? commerce and industry minister Kamal Nath told reporters after a cabinet meeting here. ?We will now finalise the route and what should be done to meet our obligations.?

 Asked if the government would pass an ordinance, he said, ?Parliament has been adjourned sine die. A decision will be taken in due course and shortly.?

 The government was expected to table a legislation in the winter session to change its laws to respect product patents but was unable to do so because of opposition from its Communist and other allies that it will open the door to a sharp spurt in the prices of medicines. 

 The ruling Congress-led coalition has been under pressure from its powerful communist allies who want adequate safeguards in the patent laws before changing them to ensure that prices of medicines remain stable. The left parties have been maintaining that holding product patents for life-saving drugs would increase prices once the new laws come into force. 

 India currently respects only process patents. In order to pave the way for product patents, the government needs to amend its patent bill. If and when the government is able to move a legislation, it will be third amendment to the patents bill.

 Leading pharmaceutical giants who spend huge amounts on drug research have been reluctant to enter the Indian market because of its infirm patent regulations, creating a huge market for knock-offs and clones. 




</TEXT>
</DOC>