<DOC>
<DOCNO>1041026_business_story_3925187.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC ventures into new area

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 25: HDFC Ltd plans to set up two real estate venture funds.

 ?Worldwide, real estate represents a substantial share of fund allocations by institutional investors,? the housing finance major said. ?In India, real estate investment by institutional investors has been hampered due to a lack of credible mechanisms,? the company said.

 The HDFC board today approved the creation of a new entity that will be the springboard for an entry into the real estate venture fund segment.

 Indian venture funds are allowed to invest in the real estate sector after the recent changes in regulations by the Securities and Exchange Board of India (Sebi). 

 HDFC said it will capitalise on its wide knowledge of the Indian real estate sector and its relationships with various players such as developers and property owners in the private and public sectors.

 Initially, HDFC proposes to set up a real estate venture fund for domestic investors. At a later date, it plans to launch a fund for overseas investors.

 The board also reviewed its half-yearly performance. The net profit of HDFC rose by 22 per cent at Rs 452.75 crore for the six months ended September 30 compared with Rs 371 crore in the corresponding period last year.

 HDFC reported a profit before tax at Rs 558.29 crore against Rs 454.50 crore in the year-ago period, a rise of 23 per cent. The company provided Rs 105.54 crore for taxes compared with Rs 83.50 crore in the year-ago period.

 The HDFC share, which closed on Friday at Rs 663.45, recorded an intra-day high of Rs 661 today. The scrip touched a low of Rs 650 before closing at Rs 654.50.

 For the quarter ended September 30, HDFC?s profit before tax stood at Rs 310.60 crore against Rs 249.30 crore in the corresponding quarter of the previous year, registering an increase of 25 per cent. After providing Rs 62.47 crore for taxes, profit after tax increased by 22 per cent to Rs 248.13 crore against Rs 203.24 crore in the corresponding quarter last year. The total assets of HDFC for the half-year ended September 30 stood at Rs 36,010 crore against Rs 28,860 crore in the year-ago period ? a rise of 25 per cent.

 Loan approvals during the six-month period amounted to Rs 8,907 crore compared with Rs 6,872 crore in the year-ago period, representing a growth of 30 per cent.

 Loan disbursements during the period amounted to Rs 6,983 crore compared with Rs 5,471 crore in the corresponding period last year, representing an increase of 28 per cent.

 The loan portfolio (including loans outstanding, deposits and investments in preference shares and debentures for financing real estate-related projects) on September 30 stood at Rs 31,938 crore against Rs 25,148 crore a year ago, an increase of 27 per cent.

 HDFC raised Rs 6,203-crore worth of loans from commercial banks. HDFC availed of refinance from National Housing Bank to the extent of Rs 750 crore during the half-year ended September 30, 2004. HDFC also raised Rs 2,350 crore through private placement of non-convertible debentures during the current financial year. This amount is inclusive of Rs 400 crore of subordinated debt.

 In August, HDFC announced the proposed partial divestment of its stake in Intelenet Global Services Ltd in favour of Barclays Bank plc. Barclays has bought 50 per cent in Intelenet for Rs 164 crore. 




</TEXT>
</DOC>