<DOC>
<DOCNO>1041203_business_story_4080247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sun shines on Calcutta prospects

 A STAFF REPORTER

 Calcutta, Dec. 2: Seven years ago, when Sun Microsystems was scouting for space in India, Calcutta was nowhere in its plans.

 But today, the state has changed and the global IT major wants to explore opportunities in Bengal when it is ready with its next phase of expansion plans in India. 

 ?We are bullish on India. We have been growing incrementally in the country, the returns are good and our operations have been very profitable. Over the next three months, we will decide the location for future expansion in the country,? managing director Bhaskar Pramanik said. 

 Pramanik was in the city to attend Infocom 2004 organised by Nasscom and Businessworld, an ABP group publication.

 The firm ? known for its focus on reducing IT cost for companies by commoditisation of technology, innovation and prescribing business models ? has a development centre in Bangalore. From a headcount of 50, the company has ramped up its workforce to over 1000 professionals in the country during the last decade. 

 The Bangalore facility is the development hub for Sun?s core products that include chip designing, developing web servers, Solaris and Java enterprise servers.

 On recent remarks by Wipro?s Azim Premji on infrastructure bottlenecks in Bangalore, he said: ?There are problems and we are indeed concerned about the situation.? 

 The state government is trying hard to convince the company to set up a base in the city. Pramanik said he would be happy to include Calcutta in the consideration set. During his meeting with Bengal IT minister Manab Mukherjee on the sidelines of Infocom 2004, the issue of a centre in Calcutta came up once again.

 ?Our global team would decide after weighing various factors like stability, security, talent and market,? said Pramanik, who was one of the architects to kickstart the biggest IT exposition of the country in Calcutta. 

 ?As a company, we see growth in Bengal and that?s why we associated with Infocom in 2002 as sponsors. We don?t regret our decision,? he said, adding that the state has made ?tremendous progress? in the past few years.




</TEXT>
</DOC>