<DOC>
<DOCNO>1041207_business_story_4095535.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lack of consensus stymies selloff

 OUR CORRESPONDENT

 Ahluwalia: Hard reality

 New Delhi, Dec. 6: Montek Singh Ahluwalia, deputy chairman of the Planning Commission, today admitted that the government lacked political consensus on exiting profit-making public sector enterprises.

 ?There is no wide political support for privatisation of existing public sector enterprises,? he said at the 20th annual India Economic Summit, jointly organised by the Confederation of Indian Industry (CII) and the World Economic Forum (WEF).

 He said there could be a dilution of equity in profitable state-run companies, but the government would retain a majority of 51 per cent stake in them.

 He, however, added that there was no hesitation in allowing the growth of the private sector in most spheres.

 Answering a question on the financial sector, Ahluwalia said the government would encourage consolidation of banks. ?There is room for economies of scale in the banking sector,? he said. 

 There was scope for expansion of branch network, but changes would now be on the ground rather than policy pronouncements, he added.

 Reiterating the UPA government?s strong reform agenda, Ahluwalia reassured overseas investors that India has undertaken an ?irreversible reform process which will continue?.

 He said the government will in future remove barriers to foreign competition by way of reducing various duties, including custom duties.

 Setting the tone for future agricultural development, Ahluwalia said the government will bring legislative changes to encourage the involvement of the private corporate sector in farming.

 ?My interaction with state chief ministers has shown that there is an acceptance to encourage contract farming,? he said.

 Ahluwalia said there was a need for diversion of the agricultural growth pattern. 

 ?You now can?t have an agricultural revolution on the basis of continued expansion of cereals. This could happen if the dominant diet pattern is non-vegetarian. The future growth in agriculture cannot come from foodgrain expansion. It requires diversion of agriculture into areas like horticulture, fruits, vegetables and flowers.?

 This requires building a huge cold chain capacity and marketing facilities.

 Stating that this is an activity which is largely in the domain of the private sector, he said modifications are required in the Essential Commodities Act to encourage the private sector to market these commodities.

 Ahluwalia said India would not be able to achieve an 8 per cent GDP growth, unless the rate of increase in farm output doubles from the present rate of 1.8 per cent. Agricultural growth has gradually decelerated from 3.8 per cent in mid 1990s. ?It is difficult to double agriculture growth without applying radical approach,? he said.




</TEXT>
</DOC>