<DOC>
<DOCNO>1041130_business_story_4065962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Norway to help ONGC in oil hunt

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 29: Oil and Natural Gas Corporation (ONGC) is likely to go in for a technological tie-up with Statoil of Norway for its deep-sea oil hunt in which it has sunk millions of dollars over the last year without any success.

 Petroleum minister Mani Shankar Aiyar said here today that the issue of closer co-ordination for oil exploration with Norway would also be taken up by the government at the India-Norway joint working group meeting scheduled for December 2.

 The minister said, ?Norway is a leader in deep-sea exploration technology? where Indian efforts are currently targeted for the big oil hunt.

 ?Norway is willing to share technology with us. We will be working to forge a relationship with Statoil,? the minister said.

 ONGC?s deal with Statoil had come under a cloud in 2002 as it was going in for hiring a deep-sea rig from the company on a nomination basis, while the government wanted it to go through the international bidding route.

 ?Norway holds the key to our success. There has been a major management change in Statoil. Rough edges and differences must be put behind and we should work for a successful relationship,? Aiyar said.

 The minister appears to be pinning his hopes on Norwegian technology to change the fortunes of ONGC.

 The oil giant had floated a global tender and hired deep-sea rigs from TransOcean and Dolphin that had been associated with offshore finds in places such as the Gulf of Mexico. ONGC had hired the rigs on a time-charter basis and has been shelling out close to $700,000 per day for the deep-sea oil hunt. Its own rig Sagar Vijay has also been exploring at lesser depths.

 However, ONGC has not come up with a significant discovery even though it has drilled 11 wells. The six wells drilled by the foreign companies at an exorbitant cost have turned out to be dry.

 To be fair to the company, the huge gas discovery made by Reliance and Niko in the Krishna Godavari basin was largely due to the spadework done by ONGC in collecting the geological data and mapping the field.

 The petroleum ministry has also expressed its disappointment with ONGC?s Sagar Samridhi deep-sea exploration, which has come a cropper. The oil major has been asked to seek foreign expertise in areas where it has now become quite evident that it does not have the requisite knowledge.




</TEXT>
</DOC>