<DOC>
<DOCNO>1041104_business_story_3963243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Victory march in BPO fortress

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 3: Markets celebrated the imminent re-election of George Bush with a surge that propelled the BSE sensex to a six-month high and gave technology companies the strongest reassurance that the man who stood by them in the US job backlash would keep his job. The bellwether index closed 87 points higher at 5,842.54, while NSE?s nifty climbed 23.70 points to 1837.40.

 The gains followed advances earlier in the day in Asia, where Hong Kong?s Hang Seng gained 88.93 points, Seoul?s composite gauge inched up 14.38 points, Taiwan weighted index jumped 103.24 points and Singapore?s Straits Times index rose 22.05 points. Tokyo was closed.

 Even in London, the FTSE-100 share index held morning gains to hover just below its highest level in more than two years after the White House said the President had won re-election, boosting the major drugmakers and the broader market. 

 By 1114 GMT, the main market gauge was up 19 points, or 0.4 per cent, at 4,712.2. On Wall Street, the Dow was trading 120.48 points higher at 10156.

 Back home, the rally in the sensex to its highest close since April 27 was fuelled by hopes that curbs on outsourcing was unlikely under the Republicans. 

 The index has vaulted 177.27 points in the past three sessions. The BSE-IT index rose 63.62 points to 2434.97 from 2371.35. 

 ?It?s a huge comfort that Bush will most likely be the President. John F Kerry was critical of the jobs lost by American citizens because of outsourcing,? an analyst said.

 Others saw more in the stock party than an applause for the man in the White House. ?The main underlining factor was the good performance of companies in the quarter ended September,? said Jignesh Shah of ASK Raymond James, a Mumbai firm focused on portfolio management.

 Turnover on Dalal Street improved to Rs 1,782.12 crore from Rs 1,537.70 crore on Tuesday and Rs 1,414.98 crore on Monday. Satyam Computers was the volume victor with a tally of Rs 137.12 crore, followed by Infosys Tech with Rs 123 crore and State Bank with Rs 81.60 crore.

 Bush also boomed in Mumbai?s forex market, sending the rupee soaring to a four-month high of 45.37 as dealers gambled on higher FII inflows and thicker dollar dollops for the back-office majors from the country.

 The money market was less affected by the US ballot swings with call rates hitting a high of 5.65 per cent before easing to 5.25-5.30 per cent. Government bonds ended flat, though the 2015 security rose 2 paise to Rs 103.30.

 Gold edged higher with the dollar to $423.30 per ounce in the international market compared with $420.75 on Tuesday in New York, where it had fallen to $416.75.

 At home, however, the price of the yellow metal tumbled Rs 55 to Rs 6,340 per 10 grams, while pure gold (99.9 purity) ended at Rs 6,375. 

 The expectation is that the triumph for Bush will boost the dollar in the days ahead. The fall in silver prices was sharper, by Rs 225, at Rs 11,420 a kg.




</TEXT>
</DOC>