<DOC>
<DOCNO>1041204_business_story_4085046.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Essar buys 10% in BPL Mobile

 OUR SPECIAL CORRESPONDENT 

Chandrasekhar (top) and Ruia: Talktime twist 

 Mumbai, Dec. 3: In an acquisition that portends a major consolidation in the Indian cellular industry, the Essar group today acquired a 9.9 per cent stake in its principal rival, BPL Mobile Communications. 

 France Telecom, BPL Mobile?s partner, has offloaded its entire 26 per cent stake at an undisclosed price. While Essar has picked up close to 10 per cent, overseas investment companies have purchased 16 per cent.

 BPL Mobile Communications operates in the highly lucrative Mumbai circle. The buzz on the street is that a part of the 16 per cent stake has been picked up by Asia Pacific Systems, an investment company registered overseas. The grapevine suggests that it is a company controlled by Hutchison Telecom. 

 Vikas Saraf, CEO, Essar Teleholding, said: ?It is a good investment decision.? He did not disclose how much Essar Teleholding paid for the shares of BPL Mobile Communications, in which parent BPL Mobile holds 74 per cent.

 It could be a distress sale, as France Telecom owners of the Orange brand have been looking at quitting India. Orange, which otherwise has no connection with Hutch, has recently exited other countries in Asia, namely Thailand and Indonesia. 

 For the Essar group, the stake was acquired by Essar Teleholding, the groups arm that oversees its telecom interests. 

 While the sum paid remains a secret, group sources said the acquisition is only a ?financial investment?. 

 As part of a medium-term strategy, BPL Mobile is planning to join hands with a strategic investor/partner and, thereafter, work towards an initial public offering (IPO). 

 It has already engaged JM Morgan Stanley to identify a strategic partner which, company watchers say, will have a long-term interest in India. Sources say if their hypothesis is correct, this could become the most significant consolidation phase in the Indian industry. 

 Sources close to the company refrained from identifying the financial investors, saying this was a bilateral deal between Orange SA and the buyers. 

 Having started its services in 1995, BPL operates in Mumbai, Maharashtra, Goa, Kerala, Tamil Nadu and Pondicherry ? with a network spanning across over 209 cities. It now serves over 2 million customers, a consequence of a 90 per cent growth in subscriber base attained in the middle of this year. The Mumbai circle accounts for 1 million. For Hutch, where Essar is a partner, the deal makes eminent sense since it gives it a presence in Maharashtra and Goa circles, where BPL is a key player. 

 It will also spell the end to the speculation of Tatas-owned Idea Cellular again wooing BPL. Idea is still to acquire a licence in Mumbai and was hoping that BPL would merge its operations with it. For the Essar group, the acquisition comes at a time when its other telecom venture in association with Hutchison is set to hit the capital markets with an IPO in the second quarter of next fiscal. 

 Prior to the IPO, Hutchison is planning to consolidate all its cellular operations in the country. Under the proposal, Hutchison?s four associate cellular ventures ? Hutchison Essar Telecom, Hutchison Telecom East, Fascel and Hutchison Essar South ? are proposed to be merged with Hutchison Max. 




</TEXT>
</DOC>