<DOC>
<DOCNO>1041108_business_story_3978335.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tea firms brew penalty code

 SUTANUKA GHOSAL

 No easy pickings 

 Calcutta, Nov. 7: The Indian Tea Association (ITA) has written to the Bengal labour commissioner asking for permission to penalise the non-performing tea garden workers through a deduction in wages.

 Confirming the move, C. K. Dhanuka, ITA chairman said, ?We have communicated our views to the labour commissioner. The matter will be taken up by the Bengal government with the unions. However, one thing is clear. The industry should be given the permission to penalise non-performers. It cannot suffer on the issue of productivity for years.?

 ITA chairman said performers should be given more incentive for every extra kilogram of tea plucked. There are 3.5 lakh employees in Bengal tea estates.

 At present, on an average, a worker plucks 22-23 kg of tea per day. The industry wants to increase it by 15 to 20 per cent. 

 Tea industry has pointed out that it takes fewer dollars to produce a kg of tea in other countries. 

 The cost of production in India is $1.62 per kg compared with $1.16 per kg in Sri Lanka and $1.40 per kg in Kenya. In India, between 1999-2003, the prices of tea went up only 18 per cent while wages increased 137 per cent.

Exports dip

 India?s tea export in September came down by 15.38 per cent to 16.83 million kg from 19.89 million kg in the same month last year, Tea Board officials said. The value of exports during the reporting month slipped by 21.11 per cent to Rs 143.56 crore from Rs 181.98 crore.

 This was the third consecutive month since July when exports registered a sharp decline. They fell at the rate of 8.92 per cent to 14.61 million kg in July and by 14 per cent to 14.08 million kg a month later. 




</TEXT>
</DOC>