<DOC>
<DOCNO>1041009_business_story_3860893.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 8: The Senior Citizens Savings Scheme will be available at all public sector banks on or before November 1. The scheme, which carries an interest rate of 9 per cent, is currently available only through post offices, according to a RBI notification. The banks should take immediate steps for successful launch and smooth operation of the savings scheme, the RBI said.

 New Delhi, Oct. 8: The resolution of Dabhol Power issue will have to wait till November as the group of minister?s on power could not meet today in the absence of key ministers. However, the government has approved the appointment of a solicitor firm, Watson, Farley and Williams to represent itself. 

 New Delhi, Oct. 8: Tax collection grew by only 19 per cent to Rs 1,14,400 crore in the first half of this fiscal mainly due to lower-than-expected mop up in corporate tax, excise and customs duties.

 New Delhi, Oct. 8: The Planning Commission is consulting outside experts as well as chief ministers for their inputs on the mid-term appraisal of the Tenth Plan. 

 Paris, Oct. 8: India has sought total removal of trade distorting subsidies by industrialised nations before they seek agri market access in poor countries.




</TEXT>
</DOC>