<DOC>
<DOCNO>1041202_business_story_4075349.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Expert reveals secret of success 

 OUR CORRESPONDENT

 New Delhi, Dec. 1: Jan Carlzon, turnaround artist-morphed-into-management guru, has one message for India: don?t feel terribly chuffed about what you have achieved.

 ?Crisis,? he says ?is always our best friend, while success can very often be our worst enemy.?

 Indians have lately developed a way of flaunting their achievements: the strong economy that?s growing at 6 to 7 per cent, the robust growth in the manufacturing sector and the phenomenal growth of its infotech industry that it has put it on the world map.

 But hang on, says Carlzon, India ought not to get ?too happy?. For one thing it cannot afford to ignore the huge competition that?s looming from dragon nation China. India doesn?t yet seem to see it as a major threat ?it tends to regard it as a ?healthy competitor? ? that could blunt the advantages that it currently enjoys. ?China is catching up, and it will very fast catch up on the quality side,? reckons Carlzon. And that countries like India need to really worry about.

 Carlzon is both a practitioner and a preacher: he?s best known for turning around three stuttering companies in a space of eight years. The Swede is best known for turning around troubled airline Scandinavian Airline Systems (SAS) when it was wracked by troubles after the energy crisis erupted in 197-80. Before this stint, he worked Swedish domestic airliner loss-making Linjeflyg out of a hole by revolutionising domestic travel in the Nordic nation. He then nursed Vingresor, one of Europe?s largest tour operators, back to profitability by slashing costs and giving it a strong market orientation. 




</TEXT>
</DOC>