<DOC>
<DOCNO>1041030_business_story_3943420.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ITC earnings jump 13.5%

 OUR SPECIAL CORRESPONDENT

 Calcutta, Oct. 29: ITC Limited has registered a net profit of Rs 485.69 crore for the second quarter ended September 30, a growth of 13.5 per cent over Rs 427.87 crore in the year-ago period.

 The pre-tax profit of the tobacco-to-hotels major grew 10.2 per cent to Rs 687.54 crore from Rs 624.05 crore in the same period last fiscal. Earnings per share for the quarter stood at Rs 19.56.

 The company?s net turnover at Rs 1,737.85 crore registered a growth of 13.1 per cent due to a rise in cigarette sales, new FMCG businesses and improved performance of the hotels and paperboards, paper and packaging segments.

 The interest burden of the company has, however, surged to Rs 10.02 crore against Rs 3.98 crore in the corresponding period of the previous year.

 The ITC share on the Bombay Stock Exchange did not show much movement. The scrip went up to Rs 1087.55 from yesterday?s close of Rs 1086.80.

 The net sales of the company in the first half stood at Rs 3512.81 crore and the net profit at Rs 947.68 crore. The interest outgo was Rs 22.94 crore. 

 Even though the cigarette industry continued to operate in a challenging environment, market buoyancy and consumer preference enabled ITC to post good revenue growth during the quarter.

 The branded packaged foods business continued to grow rapidly during the quarter. The ?Sunfeast? range of biscuits made impressive gains in the launch markets. Manufacturing capacities will be distributed and outsourced to garner volumes in biscuits.

 The company continues to reformulate its presence in the lifestyle retailing business by establishing/relocating stores in high-traffic malls. 




</TEXT>
</DOC>