<DOC>
<DOCNO>1041213_business_story_4121473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 REL top guns join Ambani war of words

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 12: Two independent directors of Reliance Energy (REL) have sought clarifications on the commitment of Reliance Industries (RIL), its main shareholder, on the availability and cost of Krishna-Godavari gas.

 The letter is signed by V. P. Malik and Leena Srivastava. The two independent directors on the REL board want Reliance Industries to clear the air on issues crucial to the fate of the 3500-MW Dadri power project in Uttar Pradesh. They have even sought a joint meeting to discuss these and several other outstanding matters.

 The letter, titled ?Future prospects and related issues?, was sent a week ago but sources say Reliance Industries is yet to respond. RIL officials had ?nothing to say?.

 Referring to reports suggesting Reliance Industries has pushed back by two years the supply of gas from the Krishna-Godavari basin to 2008, from 2006, Malik and Srivastava have referred to a Petrowatch interview quoting Mukesh Ambani as saying it can only happen by 2008.

 Not only Reliance Energy but the Uttar Pradesh government have laid great store by the Dadri project. The Mukesh-controlled RIL had indicated it was not consulted on the project, though REL said both firms cleared it.

 Last Tuesday, REL wrote to stock exchanges saying all board members of Reliance Industries attended the October 20 meeting that cleared the Rs 11000-crore power venture. Details about the huddle became important amid the tussle between Mukesh and Anil Ambani, who heads REL. Observers trying to read between the lines in the letters flying between the warring siblings reckoned that REL?s missive was an attempt to remove the perception that it took key decisions without taking Reliance Industries into confidence.

 Among other issues, Malik and Srivastava have written about the Rs 5,000 crore committed by Reliance Industries to REL, saying only Rs 1,500 crore has come in so far.

 Observers tracking the Ambani sibling spat say the letter is significant because both the writers are individuals known for their ?integrity and reputation in their fields?. Malik is a former chief of the Indian Army. 

 The fact none of the directors signed the letter is also significant given the fact that both were nominated by Reliance Industries, which owns over 50 per cent of REL.




</TEXT>
</DOC>