<DOC>
<DOCNO>1041225_business_story_4171645.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IT majors eye network services pie

 OUR SPECIAL CORRESPONDENT

 Well connected

 New Delhi, Dec. 24: HCL Comnet and Wipro are in the race to capture a major chunk of an $86-billion opportunity in the global infrastructure-management services market.

 The infrastructure-management services market in India is at a nascent stage with only big guns like Bharti and Hutch outsourcing their infrastructure. However, the small and medium business (SMBs) segment is the untapped market worth more than Rs 1,200-5,000 crore.

 Sudhir Narang, senior vice-president, service provider and government business of Cisco Systems India and Saarc, said, ?The realisation that outsourcing of infrastructure like IT systems reduces both overhead and unpredictable costs of implementing and managing the network in-house is gaining momentum among SMEs.?

 The outsourcing of infrastructure also brings in cost-effective foundation to add managed voice and other value-added services, saves on toll charges by using IP telephony (IPT) branch connectivity, facilitate moves/ adds/ changes with ease and low cost.

 The use of internet protocol telephony (IP) is growing worldwide and in India and this market is likely to be Rs 13,000 crore by 2005-end.

 Narang said it also allows a business to secure its assets with minimal expenses and upfront costs.

 ?Currently, bank and financial institutions followed by the telecom service provider and software export companies were the three largest verticals in terms of adoption. Large enterprises are the major contributors,? said Narang. 

 IP telephony is one of the fastest growing areas of networking in India. 

 Traditionally, telephone calls can be made using copper and fibre optic cables and also through airwaves. To make calls using the technology called internet protocol has been in existence for long and had received legal nod from the Telecom Regulatory Authority of India (Trai) and the government a few years ago. Commonly referred as IP telephony, using computer and voice software is actually voice communications over IP (VoIP).

 An IDC India study said, ?In India, 7 per cent of top 1,000 companies were using IP telephony in 2001, and in 2002, this number has gone up to 10 per cent.?

 IDC expects the IP telephony market in India to grow at a compounded annual growth rate (CAGR) of 119 per cent to touch Rs 13,000 crore by 2005. 




</TEXT>
</DOC>