<DOC>
<DOCNO>1041012_business_story_3870652.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pallonji grip on Eureka tightens

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 11: Forbes Gokak (FGL) has decided to buy another 40 per cent in Eureka Forbes for Rs 52.42 crore.

 Forbes told exchanges that Eureka Forbes will snap up the trade-name ?Aquaguard? for Rs 17.04 crore through Aquamall Water Solutions, its subsidiary. Eureka Forbes will also sign a pact with Electrolux Homecare Products for using the Eureka brand-name for the first five years, and pay $50,000 for every year after that.

 The brand deals will follow the acquisition of a 40 per cent stake, or 19.80 lakh shares, in Eureka Forbes. Of this, 11.80 lakh shares will be bought directly for Rs 31.24 crore; Forbes Finance will pick up the rest for Rs 21.18 cr.

 Last month, Forbes Gokak said it was negotiating with Swedish consumer durables major Electrolux to acquire 40 per cent in Eureka Forbes. Its chairman and deputy-chairman were asked to talk to Electrolux for a deal.

 This is not the first time that Forbes Gokak has tried to take complete control of Eureka Forbes. It could not pull off a deal earlier because Electrolux decided to stay invested.

 While Electrolux quit direct marketing, the Indian business was not part of the world-wide move. Under the shareholders? agreement, Forbes Gokak had the first right of refusal if the Swedish major decided to sell its stake.

 The board of Forbes Gokak had even approved the acquisition of Electrolux?s stake in Eureka Forbes for Rs 32 crore. Though the Swedish major had responded to the proposal, it could not lead to a deal between the two firms.

 Eureka Forbes is a market leader in water-purifiers and vacuum-cleaners but its brand-names of Aquaguard, EuroClean and EuroAir are owned by Electrolux.

 The firm, set up in 1982 to market health and hygiene products, introduced home-cleaning systems in 1982, water-purification products in 1984 and air-purification devices in 1994. It pioneered the concept of direct sales.

 Pallonji Mistry won control of Forbes Gokak when the Tatas decided to sell out of the firm in 2001 as part of a revamp. Forbes Gokak was formed after the merger of Forbes Campbell with Gokak Patel Volkart. The company acquired a textile mill in Baroda, came out with its initial public offer in 1986 and has now drawn up plans to venture into business process outsourcing (BPO).




</TEXT>
</DOC>