<DOC>
<DOCNO>1041005_business_story_3841883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Eastern Rail chugs along high-tech track

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 4: Telecommunications Consultants India Ltd (TCIL) will set up a digital wireless network for Eastern Railways that will provide seamless mobile connectivity and allow passengers on trains to access the net from their laptops.

 The digital network ? called GSM for Railways ? will be established under a Rs 14-crore project that is primarily aimed at improving railway safety, delivering new services to passengers and reducing operational costs.

 The network is scaleable to support general packet radio service (GPRS) and high-speed data and voice. It will enhance quality of service and reliability, and provide clear voice and data communications for conventional and high-speed trains. 

 The public sector telecom major had selected Nortel Networks as its equipment vendor to set up the network.

 Under terms of the agreement, TCIL will deploy a communications network based on Nortel Networks GSMR technology, covering the 261-kilometre, 24-station railway track running between Howrah, Eastern Railway?s divisional headquarters, and Pradhankunta.

 The new communications network is scheduled to be completed in a year.

 G. D. Gaiha, TCIL?s chairman and managing director, said, ?We are looking forward to offering advanced telecommunications services to Indian Railways. This is the first GSMR project from TCIL. It will enhance Indian Railways? network quality, improve the end-user experience and reduce overall cost of operations. We are confident of completing this project in record time.?

 ?In future, it can also be used to offer excellent telecommunication service when the whole country is networked by railways using the GSMR,? said Ghaia.

 Ashoka Valia, managing director of Nortel Networks India, said, ?Our proven track record in providing end-to-end GSMR solutions will provide Eastern Railway with industry-leading reliability, performance and safety, which are critical factors in a region where rail travel plays a significant social and economic role.?

 GSMR solution for Eastern Railway is designed to provide uniform transmission of voice and data for operation of the train line. This will include communications between train conductors, on-board crew, train dispatchers, station personnel and other operations groups, such as shunting (attaching and separating rail cars). 

 The network will also manage operational, maintenance, motor vehicle and marshaling yard radio communications.

 Nortel Networks is deploying nationwide GSMR networks in France for RFF, across Great Britain for Network Rail and across Germany for Deutsche Bahn. 




</TEXT>
</DOC>