<DOC>
<DOCNO>1041225_business_story_4171198.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Study shows mergers waning

 OUR SPECIAL CORRESPONDENT

 Calcutta, Dec. 24: Mergers and acquisitions (M amp;A) in India have stagnated in 2004 with 258 deals being completed, a 25 per cent drop from the previous year, according to a KPMG report.

 However, deal values were the same at $5,595 million, indicating an increase in average deal sizes. There is also a visible shift from organic growth to consolidations and buyouts.

 KPMG Corporate Finance?s regular analysis, based on data supplied by Dealogic, shows a 47 per cent increase in completed global M amp;A activities since 2000-end, whereas the Indian market indicates stagnation. 

 However, the worldwide analysis revealed that the value of closed deals for the first 11 months of 2004 was $1,536 billion ? a 47 per cent increase from $1,047 billion recorded in the corresponding period in 2003.

 KPMG India country managing director Ian Gomes said, ?We are at a turning point in global M amp;A. After the much-heralded return of the market at the start of 2004, we are now finally in a position to call a recovery ? albeit a modest rise by bid numbers.? 

 In comparison, the Indian market has not witnessed a leap in M amp;As. The highest deal value in 2004 at $378 million was significantly higher than the value last year ($260 million). This was Hewlett Packard?s buyout of Digital GlobalSoft (originally Compaq?s Indian subsidiary) after which the combined entity acquired H-P India?s software business. 

 In 2004, M amp;A activity was concentrated mainly in telecommunication (21 per cent) followed by media, information and software (19 per cent) and industrial manufacturing (12 per cent). This was a significant shift from 2003, which witnessed significant deals in the chemicals, pharmaceuticals and oil and gas sectors. 

 Significant telecom deals included Reliance?s acquisition of FLAG Telecom in the UK, Idea Cellular?s Escotel, Bharti?s Hexacom and the US-based Qualcomm?s investment in Reliance Communications. Inbound investments, without taking into account private equity funds, were mostly from the US, Singapore and the UK. 

 There were 38 outbound M amp;As, largely led by Oil and Natural Gas Corporation?s continued acquisition of oil exploration blocks (in Australia, Sudan and Ivory Coast) together with deals in the pharmaceuticals and automotive sectors.

 Notable automotive deals included Tata Motor?s acquisition of Daewoo?s truck assets in South Korea. 




</TEXT>
</DOC>