<DOC>
<DOCNO>1041201_business_story_4071078.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Anil company to consult RIL

 OUR SPECIAL CORRESPONDENT 

 Anil Ambani comes out of the REL board meeting in Mumbai on Tuesday. (AFP)

 Mumbai, Nov. 30: Kow-towing to its principal stakeholder, the board of Reliance Energy (REL) said it would consult Reliance Industries on all ?future prospects?. 

 The board meeting stretched for four hours from 12.30 pm. Later, coming up with a terse message to the stock exchanges and the media, REL said: ?At the meeting today, the board of directors decided to separately consult the board of its principal shareholder, Reliance Industries, on several matters concerning the future prospects of the company, and related issues?. 

 Significantly, none of the six directors who resigned earlier participated actively in the board discussions today, although they were present at the meeting, sources said. They would, however, continue to function normally.

 The board also reposed full trust and confidence in the existing management led by chairman and managing director Anil Ambani.

 The tenor of the Reliance Energy meeting chaired by Anil appears to have softened as it uses the word ?consult? in the context of Reliance Industries. It comes at a time when Mukesh Ambani and the RIL board have expressed their chagrin over Anil?s unilateral move to announce the investment in a mammoth project in Dadri, UP at a cost of Rs 11,000 crore. 

 Sources say this was one of the main causes of the rift between the two brothers. The other significant reason is Anil?s association with Samajwadi Party by getting its support to contest and win a Rajya Sabha seat from UP. 

 Anil did not address the reporters waiting outside Reliance Centre ? a granite stone building in Ballard Estate ? for more than eight hours. 

 Nikhil Meswani, an executive director at Reliance Industries, was seen entering the venue but it was not clear whether he attended the meeting as a special invitee. 

 Observers tracking the internecine war unfolding within the family are not sure if today?s decision was a ?capitulation? before Reliance Industries. 

 Reliance Energy, controlled by Anil Ambani, depends heavily on RIL for funds and gas from the Krishna Godavari basin to fuel its ambitious Rs 11,000-crore Dadri project in Uttar Pradesh. 

 Analysts tracking the company feel that REL?s statement, on the face of it, appears to be an effective toning down of a public spat that took the form of open letters to employees from both the brothers. 

 The six directors who resigned refused to divulge anything. After the meeting, General V P Malik, former chief of army staff, who is a director on the board of REL, ignored questions and repeatedly asked people outside the foyer of the building, ?Where?s my car??




</TEXT>
</DOC>