<DOC>
<DOCNO>1041102_business_story_3954486.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More petro duty cuts ruled out

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 1: North Block remains dead set against any further duty cuts, despite strong political pressures in its favour. 

 Central Board of Customs and Excise chief A. K. Singh told reporters here today, ?There cannot be any further cuts in customs and excise duty on petroleum products.?

 Several ministers, including petroleum minister Mani Shankar Aiyar and Laloo Prasad Yadav, as well as the Left parties favour keeping prices in check by another dose of duty cut. This is something which North Block does not agree with. 

 The oil companies have already protested that they should either be allowed to raise prices or duties should be cut as they are losing Rs 158 per cylinder on the sale of LPG to domestic households and over Rs 11 per litre on the sale of kerosene. 

 The firms also claim that they need to increase the prices of diesel and petrol by Rs 4 and Rs 2, respectively, to bring them on a par with import parity prices.

 The petroleum ministry is of the view that since the oil companies are losing so heavily on the sales of LPG and kerosene they should not be asked to pay the excise duty on these products to the government.

 However, North Block points out that it has already allowed duty giveaways worth over Rs 5,000 crore by way of excise and customs duty cuts on petro-products, including petrol, LPG and diesel, as well as duty cuts on steel, edible oils and polymers.

 More tax breaks could mean lower tax collections and higher fiscal deficit, which this government is unwilling to face. 

 However, if domestic oil prices are allowed to rise uncontrolled and result in a runaway inflation, then even the 6-6.5 per cent GDP growth which the finance ministry and the RBI is targeting would also be hampered. 

 The cost of the Indian basket of crude imports has gone up by $10 per barrel during the current fiscal over the average price of the last financial year.

 The petroleum ministry?s argument is that since the customs duty is levied at an ad valorem rate of 10 per cent, the duty collections have shot up beyond the targeted levels due to the higher revenue on the increased price.

 There is, therefore, a case for scaling down the customs duties to give the oil companies and consumers a respite.




</TEXT>
</DOC>