<DOC>
<DOCNO>1041021_business_story_3909056.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nath holds talks on patents bill 

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Oct. 20: Union commerce minister Kamal Nath today held discussions cutting across party lines on the Patents (Third Amendment) Bill, which will be introduced in the beginning of the winter session of Parliament.

 The minister is reported to have assured the leaders of other parties that the government would take care of the ?public health concerns? raised over the issue by ?making full use of the flexibilities available in this regard in the WTO agreement on TRIPS?. 

 Nath?s predecessor Arun Jaitley (BJP), Basudeb Acharya of the CPM and Joachin Baxla of the Forward Bloc, Yerran Naidu of the TDP and W. Wangyuh of Nagaland Peoples? Front attended the meeting. 

 According to an official statement, there was a general consensus among the participants on the need to meet the international commitment of adhering to the January 1, 2005 deadline for introducing product patents through legislation. 

 However, it was also emphasised that ?mechanisms are put in place to safeguard public access to medicines at affordable prices?. 

 Kamal Nath said given the importance of the issues, he was keen to have broadbased and extensive interactions with political parties as well as different interest groups on critical aspects of the required changes to the Indian Patents Act, 1970. 

 In pursuance of the TRIPS agreement negotiated during the Uruguay Round, the patents act was first amended in 1999 to introduce the transitional mailbox facility to receive and hold product patent applications in pharmaceuticals and agricultural chemicals till January 1, 2005. 

 The second amendment to the act was made in June 2002 to meet obligations under the TRIPS agreement relating to modifications in the provisions concerning term of patent protection, rights of the patentee and compulsory licensing. 

 The third amendment to meet the obligations under the agreement that are due from January 1, 2005 relate mainly to the introduction of product patent protection in all fields of technology.




</TEXT>
</DOC>