<DOC>
<DOCNO>1041002_business_story_3830627.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wal-Mart taps local footwear firms

 - Leather council dons the deal-maker?s mantle

 OUR SPECIAL CORRESPONDENT

 Chief minister Buddhadeb Bhattacharjee with S. S. Kumar, chairman of Council for Leather Exports, in Calcutta on Friday. Picture by Kishor Roy Chowdhury 

 Calcutta, Oct. 1: Retail giant Wal-Mart has started sourcing leather products from Indian companies. 

 This was announced by S. S. Kumar, chairman of the Council for Leather Exports, at the 20th annual general meeting here today.

 Addressing the members, Kumar said the council had played a key role in the interaction between Wal-Mart sourcing executives and leading Indian footwear companies.

 ?Wal-Mart has started placing orders with some Indian companies,? he added. 

 Wal-Mart sources footwear worth $1.6 billion annually from different parts of the world.

 The global retail giant has more than 1.3 million associates worldwide and nearly 5,000 stores and wholesale clubs across 10 countries.

 According to Kumar, Wal-Mart is now testing the waters in India. ?It has started in a small way but this relationship can be developed in a major way in the coming years.?

 Apart from Wal-Mart, the council organised the visit of sourcing executives from two leading US footwear companies ? Trimfoot and Earth Brand. These companies are in talks with a few Indian firms for their sourcing. 

 Kumar said leather exports during 2003-04 crossed the $2-billion-mark at $2094 million against the previous year?s $1875 million, showing an increase of 11.69 per cent.

 All product categories except footwear components registered impressive growth. The export of footwear (leather and non-leather) during 2003-04 touched $759 million, showing an increase of 21 per cent over the previous year. 

 Leather garments recorded a growth of 8.43 per cent and leather goods 11 per cent.

 The major markets for Indian leather and leather products are Germany, Italy, the US, the UK and Hong Kong. Germany accounts for 14.92 per cent of India?s leather exports followed by Italy (12.56 per cent), the US (11.72 per cent ) and the UK (11.58 per cent).

 In the current year, the leather sector?s export during April-May stood at $320 million as against $304 million in the previous corresponding quarter, an increase of 5.21 per cent. An export target of $2284 million has been set for the current fiscal, aiming a growth of nine per cent over the previous year.

Leather park 

 The much-awaited leather park inside the Calcutta Leather Complex (CLC) at Bantala may take a final shape within the next 10 to 15 days.

 Kumar said the Indian Leather Products Association (ILPA) is in the final stages of negotiations with Dalmia amp; Co, which is assisting CLC on a build-operate-transfer (BOT) basis to set up the park.

 The BOT partner will sell the land to ILPA with basic infrastructure at a price settled through negotiation. ILPA will then allot the land to the interested parties. 




</TEXT>
</DOC>