<DOC>
<DOCNO>1041110_business_story_3986731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 9: The Centre?s direct tax mopup vaulted by about 34 per cent at Rs 51,647 crore during April-October, raising the hopes of meeting the fiscal deficit target of 4.4 per cent of GDP this year. Corporate tax collections shot up by 41 per cent at Rs 29,434 crore and income tax mopup grew 25 per cent at Rs 22,213 crore. Sources said the government expects 25 per cent growth in overall revenue collections.

 Bangalore, Nov. 9: Flextronics will acquire Emuzed Inc, a multimedia technology and solutions provider with R amp;D centres in Bangalore and Chennai, in a multi-million dollar deal. The exact value of the transaction was not disclosed by Emuzed chairman Tushar Dave, who said it would be revealed once regulatory approvals were received. The deal will be completed in four to six weeks.

 New Delhi, Nov. 9: Icra today lowered economic growth projection for the economy to 6.3 per cent this fiscal from its earlier forecast of 6.5-6.7 per cent due to an expected fall in farm output.

 New Delhi, Nov. 9: Indian Oil Corporation (IOC) will lose about Rs 392 crore in the first half of November on selling diesel and LPG despite last week?s price hike.




</TEXT>
</DOC>