<DOC>
<DOCNO>1041023_business_story_3916764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Clamour for duty cut on crude gets louder

 OUR SPECIAL CORRESPONDENT 

 Aiyar: Clear call

 New Delhi, Oct. 22: The petroleum ministry?s case for a reduction in duties on crude and petroleum products was strengthened today with the CPI raising the same demand at a meeting with petroleum minister Mani Shankar Aiyar.

 Party leaders A. B. Bardhan and D. Raja sought full exemption for LPG and kerosene from excise duties, along with a 5 per cent cut in customs duty, so that the increase in international prices is not passed on to consumers.

 Aiyar said the government would consider whether prices of petrol and diesel should be increased at the next fortnightly meeting of oil companies slated for October 31.

 ?We understand the unprecedented rise in international oil prices. At the same time, common people should not be burdened,? Raja said after the meeting. 

 He said the party has asked for at least a 5 per cent cut in customs duty on petroleum products since any hike in diesel prices would have a cascading effect on inflation.

 The petroleum ministry wants the customs duty on crude oil to be reduced from 10 per cent to 5 per cent so that the national oil companies get a respite from skyrocketing prices of crude. 

 The customs and excise duties on crude and petroleum products are levied on an ad-valorem (value) basis. As a result of this, each time prices of these products go up, the duties that have to be paid on them also shoot up. This imposes an additional burden on both the oil companies and the consumers. However, the government gains from the spurt as it gets higher taxes.

 The finance ministry, which rakes in more money when oil prices flare up, has been opposing the petroleum ministry?s duty-cut proposal all along. It has reason to ? the easy pickings help it rein in the fiscal deficit.

 The petroleum ministry has been seeking a revenue-neutral duty structure, based on the quantity of goods, rather than the value. That is also the practice in developed nations.

 It has pressed for zero excise duty on LPG and kerosene ? products sold at subsidised rates to consumers. The oil companies lose heavily on selling them below cost. 

 Crude constitutes as much as 90 per cent of the cost of production of petroleum products and there is little that oil companies can do to reduce costs in the face of soaring international prices. Around 70 per cent of the country?s crude oil requirement is imported. The cost of the Indian basket of crude imports has gone up to $44 per barrel. 

 Earlier, the government had brought down excise and customs duties on petrol, diesel, kerosene and LPG to combat rising inflation. However, with crude prices going through the roof, another round of reduction is being considered essential at this stage to shield consumers.




</TEXT>
</DOC>