<DOC>
<DOCNO>1041023_business_story_3916807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Market might of the Fab Four

 OUR SPECIAL CORRESPONDENT

 Sky?s the limit 

 Mumbai, Oct. 22: A report by Goldman Sachs Research has predicted that the economies of BRIC ? Brazil, Russia, India and China ? will sustain their appetite for energy and commodities in the next few decades, even as they drive the growth in consumer durables and capital markets.

 The affiliate of Goldman Sachs has estimated that there would be a four-fold increase in global market capitalisation (shareholder wealth) over the next decade to $4 trillion, with a large increase in capital market activity. China and India alone could account for 60 per cent of the amount.

 The rapid growth will see BRICs rivalling Europe as a group within 15 to 20 years and could increase the weight of emerging markets in global equity portfolios, but still dwarfed by the US market for decades. 

 In 2005, total market cap for Indian stocks has been pegged at Rs 238 billion. It is predicted that the market cap will gallop to $1,239 billion by 2020. By 2050, it is estimated that it could rise to $25,927 billion against China?s $39,490 billion by the same period.

 The growing middle-class in the four countries will fuel demand for consumer durables and car ownership, Goldman Sachs predicted. 

 A year ago, Goldman Sachs published a report entitled ?Dreaming with BRICs?, which attracted a lot of attention. The report predicted a major change in how the world would look at BRICs between now and 2050. 

 Goldman Sachs now says that in each of the sectors of energy, auto and capital market, BRICs have the potential to be a major source of growth in 10 years and perhaps a dominant one within 20.

 In fact, its new projections suggest that ?their importance to global markets could rise much sooner as they move through the sweet spot of their growth and development path?.

 Growth in global demand for energy and oil could remain strong over the next 15 years as ?China?s industrialisation continues and India?s follows behind?.

 BRICs could continue to increase their already substantial contribution to global oil demand growth. China?s contribution should remain high but is likely to peak in five to 10 years and should decline steadily thereafter. ?In less than 15 years, India?s contribution to global demand growth could overtake China?s. ?China?s share of actual oil demand may rise from 8 per cent to 9 per cent, currently to a peak of around 16.5 per cent in 25 years, while India?s share could nearly double and will gradually converge on China?s.?

 Brazil and Russia could also be important markets, each coming close to or exceeding Japan?s oil consumption by 2025.

 Despite the dramatic growth in demand for oil predicted for BRICs, the US is set to remain the largest consumer for decades. 




</TEXT>
</DOC>