<DOC>
<DOCNO>1041014_business_story_3880326.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sales to GE dip a notch

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 13: TCS has managed to scale down its dependence on General Electric (GE), which contributed 15.9 per cent to its second-quarter revenues against 17.1 per cent in the three-month period ended June. 

 ?Value creation is the name of the game,? said CEO S. Ramadorai. Analysts had expressed concerns in the run-up to the company?s initial public offer (IPO) about the unusually high dependence on a single customer ? GE.

 For the moment, TCS is betting on Quartz, its software tailored for foreign banks that specialise in wholesale banking. By contrast, Indian banks require solutions that can meet their needs in the retail segment.

 The Tata crown jewel gets 37.30 per cent of its revenues from banks and financial service firms, 19.6 per cent from manufacturing and 17.30 per cent from telecom. 

 New segments like transportation and retailing are gaining importance as new sales drivers. ?We have a very powerful retail story,? Ramadorai said.

 TCS said it sees opportunities in all industry segments for holistic growth as the addition of new customers has shown that all sectors are buying its solutions.

 Ramadorai dispelled rumours in the market that CMC would be merged with the company, saying the one-time public sector enterprise would ?stand on its own feet?.




</TEXT>
</DOC>