<DOC>
<DOCNO>1041118_business_story_4016924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bangla trade issues to be resolved soon

 OUR SPECIAL CORRESPONDENT 

 Commerce minister Kamal Nath with his Bangladeshi counterpart Altaf Hossain Choudhury and Ficci president Y. K. Modi in New Delhi on Wednesday. (PTI)

 New Delhi, Nov. 17: Commerce minister Kamal Nath today said all trade issues with Bangladesh would be sorted out within the next three months.

 Nath had an hour-long meeting with Bangladesh commerce minister air vice-marshal (retd) Altaf Hossain Chowdhury who raised the issue of tariff and non-tariff obstacles his country faced in boosting exports to India.

 The Bangladesh commerce minister said his Indian counterpart had assured that all irritants relating to greater exports from Bangladesh to India would be addressed within three months before Nath undertakes a visit to Bangladesh in February next.

 Nath said issues like requirements of mandatory standards and testing of goods from Bangladesh, an issue also brought up by Chowdhury, would be ?addressed appropriately on receipt of required response from Bangladesh and India?s decisions on these matters would be in mutual interest.?

 Nath said he was sensitive to Dhaka?s concerns over the imbalance in bilateral trade and would like Bangladesh to have greater access to Indian market making full use of concessions under the South Asian free trading area and the Bay of Bengal economic co-operation grouping.

 Later, addressing an interactive session organised by the Ficci on Bangladesh-India trade and investment, Nath suggested developing a multi-modal transport network connecting Northeastern Indian states and Bangladesh. 




</TEXT>
</DOC>