<DOC>
<DOCNO>1041206_business_story_4091976.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New LIC cover for young and old

 LIFE INSURANCE CORPORATION of India (LIC) has recently unveiled two products ? Jeevan Anurag and Jeevan Nidhi.

 Jeevan Anurag (Plan 168) is a with-profit child endowment plan under which lump-sum benefits are provided for four consecutive years, starting from a pre-determined age of the child and matching one?s educational needs. The amounts will be paid irrespective of whether the life assured survives the policy period or dies during the term of the policy.

 Additionally, the plan provides for an immediate payment of sum assured on the death of the life assured during the term of the policy, while future premiums are waived. Optional benefits like accident benefit, term assurance, critical illness and premium waiver are available as riders.

 Jeevan Nidhi (Plan 169) is a comprehensive pension plan providing lump-sum amount for pension payment at old age along with insurance coverage during the earning period of an individual.

 It is an endowment plan with guaranteed addition of Rs 50 per thousand sum assured for the first five years and then reversionary bonuses for appreciation of the fund during the accumulation stage. It provides life insurance cover during the period of contribution and is eligible for cash redemption and tax rebate under section 80CCC. 

 The scheme also provides optional commuted value up to one-third of sum assured, which can be utilised for medical expenses. Optional benefits like accident benefit, term assurance, critical illness and premium waiver benefit are also offered as riders.

 CHANDRALEKHA TULAL




</TEXT>
</DOC>