<DOC>
<DOCNO>1041005_business_story_3841981.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail plans to feed 22 cities with piped gas

 PALLAB BHATTACHARYA

 Calcutta, Oct. 4: Gail India Ltd, the state-run gas major, is going ahead with an ambitious plan to supply piped natural gas to 22 cities across India.

 The mega project, which will come up in multiple joint ventures, will need an investment of over Rs 11,000 crore.

 This is for the first time such a project is being contemplated by Gail.

 Sources said the move is believed to be the outcome of the company?s success with the Mahanagar Gas project in Maharashtra.

 Mahanagar Gas, a joint venture of Gail, British Gas and the Maharashtra government, supples gas to over two lakh customers in Mumbai and is now laying the pipeline for supplying gas to Thane. 

 ?The Mahanagar Gas is a very successful project. We are hopeful that Gail will be able to carry the success story to other parts of the country as well,? a senior Gail official said.

 According to sources, Gail will form joint ventures in each of the cities with any of the three public sector refiners, Indian Oil Corporation, Hindustan Petroleum Corporation and Bharat Petroleum Corporation.

 Each city will require over Rs 500 crore of investment to lay the pipeline, the Gail official said.

 Gail is expected to hold a 22.5 per cent stake in each joint venture while the state government concerned will be offered another 5 per cent. Gail has decided on a cap of 50 per cent for the promoters, the balance to be distributed between institutional and retail investors.

 The 22 new cities are spread across Uttar Pradesh, Madhya Pradesh, Bihar, Rajasthan, Gujarat, Andhra Pradesh, Tripura, Karnataka, Maharashtra and Tamil Nadu.

 Some of the major cities include Ahmedabad, Hyderabad, Rajkot, Allahabad, Gwalior, Indore, Jodhpur, Chennai, Agartala, Patna, Bangalore and Mathura.

 Senior Gail executives said ?Petrol pumps run by the PSUs will be used as the storage point, from where the gas would be supplied to individual societies. Hence, we need the cooperation of the companies who run petrol pumps in these cities.? 

 Gail believes that giving the state government a stake in the joint venture companies will ensure speedy approvals. The debt-equity ratio for each of these ventures would be 2:1. So the investment by Gail in each city would be to the tune of roughly Rs 38 crore. Gail has also formed joint ventures for Pune and Kanpur with BPCL and with IOC for Agra, Bareilly and Lucknow. It has another JV in Andhra Pradesh called Bhagyanagar Gas with HPCL.




</TEXT>
</DOC>