<DOC>
<DOCNO>1041223_business_story_4164553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Malaysia invites local tech majors

 B. R. SRIKANTH

 Bangalore, Dec. 22: Malaysian Prime Minister Abdullah Ahmad Badawi today invited Indian ICT and bio-technology companies, offering them better access to Asean and Chinese markets.

 Addressing CEOs at a meeting of the Malaysia-India Business Forum here, Badawi offered to turn his country into a second base for Indian IT and bio-technology companies. ?I know that India seeks greater trade ties with both entities (ASEAN and China). Malaysia is strategically located within this expanded market with its modern and sophisticated infrastructure and related support facilities. It is ready to serve as the base for Indian companies in the region. Consider us as your second base, even your second home,? the Premier said. The forum was organised by the Confederation of Indian Industry (CII) and the Federation of Indian Chambers of Commerce and Industry (Ficci).

 Badawi, who will visit Infosys Technologies Ltd and Biocon on Thursday, said, ?In Malaysia too, we have our ?Bangalores?. Indian IT professionals are increasingly coming to Malaysia to seek enhanced opportunities. We welcome them with warmth and feeling of friendship.?

 These professionals would be treated well. ?I give my word that we will treat them well. I ask Indians and Malaysians to inform my office immediately if anything ?untoward happens?. We want everything right. We will put it right,? Badawi said.

 Answering questions from captains of industry, Badawi said Malaysian companies were keen to cooperate with Indian leaders in BPO, biotechnology, pharmaceuticals, and higher education. 




</TEXT>
</DOC>