<DOC>
<DOCNO>1041203_business_story_4080245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cell to check cyber crime 

 A STAFF REPORTER

 Nasscom president Kiran Karnik in Calcutta on Thursday. A Telegraph picture 

 Calcutta, Dec. 2: The National Association of Software and Services Companies (Nasscom) has decided to set up cyber crime cells in major IT centres in a year to restrict cyber crimes and provide a secure working environment. The apex body is also in talks with the government to amend the IT Act to deal with cyber security issues.

 Nasscom president Kiran Karnik said, ?A pilot project had been set up in Mumbai in association with the police force around a year ago. Its success has prompted us to establish similar centres in Bangalore, Hyderabad, Chennai, Calcutta and Delhi.?

 Expressing concern over data privacy and network security issues, Karnik said Nasscom had already put in place the 4-E framework ? engagement, education, enactment, and enforcement.

 ?We have already trained more than a dozen members of the Mumbai Police. They will help us conduct workshops to train personnel in the other cities,? he said.

 The cells or labs will help process, collect and analyse data to tackle cyber crime.

 Nasscom has helped set up an Ethical Hackers Club to help companies identify and address areas of security breach in the network. Various colleges in Mumbai were visited to drive home the security issue to youngsters.

 Karnik said in the next two months, an amended IT Act and the Contracts Act will be in place. ?We are working in partnership with the IT ministry on the legal requirements and trying to plug possible loopholes in the existing law,? Karnik said. 

 The industry has also been roped in to provide inputs and create a best-practices standard. 




</TEXT>
</DOC>