<DOC>
<DOCNO>1041211_business_story_4114571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets wince in Ambani agony

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 10: Reliance group shares were buffeted by a selling wave that swept away gains made on the markets over the past few days as investors agonised over the festering feud between the Ambani brothers.

 On Dalal Street, where the sensex shed 71 points to close below the 6300-mark, the Reliance rift began telling on trading screens amid fears that the ownership battle in India?s largest private firm could head to court.

 Flagship Reliance Industries lost 2.4 per cent while Reliance Energy dropped 6.5 per cent. In absolute terms, the former was weaker by Rs 12.50 at Rs 499.40; shares of the group power major plunged Rs 35.15 to Rs 505.85. 

 What kept markets riveted were details related to the investments in Reliance Infocomm, a Mukesh Ambani-controlled company now under fire from Anil over the manner in which money was ploughed into the firm.

 Brokers also pointed to a trend in FII flows, which have slowed down a little over the past couple of days. 

 Sebi figures show these at $67.60 million, $32.70 million and $33.70 million in the last three sessions. This is less than the $319.80 million the funds poured earlier this month and the record $7.83 billion they have brought in this year.

 Apart from Reliance, State Bank of India, Tata Motors, ONGC, HDFC Bank and ICICI Bank were the big losers. 

 Rupee softens

 The rupee closed at 44.77 against the dollar today, felled by the strength of the greenback against other major currencies and renewed jitters over a crude price spurt. The slide of 56 paise over Thursday was one of the steepest since last week, when the rupee scaled new peaks.




</TEXT>
</DOC>