<DOC>
<DOCNO>1041005_business_story_3842340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foreign banks on tieup menu

 A STAFF REPORTER

 Calcutta, Oct. 4: After successful tie-ups forged with seven public sector banks, UTI Mutual Fund is exploring distribution alliances with their private and foreign counterparts.

 ?Discussions with HDFC Bank have gone far. Talks with various others, including ABN Amro and BNP Paribas, have also been set in motion,? said Rajesh Bhojani, president (sales) of UTI Asset Management Company. 

 These banks have an elaborate service requirement and a stringent due-diligence process. UTI hopes its own initiatives at quality of services will help it clear the tests.

 The asset management firm has decided to service eight schemes through CAMS, instead of UTI Investor Services. Karvy already handles some of its plans. 

 The country?s largest mutual fund house has not lost sight of the power of internet. ?The biggest hurdle to this is security. The process is in preliminary stages now but sales should kick off within six months,? said Bhojani. 

 Bank of India, Union Bank of India, Indian Bank, Allahabad Bank, Oriental Bank of Commerce and Corporation Bank peddle UTI Mutual?s schemes. 




</TEXT>
</DOC>