<DOC>
<DOCNO>1041028_business_story_3934508.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Push for PSU free rein

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 27: To increase the efficiency of public sector companies, the cabinet committee on economic affairs (CCEA) today asked the ministry of heavy industries to come up with specific proposals in 10 areas, including corporate governance, purchase preferences and research and development.

 Briefing reporters after the CCEA meeting, finance minister P. Chidambaram said the proposal was aimed at a ?financial and physical review? of central public sector undertakings (PSUs).

 The decision has been taken in view of the importance given to reviving the public sector companies under the common minimum programme (CMP) of the Congress-led coalition at the Centre.

 The government has already announced that the 10 per cent purchase preference given to PSUs in contracts will continue during the current financial year. Itis now expected to come up with an elaborate proposal as the Left parties have emphasised that some PSUs are losing out because of a lack of orders.

 The government will also focus on the issue of greater autonomy to ensure quick decision-making in PSUs. Although the navratnashave been currently singled out for autonomy in principle, this has not been implemented in practice. Political interference continues to hamper their functioning. This was highlighted by the Central Vigilance Commission (CVC) in the delay in extending the tenure of Bhel chairman-cum-managing director during the fag-end of the NDA regime.

 Chidambaram said the government had approved a proposal to revise the provisions on liquidated or consequential damages and incentives in project contracts.

 According to the revised clause on delays in completing the contract, liquidated damages will be levied at the rate of 0.5 per cent of the contract price per week, subject to a maximum of 10 per cent.

 The clause also says the contractor will be liable to pay for loss of profit, deals and revenues.

 He will also account for failure in achieving anticipated savings in costs or expenses and for any special indirect or consequential damage.

 The revised clause stipulates that an incentive amount at the rate of 0.5 per cent of contract price per week of early completion, subject to a maximum of 10 per cent, may be paid to the contractor. 

 The incentive will be paid in cases where early completion of work leads to tangible benefits or those envisaged in the contract document. The revised clause is expected to ensure timely implementation of projects and reduce contractual litigation. 




</TEXT>
</DOC>