<DOC>
<DOCNO>1041203_business_story_4077914.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Calpers removes chief

 MARC LIFSHER

 San Francisco, Dec. 2: Sean Harrigan was ousted Wednesday as the president of the California Public Employees? Retirement System (Calpers) board, marking the unseating of one of corporate America?s most nettlesome critics.

 Harrigan?s downfall came at the hands of an obscure agency, the state Personnel Board, which voted 3-2 to remove him as its representative to the $177-billion pension fund. The move is effective January 1, ending Harrigan?s two years as president, a period punctuated by sharp conflicts between Calpers and such big corporations as Walt Disney Co, Safeway Inc and Coca-Cola Co.

 Some shareholder, union and consumer activists denounced Harrigan?s removal as a blow to efforts by the United States? largest pension fund to influence corporate behaviour on such issues as executive pay and shareholder democracy.

 But business groups and Republican Party officials hailed the move as a necessary reining in of an overzealous crusader who pushed Calpers into the middle of the protracted southern California supermarket strike and lockout this year and tried to unseat Safeway?s CEO.

 Harrigan?s position as a regional executive of the United Food and Commercial Workers union especially rankled critics.

 ?I think what we will see is a fight for the heart and soul of Calpers and the kind of agenda it?s going to pursue,? said Keith Bishop, an Irvine securities lawyer and former state corporations commissioner.

 The Los Angeles Times reported this week that Harrigan?s days on the Calpers board were numbered. On Wednesday, wearing a union pin in his lapel, a red-eyed Harrigan held an impromptu news conference during the Personnel Board?s meeting to urge his Calpers colleagues to keep fighting to make corporations more transparent and accountable.

 He blamed his departure on behind-the-scenes political maneuverings by big business and governor Arnold Schwarzenegger.

 ?I believe this administration sided with the calls by the state Republican Party, sided with calls from the Chamber of Commerce ... for my removal from the board,? he told the dozens of reporters who jammed the small meeting room in the basement of a state office building here.

 Both the governor?s office and the California Chamber of Commerce denied any involvement in the Personnel Board?s decision.

 Harrigan said the 13-member Calpers board had assured him it ?will not back off? on its drive to give shareholders a greater voice in picking company directors, which he called ?the crown jewel of corporate reform?. Neither will the board slow its push to curb what it considers excessive pay for underperforming CEOs, he said.

 That will depend in part on who succeeds Harrigan at the Calpers helm. His chief ally, Rob Feckner, the board?s vice-president and chairman of the influential investment committee, has declared his candidacy and is lobbying other members for their votes. Feckner said he would continue many of Harrigan?s activist policies.

 Calpers board member Willie Brown, the former mayor of San Francisco, said Wednesday that he ?certainly would consider? the presidency if asked. Brown lost a bruising fight to Harrigan for the top Calpers post in 2003. Democrat Maeley Tom, a former Brown aide, cast the swing vote against Harrigan.

 Sacramento real estate developer Ronald Alvarado, who will replace Harrigan as the Personnel Board?s Calpers representative, isn?t seen as a likely candidate for pension fund president.

 For now, neither Calpers? boosters nor its critics foresee big shifts in the fund?s pioneering corporate governance policies. Those practices have been evolving since the early-1980s era of corporate raiders.

 Harrigan?s departure is ?not likely in the short run to tip the balance on Calpers,? said Richard Holober, executive director of the Consumer Federation of California. However, he noted that the change in leadership ?is clearly a shot across the bow coming from Wall Street, the Chamber of Commerce and big corporations, who are very anxious to remove the spotlight that Calpers and shareholders put on corporate misdeeds.?

 Karen Hanretty, a spokeswoman for the state Republican Party, greeted the change in Calpers leadership as ?a step in the right direction?. But she warned that a ?cloud of suspicion? would hang over the board if Harrigan?s successor ? together with state treasurer Phil Angelides, a fellow board member ? continued to push what she called a union-dominated, political agenda.

 Angelides, a likely Democratic gubernatorial candidate in 2006, lambasted Schwarzeneggers administration for allegedly meddling in CalPERS. quot;We will not retreat one inch quot; in the corporate governance fight, he said.At least some of the criticism of Harrigans performance may be justified, said Richard Koppes, a San Francisco lawyer who long served as CalPERS general counsel.

 Harrigan has been quot;very outspoken in a number of areas quot; that have little to do with investment performance, Koppes said.

 He cited as an example CalPERS opposition to health insurance giant Anthem Inc.s acquisition of WellPoint Health Networks Inc. of Thousand Oaks. Even though both companies stock prices rose sharply after the deal was announced, CalPERS criticized it because WellPoint executives were due to receive rich severance packages.

 CalPERS under Harrigan took other controversial steps, such as siding with the workers during the Southern California grocery dispute and adopting a policy on corporate conflict of interest so restrictive that it caused CalPERS to withhold votes from directors at more than 80 percent of the companies in which it held stock.

 Critics have accused CalPERS of putting political goals ahead of the well being of its 1.4 million members. The funds performance over the last five years hasnt differed markedly from a leading benchmark for public and private retirement funds with more than $1 billion in assets. CalPERS said its rate of return for the first nine months of this year was 4.6 percent, roughly in line with other large pension funds.

 Harrigans defeat Wednesday was a rare setback. The 57-year-old has worked mostly in the supermarket business, where he rose from a bag boy at a Safeway store to union leader over a span of 30 years.Harrigans oldest colleagues described him as a skilled negotiator who worried about his image and always wore a tie on the job. His biggest achievement, said Rick Icaza, president of Los Angeles Local 770, was signing a first-ever contract with Rite Aid Corp. drug stores.

 quot;He isnt abrasive. He isnt the type that pounds tables, quot; Icaza said. quot;He has more of a diplomatic approach to negotiations, although he can become tough on occasion. quot;

 Harrigans tenacity in fighting for the rights of workers contributed to his undoing at CalPERS, said J.J. Jelincic, president of the California State Employees Association.

 Business and the governors office, he said, are sending a message through Harrigan that CalPERS should quot;knock it off and leave the CEOs alone. quot;

 LOS ANGELES TIMES-WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>