<DOC>
<DOCNO>1041217_business_story_4137132.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 J amp;J clinches Guidant deal 

 Philadelphia, Dec. 16 (Reuters): Johnson amp; Johnson has agreed to buy Guidant Corp for $25.4 billion in cash and stock, the companies said on Wednesday, giving the healthcare products maker a foothold in the fast-growing market for implantable devices that regulate heartbeats.

 The long-rumoured deal ranks as the largest ever in the medical device industry and biggest in the 118-year history of J amp;J, the maker of drugs, baby products, orthopaedic and other health products.

 The New Brunswick, New Jersey-based company will gain Guidant?s implantable heart defibrillators that treat dangerously fast heartbeats and its pacemakers, which treat slow heartbeats. 

 Guidant also makes vascular products, such as stents used to prop open diseased arteries.

 Analysts expect the deal to face significant anti-trust scrutiny because both companies are major manufacturers of stents. Guidant is currently the second biggest company in that field.

 The deal values Guidant at $76 a share, a 5.5 per cent premium over its closing stock price of $72.05 on Wednesday. Shares of Guidant have jumped as much as 12.5 per cent following a December 7 media report that the two companies were in merger talks.

 Under the terms of the transaction, each share of Guidant will be exchanged for $30.40 in cash and $45.60 in J amp;J stock, provided that J amp;J?s stock trades within a certain range prior to the closing of the deal.

 Net of estimated cash on hand at the time of closing, the deal would have a projected cost of about $23.9 billion, the companies said.

 J amp;J, among the world?s largest players in medical devices, is banking on strong sales of newly acquired products to offset its slowing pharmaceutical product line, which has a number of key drugs set to lose patent protection.

 Many drugmakers have seen sharp declines in earnings growth due to price pressures, patent expirations that have allowed cheaper generics onto the market and failure to come up with new blockbuster treatments.

 J amp;J said it sees the cardiovascular sector as one of the fastest growing areas in health care due to the ageing population. Analysts predict that sales of implantable defibrillators will grow by at least 20 per cent in 2005 to $5.6 billion. 




</TEXT>
</DOC>