<DOC>
<DOCNO>1041221_business_story_4155575.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Car buffs fish for the flash appeal

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 20: Carmakers ignore this at your peril: every fifth buyer of a crock is looking to attract the opposite sex and feel powerful.

 And you thought it was just because they wanted to bundle the family into a sparkling new sedan and head off for a picnic?

 A four-wheeler brand health and need segmentation study carried out by TNS Automotive shows that 20.4 per cent of all car buyers display a potency factor. This means that they believe in brand image and anything that is trendy and innovative appeals to this group.

 The next biggest need-based segment is of course the utility buyer (18.9 per cent) who cares for his family and wants basic transportation. The utility buyer is the one who lays great store by value for money and the cost of ownership. He aint a skinflint but he needs to know whether hes got the best deal on wheels.

 Next up is the group that flaunts the prestige label: they are the least price sensitive and want the latest or futuristic features in cars.

 TNS Automotive has three other needs segments: Adventure (17.6 per cent), Status (16.8 per cent) and Liberation (8.2 per cent). 

 Adventure aficionados usually prefer the sports utility vehicles (SUVs) and seek fun and adventure and seek to enhance their popularity. They also tend to view their vehicles as a quot;lover quot; ? which can be pretty hard on spouses and girlfriends.

 The status buyer is a bit of a show-off who wants to strut his wealth and hog attention. quot;Superior carftsmanship and best technology are imagery issues that this group relates to, quot; says the study.

 quot;Potency, prestige and status account for over 50 per cent of the car buyers in India, quot; says TNS Automotive.

 The study covered over 2000 new car buyers in 13 centres over a period from October to November this year. The centres included Calcutta, Ahmedabad, Bangalore, Chandigarh, Chennai, Delhi (NCR), Hyderabad, Kochi, Lucknow, Ludhiana. Mumbai, Pune and Surat.

 The study busted some myths. ?Prestige and potency needs are the key motivators for entry luxury car buyers, but the needs exist across segments, including cheaper small cars,? said Rajeev Lochan, general manager (Asia Pacific) of TNS Automotive, earlier known as NFO Automotive and now belonging to the TNS Group, which is a global provider of information.

 The study claims to be the first-of-its-kind initiative to understand the hidden motivations behind car purchases and customer perceptions about brands in India.

 Prestige and status are attributes that were visible across all segments and were not confined to the buyers of higher-end vehicles alone.

 Brands usually cut across the different need segments and the ?fit? depends entirely on the persona of the car buyer. The study says needs such as adventure and liberation are more expressive, while status need is more subdued. Similarly, potency is about self-assertion and more individual oriented, whereas prestige is more about affiliation and family oriented. 

 Two examples illustrate the essence of these differences. Hyundai and Maruti have a lot of similarities at the rational level: the cars have a good fuel economy, they are easy to maintain, and have good after-sales service cover.

 However, Hyundai?s persona is more expressive, while Maruti?s is more protective. The buyer who is looking for popularity and is a bit of a show-off tends to go for the Hyundai, while people looking for basic transportation tend to opt for the Maruti. quot;Consequently, Hyundai finds a relatively better quot;fit quot; with adventure and potency as compared with utility and status for Maruti, quot; says the study. 

 When it comes to a shoot-out between Honda and Toyota, the study finds Hondas positioning is closer to the individual oriented zone of self-assertion ? reflected in one of its key motive of quot;feel powerful quot;. Toyota, in comparison, falls more on the expressive and affiliative side with motives like ?feel young? and ?adventure and fun?.




</TEXT>
</DOC>