<DOC>
<DOCNO>1041003_business_story_3834820.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 2: Indias foreign exchange reserves surged by $410 million during the week ended September 24 to touch $1,18,769 million, the Reserve Bank said. The foreign currency assets during the period were also up by $407 million to $1,13,326 million, the central bank said in its weekly statistical supplement released today. Gold reserves and special drawing rights remained static at $4,140 million and $1 million respectively, the central bank said. India?s reserve tranche position with the International Monetary Fund grew by $3 million and stood at $1,302 million, it said.

 Houston, Oct. 2: The man who became Enron Corps chief financial officer only a month after the energy giant declared bankruptcy has resigned. Raymond M. Bowen, 44, submitted his resignation, effective yesterday, ?to pursue other professional opportunities, said Enron spokeswoman Jennifer Lowney. Bowen was also Enron?s treasurer, a position he took shortly before Enron filed for chapter 11 protection in December 2001. Robert S. Bingham was named to succeed Bowen.




</TEXT>
</DOC>