<DOC>
<DOCNO>1041116_business_story_3980638.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cisco dons trainer?s mantle

 M RAJENDRAN

 Nimble network

 New Delhi, Nov. 15: Information technology majors are teaming up with local educational institutions to develop specialised skilled labour.

 NIIT already has an industry-designed test to select and train business process outsourcing professionals and offer placement in IT companies. 

 Microsoft and Intel are pioneers in the area and offer specialised training for teachers and promote IT-enabled teaching in schools.

 It?s now networking major Cisco systems? turn to tie up with technical institutions in India to offer training on the latest developments in networking.

 Cisco?s Networking Academy Programme (CNAP) is designed to meet the growing demands for networking professionals in the country.

 An IDC white paper had noted there is a global shortage of 1.45 million such professionals in 2003. In the Asia-Pacific region alone, there is a shortage in excess of 2,00,000. Europe also has a severe shortage of networking professionals.

 Gartner said, ?The next big wave of Indian outsourcing deals is in the area of infrastructure-management services.? 

 A report by Deutsche Bank puts the entire size of the global infrastructure-management market at $86 billion. 

 CNAP is a world-wide philanthropic programme aimed at creating a pool of trained manpower. 

 Ranajoy Punja, vice-president marketing (India and Saarc), Cisco Systems, said, ?The students need to have basic computer skills and an interest in networking. It aims to bridge the ?digital divide? as it takes technical education to rural India, including technologically backward states like Bihar, Orissa and Tripura. The program is also focused on bridging the gender divide by tying up with women-only institutes as well to impart networking education.? 

 Punja said, ?Countries around the globe now have the chance to accelerate the development process by embracing information technology and committing themselves to match technological advancement with investment in human skills.?

 The Networking Academy has spread to more than 161 countries. 




</TEXT>
</DOC>