<DOC>
<DOCNO>1041127_business_story_4055580.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Info gets penalty call

 OUR SPECIAL CORRESPONDENT

 Wrong call

 New Delhi, Nov. 26: The department of telecommunications today imposed a penalty of Rs 50 crore per circle on Reliance Infocomm for its alleged violation of licence conditions by routing international calls as local calls.

 DoT officials said the total penalty amount could be in excess of Rs 450 crore since the violation had been reported from more than seven circles. 

 The company has been asked to immediately pay up Rs 150 crore as penalty for violations in three circles.

 The private cellular mobile operators too have been asked to submit a list of calls according to licence condition with details of the calls made from Reliance numbers in Mumbai, Calcutta and Chennai to their subscribers between July and November this year.

 ?We have information that these were ISD calls that were forwarded to the mobile phones as local calls. It would help us to prove that there has been a violation and also to assess the total compensation to be paid to BSNL and MTNL,? said sources in DoT.

 Reliance Infocomm has been given a week to respond to the penalty imposed by DoT. Industry observers feel that the penalty can be realised only if the company loses the case in Supreme Court against Bharat Sanchar Nigam (BSNL).

 A senior telecom expert on legal issues said, ?The licence conditions offer 90 days to the operator to file its position. The seven days are to inform DoT that it will file its reply within the stipulated time given according to the licence conditions. quot;

 The Supreme Court is set to hear a special leave petition next week filed by BSNL against the verdict of Delhi High Court that had asked the public sector company to maintain a status-quo and to provide interconnection to Reliance Infocomm. The company had approached Delhi High Court seeking to restrain BSNL from disconnecting the points of interconnection.

 The penalty is in addition to the compensations of more than Rs 500 crore claimed by BSNL and Mahanagar Telephone Nigam Ltd (MTNL). Both the companies had alleged that Reliance Infocomm had avoided payment of access deficit charge (ADC) of Rs 4.25 per minute on incoming international calls by routing them as local calls.

 BSNL had asked the government and the Telecom Regulatory Authority of India to stop illegal routing of international long distance calls by a few operators, including Reliance, on its network. However, both of them had refused to intervene and asked the two operators to settle the issue.




</TEXT>
</DOC>