<DOC>
<DOCNO>1041008_business_story_3856296.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lodha drops audit mantle to chaperone Birla assets

 DEVADEEP PUROHIT

 Lodha: Sparing time for the grind

 Calcutta, Oct. 7: The day Priyamvada Birla died, the apparent beneficiary of her will stepped down as the senior partner of his own firm. On July 3 this year, Rajendra Singh Lodha retired from Lodha amp; Co., one of the country?s leading audit firms, and assumed moral responsibility of the MP Birla group.

 While Lodha could not be reached for comment on what triggered his decision, sources said the chartered accountant, a former Ficci president, made up his mind on devoting more time to the management of the MP Birla group.

 Following his retirement, his son, Aditya, has become the managing partner. All institutions ? like the Institute of Chartered Accountants of India ? have been informed about the change of guard at the firm. The younger son, Harsh Vardhan, is pre-occupied with the legal battle.

 Lodha is locked in a bitter feud with the powerful Birlas since he claimed that Priyamvada bequeathed all the assets of the MP Birla group to him. The family is opposing the claim on various fronts, the Calcutta High Court, the Company Law Board in Delhi and the Alipore Court. 

 In his maiden public appearance since the inheritance controversy became public, Lodha made his intentions clear at the stormy annual general meeting of Birla Corporation, the flagship of the MP Birla group. 

 He commanded close to full support (99.99 per cent) of the shareholders when his name was put to vote for chairing the session. Besides promising the shareholders of ?continuity? in the running of the Rs 1200-crore company, Lodha, its co-chairman, also announced his future plans. These ranged from increasing cement capacity to setting up captive power plants. 

 ?It is difficult to divide time between an audit firm and a diversified group. Lodha has opted for the latter,? said an industry observer. 

Court hearing

 The counsels representing Lodha questioned the ?mutual and joint wills? of 1982 that the Birlas have produced in court.

 During the hearing in high court today, Anindya Mitra said the wills of M. P. Birla and Priyamvada were not ?mutual?. Mitra, the lawyer representing Lodha, said the mutuality of the twin wills was not enough to establish caveatable interest of the four members of the Birla family.

 Pointing to the judgements the Birla lawyers have cited, Mitra argued that only some parts of those verdicts were cited and the full text was not read. Doing so would have negated their claim of caveatable interest.

 Lodha has filed a petition in high court to discharge the caveats of four members of the Birla family ? Krishna Kumar, Basant Kumar, Ganga Prasad and Yashovardhan. All four had filed caveats to ensure a hearing on Lodha?s probate petition to authenticate the will of Priyamvada. 

 Continuing his argument in the court of Justice Kalyanjyoti Sengupta, Mitra said the mutual wills require a specific and common beneficiary. But in this case, the selection of beneficiary was left to the discretion of the executors. Referring to the various judgements the Birlas have cited, he said probate has to be granted to the last will, which, in this case, was the 1999 will. 

 The claim of the Birla lawyers that ?remotest of interest? was enough for caveatable interest was also rebutted. Mitra said the argument that ?interest? of agnates (descendants from male line) and cognates (descendants from common ancestors) did not apply in this case since other members of the family ? M. P. Birla?s two sisters, Laxmi Bai Newar and Radha Bai Mohta ? were alive.




</TEXT>
</DOC>