<DOC>
<DOCNO>1041224_business_story_4168647.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Maruti price hikes set to roll 

 RAJA GHOSHAL 

 Cost control

 New Delhi, Dec. 23: Maruti, the country?s largest carmaker, will raise its car prices by Rs 5,000 to Rs 20,000 across various models, including Maruti 800, Omni, Esteem and Baleno, in January.

 Company sources told The Telegraph that for Maruti 800, which is the company?s largest selling car, the price will go up by Rs 5,000 from January. For Maruti Baleno, which is the top-end offering, prices will shoot up by Rs 20,000. 

 Maruti 800 comes with a price tag of Rs 2.05 lakh for the standard version; the air-conditioned version goes for Rs 2.28 lakh (ex-showroom Delhi).

 The Baleno base version is being sold for Rs 5.62 lakh. The VXI, a higher version, costs Rs 6.32 lakh.

 Company sources said the estimated price rise across the various categories is around 2-3 per cent. Actual price hike will be decided once the car company re-opens on January 2 after its customary maintenance holiday around Christmas. 

 Maruti informed dealers across the country about the January price rise in a letter. 

 A rise in the prices of steel and plastic and the weakening of the dollar are being stated as reasons to go for the proposed hike.

 Input costs are likely to shoot up as the car company will have to conform to Euro II emission norms from 2005, a source in the company said. The weakening dollar is another reason, he added. It is one of the reasons why the cost of procuring imported cars in the country is also going up, the source said.

 Rise in input costs, especially in the wake of the new emission norms, is likely to bring in a price rise across car companies and categories. Hyundai had already increased the price of its Santro by Rs 8000 and its Accent GLE variant by Rs 6000 in December. Other car makers are also expected to announce price hikes in the new year. 

 Maruti had last raised prices by about 0.38 per cent in August 2004, when the government levied a 2 per cent cess in the budget. Prior to that, in January this year, Maruti had increased prices of its models by 0.2 to 0.75 per cent. The rise was attributed to increasing input costs.




</TEXT>
</DOC>