<DOC>
<DOCNO>1041013_business_story_3876187.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UK helpline for small units

 A STAFF REPORTER

 British Executive Service Overseas international programmes director Isaac Hagan (left) and BNCCI senior vice-president Nayantara Pal Choudhury in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct. 12: The British Executive Service Overseas (Beso), a voluntary organisation, will offer entrepreneurship development programme to small and medium enterprises (SMEs) in five states in India, including Bengal.

 ?We will concentrate on Bengal, Orissa, Delhi, Chhattisgarh and Jharkhand and commence the courses and training programmes from April 1, 2005,? Beso international programmes director Isaac Hagan said at a meeting organised by the Bengal National Chamber of Commerce and Industry (BNCCI) here today.

 The organisation would conduct market survey of SMEs across various sectors. ?It would help Beso identify the problems ailing the sector and provide remedial measures,? added Hagan.

 Another major initiative would be to set up similar voluntary organisations. ?We would also concentrate on the development of local voluntary organisations to complement our activities,? said Hagan.

 Beso would be working closely with various organisations from Bengal, Delhi and Maharashtra. ?The Indian Professional Service Organisation (Ipso), established recently in Bengal, would be working closely with us,? added Hagan.

 Hagan said a similar concept is working well in other countries, including Guyana, Botswana, Nigeria and Mauritius. The organisation was initially operating in 84 countries. Beso is now focussing on around 50 countries that require its expertise.

 ?We are now focusing South Asian and African countries and are withdrawing from Europe since they receive the necessary assistance from the European Union,? said Hagan.

 Beso is a London-based developmental agency, which offers free professional expertise to SMEs. It enables them to overcome technical and managerial challenges. It helps SMEs to introduce and upgrade technologies and also helps in improving efficiency and productivity and in facilitating joint ventures and collaborations.

 The services provided by Beso are particularly directed at enterprises, which cannot afford to engage commercial consultants to overcome technical and managerial difficulties.

 Beso itself is undergoing certain structural changes, said Hagan. Another sister concern of the organisation is being set up ? Voluntary Service Organisation (VSO) ? which would aid the parent organisation to achieve its targets.

 The factors that would aid the development of the SMEs in India include courses on business attitude, understanding the implications of globalisation and liberalisation, maintaining books of accounts and bringing synergy among the internal and external skills, Hagan added.




</TEXT>
</DOC>