<DOC>
<DOCNO>1041214_business_story_4125701.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CII forms Indian American council

 OUR CORRESPONDENT

 New Delhi, Dec. 13: The Confederation of Indian Industry (CII) is reaching out to Indian Americans.

 The apex industry forum is launching and Indian American Council with Sam Pitroda as chairman.

 The timing of the move is important: it comes less than a month before its rival ? the Federation of Indian Chambers of Commerce and Industry (Ficci) ? starts its annual jamboree called the Pravasi Bhartiya Divas.

 ?Our aim is to help structure their connection and engagement with India. This is a national initiative,? says Pitroda, who is an NRI.

 The objective is to play on the ?emotional quotient? of overseas Indians.

 There are six key areas where Indian Americans have expressed their wish to contribute. These include rural economy, education, healthcare, water, energy and tourism.

 There are approximately 2 million Indians living in America (the largest number of people of any origin residing in a particular country).

 CII says, of these there are nearly 2,000 Indians ?who have gained respect and acknowledgement in their fields of expertise? and who would like to help in India?s development ?in their own little way?.

 CII hopes to get at least 200 Indian Americans as members of its council by February 2005. 

 ?The number will increase as we organise roadshows, launch a website. The results of the show will be out by July next year,? Pitroda said.

 Tarun Das, chief mentor of CII, said, ?We are facilitators and will only help network people. There is no major investment involved.? 

 Stating that CII would like to be more focused in its approach, he said, ?We have received requests from Indians residing in the UK and Singapore as well.?




</TEXT>
</DOC>