<DOC>
<DOCNO>1041227_business_story_4178505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 LIC has withdrawn New Jeevan Akshay- II (Plan No 163) and has introduced a new plan ?Jeevan Akshay III. The minimum entry age is 40, while the maximum is 79. The minimum purchase price should secure an annuity of Rs 3,000 per annum, which comes to around Rs 50,000. Several annuity options are available under the plan, including annuity for life, annuity guaranteed for 5, 10, 15 or 20 years and for life thereafter. 

 JM Mutual Fund has announced that the portfolios of growth and dividend plans of JM Equity Fund and JM Balanced Fund would be merged with effect from January 21. The fund house has also declared dividend record dates for JM Basic Fund and JM Healthcare Sector Fund as December 27, 2004 and January 14, 2005, respectively.

 The minimum application amount for subscription in the Birla Floating Rate Fund (long-term as well as short-term plans) has been reduced to Rs 5,000 and in the multiples of Rs 1 thereafter.

 Magnum Balanced Fund has declared a 20 per cent or Rs 2 dividend on the face value of Rs 10. The record date for the dividend has been fixed as January 19.




</TEXT>
</DOC>