<DOC>
<DOCNO>1041115_business_story_4005402.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai told to hold more talks on spectrum

 OUR SPECIAL CORRESPONDENT

 Maran: The spectrum game

 New Delhi, Nov. 14: The communications ministry wants the Telecom Regulatory Authority of India (Trai) to hold additional consultation with the stakeholders on spectrum allocation and unified licence to avoid possible litigation.

 The ministry has also asked the regulator to keep new technologies and services in view while recommending future allocation of spectrum.

 Spectrum are airwaves that help to carry calls from one phone to another.

 In a meeting with communications minister Dayanidhi Maran and senior Trai members last week, it was suggested that the telecom sector should avoid legal tangles over policy issues.

 The department of telecommunications (DoT) has also suggested to Trai that recommendations on spectrum allocation and unified licence should be dealt with carefully since both have shown potential for causing discontent among operators using global system for mobile communications (GSM) like Bharti and Hutch and code division multiple access technology (CDMA) like Reliance Infocomm and Tata Indicomm. 

 Trai has already delayed its recommendations for a policy paper on spectrum. Trai chairman Pradeep Baijal had recently stated that the paper will be released soon.

 However, sources in Trai said it would be difficult to make recommendations early in view of the new requests made by the communications ministry. Trai was scheduled to make recommendations on spectrum allocation by month-end.

 A senior Trai official said: ?The difficulty is not over requests to avoid legal tangles due to recommendations on the spectrum paper, but the fallout, if the government finds it difficult to implement them and calls for a review. It will not only be an embarrassment for us but also send wrong signals to the investors.?

 The recommendations of Trai are not binding on the communications ministry. The government has the right to make changes, accept or reject them completely. 




</TEXT>
</DOC>