<DOC>
<DOCNO>1041021_business_story_3908677.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Energy net climbs 44%

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 20: Reliance Energy today reported announced 44 per cent jump in net profit for the second quarter of the current fiscal ended September 30. Net profit surged to Rs 128.13 crore against Rs 88.83 crore in the corresponding period last year.

 At a board meeting held today, the directors approved a quarterly dividend of Rs 1.10 per share, amounting to Rs 23 crore for the second quarter. 

 Net sales of electricity for the second quarter was placed at Rs 703.71 crore (Rs 619.98 crore). With income from engineering, procurement and construction (EPC) lower at Rs 88.02 crore (Rs 142.65 crore) and other income dipping to Rs 31.82 crore (Rs 32.87 crore), the total income of the company was placed at Rs 878.55 crore (Rs 808.50 crore).

 For the half year, net profit at Rs 231 crore against Rs 173 crore showed an increase of 33 per cent while total income at Rs 1898 crore (Rs 1612 crore) gained 18 per cent. The company added that the net profit was arrived at after taking into consideration higher expenses aggregating Rs 88 crore.

 These included Rs 24 crore payable towards increased liability for standby charges payable to Tata Power Company at Rs 7.5 crore per month, against the earlier Rs 3.5 crore per month, Rs 44 crore towards increased staff costs primarily on account of wage revision, and Rs 20 crore towards provision for irrecoverable dues from consumers.

 Reliance Energy said its EPC division had an order-book position of about Rs 4051 crore as on September 30 against Rs 1500 crore in the corresponding previous period. 




</TEXT>
</DOC>