<DOC>
<DOCNO>1041007_business_story_3849702.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Samsung bid to provide better ACs

 A STAFF REPORTER

 Calcutta, Oct. 6: Samsung India will invest $5 million next year in a heat exchange plant to improve the quality of its air conditioners.

 Speaking at the launch of a festive offer, director R. Zutshi said the company is reviewing investments it has already made in various businesses and will decide on fresh investments next year.

 Samsung plans to increase its market share in ACs from the present 17 per cent to 23 per cent next year. This segment is recording a 20 per cent annual growth. A total of 0.85 million units were sold this year, which is expected to go up to 1.2 million units next year.

 ?We have recently invested $2 million in an extrusion process for refrigerators. We have seen 110 per cent growth in frost-free refrigerators and this segment is one of our focus areas for overall growth,? Zutshi said.

 Speaking on revenue targets during the two-month festive period, Zutshi said the company expects sales worth Rs 575 crore. Bengal alone is expected to account for over Rs 50 crore of sales.

 Samsung is targeting a turnover of Rs 5,273 crore this year against Rs 3,700 crore achieved last year.

 ?New segment products like plasma and LCD, home-theatre, flat TVs and frost-free refrigerators are likely growth engines this year,? Zutshi said.

 In colour TVs, the contribution is mainly from the flat segment. 




</TEXT>
</DOC>