<DOC>
<DOCNO>1041130_business_story_4066544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 End of road signalled for rate cuts 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 29: Declining interest rates may be on their way out, at least for this financial year. 

 Having moved from a soft rate regime to a more stable one and after raising the reverse repo rate by 25 basis points, the Reserve Bank of India (RBI) says rates are unlikely to come down this year. 

 The indication came through in the report on ?Trends and Progress in Banking?, released today. 

 The central bank said that over the past few years, there has been a steady decline in interest rates largely reflecting sustained reduction in inflation rates and inflationary expectations. Such reductions in rates, occurred in an environment where credit growth remained sluggish.

 As a result, there was a favourable impact on banks balancesheets in terms of increased operating profits from treasury operations given the asset concentration in favour of government securities in excess of the requirement of statutory liquidity ratio (SLR). 

 For instance, the treasury income of banks increased to Rs 19,532 crore in 2003-04 from Rs 9541 crore in 2001-02 and constituted 37 per cent and 32 per cent of operating profit in the corresponding years. 

 This helped banks make larger loan loss provisions. Consequently, the net non-performing assets (NPA) ratio declined from 5.5 per cent in 2001-02 to 2.9 per cent by 2003-04.

 ?While a declining interest rate scenario has positive spinoffs for the banking sector, interest rates have touched historically low levels by 2003-04. There does not appear to be any further scope for similar trends to be observed during 2004-05,? the central bank stated. 




</TEXT>
</DOC>