<DOC>
<DOCNO>1041109_business_story_3973559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RINL pulls out of Nilachal race

 OUR SPECIAL CORRESPONDENT

 Calcutta, Nov. 8: Rashtriya Ispat Nigam Limited (RINL), popularly known as Vizag Steel, has taken the decision not to invest in Nilachal Ispat Nigam Limited (NINL).

 RINL had shown interest to invest Rs 500 crore in NINL for which they were supposed to make a presentation to the Union Steel minister Ramvilas Paswan.

 Talking to The Telegraph, K. K. Rao, executive director of RINL, said, ?We had taken the decision to invest Rs 500 crore in NINL. But NINL is keen to rope in a partner whom they will hand over 51 per cent stake. We are not ready to take management control of any company. Moreover, the amount of funds involved is huge. So we have taken the decision to stay away from NINL.?

 Apart from RINL, other steel majors like the Tatas, Essar Steel and the Murugappa group are also interested to have a majority stake in the Orissa-based NINL.

 NINL started producing pig iron in 2002 and according to the plan it will soon commence finished steel production. The cost of the project has been estimated in the range of Rs 1,000-Rs 1,500 crore. The company will shortly invite bids for management control. 




</TEXT>
</DOC>