<DOC>
<DOCNO>1041222_business_story_4159299.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hind Copper sets the pace for maiden issue

 SUTANUKA GHOSAL

 Som: Upbeat

 Calcutta, Dec. 21: Hindustan Copper Limited (HCL) may consider an initial public offering next fiscal for expansion and mines development.

 The company has also taken up a recast plan to reduce the interest payout each month to Rs 2.5 crore from Rs 3.2 crore.

 Talking to The Telegraph, Rana Som, chairman and managing director of HCL, said, ?We have turned around. We are now on the revival path. As a part of the revival strategy we would like to float an IPO to reduce our capital base and raise money for our future growth.? The paid-up capital of the company is Rs 741 crore.. HCL has already initiated talks with the merchant bankers for the proposed IPO.

 ?We are talking to three of the leading merchant bankers in the country. Since our share price is Rs 35-40 we may ask for a premium,? he said. He, however, refused to name them.

 Earlier, the government had invited bids for divestment in HCL. But no bids were received. Therefore, the company thinks that an IPO is a better route to raise capital.

 HCL had suffered heavy losses of Rs 877 crore between 1996-97 and 2002-03. The accumulated losses now stand at Rs 805 crore. quot;We are trying to wipe out the losses in a phased manner, quot; Som said. The company has registered a profit of Rs 31 crore in this fiscal.

 The company had to pay Rs 5 crore as interest every month a few months back. The company had fully utilised the Rs 100-crore letter of credit, Rs 160 crore cash credit. It floated Rs 250 crore government bonds with a coupon rate of 14 per cent and another Rs 85 crore non-government bonds and debentures at a similar coupon rate. 

 The company initiated talks with State Bank of India, and the interest on loans was reduced from 14.25 per cent to 10.25 per cent. 




</TEXT>
</DOC>