<DOC>
<DOCNO>1041011_business_story_3867913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Profit punch flattens cola adspend

 RAJA GHOSHAL 

 Less fizz 

 New Delhi, Oct. 10: After going eyeball to eyeball in their knocking ad campaigns, both guys have just blinked.

 Coke and Pepsi are slashing ad spends as they hunker down to the business of protecting their badly crimped profit margins.

 Advertising monitoring agency TAM ADEX says Pepsi has slashed ad spends by 8 per cent in January-July this year. Coke?s cuts have been sharper at 16 per cent.

 Coca-Cola seems to be under pressure from its global headquarters in Atlanta to slash its advertising spend or rejig its advertising strategy to safeguard its profit margins. 

 That would explain why Aamir Khan, the Bollywood actor, who had come up with a series of television ads for Coke, has been dropped from the latest campaigns. The ads carry Aamir Khan?s hugely popular gagline ? thanda matlab Coca-Cola ? but not the Bollywood star.

 Coke had pared its margins to the bone when it slashed prices to Rs 5 per 200 ml glass bottle a year ago, hoping that rising sales would more than compensate for the loss on per-unit sales. That didn?t happen largely because of the pesticide controversy that knocked the bottom out of cola sales in the country.

 Coke has since raised prices to Rs 6 for the 200 ml bottle in most of its important markets. But clearly that wasn?t enough to crawl back into profits. Ergo, it has decided to slash media advertising. Sources say Coke?s ad spend has come down from Rs 55.7 crore to Rs 46.8 crore. Further, in its annual business plan for 2005, the company has decided to slash spends by another 18 per cent. 

 The Coke spokesperson told The Telegraph, ?We never disclose our advertising spend figures. However, it is true that our spends on media advertising have come down as a policy decision. We have increased the overall spend on ?below-the-line activities? like on-grounds promotions, point of purchase propaganda etc.? 

 As a strategy, more money has been channelled into promotional activities like road shows during the launch of Vanilla Coke, the spokesperson added. 

 Arch-rival Pepsi is also keeping mum on its advertising spends. 

 Sources say that both cola majors are trying off-beat ways to promote their products rather than rely only on media plugs to ratchet up sales.

 Pepsi has traditionally given importance to cricket and music ? not necessarily in that order ? to push its products. Pepsi uses gigs in metros to reach out to the young consumers. It recently sponsored the concerts of Bryan Adams and Shaggy in India. 




</TEXT>
</DOC>