<DOC>
<DOCNO>1041011_business_story_3867914.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pharma firms abuzz over Glenmark deal

 VIVEK NAIR 

 Booster dose 

 Mumbai, Oct. 10: A multi-million deal that Glenmark Pharmaceuticals clinched with Forest Laboratories of the US recently is showing the way India?s drug majors have stormed the global market.

 Coming after a mixed bag of results on out-licensing of new chemical entities (NCEs) to foreign companies, the transaction has created a new realisation within the industry about the promise of well-funded and directed research.

 The Glenmark-Forest agreement involved a molecule to treat chronic obstructive pulmonary disorder (COPD) and asthma. The US firm will develop, register and commercialise the molecule, called GRC 3886, for the North American market; Glenmark will retain commercialisation rights for the rest of the world.

 The deal was not surprising in an industry that has seen similar ones in the past. Yet, it was the sheer size in value terms that caught markets and analysts by surprise. Glenmark will receive $190 million over five years from Forest. Other deals so far have been for $50 million.

 While Forest will develop the molecule, the process, if successful, could yield additional sales royalties from the North American market, estimated at more than $1 billion.

 ?The Glenmark deal shows big numbers are involved,? says Shahina Mukadam of HDFC Securities.

 Take the case of Ranbaxy Laboratories, which signed a 20-year agreement with Bayer AG in 1999 for developing and marketing the oral variant of ciprofloxacin for a fee of more than $65 million. Of this, it has so far received a consideration of around $32 million. 

 Later, it forged a deal with Schwarz Pharma AG for the development of a drug to treat benign prostate hyperplasia, for over $10 million. Torrent Pharma licensed a drug to Novartis for an initial sum of $0.5 million, apart from an up-front payment of $3 million.

 Glenmark is understood to have received $10 million already. Analysts say it could get another $50 million after a year, when the first phase of clinical trials are over.




</TEXT>
</DOC>