<DOC>
<DOCNO>1041014_business_story_3878900.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Microsoft teams up to provide home entertainment

 Microsoft chief Bill Gates with actress and singer Queen Latifah at a demonstration of the Microsoft Windows XP Media Center Edition 2005 at the Digital Entertainment Anywhere launch event in Los Angeles on Monday. (Reuters)

 Los Angeles, Oct. 13: Microsoft Corp wasn?t able to do it solo, so now it?s trying with a little help from some friends.

 The software colossus has brought a mob of allies to its fight to capture a big chunk of the digital entertainment market: hundreds of companies willing to provide software, gadgets, music and movies tailored to work in a Windows universe revolving around the personal computer.

 The other companies? commitment, along with Microsoft?s unmatched ability to reach more than 90 per cent of computer users, just might help Microsoft overcome its lack of a monster hit like Apple Computer Inc?s iPod music player and iTunes music store. 

 It?s just not going to happen any time soon.

 Microsoft?s latest approach, outlined by chairman Bill Gates at the Shrine Auditorium on Tuesday, focuses on the third version of Windows to be aimed at the living room ? the Windows XP Media Center Edition 2005, which is designed to work as a sort of souped-up television. It does everything a regular operating system does but also shuttles TV programmes, movies, music and photos to televisions and computers in other rooms of the same house. It also transmits content to a slew of new hand-held machines, including an AT amp;T Wireless phone.

 Installed by the major computer makers on their various machines, the core Media Center system is selling for $900 to $1,400. 

 Right now, considering the price, it?s still a specialist product, said NPD Group analyst Ross Rubin, who attended the Microsoft event Tuesday. ?It?s not something the average consumer is going to rush into their living room.? 

 Microsoft has sold about 1 million copies of the earlier versions of the Media Center, amounting to less than 1 per cent of all Windows XP operating systems for PCs. Those previous home-entertainment attempts ended in ignominy, but not just for Microsoft; most other companies from outside the traditional consumer-electronics realm haven?t fared well either.

 ?One thing we?ve learned is that getting consumers to buy another box to put in their living room is an incredibly hard ? some would say impossible ? task,? said chief strategy officer Richard Wolpert of RealNetworks Inc, which distributes audio and video to PCs over a player that competes with Microsofts. 

 For all the scepticism, Microsoft?s latest manoeuvre makes sense in the longer term, several industry analysts said. 

 ?I still like their overall strategy in this,? said Charles di Bona of Sanford C. Bernstein amp; Co, whose parent firm holds Microsoft shares. ?The idea of centralising it makes some sense.?

 Gates was interested in explaining the new Media Center?s economic potential to an audience that included executives from music and movie companies.

 ?What we?ve got here is an ecosystem,? Gates said at the former home of the Academy Awards, adding that he was encouraging movie studios to allow more films to be distributed over the internet. 

 Demonstrating a few of the devices that work with or depend on the new Media Center software ? including offers from Dell Inc, Hewlett-Packard Co and Sony Corp ? Gates said a computerised home-entertainment system made sense for ordinary Americans. The number of people using computers to watch and store movies is growing rapidly, he said, and many different digital devices manufactured by many different companies can now talk to one another.

 The latest version of the main Media Center software allows two TV programmes to be taped at once. With additional devices, including some made by Cisco Systems Inc?s Linksys, videos and other media can be viewed on regular televisions in other rooms, all at the same time.

 Users can rent or buy movies or music for immediate consumption and watch high-definition TV from broadcast channels. The machines also burn CDs or DVDs, and content can be transferred quickly to a new wave of portable media devices.

 Technology consultant Rob Enderle, who heads the Enderle Group and counts Microsoft among his clients, said Gates display of compatible devices Tuesday ?shows the promise?.

 LOS ANGELES TIMES?WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>