<DOC>
<DOCNO>1041021_business_story_3909066.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bata slips deeper into losses

 OUR SPECIAL CORRESPONDENT

 Calcutta, Oct. 20: Shoe major Bata India Ltd?s losses have deepened in the third quarter ended September 30. The company?s net loss increased 330 per cent to Rs 24.46 crore against Rs 5.68 crore in the year-ago period.

 Net sales in the reporting quarter dropped marginally to Rs 164.32 crore from Rs 164.85 crore in the corresponding previous quarter. Gross income stood at Rs 164.98 crore against Rs 167.25 crore.

 Bata?s losses mounted despite a massive restructuring exercise undertaken by the company. 

 Bata India, a subsidiary of Canadian shoe-major Bata Shoe Organisation, is in the midst of a restructuring exercise aimed at streamlining its operations, turning it around and making it profitable by 2005.

 The company?s staff cost was reduced in the third quarter to Rs 43.13 crore from Rs 47.50 crore a year ago. Total expenditure was lower at Rs 134.99 crore against Rs 167.53 crore in the previous year. 

 Senior officials of the company said the restructuring exercise includes upgrading stores, closing the unviable ones, improving logistics systems and several cost-cutting initiatives to make the business more responsive to the evolving market and competition. The company is also consolidating and realigning its manufacturing capacities.

 The officials added that there will be a greater focus on low-cost retailing and limiting the wholesale business.

 At its meeting on Tuesday, the board has approved the proposed rights issue, which is expected to be floated towards the end of this year. The company will soon appoint a merchant banker.

 However, the officials are tight-lipped about the size of the rights issue. Market sources say the issue size will be Rs 60 crore. The board will shortly decide on the premium for this issue.

 Analysts point out that Bata?s travails started in the early nineties when the company, trying to cash in on the ?middle-class boom?, abandoned the decade-old ?value-for-money? position of the brand and switched to a premium positioning. 

 While its old and loyal customers from the middle-class left Bata to move over to new nimble-footed competitors, the shoe-giant never found the new positioning, which the management struggled to achieve. Since then the management has returned to its original core values of durable, dependable footwear. But by then the competitors had exposed the chinks in Bata armour that the giant had never been able to fully mend.




</TEXT>
</DOC>