<DOC>
<DOCNO>1041116_business_story_4009077.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wipro puts best foot forward

 OUR CORRESPONDENT

 Bangalore, Nov. 15: Wipro today said it has aligned closely with Microsoft to accelerate business, and expects growth from Microsoft-related business to gain momentum. 

 With more than 5,000 employees focused on delivering Microsoft technology solutions to customers, Wipro has established separate practices to support Microsoft .Net and infrastructure related business opportunities in response to customer needs and accelerated business growth. 

 Wipro has aligned key internal business units to provide a broader range and a suite of Microsoft-related consulting services to enterprise customers. The integrated innovation of the Microsoft platform offers Wipro customers increased business agility, while reducing total cost of ownership, Wipro chairman Azim Premji said.

 ?The alliance provides us with a significant opportunity to accelerate our business, as more and more customers are looking for ways to reduce their IT spend while gaining in the areas of security, application availability and productivity,? he said. 

 Microsoft CEO Steve Ballmer, who met Premji today, said Wipro offers deep industry expertise and a rich portfolio of solutions that build on the Microsoft platform to help customers reduce costs and grow their top line. 

 ?We look forward to evolving our relationship and helping customers worldwide realise more value from their IT investments,? added Ballmer.




</TEXT>
</DOC>