<DOC>
<DOCNO>1041127_business_story_4055585.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Steel input costs spiral

 SUTANUKA GHOSAL

 Hard luck 

 Calcutta, Nov. 26: Input costs are set to rise for steel manufacturers like Ispat, Essar Steel and Vikram Ispat, a subsidiary of Grasim Industries, as the gas linkage committee (GLC) has recommended a Rs 960-1,000 increase per 1,000 cubic metre of gas for users in the steel sector.

 Steel producers are charged Rs 2,850 per 1,000 cubic metre of gas.

 Industry officials said if the recommendations of GLC were implemented then the steel makers would be forced to raise prices. 

 GLC, which is an inter-ministerial committee, decides on the allocation of natural gas based on its economic value and use. The committee fixes the price under the administered price mechanism (APM), which applies to all consumers across the country.

 Gas is generally used by steel plants to make sponge iron and is an important raw material, particularly in new generation steel plants.

 Increase in the cost of raw materials has been a cause of concern for the steel sector. On Thursday, railway freight rates on coal, iron and finished steel were raised. 

 However, the increase in gas prices will apply only to steel, while major sectors like power and fertilisers, which have been allotted over 80 per cent of the available gas, have been spared. The steel industry is allotted 6 per cent of the gas, while the allocation to all other industries is marginal. 

 Steel manufacturers argue that gas-based plants were usually set up near a source as they were assured of fixed supplies by the government.

 In a letter to the steel ministry, manufacturers have stated that as gas-based plants cannot use other fuels, the capital investment made on these plants will be wasted if production becomes unviable.

 Industry officials said any move to increase gas prices would have an upward effect on the input costs and could make it difficult for the steel producers to absorb.

 Private manufacturers have requested the steel ministry to take up the matter with the gas linkage committee and the ministry of petroleum and oil.

 The steel industry has also asked the UPA government to work out a firm and clear policy on the availability of raw materials. They feel there should be a curb on iron ore exports as steel producers are not able to access captive coal mines.




</TEXT>
</DOC>