<DOC>
<DOCNO>1041013_business_story_3875790.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 State Bank, LIC in core sector financing deal

 OUR SPECIAL CORRESPONDENT

 Purwar: New initiative

 Mumbai, Oct. 12: Life Insurance Corporation (LIC) and State Bank of India (SBI) today joined hands to finance infrastructure projects.

 The memorandum of understanding is expected to bolster funding to various infrastructure projects. It comes on the back of successful disbursal of quick funds to different infrastructure projects by a group of banks and financial institutions.

 The group has achieved financial closure of six power projects and there are others in the pipeline.

 SBI chairman A. K. Purwar and his counterpart in LIC, S. B. Mathur, indicated that the areas of focus will include power, roads and telecom, apart from airports and tourism. SBI and LIC feel that the initiative will attract better investment in infrastructure projects.

 SBI said the agreement is a win-win situation as it would help the bank overcome the asset-liability mismatch inherent in long-tenor loan exposures in infrastructure lending. On the other hand, it provides LIC with an appropriate vehicle to increase its presence in infrastructure lending through the extensive network and appraisal and monitoring skills of SBI.

 According to the MoU, while appraisal, syndication and monitoring/supervision of the loans will be tackled by SBI, both the partners can join hands in financing large infrastructure projects for a long term.

 Both the partners said with increasing investments under public-private partnership in the infrastructure sector, the agreement is timely as the two institutions, between themselves, would be in a position to provide adequate financial assistance to the sector. However, the venture has not fixed a target for disbursements.

 LIC officials said the agreement would help the corporation in fulfilling the requirement of investing a certain portion of new premiums in the infrastructure sector. According to this requirement, LIC would need to pump in more than Rs 10,000 crore into the infrastructure sector in this year.

 SBI sources, on the other hand, said its exposure to the infrastructure sector was over Rs 26,000 crore. The bank now expects the contribution of the power sector in this portfolio growing in this fiscal.

 According to LIC, the agreement envisages the evolving of appropriate financing structures with the flexibility to provide maximum support to all viable infrastructure projects.

 On interest rates, Purwar said banks are awaiting a signal from the RBI.




</TEXT>
</DOC>