<DOC>
<DOCNO>1041122_business_story_4033394.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Amul looks to enter Pakistan

 RAJA GHOSHAL 

 New Delhi, Nov. 21: Home-grown co-operative brand Amul plans to enter the Pakistan market with its milk products. 

 Key officials will visit the neighbouring country to work out the formalities.

 ?We will explore the Pakistan market to introduce our brands,? R. S. Khanna, officer-on-special-duty at the Gujarat Co-operative Milk Marketing Federation (GCMMF) told The Telegraph.

 The co-operative will take the route of appointing a distribution network in Pakistan, an approach it has followed in marketing its products in Dubai. 

 Apart from Pakistan, Amul is planning to enter the Philippines. Two weeks ago, the GCMMF managing director had gone to the Philippines to work out the details of expanding its marketing network there. 

 Amul products are already available in Bangladesh, Nepal, Sri Lanka, Singapore, Hong Kong, Dubai and some other west Asian countries. The brand is also sold through select channels in the UK and the US. 

 In the domestic market, GCMMF is seeking franchisee partners to open exclusive retail outlets for its flagship Amul brand. ?We are seeking about 500 franchisee partners within a year,? Khanna said. 




</TEXT>
</DOC>