<DOC>
<DOCNO>1041008_business_story_3855174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICIPru injects fresh capital

 OUR CORRESPONDENT

 Sharma: In command

 New Delhi, Oct. 7: ICICI Prudential Life Insurance today infused fresh capital to the tune of Rs 150 crore. This has taken the total paid up equity capital of the company to Rs 825 crore.

 The new capital will be used to meet the capital adequacy norms as stipulated by the Insurance Regulatory Development Authority (IRDA) to fund high upfront expenses typical to a life insurance business.

 ?In life insurance business, a number of expenses are incurred upfront but the revenue, in the form of premia, flows over a 10-15 year time frame,? said Shikha Sharma, managing director and CEO of ICICI Prudential Life Insurance.

 The increase in capital was required to meet the solvency norms and sustain growth in business to carry other expansion activities.

 ?The company witnessed fantastic growth over the past year,? she added.

 ICICI Prudential, the 74:26 joint venture between ICICI Bank and Prudential Plc of the UK, was incorporated in 2000. 




</TEXT>
</DOC>