<DOC>
<DOCNO>1041115_business_story_4005074.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail to review Assam venture

 S. P. S. PANNU

 Pipe Dream

 New Delhi, Nov. 14: The Union petroleum ministry has asked Gail (India) to take a fresh look at the feasibility of setting up a petrochemicals plant in Assam based on natural gas and naphtha produced by the oil refineries there and the Barauni refinery in Bihar.

 Petroleum secretary S. C. Tripathi told The Telegraph that Gail would draw up the list of fiscal concessions that would be required to ensure the viability of the petrochemicals unit.

 If Gail?s feasibility study finds the unit to be viable, an investment of around Rs 3,000 crore could eventually flow into the strife-torn state.

 Interestingly, while Reliance had backed out of setting up a gas cracker in Assam, a study carried out earlier by Gail had expressed the view that the petrochemicals plant would not be viable unless heavy subsidies were doled out by the government.

 The setting up of a petrochemicals unit in the state had been virtually ruled out at the time as it was not considered economically feasible to provide the kind of financial support required.

 The new thrust appears to based on the fact that an adequate quantity of crude oil is now being made available to the refineries in Assam as sweet crude from the Ravva field is being supplied to Bongaigaon Refineries and Petrochemicals Ltd. Indian Oil has also made provisions for the reverse pumping of crude from Barauni to Assam.

 With the full capacity utilisation of the Assam refineries and the Barauni refinery, it is felt that sufficient quantities of naphtha could be made available to supplement the gas from the Oil India Ltd (OIL) and ONGC fields to provide adequate feedstock for a petrochemicals unit.

 The natural gas struck in some of the new fields discovered by OIL is not considered rich enough for use as an input for producing petrochemicals. However, OIL plans to supply this gas to Numaligarh Refinery Ltd (NRL) for use as a fuel for its captive power generation plant. This will enable NRL to save the naphtha that it is currently using as a fuel for generating power. The surplus naphtha could be supplied as an input for the proposed petrochemicals plant.

 Tripathi said the petroleum ministry had been asked by the government to select a public sector company that could explore the possibility of setting up a petrochemicals unit in Assam.

 ?Gail has been chosen for the purpose and now the ministry for chemicals and petrochemicals would handle the issue of various concessions that would have to be extended for setting up the plant,? he added.




</TEXT>
</DOC>