<DOC>
<DOCNO>1041002_business_story_3830673.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airwave spat widens mobile tech divide

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 1: Mobile service operators using two different technologies ? GSM and CDMA ? have locked horns over the allocation of new sets of airwaves. This allocation will determine who gets to offer 3G services like high-speed good quality multimedia applications at a very low cost, which will enable the operator to offer the services at a competitive price.

 The 3G services include TV on mobile and high-speed internet browsing. It can also be used to offer multimedia-based education on mobile phones in far-flung areas without compromising on the quality of voice and picture.

 Operators like Bharti, Hutch and Idea, who use global system for mobile communications (GSM) technology, do not want the telecom regulator to offer spectrum in the PCS 1900 megahertz band. While operators like Reliance Infocomm and Tata Indicom, who use code division multiple access (CDMA) technology, are strongly lobbying for its introduction in India.

 GSM Association representing more than 600 operators worldwide today threw its weight behind the GSM operators in India. The representatives Tom Philips, chief government relation and regulatory officer, along with Ricardo Tarares, senior vice-president for public policy GSMA, will meet the senior officers of the Telecom Regulatory Authority of India to present their views.

 At the 3GSM Congress held early this week in Singapore, the GSM Association had highlighted the need for the Indian government to safeguard its 3G future given that the current proposal to use PCS 1900 frequency band would isolate the country from the global 3G. 

 In their formal communique, the GSMA has urged the telecom regulator to veto a proposal that would effectively isolate India from the global mobile market, a risk that would undermine the current growth and development of the country?s telecommunications industry and restrict the ability of mobile users to roam internationally. The PCS 1900 airwaves will come in direct clash with the airwaves currently used by GSM operators, while transmitting a call from one mobile phone to another.

 They claim that the strong presence of PCS 1900 will also block their existing telecom infrastructure from offering 3G services.

 GSM operators allege that it will kill the competition since globally the introduction of PCS 1900 MHz has interfered with 900 MHz and 1800 MHz, the spectrum band of GSM operators. However, for CDMA operators the allocation of spectrum in PCS 1900 MHz will not only allow them to offer enhanced telecom services but also expand their reach and customer base. They have been demanding additional spectrum in this particular band because the equipment is no longer available in other bands.

 The Association of Unified Telecom Service Providers of India (AUSPI) today said they have only 5 MHz in 800 MHz band and it is insufficient to meet the growing demand for voice and data services. 




</TEXT>
</DOC>