<DOC>
<DOCNO>1041112_business_story_3993198.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Infosys Technologies would spend Aus$ 8 lakh over four years in Australia?s Smart Internet Technology Co-operative Research Centre (Smart Internet) to conduct research and development in emerging technology areas. The money would be spent by Smart for the development, commercialisation and export of Australian intellectual property (IP), while Infosys would find new ways to generate market-driven IP and further augment its competitive positioning, Infosys and Smart said in a joint statement.

 Keane Inc, an IT solutions and services company, has expanded its Hyderabad Advanced Development Centre (ADC) with an investment of $4 million and is set to open its BPO soon. The state-of-the-art facility is an extension of Keane?s existing ADC, which is one of the largest IT parks in India, senior vice-president, international operations, Laurence Shaw said.

 DuPont India has launched ReliatraN to provide safe, reliable and environment-friendly transformer solutions for industry. The transformer was showcased earlier at the Power India Show 2004 at Mumbai.

 The US-based UPS has reported a 7.7 per cent rise in revenue at $8.95 billion in the third quarter ended September 30 compared with $8.31 billion in the year-ago period. Net income for the quarter was $890 million compared with $739 million in the same period last year. India has reported nearly 45 per cent rise in export volume.

 Sun Microsystems Inc has signed a global framework agreement with Vodafone for Suns entire hardware, software and services product line. This deal includes extensions for the Sun Java(tm) Enterprise System and the Sun Java Desktop system. It allows Vodafone to use Sun software to provide services and support to customers in over 26 countries worldwide.

 IDBI Bank and National Securities Depository Ltd (NSDL) have launched an online direct tax payment facility for individuals and corporate taxpayers. The e-payment facility is initiated at the NSDL website www.nsdl.co.in.

 ICICI Lombard General insurance has received ISO 9001-2000 certificate for complying with the required criteria for claim settlement, policy issuance, lifecycle policy maintenance, banking and accounting, payout of commissions and customer compliant/query resolution.

 Kewal Kiran Clothing, an apparel manufacturer, plans to expand its Killer Easies retail chain through a national franchisee model. The company has recently opened its own stores in New Bombay and Mulund.

 ADVERTISEMENT




</TEXT>
</DOC>