<DOC>
<DOCNO>1041215_business_story_4127941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Polyplex Corporation Ltd said its Thailand subsidiary has made an initial public offering of 240 million shares and would be listed on the stock exchange of Thailand, Bangkok from tomorrow. The board of Polyplex (Thailand) Public Company Ltd has approved the allotment of 240 million ordinary shares of face value of baht 1 each at an offer price of baht 6.90 per share, the company has informed BSE.

 Blue Star Infotech has tied up with Hindustan Lever Ltd to design and implement the ERP backbone of latter?s e-tailing venture Sangam Direct. ?Such integrations using Microsoft business solutions MBS-Navision are quite rare and has increased the efficiencies in the business processes for Sangam Direct,? Blue Star vice-president (marketing) Sudhir Gera said.

 Pentair Inc, a $4-billion global leader in water technology business, has launched Pentair Ciro ? a range of reverse osmosis-based water purification systems in India. Pentair Ciro systems remove impurities as small as 0.0001 micron and eliminates biological impurities, suspended particles, dissolved solids, salts, metals and chemicals. The systems, with capacities of 100 litres per hour (LPH), 250 LPH and 500 LPH, are priced at Rs.1.39 lakh onwards.

 IP Unity, an IP service solutions provider, announced the opening of its new software and solutions development centre in Bangalore. CEO Arun Sobti said the India team will develop innovative unified communication and collaboration enabling core platform modules and integrate the best third-party peripherals in messaging and speech recognition. 

 Tekelec was named the market-share leader for integrated media gateway-softswitch platforms by Dittberner Associates. Tekelec has also emerged as having the third-largest global market share in voice-over-packet switching equipment.

 Honda Motorcycle amp; Scooters (HMSI) and Honda Siel Cars (HSCI) rank highest in dealer satisfaction in the two and four-wheeler segments, respectively, according to the 2004 Dealer Satisfaction Study released by market information provider TNS.

 Moser Baer India Ltd, the third-largest optical storage manufacturer in the world and the largest in India, has bagged the Gold Award for excellence in all categories at Frost and Sullivan?s India Manufacturing Excellence Awards. The categories include cost and quality leadership, first-to-market, customer focus, and teamwork.

 Sara Lee Household amp; Body Care India Limited has introduced 

Kiwi Express ? an instant shoeshine sponge. Priced at Rs 40, Kiwi Express is available 

in two colours ? black and neutral. 

 ADVERTISEMENT




</TEXT>
</DOC>