<DOC>
<DOCNO>1041116_business_story_4007937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Home loan takers to shrug off rate hike

 SUTANUKA GHOSAL

 Stands tall 

 Calcutta, Nov. 15: The recent rate hike in housing loans will not reverse the trend in retail lending seen in the last couple of years, according to senior bank officials.

 India Overseas Bank (IOB) chairman and managing director S. C. Gupta said, ?The rates have been increased marginally. I do not feel that this will lead to any deceleration in housing loan offtake. The Reserve Bank of India (RBI), while raising the risk weightage, has also made it clear that housing loans up to Rs 15 lakh should be treated as priority sector lending. So the overall impact will not be a negative one.?

 IOB has decided to keep the housing loan rates unchanged till December 31. ?We will take a decision after that,? added Gupta. The retail sector accounts for around 16 per cent of the total advances of IOB.

 The RBI, apart from hiking the fixed repo rate by 25 basis points from 4.50 per cent to 4.75 per cent, had raised the risk weightage on housing loans from 50 per cent to 75 per cent and that on consumer credit, including personal loans and credit cards, from 100 per cent to 125 per cent.

 Gupta?s feeling was shared by United Bank of India executive director K. N. Prithviraj. He said, ?In India, people do not mind paying a little more for their houses. So we do not envisage a slowdown in retail credit, particularly in the housing sector.?

 The state-owned banks appeared to be particularly happy as they felt the new RBI measure would rein in private banks that were expanding their portfolio through aggressive marketing and not following a risk-free documentation process.

 ?The RBI had to take such a decision as it found some banks lending 100 per cent of housing loans. But we are confident that the rate hike will not dampen the mood in the retail credit offtake,? said a senior official of Housing Development Finance Corporation (HDFC). HDFC has already announced its intention to increase the housing loan rates by 50 basis points. 

 The spotlight is on ICICI Bank, which has become the numero uno in incremental housing finances. The bank?s home loan disbursement during the first half of 2004-05 was Rs 8,221 crore. ICICI Bank has also expressed its intention to raise the rates.

 ?We have a strict risk management system. Most of our housing finance have been availed of by first-time borrowers,? said a senior ICICI Bank official.




</TEXT>
</DOC>