<DOC>
<DOCNO>1041210_business_story_4108500.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hind Petro, MRPL plan Mangalore LNG terminal

 In Control

 Mumbai, Dec. 9 (PTI): Hindustan Petroleum Corporation Ltd and Mangalore Refineries and Petrochemicals Ltd are planning to set up a 2.5-5-MT capacity LNG terminal at Mangalore at a cost of Rs 2,000-2,500 crore.

 ?We are planning to set up a LNG terminal with a capacity of 2.5-5 MT at Mangalore and both companies would have an equal stake in it,? said HPCL chairman and managing director M. B. Lal.

 Stating that the plans for the terminal are being concretised, he said ONGC and MRPL would have a greater share in terms of procurement of LNG, while HPCL would market the product.

 The company has initiated talks with various gas supplying countries in West Asia, including Yemen, Kuwait and Oman, Lal said, adding, there were at least two gas-based power plants in Karnataka using naphtha which can switch to gas.

 With the difference in sweet and sour crude widening and sweet crude becoming unviable in the process, the company would upgrade its refineries to process more high-sulphur sour crude at a cost of Rs 2,000 crore, he said.

 ?In the long run, we are looking to process the cheapest and the heaviest crude and would configure our refineries for it,? Lal said.

 The company was also looking for relatively small players to pick up a 50 per cent FII stake in its oil exploration subsidiary, Prize Petroleum.

 Regarding Hindustan Petroleum?s stake in MRPL, Lal said HPCL was still holding on to its 17 per cent stake in MRPL and has no intention of offloading it.

 He said the company has plans to set up 800 new retail outlets during the year and will spend Rs 1,500 crore in the next three years for these outlets. It was also looking to relocate the non-performing outlets.

 About 150 non-performing outlets were relocated last year, he said, adding, the company has managed to maintain the average thruput per outlet at 170 kl. 




</TEXT>
</DOC>