<DOC>
<DOCNO>1041111_business_story_3990161.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Uttar Pradesh to join VAT regime 

 OUR CORRESPONDENT

 New Delhi, Nov. 10: Uttar Pradesh has finally agreed to join 26 other states in implementing a nationwide value added tax (VAT) regime next April.

 Uttar Pradesh chief minister Mulayam Singh Yadav reached an agreement with Union finance minister P. Chidambaram and Bengal chief minister Asim Dasgupta at a meeting in Lucknow today.

 Dasgupta, who is the chairman of the VAT panel, told reporters in Delhi that Yadav had said there would be no objection to the implementation of VAT in the state if the advantages of the new tax were properly explained to traders.

 Officials from Lucknow will soon visit Calcutta to discuss some of the technical issues relating to the introduction of VAT. Two trade representatives were also part of the meeting, which was attended by the UP chief secretary.

 UP and three other states have been objecting to the implementation of VAT. ?Twenty-six states have already agreed to implement VAT from April 1, 2005. Today?s discussion is another important step in the implementation of VAT,? said Dasgupta.

 ?It will be helpful if all states agree to VAT, otherwise there will be a problem of different tax structures,? he added.

 The other states, which have yet to agree to implement VAT, are Jharkhand and the two north-eastern states of Mizoram and Arunachal Pradesh.

 While Jharkhand has said it will intimate its decision on the issue after some time, the two north-eastern states have sought technical assistance which will soon be provided, Dasgupta said. 

 A nationwide campaign will be launched in December to propagate the features of the VAT regime and its advantages. 




</TEXT>
</DOC>