<DOC>
<DOCNO>1041123_business_story_4037997.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ABB pledges $100m more

 B. R. SRIKANTH

 ABB chief executive officer Fred Kindle in Bangalore on Monday. (AFP)

 Bangalore, Nov. 22: ABB Ltd today unveiled a $100-million investment plan to expand its manufacturing capacity and product range in the country. 

 ?Investments will be made over the next two years to double our existing manufacturing capacities and widen our product range. 

 ?We are planning this investment because India is a high priority country for us. Besides tapping the immense market potential, we are keen to increase our presence in the country as a key regional and global resource base for projects, products, services, R amp;D and engineering,? newly appointed CEO Fred Kindle said.

 ABB will invest at its facilities in Faridabad, Nashik, Vadodara and Bangalore. 

 ABB is planning to make high-tension machines, distribution transformers and traction transformers, electronic AC drives, control products, several low-voltage products, packaged sub-stations and ring-main units.

 The company would soon set up a global engineering centre here to support the group?s operations. It would start with 100 engineers, which would go up to 500 in the next couple of years.

 ?The centre will support our group corporations worldwide with a regional and global resource base of high-skilled talent pool for projects, products, services, R amp;D and engineering,? Kindle said.

 In addition, ABB will increase the employee-strength at its global corporate research centre, also located here, to 500 over the next two years from the current strength of 100 people. 

 ?We are enhancing the scope and complexity of activity at the R amp;D centre as part of our commitment to consolidate the Indian operations,? Kindle said.

 Talking about mergers and acquisitions, the CEO said at the moment ABB would concentrate on its growth strategy and plan acquisitions later. 

 ?We may look at our acquisition strategy afresh about 18 months later. Currently, we are busy with the growth strategy, which is driven by increasing demand from India, China and other Asian countries,? he said.

 With 30-50 per cent cost advantage over its operations in Europe and the United States, ABB would increasingly focus on outsourcing its global products and support services from its Indian subsidiary.

 The global tie-up with IBM for outsourcing its IT requirements was paying off with new applications and basic processes developed in the sub-continent. 

 ?Companies are watching ABB?s novel strategy to outsource all its IT requirements from IBM India as a test case. It is emerging as a global model for them,? said Ravi Uppal, vice-chairman and managing director of ABB India. In India, the company has 3,500 employees spread over eight manufacturing facilities, eight service centres and three training facilities.




</TEXT>
</DOC>