<DOC>
<DOCNO>1041204_business_story_4085045.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 3: The rate of inflation remained unchanged at 7.34 per cent during the week ended November 20 though manufactured products and primary articles, including fruits and vegetables, became costlier. The point-to-point wholesale price index inflation stood unchanged at the previous week?s level of 7.34 per cent and it was 5.48 per cent in the year-ago period. However, analysts expect inflation to gain pace since diesel prices had not been reduced though oil PSUs have cut petrol prices by up to Rs 1.26 a litre.

 New Delhi, Dec. 3: Service tax on goods transport agency will come into effect from January with certain modifications. It was a budget announcement, which was kept in abeyance after the truckers strike.

 Mumbai, Dec. 3: The margining system for risk management in cash and derivatives market should be streamlined to improve systemic ability and consolidate procedures, Sebi said.

 Mumbai, Dec. 3: VSNL has received $26 million as first instalment of the sale proceeds of its shares in new skies, representing nearly 95 per cent of the net proceeds from the sale.

 New Delhi, Dec. 3: The government will phase out subsidies on LPG and kerosene by March 2007, petroleum secretary S. C. Tripathi said today.




</TEXT>
</DOC>