<DOC>
<DOCNO>1041204_business_story_4085050.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Putin clears ONGC entry in Yukos race

 OUR SPECIAL CORRESPONDENT 

 Putin: Game for a dealAiyar: The facilitator

 New Delhi, Dec. 3: Russian President Vladmir Putin today told petroleum minister Mani Shankar Aiyar that he would welcome the participation of Indian companies in the auction of Yukos oil company?s assets.

 Emerging from the meeting, Aiyar said the Russian President ?welcomed bids made by Indian companies, on their own or in collaboration with Russian firms?.

 ONGC, which is keen to acquire more oil equity in Russia, sees an opportunity in forging a partnership with Russian oil and gas major Gazprom to bid for Yukos.

 Yukos is a huge company and some of its assets are slated to go under the hammer on December 19 to enable the Russian government recover tax dues from the company, estimated at a whopping $25 billion. 

 ONGC does not have the financial muscle to bid for the entire company on its own but is keen to acquire a smaller stake in partnership with Gazprom. Putin?s response is expected to pave the way for talks with the Russian firm. 

 The Russian government has fixed a starting bid price of $8.65 billion for Yugansk ? the largest production unit of Yukos. The Russian government-owned Gazprom will bid for the Yukos assets. The company, which has recently been merged with oil major Rosneft, is now the largest in Russia. 

 Gazprom has started talks with various banks, including ABN Amro and Deutsche Bank, to raise finances for the Yukos bid. ONGC could squeeze in as well.

 ONGC has a 20 per cent stake in the giant offshore Sakhalin oilfield, where it has committed $ 3.5 billion and would like to build on this partnership with Russian oil companies. 

 However, ONGC chairman Subir Raha has pointed out that apart from the huge finances that would be required for the Yukos deal, ?there are issues of management?. 




</TEXT>
</DOC>