<DOC>
<DOCNO>1041114_business_story_4002393.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Heavy tea buying to fight supply crunch

 SUTANUKA GHOSAL

 Power packed

 Calcutta, Nov. 13: Major packet tea producers like Hindustan Lever, Tata Tea, Goodricke, Godfrey Philips and Duncans are buying heavily at the tea auctions, anticipating a shortage during December-March.

 There is a feeling among tea producers that the auctions might face a supply crunch in the coming months. This has sparked off hectic buying by packet tea producers.

 During April-September, the packet tea majors have bought 11 million kgs compared with 9 million kgs in the year-ago period. They bought less last year when tea production was higher at 638 million kgs compared with 598 million kgs during April-September this year.

 The offerings of CTC and dust tea at the Calcutta auctions in April-September were 42.8 million kgs against 42.7 million kg a year ago.

 A senior official of Goodricke said, ?We want to give our consumers quality tea throughout the year. We are buying more from the auctions so that we do not face any problem in the coming months when a shortage is anticipated.? 

 The total shortage in April-September is 39.7 million kgs. Production is down by 30.9 million kgs in north India, Assam has produced 19.3 million kgs less and the production in Bengal was lower by 11.3 million kgs.

 Prices have shot up considerably due to low availability at the tea auctions. The average price of CTC, which was Rs 64 per kg last year, has witnessed a Rs 10 increase per kg this year.

 Similarly, the dust variety has also witnessed a sharp price rise at Rs 70.91 per kg this year compared with Rs 62.64 per kg last year.

 A senior official of the Calcutta Tea Traders Association said the Calcutta auction has received quality tea this year, which has resulted in better prices. ?Lower availability of tea has not impacted the prices,? he added.

 He said the lower-end tea (price below Rs 60 per kg) has gone down drastically at the auctions. 




</TEXT>
</DOC>