<DOC>
<DOCNO>1041218_business_story_4143996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Oil to revamp outlets

 A STAFF REPORTER

 Indian Oil officials Gautam Dutta (left) and I. Bose in Calcutta on Friday. A Telegraph picture

 Calcutta, Dec. 17: Indian Oil Corporation will unveil XtraCare ? its branded retail outlets across the country.

 ?The outlets to be upgraded as XtraCare have been chosen based on location, visibility, clientele and initiative of the dealers,? general manager (Bengal) Gautam Datta said.

 Datta said in the first phase of the project, 1080 outlets will be upgraded, which will be operational by the end of the current fiscal.

 Of this, 56 outlets will be in Bengal, including 17 in Calcutta. Currently, there are 462 outlets in the state, of which 40 are in Calcutta.

 ?The outlets in the city will be operational in three phases by this calendar year,? said Datta.

 The second phase will see 1800 outlets being set up in the next financial year. There will be 230-240 outlets in Bengal in two phases. 




</TEXT>
</DOC>