<DOC>
<DOCNO>1041106_business_story_3970116.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panel for integrated food law

 OUR CORRESPONDENT

 New Delhi, Nov. 5: An integrated food law for the food processing sector has been recommended after the conclusion of a day-long conference of state ministers of food processing industries here today.

 An integrated food law is required to facilitate a single-window clearance to ensure a speedy development of the food-processing sector. 

 There is a consensus that multiple laws and regulations, which prescribe varied standards, affect the normal growth of the food processing industry.

 A group of ministers (GoM) constituted by the UPA government met in New Delhi on November 1 to take stock of the constraints affecting the food and food-processing sector. Altogether 13 different laws govern the sector. 




</TEXT>
</DOC>