<DOC>
<DOCNO>1041014_business_story_3879025.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Magma Leasing on growth track

 A STAFF REPORTER

 Chamria: Focused

 Calcutta, Oct. 13: Magma Leasing has recorded a 65 per cent growth in disbursement at Rs 577.75 crore for the half-year ended September 30 compared with Rs 350 crore in the corresponding period last fiscal.

 ?We have set a disbursement target of Rs 1,352 crore for this year and the current figure shows we are on track. In the last six months, car sales in the country also crossed the half-a-million-mark for the first time. We have been riding the boom witnessed by the automobile sector,? Magma Leasing managing director Sanjay Chamria said. 

 Of Rs 577.75 crore, commercial vehicle financing contributed Rs 318.37 crore, registering the highest growth at 89 per cent. Cars contributed Rs 131.68 crore, growing by 49 per cent followed by construction equipment at Rs 127.70 crore, registering a growth of 37 per cent over the same period last year.

 Total income went up 21 per cent to Rs 45.55 crore against Rs 37.67 crore during the corresponding period last year. Profit before tax (PBT) increased 13 per cent to Rs 12.80 crore compared with Rs 11.30 crore in the same period previous year.

 ?The reason for the marginal increase in PBT is due to pressure on the interest rate margin brought about by stiff competition in the retail financing business,? said Chamria. 

 Also, from the current year, the company had initiated writing off bad debts against the profit figure. This would reflect in the PBT figure for the current period, added Chamria. The company had written off bad debts to the tune of Rs 2.75 crore during the period.

 Magma Leasing also saw a 70 per cent increase in the customer base from 7,200 to 12,000. The number of people on the company?s payroll also increased to 1,038 on September 30 from 805 on March 31.

 The company plans to set up 14 branches in the current fiscal, of which four have already come up in Uttar Pradesh and Madhya Pradesh. 

 The other branches will be opened in Andhra Pradesh, Rajasthan, Uttar Pradesh and Himachal Pradesh. ?By March 2007, we shall have a presence all over the country,? said Chamria.




</TEXT>
</DOC>