<DOC>
<DOCNO>1041014_business_story_3880012.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foray into edible oils segment

 OUR CORRESPONDENT

 New Delhi, Oct. 13: What do you do with a brand that is a success, but the industry category that it belongs to is going through a stomach-churning downturn?

 Global food major Bunge, which bought the brand Dalda from Hindustan Lever Limited (HLL) last year, is now focusing on launching the entire gamut of edible oils to be a prime player in the Rs 70,000-crore edible oils market in India. 

 Bunge Agribusiness India Private Limited today launched a range of edible oils.

 ?Dalda has been an integral part of the Indian kitchen for decades. On the strength of the brand, we are now moving out into other edible oil categories,? Christopher White, regional general manager-Asia, Bunge Limited, said. 

 Dalda has been synonymous with the vanaspati brand. Bunge is launching Dalda oil in five different variants in tune with regional preferences. In north India, Dalda will foray into the category of refined soyabean oil, refined groundnut oil and filtered mustard oil. In south, it will get into the filtered gingelly oil and refined sunflower oil categories. Refined groundnut oil will be present in the south as well.

 The products, which will have a new packaging, will be available in 1-litre pouches, 1-litre pet bottles, 500-ml pet bottles and a 5-litre jar. ?The pricing will be competitive,? said White. 




</TEXT>
</DOC>