<DOC>
<DOCNO>1041117_business_story_4013410.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 i-flex seals twin buyouts

 OUR SPECIAL CORRESPONDENT 

 In Growth mode 

 Mumbai, Nov. 16: i-flex Solutions will acquire Equinox Corp, a US-based business process outsourcing and customer acquisition firm, and pick up a 34 per cent stake in Login SA, a French treasury software firm, for an undisclosed sum.

 Both initiatives are part of the company?s inorganic growth strategy to strengthen the solutions portfolio for the global financial services industry, i-flex said. 

 The board approved these strategic initiatives at its meeting held yesterday.

 With the two acquisitions, i-flex, which is a product-based software services company, hopes to create the niche by adding more software products in its portfolio, analysts tracking the segment said.

 The company is facing stiff competition from heavyweights Infosys and TCS in its bread and butter business ?banking software. However, analysts feel it will manage to spread its risks and cover a wider market with products from its recent acquisitions.

 Moreover, the buyouts will help the company to increase its topline. However, analysts feel it may take another six to nine months to see the pay-off happening. 

 Login-SA is a specialised front and mid-office treasury solutions provider with its product Login Acumen. Acumen has acceptance in Europe, America, West Asia, and Southeast Asia. 

 Experts feel Acumen will complement and strengthen i-flexs offering to the financial market by being able to provide an end-to-end solution. 

 The acquisition of Login stake is more of a partnership. i-flex and Login will seek to address developed markets effectively and offer solutions in areas such as derivatives.

 Equinox provides customer acquisition and BPO services to mortgage institutions, auto financiers, and credit card companies. 

 Chairman and managing director Rajesh Hukku said: ?We believe strategic initiatives will help our customers get the benefit of one-stop delivery, with specialised processing capability of Equinox added to the portfolio.?

 ?We have worked with Login SA in joint customer situations in the past and have found that our products were extremely compatible,? he added. 




</TEXT>
</DOC>