<DOC>
<DOCNO>1041231_business_story_4194969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Dec. 30: The Air-India board is expected to take a final decision on the acquisition of a 50-aircraft fleet next month. The six-member Civil aviation minister Praful Patel today said the government was in the process of giving clearance for 18 Boeing 737-800s, to be inducted by the airline for Air-India Express, the low-cost airline to be launched in March.

 New Delhi, Dec. 30: Godrej Consumer Products is planning a third interim dividend and the board is expected to finalise it at a meeting scheduled on January 22, 2005. The agenda would also include accounting for the unaudited financial results for the quarter ended December 31.

 Mumbai, Dec. 30: The shareholders of Hindustan Lever Ltd (HLL), in a postal ballot, have approved the transfer of the firm?s Sewri undertaking in Mumbai to one of its subsidiaries and its functionalised biopolymers business to a third party or a subsidiary.

 New Delhi, Dec. 30: Balaji Telefilms Ltd today declared an interim dividend of Rs 16 per share. It has fixed January 6 as the record date for determining the shareholders eligible for the dividend, which would be paid from January 25.

 New Delhi, Dec. 30: N. Balasubramanian has been appointed as the chairman of Small Industries Development Bank of India (Sidbi) from December 30.




</TEXT>
</DOC>