<DOC>
<DOCNO>1041214_business_story_4124612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Japanese firms eye Bengal

 A STAFF REPORTER

 Yasukuni Enoki, ambassador of Japan, and Bharat Chamber of Commerce president Santosh Rungta at a recent function in Calcutta. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 13: Japanese companies have identified Bengal and Kerala as long-term investment destinations with the highest potential.

 ?These two states are considered more suitable destinations due to their long political stability and intellectual capital,? said Yasukuni Enoki, ambassador of Japan in India at an interactive session organised by the Bharat Chamber of Commerce.

 However, inadequate infrastructure and frequent changes in the tax regime could dampen the long-term prospects of the states, added Enoki.

 In a recent survey of 900 Japanese companies, almost 600 responded that India is the second most attractive investment destination after China for a long-term period. After 2010, the trend is expected to reverse and more investments should flow into India, said Enoki.

 ?Although the Japanese companies are at present investing in China, India is fast emerging as the next favoured destination,? said Enoki. However, he added that for short and medium-term investments, India ranks third after China and Thailand. 

 According to Enoki, the Japanese companies will be more interested in taking part in the infrastructure projects in the country.

 At present, bilateral trade between India and Japan is at $4 billion, while that of India and China is $10 billion. In 2010, the trade between India and Japan will cross the $10-billion mark and thus there will be a trend reversal.

 Enoki said at present, 267 Japanese companies are operating in India. Of these, more than 100 companies are present in the north, including Haryana and Delhi. In the south, 80 companies are operating in Bangalore, Chennai and Hyderabad, while 50 others are present in Maharashtra. Only 13 such companies are operating in Bengal with Mitsubishi being the largest.

 Enoki said Mitsubishi would invest further in Haldia, while Suzuki will invest in Haryana to set up a plant for diesel engines.

 Enoki also said the projection of 10 per cent GDP growth for India is unrealistic. 




</TEXT>
</DOC>