<DOC>
<DOCNO>1041230_business_story_4191400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Time Warner takes cable to phone

 Taking a call

 New York, Dec. 29 (Reuters): Time Warner is in talks to offer cell phone service over Sprint Corps network on a trial basis early in 2005, the Wall Street Journal reported on Wednesday. 

 If a deal is struck, Time Warner Cable, a unit of the worlds largest media group, would be the only major cable company to offer cellphone service and would enable it to offer television, high-speed internet access, traditional phone service and wireless phone service. 

 The initial trial would start in Kansas City, Missouri, in the first quarter of next year, people familiar with the discussions told the journal. 

 It is likely that the trial would start with employees and other preselected customers and then expand to a few neighborhoods before becoming available for the entire city. 

 Time Warner and Sprint were not immediately available for comment, but a Time Warner spokesman said that the company is ?working on plans for a wireless trial with Sprint.? 

 The paper did not have details of how Time Warner would market the offering with Sprint, the No. 3 US wireless telephone service company, what customers would be charged and whether the Sprint brand name would be used. 

 However, it reported that the calls would travel over Sprints cellular network and Time Warner would handle billing, customer service and marketing.




</TEXT>
</DOC>