<DOC>
<DOCNO>1041125_business_story_4046906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 24: As a follow up to the foreign trade policy, the government has announced procedural simplification steps to boost exports by cutting down delays and transaction costs. The ministry of commerce and industry has extended the last date for filing the annual import/export trade returns by the trading community to December 31 from the earlier deadline of October 31, an official release said. The ministry has also notified new agri-export zones for bananas, oranges, cashewnut, sesame seeds, lentils and grams in Maharashtra, Madhya Pradesh, Tamil Nadu and Gujarat.

 New Delhi, Nov. 24: The Insurance Regulatory and Development Authority has tightened financial disclosure norms by asking general insurers to give details of the reserves maintained for claims that have been paid but not reported adequately in the books of accounts.

 Calcutta, Nov. 24: Counsels representing Rajendra Singh Lodha continued their argument in the court of Justice Kalyanjyoti Sengupta as hearing on the chartered accountant?s discharge of caveat petition started after vacation.

 New Delhi, Nov. 24: The government has revised the duty entitlement passbook (DEPB) scheme rates for various steel and polyester products. The new rates will be effective with retrospective effect from October 6.

 New Delhi, Nov. 24: Dena Bank board will meet on December 1 to consider the draft prospectus for its second public issue aimed at raising at least Rs 80 crore. 

 New Delhi, Nov. 24: The department of telecom (DoT) will issue a show-cause notice to Reliance Infocomm in the next two days asking the company to explain as to why it should not be penalised for diverting international calls as local ones.

 New Delhi, Nov. 24: HCL Technologies today approved a preferential issue of 19,358,989 shares of Rs 2 each, fully paid up at a price of Rs 361 per share, to Deutsche Bank.




</TEXT>
</DOC>