<DOC>
<DOCNO>1041011_business_story_3867919.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 10: The committee on infrastructure chaired by Prime Minister Manmohan Singh would come out with its report on regulatory mechanism and measures to expedite infrastructure projects next month. Planning Commission deputy chairman Montek Singh Ahluwalia, who is the member-convenor of the committee, has been taking the views of various ministries and departments for preparing the policy paper on regulatory mechanism and initiatives to ensure time-bound creation of a world-class infrastructure.

 Mumbai, Oct. 10: The credit offtake at the top 100 banking centres, which account for 75.5 per cent of the total bank credit in the country, grew by 19.8 per cent up to June 2004 as against 10.3 per cent growth recorded a year ago, the Reserve Bank of India said in its quarterly reports.

 New Delhi, Oct. 10: The government is working on a proposal to give powers to profit-making companies, other than navratnas and mini-ratnas, to go in for joint ventures.

 New Delhi, Oct. 10: The finance ministry has cleared a proposal to pay the pending dues of the employees of sick public sector companies amounting to Rs 530 crore. The proposal will now go to the cabinet for its approval.

 New Delhi, Oct. 10: The All India Bank Employees? Association has said it will intensify its agitation if the Indian Banks? Association did not agree to increase employees? wages by at least 12.5 per cent before Diwali.




</TEXT>
</DOC>