<DOC>
<DOCNO>1041020_business_story_3903621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ikon puts Ford on profit track

 Ford India vice-president Vinay Piparsania in New Delhi on Tuesday. (PTI)

 New Delhi, Oct. 19 (PTI): Ford Motor today said its Indian unit would post profits from this year, helped by a healthy sales growth of its mid-size sedan, Ikon.

 Ford Motor India, the US auto major?s local unit, is on course to achieve operational break-even this calendar year and make ?some profits?, a senior company official said.

 ?We are on course as planned and would achieve break-even this year with some profits,? said Vinay Piparsania, Ford India?s vice-president.

 The company, which expects domestic car sales to grow over 40 per cent at about 27,000 units this fiscal, expects a turnover of more than Rs 1,000 crore. ?Our sales this year have exceeded our earlier target of 22,000 units, which speaks volumes about the potential in the market,? he said.

 Established in 1995, the Indian subsidiary sells the flagship, Ikon model, apart from the sports-utility vehicle, Endeavour, and luxury sedan Mondeo, which is imported. It has made investments to the tune of Rs 1,700 crore in the Indian market so far. 




</TEXT>
</DOC>