<DOC>
<DOCNO>1041114_business_story_4002392.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Oil scouts for Iran ally

 S. P. S. PANNU

 Step on the gas

 New Delhi, Nov. 13: Indian Oil Corporation has been told by the petroleum ministry to rope in either Oil and Natural Gas Corporation (ONGC) or Oil India Ltd (OIL) as a partner for the Iran gas field venture as the downstream company does not have any expertise on exploration and production, petroleum secretary S.C. Tripathi told The Telegraph.

 If ONGC is not interested in the joint venture, Indian Oil will take OIL as a partner.

 Similarly, IOC has also been asked to forge an alliance with a foreign company that has gas liquefaction technology. This is essential as the oil major does not have this technology and the gas has to be first converted into liquid form in Iran before it is imported on board cryogenic ships.

 For instance, the Indian consortium comprising Petronet LNG has a tie-up with Ras Gas for liquefied natural gas (LNG) that it has started importing at Dahej in Gujarat. 

 Indian Oil has signed a memorandum of understanding with Petropars, a subsidiary of National Iranian Oil Company, for a 40 per cent stake in the gigantic South Pars block and the deal will become official once it is ratified by the governments of the two countries.

 A delegation of senior government officials and executives of IOC and ONGC are expected to visit Iran soon to discuss further on the matter as plenty of tough bargaining needs to be done. 

 Iranian law does not permit equity oil by foreign firms. Instead they are given a fixed return on their investments with which they can buy the oil or gas that is produced. It remains to be seen how the price of the gas is settled as earlier negotiations with Iran had broken down on the pricing issue.

 The government wants to tread cautiously on such a huge project in which the total investment of all the companies involved could go up to $3 billion. 

 Indian Oil and its partners will now be carrying out a detailed feasibility report on the project before the financial figures can actually be firmed up. This is a long-term project and the gas is expected to start flowing at least four years down the line.

 The Indian oil major expects to get the marketing rights for 9 million tonnes of LNG in the first phase of developing the gas block.

 Iran is desperately seeking a market in energy-hungry India for its abundant supplies of natural gas. It is keen on supplying the gas through an onland pipeline via Pakistani territory.

 However, India for the moment wants to confine itself to purchases of LNG which can be brought in special ships. Although this is a more expensive way of importing the gas it is considered safer and more reliable than having a pipeline running through hostile territory.




</TEXT>
</DOC>