<DOC>
<DOCNO>1041118_business_story_4017848.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Exports up 9.5% in October

 New Delhi, Nov. 17 (PTI): Exports crossed the $40-billion-mark in the first seven months of the current fiscal, even as the growth was only 9.49 per cent in October against the annual target of 16 per cent.

 Exports during the April to October period registered a growth of 23.73 per cent at $40.291 billion, according to the official trade data released today.

 This is over and above 7.05 per cent export growth in the year-ago period.

 Exports in October were at $5.947 billion compared with $5.431 billion in the same month last year.

 Commerce and industry minister Kamal Nath said there was an across-the-board increase in exports to all major trade destinations.

 The country?s imports in the same period grew by 31.97 per cent to $54.732 billion against $41.472 billion in the corresponding period last year, while it rose by 19.66 per cent to $8.277 billion in October 2004. 

 Oil imports were 55.98 per cent higher at $17.170 billion during the April to October period.

 Trade deficit for the first seven months is estimated at $14.441 billion, higher than the deficit of $8.908 billion in the same period last financial year.




</TEXT>
</DOC>