<DOC>
<DOCNO>1041222_business_story_4159339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Anil opens power line to Mukesh

 OUR SPECIAL CORRESPONDENT

 Anil: Giving more room

 Mumbai, Dec. 21: Anil Ambani-run Reliance Energy Ltd today sprang a surprise by asking its shareholders to vote through a postal ballot on a proposal to amend the articles of association of the power utility. Doing so would empower Reliance Industries to nominate the chairman and vice-chairman of the power company.

 The move to restate the powers of Reliance Industries Ltd ? giving the quot;single largest shareholding group quot; the right to appoint the quot;majority of the directors quot; on the REL board ? provides an interesting denouement to the battle between the Ambani brothers over ownership issues within the group. 

 In a communication to Bombay Stock Exchange today, REL sought to incorporate a provision under which RIL would have the right to appoint the majority of the directors on the power companys board as long as group companies and associates hold over 26 per cent of equity.

 ?It is intriguing,? admitted RIL sources, who were caught off balance by the notice and its timing. The move, on the face of it, favours RILs interests. The proposal has been made voluntarily by the Anil Ambani camp. ?It was done to remove the ambiguities created by an earlier amendment,? said sources in the Anil camp.

 In March this year, an amendment was made in RELs articles of association that authorised Anil ?to appoint one-third of the total number of directors (including himself) and also name one or more directors as vice-chairman.?

 Reliance Energy, controlled by Anil, has been pulled into the internecine war between the two brothers as their differences turn irreconcilable.

 Mukesh Ambani, chairman and managing director of Reliance Industries, holds sway over the RIL board, while younger brother appears to have a iron grip on the REL board.

 Sources close to RIL, however, say the move to call for a postal ballot is a bid to correct a previous wrong after RELs shareholders gave Anil unfettered powers to appoint the vice-chairman and directors on the REL board and also to fix their term and tenure. 

 The fresh amendment seeks to restore the powers that RIL had enjoyed before the March amendment.

 ?So long as group companies hold 26 per cent or more of the paid-up voting equity capital of the company and are the single largest shareholding group in the company, they shall have the right to appoint a majority of the directors on the board, and shall be deemed to be the promoter of the company, quot; RELs notice to the stock exchanges read.

 RIL sources say the amendment of the articles of association in early 2004 was one of the sore points that created the feeling that Anil was taking unilateral decisions without consulting the RIL board.

 The Mukesh Ambani camp has maintained that Anil had not bothered to consult RIL before announcing the Rs 11,000- crore Dadri power project in Uttar Pradesh.

 The notice today seems to be reversing the earlier amendment, which in any case was flawed, say legal sources. The powers to appoint and fix a term for directors is the sole right of the shareholders of the company and not a single person, they said. The earlier amendment contravened section 9 of the Companies Act, they added.

 ?Reliance Industries shall designate one of the directors to be the chairman of the board, and may also designate one of the directors to be the vice-chairman; and Reliance Industries shall determine the period for which each of them is to hold such an office and the chairman and vice-chairman shall not be liable to retire by rotation, quot; the REL notice further said. 

 Corporate observers say the cat-and-mouse game being played is a deeply thought out move by Anils camp. If the proposed amendment to the articles of association receives more than 75 per cent ayes, it would validate Anils position as his camp would say they had proposed the resolution. If it fails to muster support, which is highly unlikely, it will help Anil consolidate his hold over REL.




</TEXT>
</DOC>