<DOC>
<DOCNO>1041016_business_story_3889677.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 10.42

 0.04

 4.20

 366.30

 Alliance Basic Industries

 30.76

 -0.05

 17.72

 33.51

 60.07

 26.67

 81.51

 Alliance Equity

 62.69

 -0.25

 15.60

 40.34

 47.56

 34.85

 225.15

 Birla Advantage

 51.58

 -0.02

 15.78

 22.58

 36.39

 20.87

 417.74

 Birla Dividend Yield Plus

 23.34

 0.05

 16.53

 35.46

 65.24

 475.89

 Birla India Opportunities

 24.41

 -0.17

 17.92

 34.49

 60.97

 101.88

 Birla Mid Cap 

 24.75

 -0.07

 14.06

 43.15

 55.89

 99.78

 Birla MNC

 56.25

 -0.04

 12.23

 35.05

 33.24

 9.66

 126.51

 Deutsche Alpha Equity

 22.37

 -0.06

 19.43

 40.60

 59.08

 116.59

 DSPML Equity

 22.31

 -0.01

 18.92

 33.85

 42.19

 20.59

 69.09

 DSPML Opportunities

 21.31

 0.01

 17.15

 36.69

 54.40

 18.23

 618.34

 DSPML T.I.G.E.R.

 11.44

 -0.01

 12.82

 14.40

 150.77

 DSPML Top 100 Equity

 22.96

 0.02

 17.26

 33.88

 65.52

 104.20

 Franklin India Bluechip

 54.19

 0.01

 15.05

 36.95

 49.28

 26.48

 2015.39

 Franklin India Opportunities

 9.43

 -0.02

 16.28

 9.91

 232.41

 Franklin India Prima

 85.90

 0.05

 15.92

 50.17

 78.36

 21.85

 827.48

 Franklin India Prima Plus

 53.65

 -0.02

 14.05

 38.49

 47.58

 18.18

 347.10

 GIC Fortune ?94

 14.65

 -0.03

 15.45

 25.43

 51.42

 3.94

 49.82

 HDFC Capital Builder

 28.00

 0.02

 20.58

 56.90

 47.77

 10.09

 217.54

 HDFC Core amp; Satellite

 10.43

 0

 4.31

 392.50

 HDFC Equity

 55.75

 -0.04

 19.31

 32.35

 53.22

 19.13

 1127.03

 HDFC Growth Fund

 19.33

 -0.01

 16.14

 28.38

 43.78

 17.07

 261.54

 HDFC Top 200

 43.23

 0.05

 18.67

 33.50

 52.63

 22.85

 633.69

 HSBC Equity 

 30.86

 -0.06

 18.41

 52.98

 82.76

 1401.44

 HSBC India Opportunities

 11.31

 -0.02

 16.93

 13.07

 403.98

 Kotak 30

 26.32

 0.09

 16.64

 39.06

 41.49

 24.41

 182.92

 Kotak Equity FoF*

 11.05

 -0.01

 10.45

 139.12

 Kotak Global India

 11.64

 0.06

 21.42

 16.41

 213.06

 Kotak Opportunities

 10.29

 0.03

 2.85

 64.99

 LICMF Equity

 11.61

 -0.06

 11.15

 16.75

 34.53

 1.29

 68.27

 Magnum Emerg Businesses

 10.14

 0

 1.40

 148.69

 Magnum Equity

 13.12

 -0.05

 15.39

 26.82

 34.59

 12.98

 145.87

 Magnum Multiplier Plus

 16.14

 -0.07

 16.79

 32.48

 36.61

 7.89

 289.08

 Principal Equity

 16.60

 -0.02

 9.07

 14.72

 33.00

 5.51

 55.15

 Principal Global Oppor*

 10.37

 -0.13

 -1.03

 3.69

 95.88

 Principal Growth

 22.21

 -0.03

 18.08

 38.12

 42.89

 22.16

 175.48

 Pru ICICI Discovery

 10.43

 -0.01

 4.30

 126.84

 Prudential ICICI Growth

 36.10

 -0.17

 16.34

 16.41

 31.88

 22.49

 421.46

 Prudential ICICI Power

 30.41

 -0.09

 18.19

 25.45

 11.61

 502.10

 RIL Diversifed Power Sector

 10.92

 -0.01

 10.48

 9.19

 333.43

 Reliance Growth

 89.83

 -0.25

 24.07

 55.90

 73.60

 27.52

 615.32

 RIL Media amp; Entertainment

 10.02

 -0.01

 .23

 83.13

 Reliance Vision

 69.10

 -0.42

 19.04

 33.50

 74.25

 23.87

 717.11

 Sundaram Growth

 28.46

 -0.03

 18.01

 36.08

 44.92

 19.61

 128.05

 Sundaram India Leadership

 11.25

 0.01

 12.31

 12.48

 51.73

 Sundaram Select Focus

 23.98

 0

 17.39

 27.40

 47.66

 80.75

 Sundaram Select Midcap

 28.54

 -0.05

 24.06

 47.12

 59.58

 140.56

 Tata Equity Opportunities

 23.17

 -0.1

 19.66

 46.14

 106.79

 283.59

 Tata Equity PE

 11.76

 -0.03

 13.70

 17.56

 96.60

 Tata Pure Equity

 25.23

 -0.07

 18.17

 41.18

 45.33

 30.38

 143.26

 Tata Select Equity

 17.80

 -0.03

 22.56

 38.53

 41.64

 31.02

 58.35

 Taurus Starshare

 13.97

 -0.05

 33.17

 39.98

 45.10

 3.17

 81.20

 Templeton India Growth

 30.57

 0

 14.15

 30.42

 44.94

 16.29

 417.45

 UTI Auto Sector

 9.92

 -0.08

 9.73

 -.80

 67.40

 UTI Banking Sector

 8.99

 -0.03

 9.50

 -10.10

 49.43

 UTI Basic Industries

 10.27

 0.02

 24.18

 2.70

 67.58

 UTI Growth amp; Value

 28.59

 0.06

 16.31

 35.56

 49.77

 23.54

 251.05

 UTI Index Select Equity

 17.42

 -0.02

 15.21

 20.55

 30.50

 16.27

 79.11

 UTI India Adv Equity Fund 

 4.42

 -0.03

 19.14

 2.55

 49.19

 UTI Large Cap

 9.67

 0.02

 15.95

 -3.30

 58.73

 UTI Master Growth

 23.37

 0.02

 18.21

 32.07

 43.15

 12.35

 277.93

 UTI Master Plus ?91

 28.03

 -0.05

 15.66

 23.60

 36.10

 11.52

 618.52

 UTI Master Value

 24.66

 -0.1

 17.37

 37.75

 56.62

 25.89

 324.89

 UTI Mastergain ?92

 17.45

 -0.02

 18.06

 28.84

 38.14

 7.80

 1088.67

 UTI Mastershare

 17.16

 -0.01

 12.21

 26.49

 37.32

 20.34

 1268.81

 UTI MNC

 19.58

 0.08

 11.25

 36.73

 28.91

 13.38

 133.51

 UTI PEF Unit Scheme

 22.55

 -0.06

 15.82

 32.10

 34.13

 12.15

 89.29

 UTI PSU

 9.78

 0.07

 22.86

 -2.20

 63.07

 UTI Services Sector

 23.42

 -0.03

 14.92

 34.55

 39.21

 31.97

 105.00

 Equity: Technology

 Alliance New Millennium

 7.81

 -0.07

 17.98

 40.22

 42.84

 -5.07

 132.81

 Franklin Infotech

 24.36

 -0.29

 21.50

 49.36

 41.38

 29.35

 169.17

 Kotak Tech

 5.16

 -0.05

 19.80

 33.75

 35.35

 -13.47

 53.90

 Magnum IT

 9.84

 -0.12

 20.59

 44.28

 27.84

 10.28

 53.45

 Prudential ICICI Technology

 6.16

 -0.06

 22.71

 40.64

 39.69

 -9.76

 153.58

 UTI Software

 12.96

 -0.13

 21.46

 39.06

 35.58

 8.70

 193.58

 Hybrid: Equity-oriented

 Alliance ?95

 86.28

 -0.34

 10.01

 22.31

 32.63

 25.46

 139.58

 Birla Balance

 15.57

 0.02

 10.04

 17.87

 25.97

 9.19

 168.56

 DSPML Balanced

 19.62

 -0.01

 11.29

 28.49

 33.16

 13.22

 142.91

 FT India Balanced

 17.13

 -0.03

 9.39

 26.98

 34.25

 11.73

 168.70

 GIC Balanced

 16.92

 -0.06

 10.16

 21.99

 24.21

 7.17

 45.48

 HDFC Balanced

 17.87

 -0.03

 13.78

 18.99

 27.15

 14.88

 101.14

 HDFC Children?s Gift-Inv

 14.35

 -0.01

 11.72

 15.77

 23.56

 18.45

 45.95

 HDFC Prudence

 49.88

 -0.12

 13.76

 26.87

 43.35

 19.39

 669.57

 LICMF ULIS

 12.80

 -0.03

 8.79

 8.66

 48.05

 Magnum Balanced

 14.68

 -0.05

 11.13

 34.01

 29.03

 14.85

 77.69

 Magnum Growth -99

 11.13

 -0.02

 7.23

 15.29

 23.83

 12.67

 227.05

 Prudential ICICI Balanced

 16.98

 -0.02

 12.90

 19.66

 28.35

 11.11

 148.96

 Tata Balanced

 24.13

 -0.03

 14.89

 26.74

 31.98

 14.09

 97.09

 Unit Scheme ?95

 32.86

 -0.03

 15.22

 25.47

 27.62

 21.14

 408.46

 Hybrid: Debt-oriented

 Cancigo

 13.24

 -0.01

 3.28

 .23

 12.27

 12.98

 52.35

 Escorts Opportunities

 17.54

 0

 6.37

 16.46

 19.68

 16.71

 48.80

 Grihalaxmi Unit Plan ?94

 16.59

 -0.02

 8.35

 14.39

 19.67

 11.87

 60.61

 HDFC Children?s Gift-Sav

 12.18

 -0.01

 2.86

 7.85

 13.53

 13.29

 53.26

 HDFC Multiple Yield

 10.09

 0

 .92

 609.65

 Pru ICICI Advisor-Cautious

 10.38

 0

 2.26

 3.83

 49.77

 Tata Young Citizens

 13.32

 -0.02

 9.06

 15.40

 23.77

 14.09

 100.43

 Templeton India Pension

 29.52

 -0.02

 6.84

 18.08

 22.32

 15.42

 62.21

 Unit Linked Ins Plan ?71

 14.10

 0.02

 4.66

 7.90

 16.99

 8.47

 3930.02

 Unit Scheme 2002

 8.46

 -0.01

 7.63

 13.56

 24.54

 491.04

 UTI CCP Balanced

 12.55

 0

 8.34

 9.59

 17.06

 9.84

 1822.82

 UTI CRTS ?81

 98.11

 0.05

 1.10

 4.41

 11.43

 13.46

 332.08

 UTI Retirement Benefit Plan

 18.85

 0

 9.12

 9.75

 14.25

 10.64

 338.68

 UTI Senior Citizens Plan ?93

 14.06

 -0.01

 5.39

 8.24

 4.66

 197.76

 Hybrid: Asset Allocation

 Prudential ICICI Dynamic

 21.20

 -0.06

 22.27

 18.92

 45.75

 100.97

 UTI Variable Investment-ILP

 12.74

 -0.03

 7.18

 9.89

 19.53

 63.64

 Debt: Medium-term

 ABN AMRO Flexi Debt Regu

 10.03

 0

 .34

 213.03

 Alliance Income

 22.54

 0.02

 -1.00

 -1.16

 8.90

 11.25

 130.49

 Birla Income Plus

 27.39

 0.01

 -1.04

 -2.16

 8.96

 11.86

 666.37

 CanIncome

 11.34

 0.01

 .84

 1.13

 6.16

 123.46

 DSPML Bond Retail

 22.40

 0.01

 -.34

 -1.66

 9.00

 11.34

 231.74

 Grindlays SSI Inv*

 15.30

 0.02

 -1.17

 -1.92

 8.80

 10.46

 522.89

 Grind SSI Medium-term*

 10.43

 0.01

 -.82

 1.54

 3.29

 228.08

 HDFC High Interest

 22.55

 0

 -.83

 -1.80

 9.07

 11.43

 230.11

 HDFC Income

 15.47

 0.01

 -.45

 -1.22

 9.57

 11.00

 1020.82

 HSBC Income Investment

 11.11

 0.01

 -.07

 -.82

 5.78

 169.96

 ING Vysya Income

 16.55

 0

 -.37

 -1.32

 8.00

 9.69

 199.11

 JM Income

 26.25

 0.01

 .34

 -.77

 9.91

 10.32

 169.54

 Kotak Bond Deposit

 16.56

 0.01

 -.09

 -.72

 9.36

 10.73

 176.55

 Kotak Bond Wholesale

 17.06

 0.01

 .06

 -.13

 9.94

 11.40

 159.45

 LIC Bond

 17.79

 0

 -.89

 -.53

 8.78

 11.17

 915.91

 Magnum Income

 17.94

 0

 -1.04

 -2.16

 8.48

 10.32

 581.45

 Principal Income

 15.31

 0.01

 -.34

 -.64

 9.57

 11.29

 159.91

 Prudential ICICI Income

 19.26

 0.01

 -.46

 -1.71

 8.69

 10.91

 846.85

 Reliance Income

 20.44

 0.01

 .76

 .66

 9.33

 11.08

 132.23

 Sundaram Bond Saver

 20.96

 0

 -.76

 -2.06

 8.84

 11.31

 305.11

 Tata Income

 21.46

 0

 -.20

 -.56

 7.45

 10.75

 114.91

 Templeton India Income

 23.33

 0.01

 -.32

 -1.06

 8.94

 11.74

 566.84

 Temp India Income Builder

 22.97

 0

 -.41

 -1.54

 9.41

 12.04

 445.35

 UTI Bond

 18.55

 0.01

 -.08

 -.35

 7.24

 10.24

 798.07

 UTI Bond Advantage

 16.85

 0.01

 -.60

 -1.92

 9.00

 10.41

 134.73

 Hybrid: Monthly Income

 Alliance MIP

 20.02

 -0.01

 1.36

 5.44

 13.02

 14.11

 347.40

 Birla MIP

 15.62

 0.01

 2.03

 5.17

 12.09

 12.07

 880.61

 Birla MIP II Wealth 25

 10.26

 0

 3.61

 2.57

 148.50

 DSPML Sav Plus Moderate

 12.06

 0

 3.15

 7.87

 12.04

 478.98

 FT India MIP

 16.30

 0

 3.37

 8.54

 12.56

 12.82

 1321.55

 HDFC MIP Long-term

 10.65

 -0.01

 3.90

 6.51

 1204.79

 HDFC MIP Short-term

 10.56

 -0.01

 2.97

 5.56

 580.09

 HSBC MIP Regular

 10.21

 0

 2.03

 2.09

 299.36

 HSBC MIP Savings

 10.27

 0

 2.79

 2.72

 227.88

 JM MIP-G

 10.71

 0

 2.47

 3.31

 6.54

 92.92

 Kotak Income Plus

 10.27

 0.01

 2.27

 2.71

 160.05

 LIC MIP

 18.62

 -0.01

 2.24

 5.86

 8.37

 10.16

 264.10

 Magnum MIP-G

 13.67

 0

 1.57

 5.01

 8.42

 9.15

 268.91

 Principal MIP

 12.84

 0.01

 1.99

 4.54

 10.82

 341.58

 Principal MIP Plus

 10.22

 0.01

 3.25

 2.23

 99.40

 Pru ICICI Inc Multiplier Reg

 10.21

 0

 4.73

 2.09

 151.91

 Prudential ICICI MIP

 14.80

 0

 2.61

 4.86

 9.68

 10.36

 1088.12

 Reliance MIP

 10.27

 -0.01

 2.55

 2.70

 944.36

 Sundaram MIP

 10.25

 0

 1.80

 2.53

 155.55

 Tata MIP

 12.46

 -0.01

 2.05

 4.83

 11.81

 12.92

 368.92

 Tata MIP Plus

 10.14

 0

 2.65

 1.43

 319.10

 Templeton MIP-DM

 10.04

 0

 -.08

 .78

 6.75

 8.35

 86.49

 Templeton MIP-G

 16.05

 0

 2.45

 6.18

 11.82

 10.62

 377.13

 UTI Monthly Inc Scheme

 11.44

 0

 -.03

 2.49

 6.91

 641.24

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.37

 0.01

 -2.74

 -4.80

 11.10

 12.89

 197.30

 Birla Gilt Plus Regular

 20.32

 0.02

 -2.21

 -4.05

 13.48

 15.18

 100.74

 Cangilt (PGS)

 16.64

 0.01

 -.68

 -4.40

 9.57

 11.19

 239.70

 Chola Gilt Investment

 17.94

 0

 1.51

 2.59

 12.52

 13.69

 194.71

 HDFC Gilt Long-term

 14.61

 0.02

 -2.13

 -4.75

 12.41

 12.36

 172.61

 Kotak Gilt Invest Regular

 21.44

 0.02

 .07

 -1.57

 13.24

 14.00

 175.90

 LICMF GSF

 17.07

 0.01

 -1.78

 -3.26

 11.03

 11.58

 291.09

 Magnum Gilt Long-term-DQ

 9.69

 0

 -1.18

 -3.97

 11.35

 12.76

 361.79

 Magnum Gilt Long-term-G

 15.43

 0.01

 -1.31

 -4.09

 10.66

 12.03

 595.20

 Principal GSF Provident

 9.74

 0.01

 -.67

 -2.55

 81.03

 Prud ICICI Gilt Investment

 19.72

 0.03

 -.18

 -2.22

 12.53

 13.98

 234.70

 Prud ICICI Gilt Invest PF

 10.15

 0.01

 .39

 1.49

 144.54

 Tata GSF

 21.25

 0.02

 -1.45

 -4.43

 15.07

 15.58

 377.22

 Templeton IGSF Long-term

 14.62

 0.01

 -.82

 .56

 14.21

 92.60

 Temp India GSF Composite

 21.83

 0.02

 -1.47

 -3.30

 14.26

 15.80

 369.85

 UTI G-Sec

 17.41

 0.01

 -1.03

 -3.17

 9.85

 11.44

 555.16

 Debt: Floating Rate

 Deutsche Floating Rate

 10.46

 0

 1.14

 4.56

 694.34

 DSPML Floating Rate

 10.71

 0

 1.24

 4.84

 4.93

 1720.30

 Grind Float Rt Long-term A*

 10.10

 0

 .96

 1218.41

 Grindlays Floating Rate ST*

 10.82

 0

 1.13

 4.55

 4.88

 2346.07

 HDFC Float Rate Income ST

 10.88

 0

 1.13

 4.59

 4.86

 1162.90

 Prud ICICI Floating Rate B

 10.77

 0

 1.16

 4.72

 4.87

 2157.35

 Reliance Floating Rate

 10.06

 0

 .62

 1165.83

 Templeton Floating Rate LT

 11.72

 0

 1.09

 4.78

 6.04

 1103.14

 Templeton Floating Rate ST

 11.69

 0

 1.17

 4.69

 5.95

 2993.25

 Debt: Ultra Short-term

 Alliance Cash Manager

 15.97

 0

 1.10

 4.59

 5.90

 7.56

 815.89

 Birla Cash Plus Retail

 17.46

 0

 1.08

 4.30

 5.76

 7.89

 3451.58

 Canliquid Retail

 11.77

 0

 1.10

 4.62

 6.07

 1000.98

 Chola Liquid 

 13.08

 0

 1.08

 4.43

 5.78

 6.87

 804.29

 Deutsche Insta Cash Plus

 10.88

 0

 1.11

 4.54

 4.98

 1440.82

 Grindlays Cash*

 12.06

 0

 1.10

 4.32

 5.76

 5.87

 3535.18

 HDFC Cash Mgmt Saving

 13.48

 0

 1.12

 4.60

 5.94

 7.23

 1817.80

 HDFC Cash Mgmt Sav Plus

 14.02

 0

 1.16

 3.96

 5.70

 7.12

 936.03

 HDFC Liquid

 12.87

 0

 1.05

 4.26

 5.69

 6.52

 2300.04

 HSBC Cash

 10.95

 0

 1.10

 4.54

 5.00

 3319.48

 ING Vysya Liquid

 13.79

 0

 1.10

 4.56

 6.03

 6.93

 724.83

 JM High Liquidity

 17.96

 0

 1.03

 4.24

 5.86

 8.99

 2128.12

 Kotak Liquid Regular

 12.95

 0

 1.01

 4.19

 5.73

 6.61

 2957.42

 LICMF Liquid

 11.67

 0

 1.17

 5.04

 6.13

 1706.98

 Principal Cash Mgt Liquid

 12.80

 0

 1.06

 4.35

 5.75

 6.39

 2259.88

 Prudential ICICI Liquid

 15.94

 0

 1.07

 4.29

 5.71

 7.64

 6660.75

 Reliance Liquid Treasury

 15.77

 0

 1.06

 4.46

 5.97

 7.16

 3663.45

 Sundaram Money

 13.64

 0

 1.14

 4.62

 5.82

 6.95

 763.12

 Tata Liquid

 15.05

 0

 1.06

 4.41

 5.85

 6.90

 2754.29

 Templeton India TMA*

 1620.82

 0.2

 1.14

 4.65

 6.06

 7.76

 5561.80

 UTI Liquid Cash Regular

 1060.70

 0.13

 1.12

 4.47

 4.59

 1694.96

 Net asset value (NAV) as on October 15, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>