<DOC>
<DOCNO>1041016_business_story_3888900.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rate of inflation drops to 7.2%

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 15: The increasing prices of essential commodities, including vegetables, have emerged as a disturbing feature even as the point-to-point wholesale price index (WPI) of inflation fell by 0.18 per cent to 7.2 per cent for the week ended October 2.

 The WPI, which stood at 7.38 per cent in the previous week, dropped marginally due to a fall in prices of fuel products and some of the manufactured items, notably edible oils.

 However, the prices of essential commodities like vegetables shot up by 14 per cent and there was a marginal to substantial hike in the prices of other food items like eggs.

 Although this is the third week in which the WPI has edged downwards, the inflation rate is higher than the corresponding figure of 5.32 per cent recorded in the same week last year. 

 The index of primary articles? group was up by 0.1 per cent to 191.6 points due to costlier food articles. It was 183.4 points in the year-ago period.

 Food articles? group index rose substantially by 0.6 per cent to 189.3 points due to rise in prices of vegetables (14 per cent), barley (4 per cent), urad (3 per cent) and eggs (1 per cent).

 Prices, however, declined for fish-marine (7 per cent), fish-inland (4 per cent) and masur, moong and maize (1 per cent each).

 The index of non-food articles? group declined by 1.4 per cent 190.9 points due to lower prices of sunflower (12 per cent), raw cotton (3 per cent each) and groundnut seed and castor seed (2 per cent each).

 But prices rose in the case of raw rubber (4 per cent), safflower (2 per cent) and tobacco, fodder and niger seed (1 per cent each).

 Despite rising oil prices in international markets, fuel, power, light and lubricants? group index fell marginally by 0.2 per cent to 281 points due to cheaper furnace oil (4 per cent), lubricants (3 per cent) and naphtha (1 per cent). The index was 253.9 points a year ago. 




</TEXT>
</DOC>