<DOC>
<DOCNO>1041102_business_story_3953471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre to allow 100% FDI in biotech parks

 OUR CORRESPONDENT

 Commerce minister Kamal Nath (right) with JIBCC chairman Nobuo Ohashi (left) in New Delhi on Monday. Ficci senior vice-president Onkar Kanwar was also present (extreme right). (PTI)

 New Delhi, Nov. 1: The government is likely to introduce a bill to allow 100 per cent FDI in bio-technology parks, warehousing and free trade zones, which fall under the government?s special economic zone policy.

 Stating that infrastructure industry presents a huge investment opportunity, Kamal Nath, Union minister of commerce and industry, said, ?We are particularly eager to get investments in infrastructure. Before the end of this year, I shall be introducing a bill in Parliament on special economic zones.?

 The SEZs will include bio-technology parks, free trade and warehousing zones. In all these, FDI up to 100 per cent would be permitted, including in real estate development and establishment of these zones, he said.

 Nath also asked the Japanese industry to shed investment related fears and take a fresh look at India.

 ?Despite a large number of collaborations, the average investment is still low, indicating a considerable degree of caution... We invite captains of Japanese trade and industry to take a fresh look at where India stands today and take a long-term view of trade and investment opportunities that are on offer,? said the minister.

 Addressing a joint meeting of India-Japan business co-operation committee organised by the Federation of Indian Chambers of Commerce and Industry (Ficci), he said India?s vibrant democracy was its biggest asset providing for a resilient base for steady economic growth with stability.

 ?In all major policy pronouncements, since taking office, the new government has reaffirmed its commitment to economic reforms that stimulate growth, investment and employment. Our partners and potential investors should have no cause for any misgivings in this regard,? said the minister.

 He added the government was taking measures for trade facilitation and was committed to reducing transaction costs.

 Bilateral trade between India and Japan touched $4 billion last year, a growth of 18 per cent over the preceding year. The growth came after a three-year stagnancy and a negative balance of trade in favour of Japan.

 ?Full potential of bilateral economic relationship was far from being realised and a boost was clearly required,? he said. 




</TEXT>
</DOC>