<DOC>
<DOCNO>1041212_business_story_4118292.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sprint in talks to buy Nextel

 Philadelphia/New York, Dec. 11 (Reuters): Sprint Corp. is close to an agreement to buy Nextel Communications Inc. for about $35 billion in a mostly stock deal that would combine the No. 3 and No. 5 US wireless telephone companies, sources familiar with the situation said on Friday. 

 A Sprint-Nextel merger would face some expensive technology hurdles as their networks use incompatible wireless systems, analysts said. Still, the companies would benefit by gaining more wireless spectrum to transmit calls and a more diverse customer base. 

 Nextel caters to high-paying corporate customers with its walkie-talkie-type telephones, while Sprint targets mass-market customers such as families and teenagers. 

 ?We believe that a potential combination of Sprint and Nextel would make sense on a number of measures, including spectrum position, network technology upgrade path and the complementary nature of the two customer bases,? said Merrill Lynch analyst James Moynihan. 

 The companies, which have held talks over the past year, renewed negotiations in recent days for a merger that would create a wireless giant with about 39 million customers to rival industry leaders Cingular Wireless and Verizon Wireless. 

 The companies aim to forge an agreement by the middle of next week, although negotiations could still break down, sources said. 

 Sprint chairman and chief executive Gary Forsee would be the chief executive of the combined company, while Nextel chief executive Tim Donahue would be executive chairman. 

 The board of directors would be evenly split between the two companies, the sources said. 

 Under the terms being considered, Sprint aims to pay 1.3 shares of Sprint stock for each share of Nextel, the sources said. Based on current stock prices, that would value Nextel at about $35 billion, or $31.38 a share. 




</TEXT>
</DOC>