<DOC>
<DOCNO>1041203_business_story_4077860.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Sintex Industries Ltd will issue 30 lakh shares for over Rs 84 crore to Lightwood Investment Ltd and consider prospects to demerge its textiles business into Bharat Vijay Mills Ltd. The board has also approved a proposal to issue 29 lakh warrants convertible into 29 lakh shares at Rs 280.10 apiece to Lightwood Investment, the company informed the Bombay Stock Exchange. Lightwood Investment would pay 10 per cent of the consideration for the warrants at the time of their issuance.

 Deutsche Bank and Castrol India Limited have developed an innovative cash management solution, which has enabled Castrol to streamline its treasury management. According to the agreement, Castrol will use Deutsche Bank?s complete end-to-end payment and collection solution and db-eBills ? the bank?s electronic invoice and payment solution.

 Hero Honda Motors Ltd?s sales rose 15 per cent in November 2004 at 2,35,836 motorcycles compared with 2,04,533 units in November 2003, a company statement said. The cumulative sales of the company have grown by 29 per cent to 17,05,230 units in the April-November period from 13,17,248 units in the corresponding period in 2003.

 Teledata Informatics Ltd is close to acquiring a 75 per cent stake in the Thailand-based NOLP for $2.2 million, even as the Chennai-based company has forayed into the voice over internet protocol (VOIP) business for long-distance communication. NOLP specialises in content development, computer-aided manufacturing simulation and learning management systems.

 Tata Coffee Ltd has launched Tata Mr Bean Coffee Junction in Chennai, combining retailing and vending under one roof. The company plans to launch 10 such outlets in Chennai in the next one year, M. H. Ashraff, managing director, Tata Coffee, said. ?The outlet will not only offer consumers the convenience of buying branded quality coffee but also gives them the opportunity to taste the blend, all under one roof,? he said.

 Reliance Infocomm Ltd has launched a full suite of internet services for its subscribers, which is accessible over the R-connect service platform. Apart from high internet access speeds, R-connect users can access e-mails with a 10 MB mailbox under competitive charges, Reliance Infocomm head (wireless business) Kamal Nanavaty said. 

 West Bengal Renewable Energy Development Agency (WBREDA) has signed a memorandum of understanding with Capstone Turbine Corporation of the US to promote the use of micro turbine technology for rural electrification. The estimated project cost is $265,000 (Rs 1.20 crore).

 ADVERTISEMENT




</TEXT>
</DOC>