<DOC>
<DOCNO>1041224_business_story_4168641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BoR in share placement

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 23: Bank of Rajasthan (BoR), the private sector bank controlled by Pravin Kumar Tayal, is planning to make a preferential allotment of 14.75 per cent to foreign institutional investors (FIIs) or a strategic partner, which includes a foreign bank. 

 The bank is looking at a price band of Rs 85-95 per share. It has made presentations to 12 players, including four foreign banks and eight FIIs. Reports suggest that Societe Generale of France is interested in picking up a stake in the bank.

 Sources close to the bank said that post-issue, the capital adequacy ratio of BoR will rise to 18.5 per cent from 15.5 per cent. The promoters? stake will be pared to 38 per cent from the existing 46 per cent. ?The bank will certainly become more stronger,? they added.

 The preferential allotment of new shares will number up to 16 million (constituting 14.75 per cent of its equity). Sources said around five companies have started due diligence exercises.

 ?Once due diligence is completed, then a memorandum of understanding could be signed in January. Subsequently, the bank has to take permission from the Reserve Bank of India (RBI) and shareholders,? they added.

 Earlier, BoR told stock exchanges said that it ?may consider placement of equity shares on a preferential basis to FIIs/mutual funds/other investors. It will be subject to an MoU being cleared by the banks board and after a clearance by the RBI, stock exchanges and shareholders, for which the process prescribed by law will be followed. 




</TEXT>
</DOC>