<DOC>
<DOCNO>1041022_business_story_3913532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dream car-a-van rolls on

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 21: India is racing along with China to grab the number one and two slots in world car sweepstakes.

 If all goes to the script outlined in a research report drawn up by a Goldman Sachs affiliate, China will overtake the US as the world?s largest auto market in the next 20 years. And, India will steal a march even before that ? in 15 years flat.

 ?China and India may emerge as the world?s number one and number two car marts. Within 20 years, China could have overtaken the US as the world?s largest auto market, with India displacing the US as soon as 15 years later.?

 The global investment had banker created a flutter a year ago when it predicted the world economic order could be shaken up if BRICs ? Brazil, Russia, India and China ? economies kept up their blistering pace on growth.

 The report, penned by Goldman Sachs analysts Dominic Wilson, Roopa Purushothaman and Themistoklis Fiotakis, attempts to gaze into how BRICs will fare on energy (oil), auto and stock market capitalisation. 

 ?In each case, BRICs could be a major source of growth within 10 years and, perhaps, a dominant one in 20,? Goldman says in the report with an October 14 dateline.

 Goldman Sachs has predicted that global auto demand growth may accelerate as the BRICs move through the ?sweet spot? for consumer durable spending, peaking in 20 years. Given that auto sales drive fuel demand, oil projections will also have to be reworked.

 The auto industry in the two countries will be powered by a trend in which ?people move through different income levels? in such a way that significant numbers of households find themselves in a position where they can afford cars. 

 The ?sweet spot? for growth comes at a per capita income of $8000, a level that corresponds to $3000-$4000 at current exchange rates for most economies.

 The Goldman Sachs prediction on the potential of the Indian auto industry may not come as a surprise to many. ?You name them, they are there,? an analyst affiliated to a foreign brokerage said, referring to the bevy of global auto majors who have set up shops in India. Except for the French car majors Renault and Peugeot, all big players from Europe, the US and Japan have checked in.

 Rajiv Dube, vice-president of passenger car business at Tata Motors, echoes the Goldman report. ?There is immense potential for car population in India to increase. With penetration at seven cars per thousand, there is no doubt in anybody?s mind that India is going to be a fairly big market for cars in future,? says the man responsible for marketing Tata Indicas and Tata Indigos.

 By 2005, cars in India will be eight per thousand; this will cross 12 by 2010, 30 by 2020 and 382 by 2050. It will be a little more than the 363 cars per thousand that Chinese are expected to own by that time. 

 The US, by contrast, will have less than 555 cars per thousand in the same period. In absolute car numbers, Indians will own 610 million, Chinese 514 million and Americans 233 million by 2050.

 Of course, all those cars will need good roads to zoom on. In Germany, US and most other affluent countries, it was the autobahns and highways that fuelled an amazing chapter in their automobile industries.

 ?It?s a chicken and egg situation. Whether roads would spur the auto industry or vice-versa is not easy to prove,? say experts. India, at least, has made a modest start by launching new infrastructure projects such as the Golden Quadrilateral and other highway plans.




</TEXT>
</DOC>