<DOC>
<DOCNO>1041029_business_story_3939265.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil prices slide further

 London, Oct. 28 (AP): Crude oil futures slid today to their lowest levels in more than two weeks as concerns over supplies ahead of the northern hemisphere winter eased because of a rise in US inventories.

 On the New York Mercantile Exchange, crude for December was trading at $52.02, or 44 cents lower than its overnight close. It briefly fell to an intraday low of $51.29. 




</TEXT>
</DOC>