<DOC>
<DOCNO>1041109_business_story_3980692.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Quantum pact with Wipro

 A STAFF REPORTER

 Calcutta, Nov 8: Quantum, the $808-million global data storage company, has entered into a strategic alliance with Wipro Technologies for engineering and software design services to augment its internal storage systems resources.

 Wipro Infotech, the products and services arm of the IT major, has been offering high-end storage solutions in India using Quantum?s products for the last four years. 

 According to the new agreement, Wipro will lend its expertise for developing feature enhancements, enabling Quantum to gain efficiencies through round-the-clock development and bringing customer-driven innovation to its products. 

 Frims that commit business-critical information to electronic storage demand a high level of data protection. 




</TEXT>
</DOC>