<DOC>
<DOCNO>1041127_business_story_4055211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Textile units yet to knit post-quota plan

 OUR CORRESPONDENT

 LOOSE ENDS

 New Delhi, Nov. 26: The global textile quota regime ends on December 31 and is widely expected to throw up huge opportunities for the Indian textile industry. The sad fact, however, is that the industry is not geared up to meet the burgeoning demand.

 Indias future will largely depend on how efficiently it executes bulk orders from overseas markets. However, a Ficci survey on the ?ending of multi-fibre agreement? says, ?The increase in production possible with the present installed capacity show a concentration on the lower side of up to 20 per cent.?

 Forty six per cent of the companies surveyed by the chamber said they can increase their production up by only 20 per cent. However, 83 per cent of the respondents said they all are set to make fresh investments.

 Moreover, 92 per cent of the respondents have shown a strong export orientation with most of them already having a presence in export markets.

 Respondents said not only will they increase their current export volumes but also enter new markets.

 While 22 per cent of the respondents expect a 40 per cent rise in their exports, another 13 per cent anticipate their levels to increase between 30per cent and 40 per cent.

 However, respondents are apprehensive that the phasing put of the multi-fibre agreement quota will see developed countries resort to ?protectionist measures?. A majority of 83 per cent of the respondents endorse this sentiment.

 The imposition of anti-dumping duties and anti-subsidy measures have emerged as the more likely tools to be used against textile exports from India, said 54 per cent of the respondents.

 Respondents also feel that the developed countries may discriminate in giving preference to exports from nations like Bangladesh, Pakistan and Sri Lanka. 




</TEXT>
</DOC>