<DOC>
<DOCNO>1041226_business_story_4176176.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Toys out of stock, shoppers out of luck

 MICHAEL BARBARO AND ANNYS SHIN 

 Last-minute rush

 Los Angeles, Dec. 25: Still hoping to snag a Christmas gift, like an iPod or a Nintendo DS portable game system?

 Well, then get ready for a store-aisle showdown. 

 Retailers are sold out or running low on many of this seasons most popular products, leaving last-minute shoppers confronting empty shelves in brick-and-mortar as well as online stores.

 The star of the holidays is the iPod, Apple Computer Inc?s portable digital music player that retails for $249 to $399. Boosted by an ad campaign starring Irish rockers U2, the 20-gigabyte version of the iPod and its diminutive cousin, the iPod Mini, are facing an ?industry-wide shortage,? said Steve Mullin, a spokesman for Circuit City Stores Inc. ?People are going to have a lot of trouble locating it right now.? 

 An industry analyst estimated that Apple would ship 4.8 million iPods during the quarter ending in December but still face a backlog.

 ?I think iPod surprised everyone this year,? said James D. Sinegal, president and chief executive of Costco Wholesale Corp, the discount membership club. ?I dont think anyone was prepared for what happened with iPod.?

 The Delphi XM Satellite MyFi, a portable satellite radio receiver that retails for $349, not including the cost of $9.99 monthly subscription fee for radio service, is selling out at Best Buy stores, said spokesman Brian Lucas.

 The other major hit of the season are video game systems. Lured by new designs, consumers are snapping up the Microsoft Xbox, Nintendo DS and Sony PlayStation 2.

 ?You cannot see Nintendo or PlayStation 2 (in Best Buy),? said Lucas. ?We are still getting some.... When they come in, they are gone right away.?

 ?Nintendo DS will be very hard to find,? Mullin said. And though the stores restock every three days, Circuit City had ?temporary shortages? of Play Station 2, Mullin said.

 When they?re not loading up on gizmos, consumers ? and their loved ones ? appear to be reaching for the high life. They want to gamble, eat bon bons and smell like an heiress.

 LAT-WP




</TEXT>
</DOC>