<DOC>
<DOCNO>1041125_business_story_4046911.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gold touches new peak

 Mumbai, Nov. 24 (PTI): Gold scaled yet another peak on the bullion market here today as standard gold ended at an all-time high of Rs 6,670 per 10 gram due to heavy stockists? buying.

 Pure gold also showed a smart rally and ended at a new record high of Rs 6,705 per 10 gram.

 Silver, on the other hand, met with increased selling and closed moderately weak.

 Standard gold (99.5 purity) resumed marginally lower at Rs 6,650, but later attracted heavy support in line with firm overseas advises and closed at a new record high of Rs 6,670, showing a smart gain of Rs 15 over the last close of Rs 6,655.

 Pure gold (99.9 purity), after a steady start at Rs 6,690, rose smartly on fresh buying and closed at Rs 6,705, also showing a similar gain over Tuesday?s close of Rs 6,690.

 In Hong Kong, gold firmed up to close at $448.10-448.60 per ounce as against Tuesday?s close of $446.20-446.70 on heavy buying after a sharp fall in the dollar. Meanwhile, in New York, gold futures on the Comex division had stretched to a contract high of $449.40 per ounce on Tuesday. 




</TEXT>
</DOC>