<DOC>
<DOCNO>1041129_business_story_4062089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Printer sales inch up 3.5%

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 28: Printer sales in the Indian market reported a growth of 3.5 per cent during the third quarter of 2004 compared with 2.9 per cent posted in the same period last year, global research and analysis firm Gartner Inc said in its latest report.

 Printer sales in the country stood at 3,49,000 units during the period under review. The figure includes sales of dye sublimation, line and serial dot matrix printers, single function inkjet and laser printers, Gartner analyst for hardware and systems (Asia-Pacific) Jackie Yeung said. 

 Page printer shipment stood at 68,200 units during the reporting, an increase of around 44.8 per cent over the same period a year ago. 

 ?The major growth area was the serial dot matrix printer segment with a 14.7 per cent increase over the last quarter,? he said. This was due to printer replacements and increased consumer demands in different segments of the printer market during the quarter, he added.

 Single-function inkjet printer market remained flat with sales of 1.73 lakh units during the quarter under review, while inkjet multifunctional products shipment grew 70.4 per cent selling over 57,400 units.

 ?Competitive pricing and multiple function capabilities of ink-jet multi-functional printers encouraged small office and home office customers and small and medium businesses to purchase them, rather than the conventional single-function printers,? he said. 




</TEXT>
</DOC>