<DOC>
<DOCNO>1041207_business_story_4095831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Icra to study Bengal scope

 OUR SPECIAL CORRESPONDENT

 Bengal industry secretary Sabyasachi Sen in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 6: The UK government?s Department For International Development, (DFID) has appointed Icra to explore investment opportunities in Bengal.

 ?Icra will look into incentive schemes, growth of the iron and steel sector in the state, labour and land issues,? Bengal commerce and industry secretary Sabyasachi Sen said on the sidelines of an infrastructure seminar organised by the Indian Chamber of Commerce here today.

 Elaborating the terms of reference for Icra, Sen said the agency will try to gauge the sustainability of the iron and steel sector in the coming years and identify the sub-sector of the industry that is booming in Bengal. Similarly, for the handloom sector, Icra will try to find out its future prospects.

 Icra will also compare the impact of the incentive scheme in Bengal with other states and try to figure the projected industrial growth after the removal of the scheme.

 The wage structure of the Bengal labourers will also be looked into and a comparison will be drawn with other states. 




</TEXT>
</DOC>