<DOC>
<DOCNO>1041004_business_story_3838439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 AR Insurance Brokers has tied up with Bajaj Allianz General Insurance to launch Nischint?a personal accident insurance product that offers extensive coverage at a competitive premium. It also covers loss of employment in case of accident or disease. Silver, Gold and Platinum plans are offered with varying premium and sum insured.

 Alliance has announced record dates for Alliance Basic Industries , Alliance Frontline Equity , Alliance Equity and Alliance 95 Funds on October 7, October 14, October 20 and October 25 respectively.

 Tata Mutual Fund has launched Tata Dividend Yield Fund with a minimum subscription amount of Rs 5000. An entry load of 2.25 per cent would be charged on investments less than Rs 2 crore. There would be no entry load on investment made through Systematic Investment Plan, but an exit load of 2.25 per cent would be charged if redeemed within 365 days. The initial offer is open till October 27, 2004.

 Chola Mutual Fund has revised the load structure for Chola Growth and Chola Midcap Fund. The fund would levy an entry load of 2 per cent on investments amount up to Rs 1 crore in the schemes.




</TEXT>
</DOC>