<DOC>
<DOCNO>1041125_business_story_4045913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New Horizons charts five-pronged strategy

 A STAFF REPORTER

 New Horizons president and CEO Ajay Sharma in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 24: New Horizons India has outlined a five-pronged strategy to raise its market share in the IT training segment in India. The company would invest Rs 200 crore over a period of three years to fund the plan.

 President and CEO Ajay Sharma said, ?We have identified five areas in which we will provide customised training. Our strength has always been corporate training, which contributes 80 per cent of our $0.5 billion revenues worldwide.?

 New Horizons India Ltd is an 80:20 joint venture between Delhi-based Shriram Global Enterprises and US-based IT training major New Horizons Worldwide.

 ?The second focus area is the government, which trains foreign students or external affairs employees. Academia and retail are the other two segments. We are also tapping state governments to provide school-level training,? Sharma said.

 The company expects a five-fold increase in revenue from its Indian operations, up from $1 million posted last year. ?We have already crossed $3 million in the first seven months of this year,? he added.

 The company is also planning to set up 100 centres, up from the present 10. ?We have launched the first centre here today, which will be an authorised learning centre of Microsoft, Oracle, RedHat and CompTIA,? Sharma said. ?Over the next one year, 15 centres will be set up in the eastern region with an investment of Rs 10 crore.?

 Calcutta will be the hub of the company?s eastern region operations.

 Sharma said there are also plans to enter the e-governance training space with cost-effective modules and enter into agreements with various vendors for the same. 

 ?We are diversifying into soft skill and English language training, which is a $58 billion market worldwide growing at an average rate of 15 per cent,? he added. 




</TEXT>
</DOC>