<DOC>
<DOCNO>1041213_business_story_4121984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Double whammy 

 Chandralekha Tulal steers prospective car buyers through the road bumps ahead 

 The party is over: Buying a car will no longer be as easy on the pocket as it was even a week ago.

 The uptrend in interest rates has finally hit the car loan segment ? where competition had kept a lid on the rates for a long time. 

 Last week, HDFC Bank raised the interest rate on its car loans by 25 to 75 basis points. The rate hike came on the back of news that market leader ICICI Bank was mulling one.

 It is commonly felt that ICICI Bank has been piling the pressure on other players to cap car loan rates. However, the latest uptick will send out a clear signal to other players ? notably Kotak Mahindra and Standard Chartered ? to also winch up their rates.

 Car dealers feel that any increase in interest rates may puncture the surge in car sales where growth has topped 20 per cent this year. Sales had sputtered two years ago when the economy went into a huge downwash and have only stabilised since October last year. With car makers planning price hikes in January, customers face a double whammy on prices and loan rates.

 Banks and finance companies say they won?t do anything to hurt the consumer. Neel Chatterjee, senior vice- president-corporate affairs, Standard Chartered Bank, said, ?In the climbing interest rate scenario, all loan rates will go up. Although we have not taken any decision as yet, it will definitely be taken within a couple of weeks. However, we do not feel that it should hurt the car loan market since such a move was expected following an increase in the home loan segment.? 

 ?The deposit rates are also increasing and, with the equity market booming, we do not foresee any dampening in the demand for cars and their loans,? explained Chatterjee.

 G. P. Pattanaik, senior vice-president of Magma Leasing Limited, encores that view. ?The margins were under pressure in the new car segment, which was being mostly made up by higher margins in the used-car segment. Now, that one bank has initiated the move, all the players will follow suit,? said Pattanaik.

 He feels that there will be major adjustments in the market to ensure that the consumer is not hit. Manufacturers, dealers and financiers will figure out ways and means to negate the impact of the increase in interest rates.

 A senior State Bank of India official also feels that such a marginal increase in interest rates will not affect consumers. 

 With the economy projected to grow at a robust 6 to 6.5 per cent this year, many reckon that the Indian consumer has better spending powers. The bank will also consider a revision in its car loan rates based on its cost of funds and portfolio.

 However, the bad news does not end here. Cars will also become dearer with manufacturers announcing a probable hike due to an expected rise in the price of the principal raw material ? steel.

 Car buyers had a good time in 2004 with manufacturers offering a host of discounts and freebies. Increased competition with the entry of more players helped in car prices remaining depressed. 

 Although car prices normally go up during the beginning of the year, this time, however, the reasons are substantial.

 The industry believes, though, that the Indian consumer has undergone a change in spending habits and a marginal increase in interest rates and prices will not impact the car market.




</TEXT>
</DOC>