<DOC>
<DOCNO>1041001_business_story_3826736.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Set alight by first-quarter spark 

Growth rises to 7.4% in April-June

 OUR CORRESPONDENT

 New Delhi, Sept. 30: Feeble farms and a poll-punctuated polity failed to slow first-quarter growth, which jumped to 7.4 per cent from 5.3 per cent in April-June 2003.

 ?Compared with the last year?s tally, this reflects a big jump,? said former Planning Commission member S. P. Gupta.

 The growth was fuelled by better-than-expected show in manufacturing and services, where the rate of increase was 8 per cent. Farm sector was trailing with 3.4 per cent against 10.5 per cent in January-March 2004.

 Growth in the financial and real estate services was 7 per cent as consumers, spurred by low interest rates, went on a spending spree, buying cars, consumer durables and new houses. 

 A surge in tourist numbers boosted hotels, transport and communication, where output jumped 11 per cent in April-June.

 ?Manufacturing and service sectors have gathered a momentum of their own but the late monsoons may impact them. Farm sector growth in the coming quarters will be crucial to what happens to the economy by the end of the year,? warned Gupta.

 Delayed monsoon and rising inflation have forced analysts to lower expectations of growth for this fiscal to 6-6.5 per cent from 7-8 per cent forecast earlier.

 ?Since three-quarters of India?s poorest citizens are in the rural sector, the development of agriculture can have an immediate impact on poverty reduction,? ADB country director Louis de Jonghe said.

 But the bigger worry is inflation. ?The oil price hikes and the cess on taxes has been pushing up prices. This could mean costlier funds for industry,? Gupta said. 

 Most economists are of the opinion that though the government has taken a decision not to hike oil prices today, despite crude hitting a high of $50 per barrel early this week, future escalation abroad could force the Centre into a series of petro-price increases.

 Gupta said he sees inflation at 7.5 per cent on an annualised basis this financial year compared with 4 per cent last year. ?This is something that could eat into growth.?

 Also worrying for economists is the surging fiscal deficit, which has gone up 21 per cent to Rs 52,509 crore in the first five months of 2004-05. This amounts to over 38 per cent of the full-year deficit target.

 Lower-than-expected revenue collections in excise and a surging expenditure bill has resulted in large red blotches on the government?s balance sheet. To try to erase them, it has already gone ahead and announced a series of austerity measures earlier this week. 

 With inflation a persistent worry for the government, it cannot monetise even a part of the deficit since it could lead to too much money chasing too few goods. 




</TEXT>
</DOC>