<DOC>
<DOCNO>1041120_business_story_4026682.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 11.20

 -0.1

 12.00

 245.10

 Alliance Basic Industries

 33.05

 -0.23

 19.44

 42.89

 57.43

 27.96

 77.91

 Alliance Equity

 69.90

 0.13

 23.00

 50.74

 45.17

 36.59

 214.58

 Birla Advantage

 56.29

 -0.15

 19.36

 30.72

 35.27

 21.73

 419.01

 Birla Dividend Yield Plus

 25.57

 -0.54

 23.65

 41.51

 69.28

 484.63

 Birla India Opportunities

 25.16

 -0.13

 14.10

 36.29

 58.98

 110.42

 Birla Mid Cap 

 27.67

 -0.06

 20.57

 53.72

 61.00

 93.00

 Birla MNC

 62.04

 -0.41

 19.38

 42.75

 33.68

 11.67

 121.02

 Deutsche Alpha Equity

 22.68

 -0.29

 12.72

 36.13

 56.43

 103.52

 DSPML Equity

 23.77

 -0.25

 19.45

 34.58

 39.90

 21.31

 68.97

 DSPML Opportunities

 22.62

 -0.33

 18.06

 38.86

 50.02

 19.35

 603.27

 DSPML T.I.G.E.R.

 11.87

 -0.12

 12.51

 18.70

 149.18

 DSPML Top 100 Equity

 24.13

 -0.32

 17.59

 34.73

 65.66

 102.47

 Franklin India Bluechip

 57.20

 -0.52

 15.37

 39.27

 44.67

 26.85

 1909.55

 Franklin India Opportunities

 10.28

 -0.11

 21.66

 19.81

 236.49

 Franklin India Prima

 95.30

 -0.15

 23.05

 55.87

 69.70

 22.80

 841.45

 Franklin India Prima Plus

 56.09

 -0.31

 14.17

 41.39

 42.83

 18.52

 552.72

 HDFC Capital Builder

 30.52

 -0.2

 20.60

 64.04

 48.72

 10.87

 248.56

 HDFC Core amp; Satellite

 10.93

 -0.11

 9.30

 386.36

 HDFC Equity

 58.47

 -0.83

 17.87

 31.44

 49.75

 19.50

 1127.49

 HDFC Growth Fund

 20.80

 -0.27

 17.13

 32.09

 42.47

 18.66

 248.65

 HDFC Top 200

 45.18

 -0.56

 17.58

 36.42

 49.62

 23.22

 597.68

 HSBC Equity 

 32.15

 -0.42

 15.76

 48.91

 81.21

 1396.53

 HSBC India Opportunities

 11.79

 -0.14

 15.12

 17.89

 404.91

 Kotak 30

 27.13

 -0.17

 11.94

 40.54

 38.02

 24.60

 178.01

 Kotak Equity FoF

 11.56

 -0.11

 15.59

 15.58

 130.03

 Kotak Global India

 12.59

 -0.02

 21.80

 25.87

 219.37

 Kotak MNC

 18.16

 -0.04

 20.44

 48.74

 33.92

 13.63

 62.59

 Kotak Opportunities

 11.02

 -0.13

 10.20

 60.14

 LICMF Equity

 12.03

 -0.16

 11.17

 18.69

 30.36

 1.59

 65.16

 Magnum Contra

 12.46

 -0.1

 21.33

 76.01

 57.43

 23.76

 76.97

 Mag Emerging Businesses

 11.21

 -0.04

 12.10

 160.90

 Magnum Equity

 13.47

 -0.13

 10.05

 26.71

 29.28

 13.09

 144.98

 Magnum Multiplier Plus

 18.01

 -0.11

 19.51

 39.11

 34.10

 8.83

 292.72

 Principal Dividend Yield

 10.36

 -0.09

 3.60

 391.35

 Principal Equity

 17.40

 -0.17

 11.75

 21.42

 30.38

 5.97

 53.47

 Principal Global Oppor*

 10.86

 -0.05

 6.66

 8.62

 81.56

 Principal Growth

 23.82

 -0.22

 17.05

 43.15

 41.61

 23.69

 221.92

 Pru ICICI Discovery

 11.07

 -0.16

 10.48

 10.70

 120.94

 Pru ICICI Emerging STAR

 10.15

 -0.11

 1.50

 196.41

 Prudential ICICI Growth

 38.21

 -0.47

 16.99

 21.03

 29.98

 23.20

 405.75

 Prudential ICICI Power

 32.47

 -0.39

 18.59

 29.78

 44.51

 12.22

 487.44

 RIL Diversified Power Sect

 11.46

 -0.01

 11.14

 14.59

 334.53

 Reliance Growth

 96.53

 -0.96

 19.84

 52.38

 70.63

 28.20

 697.46

 RIL Media amp; Entertainment

 10.16

 -0.05

 1.57

 63.67

 Reliance Vision

 72.51

 -0.64

 16.78

 31.38

 71.20

 24.25

 722.10

 Sundaram Growth

 29.84

 -0.3

 16.37

 35.13

 39.93

 20.08

 110.00

 Sundaram Select Focus

 24.45

 -0.34

 12.48

 26.37

 46.53

 73.34

 Sundaram Select Midcap

 31.19

 -0.25

 22.21

 44.87

 62.62

 155.56

 Tata Equity Opportunities

 24.27

 -0.18

 18.95

 36.44

 103.91

 286.43

 Tata Equity PE

 12.53

 -0.13

 18.07

 25.32

 100.77

 Tata Pure Equity

 26.47

 -0.21

 17.77

 38.85

 41.62

 30.83

 138.96

 Tata Select Equity

 18.76

 -0.22

 18.08

 33.34

 40.49

 31.99

 67.10

 Taurus Starshare

 14.43

 -0.15

 17.60

 31.66

 40.95

 3.45

 84.82

 Templeton India Growth

 31.91

 -0.52

 15.66

 29.82

 40.52

 16.70

 395.85

 UTI Auto Sector

 10.49

 -0.13

 15.02

 4.90

 64.74

 UTI Basic Industries

 10.73

 -0.05

 16.25

 7.30

 54.76

 UTI Growth amp; Value

 29.53

 -0.35

 15.35

 32.36

 45.79

 23.83

 239.84

 UTI Index Select Equity

 18.09

 -0.19

 13.56

 24.92

 27.97

 16.63

 78.85

 UTI India Adv Equity Fund 

 4.78

 0.01

 21.32

 10.90

 56.77

 UTI Master Growth

 24.44

 -0.26

 16.99

 36.38

 40.76

 12.67

 278.25

 UTI Master Plus ?91

 29.25

 -0.29

 15.48

 25.75

 33.20

 11.80

 630.35

 UTI Master Value

 26.24

 -0.37

 15.54

 37.90

 55.20

 26.68

 273.02

 UTI Mastergain ?92

 18.22

 -0.21

 17.47

 31.01

 35.99

 8.11

 1094.07

 UTI Mastershare

 18.01

 -0.19

 13.08

 30.94

 30.25

 20.55

 1271.05

 UTI MNC

 21.69

 -0.12

 21.24

 46.36

 29.19

 14.97

 133.26

 UTI PEF Unit Scheme

 23.34

 -0.16

 14.58

 30.46

 30.82

 12.43

 88.17

 UTI PSU

 10.23

 -0.16

 20.64

 2.30

 62.61

 UTI Services Sector

 25.36

 -0.23

 21.28

 40.64

 38.09

 33.27

 104.07

 Equity: Technology

 Alliance New Millennium

 8.16

 -0.09

 17.41

 47.03

 32.73

 -4.11

 132.74

 Franklin Infotech

 26.30

 -0.26

 24.06

 59.68

 31.07

 30.43

 183.12

 Kotak Tech

 5.58

 -0.02

 22.15

 44.79

 31.02

 -11.76

 54.72

 Magnum IT

 10.32

 -0.11

 20.70

 46.59

 24.72

 11.07

 58.39

 Prudential ICICI Technology

 6.26

 -0.06

 17.01

 39.42

 32.85

 -9.27

 148.74

 UTI Software

 12.26

 -0.11

 19.07

 40.53

 26.40

 9.35

 206.59

 Hybrid: Equity-oriented

 Alliance ?95

 92.57

 -0.35

 14.54

 30.49

 30.68

 26.09

 132.45

 Birla Balance

 16.24

 -0.11

 11.69

 23.31

 24.48

 9.91

 158.48

 DSPML Balanced

 20.25

 -0.11

 11.45

 29.39

 31.18

 13.63

 151.10

 FT India Balanced

 17.61

 -0.1

 9.31

 28.26

 30.52

 12.12

 162.26

 HDFC Balanced

 18.73

 -0.09

 13.92

 25.00

 25.78

 15.80

 89.82

 HDFC Children?s Gift-Inv

 15.02

 -0.11

 11.84

 20.47

 22.89

 19.39

 47.81

 HDFC Prudence

 52.16

 -0.34

 14.10

 27.92

 40.27

 19.70

 648.10

 LICMF ULIS

 12.27

 -0.1

 8.03

 14.07

 11.10

 47.95

 Magnum Balanced

 15.89

 0.04

 16.58

 40.02

 29.00

 15.69

 82.03

 Magnum Growth -99

 10.99

 -0.02

 10.05

 18.13

 21.69

 13.17

 219.00

 Prudential ICICI Balanced

 17.59

 -0.11

 12.04

 23.79

 26.84

 11.65

 145.61

 Tata Balanced

 25.43

 -0.17

 14.61

 27.08

 30.55

 14.59

 88.10

 Unit Scheme ?95

 33.80

 -0.28

 11.81

 26.78

 27.26

 21.26

 422.94

 Hybrid: Debt-oriented

 Cancigo

 13.58

 -0.05

 6.43

 3.90

 11.45

 13.41

 52.26

 Escorts Opportunities

 17.68

 -0.12

 5.44

 16.64

 18.78

 16.50

 55.35

 FT India Plus Floating Rate

 10.46

 -0.03

 3.89

 4.61

 228.61

 Grihalaxmi Unit Plan ?94*

 17.01

 -0.03

 8.61

 12.33

 20.46

 12.02

 59.60

 HDFC Children?s Gift-Sav

 12.30

 0

 3.14

 9.14

 13.15

 13.22

 53.60

 HDFC Multiple Yield

 10.19

 -0.02

 1.88

 591.48

 Tata Young Citizens

 13.79

 -0.06

 9.20

 15.80

 22.18

 14.36

 101.48

 Templeton India Pension

 30.12

 -0.09

 6.66

 18.68

 20.67

 15.52

 62.95

 Unit Linked Ins Plan ?71

 14.22

 -0.05

 5.42

 9.39

 17.64

 8.48

 3880.88

 Unit Scheme 2002

 8.69

 -0.04

 8.35

 15.71

 24.90

 483.83

 UTI CCP Balanced

 12.81

 -0.07

 7.75

 12.41

 16.25

 9.95

 1813.36

 UTI CRTS ?81

 99.57

 0.04

 2.86

 5.41

 11.36

 13.47

 330.40

 UTI Retirement Benefit Plan

 16.80

 -0.06

 8.78

 12.33

 15.27

 10.81

 337.53

 UTI Senior Citizens Plan ?93

 14.22

 -0.05

 6.36

 9.29

 4.72

 197.88

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF

 12.85

 -0.1

 12.99

 31.38

 26.86

 223.27

 Prudential ICICI Dynamic

 23.04

 -0.23

 26.51

 21.68

 49.08

 126.22

 UTI Variable Investment-ILP

 12.92

 -0.05

 6.64

 12.05

 19.36

 60.00

 Debt: Medium-term

 Alliance Income

 22.42

 0.03

 -.29

 -.90

 8.01

 11.02

 113.55

 Birla Income Plus

 27.29

 0.04

 .14

 -1.26

 7.96

 11.68

 611.85

 CanIncome

 11.25

 0.01

 .17

 .95

 5.51

 121.53

 Deutsche Premier Bond Reg

 10.92

 0

 .08

 .65

 4.94

 82.74

 DSPML Bond Retail

 22.27

 0.02

 .59

 -.96

 7.82

 11.11

 220.40

 Grindlays SSI Inv

 15.23

 0.02

 -.60

 -1.48

 7.61

 10.10

 472.35

 Grindlays SSI Medium-term

 10.40

 0

 -.91

 1.26

 2.83

 175.87

 HDFC High Interest

 22.49

 0.01

 .33

 -.92

 8.03

 11.23

 209.23

 HDFC Income

 15.39

 0.01

 .29

 -.51

 8.43

 10.60

 922.22

 HSBC Income Investment

 11.10

 0.01

 .95

 .15

 5.43

 158.33

 ING Vysya Income

 16.46

 0

 -.24

 -.38

 7.10

 9.41

 182.98

 JM Income

 26.24

 0.02

 .73

 .44

 8.86

 10.21

 150.70

 Kotak Bond Deposit

 16.56

 0.02

 .58

 .52

 8.34

 10.52

 163.92

 Kotak Bond Wholesale

 17.08

 0.02

 .73

 1.12

 8.92

 11.19

 159.45

 LIC Bond

 17.78

 0.01

 .61

 .41

 8.11

 10.95

 595.57

 Magnum Income

 17.83

 0.02

 -.04

 -1.66

 7.26

 10.04

 540.63

 Principal Income

 15.31

 0.01

 .37

 .47

 8.65

 10.99

 130.45

 Prudential ICICI Income

 19.22

 0.01

 .32

 -.72

 7.76

 10.71

 789.18

 Reliance Income

 20.46

 0.01

 1.63

 1.93

 8.45

 10.93

 114.11

 Sundaram Bond Saver

 20.89

 0.01

 .10

 -1.35

 7.88

 11.09

 285.66

 Tata Income

 21.52

 0.01

 .03

 .69

 6.99

 10.64

 106.90

 Templeton India Income

 23.28

 0.01

 .45

 -.41

 7.92

 11.56

 501.48

 Temp India Income Builder

 22.87

 0.02

 .27

 -.77

 8.47

 11.81

 396.49

 UTI Bond

 18.53

 0.01

 1.00

 .53

 6.89

 10.07

 750.27

 UTI Bond Advantage

 16.78

 0.02

 .45

 -1.02

 7.99

 10.14

 131.69

 Hybrid: Monthly Income

 Alliance MIP

 20.21

 -0.01

 2.77

 7.07

 12.54

 14.04

 307.09

 Birla MIP

 15.79

 -0.01

 2.91

 6.59

 11.61

 12.08

 823.24

 Birla MIP II Wealth 25

 10.46

 -0.01

 4.51

 4.56

 132.87

 DSPML Sav Plus Moderate

 12.21

 -0.01

 3.60

 8.55

 12.14

 437.70

 FT India MIP

 16.48

 -0.02

 3.66

 9.74

 12.28

 12.80

 1211.16

 HDFC MIP Long-term

 10.79

 -0.03

 4.56

 7.93

 1096.46

 HDFC MIP Short-term

 10.65

 -0.01

 3.36

 6.53

 552.02

 HSBC MIP Regular

 10.24

 -0.02

 2.02

 2.42

 276.17

 HSBC MIP Savings

 10.33

 -0.02

 2.73

 3.25

 210.53

 JM MIP-G

 10.77

 -0.03

 2.58

 4.94

 6.53

 81.62

 Kotak Income Plus

 10.40

 -0.01

 2.90

 3.94

 136.19

 LIC MIP

 18.69

 -0.05

 1.73

 5.58

 8.33

 10.06

 215.17

 LICMF Floater MIP Plan A

 10.05

 0

 .52

 87.49

 LICMF Floater MIP Plan B

 10.05

 0

 .54

 115.88

 Magnum MIP-G

 13.67

 -0.02

 1.43

 5.27

 8.43

 8.91

 247.69

 Principal MIP

 12.93

 -0.01

 2.05

 5.36

 10.68

 304.46

 Pru ICICI Inc Multiplier Reg

 10.40

 -0.03

 5.22

 3.96

 116.41

 Prudential ICICI MIP

 14.93

 -0.03

 2.84

 5.46

 9.50

 10.33

 970.88

 Reliance MIP

 10.34

 -0.02

 2.51

 3.41

 599.00

 Sundaram MIP

 10.34

 -0.03

 2.80

 3.37

 135.79

 Tata MIP

 12.53

 -0.01

 2.29

 5.05

 11.57

 12.83

 319.04

 Tata MIP Plus

 10.22

 -0.01

 2.89

 2.16

 265.59

 Templeton MIP-G

 16.16

 -0.01

 2.79

 7.04

 11.17

 10.55

 338.75

 UTI Monthly Inc Scheme

 11.47

 -0.01

 .79

 3.09

 6.70

 595.28

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.21

 0.04

 -.36

 -3.85

 9.59

 12.44

 200.95

 Birla Gilt Plus Regular

 20.14

 0.04

 .13

 -3.18

 11.03

 14.67

 131.79

 Cangilt (PGS)

 16.58

 0.03

 1.23

 -2.88

 7.93

 10.88

 236.72

 Chola Gilt Investment

 17.89

 0

 .45

 1.40

 11.28

 13.32

 195.25

 HDFC Gilt Long-term

 14.52

 0.01

 .20

 -3.40

 10.27

 11.78

 151.38

 Kotak Gilt Invest Regular

 21.39

 0.05

 .65

 -.32

 11.47

 13.71

 179.11

 LICMF GSF

 16.91

 0.02

 -2.18

 -2.29

 9.34

 11.14

 286.18

 Magnum Gilt Long-term-DQ

 9.66

 0.01

 .15

 -2.56

 9.21

 12.35

 375.93

 Magnum Gilt Long-term-G

 15.38

 0.01

 .23

 -2.76

 8.76

 11.63

 586.82

 Principal GSF Provident

 9.73

 0.01

 .41

 -2.72

 93.12

 Prud ICICI Gilt Investment

 19.68

 0.02

 1.20

 -.50

 10.43

 13.67

 282.65

 Prud ICICI Gilt Invest PF

 10.11

 0.01

 1.22

 1.09

 143.64

 Tata GSF

 21.10

 0.02

 -1.33

 -3.57

 11.92

 15.12

 366.59

 Templeton IGSF Long-term

 14.56

 0.04

 -.56

 1.34

 13.58

 97.14

 Temp India GSF Composite

 21.80

 0.04

 -.23

 -1.49

 11.85

 15.48

 358.19

 UTI G-Sec

 17.34

 0.03

 .20

 -2.15

 8.51

 11.14

 534.29

 Debt: Floating Rate

 Birla Floating Rate ST

 10.71

 0

 1.27

 4.75

 4.83

 725.28

 DSPML Floating Rate

 10.77

 0

 1.37

 4.92

 5.00

 1913.70

 Grind Float Rt Long-term A

 10.14

 0

 1.18

 1.43

 1258.05

 Grindlays Floating Rate ST

 10.87

 0

 1.17

 4.53

 4.89

 2739.17

 HDFC Float Rate Income ST

 10.93

 0

 1.16

 4.64

 4.86

 1095.90

 Kotak Floater Short-term

 10.68

 0

 1.19

 4.73

 4.90

 669.81

 Prud ICICI Floating Rate A

 10.14

 0

 1.13

 1.38

 2258.55

 Prud ICICI Floating Rate B

 10.82

 0

 1.20

 4.73

 4.88

 2157.35

 Reliance Floating Rate

 10.10

 0

 1.04

 3231.91

 Templeton Floating Rate LT

 11.77

 0

 1.14

 4.81

 6.00

 1122.63

 Templeton Floating Rate ST

 11.74

 0

 1.18

 4.67

 5.91

 2915.49

 Debt: Ultra Short-term

 Alliance Cash Manager

 16.05

 0

 1.15

 4.58

 5.81

 7.52

 720.96

 Birla Cash Plus Retail

 17.54

 0

 1.11

 4.31

 5.65

 7.85

 3665.08

 Canliquid Retail

 11.82

 0

 1.13

 4.60

 6.03

 795.98

 Deutsche Insta Cash Plus

 10.93

 0

 1.15

 4.56

 4.97

 1170.77

 Grindlays Cash

 12.12

 0

 1.12

 4.32

 5.65

 5.83

 3448.20

 HDFC Cash Mgmt Saving

 13.54

 0

 1.15

 4.62

 5.84

 7.18

 1597.92

 HDFC Liquid

 12.93

 0

 1.10

 4.28

 5.58

 6.47

 2152.33

 HSBC Cash

 11.00

 0

 1.14

 4.53

 4.99

 3424.68

 ING Vysya Liquid

 13.85

 0

 1.14

 4.55

 5.92

 6.88

 675.54

 JM High Liquidity

 18.03

 0

 1.07

 4.23

 5.75

 8.93

 2450.17

 Kotak Liquid Regular

 13.00

 0

 1.05

 4.17

 5.61

 6.56

 2536.27

 LICMF Liquid

 11.72

 0

 1.22

 5.00

 6.09

 1656.27

 Principal Cash Mgt Liquid*

 12.86

 0

 1.11

 4.36

 5.66

 6.35

 2636.82

 Prudential ICICI Liquid

 16.01

 0

 1.11

 4.31

 5.61

 7.60

 5500.89

 Reliance Liquid Treasury

 15.83

 0

 1.07

 4.41

 5.84

 7.12

 2988.00

 Sundaram Money

 13.70

 0

 1.17

 4.64

 5.74

 6.91

 613.73

 Tata Liquid

 15.12

 0

 1.07

 4.36

 5.69

 6.86

 2425.13

 Templeton India TMA

 1628.05

 0.22

 1.13

 4.63

 5.93

 7.71

 4066.25

 UTI Liquid Cash Regular

 1065.61

 0.15

 1.17

 4.50

 4.62

 2008.58

 Net asset value (NAV) as on November 19, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>