<DOC>
<DOCNO>1041211_business_story_4114564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mauritius tax pact up for review

 OUR BUREAU

 New Delhi, Dec. 10: The government will revisit the double taxation avoidance agreement (DTAA) with Mauritius ? an agreement that was signed in the early nineties and turned the island nation into the beachhead for all investments into India because of the tax breaks involved.

 Chidambaram indicated that no formal negotiations have begun with Mauritius on a new deal.

 There have been concerns over the fact that the tax agreement has been misused by foreign companies and investors to avoid having to pay taxes on their incomes generated in India.

 ?We will revisit some aspects of the treaty to ensure that the provisions of the model DTAA are reflected. No formal negotiations have been held so far but we are in consultation with the external affairs ministry.... There are political and diplomatic implications as we have very good relations with Mauritius,? Chidambaram said in Lok Sabha today.

 The tax agreement with Mauritius has run into trouble on several occasions ? especially the stock scam of 2001 when it was thought that several rogue investors had misused the terms of the treaty to dodge tax on their earnings in the country. 




</TEXT>
</DOC>