<DOC>
<DOCNO>1041018_business_story_3896470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dividend torrent

 With stocks booming, mutuals are showering payouts, says Chandralekha Tulal

 Mutual fund houses rained dividends in 2003-04 on the back of a strong bull run since April 2003. But in the first half of this year when the stock markets spluttered, the dividend spigot was shut tight. 

 The markets have started to roar again and several mutual funds have announced plans to declare dividends this year.

 So, have the glory days of dividend-paying mutual funds returned? 

 Mutual fund analysts say it doesn?t really matter whether a fund pays out a dividend or not since it is paid out of the earnings of the fund, which would otherwise have been reflected in the increased net asset value (NAV) of the fund.

 Lets explain how. Suppose an individual invested Rs 10,000 at the face value of Rs 10 in a fund, the NAV of which is now Rs 18. It declares a dividend of 30 per cent, which is calculated on the face value of Rs 10 and comes to Rs 3. Thus, he gets a dividend of Rs 3,000 while the value of his investments at an ex-dividend NAV becomes Rs 15,000.

 A person who selects the growth option can withdraw Rs 3,000 by merely redeeming 167 units. That would still leave the investor with Rs 15,000.

 So, an investor should look at a fund with a record of consistent performance and not the periodicity of dividend payment.

 Is dividend by MFs irrelevant?

 An investor who puts his money in an equity fund does not do so with the expectation of a steady flow of return but with the objective of enjoying capital appreciation. Still there are several investors who opt for the dividend option since they require a psychological reassurance that the fund is performing well.

 Not everyone agrees with this theory. Sanjay Prakash, chief executive officer of HSBC Mutual Fund, certainly doesn?t. His HSBC Equity Fund has declared the record date for dividend payment on October 15. ?Dividend is declared by the funds keeping in mind the investors who had opted for the option because they might require a periodic payback.?

 Thus, the fund house tries to maintain the policy of paying dividends twice every year, if possible. Prakash feels that an investor should choose between the option based on his investment objective and the taxation angle.

 Almost all mutual fund analysts feel that fundamentally, the payment of dividend is a psychological factor and is a performance perception management tool used by the mutual fund houses. But till last year, the taxation structure for mutual funds made the dividend option quite lucrative.

 Dividend income from equity funds was tax free in the hands of the investors and also did not attract any dividend distribution tax. However, there was tax on both long and short-term capital gains incurred from the sale of units. So, many investors opted for the dividend option to save on the capital gains tax. 

 This year, the budget removed the long-term capital gains tax and reduced the short-term tax to 10 per cent while dividends remained tax-free. Thus, investors who wish to save on short-term capital gains tax may still choose the dividend option. But for long-term investors, there is not much to choose from the two options.




</TEXT>
</DOC>