<DOC>
<DOCNO>1041204_business_story_4084401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt cautious on forex use for core projects

 OUR SPECIAL CORRESPONDENT

 Palanimanickam: Careful 

 New Delhi, Dec. 3: The government today trod a cautious path on President APJ Abdul Kalam?s recommendation to use its bulging foreign exchange kitty to fund infrastructure projects. 

 It said the fiscal and monetary impacts of a plan to use the $125 billion reserves would be studied, a thinly disguised euphemism for its lack of enthusiasm for the unconventional plan.

 ?Any decision ... requires careful assessment of the impact of such a measure on the fiscal situation, money supply, exchange rate, domestic interest rates and inflation,? minister of state for finance S. Palanimanickam told members of the lower House of Parliament today.

 Plan panel deputy chairman Montek Singh Ahluwalia who had first mooted the idea, however, said elsewhere that monetising a higher fiscal deficit and using the money on imports were key to his plan.

 Ahluwalia said he had discussed the plan with Prime Minister Manmohan Singh and finance minister P. Chidmabaram and was awaiting their views. 

 The proposal has been cold-shouldered by economists and global ratings agencies who fear it may widen an already bloated fiscal deficit and cause an inflationary spiral which could choke economic growth.

 Finance ministry officials added that they considered the idea of using the country?s forex reserves not only inflationary but also ?financially imprudent? as the money does not belong to the government at all. 

 ?The money with the RBI does not belong to the government and even more important from the monetary point of view, its rupee value has already been issued in the country. If we were to use the same foreign exchange again for any purpose within the geographic boundaries of the country we would have to issue rupee once again for the same foreign currency ? this is tantamount to devaluing our currency and creating an inflationary situation,? top finance ministry officials.

 Foreign exchange earned by people working abroad or firms exporting goods and services is deposited with banks here who pass it on to the Reserve Bank of India.

 The central banker issues Indian currency of equal value which is then paid to the person or firm who or which deposited foreign currency in the first place. 

 Ahluwalia had sought to use part of this forex kitty to fund infrastructrure projects while the President had advocated its use for ?high yield enterprises?.

 The details of the Montek plan entails drawing $5 billion from the more than $125 billion of reserves held by the central bank for each of the next three years and using the cash mainly to import goods and services for transport, power and communications projects. 




</TEXT>
</DOC>