<DOC>
<DOCNO>1041102_business_story_3953946.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stage set for deposit rate hike

 OUR SPECIAL CORRESPONDENT

 Mohan: Keeping a close vigil

 New Delhi, Nov. 1: Several banks are likely to raise short-term deposit rates by quarter to half per cent soon in response to the Reserve Bank?s decision last week to raise the repo rate. 

 While private banks are likely to announce their decision soon, state-run ones like the SBI will do so after consultations with North Block.

 North Block, which saw the return of Rakesh Mohan as secretary ? economic affairs ? today, is not averse to minor tinkering with deposit rates as long as lending rates do not start firming up. 

 Both Mohan, who was earlier heading the economic affairs department as additional secretary before being promoted as RBI deputy governor, and banking secretary . S. Sisodia are firmly set against raising interest rates as they believe this, combined with the inflationary situation, would stymie economic growth. 

 Mohan, who has authored previous North Block reports on infrastructure development, which had underlined the need for cheap credit to spur growth, told reporters here today that ?we will have to keep a watch on oil prices?.

 The Mumbai-based central bank has already raised its forecasts of annual inflation from an average 5 per cent to 6.5 per cent after global oil prices hit the $56-a-barrel mark. 

 Inflation has already resulted in higher yields on treasury bills and commercial papers. The 91-day T-bill saw yields rise by 43 basis points in the last one-and-a-half months. 

 Officials said with the RBI increasing the risk weight for housing loans, some banks may raise their home lending rates marginally. 

 But North Block is averse to such a trend as it could jeopardise a major component of the industrial recovery. Officials, however, said, ?Some amount of realistic adjustment is inevitable because of the RBI?s risk warning.? 

 A boom in construction activity coupled with attractive finance schemes and three-decade low interest rates at 7.5 per cent fed a lending boom in a rapidly expanding economy.

 ?Corporate borrowing has picked up but not to the extent we would like it to ... that is why the home loan market is so important to economic recovery, quot; said a North Block official. 

 Of late, there has been speculation that RBI would move away from the softer interest regime it has held for the past three years, partly on high crude oil prices and partly because of a rise in US interest rates. This has, however, been denied by RBI officials in the past. 

 Officials said a hike in home finance lending rates is also being opposed as it might upset growth of the retail loan portfolio as it accounted for soaring bank earnings over the past two years. Retail loans account for around 40 per cent of all loans at HDFC Bank, about 22 per cent at State Bank of India, ICICI Bank and Oriental Bank of Commerce.




</TEXT>
</DOC>