<DOC>
<DOCNO>1041029_business_story_3938455.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Colt conqueror turns vaccine victor in rabies battle

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 28: Horses and vaccines make for uneasy companions, but a drug baron with a penchant for cars and colts is showing he can gallop with both.

 Cyrus Poonawalla leapt past his reputation as an owner of stud farms, cars, watches and planes to promote Serum Institute of India, a leading vaccine maker which has just made a big advance on rabies cure.

 Its Rabivax is the only indigenously developed human diploid cell (HDC) rabies vaccine in India and a boost for the Rs 550-crore company whose forte so far lay in measles, diphtheria, tetanus and pertussis injections.

 Poonawalla?s company, which has taken the vaccines battle into the camps of drug MNCs, is not listed on stock exchanges, an uncanny trait for a firm that rubs shoulders with the likes of Cipla and Ranbaxy.

 The closest rival to Serum Institutes, which sells vaccines in bulk to institutional customers like governments, Unicef and WHO, is Aventis. But the French medicine major sells anti-rabbies vaccine at double the price of Rabivax, which costs only Rs 293.

 ?Compared with other tissue culture vaccines, human diploid cell products are considered the best since they offer better protection and high safety standards. In fact, the World Health Organisation feels it has the Gold Standard,? Poonawalla said.

 Human diploid vaccines are so called because they are secured from the tissue of a human embryo kept in WHO laboratories; these are multiplied in the Institute.

 Rabivax is also used as a preventive cure for professionals like veterinarians and zoo-keepers. With the canine population rising significantly in the country, Poonawala hopes that the vaccine will do well. He has received enquiries from abroad and says he sold the vaccines at more than twice the local price.

 Poonawalla admits that in many cases, it is fear syndrome that is at work when people take anti-rabies vaccine as a precaution. ?It is a terrible death, if one doesn?t,? he adds. 

 The rabies strain in humans is called hydrophobia, a condition with symptoms like headache, malaise, sore throat, mild fever lasting 3-4 days, anorexia and fatigue.

 Poonawalla pegs the market size for the vaccine in India at a conservative Rs 70 crore. Officials of Serum Institute put the figure much higher, at Rs 150 crore.

 Poonawalla admits to ?tremendous pressure? from merchant bankers and others to take his company public. It was more so after a blockbuster public offer made Biocon promoter Kiran Majumdar Shaw the richest Indian woman. 

 Poonawala, by contrast, is not interested in unlocking the value of the shares, nor does his company need cash for expansion. He is hopeful of expanding Serum to a size of Rs 650 crore by next year.

 His passion for horses and expensive cars has not distracted Poonawala from his main business. The institute located next to his 500-acre stud farm, inoculates almost half of the world?s children against measles and DPT. Serum Institute exports millions of vials of vaccines to around 130 countries.

 Poonawala set up Serum Institute in 1967 after leading vaccine maker, the Haffkine Institute, asked him to supply horses from his farm to make vaccines for tetanus and snake bites. 




</TEXT>
</DOC>