<DOC>
<DOCNO>1041225_business_story_4172880.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Whiff of change on buyback

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 24: Markets have sniffed a buyback that will be different from the earlier buyback schemes of over Rs 1,00,000 crore from Reliance group. Investors? price expectations are in the range of Rs 545 to Rs 590 per share.

 The group flagship will send a strong signal to its investors. Unlike 2000-02, when it did not purchase a single share, this time around, the offer will be at a premium. 

 On Monday, when the announcement was made, the stock closed at Rs 480.65. On November 18, the day differences between the Ambani brothers became public, it was quoting at Rs 545.55. Its 52-week high is Rs 610.

 Today, the share closed at Rs 523.60, up from Thursdays 506.05. Firing it up were reports that Mukesh will personally monitor the buyback scheme. 




</TEXT>
</DOC>