<DOC>
<DOCNO>1041118_business_story_4017851.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Move to protect iron ore

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 17: Members of the parliamentary consultative committee of the ministry of commerce and industry are reported to have unanimously favoured the idea of slapping curbs on exports of iron ore to encourage the production of value-added goods to boost the economy.

 The commerce ministry stated today, ?Some of the MPs expressed the view that exports of high-grade iron ore be curbed by canalisation through MMTC, while restrictions could be placed on other grades of ore to prevent misuse.? Some of them have also expressed concern over the environmental degradation resulting from the process.

 Commerce minister Kamal Nath told the members of the committee that the government ?was reviewing the iron ore policy, bearing in mind both the interests of the domestic industry and the current global market situation.?

 The minister also emphasised that state levies should not impinge on exports once the value-added tax (VAT) regime was put in place. 

 The minister assured the members that he would look into all the suggestions made by them, including ways to tap the vast export potential of the Konkan region through adequate infrastructure support and addressing problems of the plantation sector such as tea, tobacco and pepper.

 Referring to the post-quota scenario, the minister said he was in regular touch with the textiles ministry to gear up fully to face the challenges and opportunities. 




</TEXT>
</DOC>