<DOC>
<DOCNO>1041224_business_story_4168648.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI firm on growth forecast

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 23: The Reserve Bank of India (RBI) has reaffirmed its growth forecast of 6-6.5 per cent for this year, saying risks from oil prices and global capital flows are ?manageable?.

 In its Report on Currency and Finance for 2003-04, the central bank points to the growing resilience of the economy to keep its predictions for 2004-05 unchanged despite the recent crude flare-up and surging dollar inflows.

 If the economy shapes up as well as the central bank bosses see it, India would join the league of the fastest-growing economies in the world. 

 ?Notwithstanding the adverse impact of these shocks, the economy exhibited remarkable stability. A heartening feature of 2004-05 has been the growth momentum in the industry,? the report said.

 The structural reforms since early 1990s, opening up of the economy and corporate restructuring have increased the competitiveness of the industry. According to the Reserve Bank, this is reflected in the robust rise in merchandise exports recorded in the year so far.

 Business confidence surveys indicate a degree of optimism about the pace of growth in the industry in a broad-based manner. Another barometer is the unmistakable increase in bank credit to the sector, a sign of the revival of investment demand in the economy.

 The upturn in industry has been supported by the services sector. Information technology figures as an example of this, as do telecom, transport and tourism. Together, they have swelled the size of the national cake.

 There are other bright spots, too. Among them is the country?s bursting foreign exchange kitty, arising in large part from a tidy balance-of-payments scorecard. 

 Foreign exchange reserves grew $16.7 billion up to December 10 and these levels are comfortable and consistent with the rate of growth and the share of the external sector in the size of the economy, the report noted.

 ?The strong growth in merchandise exports was supplemented by exports of services and buoyant remittances. The current account is expected to end with a marginal surplus in the current fiscal,? the report added.

 The tide of foreign direct investment (FDI) inflows has also swelled as measures to foster liberalisation lure more overseas investments in key areas like infrastructure. 

 Foreign institutional investors (FIIs) have shovelled record sums ? over $8 billion at last count ? in the year, sending stock indices zooming to uncharted territories.




</TEXT>
</DOC>