<DOC>
<DOCNO>1041222_business_story_4159293.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 21: Shareholders of HCL Technologies today approved issuance of preference shares to Deutsche Bank AG to acquire the remaining 49 per cent stake in DSI Financial Solutions. The company will issue 19,358,989 fully paid-up shares of Rs 2 each at a price of Rs 361 to the German bank, HCL Technologies informed stock exchanges today.

 New Delhi, Dec. 21: Tata Investment Corp has acquired the 49.9 per cent shareholding of TD Waterhouse group in Tata TD Waterhouse Securities (TTDWS). The balance 50.1 per cent is held by two other Tata group companies.

 New Delhi, Dec. 21: Air Deccan plans to take on another 30 Airbus A320s. ?We will be buying all of them using money from our private issue and Exim Bank loans,? said managing director G. R. Gopinath. 

 New Delhi, Dec. 21: Petroleum minister Mani Shankar Aiyar said in the Lok Sabha today that the government has only modified features of the programme for marketing ethanol-blended petrol in view of practical difficulties faced in implementing it in its present shape.

 New Delhi, Dec. 21: The Lok Sabha today passed the supplementary demands for grants for additional expenditure of Rs 38,622 crore for the current financial year.




</TEXT>
</DOC>