<DOC>
<DOCNO>1041108_business_story_3978459.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hospital ratings on cards to lure foreign tourists

 GARIMA SINGH

 Home for the hurt

 New Delhi, Nov. 7: The government is toying with the idea of rating specialised hospitals to attract foreign tourists visiting the country for medical treatment.

 ?We are trying to fix a price band through star ratings to facilitate medical tourism,? Union minister of tourism Renuka Chowdhury said. 

 The tourism ministry is working out the rating system in consultation with its health counterpart and the private sector. It has also roped in the Confederation of Indian Industry for help.

 Chowdhury said it would work just like the hotel business. A star rating of a hospital or a price band will allow the patients to know and assess in advance the medical facilities available. ?It would help one check his expenses also well in time,? she added.

 In the last three years, India has attracted nearly 60,000 overseas patients, including non-resident Indians (NRIs), who have come to the country for various treatments like dental care, hip and knee replacements and bypass surgery. At present, there are about 20 patients from Tanzania who are undergoing medical treatment in India, said Chowdhury.

 Medical tourism has picked up in the country as an attractive option for overseas patients, who can get medical care at less than one-fourth the cost that would accrue in their own homelands.

 ?The experience in southern states like Kerala has shown that foreign visitors come to India for about three weeks for the state?s famous ayurvedic therapy,? she said.

 Incentives are also being offered to the private sector to help boost medical and cruise tourism. 

 Building on the 23 per cent growth in foreign tourist arrivals in 2003, India is witnessing a 26 per cent rise in international arrivals and 41 per cent rise in foreign exchange earnings this year.

 Government data indicates that India had received 2.62 million foreign visitors during January-October against 2.12 million in the year-ago period. 

 Foreign exchange earnings through tourism have also risen from $2.8 billion during the ten-month period in 2003 to $3.85 billion in the corresponding period this year.




</TEXT>
</DOC>