<DOC>
<DOCNO>1041124_business_story_4041438.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hyundai in pact with STC to sell cellphones

 Hyundai India Telecom MD Vijay R. Singh (left), State Trading CMD Aravind Pandalai and Hyundai India Telecom chairman K. P. Jayaram (right) in New Delhi on Tuesday. Picture by Ramakant Kushwaha

 New Delhi, Nov. 23 (PTI): Hyundai Mobile, a unit of South Korean conglomerate Hyundai Corp, has entered into a strategic partnership with State Trading Corporation for selling mobile phones in India. The PSU will give an import funding assistance of Rs 200 crore for the first year.

 The products will be priced between Rs 3,900 and Rs 1 lakh and the firm is targeting a base of 10-million users in the country over the next five years, said Vijay Singh, vice-chairman and MD, Hyundai India Telecom.

 Under the MoU signed between them, Hyundai will utilise the STC?s funds for the import of hi-end mobile phones, while Hyundai India will spend Rs 45 crore (Rs 20 crore as capital expenditure and Rs 25 crore as advertising expenses) in the first year, Singh said.

 Aravind Pandalai, CMD, State Trading, said, ?We have confidence in the rapidly growing business of mobile handsets and our gain will be in terms of revenue share from sales.?

 He declined to divulge the revenue share details.

 Singh said Hyundai is looking at tying up with GSM operators when the phones will be available for customers from January. The company will introduce 15 models in January. There will be non-3g models too.

 He said demand for hi-tech phones is rising in India where the user can get voice, video and data together on a handset. Hence, the company has decided to introduce 3G models in India. 

 ?India has a better chance of adopting the 3G technology as here networks are new and almost all operators are 3G ready in their network,? Singh added. 




</TEXT>
</DOC>