<DOC>
<DOCNO>1041022_business_story_3911831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurance watchdog sets new rules for trainers

 OUR CORRESPONDENT

 New Delhi, Oct. 21: The Insurance Regulatory and Development Authority (IRDA) has issued new guidelines for insurance training institutes and agents after it received numerous complaints about malpractices.

 The new norms will come into effect from November.

 The rules will force 1,800 training institutes to get their act together and comply with the norms and guidelines that have been put in place by the IRDA.

 The regulator had pulled up a few accredited training centres for code violations a couple of months back.

 Under the new guidelines, there will be regular inspections and audits for in-house training centres or captive training institutes of insurance companies.

 Moreover, the aspiring insurance agent will have to undergo at least 100 hours of practical training in life or general insurance business, which may be spread over three to four weeks in order to obtain a licence.

 The training duration will be for a minimum of 18 working days excluding Sundays and holidays with six hours per day. It will also exclude breaks applicable for full-time batches.

 It will be mandatory for the institutes to maintain strict attendance records and display the certificate of accreditation. No relaxation in attendance will be permitted.

 These guidelines will be applicable to all training institutes, including in-house training centres of insurance companies.

 The in-house training centres or captive training institutes of insurance companies will be subject to regular inspections and audit by the insurer concerned as well as the IRDA.

 It was noticed that in several cases, the agents showed a 100-hour mandatory training session completed in just a week or 10 days? time.

 The IRDA has also banned franchisees conducting training courses from now on. 




</TEXT>
</DOC>