<DOC>
<DOCNO>1041130_business_story_4066275.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MindTree centre in Hyderabad 

 G. S. RADHAKRISHNA 

 Hyderabad, Nov. 29: The Bangalore-based MindTree Consulting today launched its development centre here. It plans to invest around $100 million in the next five years.

 The centre, which will have 250 employees by March next year, will focus on IT and research and development services business, said chairman and managing director Ashok Soota in the presence of Andhra Pradesh chief minister Y. S. Rajasekhar Reddy.

 The change of guard at the state has been a shot in the arm for the IT industry. 

 The Congress party, which had opposed the land sanctions to the IT industry by the Chandrababu Naidu regime, has now taken a pro-active role. 

 ?We aim to release nearly 480 acres of plot to promote the IT industry in the next 12 months,? Reddy had recently said. 

 In the past nine years, the Telugu Desam regime of Chandrababu Naidu had given away only 400 acres of which the IT sector got only 110 acres, said an official spokesman. 

 MindTree has two state-of-the-art development centres at Bangalore to accommodate over 1300 developers. 

 With 1700 people working at Bangalore currently, the IT major had recorded a $50-million revenue in fiscal 2003. 

 The company had laid a roadmap to achieve revenue of $231 million by 2007-08. ?We have been growing steadily at 60 per cent every year? he said. 

 With a planned investment of $100 million over the next five years, the strength of the Hyderabad centre would be scaled up to 1,000 in the next couple of years, Soota said.

 ?We plan to make a capital investment of $25 million and earmark $75 million for salaries and others,? Soota said. 

 ?The Hyderabad centre will initially function from a 30,000 sq ft rented facility but we plan to acquire our own facility of 300,000 sq ft over the next five years,? he said. 

 ?We expect the Hyderabad centre to grow rapidly. We also believe that this centre will be a significant hub in providing world-class services to our global clients,? chief operating officer Subroto Bagchi said. 

 ?Hyderabad was a natural choice for us due to its large and high talent pool in technology and the initiatives of the state government in creating a positive environment for software companies,? Soota said.




</TEXT>
</DOC>