<DOC>
<DOCNO>1041213_business_story_4121501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reality check on teledensity data

 M. RAJENDRAN

 Keeping tabs

 New Delhi, Dec. 12: Chauffeurs, plumbers, masons and even domestic maids today offer their mobile phone contact numbers. 

 This was unthinkable just a few years ago.

 It?s a remarkable achievement. But this raises one niggling question: has the teledensity in India really improved?

 Last month, the Telecom Regulatory Authority of India (Trai) announced that India has joined a select band of countries where mobile users are more than the fixed-line ones. It also said the overall teledensity was about 8.24 per cent.

 The reality is that teledensity in India is likely to be about 7 per cent.

 Operators and the regulator point out that there is no foolproof mechanism to check the growth of teledensity in the world. Trai says the compilation is done based on the latest reports from operators.

 The teledensity is fixed by dividing the grand total of telephones in a country (all phones fixed, mobile and fixed wireless) with the projected population on date. The gross subscribers? base, consisting of fixed as well as mobile, in October touched 88.47 million, resulting in an overall teledensity of around 8.24 per cent.

 Trai member D. P. S. Seth said, ?The error exists. But it is marginal and once the volume grows, it would be further reduced.?

 ?The error in reporting the total population should also be taken into account,? said Seth.

 The error further increases when we take into consideration that the mobile companies continue to show their prepaid subscribers as active for three months even though a user may have discontinued after a week.

 Cellular Operators Association of India (Coai) director-general T. V. Ramachandran said, ?Yes, the problem exists and the subscriber numbers given have a technical error. It is true that it would show an inflated subscriber figure and eventually cause an error on the teledensity. But we are helpless since Trai had directed us to give the grace period.?

 The error in calculating teledensity also occurs due to duplication. Both Trai and Coai agree that the number of mobile phones in one family has increased.

 The duplication occurs when a person holding both mobile phone and fixed-line is counted as two, resulting in an error in teledensity.

 The total fixed-line subscribers are unlikely to beat the total mobile users. 




</TEXT>
</DOC>