<DOC>
<DOCNO>1041023_business_story_3916810.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ex-Citigroup top gun in line of fire

 in the glare

 New York, Oct. 22 (Reuters): Citigroup Inc on Friday said US securities regulators may recommend enforcement proceedings against the former head of Citigroup Global Investment Management.

 In a regulatory filing, Citigroup said the staff of the Securities and Exchange Commission has informed Thomas Jones, one other former employee and an employee that they are contemplating recommending the enforcement action in connection with an investigation Citigroup first disclosed last November.

 The potential action is related to the ?creation and operation of an internal transfer agent unit to serve primarily the Smith Barney family of funds,? Citigroup said in the filing.

 Other details were not provided in the filing. 

 The news follows Citigroup Inc?s announcement in a memo earlier this week that three top executives, including Jones, vice-chairman Deryck Maughan and private bank chief Peter Scaturro are leaving the financial services giant in the wake of a scandal at its Japanese private banking unit.

 The resignations come after Citigroup chief executive Charles ?Chuck? Prince, a lawyer who rose to the top job last year, promised to rid the company of regulatory problems and improve its reputation.

 The three executives were found partially responsible for last month?s forced closure of Citigroup?s private bank in Japan, a person familiar with the matter said.

 Regulators last month ordered the world?s largest financial services company to close its private bank in Japan for what they called a breakdown in internal controls.

 Citigroup brought in an independent person to review the matter, and concluded the executives shared responsibility for it, the source said.

 Jones, head of Citigroup Global Investment Management, had been chairman and CEO of Salomon Smith Barney Asset Management.

 Citigroup did not name the employee or former employee in its regulatory filing.

 A Citigroup representative could not be immediately reached for comment.




</TEXT>
</DOC>