<DOC>
<DOCNO>1041110_business_story_3986757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 10.94

 -0.06

 9.40

 245.10

 Alliance Basic Industries

 32.07

 -0.17

 14.01

 38.11

 57.36

 27.34

 77.91

 Alliance Equity

 66.12

 -0.21

 16.72

 44.84

 46.06

 35.56

 214.58

 Birla Advantage

 54.03

 -0.26

 13.08

 22.71

 35.39

 21.28

 419.01

 Birla Dividend Yield Plus

 24.45

 -0.16

 15.82

 35.53

 66.38

 484.63

 Birla India Opportunities

 24.70

 -0.03

 13.98

 33.51

 58.23

 110.42

 Birla Mid Cap 

 26.64

 -0.08

 17.88

 50.34

 59.12

 93.00

 Birla MNC

 60.64

 -0.12

 18.14

 40.96

 34.45

 11.22

 121.02

 Deutsche Alpha Equity

 22.55

 -0.12

 11.30

 31.95

 57.00

 103.52

 DSPML Equity

 23.41

 -0.09

 15.78

 31.47

 41.19

 21.15

 68.97

 DSPML Opportunities

 22.20

 -0.06

 14.08

 33.57

 51.53

 18.99

 603.27

 DSPML T.I.G.E.R.

 11.62

 -0.08

 8.80

 16.20

 149.18

 DSPML Top 100 Equity

 23.72

 -0.09

 13.87

 28.22

 65.34

 102.47

 Franklin India Bluechip

 55.68

 0.01

 10.30

 31.88

 45.57

 26.61

 1909.55

 Franklin India Opportunities

 10.07

 -0.03

 17.92

 17.37

 236.49

 Franklin India Prima

 91.51

 0.05

 17.79

 56.37

 71.41

 22.41

 841.45

 Franklin India Prima Plus

 54.81

 0.02

 11.61

 34.87

 44.54

 18.30

 552.72

 HDFC Capital Builder

 29.50

 -0.01

 17.65

 64.45

 48.17

 10.55

 248.56

 HDFC Core amp; Satellite

 10.79

 -0.05

 7.87

 386.36

 HDFC Equity

 57.40

 -0.39

 14.12

 27.60

 50.32

 19.34

 1127.49

 HDFC Growth Fund

 20.18

 -0.14

 12.79

 28.12

 43.08

 17.96

 248.65

 HDFC Top 200

 44.70

 -0.23

 13.91

 31.08

 50.66

 23.14

 597.68

 HSBC Equity 

 31.46

 -0.09

 11.88

 44.11

 80.70

 1396.53

 HSBC India Opportunities

 11.47

 -0.03

 11.17

 14.75

 404.91

 Kotak 30

 26.77

 -0.11

 9.55

 36.05

 39.72

 24.46

 178.01

 Kotak Equity FoF

 11.33

 -0.03

 13.29

 130.03

 Kotak Global India

 12.27

 -0.07

 19.81

 22.72

 219.37

 Kotak MNC

 17.80

 -0.06

 19.74

 47.40

 34.18

 13.23

 62.59

 Kotak Opportunities

 10.71

 -0.03

 7.05

 60.14

 LICMF Equity

 11.98

 -0.03

 9.07

 16.20

 32.15

 1.55

 65.16

 Magnum Contra

 14.13

 -0.02

 16.58

 65.49

 58.24

 23.11

 76.97

 Mag Emerging Businesses

 10.99

 -0.02

 9.90

 160.90

 Magnum Equity

 13.26

 -0.03

 8.16

 21.18

 30.08

 12.99

 144.98

 Magnum Multiplier Plus

 17.68

 -0.02

 17.16

 35.36

 35.80

 8.68

 292.72

 Principal Dividend Yield

 10.14

 0.01

 1.40

 391.35

 Principal Equity

 17.09

 -0.11

 7.62

 17.62

 31.68

 5.79

 53.47

 Principal Global Oppor*

 10.77

 -0.03

 5.60

 7.68

 81.56

 Principal Growth

 23.40

 -0.03

 15.67

 39.29

 42.81

 23.33

 221.92

 Pru ICICI Discovery*

 10.80

 0.07

 8.00

 120.94

 Pru ICICI Emerging STAR*

 10.01

 0

 .10

 196.41

 Prudential ICICI Growth*

 37.76

 0.2

 14.81

 17.30

 31.28

 23.08

 405.75

 Prudential ICICI Power*

 31.75

 -0.1

 16.43

 25.05

 44.42

 12.00

 487.44

 RIL Diversified Power Sect

 11.27

 -0.04

 10.06

 12.70

 334.53

 Reliance Growth

 93.61

 -0.33

 18.21

 51.13

 71.65

 27.87

 697.46

 RIL Media amp; Entertainment

 10.01

 -0.05

 .05

 63.67

 Reliance Vision

 71.16

 -0.4

 13.37

 28.98

 72.56

 24.07

 722.10

 Sundaram Growth

 29.31

 -0.08

 13.46

 31.65

 41.84

 19.88

 110.00

 Sundaram Select Focus

 24.32

 -0.15

 10.33

 21.83

 46.87

 73.34

 Sundaram Select Midcap

 30.22

 -0.01

 19.24

 44.81

 61.33

 155.56

 Tata Equity Opportunities

 23.74

 -0.01

 15.98

 37.21

 103.58

 286.43

 Tata Equity PE

 12.22

 -0.09

 14.52

 22.24

 100.77

 Tata Pure Equity

 25.88

 0

 15.49

 35.97

 41.58

 30.53

 138.96

 Tata Select Equity

 18.12

 -0.06

 14.64

 32.48

 39.79

 31.00

 67.10

 Taurus Starshare

 14.36

 -0.07

 20.67

 30.19

 42.74

 3.41

 84.82

 Templeton India Growth

 31.54

 -0.18

 12.00

 26.72

 42.33

 16.59

 395.85

 UTI Auto Sector

 10.30

 -0.05

 10.75

 3.00

 64.74

 UTI Basic Industries

 10.54

 -0.12

 14.69

 5.40

 54.76

 UTI Growth amp; Value

 29.18

 -0.15

 11.46

 31.21

 47.35

 23.68

 239.84

 UTI Index Select Equity

 17.89

 -0.06

 10.71

 19.65

 29.38

 16.52

 78.85

 UTI India Adv Equity Fund 

 4.59

 0.02

 18.30

 6.50

 56.77

 UTI Master Growth

 23.99

 -0.06

 13.11

 29.90

 42.51

 12.53

 278.25

 UTI Master Plus ?91

 28.82

 -0.05

 11.97

 21.75

 34.94

 11.70

 630.35

 UTI Master Value

 25.40

 -0.08

 12.04

 37.87

 54.46

 26.17

 273.02

 UTI Mastergain ?92

 17.93

 -0.11

 14.28

 26.54

 37.32

 7.99

 1094.07

 UTI Mastershare

 17.66

 -0.02

 9.16

 25.86

 32.13

 20.45

 1271.05

 UTI MNC

 21.23

 0.01

 18.47

 44.23

 29.57

 14.66

 133.26

 UTI PEF Unit Scheme

 22.85

 -0.09

 10.87

 26.66

 31.55

 12.22

 88.17

 UTI PSU

 10.12

 -0.11

 16.19

 1.20

 62.61

 UTI Services Sector

 24.59

 -0.02

 15.77

 36.68

 38.79

 32.70

 104.07

 Equity: Technology

 Alliance New Millennium

 8.01

 0.03

 15.75

 41.52

 38.73

 -4.50

 132.74

 Franklin Infotech

 25.72

 0.16

 21.78

 50.67

 37.38

 30.11

 183.12

 Kotak Tech

 5.47

 0.03

 20.40

 38.30

 34.15

 -12.19

 54.72

 Magnum IT

 10.09

 0.06

 18.01

 38.60

 27.14

 10.66

 58.39

 Prudential ICICITechnology*

 6.07

 0.02

 14.74

 34.00

 35.31

 -9.90

 148.74

 UTI Software

 11.99

 0.04

 16.76

 33.81

 30.99

 8.94

 206.59

 Hybrid: Equity-oriented

 Alliance ?95

 89.81

 -0.16

 10.67

 28.48

 31.86

 25.78

 132.45

 Birla Balance

 15.97

 -0.05

 8.57

 18.82

 25.03

 9.61

 158.48

 DSPML Balanced

 20.11

 -0.08

 9.59

 27.28

 31.97

 13.56

 151.10

 FT India Balanced

 17.41

 -0.01

 7.94

 24.62

 31.48

 11.93

 162.26

 HDFC Balanced

 18.30

 -0.06

 10.62

 20.72

 26.17

 15.26

 89.82

 HDFC Children?s Gift-Inv

 14.75

 -0.06

 9.39

 17.32

 22.88

 18.96

 47.81

 HDFC Prudence

 51.14

 -0.12

 11.23

 24.03

 41.37

 19.53

 648.10

 LICMF ULIS

 12.18

 -0.04

 6.24

 10.61

 47.95

 Magnum Balanced

 15.44

 0.02

 13.53

 33.71

 29.00

 15.37

 82.03

 Magnum Growth -99

 10.82

 0.02

 6.92

 13.25

 22.16

 12.92

 219.00

 Prudential ICICI Balanced*

 17.36

 0.03

 10.36

 20.72

 27.48

 11.43

 145.61

 Tata Balanced

 24.81

 -0.02

 11.80

 25.30

 30.31

 14.33

 88.10

 Unit Scheme ?95

 33.37

 -0.11

 11.72

 24.79

 27.93

 21.17

 422.94

 Hybrid: Debt-oriented

 Cancigo

 13.47

 0

 5.23

 2.36

 11.67

 13.26

 52.26

 Escorts Opportunities

 17.66

 0.02

 5.33

 15.18

 19.27

 16.60

 55.35

 FT India Plus Floating Rate

 10.41

 -0.01

 3.08

 4.11

 228.61

 Grihalaxmi Unit Plan ?94

 16.75

 -0.08

 7.02

 10.86

 20.02

 11.89

 59.60

 HDFC Children?s Gift-Sav

 12.25

 -0.03

 2.66

 8.48

 13.17

 13.21

 53.60

 HDFC Multiple Yield

 10.15

 -0.01

 1.49

 591.48

 Tata Young Citizens

 13.57

 0

 7.27

 14.68

 22.16

 14.20

 101.48

 Templeton India Pension

 29.95

 0.02

 5.98

 16.63

 21.42

 15.49

 62.95

 Unit Linked Ins Plan ?71

 14.18

 0.01

 4.34

 7.81

 18.01

 8.47

 3880.88

 Unit Scheme 2002

 8.59

 -0.01

 6.44

 13.03

 24.56

 483.83

 UTI CCP Balanced

 12.71

 -0.01

 6.90

 10.78

 16.35

 9.90

 1813.36

 UTI CRTS ?81

 98.88

 0.08

 2.05

 5.12

 11.31

 13.45

 330.40

 UTI Retirement Benefit Plan

 16.61

 -0.02

 7.40

 10.61

 10.71

 337.53

 UTI Senior Citizens Plan ?93

 14.16

 -0.03

 5.37

 8.20

 4.69

 197.88

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF

 12.56

 0

 8.78

 25.60

 24.83

 223.27

 Prudential ICICI Dynamic*

 22.15

 0.05

 22.58

 19.86

 47.02

 126.22

 UTI Variable Invest-ILP

 12.87

 0.02

 5.17

 10.02

 19.41

 60.00

 Debt: Medium-term

 Alliance Income

 22.31

 0.04

 -.87

 -1.60

 8.07

 11.00

 113.55

 Birla Income Plus

 27.23

 0.05

 -.15

 -1.96

 8.17

 11.69

 611.85

 CanIncome

 11.22

 0.01

 .08

 -.61

 5.41

 121.53

 Deutsche Premier Regular

 10.91

 0.03

 .11

 -.14

 4.94

 82.74

 DSPML Bond Retail

 22.22

 0.02

 .23

 -1.71

 8.11

 11.12

 220.40

 Grindlays SSI Inv

 15.18

 0.01

 -.98

 -2.26

 7.80

 10.09

 472.35

 Grindlays SSI Medium-term

 10.39

 0

 -1.13

 1.03

 2.80

 175.87

 HDFC High Interest

 22.46

 0.02

 .00

 -1.54

 8.26

 11.25

 209.23

 HDFC Income

 15.35

 0.01

 -.01

 -1.31

 8.61

 10.61

 922.22

 HSBC Income Investment

 11.05

 0.02

 .41

 -.83

 5.28

 158.33

 ING Vysya Income

 16.44

 0.01

 -.52

 -1.16

 7.26

 9.43

 182.98

 JM Income

 26.19

 -0.01

 .40

 -.40

 9.13

 10.22

 150.70

 Kotak Bond Deposit

 16.49

 0.02

 .18

 -.47

 8.48

 10.49

 163.92

 Kotak Bond Wholesale

 17.00

 0.02

 .33

 .13

 9.05

 11.16

 159.45

 LIC Bond

 17.76

 0.01

 .47

 -.11

 8.23

 10.99

 595.57

 Magnum Income

 17.80

 0.02

 -.33

 -2.27

 7.50

 10.06

 540.63

 Principal Income

 15.27

 0.02

 .09

 -.25

 8.82

 11.00

 130.45

 Prudential ICICI Income*

 19.17

 0

 -.28

 -1.40

 7.94

 10.71

 789.18

 Reliance Income

 20.42

 0.01

 1.48

 1.08

 8.66

 10.94

 114.11

 Sundaram Bond Saver

 20.85

 0.02

 -.28

 -1.95

 8.08

 11.11

 285.66

 Tata Income

 21.47

 -0.01

 -.19

 .12

 7.07

 10.66

 106.90

 Templeton India Income

 23.24

 0.01

 .21

 -.96

 8.14

 11.58

 501.48

 Templeton India Inc Builder

 22.84

 0.03

 .01

 -1.43

 8.62

 11.83

 396.49

 UTI Bond

 18.47

 0.02

 .62

 -.21

 6.88

 10.06

 750.27

 UTI Bond Advantage

 16.73

 0.02

 -.06

 -1.88

 8.12

 10.13

 131.69

 Hybrid: Monthly Income

 Alliance MIP

 20.09

 0

 1.74

 6.14

 12.63

 13.99

 307.09

 Birla MIP

 15.71

 0

 2.12

 5.69

 11.74

 12.01

 823.24

 Birla MIP II Wealth 25

 10.37

 -0.01

 3.41

 3.66

 132.87

 DSPML Sav Plus Moderate

 12.18

 0

 3.17

 7.64

 12.16

 437.70

 FT India MIP

 16.40

 0

 3.13

 8.71

 12.33

 12.77

 1211.16

 HDFC MIP Long-term

 10.73

 -0.02

 3.43

 7.30

 1096.46

 HDFC MIP Short-term

 10.61

 -0.01

 2.70

 6.13

 552.02

 HSBC MIP Regular

 10.22

 0

 1.75

 2.19

 276.17

 HSBC MIP Savings

 10.29

 0

 2.31

 2.92

 210.53

 JM MIP-G

 10.77

 0

 2.35

 4.13

 6.64

 81.62

 Kotak Income Plus

 10.37

 -0.01

 2.59

 3.72

 136.19

 LIC MIP

 18.71

 -0.01

 1.93

 5.37

 8.30

 10.13

 215.17

 LICMF Floater MIP Plan A

 10.04

 0

 .39

 87.49

 LICMF Floater MIP Plan B

 10.04

 0

 .38

 115.88

 Magnum MIP-G

 13.66

 -0.01

 1.21

 4.72

 8.35

 8.96

 247.69

 Principal MIP

 12.90

 0

 1.88

 4.85

 10.70

 304.46

 Pru ICICI Inc Multiplier Reg*

 10.35

 0.02

 4.75

 3.51

 116.41

 Prudential ICICI MIP*

 14.87

 0

 2.38

 5.03

 9.44

 10.29

 970.88

 Reliance MIP

 10.30

 0

 2.08

 2.99

 599.00

 Sundaram MIP

 10.32

 -0.01

 2.40

 3.18

 135.79

 Tata MIP

 12.50

 0

 2.15

 4.61

 11.56

 12.85

 319.04

 Tata MIP Plus

 10.19

 0

 2.82

 1.94

 265.59

 Templeton MIP-G

 16.10

 -0.01

 2.35

 6.12

 11.26

 10.53

 338.75

 UTI Monthly Inc Scheme

 11.44

 0.01

 .56

 2.42

 6.68

 595.28

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.10

 0.11

 -1.19

 -5.11

 9.83

 12.37

 200.95

 Birla Gilt Plus Regular

 20.00

 0.11

 -.71

 -4.47

 11.44

 14.60

 131.79

 Cangilt (PGS)

 16.48

 0.04

 .32

 -4.30

 8.25

 10.81

 236.72

 Chola Gilt Investment

 17.83

 0.03

 .47

 .49

 11.55

 13.33

 195.25

 HDFC Gilt Long-term

 14.46

 0

 -.52

 -4.60

 10.73

 11.75

 151.38

 Kotak Gilt Invest Regular

 21.21

 0.03

 -.11

 -1.84

 11.75

 13.61

 179.11

 LICMF GSF

 16.81

 0.06

 -2.69

 -3.67

 9.52

 11.07

 286.18

 Magnum Gilt Long-term-DQ

 9.63

 0.03

 -.38

 -3.58

 9.79

 12.34

 375.93

 Magnum Gilt Long-term-G

 15.32

 0.06

 -.46

 -3.77

 9.18

 11.60

 586.82

 Principal GSF Provident

 9.67

 0.04

 -.10

 -3.26

 93.12

 Prud ICICI Gilt Investment*

 19.53

 -0.03

 -.09

 -1.60

 10.81

 13.57

 282.65

 Prud ICICI Gilt Invest PF*

 10.02

 -0.02

 -.11

 .22

 143.64

 Tata GSF

 21.06

 0.07

 -1.46

 -4.33

 12.55

 15.17

 366.59

 Templeton IGSF Long-term

 14.41

 0.08

 -1.35

 -.59

 13.29

 97.14

 Temp India GSF Composite

 21.57

 0.06

 -1.33

 -3.43

 12.18

 15.34

 358.19

 UTI G-Sec

 17.25

 0.04

 -.42

 -3.26

 8.67

 11.08

 534.29

 Debt: Floating Rate

 Birla Floating Rate ST

 10.70

 0

 1.24

 4.73

 4.81

 725.28

 DSPML Floating Rate

 10.75

 0

 1.30

 4.86

 4.97

 1913.70

 Grind Float Rt Long-term A

 10.13

 0

 1.30

 1258.05

 Grindlays Floating Rate ST

 10.86

 0

 1.15

 4.52

 4.88

 2739.17

 HDFC Float Rate Income ST

 10.91

 0

 1.14

 4.60

 4.85

 1095.90

 Kotak Floater Short-term

 10.66

 0

 1.18

 4.69

 4.90

 669.81

 Prud ICICI Float Rate A*

 10.12

 0

 1.14

 1.23

 2258.55

 Prud ICICI Floating Rate B*

 10.80

 0

 1.20

 4.72

 4.86

 2157.35

 Reliance Floating Rate

 10.09

 0

 .90

 3231.91

 Templeton Floating Rate LT*

 11.75

 0

 1.15

 4.82

 6.01

 1122.63

 Templeton Floating Rate ST*

 11.73

 0

 1.17

 4.68

 5.92

 2915.49

 Debt: Ultra Short-term

 Alliance Cash Manager

 16.02

 0

 1.12

 4.57

 5.83

 7.53

 720.96

 Birla Cash Plus Retail

 17.52

 0

 1.10

 4.30

 5.68

 7.86

 3665.08

 Canliquid Retail

 11.81

 0

 1.12

 4.60

 6.04

 795.98

 Deutsche Insta Cash Plus

 10.91

 0

 1.13

 4.54

 4.97

 1170.77

 Grindlays Cash

 12.10

 0

 1.11

 4.32

 5.68

 5.84

 3448.20

 HDFC Cash Mgmt Saving

 13.52

 0

 1.14

 4.61

 5.86

 7.19

 1597.92

 HDFC Liquid

 12.91

 0

 1.08

 4.27

 5.61

 6.48

 2152.33

 HSBC Cash

 10.99

 0

 1.12

 4.52

 4.99

 3424.68

 ING Vysya Liquid

 13.83

 0

 1.12

 4.55

 5.94

 6.90

 675.54

 JM High Liquidity

 18.01

 0

 1.05

 4.22

 5.77

 8.94

 2450.17

 Kotak Liquid Regular

 12.98

 0

 1.03

 4.16

 5.64

 6.57

 2536.27

 LICMF Liquid

 11.71

 0

 1.20

 5.03

 6.10

 1656.27

 Principal Cash Mgt Liquid

 12.84

 0

 1.09

 4.35

 5.68

 6.36

 2636.82

 Prudential ICICI Liquid*

 15.99

 0

 1.10

 4.30

 5.63

 7.61

 5500.89

 Reliance Liquid Treasury

 15.82

 0

 1.08

 4.43

 5.88

 7.14

 2988.00

 Sundaram Money

 13.68

 0

 1.15

 4.63

 5.76

 6.92

 613.73

 Tata Liquid

 15.10

 0

 1.06

 4.36

 5.70

 6.87

 2425.13

 Templeton India TMA

 1625.94

 0.21

 1.13

 4.63

 5.96

 7.72

 4066.25

 UTI Liquid Cash Regular

 1064.12

 0.15

 1.15

 4.49

 4.60

 2008.58

 Net asset value (NAV) as on November 9, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>