<DOC>
<DOCNO>1041006_business_story_3846696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crude climbs back to $50

 Fuel frenzy 

 Vienna, Oct. 5 (AP): Crude oil prices briefly hit an all-time high of $50.69 today as worries persisted over supply and unrest in key producers.

 After settling at $49.91 in New York, crude for November delivery shot up again in after-hours trade on the New York Mercantile Exchange to briefly reach $50.69, surpassing a previous high of $50.60 set September 28. Prices later pulled back, but remained above the $50-mark.

 A record was also set on London?s International Exchange where the price of brent crude for November delivery opened at $46.56, up $0.37, and climbed to a new high of $47.00 before receding slightly.

 Analysts say prices are likely to remain in that region over the next few months due to fears of instability in Iraq and west Africa, surging demand in China and India and growing demand for low-sulfur crude.

 ?I would think that for the time being, the trading range will stay ... between $40-50 for New York prices,? said an analyst. Oil prices are more than 60 per cent higher than a year ago, but when adjusted for inflation, still remain around $30 below the level reached in 1981.

 The supply of distillate fuel, which includes heating oil and jet fuel, is also tight, raising concerns among traders because the home-heating season is just around the corner.

 Purnomo Yusgiantoro, president of the Organisation of Petroleum Exporting Countries (Opec) called for more transparent and reliable data to track prices and counter rising speculation in the market.

 ?The current market shows a need for reliable oil statistics,? Purnomo said in Bali, Indonesia. He had earlier said Opec could not do anything to cool prices even after pledging to increase output.

 The market remains edgy over Nigeria where talks between rebels and the government plague production in the Niger Delta. 




</TEXT>
</DOC>