<DOC>
<DOCNO>1041218_business_story_4144018.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Saregama tunes into rights offer

 OUR SPECIAL CORRESPONDENT

 Calcutta, Dec. 17: Saregama India is considering a rights issue to raise funds for expansion. Senior officials said existing shareholders, along with promoters who own 47 per cent of the firm, are expected to subscribe to the offer, whose size was not disclosed by officials.

 The board will meet on December 23 to consider the issue, the company told the Bombay Stock Exchange. It had raised Rs 125 crore from the market four years back.

 The entertainment firm from the RPG stable has hit the turnaround trail, and expects a profit this year against losses of Rs 93 crore suffered in the last three years. 

 The company?s stock price zoomed on reports of the issue, closing at Rs 126.80 on the Bombay Stock Exchange in a rise of 20 per cent over Rs 105.70 on Thursday.

 Saregama vice-chairman Sanjiv Goenka had earlier said Rs 9 crore would be invested in expansion. ?The rights issue is expected to raise a part of that money,? officials said.

 Goenka also said RPG would invest in group companies to raise its stake. 

 ?We do not plan to divest our stake in any of our companies. Instead, we will try to infuse more capital in them,? Goenka told The Telegraph.

 Saregama is close to introducing digital download technology to shore up revenues. It is also focusing on cost reduction and expects to boost income from audio CDs, home videos, publishing and several innovative products.

 The company, having already produced Bengali films, has decided to enter into film business once again. The outcome of these plans should get reflected in its 2004-05 accounts.




</TEXT>
</DOC>