<DOC>
<DOCNO>1041028_business_story_3932945.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Exide net slips to Rs 19.73 cr

 A STAFF REPORTER

 Calcutta, Oct. 27: Exide Industries Limited has reported a 4.73 per cent dip in net profit to Rs 19.73 crore for the quarter ended September 30 from Rs 20.71 crore achieved during the corresponding period last year.

 Gross sales of the company registered an increase of 25.52 per cent in the second quarter of the current fiscal at Rs 384.37 crore against Rs 306.23 crore in the year-ago period.

 However, Exide has achieved a growth of 10 per cent in net profit at Rs 38.13 crore during the first half of 2004-05 compared with Rs 34.57 crore in the year-ago period.

 The fall in net profit during the second quarter was due to higher depreciation costs and an exceptional item component of Rs 1.7 crore.

 In the first half of the current fiscal, the company registered an increase of 22 per cent in gross sales at Rs 728.22 crore against Rs 596.40 in the same period last year.

 ?The tight leash on costs and better working capital management have helped us achieve a 10 per cent rise in our earnings per share during the first half of the current financial year,? executive chairman and chief executive officer S. B. Ganguly said. The earnings per share of the company have increased to Rs 5.30 in the current half-year from Rs 4.80 of the previous year. However, the earnings per share took a marginal dip in the second quarter to Rs 2.80 from Rs 2.90 of the previous year.

 Ganguly also said the robust growth in the auto sector has also contributed favourably to the bottomline and profitability. ?However, the runaway rise in prices, which constitutes 70 per cent of our input costs, is going to be a cause for concern.? he added.

 The company?s strategic business unit (SBU) of automotive batteries showed a 19.4 per cent jump in gross sales during the first half of 2004-05.

 To obtain economies of scale, the company has transferred the production line for motorcycle batteries from its Ahmednagar plant to the Bawal plant in Haryana.

 The industrial battery SBU of Exide registered a growth of 24.2 per cent. Encouraged by the growing demand for traction batteries, the company is doubling its capacity at its Haldia plant by the end of the current financial year.

 Exide holds an 85 per cent market share in the original equipment manufacturer (OEM) segment and 80 per cent in the branded replacement battery segment.




</TEXT>
</DOC>