<DOC>
<DOCNO>1041214_business_story_4125697.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nod for ICICI Bank ADS

 OUR SPECIAL CORRESPONDENT 

 Cash call 

 Mumbai, Dec. 13: ICICI Bank today said its sponsored American depository receipts (ADR) offering will be capped at 6 per cent of its paid-up equity capital.

 Sources said each ADR will be equivalent to two shares, 44 million of which will be put on the block under the flotation. If successful, 22 million more ADRs will start swirling on US bourses, which already have 150 million.

 The proposal for an issue of ADRs worth around $400 million against existing shares was cleared at a meeting of the bank?s board of directors today. 

 The move will boost the ICICI Bank stock?s liquidity in overseas markets and open a new profit window for domestic shareholders, who can tender their shares and earn an attractive premium on the local price. Doing so will also narrow the difference between the two rates.

 Last week, the bank said it would go in for another overseas flotation, to be launched between January and March. ICICI Bank shares ended at Rs 357.60 on the BSE today, having opened at Rs 361 and scaled an intra-day peak of Rs 362.50. There were 1623 deals for 95,792 shares.

 Institutions hold 65.33 per cent of the bank?s equity, private corporate bodies 4.32 per cent while the public, NRIs and OCBs control 8.13 per cent, ADS holders have 21.78 per cent.

 The country?s second-largest bank joins Infosys Technologies in announcing plans to convert 16 million equity shares into ADS. The second such sponsored issue will increase the technology bellwether?s float on the Nasdaq by 6 per cent. 




</TEXT>
</DOC>