<DOC>
<DOCNO>1041228_business_story_4182221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Woodland Shoes puts best foot forward

 RAJA GHOSHAL 

 Grand show 

 New Delhi, Dec. 27: Upmarket casual footwear maker Woodland Shoes, which belongs to the Rs 200-crore Aero Group of companies, is likely to come up with a public issue within a year?s time.

 Harkirat Singh, head of the group, said, ?The privately held Aero group has been thinking of coming up with a public issue for long. This is now s very much on the cards and it may take shape in a year?s time.?

 A few international players have also shown keen interest in acquiring the Woodland brand, which accounts for one-third of the branded casual footwear market. However, Singh said right now the company is not interested in selling the brand even though it may undertake a brand valuation exercise soon.

 Given the rage for international footwear entering the Indian market, Woodland has decided that it will try take on complementary brands for distribution through its retail chain.

 Singh said the company was in talks with a few international footwear companies. ?We have had talks with some of the international footwear companies and we will sell their products through our existing distribution network but we will not sell them through our exclusive outlets, which will continue to sell only woodland shoes, apparels and accessories to retain the brand identity.?

 He, however, refused to name the international brands, which have evinced interest in buying out Woodland or those brands it intends to tie up with.

 The brand turnover of Woodland, which was Rs 100 crore last year, is expected to be Rs 150 crore in the current fiscal. The company plans to achieve a 40 per cent growth and double its sales turnover to Rs 300 crore in the next three years.

 The company has 100 exclusive showrooms, which are expected to go up to 150 in the next two years. It also sells in about 2,000 multi-brand outlets.

 The branded casual footwear market in India is estimated to be around Rs 300 crore. Other big time players in the organised market are Bata and Liberty. Both primarily offer economy range products, even as they are also present in the higher segment. 

 Woodland operates in the niche upper segment of the market. It is also set to introduce new product ranges in lifestyle category like watches, perfumes, tents for adventure tourism and movable furniture.

 Meanwhile, the company also launched a range for footwear for its summer collection.




</TEXT>
</DOC>