<DOC>
<DOCNO>1041231_business_story_4194149.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Watchdog recasts NYSE trading rules

 WALTER HAMILTON

 New York, Dec. 30: The New York Stock Exchange can?t seem to catch a break.

 It won a key battle this month when the Securities and Exchange Commission moved to preserve a stock-trading rule that has been critical to the Big Board?s success.

 But there wasn?t any celebrating, because the SEC also proposed a change that could make it easier for the NYSE?s electronic trading rivals to snare its customers. There?s plenty at stake as regulators consider the biggest revamping of stock-trading rules in three decades, and not just for the 212-year-old NYSE and its old-fashioned reliance on human floor brokers to trade stocks. What the SEC decides will have far-reaching implications for investors and the United States? stock markets.

 ?It?s extremely dramatic,? said George Rodriguez, managing director of Algorithm Trading Solutions, an institutional brokerage firm in Newark, New Jersey. ?It is one of those events in history that changes the landscape.?

 Though the proposals most threaten the NYSE, they could also cause the Nasdaq to lose some business. Investors, however, probably would be winners. The basic issue is whether markets should execute stock trades at the best price available or at the fastest speed, even if at a slightly inferior price. 

 LAT-WP




</TEXT>
</DOC>