<DOC>
<DOCNO>1041016_business_story_3889174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Tribunal exonerates Samir Arora

 OUR SPECIAL CORRESPONDENT 

Arora: Smiles return

 Mumbai, Oct. 15: The Securities Appellate Tribunal (SAT) today cleared Samir Arora of all charges that the Securities and Exchange Board of India (Sebi) had slapped on him in its August 2003 indictment.

 ?It is sad that the appellant has already suffered needlessly for more than a year without there being any worthwhile evidence against him,? the three-member tribunal said in a stinging order that comes as a big loss of face for the market regulator.

 The former fund manager of Alliance Capital Management, sitting with his head bowed and hands clasped as if in prayer, was moved to tears when he heard the order. 

 ?It was a big fight and I am happy the tribunal has vindicated my stand,? Arora told The Telegraph.

 Asked if he would renew his plans to start a mutual fund with Rana Talwar?s Centurion Bank, he said it would take three to four months to decide on the future course of action. ?Already, I have lost an opportunity,? he rued.

 Lawyers say today?s SAT judgement shows just how difficult it is to prove insider-trading charges in a court of law. So scathing was the tribunal against Sebi that it it did not even accept its request for a six-week stay on the order.

 On August 9 last year, Arora was barred from dealing in securities, directly or indirectly, or take up work related in any way to stock markets. The first accusation against the high-profile fund manager was related to the aborted sale of Alliance Capital Asset Management. Arora had bid for the company along with Henderson Global Investors but failed to swat rumours he would leave the firm it was sold to other suitors.

 ?Sebi has cited no rule that forbids a fund manager from making an offer for a company in which he is employed,? the tribunal said.

 The second charge was that Arora created artificial volumes in shares to give the impression that these were traded. The tribunal was of the view that there was nothing ?artificial or non-genuine? about these transactions. 

 Sebi also put Arora in the dock over insider trading in Digital Globalsoft shares ahead of its merger with Compaq. SAT took the stand that he had no price-sensitive information. 




</TEXT>
</DOC>