<DOC>
<DOCNO>1041009_business_story_3858875.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 European Union?s bid to improve quality of wine 

 Brussels, Oct. 8 (Reuters): The European Union will hand out nearly half a billion euros in subsidies to improve the quality of its wine, with new joiners Hungary and Slovakia receiving funds for the first time, the EU executive said on Thursday. 

 EU winemakers will receive the annual payout from Brussels, 450 million euros ($553.5 million) for the 2004/05 marketing year, to help them restructure and convert vineyards for higher-value produce ? much of which can be easily exported. 

 ?Wine is one of the European products, which can sell well in the international market,? said Gregor Kreuzhuber, agriculture spokesman at the European Commission. 

 ?The money will go to farmers to improve production methods and make better quality wine,? he said. ?For the first time, there is also money going to the new member states.?

 Spain will corner the lion?s share of the cash with 145.5 million euros, while French winemakers will receive 107.0 million euros in subsidies to improve their grape harvest. Italy?s share is set at 103.0 million euros. 




</TEXT>
</DOC>