<DOC>
<DOCNO>1041125_business_story_4046412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Volvo bullish on India venture 

 A STAFF REPORTER

 Calcutta, Nov. 24: Volvo Construction Equipment (Volvo CE) plans to set up a manufacturing facility for backhoe loaders.

 Currently, the company is conducting a feasibility study for such a unit in the country.

 ?We plan to introduce backhoe loaders in India by the third quarter of the next fiscal and complete the study around that time,? Volvo CE, Asia, president Keith J. Ellis said.

 India is the largest market for backhoe loaders in the world with a total size of 6,000 units, said Ellis.

 Volvo is already producing trucks and buses in Bangalore and is examining synergies at the facility to set up a manufacturing unit for backhoe loaders.

 The company also plans to double its sales in the country. It has achieved a sales volume of 300 units till date in the current fiscal. 

 With lower cost per tonne, operating efficiency and product reliability, Volvo CE is the market leader in articulated haulers in India. 

 Volvo CE had achieved a growth of 30 per cent in the previous year. The company provides a comprehensive range of construction equipment. 

 Recently, the company has launched medium-range E-Series wheel loader and also an excavator range.

 Volvo CE has eight independent dealers in India, operating through 19 service points and 12 parts depots. The distribution network is spread across the country.

 Globally, Volvo has followed the path of inorganic growth by buying out other companies. Volvo would also explore opportunities to form partnerships or acquire prospective companies within the country. However, Ellis said the company has not yet identified probable candidates.

 Ellis also said after China, India would be the most preferred destination for the company?s investments. 




</TEXT>
</DOC>