<DOC>
<DOCNO>1041116_business_story_4008689.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 National Insurance one up on New India

 OUR CORRESPONDENT

 New Delhi, Nov. 15: The Calcutta-based National Insurance Company has knocked New India Assurance off its perch in terms of market share.

 National Insurance?s premium income grew by nearly 27 per cent for the April-September period this year at Rs 2,071 crore against 20 per cent for the same period last year.

 New India, however, saw a sluggish growth of 6.08 per cent at Rs 2,070 crore for the first half of the financial year.

 National Insurance?s market share grew marginally higher at 22.49 per cent compared with 22.47 per cent of New India.

 ?While there was a time when National Insurance was at the bottom in terms of performance, we have raised it to the top by taking certain calculated steps over the last couple of years,? company chairman-cum-managing director H. S. Wadhwa said.

 The public sector insurer tied up with 15 PSU banks and recruited 20,000 new agents in the last two years. It has also tied up with various automobile manufacturers and dealers, including Maruti, Hero Honda, Eicher Motors and Bajaj Tempo.

 Moreover, tieups with the Haryana government for general insurance has made a lot of difference, said Wadhwa.

 National Insurance has also launched a mediclaim policy to cover all government employees of Jammu and Kashmir. ?Such concerted initiatives will continue,? he said.

 Despite increasing competition, public and private sector general insurance industry marked a growth of 15 per cent till the month of September this year, according to IRDA data released by IRDA.

 In September, National Insurance mopped up Rs 374 crore premium against Rs 362 crore collected by New India.

 State-owned insurers ? United India Insurance and Oriental Insurance Company ? battled for the third spot. 




</TEXT>
</DOC>