<DOC>
<DOCNO>1041117_business_story_4013411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 16: Unilever has put in place a new management structure reporting to HLL chairman M. S. Banga, who is also the business group president of Unilever?s home and personal care business in Asia. The new appointees are Vivek Rampal, head-skin division, Michel Ballamagne, head-hair care, Nihal Kaviratne, head-oral and home care and Howard Belton, head-deodorants.

 New Delhi, Nov. 16: The Singapore-based Temasek Holdings has picked up 6.9 per cent in Satnam Overseas Ltd for about Rs 9.5 crore. Satnam sold 13.09 lakh shares to Temasek?s subsidiary Arnada Investment (Mauritius) at Rs 73 per share aggregating to about Rs 9.5 crore.

 New Delhi, Nov. 16: World Bank president James D. Wolfensohn will begin his two-day India visit tomorrow to monitor the bank-funded schemes. He will also discuss with government officials ways to step up lending to the country.

 New Delhi, Nov. 16: The finance ministry has thumbed down the proposals of waiving interest payments on loans taken by states from the Centre. However, the ministry is in favour of restructuring the debts by swapping high-cost loans with low-cost ones, official sources said.

 Mumbai, Nov. 16: The Centre for Monitoring Indian Economy (CMIE) today raised the inflation forecast for 2004-05 to 6.5 per cent from earlier estimate of 5 per cent. ?We expect inflation in the prices of fuel, sugar, textiles, basic metal alloys and metal products to remain high in the remaining five months of this fiscal,? CMIE said.

 New Delhi, Nov. 16: Reliance Industries Ltd has made two more gas discoveries at its D6 and NEC-25 blocks off the east coast, said Niko Resources of Canada, the company?s junior partner.

 Mumbai, Nov. 16: State Bank of India is likely to list its medium-term notes on the Singapore Stock Exchange in a week.




</TEXT>
</DOC>