<DOC>
<DOCNO>1041102_business_story_3952654.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Parent to own Timex local arm 

 New Delhi, Nov. 1 (PTI): Timex Watches BV is planning to make Timex Watches India a wholly-owned subsidiary. The Netherlands-based watch major currently holds 83.5 per cent stake in the Indian unit. 

 The parent, which increased its stake in the company two years ago by investing Rs 20 crore, wants to turn Timex Watches India into a 100 per cent subsidiary, market sources said. The rest 16.5 per cent stake in the company is held by ordinary Indian investors. 

 However, Timex India managing director Kapil Kapoor declined to comment on the issue.

 Timex India signalled a turnaround during the second quarter this fiscal by posting a cash profit of Rs 74 lakh. Net revenue grew by 26 per cent at Rs 18.9 crore during the reporting period, over Rs 15.05 crore posted in the year-ago period.

 The company registered a lower net loss at Rs 10 lakh during the quarter compared with a net loss of Rs 4.40 crore in the corresponding previous quarter.

 As part of its capital restructuring strategy, Timex had reduced the paid-up value per equity from Rs 10 to Rs 1 and paid up value of preference share capital from Rs 100 per share to Rs 10 per share. 




</TEXT>
</DOC>