<DOC>
<DOCNO>1041029_business_story_3938993.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Grasim cements growth plans

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 28: Grasim Industries has earmarked funds for expansion and lowered costs in its three core businesses ? cement, viscose staple fibre (VSF) and sponge iron.

 After absorbing UltraTech, Grasim has set aside Rs 589 crore for its cement business for this financial year and the next.

 The company will set up captive thermal power plants at Vikram Cement, an additional turbine at Rajashree Cement and modernise and expand its cement capacity through de-bottlenecking.

 While the power plants will be operational in the third quarter of 2006-07, Grasim?s cement capacity will move up to 13.7 million tonnes by the end of this fiscal. However, if subsidiary Digvijay Cements is taken into consideration, the company?s total capacity is over 14.5 million tonnes at present.

 On the other hand, in the VSF segment, an expenditure of Rs 543 crore has been planned over the next two years for modernisation, de-bottlenecking and capacity expansion. This will result in an additional capacity of 54,750 tonnes by 2006. While Grasim is the largest VSF manufacturer at present, it is looking at growing in the pulp business either in India or overseas.

 Director D. D. Rathi said in sponge iron too, the company is looking at de-bottlenecking and is in the process of raising the capacity of its direct reduced iron (DRI). Efforts are also on to bring down the cost of fuel.

 In this division, there was a rise in input costs due to increased prices and higher usage of naphtha, propane, indigenous pellets and iron ore. According to Rathi, while the average cost of natural gas, propane and naphtha was over $6.5 per tonne, this is expected to come down to over $4 per tonne as the company shifts to liquefied natural gas.

 The company has reported an 8 per cent jump in net profit for the second quarter of the current year at Rs 219.94 crore compared with Rs 202.98 crore in the same period last year. 




</TEXT>
</DOC>