<DOC>
<DOCNO>1041025_business_story_3921299.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bankruptcy looms on Delta Air

 Washington, Oct. 24 (PTI): Delta Airlines, America?s third largest airline, could file for bankruptcy protection as soon as next week. 

 The airlines has filed for bankruptcy under Chapter 11, which protects the company against creditors, while a judge decides eventually whether it should continue operating or be wound up, The Washington Post has reported. 

 Meanwhile, American Airlines has announced plans to lay off as many as 1,100 pilots, mechanics and other ground staff in coming months, with more cuts in the future as it struggles to pare costs amid falling revenue.

 ?Unless things change significantly, we know we are in for a difficult winter,? senior vice-president of human resources Jeff Brundage said in a letter to employees, outlining the first wave of cuts.

 Up to 450 pilots will be laid off by mid-2005, Brundage said. Between 300 and 400 mechanics and other maintenance workers will be slashed at the airline?s Kansas City, Missouri maintenance base, beginning in mid-November.




</TEXT>
</DOC>