<DOC>
<DOCNO>1041031_business_story_3947471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Jindal Stainless Ltd has reported a 6.06 per cent rise in its net profit for the second quarter ended September 30 at Rs 40.75 crore against Rs 38.42 crore in the same period last fiscal. Total income rose to Rs 733.56 crore against Rs 521.22 crore in the corresponding period of 2003-04.

 Indo Rama Synthetics Ltd has recorded a drop in its second quarter net profit to Rs 25 crore from Rs 43 crore in the year-ago period. The companys gross turnover increased by 15 per cent to Rs 1167 crore from Rs 1148 crore last year, chairman and managing director O. P. Lohia said.

 Cipla Ltd has posted a net profit of Rs 95.87 crore for the second quarter ended September 30 compared with Rs 69.51 crore for the same quarter in 2003-04. The total income, net of excise, for the reporting quarter rose to Rs 588.97 crore from Rs 459.24 crore.

 ICI India has reported a 235 per cent jump in net profit to Rs 22.91 crore for the quarter ended September 30 from Rs 6.83 crore in the corresponding period last fiscal. Total income also grew to Rs 196.09 crore, up 8.9 per cent over Rs 180.07 crore posted in the same period in 2003-04.

 Godrej Consumer Products has posted a 25.75 per cent rise in second-quarter net profit at Rs 17.43 crore against Rs 13.86 crore in July-September 2003. The board has declared a 50 per cent interim dividend on the shares with a face value of Rs 4 each.

 Canara Bank has reported a 21.96 per cent rise in net profit at Rs 396.78 crore for the second quarter compared with Rs 325.35 crore in the corresponding period last fiscal. Operating profit for July-September worked out to Rs 575 crore, compared with Rs 609 crore, after excluding the one-time income of Rs 389 crore received last year.

 Wyeth has posted a 144 per cent increase in net profit of Rs 40.01 crore in the quarter ended September 30 compared with Rs 16.37 crore during the same quarter of previous fiscal. The companys total income rose to Rs 106.33 crore from Rs 80.01 crore during the same period a year ago.

 ING Vysya Bank Ltd has suffered a net loss of Rs 29.2 crore for the quarter ended September 30 against a net profit of Rs 25.37 crore in the same period last fiscal. Total income decreased to Rs 190.03 crore compared with Rs 312.89 crore in the year-ago period.

 Arvind Mills has posted a lower net profit of Rs 20.14 crore in the second quarter compared with Rs 24.31 crore in the same period of the previous fiscal. The companys total income rose to Rs 426.16 crore against Rs 373.6 crore in 2003-04.

 ADVERTISEMENT




</TEXT>
</DOC>