<DOC>
<DOCNO>1041017_business_story_3893212.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 16: India?s foreign exchange reserves rose by $20 million during the week ended October 11 compared with $515 million a week earlier. Foreign currency exchange reserves for the week under review grew by $20 million to $1,19,304 million. Foreign currency assets were also up by $21 million to $1,13,809 million.

 Calcutta, Oct 16: Haldia Petrochemicals? annual general meeting for 2003-04 would be held on December 31. Sources said HPL had sought the three-month postponement so that it had time to consolidate accounts. The company?s performance in the first two quarters of this fiscal is better compared with the corresponding previous period, they added.




</TEXT>
</DOC>