<DOC>
<DOCNO>1041029_business_story_3938891.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rural banks to offer insurance schemes

 OUR SPECIAL CORRESPONDENT

Mumbai, Oct 28: The Reserve Bank of India (RBI) 

has allowed regional rural banks (RRBs) to undertake insurance business as corporate 

agents without risk participation if they meet certain conditions.

 The RBI has stipulated nine conditions for RRBs, which include a positive net worth and gross non-performing assets (NPAs) not more than 10 per cent. Further, a bank should post net profit during three previous years and should not have any accumulated losses.

 The central bank has also stipulated that the RRB should not have violated any directive in the past two years and should have complied with the prudential norms on income recognition, asset classification, provisioning, investment and exposure.

 These banks need to comply with the Insurance Regulatory and Development Authority (IRDA) regulations for acting as a corporate agent. 

 The RBI has also ruled that they should not adopt any restrictive practice of forcing customers to go in only for a particular insurance company for assets financed by the bank. 

 ?Customers should be allowed to exercise their own choice,? the central bank said in a notification issued to chairmen of all RRBs and sponsor banks. It said the risk, if any, involved in an insurance agency should not get transferred to the business of the bank.

 RRBs have been asked to get prior permission from the RBI regional office concerned before taking up the insurance agency business. ?The application should be recommended by the sponsor bank and routed through Nabard,? the RBI said. 

 The RBI explained that under Section 6 (1)() of the Banking Regulation Act, 1949, insurance has been notified as a permissible form of business that could be undertaken by banks. 

 In terms of Section 18 of the Regional Rural Banks Act, 1976, an RRB may engage in one or more forms of business specified in sub-section (1) of Section 6 of the Banking Regulation Act, 1949.

 It said the Insurance Regulatory and Development Authority (Licensing of Corporate Agents) Regulations 2002 also recognises the eligibility of RRBs to act as corporate agents or composite corporate agents. 

 The RRB can undertake insurance business only after obtaining the necessary licence from IRDA. 

 ?Our permission should not be construed as a permission to adjust the dues of the insured from out of the proceeds of insurance claims. If such an adjustment has to be made, it is to be decided based on the tri-party agreement among the insured, insurer and the agent,? the RBI added.

 However, permission granted to an RRB for taking up insurance agency business will be valid for two years subject to review before expiry of the period.




</TEXT>
</DOC>