<DOC>
<DOCNO>1041213_business_story_4121480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Revival hopes give Bata stock a leg-up

 SUTANUKA GHOSAL

 Kick-started 

 Calcutta, Dec. 12: Bata India, having pruned its employee strength by 1,200 through a voluntary retirement scheme, is getting a leg-up on stock exchanges. Its shares have soared in the past few weeks, hoisted by investors betting on a possible turnaround in fortunes.

 The stock price has increased from Rs 70 in the beginning of November to Rs 86.70 on Friday. That translates into an increase of 23.85 per cent on Dalal Street. Trading volumes, too, have shot up. From a daily average of around 2 lakh shares (BSE and NSE combined) early last month, over 10 lakh have been changing hands in the last few days, said analysts.

 Operators attribute the sudden surge of interest in the stock to the on-going restructuring undertaken by the company. This includes a voluntary retirement scheme and a real estate foray through township development at its unused land in the Batanagar factory.

 The company has also been able to work out a long-term agreement with the employees at Batanagar. ?The productivity issue is being discussed with the management. The staff have provided full support to increase production,? said Nilratan Kanjilal of Bata Mazdoor Union.

 Employees recently held an election through secret ballot in which the Congress won 19 seats and the CPM 14. A total of 33 seats were up for grabs at the factory on the southern fringes of Calcutta, where the headcount is around 3,200.

 ?We want the company to turn around and make a profit. The management has also opted for outsourcing in different departments to reduce costs,? Kanjilal added.

 Equity brokers and analysts say the benefits of the restructuring exercise now under way at Bata will flow in the coming years. They are counting on the organised retailing gaining momentum in the country to take the firm ? which has a massive retail network ? to a position where it can leverage its strengths in a better manner. 

 The realignment of retail stores in different segments has also led to increased investor interest. According to analysts, the company is dividing its retail stores into flagship (upmarket customers), family (middle-class customers) and bazaar (lower-end customers) to offer customised products suited to an area. It is also offering a wider range for ladies and kids.

 The company is developing its surplus land at Batanagar into a self-sustaining township under a joint initiative. 




</TEXT>
</DOC>