<DOC>
<DOCNO>1041231_business_story_4194436.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC dividend bill put at Rs 2114 crore 

 OUR SPECIAL CORRESPONDENT 

 OIL Rich

 New Delhi, Dec. 30: ONGC has paid a record interim dividend of Rs 2,114.32 crore to the government at 200 per cent of its paid-up capital for the year 2004-05. This is the highest-ever interim dividend paid by any firm in the country. 

 ONGC chairman Subir Raha presented the dividend cheque to petroleum secretary S. C. Tripathi here today. The government holds a 74.14 per cent stake in the upstream oil giant, which has a paid up capital of Rs 1,425.93 crore. 

 Last year, the company had paid an interim dividend at 140 per cent, which amounted to Rs 1,679 crore as government share.

 ONGC has a market capitalisation of Rs 1,16,206 crore, which is the highest among corporate entities in the country. 

 The government had offloaded 10 per cent of its equity in the open market earlier this year to raise Rs 14,274 crore.

 ONGC plans to spend 93 per cent of its capital expenditure corpus of Rs 10,850 crore in the current fiscal on core activities of oil and gas exploration and production, Raha said.

 In a presentation to petroleum minister Mani Shankar Aiyar last week, Raha sought to dispel the notion that ONGC was ?diverting money from E amp;P to other businesses? like fuel retailing, LNG, petrochemicals and power generation. Raha stated that of the Rs 12,915 crore capex in 2002-04, non-E amp;P activities got only Rs 1,466 crore, mostly for the acquisition of MRPL.

 In the current fiscal, only Rs 730 crore was being spent on activities to integrate its core E amp;P business with other segments of the hydrocarbon value chain.

 Next fiscal, ONGC has planned Rs 10,740 crore of capex, of which only Rs 170 crore would be for integration purpose.

 Aiyar and Tripathi have time and again criticised ONGC for pushing for downstream business as there was large profit in it, but Raha refuted the allegation saying ONGC has undertaken the world?s biggest seismic data acquisition campaign and the biggest deep water exploration campaign globally.

 He cited the example of oil majors ExxonMobil, BP, Total, Shell, ChevronTexaco, CNPC, Petronas, Reliance and Sinopec, who had ventured into all activities of the hydrocarbon chain from E amp;P to refining, retailing and petrochemicals to say ?we have no plan to diversify, except perhaps a subsidiary for self-insurance?.

 ?Chasing the molecule is the only way to secure sustained growth. The intent is to squeeze the last cent from the molecule. Going forward, value addition increases, and risk decreases by multiples,? Raha said. 




</TEXT>
</DOC>