<DOC>
<DOCNO>1041214_business_story_4125702.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UTI schemes head overseas

 CHANDRALEKHA TULAL

 Calcutta, Dec. 13: UTI will introduce its domestic funds in the overseas market ? the first local mutual fund house to do so.

 ?We are building up our overseas presence and plan to set up five more offices abroad,? UTI Mutual Fund chief marketing officer Ashutosh Bishnoi said.

 Existing representative offices in Dubai and London have so far garnered business for offshore funds.

 ?We will now focus on selling domestic funds through these offices,? said Bishnoi.

 He said investors across the world want valuations in hard currency. Thus, UTI is setting up a process to provide a dollar-denominated figure on its funds. The move is expected to generate more interest among foreign investors.

 The fund house is constantly trying to route more overseas investments into the domestic market through various channels.

 ?The first comprises offshore funds. We have three of them now and will launch the fourth ? a pharma fund,? said Bishnoi.

 Second, the fund house is providing local products in countries where it has a presence in association with Society General.

 ?We offered a capital guarantee note as part of the Society General?s medium-term note programme. The underlying basket of assets included the UTI Master Plus and Master Share funds and mopped up around $40 million,? said Bishnoi. 

 Third, UTI Mutual Fund has registered a fully owned subsidiary ? UTI International ? as a foreign institutional investor, which will allow it to route individual overseas investments into the domestic market, either through mutual funds or portfolio management services.

 ?Our focus will be on expanding our operations in the Gulf countries and in the Asia Pacific region,? said Bishnoi.

 UTI has already initiated the process of enlarging presence in the Gulf countries. It is also studying the feasibility of setting up operations in the Asia Pacific region. 




</TEXT>
</DOC>