<DOC>
<DOCNO>1041119_business_story_4022321.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CESC brass in US to scout for funds

 SUTANUKA GHOSAL

 Power-packed

 Calcutta, Nov. 18: CESC is in talks with International Finance Corporation (IFC) for funding its third unit at Budge Budge.

 CESC managing director Sumantra Banerjee, along with his finance department officials, is currently in the US to discuss the issue.

 CESC vice-chairman Sanjiv Goenka said, ?Banerjee is part of the CEO and industrialists? team that has gone to New York to market India before the American funds and equity investors. He is expected to talk to the foreign lenders. For the third unit, we are talking to domestic as well as international lenders.?

 International lending agencies like IFC, Asian Development Bank, CDC Group plc and Dresdner Kleinwort Wasserstein Limited already have exposure in the RPG-controlled utility through foreign currency loans.

 Goenka said a 250-MW power plant will come up in the first phase, which will be scaled up to 500 MW later. The company requires Rs 1000 crore to set up the 250-MW unit.

 He said the equity portion of the project will be Rs 300 crore and the remaining will be debt. ?The zero date for the project has not yet been finalised. We are yet to get a pollution clearance certificate from the central government,? he added.

 Incidentally, CESC is close to stitching up a Rs 300-500 crore low-interest term loan to swap a sizeable chunk of its high-cost rupee debt. Indications are that the fresh loan will attract less than 10 per cent interest annually.

 The RPG group utility is negotiating with several domestic financial institutions and banks, except ICICI Bank, which is CESC?s biggest lender with a Rs 950-crore exposure. 

 Post debt-restructuring, CESC?s total rupee debt stood at Rs 1,600 crore, attracting an average 13.5 per cent interest annually. 

 The low-interest term loan under negotiation will essentially replace Rs 500 crore of CESC?s expensive rupee debt, which now attracts 13.5 per cent annually. 




</TEXT>
</DOC>