<DOC>
<DOCNO>1041207_business_story_4095715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Aviation regulator on anvil

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec 6: The government is considering appointing a regulator for the aviation industry, civil aviation minister Praful Patel said today. This will be part of a long-awaited civil aviation policy which is likely to come before the cabinet next month. The minister also said the country?s two state-owned carriers, Indian Airlines and Air-India, would launch domestic cargo airlines by the end of next year.

 In a bid to instil competition in the air turbine market, the civil aviation ministry is also seeking opening up of the jet fuel market to private players.

 ?We are going to invite private players for the supply of jet fuel, which until now is a monopoly of state-owned companies,? he said at a meeting organised by the World Economic Forum here today. State governments, most of whom charged high sales tax on ATF, were also being encouraged to reduce taxes, he added. Turbine fuel costs constituted about 30 per cent of the total costs of an airline compared with an average of 16-18 per cent globally.

 Patel also said a price negotiating committee, which would work on the purchase price of aircraft to be bought for Indian Airlines, comprising officials of the civil aviation and finance ministries as well as the public sector carrier, has been set up.

 The cabinet committee on economic affairs would monitor the price negotiations. 

 The minister also said the government was going ahead with the restructuring of Mumbai and Delhi airports with private sector participation. A request for proposal documents would be released by December-end.




</TEXT>
</DOC>