<DOC>
<DOCNO>1041112_business_story_3996414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Agency to curb money laundering

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 11: The government today approved a proposal to set up financial intelligence unit India (FIU-IND) aimed at curbing money laundering and related crimes and joined more than 85 countries that have already established such entities.

 The FIU will be the central nodal agency responsible for receiving, processing, analysing and to disseminate information related to suspect financial transactions to both national and international agencies like international intelligence and investigation and enforcement.

 Speaking to reporters after the cabinet meeting, Union finance minister P. Chidambaram said the FIU-IND would be headed by the director (a joint-secretary level officer) and set up as an independent unit of the Central Economic Intelligence Bureau.

 The cabinet decision is based on the recommendations of Financial Action Task Force (FATF), an international body to examine and recommend anti-money laundering measures worldwide. Its recommendations are considered as the key standard in anti-money laundering efforts.

 The Union cabinet today also approved the signing of agreements on mutual legal assistance in criminal investigations, prosecutions and other proceedings between India and Singapore and with South Africa.

 The cabinet committee on economic affairs (CCEA) today approved a few proposals that will help farmers.

 The CCEA has approved the statutory minimum price (SMP) for sugarcane at Rs 74.50 per quintal. This is linked to a basic recovery of 8.5 per cent subject to a premium of 88 paise for each 0.1 per cent point increase in the recovery more than that level for sugarcane season 2004-05.

 Chidambaram said the base recovery rate will be raised by 0.5 per cent from 8.5 per cent to 9 per cent during the sugar season 2005-06. The CCEA has also allowed continuation of current practice of allowing proportionate increase in the cane price payable by sugar factories with recoveries higher than the base recovery.

 It has also allowed continuation of fixing single SMP of sugarcane linked to recovery rates for the entire country. The SMP based on each factory will be fixed by taking into account the whole season recovery rate of a sugar factory during the 2004-05 sugar season.

 The CCEA also allowed the Cotton Corporation of India (CCI) to undertake minimum support price operation in Maharashtra, provide the state government takes necessary efforts to discontinue the Maharashtra Raw Cotton. It has allowed reimbursement of loss, if any due to this change to CCI similar to other states.




</TEXT>
</DOC>