<DOC>
<DOCNO>1041111_business_story_3990950.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IA plane purchase plan takes flight 

 OUR SPECIAL CORRESPONDENT

 Airborne, finally

 New Delhi, Nov. 10: Just a day after the successful conclusion of the Indo-EU trade talks, an inter-ministry secretarial committee approved the purchase of 43 aircraft from Airbus, prefering EU?s showpiece aircraft-maker over US-based Boeing Corp rival for state-run carrier Indian Airlines.

 The Rs 9,475-crore deal had seen heads of state from Europe and the US lobbying the Indian government over the deal during the last few years. 

 ?It has been cleared, paving the way for approaching the cabinet committee on economic affairs,? said secretary (expenditure) Dhirendra Swarup, who chaired the meeting of the Public Investment Board, an inter-ministry committee of secretaries that scrutinises big-ticket purchases by the government or government-run bodies.

 Sources said the aircraft deal has informally been given the go-ahead by Prime Minister Manmohan Singh. They added that the deal has been used as a sweetener to get EU to give Indian claims on a permanent UN security council seat greater weightage. 

 Swarup added that the government would also go ahead with another decision to pump Rs 325 crore equity into Indian Airlines in a bid to increase its debt-leveraging capacity. Banking norms dictate that total debt given to any corporate body is a percentage of its paid-up equity holding. 

 Officials said 90 per cent of the cost of acquiring the new aircraft would come from loans, while 10 per cent would come from the airline?s own funds. 

 The aircraft purchase will be backed by sovereign guarantees by the state which will make the credit terms easier for the domestic airline.

 IA is buying the new planes to replace an ageing fleet and to expand domestic and foreign operations. 

 Civil aviation secretary Ajay Prasad said the Rs 9,475 crore price was the negotiated cost, taking the dollar exchange rate at Rs 49. The government would now set up a high-powered committee, which will negotiate with Airbus Industrie to try and cut the price further. 

 IA wants to buy a mix of Airbus-319s, Airbus-320s and Airbus-321s and they are to be delivered over four years between 2004 and 2008. 




</TEXT>
</DOC>