<DOC>
<DOCNO>1041222_business_story_4159295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Focus on administrator in Birla property battle

 A STAFF REPORTER

 Calcutta, Dec. 21: Appointment of an administrator for the estate of Priyamvada Birla and the MP Birla group companies is now at the centre of the battle of bequests between the country?s first business family and its once trusted chartered accountant. 

 On the Day One of the hearing on the case ? filed by the Birla family ? the courtroom saw heated exchanges between the counsel representing the two sides. 

 Justice Kalyanjyoti Sengupta, in whose court the matter came up for hearing today, was inclined to issue an interim status quo order on the estate of Priyamvada Birla. But the two sides stuck to their stands and did not agree on the terms for such an arrangement. As a result, another round of bitter legal battle started in the high court, which saw both sides slapping a slew of charges on each other. 

 Appearing for the Birla family, former Union minister Satyabrata Mukherjee and Samaraditya Pal sought protection for the MP Birla group companies and the couple?s estate. They argued that Lodha was making changes in the boards of some MP Birla group companies and presented a list of the companies ?Mazbat Properties, Gwalior Webbing and East India Investments ? in which new members were inducted into the board. 

 While praying for the appointment of an administrator, they argued that Lodha was trying to grab the assets of the MP Birla group by changing the shareholding pattern in various group companies. They added that the chartered accountant had undervalued the estate ? Rs 3.52 crore, while the actual valuation should be somewhere around Rs 2,500 crore. 

 But counsel for Lodha, Anindya Mitra and Shakti Mukherjee, accused that the Birla side was indulging in multiplicity of proceedings and sought dismissal of the application. Pointing out the similarities in the charges levelled against Lodha in various cases ? like the petition in the Company Law Board, the criminal case in Alipore Court ? they argued that the Birla family was doing ?forum shopping?. 

 New judge

 Justice P. N. Sinha of Calcutta High Court has been assigned the criminal suit filed by the Birlas against Lodha. Justice D. P. Sengupta had opted out of this case on Monday. 




</TEXT>
</DOC>