<DOC>
<DOCNO>1041122_business_story_4032238.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Intel, NIIT to promote technology in schools

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 21: Intel, the leading chipset manufacturer, and NIIT, the premier information technology training organisation, have joined hands to enhance the use of technology-assisted learning in schools.

 The initiative follows Intel?s own programme launched in 2002 to make school teachers IT literate. However, majority of the schools could not utilise the benefits due to lack of infrastructure like requisite computers and content.

 Intel executives claimed that more than 70 per cent of the teachers have used what they learnt from the Intel programme. However, they agreed that it is a small amount considering that the number of teachers trained were about 3,000.

 Under the agreement signed by Intel and NIIT, the focus will be to provide technology-assisted education to help India reach the global level of PC and internet penetration. NIIT has set a target to equip more than 80,000 schools by 2010 to offer computer-assisted teaching.

 A memorandum of understanding, signed by the partners, will integrate information and communications technology (ICT) into school curriculum from kindergarten to class XII. 

 A collaborative team consisting of professionals from the IT industry, educationists and community members will be formed to meet the target.

 Craig Barret, Intel chief executive, said, ?Together with NIIT, we aim to infuse global best known practices into India?s education system and introduce technology-assisted learning here.?

 ?Intel will contribute technology strength to NIIT?s content creation, curriculum delivery and education process management capability,? he added. 




</TEXT>
</DOC>