<DOC>
<DOCNO>1041121_business_story_4030344.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Computer bonanza for govt staff

 M RAJENDRAN

 Net asset

 New Delhi, Nov. 20: The government is determined to take personal computers to the remotest corner of the country. And Intel is more than willing to extend its helping hand in this endeavour.

 The chip major is planning to team up with Wipro, HCL and Hewlett Packard to offer wireless personal computers to government officials on interest-free loans.

 Tipped as one of the most ambitious projects of the ministry of communications and information technology, this endeavour should go a long way in enhancing computer penetration as government employees are spread across the country and even in remote areas.

 The project will cover more than 34,48,829 central government employees and those in public sector companies. In the first phase, wireless PCs will be given to 8455 employees of the ministry of communications and information technology.

 A senior official in the ministry said, ?The project is part of Intel?s joint initiative with the ministry, which was signed recently. While financial formalities are likely to be announced by next month, Intel executives say their sales and marketing team is already in talks with genuine Intel dealers. The dealers, in turn, are holding discussions with HCL, Hewlett Packard and Wipro to manufacture these special PCs for the project.?

 ?The price of the wireless PC is likely to be about Rs 20,000 and will have an advanced technology to curtail power consumption,? sources said. 

 Intel?s research and development team in Bangalore is already busy developing a chip that will consume minimum power. At present, personal computers consume about two units of power an hour. The new PC will reduce power consumption by 40-50 per cent. 

 Low power-consuming wireless PCs running on Intel chip are already available In Europe.

 Sources in Intel said, ?The effort has been to develop a product that will consume very low power. The industry is trying to manufacture a PC that will run on a 12 volt battery. We are part of that initiative.? 

 Ministry officials are gung-ho since they will benefit from the project.

 An internal memo has been sent to all department heads in the communications ministry stating that all employees will be offered a wireless PC that will run on very low power and also on a battery. 




</TEXT>
</DOC>