<DOC>
<DOCNO>1041017_business_story_3893207.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 GET targets 40% growth

 A STAFF REPORTER

 Calcutta, Oct. 16: GET (Global Experts in Travel) Lionel India Limited hopes to achieve a growth rate of 30-40 per cent in its business income from corporate travel in the current fiscal.

 Said Gaurav Sundaram, director-Asia and chief executive officer-India, ?GET?s combined technological resources and travel consultative expertise will potentially reduce a corporation?s annual global travel expenditure by up to 30 per cent. It would provide a quality management alternate to ?Mega Travel Management Consortias? in evolving markets like India.?

 According to Sundaram, many key transnational and global accounts have operations in India and they have a need for professional and technology savvy operations in this emerging market. The company?s credibility and previous success in managing large global accounts will place its operations in India at the forefront of future client acquisitions and implementations.

 ?Lionel India is the only company in the country to have representation on the global board,? said Sundaram. This would aid in the company playing a major role in the evolution of products and services in GET.

 The company plans to set up a corporate travel consultancy division over the next 6?18 months. ?We hope to set up a model which would analyse the strategies for travel at national and international travel for the companies.?

 GET Lionel India hopes to start its BPO services by January 2006.

 Elaborating on the setup, Sundaram said the centre would provide services to the other GET partners. At the moment, the company is evaluating multiple business options and discussing the matter with the GET partners. 




</TEXT>
</DOC>