<DOC>
<DOCNO>1041103_business_story_3957970.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Draft to modernise railways ready

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 2: A Rs 46,000 -crore action plan to modernise Indian railways and create a dedicated corridor for freight traffic will be presented to Prime Minister Manmohan Singh and the Planning Commission soon.

 Railway minister Laloo Prasad Yadav said the Prime Minister had stated at the meeting of the council of ministers yesterday that funds would not be a problem for the modernisation of the railways. 

 The Prime Minister had suggested recently that the railway ministry should come forward with a comprehensive plan for the modernisation of the railways to make it a truly world class rail transport system, the minister said. 

 Speaking at the railway protection force (RPF) investiture ceremony here, the minister also announced that 8,000 RPF vacancies would be filled up immediately.

 The minister presented 34 medals to railway protection force personnel for their gallantry, distinguished and meritorious services.

 Meanwhile, the railways plan to shortly launch an SMS-based enquiry to enable passengers to get information about their passenger numerical record status, according to an official press-note issued today. The number ? 676747 ? will also provide the status of the train list. The same number will be valid for the entire country.




</TEXT>
</DOC>