<DOC>
<DOCNO>1041230_business_story_4190737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail to pick up 33% in IOC venture

 New Delhi, Dec. 29 (PTI): Gail (India) Ltd will take a 33 per cent stake in Indian Oil Corp?s proposed liquefied natural gas (LNG) import terminal at Ennore in Tamil Nadu.

 ?Gail will undertake marketing of 3 million tonnes of regassified-LNG (R-LNG) from the Ennore terminal,? the company said in a press release here.

 IOC plans to build the tender to cater to the fuel needs of its subsidiary, Chennai Petroleum Corporation Ltd and to supply R-LNG to prospective industries in Tamil Nadu and Karnataka, who are willing to switch over from liquid fuel to natural gas.

 ?Gail would also construct, own and operate the entire pipeline required for marketing R-LNG from the Ennore terminal,? the release said.

 IOC has already called for bids seeking 2.5 million tonnes (130 trillion British thermal units) of LNG per annum for 20 years with a possibility of doubling the quantity.

 A feasibility study for Ennore LNG terminal is underway. ?A major advantage of this terminal is that LNG could be sourced from several countries like Malaysia, Indonesia and Australia,? it said. 

 ?Discussions are also in progress with the Tata group, which had evinced interest in setting up an integrated power plant with a LNG import terminal,? an official said.

 Gail has proposed a Coimbatore-Erode-Salem-Dharampuri pipeline besides the Chennai-Bangalore and Chennai-Tuticorin lines to transport R-LNG. Besides, a local network of 163-km (Kuttalam-Narimanan-Kovilallapal-Perungulam-Bhuvanagiri) was under implementation.

 Tamil Nadu is currently supplied only 1.4 million standard cubic meter per day of gas against an allocation of 6 MMSCMD. Import of gas in its liquefied form is planned to supplement the deficit. 




</TEXT>
</DOC>