<DOC>
<DOCNO>1041007_business_story_3849321.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Trianz Consulting, the US-based IT consulting firm, has acquired Eximsoft, a Bangalore-based IT services firm for an undisclosed sum. Trianz, which has 60 people at its development centre, will integrate assets and 140 people of Eximsoft who has expertise in product development for executing consulting projects for its clients. Trianz president and CEO Sri Manchala said the acquisition would help Trianz meet client needs in product and business applications engineering in mobile communications, media and entertainment, financial services and manufacturing industries.

 Allahabad Bank has revised the interest rates on foreign currency non-resident deposits and non-resident (external) rupee term deposit with effect from October 4. The revised rates for dollar are 2.33 per cent (for one year to less than two years), 2.68 per cent (for two years to less than three years) and 3.10 per cent (for three years). In case of pounds, the revised rates are 4.85 per cent, 4.83 per cent and 4.86 per cent for respective maturities. For Euro deposits the rates are 2.16 per cent. 2.48 per cent and 2.75 per cent.

 Durgapur Steel Plant (DSP) has signed an agreement with Durgapur Projects Ltd (DPL), a state government undertaking, for conversion of imported coking coal into blast furnace grade metallurgical coke. DSP would pay a lump-sum conversion fee of Rs 1,950 per tonne of gross coke on dry basis to DPL.

 Auto components maker Ucal Fuel Systems Ltd, which is working with Bajaj Auto for launching fuel injection system for auto-rickshaws, is planning to introduce the system for four-stroke engines, said K. Jayakar, vice-chairman and MD.

 Fiat India has launched Vcare, a service programme with a national toll free number ? 1600-22-21-22. It has also introduced a single response number 9622-22-21-22 for 24 hours breakdown assistance.

 ACC has earned the distinction of being a cement Superbrand in the country. Superbrands announced its first list of top 100 brands in India and ACC is the only cement brand in the list.

 Ambuja Cement?s production was up 25.75 per cent in September at 11.78 lakh tonne compared with 9.37 lakh tonne in the same month last year. Despatches grew 23 per cent to 11.85 lakh tonne from 9.62 lakh tonne last year.

 ICICI Bank has introduced a request facility for its demat account holders under the mobile phone banking service. With this, the customers will be able to enquire about their holdings, transaction status and bill details by using the SMS facility.

 ADVERTISEMENT




</TEXT>
</DOC>