<DOC>
<DOCNO>1041109_business_story_3982310.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurers free to invest in big-ticket flotations

 OUR BUREAU

 New Delhi, Nov. 8: In a major reform measure to pep up primary markets, the insurance reguator today eased norms, allowing insurers to invest in big-ticket initial public offers (IPOs) of over Rs 500 crore.

 In its circular, the Insurance Regulatory and Development Authority (IRDA), however, stipulated certain conditions for insurers investing in big maiden offers.

 The IRDA categorised investment in the maiden offers of well-known companies having a good performance track record and sound financial health as ?approved investments?. 

 For general insurers, they would have to track the performance of the company coming out with the IPO for at least three years.

 The size of the shares offered through initial public offers, including offer for sales, should not be less than Rs 500 crore and the number of shares offered should not be less than five million, the IRDA said.

 Investment in shares should comply with prudential and exposure norms, it added.

 The details of investments in equity shares through IPOs should be filed with the IRDA within 30 days of investment.

 In particular, such investment should satisfy ?actively traded and liquid instrument? conditions within three months from the date of listing. 

 According to the IRDA norms, life insurance companies can invest up to 40 per cent in government securities and the remaining in other investment instruments, including in equities. 

 The current requirement to invest a substantial portion of their funds in debt securities leads to a reduction in the rate of return achieved on the investment funds, thereby limiting their ability to offer attractive terms to the policyholders. 

 Keeping in view the large initial public offers hitting the market in the recent times and the stability of the secondary market, such a move would result in more competitive bidding during the maiden offer and more liquidity after listing of the scrips.




</TEXT>
</DOC>