<DOC>
<DOCNO>1041005_business_story_3842804.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Union Bank open to buyouts

 Kochi, Oct. 4 (PTI): The public sector Union Bank of India plans to acquire new banks and has held discussions with some merchant banks, a top bank official has said.

 Though Union Bank had not yet identified any banks for takeover, talks had been held with some merchant banks, bank?s executive director K. Ratnakar Hegde told reporters here last night. 

 ?Today what is being talked about is merger of strong banks. It purely depended on the availability and no timeframe has been fixed for mergers or takeovers by the bank,? he said.

 Union Bank, which does not have a presence abroad, was also keen to open branches in the Gulf countries, especially because of the presence of a large NRI population. 

 The bank was targeting a profit of Rs 1000 crore this fiscal, against last year?s profit of Rs 700 crore. 

 To help the unemployed youth and women in rural areas, the bank has plans to open 11 more rural development and training institutes. 




</TEXT>
</DOC>