<DOC>
<DOCNO>1041231_business_story_4194966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Owners to hold less after UTI Bank issue

 OUR SPECIAL CORRESPONDENT

 UTI Bank chairman and managing director P. J. Nayak in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 30: The holding of Special Undertaking of UTI-I (SUUTI), principal promoter of UTI Bank, will come down to 27 per cent from 33 per cent after the latter floats its $200-million (Rs 900 crore) American depository shares (ADS).

 The SUUTI board is meeting tomorrow to take a final call on UTI Bank?s proposed issue. 

 S. B. Mathur, administrator of SUUTI, told The Telegraph from Mumbai, ?We feel that UTI Bank needs capital. The issue will come up for discussion at tomorrow?s board meeting.?

 UTI Bank has put forward a proposal to SUUTI, which envisages dilution of the share capital by 20 per cent. Of the 23 crore shares, the bank wants to dilute 4.6 crore. 

 UTI Bank chairman and managing director P. J. Nayak, who was in Calcutta to inaugurate two branches, said the bank needs fresh capital to fund business expansion and comply with the Basel-II norms. The capital adequacy of the bank is 11.24 per cent and it is aiming to cross 12 per cent by the end of the current fiscal. 

 After the dilution of the share capital, LIC?s stake in the bank will come down to 11 per cent from 13.5 per cent. Similarly, HSBC?s stake will slip to 11.5 per cent from 14.5 per cent. 

 The four public general insurers control another 6 per cent stake in the bank and remaining shares are widely held.

 The bank has also firmed up plans to expand in Asia. It has already received approval from the Reserve Bank of India for opening five offshore branches in Sri Lanka. 

 ?We are waiting for approval from the Central Bank of Sri Lanka for opening the branches, which will be dedicated to retail lending,? Nayak said.

 The bank will also open a branch in Singapore and a representative office in Dubai. With Indo-Chinese trade growing at a rate of 70 per cent, the bank has decided to open a representative office in Shanghai and a branch in Hong Kong.

 At home, the bank plans to make an entry into the district headquarters. 

 ?We have a strong presence in 155 cities and towns across the country. But we feel that time has come to spread our wings to the districts as well. There are 580 district headquarters in the country and we would like to get into two-thirds of it,? Nayak said.

 The bank today opened two branches in the city ? at Rashbehari and Prince Anwar Shah Road. It expects a business of Rs 30,000 crore in the current fiscal.




</TEXT>
</DOC>