<DOC>
<DOCNO>1041214_business_story_4125700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Gurgaon, Dec. 13: Maruti Udyog Ltd today said its cars were set to become dearer by 2-2.5 per cent due to the rise in steel prices and technology cost for new emission norms. ?Though the rise will vary from model to model, the maximum will be to the tune of 2-2.5 per cent. The steepest hike will be on the Baleno,? MUL managing director Jagdish Khattar said. The increase in prices is primarily attributable to the costs of meeting new emission norms, which come into force next year. Earlier, Maruti had said it would raise prices next month and it was working out the quantum of the increase.

 New Delhi, Dec. 13: States have been asked to send their views on value added tax (VAT) by the end of this month so that a white paper envisaging rates for 530 items and exemption limits for traders could be released in the first week of January.

 New Delhi, Dec 13: Finance minister P. Chidambaram today presented in Parliament supplementary demands for grants worth Rs 38,622 crore to meet additional expenditure in the current year. 

 Mumbai, Dec. 13: Glenmark Pharmaceuticals is planning to raise up to $100 million by issuing foreign currency convertible bonds to support business growth plans.

 New Delhi, Dec. 13: TCS will consider acquisitions in Europe and plans to increase headcount at its Latin American and Chinese operations to 1,000.




</TEXT>
</DOC>