<DOC>
<DOCNO>1041021_business_story_3909060.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 20: The Reserve Bank of India (RBI) today asked urban co-operative banks (UCBs) to adopt best practices, including fixing deposit rates in line with the market trend and formulating branch-level targets to improve customer service and develop business. The RBI also said UCBs, like other well-managed banks, should adhere to cash reserve ratio and statutory liquidity ratio norms, invest in government and approved securities and sanction loans within the exposure limits.

 Melbourne, Oct. 20: Australia?s IT and telecom major Telstra has decided to shift about 400 landline billing jobs to India, a move criticised by the trade unions in the island.

 Mumbai, Oct. 20: The rupee today hit a three-month closing high of 45.7750 against the dollar, after opening at 45.79, driven by steady trade and foreign portfolio investment inflows. It had closed at 45.8050 on Tuesday.

 New Delhi, Oct. 20: The government will review the issue of 50 per cent decontrol in the fertiliser sector by the end of this year, fertiliser minister Ram Vilas Paswan said. He said a final decision on this would be taken after the end of the kharif season.




</TEXT>
</DOC>