<DOC>
<DOCNO>1041210_business_story_4110071.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Dec. 9: The rupee today lost a whopping 14 paise to close at 44.21 against the dollar. The loss, the third in as many days, came on the back of sustained demand for greenbacks. Nervousness gripped the interbank foreign exchange market following a virtual scramble to cover short dollar positions from all quarters that drove the rupee to lows of 44.24/26. The Indian currency opened distinctly weak at 44.11/13 per dollar from Wednesday?s finish of 44.05/07.

 Mumbai, Dec. 9: Alembic Ltd has allotted 12 lakh shares worth Rs 19.32 crore to investors on a preferential basis. The company allotted 4 lakh shares each to Shreno Investments amp; Finance Ltd and Sierra Investments Ltd respectively at Rs 64.40 apiece.

 New Delhi, Dec. 9: The government today appointed R. K. Joshi as GIC chairman-cum-managing director. Joshi will take charge after the current CMD P. C. Ghosh retires in January.

 Mumbai, Dec. 9: Development Credit Bank (DCB) Ltd has raised the interest rate on mortgage (home) loan products by 0.50-0.75 per cent with immediate effect.

 Mumbai, Dec. 9: Tata AIG Life Insurance Co is planning to raise the capital base of the joint venture to about Rs 990 crore ($220 million) and generate a total premium income of Rs 4,000 crore.




</TEXT>
</DOC>