<DOC>
<DOCNO>1041221_business_story_4155034.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nayak set to get new term at UTI Bank

 OUR SPECIAL CORRESPONDENT 

 Nayak: Lot left to do

 Mumbai, Dec. 20: P. J. Nayak, who spearheaded the aggressive retail push of UTI Bank, is set to continue as its chairman and managing director (CMD) for a second term.

 It is understood the board of UTI Bank is meeting on Wednesday, when Nayak is likely to see his tenure, scheduled to end on December 31, extended. It is also learnt that the board will revoke the decision taken last week of splitting the post of chairman and managing director.

 Bank watchers say the board is under pressure from the finance ministry, which expressed its displeasure at the move to split the top slot. Even the bank?s shares took a beating as markets felt Nayak would rather leave than continue with his authority diluted.

 Last week, UTI Bank told exchanges that no decision had been taken on who would hold the two positions (of executive chairman and managing director) after the tenure of the present chairman and managing director ends. It was understood that Nayak was offered only the post of managing director, but he turned down the proposal. 

 However, his stint as joint secretary in the ministry of finance earlier got him support from North Block. 

 Sources say the Wednesday meeting could also lead to a decision to expand the size of the board by inducting more independent directors. At present, there are eight of them. These include chairman Nayak, Surendra Singh, M. Raghavendra, N. C. Singhal, Yash Mahajan, A. T. Pannir Selvam, J. R. Varma and Ajeet Prasad.

 The developments come a day after M. Damodaran quit as the chairman and managing director of UTI Mutual Fund and administrator of UTI-I to focus on IDBI. 

 While UTI Bank was promoted by UTI, the undertaking specified in UTI-I has been transferred and vested in the administrator of the Specified Undertaking of Unit Trust of India (SUUTI) under the terms of UTI (Transfer of Undertaking amp; Repeal) Act, 2002. The specified unit holds UTI?s shareholding in the bank.

 Reports say there were differences between Nayak and Damodaran on the issue of the bank raising capital overseas through an issue of global depository receipts (GDR).




</TEXT>
</DOC>