<DOC>
<DOCNO>1041104_business_story_3962627.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rajesh Exports on African safari

 GARIMA SINGH

 New Delhi, Nov. 3: Rajesh Exports, which claims to the country?s largest gold jewellery exporter with a turnover of over Rs 3,000 crore, says it is mulling the option of buying equity in gold mines in South Africa and Australia. 

 ?We are looking to finalise a strategic alliance or form a joint venture with gold mines abroad. It will take us another six to eight months,? Rajesh Mehta, chairman of Rajesh Exports told The Telegraph.

 Industry sources confirmed that NewMont Mining Corporation, headquartered in South Africa, and Australian gold miner and refiner AGR Matthey are the two big names with whom Rajesh Exports is currently holding negotiations.

 Both firms are listed on the New York Stock Exchange and together control nearly half of the world?s gold production.

 NewMont Mining Corporation is the world?s largest gold producer with significant assets and operations in five continents. It is also engaged in the exploration and acquisition of gold properties. The company has operations in the US, Australia, Indonesia, Canada, Uzbekistan, Turkey, Bolivia, New Zealand and Mexico.

 At present, Rajesh Exports imports about 70 per cent of its raw gold from from AGR Matthey. Mehta said as part of the deal he was willing to offer a stake to these gold mining giants. 

 The company is also considering coming up with an initial public offer in the next one-and-a-half year. ?We want to raise about Rs 400-500 crore,? he said.

 The Indian company was considering all options to raise funds, including taking on debt, selling a part of the founder?s stake, issuing fresh shares, or a combination of all three. The founders of the company own 75 per cent, while the rest is with the public. Mehta also said that there is a possibility of setting up a special purpose vehicle jointly held by the overseas company and Rajesh Exports.

 The company also said it planned to diversify into diamonds with the launch of branded diamond jewellery both in domestic and international market over the next six months. 




</TEXT>
</DOC>