<DOC>
<DOCNO>1041122_business_story_4033395.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Experts predict further rise in gold prices

 SATISH JOHN

 Costly Proposition

 Mumbai, Nov. 21: Gold prices have broken all records.

 In Calcutta, gold prices have touched Rs 6,730 for 10 grams and traders have started stocking up the yellow metal. In Mumbai and Delhi, gold was traded at Rs 6,650 per 10 grams.

 ?It will go up further,? said Madhusudan Daga, a consultant for the UK-based Gold Field Mineral Services Limited and a bullion market observer. 

 Daga, who has spent many years tracking precious metals, said, ?Gold is not bullish. The dollar is weak. I dont see any future for the dollar.?

 According to experts, the prices have rallied mainly because a few big-ticket investors have been converting dollars into gold, expecting a runaway slide in the currency.

 Gold prices are predicted to move upwards even as mid-course pullbacks are expected.

 In other countries, gold mining companies have been re-rated and attractive premiums are seen in their equities.

 While Indians value gold as ornaments, people in developed countries, especially in the US, are increasingly looking at gold as the best hedging instrument against currency devaluation.

 Dow Theory Letters? editor Richard Russell has always been bullish about gold trends. ?Gold and gold shares continue higher, early in their second phase bull market rise. You?ve ridden the bull so far ? stay on his back even though he?ll try his best to shake you off,? he has said.

 Gold has appreciated by more than 14 per cent compared with the corresponding period last year.

 Gold prices were driven down earlier because Washington fixed its price in dollar terms. In the nineties, many central banks drove gold prices down by selling it in shuge quantities. Analysts feel these may not recur.

 In India, millions of consumers buy gold in the festival season. India is the world?s largest consumer of gold, importing about two thirds of the 600 tonnes consumed every year around Diwali. 

 Indian consumer demand for gold in the first half of 2004 was 20 per cent higher in rupee terms over the previous period and 10 per cent higher in tonnage terms, according to the World Gold Council. 




</TEXT>
</DOC>