<DOC>
<DOCNO>1041002_business_story_3831533.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Furnace fillip to Tata Steel production

 OUR SPECIAL CORRESPONDENT 

 Metal junction 

 Mumbai, Oct. 1: Tata Steel today said a key blast furnace crucial to higher output at its Jamshedpur unit will be in use for some more months before it is sent for an upgrade. 

 The G furnace, as it is called, was due for retooling in the second week of this month, but the process will now start sometime in December. This piece of machinery holds the key to the company?s efforts to ramp up production to feed a market hungering for more steel.

 Sales have soared this year to historic highs mainly on account of Chinese steel demand, coupled with a surge in buying at home due to a pick-up in core sector spending. 

 The Tata Steel share closed with a gain of Rs 3 at Rs 288.95 on Dalal Street against its previous finish of Rs 291.95.

 The company said the condition of blast furnace was reviewed in July and steps taken to prolong its life. It has now been decided that it will be shut down in early December. 

 ?The upgrade of the furnace will take 100 days. A similar revamp of a relatively smaller F-Blast Furnace took 105 days,? the company said in a release issued today.

 Meanwhile, the largest private sector steel firm said its first-half production was a record 2.09 million tonnes, 4 per cent higher than volumes in same period last year.




</TEXT>
</DOC>