<DOC>
<DOCNO>1041203_business_story_4080193.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Regulator threat for steel firms

 OUR SPECIAL CORRESPONDENT 

 Paswan: Hard talk

 Mumbai, Dec. 2: Steel minister Ram Vilas Paswan today threatened producers with an immediate ordinance paving the way for an industry regulator if companies did not keep their word of holding the price-line.

 Participating in the 19th National Steel Consumers? Council meeting here today, Paswan said the marginal increase in prices between June and now was not desirable.

 His remarks come a day after Tata Steel said it was raising prices by Rs 500-600 per tonne for retail customers. The company had, in August, sent out indications that it would actually bring them down. It had even promised no increases until March for direct users. It has kept its word, since this category has been spared. Jindal Iron amp; Steel is planning a hike of Rs 500-750 per tonne.

 According to steel industry watchers who participated in the meeting, Paswan said the framework for the proposed regulator was in place. All it required was an ordinance, which can be issued anytime, to rein in firms that have failed to steady prices.

 ?If prices behave wildly, as they have been doing for sometime now and in the past, there will be no option left but to get the regulator going,? the steel minister said. 

 SAIL chairman V. S. Jain, who was with Paswan at the conference, ruled out hikes, as did Essar Steel. ?We may review prices early next month. Till then, the status-quo will continue,? Essar sources said. Those in the industry justifying a hike blamed it entirely on the recent increase in railway freight charges.

 Paswan?s threat has renewed fears among investors and analysts about the proposed regulator and the scope of its powers. It comes against the backdrop of hardening commodity prices and predictions it will continue. 




</TEXT>
</DOC>