<DOC>
<DOCNO>1041225_business_story_4172885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 M amp;M takes control of Chinese firm

 OUR SPECIAL CORRESPONDENT 

 M amp;M managing director Anand Mahindra with Chou Ming, director of Jiangling Motor, after the deal on Friday. (PTI)

 Mumbai, Dec. 24: Mahindra amp; Mahindra Ltd today signed an agreement with the Jiangling Motor Co group of China for an 80 per cent stake in Jiangling Tractor Co, controlled by Jiangling Motor. The transaction is valued at $10 million.

 This joint venture would acquire 100 per cent assets of Jiangling Tractor (JTC).

 Mahindras would chip in $8 million, while Jiangling Motor would bring in $2 million, said M amp;M executive vice-president Anjanikumar Choudhari.

 ?The joint venture will also acquire the Fengshou (good harvest) brand under which JTC tractors are sold. The Fengshou range of tractors is complementary to the M amp;M range and will have balanced product portfolio for China,? he said.

 Choudhari said the joint venture is planning to ramp up the production capacity and targeting to manufacture 2,500 tractors per year. JTC has a current capacity of 12,000 tractors, he said.

 ?Low-cost manufacturing base in China and M amp;M?s design skills will give us excellent possibilities to develop overseas business in the US and other markets,? he said.

 Choudhari said M amp;M received overwhelming response during the test drive where 60 tractors were sold out in the Chinese province of Henan.

 Sourcing gears

 Mahindras plans to outsource tractor components from China and the company will use that country as a hub to develop overseas business in the US, Europe and Australia.

 ?Sourcing tractor components from China is an attractive proposition where we can make significant savings. We will be outsourcing components, including axles, seats, wheel hubs, foundries,? Choudhari said.

 M amp;M?s joint venture with Jiangling Motor would also give advantage for exporting tractors to the US, eastern parts of Europe and Australia, he said.

 ?Jiangling Motor?s 140 suppliers in China will boost the outsourcing process of M amp;M. This is going to increase our material efficiency,? Choudhari said. Asked about the company?s current sourcing hubs of Japan and Korea, Choudhari said China ?happened to be another source? for materials. M amp;M will continue to outsource from Japan and Korea, he added.




</TEXT>
</DOC>