<DOC>
<DOCNO>1041103_business_story_3958010.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Calpers buys heavily on local bourses

 OUR SPECIAL CORRESPONDENT

 The dollar deluge 

 Mumbai, Nov. 2: The US-based California Public Employees? Retirement System, known as Calpers, has invested about $100 million (Rs 450 crore) in the Indian stock markets in four months.

 ?It has been a good experience,? Priya Mathur, vice-chairperson, investment committee trustee, Calpers, said on the sidelines of the Sebi-Ficci Annual Global Conference on Securities Market.

 When Calpers had registered with the Securities and Exchange Board of India (Sebi) in April this year, market players considered it as a vote of confidence for Indian corporate governance standards. The pension fund is known for its steadfast scrutiny of corporate governance and transparency.

 Calpers is operating in the country through more than four foreign institutional investor sub-accounts.

 Calpers had invested just under $2 billion in emerging markets last year. It is expected that the pension fund will set aside the same amount for the current year too.

 The fund is said to have invested in pharmaceuticals, manufacturing and information technology in India. However, Mathur did not disclose its further investment plans in the country. 

 Pension funds are normally considered as long-term investors and companies prefer to have them on their shareholder list unlike hedge funds, which are known for their short-term stance. 

 Another leading pension fund ? San Francisco Employees? Retirement System ? is keen on entering the Indian bourses. E. David Ellington of San Francisco Employees? retirement System today indicated the fund?s interest in the investment opportunities available in India.

 FII investment in the stock markets this year is already close to $5 billion so far. The investments were made through 622 Sebi-registered funds, of which 100 were added only this year.

 Calpers is yet to make a foray into the local debt market. Calpers would invest in local corporate debt if the market developed, but it was an immature market right now, Mathuradded. 

 Calpers had announced in April its intention to invest in India but only registered with Sebi in July this year. 

 The Calpers board has listed India at number 15, in the order of preferences of top investment destinations but analysts expect the list to change as Indian markets gain priority.




</TEXT>
</DOC>