<DOC>
<DOCNO>1041129_business_story_4062091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC eyes stake in Russia?s Vankor oilfield

 Rush hour

 New Delhi, Nov. 28 (PTI): Oil and Natural Gas Corporation is eyeing a stake in Russias Vankor oil and gas field and is looking at two other exploration blocks of Russian oil firm Rosneft.

 A team from ONGC Videsh, the foreign arm of ONGC, visited Moscow earlier this month to study data on the Vankorskoe oil and gas field, a top company official said.

 Vankorskoe field comprises Vankor field and northern Vankor field, which have 125 million tonnes of oil reserves and 75 billion cubic metres of gas reserves.

 ?We are talking to Rosneft for a stake in Vankorskoe oil and gas field,? the official said, but refused to divulge details, saying OVL had signed a confidentiality agreement with Rosneft.

 By 2005, Rosneft intends to boost oil output in the Vankor field from the initial 500,000 tonnes to 1.5 million tonnes. It is planned to reach six million tonnes by 2008.

 The official said OVL was also looking at partnering Rosneft in Sakhalin-3 oil and gas fields in Far East Russia and one more exploration block in Siberia.

 The Kirinsky sector of Sakhalin-3 project can produce 24 million tonnes of oil and 18 billion cubic metres of gas from 2014 and has Exxonmobil, Rosneft and Chevron Texaco as 33.33 per cent partners. 

 V Odoptinskiy and Ayashsky sectors of the Sakhalin-3 project has Exxonmobil as operator with 66.67 per cent stake and Rosneft with 33.33 per cent and can produce 16.7 million tonnes of oil and 67 billion cubic metres of gas.

 Sakhalin-3s Veninsky sector has 51 million tonnes of oil reserves. 

 ?We are looking at a 10-20 per cent stake in one of the three sectors of Sakhalin-3 project,? the official said.

Assam find

 Two new gas fields have been discovered in Duliajan in upper Assam, petroleum minister Mani Shankar Aiyar said today. Exploration by ONGC has detected two more gas fields in the upper Assam belt, Aiyar said. 




</TEXT>
</DOC>