<DOC>
<DOCNO>1041028_business_story_3932704.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Usha Martin eyes buyouts in US

 OUR SPECIAL CORRESPONDENT

 (Left to right) Usha Martin joint managing director P. Bhattacharya, managing director Rajeev Jhawar and vice-president S. Somani in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct. 27: Usha Martin is eyeing acquisitions in the US for its steel wire rope business. It already has manufacturing facilities in the UK, Thailand and UAE.

 The company is open to the idea of establishing a distribution business in Australia on its own and with a partner in Saudi Arabia. It already has a distribution business in Singapore.

 Joint managing director P. Bhattacharya said, ?The company wants to expand its geographies of business. So we are looking at acquisitions.?

 The company, which is present in the UAE with its Dubai facility, has roped in a joint venture partner. The German partner ? Gustavwolf ? has picked up a 40 per cent stake in Usha Martin?s UAE subsidiary. Gustavwolf has entered into a buy-back arrangement for elevator ropes with Usha Martin. 

 However, Usha Martin is not keen to rope in a joint venture partner for its other overseas subsidiaries. 

 The company, which is into the business of speciality steel and steel wire ropes, has posted a profit of Rs 16.78 crore in the first half of the current fiscal against Rs 7.52 crore in the corresponding previous period ? an increase of 123.31 per cent.

 In the second quarter, net profit went up by 96 per cent to Rs 8.63 crore compared with Rs 4.40 crore in the previous year. 

 Managing director Rajeev Jhawar said as part of the ongoing debt restructuring exercise, further high-cost debts of Rs 140 crore have been restructured by paying a pre-payment premium of Rs 4.2 crore and the same amount has been charged in the results of the second quarter.

 In the second half of 2004-05, the company plans to replace its high-cost borrowing of Rs 150 crore with low-cost borrowings. The total debt burden of the company is Rs 650 crore.

 ?We will pay up Rs 50-55 crore debt in the current fiscal,? Jhawar added.

 The company has successfully commissioned its 100,000-tonne DRI plant and has installed a 10-MW captive power plant, which is now under trial run.

 The international business of the company has registered a total sales invoice of Rs 250 crore. ?The audited results of our international business are yet to come,? he added.

 Last year, the company registered an export of Rs 215 crore and the target this year is more than Rs 400 crore. Usha Martin?s wire rope export to Singapore has registered a quantum jump of 52 per cent in the first six months.

 The jelly-filled cable business of the company went through rough times in the last two years. ?But it is reviving and is back to profit. Our Silvassa operations is contributing Rs 63 crore towards our overall business,? Bhattacharya said.




</TEXT>
</DOC>