<DOC>
<DOCNO>1041106_business_story_3970315.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Metalogic growth plan ready

 A STAFF REPORTER

 Calcutta, Nov. 5: City-based Metalogic Systems has chalked out an expansion plan to be carried out in two stages. In its first phase, the company has set up a software development centre. 

 The firm develops software solutions for various industries, including insurance, banking, manufacturing and utilities in the US, the UK and Australia. 

 MD Arup Dasgupta said, ?The development centre will serve our overseas clients and also work towards enhancement of our flagship product ? MetaInsure.? 

 Metalogic plans to increase its headcount from 100 to 350 over the next one year. ?Our investments will focus on strengthening our presence in the US and Australia.? 




</TEXT>
</DOC>