<DOC>
<DOCNO>1041012_business_story_3871456.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birlas to put UltraTech on fast track 

 OUR SPECIAL CORRESPONDENT 

 Birla: Confident

 Mumbai, Oct. 11: The AV Birla group is looking at various measures to put UltraTech CemCo Ltd (UltraTech), which it acquired from Larsen amp; Toubro ( amp;T), on the growth path. Apart from a Rs 200-crore capital expenditure programme, the plan includes bringing down its huge debt burden and logistics costs.

 The group would also look at expansion through de-bottlenecking even as it is open to grow both organically and through acquisitions. 

 Addressing UltraTech shareholders for the first time, chairman Kumar Mangalam Birla said the new management?s first priority, next to growing the business, will be to reduce the high debt burden.

 Maximising operational efficiencies and innovative financial restructuring will be key areas of attention.

 Replying to various queries, Birla said close to Rs 500 crore of its debt is due for repayment this year. While UltraTech will repay this by substituting it with lower-cost debt, the aim, he said, is to bring down the average debt cost by one percentage point to 6.7 per cent from 7.7 per cent. The group is also planning to bring down the high debt-equity ratio of the company from the present 1.4:1 to 1.1:1.

 He said the stress will be on adding value by removing fundamental deficiencies. The measures are expected to result in UltraTech?s turnover growing by 15 per cent this fiscal with net profit showing a healthy rise.

 The group had lined up a capital expansion programme of Rs 200 crore over the next two years and this is mainly to ?improve the intrinsic quality of cement assets.?

 Between UltraTech and Grasim Industries, the AV BIrla group?s cement capacity is in excess of 31 million tonnes. While more than 50 per cent of this capacity flows from the former, Birla said the company is looking at capacity expansion through de-bottlenecking. Close to 2.5 million tonnes will be added through this route in the next one to two years. 

 ?Our first priority is to improve productivity. We are, however, looking at opportunities for further growth,? he said and added that UltraTech will also look at growing inorganically.

 Even as UltraTech is set to notch up foreign exchange earnings of Rs 500 crore this year, Birla said one of the areas which will be addressed relates to high logistics cost on every tonne of cement produced. While the management is seized of this issue, it is expected that logistics cost will come down by Rs 50 crore next year.

 Later responding to a shareholder?s query on a new brand for cement, Birla said the new brand will be launched on October 14. 

 According to the agreement, the company can use the amp;T brand only up to March 2005. However, UltraTech had taken steps to migrate from the amp;T brand and flag off its own cement under a new brand.

 Company sources said while two three names have been zeroed in upon, the final brand name is likely to be selected tomorrow. 




</TEXT>
</DOC>