<DOC>
<DOCNO>1041119_business_story_4020272.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 International Finance Corporation, Washington (IFC) will pick up shares worth Rs 18.50 crore in the Delhi-based Cosmo Films Limited (CFL). CFL officials confirmed the development. The proceeds would be utilised to meet its ongoing capital expenditure plan and working capital margin requirements, the officials said. CFL would issue up to 24,66,666 shares of Rs 10 each to IFC through a preferential issue at a premium of Rs 65 per share.

 Tata Steel has started the construction of a technical training institute near Gopalpur in Orissa?s Ganjam district, spanning over an area of more than 10 acres. The institute, expected to be ready by March 2005, will train people to employ them in the steel, manufacturing and other sectors in Orissa.

 Dell and Microsoft have formed a strategic development partnership to improve the way customers manage systems across an enterprise. Under this partnership, the companies will simplify the way customers update hundreds to thousands of Dell servers in their enterprise with the first unified change-management solution that leverages existing operating system management applications for hardware updates.

 AdEx India, in technical collaboration with AirCheck, a wholly owned subsidiary of the US-based RCS Inc, has introduced Radio AdEx that will provide 24X7 monitoring data and analysis of advertising expenditures in radio across four metros covering 13 radio stations. AdEx India is a division of TAM Media Research.

 Wipro Technologies, the global IT services division of Wipro Limited, has been awarded the ?H-P IPV6-Ready Solution Partner? certification at the International Tandem Users Group (ITUG) Summit 2004 held in San Jose, California. IPv6 is the next generation internet protocol.

 Hughes Escorts Communication Ltd has been adjudged the best franchisor in the education category for its DIRECWAY global education platform by Franchise India Holdings Limited, a leading Asian company.

 Kingfisher, the lifestyle brand from UB Ltd, has launched a premium range of Italian shoes for men. Designed jointly by Nico Nerini and Manoviraj Khosla, the Kingfisher shoe line is available across the country in all the showrooms of Metro Shoes and Mochi.

 iPharma India Private Limited has launched Food and Beverage News ? a fortnightly newspaper to provide comprehensive news on the food and beverage industry.

 ADVERTISEMENT




</TEXT>
</DOC>