<DOC>
<DOCNO>1041111_business_story_3990942.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rajasthan Spinning buys into JPL

 New Delhi, Nov. 10 (PTI): LNJ Bhilwara group company Rajasthan Spinning and Weaving Mills today announced the acquisition of a 59.6 per cent stake in synthetic yarn manufacturing company, Jaipur Polyspin Ltd (JPL), for Rs 10.7 crore.

 The initial acquisition comprises 37 lakh shares of Jaipur Polyspin at Rs 29 per share totalling Rs 10.7 crore. In addition, Rajasthan Spinning and Weaving will make an open offer for another 20 per cent stake in Jaipur Polyspin.

 Rajasthan Spinning will also pay Rs 2.53 crore as non-compete fee to Jaipur Polyspin?s promoters, resulting in an initial cash outflow of Rs 13.2 crore. It would also invest about Rs 13 crore for modernisation and balancing of Jaipur Polyspin?s operations. 




</TEXT>
</DOC>