<DOC>
<DOCNO>1041001_business_story_3826742.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 30: The government today cleared 48 foreign direct investment (FDI) proposals worth Rs 305.90 crore, including Flextronics? acquisition of Future Software for Rs 185.04 crore. The proposals were cleared on the recommendations of the foreign investment promotion board. The US-based Honeywell International?s plan to set up a wholly-owned subsidiary to manufacture automotive parts and provide engineering design services at an investment of Rs 46.26 crore was cleared. 

 New Delhi, Sept. 30: Bank unions appear to be divided on whether or not to go on a two-day nationwide strike on October 5 and 6. The United Forum of Bank Unions has decided to go on a strike but the All India Bank Staff Association has decided not to do so.

 New Delhi, Sept. 30: Tata Indicom today slashed tariffs by 62 per cent on fixed-line calls between Mumbai and Delhi to Rs 1.80 a minute from Rs 4.80 a minute earlier.

 Mumbai, Sept. 30: Hewlett-Packard India has sent a legal notice to Zenith Computers, alleging that the name of the domestic PC manufacturer?s newly-rolled out notebook, Presidio, resembles that of H-P?s existing version, Presario.

 New Delhi, Sept. 30: Indian Airlines has appointed Oriental Insurance as the insurer of its 65 aircraft fleet for 2004-05.




</TEXT>
</DOC>