<DOC>
<DOCNO>1041116_business_story_4009078.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FIIs pile into Tata companies

 SUTANUKA GHOSAL

 Calcutta, Nov. 15: Foreign institutional investors (FIIs) have increased their stakes in leading Tata group companies ? Tata Steel, Tata Power, Tata Tea and Indian Hotels ? in the three months to September.

 Their holding in Tata Power increased to 13.17 per cent from 8.61 per cent on June 30 this year.

 A senior Goldman Sachs official said: ?FIIs are mostly keen on the IT, energy and auto industries. They have been particularly keen to acquire stocks of blue-chip power companies.?

 In the case of Tata Steel, the foreign funds have raised their holding by more than 2 per cent to 11.98 per cent in the second quarter ended September 30 from 9.61 per cent on June 30. The total foreign holding ? which also includes entities like overseas corporate bodies and non-resident Indians (NRIs) ? in the company stood at 12.41 per cent on September 30 from 10.02 per cent at the end of first quarter of the current financial year. This is borne out from the latest shareholding data filed with NSE. 

 Even as FIIs boosted their ownership of Tata firms, banks and financial institutions trimmed their stakes. They owned 19.57 per cent of Tata Steel on September 30, down from 20.91 per cent on June 30. Life Insurance Corporation, in particular, brought down its holding to 12.73 per cent from 13.72 per cent.

 After almost four years, the tea sector is turning out as the flavour of the season for investors. The recent recovery of prices at the auctions has raised hopes that the industry is poised for a turnaround.

 Sniffing the good times ahead, FIIs have marginally increased their stake in Tata Tea to 15.54 per cent on September 30 from 14.42 per cent on June 30. The company, which has emerged as a global tea major following the acquisition of Tetley, is on the lookout for fresh buyouts.

 Indian Hotels, another Tata group company, has also witnessed a marginal rise in FII holding at 10.17 per cent compared with 9.81 per cent on June 30.

 Market researchers feel that there will be more FII activity in the markets in the coming months. ?The Tata group companies will obviously draw the attention of FIIs,? said a senior official of Enam Securities.

 The number of FIIs registered with the regulator has gone up substantially ? from 521 on December 31 last year to 623 now. 




</TEXT>
</DOC>