<DOC>
<DOCNO>1041014_business_story_3879749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 For TCS, it?s hardly a billion-dollar question

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 13: A billion in the first lap, and the second has just started. How far the new Tata money machine goes is anybody?s guess but the men behind the wheel at Tata Consultancy Services (TCS) have set the track afire.

 The company reported first-half revenues of Rs 4630.43 crore ? well over a billion dollars ? on the back of a renewed boom in outsourcing in countries across the world. Profit after tax was Rs 1,058.3 crore on a consolidated basis.

 Having achieved the much-coveted sales milestone in 2002-03, a year before Infosys and Wipro did, the firm is counting on the ebbing tide of protests against offshoring to propel it to greater heights in the days ahead.

 ?The momentum is very good for offshoring. Our value-propositions have drawn new business from America, Europe and Asia-Pacific,? CEO S. Ramadorai said after the announcement of TCS? first result as a listed firm.

 The board meeting to take stock of the numbers started a little before midnight on Tuesday and ended at 2.30 a.m. on Wednesday. Ratan Tata presided over it, and then left for Dhaka to script a new chapter for the group. 

 TCS? second-quarter revenue was Rs 2430.70 crore, up 43.58 per cent over the corresponding previous period and 13.93 per cent over the three months to June 30. 

 Net income was Rs 576.40 crore, an increase of 51.81 per cent over the corresponding previous period and around 14.10 per cent in sequential terms. During the quarter, the company incurred a one-time charge on an employee stock purchase plan worth Rs 186.65 crore.

 ?TCS is clearly on the growth path and new customers flocking to it have come from different regions. Its percentage growth clearly suggests that the industry is growing and the firm is well positioned to capture those opportunities,? Jignesh Shah, portfolio manager at ASK Raymond Investment Management Services.

 Hiring and clients

 The number of new clients who trooped into TCS was 52, a double-digit growth over the first quarter. Headcount went up by 3974 amid a drop in attrition to 7.9 per cent. The company had 36,696 employees of its own. The count is 40,948 if subsidiaries, including CMC, are included.

 Asked if the firm would follow Infosys in stepping up hiring, Ramadorai said, ?We?ll continue to hire. At the end of the day, however, utilisation and productivity are also important.? TCS hired 2542 trainees and 1955 professionals in the quarter.? 




</TEXT>
</DOC>