<DOC>
<DOCNO>1041202_business_story_4074941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Encore sees surge in simputer sales

 OUR SPECIAL CORRESPONDENT

 A model displaying a simputer in Bangalore on Wednesday. (PTI) 

 Bangalore, Dec. 1: Encore Software Ltd expects a surge in the sales of simputer ? an inexpensive hand-held computer ? to 50,000 units next year.

 Chairman and chief executive officer Vinay Deshpande, said the company sold only 4,000 simputers in the last two years. ?Both government and private sector firms are negotiating with us for future orders. In the next 12 months, at least 50,000 units will be sold in India and abroad. Encore is now selling to firms in West Asia and the Far East. Exports will go up next year, with 25 per cent of the 50,000 units being sold outside the country,? Deshpande said. 

 The three simputer versions cost between Rs 9, 950 ($216) and Rs 19,950 ($443). To cut costs, the device works on Linux.

 He said Encore lacked the funds to target individual users. ?It is not a retail product so far. The firm is not geared up to support individual users. Maybe we will be ready within the next six to 12 months,? he said.

 The simputer, a simple device designed to provide low-cost technology to buyers, was designed by professors at the Indian Institute of Science (IISc), Bangalore. They started the Simputer Trust in 2001. They gave the manufacturing licence to two firms, Encore and PicoPeta Simputers, the latter being run by former professors of IISc.

 The company has launched a free compact disc containing all the tools needed to develop applications in the simputer. ?Linux users can develop applications in banking, healthcare, ticketing and courier services for personal purposes. If they go commercial, they have to obtain a licence from the Simputer Trust. The aim is to give the customer greater control over solutions and provide an international exposure to Indian technology,? Deshpande said. 




</TEXT>
</DOC>