<DOC>
<DOCNO>1041226_business_story_4175696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Dec 25: The foreign exchange reserves rose by $924 million to $130.62 billion during the week ended December 17, according to the Reserve Bank?s weekly statistical supplement. This surge in reserves comes after a dip of $1.02 billion for the week ended December 10. Foreign currency assets were also up by $915 million to touch $124.66 billion. Trade inflows, foreign institutional investments and revaluation of global currencies, including the dollar, contributed to the spurt, analysts said.

 Mumbai, Dec. 25: The Securities and Exchange Board of India (Sebi) has decided to restore the administration of the Ahmedabad Stock Exchange to its governing body from today. This follows a review of the exchange functioning during the tenure of the administrator, Sebi said.




</TEXT>
</DOC>