<DOC>
<DOCNO>1041103_business_story_3958013.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle upgrades e-biz suite

 OUR SPECIAL CORRESPONDENT

 Business at ease 

 Mumbai, Nov. 2: Oracle today launched the latest version of its applications offering Oracle E-Business Suite 11i.10. 

 The product offers new industry-specific functionality, extending Oracle?s tradition of delivering solutions that meet the unique needs of the business and government sectors it serves. It includes new business intelligence capabilities designed to deliver detailed intelligence at a lower cost than traditional intelligence projects.

 Intelligence projects include tracking the inventories, financial management, spending, analysing the usage pattern of a subscriber or a customer.

 In addition, customers can take advantage of enhanced integration capabilities between Oracle and third-party software that facilitates gradual adoption of Oracle applications and automation across heterogeneous environments.

 Delivering the keynote at the event, Ronald Wohl, executive vice president, applications development, Oracle Corporation, said, ?The India team has done significant work in the development of Oracle E-Business Suite 11i.10, together with our global software development team. With this release, we will offer our customers key industry functionality for a competitive advantage as well as enhanced business intelligence and integration capabilities.?

 To ensure that its applications address the unique requirements of vertical industries, Oracle works closely with customers and industry-specific user groups to help drive development of product enhancements based on industry needs and issues.

 Among the industries targeted in this release are: aerospace and defense, automotive, chemicals, communications, consumer products, energy, healthcare, high technology, industrial manufacturing, life sciences, public sector, retail, travel and transportation and utilities. 

 Mark Gibbs, vice president, applications, Oracle Asia Pacific, said, ?To secure competitive advantage in a high growth market like India, organisations must embrace IT to better manage customer relationships, improve business processes and consolidate multiple systems.? 




</TEXT>
</DOC>