<DOC>
<DOCNO>1041222_business_story_4158585.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Chinese firms scout for allies in Bengal

 A STAFF REPORTER

 China Chamber of International Commerce president Jing Fuli and his BNCCI counterpart, S. N. Nundy, in Calcutta on Tuesday. A Telegraph Picture

 Calcutta, Dec. 21: The Chinese small and medium industry is scouting for joint venture partners in Bengal in areas of consumer goods, construction, electrical and electronic equipment, shoe-making, food processing and chemicals.

 ?We need to enhance co-operation and communication between India, China and Bangladesh. This will lead to a spurt in trade volumes and fuel trade ties,? said Jing Fuli, president, China Chamber of International Commerce.

 Speaking at a seminar on ?Doing business with China? at the 18th Industrial India Trade Fair (IITF), Fuli said Chinese industries are willing to enter into partnership with Indian firms, wherein the Indian partner will provide the infrastructure and the Chinese partner will give the technology. Fuli is leading a 65-member delegation representing 21 companies. The delegation is talking with various companies in the state.

 IITF chairman S. K. Ghosh said the interactions would yield positive results and a few joint ventures are likely to be announced at the closing ceremony. Around eight to 10 projects are in advanced stages of discussion. Bilateral trade volume between India and China was $7.6 billion in 2003 and is likely to cross $10 billion this year. 

 Ghosh also said the Bengal National Chamber of Commerce and Industry (BNCCI) would pursue joint initiatives and send a 20-member delegation to China in May or June next year. 




</TEXT>
</DOC>