<DOC>
<DOCNO>1041104_business_story_3963242.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 3: ICICI Bank will raise Rs 4,000 crore by issuing bonds to retail investors. The countrys largest private sector bank has filed the draft prospectus for the Rs 4,000-crore issue, which will be lead-managed by DSP-Merrill Lynch, Sebi said today. The bank has allotted 53,079 shares of face value of Rs 10 each to its employees under the stock option scheme.

 New Delhi, Nov. 3: Indian Airlines today launched a scheme to allow a person accompanying a full-fare paying executive class passenger to travel on any sector on a 50 per cent discount. A ?companion? will be entitled to a 50 per cent discount. The scheme will be valid on both domestic and international sectors between November 5 and February 4. 

 Mumbai, Nov. 3: Hindustan Lever will separate its soap unit in Mumbai?s Sewri from the mainline operations as the factory has become a drag on the company. 

 Mumbai, Nov. 3: UTI International, a subsidiary of UTI Mutual Fund, will float a Mauritius-registered India Pharma Fund with a corpus of $20 million. 

 Mumbai, Nov. 3: Mysore Cements will issue shares worth Rs 5 crore and preference shares of Rs 20 crore to IDBI in lieu of interest payments. 




</TEXT>
</DOC>