<DOC>
<DOCNO>1041106_business_story_3971766.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sales tax shadow looms on software

 OUR SPECIAL CORRESPONDENT 

 It?s a hard drive after all

 New Delhi, Nov. 5: Branded personal computers could cost more as the price of embedded software is likely to go up with the Supreme Court upholding the right of the state government to slap sales tax on them.

 A five-judge constitution bench headed by Justice N Santosh Hegde said software comes under the Sales Tax Act ? a ruling that sent a frisson throughout the industry today.

 The court gave the ruling on a petition filed by Tata Consultancy Services challenging an Andhra Pradesh High Court order that had also held software to be goods under the Sales Tax Act. 

 After today?s ruling, all states in India will be entitled to levy sales tax on software. The industry reacted cautiously to the judgment and preferred to wait for a clarification from legal circles before commenting on it. 

 However, sources pointed out that software costs will certainly go up and it will impact the PC penetration, which is already very low in the country. They added that this will result in higher use of pirated software that would further hit the industry. 

 Rakesh Bakshi, senior attorney (legal and corporate affairs) of Microsoft Corporation India, said, ?Our distributors and resellers determine product pricing so they are best equipped to address this question. 

 ?Moreover, it is too early to comment on the impact as individual states will need to decide whether they will levy this sales tax or not. Microsoft is in favour of tax exemption of software to make it more accessible and affordable to the consumers.? 

 TCS refused to comment on the judgment. 

 Kiran Karnik, president of the National Association of Software and Services Companies (Nasscom), said, ?We are also aware of the move to integrate the tax on all goods and services, and the movement towards value-added tax. 

 In this context, the long-range scenario will not be affected by this judgment. ?Immediately, however, it may impact the price paid by the user and this could affect the speed of penetration of PCs in the country and also give an impetus to pirated software,? said Karnik. 




</TEXT>
</DOC>