<DOC>
<DOCNO>1041125_business_story_4046910.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Phaneesh puts iGate future before lawsuit

 B. R. SRIKANTH

 Murthy: Buying peace

 Bangalore, Nov. 24: Phaneesh Murthy, CEO of iGate Global Solutions and former global marketing chief of Infosys, has settled the sexual harassment case filed by former Infosys employee Jennifer Griffith. 

 Murthy said: ?Contrary to my earlier stand, I have chosen to participate in a settlement, taking into consideration the momentum we are seeing in iGate.?

 Murthy?s comment came after Infosys Technologies informed the Bombay Stock Exchange today that he has settled the lawsuit and $800,000 had been paid.

 ?This has been a very difficult decision for me. It was tough to stick to my personal belief and run a large public company, taking weeks and months off to fight a lawsuit. The settlement will ensure that this chapter is behind us,? he said. 

 Infosys did not contribute any money to the settlement and was not a signatory to the settlement agreement, chairman Narayana Murthy said.

 Infosys said the insurers have contributed $400,000 towards the settlement and this represented 50 per cent of the total settlement payments.

 The remaining 50 per cent was paid by Phaneesh Murthy, since Infosys refused to contribute to the settlement. 

 In his statement, Phaneesh Murthy said, ?I will not be able to comment any further on this issue. Since the only reason for this closure was to ensure that I can put this behind me and move on, I request your support (support of the media) to achieve the same, quot; Murthy added.

 Jennifer Griffith handled media relations and corporate communications for Infosys from the Silicon Valley office. 

 She filed the case against Murthy and Infosys Technologies in the Superior Court of Alameda County, California, on September 30, 2003. 

 ?CEO Nandan Nilekani and a couple of others deposed in this case. Chairman Narayana Murthy stayed out of it, quot; sources said. 




</TEXT>
</DOC>