<DOC>
<DOCNO>1041231_business_story_4194811.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Anil pitch for bonus at board meeting

 OUR SPECIAL CORRESPONDENT

 Anil: Rooting for shareholder rewards

 Mumbai, Dec. 30: Anil Ambani had proposed a bonus issue at Monday?s board meeting when he found the 11 other directors were not swayed by his arguments against the share buyback proposal.

 Anil said the bonus issue would benefit the small shareholders more than a share buyback. Sources say the board members were taken aback when Anil floated the bonus proposal.

 Before the board meeting began, Anil had told reporters outside Maker Chambers IV that it was inappropriate to consider a share buyback plan when there were more pressing issues that needed to be addressed.

 Even as the board meeting began, Reliance Industries was flooded by shareholders calls worried about the fate of the proposal in the wake of Anil?s opposition. The company used the opportunity to say that Anil?s opposition to the plan would undermine shareholders? interests.

 Sources, however, say that far from acting against shareholders? interests, Anil had broached the idea of a bonus issue that would only have benefited the company?s 3.3 million shareholders. The details about what happened at the board meeting are filtering out only now and, if true, will prompt shareholders to see Anil in a different light.

 ?Yes, it is almost seven years since Reliance Industries came out with a bonus issue,? said a source close to Anil. 

 ?It was proposed as it would benefit small shareholders more than a buyback.? 

 ?Dhirubhai had in fact promised shareholders at the time that Reliance would issue a bonus every five years,? the source added.

 Anil, who had come well prepared for the board meeting, made a presentation before the board on why a buyback was not a clever move for Reliance Industries. During his 10-15 minute presentation, Anil had made a move ? which some call a ?diversionary? tactic ? to nix the share buyback plan but found himself up against the board that was solidly behind elder brother Mukesh.

 Anil, who eventually abstained from voting on the share buyback, had also suggested offering the shares through a tender system rather than a market process. Two leading investment bankers ? Nimesh Kampani of J M Morgan Stanley and Hemendra Kothari of DSP Merrill Lynch ? waited outside the boardroom, ready to make clarifications if required.

 Legal circles say that a bonus issue proposal cannot be raised at a board meeting off the cuff. As per company law, no proposal could be discussed without giving a seven-day notice to stock exchanges.

 Anil had argued during his presentation that a bonus issue would not entail a cost for the company unlike a buyback.

 RIL has proposed the largest buyback in the history of Indian capital markets having allocated Rs 2,999 crore for the exercise.

 With the company drawing up several plans to expand operations, Anil reasoned that the money spent on the buyback could be put to better use.

 RIL sources aver that they do not remember whether such a proposal was made by Anil at the board meeting. However, they admit that Anil had made a presentation to argue his case.

 In support of his idea, Anil said RIL with huge reserves (over Rs 30,000 crore) could give shareholders a better benefit by issuing bonus shares.

 A buyback usually lowers the price of shares with the public and, consequently, increases the earning per share (EPS), which probably benefits the company more. However, the bonus issue would increase the floating stock in the market that would be more beneficial in the long run.

 He also sought to remind that RIL did not buy back any shares after setting a price of Rs 303 in 2000.

 RIL had last issued a bonus share of 1:1 in 1997 following which founder chairman Dhirubhai had promised to issue shares every five years. However, RIL did not issue a bonus share in 2002, the year Dhirubhai died. Anil argued for a bonus in keeping with his father?s principle of doing something for shareholders at regular intervals.




</TEXT>
</DOC>