<DOC>
<DOCNO>1041115_business_story_4005388.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Trust is rust

 I had a fixed deposit with Global Trust Bank (GTB) bearing an interest rate of 9.75 per cent maturing on March 23, 2005. Now, Oriental Bank of Commerce (OBC) informed me that with effect from August 14, 2004, they would pay me an interest rate of 6.50 per cent. Can OBC change the contractual rate I had with GTB?

 N. K. Roy, Calcutta

 According to the RBI?s draft guidelines on the merger, OBC can change the contractual rate on the deposits accepted by Global Trust Bank.

 Return rule

 Do individuals with income up to Rs 1,11,250 need to submit returns, since they have been exempted from paying tax?

 Prasenjit Bhakat, Jhargram

 Although individuals with income up to Rs 1,11,250 has been exempted from paying tax, the rules for filing returns remain as earlier. A return must be filed, if the total income computed after considering all deduction exceeds Rs 50,000. 

 MIS-sing out on bonus

 I have a post office MIS account, which would mature in July 2006. Is it possible to close my account and if I do so, shall I receive the bonus amount?

 T. R. Anand, by e-mail

 You may close the MIS account only after one year from the date of opening. However, there is a penalty of 5 per cent of the deposited amount if it is withdrawn before three years although, premature withdrawal after three years will not attract any penalty. In that case, the 10 per cent bonus will be scrapped.

 Gilt norms

 I understand that under section 80L, there is an additional exemption of Rs 3,000 for interest received on government securities. How can I invest in such securities and what are their features?

 S. Ray, Midnapore

 Gilts are issued by the government and can be bought from selected auctions with a minimum investment of Rs 10,000. The securities can also be bought in the secondary retail debt market for Rs 1,000. The coupon denotes the rate payable on the security and is paid semi-annually.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>