<DOC>
<DOCNO>1041221_business_story_4155037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Colgate VRS to brush off flab

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 20: Colgate Palmolive (India) Ltd will offer a voluntary retirement scheme (VRS) to the employees of its manufacturing facility at Aurangabad in Maharashtra.

 In a notice sent to stock exchanges today, Colgate said the initiative will address the long-standing issue of ?surplus/idle manpower? and strengthen the company?s long-term market competitiveness.

 ?Different elements of the VRS like medical coverage have been formulated in keeping with the company?s high corporate standards,? it added.

 Company officials, however, refused to disclose more about the VRS. A spokesperson said she was ?not at liberty to go beyond what has been communicated to the stock exchanges?. 

 The official also refused to comment on whether the move has been triggered by the recent announcement of its parent to shed 12 per cent of its workforce and close one-third of its units worldwide as part of a four-year restructuring plan.

 While the US-based parent held a 51 per cent stake on September 30, institutional investors comprising mutual funds, domestic institutions and foreign institutional investors owned 14.95 per cent, Indian public 32.50 per cent and the remaining was held by private corporate bodies and NRIs/OCBs.

 The parent had said it would raise investment in research and development, mainly in oral care and its Hills pet business. It also planned to concentrate on marketing and new products. 




</TEXT>
</DOC>