<DOC>
<DOCNO>1041018_business_story_3896214.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NTPC light flickers on Purulia plan

 SUTANUKA GHOSAL

 Power play

 Calcutta, Oct. 17: National Thermal Power Corporation (NTPC) may not participate in Bengal?s Purulia Pumped Storage Project despite the state government?s eagerness to rope in the central power utility.

 Senior NTPC officials said, ?The company is not keen to participate in the project right now. The Bengal government has asked us to evaluate the option of entering the project. It will be some time before we take any decision.?

 The Purulia Pumped Storage Project is expected to generate 900 MW of hydel power and the cost of the project is Rs 3,180 crore. This is the first pumped storage hydel power project in India. The project?s paid-up equity is Rs 900 crore. Four units of 225 MW each will come up in a phased manner. The Japan Bank for International Co-operation (JBIC) has agreed to provide Rs 2,619 crore to the project as soft loan. It has already given Rs 610.7 crore in the first tranche. 

 The state government has provided Rs 16.48 crore for the project. The hydel plant, once operational, is expected to bring a balance in the thermal-hydel ratio by changing it from the current 97:3 to 77:23. This will bring stability in the entire grid.

 Asked if NTPC will participate in the Turga hydel power project being planned in Purulia, the officials said the state government has not yet approached them with any specific proposal. 

 NTPC has already entered hydel power generation. The corporation has initiated steps to pursue small hydroelectric projects. It is now implementing the 800-MW Kol Dam Hydro project in Himachal Pradesh and also pursuing various hydel schemes in Uttaranchal, Karnataka, Madhya Pradesh and Himachal Pradesh. Sources say there is scope for five or six more entities to enter the hydel business along with NHPC and NTPC. 

 Meanwhile, the Bengal government has written to NTPC for more power. 

 ?We have asked for more power from NTPC so that we do not face crisis during the peak period. A fortnight ago, the state faced a crisis since NTPC supply was low. Moreover, there were problems at our own generating stations,? said a senior WBSEB official.

 Mrinal Kanti Roy, member (commercial and HRD) of WBSEB, said, ?We have asked NTPC to enhance the supply from 622 MW to 793 MW. If we get the additional power, we can overcome the shortage during the peak period to some extent.?




</TEXT>
</DOC>