<DOC>
<DOCNO>1041216_business_story_4134667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 15: The finance ministry has agreed on a gross budgetary support of Rs 1,70,000 crore for 2005-06, an increase of about 17 per cent over this fiscal?s Rs 1,45,000 crore. The approved figure is, however, much lower than the Rs 1,96,000 crore proposed by the Planning Commission. Official sources said the final figure will be known only when the finance minister presents his budget next February.

 Calcutta, Dec. 15: The investment climate in Bengal is improving dramatically, Reserve Bank governor Y. V. Reddy said today after calling on Bengal chief minister Buddhadeb Bhattacharjee here on the eve of the RBI board meeting.

 New Delhi, Dec. 15: State Bank of India is eyeing medium-sized banks in Asia and Africa in a bid to become a global entity. Chairman A. K. Purwar said the deal to acquire a bank in Africa would likely be completed by March.

 Mumbai, Dec. 15: The Telecom Regulatory Authority of India (Trai) has questioned Flag Telecom its higher pricing, commercial terms and conditions that were restricting the growth of Indian IT enabled-services companies.

 New Delhi, Dec. 15: Indoco Remedies Ltd has fixed a price band of Rs 220-245 per share for its initial public offering. The IPO will hit the market on December 17.




</TEXT>
</DOC>