<DOC>
<DOCNO>1041117_business_story_4013051.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rohit Bal to give BA staff a makeover

 OUR CORRESPONDENT

New Delhi, Nov. 16: Fashion designer Rohit 

Bal has been chosen to design a new South Asian uniform for British Airways staff 

in India, Bangladesh and Pakistan. 

 The new uniform, which will comprise a tunic suit and sherwani, will replace the current sari and salwar kameez. 

 A new sari uniform will also be designed to be worn at special promotional events along with the tunic suit. 

 Michael Crump, the airline?s head of design management based in London, said: ?Our uniform is one of the most powerful symbols of the British Airways brand and it is important that our people on the ground and in the air feel proud to wear it. It is very important to us that we continue to reflect the diversity of our staff and provide a uniform that is sensitive to their cultural needs.?

 ?We felt it was essential that our staff were able to have a new uniform to replace the traditional sari, that is equally elegant and chic as well as being comfortable and practical,? Crump said.

 ?We know our customers value the regional services we provide for them onboard and on the ground such as our local cabin crew, catering and South Asian visitors? service at London?s Heathrow Airport. The new Rohit Bal uniform will compliment these benefits to provide our customers flying between South Asia and the UK with a truly regional service,? he added. 

 The new regional uniform will be rolled out in early 2005.

 ?When we were looking for a designer for the South Asian uniform, we wanted someone who could take our new uniform, created by leading British designer Julien Macdonald and interpret it into a design that reflects the cultures of South Asia,? Crump said.




</TEXT>
</DOC>