<DOC>
<DOCNO>1041213_business_story_4121478.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bristol-Myers on the way back

 RAJA GHOSHAL

 New pill 

 New Delhi, Dec. 12: Thanks to the product-patent regime, which is just about 20 days away, Bristol-Myers Squibb is re-entering the Indian market. More research-driven multinational drug companies are expected to follow suit. 

 The product patent regime gets underway on January 1. Pharmaceutical industry experts say this will increase the share of multinationals in the Indian pharmaceutical market as they will become free to introduce top-of-the-line patented products here.

 ?Bristol-Myers will enter the Indian market some time in 2005, preferably early in the year, but the exact timing will depend on the necessary approvals,? a source close to the company said. 

 Bristol-Myers Squibb is entering the Indian market after about two decades. Its initial presence in India was through an alliance with the Sarabhai group. The re-entry will be through a wholly-owned subsidiary? Bristol-Myers Squib India (BMSI). The company received government approval in February this year. 

 Senior Bristol-Myers Squibb officials are here to deliberate on their latest discovery on a new molecule for hepatitis B that they want to launch in the Indian market, after the USFDA approval. This is expected in March, the source said. 

 The new molecule called Entecavir, for which phase three clinical trials are over, is pitted against the drug, Lamuvidine, which is made by several domestic drug firms, including Ranbaxy and Cipla. 

 Bristol-Myers plans to enter India with anti-cancer drugs. Sources say the Indian operations will be timed in a way to take maximum advantage of the product-patent regime.

 Bristol-Myers is a research-driven US drug major with revenues of $21-billion. Its Indian operations are expected to play a major role in the global drug development of the company, primarily because of cost advantage, said sources. 

 Experts say that following the government?s decision to allow 100 per cent foreign direct investment into the drug and pharmaceutical industry, it is expected that 100 per cent technology transfer to Indian subsidiaries of MNCs will pick up after 2005. 

 Multinational drug firms that so far have no presence in the Indian market are expected to enter the fray once the product patent regime is in place. 

 Currently, India has a process patent regime which enables numerous copycat or generic versions of drugs to thrive in a Rs 25,000-crore pharmaceutical market.




</TEXT>
</DOC>