<DOC>
<DOCNO>1041118_business_story_4015747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nicholas focus on new drug discovery

 RAJA GHOSHAL

 Mumbai, Nov. 17: Domestic pharmaceutical major Nicholas Piramal India Limited (NPIL) will inaugurate its Rs 1000-crore research and development (R amp;D) facility at Goregaon tomorrow as it cobbles plans to survive in a product patent regime that kicks in the next 45 days.

 ?With the product patent regime barely 45 days away from us, pharmaceutical companies will have to gear up to invest in research. A patented product can be profitable to the company several times over,? said NPIL chairman Ajay G. Piramal, while showing reporters its 300,000 square feet state-of-the-art facility.

 NPIL has drawn up a composite long-term business strategy and the emphasis will be on new drug discovery. ?The emphasis in research will be on oncology (cancer research),? said Piramal.

 ?The company is right now working on five new molecules. For three of these molecules, the company is in advanced stages of research,? said Piramal.

 Two of these three pertain to cancer and one to inflammation. Metabolic disorder is another area the company is working on for new drug discovery research.

 In the medium term, the company?s strategy will be to focus on in-licensing where it will tap the market for product development and clinical research. 

 Many of its clients in this segment will be overseas pharmaceutical firms that will find it cheaper to do clinical research here. Projects will also be taken up jointly with leading MNCs for joint discovery research, said Piramal.

 At present, 88 per cent of the company?s sales comes from the domestic market where it largely sells generic products. The company has pumped cash recently into its field force to ratchet up domestic sales, said Piramal.

 Once the product patent regime comes into force from January 1, generic versions of off-patent products will register strong sales. However, patented products can expect to reap the benefits, which, in some cases, can be very high for the value of their research work. 




</TEXT>
</DOC>