<DOC>
<DOCNO>1041221_business_story_4152696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Orchid puts off US bonds

 Chennai, Dec. 20 (PTI): Orchid Chemicals amp; Pharmaceuticals Ltd has shelved the proposed $75 million foreign currency convertible bonds (FCCB) issue following the recent hike in interest rates in the United States and the rupee appreciation against the greenback.

 ?The FCCB issue is shelved for the time being,? a company official said.

 Chennai-based Orchid Chemicals had obtained shareholders approval for $75 million FCCB at an extra-ordinary general meeting held on April 10, 2004.

 With no signs of a decline in interest rates in the US and the rupee?s appreciation against the dollar, Orchid is unlikely to tap the FCCB market this financial year. ?It (FCCB) is very unlikely to happen this fiscal,? he said.

 The US Federal Reserve had increased the interest rates for the fifth time in a row this year on December 14 to 2.25 per cent.

 The pharmaceutical company had planned the FCCB issue to fund its long-term growth plans. It had identified 15 key antibiotic formulation products to propel its entry and growth in the US generics market. Among these, several high-margin products are scheduled to go off-patent between 2005 and 2008.

 Other pharmaceutical companies, including Sun Pharmaceuticals and Glenmark Pharmaceuticals, have also announced the issuance of foreign currency convertible bonds to fund their growth plans. 




</TEXT>
</DOC>