<DOC>
<DOCNO>1041027_business_story_3930039.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FM comes to terms with petroflation

 OUR SPECIAL CORRESPONDENT

 Chidambaram: Caution is key

 New Delhi, Oct. 26: Finance minister P. Chidambaram today admitted that the rising price line is a result of ?petro-flation?, or inflation induced by higher prices of petroleum. 

 However, he was unwilling to commit himself to agreeing with demands made by his cabinet colleagues and the Left to slash customs and excise duties to hold petro-product prices steady.

 ?The only thing imminent is discussions between the petroleum minister and myself, quot; said Chidambaram when asked whether a petro-price rise or a duty cut was imminent. 

 Oil prices have neared $56 a barrel recently and, even though they have fallen somewhat since, there is intense pressure by domestic oil companies to raise local prices.

 However, several ministers, including petroleum minister Mani Shankar Aiyar and Laloo Prasad Yadav, as well as the Left parties favour keeping prices in check by another dose of duty cut ? something North Block does not agree with. 

 It points out that it has already given duty giveaways worth over Rs 5,000 crore by way of excise and customs duty cuts on petro-products, including petrol, LPG and diesel, as well as duty cuts on steel, edible oils and polymers. More tax breaks could mean lower tax collections and a higher fiscal deficit, which this government is unwilling to face. 

 If domestic oil prices are allowed to rise uncontrolled and result in a runaway inflation, then even the 6-6.5 per cent GDP growth forecast by the finance ministry and the RBI could also go badly awry.

 At the meeting later this week, officials expect Chidambaram and Aiyar to reach an agreement where prices will be allowed to rise marginally and some token duty cuts will also be worked out. 

 ?But that is something which will depend on how Prime Minister Manmohan Singh sees things,? they said. Chidambaram has already sent a note on the issue to Singh. 

 Chidambaram said the government had taken a slew of monetary and fiscal measures to check inflation and ?where necessary, we will take measured steps both on monetary and fiscal side?.

 Besides the tax cuts he has already taken, the Reserve Bank had in the past raised the cash reserve ratio (CRR) by half a percentage point to 5 per cent in two tranches September 18 and October 2. 




</TEXT>
</DOC>