<DOC>
<DOCNO>1041022_business_story_3912980.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AIG faces grand jury investigation

 New York, Oct. 21 (Reuters): A federal grand jury is investigating products American International Group Inc. sold that companies might have used to massage earnings, the world?s largest insurer by market value said on Thursday. 

 New York-based AIG said the probe centres on a contract with Brightpoint Inc, a Plainfield, Indiana-based cell phone distributor, that the US Securities and Exchange Commission previously investigated. AIG settled the matter with SEC last September for $10 million. 

 The probe was disclosed one week after New York attorney-general Eliot Spitzer accused insurance broker Marsh amp; McLennan Cos. with colluding with AIG and other insurers to fix insurance prices. 

 AIG separately faces investigations by the SEC and US justice department into special purpose entities it helped create for PNC Financial Services Group Inc., which kept bad loans off the Pittsburgh-based bank?s books. 

 In a conference call discussing quarterly results, chairman Maurice ?Hank? Greenberg said the probes aren?t undermining AIG?s business or distracting management from properly running the company. 

 ?I cannot explain why this arose now? quot; Greenberg said, referring to the Indiana probe. ?We?re not looking for a fight. We?ve never done that. But the timing of this last letter was certainly not by accident, given that we are putting out earnings today. 

 ?I do not believe that any of the current issues that have been raised will have a dramatic effect long-term on AIG.? 

 The insurer on Thursday said third-quarter profit rose 8 per cent to $2.51 billion, or 95 cents per share, from $2.34 billion, or 89 cents per share, as higher premiums helped offset $512 million of claims from hurricanes and typhoons. 

 Excluding investment losses, profit was 97 cents per share, matching the average analyst forecast according to Reuters Estimates. 

 AIG said the Indiana grand jury is looking into ?non-traditional insurance or income-smoothing products marketed by AIG that were directed at creating agreements with businesses that would appear to be insurance and accounted for as insurance but did not involve any actual risk transfer.? 

 AIG shares fell 43 cents to $57.17 in morning trading on the New York Stock Exchange. Through Wednesday, its shares had fallen 14 per cent.




</TEXT>
</DOC>