<DOC>
<DOCNO>1041124_business_story_4041091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sony notebooks offer premium facilities

 OUR SPECIAL CORRESPONDENT

 Sony officials Kunimasa Suzuki and Mohit Prasher in New Delhi on Tuesday. Picture by Ramakant Kushwaha

 New Delhi, Nov. 23: Sony India today launched three notebook computers with video-audio integrated operation (VAIO) aimed to offer premium entertainment, mobility and convergence.

 The notebooks can connect to every form of audio-visual entertainment (TV and music systems) with an unique software that can manage digital content in new ways. The three products are priced between Rs 80,000 and Rs 1.5 lakh.

 The VGN-T16 GP, the first in the series of VAIO notebook computer range, weighs only 1.38 kg and incorporates Intel Centrino mobile technology and Pentium processor that uses ultra-low voltage 733 (1.10 giga hertz). In addition it offers an eight-hour battery life on a single charge.

 The VGN-S26GP, the second notebook launched today by Sony India, has a range of multimedia features and an unique VAIO original application software. The third notebook, VGN-B55G, is a desktop usage notebook with extensive audio-visual capabilities for home entertainment.

 Launching the products, Katsuhiko Murase, division head, computer audio-video marketing division, Sony India Pvt Ltd, said, ?The goal of VAIO is to connect not only through innovative technologies like memory stick but also through digital content such as images, sounds, music and data, using unique Sony software.?

 ?VAIO can be used with other Sony products such as the cyber-shot digital camera, the network walkman and the Sony handycam to provide consumers a high quality audio-visual-information technology experience,? said Murase.

 Sony India will set up an exclusive sales and service network with qualified product technicians who will be specially trained to service VAIO products. The three notebooks will be available in select retail outlets, including Sony World outlets in the country.

 Mohit Prasher, general manager audio visual/information technology division, Sony India, said, ?The launch of VAIO in India is critical as it ensures that Indian consumers experience a product that maximises business needs and consumer benefits.?




</TEXT>
</DOC>