<DOC>
<DOCNO>1041201_business_story_4069745.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wipro forays into modular furniture

 B. R. SRIKANTH

 Bangalore, Nov. 30: Wipro Consumer Care and Lighting is entering a new line of business ? office modular furniture and LED based lighting products.

 The company has a good presence in indoor lighting in IT and ITES companies, lighting controls, pharmaceuticals and healthcare facilities. ?Since we have been in the business of lighting, we see a lot of synergy between furniture and lighting. Customers often go to different vendors for these products. We are using the same fundamentals in the furniture business too. We have also invested in a professional team,? said Vineet Agrawal, president of Wipro Consumer Care amp; Lighting.

 With the light emitting diodes (LED) technology yet to take off in the country, Agrawal feels that Wipro would initially have to resort to concept selling. 

 ?Commercial acceptability in India for LED is just gaining ground. While it is already being used in cell phones and traffic signals, we feel it can be aptly used for outdoors, facades and landscapes,? he said.

 Anuj Dhir, marketing manager ? Wipro Lighting, said the unit would be backed by service commitment through a network of 15 branches and over 100 stockists. ?Wipro Lighting has been at the forefront in providing innovative and energy efficient solutions with international technologies backed with service commitment, quot; he said.

 For office modular furniture, the company estimates the market size at Rs 550 crore and growing at about 30 per cent a year. It has installed more than 6,000 workstations in Bangalore. ?We work closely with our customers. We have invested in space planning, product design team, back-end operations and have extended our products to Wipro facilities and 14 non-Wipro consumers,? Parag Kulkarni, general manager, Furniture Business, said. 




</TEXT>
</DOC>