<DOC>
<DOCNO>1041111_business_story_3990938.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 10: The IDBI-led consortium of domestic lenders will meet the cabinet secretary tomorrow to discuss the possible restarting of the troubled 2,184 MW Dabhol Power project, including an option to ask NTPC and Gail to take charge of the plant. The discussions could help the cabinet secretariat in placing a set of proposals before the empowered group of ministers by the end of December. IDBI chairman M. Damodaran confirmed the meeting, but did not give details.

 Mumbai, Nov. 10: Tata TeleServices Ltd has no plans for an ?initial public offer in the near future? as the company has enough funds for its expansion and operation plans, said chairman Firdose A. Vandrevala.

 New Delhi, Nov. 10: Information storage and management company EMC Corporation said today it has tied up with CMC Ltd to offer information storage solutions.

 Mumbai, Nov. 10: Financial Technologies Ltd, Multi Commodity Exchange of India along with Dubai Metals and Commodities Centre will form a Dubai gold and commodity exchange to begin operations in the second half of 2005.

 New Delhi, Nov. 10: Royal Dutch/Shell today said it will open up its first petrol station in India by the end of this year and begin importing liquefied natural gas in the first quarter of 2005.




</TEXT>
</DOC>