<DOC>
<DOCNO>1041120_business_story_4026369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nath wants Russia to cut tea duty

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 19: Commerce minister Kamal Nath today discussed with Russian deputy Prime Minister Alexander D. Zhukov issues relating to the high duty differential on the import of bulk and packaged tea to Russia and the granting of geographical indication status to Darjeeling tea.

 The differential duty structure was meant as a temporary measure and therefore India wants Russia to revoke it. 

 The issue of geographical indication status for Darjeeling tea will be pursued with the Russian side during the WTO discussions.

 Zhukov told Nath that Russia hopes to become a member of the WTO by 2005 and would be keen to co-operate with India at the multilateral trade forum. 

 The minister called for substantive steps to reverse the declining trend in the volume of trade between the two countries and urged Russia to step up its imports of tea, tobacco and manufactured goods from India. 




</TEXT>
</DOC>