<DOC>
<DOCNO>1041117_business_story_4013202.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 General Motors to double capacity

 OUR CORRESPONDENT

 General Motors president and MD Aditya Vij in New Delhi on Tuesday. (PTI)

 New Delhi, Nov. 16: General Motors India is in an expansion mode. The car major is planning to double its production capacity at its Halol plant near Vadodara from the present 30,000 units to 60,000 units by the first quarter of next year.

 Speaking on the sidelines of the launch of its new-look 2005 NY Chevrolet Optra, Aditya Vij, president and managing director of General Motors India, said, ?We are planning to take the production from 30,000 units at present to 60,000 units by the first quarter of next year.?

 Skirting the exact investment plan for the expansion, Vij said, ?We have so far invested Rs 1,300 crore in India. Another Rs 80 crore is slated to be invested in our paint shop for cars, which should be operational by February.?

 GM India produces Opel Corsa, Corsa Sail, Corsa Swing, Chevrolet Optra and Chevrolet Tavera at its plant in Halol. It also sells the new Vectra and Chevrolet Forrester, which is imported as completely-built units.

 The company is also planning to buy the Surajkund facility of Daewoo Motors India. ?We are in the final stages of negotiations,? Vij said, adding that certain regulatory issues with the government are being sorted out.

 He said the company had set for itself an internal time frame for the acquisition but declined to disclose it. ?We intend to acquire their assembly unit to make cars,? said Vij.

 The base model of 2005 NY edition Optra launched today has been priced at Rs 7.47 lakh. It is available in five variants. The other variants are priced at Rs 8.10 lakh for the 1.6 LS, Rs 8.7 lakh for the 1.8 LS, Rs 10.22 lakh for the 1.8 LT and Rs 10.84 lakh for the 1.8 LT (AT) model with an automatic transmission.

 The Chevrolet Optra was launched in India in July 2003. This mid-sized sedan is sold in more than 100 countries.




</TEXT>
</DOC>