<DOC>
<DOCNO>1041208_business_story_4100498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 United Bank in branch rejig

 OUR SPECIAL CORRESPONDENT

 Calcutta, Dec. 7: United Bank of India (UBI) has decided to merge 11 of its branches and open an equal number in the eastern fringes of Calcutta to expand business.

 The bank board has also decided to shift six of its branches to new locations. These include Bhowanipore, Mayfair, Topsia, Syed Amir Ali Avenue, Cossipur and Beliaghata branches.

 General manager (personnel) Anupshankar Bhattacharya said business at the 11 branches, marked for merger, has become stagnant. 

 ?We will use the licence of these branches to open new outlets in the Rajarhat and Sonarpur areas. We are not present there. We strongly feel that these are the areas where business will grow in the coming years. The existing staff of the merged branches will be redeployed in the new outlets. There are nearly 90 workers in these branches.?

 The bank has 200 branches in the city.

 The Southern Market branch will be merged with that of Kali Temple Road, Rashbehari with Deshapriya Park, Dover Lane with Gariahat, Rafi Ahmed Kidwai with Royd Street, Richie Road with Landsdown, Chakraberia with Bhowanipore, Kolay Market with Sealdah, Girish Avenue with Bagbazar, Raja Dinendra Street with Garpar, Beleghata Sarkar Bazar with Beleghata and Fruit Market with Muktaram Babu Street.

 The bank has already received a licence from the Reserve Bank of India to open a branch at Sankrail (Howrah).




</TEXT>
</DOC>