<DOC>
<DOCNO>1041102_business_story_3954487.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets savour SBI figures 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 1: State Bank of India (SBI) today leapt on bourses, lifted by investors raving about its performance after its second-quarter numbers beat expectations.

 The 9.42 per cent rise in net profit posted by the country?s largest bank during the three months ended September came as a pleasant surprise to a market dogged by fears that its treasury income would take a beating. Most of SBI?s peers have suffered bottomline pangs, turning in tepid figures or a drop over last year?s levels.

 The SBI share closed at Rs 468.85 on Dalal Street, a rise of 4.8 per cent or Rs 21.50 from its previous finish, after having opened at Rs 449.90 and hit an intra-day high of Rs 471.80. The bank grabbed the fourth spot on turnover charts with a tally of Rs 63.84 crore on 13.85 lakh shares.

 SBI?s results were topped with a 40 per cent leap in net interest income. The jump is 24.20 per cent in the first half ? from Rs 5099.71 crore to Rs 6333.89 crore. Interest income on advances had gone up, while those paid out on deposits had fallen. This took its net interest margin to 3.15 per cent at the end of first half. 




</TEXT>
</DOC>