<DOC>
<DOCNO>1041028_business_story_3934506.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 27: The income tax department will accept tax returns on October 30-31, the last two days for filing returns despite them being Saturday and Sunday. An official release said that as October 31 is a Sunday, any returns filed on November 1 will also be accepted without penalty. 

 Mumbai, Oct. 27: The Reserve Bank will keep a watch on any rise in consumer product prices as a fallout of soaring commodity prices, especially crude oil, and take steps to manage inflationary trends. ?We need to be watchful about transmission of rise in prices through supply chain to CPI,? deputy governor Rakesh Mohan said.

 Seoul, Oct 27: South Koreas Posco may fund 87 per cent of an $8.4-billion steel mill and iron ore mine it plans to build with BHP Billiton in Orissa. About $6.2 billion will be invested in the steel plant and $2.2 billion in the iron ore mine. 

 New Delhi, Oct. 27: India is willing to reduce market access barriers, provided the industrialised nations cut domestic subsidies, a Planning Commission member Anwarul Hoda said today.

 Bangalore, Oct. 27: Nasscom has no apprehensions about a negative impact on software exports after the US Presidential polls in early November. President Kiran Karnik said, ?It is not going to make too much of a change. There will be some nuances. There may be some legal issues that may come up depending on who wins. quot;

 New Delhi, Oct. 27: Concerned over the low reach of telephones in rural areas, telecom regulator Trai today issued a consultation paper on the ways and means to spur telecom growth. ?The authority has opined that a relook at the entire issue of rural communications is needed to make a speedy headway,? it said.

 Washington, Oct. 27: The US has accused several Indian companies, including Reliance Industries, of ?dumping? bottle-grade polyethylene terephthalate (BG pet) resin in America.




</TEXT>
</DOC>