<DOC>
<DOCNO>1041109_business_story_3980642.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IRCTC eyes Rs 200cr revenue this fiscal

 ALOKANANDA GHOSH

 Calcutta, Nov. 8: The Indian Railways Catering and Tourism Corporation (IRCTC) hopes to top gross revenues of Rs 200 crore this fiscal on the back of a huge surge in online ticket reservations.

 Said Amitabh Pandey, IRCTC group general manager (IT services), ?For the month of October, which is not a peak sales period, we registered 124444 online ticket bookings. This is almost double the 62724 tickets booked in October last year. In April, which is a peak month, we registered 104363 reservations.?

 Pandey refused to reveal the target revenue for this fiscal, but he is optimistic that it will more than double over last year?s earnings. In the first year of operations ended August 2003, IRCTC registered a turnover of Rs 53.33 crore.

 ?For 2003-04, the gross revenue was Rs 102 crore. In the seven months this year, we have registered Rs 82 crore,? said Pandey. ?This is an indication of the revenue that can be garnered by March 2005.?

 Besides revenues from online reservations, IRCTC is also betting on its mobile commerce venture, launched in September, to boost revenues.

 The mobile reservation facility, which was extended beyond Delhi, Gurgaon and Noida to Mumbai last week, will also be offered in Tamil Nadu, Karnataka and Andhra Pradesh circles from Monday.

 ?The limited availability of the facility and the fact that m-commerce is so popular has affected the success of the venture,? said Pandey. ?However, with the extension to other cities, it may catch up.?

 He added that the facility was not being promoted aggressively because of its limited reach.

 IRCTC plans to facilitate mobile reservation in all the 130 centres where it delivers tickets for online reservations within the next two months.

 At present, IRCTC has a tie-up with Reliance and Hutch, but expects other cellular service providers to join the bandwagon soon.

 ?BSNL, AirTel and Tata Indicom are working towards enabling the facility on their networks,? said Pandey.

 Pandey said his team was working towards exploiting other applications for reservations. 

 ?We are working on a voice recognition platform that can be used to book tickets from both mobile and fixed phones. Given the low mobile penetration and the connectivity speed, voice recognition will allow even fixed-line subscribers to avail of the distant reservation facility.?

 The voice recognition application is different from interactive voice response system, which is a pre-packaged response and information dissemination is through guided directions via the dialpad. 




</TEXT>
</DOC>