<DOC>
<DOCNO>1041101_business_story_3950317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Narang stresses on the right match

 OUR CORRESPONDENT

 Narang: Treading cautiously

 New Delhi, Oct. 31: The finance ministry has been laying emphasis on mergers and acquisitions in the Indian banking industry for it remain globally competitive. However, the consolidation should be voluntary and based on the capacity to leverage on synergies, said B. D Narang, chairman and managing director of Oriental Bank of Commerce.

 Mergers should not take place between strong banks as it would only give rise to ?chaos and monopoly? in the industry, he said. Narang was speaking at the launch of ?Value Reporting and Global Comparative Advantage: Banking and Finance?, a two-volume book written by chartered accountant Vipin Malik.

 Oriental Bank recently snapped up the ailing Global Trust Bank, widely viewed in the industry as a coup. Talking about mergers, he said it should reduce transaction costs, upgrade technology and improve human-resource skills.

 The Oriental Bank chief has proposed that bankers create a corpus for economic research in the country. Drawing a parallel with the developed nations, which spend huge sums on financial research, he said, ?We cannot service in an age of information arbitrage. Indian banking industry is still very primitive. In order to move forward, we must shift from emotive issues to economic literacy.?

 He put up a strong defence against the popular perception that bankers are not encouraged to be entrepreneurs in the public sector. ?No one has stopped initiatives and there is a need to occasionally deviate from the beaten path to remain contemporary,? Narang said.

 Reserve Bank director Janak Raj said capital requirements of weak banks were a fundamental concern as they could not raise funds from the market. ?While to moves to merge, acquire and consolidate are market-driven, the RBI can only be a facilitator,? he said. The apex bank has set prudential norms and monitors the performance of banks, he added.

 Stressing on economic literacy, Narang said time has come to shift from an operator-led market to the one characterised by analysis. ?We need to spread economic awareness, assist common investors to read and interpret balance sheets, assess the latent value of a scrip and interpret its business potential,? he said.




</TEXT>
</DOC>