<DOC>
<DOCNO>1041029_business_story_3938995.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crackdown looms on excise evaders

 JAYANTA ROY CHOWDHURY

 New Delhi, Oct. 28: The finance ministry is planning a major crackdown on excise evaders as it feels collections do not reflect the consumer boom sweeping the country.

 Top finance ministry officials said, ?We will make a sector-wise and region-wise assessment of where the leakages are occurring ... so that we can plug them.? 

 The government has already identified automobile components and parts, iron and steel products, pan masala, gutka, polyster yarn and bulk drugs as particularly evasion-prone. 

 More sectors and specific industry clusters in cities are also being investigated by revenue intelligence sleuths to unearth black wealth. Top-of-the-heap evaders and repeated evasion cases will be singled out for special attention. 

 This, however, does not mean that the government will unleash a raid raj to realise revenue. ?A balance will be struck between coercive measures and persuasion,? officials said. Moral suasion for the tax department means heavy-shouldering suspected evaders into bigger self declarations to cough up more revenues. This means lower realisation costs as there are no actual physical raids. 

 ?We will look at previous studies on the parallel economy done by organisations like the NIPFP,? they said. 

 While a consumer boom spurred by cheap credit and frequent price wars has meant consumers in the top 20 Indian cities are increasing their spending by nearly 16 per cent on a year-on-year basis, revenues from indirect taxes that make up the bulk of the governments earnings are rising by about 12 per cent. 

 Studies by DSP-Merrill Lynch estimate that household consumption spending in India will cross $510 billion in four years. Analysts estimate current consumption expenditure roughly at $330 billion. 

 Excise or production tax, which alone accounts for a fifth of the governments earnings, grew by a miserable 10 per cent during the first six months of this fiscal or half of the target of 20.3 per cent for the full year. 

 Many even within the government feel the growth target of 20.3 per cent for excise and 11.3 per cent for customs duties, cannot be achieved. 

 Officials already calculate the excise shortfall to be nearly 7 per cent of the target. Tax collections will probably increase by 10 per cent, which would be better than last years 9.2 per cent growth.

 However, the fact that there still may be a tax shortfall is not exactly a comfortable thought for North Block. 

 That is why the finance ministry has also been fighting tooth and nail against any more tax-giveaways to rein in inflation. Already excise and customs duty cuts on petroproducts, including petrol, LPG and diesel, apart from duty cuts on steel, edible oils and polymers is estimated to cost Rs 5,075 crore, to the exchequer.

 It is the realisation that revenue collections alone will not do the trick that is spurring North Block to focus on tax arrears. It has targeted to collect about Rs 8,000 crore this year. 




</TEXT>
</DOC>