<DOC>
<DOCNO>1041026_business_story_3925670.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Motors ready to go on a South African safari

 OUR SPECIAL CORRESPONDENT 

 Double treat

 Mumbai, Oct. 25: After selling trucks and buses for nearly seven years in South Africa, Tata Motors is now set to roll out its passenger cars in that country.

 At the Auto Africa Expo 2004 in Johannesburg today, chairman Ratan Tata unveiled the Indica and the Indigo ? the two passenger car models that form the bulk of Tata Motors? sales in India ? which will be introduced in the first phase.

 Indica, a stylish, modern hatchback, and the Indigo, a compact sedan, will be available with the South African dealers in a month?s time. 

 ?We are confident that Indica and Indigo will offer superior value to our South African customers. Over the years, we are hopeful that our company will grow in the country and will introduce additional models and participate in more product segments,? Tata said.

 Tata Motors has been selling its medium commercial vehicles and buses in South Africa through Tata Automobile Corporation South Africa (Tata Africa) since 1997. 

 The distribution and marketing of the Tata passenger cars in South Africa will be handled by Accordian Investments (Pty) Ltd, a joint venture between the Imperial Group, Ukhamba Holdings (Pty) Ltd and Tata Africa. 

 A network of 20 dealers will be employed in the first phase.

 Accordian Investments has already been managing the distribution of the Tata pick-up trucks in South Africa for the past few months. 

 With the introduction of this range, Tata Motors will be one of the few manufacturers in South Africa which will be present in almost all segments of the automobile industry ? from small cars to heavy commercial vehicles. 

 Tata Africa is also setting up a bus assembly unit in Johannesburg at an investment of Rand 40 million (around Rs 34 crore).

 The company will initially introduce four variants of the Indica, which will appeal to different customers spanning the entire hatchback car segment. The 1.4-litre 64-KW Indigo sedan will be offered in two versions ? standard and luxury. 

 Last week, Mahindra amp; Mahindra had announced its formal entry into South Africa with the popular multi-utility vehicles Scorpio and Bolero.

 In addition to the Tata passenger vehicles on display at the expo is the Tata Novus heavy range of commercial vehicles, manufactured at Tata Daewoo Commercial Vehicle Company Ltd, South Korea. 




</TEXT>
</DOC>