<DOC>
<DOCNO>1041202_business_story_4075416.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sensex returns from new peak

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 1: The sensex swept to a new historic high of 6272.68 today, only to give up those gains when a swarm of profit-hunters descended minutes before close.

 In a veritable roller-coaster of a session where the index swung over 100 points, a loss of six points at the finish ran a reality check on a rally that has almost single-handedly been driven by foreign institutional investors (FIIs). They have pumped $7 billion into shares so far this year; on Monday alone, they invested Rs 498.20 crore.

 Cheap valuations and the sound performance of the Indian economy are among the key factors luring an avalanche of overseas cash. 

 However, it now appears increasingly likely that the break-neck pace of the rally will be punctuated by bouts of volatility and profit taking.

 This was evident in the late-session dumping of shares by operators and domestic mutual funds keen to unlock gains. It was this that nudged down the sensex to 6227.83 against 6234.29 on Tuesday in a loss of 6.46 points.

 Reliance group shares were the top draws, a trend that has persisted for the past few days. Propelling them were reports that fence-mending efforts between the Ambani scions would heal the family rift soon enough.

 What has helped matters is Reliance Energy?s Tuesday declaration that it would consult Reliance Industries on issues concerning its growth. 

 The easing of nerves showed on the two shares today. While the flagship cruised along with an increase of Rs 11.50 to Rs 528.25, the power major crackled with a rise of Rs 5.85 at Rs 566.50. Reliance Capital, too, ended in positive territory.

 To keep tabs on dubious deals, the BSE shifted 362 stocks to the trade-to-trade category. 

Rupee surges

 The rupee today vaulted to a new seven-month closing high of 44.45/46 per dollar on heavy foreign fund inflows. It has appreciated a whopping 61 paise in the last four consecutive sessions.




</TEXT>
</DOC>