<DOC>
<DOCNO>1041005_business_story_3842186.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shipping freight rates zoom

 - Pressure builds up on country?s oil-import bill 

 S.P.S. PANNU 

 Barrel blow 

 New Delhi, Oct 4: A sharp increase in shipping freight rates, triggered by a spurt in US demand, is inflating India?s oil import bill which has already bloated because of soaring crude prices. 

 Sources say the freight rate from Nigeria to India has now shot up from $ 3 million per very large crude carrier (VLCC) to $ 5 million while that from the Gulf has nearly doubled from around $ 0.84 million per VLCC to $ 1.5 million. 

 The US is being forced to buy more crude from the Persian Gulf as oil production in the Gulf of Mexico has come down drastically after the devastating hurricane that struck the offshore oil installations.

 These oilfields are virtually in the US backyard and major ship movement is not required because of the short distance involved. 

 Sources say that as crude purchases have been switched to the Persian Gulf heavy movement of ships has started from West Asia to the US. This long-haul movement of ships has resulted in an increase in demand for tankers and reduced their availability in the market. As a result, freight rates have skyrocketed. 

 The tax problems confronting Russian oil major Yukos has also caused exports from the European oilfields to decline and this has also led to higher oil purchases from the Persian Gulf which in turn leads to ships being tied down on longhaul routes. 

 Indian oil companies import high-quality Bonny light crude from Nigeria. Around 1 million tonnes of crude is currently coming in every month on board VLCCs which work out cheaper than smaller ships such as Aframax and Suezmax tankers. 

 Sources disclosed that Indian companies will be importing four VLCC loads of crude from Nigeria this month which will have to come in at the high cost freight rate. 

 Indian Oil Corporation (IOC) has a termcontract with Nigeria for crude supply. 

 IOC is reported to have doubled its imports from war-torn Iraq this month and will be getting two large VLCCs from Basra compared with one last month. Another two VLCCs are being imported from Kuwait while one is coming in from Saudi Arabia. 

 Due to the sharp increase in international prices, oil imports during April-August this year jumped by 54.83 per cent over the same period of the previous year to touch $11.7 billion. This has widened the country?s trade deficit to $9.6 billion despite a 26 per cent growth in exports. The trade deficit during the same period of the previous year was only $ 6.6 billion. 

 The Indian crude import basket is currently ruling at over $40 per barrel. The Indian basket comprises 57 per cent Dubai crude and 43 per cent of the Brent variety.

 Dubai crude is relatively cheaper due to its high sulphur content and is hovering around $36 per barrel while Brent crude prices are in the vicinity of $46 per barrel. New York light crude is the costliest crude oil variety and is currently quoted at a little below $ 50 per barrel.




</TEXT>
</DOC>