<DOC>
<DOCNO>1041028_business_story_3934514.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Concrete gains for ACC, net leaps 169%

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 27: Firm prices cemented ACC?s second-quarter earnings, which zoomed 169 per cent to Rs 80.2 crore from Rs 29.81 crore in the same period last year. The gains were fuelled by an income of Rs 984.26 crore compared with Rs 811.33 crore in July-September 2003. 

 As it sent the numbers to stock exchanges today, the company said the modernisation at its plant in Chaibasa, including installation of a 15 MW captive power unit, and a ramp-up in grinding capacity at Gagal, would be completed in line with the original schedule.

 The company also announced an agreement to acquire Tata Power Company?s Wadi generating station for Rs 238 crore. The deal will have to be cleared by regulators.

 ACC said the future looked promising in an industry that has been growing at the rate of 4.7 per cent in the first half compared with 4.8 per cent same time last year. 

 ?With greater emphasis on rural and urban infrastructure and continued growth in housing, cement demand is expected to be better in the second half of the year,? the company said in its letter to bourses.

 ACC?s rosy numbers come days after sizzling results from Gujarat Ambuja, which saw its second-quarter profit leap to Rs 90.46 crore from Rs 14.82 crore in the year-ago period. 

 Asian Paints gloss

 Asian Paints India has posted a 3.04 per cent rise in consolidated net profit at Rs 48.73 crore in second quarter compared with Rs 47.29 crore in July-September 2003. 

 The company?s board that stock of the numbers approved a 40 per cent interim dividend for the year. 




</TEXT>
</DOC>