<DOC>
<DOCNO>1041124_business_story_4039961.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Bharati Shipyard Ltd would hit the capital market with an initial public offering of 1.25 crore shares on December 2 to raise up to Rs 82.5 crore for funding its capacity expansion plans. The price band for the issue, which would be through a 100 per cent book-building route, has been fixed at Rs 55-66, managing director P. C. Kapoor said. The proceeds of the issue, which closes on December 8, would be used for capacity expansion at the vessel-building facility at Ratnagiri, he said.

 South Indian Bank (SIB) has revised the domestic rates with effect from November 22. A bank release said for 15 to 45 days it is 4.25 per cent, 46 to 90 days 4.75 per cent, 91 to 179 days 5.00 per cent, 180 days to less than one year 5.75 per cent, one year to less than three years 6.00 per cent and three years and above 6.25 per cent.

 Bose Corporation has introduced the uMusic intelligent playback system under the Bose Lifestyle 38 and Bose Lifestyle 48 home entertainment systems. The uMusic system digitally stores and organises the contents of hundreds of CDs ? up to 200 hrs of music in the Lifestyle 38 system and up to 340 hrs in the Lifestyle 48 system.

 Deutsche Bank is celebrating its 10th anniversary in the domestic custody and securities clearing business in India. Domestic custody services, part of Deutsche Bank?s trust and securities services business, offer the complete range of custody and depository services to domestic and cross-border investors.

 Comsat Max, a provider of infocom solutions in India, will partner with Skanska Cementation to provide connectivity solutions. Skanska is a leading global infrastructure project company and has aggressive plans to expand in India. Comsat Max would start the association by connecting Skanska?s key offices, Delhi and Mumbai, through VPNs and managing on a 24/7 basis.

 SKF, a technology and solutions provider of bearings, seals and services, has launched an application development centre for two-wheelers and the automotive market in Bangalore.

 East coast railway general manager Sujit Ranjan Chaudhuri has inaugurated the ECoRSA indoor sports complex at Rail Vihar in Chandrasekharpur. East Coast Railway Women?s Welfare Organisation president Malabika Chaudhuri has also inaugurated a multi-gym in the sports complex.

 Eureka Forbes has launched the Euroair Geneus Indoor Pollution Guard air purifier in Calcutta. It uses ultraviolet technology and filtration mechanisms to purify air indoors

 ADVERTISEMENT




</TEXT>
</DOC>