<DOC>
<DOCNO>1041209_business_story_4105469.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sink sign for water transport agency 

 S. P. S. PANNU

 New Delhi, Dec. 8: The shipping ministry appears to be veering around to the view that running the Central Inland Water Transport Corporation (CIWTC) is not a viable proposition as it just not able to compete with the road and rail sectors. 

 Shipping secretary D. T. Joseph told The Telegraph that the government is running a regular liner service on national waterway (NW) 1 between Patna and Haldia and on NW2 between Guwahati and Dhubri on the Bangladesh border but lack of cargo on these routes was making the operations unviable. 

 He said the government had already pumped in Rs 130 crore into CIWTC during the last two years but the corporation had continued to nosedive. 

 ?The government cannot go on allocating funds indefinitely to such loss-making companies,? the secretary said.

 He said CIWTC had not even been able to pay salaries to its staff for the last five months or so and a special budgetary allocation would have to be made to meet this essential expenditure. 

 Joseph said public sector companies in the oil, cement and coal sectors and the Food Corporation of India had been approached for cargo but they did not find it cost-effective or convenient to move cargo by river.

 Such cargo movement involves multiple handling by road and rail as well which increases the time and cost involved in transporting cargo. These companies prefer to move their goods directly by road or rail. 

 With the Bengal government refusing to take over the corporation it appears that winding up the venture is the only way out.

 ?Privatisation does not appear to be an attractive option as the nature of operations cannot change and if the new owner is merely going to build shopping malls on the prime land of CIWTC this would not be achieving the objective,? a senior official said. 




</TEXT>
</DOC>