<DOC>
<DOCNO>1041228_business_story_4183609.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Dec. 27: The Reserve Bank of India today directed banks to increase margins on all advances against shares, financing of IPOs and issue of guarantees to 50 per cent from 40 per cent. It also advised banks to raise the minimum cash margin 25 per cent from 20 per cent. In May, the margins were reduced from 50 per cent to 40 per cent and the minimum cash margin from 25 per cent to 20 per cent. It added that the instructions issued in the circular will come into effect immediately.

 New Delhi, Dec. 27: ONGC Videsh Ltd is eyeing equity in Russian oil firm, Sibneft, and has tied up with Rosneft for the purpose. ?OVL and Rosneft have entered into a confidentiality agreement to acquire Sibneft,? a senior official said.

 New Delhi, Dec. 27: Aberdeen Asset Management Asia Ltd?s stake in Satyam Computer Services has gone up to 5.103 per cent with the acquisition of 6,25,000 shares in two tranches last week, the company informed the National Stock Exchange today.




</TEXT>
</DOC>