<DOC>
<DOCNO>1041002_business_story_3831541.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stocks on a roll, new tax gets off the mark 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 1: Markets welcomed the new securities transaction tax with a 92-point leap in the sensex amid signs pointing to a return of foreign investors.

 The FIIs are back in a big way, investing over Rs 400 crore on Thursday and giving the market a much-needed booster on a day when index heavyweights such as Reliance and ONGC romped home with smart gains.

 ?India has become an investors? paradise. We are all in a tax haven now,? said Ajit R Sanghvi of MSS Securities, one of the leading institutional brokerages in Mumbai.

 He was referring to the new structure that scraps tax on long-term capital gains and cuts those on short-term ones to 10 per cent. An indication of just how important the markets are to the government could be gauged from the fact that bourses contributed Rs 6 crore in taxes today.

 Smart gains in the blue-chips lifted the market close to its new five-month high as investors factored in the introduction of the securities transaction tax and hoped India Inc will come out with strong second-quarter results.

 Sanghvi said a modest dip in the inflation rate also helped firm up sentiment at a time when real interest rates are negative. ?One cannot ignore equity in this scenario.?

 At 5,675.54, it was the best close BSE has seen since May 5 this year. From Wednesday?s low of 5,428.20, the sensex has clawed back over 247.34 points on fresh buying.

 The government has introduced a turnover tax on delivery-based deals at the rate of 0.15 per cent. This will be shared equally between the buyer and seller. On non-delivery based deals, the tax will be 0.015 per cent. However, this would only apply to those who sell shares. Dealers expect volumes to drop a little as day traders keep away because of initial doubts about the levy. 

 One of the immediate beneficiaries of the new tax were the oil stocks. Dhiraj Sachdev, portfolio manager at ASK Raymond James Securities, said this sector will draw more investors in the new regime vis a vis others. ONGC, which jumped 3.91 per cent to Rs 777.80, led the charge

 Reliance was another big gainer. Its share jumped 2.91 per cent to Rs 533.50 on hopes of a robust second-quarter performance. BPCL was up 2.88 per cent to Rs 361.30 while HPCL jumped 1.75 per cent to Rs 321.80.




</TEXT>
</DOC>