<DOC>
<DOCNO>1041203_business_story_4079483.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 West Asia keen on boosting trade ties

 OUR CORRESPONDENT

 World Economic Forum director Colette Mathur (centre) shares a light moment with her Asian counterpart, Lee Howell (left), and former president of the Confederation of Indian Industry, Dhruv M. Sawhney, in New Delhi on Thursday. (AFP) 

 New Delhi, Dec. 2: The 20th annual India Economic Summit jointly organised by the Confederation of Indian Industry (CII) and the World Economic Forum (WEF) will see 33 countries participating with a total number of 700 participants.

 Finance minister P. Chidambaram will kick-start this three-day event, which is scheduled to begin this weekend. The theme is ?India: the new dynamics?.

 The organisers say that with India going up the economic ladder they have received an overwhelming response from the west.

 ?Never in the history have we experienced so much of interest to join us in India. This clearly indicates that it has become a priority destination for partnership and investment,? said Colette Mathur, director for India-WEF.

 It is the West Asian companies, which have apparently shown a keen interest in joining the summit. There will be a session on ?Middle East and India: prospects for trade and investments?.

 Of the companies participating, one-third will be Indian and two-third will be foreign. There will be a total of 41 sessions and 150 panellists present in the summit.

 Interestingly, there are about 24 partners for the summit, the largest in India. Last year, there were only about three to four partners, said Mathur.

 The programme is structured under five pillars ? the future of India, infrastructure, business issues, India and the world and social issues.

 Some of the key speakers at the summit include commerce minster Kamal Nath, external affairs minister Natwar Singh, petroleum minister Mani Shankar Aiyar, civil aviation minister Praful Patel, communications minister Dayanidhi Maran and tourism minister Renuka Chowdhury.

 Others to speak are Montek Singh Ahluwalia, deputy chairman of Planning Commission, and Rajasthan chief minister Vasundhara Raje.

 The overseas speakers at the summit are Supachai Panitchpakdi, director-general of World Trade Organisation (WTO), and John B. Taylor, US under secretary of the treasury for international affairs.




</TEXT>
</DOC>