<DOC>
<DOCNO>1041020_business_story_3904272.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rate rejig debate gains momentum

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 19: The spotlights are on interest rates with barely a week left for the Reserve Bank of India (RBI) to announce the mid-term review of the annual policy statement for 2004-05.

 Come October 26, bankers feel that RBI governor Y. V. Reddy will maintain a status quo on interest rates. Treasury circles, on the other hand, hold that the central bank will raise the repo rate by 25 basis points to 4.75 per cent, pointing towards inflationary pressures building on the economy. They said the RBI governor will initiate direct monetary policy actions to curb inflation, which had earlier hit a three-and-a-half year high and is now at 7.2 per cent.

 They are also citing the recent action of the central bank to increase the cash reserve ratio (CRR) by 50 basis points to 5 per cent ? a firm indication that the soft bias has changed.

 ?Inflationary pressures are there in the economy. To combat this, the RBI will signal higher interest rates and raise the repo rate by 25 basis points,? said Sanjeet Singh at ICICI Securities.

 Singh, who expects banks to raise both deposit and lending rates consequent to a hike in the repo rate, said the RBI is likely to keep the bank rate unchanged at its current level of 6 per cent.

 Though many believe that the CRR is also unlikely to be tampered with, there are a few who aver that the ground is being laid for a partial roll-back of the CRR hike enforced last month.

 U. Venkatraman of forex and money markets at IDBI Bank said the liquidity in the system is slowly getting tightened due to a combination of various measures brought about by the RBI over the past few months. This, he added, has led to the inter-bank call money rate rising above the repo rate.

 However, bankers feel that while the central bank would keep interest rates steady, it would wait for some more time before pushing them upwards.

 They feel that rate of inflation will deter the RBI governor in raising rates. 

 ?If we see the inflation rate today, it is more of a supply-side phenomenon. Raising rates is not an answer to solve this problem. Moreover, increasing interest rates could also impede the growth of economy, recently seen by a strong rise in credit demand,? a senior official with a leading private sector bank said.

 While the Reserve Bank is not expected to announce other measures, some changes may be made in the macro economic parameters. It is likely that the central bank will lower the country?s GDP growth estimate to 6 per cent for the year compared with 6.5-7 per cent as stated in May due to erratic monsoon and higher oil prices.

 Analysts say that the Reserve Bank is also set to hike the inflation estimate to 6.5 per cent from 5-5.5 per cent projected earlier.




</TEXT>
</DOC>