<DOC>
<DOCNO>1041030_business_story_3942503.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hindalco net up 10%

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 29: Hindalco Ltd, the non-ferrous metal major of the AV Birla group, has posted a modest 10 per cent rise in its bottomline for the second quarter of the current financial year ended September 30. Net profit grew of the company stood at Rs 250.3 crore, up from Rs 227.7 crore in the same period last year.

 The company said its aluminium business faced higher cost of inputs like bauxite and caustic soda. On the other hand, the copper business saw margins falling mainly due to lower realisations because of steep duty reduction of 10 per cent and higher coal cost.

 Despite such factors, the company posted a robust 39 per cent growth in its topline with net sales jumping to Rs 2046 crore from Rs 1480.9 crore in the same period last year. 

 On a segmental basis, the aluminium business accounted for 43 per cent of net sales and 80 per cent of earnings before interest and taxes (EBIT) with the balance being accounted for by the copper business.

 Of its overall turnover of Rs 2046 crore, the aluminium business contributed Rs 883.6 crore, reflecting a 27 per cent increase over Rs 696.2 crore in the same period last year. 

 Hindalco said higher volumes, improved realisations, shift in market mix in favour of higher domestic sales and continued thrust on value added products were its growth drivers.

 The company is confident that both the businesses have good prospects. The aluminium sector continues to perform well with worldwide consumption growth at 9.3 per cent in the first 8 months of the calendar year.

 The Indian aluminium market has grown by over 10 per cent in the first half of the financial year and prospects in the electrical, building and transporation sectors look good, indicating a second double-digit growth rate in a row for aluminium.

 For the first half of this year, the company posted a marginal 6 per cent rise in net profit at Rs 445.6 crore (Rs 420.7 crore), while net sales were higher by around 41 per cent at Rs 3721.2 crore (Rs 2640.7 crore).




</TEXT>
</DOC>