<DOC>
<DOCNO>1041224_business_story_4168323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC to pick up 30% stake in Cairn?s fields

 Happy Hunting

 New Delhi, Dec. 23 (PTI): Oil and Natural Gas Corporation (ONGC) will take a 30 per cent stake in British energy firm Cairn Energys recent oil discoveries in Rajasthan.

 Separately, the government has decided to compensate ONGC for the statutory levies like royalty on behalf of private sector partners in pre-NELP blocks like Cairns RJ-ON-90/1 block in Rajasthan.

 ?We have decided to exercise our ?walk-in? right to take 30 per cent participating interest in Mangala and Aishwariya oil fields of Cairn,? ONGC chairman and managing director Subir Raha said.

 The two fields are targeted to produce between 80,000 and 100,000 barrels per day from 2007-end.

 Though the oil finds in Rajasthan are the largest in more than two decades, ONGC had been deterring from exercising its right to take 30 per cent stake in the block as it would have to pay statutory duties of royalty not just on its own behalf but also of its private sector partners.

 Over the life of the field, ONGC would have paid over $1 billion in royalty, much more than what a 30 per cent share in oil production would have fetched it.

 A top government official said the petroleum ministry was moving a cabinet note to compensate ONGC for the royalty it pays on behalf of private contractors of pre-NELP fields.

 ONGC paid Rs 229 crore as cess and royalty until September 2004 on behalf of its partners in blocks PY-3 and Lakshmi field.

 The official said ONGC would be compensated from the state exchequer, for the amount it pays on behalf of private firms in statutory dues, at the end of every fiscal.

 Raha said ONGC has also dropped its objections to Cairn Energys proposal to seek a 856 sq km extension in the northwest of the RJ-ON-90/1 block. ONGC earlier had reservations on the ground that the data generated so far did not justify seeking such a large area as extension.

 Prior to the new exploration licensing policy, India signed 24 production-sharing contracts for exploration blocks (including Cairns Rajasthan block), all of which have ONGC as the licensee. 




</TEXT>
</DOC>