<DOC>
<DOCNO>1041224_business_story_4168639.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Priyamvada scrawls letdown litany

 A STAFF REPORTER

 Priyamvada: Bitter

 Calcutta, Dec. 23: Priyamvada Birla has carefully recorded in a three-page document how her husband extended help to other members of the Birla family, who, however, failed to appreciate his gesture. 

 Arguing for dismissal of the Birla family?s application for appointment of an administrator for MP Birla assets, the document, where Priyamvada Birla had penned down such instances in English, was read out in the court of Justice Kalyanjyoti Sengupta today. 

 Six members of the Birla family have accused Lodha of making motivated changes in the boards of companies and changing the shareholding pattern. The members are Krishna Kumar, Basant Kumar, Ganga Prasad and Yashovardhan and MP Birla?s two sisters ?Laxmi Bai Newar and Radha Bai Mohta. They had moved high court seeking an administrator for the assets. Lodha has opposed the application and sought its dismissal. 

 Starting with G. D. Birla ? the document mentioned how much respect MP Birla had for the family?s patriarch ? the note referred to MP Birla?s relationship with other members in the family. The note says that MP Birla was hurt when he was kept in the dark about the reconstitution of the board of Pilani Investments. 

 The note suggested that MP Birla resigned from the board of Jiyajeerao Cotton Mills ? despite holding around 25 per cent in the company ? after Basant Kumar told him that G. D. Birla desired his resignation. The note also mentioned various other trusts and companies ? from Saurashtra Chemicals to Matri Sevasadan Trust and Bombay Hospital to Digjam ? in which M. P. Birla had control. He relinquished the powers in favour of other family members. 

 Indicating that her husband was not happy with his relatives, Priyamvada Birla wanted to know whether M. P. Birla?s ?gesture was appreciated?. 

 Highlighting this doubt and the discontent in the couple over the behaviour of close family members, Anindya Mitra and Shakti Mukherjee, counsel for Lodha, argued that the Birla family did not have any right to seek the appointment of an administrator. They added that given the nature of the relationship, the 1999 will was not ?unnatural?. 

 The Birla family questioned the veracity of Priyamvada Birla?s 1999 will, which according to Lodha made him the beneficiary of the assets of the MP Birla group. Justice Sengupta, however, in his recent judgment said the court would first take up the probate proceedings for the 1999 will. 

 Criminal case: Justice P. N. Sinha, hearing the criminal proceedings against Lodha and three others, passed an order today directing the lower court not to take action in the criminal matter against the accused till the matter was heard by Calcutta High Court on January 11.




</TEXT>
</DOC>