<DOC>
<DOCNO>1041219_business_story_4146324.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 United Air taps lenders

 Destination fund house 

 Chicago, Dec. 18 (Reuters): United Airlines has begun reaching out to potential lenders with its revamped business plan for financing to leave bankruptcy, the company said on Friday. 

 The UAL Corp. unit said in an update to the US Bankruptcy Court for the Northern District of Illinois that it has established a framework for presenting its business plan to capital markets, but offered no additional details. 

 United said consulting firm Bridge Associates LLC had completed its review of the airline?s business plan and found it feasible. Chief financial officer Jake Brace added that cost cuts proposed by the carrier so far appear to be enough to attract the needed investors. 

 ?Those (cuts) will be sufficient to produce a viable business plan, which will be able to be financed,? Brace told reporters after a bankruptcy court hearing in Chicago. 

 The No. 2 US airline, operating under Chapter 11 protection from creditors since December 2002, has said it needs to cut union and non-union labour costs by $725 million a year beyond the $2.56 billion in concessions it won from unions earlier in the bankruptcy process. 

 United said earlier this week that it will post a $725 million operating loss in 2005 unless it can wring additional labour savings. 

 The carrier has asked Judge Eugene Wedoff for permission to cancel union contracts if voluntary cost-cutting agreements cannot be achieved by mid-January. The company also wants to terminate union pension plans to save money. 

 The airline and the leaders of its pilots union represented by the Air Line Pilots Association reached a give-back deal this week worth an estimated $180 million yearly for five years. 

 The agreement, which includes pay and benefit reductions, must still be considered by the full membership of 6,400 pilots. 




</TEXT>
</DOC>