<DOC>
<DOCNO>1041022_business_story_3913536.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Payout tops TCS largesse

 OUR SPECIAL CORRESPONDENT 

 Ramadorai: Hefty rewards

 Mumbai, Oct. 21: Tata Consultancy Services (TCS) today surprised shareholders with an interim dividend of Rs 3 per share, the first after its shares debuted on bourses.

 ?The board decided to pay an interim dividend in keeping with the Tatas? tradition of rewarding shareholders,? CEO S. Ramadorai said.

 The record date for the purpose of payment is October 29, and the dividend will reach shareholders by November 10.

 TCS sold shares at Rs 850 apiece in its initial public offering (IPO). Retail investors, who got at least seven each, have seen sizeable capital appreciation since the shares were listed. Today?s dividend is an icing on that cake. 

 Even after the public issue, the Tatas continue to own over 80 per cent of TCS through Tata Sons, their main holding firm. Last week, the company announced a financial performance that was perked up by a 43.58 per cent increase in second-quarter sales at Rs 2340.70 crore. 

 Net income after tax at Rs 576.40 crore was 51.81 per cent higher over the corresponding quarter of the previous year.

 The figures were in line with those of Infosys and Wipro, both of which bucked street expectations with smart scorecards. Analysts say TCS? showing was more credible because the gains came despite fall in orders from GE. 

 In the first half of this fiscal, TCS? revenues crossed a billion dollars. In 2002-03, as a division of Tata Sons, the company became the first Indian software services firm to gross $1 billion in annual revenues. A year later, Infosys and Wipro joined the club.

 Analysts say if the growth momentum is maintained, revenues at Asia?s largest infotech services company could leapfrog to $3 billion by the end of 2005-06. The only worries are visa availability, backlash against offshoring and exchange rate uncertainty in the near term.




</TEXT>
</DOC>