<DOC>
<DOCNO>1041130_business_story_4066543.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ranbaxy wins patent case

 New Delhi, Nov. 29 (PTI): Ranbaxy Laboratories? UK subsidiary has won a patent case over solvent-free Clarithromycin and has already launched the drug.

 ?Ranbaxy (UK) had successfully overcome a court action brought in the UK by Abbott Laboratories to prevent the former from selling immediate release Clarithromcin tablets 250 and 500 mg and suspension 125 mg/5 ml and 250 mg/5 ml in the UK market,? a company statement said.

 Giving its ruling in favour of Ranbaxy?s argument that the asserted patent was invalid on various grounds, the court agreed and termed Abbot?s claim as a ?weak patent? and declined leave to appeal.

 The company said macrolide antibiotic Clarithromycin was covered by a first generation patent which expired in the UK on November 19. Abbott also had a second generation patent, which claimed, amongst other things, solvent-free Clarithromycin. 




</TEXT>
</DOC>