<DOC>
<DOCNO>1041208_business_story_4100564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Colgate rejig has a brush with layoffs

 The lean look 

 New York, Dec. 7 (Reuters): Consumer goods maker Colgate-Palmolive Co said on Tuesday it would cut about 12 per cent of its 37,000-person work force and close one-third of its factories worldwide as part of a four-year restructuring.

 New York-based Colgate, which now employs about 37,000 and operates 78 plants, said it expects to take after-tax restructuring charges of $550 million to $650 million.

 The plan includes almost 100 initiatives, such as moving some business support functions to shared-service centres and globally managing all purchasing, including media.

 Colgate will also increase its investment in research and development, mainly in oral care and its Hill?s pet business.

 Other steps include a focus on marketing and new products. Colgate wants to improve sales and marketing organisations, especially in markets where it sees high potential, such as eastern Europe, Russia, China and parts of Latin America and Asia.

 Investors cheered the plan, sending shares of Colgate to $47.00 in light pre-market trading. The shares had closed at $46.29 on the New York Stock Exchange on Monday.

 ?We had expected this announcement and view it as a step in the right direction,? said SunTrust Robinson Humphrey analyst William Chappell, who has a?buy? rating on Colgate shares.

 On September 20, Colgate, which makes brands, including Colgate tooth-care products and Palmolive cleansers, issued its first earnings warning in nearly a decade, due in part to higher costs.

 Rising raw material, gas, oil and packaging costs have placed an enormous amount of pressure on the sector.

 New York-based Colgate?s last big restructuring charge came in 1995. At that time, Colgate took a charge of $369.2 million when it announced plans to slash 3,000 jobs, or 8.5 per cent of its work force, and close 24 factories out of 112.

 Colgate stood by analysts? expectations for earnings in the fourth quarter of 2004 and for full-year 2005 ? excluding restructuring and related charges. It said restructuring charges should be about $45 million in the current quarter and $200 million in 2005. 




</TEXT>
</DOC>