<DOC>
<DOCNO>1041124_business_story_4042128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tug of war over gas price

 S. P. S. PANNU 

 New Delhi, Nov. 23: The meeting of the cabinet committee on economic affairs tomorrow may see a tough fight over the pricing of natural gas. While the petroleum ministry is seeking an increase in the price, the fertiliser and power ministries are opposed to it.

 Prime Minister Manmohan Singh is expected to take a decision to settle the inter-ministerial tug-of-war as apart from the economic issues involved, the political overtones will also have to be kept in mind.

 The petroleum ministry has drawn up a proposal to increase the price of natural gas from Rs 2,800 per million British thermal units (Btu) to Rs 3,200 per million Btu.

 However, both the fertiliser and power ministries want the price of natural gas to remain at the existing level as the price of fertilisers and power are also regulated. The power and fertiliser sectors are the two main consumers of gas in the country.

 The petroleum ministry is of the view that prices of hydrocarbons are moving up worldwide and national oil companies have come under financial pressure as they have to sell LPG and kerosene at subsidised prices.

 However, the fertiliser ministry is of the view that since fertiliser prices are also subsidised, any increase in the price of natural gas will lead to an increase in the cost of production. This, in turn, will lead to an increase in the subsidy that the government has to bear on supplying fertilisers at cheap prices to the farmers.

 A group of ministers set up to look into the matter had recommended that a tariff commission should be set up to decide whether the price of natural gas has to be increased depending on the cost of production.

 The petroleum ministry has moved the proposal for an interim hike in the price of natural gas. 

 The power and fertiliser ministries have been arguing that the cost of producing and transporting natural gas in the country do not warrant an increase in the price.

 The CCEA will also take up the petroleum regulatory board bill that is expected to sail through smoothly. The regulatory board will oversee issues related to oil and gas pipelines and the downstream sector to ensure that fair practices are followed and there is no charging of monopolistic prices by owners.

 The bill will then be introduced for parliamentary approval during the winter session. The formation of a regulatory board has become essential following the dismantling of the administered price mechanism. Currently, all the issues are being handled by the petroleum ministry. However, private players have been complaining that an independent regulatory board needs to be put in place.




</TEXT>
</DOC>