<DOC>
<DOCNO>1041209_business_story_4105465.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mukesh camp reasserts right to crown amp; power

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 8: Mukesh Ambani?s body language says it all. 

 After taking the lead to shake hands with brother Anil at a public function more than a week back, he has been appearing at public functions. But he has been unusually quiet after the initial comment on the ?ownership issues? and a letter to his 85,000 employees where he reiterated the powers that he enjoyed as the chairman of Reliance Industries Ltd (RIL).

 Sources close to Anil are attempting to pick holes in the way Reliance Industries has ploughed cash in Reliance Infocomm. They have been maintaining that the two brothers were co-founders, along with their father Dhirubhai, in setting up the country?s largest private-sector enterprise and were, therefore, equal in stature. 

 Today, they sent another poser: Why were no disclosures made on what Mukesh calls the ?supposedly resolved management issues? earlier, especially if these had been settled while Dhirubhai was alive.

 RIL insists the powers of its chairman and managing director were only ?reiterated?. It was thought necessary to do that after Anil reportedly made commitments without obtaining the board?s consent for the Rs 11,000-crore Dadri power project. He is even said to have skipped clearance in bidding for airport-revamp deals.

 On Tuesday, Reliance Energy wrote to exchanges saying all board members of Reliance Industries (RIL) attended the meeting that cleared the power project. 

 Sources close to Mukesh say the investment companies that control a substantial share of the promoters? equity in Reliance Industries have seen crucial changes in 2001 ? a time when Dhirubhai was still around.

 Four of the 13 investment companies have Manoj Modi and Satish Parekh as directors. Both are known to be close to Mukesh. The former studied chemical engineering with the elder Ambani at a Mumbai college. The latter is a Reliance employee who manages the myriad investment companies controlled by the family.

 On the infocomm venture, Reliance says all approvals were secured from the finance committee constituted by the all-powerful board before investing in the three tranches. Anil is a member on the four-member panel. The others are Mukesh and their two cousins, Nikhil and Hital Meswani. The committee cleared investments in Infocomm in meetings Mukesh stayed away from because he was an ?interested party?.

 It was only after the October board meeting of Reliance Industries that Anil filed a dissent note. The company is, however, realistic and expects the controversies to settle down in a few weeks. ?In the evolution of any family-run company, a time comes to segregate ownership and management. Such trends have already caught up with several mega corporations across the US and Europe. ?Perhaps, it is Reliance Industries that will lead the Indian family-run companies towards that path,? a company official said today.

 On Anil?s contention that he and Mukesh were equals within the organisation, sources close to the latter say records do not bear this out. Mukesh was senior in age and experience, having joined Reliance as a director in April 1977; he became executive director in February 1981.

 Anil was appointed as an executive director on May 1, 1984. Mukesh was re-designated vice-chairman and managing director on August 19, 1994. On the same day, as their father watched, Anil was named managing director.




</TEXT>
</DOC>