<DOC>
<DOCNO>1041123_business_story_4037996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mukesh soothes frayed nerves

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 22: Mukesh Ambani saved the day for the market as well as the shares of his flagship and two other group companies. 

 His clarification on ownership issues in Reliance reversed a southward drift in the shares of these companies and pulled the sensex out of an 84-point depth to post a minor gain over Fridays close.

 The sensex dipped to the days low of 5877.97, a fall of 84 points in the first 10 minutes of trading. However, it recovered and closed the day at 5963.80 against Fridays close of 5961.71, a minor gain of 2.09 points or 0.04 per cent.

 Reliance Industries (RIL), Reliance Capital and Indian Petrochemicals Corporation (IPCL) recouped their losses and posted gains, while Reliance Energy closed in the red. 

 Reliance chairman Mukesh Ambani today clarified that Dhirubhai Ambani, the founder of the group, had settled all ownership issues in his lifetime.

 The stock markets, particularly the Reliance group stocks, rejoiced in his statement. 

 Flagship Reliance Industries dipped to an intra-day low of Rs 509.20 after opening at Rs 527. Ambani?s comment saw investors returning to the counter and the scrip hit a high of Rs 538.30 and later closed at Rs 532.80, a gain of over 1 per cent against its last close.

 Similarly, the IPCL scrip opened at Rs 180 and dipped to a low of Rs 176.50 before the statement. Subsequently, it shot up to the days high of Rs 188.90 to close at Rs 186.50, a marginal gain over Friday?s Rs 184.30.

 Reliance Capital also gained 5.48 per cent to close at Rs 145.25 against Friday?s Rs 137.70.

 However, Ambani?s statement did not have the desired effect on Reliance Energy, which lost Rs 15.15 to close at Rs 605.55. 

 Reports suggest that Mukesh has decided to postpone by two years the supply of gas to Reliance Energy, a company managed by his brother, Anil. 

 Analysts feel the statement by Mukesh Ambani may have cleared the air for now, but all eyes will be glued on the group for any further developments. 

 Issues like the movement of crude oil prices and FII inflows will be back in focus now, they added. 

 The volume of business was relatively low today at Rs 1810.72 crore compared with Rs 2146.15 crore on Friday.




</TEXT>
</DOC>