<DOC>
<DOCNO>1041111_business_story_3990359.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Closure of units tells on Indian Oil bills

 S. P. S. PANNU

 New Delhi, Nov. 10: The current shutdown of Indian Oil Corporation?s (IOC) Baroda refinery due to a blast and the earlier extended maintenance shutdown of the Mathura refinery have led to huge demurrage bills for the company. These have to be paid for ships, which have to be kept waiting at the Vadinar port since they cannot unload their crude oil cargo.

 Since the Baroda refinery has been closed for repairs, the tanks at the refinery is full and there is no space to take the crude from the ships anchored at the port.

 While the demurrage charges for a very large crude carrier (VLCC) range from $90,000 to $110,000 per day, that for a Suezmax tanker is charged at around $50,000 to $55,000 a day.

 Sources said two ships are currently waiting to unload their cargo at Vadinar. One is a very large crude carrier (VLCC) that has come in from the Basra oil terminal in Iraq and the other is a smaller Suezmax tanker.

 The crude had already been purchased in advance and the unforeseen shutdown of the refinery led to a bunching of ships at the port.

 Normally, these ships discharge their cargo within two days and move on for which no demurrage charges have to be paid. Any detention time beyond this period attracts charges.

 The VLCC is reported to have touched port on November 6. Another two VLCCs are expected to arrive from Nigeria between November 10 and 15. 

 A senior IOC official told The Telegraph that repair work is on at the refinery and it would take four to six weeks to bring it back on stream again. With no early end to the problem in sight and crude continuing to come in, the demurrage costs are expected to shoot up further. 

 He said the blast had taken place in the cracking unit of the refinery but the reactor is safe. The exact cause for the blast had not been pinpointed as yet. A team from Engineers India Ltd is working on the repairs needed to get the refinery back on its legs. Some foreign experts are also being consulted on the job.

 The Vadinar terminal feeds both the Baroda and Mathura refineries and the crude is contracted keeping in mind the requirements of both. If either of these refineries goes in for an unforeseen shutdown, the ships start bunching up. 




</TEXT>
</DOC>