<DOC>
<DOCNO>1041112_business_story_3993530.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Industry growth rate up to 7.9%

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 11: An impressive growth in the manufacturing sector pushed up the country?s industrial growth rate to 7.9 per cent in the first six months of the current financial year compared with 6.2 per cent in the same period last year.

 According to quick estimates of the index of industrial production (IIP), the rate of growth of the manufacturing sector went up by 8.2 per cent during April-September this year compared with 6.7 per cent in the same period of the previous year. The manufacturing sector represents close to three-fourths of the weightage of IIP. 

 Figures for September, however, reflect a slowdown as a 7.7 per cent industrial growth was recorded during the month which was only marginally higher than the corresponding figure of 7.5 per cent in the same month last year.

 In September 2004, growth in the manufacturing sector, however, remained stagnant at 8 per cent, the same as in September 2003.

 Besides the manufacturing sector, other areas like mining and electricity generation also witnessed an upward trend in the growth pattern during the first half of 2003-04 as well as September.

 The mining sector grew at 4.9 per cent in April-September 2004-05 over 4.2 per cent in the same period last year. In September, the sector registered a marginal decline in growth at 4 per cent compared with 4.5 per cent a year ago.

 The electricity sector registered a 7.7 per cent growth in the first half of the current financial year as against only 3 per cent in the corresponding previous period. In September, the sector grew by 7.6 per cent compared with 6 per cent in the same month last year.

 Consumer durables registered the highest 20.3 per cent growth in september as against 11.3 per cent in the year ago period, followed by capital goods at 15.1 per cent, consumer goods at 10.4 per cent, consumer non-durables at 6.8 per cent and basic goods at 6.7 per cent.




</TEXT>
</DOC>