<DOC>
<DOCNO>1041110_business_story_3984769.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 American car maker Ford has added 800 people to its workforce since August at its plant near Chennai, Ford India vice-president (marketing and external affairs) Vijay K. Piparsania said. Ford, which has invested Rs 1,700 crore at a production unit in Maraimalai Nagar near Chennai since 1995, currently employs over 1,600 people, producing four car models in two shifts.

 Aarvee Denims and Exports Ltd has posted a 117 per cent rise in net profit at Rs 5.12 crore during July-September 2004 compared with Rs 2.36 crore in the year-ago period. Gross income at Rs 66.73 crore in the quarter was up 63 per cent from Rs 40.89 crore in the same period last year.

 Simplex Concrete Piles (I) Ltd has reported a 46.08 per cent jump in net sales at Rs 215.60 crore during the second quarter compared with Rs 147.59 crore in the corresponding period last year. Cash profit rose by 13.23 per cent to Rs 4.79 crore (Rs 4.23 crore). Profit before tax was up 10.12 per cent at Rs 2.83 crore (Rs 2.57 crore). 

 Century Plyboards (I) Ltd has posted a 30.19 per cent rise in net profit for the second quarter ended September 30 at Rs 2.62 crore against Rs 2.01 crore in the year-ago period. The turnover of the company was Rs 45.73 crore, up 33.13 per cent over Rs 34.35 crore in the year-ago period.

 The Calcutta-based Hamilton Research and Technology Pvt Ltd (Hart) has joined hands with Storvik of Norway to provide complete solution to the aluminium industry at home and abroad. Under the agreement, Storvik will provide technical information, knowledge and specifications on equipment, while Hart will provide inputs on software electronics and electrical components.

 The Marico group has recorded a turnover of Rs 255 crore during the second quarter ended September 30, up 15 per cent over the corresponding period last year. The company?s profit after tax stood at Rs 16.3 crore, up 20 per cent over last year.

 The Calcutta Port Trust (CPT) has handled a record container traffic of 25,330 TEUs in October. Of this, Calcutta Dock System and Haldia Dock Complex handled 13,320 TEUs and 12,210 TEUs, respectively.

 Eureka Forbes Ltd has launched Euroclean Festival Bonanza in Calcutta, offering over 150 prizes. The offer, open till November 15, comes with every purchase of Euroclean.

 Graphite India Ltd has been selected by Forbes Global as one among 200 top small firms for 2004 outside the US with annual sales of less than $1 billion.

 ADVERTISEMENT




</TEXT>
</DOC>