<DOC>
<DOCNO>1041220_business_story_4150784.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Damodaran resigns from UTI

 OUR SPECIAL CORRESPONDENT

 Damodaran: New mission

 Mumbai, Dec. 19: M. Damodaran has quit as the chairman and managing director of UTI Mutual Fund and administrator of UTI-I to concentrate on his role as the helmsman of Industrial Development Bank of India (IDBI).

 ?I handed over charge as chairman and managing director of UTI MF and as administrator of UTI-I this afternoon to the senior-most executive directors of these organisations,? he said, adding that it was an interim arrangement. 

 He was with the Unit Trust for three-and-a-half years and his term would have ended sometime early next year. There is no official word on who will replace him at the country?s largest mutual fund, but sources say former LIC chairman S. B. Mathur is a frontrunner at this point of time.

 ?I will focus on growth of IDBI which became a banking entity on October 1 this year,? he said. The man who helped Unit Trust get back on its feet is now steering the makeover of IDBI from a lumbering institution to a nimble bank. 

 He had left as the IDBI Bank chairman a few months back to be on the right of rules that forbid the director of a bank from enjoying the same position in a banking organisation. 

 In recent weeks, Damodaran has been handing down the baton in entities related to UTI. 

 Early this month, he stepped down as the chairman of Infrastructure Leasing amp; Financial Services (IL amp;FS), paving the way for R. Parthasarthy to be appointed as the chief of the finance firm. He is believed to be on the way out as the chairman of the National Stock Exchange (NSE) board. He is also understood to have quit National Securities Depository (NSDL). Unit Trust helped promote both entities.




</TEXT>
</DOC>