<DOC>
<DOCNO>1041001_business_story_3826738.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Petrol, diesel prices stay put

 OUR SPECIAL CORRESPONDENT 

 Aiyar: Holding tight

 New Delhi, Sept. 30: The government today decided not to increase the prices of petrol and diesel and asked the public sector oil companies to bear the burden of the rising international crude prices. 

 Prices of petrol and diesel have already been hiked twice since the UPA government came to power. Clearly, any further increase in prices is likely to have an adverse political effect.

 ?Today inflation rate is surging and all of us should try and keep prices under control. As far as the oil ministry is concerned, petrol and diesel prices will not be hiked,? petroleum minister Mani Shankar Aiyar told reporters after a meeting with Prime Minister Manmohan Singh.

 Oil companies are entitled to revise petrol and diesel prices every fortnight within a 10 per cent band. 

 ?The surge in crude oil prices have brought windfall for some companies like ONGC, while it has burdened the marketing firms. We believe that all stakeholders ? the government, state-run firms and consumers ? should share the burden,? Aiyar said.

 He added that except for IBP, no other company was making losses. Oil companies ? both upstream and downstream ? will bear the burden of the rising crude prices.

 The Indian basket of crude imports has touched $43 per barrel, while the high quality New York light crude is hovering around $50 per barrel. Around 70 per cent of the country?s crude requirement is imported. 

 The high refinery margins of IOC, HPCL and to a lesser extent for BPCL is expected to cushion these companies from the soaring international prices. 

 ONGC produces around 26.7 million tonnes of crude. Part of the high value that the company rakes in for the crude will be passed on to the downstream companies as a discount on crude prices. 

 The government will ask ONGC and Gail to share the burden of under-recovery that oil marketing firms like IOC, BPCL and HPCL are incurring for selling diesel, petrol, LPG and kerosene at below the cost.

 Aiyar said while consumers bore the burden when petrol prices were raised by Rs 1.10 per litre and diesel by Rs 1.42 per litre on August 1, the government had also slashed the excise and customs duty. 

 If there was no restriction on revising the prices within a 10 per cent band, diesel prices should have gone up by Rs 2.82 per litre and petrol by Rs 0.15 per litre.

 Aiyar said the government has formed a committee to look into the excise and customs duty structure as well as the additional revenue it would get due to the rise in crude prices. The committee?s report is expected in few weeks. The cut in excise and customs duty can cushion the impact of the spike in international oil prices, he added. 




</TEXT>
</DOC>