<DOC>
<DOCNO>1041215_business_story_4130057.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Chidambaram lobs PF ball to cabinet

 OUR SPECIAL CORRESPONDENT

 Chidambaram: Tough job

 New Delhi, Dec. 14: The government is likely to refer the controversy over the interest rate on the employees provident fund (EPF) to the cabinet. 

 Currently the government pays 8.5 per cent interest on funds parked with the Employees? Provident Fund Organisation (EPFO) though the trustee board had fixed it at 9 per cent last year.

 The Left parties, which support the Congress-led alliance from outside, have been demanding that the rate should be raised to 9.5 per cent in line with the rise in interest rates worldwide and the hardening of rates at home.

 Finance minister P. Chidambaram, who has been opposing a hike, informed the Rajya Sabha today that the government was unlikely to allow re-investment of interest incomes from EPF funds parked in the special deposit schemes (SDS), which pays 8 per cent interest. Implicitly, the minister indicated that other gilt bonds offering lower interest rates may be used to park EPFO interest incomes.

 Till now the interest pay-out on the EPF funds has been determined by the board of trustees of the EPFO but this is the first time the labour ministry, which controls the EPFO, is considering referring the controversy over interest payout to the cabinet. 

 Chidambaram, who was replying to questions put to him by Leftist members in the Upper House, said the government ?is very unlikely to allow interest on SDS to be invested in the SDS itself.?

 A visibly annoyed CPM MP Jibon Roy responded, ?You cannot expect us to follow you blindly.?

 At its meeting in August, the Central Board of Trustees of the EPFO had recommended that interest on SDS should be allowed to be invested in the SDS itself.

 Chidambaram said though he would look into this issue, the fact remained that the government could borrow at interest rates of 6.5 to 6.7 per cent as against 8 per cent in SDS. North Block officials say they are forced to stall bids to pump in funds into high interest bearing funds such as small savings or SDS as any increase means so much more outgo from their limited resources. 

 The government already faces an interest burden of Rs 1,29,500 crore every year and a deficit of Rs 1,37,407 crore between income and expenditure. Any increases in interest payout would mean a bigger deficit gap. 

 North Block says this could mean more price rises, a situation, which could revive their worst fears ? a price spiral that arrests economic growth altogether.

 In fact, the finance ministry had, as a part of the bid to cut down its interest burden last year, slashed returns on government securities, including the SDS in which about 80 per cent of the provident fund?s money is invested. 

 Interest on the SDS was set at 8 per cent, far lower than the pay-out from the provident fund and this prompted the ministry to ask the fund, fed by worker?s savings as well as employers? contributions and hefty surpluses from previous years, to lower its payouts. 




</TEXT>
</DOC>