<DOC>
<DOCNO>1041207_business_story_4095830.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bhilai Steel to up capacity

 OUR SPECIAL CORRESPONDENT

 Bhilai Steel MD R. P. Singh in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 6: Bhilai Steel Plant (BSP) will invest Rs 9,000 crore to ramp up its production from 4 million tonnes to 7 million tonnes. Of this, BSP expects to make a capital expenditure of Rs 5,000 crore in 2005-06.

 Managing director R. P. Singh said, ?We will send a proposal to the board of Steel Authority of India Limited (SAIL) in another four months to invest Rs 5,000 crore to set up another steel melting plant, bar and rod mill and compact strip mill.?

 Mecon has been appointed as the consultant for the proposed plants. IFCI, the financial institution, will appraise the projects before the proposal goes to the SAIL board for final approval.

 ?We will also go in for 100 per cent continuous casting route. At present, 50 per cent of our steel production is through this route,? added Singh.

 The production will be enhanced to 7 million tonnes by 2012. Following the increase in production, the product mix of the plant will also undergo a significant change. The production of semis will come down drastically from 26 per cent to 6 per cent. The production of flat products will increase to 42 per cent. The long products manufacturing will be at 54 per cent.

 Procuring iron ore will pose a major problem to BSP in another seven to eight years, feels Singh. It also plans to develop iron mines at Rowghat, 180 km from Bhilai.

 The expansion plan also envisages modernising five blast furnaces, rebuilding the ninth coke oven battery, installing a new coke oven battery and setting up a pipe plant of 0.2 million tonne capacity.

 ?We are pursuing it with the Indian Bureau of Mines. It will take us seven years to develop the iron ore mine. The total investment will be Rs 1,000 crore,? he said. 




</TEXT>
</DOC>