<DOC>
<DOCNO>1041224_business_story_4168643.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Saregama hums the rights tune

 OUR SPECIAL CORRESPONDENT

 Goenka in Calcutta on Thursday. A Telegraph picture

 Calcutta, Dec. 23: Saregama India Limited will come up with a Rs 24-crore rights issue by February-end to retire its existing debt and fund its future expansion plans.

 The entertainment company from the RPG stable will issue rights shares in the ratio of 4:7 to its existing shareholders.

 Vice-chairman Sanjiv Goenka said the board has decided to offer rights shares at a premium of Rs 35, giving a heavy discount to shareholders as the current market price of Saregama scrips is hovering around Rs 140.

 The formalities would be completed within two months and the issue would be launched by February-end, he said.

 The proceeds of the rights issue would be used to retire Rs 13-crore high-cost debt and make the company completely debt-free.

 The balance, along with internal accruals, would fund the company?s business expansion plans.

 The expansion plans include digitising its existing catalogue and strengthening home video business and film production into which the company has re-entered recently, he said.

 Goenka said the company has already digitised most of its popular music genres and is now concentrating on regional music, which will be completed soon. The digital music is hosted through major international aggregators like Rhapsody Real, MSN and iPod.

 He said the digitisation process is part of Saregama?s plans to become an important player in the broadband segment, which will be a big entertainment medium in another 12 to 15 months.

 ?We are in talks with all broadband players in the country,? Goenka added.

 Saregama is also going into film production in a big way by launching four films almost simultaneously ? two in Hindi and two in Bengali, he said.

 All the four films would be launched very soon and would be released by the end of next fiscal, he said.

 He said Saregama has decided to re-enter the film production business because it has multiple revenue potential.

 For the expansion of its video business, Saregama has signed agreements with Hollywood studios like Universal and Newline for licensing rights of their films. The home video business currently contributes 20 per cent of the company?s turnover now.

 On the film music rights, Goenka said the company has lately changed its strategy by not going for big-budget films. 




</TEXT>
</DOC>