<DOC>
<DOCNO>1041007_business_story_3851593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Will wrangle makes way for document duel

 DEVADEEP PUROHIT

 Birla: Paper chase

 Calcutta, Oct. 6: After challenging Priyamvada Birla?s 1999 will with two ?mutual and joint? testaments which she executed in 1982 along with her husband, the Birla family has flashed another document to prevent Rajendra Singh Lodha?s claim on the assets of the MP Birla group.

 The document was prepared on September 10, 1990, 40 days after the death of M. P. Birla. It was submitted in the Alipore court on Tuesday while filing a criminal case against Lodha.

 The Birlas claimed that Priyamvada named the beneficiaries of the corporate assets of the MP Birla group and part of the couple?s movable assets in the document. 

 ?Had she died without a will, this document could have been considered her last testament,? said a source in the Birla family, adding it was one of the ?strongest? weapons the family would use in its battle against Lodha.

 All her assets, worth Rs 2,400 crore, were owned by five trusts ? Priyamvada Birla Trust, Priyamvada Birla Fund, Priyamvada Birla Kosh, Priyamvada Birla Nidhi and M. P. Birla Trust. The couple had created them ?concurrently and mutually? in 1988.

 According to the document, Hindustan Medical Institution, East India Educational Institution and M. P. Birla Foundation were nominated to inherit most of the assets owned by the five trusts after her death.

 Building on the document, the Birlas have argued that Priyamvada could not have revoked the decision of vesting the property for charity and name Lodha ? a ?rank outsider? ? as the absolute heir of these assets. 

 While slapping a criminal case against Lodha, Rajendra Prasad Pansari ? a Birla family confidant ? said the chartered accountant had fraudulently dissolved these trusts to hijack the properties from charitable institutions and use them for personal benefits. 

 Besides naming the charitable institutions, the document also contained specific instructions ? described as her ?wish and desire? ? from Priyamvada to the two key holding companies of the MP Birla group on the disposal of her assets. East India Investment and Gwalior Webbing were told how to dispose of corporate assets in which MP Birla group did not have a controlling interest. 

 Her ?wish and desire? ? which she described as a ?reflection? of her husband?s vision ? included disposal of the group?s 25 per cent stake in Pilani Investments in favour of the GP Birla group. She named the three daughters of K. K. Birla ? Nandini, Jyotshna and Shobhna ? as the beneficiary of her house and other assets like personal belongings, jewellery, gold and silver. 

 While the GP Birla group was nominated for the group?s stake in India Smelting, the SK Birla group was mentioned as the beneficiary of the holding in Jiyajee Cotton Mill. 

 Caveat hearing 

 The Birlas today filed a petition in the high court to discharge the caveats that Rajendra Singh Lodha filed to ensure a hearing once the ?mutual and joint? wills of 1982 come up for legal authentication. 

 Justice Kalyanjyoti Sengupta said the discharge application for the will of Priyamvada would be heard next Thursday. The hearing on Lodha?s discharge of caveat petition continued with Satyabrata Mukherjee and Bhaskar Sen continuing their argument to establish the ?interest? of the four Birla family members in the case related to Lodha?s probate petition.




</TEXT>
</DOC>