<DOC>
<DOCNO>1041120_business_story_4026942.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hint of gold rush on bourses

 OUR SPECIAL CORRESPONDENT 

 Glitter, glitter

 Mumbai, Nov. 19: The day?s not far away when gold, like shares, will be bought through local bourses and stored in demat accounts. 

 Gold is traded in the spot market on the London Stock Exchange and the Indian government is considering a similar move. Even New York Stock Exchange does not trade in spot gold. 

 In India, gold is traded electronically in the futures segment of commodity exchanges.

 The move will allow investors to buy gold in small amounts and save them in demat form. If need be, the investors can rematerialise the gold for a small fee.

 A committee has been set up with officials of both the commerce and finance ministries to look into the issue. The body will have representatives of the Reserve Bank, Sebi and the Gem amp; Jewellery Export Promotion Council (GJEPC) on its board too. 

 The committee will have a broad agenda and gold trading on bourses would be just one of them. 

 Meanwhile, GJEPC officials say the country, the world?s largest diamond cutting and polishing centre, plans to source rough diamonds and gemstones directly from overseas mines.

 This would ensure a consistent supply at a steady price. Indian importers buy diamonds and stones worth $7 billion annually. A bulk of the stones is acquired from big-ticket trading firms and markets in countries such as Belgium and South Africa. 

 GJEPC chairman Bakul Mehta said the council?s main aim is to become the leading international trading centre for diamonds. The council has 6500 members. 

 ?The supply of rough diamonds is a matter of great importance. GJEPC is trying to source rough diamonds and coloured gemstones directly from the mining nations and work out agreements that would ensure a steady supply.? 

 A GJEPC trade delegation, led by the joint secretary of the ministry of commerce, would be visiting Perth in Australia to deliberate on issues regarding the Argyle mine. 

 India accounts for 60 percent of the world?s polished diamond market and 6 per cent of the jewellery market in value terms. 

 Indian companies are not averse to buying stakes in diamond mines abroad, Mehta said. At present, Indian traders depend solely on imports . 

 Indias exports of gems and jewellery are likely to top the councils target of $13.3 billion in 2004-05, up from $12 billion in the previous year, Mehta added. 




</TEXT>
</DOC>