<DOC>
<DOCNO>1041230_business_story_4191453.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Eveready merges two Chennai plants

 OUR SPECIAL CORRESPONDENT

 Khaitan: In consolidation mode

 Calcutta, Dec. 29: Eveready Industries India Limited has decided to amalgamate its Guindy factory near Chennai airport with the other plant situated in the north of the city and sell off the excess land at Rs 25 crore. This money will be utilised to retire the company?s high-cost borrowings.

 Executive vice-chairman and managing director Deepak Khaitan said, ?There will be no retrenchment following this amalgamation. The sale proceeds is expected to go towards reducing our debt burden. The amalgamation will also help in improving the operational efficiency of battery manufacturing.?

 The total debt burden of the company is nearly Rs 700 crore. Eveready has paid an interest of Rs 52.06 crore in the first half of this fiscal. 

 At present Eveready has two battery manufacturing units at Chennai in Tamil Nadu. One at Tiruvottiyur High Road in north Chennai, which was set up in 1952. Its output is about 210 million batteries per annum. The second plant is at Developed Plot No.1, Industrial Estate at Guindy, near Chennai Airport, which was established in 1971. It has a production capacity of 240 million batteries per annum.

 ?The shifting of the facility from Guindy to north Chennai factory has started,? Khaitan said. The two factories together employ 478 people.

 The shifting will be implemented in stages and is expected to be completed by January. The integrated plant will have a capacity of up to 450 million batteries per annum. With the consolidation move, the company expects a higher economy of scale and improved level of productivity with the consequent reduction of the unit cost of production.

 As a result of the shifting of the Guindy plant, the company will have 8.39 acres of prime plot. Eveready has entered into an agreement with Chennai-based Khivraj Tech Park Ltd for developing the site as a building complex, particularly suitable for the information technology sector. The complex, with a built-up area in excess of 10,00,000 sq ft, will be constructed at the cost and expenses of the developer.

 In consideration, Khivrej Tech Park will make an upfront payment of Rs 25 crore and additionally deliver 20 per cent of the built-up area with proportionate car parking spaces to Eveready. Khaitan said the company has not yet decided what would be done with the built-up area that they will get from the developer. ?We may either sell it off or rent it out,? he added.

 Apart from the two factories at Chennai, the company has six more factories across the country with a total production of 1,552 million batteries per annum. Eveready enjoys a 46 per cent market share in the battery segment. ?We have registered a 12 per cent growth in the battery business in the current fiscal,? Khaitan said.




</TEXT>
</DOC>