<DOC>
<DOCNO>1041124_business_story_4041058.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Unit-linked policies in demand

 A STAFF REPORTER

 Tata AIG vice-president Vrinda Kini (left) with AIG Global vice-president Peter Crawe in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 23: The growing popularity of unit-linked insurance policies will see many such products being offered in the coming period.

 Tata AIG Life Insurance vice-president (pensions) Vrinda Kini said, ?Product innovation is an integral part of marketing and the key driver of growth. Therefore, insurance companies will try to offer more comprehensive products to consumers.?

 However, in view of the current trend and the inclination towards unit-linked products, more policies would be introduced in this sector, she added.

 According to Kini, a number of applications for new products have been filed with the Insurance Regulatory and Development Authority (IRDA) by Tata AIG and other insurers.

 On the proposed regulation of allowing up to 49 per cent FDI participation in the insurance sector, AIG Global Pensions-Asia vice-president and regional pensions director Peter Crawe said, ?We are constantly monitoring the situation in India. When the regulations are finalised, we would be in a position to decide.?

 The equity capital of Tata AIG Life Insurance is Rs 231 crore, of which a 74 per cent stake is with Tata Sons and the balance 26 per cent with AIG. Currently, the company has offices in 19 cities in India.

 Apart from traditional products, Tata AIG also offers unit-linked gratuity and superannuation policies, which, according to Kini, is quite popular among the employees.

 Kini said the companies providing gratuity liabilities are increasingly outsourcing the fund management and administration to insurance companies.

 Tata AIG manages the funds under its unit-linked policies with Franklin Templeton Investments. 




</TEXT>
</DOC>