<DOC>
<DOCNO>1041014_business_story_3879601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lanka IOC public offer soon

 S. P. S. PANNU 

 Greener pastures

 New Delhi, Oct 13: Indian Oil Corporation?s subsidiary Lanka IOC will launch its initial public offering in the emerald island during the last week of November. 

 IOC plans to offload 25 per cent of its equity through the IPO route in order to broaden its shareholding pattern to include local investors. The company has an equity base of Rs 100 crore.

 A team of IOC officials has left for Colombo to do the spadework for the IPO. City Investment Ltd has been chosen as the merchant banker to help Indian Oil float the IPO and fulfil issue formalities at the Colombo Stock Exchange.

 ?The ownership of the company will become more broadbased with the inclusion of Sri Lankan shareholders and this will help the business operations in the long run, a senior official told The Telegraph. 

 Sources say the lPO could have been floated earlier but for the fact that the Sri Lankan government owed IOC $5 million. The company was waiting for this payment to come through before proceeding with the issue. 

 Lanka IOC currently owns 100 retail filling stations mainly in and around Colombo that sell petrol, diesel and lubricants for vehicles. As part of its second phase in the next two years, the oil major plans to go in for another 150 franchisee stations. Since these petrol pumps are likely to be spread over other cities of Sri Lanka, IOC will be depending on local franchisee dealers to handle them. 

 IOC exports 30,000 tonnes of diesel and 10,000 tonnes of aviation turbine fuel a month to Sri Lanka under a government-to-government term contract. The oil major plans to increase these exports to 1.5 million tonnes in the current financial year.

 IOC sources the petroleum products from its Chennai refinery to feed the petrol pumps it has taken over from Ceylon Petroleum Corporation. The setting up of these filling stations has resulted in an increase in exports of petroleum products to the neighbouring country. 

 Indian Oil has also taken up the modernisation of the China Bay tank farm at Trincomalee. The tankage, which is of World War II vintage, will be upgraded to handle the growing volume of operations comprising 99 tanks each having a capacity of 12,250 kilo litres. The first phase of the modernisation will be completed by December this year. The upgradation plan will require an investment of about Rs 16 crore. 

 IOC plans to use this tankage to provide bunker fuel for long-haul ships as Sri Lanka straddles a busy sea route. The proximity of IOC?s Chennai refinery will enable it to easily evacuate products to Sri Lanka. 




</TEXT>
</DOC>