<DOC>
<DOCNO>1041126_business_story_4051475.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SC notice on Reliance call routing spat

 OUR LEGAL CORRESPONDENT

 New Delhi, Nov. 25: The Supreme Court today issued notices to Reliance on a petition by Bharat Sanchar Nigam Ltd (BSNL) contending that the company had duped the state-owned telecom major of crores of rupees by passing international calls as local ones.

 A division bench of justices N. Santosh Hegde and S. B. Sinha has fixed December 3 for hearing the matter. 

 BSNL has accused that international calls from Reliance mobiles were routed through the telecom PSU, but it passed them on as local calls through ?computer manipulations?. Reliance, however, charged its subscribers international rates, resulting in loss of crores to BSNL. 




</TEXT>
</DOC>