<DOC>
<DOCNO>1041227_business_story_4178939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CII stairway to 8% growth

 OUR CORRESPONDENT

 New Delhi, Dec. 26: India Inc believes it is essential to achieve a double-digit growth in the manufacturing sector to attain 8 per cent GDP growth.

 ?To achieve the desired growth, it would be critical to raise the investment levels ? both from the domestic and foreign sources. Therefore, it is essential to convert the government?s revenue deficit into a surplus, as this would add to the domestic savings and keep the cost of capital at internationally competitive levels,? says the Confederation of Indian Industry (CII).

 The focus is on eliminating the revenue deficit and not to put a curb on capital expenditure in order to meet the overall fiscal target.

 CII has also emphasised the need to double direct tax collections by March 2007, by including agricultural incomes and greater coverage of professionals and self-employed people.

 On the indirect tax front, the industry feels it is imperative to rationalise the indirect tax structure and greater reliance must be placed on growth rather than rates to improve tax revenues.

 The removal of bottlenecks in the infrastructure sector and facilitating entry-exit norms are essential to boost the investment climate in the country, says CII.

 In line with similar demand from the Ficci and Assocham, the CII has also demanded a reduction in the corporate tax from the existing 35 per cent to 30 per cent. This will also be in line with the recommendations of the Kelkar task force.

 The industry has further called for reviewing existing exemptions granted under the Income Tax Act 1961 by a task force comprising government and industry officials.

 For the benefit of the capital market, all transactions in the listed shares must be subjected to the same securities transaction tax and capital gains tax incidence, the CII said. To encourage successful re-organisation and modernisation through amalgamation, the two conditions for holding 75 per cent of the book value of the assets of the amalgamating firm for a minimum of five years by the amalgamated company should be dropped. 




</TEXT>
</DOC>