<DOC>
<DOCNO>1041007_business_story_3851542.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 10.47

 -0.09

 4.70

 366.30

 Alliance Basic Industries

 31.64

 0.07

 25.36

 45.67

 63.72

 27.58

 81.51

 Alliance Equity

 63.91

 -0.55

 21.13

 50.24

 51.31

 35.44

 225.15

 Birla Advantage

 52.20

 -0.42

 18.34

 29.98

 37.61

 21.07

 417.74

 Birla Dividend Yield Plus

 23.69

 -0.15

 16.76

 40.18

 67.97

 475.89

 Birla India Opportunities

 24.72

 -0.12

 23.17

 38.10

 64.52

 101.88

 Birla Mid Cap 

 25.20

 -0.26

 19.43

 49.20

 58.15

 99.78

 Birla MNC

 57.38

 -0.36

 14.58

 39.68

 34.64

 10.17

 126.51

 Canbonus

 14.52

 -0.02

 30.93

 28.84

 32.09

 6.02

 44.47

 Cholamandalam Growth

 14.20

 -0.03

 21.58

 40.59

 41.90

 40.31

 42.48

 Deutsche Alpha Equity

 22.63

 -0.22

 19.80

 49.27

 61.24

 123.27

 DSPML Equity

 22.59

 -0.1

 20.67

 39.76

 44.77

 20.86

 69.09

 DSPML Opportunities

 21.75

 -0.08

 18.79

 46.07

 57.47

 18.88

 618.34

 DSPML T.I.G.E.R.

 11.60

 -0.08

 13.17

 16.00

 150.77

 DSPML Top 100 Equity

 23.02

 -0.23

 15.33

 39.68

 67.06

 104.20

 Franklin India Bluechip

 54.47

 -0.6

 13.46

 42.44

 51.64

 26.61

 2015.39

 Franklin India Opportunities

 9.45

 -0.08

 15.67

 10.14

 232.41

 Franklin India Prima*

 87.64

 1.67

 24.45

 60.66

 81.16

 22.13

 827.48

 Franklin India Prima Plus

 53.94

 -0.46

 15.01

 41.72

 49.29

 18.30

 347.10

 GIC Fortune ?94

 14.83

 -0.05

 12.09

 27.96

 53.38

 4.08

 49.82

 HDFC Capital Builder

 28.24

 -0.03

 23.89

 62.51

 48.63

 10.20

 217.54

 HDFC Core amp; Satellite*

 10.50

 0.07

 4.96

 392.50

 HDFC Equity

 57.41

 -0.04

 23.91

 41.12

 56.73

 19.54

 1127.03

 HDFC Growth Fund

 19.72

 -0.11

 18.59

 34.87

 45.97

 17.74

 261.54

 HDFC Top 200

 43.59

 -0.36

 18.05

 38.72

 54.63

 23.06

 633.69

 HSBC Equity 

 31.53

 -0.1

 21.82

 64.47

 86.41

 1401.44

 HSBC India Opportunities

 11.55

 -0.05

 20.66

 15.50

 403.98

 Kotak 30

 26.59

 -0.16

 16.16

 46.39

 43.94

 24.75

 182.92

 Kotak Equity FoF

 11.18

 -0.06

 11.84

 139.12

 Kotak Global India

 11.85

 0.03

 25.39

 18.54

 213.06

 Kotak Opportunities

 10.41

 0.02

 4.12

 64.99

 LICMF Equity

 11.83

 -0.08

 12.95

 24.94

 36.32

 1.46

 67.79

 Magnum Equity

 13.22

 -0.07

 16.07

 33.27

 35.32

 13.06

 141.84

 Magnum Multiplier Plus

 16.70

 -0.1

 21.10

 41.94

 36.84

 8.22

 290.52

 Principal Equity

 16.91

 -0.14

 10.31

 20.53

 34.73

 5.73

 55.15

 Principal Global Oppor*

 10.60

 0.01

 1.00

 6.04

 95.88

 Principal Growth

 22.32

 -0.2

 20.26

 44.19

 45.07

 22.47

 175.48

 Pru ICICI Discovery

 10.52

 -0.03

 5.20

 126.84

 Prudential ICICI Growth

 36.48

 -0.19

 17.41

 22.42

 34.18

 22.79

 421.46

 Prudential ICICI Power

 30.86

 -0.06

 19.84

 31.49

 11.81

 502.10

 RIL Diversifed Power Sector

 11.13

 0.05

 13.66

 11.34

 333.43

 Reliance Growth

 91.57

 -0.08

 29.04

 62.91

 76.23

 27.88

 615.32

 Reliance Vision

 70.88

 -0.55

 23.76

 40.47

 77.94

 24.29

 717.11

 Sundaram Growth

 28.79

 -0.13

 19.40

 43.55

 46.96

 19.86

 128.05

 Sundaram India Leadership

 11.32

 -0.02

 13.10

 13.25

 51.73

 Sundaram Select Focus

 24.27

 -0.06

 18.53

 34.67

 49.10

 80.75

 Sundaram Select Midcap

 28.91

 0.12

 31.92

 53.50

 61.35

 140.56

 Tata Equity Opportunities

 23.50

 -0.13

 24.37

 53.72

 111.20

 283.59

 Tata Equity PE

 12.09

 0

 19.16

 20.89

 96.60

 Tata Pure Equity

 25.55

 -0.16

 22.73

 49.97

 47.15

 30.77

 143.26

 Tata Select Equity

 18.19

 -0.06

 30.25

 43.51

 43.10

 32.10

 58.35

 Taurus Starshare

 14.20

 -0.1

 38.81

 47.61

 47.28

 3.33

 81.20

 Templeton India Growth

 31.09

 -0.32

 15.62

 37.26

 47.34

 16.59

 417.45

 UTI Auto Sector

 10.10

 -0.02

 12.22

 1.00

 66.64

 UTI Banking Sector

 9.35

 -0.06

 14.44

 -6.50

 47.66

 UTI Basic Industries

 10.46

 0.02

 27.25

 4.60

 70.37

 UTI Growth amp; Value

 29.11

 0.08

 17.14

 42.77

 53.43

 24.12

 264.29

 UTI Index Select Equity

 17.51

 -0.2

 15.12

 26.73

 32.70

 16.41

 75.67

 UTI Large Cap

 9.70

 -0.06

 15.34

 -3.00

 58.71

 UTI Master Growth

 23.60

 -0.1

 20.29

 37.50

 46.31

 12.47

 272.56

 UTI Master Plus ?91

 28.19

 -0.26

 15.63

 29.14

 39.22

 11.60

 583.10

 UTI Master Value

 25.06

 -0.13

 21.65

 44.36

 58.18

 26.33

 308.42

 UTI Mastergain ?92

 17.55

 -0.13

 19.88

 35.06

 41.67

 7.87

 1021.22

 UTI Mastershare

 17.26

 -0.1

 11.56

 32.74

 34.55

 20.41

 1206.84

 UTI Mid Cap

 11.84

 -0.04

 22.06

 18.40

 44.34

 UTI MNC

 19.89

 -0.08

 13.27

 41.87

 30.94

 13.72

 139.47

 UTI PEF Unit Scheme

 22.84

 -0.04

 17.91

 39.27

 35.90

 12.34

 85.47

 UTI PSU

 9.90

 -0.08

 24.84

 -1.00

 62.23

 UTI Services Sector

 23.44

 -0.18

 16.15

 40.29

 40.95

 32.16

 101.96

 Equity: Technology

 Alliance New Millennium

 7.78

 -0.09

 17.88

 44.88

 46.39

 -5.17

 132.81

 Franklin Infotech

 23.68

 -0.34

 20.02

 51.89

 42.52

 28.89

 169.17

 Kotak Tech

 5.04

 -0.07

 18.36

 34.38

 36.15

 -13.98

 53.90

 Magnum IT

 9.61

 -0.12

 20.12

 48.07

 27.74

 9.84

 50.51

 Prudential ICICI Technology

 6.07

 -0.03

 24.13

 43.16

 41.34

 -10.09

 153.58

 UTI Software

 12.68

 -0.18

 20.19

 42.95

 39.81

 8.29

 202.18

 Hybrid: Equity-oriented

 Alliance ?95

 88.03

 -0.55

 13.90

 28.87

 35.14

 25.80

 139.58

 Birla Balance

 15.70

 -0.1

 10.02

 21.24

 26.91

 9.42

 168.56

 DSPML Balanced

 19.63

 -0.08

 11.03

 32.90

 34.32

 13.30

 142.91

 FT India Balanced

 17.27

 -0.11

 10.92

 30.93

 35.71

 11.98

 168.70

 HDFC Balanced

 17.93

 -0.06

 13.86

 22.16

 28.64

 15.07

 101.14

 HDFC Children?s Gift-Inv

 14.48

 -0.08

 12.91

 18.28

 24.95

 18.88

 45.95

 HDFC Prudence

 50.92

 0.08

 16.74

 32.08

 45.21

 19.67

 669.57

 LICMF ULIS

 12.93

 -0.08

 9.66

 9.73

 48.05

 Magnum Balanced

 14.85

 -0.08

 15.03

 41.69

 29.87

 15.05

 75.77

 Magnum Growth -99

 11.17

 -0.04

 8.03

 19.21

 24.51

 12.81

 220.03

 Prudential ICICI Balanced

 17.18

 -0.04

 15.46

 24.85

 30.00

 11.42

 148.96

 Tata Balanced

 24.40

 -0.03

 18.50

 31.19

 33.36

 14.27

 97.09

 Unit Scheme ?95

 33.05

 -0.12

 15.96

 28.20

 28.71

 21.27

 387.87

 Hybrid: Debt-oriented

 Cancigo

 13.32

 0.01

 3.82

 1.83

 12.60

 13.27

 52.35

 Escorts Opportunities

 17.56

 -0.06

 6.77

 19.74

 19.97

 16.88

 48.80

 Grihalaxmi Unit Plan ?94

 16.73

 -0.07

 9.06

 17.09

 20.37

 11.99

 59.07

 HDFC Children?s Gift-Sav

 12.21

 -0.01

 3.23

 9.97

 13.79

 13.45

 53.26

 HDFC Multiple Yield*

 10.11

 0.02

 1.06

 609.65

 Pru ICICI Advisor-Cautious

 10.39

 -0.01

 2.29

 3.93

 52.74

 Tata Young Citizens

 13.42

 -0.02

 10.97

 18.31

 24.73

 14.22

 100.43

 Templeton India Pension

 29.54

 -0.08

 7.15

 19.74

 22.75

 15.49

 62.21

 Unit Linked Ins Plan ?71

 14.15

 -0.04

 4.31

 10.22

 17.74

 8.49

 3856.94

 Unit Scheme 2002

 8.55

 -0.02

 8.37

 17.77

 25.60

 476.01

 UTI CCP Balanced

 12.63

 -0.04

 8.42

 12.86

 17.68

 9.92

 1733.26

 UTI CRTS ?81

 98.29

 -0.3

 .60

 6.75

 11.55

 13.48

 329.25

 UTI Retirement Benefit Plan

 18.95

 -0.06

 9.45

 13.84

 15.01

 10.73

 324.70

 UTI Senior Citizens Plan ?93

 14.12

 -0.06

 5.22

 10.49

 4.71

 191.63

 Hybrid: Asset Allocation

 Deutsche Inv Opportunity

 10.82

 -0.09

 22.40

 8.20

 45.49

 Prudential ICICI Dynamic

 21.20

 -0.1

 24.20

 23.35

 46.44

 100.97

 UTI Variable Invest-ILP

 12.78

 -0.04

 6.98

 12.35

 20.03

 72.95

 Debt: Medium-term

 ABN AMRO Flexi Debt Regu

 10.03

 0

 .27

 213.03

 Alliance Income

 22.65

 -0.01

 -1.04

 .07

 9.19

 11.36

 130.49

 Birla Income Plus

 27.46

 -0.01

 -1.32

 -.97

 9.18

 11.92

 666.37

 CanIncome

 11.32

 0

 .33

 1.55

 6.12

 123.46

 Deutsche Premier Regular

 11.00

 -0.01

 -.07

 1.08

 5.76

 97.79

 DSPML Bond Retail

 22.36

 0

 -1.08

 -.96

 9.05

 11.35

 231.74

 Grindlays SSI Inv

 15.36

 -0.01

 -1.33

 -.93

 9.05

 10.61

 522.89

 Grindlays SSI Medium-term

 10.48

 -0.01

 -.41

 2.43

 3.76

 228.08

 HDFC High Interest

 22.59

 0

 -1.31

 -.76

 9.28

 11.49

 230.11

 HDFC Income

 15.46

 -0.01

 -1.03

 -.40

 9.67

 11.05

 1020.82

 HSBC Income Investment

 11.11

 0

 -.54

 .15

 5.88

 169.96

 ING Vysya Income

 16.56

 0

 -.81

 -.18

 8.13

 9.75

 199.11

 JM Income

 26.25

 -0.01

 -.39

 .15

 9.99

 10.35

 169.54

 Kotak Bond Deposit

 16.56

 -0.01

 -.64

 .22

 9.46

 10.79

 176.55

 Kotak Bond Wholesale

 17.07

 -0.01

 -.49

 .82

 10.04

 11.47

 159.45

 LIC Bond

 17.80

 -0.01

 -.36

 .26

 8.98

 11.23

 915.91

 Magnum Income

 17.97

 -0.01

 -1.29

 -1.20

 8.68

 10.40

 645.91

 Principal Income

 15.33

 -0.01

 -.80

 .38

 9.69

 11.39

 159.91

 Prudential ICICI Income

 19.27

 -0.01

 -.85

 -.86

 8.83

 10.97

 846.85

 Prudential ICICI Income LT

 12.39

 0.03

 .14

 1.55

 8.84

 223.81

 Reliance Income

 20.46

 -0.01

 .25

 1.68

 9.46

 11.13

 136.57

 Sundaram Bond Saver

 21.01

 0

 -1.06

 -.99

 9.01

 11.39

 305.11

 Tata Income

 21.51

 -0.01

 -.27

 .47

 7.62

 10.82

 114.91

 Templeton India Income

 23.36

 -0.01

 -.70

 -.15

 9.07

 11.80

 566.84

 Temp India Income Builder

 23.00

 -0.01

 -.81

 -.44

 9.57

 12.10

 445.35

 UTI Bond

 18.58

 0

 -.47

 .50

 7.85

 10.32

 860.12

 UTI Bond Advantage

 16.84

 -0.01

 -1.23

 -1.03

 9.06

 10.46

 141.49

 Hybrid: Monthly Income

 Alliance MIP

 20.14

 -0.03

 2.06

 7.30

 13.45

 14.30

 347.40

 Birla MIP

 15.65

 -0.02

 2.05

 6.50

 12.34

 12.22

 880.61

 Birla MIP II Wealth 25

 10.28

 -0.02

 3.61

 2.85

 148.50

 DSPML Sav Plus Moderate

 12.04

 0

 2.78

 9.23

 12.13

 478.98

 FT India MIP

 16.34

 -0.02

 3.50

 9.95

 12.77

 12.97

 1321.55

 HDFC MIP Long-term

 10.70

 -0.01

 4.02

 6.98

 1204.79

 HDFC MIP Short-term

 10.60

 0

 3.19

 6.01

 580.09

 HSBC MIP Regular

 10.22

 -0.01

 1.72

 2.19

 299.36

 HSBC MIP Savings

 10.29

 -0.01

 2.35

 2.93

 227.88

 JM MIP-G

 10.73

 -0.01

 2.46

 4.84

 6.87

 92.92

 Kotak Income Plus

 10.27

 -0.01

 2.19

 2.70

 160.05

 LIC MIP

 18.65

 -0.03

 2.41

 6.85

 8.62

 10.23

 264.10

 Magnum MIP-G

 13.70

 -0.01

 1.56

 6.17

 8.67

 9.29

 279.98

 Principal MIP

 12.85

 -0.02

 1.85

 5.67

 10.95

 341.58

 Principal MIP Plus

 10.23

 -0.02

 3.12

 2.30

 99.40

 Pru ICICI Inc Multiplier Reg

 10.24

 -0.02

 5.19

 2.41

 151.91

 Prudential ICICI MIP

 14.85

 -0.02

 2.80

 6.12

 9.93

 10.51

 1088.12

 Reliance MIP

 10.33

 -0.02

 2.85

 3.27

 997.02

 Sundaram MIP

 10.29

 0

 2.04

 2.86

 155.55

 Tata MIP

 12.47

 -0.01

 2.05

 6.02

 11.93

 12.97

 368.92

 Tata MIP Plus

 10.14

 -0.01

 2.55

 1.42

 319.10

 Templeton MIP-G

 16.09

 -0.03

 2.57

 7.36

 12.16

 10.73

 377.13

 UTI Monthly Inc Scheme

 11.49

 0

 .01

 3.75

 7.23

 680.71

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.46

 0.01

 -3.17

 -3.23

 11.29

 13.07

 197.30

 Birla Gilt Plus Regular

 20.38

 0.02

 -2.91

 -2.58

 13.60

 15.33

 100.74

 Cangilt (PGS)

 16.63

 0

 -1.64

 -3.43

 9.53

 11.24

 239.70

 Chola Gilt Investment

 17.94

 -0.01

 .43

 4.18

 12.52

 13.77

 194.71

 HDFC Gilt Long-term

 14.64

 0

 -3.09

 -3.27

 12.65

 12.54

 172.61

 Kotak Gilt Invest Regular

 21.43

 0

 -.94

 -.47

 13.20

 14.05

 175.90

 LICMF GSF

 17.23

 -0.01

 -1.04

 -1.20

 11.39

 11.85

 291.09

 Magnum Gilt Long-term-DQ

 9.71

 0

 -1.63

 -2.68

 11.42

 12.91

 424.98

 Magnum Gilt Long-term-G

 15.46

 0

 -1.78

 -2.77

 10.75

 12.18

 545.75

 Prud ICICI Gilt Investment

 19.76

 0.01

 -.70

 -.85

 12.60

 14.10

 234.70

 Prud ICICI Gilt Invest PF

 10.14

 0

 -.13

 1.42

 144.54

 Tata GSF

 21.36

 0

 -1.80

 -2.61

 15.28

 15.78

 377.22

 Templeton IGSF Long-term

 14.74

 0

 -.41

 2.88

 14.67

 92.60

 Temp India GSF Composite

 21.90

 0

 -1.73

 -1.66

 14.35

 15.95

 369.85

 UTI G-Sec

 17.47

 0

 -1.29

 -1.72

 10.10

 11.58

 563.54

 Debt: Floating Rate

 DSPML Floating Rate

 10.70

 0

 1.26

 4.88

 4.95

 1720.30

 Grind Float Rt Long-term A

 10.09

 0

 .86

 1218.41

 Grindlays Floating Rate ST

 10.81

 0

 1.12

 4.56

 4.89

 2346.07

 HDFC Float Rate Income ST

 10.86

 0

 1.13

 4.60

 4.86

 1162.90

 Prud ICICI Floating Rate B

 10.76

 0

 1.15

 4.74

 4.88

 2157.35

 Reliance Floating Rate

 10.05

 0

 .50

 754.70

 Templeton Floating Rate LT

 11.70

 0

 1.09

 4.80

 6.05

 1103.14

 Templeton Floating Rate ST

 11.68

 0

 1.17

 4.70

 5.96

 2993.25

 Debt: Ultra Short-term

 ABN AMRO Cash Regular

 10.04

 0

 .39

 661.83

 Alliance Cash Manager

 15.95

 0

 1.09

 4.61

 5.93

 7.57

 815.89

 Birla Cash Plus Retail

 17.44

 0

 1.07

 4.31

 5.78

 7.91

 3451.58

 Canliquid Retail

 11.76

 0

 1.09

 4.65

 6.09

 1000.98

 Chola Liquid 

 13.07

 0

 1.07

 4.45

 5.81

 6.88

 804.29

 Deutsche Insta Cash Plus

 10.87

 0

 1.11

 4.55

 4.98

 1382.50

 Grindlays Cash

 12.05

 0

 1.09

 4.32

 5.79

 5.88

 3535.18

 HDFC Cash Mgmt Saving

 13.46

 0

 1.12

 4.60

 5.97

 7.24

 1817.80

 HDFC Cash Mgmt Sav Plus

 14.01

 0

 1.16

 3.95

 5.73

 7.14

 936.03

 HDFC Liquid

 12.86

 0

 1.04

 4.25

 5.72

 6.53

 2300.04

 HSBC Cash

 10.94

 0

 1.10

 4.55

 5.00

 3319.48

 ING Vysya Liquid

 13.77

 0

 1.10

 4.58

 6.06

 6.94

 724.83

 JM High Liquidity

 17.94

 0

 1.04

 4.26

 5.90

 9.01

 2128.12

 Kotak Liquid Regular

 12.93

 0

 1.00

 4.20

 5.77

 6.63

 2957.42

 LICMF Liquid

 11.66

 0

 1.17

 5.04

 6.14

 1706.98

 Principal Cash Mgt Liquid

 12.79

 0

 1.06

 4.36

 5.77

 6.40

 2259.88

 Prudential ICICI Liquid

 15.92

 0

 1.07

 4.30

 5.75

 7.66

 6660.75

 Reliance Liquid Treasury

 15.75

 0

 1.06

 4.48

 6.01

 7.18

 5026.72

 Sundaram Money

 13.62

 0

 1.14

 4.62

 5.84

 6.97

 763.12

 Tata Liquid

 15.04

 0

 1.06

 4.43

 5.85

 6.91

 2754.29

 Templeton India TMA

 1619.30

 0.17

 1.14

 4.67

 6.08

 7.77

 5561.80

 UTI Liquid Cash Regular

 1059.50

 0.13

 1.11

 4.48

 4.59

 1975.71

 Net asset value (NAV) as on October 6, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>