<DOC>
<DOCNO>1041207_business_story_4094153.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rules to curb low-quality tea import 

 SUTANUKA GHOSAL

 Strong brew

 Calcutta, Dec. 6: The Union commerce ministry will shortly come up with regulations to put a check on sub-standard tea being imported from Vietnam, Indonesia and other countries for re-exporting.

 The imported varieties are mostly undergoing minor value-addition before being re-exported to other countries as Indian tea.

 Till September this year, around 22 million kgs of tea have been imported. Of this, 12.78 million kg has come from Vietnam at a price of Rs 31 per kg. Indonesia has exported 1.90 million kgs, Nepal 2.4 million kgs and Kenya 2.6 million kgs.

 Talking to The Telegraph, Tea Association of India (TAI) president Suresh Bansal said, ?I had recently met Union commerce secretary S. N. Menon and additional secretary A. Sengupta. They are perturbed over rising tea imports to India. It is expected that the government will shortly come up with rules and regulations to put a check on the exports of sub-standard tea to India.?

 It has already come to the notice of the Tea Board that an exporter is sending cheap-quality Vietnamese variety to Libya as Indian tea. Libya had imposed a ban on the Indian tea in 2000. The ban has been lifted this year.

 The imported tea, after some minor value additions, is also going to Iraq.

 Senior Tea Board officials said, ?We are aware of the problem. We are discussing the matter with the Union commerce ministry. We will shortly put in place a mechanism so that sub-standard tea is not imported and sold to other countries as Indian tea.?

 The TAI has said imported tea should strictly conform with the standards set under the Prevention of Food Adulteration Act.

 ?Tea is a perishable product with low shelf life. Therefore, the year of production of the imported tea should be verified. Similarly, all export packages and related documents should clearly state the percentage of Indian and non-Indian tea in the packages,? Bansal added.

 The industry also feels that imported tea should be re-exported with a substantial value addition.

 According to the industry, the Tea Export and Distribution Control Order should be strengthened under the Tea Act so that India does not become a dumping ground for inferior and cheap varieties.




</TEXT>
</DOC>