<DOC>
<DOCNO>1041228_business_story_4183603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Mukesh firmly in the saddle 

Directors vote for status quo

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 27: Reliance Industries will not be dismembered ? and Mukesh Ambani will be the man who will call the shots within the group.

 Directors of the Rs 65,000-crore flagship company of the Reliance group came out in unequivocal support of the elder son of Dhirubhai Ambani and left brother Anil in a sulking mood, puzzling over his next moves in what is turning out to be the most riveting boardroom battle in Corporate India.

 The board constituted a committee to mull corporate governance issues and suggest remedial action. Another panel will decide on the fair price and the timing for the conversion of the 162 crore preference shares that RIL has acquired in the telecom venture Reliance Infocomm. The committee has been authorised to engage the services of valuer(s) of international repute.

 There were 20 items on the agenda today. Even as Anil Ambani abstained and opposed all the decisions taken by the board, the other directors stood rock solid behind Mukesh Ambani, chairman and managing director.

 At the outset, the board reiterated its full faith and confidence in the leadership of Mukesh Ambani. This resolution was passed in order to quell fears of a split in Reliance Industries. 

 Meanwhile, the board of Reliance Industries will meet on January 21 to consider the third quarter results.

 At the meeting today, the board considered various matters relating to infocom initiatives of RIL and also issues raised by Anil Ambani recently. They included investments in Reliance Communications and Infrastructure Limited (RCIL) and Reliance Infocomm Limited (RIC). The board noted that investments were made in RCIL and RIC to create value for RIL shareholders. It reconfirmed these investments.

 Responding to the request of RCIL and RIC, the board decided to nominate two independent directors of RIL ? Y P Trivedi and Manoj Modi ? to the boards of RCIL and RIC as a measure of good corporate governance.

 The board noted that since allotment, RILs shareholding in RCIL remains unchanged. The board noted that there was no infringement of any laws or regulations in the matter of RCIL giving Mukesh an option to acquire 50 crore shares in RIC and his exercise of the option.

 The board also considered certain matters raised by Reliance Energy Ltd, (REL), a subsidiary of RIL group. It was noted that RILs reply to RELs letter dated December 4 has already been sent, and that reply to the independent directors of REL shooting a subsequent letter dated December 23 would be sent in accordance with decisions taken today. 

 Trivedi later said: ?Reliance Energy is our group firm. RIL will provide whatever it needs, including gas. Well not let it die for want of gas. quot;




</TEXT>
</DOC>