<DOC>
<DOCNO>1041220_business_story_4150785.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Mallya uncorks beer coup S amp;N to pick up 37.5% in UB

 OUR SPECIAL CORRESPONDENT 

Mumbai, Dec. 19: Scottish amp; Newcastle (S amp;N) 

will pick up 37.5 per cent in United Breweries (UBL) in a Rs 940-crore deal that 

also includes an open offer for 20 per cent to shareholders of the Indian brewing 

major at Rs 575 apiece.

 Initially, UB will farm out 17.5 per cent of its equity through a preferential allotment at a price of Rs 575 each for a sum of Rs 217 crore. Under this, the UK major will get non-convertible shares with a yield of 3 per cent.

 The open-offer bait is at a premium of around 15 per cent on Rs 501.95, the closing price of UB shares on Friday. A Rs 50-crore external loan facility from S amp; will continue.

 The deal will bring down the stake of Vijay Mallya and his holding companies in UB to 37.5 per cent from 51 per cent. The agreement signed between the two sides today caps the holding of each partner at 37.5 per cent. Mallya, as the chairman, will nominate the CEO while S amp; will have the right to name a CFO of its choice.

 The pact also clears the way for an ?operational merger? of Millennium Alcobev (MABL) with UB. This was the company in which S amp; invested Rs 177 crore and helped Mallya formalise a relationship with it since 2001-02. The immediate impact of the move will be that it will take UB?s share in the local beer market to 50 per cent.

 Announcing the alliance here this afternoon, Mallya called the three-year-old links with S amp; as a ?honeymoon period?. He said the link-up would open the doors for UB?s KingFisher brand to the global market.

 Asked if S amp;?s beer brands would come to India, Mallya singled out Kronenbourg as a possible entrant, but hedged his remarks by saying it had to be done ?cautiously?. 

 He cited the thicket of regulations on new brands and prices that could upset an international brand. He cited the case of Castle Lager, which failed within six months, to argue that Indians prefer local brands.

 While making it clear that neither partner can increase their stake above 51 per cent, Mallya hinted that the UB group might go for an international listing in future.

 S amp; chief executive Tony Frogatt said the deal takes his group?s investment in India over the past five years to a position where it will start generating positive returns, though it would still be lower than in other markets.

 Senior UB officials said money raised from the stake sale would be used in expansion and, possibly, to repay old debts. If the open offer is not successful, UB will issue warrants to S amp; in a way that keeps the stakes at 37.5 per cent.




</TEXT>
</DOC>