<DOC>
<DOCNO>1041211_business_story_4114570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FM fillip to bourse for small companies

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 10: The Congress-led government today announced it will be setting up Indonext, a new national trading platform for small and mid-cap companies, as part of its move to bring about transparency in stock markets. 

 It also promised strict action against stock market manipulators, while seeking support for a bill to launch the trading platform, and to amend the Banking Regulation Act.

 ?The aim of the government is to ensure that all those who perpetrated scams or were accomplices to misdeeds do not go unpunished,? finance minister P. Chidambaram said, while presenting an action taken report on the Joint Parliamantary Committee Report on the 2000-01 stock scam. 

 The minister also sought the support of the House in the passage of legislative changes proposed by the committee to reform the governance of stock exchanges and bring greater transparency and efficiency in their working.

 He specifically sought support in amending the Securities Contract Regulation Act to turn bourses into corporate entities. This aims to improve governance of stock exchanges. 

 This would also help bring liquidity in investments made by millions of small investors in small and medium cap companies by providing for a national trading platform, Indonext, the minister said.

 Chidambaram also sought support in amending the Banking Regulation Act to strengthen regulation of urban cooperative banks and for moves to integrate commodity and capital markets. 

 Investment analyst Sudatto Sen told The Telegraph quot;the finance ministers announcement on Indonext should help buoy small and mid-cap firms. 

 A similar effort made earlier through the OTCEI did not take off but the demand for such an exchange, modelled on the Nasdaq, remained. 

 ?If it succeeds then we could see a market boom there which could actually help these fund-starved firms secure ready financing of expansion programmes,? Sen said. 

 Chidambaram also told the Lower House that the worst of an inflationary spiral, which had economists worried, was ?over?.

 Replying to questions during question hour, the minister said, ? the worst seems to be over now ... If oil prices moderated, wholesale inflation will also mellow in the near future.? 




</TEXT>
</DOC>