<DOC>
<DOCNO>1041104_business_story_3962757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharti joins Asia-Pacific cell alliance

 OUR SPECIAL CORRESPONDENT

 Kohli: All wired up

 Mumbai, Nov. 3: AirTel Mobile Services, an arm of Bharti Tele-Ventures, today signed an agreement along with six other mobile operators from the Asia-Pacific region to form an alliance called Bridge Mobile Alliance to serve a potential base of 300 million customers better.

 The alliance will operate through a Singapore incorporated company, Bridge Mobile Pte Ltd (Bridge Mobile), which will be the region?s largest joint venture mobile company.

 ?The alliance aims to leverage synergies to provide enhanced value and an unique mobile experience to customers,? a release said.

 To begin with, Bridge will build a shared regional infrastructure, provide a suite of mobile services, including improved voice and data roaming services, and other joint product development initiatives.

 Manoj Kohli, president, mobility, Bharti Tele-Ventures, said, ?With India emerging as a global business, tourist and research hub, it is only prudent that mobile users coming into the country experience world-class but uniform mobile services.?

 ?Also, given that Asia-Pacific is already an established tourist and business hub, it is imperative that our mobile base of nearly 9 million customers avail of services like seamless roaming and the ability to dial the same short code to access customer and voicemail services,? he added.

 Bridge will also promote common mobile applications and standards across the partners markets, which will benefit the customers. The alliance members include AirTel (India), Maxis (Malaysia), Globe Telecom (Philippines), Optus (Australia), SingTel (Singapore), Taiwan Cellular Corporation (Taiwan) and Telkomsel (Indonesia).

 The statement said the operators will subscribe for an equal number of shares in Bridge Mobile for cash at par. As founding shareholders, they will each have a permanent seat on its board. Based on an initial business plan, Bridge mobile is expected to invest up to $30 million to $40 million over three years. 

 Together, the group has a starting base of over 56 million customers, with a potential to reach over 300 million in the Asia-Pacific region.

 The alliance will develop new products and services on a regional basis and create competitive advantages and differentiation for the mobile operators in their respective markets. Customers of Bridge operators will enjoy seamless roaming experience while travelling in the Asia-Pacific region.




</TEXT>
</DOC>