<DOC>
<DOCNO>1041005_business_story_3842336.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kelkar named chief of IDFC arm

 OUR SPECIAL CORRESPONDENT 

 Kelkar: New chapter

 Mumbai, Oct. 4: Vjay Kelkar, who was adviser to the finance minister until recently, has been appointed non-executive chairman of IDFC Asset Management Company. 

 IDFC AMC, a 100 per cent subsidiary of IDFC, is the investment manager of the India Development Fund, the country?s largest private fund for infrastructure. 

 With a kitty of Rs 843 crore, it counts IDFC, State Bank of India (SBI), Life Insurance Corporation, Bank of Baroda (BoB) and Union Bank of India among its key investors.

 ?There is a crying need for better infrastructure in the country and the fund is playing a key role in this area,? said Kelkar, who will be the asset management company?s first chairman.

 Kelkar played important roles in various ministries and at the International Monetary Fund (IMF) before being named an adviser to the finance minister. 

 Enjoying the rank of a minister of state, he was in the job from August 2002 to September 2004. Earlier, he was executive director for India at the IMF for three years, finance secretary, chairman of the Tariff Commission and secretary in the ministry of petroleum and natural gas.

 The India Development Fund is the largest private equity corpus in the country. It was set up with the finance ministry?s support to facilitate core sector projects. 

 India Development Fund has invested in GMR Energy and Freshways Enterprises, the country?s first cold chain being set up with Concor. It is now looking at investment opportunities in ports, pipelines and airports.

 IDFC chairman Deepak Parekh welcomed the move to appoint Kelkar who, he said, will bring his experience in opening up the economy to strengthen the fund.




</TEXT>
</DOC>