<DOC>
<DOCNO>1041220_business_story_4150614.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Canon India zooms in on digicams to boost growth

 ALOKANANDA GHOSH

 Future perfect

 Calcutta, Dec. 19: Canon India plans to expand its digital camera (digicam) business to account for 25 per cent of the target turnover of Rs 700 crore by 2007.

 ?The market for digicams is expected to grow by 100 per cent in the next five years,? director and GM, consumer imaging and information division, Alok Bharadwaj said. ?Digicams contributed a revenue of Rs 11 crore this year compared with Rs 2.3 crore last year. Next year, we expect digicams to contribute Rs 40 crore of the target turnover of Rs 330 crore.?

 This year, 100,000 digicams were sold through the legal route in India. 

 Of Canon?s $30-billion global revenues, digicams contribute around $6 billion.

 ?Currently, we enjoy a 10 per cent market share in India and have the fourth position in digicams,? said Bharadwaj. ?Next year, we plan to double our market share to 20 per cent and bag the third position after Kodak and Sony.?

 Bharadwaj said major constraints in the growth of the market are the price, which is still above the Rs 10,000-mark, and low involvement in photography.

 ?With import duties coming down, a further reduction of 25 per cent is expected next year. This year, prices fell by 30 per cent,? he said. ?The market will explode only when entry-level models cost between Rs 5000 and Rs 6000.?

 Canon plans to expand the market through four distribution channels ? photo outlets, IT dealers, consumer durables shops and department stores.

 ?We have tied-up with 380 photo dealers and plan to set up 25 Digi Click Zones across 14 cities,? said Bharadwaj. ?These zones will help educate a customer on digital photography and also create high involvement. The photo dealers will also double as service centres to strengthen the after-sales service network.?

 The company has joined hands with 30 consumer electronics and 100 IT dealers across the country. ?This will help us tap customers who are not regular visitors to photo outlets,? said Bharadwaj. ?We are also tying up with shopping malls to portray digicams as lifestyle products.? 




</TEXT>
</DOC>