<DOC>
<DOCNO>1041027_business_story_3927763.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Su-Kam, manufacturers of power invertors, is exploring export opportunities in the markets in Europe and America and expects to double its turnover to Rs 150 crore this fiscal. ?We have identified about 40 countries where there is power crisis and as all the developed nations have stopped producing batteries, we stand a good chance in the global market,? communications CEO Kunwar Sachdev said.

 Ogilvy and Mather, an advertising major, has launched a specialist B2B practice ? Ogilvy Business Network ? to help organisations target business customers for their products and services. The initiative has already attracted customers, including BPO major 24/7 Customer and German ERP software maker SAP AG in India.

 Siemens Home Appliances would open 20 exclusive showrooms across the country at an investment of Rs 20 crore by 2005, Vipul Raval, managing director of RBS Home Appliances, the sole distributor of Siemens Home Appliances, said. The showrooms, with an area of about 3,000 square feet, will be first opened in south India.

 Yes Bank has been accorded the highest A1+ safety rating by Icra for its comprehensive programmes and cohesive banking solutions. ?It is a major rating for a start-up bank and we have been given the highest safety A1+ rating,? managing director and chief executive officer Rana Kapoor said.

 3Com Corporation, in strategic partnership with Mars Telecom, has set up a research and development centre in Hyderabad. The centre will complement 3Com?s R amp;D facilities in the US, the UK and Taiwan. 3Com is a leading provider of innovative, practical and high-value voice and data networking products, services and solutions.

 Tata Steel has been conferred the Asian Most Admired Knowledge Enterprise 2004 award for the second consecutive year. The company was selected for its contribution to knowledge management by a panel of Asian Fortune 500 senior executives and knowledge management experts.

 Kejian has launched its K268 GSM mobile handset in Bengal. Priced at Rs 5780, the handset has a 4096 colour LCD screen, 40 polyphonic ring tones, WAP access and a capacity to store 300 messages.

 UTI Mutual Fund has tied up with HDFC Bank to distribute its schemes to the bank?s customers.

 Pillsbury has launched ?golden vanilla? flavoured custard powder in Calcutta, priced at Rs 19 for 100 gm and Rs 63 for 500 gm.

 ADVERTISEMENT




</TEXT>
</DOC>