<DOC>
<DOCNO>1041001_business_story_3827277.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The trinity?s take on future

ADB forecasts 8.2%

Expecting India to sustain a high 8.2 per cent GDP 

growth in the next three years, Asian Development Bank (ADB) has offered up to 

$6.47 billion assistance during 2005-07 with special emphasis on agriculture and 

poor states.

 Though appreciative of India?s growth potential, ADB?s country-specific strategy and programme (CSP) update pointed to ?large inter-regional disparities and persistent social exclusion?.

?The Indian economy, which registered growth of 8.2 

per cent in 2003-04 as a result of nearly 15 years of reforms, is now one of the 

world?s fastest growing economies. This high growth is likely to sustain over 

next three years, unless there are major shocks,? the Manila-based bank said. 

ADB has decided to offer $6.47 billion during 2005-07.

Its 6.3%: Morgan

 The country?s economy is expected to grow at 6.3 per cent this year and 6.2 per cent next year, while the surging oil prices will influence the course of the global economic activity, Morgan Stanley chief economist Stephen Roach said.

 India is expected to be the second-fastest growing economy, while China would take a lead with 9 per cent growth this year and 7.5 per cent in 2005, Roach said in his presentation on global economic trends.

 On India becoming Asia?s next powerhouse, he said the low gross savings rate is a constraint to support growth.

Though India?s gross savings rate has grown from below 

10 per cent in the ?50s to more than 20 per cent in 2002, it is much low compared 

with over 40 per cent in China, he said.

Crisils farm fears

 Economic growth is expected to slow down to 5.6 per cent this fiscal, mainly due to a decline in farm output by 2.5 per cent, according to the latest forecast by research firm Crisil.

 However, industrial and services sectors remain buoyant and are expected to grow by 6.8 per cent and 8.4 per cent respectively, Subir V. Gokarn, chief economist, Crisil, said.

 ?We are pretty sure about the agriculture growth figures and this is going to pull down the country?s economic growth,? he said, adding that agriculture growth was projected at negative 2.5 per cent this year.

 The rate of inflation is expected to slide from this point and likely to touch 6 per cent levels by the end of this financial year, he said.




</TEXT>
</DOC>