<DOC>
<DOCNO>1041123_business_story_4037274.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Secretary on Tehran mission

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 22: Petroleum secretary S. C. Tripathi is leaving for Tehran tonight, accompanied by senior Indian Oil Corporation and ONGC-Videsh officials, for further negotiations with Iran on the gigantic South Pars gas field.

 IOC has signed an MoU with Petropars, a subsidiary of the National Iranian Oil Co, for a 40 per cent stake in the gigantic South Pars block and the deal will become official once it is ratified by the governments of the two countries.

 There is still a lot of hard bargaining to be done in taking the deal forward from the MoU stage and the Indian team will be taking up the financial issues with their Iranian counterparts. IOC chairman M. S. Ramachandran, director (business) N. K. Nayyar and ONGC-Videsh managing director R. S. Butola are part of the team.

 IOC has been told by the petroleum ministry to rope in either ONGC-Videsh or OIL as a partner for the Iran gas field venture as the downstream company does not have any knowhow of the upstream oil and gas exploration and production sector. In case ONGC was not interested in going for the joint venture, IOC would take OIL as a partner.

 Similarly, IOC has also been asked to forge an alliance with a foreign company that has gas liquefaction technology. This is essential as IOC does not have this technology and the gas from the Pars field has to be first converted into liquid form in Iran before it is imported on board cryogenic ships.

 For instance, the Indian consortium comprising Petronet LNG has a tie-up with RasGas for liquefied natural gas (LNG), which it is importing at Dahej in Gujarat.

 Under Iranian law, no equity oil by foreign firms is allowed. Instead, they are permitted a fixed return on their investment with which they can buy the oil or gas that is produced. It remains to be seen how the price of the gas is settled as earlier negotiations with Iran have been breaking down on the pricing issue.

 The government wants to tread cautiously with such a huge project in which the total investment of all the companies involved could go up to $3 billion. 

 IOC along with its partners will now carry out a detailed feasibility report on the project before the financial figures can actually be firmed up. This is a long-term project and the gas is expected to start flowing at least four years down the line.

 The Indian oil major expects to get the marketing rights for 9 million tonnes of LNG in the first phase of developing the gas block.

 Iran is desperately seeking a market in energy-hungry India for its abundant supplies of natural gas. 




</TEXT>
</DOC>