<DOC>
<DOCNO>1041107_business_story_3975599.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Big push to contract farming

 A STAFF REPORTER

 (From left) Ficci chairman C. K. Dhanuka, Bengal chief minister Buddhadeb Bhattacharjee, Subodh Kant Sahay, Union minister for food processing industries, and Bengal food processing minister Sailen Sarkar at Agro-India 2004 in Calcutta on Saturday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 6: The Union food processing ministry plans to amend the mandi act to promote contract farming in the country. Such amendments would improve the auctioning system and preservation, providing security to both the farmers and the industry.

 ?Although the growth of the industry hovers around 2 per cent but that represents a huge opportunity for improvement. An investment of $150 million is required for the industry,? said Subodh Kant Sahay, union minister for food processing industries.

 Sahay said the ministry has decided to introduce an integrated food law to streamline the procedural hassles and provide a ?single window? access to the industry.

 On the sidelines of Agro-India 2004, organised by the Federation of Indian Chambers of Commerce and Industry (Ficci), Sahay said, ?Currently, there exists about 15 different laws for food adulteration and quality across seven ministries. The law would bring about an integration in the entire system and would help in setting global standards.?

 Due to the absence of proper laws and guidelines, frozen foods produced within the country are banned in European countries, Sahay said. The minister hoped that such a move would provide one law, one authority and one window for the whole industry.

 According to Sahay, the law would provide for normal as well as economic punishment but no harassment to the players in the industry and should provide a level playing field.

 The draft for the law would be distributed to the state ministries in December whereas policy draft for the law has already been distributed and is awaiting suggestions.

Malda food park

 The state government plans to set up a food park in Malda at an investment of Rs 16 crore along with a research and development (R amp;D) centre, chief minister Buddhadeb Bhattacharjee said.

 An initiative to set up a central training institute in Calcutta is also on the agenda of the state ministry. ?We have approached the union ministry for the purpose and are awaiting their decision,? Bhattacharjee said. 




</TEXT>
</DOC>