<DOC>
<DOCNO>1041204_business_story_4084398.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Assurance on patents bill

 OUR SPECIAL CORRESPONDENT 

 Elangovan: Viewmaster

 New Delhi, Dec. 3: The government today said all views and concerns will be taken into consideration before finalising the Patent (Amendment) Bill, 2004.

 ?All views and concerns will be taken into consideration suitably before finalising the said amendment,? minister of state for commerce EVKS Elangovan said in the Lok Sabha.

 He said under the TRIPS agreement of the World Trade Organisation, India has an obligation to amend the Patents Act, 1970 to provide for patent protection in all fields of technology with effect from January 1 next year.

 The Left parties have expressed concern over the issue and urged the government to use the ?flexibility? provided in the TRIPS agreement to ensure Indian companies were not adversely affected. It is also feared that the cost of essential life-saving drugs could shoot up if sufficient care was not exercised.

 The domestic companies have pointed out that the current provision in the law is not adequate to prevent this ?evergreening? of patents which delays Indian companies from producing generic drugs on the genuine expiry of the patent. 

 The Indian Pharmaceutical Alliance (IPA) has in a special representation to finance minister P. Chidambaram sought safeguards in the patents bill to shield domestic firms from the onslaught of multinational pharmaceutical companies who misuse the patents regime. The bill is expected to be introduced in the winter session of Parliament. 

 IPA has stated that cases filed in the high courts of Delhi, Chennai, and Mubai for exclusive marketing rights by global majors such as Novartis, GlaxoSmithkline, Bayer and Eli Lilly for drugs that are used to treat cancer, diabetes and bacterial infections and impotency reflect this misuse.

 The minister also said the government was working out the details for setting up of a joint study group on a possible comprehensive economic co-operation agreement between India and Russia.

 On a query with regard to import of non-ferrous metals scrap policy, the minister said there were no differences of opinion between finance minister and the directorate general of foreign trade. 




</TEXT>
</DOC>