<DOC>
<DOCNO>1041222_business_story_4157304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Call for cut in corporate tax 

 OUR CORRESPONDENT

 New Delhi, Dec 21: Assocham is the second industry forum after Ficci to urge finance minister P. Chidambaram to bring down the corporate tax rate to personal income levels.

 ?The corporate tax should be reduced from 35 per cent to 30 per cent. Many tax exemptions can be phased out prospectively. Such prospective amendments are essential to create conducive environment for investment which flows to the low policy and financial risk countries,? said Mahendra K Sanghi, president of Assocham.

 The chamber has also sought to bring in adequate transparency in direct and indirect taxation, introduce accountability in the system and phase out central sales tax in two years to put in place the common market framework in the country. 

 The memorandum has asked for the restructuring of institutions like CBEC and CBDT on the lines of banks and financial institutions.

 The Assocham delegation, which met senior finance ministry officials today, was led by Sanghi along with his 10-member team.

 The team made a strong pitch for a reduction in import duty on all industrial inputs (raw materials and intermediates) from a peak rate of 20 per cent to 10 per cent. It said the duty on final products for consumption should be reduced from 20 to 15 per cent.

 ?This will not only reduce the cost of imported goods but also the indigenous ones adopting shadow pricing, leading to decrease in the overall inflation in prices. It will also improve our export competitiveness due to reduced cost of inputs,? he said.

 In addition, the chamber has demanded that surplus foreign exchange should not be spent on social sector programmes which do not have payback revenue stream.

 Backing Prime Minister Manmohan Singh?s views, the industry association reiterated that food subsidies should be exclusively targeted at people below poverty line (BPL).

 The memorandum suggested the government to consider handing over food stamps directly to BPL people. 

 India Inc has asked for removal of cascading impact of taxes, stressing that indigenous production suffer from cost disadvantage of 8 to 20 per cent.

 quot;India can become the manufacturing hub in many sectors if such extra cost is eliminated by domestic tax reform without any adverse impact on government revenue quot;, said the pre-budget memorandum.

 On the need to rationalise custom duty, the chamber suggested that the government should reduce peak rate of custom duty on all industrial inputs (raw material and intermediates) to 15 per cent or 10 per cent in the next budget.




</TEXT>
</DOC>