<DOC>
<DOCNO>1041113_business_story_3998966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil on fire as Nigeria prepares for strike

 London, Nov. 12 (AFP): Oil prices rebounded today, recovering some ground following heavy losses, as Nigeria geared up for a general strike next week that threatens to disrupt the country?s crude exports, analysts said.

 New York?s main contract, light sweet crude for delivery in December, climbed 35 cents to $47.77 a barrel in electronic trading at about 1100 GMT (1630 IST), after plunging by $1.44 on Thursday. Brent north sea crude for December was 38 cents higher at $43.40 in London, having closed down $1.73 the day before.

 ?The biggest reason (for the rebound) is this general strike planned in Nigeria next week,? said Graham Sharp, director of energy trading at brokerage firm Trafigura.

 ?If they actually shut in the crude production, I think we?ll see a spike in prices,? he added. Nigeria?s main oil unions on Thursday said their members would join next week?s planned nationwide strike and warned of disruptions to crude exports.

 Meanwhile, a Nigerian court has declared the stoppage, which is due to begin next Tuesday, as illegal. With exports of 2.5 million barrels per day, Nigeria is Africa?s biggest oil producer and the sixth largest globally. Its sweet, light crude is ideal for refining into petrol, and it supplies 15 per cent of US oil needs. 




</TEXT>
</DOC>