<DOC>
<DOCNO>1041122_business_story_4032228.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mutuals bet big on global funds

 CHANDRALEKHA TULAL

 Calcutta, Nov. 21: Global funds are likely to be the next big theme for mutual fund houses if the Securities and Exchange Board of India (Sebi) relaxes the global investment norms. 

 The present structure restricts the stocks available to fund managers.

 Principal Mutual Fund was the first company to take the plunge and launched Principal Global Opportunities Fund.

 UTI Mutual Fund will launch two global funds ? UTI-SSgA Global Titans Index Fund and UTI-SSgA Global Navigator Fund.

 Prudential ICICI Mutual Fund also plans to introduce a global fund shortly.

 Global funds would have become a rage two years back, when the Reserve Bank of India (RBI) allowed mutual funds to invest up to $1 billion in companies abroad with an individual fund limit of $50 million.

 However, the adjoining clause that such companies should have at least 10 per cent shareholding in a company listed on a recognised stock exchange in India acted as a setback.

 According to the prospectus filed by UTI Mutual Fund, The Dow Jones Global Titans 50 Index ? the index for UTIs first global fund ? presents an opportunity for money managers to create investible products based on global companies that investors know and trust.

 ?The products from companies like Microsoft and Nokia have become a part of our everyday lives. People know and trust these companies and therefore, would like to see them as part of their fund portfolio,? UTI Mutual Fund executive director A. K. Sridhar said.

 UTI Mutual Fund would wait for Sebi to decide on the guidelines before launching its global fund.

 Prudential ICICI Mutual Fund senior vice president (sales and marketing) Raj Raman said, quot;We will launch our international fund as soon as we get the approval from Sebi. We will bring about the necessary changes in the portfolio, based on the new guidelines, as and when they are applicable. quot;

 The draft prospectus has already been filed with Sebi. 

 Prudential ICICI Mutual Fund hopes to receive the market regulators approval and launch the fund in a couple of months.

 ?It is our constant endeavour to provide a diversified portfolio to our investors. With the government allowing an overseas investment of $25,000, we would like to offer our investors a suitable avenue to take this advantage, quot; added Raman. According to him, it is not suitable to wait for the required modifications in the regulations.

 Since inception, Principal Global Opportunities Fund has posted a return of 4.2 per cent against 1.9 per cent given by the MSCI World Index during the same period.

 However, every fund manager agrees that a global fund will deliver the best returns if it has access to more stock markets and a large universe of stocks.




</TEXT>
</DOC>