<DOC>
<DOCNO>1041013_business_story_3876259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Staff strength to go up

 OUR SPECIAL CORRESPONDENT

 Bangalore, Oct. 12: Infosys Technologies proposes to ramp up its employee strength by 12,500 this fiscal ? 2,500 people more than the company?s projection at the beginning of the year.

 Infosys had planned to increase its headcount by 10,000, in line with its expansion plans during the year. 

 However, in the second quarter alone it hired 5,010 people. Over the next two quarters, the company would recruit 4,500 more in order to meet growth and future requirements.

 ?Our expense management model has demonstrated the flexibility in absorbing the cost of hiring 5,010 employees while maintaining margins,? CFO T. V. Mohandas Pai said. Infosys hired 2,305 employees in the first quarter of this fiscal. The total headcount of the company stood at 32,949 on September 30 against 29,939 employees on June 30 and 20,158 a year ago. 

 ?We have scaled up our recruitment, education and leadership development infrastructure to meet the growing business needs,? said chief operating officer S. Gopalakrishnan. 




</TEXT>
</DOC>