<DOC>
<DOCNO>1041118_business_story_4017767.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Montek sees 7-8% growth 

 B. R. SRIKANTH

 Karnataka chief minister N. Dharam Singh (left) greets Planning Commission deputy chairman Montek Singh Ahluwalia in Bangalore on Wednesday. (PTI)

 Bangalore, Nov. 17: A growth rate of 7-8 per cent was feasible in the next two years of the Tenth Plan but the ?slippage? in the original target in the last three years cannot be made up, Planning Commission deputy chairman Montek Singh Ahluwalia said today.

 He said GDP growth in the first three years (2002-03, 2003-04, 2004-05) of the Plan period was going to be ?a little above 6 per cent?.

 ?Obviously in the first three years, there is a bit of slippage from the original target. It?s not possible to make that up,? he said.

 ?Looking ahead in the next two years, the target of between 7 and 8 per cent is feasible,? he told reporters after the pre-lunch session of the meeting with chief ministers of southern states and Maharashtra for a mid-term appraisal of the Tenth Plan.

 At the meeting, chief ministers of Maharashtra, Andhra Pradesh, Tamil Nadu, Kerala, Karnataka and Pondicherry petitioned the Planning Commission for additional resources. Ahluwalia, on his part, announced an enhanced allocation over the next two fiscals for some important schemes listed in the governments Common Minimum Programme (CMP).

 Kerala chief minister Oommen Chandy has asked for a debt-relief package to help farmers driven to suicide by poverty. Such a package would ensure availability of funds for farmers at reasonable rates of interest at times of distress, Chandy said. 

 Andhra Pradesh chief minister Y. S. Rajashekar Reddy wants a revision in the GSDP target to a realistic rate of 6 per cent (against the target of 9.5 per cent) because of paucity of resources for irrigation and power schemes. Karnataka has asked for a share of 2 per cent of the value of software exported from the state for infrastructure projects. 

 Ahluwalia, however, told the conference that the Planning Commission would take a decision after the 12th Finance Commission hands in its report by this year-end.

 ?The Finance Commission will evaluate the debt burden of states. The burden is large, but we cannot take a view unless the Finance Commission takes a stand. We have to look for more ways of generating resources for infrastructure, especially roads and power generation. The Planning Commission is thinking of innovative ways and they are being discussed with the finance minister,? he said.

 Ahluwalia said the allocations for schemes such as Sarva Sikhsha Abhiyan (education-for-all scheme), mid-day meal and food-for-work will be raised in the next two years. 

 ?Besides these schemes for which no allocation was made in the first two fiscals of the Tenth Plan, other critical areas such as irrigation and infrastructure will receive additional allocations in the remaining Plan period. 

 ?We do believe we should do more in irrigation than we are doing now. Irrigation and agriculture have been a neglected lot. The quantum of allocations (to these sectors) will be made in January after we complete the mid-term appraisal of the Tenth Plan, with specific guidelines on implementing them in a time-bound programme,? he said.

 Ahluwalia said his interaction with the southern ministers was quot;interesting and educating quot; and that their views on the problems faced by the states would be incorporated in the approach paper for the mid-term appraisal of the Tenth Plan.

 Tamil Nadu was represented by chief secretary Lakshmi Pranesh.




</TEXT>
</DOC>