<DOC>
<DOCNO>1041001_business_story_3824408.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Veritas Software Corporation is planning to expand its research and development (R amp;D) facilities in India and recruit 50 per cent more people by the end of 2005. The R amp;D facilities and the new team will address two critical areas ? growth in the scale of operation and enhancing the technical expertise of Veritas India to catapult it to the position of being the single largest R amp;D centre of Veritas Software Corp by 2005. 

 Apollo Hospitals has decided to allot equity to Singapore-based Temasek Holdings. The board has confirmed the allotment of 5 per cent of Apollo Hospitals? equity at Rs 246 per share to Maxwell (Mauritius) Pte Ltd, a wholly owned subsidiary of Temasek Holdings (Pvt) Ltd, a company statement said.

 VSNL launched the Tata Indicom global calling card that would allow subscribers to make calls to India or other international destinations while travelling in over 25 countries.

 IT services major Cognizant Technology Solutions has developed port management system for Ford in Japan to support vehicle tracking, vehicle prioritisation for the pre-delivery inspection operations and efficient cost-management operations.

 Etihad Airways, the national airline of the UAE, has launched its daily services to Mumbai and plans to start thrice-a-week flights to Delhi from December. The airline is also due to recruit 200 Indian cabin crew in the next couple of years.

 Swedfund International, a Swedish venture capital company, will invest $4 million in the infrastructure equipment rental company, Indian Infrastructure Equipment Ltd (IIEL).

 IT firm Acer said its sales from retail network had increased by over 70 per cent since the launch of its exclusive Jo Jeeta Wahi Sikandar promotional programme in August. Acer?s notebook sales have increased by over 50 per cent, the company said in a release.

 Hutti Gold Mines Ltd, the only gold producing company in India, is planning a major modernisation drive and proposed to install a sag mill and ball mill for higher gold extraction at an investment of Rs 22 crore, chairman Parasmal Sukhani said.

 Standard Electricals Ltd (SEL), a leading company in low-tension switchgear, is planning to increase its presence globally. It is also making investments for expanding the capacity.

 IBM will build the IT infrastructure for Hutchison?s national customer relationship management project in India.

 ADVERTISEMENT




</TEXT>
</DOC>