<DOC>
<DOCNO>1041005_business_story_3842390.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FM?s word of caution on rate revision

 Chidambaram: Watchful

 Washington, Oct. 4 (PTI): Finance minister P. Chidamrabam has said that central banks should be cautious in revising interest rates to check inflation, so that policy initiatives to stabilise prices do not hinder growth.

 ?Central banks have developed more effective tools to achieve price stability without disrupting growth... We believe that the reversal of interest rates by central banks should be, and will be undertaken cautiously,? he said at the joint meeting of IMF and World Bank.

 ?Inflationary pressures across regions are primarily supply driven by oil and commodity prices,? he said but added that compared to earlier periods of oil price shocks, many countries have become resilent by strengthening their economy and adopting prudent policies.

 Chidamabaram indicated that spiralling inflation has an adverse impact on growth and hence it should be addressed promptly. ?Growth and price stability cannot be viewed as two irreconcilable goals,? he said.

 However, he said ?the combination of risks of oil prices and reversals in monetary policy regimes make the management of macro-policies in oil importing emerging economies a particularly complex task.?

 While noting that global economic outlook and policy prospects appear to have strengthened considerably in one year and world output growth is expected to touch its highest level in the last 30 years, Chidambaram said ?risks to the expansion, too, have increased in recent months.?

 ?A shadow has been cast by volatility in oil market and geo-political uncertainties,? he said.

 ?An enduring solution to these problems will call for strengthening co-operation between oil producing and oil consuming countries in stabilizing the oil market,? Chidambaram said. 




</TEXT>
</DOC>