<DOC>
<DOCNO>1041218_business_story_4144020.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nicholas in UK deal

 OUR SPECIAL CORRESPONDENT

 Piramal: Pep pill

 Mumbai, Dec. 17: Nicholas Piramal India (NPIL) will acquire the global inhalation anaesthetics business of the UK?s Rhodia Organique Fine (Rhodia) for $14 million.

 The acquisition would create a significant presence in the niche global inhalation anaesthetics market for NPIL. Rhodia recorded sales of $14 million in 2003 from this business.

 The Ajay Piramal-promoted company can use the manufacturing technology and facilities, as well as the global sales and marketing rights, for two inhalation anaesthetics products ? Halothane and Isofluorane.

 The company will also gain complete access to Rhodia?s sales and marketing network of exclusive distributors in over 90 countries, including the US, Europe, Japan, Australia and many emerging markets, NPIL said.

 The news of the acquisition catapulted NPIL shares to a new 52-week high on stock exchanges today, surpassing the earlier record of Rs 1340.52. After opening at Rs 1339, the scrip hit a day?s high of Rs 1437 and ended at Rs 1384.95, a gain of Rs 55 over its previous close.

 The acquisition of NPIL is in keeping with the trend of companies with international presence looking at growth through the inorganic route in overseas markets. 

 Recently, Sun Pharma chairman and managing director Dilip Shanghvi said he was keen to use the funds from a recent issue of $350-million foreign currency bonds to acquire firms in the US. Wockhardt and Dr Reddy?s Labs have made overseas acquisitions in the past.

 Having made a series of acquisitions in the past, NPIL is now focussed on strategies to step up exports, which it feels would account for 50 per cent of total sales by 2010.

 Some of the acquisitions of NPIL include the Indian operations of Roche Products Ltd, Boehringer Mannheim India Ltd, Hoechst Marrion Roussel Ltd?s research centre, Rhone Poulenc India Ltd and ICI India Ltd?s pharma division. Late last year, the company bought the balance 50 per cent stake in Sarabhai Piramal Pharmaceuticals Ltd from Ambalal Sarabhai Enterprises Ltd (ASE) for over Rs 69 crore in an all-cash deal. 




</TEXT>
</DOC>