<DOC>
<DOCNO>1041015_business_story_3885181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Guessing game on oil price

 OUR SPECIAL CORRESPONDENT

 Singh: Wait and watch

 New Delhi, Oct. 14: The government today left everyone guessing on whether it is going to allow the national oil companies to go in for a modest increase in the prices of petrol and diesel as international rates of the Indian basket of crude imports have shot up to around $44 per barrel. 

 The oil companies are hopeful of getting the go-ahead tomorrow as the Maharashtra elections are over and the political pressure on the government has eased. 

 Petroleum minister Mani Shankar Aiyar held a detailed discussion with Prime Minister Manmohan Singh today on the adverse impact that skyrocketing international prices were having on oil companies. However, he was tightlipped on the issue, saying the decision would be announced tomorrow.

 The public sector oil firms have demanded a Rs 1.60-per-litre increase in diesel and Rs 0.65-per-litre rise in petrol prices in view of the sharp hike in international crude rates. This increase is permissible under the policy, which allows for variations within a 10 per cent price band. 

 The prices of petrol and diesel were raised last on August 1, after which international rates have been increasing sharply. However, the government had asked the oil companies to keep prices on hold due to political reasons. 

 The oil firms claim they have already lost Rs 2,273 crore on selling petrol and diesel below the import parity price.

 According to officials of the national oil companies, the price of diesel would have to be raised by Rs 3.30 per litre and that of petrol by Rs 1.88 per litre to enable them to realise import parity prices for the transport fuels. 

 Indian Oil, Hindustan Petroleum, Bharat Petroleum and IBP have together lost Rs 2,100 crore on petrol and diesel between April and September. Of this, IOC has lost a little over Rs 1,000 crore. In addition, the oil companies are reported to be losing Rs 158 per cylinder on LPG and Rs 11 per litre on providing kerosene at subsidised prices.

Crude flares up

 Oil prices roared to fresh record highs of $54.60 a barrel in New York on Thursday, up more than 65 per cent so far this year. London Brent crude for November rose 60 cents to $50.65 a barrel. 




</TEXT>
</DOC>