<DOC>
<DOCNO>1041120_business_story_4026944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pact on Myanmar gas hunt

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 19: Gail (India) Ltd and ONGC have signed an agreement with gas major Dow amp; Company for undertaking gas exploration in Myanmar.

 Dow and Company is the biggest gas exploration firm in Myanmar. The Indian companies expect some more joint exploration projects in order to expand their operations in the potentially gas-rich region.

 Gail and ONGC already have a stake in the A-6 block in Myanmar with two South Korean companies ? Daewoo and Ko Gas ? as partners where a major gas discovery was made in January this year.

 The Myanmar government has also sent a formal letter to Gail offering it the right of first preference for buying the gas produced from the offshore A-1 block in that country.

 According to Gail chairman Proshanto Banerjee, the gas reserves in the block, initially estimated at 4 to 6 trillion cubic feet, would be brought to the energy-starved eastern region of India. The total quantity of the gas coming from Myanmar could be as much as 30 per cent of the current domestic output.

 The various options being explored to transport the gas to India include onshore or offshore pipelines depending on the response from the Bangladesh government. It could even be converted into liquefied natural gas and then shipped to India.

 Snam Progetti has been hired as consultants to carry out a cost-benefit analysis of the various options. The cheapest option is the land route through Bangladesh, but this would depend on the response of the government from that country.

 Petroleum minister Mani Shankar Aiyar is also in touch with his Bangladesh counterpart over this issue.

 Gail has decided to renew its MoU with Russian gas major Gazprom for joint participation in projects in India, Russia and other countries. The two companies have floated a joint-venture for gas exploration in the Bay of Bengal. 

 The Russian company also has vast experience in laying long-distance pipelines through difficult routes and could provide assistance to Gail. 




</TEXT>
</DOC>