<DOC>
<DOCNO>1041230_business_story_4186034.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Numaligarh awaits nod for diesel export

 S. P. S. PANNU 

 Tthe oil game 

 New Delhi, Dec. 29: The ministry of external affairs will be taking up with the finance ministry the issue of allowing Numaligarh Refinery Ltd (NRL) to export diesel to neighbouring Myanmar against rupee payments, petroleum secretary S. C. Tripathi told The Telegraph.

 The petroleum ministry?s proposal to permit NRL to export diesel to Myanmar had been shot down by the finance ministry as international oil transactions are carried out in dollars and accepting rupee payments for exports could spawn a money laundering racket.

 However, Myanmar finds itself in a dilemma as the US has imposed banking sanctions against the country as a result of which it does not have ready access to dollars.

 A senior petroleum ministry official said that Thailand also exports a large quantity of goods to Myanmar and accepts payments in its own currency (bahts).

 It is felt that a more lenient view should be taken in the matter as the growing co-operation with Myanmar in the hydrocarbon sector has to be kept in mind.

 India has gained access to huge gas reserves in Myanmar and the country has agreed to allow Gail to evacuate the gas to India through an inter-country pipeline.

 In fact, Myanmar is arranging a tripartite meeting with Bangladesh and India to pave the way for laying the pipeline. Petroleum minister Mani Shankar Aiyar will be visiting Dhaka and Myanmar early next month for talks.

 India is also in touch with Dhaka on the pipeline issue. The Bangladesh finance minister had, during his recent visit to Delhi, assured India that his country was willing to allow the pipeline through its territory.

 Myanmar is facing an acute shortage of diesel and the authorities have to ration the fuel among consumers. This, in turn, has given rise to a raging black market in diesel. Myanmar has three small refineries, which are currently producing less than 2 million tonnes of petroleum products. There is scope for eventually exporting around 1 million tonnes of diesel and some petrol as well.

 NRL, on the other hand, has problems in evacuating its products as the demand in the Northeast states is far short of the refining capacity.

 The railways have not been able to rise to the occasion and the refinery has not been able to fully utilise its capacity as its tanks are not evacuated in time. 




</TEXT>
</DOC>