<DOC>
<DOCNO>1041027_business_story_3929059.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Chambers pat Reddy

 OUR BUREAUX

 Oct. 26: India Inc welcomed the Reserve Bank of India?s monetary policy, which took a cautious note on rising inflation in its mid-term policy measures.

 Ficci president Y. K. Modi said, ?The RBI is committed towards maintaining a stable interest rate regime. This is a critical component for pushing economic growth. The pick-up in non-food credit is indeed an indicator of fresh investment that is coming and stable interest rate will help push the credit off take further.?

 However, he cautioned that the increase of 25 basis points in the repo rate was an indication of the likely increase in bank rate in the near future.

 Industry chambers consider that slow GDP growth and inflation is largely due to external factors and can be managed with other strong macro economic parameters of the economy.

 They appreciated the RBI?s close watch on the government?s borrowing programme.

 India Inc also welcomed the move to push credit for agriculture and small-scale industry, which are the backbone of the economy. The composite loan limit for SSI entrepreneurs has been increased from Rs 50 lakh to Rs 1 crore.

 While complimenting the RBI for not raising the bank rate, CII president Sunil Kant Munjal said, ?The hike in the repo rate signals a possible tightening of the monetary condition in coming months.?

 The industry feels that the establishment of rural infrastructure development fund with a corpus of Rs 8,000 crore is a modest start.

 Assocham president Mahendra K. Sanghi said the industry is confident of passing the GDP projections. The RBI down rated the GDP forecast to 6-6.5 per cent from 7 per cent due to adverse monsoons and drought in some parts.

 Ravi Wig, president of PHDCCI, welcomed the RBI?s intention for migrating to Basel II norms. ?However, in view of the complexities involved, it should be ensured that migration should not have any adverse impact on the cost and quality of funds to the industry,? he added.

 Santosh Rungta, president of Bharat Chamber of Commerce, said the policy has tried to ensure the availability of liquidity to match investment demand and credit growth, as well as stabilise the inflationary pressure.

 He said allowing banks to extend finances to NBFCs against the second-hand assets financed by them is a step in the right direction. 

 However, Wockhardt chief Habil Khorakiwala feels that the RBI is hinting at tougher times ahead. 




</TEXT>
</DOC>