<DOC>
<DOCNO>1041222_business_story_4158889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tisco arm, Veolia in water deal

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 21: Jamshedpur Utilities amp; Services Company (Jusco), a wholly-owned subsidiary of Tata Steel, and Veolia Water India Pvt Ltd today announced the signing of an agreement to develop water services in India.

 Veolia Water is a wholly-owned subsidiary of Veolia Water Africa ? Middle East ? India (AMI). 

 Under the deal, the partners would jointly bid for central and state government projects, as well as, private and public sector proposals for operations and management in the water sector. 

 They are eyeing a range of water and wastewater services such as, operations and maintenance, customer services, lease contracts, concession, BOO and BOT. 

 Proposals for the Industries would also cover water treatment process and waste-water recycling.

 Jusco and Veolia Water have been working together in Jamshedpur since 2003. 




</TEXT>
</DOC>