<DOC>
<DOCNO>1041111_business_story_3990726.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FM champions state role

 OUR CORRESPONDENT

 Chidambaram: Upbeat 

 New Delhi, Nov. 10: Finance minister P. Chidambaram today asserted that the government has a pivotal role to play in industry and it has no intention to cede ground to the private players in the near future.

 ?While government space in certain areas should be reduced, it will rather get enhanced in the medium term unless new people come and take over the responsibility,? Chidambaram said at a book release function organised by Assocham.

 The minister was responding to certain concerns raised by economist Surjit Bhalla who urged ?the industry to move out the government from their lives as much as possible due to lack of a system of checks and balances within the government?.

 Debunking the popular perception that the public sector was incompetent, he said, ?There is no reason to believe that the entire public sector is bad. We must not look through any ideological prism and only ensure whether we are competitive, efficient and profitable.?

 Referring to the role played by the Left parties in the ongoing reform process, he said ?I am confident, we can work with the Left and have a bigger consensus on reform?, even as he gently rebuffed management consultant Gurucharan Das who earlier accused the Left ?of being immune to knowledge?.

 ?The Left is not an autonomous body but a political party elected by the people,? said Chidambaram.

 Responding to Das? criticism about the ?sharp decline of morality in tax department of the government,? Chidambaram riposted, ?We can?t have corruption without corrupters.?

 He added that there appeared to be a ?decline in morality? both in the government and income tax payers.

 He, however, said there is a need to identify areas where there is a sharp decline in the government?s integrity. He expressed his desire to reduce this morally-bankrupt space and ?insulate it with computers?.?People don?t need to fear while submitting income tax because 98 per cent of returns are not even scrutinised,? the finance minister said. ?The taxman is not there to squeeze the last drop of blood from the taxpayers.?

 Promising that the government would not abandon people living in rural India who live under extreme poverty, Chidambaram said, ?I urge everyone who is holding back reforms to do a reality check once in every three months by visiting rural India.?




</TEXT>
</DOC>