<DOC>
<DOCNO>1041223_business_story_4163869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lodha portrays divided Birla house

 A STAFF REPORTER

 Lodha: Insider?s view

 Calcutta, Dec. 22: Here?s a tiny twist in the Birla-Lodha legal battle. A 30-page document, attached with R. S. Lodhas petition to dismiss the plea for appointment of an administrator for MP Birla assets, reveals that all was not well within the Birla family. 

 Lodhas counsel referred to the document today during the hearing in the court of Justice Kalyanjyoti Sengupta.

 The Birla counsel has sought a restraining order on Lodha to prohibit him from selling properties or changing shareholding pattern in the MP Birla group companies. 

 After the Birla counsel placed their case, Anindya Mitra, who represents Lodha, started his argument and referred to a host of document, ranging from the 30-page document to Priyamvada Birlas hand-written note. 

 The typed document in Hindi, a letter from Kashi Nath Tapuriah to his sister Priyamvada Birla, dates back to 1998. In the letter, Tapuriah accused his sister of not helping him in times of mental, physical and financial problems. Seeking financial favours from his sister, he also reminded her that M. P. Birla had promised to give him the control of one of the group companies. 

 Tapuriah, who was associated with various MP Birla group companies, also broached various issues involving division in the Birla family and how M. P. Birla was hurt with all these developments. 

 But surprisingly the letter did not have any mention of the ?mutual and joint? wills of 1982, noted Lodhas petition. The twin wills were billed as the most significant ammunition for the Birla brigade in its legal battle with Lodha. Claiming that the couple left all their assets for charity through the 1982 wills, the Birla family lodged a case against Lodha in the high court and also filed a criminal case against Lodha in Alipore Court. 

 In the twin wills, Tapuriah, who is also the signing authority on behalf of the Birlas in the legal battle, has been mentioned as the common executor. Mitra also talked about Tapuriahs track record. 

 Lodhas counsel also referred to Priyamvada Birlas hand-written note in English to prove that she was well acquainted with the language. To counter the claim that her physical condition deteriorated after a kidney transplant and she was under heavy medication and was not capable of writing a will, Lodha?s petition contained a list of places ? like Antarctica, Mansarover ? which Priyamvada Birla visited after her surgery in 1981.

 Countering the Birla allegation that Lodha made motivated changes were in the boards of various group companies, Mitra stressed that no change was made in the composition of boards since Priyamvadas death. He, however, added that two changes took place in Birla Corp as the financial institutions brought in new nominees.




</TEXT>
</DOC>