<DOC>
<DOCNO>1041011_business_story_3867912.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Global giants to drop anchor at Gopalpur 

 DEBABRATA MOHANTY

 smooth sail

 Bhubaneswar, Oct. 10: Five leading infrastructure-development companies, including mining major BHP-Billiton and Malaysia?s Integrax Burhart, have evinced interest for the development of the Gopalpur Port in Orissa.

 Responding to a global tender floated by the Orissa government last month, Larsen amp; Toubro, Infrastructure Leasing amp; Financial Services and state-based Orissa Stevedors Ltd had applied for the request for qualification along with Billiton and Burhart. While Billiton and Burhart have expressed their intention to develop the port on their own, the three others plan to form a consortium with one and two partners.

 Rail India Techno Economic Services (RITES), which has been appointed adviser to the state government for the project, will shortlist companies from among the five applicants. The short-listed firms would submit the technical and financial bids, which will be evaluated by RITES.

 The final decision will be taken by a high-powered committee headed by chief secretary Subas Pani. ?If everything goes as planned, decision on the port developer will be taken by the end of this year,? a senior official said. The project will be awarded on built-own-operate-share and transfer (BOOST) basis.

 Earlier this year, Orissa government had decided to develop Gopalpur on a BOOST basis after the deal with Ahmedabad-based Adani Exports Ltd fell through last year. 

 The concession agreement for the project will be for a period of 30 years with a mutually agreeable extension of another 20 years. 

 The government has made it clear that the existing fixed infrastructure will be leased at an annual lease rent of Re 1. Besides, the developer will have the full freedom to set and revise tariffs for the services offered at the port. It will give a certain percentage of the gross income earned from the port to the state.

 Tata Steel had proposed to set up a 10-million tonne steel plant at Gopalpur in the mid-1990s and acquired 4,000 hectares there for Rs 160 crore. However, it backed out following no progress on the Gopalpur port. It has now moved a proposal to develop a port on its own port at Dhamra in Bhadrak district and build a 6 million tonnes per annum integrated steel plant.




</TEXT>
</DOC>