<DOC>
<DOCNO>1041108_business_story_3978332.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 7: The Bombay Stock Exchange (BSE) today said broking members can include value of membership card in computing networth with specific discount. The value of membership card on September 30 is Rs 65 lakh and considering a 50 per cent cut specified by Sebi, the card value for computing networth is Rs 32 lakh. Also, BSE will impose special margins on 33 stocks, including Geogit Security, Fem Care Pharma from tomorrow.

 New Delhi, Nov. 7: The CII today forecast a 6.5 per cent GDP growth for this fiscal. However, it asserted that more reforms were needed to move on to a higher growth trajectory. Growth is expected to slow down a bit as farm output is expected to rise by only 1 per cent.

 New Delhi, Nov. 7: Petronet LNG will hire three liquefied natural gas tankers for transporting LNG from Qatar and Iran to its expanded Dahej terminal and a new project at Kochi.




</TEXT>
</DOC>