<DOC>
<DOCNO>1041106_business_story_3971767.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Info gets a breather

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 5: Subscribers of Reliance Infocomm and Bharat Sanchar Nigam will be able to make calls to each other for the next 25 days without any problems till the vexed issue of interconnections between the two telecom companies reaches Delhi High Court for another hearing. 

 The spat between the two telecom companies erupted last month after BSNL accused Reliance Infocomm of under paying the access deficit charge (ADC) on international calls routed via the Reliance network. BSNL threatened to cut off its links with Reliance Infocomm if its dues of Rs 254 crore were not paid.

 Reliance Infocomm can now breathe a little easy as it gets time to deal with the issues arising from the disconnection threat held out by BSNL. However, Reliance will have to pay Rs 40 crore by Monday.

 The threat of disconnection loomed over the Reliance network today after a Delhi high court judge threw out a Reliance petition to restrain BSNL from disconnecting ?points of interconnection? due to the private telecom operators failure to pay Rs 254 crore.

 However, Reliance approached a two-judge division bench of Delhi High Court comprising Justices Vijender Jain and Anil Kumar who directed BSNL to maintain ?status quo?. 

 In an interim order, the court directed Reliance to file an affidavit confirming that it had stopped masking international calls as local ones with a changed caller line identification. Although Reliance hadn?t done this, a number of Reliance subscribers have set up illegal exchanges that were indulging in such a practice in order to attract customers with the bait of low international call costs.

 A BSNL spokesperson said, ?We will wait till the next hearing and there will not be any disconnection of service for Reliance Infocomm customers. We expect the company to adhere to the court?s order and pay Rs 40 crore by Monday and also file the affidavit confirming that illegal calls have been stopped.? 

 Reliance executives said they had invoked the arbitration clause as part of the interconnect agreement when BSNL had approached them with the allegation. 




</TEXT>
</DOC>