<DOC>
<DOCNO>1041221_business_story_4154343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bhel bags Rs 1198cr Bakreswar deal

 S. P. S PANNU

 In full steam 

 New Delhi, Dec. 20: Public sector engineering major Bharat Heavy Electricals Ltd (Bhel) has bagged a Rs 1,198-crore order for the Bakreswar thermal power station in Bengal. This deal takes Bhel?s order book to the Rs 30,000-crore mark.

 A senior Bhel official told The Telegraph that a rise in the company?s fortunes is linked with the increasing public sector investment in the power sector, which has picked up in the Tenth Five Year Plan (2002-2007).

 The company has also obtained orders from private firms categorised as independent power producers. The rising profitability of the company is reflected in its share price, which has leaped 3.5 times over the past two years to touch Rs 723.

 Bhel will be investing up to Rs 1,000 crore in the next three years to increase its manufacturing capacity to meet the increase in demand. The new power generation capacity, targeted for the Tenth Plan at 41,110 MW, has been increased to 1 lakh tonnes for the 10-year period covering the eleventh and twelfth five-year plans.

 Two-thirds of the orders won by Bhel have been through the international competitive bidding route. It has managed to pip to the post foreign biggies such as General Electric, Alstom, Siemens, Mitsubishi and Toshiba. What also goes to the credit of Bhel is that it has won against stiff competition without having to exercise the 10 per cent price preference that public sector companies are entitled to.

 In one instance, the Andhra Pradesh government had to cancel a contract with a Chinese company that backed out of its commitments and replace it with Bhel. 

 The Bakreswar contract of the West Bengal Power Development Corporation will involve the setting up of two units of 210 MW each on a turnkey basis. 

 The project is being funded by Japan Bank for International Co-operation. The first unit is scheduled to be completed in 32 months, while the second unit is targeted to go on stream in 35 months.

 The generators and boilers for the units will be manufactured at Bhel?s Haridwar and Trichy plants respectively, while the controls and instrumentation will be supplied by the electronics division in Bangalore. 

 The company?s Hyderabad plant will manufacture the coal mills and boiler feed pumps while the electrical and switchyard equipment will come from its Bhopal and Jhansi plants.

 The three existing units of Bakreswar thermal power station have also been set up by Bhel. The engineering major had also completed on a turnkey basis the 630-MW second phase of the Kolaghat power station in Bengal.




</TEXT>
</DOC>