<DOC>
<DOCNO>1041123_business_story_4036566.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Steel alliance looks for cutting edge

 SUTANUKA GHOSAL

 Shining strategy 

 Calcutta, Nov. 22: The top brass of five major steel companies ? SAIL, Ispat, Jindal, Essar and RINL ? will decide next Monday on the induction of the members of the Cold Rolled Steel Manufacturers Association (Corsma) and Sponge Iron Manufacturers Association (Sima) into the Indian Steel Alliance (ISA). The move is an effort to increase steel-sector lobbying.

 ?The need of the hour is to form a single agency to develop the steel sector. So we have requested Corsma and Sima to join us. I have already spoken to the secretaries of both associations and they are keen to join us,? ISA president Moosa Raza said.

 Raza feels that strengthening the ISA and the steel sector are important at a time when the government has come up with the draft steel, environmental and mining policies.

 The working group of the ISA, comprising representatives of the steel majors, will meet tomorrow to discuss the draft policies of the government. ?The proposals based on the draft policies will be given a final shape at the November 29 meeting and will then be put forward to the government,? Raza added.

 On an increase in production, he said the current production should shoot up by 20 per cent to meet domestic obligations as well as international demand. He feels that the current boom in the steel industry will continue for quite some time.

 Dual pricing

 The government has cleared a proposal for dual pricing, wherein steel used by re-rollers for export can now be priced at international levels.

 The steel used for domestic purpose will continue to be priced at the present levels.

 The cold-rolled manufacturers, who are exporting nearly 70 per cent of the production, would be hit hard as till now they were buying hot-rolled (HR) coil at domestic prices but selling the same at much higher prices in the international market.

 Steel ministry had convened a meeting of steel producers, including Essar, Jindal, Ispat and cold-rolled manufacturers, last week and categorically said pricing was a bilateral issue between the companies and hence the government would not intervene.

 From now on, differential prices would be followed by the HR coil producers. This would help them improve their bottomlines.

 The integrated steel producers have held the domestic prices since March 2004 to take care of consumers? interests.

 Currently, domestic steel prices are much lower than that in the international markets. Current domestic price of HR coil is around $570 per tonne against up to $800 in many other countries.

 In 2001, standalone re-rollers had put pressure on integrated players to adopt an export-based pricing mechanism to convey that their profitability was hit due to the price difference between domestic and international markets.

 According to export-based pricing, HR steel used by re-rollers for exports will be charged at international prices and that used for the domestic market will be sold at the prevailing local rates, a manufacturer said after the meeting between government officials and steel producers.

 Even as some of the CR manufacturers said the governments policy of non-interference implied an imminent increase in steel prices, the HR producers said since the international rates have softened, the price difference may not be high.




</TEXT>
</DOC>