<DOC>
<DOCNO>1041016_business_story_3889547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Wipro aglow in brightest quarter 

Profit leaps 79% to Rs 412 cr

 OUR SPECIAL CORRESPONDENT

 Bangalore, Oct. 15: Wipro Limited has reported a 79 per cent leap in second-quarter profit at Rs 411.7 crore, its sharpest increase in a three-month period in three years. This came on the back of a 44 per cent jump in revenues at Rs 1,978.5 crore.

 The figures represent big improvements over a net profit of Rs 230.02 crore and revenues of Rs 1,374.5 crore in July-September, 2003.

 The company?s profit before interest tax spiralled 88 per cent at Rs 465 crore. Its flagship division ? global IT services and products ? registered a 46 per cent rise in revenues at Rs 1,502 crore.

 The robust numbers failed to impress markets, where the Wipro share fell to Rs 649.65 from Rs 659.95 on Thursday.

 ?The results clearly demonstrate that the company is winning in a market where customers are seeking higher value. Our global IT services business delivered strong sequential revenue growth of 12 per cent and improved operating margins for the fifth successive quarter. We continue to benefit from the investments made over the last few years,? chairman Azim Premji said while announcing the numbers here today.

 He projected a revenue of $347 million from the global IT services business for the quarter ending December.

 ?Looking ahead, we see an enabling environment for strong volume growth and stable prices. But this will also bring fresh challenges in terms of managing scale and increasing competition for customers as well as talent.? 

 Strategic investments made in the Gulf region and Australia bore fruits for the company. Premji said the group?s infotech business in West Asia and Asia-Pacific regions have shown impressive growth.

 During the second quarter, the company clinched a five-year $17-million (Australian) IT services deal with AXA.

 Vice-chairman Vivek Paul said, ?Good volume growth and stable pricing environment resulted in revenues of $327 million, more than our guidance of $318 million for the second quarter. We continue to sustain growth across all the key verticals and service lines in our global IT business.?

 The global IT services business posted an operating margin of 28 per cent, a sequential increase of 1 per cent over the first quarter (April-June) of the current fiscal. The operating margin was driven by better price realisation for onsite projects, a proportionate increase in revenues from offshore projects and continued operational efficiencies, said Suresh Senapaty, corporate executive vice-president.

 ?These strategic measures have enabled us to partially offset lower utilisation of employees during the second quarter,? he added.

 Wipro has added 5,500 people, including 3,300 for its global IT services business, during the quarter. The total staff strength shot up to 37,063 by the end of September, including 24,050 engineers for its IT services business and 13,013 people for its IT-enabled services.

 The company was able to restrict the rate of attrition by issuing restricted stock units to some of its key employees, Senapaty said. ?We have been able to enhance the alignment of employee interests with those of our shareholders by allotting stock options to our key employees.?




</TEXT>
</DOC>