<DOC>
<DOCNO>1041202_business_story_4074294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UK firm shifts unit to India

 Bangalore, Dec. 1 (PTI): British auto component firm Carclo Plc is shifting its cable manufacturing unit from England to India through a joint venture with Bangalore-based cable producer Suprajit Engineering for exporting to its customers in Europe. The 50:50 joint venture of Carclo and Suprajit was announced today.

 The JV with a total investment of ? 1.5 million (about Rs 12 crore) will build a factory at Doddaballapur on the outskirts of the city with a capacity of 12 million cables per annum, Suprajit managing director Ajith Kumar Rai told reporters here.

 Carclo has been outsourcing to Suprajit for the last three years with a current value of Rs 4 crore and the new unit, to be operational next December, would supply cables to firms like Jaguar, Rover, Toyota and General Motors in Europe.

 ?We are shifting our production unit from Litchfield in the west Midlands to here and about 150 people will lose jobs,? Carclo CEO Ian Willamson said. The British firm currently employing 229 people would retain the design and logistics support staff, he said, adding it has spoken to its staff about the shift.

 ?The continued pressure from global majors on cost down requests makes it obvious for us to find alternate manufacturing bases like India to remain competitive,? said Williamson. The Indian operations will save about 20 per cent costs, he added.

 Suprajit produces 32 million cables in six factories and aims at achieving Rs 100 crore revenue this fiscal, Rai said.

 Rai said Suprajit currently employs 600 people at its units and will add 150 more once the new unit becomes operational. ?The upgradation of systems as well as the CTP Gills established European model of manufacturing would give us valuable insight into the demands of global majors,? he said. 




</TEXT>
</DOC>