<DOC>
<DOCNO>1041205_business_story_4088441.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Jain Irrigation Systems Ltd will issue 40 lakh shares on a preferential basis for about Rs 44 crore to Aranda Investments of Temasek group, an investment arm of the Singapore government, subject to shareholders? approval. The board has approved a proposal to issue 40 lakh preferential shares of Rs 10 each at a price (including premium) of Rs 112.50 apiece to Aranda Investments (Mauritius) Pte Ltd Mauritius, Jain Irrigation said. The price for shares was arrived at in accordance with Sebi?s guidelines for preferential issues.

 Reliance Infocomm Ltd, jointly with Indian Railway Catering and Tourism Corporation Ltd (IRCTC), has extended the railway ticket booking service on its mobile phones, Reliance Indiamobile, to 120 cities across the country. The facility, which is accessible over the company?s R World suite of applications, would also be available on black and white handsets, the company said. The service was earlier launched in Delhi, it said.

 Lord Krishna Bank has hiked the interest rates on its housing loans effective from December 1. In the general category, the floating rates will increase by 0.25 per cent for all periods, while the fixed rates will increase by 1 per cent for all periods. In the category IA amp; I, the floating rates will increase by 0.5 per cent for all periods, while the fixed rates will increase by 1 per cent for all periods.

 Tata AIG Life Insurance Company Ltd has collected life insurance premium to the tune of over Rs 50 lakh using internet as a sales channel. In nine months from March 2004, the company has sold premium life insurance products, including Mahalife, Mahalife Junior Gold, Nirvana and Healthfirst through the internet, the company said. 

 UPS has signed an agreement with Sinotrans to take direct control of its international express operations in China by the end of 2005. Under the agreement, UPS will pay $100 million to acquire the operations in 23 locations in China.

 ADVERTISEMENT




</TEXT>
</DOC>