<DOC>
<DOCNO>1041214_business_story_4125699.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mid-way hope for better half

 JAYANTA ROY CHOWDHURY

 New Delhi, Dec. 13: A mid-year reality check presented in Parliament today saw the economy?s shine dulled but still visible.

 Six months after an election which had seen a series of controversial government advertisements on the country?s ?shining? economic successes turning into a tidal negative vote against the BJP-led coalition which created the message, the Congress-led government tried its best to polish its own economic achievements in a mid-year review of the economy.

 But a poor monsoon, a week-long truckers? strike and rising oil prices forced finance minister P. Chidambaram to lower growth projections for this financial year to 6 per cent in his review for the April to September period.

 This is down from an initial 7-8 per cent growth projection and even lower than the Reserve Bank?s prediction of a 6-6.5 per cent growth in its mid-term credit policy in late October. Still, it places India among the fastest growing nations globally. ?I am optimistic and positive. I think if all players play their part, the year will end on a substantial and positive note.?

 The document outlined prescriptions for more FDI through reforms in pensions, insurance, rationalisation of support prices of food crops, lowering of customs and domestic duties and calibration of oil price increases.

 Despite the usual reforms spiel, the minister?s report card, blotched in parts by red ink, caused alarm among economists. ?These are the usual warning signals and policy makers should take note,? said B. B. Bhattacharya, head of the Institute of Economic Growth.

 Higher spending by the government on defence, pensions and interests coupled with low growth in customs and excise duties have caused fund managers and economists to look askance.

 Excise, or the production tax, which alone accounts for a fifth of the government?s earnings, grew a miserable 9 per cent during the first six months of this fiscal or half of the target of 20.3 per cent for the full year.

 Officials admit the excise shortfall alone may be nearly 7 per cent of the target, or over Rs 7,600 crore. ?A 6 per cent growth should not be underestimated. Its good, especially coming on the back of an exceptionally high growth of 8.2 per cent last year,? Bhattacharya said.

 Economic news from elsewhere also remained mixed for the finance minister. Trade figures released today showed that while exports grew 24.02 per cent during the eight month period of April-November 2004 to touch $46.3 billion, they were outstripped by imports, which surged 34.4 per cent to $64.2 billion. Trade deficit shot up 72 per cent to $17.9 billion.

 The ministry report and Planning Commission have long been stressing that the way to higher growth rates is to target more investments. At 23-24 per cent, investment here is about half that of China. The government estimates this should be between 28-30 per cent to achieve an 8 per cent plus growth rate. Higher investments in a developing economy like India is not just about saving more rupees but also discovering dollar and euro investments, something the government is keen to woo but is finding difficult to get. 

 Chidambaram?s report, as a result, complained that the ?task of achieving larger foreign investment in key sectors, like telecom, insurance and pension funds remain?. 




</TEXT>
</DOC>