<DOC>
<DOCNO>1041209_business_story_4103940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Plot thickens in Birla will case

 A STAFF REPORTER

 Calcutta, Dec. 8: Over four months have passed since the bequeath battle tumbled out of the imposing gates of Birla Park, but the inheritance controversy is getting complicated with matters racing from one court room to another. 

 Calcutta High Court today stayed proceedings in the criminal case against Rajendra Singh Lodha and three others in the Alipore court. 

 Hearing a petition by S. N. Prasad, one of the three accused in the criminal case against Lodha other than V. Gourishankar and S.K. Daga, to quash the criminal case, Justice S.P. Mitra stayed proceedings on the matter in the Alipore court till December 16. 

 The country?s first business family is fighting a legal battle with the city-based chartered accountant since he claimed that Priyamvada Birla bequeathed all the assets of the MP Birla group to him through her last testament in 1999. Besides challenging the veracity of the will in the high court, the Birla family has also produced two ?joint and mutual wills?, which the couple executed in 1982. 

 The next assault on Lodha was in the Alipore court. Slapping a slew of charges ? ranging from conspiracy and cheating to forgery of will and destruction of documents ? Rajendra Prasad Pansari, a close confidant of the Birla family, filed a case on October 4 against Lodha and three others and sought a search and seizure warrant against Lodha. The court has already declined to issue a search warrant. 

 Appearing for Prasad today, counsels Pradip Ghosh and Joymalya Bagchi said that the criminal case was inherently improbable. They argued that the basis of the complaint ? with Pansari alleging Lodha masterminding revocation of five trusts of the MP Birla group ? was absurd, as Priyamvada Birla being the sole beneficiary of the trusts became ?richer? by the act. 

 The case will again come up for hearing on December 14.




</TEXT>
</DOC>