<DOC>
<DOCNO>1041110_business_story_3985485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 High noon of pensions

 New Delhi, Nov. 9 (PTI): The government expects the pension sector to overtake the insurance segment once it is opened to private players.

 ?The pension sector has immense potential and within five years, it will emerge as the second largest segment after banking,? U. K. Sinha, joint secretary (capital markets and pension), said on the sidelines of a seminar organised by the India Invest Economic Foundation.

 In order to exploit the potential within the sector, the government favours multiple pension fund managers (PFM) with investors having the flexibility of switching from one to another, he said.

 The proposed Pension Fund Regulatory Development Authority would take a final call on the number of PFMs to be allowed, the investment guidelines and the minimum capital to be maintained by the fund managers, he added.

 As majority of the pensions are still from the government sector, he said at least one fund manager will be from the public sector. It will broadly offer three schemes ? equity, balanced and debt plans ? depending on the age and risk appetite of the investor. However, before allowing the PFMs, a central record-keeping and accounting agency would be set up. 




</TEXT>
</DOC>