<DOC>
<DOCNO>1041211_business_story_4112210.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Raritan Computer, a remote IT infrastructure management solutions provider, has commenced India operations and said it might set up a base here for product development and technical support in the future. Raritan, which was functioning through 30 resellers and distributers since 1999, has managed 200 customers. It has decided to set up India operations to further develop the market and support existing customers.

 HCL Technologies Ltd, a provider of information technology and business process outsourcing solutions, will sell financial services to the UK-based insurance broking giant, AA Insurance Services. AA Insurance Services provides competitive quotes for car, home and travel in the UK market. It is expected that the sales activity for AA will become fully regulated by January 2005.

 HDFC Bank has launched an international gold debit card providing benefits like comprehensive insurance cover and zero surcharge at petrol pumps. Users of the gold debit card, being offered in association with Visa International, would receive credit of Re 1 for every Rs 100 spent and insurance cover of Rs 5.70 lakh, HDFC Bank?s country head (retail) Neeraj Swaroop said.

 JK Bank has entered into a tieup with Birla Power Solutions Ltd, Mumbai for financing their products. Birla Power is a major player engaged in manufacturing and marketing of portable invertors, multi-purpose engines, UPS and water pumps.

 India had outsourced IT and business services of $11 billion by the end of 2003-04 to USA, UK, Germany and Japan. International Labour Organisation (ILO) deputy director Bussi office for India said, ?India has spent roughly 2.4 per cent of its GDP share in outsourcing businesses relating to IT and services compared with the USA GDP share of 0.4 per cent by the end of 2003-04.?

 Fitch Ratings has upgraded rating for Centurion Bank?s Rs 43-crore subordinated debt to ?A (ind)? from ?A- (ind)?. The rating agency also upgraded the private sector bank?s short-term rating to F1 (ind) from F2+ (ind). The outlook for rating was stable, Fitch said.

 Hindustan Petroleum Corporation Ltd (HPCL) has launched a premium diesel engine oil HP Champion. It is a multi-grade diesel engine oil with soot-handling capacity to keep the engine clean and reduce soot-induced wear and tear.

 Tata Chemicals has unveiled a tabletop salt dispenser that would be initially available in 10 cities, including the four metros. The premium product is extra free flowing vacuum evaporated edible common salt, a company release said.

 ADVERTISEMENT




</TEXT>
</DOC>