<DOC>
<DOCNO>1041013_business_story_3876260.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Top guns on petro price vigil

 OUR SPECIAL CORRESPONDENT 

 Aiyar: CautiousSingh: Poll-bound

 New Delhi, Oct. 12: Prime Minister Manmohan Singh is expected to review the prices of petrol and diesel this week in the wake of soaring international cost of crude.

 The government has not allowed public sector oil companies to increase the price of these two fuels since August for fear of triggering a political backlash. With the crucial Maharashtra Assembly elections under way, this factor had assumed even greater importance. 

 The oil firms are hoping that the government will allow them to go in for a 50 to 70 paise per litre increase in the price of diesel. They are reportedly selling the transport fuel at Rs 1.50 paise per litre below its import parity price.

 However, the government is proceeding very cautiously and political considerations will remain paramount in reaching any decision. This was evident from petroleum minister Mani Shankar Aiyar?s statements today.

 ?Whether the prices will be hiked or not will be decided after I place all the facts before the Prime Minister,? he said.

 Aiyar is expected to meet the Prime Minister on Thursday or Friday to update him on the impact of rising international prices of crude on Indian oil companies. 

 The minister said the interest of consumers would be the foremost consideration. ?We want Indian oil companies to make their contribution for the protection of the economy and share the burden for consumers.?

 The oil companies have indicated that they are selling every litre of diesel at Rs 3 below its imported parity cost while petrol is being peddled at 50 paise less.

 According to the officially stated policy of the government, the prices of petroleum products can be reviewed every fortnight in order to bring them in line with international trends. 

 In practice, this has not been possible as political expediency requires that the prices of petroleum products are kept in a tight leash. The government is already worried over the increasing rate of inflation and any rise in the price of petrol and diesel would fuel this further. 

 However, the government has a cushion to protect the consumers in that the upstream oil majors ONGC and OIL are making better profits due to the higher crude prices. 




</TEXT>
</DOC>