<DOC>
<DOCNO>1041106_business_story_3971768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infy mulls secondary ADS issue

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 5: The board of Infosys Technologies will meet on Monday to consider another issue of American depository shares (ADS).

 The company plans to issue the new batch of ADS against existing equity shares. The sponsored secondary ADS ? as Infosys calls it ? will mean a further rise in the firm?s equity, though there is no word on the quantum of the rise.

 The move comes amid a buzz in the market that the Bangalore-based software bellwether will be ushered into one of the indices on Nasdaq, where it is already listed.

 Infosys ADS have been in the spotlight for the wrong reasons. Concerned by the illegal trading on German bourses recently, the company asked exchanges there to delist its stock and stop the spurious deals.

 Last month, the company surprised analysts by raising its earnings forecast for this fiscal and declaring that it hired 5010 employees in the quarter to September. Its earnings per ADS is seen at $0.38 for the quarter ending December, up 41 per cent.




</TEXT>
</DOC>