<DOC>
<DOCNO>1041220_business_story_4150613.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Roadmap for fiscal prudence of states

 OUR CORRESPONDENT

 New Delhi, Dec. 19: States have been borrowing beyond their means, which has weakened the developmental efforts of state governments and affected the overall fiscal sustainability, a Ficci study said.

 Outlining a roadmap to put state finances on track, the study calls for a time-bound elimination of revenue deficits by framing legislation on the lines of the Centres Fiscal Responsibility and Budget Management Act.

 It also asks for measures to restrain increase in guarantees by restricting the amount of cover that states can provide. The study points out that in the last decade, there has been a steady rise in debt as a percentage of gross state domestic product. It rose to 29.1 per cent in 2003-04 from 18.7 per cent in 1993-94.

 States continue to borrow to finance their current spending, with poor states like Bihar, Uttar Pradesh, Madhya Pradesh and Rajasthan running unsustainable high-debt levels. The study cautions that ?unless the quality and quantity of productive expenditure is improved through restructuring and management of expenditure, revenue reforms and mobilisation, Indias growth and human development will take a hard knock?.

 A slow deterioration in fiscal performance in the 1980s and 1990s was catalysed into a state-level crisis due to the Fifth Pay Commission award and a slowdown in revenue growth, the study said. 




</TEXT>
</DOC>