<DOC>
<DOCNO>1041225_business_story_4172883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI sounds credit card alert

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 24: The Reserve Bank has asked the Indian Banks? Association (IBA) and some large credit card companies to chalk out a code of conduct to be voluntarily adopted by banks issuing credit cards.

 The RBI has also asked banks to educate customers on their rights and duties regarding credit cards. The central bank met card-issuing banks today and took the decision. 

 ?The meeting was held to address concerns regarding credit card operations of banks, the RBI said. The central bank has received a large number of complaints from various organisations, associations, media and members of the public against credit card issuing banks. 

 The complaints were about harassment of customers, unsolicited cards, wrongful activation of cards, lack of transparency in levying service charges, and the absence of an effective grievance redressal machinery. 

 The meeting focussed on examining all these issues so that customers? grievances could be resolved and complaints against credit card operations of banks were redressed and minimised. 

 According to the Reserve Bank, the banks have assured it that they have systems in place to check the level of service rendered by direct selling agents (DSAs), along with a mechanism for redressal of customer grievances. They, however, pointed out that it was difficult to prevent sale of database in the absence of any strict privacy laws in the country, which made it difficult to control unsolicited calls. 

 The RBI asked banks issuing credit cards to be more receptive to customer complaints and constitute proper grievance redressal cells in their banks. 

 Banks were also advised to issue an appropriate code of conduct to DSAs marketing credit card products and cautioned them against avoidable litigations.

 The Reserve Bank had recently set up a working group for evolving a regulatory mechanism for credit cards. 

 The group would suggest the type of regulatory measures that are required for plastic cards so as to encourage their growth in a safe, secure and efficient manner; to recommend measures to ensure that the rules, regulations, standards and practices of the card issuers are in alignment with the best customer practices; to draw a road map of setting up a grievance redressal mechanism. 




</TEXT>
</DOC>