<DOC>
<DOCNO>1041021_business_story_3907682.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Biocon posts 35% rise in net profit

 OUR BUREAUX

 Bangalore/Mumbai, Oct. 20: Biocon Ltd, the biotech major, has recorded a 35 per cent rise in net profits for the second quarter ended September 30 at Rs 50 crore against Rs 37 crore in the year-ago quarter.

 The company has been able to notch up these numbers due to strong performance of all its units, including research services, enzymes, statins and biopharmaceuticals.

 On a standalone basis, sales rose 22 per cent to Rs 171 crore from Rs 140 crore in the corresponding previous quarter. Other income stood at Rs 3 crore (Rs 1 crore) and total income at Rs 174 crore (Rs 141 crore).

 On a consolidated basis, total income for the quarter stood at Rs 189 crore (Rs 151 crore).

 The company?s earnings per share increased 36 per cent year-on-year to Rs 5.63 from Rs 4.13.

 Biocon gave a segment-wise break-up of income ? biopharmaceuticals reported an income of Rs 287 crore (Rs 208 crore), enzymes Rs 44 crore (Rs 32 crore) and contract research fees yielded Rs 29 crore (Rs 17 crore). 

 For the first half, the company?s bottomline grew 75 per cent to Rs 105 crore from Rs 60 crore in the year-ago period. Total income rose 42 per cent to Rs 367 crore from Rs 258 crore last fiscal. 

 ?Revenue growth was spearheaded by strong performance in the US and European markets, resulting in a 48 per cent year-on-year surge in exports during the period and contributing 65 per cent to our overall revenue,? said Kiran Mazumdar-Shaw, chairman and managing director.

 ?The first half-year performance confirms the robust growth of the company. I am particularly pleased with the milestones achieved on the insulin and monoclonal antibody front. These are key drivers of our development plans. They offer huge potential for sustained long-term profitable growth,? Shaw added.

 Biocon is all set to launch its own branded recombinant human insulin formulation, Insugen, soon. Besides, it has commenced phase IIB clinical trials of monoclonal anti-body for the treatment of head and neck cancers. 

 ?The drug, Thera CIM, has received a fast-track approval from the National Regulatory Authority of Cuba and Orphan Drug status from the European Agency for the evaluation of medicinal products to treat cancer patients,? Shaw said.

 Biocon also announced a research collaboration with North Carolina?s Nobex Corporation to jointly develop an oral insulin product for the treatment of diabetes on a global scale. Under the agreement, Biocon will invest in the equity of Nobex. ?Biocon is pleased and excited with the opportunity to partner with Nobex on such an important product opportunity,? said Shaw. 

 Both companies indicated that the collaborative effort in developing the oral insulin product will require several years to reach the market. However, they expect to have significant clinical data and make firm progress towards manufacturing the drug within two years.




</TEXT>
</DOC>