<DOC>
<DOCNO>1041208_business_story_4100637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Motors in pact with SBI

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 7: Tata Motors and State Bank of India (SBI) have inked a pact under which the bank will be the preferred financier for the automotive company?s commercial vehicles.

 As a preferred financier, SBI, with its network of 9000 branches in the country, will work together with Tata Motors to promote and make available organised finance facility at competitive interest rates and concessions to customers, including those in semi-urban and rural areas.

 This is the first financing tie-up that Tata Motors has entered into for its commercial vehicles this year.

 SBI will offer financing facilities to customers at identified branches and select Tata Motors dealer locations in the country.

 Customer requests will be processed by SBI. It will evaluate the needs of the customers and develop appropriate financial packages, including product structuring, down payment, loan tenure and effective rate of interest. 

 Shyam Mani, vice-president ? sales amp; marketing, commercial vehicle business, Tata Motors, said, ?Given the increasing trend in vehicle financing, this tie-up with SBI will help us make available more attractive and competitive packages for our customers not only in urban but also in semi-urban and rural markets.? 

 Tata Motors produces more than 150 commercial vehicle models with a range of light, medium and heavy-duty trucks, buses and tractor-trailers.

 Pointing out the huge potential in the truck financing market, industry analysts said 70-80 per cent of the commercial vehicles purchased are financed. There are 5-6 players in the market, including non-banking finance companies (NBFCs) like Sundaram Finance. 




</TEXT>
</DOC>