<DOC>
<DOCNO>1041115_business_story_4005078.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Call to keep exports out of Tea Board purview

 POwer play

 Calcutta, Nov. 14 (PTI): The Indian Tea Association (ITA) is against bringing tea export under the ambit of the Tea Board as requested by its ally, the United Planters Association of South India (Upasi).

 ?I dont think it is good idea at the present juncture,? ITA chairman C. K. Dhanuka said.

 Upasi has reportedly made an emergency request to the Union commerce ministry to come out with a notification amending the tea rules and bringing tea export under the ambit of the Tea Board.

 Upasi president A. K. Bhandari said the board should also have powers to issue all mandatory certificates for any tea export and formulate the types of certificates necessary for such exports. It should also have powers to make mandatory inspections, he added.

 Dhanuka, on the other hand, said, ?Tea exports would become a clumsy affair because the Tea Board is not equipped to certify every invoice and they will have to do through brokers.?

 The ITA chairman felt that instead of authorising the Tea Board to issue certificates, some other mechanism has to be found out to prevent export of sub-standard tea by unscrupulous traders or merchant exporters.

 ?Even if the export is brought within the ambit of the board, a mechanism has to be sorted out,? Dhanuka said.

 The suggestion from Upasi came on the backdrop of a recent inspection of some of the stocks in Coimbatore meant for export to Libya by the Tea Board.

 The inspection was undertaken as a precaution as a large number of buying countries had complained about the sub-standard quality of tea exported from India in the past.

 Incidentally, Libya had banned its market for Indian tea in 2000 after getting receiving sub-standard quality and had only recently re-opened the market on assurance that quality would be maintained.

 Similar complaints were received from other countries, which severely affected the image of the domestic tea industry in the global market.




</TEXT>
</DOC>