<DOC>
<DOCNO>1041022_business_story_3913535.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nicholas plans stock split

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 21: Nicholas Piramal India Ltd (NPIL) is planning a stock split under which its shares ? with a face value of Rs 10 ? will be divided into five of Rs 2 each. The plan will have to be cleared by the company?s board. 

 In the letter informing the Bombay Stock Exchange (BSE) about the split, the firm also said it had ended an agreement that gave it the authority to distribute diagnostics and patient care products of Roche in the country. The German firm will pay $22 million to Nicholas for the discontinuation ? effective from January next year ? and take over the field-force related to diagnostics products.

 Meanwhile, the pharmaceutical major has reported a modest 8 per cent growth in net profit for the quarter ended September 30 to Rs 54.39 crore against Rs 50.52 crore in the corresponding previous quarter. Total income increased to Rs 360.92 crore from Rs 356.97 crore.

 The company?s operating margins improved 21.7 per cent on better portfolio mix, higher exports, and the diagnostics sales shrinkage. Its domestic formulations continued to outperform the market for the tenth consecutive quarter, growing 12.5 per cent against the industry growth rate of 7.7 per cent. 

 The company?s exports stood at 11.8 per cent of net sales in the reporting quarter against 7.2 per cent in the same period last year. 




</TEXT>
</DOC>