<DOC>
<DOCNO>1041004_business_story_3838569.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Global standards for local jewellers

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 3: As some of the world?s leading retailers come shopping to India, diamond and jewellery manufacturers are now adopting global standards to emerge as their most preferred vendor.

 The US retailers in particular are stressing on vendor standards whereby they address not only quality and other essentials but also focus on environment, social responsibility, health and safety.

 Rio Tinto Diamonds, the $11-billion global leader in finding, mining and processing mineral resources, has been present in India for quite some time. It is facilitating the Indian diamond and jewellery companies to attain these global standards.

 Rio Tinto has devised a business excellence model (BEM) to improve the international acceptance of Indian products and increase their market share. The model was launched last year.

 According to Nirupa Bhatt, marketing manger, Rio Tinto, close to 77 companies have expressed interests to obtain a BEM certificate. More than 30 companies, comprising diamond and jewellery manufacturers and jewellery retailers have signed up.

 Currently, there are more than five BEM certified entities, which include diamond manufacturers (Mahendra Brothers in Mumbai and Mun Gems in Surat), jewellery manufacturers (Unidesign at Seepz in Mumbai) and retailers comprising Sparkles, a division of Poddar amp; Co, and Ishi, a division of Suashish Diamonds.

 In addition to these, there are close to 26 players whose BEM applications are at different stages of processing. These include seven diamond manufacturers, 17 diamond jewellery manufacturers and 2 diamond retailers.

 According to Bhatt, in the diamond and jewellery industry, few manufacturers have developed systems and received the ISO 9000 certification. Even as these are generic protocols, the trend is to create industry specific protocol.

 The BEM focuses on four key areas ? quality, environment, health and safety and social responsibility. These areas cover customer focus, uniform grading, quality control apart from training and competency. 

 Bhatt pointed out that social responsibility includes hygiene and housekeeping, the absence of child labour, providing good employee facilities. It also looks at responding to the employees? concern apart from giving them regular training.

 The situation in diamond industry is akin to that in the garment sector where domestic players are concentrating on similar issues as the world?s leading retailers step up outsourcing in the run-up to the dismantling of the quota regime. Industry circles say here too, retailers are preferring vendors who address parameters such as employee facilities and environment. 




</TEXT>
</DOC>