<DOC>
<DOCNO>1041225_business_story_4172882.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India Cements in Rs 655cr placement

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 24: India Cements Ltd (ICL) will raise close to Rs 655 crore through an issue of debentures and warrants to bring down its huge debt levels.

 At a board meeting held today, the Chennai-based cement major decided to raise this amount through equity-related funds of $57 million (Rs 250 crore) and the balance in debt funds of $92 million (Rs 405 crore). The debentures and warrants will be placed with funds managed by Asia Debt Management Hong Kong Ltd, a foreign investor, through their FII accounts.

 The company proposes to raise Rs 515 crore by issuing secured debentures, including an optionally convertible portion of Rs 110 crore.

 The optionally convertible debenture holders will have an option to convert them at the end of 18 months from the date of issue into shares, India Cements added. 

 The value of each share will be higher than Rs 125, or a price determined in accordance with the Sebi (Disclosure and Investor Protection) Guidelines 2002. For this purpose, the relevant date will be 30 days prior to the date on which the holder becomes entitled to apply for the shares, according to the terms of the issue.

 An amount of Rs 139 crore ($32 million) will be raised by issuing up to 2.96 crore equity warrants with an option to the holder to convert into shares at a price of Rs 47 each, including premium, at any time within 18 months from the date of the issue.

 According to India Cements, the issue will result in an increase in its equity capital from Rs 139.55 crore to Rs 177.95 crore.

 Sources said the proposed move was part of the company?s plan to re-finance its existing debt and thus boost its bottomline. For the six months ended September 30, though the company posted net sales of Rs 296.42 crore, it suffered losses of Rs 37.62 crore.

 India Cements, which had earlier taken an aggressive route to grow in the domestic cement industry through acquisitions, subsequently had to take up recast measures, including divestment of its two cement units ? Raasi Cement and Vishaka Cement. 

 In a restructuring move, the company had planned to bring down the size of its workforce and reduce debt liability through sale of assets. The restructuring package, the implementation of which was monitored by IDBI, provided for exit options for secured and unsecured lenders. 




</TEXT>
</DOC>