<DOC>
<DOCNO>1041223_business_story_4163739.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fannie Mae top brass in turmoil

 Washington, Dec. 22 (Reuters): Fannie Mae chief executive Franklin Raines? struggle for his job and reputation after regulators found extensive accounting problems at his company is an unexpected twist in a career that had seemed likely to vault him into a prominent role in national politics. 

 Regulators in September said Fannie Mae had made widespread accounting errors, in one instance shifting losses to meet earnings targets so senior executives could reap hefty bonuses. 

 While Raines and chief financial officer Timothy Howard said they believed they were using correct accounting, the Securities and Exchange Commission confirmed the errors last Wednesday and told the company to restate earnings from 2001 through the middle of 2004. 

 Fannie Mae has warned investors the restatement could include after-tax losses of as much as $9 billion. Fannie Maes board continues to deliberate what if any actions to take regarding Raines and Howard after several meetings, sources familiar with the matter said. 

 ?This is an ongoing process,? a company spokesperson said, declining any further comment. Raines? problems come in spite of his skills as a master of the parallel universes of finance and politics. 

 Considered a possible candidate for treasury secretary if John Kerry had defeated President Bush?s bid for re-election, Raines, 55, has proven as adept at handling questions from lawmakers on Capitol Hill as he has been in cultivating investors and central bankers who view his companys debt as second only to US government debt in quality. 

 Raines? government career saw him rise from jobs in the Nixon and Carter administrations to lead President Clintons budget office, where he became the firstbudget director to balance the federal budget in 30years.

 As Fannie Maes chief executive, Raines supervised rapid growth and his companys increased dominance of the secondary mortgage market. The company boosted revenues to $53.77 billion in 2003 from $31.50 billion in 1998, while net income after taxes climbed to $7.72 billion from $3.44 billion in the same period.

 Raines was credited with recognising the importance of technology in Fannie Maes business of buying mortgages from lenders, and with pushing developmentof loan underwriting software widely in use in realestate transactions today. 




</TEXT>
</DOC>