<DOC>
<DOCNO>1041212_business_story_4118264.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Record surge in forex reserves 

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 11: The foreign exchange reserves swelled by $3.74 billion during the week ended December 3 to $130.72 billion, according to the weekly statistical supplement released by the Reserve Bank of India (RBI) today.

 With this increase ? the highest in this year ? the total rise in reserves for the four weeks to December 3 is over $8 billion.

 Foreign currency assets were also up $3.55 billion to touch $124.76 billion. Analysts attribute the gain to inflows from foreign institutional investors (FIIs) and the revaluation gains due to a fall of the greenback overseas against other major currencies.

 The rupee had appreciated during the period due to massive inflows. This led to an intervention by the RBI by buying dollars in the market to stem the currency?s rise.

 According to the RBI statistics, gold reserves also went up by $189 million to $4.54 billion, while special drawing rights remained static at $5 million. It added that the country?s reserve tranche position (RTP) with the International Monetary Fund (IMF) grew further by $52 million to $1.41 billion.

 According to Securities and Exchange Board of India (Sebi) data, FIIs have made net investments of $7.83 billion so far this year. In this month till date, their net investments stood at over $785 million. Though their investments have weakened in the past few trading sessions, market observers are optimistic that these investors would bounce back in the next calendar year. 

 The central bank said during the fortnight ended November 26, aggregate deposits went up by Rs 13,664 crore (0.9 per cent) to Rs 16,10,281 crore. Demand deposits rose by Rs 2,182 crore to Rs 2,27,939 crore, while time deposits were up by Rs 11,482 crore to Rs 13,82,342 crore. 




</TEXT>
</DOC>