<DOC>
<DOCNO>1041109_business_story_3980529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jindal Steel amp; Power gets trading licence

 OUR SPECIAL CORRESPONDENT

 Calcutta, Nov. 8: The Central Electricity Regulatory Commission has allowed Jindal Steel amp; Power Ltd (JSPL) to enter into power trading.

 The commission has issued a licence that will enable the company to start inter-state trading in electricity as category ?A? player.

 The licence allows the company to trade power all over the country except in Jammu amp; Kashmir. The CERC licence has opened up another business opportunity for JSPL, which is already into power generation.

 JSPL, which is part of the Rs 10,500-crore Jindal group, had applied to CERC for entering into power trading four months back.

 Jindal Steel and Power hopes to generate 1,250 MW of electricity in four years. The existing capacity of the company is 205 MW, which is expected to go up to 255 MW by the end of December. 

 ?Power trading is emerging as an important area of business. We expect to develop a strong power trading market in the coming years,? said a senior JSPL official.

 JSPL is setting up a 1000 MW (2x500 MW) plant at Raigarh in Chhattisgarh, which will jack up the company?s generation capacity to 1255 MW by 2008. 

 The first unit will be completed by 2007 and the second by 2008. JSPL already sells power to Chhattisgarh State Electricity Board and some private entities. The company has agreed to sell 350 MW at Rs 2.10 per unit for 12 years, beginning 2007.

 ?This would ensure affordable tariffs for the state electricity board as well as other players who buy it,? senior officials of the company added.

 Jindal Steel and Power is targeting a two-fold rise in turnover at Rs 2,000 crore by 2005-06 from Rs 1000 crore in 2003-04. There will be a significant increase in turnover and profits with the early completion of the proposed projects in power and sponge iron. 

 At present, JSPL uses about 100 MW for its own sponge iron units and sells the rest to electricity boards. 

 JSPL has informed the Bombay Stock Exchange that Jindal Power Ltd, promoted by the company, has paid an advance to Bharat Heavy Electricals Ltd (Bhel) for boiler turbine generator packages (BTGPs) needed for the first 500 MW power project. 

 The company has also paid an advance of Rs 78 crore to Bhel for the boiler turbine generator packages (BTGPs) required for the second 500 MW power project.




</TEXT>
</DOC>