<DOC>
<DOCNO>1041130_business_story_4064766.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jindals tap Karnataka for iron ore 

 SUTANUKA GHOSAL

 Calcutta, Nov. 29: The Jindal group wants to operate iron ore mines in Karnataka and ensure a steady supply of the raw material for its existing and upcoming steel plants.

 By operating its own mines the company also plans to cut costs and improve margins.

 Jindal Vijayanagar Steel Limited (JVSL), a Jindal group company, has asked the Karnataka government to allocate it mines at Ramanadurg, which according to the Geological Survey of India has reserves of 120 million tonnes.

 Company officials said the reserves would be enough to meet iron ore requirements for 25 years at an operating capacity of 3.8 million tonnes per annum.

 JVSL, which manufactures hot rolled (HR) coils, now procures about 30 per cent of its requirement from group company Vijayanagar Minerals ? a joint venture with Mysore Minerals.

 Company officials added that JVSL?s application has been forwarded by the Karnataka government to the Union ministry of mines for approval.

 JVSL procures the ore from Vijayanagar Minerals? (VMPL) Thimmappanagudi mines in the Bellary-Hospet region at a cost plus margin of 25 per cent. The average purchase cost from VMPL is about Rs 165 per tonne with an additional freight cost of Rs 80 per tonne.

 The balance requirement of iron ore is procured from other mines in the region such as Donimlalai and Kumaraswamy mines operated by National Mineral Development Corporation.

 The group recently announced plans to set up a five-million-tonne steel plant in Bengal.

 Group chief Sajjan Jindal, who was in the city to attend Metals 2004 early this month, has made it clear that procurement of iron ore is the key issue for setting up steel plants. He has requested Bengal chief minister Buddhadeb Bhattacharjee to take up the matter with the Centre.

 The steel industry feels that the government should come out with a clear iron ore policy.

 Industry officials said the cost would come down further if the steel companies own mines besides getting an assured supply of iron ore. 

 JVSL, which has a capacity of 2.5 million tonnes per annum, plans to increase its capacity to 3.8.

 The expansion plan envisages increasing pellet plant capacity to 5 million tonnes per annum, raising coke oven capacity from 0.62 million tonnes to 1.24 million tonnes per annum and enhancing blast furnace capacity to 2.15 million tonnes per annum.




</TEXT>
</DOC>