<DOC>
<DOCNO>1041126_business_story_4051480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sebi in talks with bourses

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 25 (PTI): The Securities and Exchange Board of India (Sebi) would take up the issue of the Reliance group entities? corporate governance and disclosure practices with the stock exchanges to decide on the future course of action for investor protection.

 The market regulator was monitoring developments concerning listed companies of the Reliance group, including Reliance Energy, whose six directors resigned today, a senior Sebi official said.

 Sebi would get in touch with the Bombay Stock Exchange and National Stock Exchange, to discuss the disclosures and governance standards followed by the Reliance group entities, he said.

 The developments have huge implications for stakeholders, including millions of shareholders of the Reliance group, he said.

 The regulator is yet to decide ?on a course of action on the recent developments?, which impacted the trading of the Reliance group scrips, as Sebi chairman G. N. Bajpai was out of the country, he said.

 Meanwhile, a BSE official said the bourse has not sent any communication to any Reliance group entity to seek its version on developments, including the reported differences over ownership and exodus of directors from the Reliance Energy board. An NSE official said the exchange has not sent any notice to RIL since its chairman has clarified the status of ownership.




</TEXT>
</DOC>