<DOC>
<DOCNO>1041029_business_story_3936899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Deutsche Bank roots grow deeper

 OUR SPECIAL CORRESPONDENT

 Calcutta, Oct. 28: Deutsche Bank has increased Tier I capital for its Indian branches by Rs 419 crore. This infusion will jack up Deutsche Bank India?s capital base from Rs 832 crore (as on March 31, 2004) to Rs 1,251 crore.

 Gunit Chadha, managing director and chief executive officer of Deutsche Bank India, said, ?India is a global priority market for Deutsche Bank and the increase in Tier I capital is a clear indication of our commitment to the growth strategy. This capital will facilitate an increase in single borrower limits and will allow us to offer greater product and service opportunities to our demanding clients. quot;

 The capital increase will take the Tier I capital adequacy ratio of Deutsche Bank India to about 16 per cent and total capital ratio (Tier I + Tier II) to about 21 per cent.

 The bank has recently received an FIPB (foreign investment promotion board) approval to set up a 100 per cent Deutsche Bank-owned financial holding company. This entity will consolidate several of Deutsche Bank?s local operating subsidiaries.

 The capital hike comes at a time of significant growth. In June, Deutsche Bank announced a 60 per cent increase in profit after tax at Rs. 272.65 crore from its India branches in 2003-04. 

 In addition to its businesses in the global banking and global markets, Deutsche Bank launched several new businesses in 2003-04. 

 In early 2003, Deutsche Asset Management started its onshore mutual fund business, which now has an AUM (asset under management) of Rs 2,200 crore. In August 2003, Deutsche Equities commenced equity sales amp; broking business in India. This business is now delivering high-quality research, brokerage and execution facilities for local and FII clients. 

 In February 2004, the bank expanded its onshore corporate finance presence in India.

 ?Deutsche Bank is fully committed to further investing in the Indian market. This equity infusion is a strong show of confidence in India Inc and its banking system,? says Chadha.

 Deutsche Bank operates in India with a staff strength of over 500 people at its five branches in Mumbai, Delhi, Bangalore, Chennai and Calcutta.

 The net profit of the bank rose from Euro 22 million during 2001-2002 to Euro 31 million in 2002-2003 and Euro 49 million in 2003-2004.




</TEXT>
</DOC>