<DOC>
<DOCNO>1041020_business_story_3904304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI governor meets PM

 New Delhi, Oct. 19 (PTI): Ahead of the busy season credit policy, Reserve Bank governor Y V Reddy today met Prime Minister Manmohan Singh and finance minister P. Chidambaram to apprise them of the present monetary situation.

 The meetings assume importance in the wake of a rise in crude prices in the international market, putting pressure on inflation and interest rates in the country.

 Reddy, who had earlier said the RBI would take ?measured steps? to check inflation, declined to say anything after today?s meetings. But indications are that he discussed various macroeconomic issues with Singh and Chidambaram ahead of the credit policy on October 26. 




</TEXT>
</DOC>