<DOC>
<DOCNO>1041118_business_story_4016057.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 China engineering market to be tapped

 A STAFF REPORTER

 EEPC chairman Rakesh Sharma in Calcutta. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 17: The Engineering Export Promotion Council (EEPC) is planning to send a 15-member delegation to China around February-March, 2005 to explore the exports potential in that country. 

 EEPC chairman Rakesh Shah said, ?Due to its low cost of production, China is generally seen as a threat and perceived as a country that exports in a big way. This is the first time an EEPC delegation would explore items, which could be exported from India to China.? The delegation would visit Beijing, Shanghai and Gonzhou, he added. 

 Chinese market has not yet been explored by Indian companies. Apart from submersible pumps, there is hardly any item, which is exported from India, Shah said.

 EEPC is planning to organise India Tech, an exhibition to display made-in-India items, in China sometime in 2005-06. ?In February, we are going to organise India Tech in Jakarta and we are planning the next exhibition in China,? Shah said.

 EEPC is confident of reaching the target of exporting engineering goods worth $12 billion this fiscal. ?We have already registered a growth of 24 per cent in the first half of the current fiscal and should achieve the target of $12 billion,? he said.

 However, EEPC chairman has expressed concern over shipping problems plaguing the exports from India. ?Indian exports are suffering because foreign liners are not interested in carrying Indian cargo.? 




</TEXT>
</DOC>