<DOC>
<DOCNO>1041031_business_story_3947145.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Interest income boosts SBI profit

 OUR SPECIAL CORRESPONDENT

 Purwar: Good going

 Mumbai, Oct. 30: Propelled by robust growth in interest income, State Bank of India has recorded a 9.42 per cent rise in second-quarter net profit at Rs 1,081.89 crore against Rs 988.74 crore in the previous corresponding period and raised its credit growth estimate for the current fiscal to 18.5-20 per cent from 16.5 per cent.

 However, the total income for the second quarter was down at Rs 9,737.43 crore against Rs 10,269.01 crore in July-September 2003, chairman A. K. Purwar told reporters here today.

 Purwar said strong growth in trade, agriculture and retail segments, where margins are high, helped SBI achieve improved profits, bucking the industry trend.

 Despite the better-than-expected performance for the period, treasury incomes of SBI took a hit. For the first half of the current year, SBI?s profit on sale of investment declined to Rs 617.87 crore from Rs 2328.24 crore in the same period last year.

 Yet, the bank pleased analysts when it said that the growth in its net interest income (NII) or its core operations was strong at 39.96 per cent during the quarter compared with the same quarter of the previous year due to robust growth in the loan book.

 Net interest income of the bank went up 24.20 per cent from Rs 5,099.71 crore in the first half last year to Rs 6,333.89 crore in the half yearly period ended September 30 of this year. According to the bank, the growth in net interest income was contributed both by increase in interest income on advances as well as fall in interest expenditure on deposits. 

 As a result, the net interest margin of the bank was at 3.15 per cent at the end of the first half.

 State Bank?s advances grew to Rs 181,093 crore at the end of September from Rs 145,859 crore, a growth of Rs 35,234 crore (24.16 per cent) on year-to-year basis. Due to the volume growth in advances, interest income on advances went up by 9.39 per cent compared with the first half of the last year.

 During the first half of this year, the banks? retail advances in personal segment grew by Rs 4,832 crore. The outstanding personal segment advances aggregated Rs 37,983 crore at the end of September. 

 SBI said, ?The bank continues to do very well in housing finance. During the first half of 2004-05, housing advances have grown by Rs 3525 crore and the total outstanding as on September 30 was Rs 20607 crore,? it said. 

 In the first half of 2004-05, the growth in retail advances was 14.57 per cent and it constituted 23.86 per cent of its domestic gross advances as on last Friday of September. Housing loans, on the other hand, constituted 54.25 per cent of the bank?s retail advances during the half-yearly period.

 Total provisions made during the half-year period were lower at Rs 2536.02 crore compared with Rs 3498.74 crore made in the first half of last year. 

 While gross non-performing assets (NPAs) of the bank came down to 6.93 per cent in the six-month period ended September 30 from 8.89 per cent, net NPAs, however, went up marginally to 2.96 per cent (2.56 per cent).

 Operating profit of the bank for the six-month period at Rs 4676.31 crore was lower against Rs 5387.84 crore in the same period last year. 

 SBI added that if one were to exclude the one-time profit of Rs 1010.32 crore which was on account of the government buying some securities in July, the operating profit would have been higher by 6.83 per cent compared with the same period of last year. 

 Non-interest income of the bank declined in the first half of this year due to fall in profit on sale of investments. However, this income excluding treasury profits recorded a growth of 23.72 per cent in the half year.




</TEXT>
</DOC>