<DOC>
<DOCNO>1041030_business_story_3943410.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Global chant for finance majors

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 29: Finance minister P. Chidambaram wants local financial firms to go global. 

 ?Many global financial companies are cutting up their production chain by sending some of it, especially research analysis, call centres and back-office related work, to India.?

 ?Why can?t the entire chain come to India. If a global company can do research, build software here, it seems to be a natural progression that the entire gamut of financial services can be produced here and sold globally,? he said.

 ?We can outsource securities operations from other countries. For example, the Venezuelan stock exchange can do the front end work and the remaining process can be done in India,? Chidambaram said.

 ?India can become a power house offering financial services to the world. It has one of the lowest costs in financial trading infrastructure compared with its global peers,? he added.

 SBI chairman A. K. Purwar, IDBI chairman M. Damodaran, HDFC Bank deputy managing director Lalitha Gupte and managing director Aditya Puri were among the senior bankers who attended the function to mark a decade of the National Stock exchanges existence.

 ?If we play our cards right, Indian bourses can do global trading for bullion and currency markets worldwide as we are ideally placed geographically between Hong Kong and London financial markets.

 ?I am of the opinion that entry of global players would help the country in replicating the successes achieved by trade and industry,? the finance minister said.

 ?Of course, there would be a limit on the percentage of investment a global company can make in India. But there would be no barriers for competition, he said. Competition would be good for existing companies as this would result in a marked increase in their services.? 




</TEXT>
</DOC>