<DOC>
<DOCNO>1041221_business_story_4153247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shaw Wallace to expand premium brands

 A STAFF REPORTER

 Shaw Wallace Distilleries president A. K. M. A. Shamsuddin in Calcutta on Sunday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 20: Shaw Wallace plans to launch a deluxe segment whisky and a premium vodka in the next financial year.

 ?We now have Director?s Special Black in the deluxe whisky segment and wish to extend the portfolio,? said A. K. M. A. Shamsuddin, president of Shaw Wallace Distilleries.

 At present, Shaw Wallace sells vodka under the White Mischief brand, which is the largest selling vodka in the country with a 35 per cent market share. It is also the fastest growing vodka in the country.

 Shamsuddin told reporters here that the company plans to focus on all the major segments of the liquor industry.

 ?We are present in almost all the categories of the industry. However, now we wish to focus on the areas where we are not particularly strong,? added Shamsuddin.

 ?We plan to introduce a flavoured vodka soon,? informed Shamsuddin. 

 Royal Challenge is a premium whisky and is the largest selling brand in the country with a market share of 65 per cent. Last year, the company sold one million cases of Royal Challenge whisky.

 ?We registered a growth of 20 per cent last year and plan to maintain the momentum in the current year too,? Shamsuddin told reporters.

 He added that with the new packaging of Royal Challenge, they hope to top the growth target set for the current year.

 For the flavoured gin and vodka, Shaw Wallace plans to extend its ?Mischief? brand. It also plans to introduce white rum under the same brand.

 The company already uses the White Mischief brand name for vodka and brandy and has introduced Black Mischief black rum.

 ?We plan to extend our product offerings in the premium segment as price competition in the regular segment makes extension unviable,? said Deepak Chaudhuri, joint president, Shaw Wallace.

 Shaw Wallace had recorded a turnover of Rs 164 crore and operational profit of Rs 27 crore in 2003-04. 

 However, on a consolidated basis, the company, together with its subsidiaries, posted a turnover of Rs 1464 crore last fiscal.

 The current portfolio of the company mostly constitutes of whisky and white rum at 65 per cent and 25 per cent, respectively. The total liquor market in terms of volume is 87 million cases, out of which rum constitutes a volume of 25 million cases.




</TEXT>
</DOC>