<DOC>
<DOCNO>1041127_business_story_4055582.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Manmohan, Montek sow seeds of high farm growth

 JAYANTA ROY CHOWDHURY

Singh (top) amp; Ahluwalia: Joining forces 

 New Delhi, Nov. 26: Worried that farm sector growth, already hit hard by a tardy monsoon, may sully the UPA government?s report card, the Prime Ministers Office is trying to pull up the agencies concerned and get them to improve their act. 

 Prime Minister Manmohan Singh has exchanged notes with plan panel deputy-chairman Montek Singh Ahluwalia on this issue. 

 If farm growth during winter falls below expectations, the overall GDP growth forecast, which has already been lowered from 8 per cent to 6-6.5 per cent, will have to be scaled down further.

 The upshot has been an extremely forthright note enclosing Ahluwalias own prognosis on the issue, which has been sent off by his office (PMO U. No 100/31/C/25/04-ES-II) to secretaries concerned. 

 The note points out that farm growth has been low for the following reasons: prices have been distorted, irrigation and watershed management needs much more to be done, farm research has deteriorated considerably into a bureaucratised system where researchers have little incentive to perform and bottlenecks in farm credit are yet to be solved. Particularly critical are the paragraphs relating to farm research and national horticultural mission.

 The note adds that farm research system in India is ?ill suited to undertaking research, which responds to problems perceived at the marketing end, or to co-operating with private sector research initiatives.?

 This severe indictment of farm research could see policy changes effected by the Indian Council for Agricultural Research (ICAR). 

 ?Agricultural research must be tailored to develop varieties suited to particular market use intended for domestic consumption, exports or food processing and the requirements are different. Extension services and supply of inputs need to be tailored to the requirements of specific varieties,? the note states.

 The note is more critical of high-flying exercises such as the national horticulture mission, stating it ?is essentially an expansion of strategy of horticulture mission for the Northeast, (which) itself (is) hardly a success story?.

 The note also points to the need to improve farm credit availability. A meeting between farm sector leaders and Manmohan Singh last June saw the announcement of a Rs 1,05,000 crore credit bonanza, and a promise that farmers who had borrowed from traditional money-lenders will also be allowed to swap their high-cost loans with cheaper credit from banks. 

 But actual credit flow is still considered insufficient in many parts of the country. Many of the co-operatives that supply rural credit are sick and consequently unable to focus on farmers needs. 

 ?The PMs special interest in the farm sector may well indicate a desire to overhaul the way things are being run in the sector and bring in critical inputs, which could see the planned second green revolution taking off,? officials said. 

 The government has long been promising a second green revolution, which would benefit eastern and southern states. But the revolution that would entail a package of credit, new technology and farm inputs has yet to reach farmers in these two regions. 

 These two regions incidentally have proved to be the Congress-led alliance?s vote bank in the last elections.




</TEXT>
</DOC>