<DOC>
<DOCNO>1041212_business_story_4118291.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Opec quells doubts over output cut

 Egyptian President Hosni Mubarak (right) with Opec representatives in Cairo on Saturday. (AFP) 

 Cairo, Dec. 11 (Reuters): Opec oil producers on Saturday said they had already moved to enforce a deal to rein in excess supply, a day after doubts over the group?s resolve to cut sent prices into a tailspin. Oil prices fell 4 per cent on Friday to the lowest level since July despite the cartel?s agreement to wipe out one million barrels per day (BPD) of excess supply from January 1. 

 Top Opec producer Saudi Arabia said on Saturday that it was not worried by the price fall. ?Don?t panic,? said Saudi oil minister Ali al-Naimi. ?I tell you, it will go up on Monday.? 

 Saudi Arabia had already enforced its cut of 500,000 barrels per day ? 5 per cent of the current production ? by reducing nominations to customers, he added. 

 US prices have dropped by more than $15, or 27 per cent, from record highs less than seven weeks ago. Opec?s own reference crude basket has fallen even faster and was valued at $33.78 even before Friday?s fall on international markets. 

 ?Markets appear to want to test Opec?s apparent resolve to defend prices at $33 for the basket. And promises to cut out over-production may not deter them,? said Jan Stuart of Brokers Fimat. 

 The Organisation of the Petroleum Exporting Countries has this year been producing at the highest level in 25 years to meet rising demand, while also enjoying prices which are on course for their highest yearly average on record. 

 Opec now fears an out-of-season increase in oil stocks during the northern winter will weaken prices. 




</TEXT>
</DOC>