<DOC>
<DOCNO>1041108_business_story_3978458.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BSNL gets refund order

 New Delhi, Nov. 7 (PTI): The Telecom Dispute Settlement Appellate Tribunal (TDSAT) has directed Bharat Sanchar Nigam Limited (BSNL) to refund the excess amount paid by private basic operators who were denied the benefit of reduced STD pulse rates on inter-network calls.

 Upholding an earlier Telelom Regulatory Authority of India order of 2001, the TDSAT appointed N. Parthasarathi, former member (finance), Telecom Commission, to arrive at the figure of any excess payment made by BSOs to BSNL from their own resource without billing their subscribers from July 3, 2001 to May 1, 2003.

 HFCL Infotel, Hughes Telecom, Shyam Telelink, Bharti Telenet and Tata Teleservices were the appellants.

 BSNL had sought to reduce STD call charges from December 29, 2000 by extending the duration of peak pulse rates for distances from 50 to 200 kms. The revised pulse rates, based on which tariffs were to be reduced, however, were made applicable to only intra-circle calls originated by the telephone subscribers of BSNL, and terminating in the basic service network.

 Private basic operators had to reduce the tariff for their subscribers to remain in the market as BSNL had lowered its tariffs. They also had to pay the old (high) carriage charges to BSNL, thereby bearing the loss themselves.

 BSNL?s contention was that it could not have given benefit of reduced pulse rates to the BSOs as its appeal was pending before the tribunal ? a view that the TDSAT rejected.

 ?BSNL did not extend this benefit on the ground that the matter is pending before the TDSAT. We do not approve of this stand of BSNL,? the order said.




</TEXT>
</DOC>