<DOC>
<DOCNO>1041222_business_story_4159128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Zee threat to sue head of Padmalaya

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 21: Zee Telefilms Ltd (ZTL) is considering ?criminal and civil action? against G. A. Seshagiri Rao, the chairman and managing director of Padmalaya Telefilms Ltd (PTL) and Padmalaya Enterprises Ltd (PEL), for alleged ?fraudulent acts?.

 ZTL informed the stock exchanges that at a meeting today the board has authorised the company to ?take action for redressal from the fraudulent acts perpetrated by Rao, in connivance with his brother G. S. R. Krishna Murthy and their relatives?.

 Zee alleged that an investigation launched by ZTL ?revealed various unauthorised and fraudulent acts perpetrated by Rao and his relatives?.

 Zee explained that in August it came to know from ?informal sources? in the market that there had been certain irregularities in the functioning of PEL and PTL. 

 To verify the information, it appointed Guru amp; Ram, Chennai-based chartered accountants, to conduct a detailed investigation into the affairs of these companies. Guru amp; Ram submitted their report on December 9. 




</TEXT>
</DOC>