<DOC>
<DOCNO>1041103_business_story_3958809.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC mulls Ennore terminal

 S. P. S. PANNU

 Aiyar: Fuel for thought

 New Delhi, Nov 2: Indian Oil Corporation is toying with the idea of setting up a liquefied natural gas (LNG) import terminal at Ennore near Chennai to bring in part of its share of the gas from the giant Iranian Pars block, for which it has just signed a memorandum of understanding (MoU).

 The fact that petroleum minister Mani Shankar Aiyar stands to gain political mileage from the proposed Ennore-based import facility is expected to spur the move.

 Ennore is a new port that was developed recently for diverting coal and other ?dirty cargo? from Chennai to oustside the city limits. It has sufficient space to set up the terminal and a power plant to feed the deficient south could also come up near the port. 

 Sources say IOC also wants to branch out of Petronets fold in the Dahej terminal and import around 2.5 million tonnes of LNG on its own from Iran while using the same infrastructure. 

 Petronet has plans to expand the capacity of the Dahej terminal from 5 million tonnes a year at present to 10 million tonnes. It is reliably learnt that IOC would like at least 2.5 million tonnes of the additional capacity exclusively reserved for its own imports.

 Petronet LNG is a joint venture between IOC, Bharat Petroleum Corporation, Gail (India) Ltd and ONGC to set up the Dahej terminal for importing gas from RasGas of Qatar.

 Gail is currently marketing 60 per cent of the gas from this terminal, while IOC and BPCL account for 30 per cent and 10 per cent of the remaining sales.

 This plan would enable IOC to spread out to both the western and eastern coasts. Earlier, IOC had entered into a joint venture with British Petroleum and Shell for setting up a Rs 20,000-crore LNG import facility at Kakinada in Andhra Pradesh.

 However, the giant gas find by Reliance Industries in the Andhra offshore area, which would have Kakinada as the landfall point had forced IOC reconsider the location of the proposed LNG terminal.

 The oil major had then drawn up plans to set up the LNG import terminal further south at Krishnapatnam in the Nellore district of Andhra Pradesh. However, the latest thinking seems to go even further south to Ennore in Tamil Nadu.

 IOC has signed an MoU with Petropars, subsidiary of the National Iranian Oil Company, for a 40 per cent stake in the block. The deal will become official once it is ratified by the governments of the two countries.

 IOC said today the deal would be signed only after the preparation of a detailed feasibility report. IOC and Petropars will share the costs of the $3 billion project. 




</TEXT>
</DOC>