<DOC>
<DOCNO>1041031_business_story_3947147.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Torrent Pharma profit at Rs 21.2 cr

 Mumbai, Oct. 30 (PTI): Torrent Pharmaceuticals has posted a higher net profit of Rs 21.24 crore for the second quarter ended September 30 against Rs 18.4 crore in the same period last fiscal.

 Total income for the reporting quarter rose to Rs 144.66 crore from Rs 118.61 crore in 2003-04.

 The board of directors have approved plans to raise up to $50 million through foreign currency convertible debentures or depository receipts with a green shoe option of up to 15 per cent.

 The board also accorded its consent to ceiling on foreign institutional investment up to 49 per cent of capital, subject to shareholders? approval. 

SCI net up

 Shipping Corporation of India (SCI) has posted a 162.46 per cent rise in second-quarter net profit at Rs 210.13 crore against Rs 80.06 crore in 2003-04.

 The board has declared a 40 per cent interim dividend for the current fiscal.

 Total income for the reporting quarter rose to Rs 800.05 crore from Rs 697.23 crore in July-September 2003. 

Aptech net rises

 Aptech has posted an 8.20 per cent increase in net profit at Rs 4.22 crore in third quarter ended September 30 compared with Rs 3.90 crore in the corresponding previous period.

 The company?s total global billing rose to Rs 133.82 crore during the quarter under review, against Rs 104.22 crore posted during the same quarter a year ago, chief executive officer and managing director Pramod Khera said here today.




</TEXT>
</DOC>