<DOC>
<DOCNO>1041228_business_story_4157868.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Tele to share network with Bharti

 SATISH JOHN 

 CALL CONNECT

 Mumbai, Dec. 27: Tata Teleservices will reach out to 20 telecom circles by the middle of January with its ?Project Moonwalk? and ?Project Sunshine?. The ramp-up will be aided by a shared infrastructure with Bharti Tele-Ventures.

 Tata Teleservices is the last of the six mobile telephony companies to get a pan-Indian presence. But unlike its rivals in the CDMA segment ? Reliance Infocomm and BSNL ? Tata Teleservices? rollout involves a unique blend of owned and shared infrastructure, which hopes to cover 95 per cent of the telecom market in India.

 Ajay Pandey, president and in-charge of the programme management office, said almost 20 per cent of the base stations would be shared with operators like Bharti.

 ?Sharing allows one to pare costs. We don?t want to duplicate infrastructure,? he said.

 ?The key factor is speed and focus,? Pandey added. Seventy officials within the central programme management office are implementing the national rollout.

 VSNL, another Tata group company and the leading international long distance telephone player, already has a tieup with Bharti for sharing the latters national long distance network. 

 Pandey, however, maintains that it is not an exclusive tieup with Bharti. ?We will share base stations with other mobile operators like Hutch, a leading GSM operator, and HFCL, the CDMA operator in Punjab,? he added.

 Project Moonwalk is the code name for the first phase of expansion in its existing eight circles of Maharashtra, Mumbai, Andhra Pradesh, Gujarat, New Delhi, Tamil Nadu, Chennai and Karnataka. The project entails a cost of Rs 1,600 crore.

 Project Sunshine involves rolling out in 12 new circles. ?We decided to play the game (nationally) after all the regulatory issues were put to bed,? Pandey said on being asked why it took so much time for the national rollout.

 ?The ramp-up gathered pace in the last few months. Till last year, we had a presence in 50 cities. Today, we are there in 500 cities. It?s not only the cities but the national highways too. It?s all about capacity creation. At this point, the company has a saleable capacity of 4.5 million subscribers in the existing eight circles and by March, it will double to 10 million,? he said. 

 Tata Teleservices is also introducing features like push-to-talk. 

 Sunshine involves creating a new network ?virtually from scratch? at a cost of Rs 2,400 crore. In the 12 new circles, Tata Teleservices hopes to be present in 350 towns initially and almost 1000 by March. 

 The company is also setting up a chain of Tata Indicom Stations to sell telephony products. ?We have a well planned retail strategy with stores that will focus on customer service and also sell Tata Indicom products,? Pandey said.

 According to Tata Teleservices, it is already the leader in fixed-line wireless telephony with its Tata Indicom Walky, which has a 60 per cent market share. Pandey said while the work of the programme management office was to ?co-ordinate and cajole?, in the 12 new circles it will be a greenfield project. ?It is like running a kitchen at home. The kitchen never stops. It keeps cooking. We make mistakes occasionally and also turn out delicious dishes at times,? he said. 

 ?We?ll get 5 million customers by March-end,? Pandey added.

 The expansion into 12 new circles will primarily be around the north and eastern states alongwith Kerala ? the only southern state that was missed in the first phase. 

 Symbolically, the geographical expansion has started from Jharkhand, where the Tatas have a historical presence. It has recently launched services in Orissa. By March, Tata Teleservices will cover 95 per cent of the mobile telecom traffic in the country. 




</TEXT>
</DOC>