<DOC>
<DOCNO>1041007_business_story_3851592.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Job-quota alert for India Inc

 OUR SPECIAL CORRESPONDENT 

 Singh in Mumbai on Wednesday. (Reuters)

 Mumbai, Oct. 6: He had them beaming on taxes and wincing on job privileges.

 Everything Manmohan Singh said on his first trip to the country?s commercial capital was hard currency for India Inc. No surprise from a man who was the country?s top money manager during his stint as RBI governor.

 But the last thing industry shoguns who had gathered to hear him expected, was having to swallow exhortations on starting employment quotas in the private sector.

 Not flinching a bit, the Prime Minister made a strong pitch for ?voluntary action? by the corporate sector in providing reservations in jobs for weaker sections. He even told a press conference earlier that quotas in private sector were unavoidable. ?It can be done through a voluntary action by the corporate sector.? 

 He said the nation owes the preferential treatment in work to the weaker sections, who, he insisted, must be represented in industry houses. Asked about a bill that the Maharashtra government was bringing in on the issue, Singh said, ?If any government is going beyond it, it is their right.? Agriculture minister Sharad Pawar, who heads a group of ministers on the issue, will hold discussions with private companies.

 ?Nobody can avoid reservations as it is going to be a national policy. Nobody can prevent an idea whose time has come,? Singh said. He called on private firms to devise a strategy to support the weaker sections, which are lagging behind either because of their background or inheritance.

 Returning to the business of business, the Prime Minister promised a road-map for tax reforms which will have little room for ?different interpretations?. ?Under preparation is a blueprint that rewards creativity, enterprise, savings and investments,? he said.

 The Prime Minister underscored the need to accelerate the growth rate, hobbled by the ?excessive overhang? of bureaucracy and the critical state of infrastructure.

 On the tax structure, Singh said problems in this area could not be solved overnight, though he conceded that conflicting interpretations of the statute were at the heart of evasion.

 Explaining just how he had to rush through with the UPA government?s first budget in July, Singh said his aides did not have much of a choice within a four-week deadline.

 Soaking up the revised text of Manmohanomics in poll-bound Mumbai was an entire pantheon of corporate India ? Ravi Ruia of Essar, Gautam Singhania of Raymond, Adi Godrej, Uday Kotak, former IDFC chief Nasser Munjee and Harsh Goenka of RPG. 

 S. Gopalkrishnan of Tata Sons, Nikhil Meswani of Reliance Industries and Ashwani Kakkar of Thomas Cook were there too.

 FDI fillip

 The Prime Minister said the government had an ?open mind? on foreign direct investment (FDI) in the print media, while encouraging overseas capital, both direct and portfolio, by creating a congenial environment. 

 On Dabhol Power Company, he said the Centre would try to restart the project, which has been a source of concern over the past few years. 




</TEXT>
</DOC>