<DOC>
<DOCNO>1041201_business_story_4070936.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Accor floats two entities to run hotels 

 GARIMA SINGH

 New Delhi, Nov. 30: Hospitality InterGlobe and French major Accor Hotels, which recently entered into a joint venture to cater to the mid-market hotel segment, have floated two entities to develop hotels and manage the properties.

 Sources said the Accor group will hold a majority stake in the management company, while the Indian partner will have a smaller holding. The shareholding pattern will be reversed in the development company. The ratio could not be ascertained. 

 The main objective of the management company will be to promote and expand all the upcoming hotels that the joint venture it is looking at. 

 Senior Hospitality InterGlobe officials refused to comment on the development.

 Top Accor officials are believed to have flown down to the capital recently to finalise plans to establish the two companies.

 The buzz in the grapevine is that global consultancy firm ? Deloitte Touche and Tohmatsu (DTT) India ? assisted in the formation of the management company. But others in the know discounted this saying, ?Hospitality majors do not need any consultants as they are themselves experts in this field.?

 DTT India is a consulting firm of DTT worldwide, one of the global big four audit and consulting firms with an annual turnover that exceeds $15 billion.

 The joint venture company, which is still scouting for properties across the country, plans to come up with its first hotel in the next two years. It has still not decided how many hotels will be opened in India.

 The focus areas for Hospitality InterGlobe includes hotels, chain of fine dining restaurants, fast food outlets and in-flight catering services. Accor Hotels is making its first foray into India. It currently operates under 12 different brands across the globe.

 According to the Federation of Hotel and Restaurant Association of India (FHRAI), the Indian market will be flooded with mid-segment hotels over the next five years.

 In fact, realising the potential of mid-segment hotels, even five-star hospitality majors like the Oberoi Group have stepped into the budget hotel segment.

 The chain has already launched their first budget hotel Indione in Bangalore, priced in the sub Rs 1,000 category. The chain plans to open another 10-15 budget hotels in the next calendar year. 




</TEXT>
</DOC>