<DOC>
<DOCNO>1041231_business_story_4194656.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal sops for SMEs 

 A STAFF REPORTER

 Bengal finance minister Asim Dasgupta (left) with Lok Sabha Speaker Somnath Chatterjee in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 30: The Bengal government has sanctioned incentives for small-scale industries.

 State finance minister Asim Dasgupta said due to financial difficulties, the government was unable to grant incentives to small-scale industries. In the current financial year, the government has set aside Rs 8 crore for the purpose and the remaining amount will be paid in the next financial year.

 Dasgupta said the state government has also sanctioned Rs 32 crore for handloom weavers in the current fiscal.

 The vast areas available beside the highways in the state could be used to set up small-scale industries in joint ventures with public bodies such as the Calcutta Metropolitan Development Authority (CMDA), Dasgupta said at the closing ceremony of the 18th Industrial India Trade Fair, jointly organised by the state government, the Bengal National Chamber of Commerce and Industry (BNCCI) and the India Trade Promotion Organisation.

 On the World Trade Organisation (WTO), Dasgupta said the developed countries have taken nearly 100 years to reach their current status and have utilised both tariff and non-tariff barriers to protect their local markets.

 However, they expect developing countries to remove barriers to promote free trade across countries. He mentioned that at this stage, countries like India would need another 20 years to reach the level-playing field to take on any global competition.

 According to him, if WTO does not allow the development of a level-playing field, developing countries such as Brazil, South Korea, India, China and other Southeast Asian countries should come together and form another alternative trade organisation.

 Lok Sabha Speaker Somnath Chatterjee said India is emerging as the most preferred investment destination for other countries with Bengal being the chosen state.

 Investors from various countries, including China, are showing interest in our country and this is the result of the initiative taken by the Indian government 10 years back, said Chatterjee.

 He added that the perception of Bengal is also changing and the state is fast emerging as the most sought-after investment destination for companies at home and abroad.

 Industrial India Trade Fair Committee chairman Samir Kumar Ghosh said around Rs 75.6 crore worth of orders booked and Rs 146 crore of business queries generated. 




</TEXT>
</DOC>