<DOC>
<DOCNO>1041003_business_story_3834819.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Coal India mulls foray into power

 PALLAB BHATTACHARYA

 New spark

 Calcutta, Oct. 2: Coal India Ltd (CIL) is planning to enter the power sector, which will enable the state-run coal behemoth to transform itself into a complete energy company.

 Since power is the natural extension of coal, the company will have immense leverage if it forays into power.

 Confirming the move, CIL director (technical) M. K. Sinha said, ?We transport coal to various parts of the country. But in place of coal, if we transport power, that will give us much better earning potential.?

 Sinha said coal companies worldwide are into power sector as power is the natural extension of coal. ?In our country, too, this is going to happen.?

 He, however, said the proposal is still at a very preliminary stage and it has not been placed before the board as yet.

 Sources said a senior team is working on the various aspects of power projects and looking into the details of investment needs. 

 Among the various possibilities, the company is weighing joint ventures with established power companies, including National Thermal Power Corporation, which is one of the largest consumers of Coal India.

 NTPC recently announced its intention to enter into coal mining.

 ?Since we don?t have any experience in power generation, we might do it through a joint venture. There is also the possibility that we may pick up equity in various power projects,? sources said.

 Power companies are also expected to be interested in working out joint venture strategies with CIL which will help them solve the coal linkage problem.

 Coal India has also decided to set up a number of washeries on a build-own-operate basis in order to minimise the gap between demand and supply of good quality coal.

 CIL chairman Sashi Kumar said the coal washing facility in India is at a negligible 7.8 per cent while the global average is over 65 per cent.

 ?Unless more washeries are set up, there could be a huge demand-supply gap in the country by the end of the Tenth Plan,? Kumar said.

 According to a conservative estimate, the country may face a demand-supply gap of over 56 million tonnes by the end of the current five-year plan.

 CIL has also been seriously considering private investment in coal washeries.

 The company is keen to participate more actively in coal bed methane projects taken up by Oil and Natural Gas Corporation. The CBM projects are coming up in areas where gas availability is very poor.

 Coal India already has a joint venture with ONGC for CBM projects. The coal company has a token 10 per cent stake in the joint venture, which it now plans to raise to at least 26 per cent, sources said.

 The coal company is also planning to participate in the underground coal gassification project of ONGC.




</TEXT>
</DOC>