<DOC>
<DOCNO>1041228_business_story_4183611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bhakta to stay

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 27: M. L. Bhakta, a founder-director of Reliance Industries, has agreed to continue on the company?s board.

 At the board meeting today, the company took note of the letter from Bhakta in which he has reconsidered his decision to quit.

 On November 23, Bhakta had expressed his inability to continue on the RIL board because of his advancing age and his desire to reduce his busy schedule.

 His announcement came only days after differences between the Ambani brothers surfaced. 

 Mukesh Ambani visited his residence and requested him to reconsider it. Ambani had said, ?I cannot even imagine accepting it.?

 A company statement issued after the meeting said that Bhakta had responded to Mukesh?s request. 

 ?Mukesh Ambani had sought his reconsideration on the ground that Bhaktas continued guidance and advice would be invaluable to the board. The board of directors of RIL highly appreciated the graciousness of M. L. Bhakta to continue on the board,? the statement said.

 It is understood that the withdrawal of Bhaktas resignation was the first item on the meeting?s agenda. 




</TEXT>
</DOC>