<DOC>
<DOCNO>1041014_business_story_3879869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hughes net up 52% in second quarter

 New Delhi, Oct. 13 (PTI): Telecom software company Hughes Software Systems today reported a 52 per cent year-on-year rise in net profit in the second quarter at Rs 25.8 crore on the back of a strong growth in volume.

 The total income of Hughes rose by 36 per cent to Rs 118 crore during the July-September quarter.

 ?The growth in net profit by 52 per cent at Rs 25.8 crore in the second quarter of 2004-05 against Rs 17 crore in the previous corresponding period was volume driven, while prices remained stable,? president and managing director Arun Kumar said .

 The ramp-up in relationships with key accounts and business from new clients contributed towards the growth, he said.

 The company registered a significant growth in the services segment, while BPO remained stable, Kumar said.

 In 2004-05, Hughes retained the earlier forecast of 33-37 per cent growth in net profit from Rs 77.4 crore in 2003-04 and 30-35 per cent growth in sales from Rs 358.3 crore in 2003-04.

 For the third quarter, the company aims to achieve a net profit growth of 5-6 per cent on quarter-to-quarter basis. The company also aimed 5-6 per cent growth in sales during the third quarter. 




</TEXT>
</DOC>