<DOC>
<DOCNO>1041003_business_story_3834818.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Merger of Ispat unit okayed

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 2: In line with its corporate debt restructuring plan, the board of Ispat Industries has approved the scheme of amalgamation of Ispat Mettalics India Ltd ? its subsidiary that operates the two-million-tonne blast furnace plant. 

 The board meeting held on Friday also considered and approved a scheme of reconstruction and amalgamation, which is part of the corporate debt restructuring scheme approved by the company?s lenders.

 Following the restructuring, the issued and subscribed equity share capital of the company will increase by a whopping 82.28 per cent from Rs 692.59 crore to Rs 1,262.5 crore.

 Simultaneously, the issued and subscribed cumulative redeemable preference shares increased from Rs 295.99 crore to Rs 1093.04 crore, an increase of 269.28 percent, directly reducing its interest burden. 




</TEXT>
</DOC>