<DOC>
<DOCNO>1041214_business_story_4125470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RIL bid to tap runaway users

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 13: Reliance Infocomm today launched a scheme to bring back those customers who had disappeared with the mobile phone offered under Dhirubhai Ambani Pioneer scheme.

 Reliance India Mobile (RIM) has launched a handset change card (HCC) scheme to offer customers the flexibility of changing or upgrading to the handset of their choice and retaining the old phone number with it. A customer can now buy the HCC costing Rs 22, inclusive of service tax of 10.2 per cent, from any WebWorld or the 40,000 channel-partner chain in the country. 




</TEXT>
</DOC>