<DOC>
<DOCNO>1041023_business_story_3916768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Waiting game on jack-up in car finance rates

 CHANDRALEKHA TULAL

 Time to take off? 

 Calcutta, Oct. 22: Car buyers are still partying. Although interest rates are on their way up, car loans have not yet become expensive.

 ?It is due to the fierce competition in the market,? says S. Ramakrishnan, HDFC Bank vice-president ? retail assets. However, he agrees that the situation cannot perpetually defy the fundamental logic and has to react to underlying factors.

 ?The car loan industry will not be able to withstand any further interest rate cuts in the current scenario. So we foresee a correction in the rates by 50-100 basis points in the future,? added Ramakrishnan.

 But the question is who will take the first step in this hugely competitive segment. Customers are extremely well-informed about the various aspects of a loan and enjoy substantial bargaining power.

 ?The margins are under pressure in the new car segment, which is being mostly made up by higher margins in the used-car segment,? said G. P. Pattanaik, senior vice-president, Magma Leasing Limited. 

 While the cost of funds have not gone up in the last few months, it has not reduced either. On the other hand, lending rates have reduced substantially. So interest rates may go up by 0.5-1 per cent to reduce the pressure on margins, he added.

 ?The takers in the new car segment are extremely sensitive to any changes in the features of the loan. They are always on the lookout for better bargains, both from the car dealer and the financier,? added Pattanaik 

 Thus, it becomes extremely difficult for a single player to raise the rates. However, market players feel that if one institution makes the move, the others would be most eager to follow suit.

 In the beginning, there were quite a few players in the car loan segment but slowly and steadily, the more aggressive players have pushed them out. Private banks have captured the mammoth share of the market.

 Bank sources say they can be more aggressive in the rate cuts since they use the database of clients to cross-sell other products and services as well, thereby making up for the lost earnings.

 However, sources in public sector banks are not too worried about any interest rate hikes in the segment. These banks have more conservative policies and they disburse loans at standard rates, without passing on major discounts to the customers.

 As a result, they have been able to sustain the margins and feel that interest rates should remain stable in the short to medium term.




</TEXT>
</DOC>