<DOC>
<DOCNO>1041015_business_story_3885186.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 14: Kotak Mahindra Old Mutual Life Insurance Company (Kotak Life) has appointed Gaurang Shah as managing director. Shah takes over from Shivaji Dam. Shah, 42, has been with the Kotak Mahindra group for over eight years. At present, he is chief operating officer of Kotak Life. Shivaji Dam will continue as a member of the Kotak Life board and as a director and member of the management committee of the Kotak Mahindra Bank. He will be looking after strategic initiatives of the group.

 Calcutta, Oct. 14: R. S. Lodha today stated before Calcutta High Court that Priyamvada Birla had absolute right over the MP Birla groups property. Dismissing the claim of caveatable interest of the Birlas in the matter, Lodhas solicitor Anindya Mitra submitted before Justice K. J Sengupta that the only persons who could be said to be interested parties in the matter were the two sisters of M. P. Birla. 

 New Delhi, Oct. 14: Hindustan Petroleum plans to invest about Rs 2300 crore in Indian Oil?s Panipat refinery in return for getting committed supply of petroleum products to feed its consumers in north India.

 Mumbai, Oct. 14: Driven by domestic demand, the Centre for Monitoring Indian Economy today revised growth forecast upwards to 6.2 per cent in 2004-05 against earlier estimate of 6 per cent.




</TEXT>
</DOC>