<DOC>
<DOCNO>1041223_business_story_4163873.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nayak stays on as UTI Bank boss

 OUR SPECIAL CORRESPONDENT 

 Nayak: New innings

 Mumbai, Dec. 22: P. J. Nayak will be the UTI Bank chief for five more years. The board of the bank took the decision today, reversing a plan to split the post of chairman and managing director.

 Nayak, who had spurned a proposal to continue only as the managing director, laid out ambitious plans after being given a fresh term with his authority and powers intact. He will stay on in this slot until December 31, 2010.

 Among the moves he has in mind is a capital expansion, either through a domestic or overseas issue, and a big push in the rural areas and the overseas market.

 As part of its international thrust, the bank plans to go to Southeast Asia. Requests to open branches and representative offices branches in Sri Lanka, Dubai and Singapore are pending with the authorities in these countries.

 Nayak had differences with the bank?s main promoter, UTI, on the issue of raising capital through an overseas issue. However, he insists he will go ahead with the plan, which could mean a one-time large issue rather than piecemeal flotations at regular intervals. Sources say close to 4.6 crore shares could be put on the block.

 At the board meeting earlier in the day, UTI Bank director Surendra Singh said the decision to continue with the post of CMD was taken after considering the performance under the tenure of Nayak. The bank will now approach the Specified Undertaking of Unit Trust of India (SUUTI) and Reserve Bank of India (RBI) for final approval.

 Bank watchers say the board was under pressure from the finance ministry, which expressed its displeasure at the move to split the top slot. Even the bank?s shares took a beating as markets felt Nayak would rather leave than continue with his authority diluted. 




</TEXT>
</DOC>