<DOC>
<DOCNO>1041210_business_story_4110068.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India Inc lobbies for 30%

 OUR CORRESPONDENT

 New Delhi, Dec. 9: India Inc is lobying for tax cuts in next year?s budget.

 Presenting the first edition of corporate India?s magna carta for the next budget here today, the Federation of Indian Chambers of Commerce and Industry (Ficci) argued for a corporate tax rate of 30 per cent ? on a par with the top rate for individual assessees. 

 At present, Indian companies pay 35 per cent as tax.

 The apex industry association said the corporate tax rate should be scaled back to 25 per cent over the next two to three years to bring it in line with the Asean level.

 It said the income slabs and tax rates for individual assessees should be remodelled with the maximum rate of 30 per cent becoming applicable only on income above Rs 10 lakh and the exemption limit raised to Rs 1 lakh. At present, the top tax rate kicks in as soon as the taxable income crosses Rs 1.5 lakh.

 The industry forum argued that the tax rate for partnerships firms should also be brought down to 30 per cent in line with maximum marginal rate of personal income tax. It said the cuts would lead to larger revenues because tax base would be considerably widened through better voluntary compliance.

 It also urged the government to bite the bullet and tax agricultural income ? a proposition that all previous governments have shied away from lest they upset the farming community. This is one of the largest voting constituencies.

 Ficci said a start could be made by bringing agriculture income, especially from commercial crops, within the tax net. To begin with, every person with an income above Rs 5 lakh could be taxed at a nominal flat rate of about 15 per cent.

 Ficci also pulled out the old chestnuts from the fire that it submits every to the finance minister and which have always been shot down. It said the double taxation element in dividend distribution tax should be avoided and the credit for minimum alternate tax (MAT) should be revived. It said it would be an appropriate time to reintroduce the investment allowance.

 It also argued against the surcharge on income tax, which was initially introduced to meet unexpected situations like drought, earthquakes, external or internal emergency. It felt the surcharge ought not to be continued to cover financial requirements of a general nature.

 Industry has also been upset by the 2 per cent education cess that was slapped in the last budget. It felt the burden of providing education to children ought not to be passed on in a manner that would raise the effective tax burden on companies and individuals. ?Ficci? firmly believes that funds for education should come either from the general budget, or from a dedicated fund created from the disinvestment of PSUs, and not by increasing the effective tax burden, which is already on a higher side,? it said. 




</TEXT>
</DOC>