<DOC>
<DOCNO>1041101_business_story_3950212.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hyundai local hub goes global

 SUTANUKA GHOSAL

 Value for money

 Calcutta, Oct. 31: Hyundai Motor Company (HMC) of South Korea plans to make India its sourcing base for auto-components to meet global requirements.

 The official spokesperson of Hyundai Motor India Limited (HMIL) said, ?Making India the export hub of auto components is in the long-term plans of HMC. Specifically commenting on it may not be possible now.?

 Senior company officials said, ?For the Korean parent, India is a significant production base for its worldwide operations. HMIL has touched the Rs 1,000-crore export mark in the first eight months of this year and has emerged as the largest exporter of cars.? 

 As part of the company?s global growth strategy, Hyundai has started focusing on the export of auto-components. Since the manufacturing cost is low here, the company plans to make the Indian plant the export hub for auto components.

 HMIL supply completely knocked down components to HMC plants in Korea, Malaysia, Indonesia, Russia and Iran to manufacture Hyundai cars. Service/replacement components are exported to distributors/dealers worldwide wherever HMIL exports its cars.

 The company is expanding its engine and transmission shop capacity to export to assembly units of Hyundai and Kia Motors worldwide. 

 According to industry observers, India is gradually becoming a major hub for outsourcing of auto-components. Total auto component exports, which stood at around $800 million in 2003, is expected to touch $2.6 billion by 2006.

 Multinationals like General Motors, Ford, DaimlerChrysler and Toyota are already outsourcing from India.

 Hyundai India plans to export 72,000 vehicles by the end of the current year, which includes Santro and Accent. The company?s exports during 2003 stood at 42,000 vehicles. With demand for its products growing at home and abroad, the company is expanding its production to 250,000 units per annum from the current 210,000 by the end of this year.

 The company has invested $220 million to expand its plant capacity near Chennai. 




</TEXT>
</DOC>