<DOC>
<DOCNO>1041026_business_story_3924874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Patents bill put on fast track

 OUR CORRESPONDENT 

 New Delhi, Oct. 25: India today said it will meet all its obligation relating to products before the phaseout of the textile quota regime in January next year.

 ?We will definitely meet our commitments,? commerce and industry minister Kamal Nath said on the sidelines of India-Myanmar joint task force meeting organised by the Confederation of Indian Industry (CII).

 India is in the process of introducing a patent amendment bill in the winter session and it must be passed by the end of December. The group of ministers (GoM) met this morning to discuss the modalities of the amendment bill.

 In an attempt to increase bilateral trade relations between India and Myanmar, the minister set the target of doubling trade to $1 billion by end of 2006. He said the increase in trade and commerce will present business opportunities to entrepreneurs from both countries. The two Asian countries had signed the bilateral trade agreement nearly three decades ago in 1970. 




</TEXT>
</DOC>