<DOC>
<DOCNO>1041021_business_story_3909064.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LIC looks for solvency cushion

 GARIMA SINGH

 New Delhi, Oct. 20: Life Insurance Corporation of India (LIC) is set to seek government guarantee on risk management. 

 ?It will just be for the purpose of record. We don?t think that we will ever have to use it. However, looking at it from the regulator and customers? point of view, it will serve the purpose,? executive director ? investment S. C. Bhargava told The Telegraph.

 The statement assumes importance after the government ruled out the possibility of an IPO by LIC to raise Rs 2,000 crore to Rs 3,000 crore to fulfil its solvency margin.

 The government has never extended a risk management guarantee to any entity and LIC officials admit that chances of getting one are slim. Simply put, the solvency margin is the excess of assets over liabilities that an insurance firm has to maintain as a safety margin. Life insurers need to maintain a 150 per cent solvency margin ? 50 per cent extra cushion over and above the norms stipulated in the regulations.

 Two days ago, LIC chief S. B. Mathur admitted that the insurer was actively considering a proposal to raise money from the market. However, . S. Sisodia, joint secretary (banking and insurance), said, ?There is no prospect of an IPO in near future.?

 ?This (the flotation) will need an amendment in section 48 and 49 of the LIC Act 1938. We will not touch the basic structure of the corporation. Some other framework will have to be developed to tackle the problem,? Sisodia added.

 While Bhargava termed the issue of amendment to the act as a ?political decision?, both government and senior LIC officials are quite convinced that the matter will not come up in the winter session of Parliament for approval.

 Mathur will still pitch for an IPO when he meets finance minister P. Chidambaram later this month in Mumbai.

 Bhargava also said if the government is unwilling to give its guarantee, the corporation will request it to ask the insurance regulator to ease norms pertaining to solvency margins. Bhargava said, ?The norms are very stringent.?

 Reacting to the issue, a senior IRDA official said, ?The matter is between LIC and the government, we are no more in the picture.?

 ?As far as we are concerned, LIC had promised us last year to meet its solvency margin. It is their duty to fulfil it,? he added. 




</TEXT>
</DOC>