<DOC>
<DOCNO>1041229_business_story_4187299.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hyundai swept up in tide terror

 RAJA GHOSHAL 

 Watered down 

 New Delhi, Dec. 28: Hyundai Motor India Limited (HMIL) has lost a major consignment of Santro cars to the wrath of tsunami waves that hit India the day after Christmas. 

 A major consignment of about 3000 Hyundai cars was due to be shipped abroad. Most of these were Santros, and 750 of them had been already uploaded in the ship. 

 ?About 1200 cars have been affected. Water has crept into them. An in-house survey is being conducted by the quality team and the insurance company to assess the extent of damage,? said a company spokesman.

 The left-hand drive models were to be exported to Mexico, Colombo, Algeria and other European countries, the spokesperson said. The Korean car company has its factory-cum-corporate office in Chennai. The sales and marketing head office is in Delhi.

 Hyundai is trying to increase its exports from India by more than 100 per cent. In 2004, it has exported 71,432 cars so far against 30,434 last year. This mostly comprises Santro, but includes Accents as well. 

 The Santro ? the best-seller in the Hyundai stable ? has been steadily gaining market share in India. In the last monthly count, it displaced Maruti for the first time as the largest selling passenger car. Its prices were recently raised by Rs 8000 and Accent GLE?s by Rs 6000.

 Ashok Leyland, another Chennai auto major, said it has been spared the wrath of the tsunami even as it suspended operations on December 26. Buildings and other structures at the company?s Ennore unit as well as associate company, Ennore Foundries Limited, escaped the fury of the waves. At both the places, normal operations, suspended on December 26, have resumed. 

 ?On Sunday, residents of the badly affected neighbourhood took shelter in the Ennore unit. Over 100 employees, along with our buses and ambulances, were involved in relief operations, including medical attention and feeding of the displaced,? a spokesperson for Ashok Leyland added. 

 No property damage has been reported from Lanka Ashok Leyland, the heavy vehicle maker?s subsidiary in the island nation. 




</TEXT>
</DOC>