<DOC>
<DOCNO>1041225_business_story_4172886.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Eveready to challenge order on govt directors

 OUR SPECIAL CORRESPONDENT

 Khaitan: Clear-cut

 Calcutta, Dec. 24: Eveready Industries India Limited will move court challenging the Company Law Board?s order appointing three government directors on the company?s board to protect shareholders? interest.

 The CLB order of December 20 has been passed under Section 408 of the Companies Act, which allows the Centre to appoint directors on company boards.

 When contacted, Deepak Khaitan, executive vice-chairman and managing director of the company, said: ?We are a transparent company and according to me what has happened is unfair. We have people like P. K. Kaul ? a retired cabinet secretary and nominees of ICICI Bank on our board. They are fully aware of what had happened and what is happening in the company. We have to read the entire CLB order and take appropriate action by moving to the higher courts.?

 The board of the company, which is into tea and batteries, comprises 10 members with a non-executive chairman and four independent directors.

 In October 2002, the Centre filed a reference application under Section 408 of the Companies Act, 1956, before the CLB for appointment of 12 directors on Eveready?s board to hold office for three years.

 This application was apparently based on an inspection of Eveready?s books for 1996-97, 1997-98 and 1998-99, carried out in March 2000 under Section 209A of the act. The allegations made in the reference application relate to certain investments, intercorporate loans and deposits, providing of corporate guarantees and foreign travel expenditure. The company contested the application.

 Based on the legal advice received, the company said that going by the factual position, the allegations made in the application did not satisfy the essential ingredients of the criteria prescribed under Section 408 of the act.

 Secondly, EIIL said the order passed by CLB suffers from various legal infirmities, including the fact that it does not provide any reason. 




</TEXT>
</DOC>