<DOC>
<DOCNO>1041026_business_story_3923741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Hotel Leelaventure Ltd plans to merge Vision Hotels amp; Resorts Ltd, its wholly-owned subsidiary, with itself and raise additional funds for business operations. The board would consider amalgamation of Vision Hotels at a meeting scheduled on October 28, the company has informed the Bombay Stock Exchange. The board would also take up a proposal to reduce coupon rates on non-cumulative redeemable preference shares and raise funds through issuance of securities, it added.

 ICICI Prudential Life Insurance Ltd, a private life insurer, has posted a 169 per cent rise in its new business income at Rs 498 crore for six months ended September 30, 2004 over the same period last year. The joint venture company issued 2.14 lakh policies in six months for a total sum assured of over Rs 6,400 crore.

 The Videocon group has tied up with the US-based York International Corporation to distribute the latter?s air conditioners in the premium segment in India. ?Under the agreement, the Videocon group would create and promote products in the York and York-Videocon brand to offer high-end and premium products at all price points,? COO Nipun Gupta said.

 Magic Software plans to double the headcount at its Pune development centre from the current 120 by July 2005 and would focus on partnerships in India with system integrators and application vendors, CEO Menachem Hasfari said.

 Jataayu Software, a mobile services infrastructure and terminal solutions provider, has announced that Telsim, a leading mobile service provider in Turkey, has implemented its WAP 2.0 gateway to upgrade their wireless data infrastructure to enable a new suite of content-rich applications and services.

 Ford India has recently exported its 5000th container, thus despatching so far over one lakh units of Ford Ikon cars in completely knocked down (CKD) condition. ?It reaffirms our leadership position in producing automobiles of international quality in India,? a company release said.

 National Fertilizers Ltd (NFL) has paid Rs 24.91-crore dividend to the government for 2003-04. Fertiliser minister Ram Vilas Paswan received the cheque from chairman P. S. Grewal. 

 The Nasdaq-listed Spar group has entered India in partnership with Solutions Integrated Marketing Services to offer specialised end-to-end retail activation solutions. The joint venture between the US and Indian company has been christened Spar Solutions and has already roped in clients like Reliance, Siemens and Godfrey Phillips.

 ADVERTISEMENT




</TEXT>
</DOC>