<DOC>
<DOCNO>1041229_business_story_4187306.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RIL leads sensex climb to new peak

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 28: The sensex clambered 50 points to a new peak of 6563.48 in a market excited about a surge in foreign flows and an extended slide in crude prices.

 BSE?s 30-share index opened at 6517.90 and shot up to an all-time intra-day high of 6568.57 before settling at 6563.48 in a 0.77 per cent increase over Monday?s finish. The breadth of the rally was evident from the fact that 23 of the 30 shares making up the bellwether index advanced.

 At the forefront of the rally was Reliance Industries, whose shares were scooped up by investors savouring a generous buyback offer and a board resolve that the firm will not be split. The reassurance helped calm those worried about the impact of a spat between the Ambani brothers.

 The scrip closed at Rs 528.10, a gain of Rs 11.25 over Monday, after having opened at Rs 519.95 and peaked at Rs 529.85. It was the most briskly traded stock ? 29.79 lakh shares changed hands on a turnover of Rs 156.35 crore.

 Foreign institutional investors (FIIs), the driving force behind the booming market, have pumped in a record $8.3 billion this year; they picked up shares worth Rs 897.80 crore last week alone compared with the Rs 173.37 crore that local funds and institutions splashed.

 Another positive factor, say dealers, is the cool-off in international crude, which is now going for $41 per barrel in the global market. 




</TEXT>
</DOC>