<DOC>
<DOCNO>1041231_business_story_4194965.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI Bank warns of rate pressures

 OUR SPECIAL CORRESPONDENT

 In the heat

 Mumbai, Dec. 30: ICICI Bank has said a sharp and sustained rise in interest rates could adversely affect its business, financial performance and share price.

 In a document filed with the US Securities and Exchange Commission (SEC) for its sponsored American depository receipts (ADR), the bank has cited interest rate risks and volatility as factors that could squeeze net interest margin and income from treasury operations.

 The issue will be for a maximum of 6 per cent of its paid-up share capital. Up to 44 million shares will be converted into ADRs, each of which will be equivalent to two shares. The plan will see 22 million more ADRs in the US market. 

 The market is abuzz with whispers that the offer price for the issue will be $19.60. ICICI Bank officials denied the figure, saying the pricing will be done through a book-building process.

 ICICI Bank said it earns interest on government securities at less favourable rates than those on retail and corporate loans but it has to keep the allocation of funds that way to meet statutory liquidity ratio (SLR) norms.

 ?In a rising interest rate environment, especially if the increase is sudden or sharp, we are adversely affected by the decline in market value of our government securities portfolio and other fixed-income securities,? the bank said.

 If the government security yields keep falling and the cash reserve ratio is hiked further, the bank said net interest margins would be adversely impacted.

 The warnings come days after the Reserve Bank said in its report on currency and finance that banks? profits could take a hit from the upturn in the interest rate cycle. 

 It asked them to undertake appropriate risk assessments and trade-offs while allocating resources between credit to the commercial sector and investments in government securities. 

 On non-performing assets (NPAs), the bank said if it is not able to control or reduce the level of impaired loans, business will suffer. It admitted to a prospect of high bad loans in areas where it is bound by government rules to lend to a specific section of borrowers. This includes agriculture and small-scale industries, sectors where economic difficulties affect borrowers more. Banks, in such cases, are hardly in a position to control the quality of loans.

 According to the bank, while allowances for loan losses will be adequate to cover everything foreseen, it cannot promise that there will be no rise in the amount set aside for the purpose. Nor can it guarantee that it would recover more sticky assets than it has been able to in the past. 




</TEXT>
</DOC>