<DOC>
<DOCNO>1041115_business_story_4005077.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Datamatics to unify US arms

 Mumbai, Nov. 14 (PTI): Datamatics Technologies is consolidating all its US operations under an umbrella brand ? Datamatics Technologies Inc ? making it a ?one-stop shop? for all operations and to strengthen its position in that country.

 The company, which receives 90 per cent of its revenues from the US, is merging operations of its US subsidiaries ? Corpay Solutions Inc and Saztec International Inc ? into Datamatics Technologies, chief executive officer and managing director Manish Modi said.

 The integration would also help in significant managerial and administrational cost savings, apart from helping in co-ordinating sales activities, the chief executive officer said.

 Datamatics Technologies is also integrating its sales team in the US for cross-selling of services.

 ?Even though the integration would impact our margins in the short-run, it would pay rich dividends in the long-term,? he said.

 The company had started the consolidation in its second quarter, but ?the full benefits of the consolidation? would be ?visible only from the fourth quarter?.

 Datamatics Technologies had acquired Saztec International, a data management company, in 2000 and Corpay Solutions, a provider of customised outsourcing solutions for payables processing, in 2003. 

 Datamatics Technologies, a third-party BPO services provider, has posted consolidated revenues of Rs 36.88 crore during the second quarter ended September 30, 2004.




</TEXT>
</DOC>