<DOC>
<DOCNO>1041011_business_story_3867973.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SBI Caps sharpens focus on power

 SUTANUKA GHOSAL

 Calcutta, Oct. 10: SBI Capital Markets is planning to play a strategic role in the country?s energy sector reforms. It is structuring a couple of mega deals, each involving Rs 1,500 crore, in Karnataka and Chhattisgarh, two states that are striving hard to reorganise their power production and distribution systems. 

 The merchant banking arm of State Bank of India is also upbeat on the Northeast, where it has opened an office for the new power projects coming up. The bank is actively looking at various power sector projects.

 ?We see immense scope in power sector financing. Northeast is emerging as a major place where a lot of power projects are expected to start in the coming years,? an SBI Caps official said. Each deal will involve a consortium of banks willing to take significant bets on these projects. 

 On the one hand, the bank is a strategic adviser to the central government on various issues, on the other, it is enabling some state governments implement reformist programmes. 

 ?Our experience ranges from what was gained at the Delhi Vidyut Board to our most recent efforts at North Eastern Electric Power Corporation Ltd,? the official said. 

 For Neepco, SBI Caps has worked out a Rs 800-crore loan. The fund was provided by a group of 13 banks led by Punjab National Bank. This will be a significant project for a region that has been identified as a major hub for hydro power generation, he added. 

 SBI Caps has also pitched for a mandate from West Bengal State Electricity Board. 

 On another front, SBI Caps is focusing on the distribution of savings and investment products, including government of India bonds, infrastructure bonds and mutual funds. 




</TEXT>
</DOC>