<DOC>
<DOCNO>1041205_business_story_4088443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Zydus eyes European firms

 A STAFF REPORTER

 Zydus Cadila CMD Pankaj Patel in Calcutta on Saturday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 4: Zydus Cadila Healthcare Limited plans to acquire pharma companies in Italy and Spain to expand into the $17-billion European generic drug market.

 Italy and Spain, along with Germany, the UK and France, are the five major markets in Europe.

 Says Pankaj Patel, chairman and managing director of Zydus Cadila, ?We are in the process of identifying companies for the buyout. We will work in the generics and formulations area.?

 The company said India will continue to serve as the manufacturing base and acquisitions will mainly serve to create the distribution network.

 ?Around Rs 65 crore will be spent on developing new markets, which include product development and approvals,? said Patel. ?Other investments depend on the acquisitions.?

 In November, the pharma major signed a memorandum of understanding with the Zambon Group of Italy to undertake co-development of niche molecules and new generics, development of key intermediates and research and development in fine chemicals. The company will also conduct clinical trials for the first two phases of new chemical entities of Zambon.

 Patel added that Zydus will launch products in the US in the first quarter of next year. The company has already established marketing operations in the US last year.

 In September, Zydus launched 43 generics in the French market through its subsidiary, Zydus France SAS (earlier Alpharma France), which it had acquired last year. The company had registered a turnover of Rs 1,172.3 crore for the financial year 2003-04 and Rs 627.4 crore for the half year ended September 30, 2004.

 ?Last year, we earned Rs 250 crore from exports. This year, it is expected to go up to Rs 350 crore,? said Patel. ?By 2007, we expect 40 per cent of our sales to come from exports.? Zydus also sells its products in Russia and Brazil, but does not plan to acquire firms in these markets.

 The company has outlined an expenditure of Rs 25 crore for the expansion of its Ahmedabad unit. 




</TEXT>
</DOC>