<DOC>
<DOCNO>1041115_business_story_4005405.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tatas in Africa telecom race

 Mumbai, Nov. 14 (PTI): The Tata group has bid for a 26 per cent stake in South Africa?s Second Network Operator (SNO). If successful, the acquisition will give the conglomerate the mandate to develop and operate national long distance (NLD) and fixed-line networks in that country.

 The bid was made through Tata Africa Holdings after the South African government permitted foreign direct investment (FDI) in SNO. Winning the race could lead to an investment of 3.5-5 billion rands by the Tatas. Old Mutual Asset Managers, a South African financial firm, and an unnamed operator are the other contenders.

 Group sources said the NLD and fixed-line operations in that country are expected to be offered by Videsh Sanchar Nigam Ltd (VSNL), a company that the Tatas now control. The deal will also open South Africa?s international long distance (ILD) phones to them.

 The group is hopeful of winning the bid as it has ?considerable experience? in that country, the sources said. Tata Africa?s stake in technology firm Consilience (a joint venture between Tata group and South Africa-based Jay amp; Jayandra Company) and VSNL?s international standing ? listed in India and New York ? are expected to benefit Videsh Sanchar.

 However, VSNL?s operations would run into competition from the country?s fixed-line monopoly Telkom, which has been criticised for high prices and fees. This is what prompted the South African government to open up the sector to foreign firms, the sources said.

 Earlier, South African communications minister Ivy Matsepe Casaburri had said the contender should have total revenues of $5 billion and a five-year experience in telecommunications. The winner would also have to work in tandem with the existing stakeholders of SNO, including Eskom Enterprises, Transtel, Nexus, Communitel and two consortium. This would include outlining a roadmap for the operator, the sources added. 




</TEXT>
</DOC>