<DOC>
<DOCNO>1041230_business_story_4191401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle in charge at PeopleSoft 

 New York, Dec. 29 (Reuters): Oracle Corp said on Wednesday it has taken control of PeopleSoft Inc, now that about 75 per cent of shareholders of the rival software maker have tendered their shares. 

 PeopleSoft earlier this month agreed to a sweetened $10.3 billion buyout by Oracle, relenting after an 18-month takeover saga which included courtroom battles and the ouster of PeopleSofts chief executive. 

 The initial period for the tender offer expired at midnight, while a subsequent offering period expires on January 4, according to a statement from Oracle. 

 The deal is expected to close in early January. 

 CEO quits

 PeopleSoft Inc on Tuesday said chief executive and chairman Dave Duffield has resigned from the business software maker. 

 PeopleSoft, in a filing with the US Securities and Exchange Commission, said Duffield resigned on December 21 from his positions as a director and chairman of the board, and as chief executive of the company he co-founded in 1987. 

 Oracle said at the time of the agreed takeover announced on December 13 that none of PeopleSofts seven board members, including Duffield, will have a role in the merged company. 

 The board of Pleasanton, California-based PeopleSoft reluctantly agreed to be bought by Oracle after an 18-month takeover battle. 

 A spokeswoman for Oracle, based in Redwood Shores, California, on Tuesday said the company expects to close the deal in early January. 

 PeopleSofts filing came the same day the company was scheduled to be taken off the S amp;P 500 index.

 Standard amp; Poors announced last week that XTO Energy Inc. would replace PeopleSoft on the index after the close of trading on Tuesday, citing the agreed takeover by Oracle. 




</TEXT>
</DOC>