<DOC>
<DOCNO>1041112_business_story_3995173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt unleashes bank-reform blitz

 OUR SPECIAL CORRESPONDENT

 Finance minister P. Chidambaram with Punjab National Bank CMD S. S. Kohli in New Delhi on Thursday. (PTI)

 New Delhi, Nov. 11: Finance minister P. Chidambaram today proposed a series of banking reforms, including amendments to the Securitisation Act, to make it easy for banks to proceed against loan defaulters. He also announced the introduction of legislation to regulate credit information.

 Addressing a bankers conference here, Chidambaram said the countrys banking system must consolidate operations keeping in mind synergy requirements and warned that its high non-performing assets (NPAs) were eating into the profitability of the industry.

 Chidambarams announcements were followed up by a cabinet decision later in the day to clear the amendment to the securitisation act. 

 A bill will be introduced in the winter session of Parliament. The bill, seeking amendments to the Securitisation and Reconstruction of Financial Assets and Enforcement of Security Interest (Sarfaesi) Act, would replace the relevant ordinance.

 This amendment was necessitated by a Supreme Court order striking down a provision in the existing act that required loan defaulters to deposit 75 per cent of their outstanding dues in an escrow account before seeking legal redress.

 Top bankers present at the meeting said they want a fresh amendment to the legislation, which would force borrowers to deposit at least 25 per cent of their dues before challenging takeover orders passed under the securitisation law. 

 The minister said, ?Certain amendments to the Securitisation Act have been necessitated. The bill has been finalised and we hope to effect the amendments speedily.? 

 The government is worried about the health of the banking sector as gross NPAs have swelled to Rs 1,10,000 crore. 

 The finance minister also spoke of the need to bring in a new law on lenders? liability to force bankers to adhere to a new RBI code on fair practices, which enjoins them to maintain secrecy on information provided by borrowers. 

 Planned amendments were aimed at dissuading borrowers from adopting ?dilatory? tactics and enabling creditors to launch speedy recovery, Chidambaram said.

 ?Along with the strengthening of the Sarfaesi Act, we propose to bring credit information companies regulation bill in the winter session of Parliament,? he said.

 ?A well-established credit information system will minimise financial frauds, which can become problematic for certain kinds of loans, especially home loans,? the minister explained. A legal sanction will be secured for collection, sharing and regulated dissemination of credit information.

 At the same time, Chidambaram said there was a need to protect citizens? privacy. The law on lenders? liability was consequently being mulled. 

 He said many of the borrowers, especially self-help groups, were not told about the interest rate being charged.

 In many countries, banks are mandated by law to respect the rights and interests of lenders, depositors and other customers. There is a demand for a similar law in India, the finance minister said. 

 Speaking of plans being made by several PSU banks to consolidate to form larger entities capable of taking on competition from multinational entities, Chidambaram said, ?The consolidation has to be addressed not merely to create behemoths but to benefit from the synergy created by mergers.?

 Human resources and technological synergies as well as regional and ethnic considerations have to be built into any plans for consolidation, he said.




</TEXT>
</DOC>