<DOC>
<DOCNO>1041021_business_story_3908600.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nalco gears up for expansion

 DEBABRATA MOHANTY

 Bhubaneswar, Oct. 20: National Aluminum Company (Nalco) is all set for its second-phase expansion.

 Acting chairman and managing director G. Upadhyaya held a meeting on Tuesday to review the company?s half-yearly performance and progress and prepare for the expansion. On October 13, the cabinet committee on economic affairs had approved the plan to expand Nalco at a cost of Rs 4,091 crore.

 The expansion includes increasing the capacities of the mines by 2,50,000 tonnes, refinery by 5,25,000 tonnes and smelter by 1,15,000 tonnes. The plan will also include raising the power capacity to 240 MW.

 The money would be raised through internal accruals and market borrowings. 

 The company?s performance during the first six months of 2004-05 has been quite encouraging. While the alumina production has gone up from 7.34 lakh tonnes the first half of the previous financial year to 7.64 lakh tonnes, aluminum production has gone up from 1.49 lakh tonnes to 1.57 lakh tonnes. Production plans for the remaining months of the current fiscal were also chalked out to meet the targets.

 Under the expansion programme, Nalco plans to enhance the bauxite mining capacity from 48 lakh tonnes to 63 lakh tonnes; alumina refining from 15.75 lakh tonnes to 21 lakh tonnes; aluminum smelting from 3.45 lakh tonnes to 4.6 lakh tonnes and power generation from 960 MW to 1200 MW. The project is scheduled for completion in 50 months.

B. N. Jha, director(commercial), S. C. Chhatwal, director(finance), 

executive directors and general managers of the company were present on the occasion.




</TEXT>
</DOC>