<DOC>
<DOCNO>1041130_business_story_4064559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CERC map for power trading bourse

 SUTANUKA GHOSAL

 Boost to energy trade 

 Calcutta, Nov. 29: The Central Electricity Regulatory Commission (CERC) will appoint a consultant in the next two months to prepare a roadmap to set up a power exchange in India, on the lines of those in the US and Europe.

 The power exchange will be more like a stock exchange. A consumer will get electricity at the cheapest rate without knowing the source. The CERC is currently discussing whether there should be one central exchange or several regional ones.

 ?In the next six months, we will have some sort of a structure of the power exchange,? said a CERC source. The commission will take about two years to set up a full-fledged power exchange.

 The industry, which feels that a power exchange is long overdue, has reasons to cheer. A senior official of a private utility said, ?There is an exchange for most of the commodities traded in our country. The power sector does not have a platform from which we can get to know who is selling at what price and what are the opportunities available. This role can be fulfilled by a power exchange.?

 About 95-96 per cent of power is locked up in power purchase agreements (PPAs). Only 4-5 per cent is available for this kind of trading, which helps to unlock this power. The trader will have a bilateral contract ? one with the generator and another with the distributor.

 The CERC wants competition in power trading. However, the regulatory commission has also made it clear that this should not lead to any kind of speculation.

 The CERC source said, ?If people do speculation in the name of trade, the commission will come down heavily on them. The law states that the CERC can fix the trading margin. The regulatory commission will determine the margin if necessary. The CERC is not determining the margin till date as trading has just taken off. However, if it finds unscrupulous practice, the commission will fix the margin.?

 Power Trading Corporation has already expressed its intention to set up a power exchange in the country. But the CERC has categorically stated that the kind of exchange it has in mind would be run independently as in the western countries. 

 ?No individual trader has the capacity to set up an exchange, nor should it set one up,? the CERC source added. 




</TEXT>
</DOC>