<DOC>
<DOCNO>1041004_business_story_3838571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Offshoring impetus to UPS 

 VIVEK NAIR 

 Always on 

 Mumbai, Oct. 3: The boom in the business process outsourcing (BPO) business has ushered in good news for the domestic UPS manufacturers. As the BPO sector continues to grapple with power outages, the demand for uninterrupted power supply (UPS) is rising.

 The domestic UPS industry, which at one point of time, was reeling due to the dotcom bust, has not only revived with India developing as a major outsourcing destination, but is now in a bullish phase with the annual growth rate put at double digits. 

 The Indian UPS market, revenues of which were put at Rs 1,200 crore, is now projected to grow by 20-25 per cent over the next few years.

 The demand for UPS was mainly by the information technology sector. Other segments, including telecom, finance, hospitals and medical devices, manufacturing and small and medium enterprises are also increasingly demanding for UPS. 

 According to an end-user analysis on the UPS market conducted by Frost amp; Sullivan, the market drivers are many. To begin with, India has become one of the most sought after destination for outsourced jobs. While the volume of IT hardware requirement is expected to positively impact the UPS market, the growth of SMEs and the small office home office (SOHO) segment also contribute to the positive trend.

 Here, Frost amp; Sullivan says that buoyed by the rising export potential, automotive component and general engineering industry are enhancing their automation levels. Coupled with this, the entrepreneurial activities making up the SOHO segment is also driving the demand for UPS.

 This apart, the study says that IT-enabled governance initiatives by state governments are also driving up the demand. 

 Moreover, apart from the computerisation of nationalised banks, the UPS market has been ?greatly impacted? by the ever widening network of ATMs. 

 Further, the increase of service providers in the telecom sector are also contributing to the uptrend. These service providers are expected to continue to investment in network infrastructure, which includes UPS for critical equipment. 

 According to Y. S. Shashidhar, industry manager at Frost amp; Sullivan, the 20-25 per cent growth rate in the UPS industry is expected to continue till at least 2008. 




</TEXT>
</DOC>