<DOC>
<DOCNO>1041231_business_story_4194967.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FLAG Tele trains legal gun on VSNL

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 30: FLAG Telecom, the global telecom carrier of the Reliance group, will initiate arbitration proceedings against Videsh Sanchar Nigam Limited (VSNL).

 FLAG alleges that Videsh Sanchar is blocking access on FLAG Europe Asia (FEA) cable at the latter?s Mumbai landing station. 

 In order to exercise its rights, FLAG has been forced to initiate arbitration proceedings under the provisions of construction and maintenance agreement (C amp;MA), the company said in a statement here today. 

 The arbitration would uphold ?s right to access the available capacity on the FLAG Europe Asia cable and upgrade the cable at its Mumbai landing station, which is controlled by Videsh Sanchar, it added. 

 In addition, significant capacity could be added at ?s expense within a few months. This would increase the value-added services offered to customers through low prices, it added. 

 Tata Power

 Tata Power today said it may have to raise electricity tariff by 2.4 per cent in the next financial year if the issue of power drawn by Reliance Energy remains unresolved, adds PTI. 




</TEXT>
</DOC>