<DOC>
<DOCNO>1041028_business_story_3934507.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Telecom titans raise ?more spectrum? slogan

 M. RAJENDRAN

 Hear me out

 New Delhi, Oct. 27: Reliance Infocomm and Tata Teleservices have urged the government to allocate additional spectrum as they may have to close down subscription to maintain the quality of their voice and network.

 The two telecom operators using the code division multiple access (CDMA) technology are also pushing for a new spectrum band ? PCS 1900, which they claim is capable of offering enhanced quality of voice and data communication.

 The champions of CDMA technology claim that the new band can utilise the spectrum more efficiently and is a natural path for migration to third generation (3G) services.

 Senior executives in Reliance Infocomm said, ?We have reached a stage in a few cities where we cannot add more subscribers due to non-availability of spectrum. Unless the government offers us additional spectrum we may have to stop subscription or add more transmitters, which also has a technical constraint.?

 The cellular operators using the global system for mobile communications (GSM) technology view this demand as a move to scuttle their service and future plans. To impress their point of view with the government and the regulator, they had invited their worldwide association to address the issue.

 The CDMA operators have also decided to invite their worldwide representative to push forward their view about the technology and its benefits. 

 The CDMA Development Group (CDG) is scouting for executives and is likely to set up office in India during the year to lobby with the government and regulator on a day-to-day basis.

 Currently, the controversy between the two technologies is focused on allocation of PCS1900.

 GSM operators, represented by Bharti and Hutch, argue that allocation of spectrum in this band will interfere with their service and also stop them from offering 3G service. 

 The CDMA lobby, led by Reliance Infocomm and Tata Teleservices, argue that spectrum in different bands can co-exist without interference and if there is any, it will be minimum and can be resolved by installing filters in the networks. 

 The other controversy relates to which technology is a natural heir to wide band code division multiple access (WCDMA), which is capable of offering 3G services. Both GSM and CDMA operators claim they are the natural inheritors of the WCDMA.

 James S. Person, CDG?s director (Asia Pacific), said, ?The GSM lobby says introduction of 1900 band will destroy their business. This is not true. Instance of various bands co-existing and also eradicating the interference with help of filters are available in the US. quot;

 Commenting on the evolution to 3G, Person said that CDMA has already shown the benefits of providing the high-end value-added services and thus is capable of migrating to 3G services easily. 

 He also claimed that the IMT 2000, which is the band accepted by all members of the International Telecommunication Union (ITU) as the core band for 3G is not true. 

 ?It is true that many bands formed part of the IMT 2000 but it is not correct to call that this is the core band for 3G services, quot; said Person.




</TEXT>
</DOC>