<DOC>
<DOCNO>1041106_business_story_3971627.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 United Phosphorus snaps up US firm

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 5: United Phosphorus Inc, the US subsidiary of United Phosphorus, acquired 100 per cent shares of AG Value Inc for $35.75 million (Rs 164 crore).

 This is the company?s second acquisition this year. A few months ago, United Phosphorus had taken over a 20 per cent stake in CropServe, a company based in South Africa.

 AG Value is a supplier and registrant of crop protection products in California, the company informed the stock exchanges. 

 ?The acquisition will relate to all stocks of the company and related entities, all the assets, products registrations and other properties and rights associated with the business of AG Value and its subsidiaries and affiliates,? the company said. 

 ?The acquisition expands and consolidates the company?s position in the key agriculture and speciality market segments of North America,? the company added.

 The strategy being followed by United Phosphorus is simple, an analyst tracking the company said. The acquisition will allow an easy entry into markets that are otherwise difficult to penetrate. 

 The earlier Cropserve buy enabled the company to market agro chemicals of different companies in Zambia, Zimbabwe, Malawi and Mozambique.

 The company had also signed an agreement to acquire registration for production of lenacil and chlridazon from Agricola for the UK, France and Italy. The market size of these products is about 100 million euro.

 Last year, the company had entered into an agreement to purchase with Dow AgroSciences LLC?s oryzalin herbicide business, including surflan herbicide and all surflan-based pre-mixes, through out the world, except Switzerland and the European Union countries.

 At the time of the signing of the agreement, United Phosphorus director Jai Shroff had said, ?The company is moving into its next stage of growth and global acquisitions are part of that.? 

 United Phosphorus is in the business of agrochemicals for over 30 years. Of late, its exports have grown consistently at almost 25 per cent every year. In India, it is the highest exporter of crop protection products. United Phosphorus has subsidiaries in countries like the US, Argentina, Australia, China, Japan, Mexico, the UK, Zambia, Zimbabwe and South Africa.




</TEXT>
</DOC>