<DOC>
<DOCNO>1041011_business_story_3868581.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Money is no longer the issue

 Investors are snapping up new public issues ? once again. Satish John looks at the IPO financing phenomenon 

 Circa 1980s. A slew of multinational companies are listed on the local bourses at the directive of the Indian government, whetting the investors? appetite for blue-chip stocks.

 Krishna Gopalan, now a septuagenarian, made a killing then. But he was duped in the late nineties as many fly-by-night operators entered the stock markets to entice small investors with initial public offerings.

 The premiums were low and payable in instalments. Banks were wary to fund equity investment especially to small investors. Times have changed as funds-flush banks see IPO financing as another avenue to lend funds.

 For Krishna, the enthusiasm waned considerably after the market melted in the late 1990s. He stayed clear of the primary markets. Content with the Nestles, Colgate-Palmolives and Hindustan Levers he held in his core portfolio, he was happy to love off the dividend income and later bequeath those shares to his grandchildren. He knew it would tot up to a huge fortune that as a railway employee he would never have been able to own unless he struck a jackpot.

 His son Rajesh ? a first generation entrepreneur ? is, however, bitten by the bug. 

 Early this year, when the government decided to offer shares of bluechip companies like CMC, Oil and Natural Gas Corporation, Gail, Dredging Corporation and Indian Petrochemicals Corporation Ltd, he decided to apply for shares in huge quantities. A few quality issues like Biocon, Power Trading, Patni Computers and Tata Consultancy Services also entered the primary market ? whetting his appetite.

 Rajesh has been scouting for every opportunity to shovel more money into the IPO markets. So far, he has made good money from the primary markets. Touch wood! He has been improvising too, borrowing money from the banks to apply for the IPOs.

 Benjamin Graham, the venerable pundit on equity investment whom savvy investors consider as the gospel, had said: ?The individual investor should act consistently as an investor and not as a speculator. This means? that he should be able to justify every purchase he makes and each price he pays by impersonal, objective reasoning that satisfies him that he is getting more than his money?s worth for his purchase. quot;

 ?It makes sense for small investors to leverage,? says Arun Kejriwal of Kejriwal Research and Investment Services.

 With banks such as HDFC Bank, Bank of India, Oriental Bank of Commerce eager to fund investors, Rajesh has tried it out and met with success. So far he has tasted success. The banks have been lending ?for select issues through select branches?.

 The minimum amount, bankers say, is dependent on the issue while the maximum amount is Rs 10 lakh which are taken by high-networth customers.

 Rajesh found out that the investor has to cough up a margin of 40 per cent of the application money. ?The lien is marked over shares allotted if the refund amount is not enough to clear off the IPO loan,? his banker told him. For small investors, the margin pegged by banks is around 50 per cent.

 Kejriwal believes that one should borrow to apply for an initial public offering only if he has conviction that the company has a good parentage and is in a great business. As Warren Buffett, the legendary investor, once pointed out, ?Why not invest your assets in the companies you really like??

 To facilitate this, banks like HDFC Bank, offer interest rates that vary from one initial public offering to the other. The interest rate is a few paise per share, including processing fees. In the case of the NTPC issue ? which has already been massively oversubscribed and closes on October 14 ? it is 25 paise per share for 21 days.

 All the banks take an administration cost, including actual stamp duty. These are mostly one-time charges for IPO funding. For NTPC, market circles say, HDFC Bank is charging Rs 450 as administrative cost, inclusive of stamp duty.

 Striking a contrarian view, Sailesh Multani, assistant vice-president, personalfn.com, says, ?It doesn?t make sense for small investors to apply for initial public offerings through the IPO financing route.?

 His reasoning is that during bull markets, an investor invariably gains due to the steep premia that shares command once the shares are listed. But there are troughs too that can sear the confidence of any investor during the tough times. 




</TEXT>
</DOC>