<DOC>
<DOCNO>1041007_business_story_3849882.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Germany promises to pump in more funds 

 OUR CORRESPONDENT

 Ficci president Y. K. Modi (left) and CII president S. K. Munjal (right) with German Chancellor Gerhard Schroeder in New Delhi on Wednesday. Picture by Rajesh Kumar 

 New Delhi, Oct. 6: Germany today assured India that it would double its investment in the country over the next six to seven years, from the present level of 5 billion euros.

 German Chancellor Gerhard Schroeder, who arrived here today on a two-day state visit, said, ?I have no other solution but to look at what is the main obstacle. The problem is that there is not enough efficiency in the Indian bureaucracy, it needs to be improved.?

 Complimenting Prime Minister Manmohan Singh for his efforts, Schroeder said the key to India?s courageous reforms and economic success started ?when Singh was finance minister and he encouraged opening trade doors to the outside world?.

 Schroeder was addressing a meeting organised by the Federation of Indian Chambers of Commerce and Industry (Ficci) and the Confederation of Indian Industry (CII).

 He said bilateral trade could be doubled in the next six years from the current level of 5 billion euros and that the German government would help and support German firms to invest in India.

 Backing India for its pivotal role in the World Trade Organisation (WTO) negotiations, the chancellor said agriculture subsidies would have to be eradicated as laid down in the Doha round apart from other subsidies, promising that Germany was ready to support it.

 ?India?s voice is heard and respected in both developing and developed countries. You have played a constructive role at the WTO,? he added.

 Admitting that Germany had largely focussed in investing in countries like Japan and China, he said, ?Germans are getting interested in India. I think it is now realistic to consider India as it is set to grow at 6-10 per cent annually.?

 Regarding co-operation in the area of infrastructure development in India, he said, ?I see a possibility of major co-operation between the two countries in the areas of railways, airports and ports. We have done tremendous things in infrastructure.? 




</TEXT>
</DOC>