<DOC>
<DOCNO>1041103_business_story_3958807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bali named new chief of Britannia 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 2: Britannia Industries is set to get a chief executive officer. Vinita Bali will take over on January 3. The slot was vacant for over a year after Sunil K. Alagh had to leave in June 2003.

 ?Chairman Nusli Wadia and the board of directors are pleased to announce the appointment of Vinita Bali as the chief executive officer of the company with effect from January 3,? the company said.

 Vinita is well-versed with the domestic fast moving consumer goods industry, having joined Cadbury in 1980.

 The vacant slot at Britannia fuelled rumours that a Wadia scion would take over the reins. However, the decision to ensure professionals run the show will come handy, especially with several leading players like Hindustan Lever and ITC making forays into the biscuit segment.

 Vinitas performance in the domestic market earned her a position in Cadbury U.K between 1984 and 1996. She came back to India for five years as general manager. 

 She was subsequently posted in Cadbury Nigeria as director marketing and made head of marketing for South Africa. 

 She also had a stint with Coca-Cola as its world-wide marketing director. 




</TEXT>
</DOC>