<DOC>
<DOCNO>1041102_business_story_3955900.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mutuals now in buying mood

 CHANDRALEKHA TULAL

 Calcutta, Nov. 1: Mutual funds broke their month-long selling spree and bought heavily in the last week of October. There seems to be a renewed interest for equity funds as investors are generally staying away from fixed-interest instruments. 

 The funds made the largest net purchase in the equity market in the whole month during the last week of October.

 Till October 21, the funds sold shares worth a record Rs 700 crore, according to the figures available on the website of the Securities and Exchange Board of India (Sebi). However, in the last week till October 29, they bought equity worth Rs 277.77 crore.

 The chunk of the purchase was made on October 28 ? an amount of Rs 241.60 crore. However, on the same day, the fund sold equities worth Rs 124.08, taking the net purchase figure to Rs 117.52 crore.

 Analysts feel mutual funds sold more in early October to meet liquidity requirements for the NTPC issue. Moreover, a number of them declared dividends in the past month, which may have resulted in profit-booking by those funds.

 In the current fiscal, funds sold shares worth Rs 434.23 crore in October, next only to July, when funds sold equities worth Rs 470.41 crore.

 The mutual fund houses feel there is a renewed investor interest in equity and equity-related schemes. And this was evident from the collections by initial public offers by the funds.

 Both mutual fund houses and market watchers say this year would be the year of equity and the funds may emerge as the highest-ever equity buyers. But the figures tell a different tale. This year, except in May, when funds scooped up net equities of Rs 1,005.09 crore, most months saw the funds on a selling binge.

 On the debt front, domestic funds turned net sellers after being net buyers for the last three months. Till October 29, the mutual funds sold to the tune of Rs 467.95 crore in the debt market. 




</TEXT>
</DOC>