<DOC>
<DOCNO>1041201_business_story_4071081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FM hopes rally is rooted in basics

 OUR BUREAU

 Chidambaram: Upbeat

 New Delhi, Nov. 30: Finance minister P. Chidambaram today said he was pleased that the sensex had crossed 6,200 points and hoped that the surge had been driven by the strong fundamentals of the economy.

 ?I dont react on the ups and downs of the market. As long as the sensex is driven by the fundamentals of the economy, I am very happy,? he said when asked to comment on the upswing on the bourses.

 The sensex touched 6,200 points in early hours of trading today mainly due to hefty buying activity by foreign institutional investors.

 Finance ministers have always been a little squeamish about viewing the gyrations of the sensex as a barometer of the popularity of their policies or a referendum on the state of the economy.

 When the market has risen ? as it indeed did when Chidambaram presented his so-called dream budget in 1997 ? they have of course been pleased. But equally they have been fairly put out by the dips in the sensex after a key policy announcement.

 In mid-May when the UPA government was formed after a shock win in the general elections, the market had tanked. At that time, Chidambaram had spoken about taking action against some vested interests, which he claimed were battering stocks. The market has since turned bullish and the talk of action against errant market players has receded into the background.

 After opening at 6195.02 from yesterday?s close of 6157.77, the BSE barometer rallied sharply to a high of 6224.70, just a tad short of the historic high of 6249.60 on January 1, 2004.

 In its mid-term credit policy unveiled last month, the Reserve Bank had scaled back growth prospects for this fiscal to 6 to 6.5 per cent and raised the spectre of rising inflation and interest rates.

 With inflation currently hovering around 7.3 per cent, the average rate for the year could well top the projected 5 per cent. 




</TEXT>
</DOC>