<DOC>
<DOCNO>1041001_business_story_3824860.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Debt turns equity for Bengal power firm 

 OUR SPECIAL CORRESPONDENT

 Bengal power minister Mrinal Banerjee in Calcutta on Thursday. Picture by Kishor Roy Chowdhury 

 Calcutta, Sept 30: West Bengal Power Development Corporation Limited (WBPDCL) is adopting a novel way to clean up its books. The corporation has decided to repay the loans it took from the Bengal government over the years to set up power plants. The government, in turn, will plough back these repaid loans as fresh equity in new power projects to be taken up by WBPDCL. 

 This will help WBPDCL to lower its debt burden and thus clean up the balance sheet.

 The state government?s total loan exposure to WBPDCL now stands at Rs 3,000 crore while the unpaid interest amount is Rs 492 crore.

 State power minister Mrinal Banerjee said, ?Initially, WBPDCL will repay Rs 550 crore loan to the state government over a period of three years. This in turn will be ploughed back by the government as fresh equity in new projects which will add new capacity of 1,270 MW.?

 According to Banerjee, Rs 550 crore is 10 per cent of the project cost of Rs 5,500 crore ? the fund that will be required to add 1,270 MW of power to the system. 

 The investment of Rs 5,500 crore will be a mix of debt and equity. Nearly 90 per cent of the project cost will be met through debt and the remaining 10 per cent will be equity. The loans will mainly come from Power Finance Corporation (PFC) and Rural Electrification Corporation (REC).

 The new power plants that are coming up in the state are Bakreswar (2x210MW), Sagardighi (2x300 MW) and Santaldih (1x250 MW). The present generating capacity of WBPDCL is 2,900 MW.

 ?In the current fiscal, nearly Rs 1,000 crore will be invested in the new projects,? Banerjee said.

 WPDCL has also decided to give a 12 per cent maiden dividend of Rs 99 lakh to the Bengal government. The state-run company had earned a net profit of Rs 9.13 crore in the last financial year.

 The decision to pay dividend to the government was taken by the WBPDCL board at its meeting held today. 




</TEXT>
</DOC>