<DOC>
<DOCNO>1041012_business_story_3872020.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Want the cash? Pass on the control key

 S. P. S. PANNU

 Rounded off 

 New Delhi, Oct. 11: Indian Oil Corporation (IOC) is still waiting for a ?roadmap? from the Bengal government that will provide the oil giant with a say in the management of Haldia Petrochemicals (HPL). Sources say IOC is not likely to invest any money in HPL unless the state government presents it with such a roadmap.

 The state government appears to be in a hurry to get IOC to invest Rs 150 crore in the equity of HPL and pave the way for debt restructuring in the company. However, the government has not reverted with a proposal on how the oil giant will be accommodated in the management of the petrochemicals company.

 The petroleum ministry is averse to the public sector oil or gas majors merely making portfolio investments to bail out private or joint sector companies without any say in the way these companies are run.

 The issue was made clear to the Bengal chief secretary when the Union petroleum secretary invited him to Delhi for a discussion with the IOC, Gail and IDBI chairmen.

 A proposal that has already been discussed is to give IOC a say in the management of HPL with at least a 26 per cent stake initially, which could be increased at a later date. 

 The financial institutions, which have a high stake in the company because of the huge outstanding debt, are keen to see IOC pick up a stake in HPL.

 IOC has unveiled its plans to invest a phenomenal Rs 5,700 crore to transform Haldia into a world-class petrochemicals hub provided it is given management control.

 The Bengal government had decided to accept the Gail offer after the breakdown in talks with IOC, which had refused to back down on its demand for management control back in 2002. The state government was also backing Purnendu Chatterjee, who did not want to relinquish management control of the company.

 However, petroleum minister Mani Shankar Aiyar has pulled up the Gail management for trying to displace IOC in the HPL stakes. The current thinking in the petroleum ministry is that IOC can make Haldia an economic success story because of the tremendous scope for synergising the operations of HPL and IOC?s refinery next door. 

 IOC officials said the Tatas have reportedly transferred around 10 per cent of their equity, roughly valued at about Rs 135 crore, to the Bengal government. 

 However, the shareholding pattern has become a little complicated as The Chatterjee Group has also increased its equity holding through a ?preferential allotment? in August when it infused an additional Rs 148 crore. 

 Sources say the state government is still keen to consult The Chatterjee Group before transferring its shares. However, this is not considered a stumbling block at this stage.




</TEXT>
</DOC>