<DOC>
<DOCNO>1041016_business_story_3888086.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Buyout bug bites South Indian Bank

 OUR SPECIAL CORRESPONDENT

 South Indian Bank chairman and CEO A. Sethumadhavan (right) and assistant GM Balbir Singh in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct. 15: South Indian Bank Limited (SIB) is on the prowl to acquire a mid-size private bank in the next fiscal.

 Chairman and CEO A. Sethumadhavan said, ?We want to grow inorganically as well as organically. The board has discussed about acquisition of banks but it has not yet approved the proposal. We are looking at a bank that will have synergy with our operations. It may be south-based. We strongly feel that private banks in the south should undergo a consolidation.?

 SIB is looking at a technologically upgraded bank. ?We have already put in place core banking solutions and 85 per cent of our business is online,? Sethumadhavan said.

 The bank has drawn up a roadmap of growth for the next three years. It aims at achieving a total business level of Rs 25,000 crore by March 2008 with a network of 500 branches covering about 20 states and an estimated networth of about Rs 1,000 crore.

 The Reserve Bank of India has already indicated that private banks should achieve Rs 1,000 crore networth within the next two to three years. 

 ?By the end of the current fiscal, our networth will become Rs 500 crore and the total business will be Rs 15,000 crore,? Sethumadhavan said.

 The capital base of the bank is Rs 50 crore and the capital adequacy ratio is 12.5 per cent. Recently, the bank had gone for a rights issue in the ratio of 1:3, which was oversubscribed 1.86 times.

 ICICI Bank holds 11.25 per cent in SIB and the rest is held by 90,000-odd shareholders. 

 The ratio of the net non-performing assets to net advances works out to 4.55 per cent, which is Rs 180 crore in value terms. The bank plans to bring it down to 3-3.5 per cent in the current fiscal. ?We hope to become a zero-NPA bank in the next couple of years,? Sethumadhavan said.

 The bank recorded a gross business turnover of Rs 12,477 crore in 2003-04 with deposits of Rs 8,280 crore and advances of Rs 4,197 crore. NRIs account for about 34 per cent of the bank?s total deposits. 




</TEXT>
</DOC>