<DOC>
<DOCNO>1041223_business_story_4164352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lever dons war paint in counterfeit clash

 OUR SPECIAL CORRESPONDENT 

Trading Tricks

 Mumbai, Dec. 22: Hindustan Lever Ltd (HLL) vice-chairman M. K. Sharma was on a pilgrimage to a holy shrine in Himachal Pradesh when he stumbled upon a local market selling counterfeit HLL products.

 Sharma has collected seven spurious products from the market that infringed on his company?s trademark in different personal product categories.

 There are organised mafias behind this counterfeiting operation in the fast moving consumer goods (FMCG) segment that Sharma estimates at over Rs 2500 crore. ?The kind of money involved in counterfeit goods is humungous,? Sharma said. HLL has allocated a budget of Rs 10 crore to tackle the organised crime, which according to Sharma, affects the company?s sales by Rs 1250 crore. 

 The Trade Marks Investigation Cell affiliated to the legal department has 20 officers gathering information on counterfeiting across the country.

 ?Auto parts, electrical goods and the pharma industry also suffer from the same malaise as organised crime has spread its tentacles across sectors,? he said.

 ?There are larger social issues. The loss of revenue to the government alone due to counterfeit FMCG products will be in the region of Rs 900 crore. The consumers get a spurious product coupled with the FMCG majors losing credibility and goodwill of their customers. They (customers) believe that quality has deteriorated,? said Sharma.

 The problem has reached serious proportions for manufacturers and the government to spur enforcement authorities on the trail of these counterfeiters as rural customers are the worst victims.

 Only the Bengal government has woken up to the problem as it has set up a special cell under the economic offences wing to tackle organised crime, Sharma said. The World Health Organisation has also acknowledged that counterfeiting of goods is the biggest crime in this century.

 ?The Bengal model must be replicated elsewhere,? said HLL officials. 

 In Bihar, statistics reveal that almost 70 per cent of the pharma products are spurious. Even government hospitals have fallen victim to the menace.

 According to the research carried out by organisations like HLL, it is believed that Delhi is emerging as the countrys capital for counterfeit products. Sadar Bazar, which in Urdu ironically means principled market, is the hub of counterfeiters. 

 The products manufactured in Sadar Bazar are cheap as taxes and duties are evaded, power is usually stolen and quality is given a short shrift, says Sharma. 

 ?The products made in Sadar Bazar make their way to as far as Manipur in the east, Jaisalmer in the west and Trivandrum in the south,? Sharma said.

 The major irritant is that the Mafia never gets caught as there is no direct evidence. 

 Meanwhile, HLL and other manufacturers are seeking the help of NGOs and consumer organisations to help them erase a menace which they feel is not a priority for law enforcement agencies. 




</TEXT>
</DOC>