<DOC>
<DOCNO>1041004_business_story_3838573.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BSNL puts broadband on fast lane

 New Delhi, Oct. 3 (PTI): BSNL is planning to commence its broadband services from December in 198 cities, aiming to garner 10 lakh subscribers by December 2005.

 ?BSNL is actively engaged in large scale expansion of broaband service during the current year. A world class multi-gigabit, multi-protocol convergent IP infrastructure is being set up which will provide convergent services like voice, data and video through the same backbone and broadband access network. Broadband rollout is planned from December 2004 in 198 cities hoping to serve 1 million customers by December 2005,? said A. K. Sinha, CMD.

 BSNL is aggressively looking at the franchisee model for the expansion of its broadband service, and few months ago had signed up Atlas Interactive for the same. It is currently in negotiations with others for broadband. 




</TEXT>
</DOC>