<DOC>
<DOCNO>1041003_business_story_3835849.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ON THE MOVE

has become president of Bengal National Chamber of 

Commerce amp; Industry.

has been appointed president, IT services, of MphasiS.

has been appointed as a member of the board of trustees 

for the Calcutta port.

has been appointed president of the Auto Components 

Manufacturers Association of India.

 has become executive director of western region transmission system of PowerGrid.

 has taken over as chairman and managing director of Bharat Heavy Electricals Limited.

 has become president of Qualcomm India.

 has become country head for India operations of COLT Technology Services India.

 has been appointed president of the farm equipment sector, Mahindra amp; Mahindra. 

 has been appointed executive producer of Paradox Studios.




</TEXT>
</DOC>