<DOC>
<DOCNO>1041029_business_story_3937760.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharti earnings leap

 OUR SPECIAL CORRESPONDENT

 Sunil Mittal: Going from strength to strength

 New Delhi, Oct. 28: Bharti Tele-Ventures Ltd has registered a 250 per cent jump in net profit at Rs 334 crore for the second quarter ended September 30.

 The profit growth came on top of a 63 per cent rise in second-quarter revenues at Rs 1,860 crore.

 Cash profits grew by 116 per cent during the second quarter at Rs 661 crore over the corresponding period last year.

 The revenues and net profit for the first half ended September 30, 2004 amounted to Rs 3,564 crore and Rs 630 crore respectively, representing a growth of 63 per cent in revenues and more than 400 per cent growth in net profit over the same period last year. 

 The total subscriber base of BTVL grew by 85 per cent during the second quarter. The total subscriber base of the company stood at about 95 lakh comprising 87 lakh mobile and 7.6 lakh broadband and telephony customers.

 During the quarter, the company had market share of 25.9 per cent as it retained the leadership position among mobile operators using the global system for mobile communications (GSM) mobile technology. 

 Chairman Sunil Bharti Mittal said, ?Bharti?s strong performance, both during this quarter and the first half of 2004-05, has once again demonstrated its ability to maximise the full benefits of scale and size. Our thrust on innovation and service quality initiatives for the customers has been the key differentiator which has led us to deliver excellent results on a sustainable basis. 

 ?The rollout of our services in the new circles has taken us a step closer to emerge as the most preferred provider of telecom services to our customers, nationally,? he added.




</TEXT>
</DOC>