<DOC>
<DOCNO>1041129_business_story_4061999.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail charts CNG import plan

 S. P. S. PANNU 

 Piping hot 

 New Delhi, Nov. 28: Gail (India) Ltd is seriously exploring the possibility of importing compressed natural gas (CNG) in the long run, which would turn out to be much cheaper than liquefied natural gas (LNG) and open up more sources of supply.

 Gail chairman Proshanto Banerjee told The Telegraph that the company is in touch with the Japanese for transporting CNG from Russia to Japan. If the contract comes through, Gail would be able to get the technical experience in handling the compressed gas over long distances at sea. The Indian company is already handling CNG operations to cater to the domestic transport sector. 

 The transportation of CNG would turn out to be much cheaper as it does not require the heavy investment that has to be put into setting up a liquefaction plant to first convert the gas into liquid form at the point of origin and a gasification plant at the import terminal. The gas has to be converted into liquid form to convert large volumes into a more compact form to reduce transport costs.

 LNG also has to be transported on board expensive cryogenic ships, which have refrigeration equipment to maintain very low temperatures during the voyage. 

 Banerjee said as far as volumes are concerned, a CNG ship can bring in about 80 per cent of the quantity that a similar cryogenic ship would carry.

 A breakthrough in CNG transport for the Indian company would come as a major relief for the energy sector as it is getting increasingly difficult to source LNG at low cost.

 This is also posing a problem at present for getting the Dabhol Power plant back into production. Gail is one of the companies that has been entrusted with the task of reviving the mothballed power plant.

 The Iranians who are desperately seeking a market for their huge reserves of natural gas would prefer to sell large quantities of the gas, which is possible only through the pipeline route.

 In the latest round of negotiations that took place in Tehran last week, Iran has jacked up the price of LNG for the proposed deal to a level that is beyond the reach of the Indian power and fertiliser units. The team led by petroleum secretary S. C. Tripathi came back quite disappointed.

 The CNG option would give an alternative to the pipeline route through Pakistan. Even in the case of the proposed Myanmar-Bangladesh-India pipeline it would increase the country?s bargaining strength for the transit fee that has to be paid for laying a pipeline through the foreign territory.

 With both ONGC and Gail owning a 30 per cent stake in the A-1 gas block and the Myanmar government having given Gail the first right of refusal over the entire output of the gas the east seems to be a surer bet than Iran in the current scenario. 

 Recent indications emerging from Bangladesh show that they are willing to permit the Myanmar-India pipeline to pass through their territory. 




</TEXT>
</DOC>