<DOC>
<DOCNO>1041207_business_story_4095871.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Slow and steady to full convertibility

 OUR SPECIAL CORRESPONDENT

 Mohan: Cautious

 New Delhi, Dec. 6: The government today said it favoured opening up of the external sector, including moves towards capital account convertibitlity, even as the rupee surged to an eight-month peak of 43.64/65 to a dollar. It was buoyed by trade and foreign institutional inflows and a sliding dollar overseas. 

 Economic affairs secretary and former RBI deputy governor Rakesh Mohan said, ?There is a need to create an efficient financial sector ... keep on opening the external sector.?

 Mohan, who was speaking at the India Economic Summit, however, added India has to do so ?carefully, with a very strong eye on the financial stability.?

 Analysts said besides the strong FII and trade inflows, the top finance ministry officials? comment also helped boost the rupee in today?s trading.

 India?s foreign exchange reserves have already crossed the $126-billion mark, riding the crest of a booming stock market and an economic upswing. Its huge forex kitty has in fact created fresh problems of a strengthening rupee, which is hurting exports. The thinking in favour of further opening up of the currency is backed by the belief that this will help manage the bursting forex kitty. 

 The finance ministry official said, ?After the East Asian crisis of 1997-98, there was a wide debate on the speed of opening up the economy and the degree of capital account convertibility.?

 ?Low-income countries like India have to particularly keep a watch on financial stability? he added. Indian fiscal planners have always been careful in calibrating external market opening up, fearing a run on the rupee. If this happens, it will dent growth. 

 Mohan said unlike most developing nations, India was the only country, which did not suffer from any financial instability during its process of opening up of the economy.

 India attained financial stability despite rapid reforms, he said, adding this tempo has to be maintained. 




</TEXT>
</DOC>