<DOC>
<DOCNO>1041112_business_story_3995169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sensex out of breath in final climb to 6000

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 11: A last-mile sputter kept the sensex from Point 6000 in a roller-coaster market that ended on a flat note but had all the steam it takes to zoom past the milestone.

 Teasing investors who were desperate to see it top the barrier, the bellwether index was within an eyelash of reclaiming the peak it had last scaled in February. At 5995.33 points, it could not have been closer, but many on Dalal Street decided to be slow and sure. 

 The sensex closed at 5954.31, down 19.44 points over Wednesday?s 5973.75, after a swing between 5995.33 and 5943.33. The first slide in several days did leave a sense of lost momentum but most operators were looking forward to Muhurat session late on Friday evening ? when Diwali fireworks could ignite the final blast to the top.

 Not many were disheartened at today?s last-lap jitters. ?It hardly makes a difference. Point 6000 is not a technical barrier, but is a psychological one. The technical barrier is 6250. That?s what we?ll have to watch out for. Markets are on a good wicket anyway,? Ramesh Damani, a prominent broker on Dalal Street said.

 Motilal Oswal, who runs a broking house by that name, agreed. He felt the sensex would shoot past 6000 anytime. ?Today or tomorrow, how does it matter. The market looks attractive,? he said, adding investors should be selective in investing in shares at this juncture.

 At the heart of the optimism on bourses are cooling crude prices and a raft of bank reforms lined up for approval in the winter session of Parliament. 

 Foreign institutional investors (FIIs) have kept up the tempo too, shovelling Rs 3069.45 crore in the first few days of this month, though some analysts put it down to the NTPC issue.

 The volume of business on BSE declined to Rs 1450.73 crore from Rs 1609.83 crore on Wednesday. Infosys, ONGC, Wipro, Bajaj Auto and Lever were key losers. Reliance, Maruti and Tata Motors were the big gainers.




</TEXT>
</DOC>