<DOC>
<DOCNO>1041005_business_story_3842479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fund-Bank meet ends without consensus 

 Washington, Oct. 4 (PTI): The annual meeting of World Bank and IMF failed to arrive at a consensus in giving more powers to developing countries in decision-making besides increasing aid flow for reducing poverty.

 At the end of the three-day annual meet, IMF managing director Rodrigo de Rato and World Bank president James Wolfensohn told a press conference that ?there is no consensus yet on three issues of vital importance to developing countries.? 

 These issues require political consensus, which was lacking,? they said. The third issue pertains to trade, especially providing increased market access to developing nations. 

 Rato, however, said it was essential that ?we continue to find ways to guarantee that the voices of all our member governments are heard.? 

 IMF had to maintain a consensus approach to decision-making and ensure representations of all regions and countries on the IMF?s staff. 

 ?Many members want deeper progress on issue of voice and participation that would take into account changes happening in the world,? he said.

 Wolfensohn hoped that the consensus will develop or begin to develop by the time of the April session of the international monetary and development committees. 




</TEXT>
</DOC>