<DOC>
<DOCNO>1041005_business_story_3842646.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oriental to rope in adviser for GTB revamp 

 New Delhi, Oct. 4 (PTI): Oriental Bank of Commerce will shortly hire an international consultant to restructure and integrate the failed Global Trust Bank with itself by this fiscal end.

 ?Within three days after submission of due diligence report, we will float tenders for inviting an international consultant to restructure the GTB unit,? OBC chairman B. D. Narang said.

 He said the internal assessment being carried out by the bank on GTB was delayed due to some valuation problems, which are being sorted out and a report is expected to be submitted this week.

 The consultant will be asked to look into five important aspects of the merger ? system integration, branch and staff rationalisation, revamp of regional offices and future growth plans to take advantage of the synergy with GTB, he said.

 The Delhi-based bank intends to complete the process within six months, Narang said.

 Though OBC has ruled out any voluntary retirement scheme for the 1,300 odd staff of the Hyderabad-based bank, it has given three-year job protection to the employees of GTB.

 GTB employees, including its managing director Sudhakar Gande, would continue to get the present pay package but eventually it would come on a par with OBC staff in three years.

 Elaborating on the merger process, Narang said ?there will be two special business units (SBUs) ? OBC and GTB ? for the time being. Initially, the GTB unit will be headed by a general manager of OBC.?

 While the SBU for GTB would be asked to stress on retail growth, OBC would provide the additional funds and take care of the recovery of bad loans of the troubled bank.

 OBC took over GTB as it saw financial and technological gain from the merger.

 According to an estimate by the bank, OBC will gain at least Rs 950 crore from the merger in various ways like tax sops, branch and atm expansion and the GTB?s retail business.

 The erstwhile bank is technologically ahead of OBC apart from being customer-centric. 




</TEXT>
</DOC>