<DOC>
<DOCNO>1041221_business_story_4155038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mathur steps into Damodaran shoes

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 20: The government today appointed Sunil Behari Mathur as the administrator of the specified undertaking of the Unit Trust of India (SUUTI) in place of M. Damodaran who decided to step down yesterday to give full attention to his other job as head of IDBI.

 Mathur, a qualified chartered and cost accountant, retired as chairman of Life Insurance Corporation of India in October. He had taken over the reins of the life insurance giant at a time when the insurance sector had just opened up.

 The administrator manages SUUTI for and on behalf of the Government of India.

 Last year, the government had split UTI into two distinct entities ? the specified undertaking of the Unit Trust of India (SUUTI) and UTI Mutual Fund. All assured return schemes have been transferred and vested in the administrator of SUUTI.

 The government will be looking at Mathur?s past expertise at managing LIC?s funds in the market. LIC is believed to have managed its assets better than most state-run mega-funds.

 UTI had been split up after a payments crisis in 2002. It faced problems with the assured income schemes, which had promised fixed rates of return varying between 10.5 and 14 per cent, while earnings on these schemes had started falling below the promised returns. As a result, UTI had been paying the assured returns by dipping into the capital base of these schemes. 




</TEXT>
</DOC>