<DOC>
<DOCNO>1041018_business_story_3896362.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Companies balk at quota for directors

 RAJA GHOSHAL 

 New Delhi, Oct. 17: India Inc is not pleased about a proposal in the concept paper on the new companies bill that makes it mandatory for boards to have 50 per cent independent directors.

 Even the ministry of company affairs, which prepared the concept paper, is not completely sure about the usefulness of such a proposal.

 ?The last word on the number of independent directors has not yet been said. The debate on this will continue for a while,? said Jitesh Khosla, joint secretary in the ministry of company affairs.

 Ficci has argued that the required number of independent directors should be reduced from 50 to 25 per cent. ?What is important is not the induction of more independent directors, but a code of conduct for them,? said chamber president Yogendra Modi.

 The concept paper says a public company (as per prescribed turnover or paid-up capital) shall have a minimum of seven directors. Of this, the number of independent directors should be at least three, or 50 per cent of the total, whichever is higher.

 The bill defines an independent director as a non-executive director who receives a director?s remuneration but does not have a pecuniary relationship with a firm?s promoters, managing director, whole-time director, its holding company and its subsidiaries.

 . D. Gupta, ex-president of the Indian Institute of chartered Accountants of India and a practising CA said, ?Fifty per cent independent directors is a bit too much. It leads to difficulty in reconciliation of issues and may easily obstruct the progress of business projects.? 

 Availability of the requisite number of suitable independent directors is also an issue of concern, Gupta said.

 Business chambers have received proposals about having some kind of training facility for independent directors in view of the possible upsurge in the requirement of independent directors. 

 B. Hariharan, group finance director of Ballarpur Industries, said, ?With 50 per cent independent directors, shareholding becomes irrelevant. The provision goes against the rights given to shareholders, who have the right to appoint directors. This is diluted if half of the directors are independent.? 




</TEXT>
</DOC>