<DOC>
<DOCNO>1041203_business_story_4080189.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Energy plugs into UP

 OUR SPECIAL CORRESPONDENT

 Switch it on 

 Mumbai, Dec. 2: Reliance Energy Ltd will participate in the international bidding process to set up a 1000-MW thermal Anpara ?C? power project in Uttar Pradesh in addition to its Rs 11,000-crore investment in Dadri.

 The company said its board has approved participation in the international bidding process, currently underway for the Anpara project, which is expected to cost Rs 4,000 crore.

 This decision follows the company?s announcement on Wednesday that it will participate in the international competitive bidding for a majority stake in five state-owned power distribution companies (Discoms) in Uttar Pradesh. 

 ?It makes sense if the company wins a few Discoms through the bidding process,? an analyst said. ?Its plan is clear now. It wants to straddle both the power generation and distribution business in the state,? he added.

 The fact that Reliance Energy has lined up such a large-scale investment in the state will also help the company get a headstart over others when the distribution is made, the analyst said. 

 It was also announced that the Tatas will set up a power generation project in UP. However, Tata group sources said a decision is yet to be taken in this regard. The site for the proposed Tata power project will preferably be within the proximity of its New Delhi distribution circle, which requires around 1000 MW.

 The bids for private sector participation in the Anpara project were invited by the state-owned Uttar Pradesh Rajya Vidyut Nigam Ltd.

 The debt-equity ratio for such infrastructure projects is around 70:30. The Reliance Energy board has accordingly approved an investment of Rs 1,500 crore as the company?s contribution for the project.

 Uttar Pradesh Rajya Vidyut Nigam, responsible for thermal power generation, invited the bids on behalf of Uttar Pradesh Power Corporation, the transmission company, which currently owns the distribution business in the state. The pit-based, coal-based project will be set up on a build-own-operate-maintain basis at a distance of 190 kms from Varanasi.

 Reliance Energy said the thermal project will come up alongside the existing Anpara ?A? and ?B? sites and hence will benefit from the significant infrastructure facilities that are already in place. The total generation capacity at the Anpara site would be around 2630 MW. The availability of coal and water sources at a short distance from the proposed site is an added advantage, the company added.




</TEXT>
</DOC>