<DOC>
<DOCNO>1041018_business_story_3896364.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Bangalore, Oct. 17: Union petroleum minister Mani Shankar Aiyar said ONGC should ?rethink? its plans to invest Rs 25,000 crore in a petroleum complex in Mangalore and instead focus on its ?core competence?, though he clarified the Centre was behind the project. He also said several countries are keen on a January meeting where they will discuss plans for a benchmark oil price in Asia.

 New Delhi, Oct. 17: The government has shortlisted 26 names for the posts of two members in the proposed appellate body for the power sector.

 Mumbai, Oct. 17: The Reserve Bank (RBI) has allowed authorised dealer banks to issue bank guarantees to foreign airlines in connection with their ticketing business.




</TEXT>
</DOC>