<DOC>
<DOCNO>1041123_business_story_4037138.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurers line up more funds for bourses

 CHANDRALEKHA TULAL

 Calcutta, Nov. 22: The growing popularity of unit-linked plans have seen life insurance companies shift their focus to market securities, both equity and corporate, from government securities.

 Another reason for the shift may be that most of the schemes are participating or with profit policies, which means that these attract bonuses from the surplus generated.

 After the falling bonus rates witnessed by Life Insurance Corporation of India (LIC), it is hardly any surprise that insurers will flock to the markets to compensate for the yo-yoing government securities yield.

 The Insurance Regulatory and Development Authority (IRDA) data shows a 73 per cent growth in the funds pumped in market securities.

 According to Bajaj Allianz Life Insurance chief executive officer Sam Ghosh, the unit-linked policies contribute more than 50 per cent of the portfolio of private insurers. Customers prefer the balanced option to the others, he added. This results in more funds being invested in market securities.

 LIC zonal manager-east D. K. Mehrotra said, ?Unit-linked policies are more attractive for the investors as well as the insurers since they have low costs and require lower solvency margins.?

 On March 31, 2004, the invested funds in the life insurance sector was Rs 3,52,500 crore, an increase of 40 per cent from the previous year?s Rs 2,61,000 crore.

 The overall investment in market securities grew to 30 per cent from the previous 23 per cent, while investment in government securities is down to 59 per cent from 65 per cent earlier. The share of the infrastructure and social sectors is down to 11 per cent from 12 per cent, which according to IRDA, may be due to lack of good projects requiring investments.

 According to the current investment regulations, the deployment of invested funds should not be less than 50 per cent in government securities, not less than 15 per cent in the infrastructure and social sectors and not more than 35 per cent in market securities.

 LIC had 59 per cent of its invested funds in government securities, but it is down from its previous level of 65 per cent. A majority of its increased funds was pumped into market securities, raising its share from 23 per cent to 30 per cent of the total. 




</TEXT>
</DOC>