<DOC>
<DOCNO>1041008_business_story_3856302.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stocks surge, rupee rallies

 OUR SPECIAL CORRESPONDENT 

 Sky?s the limit 

 Mumbai, Oct. 7: The unprecedented response to the NTPC public issue resonated in the stock and foreign exchange markets today, electrifying other power shares and helping a shaky rupee claw back against the dollar.

 Analysts expect foreign inflows of just under $1 billion, a stream that could turn into a torrent as foreign institutional investors (FIIs) scramble for a chip of the new issues expected to hit the market in the next few months.

 The NTPC glow rubbed off on Tata Power, which finished with a gain of Rs 15.05 at Rs 331.30. CESC closed at Rs 129.85, up from Rs 124.90 on Wednesday. Neyveli Lignite rose to Rs 64.80 compared with its last finish of Rs 62.10.

 The power-play on the trading floor sparked a 59-point jump in the BSE sensex, which closed at 5773.66 against its previous finish of 5713.75. It was up 1.05 per cent.

 In the forex market, the NTPC scorcher and comments from the Reserve Bank brass on crude prices reassured operators. The rupee ended at 45.86 to a dollar, a shade down from 45.87 on Wednesday. Earlier, it hit an intra-day low of 45.88 after opening weak at 45.89.

 ?The good response to the NTPC float boosted sentiment in favour of the rupee. While FII inflows are expected to increase in the coming days, we would know the precise amount coming from qualified institutional buyers after allotments in the issue are made. RBI statements also aided the rupee,? an analyst said.

 Away from the market, in Jaipur, RBI governor Y. V. Reddy said the surge in crude prices to record levels was a matter of concern but the country, armed with ample foreign exchange reserves, was ready to cope with it. ?It is a matter of concern for the world and India. However, our sufficient forex reserves have left us better equipped than we were on earlier occasions,? he added.




</TEXT>
</DOC>