<DOC>
<DOCNO>1041108_business_story_3971589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Benefit boom

 I invested in more than one scheme under section 80CCC. Shall I be eligible to claim tax benefits? I also claim tax benefit for home loan.

 G. Sarkar, Hooghly

 Section 80CCC offers tax benefits for investments made in pension schemes up to Rs 10,000. Thus, by clubbing your investments under various schemes, you can claim benefit only up to that limit. 

 Not mandatory

 I have invested a substantial amount of money in the equity shares of various companies. But I have not received any dividend from them. Is it not compulsory for companies to declare dividend? In such a scenario, what should I do?

 Surendra Lahoty, Guwahati

 A company declares dividend at its discretion and based on its profitability, availability of surplus funds and capital requirements. Thus, it is not compulsory for it to declare dividend every year. However, besides dividend yield, one may get returns through capital appreciation by selling the shares in the secondary market. 

 Rebate ruled out

 I have invested in 8 per cent savings (taxable) bonds 2003. Am I eligible for benefits under section 80L as income from investment in government securities?

 Esha Sen Gupta, Calcutta

 Both the investment and interest income received from such bonds are taxable and not eligible for any rebate.

 Home truth

 I wish to take a home loan but heard that RBI has increased risk weightage for home loans. Would that affect my chance of getting a loan?

 P. Agarwal, Calcutta

 Risk weightage signifies that the banks would now have to make more capital provisioning for disbursement of loans. Depending on individual banks policies, it may result in an increase in interest rates and also stricter eligibility norms.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>