<DOC>
<DOCNO>1041129_business_story_4062090.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Equity funds still flavour of the month 

 A STAFF REPORTER

 Hooked on

 Calcutta, Nov. 28: Equity funds continued to top the popularity charts in October.

 According to the figures released by the Association of Mutual Funds of India (Amfi), in October, the equity funds registered a net inflow of Rs 576 crore against Rs 154 crore in September 2004. 

 The assets under management (AUM) of the equity schemes grew by 2 per cent to Rs 26,124 crore. The balanced schemes also witnessed some fresh buying interest with net outflows dropping from Rs 210 crore to Rs 5 crore. However, outflows in equity linked tax saving schemes (ELSS) increased to Rs 90 crore. 

 The total assets managed by the mutual fund industry eroded 3.5 per cent to Rs 147,995 crore in October 2004, against Rs 153,108 crore in September 2004. On the whole, the industry registered a lower net outflow in October 2004 at Rs 3,715 crore compared with Rs 4,503 crore in the previous month.

 Amid high inflation and spiralling interest rates, investors? confidence in the debt and money market schemes continued to drop with investors pulling out substantial money from these schemes. 

 The AUM of debt schemes plunged 2.6 per cent to Rs 52,068 crore as they posted a net outflow of Rs 1,068 crore. The liquid schemes also saw an erosion of Rs 3,131 crore, with assets plunging 6.6 per cent to 58,825 crore.

 The joint venture funds, with predominantly foreign funds, lost the highest in October by registering an outflow of Rs 2,296 crore. This was followed by joint venture funds with predominantly Indian funds, which registered a dip of Rs 825 crore in October. 

 However, after witnessing huge outflows during the last month, the Indian funds again found favour with investors and witnessed an addition of Rs 247 crore to its AUM. 

 The bank-sponsored mutual funds continued to register net outflows with the October figure at Rs 577 crore. The pullout in the institutional funds also saw an increase with the outflow touching Rs 264 crore.

 In spite of the fact that the equity funds saw net inflows during the month of October, mutual funds remained net sellers in the equity market worth Rs 421.88 crore. They were also net sellers in the debt market for Rs 464.47 crore.

 However, November (till 24th) saw a revival in the trend witnessed in the debt market with the funds buying debt instruments worth Rs 1,058.57 crore. But, the funds continued to sell heavily in the equity market ? to the tune of Rs 567.25 crore. The highest sales was made on November 22 for Rs 200.52 crore.




</TEXT>
</DOC>