<DOC>
<DOCNO>1041103_business_story_3959002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BPO exports to scale $14bn mark by 2007

 OUR SPECIAL CORRESPONDENT

 Eyeing for More

 Mumbai, Nov. 2: India will generate $13.8 billion from BPO exports by 2007, a recent Gartner study indicated.

 At the ?Outsourcing Conclave 2004?, organised by the Confederation of Indian Industry (CII), GE Capital India president Pramod Bhasin said it is essential to deliver cost advantages keeping in mind the savings and time factor, which would lead to cost arbitrage, process improvement and excellence. He also said there is a strong growth in the global BPO market at 50 per cent compounded annual growth rate (CAGR).

 The BPO vision is to reach $24 billion by 2008, which can be achieved by investing in specialised training for people, infrastructure (power and transport), government (subsidies, reforms, lobbying) and changing the mindset of the people.

 On the emerging challenges in the BPO sector, Bhasin said despite a surplus labour pool, lack of adequate skills, an attrition rate of 55-60 per cent, wage inflation around 12 per cent per annum and hiring challenges were increasingly emerging as daunting bottlenecks to this sector.

 Bhasin stressed the need for radical transformation to change our education style by setting up BPO training and build product expertise.

 He also argued for developing infrastructure across small towns, lobby against protectionism (forums, WTO), funding/VC/equity for startups and flexible telecom rules, public-private partnerships and pro-active role of the government to help lower costs.

 Ajay Bhushan Pandey, secretary, information technology, and secretary to chief minister of Maharashtra, pointed out that McKinsey had estimated that by 2009, US firms could save $390 billion annually by outsourcing jobs to low-wage countries. 

 A study of Kearney showed that nine out of 10 chief executives wanted to outsource to India. Twenty-five per cent of the respondents wanted IT and auto component work to be given to India, 15 per cent favoured China and 13 per cent Mexico. 




</TEXT>
</DOC>