<DOC>
<DOCNO>1041012_business_story_3871731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foreign funding rules to be made easy

 OUR SPECIAL CORRESPONDENT

 Gupta: Soft stand 

 New Delhi, Oct. 11: The Congress-led coalition cabinet will soon take up a proposal seeking to ?tone down? Press Note 18 which forbids transnationals from starting ventures, which rival their existing joint ventures with Indian firms. 

 It seems the government is now resolved to dilute Press Note 18 by at least freeing new firms from it and by setting time limits within which Indian partners in older joint ventures have to respond giving valid reasons why fresh greenfield investments by their foreign partners should not be allowed.

 Finance secretary D. C. Gupta told newspersons here today that ?We favour it being toned down ... the proposal will now go before the cabinet.?

 The committee of secretaries, of which Gupta is a part, had discussed the note last week and had considered three alternatives. 

 There were three options before the government: first, that it adopts a hands-off approach and let joint ventures partners sort out quarrels on the basis of legally enforceable agreements; second, that it continues with a reformed Press Note 18 and, finally, frees new ventures from the diktat of Press Note 18 while letting older ventures remain protected by it.

 The move comes after high-profile lobbying by European, German and Japanese firms as well as diplomats representing these countries against Press Note 18. The European business entities even used German Chancellor Gerhard Schroeder to voice their concerns against such rules.

 Gupta also said the government would continue favouring ?benign interest rates? to ensure cheap fund flow to investors so that economic growth remained unaffected by rising inflation. He also clarified that in order to protect domestic industry, ?there won?t be any more duty cuts to check inflation.?

 Officials pointed out that Press Note 18 which forbids transnationals from making rival investment till Indian partners have agreed to such a move, has been at the centre of a controversy since it was issued on December 18, 1998. 

 Indian firms claim that it is necessary as it protects them from predatory attempts by transnationals to ease them out of business by first piggybacking into the Indian market using joint ventures and then setting up rival 100 per cent foreign owned ventures and are vehemently against attempts to dilute it. 

 Transnationals have often claimed that the rule was often misused by Indian partners to ?greenmail? them before permission was given to start up fresh ventures. 

 The commerce ministry?s argument is that India is bound to give equal treatment to foreign investment and since the government does not insist on such clauses for joint ventures between domestic partners, it cannot insist on this for foreigners.

 However, the government officials say their understanding is that since December 13, 1998, when Press Note 18 was issued, every joint venture contract has clauses on dispute resolution between partners. In case of a breakup, there is a cooling-off period of two to five years, during which the foreign partner cannot launch a competing product.

 On the other hand, Ficci?s secretary general Amit Mitra has recently shot off a letter to the Prime Minister opposing the dilution and arguing that foreign firms too place restrictions on Indian partners which are unreasonable under global law. This too is likely to figure in the cabinet meeting. 

 Mitra has pointed out in his letter that some of the joint venture success stories such as Hero Honda, Maruti Suzuki, Toyota Kirloskar, Tata Honeywell, BPL Sanyo and Bayer ABS may have faded if Press Note 18 had not been in force. Shareholders and promoters of companies like ITC, Pfizer India and Maruti would have lost dearly if the protective clause had not been in place.

 Gupta also told reporters that the finance minister has assured that the government would look into the possibility of fungibility of investment between foreign direct investment and foreign institutional investments.

 ?The Foreign Investment Promotion Board will further streamline procedures to attract more FDI,? he said, adding the existing FIPB will be used as a one-stop window for attracting FDI flows.




</TEXT>
</DOC>