<DOC>
<DOCNO>1041204_business_story_4085018.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Andhra to build software resource pool 

 A STAFF REPORTER

 Andhra Pradesh IT secretary J. C. Mohanty in Calcutta on Friday. Picture by Rash Behari Das

 Calcutta, Dec. 3: The Andhra Pradesh government has decided to create a huge pool of human resources to develop and manage software applications to connect villages and cities in the state.

 Andhra Pradesh IT secretary J. C. Mohanty said, ?We have earmarked Rs 600 crore for a project that will ensure 100 mbps connectivity at the village level, 10 gbps at the district level and 1 gbps for 183 mandals. The project for the mandals will be completed by December 2005.? A mandal is one-third of a block.

 The project will be funded through private participation, for which bids have been received. ?There are two strong contenders for the project ? Aksh Consortium and Universal Broadband,? he said.

 The private firm will invest Rs 525 crore, while the government will have an equity participation of Rs 25 crore.

 ?The companies can earn at least Rs 100 crore a year from the project. We will charge between Rs 200 and Rs 300 for broadband connectivity to homes. We will provide the connection through the cable TV network in some places,? said Mohanty.

 The government also inaugurated the Jawahar Knowledge Centre on December 1. ?We have identified 33 engineering colleges in the state and brought together the top five students from each,? said Mohanty. ?Eight colleges will form one centre. The students will work on live e-governance projects.? The entire exercise will require an investment of Rs 200 crore to Rs 300 crore. ?The aim is to develop applications in advance so that when the backbone is in place, the applications are ready to run on it,? said the IT secretary.

 The current 1400 e-Seva centres in Andhra villages will be increased to 5000 in the next six months.

 The state has identified 1000 acres plot to develop IT centres. Next year, another 4000 acres will be allotted near the international airport in Hyderabad.

 The state government also plans to build a Ring Road to connect the various IT hubs in Hyderabad.




</TEXT>
</DOC>