<DOC>
<DOCNO>1041215_business_story_4130058.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Essar bonds to fund steel stake buyouts

 OUR SPECIAL CORRESPONDENT 

 Metal junction 

 Mumbai, Dec. 14: In its quest to become a fully integrated steelmaker, Essar Steel today announced that it is raising Rs 2,250 crore ($500 million) to acquire Stemcor?s 51 per cent stake in Hygrade Pellets (HGPL) and 100 per cent in Steel Corporation of Gujarat Ltd (SCGL).

 The acquisition will allow Essar Steel to control the four-million tonne Hygrade Pellets plant. The pellets are fed into Essar?s sponge iron plant in Hazira.

 The acquisition of 100 per cent in Steel Corporation of Gujarat will enable Essar to control the entire chain of value-added steel products. ?The board has decided to secure approval of members for issuing convertible instruments overseas for an aggregate amount up to $500 million to fund the acquisition of equity in Hygrade Pellets Ltd (HGPL) and Steel Corporation of Gujarat (SCGL),? Essar Steel said in its letter to the BSE. Company finance director V. G. Raghavan said the stake-purchase plans hinge on how soon it can reach a pact with Stemcor on pricing.

 Prime Holdings Mauritius (Existing Promoters) will get bonds worth up to $375 million and Asia Steel Holdings up to $125 million. An Essar Steel spokesperson said this is an enabling resolution, which will pave the way for stake valuation and shareholder approval.

 ?The issue will be made in accordance with applicable laws, rules, regulation and guidelines,? the company said. How much Essar Steel pays for the acquisition of shares in HGPL and SCGL will be based on the figure arrived at by eminent valuers, the letter added.

 Essar Steel plans to expand its pellet-making capacity in Vizag, where its four-million tonne manufacturing unit will be turned into a seven-million tonne plant. 

 In recent years, Essar Steel has designed and developed India?s first hot-rolled dual phase steel coil, a technological breakthrough in the high-grade steel segment. The product has been considered fit for the manufacture of auto components for General Motors. 

 The hot-rolled dual phase steel is of high-grade variety. It is designed by reorganising the microstructure of the material in a way that makes it stronger and lighter. This makes it ideal for applications in auto engineering, helping reduce kerb weights significantly, and leading to higher vehicle mileage. 

 The recovery of the Indian steel industry has seen companies such as Essar Steel using application research as a growth platform. 




</TEXT>
</DOC>