<DOC>
<DOCNO>1041009_business_story_3860890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Inflation dips to 7.38%

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Oct. 8: The rate of inflation dipped by 0.42 per cent to 7.38 per cent for the week ended September 25 from 7.8 per cent in the previous week, according to the official data released today.

 However, the inflation rate is higher than the 5.39 per cent recorded in the same week last year.

 The government has not allowed the public sector oil companies to raise prices of petroleum goods during the last two months despite the price of the Indian basket of crude imports shooting up to around $40 per barrel in recent days. This has helped keep inflation in check. 

 Despite rising oil prices in international markets, the fuel, power, light and lubricants? group index stood firm at 281.6 points. However, it was 254.6 points in the same period last year.

 The Reserve Bank of India (RBI) had hiked the cash reserve ratio (CRR) by 0.5 per cent to 5 per cent in two tranches to suck out Rs 8, 000 crore of excess liquidity from the market, which appears to have helped in reining in the rate of inflation.

 With commodity prices, particularly of vegetables and other essential items, falling, the point-to-point wholesale price index (WPI) dropped from the preceding week. The prices of manufactured items and fuels stood firm.

 The first tranche of RBI?s 0.25 per cent hike in CRR came into effect on September 18, having a positive influence on bringing down the inflation rate by a substantial 0.42 per cent within a week.

 The second tranche of hike by 0.25 per cent took effect on October 2 and its impact on the inflation rate is expected to be reflected in the coming weeks.

 The index of primary articles? group was down substantially by 0.6 per cent to 191.5 points due to cheaper food and non-food articles. It stood at 182.8 points in the previous year. 




</TEXT>
</DOC>