<DOC>
<DOCNO>1041031_business_story_3947148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tisco-L amp;T pact for Dhamra port

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 30: Tata Steel has teamed up with Larsen amp; Toubro for a Rs 1,500-2,000-crore port project at Dhamra.

 B. Muthuraman, managing director of Tata Steel, and A. Ramakrishnan, deputy managing director and president (operations) of L amp;T, signed the agreement for an equal partnership joint venture.

 L amp;Ts expertise in infrastructure projects and port construction coupled with Tata Steel?s growth and globalisation plans will ensure a modern deep-water port at Dhamra, Tata Steel said. The project will be completed in two phases and is expected to commence operations in December 2007.

 The Dhamra Port project will be a major enabler for the economic development of Orissa and the adjoining regions, the companies added. 

 Construction activity will create immediate jobs for the people of the region and its subsequent operation and expansion will generate long-term employment opportunities. 

 The Dhamra port, its associated roadways and railways, will strengthen industrial infrastructure in Orissa, which is crucial to Tata Steels plan to set up a steel plant in the state.

 The JV partner believe that many other industries will be attracted to the state of Orissa because of the logistic costs benefits of the port. 




</TEXT>
</DOC>