<DOC>
<DOCNO>1041110_business_story_3986738.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Henkel merger swap set at 1:1

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 9: Henkel Spic India Limited (HSIL) will merge with Henkel India Limited in a swap ratio of 1:1.

 Henkel Spic India, 51 per cent owned by Germany?s Henkel, is the parent of Henkel India Limited, which was earlier known as Calcutta Chemicals Company. Henkel India?s key products are Margo soap, Neem Tooth Paste and Aramusk toilet soaps, while Henkel Spic has international brands like Henko, Pril and Fa, besides Mr. White, Chek, Limeshot and Brisk, under its belt.

 ?This merger is unique and in the interest of both companies. It will optimise infrastructure cost and reduce overheads in a way that will make it possible for us to declare a dividend,? Henkel Spic India MD A. Satishkumar said.

 The announcement went down well on Dalal Street, where the Henkel Spic stock peaked at Rs 24 before closing at Rs 22.40 in a gain of 45 paise over Monday?s levels.

 ?The merger is positive for Henkel Spic, which battles a highly competitive detergent market. The price wars are not going away,? an analyst tracking the industry said.

 Today?s announcement of the share swap followed a meeting of Henkel Spic; the Henkel India board is expected to hold a similar session soon to clear the union. 

 Ernst amp; Young carried out the valuation of shares that led to the announcement of the swap ratio, Henkel Spic said. Both firms will seek Chennai High Court?s approval for the merger, which will come into effect from July this year, and take six months to be completed.




</TEXT>
</DOC>