<DOC>
<DOCNO>1041225_business_story_4172485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ordinance route to pension regulator

 OUR CORRESPONDENT

 New Delhi, Dec. 24: The government will soon come up with an ordinance to set up a statutory body to regulate and develop the pension sector.

 The ordinance will later be replaced by a legislation.

 After the ordinance, the government will speed up the process of appointing pension fund managers and a central record-keeping and accounting agency, which will monitor all data relevant to pension funds.

 The PFRDA, which is now an interim body under the finance ministry, will become a statutory body once the government brings an ordinance. 

 It will be established along the lines of other regulatory bodies like the Insurance Regulatory and Development Authority (IRDA) and Securities and Exchange Board of India (Sebi). 

 The PFRDA bill could not be tabled in the winter session of Parliament but is now expected in the budget session.

 On November 11, the Union cabinet had cleared a proposal to bring in a legislation to set up a separate pension regulator.

 The new legislation would empower PFRDA to regulate pension fund managers.

 After the ordinance is promulgated, the PFRDA will spell out the extent of the foreign direct investment cap in the pension sector.

 The pension regulator will also lay down guidelines on the number of players, prudential norms, investment criteria and the capital requirement for pension fund managers.

 Some of the leading global players who are interested in entering the pension sector in India include Merrill Lynch, Templeton, Prudential, Aviva and Standard Life.




</TEXT>
</DOC>