<DOC>
<DOCNO>1041214_business_story_4125469.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Higher mobile ISD charges sought

 OUR SPECIAL CORRESPONDENT

 Costly Proposition

 New Delhi, Dec. 13: Cellular mobile operators have proposed a higher charge for incoming ISD calls on mobile phones while the US Federal Communications Commission (FCC) and other countries have been lobbying hard to lower the telecom accounting rate (TAR) of India and mobile termination charges (MTC).

 The TAR or mobile termination charges are those that are collected by operators for both incoming and outgoing calls. This is a negotiated rate among operators in different countries.

 In a letter to the Telecom Regulatory Authority of India, the Cellular Operators Association of India (COAI) has said that lowering of the access deficit charge (ADC) on international long distance calls will not discourage grey market activities. While they agree that it may reduce it, the incentive to engage in grey market activities will still exist.

 ADC is a charge that telecom operators pay to fund those operators offering telecom service in rural areas and inaccessible areas as part of the social obligations set by the government.

 In his letter, COAI director-general T. V. Ramachandra has highlighted the fact that, ?in a grey market operation of 100 million incoming ILD minutes per month, reducing the ADC from the present Rs 4.25 per minute to about Rs 2.50 per minute will only reduce the incentive or arbitrage opportunity from Rs 42.5 crore to Rs 25 crore per month, which is still a huge incentive for illegal routing grey market traffic.? 

 The COAI has also pointed out that according to the ITU Recommendations (D-140 on accounting rate principles of International Telephone Service), the operators can negotiate for accounting rates of about 34 cents on calls terminating in India. Ramachandran said, ?When international operators are demanding high termination charges for calls terminating in their countries and these rates, we believe, have further gone up recently, we fail to see why Indian cell- ular operators should be deprived a benefit permitted by ITU and international practice.? 




</TEXT>
</DOC>