<DOC>
<DOCNO>1041117_business_story_4012966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Microsoft showcases technology initiatives

 OUR SPECIAL CORRESPONDENT

 A fistful of ideas: Microsoft chief Steve 

Ballmer in New Delhi on Tuesday. A Telegraph picture 

 New Delhi, Nov. 16: Microsoft chief Steve Ballmer today asked the Indian government to spend more on information technology (IT) while showcasing the software giant?s efforts to promote technology in the country.

 During 2003-04, the government spend on IT is expected to be about $1.25 billion (about Rs 5,750 crore).

 The domestic hardware products market in India is about $4 billion, while the software market is about $2.4 billion. The government accounts for about 20 per cent of the total domestic IT consumption.

 In a 45-minute meeting with Prime Minister Manmohan Singh, Ballmer highlighted the software major?s efforts to educate teachers. He also stressed the investment that Microsoft was making in localising the 14 Indian languages.

 Singh asked Ballmer to develop products that would help spur the government?s initiative towards electronic governance. He also discussed the efforts taken by India in promoting e-governance, electronic health and development of software professionals.

 Sources who attended the meeting said the Microsoft chief in turn sought support for utilising the company?s products in citizen-to-government projects. Singh said, ?The efforts should be to promote technology for all.?

 Later, Ballmer met Dayanidhi Maran, minister of IT and communications. The Microsoft chief made a presentation on the projects undertaken by the company in the country and its vision for future operations here. 

 Maran said India was the place to solve the challenges of ?digital inclusion?. He said the digital inclusion should be viewed from multiple angles having global dimensions: rich and poor, urban-rural, literate-illiterate, young-old, developed and developing countries, gender equality, urban haves and have-nots or slums and wealth creation versus social equality.

 Maran said: ?We need to address all such divides within the broader framework of digital inclusion. India provides a unique platform to test various technological and economic models to develop, test-bed and operationalise them for large-scale global deployment.?

 Speaking on the sidelines after the presentation, Ballmer said, ?We think the Indian government can do even more on the issues of digital inclusion and broader participation from Microsoft. The government needs to help get computers in the hands of more people.?

 Ballmer reiterated that Microsoft would hire hundreds of Indians in the coming months and more than 3000 professionals in the US.

 ?We are in a fortunate position. We need to add smart people but we cannot hire as many as we can use (in India). So we are hiring them in the US. We will add over 3000 in the US this year and hundreds more in India,? said Ballmer. 




</TEXT>
</DOC>