<DOC>
<DOCNO>1041116_business_story_4009076.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New log-in for IT majors

 - Window of opportunity opens with Infosys-Microsoft alliance

 B. R. SRIKANTH 

 Infosys CEO Nandan Nilekani (right) with Microsoft chief executive Steve Ballmer in Bangalore on Monday. (AFP)

 Bangalore, Nov. 15: Infosys Technologies and Microsoft Corporation today announced a new infotech transformation initiative, which is designed to help clients improve business performance.

 The two companies have together chipped in $8 million to deliver a portfolio of solutions and services. The services will help clients ?realise a simplified, flexible IT environment that lowers the cost of ownership and accommodates rapid change and innovation,? Infosys said. 

 The industry-specific and cross-industry solutions combine Infosys? consulting, research, intellectual property and project methods with the latest Microsoft .Net software.

 Microsoft chief executive Steve Ballmer met Infosys CEO Nandan Nilekani at the latter?s headquarters here today.

 ?I am very excited about what is going on here (in India), not only the growth in the market place but also the fine work that companies like Infosys are doing to bring incredible talent to the entire world. I think India is going to increase its importance in the world,? the Microsoft CEO said.

 Ballmer said Microsoft and Infosys share a commitment on helping customers use technology to improve every area of their business ? from process excellence to connecting with customers to responding effectively to the competitive landscape.

 ?Using Infosys? modular global sourcing model, which allows for a targeted, evolutionary approach to sourcing IT, clients can deploy these Microsoft-based solutions in a rapid, strategic, and highly cost-effective manner and use the cost advantage to fund new IT projects and increase business advantages,? Infosys 

 Ballmer added: ?Microsoft?s long-term focus on delivering an integrated, manageable and reliable platform, combined with Infosys unique delivery model and deep consulting skills, is designed to help customers succeed and grow through increased efficiency, cost savings and business value.?

 Nilekani said innovations in technology by Microsoft inspire the solutions Infosys creates.

 ?Using Microsoft technologies we can deliver what clients want most ? competitive advantage. Both the companies agree that by bringing together complimentary assets and skills our clients will benefit from a unique experience of the combined expertise. 

 ?Our solutions transform IT environments for our clients; improving quality and productivity and ultimately strategic flexibility of their business,? he said.




</TEXT>
</DOC>