<DOC>
<DOCNO>1041130_business_story_4049950.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cisco in network solution alliance

 ALOKANANDA GHOSH

 Calcutta, Nov. 29: Cisco Systems has partnered with Network Associates, Symantec and Trend Micro to create a solution that will empower a network to defend itself from virus attacks by identifying and isolating the unaffected parts.

 Protecting a network has become imperative as it forms a company?s lifeline nowadays.

 National business development manager (India and Saarc) Suprabhat Chatterjee said, ?Security is of paramount importance today. With Indian firms entering into global alliances, no organisation can afford downtime due to security threats.?

 With the networking of small and medium businesses, the threat has passed from individual computers to a regional, national or sometimes global level.

 ?A self-defending network is a comprehensive security solution that provides endpoint security, network device protection, flexible and secure connectivity, dynamic communication between elements and automated threat response,? he said. 




</TEXT>
</DOC>