<DOC>
<DOCNO>1041226_business_story_4176174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 E amp;Y to pay $125m fine

 Washington, Dec. 25 (Reuters): Ernst amp; Young LLP, one of the four largest US accounting firms, agreed on Friday to pay a total of $125 million to settle US claims arising from its audits of a failed Illinois savings bank, regulators and the company said.

 Under a consent order agreed to with the Office of Thrift Supervision, or OTS, the New York-based partnership will pay the Federal Deposit Insurance Corp $85 million as receiver for the failed Superior Bank FSB, Hinsdale, Illinois, the regulators said.

 In addition, Ernst amp; Young will pay $40 million in restitution to the FDIC, which insures deposits at the 9,025 US banks and savings and loan associations, said David Barr, an FDIC spokesman.

 Superior was closed by the OTS on July 27, 2001. In a statement, OTS said the thrift had become ?critically undercapitalised, largely due to incorrect accounting treatment and aggressive assumptions in its valuation of residual assets in the securitisation of subprime mortgage loans?.

 At the time of its failure, it had about $2 billion in assets. In December 2001, the OTS and the FDIC struck a deal with Superior Bank?s owners, who agreed to pay the FDIC $460 million over 15 years to resolve potential claims.

 Ernst amp; Young did not admit or deny that its audits failed to comply with any professional accounting standards. 




</TEXT>
</DOC>