<DOC>
<DOCNO>1041013_business_story_3876265.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crude crosses $54

 London, Oct. 12 (Reuters): Oil prices surged to record highs above $54 on Tuesday as supply hitches hindered consumers? efforts to build winter heating fuel inventories. 

 US crude set a record $54.45 a barrel, marking a sixth successive day of all-time peaks, and by 1430 GMT it was trading at $53.50, down 14 cents on the day. In London, Brent crude hit $51.50 a barrel, before retracing to $50.43, down 23 cents.

 Oil prices have leapt 66 per cent this year as the strongest demand growth in 24 years caught producers by surprise, leaving a tightly stretched global supply system little leeway to deal with outages. Winter fuel is in short supply around the globe, with end-September European distillate stocks 3.4 per cent below last year and kerosene supplies in Japan down 20 per cent from 2003.

 In the United States, weekly distillate stockpile data to be released on Thursday is expected to record a fall of one million barrels. US heating oil inventories already are at a 6 per cent deficit versus last year. 




</TEXT>
</DOC>