<DOC>
<DOCNO>1041029_business_story_3938992.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hoarding blamed for petro price pangs

 OUR CORRESPONDENT 

 New Delhi, Oct. 28: The government today accused oil-producing countries of exploiting the petro crisis and indicated that some companies have been unduly hoarding oil in their inventory.

 ?I have learnt and am convinced that there is no justification for an oil price hike beyond $35-40 a barrel. It is possible that some countries or companies are increasing their inventory. 

 ?If the prices continue to rule high, it will only rob developing countries like India of its potential for growth,? said Union finance minister P. Chidambaram while addressing the annual national conference organised by the Confederation of Indian Industry. 

 Every hike of $1 in oil prices slows India?s GDP growth by 0.5 per cent, he said.

 Expressing concern over the spiralling international oil prices, he said India would have to become more innovative to cut costs in other sectors. 

 Reiterating the UPA government?s mandate of growth with a human face, the minister said, ?The new growth strategy of our government is to ensure that India must shine and grow for all Indians quot;. 

 The minister said that one of the key challenges which the country faces is to abolish poverty and provide quality of life to its billions of people. ?For this, we need to follow a strategy of inclusive growth,? he said 

 Reminding the country of the present governments initiatives, he said, ?It imposes on the government a great deal of fiscal responsibility and discipline to tell the world that we are serious about reforms quot;.

 Chidambaram said farm sector growth should be less dependent on monsoons for production. 

 ?We need to restore all water bodies to its original state so that India?s water capacity doubles in the next 10-12 years.? 




</TEXT>
</DOC>