<DOC>
<DOCNO>1041121_business_story_4030345.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle a step closer to PeopleSoft

 Washington, Nov. 20 (AFP): After a bitter 18-month battle, Oracle has succeeded in taking control of more than 60 per cent of outstanding shares of rival business software group PeopleSoft, but obstacles to the hostile takeover remain.

 In a letter, Oracle demanded that the board of PeopleSoft respect the decision of shareholders who chose to sell 228,702,471 shares to oracle, the firm said in a statement issued overnight.

 ?The owners of PeopleSoft have spoken and have overwhelmingly chosen to sell to Oracle at 24.00 per share,? said Oracle?s chief executive officer Larry Ellison.

 ?We are prepared to enter into a definitive merger agreement as early as this weekend,? said Ellison, calling for a meeting with PeopleSoft?s board.

 Oracle launched its public purchase offer, now worth $9.2 billion, in June 2003. Control of PeopleSoft will make Oracle the world?s number two maker of business software. 




</TEXT>
</DOC>