<DOC>
<DOCNO>1041122_business_story_4033396.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 21: In its effort to restart the Dabhol power plant, the government is likely to reclaim the LNG supply contract Enron had signed with Oman. Enron had contracted 1.6 million tonnes of LNG from Oman and 0.5 million tonnes from Abu Dhabi. But supplies never commenced as Enron had shut the Dabhol plant following a payment dispute with the Maharashtra State Electricity Board.

 New Delhi, Nov. 21: Reliance Industries will invest Rs 10,757 crore to develop its gas-field in the Bay of Bengal, producing 40 million standard cubic metres of natural gas per day from August 2007.

 London, Nov. 21: Lord Swaraj Paul?s Caparo group will expand its operations in India by adding three manufacturing units for automotive components.




</TEXT>
</DOC>