<DOC>
<DOCNO>1041118_business_story_4017850.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foreign brokers strike it rich

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 17: E*Trade Financial Corp and a unit of Softbank Corp today collectively bought 34 per cent of IL amp;FS Investsmart Ltd at Rs 54 a share for Rs 64 crore.

 IL amp;FS and Japan?s Orix Corp own 78 per cent and 22 per cent of Investsmart, respectively, and will offload proportionate number of shares to the new investors.

 Once the deal goes through, the IL amp;FS and Orix stakes in Investsmart will come down to 51.33 per cent and 14.67 per cent, respectively.

 E*Trade, a leading internet-based broker, acquired the stake through its subsidiary E*Trade Mauritius. Softbank bought into the Indian entity through its unit, Softbank Asia Infrastructure Fund ? a Hong Kong-based private equity firm.

 Even as IL amp;FS Investsmart struck the new partnership, the institutional brokerage said it plans to go ahead with an initial public offering (IPO).

 ?The company will revisit the form and structure of the IPO pursuant to the strategic induction of partners,? IL amp;FS Investsmart managing director and chief executive Hemang Raja said.

 ?All four shareholders have agreed to go ahead with the IPO,? Raja said. ?The exact time has to be decided,? he added.

 The new investors in IL amp;FS Investsmart will provide the synergy to build a global client base and strengthen the presence in the domestic offline and online financial services industry, senior officials said. Recent reports suggested that Lehman Brothers, Bear Sterns and Macquarie Securities were leading brokerages planning to enter India. 




</TEXT>
</DOC>