<DOC>
<DOCNO>1041101_business_story_3950213.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Spam war reaches new pitch

 M. RAJENDRAN

 You?ve got junk mail

 New Delhi, Oct. 31: The war against spam ? the devilish business of sending unsolicited e-mails ? has reached a new pitch, even as spammers threaten to trip up the entire internet system by the year-end.

 The digital war of the good guys versus the rogues is about to reach a new crescendo. Thirty-five per cent of all messages that corporate mail users receive is pure spam, says the Gartner Group, an IT research outfit. There?s bad news in store for all of us: that quotient is about to rise to 50 per cent, says Gartner.

 Spam is the practice of sending unsolicited e-mails to others. Spammers generally flood the internet with many copies of the same message and literally force the message on unwilling people. These messages are mostly commercial advertising for dubious products and services. But they could also be X-rated stuff. 

 The trouble is that earlier spammers created mail Ids and blitzed the net with junk mail. Now they don?t need to do that: they send trojans (read viruses) that wrap round your computer and randomly send out spam to other genuine addresses on the Net. It?s freaky and frustrating: your spam now comes from people you actually know or have heard about.

 The good guys are now getting ready to hit back. Software companies, legal experts, corporate, industry associations and government organisations across the globe are now girding up for war to stamp out a menace that threatens to badly disrupt the networked world.

 Microsoft has taken the lead in this cyber war by launching its Exchange Intelligent Message Filter. It?s part of Microsoft?s anti-spam effort and is being made available as a free add-on to Exchange Sever 2003. The technology has been designed to provide the latest anti-spam filtering innovations that will help protect corporate and private e-mail users from the growing deluge of spam. 

 The technology is based on a machine-learning approach where decisions regarding whether mail should be considered spam are made by e-mail customers themselves and then incorporated into a feedback loop to train the filter to know what to look for.

 As the problem with spam grows, customers are looking for greater protection through technological solutions. 

 Microsoft India Pvt Ltd product marketing manager Saurabh Misra said, ?Our latest product helps to block both malicious content and spam at the gateway and client levels. This helps to put control of the inbox back into the hands of the users.?

 The legal experts are worried about the new disputes that can arise due to spam. Susan Schorr of regulatory reform unit International Telecommunication Union, Switzerland, said, ?As technology develops, new issues will inevitably arise that may lead to new areas of disputes that cannot even be imagined. Spam was not a problem just a few years ago, but now threatens to raise havoc with the internet. This has given rise to the need to have new anti-spam legislation and take legal actions.?

 Pavan Duggal, a leading cyber law expert, said, ?Spam causes immense nuisance as a recipient, without his/her request or consent, becomes the receiving point of unwarranted, commercial and other nonsensical e-mails. In countries where there are strong privacy laws, governments have set up strong anti-spam legislation.?

 The US implemented its first federal law on spam called the CanSpam Act, 2003. The Indian government is also preparing a draft in similar lines. 




</TEXT>
</DOC>