<DOC>
<DOCNO>1041202_business_story_4075413.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 REL eyes buyouts in north

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 1: Reliance Energy will participate in the international competitive bidding for five power distribution companies (discoms) on the block in Uttar Pradesh.

 The decision was taken on Tuesday at company?s board meeting, convened to take stock of the resignations of six directors and review all related issues.

 The announcement comes in the wake of reports that the Rs 11,000-crore power investment in the state was the reason for the rift between Reliance Energy chairman Anil Ambani and his elder brother Mukesh. The latter heads Reliance Industries, which owns most of Reliance Energy.

 The five UP power companies are responsible for distribution and supply of electricity in the state. They cater to 8.5 million consumers in an area where the peak energy demand is worth Rs 7,500 crore, an REL statement said. 

 Reliance Energy said divestment of the majority stake in the firms would take place in two stages with the entire transaction scheduled to be completed within this fiscal.

 A number of domestic and international players are keen to join the race for the companies, bids for which were invited by December 1 initially but the deadline was extended by two weeks. 




</TEXT>
</DOC>