<DOC>
<DOCNO>1041204_business_story_4083750.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Big fight on telecom turf

 OUR SPECIAL CORRESPONDENT

 Baijal and Maran: On a collision course

 New Delhi, Dec. 3: Union communications minister Dayanidhi Maran and Telecom Regulatory Authority of India chairman Pradeep Baijal are on a collision course on the issue of reducing the access deficit charge (ADC).

 The regulator intends to come out with its proposal in this regard next Tuesday.

 ADC is a charge that operators pay to fund others (essentially BSNL) to offer telecom services in uneconomical rural and other inaccessible areas as part of the social obligations set by the government.

 Trai claims that telecom tariffs in India can drop by 30-40 per cent if the ADC cost is reduced. Currently, the operators pay an ADC of Rs 4.72 per call.

 Trai chairman Pradip Baijal said, ?A cut in the ADC can bring down telecom tariffs and boost the growth of the sector. I do believe that tariffs can fall by 30-40 per cent if we give appropriate policy direction.?

 However, the department of telecommunications has opposed any cut in the ADC as it would impact the installation of phones in rural areas. Early this week, Maran said any change in ADC would impact the programme pursued by BSNL in setting up telephones in rural areas.

 When asked to comment on the government?s position, Baijal went on the defensive and said, ?I still have to convince my members to accept my proposal to cut the ADC. By Monday or Tuesday, we will submit our proposals.?

 He added that profits of fixed-line operators (read BSNL) will not be hit because of the enormous growth of the mobile phone segment that will result from a cut in the ADC. ?We must encash in on that growth by reducing the ADC and thereby having another round of tariff cuts,? said Baijal.

 He pointed that when the ADC was cut earlier, the mobile subscriber base grew from 21 million to 30 million. A further cut in the ADC will raise the mobile subscriber base from the current level of about 43 million to about 50 million.

 ?Unless you excite 70 per cent of the population in villages, there will be no growth. To drive up teledensity in rural areas, tariffs must fall further,? said Baijal.

 A senior BSNL official said the major efforts to provide telephone connection has been provided by BSNL and it is a huge burden on its exchequer. The burden has been further aggravated by the pressure to offer services at subsidised rates to government agencies.

 ?It will not help the cause of providing telephones in rural areas. We are now a commercial organisation and also report to the Auditor General of India. It is not possible for us to do the balancing act,? said a senior BSNL official.

 Trai feels that the unified access licence must allow broadband service operators to offer telephony so that tariffs can fall further. Baijal said the government levies on broadband should be slashed to spur growth.




</TEXT>
</DOC>