<DOC>
<DOCNO>1041220_business_story_4150781.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 19: Jindal Stainless today announced that it has raised $50 million through foreign currency convertible bonds (FCCB) to fund the capital expenditure in its upcoming integrated ferro-alloy and stainless-steel facility in Duburi in Orissa. The FCCB issue was two times oversubscribed within an hour of its launch, the company said in a statement adding that the total subscription of $108 million was attracted from about 20 global investors. The five-year foreign currency convertible bonds carry a coupon rate of 0.5 per cent and can be converted into the company?s equity at Rs 119.872 per share, a 28 per cent premium on Friday?s closing price of Rs 93.65 per share.

 New Delhi, Dec. 19: A robust motorcycle market and resurgent scooter industry pushed up two-wheeler sales by 13.4 per cent to 40.60 lakh units during the April to November period of this fiscal compared with 35.78 lakh sold in the year-ago period, data compiled by the Society of Indian Automobile Manufacturers showed.

 New Delhi, Dec. 19: The government today said efforts will be made to further expand and diversify the country?s export basket to China on the back of the bilateral trade crossing $10 billion this year.

 Calcutta, Dec. 19: The government is working on providing a Rs 4,000-crore soft loan to the domestic tea industry for replantation of tea bushes that would be repayable in 15 years.

 Mumbai, Dec. 19: Biocon Ltd is planning to develop personalised medicine solutions for treatment of diseases at lower costs and dosage, said Kiran Mazumdar-Shaw, chairperson and managing director.




</TEXT>
</DOC>