<DOC>
<DOCNO>1041206_business_story_4091719.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Inspector raj stifles industry: Ficci report

 OUR CORRESPONDENT

 New Delhi, Dec. 5: The manufacturing sector continues to be throttled by the ?inspector raj? with as many as 37 inspections by government officials annually.

 ?Corruption is the order of the day, as these inspectors are armed with sweeping powers of arrest, imprisonment, selling and stopping of operations and levying penalties,? say the respondents to a recent survey on ?inspector raj and administrative reforms? conducted by the Federation of Indian Chambers of Commerce and Industry (Ficci).

 The survey says some factories or establishments counter nearly 67 inspections in a year, with the inspector strength varying between nine and 24. Maximum inspections are done by environment officers, state pollution control board officials and labour officers.

 ?Most visits are quarterly or half-yearly, with some environment department officials visiting a factory even twice a month,? said the respondents.

 According to the survey, the Factories Act 1948 followed by the Contract Labour Act 1948, Minimum Wages Act 1948, Payment of Bonus Act 1965, Employment Exchange (Compulsory Notification of Vacancies ) Act 1959, Air (Prevention and Control of Pollution) Act 1981 empower having maximum number of inspectors.

 Some of these inspectors are vested with wide ranging powers including order of imprisonment (ranging between six months and seven years), sealing the unit and stopping the operations of a unit. 




</TEXT>
</DOC>