<DOC>
<DOCNO>1041021_business_story_3908856.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Oil to acquire Iranian gas block

 New Delhi, Oct. 20 (PTI): Indian Oil, the country?s largest refiner, will acquire a gas block in the gigantic South Pars gas field of Iran and is looking to buy out a mid-sized European oil firm.

 ?Iranian oil minister has agreed to give to IOC one of the 12 blocks carved out for the development of the gigantic South Pars gas field. An initial memorandum of understanding has already been signed with the Iranian government,? IOC chairman M. S. Ramachandran told reporters here.

 Indian Oil will partner National Iranian Oil Company (NIOC) in the development of the block and may look for a western oil major for collaboration at a later stage.

 ?We plan to put up a plant to liquefy the gas produced from the block and ship it to India,? he said, adding some big firms have already shown interest in partnering IOC in putting up the liquefication facility.

 Ramachandran neither revealed the investment planned in the development of the block nor the names of the companies that IOC was discussing with.

 Indian Oil is also in talks to acquire a mid-sized European oil and gas production company, which has operations in Africa.

 ?It will be fitting our vision of having an exploration and production arm,? Ramachandran said declining to name the company or the country which it belongs to.

 IOC, which owns 10 of the 18 refineries in India and owns half of the petrol stations in the country, has raised a war-chest of $2 billion for the acquisition of a foreign E amp;P firm to realise its vision of foraying into the upstream business of oil chain.

 Ramachandran said the gas block being offered by Iran was besides the Yadevaran oilfield Tehran has offered to New Delhi in lieu of India buying 5 million tonnes per annum of LNG. ?Iran?s oil minister Bijan Zanganeh has offered IOC the gas block on exclusive basis,? he said.

 Iran has offered India a 20 per cent stake in the producing Yadevaran oilfield on nomination basis to get New Delhi to buy 5 million tonnes per annum of LNG at $2.57 per million British thermal unit.

 Yadevaran oilfield is said to have a potential to produce 300,000 barrels per day.

 Ramachandran said Iran will pay Indian Oil a fixed rate of return on the capital it invests in developing the South Pars gasfield.

 ?The gas produced from it would be the property of NIOC. We than have to negotiate a price with NIOC to buy that gas for export to India,? he said.

 According to Iranian law, no equity oil (ownership of oil) by foreign firm is allowed and only a fixed rate of return is given to companies investing in oil and gas exploration and production. With that money, the investing company may choose to buy oil or gas at the negotiated price. 




</TEXT>
</DOC>