<DOC>
<DOCNO>1041014_business_story_3879750.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Info pulls off syndicated loan coup

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 13: Reliance Infocomm today announced that it has arranged a syndicated term-loan of $300 million in what is being billed as the largest such borrowing by a local telecom firm in the overseas market.

 The borrowing, which will be used to bankroll the firm?s capital expenditure on a host of services, including broadband, was lead-managed by eight banks. These were ABN Amro, Australia and New Zealand Banking Group, Bank of Baroda, BNP Paribas, DBS Bank, ICICI Bank, Mashreqbank and Rabobank. According to Reliance Infocomm, the loan, recently tied up in Mumbai, has a final maturity period of seven years.

 Jagannatha Kumar, head of project finance at Reliance Infocomm, said, ?The transaction, the first-ever cross-border borrowing made by us, is the largest debt raised via overseas syndication by an Indian telecom firm. The proposal received an overwhelming response.?

 The success in raising the loan reflects the faith reposed by international banks in the financial strength of Reliance Infocomm and the group?s track-record, he added.

 Sources said the debt, carrying an interest rate of 1.7 per cent over the London Inter-bank Offered Rate (Libor), is structured in such a way that the mark-up over the UK market benchmark works out to around 1.2 per cent. ?We are especially delighted that the transaction attracted a diverse group of international banks, with a wide geographic representation,? he added.

 The foreign loan follows the Rs 5,000 crore that Reliance Infocomm borrowed from the local market and some equity infusion made to finance capital expenditure. There are unconfirmed reports that part of the overseas loan might even be used to retire old borrowings. 

 The Ambanis-owned firm, with over 8.5 million customers, is setting up a $5.5-billion project ? believed to be the largest-ever being executed by a telecom upstart in the world. 




</TEXT>
</DOC>