<DOC>
<DOCNO>1041211_business_story_4114569.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Glaxo Consumer buyback at Rs 370

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 10: The board of GlaxoSmithkline Consumer Healthcare (GCHL) will buy back a maximum of 33.25 lakh shares (Rs 10 each) for a price of up to Rs 370 apiece. 

 The plan, whose cost has been capped at Rs 123 crore, constitutes 7.33 per cent of the company?s equity capital.

 The price represents a premium of 8.75 per cent on the closing price of the GCHL stock on the Bombay Stock Exchange today. After opening at Rs 320, the scrip rose to an intra-day high of Rs 348.70 and closed at Rs 340.20. More than 1.60 lakh shares were traded today.

 If the offer is successful, the foreign promoters? holding will rise to over 47 per cent. According to the shareholding data available with the exchanges on September 30, foreign promoters hold 40 per cent, institutional investors 33.94 per cent, Indian public 20.74 per cent and private corporate bodies 5.10 per cent. The rest is with NRIs/OCBs.

 GCHL, with a major presence in the domestic nutritional drinks market, has brands like Boost, Horlicks, Viva and Maltova under its fold. It also manufactures over-the-counter drugs. 

 The company posted a net profit of Rs 22.58 crore for the quarter ended September 30 compared with Rs 16.45 crore in the corresponding period last year. Total income increased to Rs 237.97 crore from Rs 234.21 crore.

 It was initially incorporated as a subsidiary of Smithkline Beecham plc of the UK. Apart from health drinks, the company sells under the Horlicks brand name. After the parent companies of Smithkline Beecham and Glaxo announced their global merger, GCHL was renamed. 




</TEXT>
</DOC>