<DOC>
<DOCNO>1041217_business_story_4124375.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hotel Leela plans to spread wings

 SATISH JOHN

 Mumbai, Dec. 16: Hotel Leelaventure is finalising a plan to enter Hyderabad, Chennai, Udaipur and New Delhi.

 ?We are bullish about the India story,? said Peter Leitgeb, the expatriate president of the hotel group. The first half of 2004-05 has seen the Krishnan Nair-owned holel group register more than 40 per cent increase in revenues. ?It is extremely encouraging,? he said.

 Hotel Leelaventure?s Bangalore property is clocking high occupancies (80-85 per cent at present) with each room fetching more than Rs 10,000 per day as tariff. This has encouraged the group to undertake a feasibility study for 120 additional rooms.

 However, the group is cautiously approaching the Bangalore expansion as new five-star hotel properties are coming up in the vicinity. ?We?ll decide by December,? says Leitgeb.

 ?We need to educate tourists that the days of India being a huge bargain are over,? he said. Fresh from a London visit, where hotel tariffs for similar rooms are not less than ?265, Leitgeb laments that Mumbai five-star hotels charge close to Rs 6,500. The rates in New York are at least $450 (Rs 20,250).

 The group?s premium property in Goa broke the Rs 10,000-room-tariff-barrier in recent months. Leitgeb said, ?These (Bangalore and Goa) are the only two hotel properties in India that command a five-digit room tariff.? Conducting shows, appointing general sales agents and communications agencies in Germany and Russia have paid off, he added.

 The group will add 15 suites to its Goa property and display it as a ?premier resort? as the tourist traffic into Goa is on an upswing.

 A new deal in Hyderabad is under wraps where Hotel Leelaventure would sign an operations and management contract for a top-of-the-line ?boutique hotel?. An announcement regarding the Hyderabad property, owned and developed by an investor based in West Asia, is expected shortly. At present, the Tata group?s Indian Hotels has a clutch of hotels catering to all the segments of business travellers.

 According to Leitgeb, the Chennai property, for which a deal is yet to be struck, is situated in a ?wonderful? location. Once the proposed 240-280 room hotel comes up, it will easily become ?the number one hotel? in Chennai, he added.

 Its Mumbai hotel is also showing signs of a turnaround. The first phase of refurbishing 135 rooms, the pools and restaurants have been completed. The hotel will take up the second phase of renovation of 250 rooms and the lobby by January 2005.

 Recently, Hotel Leelaventure declared a 6 per cent interim dividend for its minority shareholders. The promoters, who hold around 57.87 per cent stake in the company through Leela Scottish Lace Pvt, are not eligible for this dividend. 




</TEXT>
</DOC>