<DOC>
<DOCNO>1041211_business_story_4114565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UB to merge 11 group firms

 OUR SPECIAL CORRESPONDENT 

 Mallya: Consolidation uncorked

 Mumbai, Dec. 10: The Vijay Mallya-owned United Breweries Holdings will merge 11 group firms with itself.

 These firms are UB Networks (Bangalore) Pvt Ltd, The Asian Age (South) Ltd, UB Global Corporation, UB Information amp; Consultancy Services, UB Transit Systems Ltd, UB General Investments, UB Pharmaceuticals Ltd, MWP Ltd, UB Publications, the Asian Age (West) and United Breweries of America BVI (UBA-BVI).

 The move follows an October 2001 agreement that United Breweries Limited (UBL) ? Mallya?s flagship ? reached to demerge its beer business into a separate entity.

 The company picked Scottish and Newcastle (S amp;N), the leading European brewer, as a prospective partner that committed an investment of Rs 430 crore in the alliance. Of this, Rs 250 crore would be in the demerged beer business and close to Rs 175 crore in a new joint venture. 

 The alliance was expected to be a win-win situation as it would enable Scottish and New Castle to market its international brands in India. UB?s products, especially its Kingfisher brand, would reach overseas through S amp;N.

 The European major would pick up optionally convertible preference shares ? carrying a 5 per cent interest rate per annum payable half yearly ? worth Rs 200 crore. It would also lend Rs 50 crore (in dollars) at a rate that would be 2 per cent more than what US? best firms pay. UB would bear the exchange rate on the credit. 

 Under the agreement reached between the two sides, UB will have the sole option to allow S amp;N to convert preference shares and external commercial borrowings into equity in five years. It was decided that the demerger would throw up two companies ? United Breweries Ltd ? and United Breweries Holdings Limited. The latter will funnel the group?s cash into areas such as real estate.




</TEXT>
</DOC>