<DOC>
<DOCNO>1041126_business_story_4051476.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 25: The infrastructure sector grew 4.6 per cent during October compared with 4.2 per cent in the same month last year. The six core industries ? crude oil, petroleum refining products, coal, electricity, cement and finished steel ? recorded a growth of 5.9 per cent during the first seven months of this fiscal against 5.4 per cent in the April to October period of 2003-04.

 New Delhi, Nov. 25: Manufacturers of specified commodities, who have paid excise duty above Rs 1 crore and above in the preceding year, will be the only ones required to file a declaration furnishing information about the principal inputs required to make excisable goods. The declaration will have to be filed once a year by April 30 under an amendment made under the Cenvat Credit Rules, 2004. 

 Bhubaneswar, Nov. 25: AirTel will launch its GSM services in Orissa by last week of December, said Deepak Gulati, Bharti Tele-Ventures CEO.

 Calcutta, Nov. 25: Uco Bank today signed an agreement with Reliance Mutual Fund to distribute the latter?s debt schemes through select branches across the country.

 New Delhi, Nov. 25: Iran has offered India one more oil field to get the government to buy 7.5 million tonnes of LNG, 50 per cent more than the 5 million tonnes Tehran had previously offered India together with a stake in a discovered oil field. 




</TEXT>
</DOC>