<DOC>
<DOCNO>1041002_business_story_3829454.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ministers fail to decide on Dabhol

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 1: The uncertainty over the Dabhol power project continues with the empowered group of ministers (GoM), looking into ways to resolve the crisis, failing to arrive at a decision. The GoM today discussed various issues, including the future course of action on litigation and restructuring.

 ?We have not reached any decision. We will meet again soon,? defence minister Pranab Mukherjee told reporters after chairing the meeting of the GoM.

 The discussions were held on three aspects ? litigation, restructuring and restarting the project, he said. 

 Asked whether the government has decided to give a counter-guarantee to enable domestic lenders to buy out the debts of foreign lenders, Mukherjee said ?when GoM arrives at a conclusion, then we will be clear on that.?

 Agriculture minister Sharad Pawar and power minister P. M. Sayeed could not attend the GoM, which was constituted by the UPA government to resolve the Dabhol debacle.

 The GoM was expected to take up the issue of counter- guarantee of about Rs 950 crore to enable domestic lenders of Dabhol Power Company to buy out debts of foreign lenders and pave the way for reviving the troubled 2184 MW project, official sources said.

 The counter-guarantee is crucial for accelerating the process of revival of the power plant that has been lying idle for almost two years.

 Once the counter-guarantee is provided for setting up a special purpose vehicle by domestic lenders led by the Industrial Development Bank of India (IDBI), the entire process of negotiations with the foreign lenders would gain momentum.

 Official sources say that it was not possible to reach a solution through litigations.

 The government has adopted a multi-pronged approach to resolve the Dabhol impasse.

 The two main issues that have been bothering the government and the lenders ? one is the legal part and the other is the process of negotiations with promoters GE and Bechtel, an official said.

 There are about 40-50 cases on DPC pending in Mumbai and Delhi high courts, Maharashtra Electricity Regulatory Commission and lower courts, apart from 20 other cases that do not directly involve DPC but indirectly relate to it on account of political risks. 




</TEXT>
</DOC>