<DOC>
<DOCNO>1041109_business_story_3982394.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IDBI earnings drop 6%

 OUR SPECIAL CORRESPONDENT

 IDBI CMD M. Damodaran unveiling the new corporate logo of the company in Mumbai on Monday. (PTI) 

 Mumbai, Nov. 8: Industrial Development Bank of India has posted a 6 per cent decline in net profit at Rs 117 crore for the quarter ended September 30, compared with Rs 125 crore earned in the corresponding previous quarter.

 Total income stood at Rs 1,558 crore, 10.61 per cent down from Rs 1,744 crore reported in the year-ago period. 

 Total expenditure was marginally higher at Rs 1,274 crore compared with Rs 1,267 crore in the year-ago quarter, mainly on account of an incremental contribution of nearly Rs 11 crore to the pension fund on actuarial valuation, IDBI said. 

 Interest expenses were maintained at the same level ? Rs 1,188 crore ? as during the year-ago quarter. 

 The IDBI board has decided to recommend a dividend of 15 per cent. 

 IDBI?s assets stood at Rs 63,846 crore as on September 30 (Rs 64,820 crore), which include outstanding business assets of Rs 58,447 crore. 

 From October, IDBI will transform itself into a banking entity following the government?s approval.

 IDBI?s capital adequacy ratio stood at 18.5 per cent at the end of September. 

Central Bank net up

 Central Bank of India posted a 21.12 per cent jump in net profit for the half-year ended September 30 at Rs 331.06 crore compared with Rs 273.33 crore in the corresponding previous quarter.

 Total income showed a 5.36 per cent rise during this period at Rs 3,190.19 crore against Rs 3,027.85 crore in the year-ago quarter, the bank said in a release today.

 Income on investments also showed a rise at Rs 1,351.55 crore against Rs 1,299.05 crore last year.

 Aggregate deposits showed a 10.73 per cent growth at Rs 57,063 crore (Rs 51,533 crore), while total advances achieved a 15.27 per cent rise at Rs 26,300 crore (Rs 22,815 crore), the bank said.

 Total investments during the reporting period had also gone up to Rs 31,634 crore (Rs 29,077 crore), Central Bank added.

 Pending wage settlement, the bank has made provision of Rs 128.37 crore for the payments to employees in the first half.

 Capital adequacy ratio for the quarter improved to 13.2 per cent against 11.49 per cent in the corresponding previous quarter. 




</TEXT>
</DOC>