<DOC>
<DOCNO>1041006_business_story_3846560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC?s Mathura unit finally back in action

 S. P. S. PANNU

 New Delhi, Oct. 5: Indian Oil Corporation?s (IOC) Mathura refinery resumed operations today, a good 45 days behind schedule.

 The 8-million-tonne refinery had been shut down for 40 days in July for planned maintenance but ran into problems when it was put back into operation in August.

 The delay is considered to be costly as the refinery margins are currently hovering around $8 per barrel and no oil company would like to miss out on this boom. This assumes even greater importance as the marketing division of the company has come under financial strain as soaring international prices have increased the subsidy bill that the company has to pay on LPG and kerosene. The high refinery margin would have helped to offset this loss.

 IOC officials claim that the output of the Panipat and Gujarat refineries was stepped up to meet the demand at the companies? retail outlets. However, oil industry analysts point out that HPCL and BPCL also pick up products from the Mathura refinery and there is bound to have been a dent in the sales, which will reflect on the bottomline of the company.

 This would be particularly so in the case of LPG, which is being imported in large quantities at skyrocketing prices. The increased shortfall in domestic output can be fulfilled only through imports.

 A senior IOC official told The Telegraph that the refinery had developed a snag in the furnace of the main crude distillation unit when it was restarted after the scheduled maintenance shutdown for 40 days.

 The company is reported to have used the time to revamp the distillation units of the refinery in order to make the refinery more fuel efficient and to ensure that the next maintenance shutdown can be shorter.

 Sources say the Mathura refinery caters to a high demand zone for petroleum products and such maintenance shut downs are usually spaced over three to four years.

 The Mathura refinery is also located in the Taj trapezium area and has to meet very high standards for emission norms so that no danger posed to the monument from pollution. The refinery has as an extra unit for removing sulphur from the gases that emanate from the distillation process. Its effluent treatment plant is also of a world-class stature.




</TEXT>
</DOC>