<DOC>
<DOCNO>1041102_business_story_3953470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India to join global auditors? league

 OUR CORRESPONDENT 

 New Delhi, Nov. 1: The government?s efforts to spruce up its accounting standards will receive a shot in the arm with the possible induction of India in the public sector committee of the International Federation of Accountants (IFAC), in Paris next week.

 IFAC, which is a conglomeration of 157 accounting bodies spread across 118 countries, brings out international public sector accounting standards. Just as there are accounting standards for companies set up by the accounting standards boards of different countries, IFAC has 21 standards for government bodies.

 In India, the office of the Comptroller and Auditor General has an existing committee, called the Government Accounting Standards Advisory Board, which works along with IFAC to bring in these accounting standards for the government sector entities.

 The Institute of Chartered Accountants of India (ICAI) has already constituted a sub-committee of the accounting standard board to formulate accounting standards for various governmental outfits, such as local bodies.

 . D. Gupta, member of IFAC board and ex-president of ICAI, said, ?One of the primary moves towards a universal standard on accounting by the government bodies is to change from a cash-based, single-entry form of accounting to an accrual based double-entry norm for accounting.?

 The government has given a pilot project to the ministry of transport for working on the accrual based system of accounting. 




</TEXT>
</DOC>