<DOC>
<DOCNO>1041019_business_story_3900491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Destination same, routes different

 OUR SPECIAL CORRESPONDENT

 Steely resolve

 Mumbai, Oct. 18: Two leading global steel makers ? Arcelor of France and Posco of South Korea ? are adopting different strategies to enter India.

 Posco plans to set up a base in Orissa with BHP Billiton, an Australian partner. Arcelor, however, is more conservative and wants to enter the country with an Indian partner. Of the proposed $8.4-billion project, BHP Billiton will put in just $1 billion with the rest of the funds shovelled in by Posco.

 Posco?s point man in India, Jeong Tae-Hyun, general manager-director, overseas steel plant project, said the $8.4-billion project in Orissa is still at a ?very preliminary stage?. ?We are still negotiating with the Orissa government,? he added.

 Asked whether there is any credence to reports that Posco may opt for Brazil instead of India, Tae-Hyun said, ?I prefer India. It is my personal opinion,? he added.

 The only catch is the ?infrastructure?. Posco wants the Orissa government to make the infrastructure ready. The ports, roads and rail-roads have to be built by the Orissa government. 

 Whereas, Arcelor point man Alain Davezac, vice-president in charge of international business, is more guarded. ?There are a lot of opportunities in India. India is on our strategic agenda,? he said.

 Arcelor said Brazil is a good example for India, whereas Posco feels China can be a role model.

 In China, the government provides complete infrastructure support like ports, power and roads to the three plants set up by Posco. It has also built roads within the plant premises.

 Posco said it had enough in its balancesheet to consider investments in Brazil and India. He is hopeful that by December, the Orissa government will take a call.

 Arcelor has an existing tripartite agreement to support Tisco to produce coated steel products for the automobile sector. The third partner is Nippon Steel. ?We have teamed up with Tata Steel to provide technical support. It is a business project,? Davezac said. 

 ?We have to enlarge our partnership,? Davezac added.

 Davezac said his company has ?no hidden agenda or projects?. He likes India because it has a growing domestic market and competitive costs for producing steel. 

 Stating that Arcelor officials meet those of Tata Steel regularly, he added, ?They visit our country to study there, at INSEAD, a prominent business school in France.? 

 Tae-Hyun said Posco uses 43 million tonnes of iron ore, of which only 5 per cent is sourced from India. This could be increased.




</TEXT>
</DOC>