<DOC>
<DOCNO>1041217_business_story_4138632.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Disney debuts with two channels 

 OUR CORRESPONDENT 

 Walt Disney Television International president David Hulbert with Mickey Mouse in New Delhi on Thursday. (Reuters)

 New Delhi, Dec. 16: Walt Disney Television made its debut in India today with the launch of two 24-hour channel. One of the channels will be in Hindi, which will air local Disney programmes.

 The two pay channels on TV ? Disney Channel and Toon Disney ? will start tomorrow. Toon Disney will be a totally animation feature driven channel on the strength of the Disney library. Disney Channel will be in Hindi that would offer a variety of programmes with a substantial dose of local content both in terms of concept and implementation. 

 Toon Disney will start off in English, Tamil and Telugu. It will later be dubbed in Hindi. The cable distribution of the channels would be done by Star India.

 David Hulbert, president of Walt Disney Television International, said, ?India is a priority market central to Disney?s global emerging markets strategy.?

 ?The market for our kind of product is ripe in India,? said Hema Govindan, head of marketing and communication, Walt Disney Television International (WDTI). She said Disney has been present in India through other channels for about 10 years. Now it wants to be present through its own platform. 

 A whole world of Disney characters will also enter the local market as merchandise. Apparels with pictures of cartoon characters,tiffin boxes, stuffed toys and school bags are likely to be launched next year. 

 Disney officials said the company would also start an Asia-Pacific park in Hong Kong.

 Though officials did not divulge any figures in terms of the market size for either the television channels or the merchandise, the success of Cartoon Network and other children?s programmes prove the increasing demand of this market. 

 ?With Disney, we want to expand the overall market for animation programmes,? said Rajat Jain, managing director of WDTI. ?Our target is to reach 20 million homes in about a year?s time.? 




</TEXT>
</DOC>