<DOC>
<DOCNO>1041218_business_story_4142365.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Mascon Global Ltd, a global IT services provider, has informed the stock exchanges that its board has approved the draft offering circular for the proposed GDR issue. The board has considered and approved the draft offering circular, in connection with the proposed GDR issue, to raise funds up to $18 million (including a greenshoe option of $3 million), subject to completion and final approval from the Luxembourg Stock Exchange (LSE).

 Wipro Technologies has been awarded a five-year multi-million dollar contract for infrastructure support and management by TUI UK. As part of the contract, Wipro?s remote infrastructure practice will provide desktop support for around 10,000 computers, 300 servers, monitoring and messaging services across 800 locations in the UK for TUI UK, which is part of TUI AG, the largest travel company in Europe.

 Hindustan Petroleum Corporation Ltd (HPCL) has signed an MoU and confidentiality agreement with Chevron Texacos fuel and marine marketing LLC for exploring prospects for bunkering business in India.

 The US Food and Drug Administration has granted approval to Ranbaxy Laboratories to manufacture and market 40 mg capsules of Fluoxetine, a drug to treat obsessive-compulsive disorders. The office of generic drugs of FDA has determined the formulations to be bio-equivalent and having the same therapeutic effect as that of the reference-listed drug Prozac 40mg capsules of Eli Lilly.

 Bharat Heavy Electricals Limited (Bhel) has declared an interim equity dividend of 35 per cent for 2004-05 against 30 per cent in 2003-04. The company said a total dividend of 60 per cent was paid during 2003-04, including the interim divided of 30 per cent.

 Nokia has introduced hologram labels with authentication codes in its new batteries. The hologram label on the Nokia batteries, with the code and detailed information about the product, would be available in all the new Nokia phone sales packages, battery sales packages and mobile enhancements.

 Reliance Industries (RIL) has bagged the ?petrochemicals company of the year? award for 2004, instituted by Platts, a US-based energy information company. The award acknowledges the increasing importance of petrochemicals manufacturing and marketing as an integral part of energy complex, RIL said.

 M amp;B Footwear will invest about Rs 50 crore in expanding production and setting up 100 retail outlets in the country. The firm aims at tripling its sales turnover to over Rs 150 crore in the next 3-4 years.

 ADVERTISEMENT




</TEXT>
</DOC>