<DOC>
<DOCNO>1041007_business_story_3851612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 JDS close to pact with Daewoo

 A STAFF REPORTER

 Bengal IT minister Manab Mukherjee (left) with Lok Sabha Speaker Somnath Chatterjee (centre) at the JDS function in Calcutta on Wednesday. Picture by Pabitra Das

 Calcutta, Oct. 6: JDS Technologies plans to enter into a tie-up with Daewoo Electronics amp; Appliances for assembling, selling and servicing the entire range of latter?s products.

 Speaking at the inauguration of its facility in the Electronics Complex, Dilip Chatterjee, director of JDS, said the agreement is expected to be finalised by December. 

 ?Initially, we will assemble both flat and curved TVs, ranging from 14-inch to 29-inch,? Chatterjee said and added, ?we are also discussing setting up a R amp;D unit.?

 Daewoo has a tie-up with Mumbai-based Anchor Group for assembling consumer electronics goods. The proposed original equipment manufacturer agreement with JDS will cover the eastern region.

 JDS has successful sales and marketing arrangements with consumer electronics majors such as Philips, Videocon, Thomson and BPL. 

 The company has a distribution network in Calcutta and suburban areas for the Sansui range of products and Kenstar range of home appliances, compromising microwaves, washing machines and air-conditioners.

 Daewoo has five production facilities in Korea and a global network of 64 production facilities.

 ?We are in the initial stages of discussion with a major Chinese mobile phone maker who are interested in outsourcing their handset assembling unit to an Indian company,? Chatterjee said. 




</TEXT>
</DOC>