<DOC>
<DOCNO>1041228_business_story_4183543.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bank merger message missing 

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 27: The boards of Bank of India and Union Bank of India met today, but it is not clear whether a merger of the two was discussed.

 However, bank analysts said they will start looking at amalgamation in due course.

 While Bank of India officials were unavailable for comments, a senior Union Bank official termed the board meeting as routine and said it took stock of this year?s developments. It was appraised of advances made by the bank so far this year. The official, however, added that the issue of merger was not discussed in the meeting.

 ?It is only pure coincidence that the boards of both the banks met today. During the meeting, the issue of merger of the two banks was not considered,? he added. The official refrained from commenting on whether the bank would examine the merger in due course of time.

 Even as senior bank officials said the meeting did not discuss the possibility of a merger with Bank of India, two other nationalised banks ? Bank of Baroda and Dena Bank ? denied that they were engaged in merger talks. This came amid media reports that both these banks were examining a proposal to amalgamate.

 If Union Bank and Bank of India were to initiate a merger plan, it would be first instance where two listed nationalised banks are choosing to amalgamate. 

 For the parties concerned, a merger would create the country?s second largest bank that will surpass ICICI Bank. The combined entity is likely to be christened Union amp; Bank of India. 




</TEXT>
</DOC>