<DOC>
<DOCNO>1041207_business_story_4095869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 6: The government today approved 31 foreign direct investment proposals worth Rs 368.29 crore, including those of Citicorp International, Swaraj Mazda and Sanyo Electric. Most of the FDI proposals, cleared by finance minister P. Chidambaram following the recommendation of the foreign investment promotion board, pertain to chemicals, petroleum, heavy industries, IT and telecom sectors. Citicorp has been allowed to acquire 6.25 per cent in Jubilant Organosys for Rs 135 crore.

 New Delhi, Dec. 6: The commerce ministry has constituted a committee to examine the regulatory structure of the gold industry and to suggest measures to make India a gold trading hub. 

 New Delhi, Dec. 6: In a bid to arm banks with powers to attach properties of defaulters, the government today introduced a bill in Lok Sabha to amend certain provisions of the Sarfaesi Act.

 Mumbai, Dec. 6: Tata Consultancy Services is planning to strengthen its four-member board by inducting more directors from outside.

 Mumbai, Dec. 6: The government has approved Allahabad Bank?s second public issue of at least Rs 100 crore.




</TEXT>
</DOC>