<DOC>
<DOCNO>1041121_business_story_4030342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Minister sets June date

 New Delhi, Nov. 20 (PTI): The government today said it would present a bill on the revised companies act in Parliament before June next year.

?Sometime before the middle of next year, I will take 

the bill to both houses of Parliament,? company affairs minister Prem Chand Gupta 

(in picture) said at a seminar here.

 He said an expert committee, headed by Tata Sons? J.J. Irani, will be preparing a final paper after studying the suggestions made by various stakeholders on the concept paper, which was released in August. 




</TEXT>
</DOC>