<DOC>
<DOCNO>1041230_business_story_4190306.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Emami public offer to meet listing norms

 A STAFF REPORTER

 Beauty secrets 

 Calcutta, Dec. 29: Emami Ltd will soon float a public issue to comply with the Securities and Exchange Board of India (Sebi)?s regulations on promoters? holding. The money raised from the issue would be utilised to fund the company?s acquisition plans 

 The city-based personal and healthcare company had filed the draft red herring prospectus with the Sebi on Tuesday. ?The first objective of the public issue is to comply with the Sebi requirements of diluting the promoters? stake to below 90 per cent,? said Naresh Bhansali, senior vice-president.

 Sebi rules specify that the public should hold at least a 10 per cent stake in the company. The promoters hold 96 per cent stake in the company. Post issue, the stake will be diluted to around 88 per cent.

 ?We are also looking at possible acquisitions. At present, we are in the process of identifying probable targets with whom we have business synergy,? Bhansali added.

 Bhansali further informed that the acquisition could be a national or an international company from any industry.

 ?We have not yet earmarked the investment required for the acquisition. However, apart from the issue proceeds, we have sufficient cash reserves for funding a take-over,? Bhansali said.

 An amount of Rs 7.5 crore from the issue proceeds will be utilised towards the construction of a corporate house in Calcutta, said Bhansali.

 The proceeds will also be utilised towards normal capital expenditure of the company, which will be to the tune of Rs 4-5 crore in the current fiscal and Rs 5-6 crore next year.

 The public issue is of 50 lakh shares with a face value of Rs 2 each. Of this, 5 lakh shares have been reserved for the employees of the company. The issue price will be discovered through a 100 per cent book-building process. 

 Emami is listed on both Bombay and Calcutta Stock exchanges. ICICI Securities and Anand Rathi Securities are lead managers to the issue.

 The scrip closed at Rs 79.50 today on Bombay Stock Exchange today, down 0.93 per cent from yesterday?s closing price of Rs 80.25. 

 The share capital of Emami was Rs 11.23 crore as on March 31, 2004. It?s revenues grew 8 per cent to Rs 41.81 crore in the September quarter and profit after tax stood at Rs 4.55 crore, up 5 per cent over the same period last year.

 Emami makes over 20 personal, beauty and health care products, based on herbal and ayurvedic methods. Its manufacturing facilities are located at Calcutta, Pondicherry, Guwahati and Mumbai. 




</TEXT>
</DOC>