<DOC>
<DOCNO>1041007_business_story_3849154.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal venture fund for biotech

 OUR SPECIAL CORRESPONDENT

 Industry minister Nirupam Sen in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury 

 Calcutta, Oct. 6: The Bengal government will set up a venture capital fund to promote biotechnology projects in the state. The state is also planning to set up a biotech park.

 Addressing the members of the Indian Chamber of Commerce, Nirupam Sen, state commerce and industry minister, said here today, ?The state has immense potential in the biotechnology sector. We have taken the decision to set up a venture capital fund for this sector. This venture capital fund will be floated by the West Bengal Industrial Development Corporation. The fund will also take care of the needs of other related industries.?

 Sen said his government is keen to rope in a joint venture partner for its cinchona plantations covering 26,000 acres in the Mongpu-Kalimpong area.

 ?The World Health Organisation is not encouraging the development of cinchona plantations. So we are looking at the possibility of growing flowers and other medicinal plants in that area. Growing tea is another option. We have already set up a greenhouse in that area,? he added.

 It may be mentioned here that when S.M. Datta was the chairman of Hindustan Lever he had shown interest in the cinchona plantations. However, the deal did not see the light of the day.

 The state government is also in talks with pharma companies like Dabur and others for marketing medicinal plants that are being grown by the farmers of the state.

 Sen said the agri-biotech sector is expected to record a phenomenal 60 per cent growth in the next five to seven years followed by diagnostic and therapeutic at 25 per cent and vaccines at 15 per cent.

 ?West Bengal is rich in bio-diversity and we have to take full advantage of the situation,? he added.

 Sen said Calcutta Port Trust has already given the approval for setting up a state-of-the-art flower market at Mallikbazar in Howrah. The state has also started exporting potatoes to Singapore and Malaysia.

 Umang Kanoria, senior vice-president of ICC, said over the next five years, biotechnology can offer opportunities for fresh investment of Rs 700-800 crore.

 ?This could result in a turnover of Rs 900-1000 crore,? he said.




</TEXT>
</DOC>