<DOC>
<DOCNO>1041022_business_story_3911371.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 The board of Nagarjuna Construction Co Ltd has given an in-principle approval to the issuance of 30 lakh shares to select investors on a preferential basis at Rs 278 per share. The board has also approved the issue of 10 lakh warrants on a preferential basis at Rs 278 per warrant to the promoter and to other select investors, the company informed the Bombay Stock Exchange. It has also approved issue of three options to the employees under the employee stock option plan.

 Indo Rama is expanding its polyster staple fibre and partially oriented yarn plants in Nagpur. The company is planning to double the capacity from 3,00,000 tonnes per annum to 6,00,000 tonnes per annum in the next 15 months with an investment of Rs 1000 crore, an Indo Rama release said.

 Gail (India) Ltd has paid a cheque of Rs 193.97 crore towards the final dividend of 40 per cent for the year 2003-04 to the government. Gail chairman and managing director Proshanto Banerjee handed over the cheque to petroleum minister Mani Shankar Aiyar. 

 Dredging Corporation of India has paid a dividend of Rs 26.40 crore to the government for 2003-04. The dividend cheque was received by T. R. Baalu, minister of road transport and shipping, a company release said. 

 The Maini group and Diabu of Germany have entered into a joint venture ? Diabu Diamond Tools (India) Pvt Ltd. The company?s joint facility in Bangalore will cater to the domestic stone processing industry, ceramic industry, concrete and asphalt applications, in addition to export markets, a joint statement said. 

 MTNL has paid a 45 per cent dividend of Rs 159.47 crore to the government for 2003-04. The company has posted a 10.84 per cent rise in total income at Rs 6,683.93 crore in 2003-04 compared with Rs 6,030.22 crore in 2002-03.

 American Express has launched a scheme offering its co-branded card to domestic travellers at airports with a commitment to deliver the card the same day for returning passengers. The Indian Airline-Amex co-branded Express Card is being offered at Mumbai and Delhi airports.

 Sun Microsystems has hired 200 developers this year. It is now planning to launch the latest version of the Solaris operating system in the country by the middle of next month. ?We are hiring and continuing to grow our engineering centre in India,? said K. P. Unnikrishnan, director.

 Spain?s retail bank Caixa Galicia has selected i-flex Solution?s Flexcube for its overseas operations. Galicia will implement the product at its branch in Geneva, i-flex said.

 ADVERTISEMENT




</TEXT>
</DOC>