<DOC>
<DOCNO>1041002_business_story_3831539.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Polymer duty cut to cool down prices

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Oct. 1: The government today cut customs duties by 5 per cent on polymers and naphtha to make the two industrial inputs cheaper as part of its plan to rein in inflation.

 The Central Board of Excise and Customs (CBEC) issued the notification on reducing customs duty on polymers from 20 to 15 per cent, on naphtha from 10 to 5 per cent and on polyvinyl choloride (PVC) from 15 to 10 per cent. 

 ?With a view to controlling inflationary impact on polymer prices and provide this raw material to domestic industry at a reasonable prices, the government has decided to reduce customs duty on specified bulk polymers, their inputs and feedstocks by 5 percentage points,? the finance ministry said in its notification.

 The reduction in prices of naphtha ? an important distillate from crude ? is likely to hit the bottomlines of downstream oil companies. While Indian Oil Corporation is marketing its entire output of crude within the country, other companies such as Bharat Petroleum and MRPL are exporting their surplus production. 

 The government has already asked public sector oil companies to hold the prices of petrol, diesel, LPG and kerosene in order to shield consumers despite soaring prices of crude. 

 Opec?s decision to boost oil supplies by one million barrels per day from November is expected to take the pressure off crude prices. This assumes importance as 57 per cent of the Indian basket of crude comes from the Gulf. 

 The government had earlier reduced customs and excise duties on petroleum products by 3-5 per cent, which was followed by duty cuts on steel besides lowering the base import price of edible oils to check inflation. 

 The across-the-board cut of about 10 per cent in the tariff value of edible oil imports announced on September 15 was aimed at cooling prices. The effective duty levied on palm and soya oils is about 17-18 per cent, higher than the actual duty as the notional value fixed by the government is much higher than the real value.

 The inflation rate notwithstanding, the Centre today expressed confidence that the economy will achieve an 8 per cent growth rate in the current financial year if the momentum seen in April-June is sustained. ?If the growth rate seen in the first quarter is maintained, the growth will be 8 per cent in 2004-05,? the ministry of statistics and programme implementation said.




</TEXT>
</DOC>