<DOC>
<DOCNO>1041115_business_story_4005403.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Four foreign banks keen on Asrec stake

 SUTANUKA GHOSAL

 Rupee recovery 

 Calcutta, Nov. 14: Citibank, StanChart, Deutschebank and ABN Amro are keen on picking up a stake in Asrec India, the asset reconstruction firm set up by UTI- I. 

 Asrec, capitalised at Rs 10 crore, will see its equity rise to Rs 110 crore when banks and financial institutions subscribe to the issue. Senior officials said foreign banks could be roped in because of their experience in handling non-performing assets (NPAs) through asset reconstruction companies across the world.

 UTI-I owns 35 per cent of Asrec, Bank of India 22.5 per cent, Allahabad Bank 16.5 per cent and Indian Bank 10 per cent. Other shareholders are IL amp;FS with 7.5 per cent and LIC with 5 per cent. 

 Even after other banks and financial institutions join as equity partners, UTI-I will remain the dominant shareholder with a 30 per cent stake.

 Though Asrec will primarily concentrate on non-performing assets held by UTI and UTI Mutual Fund, it will also be looking at bad loans on the books of its sponsors, banks, financial institutions and mutual funds.

 ?We have NPAs of Rs 35,000 crore to Rs 45,000 crore between our shareholders. UTI alone has stressed assets whose book value is Rs 7,000 crore,? Asrec officials said.

 The officials, however, made it clear that UTI Mutual Fund does not intend to transfer ?borderline NPA cases? where there is a possibility of recovering dues.

 Asrec will take over the assets at a mutually agreed price and work out plans to securitise and reconstruct them. ?At UTI, we are looking at the asset reconstruction company as an independent profit centre. So, the discounts would have to be arrived in such a way that both sides gain in the process,? the officials added.

 The discount that banks are ready to accept while transferring the assets is a major area that needs to be addressed. 

 ?The banks would like to have higher returns. At the same time, we are trying to get to a situation which will be win-win for both of us,? the officials said.

 Commenting on valuation of assets ? a contentious issue when it comes to lenders ? the officials said it would be dealt with on a ?case-to-case basis?. Asrec is in the process of identifying about 10-15 independent valuers.




</TEXT>
</DOC>