<DOC>
<DOCNO>1041116_business_story_4008705.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stress on small-unit network

 OUR CORRESPONDENT

 New Delhi, Nov. 15: India today floated a proposal for pooling of resources of agencies supporting small and medium enterprises (SMEs) in the Commonwealth countries to undertake joint activities. 

 Addressing the inaugural session of Commonwealth-India small business competitiveness development programme here, minister for small-scale industries Mahabir Prasad said networking would lead to greater inter-firm co-operation.

 ?We are keen to help in promoting regional co-operation through the networking of small and medium enterprises support agencies and undertake joint activities through pooled resources,? the minister said.

 He said developing countries share common needs such as access to export markets, technical knowhow and external capital and inter-regional co-operation is more relevant today than ever.

 The minister said India could provide necessary support in technology transfer. 




</TEXT>
</DOC>