<DOC>
<DOCNO>1041002_business_story_3830986.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PeopleSoft president gets marching orders

 Conway: Logged out

 New York, Oct. 1 (Reuters): PeopleSoft on Friday said its board had ousted president and chief executive Craig Conway, who has been the chief opponent of Oracle?s $7.7 billion hostile bid to take over the software company. 

 PeopleSoft cited ?a loss of confidence? in Conway?s ability to lead the company. Founder and chairman, Dave Duffield, will become CEO immediately, while chief financial officer Kevin Parker and another executive, Phil Wilmington, were named co-presidents. 

 The stock jumped 7 per cent in morning trade following the announcement, surpassing Oracle?s takeover offer of $21 a share. Oracle stock climbed about 3 per cent. 

 ?There were a lot of investors who wanted to see Conway go,? said Wedbush Morgan analyst Nathan Schneiderman. 

 ?A lot of investors felt Conway had mismanaged the business to some extent and a lot were upset about the way he handled the Oracle situation.?

 Oracle launched its surprise takeover bid in June 2003. A US judge denied a government anti-trust challenge to the takeover bid in September, although the ruling could still be appealed by the US justice department. 

 One merger arbitrageur, who declined to be identified, said: ?There is no indication now that this was related to the Oracle bid situation, but he resisted the bid more than anyone. We think he would have had to capitulate eventually.?

 PeopleSoft named Conway, a former Oracle executive, as its CEO in 1999. The decision to remove him was approved unanimously by the independent directors of PeopleSoft?s board, the company said. 

 In its announcement, the company also said it expects licence revenue, a key sales measure closely tracked by analysts, to exceed $150 million in the third quarter. 

 Schneiderman called the forecast ?very impressive?, saying he had expected licence revenue of about $100 million in the typically slow September quarter. He predicted that Oracle would have to raise its bid to between $24 and $26 a share, largely because of the licence revenue forecast. 

 Another analyst, Patrick Mason of Pacific Growth Equities, said Conway?s ouster could stem from concern about the longer-term outlook for the company beyond the current quarter. 

 ?Either they want to lean more toward an Oracle deal or the ongoing business may not look as bright as this quarter shows,? he said. 




</TEXT>
</DOC>