<DOC>
<DOCNO>1041126_business_story_4051084.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jagson plans no-frills flight

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 25: Tiny carrier Jagsons Airlines will be launching low-fare flights to Jaipur, Udaipur and Jaisalmer in the desert state of Rajasthan from Delhi and has drawn up plans to connect Calcutta with Nagpur at a later date. 

 Jagsons, which flies to tourist destinations in Himachal, now wants to expand its operations, said airline chairman J. P. Gupta.

 It has plans to take on two 50-seater Bombardiers to launch an operation connecting Nagpur with Calcutta. Jagsons currently operates two Dornier aircraft to Shimla, Kullu and Dharamshala.

 Gupta said his flights to Rajasthan will have differential low fares starting from Rs 850 a ticket to Jaipur. ?This is extremely competitive if you look at prices of Shatabdi trains.?

 Another low-cost airline, Air Deccan also has similar though more ambitious plans to purchase some 15 small aircraft from Avions de Transport Regional (ATR) and Canada?s Bombardier, to augment its current fleet of seven turboprop ATRs and three Airbus jets. 

 Deccan hopes to use these aircraft to link inner cities like Jaipur and Agra. 

 Low-cost airlines are difficult to sustain. Many have shut shop globally after larger airlines have joined in the price fray.

 However, both Jagsons and Deccan hope to overcome that problem with a revenue model, which aims at earning money from differential pricing of its tickets. 

 Bigger airlines like Jet, Sahara and Indian Airlines are keeping tabs on this development to see which way the market will react. 

 However, most airline experts say the global trend is that the two separate models of airlines ? low-cost , no frills and high-cost, high frills ? are converging to create lower cost but full service airlines.




</TEXT>
</DOC>