<DOC>
<DOCNO>1041007_business_story_3849432.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Neutrality signalled

 OUR SPECIAL CORRESPONDENT

 Petroleum minister Mani Shankar Aiyar (right) in Delhi on Wednesday. Also seen in the picture is Prem Singhee, chairman, CII ? oil and gas services division. (PTI) 

 New Delhi, Oct 6: Union petroleum minister Mani Shankar Aiyar plans to revamp the Directorate General of Hydrocarbons (DGH) by recruiting 180 new employees and sending back the ONGC staff, working there on deputation, to their parent company.

 Aiyar said since DGH was the country?s regulatory body for the upstream oil exploration and production sector, it should appear to be neutral from the standpoint of the other companies and not a pro-ONGC organisation. 

 Addressing a round table conference on ?Regulation, restructuring and cohesion in the hydrocarbon sector? organised by the Confederation of Indian industry (CII) here today, Aiyar said there were as many as 180 vacancies in DGH, including the top post. Several of these vacancies had been filled up by bringing in staff from ONGC on deputation. 

 While DGH is the regulatory body for production-sharing contracts between oil companies and the government and also among oil companies themselves, it did not have the staff to carry out its functions properly. He said there was a shortage of lawyers and accountants required for the job. 

 DGH would be ?upgraded? so that it could perform its duty in an efficient manner, he added.

 The minister also said the petroleum and natural gas regulatory board bill was expected to be tabled during the winter session of Parliament. ?By spring, the board should be in place,? he added. 

 The minister plans to start the process for awarding the fifth round of blocks through the global competition route under the new exploration licensing policy by January next year. 

 He said that instead of holding roadshows like the past, the Indian missions abroad would be roped in to make direct contact with the company headquarters of the global oil companies. Special teams representing both the Indian private and public sector could be sent there to make presentations. The attempt would be to attract the maximum number of bidders, he added.

 Private oil exploration companies complained to the minister that there were inordinate delays in getting environment and security clearances for carrying out exploration work even after the blocks were awarded. 




</TEXT>
</DOC>