<DOC>
<DOCNO>1041224_business_story_4167411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Berger mulls Russia foray

 A STAFF REPORTER

 Calcutta, Dec. 23: Berger Paints India Limited is exploring the feasibility of setting up a paints factory in Russia, the company has informed the Bombay Stock Exchange.

 The project details, including capacity, amount and the mode of investment, are being worked out. The plant will manufacture decorative paints.

 Earlier, Berger Paints had announced its intention to penetrate other markets in Asia and were identifying profitable opportunities to deploy their funds. The company?s overseas plan stems from the removal of trade barriers in Asia.

 Berger Paints had earmarked Rs 30 crore in the current financial year to fund its growth plans. It will spend Rs 3 crore to expand its Rishra plant capacity to spruce up decorative paints production as it contributes around 80 per cent of the company?s total income.

 The company invested an additional Rs 20 crore to install a solvent-based production plant and a powder-coating unit at its Jammu factory. The remaining Rs 7 crore was spent in upgrading the remaining factories of the company.

 The plants installed in the Jammu factory will take the production capacity to 30,000 metric tonnes per annum, while the Rishra factory will produce 1,000 kilolitres of decorative paints per month.

 In 2003-04, BAICL recorded sales of Rs 25.7 crore and suffered a loss of Rs 1.5 crore. The losses were partly due to high initial costs of customer development in the automobile segment. 




</TEXT>
</DOC>