<DOC>
<DOCNO>1041202_business_story_4073456.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Treo 600 phone for people on the move

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Dec. 1: BlackBerry has one more competitor: After Krome, touted as the world?s smallest Microsoft Windows-enabled mobile handheld device, PalmOne Incorporated today launched the Treo 600 smartphone in India. 

 AirTel, the country?s leading cellular service provider, unleashed Blackberry in October with a lot of fanfare. The competition was expected, but AirTel executives claim that they have managed to get the first-mover advantage and have already signed up more than 200 corporate customers. 

 The US-based Research In Motion (RIM), a leading designer, manufacturer and marketer of innovative wireless solutions for the mobile communications market, promotes BlackBerry. 

 All three products are targeted at companies, which will hopefully buy the devices to help their jet-setting executives stay connected at all times. 

 Treo 600, an integrated wireless smartphone with a built-in QWERTY keyboard, will be available on the global system for mobile communication/ general packet radio service (GSM/GPRS) networks. The product is priced at Rs 27,499 plus taxes. 

 This makes it the costliest of the products in this segment available in India. 

 PalmOne south Asia sales director Peter Mah said, ?The Treo 600 smartphone is smart in the true sense since it combines a full-featured mobile phone and Palm operating system organiser with wireless applications such as email, text messaging and web browsing into one compact, powerful device. We are sure the device will make a marked difference to the user.?

 The Treo 600 smartphone provides an easy-to-use POP3 email solution and comes pre-configured with settings for several popular internet service providers (ISPs). Users can also set up the smartphone to access their own POP3 accounts. 

 In addition, the smartphone?s integrated camera works with the operator?s multimedia messaging service (MMS), which allows customers to send/receive images. 

 Commenting on Krome, Mercantile Pacific Group CEO Karan Narula said, ?The product offers a combined power of telecom and IT through a unique, convergent solution with Microsoft that will change the way Indian business leaders and small and medium enterprises manage business communications and their lives.?

 PalmOne Inc also launched Tungsten T5 handheld with 256 mega byte of flash memory that doubles as a portable flash memory drive and keeps data protected even if the device loses its charge.

 Tungsten T5 gives productivity-minded mobile professionals the ability to carry more data and applications than ever before on a handheld, for an estimated retail price of Rs 22,999 plus taxes. 

 Mah said, ?Tungsten T5 doubles as a flash drive, allowing people to carry their work home from office and back, without carrying a laptop.?

 Documents, PowerPoint presentations, photos and even videos can be viewed in the landscape or portrait mode on the Tungsten T5 handheld?s 320x480 display. A robust Intel 416 MHz XScale processor provides plenty of power and with its slim and sleek design, Tungsten T5 fits easily into a loose pocket and features the multi-connector, a new common connector for PalmOne products. 




</TEXT>
</DOC>