<DOC>
<DOCNO>1041014_business_story_3879498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Google charmed by local talent pool 

 B. R. SRIKANTH

 Google co-founders Sergey Brin (right) and Larry Page at the company?s India headquarters in Bangalore on Wednesday. (PTI)

 Bangalore, Oct. 13: Google Inc plans to expand research and development (R amp;D) operations in India.

 Google?s co-founders Larry Page, president (products), and Sergey Brin, president (technology), were in the city for the inauguration of the R amp;D centre on Wednesday.

 This facility would evolve new products and services for global users and customers, they said.

 ?We have about a dozen people here, including a couple of Indian employees re-located from our US operations. Krishna Bharat, architect of Google News, and Lalitesh Katragadda, chief software engineer, are back in India to head the operations here. We have seen a lot of incredible talent here. We feel this is the right place for us to expand our R amp;D work. We will be looking for more people at many different locations. We will hire many bright engineers in the next couple of years,? they said.

 This R amp;D facility is the company?s first in Asia. Its Hyderabad office would deal with online sales, operations and human resource functions.

 Teams at the Bangalore facility will define their own projects and work on all aspects of engineering. Besides, the teams would focus on fundamental areas of computer science, including information retrieval, data mining, user interfaces and theoretical computer science. ?The Google Bangalore R amp;D Centre will be a peer to the company?s other engineering facilities in Mountain View, Santa Monica, New York, Zurich and Tokyo,? the release said.

 On the R amp;D activities here, Page said one of the projects was on adding new features to advertising operations to serve its customers worldwide. ?We are undertaking a variety of R amp;D projects here in an effort to make our engine more popular and universally accessible to every type of user,? he said.

 Page and Brin were impressed with the large pool of engineering talent in India. ?We are delighted to see smart techies working at our Hyderabad centre, which handles a variety of technical tasks. We plan to expand in Hyderabad too,? they said.

 The duo said the company has started working on speech and multimedia content search. ?We are working on speech, image, graphs and multimedia content search though we believe that text will remain dominant for many years as a key medium,? Page said.

 Brin said a lot of work was being done to improve the engine?s ranking and create new ways for people to search for more content at a faster rate for quick downloading. ?Search is good business and has become competitive. Our technology is ahead of our rival search engines,? he said.

 On the launch of 1GB Google mail service (Gmail), Page said it was being offered on invitation and would be made available to more users once additional features were added. ?We are working on new features and assessing the response to overcome the initial glitches so that we can scale its functions for greater access. We have been doing research on how speech input works, quot; he said.

 The company raised $1.67 billion when it went public in August 2004.




</TEXT>
</DOC>