<DOC>
<DOCNO>1041104_business_story_3963245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt to take a call on oil in two days

 OUR SPECIAL CORRESPONDENT 

 Steady flow

 New Delhi, Nov. 3: The government expects to take a decision in the next two days on whether prices of petrol, diesel, LPG and kerosene should be raised as the public sector oil companies have come under heavy financial strain due to soaring international rates, finance minister P. Chidambaram said today.

 ?There was an extensive discussion on the prices of petroleum products at the cabinet committee on economic affairs (CCEA) meeting. Petroleum minister Mani Shankar Aiyar made a detailed presentation, but another CCEA meet will be held in 24 to 48 hours to decide on the issue, quot; he told reporters after the meeting.

 The political constraint preventing the government from going in for a price increase became quite evident as Chidambaram said defence minister Pranab Mukherjee, agriculture minister Sharad Pawar and railways minister Laloo Prasad Yadav, who did not attend todays meeting, will be present when the CCEA meets again.

 Yadav is opposed to any hike in petroleum product prices before Assembly elections in Bihar. A section of the Congress leadership is also of the view that the government should adopt a soft approach because of the forthcoming Assembly elections in Jharkhand, Bihar and Haryana. 

 Oil companies claim that petrol and diesel are currently being priced below the import parity price by Rs 2.20 and Rs 4.15 a litre, respectively. They are losing about Rs 158 per cylinder on LPG sales and kerosene is marketed at Rs 11.76 per litre below its import parity price.

 The petroleum ministry has recommended raising petrol prices by up to Rs 0.77 per litre, diesel by Rs 1.25-1.84 a litre, LPG by Rs 20 per cylinder and kerosene by Re 1 per litre. 

Petro bonds

 The government may consider issuing oil bonds to the public sector companies to compensate them for the losses they are suffering due to a price freeze.

 ?While raising prices continues to be politically sensitive, the revenues losses of oil companies may have to be compensated through issue of bonds,? top government official said. 




</TEXT>
</DOC>