<DOC>
<DOCNO>1041122_business_story_4032230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Firms bullish on growth 

 OUR CORRESPONDENT

 New Delhi, Nov. 21: India Inc sounds upbeat about the future prospects of the economy, industry and their own firms with continuous reassurances from the government on maintaining growth.

 ?Key announcements like the new foreign trade policy, setting up of a national manufacturing competitive council and an investment commission, continuation of the divestment programme and adequate thrust on infrastructure have boosted the sentiment of corporate India,? Ficci reported in its second quarter business confidence survey (BCS).

 While the confidence index of corporate India dipped in the first quarter of the current fiscal to 66.7, it has gained 3.5 per cent in the second quarter, registering a value of 69.2.

 The expectations index has shown a greater increase in value. It is up from 67 to 69.9 in the second quarter, representing a gain of 2.9 per cent.

 A majority of respondents feel that the overall economic condition is ?moderately to substantially better? compared with the last six months.

 Nearly two-thirds of industry respondents expect improved economic performance in the coming months. While 59 per cent feel that their respective industry or sector is performing ?moderately to substantially better?, nearly 70 per cent is of the view that it will continue to do so rest of the year. 

 Meanwhile, according to a CII study, the manufacturing sector has performed well with over 33 sectors registering an ?excellent? growth rate of over 20 per cent during the April to September period compared with 12 sectors in the corresponding previous period. 




</TEXT>
</DOC>