<DOC>
<DOCNO>1041204_business_story_4084114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Steel stocks lose edge on watchdog fears 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 3: Steel share prices today fell as a result of Union steel minister Ram Vilas Paswan?s threat to institute a market regulator for the industry.

 The minister, displeased by the price-raising tactics of a couple of companies, had yesterday told senior industry officials that the proposed price regulator for the sector was ready and it could be commissioned any day through an ordinance if necessary. Paswan was participating in the 19th National Steel Consumers? Council meeting here.

 This statement comes at a time when commodity prices are bullish due to strong global demand. The threat had yesterday spooked stock market investors, resulting in the steel counters closing lower than their intra-day highs.

 Shares of Jindal Iron and Steel Company (Jisco), which opened at Rs 291, dipped to an intra-day low of Rs 280.50 and wound up to Rs 281.60, lower than yesterday?s close of Rs 283.40. Tisco also finished in the negative territory at Rs 327, lower by Rs 3.90 over its previous close. It had opened at Rs 330.55 and shot up to an intra-day high of Rs 331.05.

 However, shares of Steel Authority of India Ltd (SAIL) bucked the trend as it ended with a gain. The scrip was traded last at Rs 56.40, higher than the previous close of Rs 55.55. It had opened at Rs 56 and risen to an intra-day high high of Rs 57. Apart from Essar Steel, SAIL is also not mulling a price hike of the commodity at this stage.

 While Tisco has decided to raise steel prices by Rs 500-600 per tonne for its retail customers, Jisco is planning to raise prices by Rs 500-750 per tonne. These hikes have been entirely due to the recent freight hikes announced by the railway ministry.

 While a section of the domestic industry is optimistic that the steel minister will not implement his threat, others are a bit more circumspect. 




</TEXT>
</DOC>