<DOC>
<DOCNO>1041103_business_story_3958814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 L amp;T bond float to raise $125 m

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 2: Larsen amp; Toubro Ltd (L amp;T) will raise $125 million in five-year foreign currency convertible bonds (FCCB), proceeds of which will be used for capital expenditure or acquisitions in domestic or overseas markets.

 The accelerated five-year 1.25 per cent coupon FCCB of $125 million was launched and priced on November 1, L amp;T today informed the stock exchanges. The FCCB are convertible into global depository receipts, representing the shares of the company, at the option of the bondholders, it added.

 The FCCBs have a face value of $1000 and a conversion price of Rs 1122.80 per bond, which is at a premium of 35 per cent to L amp;T?s closing price of Rs 831.70 on the Bombay Stock Exchange (BSE) on November 1. The issue was launched after market trading hours yesterday.

 The company said the bonds would be redeemed at the end of five years at 114.90 per cent of the face value. L amp;T has an option to call the bonds at the end of three years, subject to the closing share price of each of the previous 30 days being at least 130 per cent of the conversion price, with prior approval of the Reserve Bank of India (RBI).

 L amp;T also said the bonds are expected to be listed on the Stock Exchange of Hong Kong Ltd. Citibank and ABN Amro Bank were arrangers to the deal. 




</TEXT>
</DOC>