<DOC>
<DOCNO>1041001_business_story_3826734.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 P amp;G cool to Lever lunge on shampoo

 OUR SPECIAL CORRESPONDENT 

 Foam friends 

 Mumbai, Sept. 30: Procter amp; Gamble (P amp;G) will not respond for the moment to the recent price hikes announced by Hindustan Lever on its Clinic All-Clear shampoo.

 The prices of Clinic All Clear were raised by Rs 5 to Rs 55 for 100 ml bottles and by Rs 10 to Rs 105 on packs of 200 ml. 

 P amp;G officials refused comment on the Lever move, though analysts say the revision is basically a response to the rising raw material prices. ?After a point, margins have to be protected,? said an analyst with a leading brokerage. 

 Others believe P amp;G can afford to ignore Lever?s decision since it is the leader in the anti-dandruff segment despite peddling its products at a premium. It charges Rs 62 for 100 ml and Rs 120 for 200 ml of Head amp; Shoulders.

 In Delhi, P amp;G executive director Ashok Chhabra said the firm would not tinker with shampoo prices. ?We will continue with the same price positioning,? he added, as he launched a range of the popular Pantene.

 P amp;G, which imports all its brands to India, is planning a manufacturing unit here since the market has shown growth in terms of volumes. ?We are open to the idea of a shampoo-manufacturing facility. We are evaluating the option of producing it locally,? Chhabra said. The company has a 20-25 per cent market share in the Indian shampoo market, valued at more than Rs 1,100 crore.

 Lever is the overall leader with Clinic Plus and Sunsilk ranked number one and two, respectively. Lever officials said the price revision as necessitated by the relaunch of its anti-dandruff brand. The sachet price for Clinic All Clear continues to be pegged at Rs 2. 

 The company?s aggressive pricing foamed up impressive growth in volumes for the quarter ended June. In April, it launched a scheme under which customers got a bottle of Sunsilk free on every pack purchased.

 Procter amp; Gamble is present in India through two arms ? Procter amp; Gamble Hygiene and Health Care and Procter amp; Gamble Home Products. The combined turnover of both these entities is pegged around Rs 1,000 crore.

 Procter amp; Gamble Hygiene and Health Care handles Vicks and Whisper while Procter amp; Gamble Home Products deals with shampoo and detergent brands in the country.




</TEXT>
</DOC>