<DOC>
<DOCNO>1041128_business_story_4058702.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New oil pricing system on cards

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 27: Prime Minister Manmohan Singh today hinted at replacing the current formula of fortnightly revision of petrol and diesel prices with a more stable pricing system.

 ?A stable pricing system should be there... We will try and evolve a system to deal with prices of petroleum products once the international prices stabilise,? Singh told reporters at the swearing-in ceremony of JMM leader Sibu Soren at the Rashtrapati Bhawan here.

 Petroleum ministry officials said a new system of fixing product prices every three months is being worked out, which would ensure that wide fluctuations in international prices are averaged out and consumers are not subjected to frequent price revisions.

 The government has not been able to implement the fortnightly revision of prices for fear of a political backlash.

 ?International prices are going up and down. If international prices change, we have to act accordingly as bulk of our crude oil (requirement) is imported,? Singh said.

 The government had earlier decided to continue increasing the price of LPG by Rs 5 per cylinder every month until the subsidy gap of Rs 138 per cylinder was bridged completely. This would have entailed a monthly price i ncrease for two years or so. However, it was forced to roll back the decision under pressure from the Left parties. 

 The Congress-led coalition government at the Centre has been forced to raise petrol and diesel prices three times since it took over six months ago and has increased the domestic cooking gas price by Rs 40 per cylinder in two rounds.

 Interestingly, the NDA government had put in place the system of fortnightly price revisions to replace the earlier administered price mechanism. However, in practice, they could not implement the system due to political reasons. In fact, LPG prices were capped for over two years.

 The prices of all petroleum products were kept on hold in the run-up to the Lok Sabha elections despite rising international prices of crude. 

 Crude comprises 90 per cent of the cost of production of petroleum products. 




</TEXT>
</DOC>