<DOC>
<DOCNO>1041228_business_story_4183607.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Family businesses look up European code

 OUR CORRESPONDENT

 New Delhi, Dec. 27: The sibling spat in the Reliance group has prompted family-run conglomerates in the country to look for some answers in the way European business families have managed to deal with ownership and management issues.

 ?In Europe, successful family-run businesses follow a set of guidelines that clearly define the role of the decision maker,? said Arun Bharat Ram, vice-chairman and senior managing director, SRF Ltd. He felt that Indian family-run businesses should take a cue from European businesses in ?balancing family interface with business?. However, he added that he wasn?t offering this as a solution to the feud in the Ambani family.

 Most industrialists were reluctant to talk about the raging battle within Reliance and what lessons it might have for family-run businesses in India ? either because they were too close to the two brothers or because they didn?t think that one could draw any inferences from a particular corporate spat.

 Rahul Bajaj, chairman and managing director of Bajaj Auto, who is himself involved in an internal squabble over the division of assets, said business families usually have a deep sense of commitment to their business and are not in a rush to make money.

 However, on the flip side ?there are also greater chances of things going wrong in family companies. Errors of the owner-CEO cannot be corrected easily. Also, over generations, the chances of failure increase since positions are not always earned on the basis of performance?.

 Baba N. Kalyani, chairman and managing director of Bharat Forge Ltd, said: ?I dont think there is any cue or lesson that Indian industry can draw from the Ambanis? fight. Every company has their own problems to deal with. One cant centralise on an issue and draw inferences quot;.

 Onkar S. Kanwar, chairman and managing director of Apollo Tyres, said, ?More than 60 per cent of businesses in the West are family run and they are indeed very successful. The key point is to reach a level of maturity. Most companies go through this phase at some point or the other. The company (Reliance Industries) has the largest number of shareholders, so compliance issues need to be dealt with.?

 Swati Piramal, director (strategic alliances) of Nicholas Piramal, said, ?We are very close family friends and also related to each other. I would not like to comment.?

 N. Srinivasan, director general of the Confederation of Indian Industry, said, ?Family-run businesses face many challenges which revolve around three pivots. These are ownership issues, the business itself, and management. In order to run a successful business over generations, it is important to attain a fine balance between these three key pivots.?

 Adi Godrej, chairman of the Godrej Group, said, quot;No comment. I am too close to them quot;.




</TEXT>
</DOC>