<DOC>
<DOCNO>1041116_business_story_4008508.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurers set sights on IPOs

 GARIMA SINGH

 New Delhi, Nov. 15: Insurers are salivating at the prospect of grabbing a slice of the burgeoning new issue market after the insurance regulator permitted them to funnel money into new stock flotations with a size of over Rs 500 crore.

 There are 10 large issues that are hovering in the horizon, with the biggest one likely to be the estimated Rs 10,000-crore Reliance Infocomm flotation that everyone is waiting for.

 Earlier this month, the Insurance Regulatory Development Authority (IRDA) relaxed investment norms for insurers, permitting them to invest in companies entering the capital market for the first time if they have turned in a good financial performance. 

 The mega initial public offerings (IPOs) will come under the rubric ?approved investments?.

 Other big-ticket IPOs that are round the corner include Gujarat State Petroleum Corporation (Rs 4000 crore), Calcutta-based Haldia Petrochemicals (Rs 800 crore) and Power Finance Corporation of India (Rs 1,300 crore) (See chart).

 Some of these companies are expected to file their red herring prospectus with the Securities and Exchange Board of India (Sebi) before the close of this calendar year.

 ?It was a long-standing demand of all insurers. The provision will enable us to get higher returns from equity, a risk exposure that is worth taking,? ICICI Prudential Life Insurance managing director Shikha Sharma told The Telegraph.

 According to the investment norms stipulated by IRDA, insurers have to invest 50 per cent of their controlled funds in government securities, 15 per cent in infrastructure bonds and the remaining 35 per cent in approved investments (of which equity is just one component).

 The returns from gilts have not been very high this year and insurance companies have no other option but to bet big on the equity market.

 However, many private insurers say the amendment to the investment rules will really help when they break even in the next three to four years. Until then, it will be the state-owned behemoth ? Life Insurance Corporation (LIC) ? which will make huge investments in the coming IPOs.

 ?It is certainly an enabling provision. However, with private insurers having a small capital base, their percentage of investment in the forthcoming IPOs will also be small compared with LIC,? AMP Sanmar Life Insurance vice-chairman S. V. Mony said.

 The life insurance industry has 14 players at present, of which LIC is the biggest in terms of assets.

 An LIC official said the insurer would make equity investments of around Rs 8,000 crore this fiscal. LICs investment in the equity market during last financial year was around Rs 6,000 crore. 

 With some of the issues hitting the markets next year, LIC?s exposure to equities will grow manifold.




</TEXT>
</DOC>