<DOC>
<DOCNO>1041207_business_story_4095731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PSU recast board in place

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Dec 6: The board for reconstruction of public sector enterprises was formally constituted today through a government notification issued by the department of public enterprises.

 Prahlad K. Basu, former secretary, ministry of statistcis and programme implementation, has been appointed the chairman of the board. The members include former SAIL chairman Arvind Pande, former heavy industries secretary T.S. Vijayaraghavan and Professor Sushil Khanna of IIM, Calcutta.

 Secretaries of the department of expenditure and department of disinvestment will also be members while the secretary of the department of public enterprises will be the member-secretary of the board.

 In addition, the chairman of the Public Enterprises Selection Board (PESB) shall be a permanent invitee to the board meetings while the secretary of the administrative ministry under which the public sector company, being taken up for consideration, falls will be a special invitee. 

 The chairman, members and permanent and special invitees will work on the board on a part time basis. 

 The notification which states that the board will be based in the department of public enterprises clearly lists the terms of reference. 

 The board will advise the government on ways and means for strengthening the public sector enterprises in general and making them more autonomous and professional.

 It will consider restructuring of central public sector enterprises and suggest ways and means for funding such schemes.

 The board will examine proposals of the administrative ministries for the revival of sick or loss-making public sector units and make suitable recommendations for turning them around.

 The board will also advise the government on disinvestment or closure or sale, in full or part, in respect of chronically sick or loss-making companies which cannot be revived. In respect of such companies the board would also advise the government about sources of funds.




</TEXT>
</DOC>