<DOC>
<DOCNO>1041217_business_story_4137265.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Gujarat NRE Coke Ltd (GNCL) and BHP Billiton of Australia have forged a strategic alliance for using processing facilities for converting raw coal from the former?s mines into high-quality coking coal. This would be used by the company in its coke ovens operations in Gujarat, GNCL has informed the Bombay Stock Exchange. The alliance would generate jobs in the Illawarra area in Australia and in India with benefits to both countries, it said.

 Reliance Infocomm Ltd has rolled out a ?get-started? kit (GSK), enabling customers to purchase handsets from the open market and select the phone number of their choice. The product has been indigenously developed by the company and is being introduced for the first time in the CDMA space anywhere in the world.

 Cognizant Technology Solutions, a leading provider of information technology services, has chosen IBM Rational Software to further strengthen its software development capabilities. IBM Rational tools help speed up software development time through automation, process standardisation and enhanced team collaboration.

 Geometric Software Solutions Company Ltd plans to finalise the acquisition of a 100 per cent stake in two US-based infotech companies over the next 60 days. The company and Oncourse Technologies Inc in Wisconsin have signed a term sheet whereby the former would acquire a 100 per cent stake in the Arizona-based Teksoft Inc and Cimtronics Inc, Geometric informed the Bombay Stock Exchange.

 IT companies H-P and Veritas have expanded their alliance under a multi-year agreement with the addition of new functionalities to help customers increase utilisation and availability. The two companies have expanded their alliance with the naming of Veritass products as H-Ps preferred file system and volume management solutions, Veritas country manager Agendra Kumar said.

 Sundaram Business Services (SBS) has set up offshore delivery facilities at Chennai and Mumbai and will hire over 200 people to take the total staff strength to 600 by mid-2005. SBS, the BPO arm of Sundaram Finance Ltd, has set up a BPO delivery facility in Chennai with a seating capacity for 350 people. ?We have created a facility with a capacity for 50 people in Navi Mumbai,? Sundaram Finance managing director T. T. Srinivasaraghavan said.

 The Rabaryawas (Rajasthan) unit of Gujarat Ambuja Cements (GACL) has bagged the National Award for Energy Conservation for 2004, instituted by the ministry of power. The award recognises the total energy saved by a manufacturing company over a year.

 ADVERTISEMENT




</TEXT>
</DOC>