<DOC>
<DOCNO>1041018_business_story_3896366.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 If size matters, this is it

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 17: A spate of large public offerings have taken home record sums in a shift of trend from the heady 1990s, when a gaggle of upstarts hit the market to soak in cash.

 According to Prithvi Haldea of Prime Database, the Rs 1020-crore issues have now become a thing of the past. In this calendar year, there have already been three offerings of over Rs 5,000 crore each. ?The market can raise phenomenal sums through fewer issues,? he added.

 According to Prime, calendar year 1995 had seen 1,444 companies mop up Rs 13,887 crore. Compared with that, till now in 2004, Rs 30,098 crore has been raised by only 27 companies. The key features of the current boom are a combination of well-established companies or promoters, divestments either by the government or by venture capitalists and follow-on offerings.

 According to Prime, 80 firms are waiting in the wings to mobilise another Rs 40,000 crore, besides dozens of small players keen to ride the wave. This includes issues from PSUs and state government undertakings like Gujarat Industries Power, Gujarat State Energy Generation, Gujarat State Petroleum, Haldia Petrochemicals, Mahanagar Gas, Power Finance, PowerGrid, Rashtriya Chemicals and SCI.

 Apart from these companies, there are at least 11 public sector banks in the pipeline that include Allahabad Bank, Bank of Baroda, Dena Bank, Syndicate Bank and Punjab National Bank.

 This apart, there are a host of private sector issues from AB Corp, Baggage Hindusthan, BHW Birla Home Finance, CMS Computers, Daksh, DC Designs Automotive, Deccan Chronicle Holdings, Fortis Healthcare, GE Capital Information, HDFC Bank, Hutchison, Idea, IDFC, IL amp;FS Investment, Jet Airways, Mahindra amp; Mahindra Financial, Reliance Infocomm, YES Bank, Shoppers Stop and Set India among many others.

 According to Haldea, these issues will receive investors? support if correctly priced and there is sustained sanity, if not buoyancy, in the secondary market. This is a good time for the government to enlarge the investor base and the market, and raise the money it so desperately needs, he added.

 He suggested that to raise resources, the government should divest in more PSUs through the initial public offering route. This would increase transparency and accountability in these companies. Apart from this, for the already listed PSUs, the government should divest up to 49 per cent, thereby still retaining control.

 Haldea also said all future offerings should be ideally earmarked only for the retail investors. Retail investors are keen on PSUs because they feel these companies will not be aggressive in pricing, despite bullish conditions.

 These findings by Prime come at a time when the NTPC issue has received a good response.




</TEXT>
</DOC>