<DOC>
<DOCNO>1041029_business_story_3938994.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct 28: Indian Oil is in talks to buy out France?s Maurel amp; Prom and UK?s Tullow Oil to realise its ambition of having an oil and gas exploration arm. IOC is also exploring opportunities in Burren Energy. ?IOC is in the process of acquiring a mid-sized E amp;P company and discussions are on with a number of companies. Maurel amp; Prom is just one of them, quot; IOC said.

 Bangalore, Oct. 28: Infosys has requested delisting of the companys American depository shares (ADS) from certain regional bourses in Germany. The company recently learnt of the unauthorised listing on the Berlin-Bremen, Dusseldorf, Munich, Frankfurt, Sttugart and Xetra. 

 New Delhi, Oct. 28: The government has set up a grievance redress cell for exporters and importers in a bid to improve the efficiency of the Directorate General of Foreign Trade. The three-member cell will be headed by Gopal K. Pillai, additional secretary in the commerce ministry. 

 New Delhi, Oct. 28: The Telecom Disputes Settlement Appellate Tribunal (TDSAT) today rejected the need for an ombudsman to resolve consumer-related issues in the telecom sector. The appellate tribunal is legally competent to manage consumer issues. 

 Bangalore, Oct. 28: The Planning Commission is in talks with the finance ministry for using some of the $120 billion foreign exchange reserves to fund critical infrastructure projects, deputy chairman Montek Singh Ahluwalia said.




</TEXT>
</DOC>