<DOC>
<DOCNO>1041005_business_story_3841648.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Import makes tea-export brew strong

 SUTANUKA GHOSAL

 Calcutta, Oct. 4: India has imported 8 million kgs more tea this year compared with last year. 

 The import, primarily for re-export, had been mainly from Vietnam where cheaper varieties are available. 

 Indian tea suffers from a cost disadvantage in the world market because of its high prices. So by re-exporting the cheaper imported variety from Vietnam, the country has been able to remain competitive in the world market.

 The total import in the period January to June this year is 12.16 million kgs as against 4.18 million kgs in the corresponding period of the previous year. The price at which India has imported tea has also been much lower this year.

 While in 2003 India imported tea at an average price of Rs 60.38 per kg, in the current year tea has been imported at an average price of Rs 44.54 per kg.

 Vietnam had been the main sourcing nation. India has imported 6.97 million kgs of tea at a price of Rs 28.62 per kg as against 0.60 million kg at a price of Rs 33.17 per kg in 2003. 

 ?This tea is mainly going to Iraq where the purchasing power of people has gone down substantially following the US-Iraq war. Efforts are also on to send these teas to other countries where people are looking for cheaper variety,? said industry officials. 

 While India is fighting to stay competitive in the world market, domestic prices are improving. 

 ?This is due to a shortfall in production of 42.3 million kgs up to August this year and an increase in exports by 15.29 million kgs compared with the previous year. The market is extremely buoyant and we expect the tea industry to turn around this year,? said Gautam Bhalla of Warren Tea.

 Tea production till August this year is 493.1 million kgs as against 535.4 million kg in the previous year. Similarly, exports have gone up to 107.73 million kgs compared with 92.44 million kgs in the previous year.

Bonus for workers

 The tea industry has recently signed the bonus agreement for Bengal tea gardens. The percentage of bonus varies between 8.5 per cent and 11 per ent, depending on the category of gardens.

 For A category gardens, the bonus has been increased from 11 per cent to 11.5 per cent; for the B category, it has been increased from 9.25 per cent to 9.75 per cent; for the C category gardens, the bonus has been increased from 8.5 per cent to 9 per cent. There are 74 gardens in the A category, 33 in the B category and 30 gardens in the C category. 




</TEXT>
</DOC>