<DOC>
<DOCNO>1041027_business_story_3930038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Competition panel row deepens

 R.VENKATARAMAN

 New Delhi, Oct. 26: The row between the judiciary and the executive over appointing a non-judicial person as head of the proposed Competition Commission of India (CCI) today intensified with the Union government reiterating that the ?chairperson should be an expert and not a judge?.

 The Congress-led UPA government sprang this surprise in an affidavit filed before a three-judge bench of Chief Justice of India R. C. Lahoti, Justices G. P. Mathur and P. K. Balasubramanyam today. 

 It reiterated the stand of its predecessor, the BJP-led NDA coalition, arguing that judges had no place in the expert body ?simply because? of their ?judicial background?.

 The Supreme Court had earlier taken strong exception to the CCI headed by a bureaucrat-expert and severely criticised the government. It came down heavily upon the BJP-led NDA regime when it went ahead to constitute the commission, replacing the Monopolies and Restrictive Trade Practices Commission (MRTPC) and appointed commerce secretary Deepak Chatterjee as chairman.

 A public interest litigation (PIL) filed by one Brahm Datt has challenged the constitutional validity of the CCI Act itself. Chatterjee was to go following the critical remarks of the court. 

 When the case came up for hearing again, the changed regime under Congress said it would revamp the CCI but certainly not appoint a judge or a retired judge as chairman.

 On the composition of the CCI, the Centre said in its affidavit that ?if at all? a judge was included in the commission, it would be on the strength of his ?expertise in the field and not because of his judicial background?. 

 At this, Lahoti asked the Centre to ?think over? its proposals and posted the matter to November 2 for final hearing.

 However, as if to appease the feelings of the judiciary, the Centre said an appellate tribunal could be constituted to hear appeals against the orders of the CCI. 

 This appellate tribunal, the Centre said, would be headed by a ?sitting or retired Supreme Court judge or chief justice of a high court?. ?The other two members (of the appellate tribunal) would be members with expertise in competition and related matters,? it said.

 The chairperson and members of the appellate tribunal would be selected by a separate committee headed by the Chief Justice of India or his nominee and comprising secretaries of company affairs and law.

 R. K. Jain, the counsel for the PIL, contended that the decision of the bureaucrat-expert-chairman of the commission would be enforced by the high court concerned ? an anomaly undermining the dignity and authority of the judiciary.

 The Centre said apart from the chairperson, the commission should have a maximum of six members. ?The selection committee should be headed by a retired judge of the Supreme Court or high court, to be nominated by the Chief Justice of India,? it added.

 The selections/appointments already made to the CCI would be subject to the review of the selection committee, which can also consider fresh names, the affidavit said.

 The Union government also agreed to amend the controversial provision relating to execution of the orders of the commission by high courts and substituted these with civil courts.

 It also said the CCI would be divested of the power to detain a person in civil prison in the event of contravention of the provisions of the act.




</TEXT>
</DOC>