<DOC>
<DOCNO>1041008_business_story_3856295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AllBank hits the buyout trail

 SUTANUKA GHOSAL

 Calcutta, Oct. 7: The board of Allahabad Bank will decide whether to merge or acquire a public-sector bank within 30 days, and will follow it up with a due diligence.

?We are looking at a bank with a strong presence in 

the western and southern regions. It may be a merger, it may be an acquisition 

or a synergy in operations. We are weighing all options,? chairman and managing 

director O.N. Singh told The Telegraph.

 The banking industry is agog with rumours that Andhra Bank and Dena Bank are the possible targets. 

 ?I cannot rule out anything. But there is no definite proposal now. Various options are being looked into. Once we find the right choice, we will intimate the finance ministry about our plan,? Singh added.

 Allahabad Bank, which has a large presence in the east, will look for synergy in business activity and structure with a peer that straddles the west and south.

 The integration with another state-owned bank is expected to be smooth under a common owner ? the government. The synergy resulting from the link-up will help reduce transaction costs and avoid duplication.

 Prodding AllBank on the merger track are the Basel II norms, which require banks to provide more capital for risks and meet a stiffer set of provisioning norms.

 The Calcutta-based bank is not the first in the PSU fold to be thinking of a consolidation. Already, Bank of India and Union Bank have decided to unite from April. 

 Union finance minister P. Chidambaram has said several times in the recent past that consolidation is the need of the hour for Indian banks. 

 Indian Banks? Association (IBA) is working on a framework to facilitate the merger of two or more entities.

Public offer

 Allahabad Bank intends to hit the capital market with a public issue of 10 crore new shares of Rs 10 each, early next year. The board will consider the proposal for the offer at its meeting slated for Monday.

 The shares will be issued at a premium and the process of selecting merchant bankers will start after the board clearance, Singh said.

 The offer will bring the government?s holding in the bank to 60 per cent from 71 per cent at present. The expanded equity will help bolster the capital adequacy ratio, which now stands at 12 per cent.

 Among other initiatives, AllBank launched an international debit-cum-ATM card with Visa International. A joint venture with Punjab National Bank to start operations in Kazakhstan is also on the cards, Singh said. On the first-half performance of the bank, Singh said deposits grew 35 per cent while credit increased by around 30 per cent.




</TEXT>
</DOC>