<DOC>
<DOCNO>1041109_business_story_3982331.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Oil bets big on Paradip

 S. P. S. PANNU 

 New Delhi, Nov. 8: Orissa is set to emerge as a competitor to Bengal in both petroleum and petrochemicals businesses.

 Sources disclose that Indian Oil Corporation (IOC) has drawn up plans to increase its investment package for the greenfield Paradip refinery project from Rs 8,270 crore to Rs 19,000 crore to include a petrochemicals complex. 

 The size of the planned refinery is being increased from 9 million tonnes to 15 million tonnes so that enough feedstock is made available for the petrochemicals unit. 

 Sources disclose that the decision to go in for a bigger project at Paradip was cleared by the IOC board recently. ?Work on drawing up a detailed feasibility report for the project will begin now,? a senior IOC official told The Telegraph. 

 The move assumes significance in view of the Bengal government not responding to the IOC proposal on developing Haldia as a petrochemicals hub. IOC was keen on the proposal as it has a refinery at Haldia, which has a strong synergy with the downstream petrochemicals unit. 

 With the green signal for Paradip coming through, another implication for Haldia Petrochemicals is that it will have to compete with IOC in the petrochemicals business in the future. 

 IOC has already given its commitment to complete the Paradip refinery by 2009-10 but is willing to bring the deadline forward to 2008-09 if the demand for petroleum products picks up to justify the move. 

 The formal agreement between IOC and the Orissa government was signed in February with the state agreeing to restore all the tax concessions that the oil major had asked for earlier. These include a deferring of the sales tax for 11 years and exemption of entry tax on crude oil to be processed at the refinery.

 A new refinery for the eastern region has been on the cards for a long time but the extra capacity created in the west has resulted in a glut of petro goods and the oil companies have to export their surplus products. Similarly, the petrochemicals business, in which Reliance enjoys a near-monopoly after the acquisition of IPCL, is also concentrated in the western part of the country. 

 IOC has already started expanding the Panipat refinery in the north and a petrochemicals complex is also coming up at the refinery. The proposed Paradip refinery and petrochemicals complex is an extension of the same concept. Paradip has an added advantage in that it is a port and the products can be easily exported. 

 Bengal has still not responded to the oil major?s earlier offer of a Rs 5,000-crore package to develop Haldia as a petrochemicals hub in the east, provided it was given management control of Haldia Petrochemicals Ltd. 




</TEXT>
</DOC>