<DOC>
<DOCNO>1041104_business_story_3961072.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Aviva Life Insurance plans to hike its capital by Rs 50 crore to over Rs 290 crore in January to sustain over 200 per cent growth in business this fiscal. Aviva life, the 74:26 joint venture between Dabur India and Aviva, aims at over Rs 250 crore in premium income this fiscal compared with Rs 77 crore in 2003-04, managing director Stuart Purdy said. ?We have registered a 251 per cent growth in premium income at Rs 110 crore in the first six months of 2004-05 compared with Rs 25 crore in the same period of 2003-04,? he said.

 General Motors India has reported a 119 per cent jump in sales in October to 2,752 units from 1258 units in the same month last year. The surge was largely due to the increased sales of multi-utility vehicle ?Chevrolet Tavera?. Consolidated sales during January-October increased 74 per cent to 21,269 units from 12,245 units in the corresponding period last year.

 Siemens has installed Somatom Sensation Cardiac 64, a multi-slice computed tomography scanner. Developed by Siemens Medical Solutions, this CT scanner can visualise the smallest vessels in heart, brain, abdomen and lungs in less than 10 seconds.

 Bengal chief minister Buddhadeb Bhattacharjee will inaugurate Metals 2004, a two-day international seminar for the iron and steel industry organised by the Bengal Chamber of Commerce and Industry, on November 4 in Calcutta. He will also hand over the lifetime achievement award to Jindal group chairman O. P. Jindal.

 Stewarts and Lloyds (S amp;L) has bagged orders worth Rs 55 crore from the Sterlite group. The orders include setting up piping system for Sterlite?s aluminium smelter expansion project at Balco, Korba.

 Allahabad Bank has revised its interest rates on foreign currency non-resident (FCNR) deposits from November 1. The revised rates for dollars are 2.29 per cent (2.23 per cent) for one year to less than two years, 2.69 per cent (2.68 per cent) for two years to less than three years and 2.99 (3.04 per cent) for three years. Revised rates for pound are 4.76 per cent, 4.69 per cent and 4.72 per cent for respective maturities.

 Eicher Motors has reported a 86 per cent rise in sales of its commercial vehicles at 1887 units in October compared with 1014 in the same month last year. Cumulative sales during the first seven months this fiscal jumped 47 per cent at 10,778 units over 7,343 units in October 2003. 

 Brihans Natural Products will supply Aloe-based hair and skin-care products to leading herbal brands in Australia and southeast Asian markets.

 ADVERTISEMENT




</TEXT>
</DOC>