<DOC>
<DOCNO>1041129_business_story_4060905.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 I am a retired person with a quarterly pension of Rs 7,140. I paid Rs 4,01,693 as single premium for an insurance policy. Can I get a home loan?

 Bivekananda Maity, Keonjhar

 You can approach a bank or housing finance company to discuss the matter. However, in such cases, depending on the income and repayment capacity of the individual, the quantum of loan and the tenure may be decided.

 Gift for mom

 My son lives in Singapore and wants to gift his mother money to invest in the Senior Citizen Saving Scheme. Being a housewife, she does not have a source of income or a PAN. Will the amount be taxable?

 Ajit Kumar Biswas, by e-mail

 No, the gift received from your son will not taxable. However, to invest in the Senior Citizens Savings Scheme, PAN is required.

 In the name of the son

 I am paying the premium for a life insurance policy of my son who is working abroad. Can I claim tax rebate for the amount? 

 S. Roy, Calcutta

 Yes, you can claim tax rebate on the premium amount.

 In return 

 My father has not filed income tax returns since his retirement in 2000, since he has no tax liability. He does not have a PAN and has lost the records of the application made in 2000-01. Please advise on the matter.

 Suvojit Chakraborty, by e-mail

 individual has to file income tax returns if the total income computed after all deductions exceed Rs 50,000. However, one has to file a return according to the ?one by six? scheme, even if the total income is lower than Rs 50,000. Regarding the PAN, you will have to approach the income tax authority and ask for the suitable course of action.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>