<DOC>
<DOCNO>1041122_business_story_4032011.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Indo Asian Fusegear Ltd plans to set up a manufacturing base in West Asia and is looking at acquisitions in Europe to tap the overseas market. quot;We have signed an MoU with a company in Saudi Arabia to establish a manufacturing facility there and are also talking to a couple of companies. We are now waiting for necessary approvals, quot; chairman and managing director V. P. Mahendru said. He declined to divulge the company?s name. The total investment for setting up the proposed factory is likely to be about Rs 50 crore.

 IFCI, a Delhi-based financial institution, has sold 23.29 lakh shares of Welspun India Ltd through market operations. These shares were sold on November 10 in the secondary market, Welspun informed the stock exchanges. After this transaction, IFCI will hold 60.34 lakh shares of Welspun.

 IndusInd Bank has raised the domestic term deposit rates by 0.10 per cent to 0.25 per cent in select maturities. The rate for the 15-30 day maturity bracket (of up to Rs 15 lakh) would be 4.5 per cent (earlier 4.25 per cent), 31-60 days 4.75 per cent (4.5 per cent) and 61-90 days 5 per cent (4.75 per cent). However, it kept rates for 91 to 180 days, 191 to 269 days and 270 days to below one year untouched.

 Hewlett Packard India, the global leader in imaging and printing, intends to aggressively expand the laser printing market in India. The company has also launched 23 laser printers that will help it strengthen its position in this category.

 Phoenix Yule Ltd, a leading manufacturer of conveyor belts, has been awarded the ?highest export award in the non-tyre segment? by the All India Rubber Industries Association. This award was given in recognition of the company?s export performance in steel cord and textile conveyor belts during 2003-04.

 Tata Mutual Fund has garnered Rs 417 crore in the initial public offer of Tata Dividend Yield Fund, an open-ended equity scheme, which aims to invest at least 70 per cent of its net assets in shares with dividend yields higher than that of the sensex at the time of investment.

 Star Paper Mills Limited, a leading paper manufacturer, has been conferred upon with the gold award for environmental excellence by Greentech Foundation. The award is given for extraordinary contribution in the field of environmental protection in different sectors of the industry.

 iPharma India Pvt Limited has launched Food and Beverage News ? a fortnightly newspaper to provide comprehensive news on the food and beverage industry. 

 ADVERTISEMENT




</TEXT>
</DOC>