<DOC>
<DOCNO>1041020_business_story_3904478.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt rules out LIC act recast

 OUR CORRESPONDENT

 New Delhi, Oct. 19: In a major set back to Life Insurance Corporation, the finance ministry today ruled out amending the LIC Act and allowing it to go for a public offer to raise Rs 2,000crore to Rs 3,000 crore this fiscal.

 ?There is no consideration for amending the LIC Act,? financial sector secretary . S. Sisodia said.

 In order to allow LIC to go for an initial public offering, he said, ?We need to corporatise LIC. But the common minimum programme provides that there can be no structural change in LIC and it will remain a PSU.?

 There was no chance of government allowing LIC to tap the market in the near future, he added.

 LIC, which has a capital base of Rs 5 crore, needs to hike its capital and for that the LIC ACT has to be amended, chairman S. B. Mathur had said on Monday.

 Meanwhile, the finance ministry is collaborating with the health ministry and other associations for standardisation of the health insurance sector.

 ?We have begun holding informal cross-sectoral dialogues to address the issue and offer a solution to the health insurance sector. This will be done by way of standardising the norms of healthcare providers, treatment of diseases, their pricing,? Sisodia said.

 The health insurance sector needs a separate set of regulations, he added. ?The present regulatory framework for registeration of insurance companies clubs health and other insurance business under the same regulatory regime. There is a need for separate regulations.?

 In order to bring about standardisation in the health insurance industry, concerted efforts are being made by the government, the Insurance Regulatory and Development Authority, health service providers and insurance companies selling health insurance policies, the secretary said.

 On the issue of increasing the foreign direct investment limit in the insurance sector to 49 per cent from the present 26 per cent, he said this would depend on Parliament as it could only be done through legislation.




</TEXT>
</DOC>