<DOC>
<DOCNO>1041218_business_story_4143856.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Amartya pats Manmohan

 JAYANTA ROY CHOWDHURY

 Sen: All praises

 New Delhi, Dec. 17: The Manmohan Singh government today got kudos from nobel laureate Amartya Sen, who had earlier criticised Singh?s brand of economic reforms for ignoring the poor and paying only lip service to their basic education and healthcare needs.

 ?There is a considerable evidence that the present Indian government, led by Manmohan himself, is more committed to removing that imbalance,? Sen said.

 The PM?s spokesperson reacted on behalf of his boss, ?Its just great ... we have heard of the lecture. Praise, when it comes from someone as great as Sen, is heartening. And especially so as Sen has not stopped from criticising us and others before.? Sen had prefaced his praise by stating that in his earlier stint as finance minister, Singh had neglected these areas.

 The nobel laureate?s comments came in the course of a lecture on the theme ? India, Large and Small ? organised by Delhi School of Economics and the Planning Commission. The lecture touched upon the country?s historical, sociological and economic moorings to try prove how the country has raised itself beyond narrow political, religious and ethnic barriers.

 However, Sen?s praise for Manmohanomics in its latest avtar was not followed by more pleasant ditties. Instead, speaking about the 100 days employment guarantee scheme planned by the government, he said, ?There are questions of financing ... the problems of implementation, including prevention of corruption, which have to be taken care of before touting it as a success.? He cautioned that ?if the economic capabilities of the poor are to be advanced through employment guarantee, the focus has to be as much on the nature of the work as on having a guarantee on receiving a wage?. 




</TEXT>
</DOC>