<DOC>
<DOCNO>1041216_business_story_4134392.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India Inc suffers crude burns

 OUR CORRESPONDENT

 New Delhi, Dec. 15: The spiralling increase in global crude prices have led to a 5-20 per cent rise in the total cost of production of India Inc, said a Federation of Indian Chambers of Commerce and Industry (Ficci) study.

 While international crude prices touched $56 per barrel, it is now down at $38 per barrel. The survey was conducted at a time when oil prices were skyrocketing towards the $50-per-barrel mark.

 A substantial 77 per cent of the respondents said the cost of production had gone up. Of these, 60 per cent reported that they were ?fully absorbing this incremental cost internally?.

 According to the industry, if the situation arises again, 79 per cent of the respondents said they will be forced to increase prices in the next three to six months.

 India Inc feels that the government should take steps to de-risk the country?s oil needs, geographically diversify sources of imports and promote alternative sources of energy.

 For a large proportion of companies, energy expenditure accounts for less than 20 per cent of the total cost of production. However, sectors like airlines, automotive tyres, cement and transportation are few segments were energy spend as a proportion of the total cost of production is much higher.

 On consumption, 64 per cent of the respondents reported that oil accounts for less than 20 per cent of their total energy bill. For another 19 per cent, oil consumption is higher and accounts for 20-40 per cent of the total energy bill.

 Sectors where oil consumption accounts for a very high proportion of the total energy cost include iron and steel, wires and cables, transportation (especially airways) and pharmaceuticals.

 The respondents say that rising crude oil prices will have a serious impact on ?inflation and trade balance?.

 Suggesting ?internal and external measures? to reduce the impact of future oil shocks, the respondents accorded top priority to energy conservation and efficiency in the use of petroleum products.

 Developing and promoting alternative sources of energy and having a floating tariff regime for oil products were among other suggestions. The respondents also said India should form a ?buyers? consortium? with other Asian nations to collectively bargain with oil-exporting countries of West Asia and Opec.

 The survey elicited response from 147 companies with a wide sectoral spread and turnover ranging from Rs 1 crore to Rs 60,000 crore. The respondents come from sectors, including cement, heavy equipment and machinery, transportation and construction, intensively using oil or oil products.




</TEXT>
</DOC>