<DOC>
<DOCNO>1041025_business_story_3921323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 LIC Housing Finance has unveiled a home loan, whereby an individual pays interest at a fixed rate for five years and thereafter has the option to convert it into a floating rate loan at the prevailing interest rate. Loans are offered to individuals at a fixed rate of 8 per cent for a 20-year period and to corporate clients at a fixed rate of 7.75 per cent. The floating rate is 7.5 per cent. 

 Reliance Mutual Fund has launched NRI equity and NRI income funds. The first one will invest 65-100 per cent in equity-related instruments of companies from BSE 200 index and up to 35 per cent in debt and money market instruments. The income scheme will invest 100 per cent in debt instruments. 

 Franklin Templeton Mutual Fund has announced a special dividend on its Prima Plus fund to mark the 10th anniversary. The record date for the dividend is October 27. Also, Alliance Mutual Fund has declared a 10 per cent dividend on its Frontline Equity Fund and the record date is October 14.

 Birla Sun Life Mutual Fund has decided not to charge any entry or exit load for investments in Birla Gilt Plus-Regular Plan from October 20.




</TEXT>
</DOC>