<DOC>
<DOCNO>1041004_business_story_3838413.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ministry backs IOC in Lanka

 S. P. S. PANNU 

 Home alone 

 New Delhi, Oct. 3: The petroleum ministry has pulled up ONGC and Bharat Petroleum Corporation (BPCL) for meddling around in Indian Oil Corporation?s (IOC) turf in Sri Lanka. 

 Sources disclose that petroleum ministry has instructed ONGC and BPCL to shelve their downstream marketing plans in Sri Lanka, where IOC is running retail outlets and exporting diesel and aviation turbine fuel in bulk to Ceylon Petroleum Corporation.

 IOC had complained to the ministry that BPCL and ONGC were trying to spoil its deal with the Sri Lankans by offering diesel at a cheaper price. BPCL was trying to leverage the advantage of its Kochi refinery, which is closer to the Emerald Isle than IOC?s Chennai refinery. ONGC, on the other hand, was keen on exporting its products from the Mangalore refinery. 

 Besides, BPCL was trying to make a foray into the retail segment of Sri Lanka, where IOC is well entrenched. 

 ONGC has been clearly been told that if it wants to do any business with the Sri Lankans, it must be confined to the upstream oil exploration and production segment, which is its area of core competence.

 Petroleum minister Mani Shankar Aiyar has also taken strong exception to such instances of ?destructive competition? among the national oil companies. This is a major reason that he has cited for the need to restructure the public sector oil companies. 

 Indian Oil exports 30,000 tonnes of diesel and 10,000 tonnes of aviation turbine fuel a month to Sri Lanka under a government-to-government term contract. The oil major plans to increase exports to 1.5 million tonnes this fiscal. 

 IOC sources the petroleum products from its Chennai refinery to feed the 100 petrol pumps it has taken over from Ceylon Petroleum Corporation. IOC is investing around Rs 100 crore in the venture. Most of these filling stations are in and around Colombo. The setting up of these pumps has resulted in an increase in exports of petroleum products to the neighbouring country. 

 As part of its second phase in the next two years, the oil major plans to go in for another 150 franchisee stations. Since these petrol pumps are likely to be spread over other cities of Sri Lanka, IOC will be depending on local dealers to handle them. 

 IOC has also taken up the modernisation of the China Bay tank farm at Trincomalee. The tankage, which is of World War II vintage, will be upgraded to handle the growing volume of operations comprising 99 tanks. Each of these have a capacity of 12,250 kilo litres. The first phase of the modernisation will be completed by December and the overall plan will require an investment of about Rs 16 crore. 

 IOC?s foray into Lanka forms part of India?s economic diplomacy with the neighbouring country and is a spill-over of Rajiv Gandhi?s pact with it.




</TEXT>
</DOC>