<DOC>
<DOCNO>1041202_business_story_4075002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Konark Met Coke to merge with Neelachal 

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Dec. 1: The Union cabinet today approved the merger of Konark Met Coke Ltd (KMCL) with Neelachal Ispat Nigam Ltd (NINL) the two joint venture projects promoted by MMTC Ltd.

 The merger has paved the way for introducing the financial debt restructuring package by financial institutions and banks. The debt liability of the merged company will be reduced by converting a part of the combined debt amounting to Rs 61 crore of NINL and KMCL into equity preference share capital. 

 According to an official statement, the replacement of high interest bearing loans with low interest loans will result in a savings of about Rs 91 crore per annum.

 The debt restructuring package allows for waiving liquidated damage and penal interest and the conversion of interest and compound interest into zero coupon bonds.

 The merged company will also be able to utilise an amount of Rs 35 crore which is lying unutilised in the cenvat account in KMCL.

 The merger will result in the emergence of an integrated steel plant with concomitant benefits of better capacity utilisation, productivity, cost savings and higher profitability.

 There will also be savings in sales tax on inter-company sale of metallurgical coke and blast furnace gas in the merged entity. 

 The merger is also expected to lead to economies of scale for the company by integrating and utilising as single entity common facilities of both the companies. 

 The in-built capacity of each company can be gainfully utilised by suitably investing in balancing facilities and by removing production bottlenecks.

 The government also expects the administrative functions to get streamlined and lead to more efficient functioning of both the units.

 Savings in the form of avoiding duplication of corporate expenses and efforts like maintaining common inventories will be yet another benefit accruing from the merger. 

 Meanwhile, the cabinet committee on economic affairs (CCEA) approved a proposal of Neyveli Lignite Corporation to set up a 250 W lignite-fired thermal power plant in Bikaner district of Rajasthan.

 The CCEA, which met under the chairmanship of Prime Minister Manmohan Singh this evening, also approved the associated lignite mining project.

 The 2x125 MW power project would cost Rs 1114.18 crore while the 2.1 million tonnes per annum mining project at Barsingsar in Bikaner, would cost Rs 254.07 crore, according to an official statement.

 ?Barsingsar mine project will meet the lignite requirement of the thermal power plant. The power generated from the thermal power project will cater to the demand of Rajasthan,? it said.

 The Rs 1114.18 crore cost of power plant included Rs 82.35 crore towards interest during construction and also had a foreign exchange component of Rs 260.15 crore ($ 58.83million). An amount of Rs 20.51 crore was estimated as interest during the construction of the mining project.

 The cabinet also gave its approval for signing the international convention on mutual administrative assistance in customs matters. The convention will help to get quick and cost-effective information for detection and investigation of customs violations especially in the under-valuation of imports and over-valuation of exports to fraudulently avail of exports incentives.




</TEXT>
</DOC>