<DOC>
<DOCNO>1041012_business_story_3872036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AllBank net leaps 111%

 A STAFF REPORTER

 Allahabad Bank chairman O. N. Singh in Calcutta on Monday. Picture By Kishor Roy Chowdhury 

 Calcutta, Oct. 11: Allahabad Bank has reported a growth of 110.76 per cent in its net profit at Rs 303.22 crore for the quarter ended September 30, 2004 as against Rs 143.88 crore during the corresponding period last year. 

 The bank has registered a business growth of 33.29 per cent, on a year-on-year basis, in the quarter ended September 30, 2004 as against the growth of 12.34 per cent in the corresponding period last year. The business of the bank crossed Rs 55,000 crore to reach Rs 55,330 crore.

 The bank hopes to achieve a growth rate of 27.4 per cent for the current fiscal with the total estimated business exceeding Rs 61,000 crore. 

 ?We plan to achieve an operating profit of Rs 1,000 crore in the current fiscal,? bank chairman O. N. Singh said.

 To improve profitability, Allahabad Bank aims to improve the quality of assets and reduce the operating expenses, Singh said.

 In the September 2004 quarter, the operating profit of the bank marked a growth of 91.83 per cent over the same quarter in the previous fiscal.

 The net NPA of the bank came down to 1.64 per cent as on September 30, 2004 from 2.37 per cent as on March 31, 2004. The figure was 5.21 per cent as on September 30, 2003. The gross NPA declined to 6.70 per cent as on September 30, 2004 from 8.66 per cent as on March 31, 2004, whereas it was 12.03 per cent as on September 30, 2003. The bank aims to reduce its net NPA to less than one per cent.

 Deposits of the bank grew by 14.38 per cent as against 7.57 per cent during the same period last year and, on a year-on-year basis, it increased by 31.44 per cent. 

 In case of aggregate deposits, the bank increased its market share to 2.18 per cent as on September 17, 2004 from 1.96 per cent as on March 26, 2004.

 Disbursement under retail lending during the quarter ended September 30, 2004 was more than Rs 675 crore. To enhance retail lending activities, Allahabad Bank plans to open 65 new domestic branches during the current financial year, including 10 in Calcutta. At present, the bank has 1,934 branches and 141 extension counters all over the country.

 The bank has devised a business expansion model based on three synergies ? business activity, geographical operations and structural. The structural synergy also involves mergers and acquisitions route. ?We plan to concentrate on Maharashtra and other states in south India for further expansion,? Singh said.

 Allahabad Bank has applied to the Reserve Bank of India for setting up a branch at Hong Kong. It is entering into a tieup with Punjab National Bank for a joint venture in Kazakhstan. It also plans to open a representative office in China.




</TEXT>
</DOC>