<DOC>
<DOCNO>1041210_business_story_4109593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New insurance panel members

 OUR CORRESPONDENT

 New Delhi, Dec. 9: The Insurance Regulatory and Development Authority (IRDA) has reconstituted its tariff advisory committee (TAC).

 The new members from public sector general insurance companies include New India Assurance Company CEO Rajendra Beri, Oriental Insurance CEO S. L. Mohan, National Insurance CEO H. S. Wadhwa, General Insurance Corporation chairman P. C. Ghosh, and Maharashtra Government Insurance CEO A. K. Abhang.

 The elected members from the private sector are Shrirang V. Samant, CEO of HDFC Chubb General Insurance Corporation, Antony Jacob, CEO of Royal Sundaram Alliance Insurance and Ajit Narain, CEO of Iffco Tokio General Insurance.

 According to section 64 U (1) of the Insurance Act 1938, the TAC controls and regulates the rates, advantages, terms and conditions that may be offered by insurers for general insurance business relating to fire, marine (hull), motor, engineering and workmen compensation.

 The IRDA chairman is also the chief of TAC.

 There has been an important change in the way that the committee has been formed. Earlier, the members of the committee were nominated by the government. This time onwards they will be elected.

 This is because according to the amended section 41 of the Insurance Rules, 1969, which were amended in September earlier this year, the new rules have enabled IRDA to notify election regulations.

 ?The law stipulates that election will be held once in every fourth calendar year. So, the next election will take place in 2007,? TAC secretary K. K. Srinivasan told The Telegraph.

 According to the rules, there can be a maximum of four elected members each from public sector and private general insurance companies, one member from the category of ?exempted insurers? and one representative from General Insurance Corporation.

 The exempted insurers are essentially state government departments transacting general insurance business to government-owned and funded properties. 




</TEXT>
</DOC>