<DOC>
<DOCNO>1041006_business_story_3847000.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lodha witness takes a U-turn

 OUR SPECIAL CORRESPONDENT

 Calcutta, Oct. 5: Mahavir Prasad Sharma, one of the three witnesses to Priyamvada Birla?s 1999 testament, gave a new twist to the war of wills between the Birla family and Rajendra Singh Lodha.

 Appearing before the chief judicial magistrate (CJM) Mumtaz Khan in Alipore Court, Sharma said he signed the document ?under the impression? that it was prepared to pass on the assets of the MP Birla group for the purpose of charity. 

 Sharma said Priyamvada told him that he had to sign on the document being prepared by Lodha, through which she wanted to leave her wealth to charity.

 Sharma, who had served as a personal secretary to both M. P. Birla and his wife, went to Birla Park on April 18, 1999 and signed on it without checking the contents. It is the content that is now at the centre of a dispute. 

 As the row over the authenticity of the will raged, the Birlas opened a new front in the battle by filing a criminal case against Lodha with Rajendra Prasad Pansari, a long-time Birla loyalist, levelling a slew of charges against the chartered accountant. Former Union minister Ram Jethmalani and his son Mahesh Jethmalani appeared for the country?s first business family.

 In what can be viewed as the first clear signs of Sharma turning hostile, he told the court that he didn?t sign it in front of Priyamvada. He also said the document had P. . Agarwal?s signature before he had put his pen on it. The other two witnesses in the 1999 document were Madan S. Vaidya and P. . Agarwal.

 Lodha, along with his probate petition on July 17, submitted affidavits of Vaidya and Agarwal in which they said the will was executed in their presence and Priyamvada was in ?a sound state of body and mind? while writing.

 ?The matter relating to the will is with the high court and we do not have any comments to offer,? said a spokesperson for Fox amp; Mandal, the solicitor firm representing Lodha.




</TEXT>
</DOC>