<DOC>
<DOCNO>1041111_business_story_3990162.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ISPs to offer virtual network 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 10: The department of telecommunications (DoT) today allowed internet service providers (ISPs) to offer virtual private network (VPN) services to companies and individuals.

 VPN provides a secure communication platform to the customer over a shared public network with guaranteed quality of service.

 The ISP licensees (both with and without internet telephony) will have an enabling provision for VPN services under specified terms and conditions. The annual licence fee will be at 8 per cent of the gross revenue generated under the licence.

 There will be one time non-refundable entry fee of Rs 10 crore, Rs 2 crore and Rs 1 crore for category A, B, and C ISPs respectively.

 The ISP-with VPN licensee will be permitted to lay optical fibre cables or use radio links to provide services in their licensed area. Further, ISPs shall be free to enter into mutually agreed commercial agreement with infrastructure service providers for the sharing of infrastructure.

 The ISPs shall not engage in reselling bandwidth directly or indirectly. The decision will help as many as 388 ISP licensees, more particularly 61 all India (category A) ISP licensees, to offer VPN services to their customers, thus adding to their revenue stream from internet access services.

 A high-level DoT committee had observed that while VPN services were not within the scope of the present ISP licences, it would be desirable to permit ISPs to provide such services in the present day liberalised telecom environment in the country.

 A DoT official said, quot;The services, which are technologically possible, should be allowed, while at the same time ensuring level playing field to all service providers. 




</TEXT>
</DOC>