<DOC>
<DOCNO>1041023_business_story_3916765.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Push to Russian oil hunt

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 22: Petroleum minister Mani Shankar Aiyar will be looking for fresh investment opportunities for ONGC-Videsh (OVL) during his trip to Russia.

 The minister, who flies to Moscow tonight to attend an energy conference, will push the envelope for OVL, which has made a mark in the Russian hydrocarbon sector with its investment in the Sakhalin-I offshore oilfield.

 Sources say Aiyar is expected to build on this relationship in his talks with the Russian leadership and press OVL?s case for a stake in other oilfields as well. 




</TEXT>
</DOC>