<DOC>
<DOCNO>1041116_business_story_4007637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hardware bets on phone boom 

 ALOKANANDA GHOSH

 Calcutta, Nov. 15: MAIT, the apex hardware industry body, is keenly watching the growth of the telecom sector to boost the domestic manufacturing industry.

 ?We are already seeing investments flowing in the manufacturing of communications and IT equipment,? said Vinnie Mehta, MAIT executive director. ?This is happening mainly because most multinationals have woken up to the growing subscriber base and wide reach of the mobile technology in India. We are adding a critical volume of around 25 million mobile phones every year.?

 Mehta added that investments in manufacturing will give a fillip to employment. ?Manufacturing units need to employ not only trained professionals but also semi-skilled labourers. This widens the employment opportunities and the benefits flow to grassroots level.?

 The first to signal the arrival of manufacturing investments in the country was Finnish electronic manufacturing service (EMS) company, Elcoteq Network Corporation. The company is in the process of setting up a 2500-sq metres manufacturing unit in Bangalore, which will be an end-to-end solutions operation from design to after-sales service. It is expected to generate over 1,000 jobs. Globally, EMS is a $100-million industry growing at an annual rate of 20 per cent. Mobile phones constitute the largest segment of this industry.

 CDMA phone-maker Kyocera has set up an Indian arm ? Kyocera Wireless India in Bangalore, which employs 50 engineers and plans to expand further. 




</TEXT>
</DOC>