<DOC>
<DOCNO>1041221_business_story_4155241.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tatas, Rover reaffirm alliance

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 20: Tata Motors and Phoenix/MG Rover Group reiterated their commitment to the City Rover in the UK and rest of Europe in a joint statement today.

 The annual business review that assessed market dynamics and competitive offerings in the UK has led to adjustments that will contribute to stronger offerings in future.

 The City Rover project will see added momentum with new car versions and entry into new markets. The two firms have announced plans for the introduction of left-hand drive cars that will form the basis of entry into European markets. In addition, there is an agreement on City Rover?s turbo-diesel version. 

 Rod Ramsay, Rover?s managing director (sales amp; marketing), said the City Rover and its new versions will enable the firm to position itself more aggressively in the small car/city car segment in the UK and rest of Europe. ?Going forward from here, success in this segment would be an important element of the group strategy.?

 Divyendu Kumar, head of international business (passenger cars) at Tata Motors, said the City Rover remains a priority for Tata Motors and the company remains committed to the overall success of the car project.

 The joint statement assumes significance after recent comments made by Tata Motors chairman Ratan Tata in which he was quoted as saying Rover?s tie-up with Chinese Shanghai Automobile Industry Corp had undermined the alliance with his group. 




</TEXT>
</DOC>