<DOC>
<DOCNO>1041115_business_story_4005401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 14: Petroleum minister Mani Shankar Aiyar?s grand plan for creating two oil behemoths by merging the state firms is set to roll next week with a high-level panel on restructuring of the public sector oil companies meeting for the first time on Tuesday. The advisory committee on synergy in energy, headed by national advisory council member V. Krishnamurthy, will hold its first ever meeting on November 16 to discuss ways to end the ?destructive? competition among state-run oil firms.

 London, Nov. 14: Lord Swaraj Paul?s Caparo group today announced the acquisition of five European steel companies with a combined annual sales turnover of approximately ?135 million (Rs 1,090 crore) for an undisclosed sum.

 New Delhi, Nov. 14: Riding on the back of a growing motorcycle market and aided by a resurgent scooter industry, two-wheeler sales drove rose 12 per cent to 34.70 lakh units during April-October, data compiled by the Society of Indian Automobile Manufacturers showed.

 Madurai, Nov. 14: The Centre is closely studying three types of crop insurance schemes, introduced on a trial basis and would implement the most successful one from the next fiscal, Union finance minister P. Chidambaram said.

 Mumbai, Nov. 14: The Bombay Stock Exchange (BSE) will impose special margin on 34 stocks, including Themis Medicare, Fem Care Pharma and Mather amp; Platt from tomorrow.




</TEXT>
</DOC>