<DOC>
<DOCNO>1041124_business_story_4042124.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stocks buck the market trend

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 23: Shares of the Reliance group companies ended in the negative territory today on reports of differences over the statement issued by Mukesh Ambani and the resignation of Reliance Industries (RIL) board member M. L. Bhakta.

 The losses proved that yesterday?s recovery in three of the group company stocks was only temporary and that the bourses are very sensitive to news pertaining to the country?s largest industrial family.

 The broader market, on the other hand, was in good health with the sensex rallying past the 6000-mark to close at 6009.86, up 46.06 points on active support from foreign investors.

 RIL chairman and managing director Mukesh Ambani yesterday clarified that Dhirubhai Ambani, founder of the group, had settled all ownership issues pertaining to Reliance in his lifetime. The stock markets took his statement in a positive spirit and the Reliance shares, except Reliance Energy, recouped their losses and closed with moderate to healthy gains.

 However, reports that there were disagreements in the family over the statement by Mukesh Ambani once again made investors anxious. 

 Unconfirmed reports say that a section of the family was in favour of a joint statement. The markets are now awaiting a statement from RIL vice-chairman and managing director Anil Ambani.

 Group flagship RIL slipped to an intra-day low of Rs 522.05 after opening at Rs 530 and closed at Rs 528.30, a loss of Rs 4 over Monday.

 Other scrips, including Indian Petrochemicals Corporation Ltd, Reliance Capital Ltd and Reliance Energy also finished weaker at Rs 184, Rs 143.05 and Rs 598.15 respectively. 

 The sensex, however, opened strong at 5982.91 and gradually moved upwards to a high of 6031.59 before closing at 6009.86, up by 0.77 per cent.

 Foreign institutional investors (FIIs) were major buyers on the bourses today. They were net buyers worth Rs 1360.70 crore last week.

 The volume of business was relatively up at Rs 1883.61 crore compared with Rs 1810.72 crore yesterday. RIL remained the most active scrip with the highest turnover of Rs 182.21 crore.

 Rupee weakens

 The rupee today lost fresh ground against the US currency due to renewed dollar demand from banks and arrested a brief overnight rally in mostly quiet and range-bound trade at the interbank foreign exchange (forex) market.

 Closing at 45.07 per dollar, the rupee fell by two-and-a-half paise from yesterdays close of 45.04, but higher from intra-day lows of 45.10 struck in early deals. The rupee opened distinctly weak at 45.07.

 Fresh dollar demand at sharply lower levels amid a modest dollar rebound overseas exerted renewed pressure on the rupee today, but steady trade and foreign fund inflows partly cushioned the fall, dealers said.

 Relatively firm global oil prices at around $48 a barrel also weighed on the rupee value, they added. 




</TEXT>
</DOC>