<DOC>
<DOCNO>1041216_business_story_4134660.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SAIL board approves revamp plan

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 15: The Steel Authority of India Ltd (SAIL) board yesterday gave the go-ahead for modernisation projects at its plants that will cost over Rs 675 crore.

 The board granted an in-principle approval for revamping of galvanising lines I amp; II at Rourkela Steel Plant?s cold-rolling complex and installing a hot metal desulphurisation unit at Bhilai Steel Plant?s SMS-II.

 Four other projects also received the green signal, including rebuilding a coke oven battery each at the steel plants in Bhilai and Bokaro with the latest pollution control facilities, revamping/replacing the B-strand in Bhilai?s wire-rod mill and installing argon oxygen decarburisation facility and high-powered electric arc furnace at Alloy Steel Plant. These four projects are likely to be completed in two years.

 SAIL?s corporate plan 2012 provides a blueprint for the company?s growth in the coming years, in tandem with a growing market. As part of the plan, SAIL will increase hot metal production from its plants to a level of about 20 million tonnes per annum (MTPA) by 2012 against the current level of 13 MT, leading to production of 17.38 MTPA saleable steel against the current level of 10.73 MT.

 SAIL also plans to raise its output of finished steel to 16.6 MTPA by 2011-12 from 8.6 MT, and reduce generation of semi-finished steel from 20 per cent of saleable steel to 5 per cent. 




</TEXT>
</DOC>