<DOC>
<DOCNO>1041223_business_story_4163872.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC-IBP merger ratio set at 1.25:1

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Dec. 22 : The board of Indian Oil Corporation (IOC) today cleared the proposal to merge IBP, the oil giants marketing subsidiary, with the parent company. It also set a share swap ratio of 100:125 for the merger. As a result, 100 shares of IBP will be converted into 125 IOC shares.

 IOC chairman M. S. Ramachandran said the merger would be completed by March after obtaining a permission from the petroleum ministry, the market regulator and the department of company affairs. Meetings of shareholders of the two companies will be convened soon to get their approval for the decision.

 The share conversion ratio has been worked out taking into consideration the current stock prices of the two companies. While the IOC scrip is priced at Rs 510, IBP is trading at Rs 615 per share. After the merger, the equity capital of IOC will go up to Rs 1,196 crore from Rs 1,168 crore, at present.

 The IBP brand will be retained after the merger, although the company will come under the control of the IOC board and the operations will be synergised. 

 The existing petrol pump outlets of IBP will continue to function but the future sites of the two companies will be planned in such a manner that they do not eat into each others sales. 

 Ramachandran added that IOC had declared a 45 per cent interim dividend during the current financial year and would be shelling out Rs 526 crore to its shareholders. Last year, the company had declared an interim dividend of 50 per cent. 

 He said the current refining margins of IOC were ruling at around $5 per barrel, which is a little lower than the average of the last quarter. 

 IBP has around 3,500 petrol pumps nationwide and is still the fastest growing company in terms of sales. 

 However, it has piled up a loss as the government had asked all the marketing companies to sell diesel below the market price when international prices were rising. The company has also been losing out on selling LPG and kerosene at subsidised prices. 

 While companies such as IOC and Hindustan Petroleum have been able to offset the loss with the high-profit margins of their refinery divisions, IBP has not been able to avail of this advantage as it does not have any refinery of its own. With the merger of the two companies, IBP?s balance sheet will be clubbed with IOC and its shareholders will get the advantage of the latter?s refining margins. 

 IOC had picked up a majority stake in IBP in the divestment sweepstakes pipping Reliance to the post by bidding almost twice as high as the private company. 

 It had turned out to be a win-win situation for the government as it had managed to retain the lucrative IBP and raise a larger amount of funds as well. This was a point that the then petroleum minister, Ram Naik, had driven home when he locked horns with Arun Shourie, who was disinvestment minister at the time. 

 Shourie had strongly backed a proposal to hand over IBP to private players.




</TEXT>
</DOC>