<DOC>
<DOCNO>1041104_business_story_3963244.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tax recast drill begins

 JAYANTA ROY CHOWDHURY

 New Delhi, Nov. 3: Prime Minister Manmohan Singh has instructed finance minister P. Chidambaram to work out a comprehensive set of reforms to improve the tax-GDP ratio by widening the tax net and slashing customs and excise duties to Asean levels. 

 This means that over the next two years, the government will work to cut customs and excise rates to just 10 per cent, in line with Indias Asean competitors.

 The PMO believes that as India is trying to join various free and preferential trade pacts, it has become imperative that local manufactures are taxed at rates similar to those in neighbouring Asean nations.

 Singh has also directed that expenditure should be squeezed as there is a real danger that a cut in taxes may result in falling tax growth in the short term.

 Several hard decisions are likely to be forced through in the next budget. ?The budget comes after a slew of state Assembly elections and can afford to be a little hard.? 

 However, there are limits to the hard decisions that can be taken, the plan panel acknowledged, given the need for support from the Left.

 The environment continued to be ?tough? today with the Left opposing key ?hard decisions?, which they feel could hit the middle-class badly. The Left is opposed to privatisation of airports, lowering of provident fund earnings and labour laws, said officials. However, the PMO has made it clear that these will be given factors in the budget-making equation.

 Top officials said only proposals with realistic time schedules and with proven cost benefits would be cleared. The Prime Minister wants individual ministers to try net out unprofitable schemes and shut down long-standing ?white elephant? schemes as part of this spending squeeze.

 North Block today kicked off its budget making exercise for 2005 with internal discussions on a slew of tax reforms as well as discussions with four ministries, including labour and infotech, on austerity measures, keeping in mind these very directives, officials said.

 The government wants both the Centre and the states to work towards a better tax/GDP ratio through inclusion of new services in the tax base, removal of exemptions and concessions, harmonisation of rates, tightening of tax administration, and adoption of the planned nation-wide integrated VAT regime. 




</TEXT>
</DOC>