<DOC>
<DOCNO>1041224_business_story_4168646.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cooking gas subsidy in melting pot

 OUR SPECIAL CORRESPONDENT 

 Fuel for thought

 New Delhi, Dec. 23: The government wants to phase out subsidy on cooking gas and issue coupons to the poor to buy cheap foodgrain and kerosene.

 The proposals, set out in a finance ministry report tabled in Parliament, are widely seen as an indication of steps that the government will take over the next two to three years. 

 The report also calls for rationalising the minimum support price of foodgrain paid to farmers and to instead institute a system of price insurance to ensure food security for the country and steady incomes for farmers. 

 It points out that the implicit and explicit subsidy bill had bloated to a huge Rs 1,15,824 crore or 44 per cent of the net revenues of the government.

 The report tabled in Parliament by finance minister P.Chidambaram said reforms should aim at cutting down all subsidies that the government considered without social merit. It felt nearly 58 per cent of the subsidy paid out went towards non-merit purposes. 

 The advice most likely to be taken in the next budget itself, officials said, would be a plan to introduce a system of food coupons for poor families to buy grain. 

 While the cost of grain would remain the same for everyone. Poorer families would be given coupons to cover part of the price. The coupons could then be encashed by storekeepers, who would buy grain for both poor and rich at the same price. The government feels this will eliminate leakages which are now rampant in the dual pricing set-up. 

 At the same time, the report says the open-ended grain purchase policy of the government should be given up and instead purchase quotas for various markets should be set and strictly adhered to. To help out farmers, a price insurance policy should be brought in. 

 While calling for phasing out of the current fertiliser subsidy, the report said urea imports should be decanalised, a flat-rate subsidy could be introduced and a mechanism to increase farm-gate price of urea at regular intervals be considered.

 The report attacks cooking gas and kerosene subsidies and says these quot;benefits largely higher expenditure groups in urban areas. quot; It wants cooking gas subsidies to be phased out quot;in a gradual manner. quot; 

 The report also wants to replace subsidies on kerosene on grounds that it helps urban consumers more and instead issue coupons similar to those issued for food to poor families across the country.




</TEXT>
</DOC>