<DOC>
<DOCNO>1041209_business_story_4105470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai ends tariff bias in Internet service

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 8: Telecom operators have been barred from offering discriminatory tariff to retail and corporate customers.

 For example, when an Internet service provider (ISP) takes a leased line from Bharat Sanchar Nigam Limited (BSNL) or AirTel Broadband and then uses that to provide a shared bandwidth service like Internet to a company with many computers, the ISP is in conflict with the business of BSNL or any other leased line provider. This is because BSNL or other leased line providers also offer leased line to corporate customers.

 Since Internet service providers are using the leased line of a company for a variety of other services, the likes of Bharat Sanchar Nigam and AirTel Broadband are in a position to squeeze out the ISP by pricing the leased line at a high rate than what they offer to the corporate customer.

 This is what Trai has objected to.

 However, the regulator has reiterated that the operators can provide different rates for calls made within its network (a call from Reliance phone to another subscriber in the same network could vary depending on the scheme the subscriber belongs to). This was allowed in May this year.

 The telecom regulator has also clarified that operators should help promote competition.




</TEXT>
</DOC>