<DOC>
<DOCNO>1041014_business_story_3878520.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Asian sales spur Intel profit growth

 Inside story

 San Francisco, Oct. 13 (Reuters): Intel Corp. has said its quarterly profit rose 15 per cent, helped by record sales in Asia and stronger demand for notebook and server computer chips, and gave an outlook that reassured jittery investors that it could grow despite tough market conditions. 

 Shares of the world?s largest chip maker rose more than 3 per cent in after-hours trading. The stock had fallen in recent days on fears the company would report disappointing results even after cutting its revenue forecast last month. 

 Earnings in the third quarter ended September 25 were $1.91 billion, or 30 cents a share, compared with a year-earlier profit of $1.66 billion, or 25 cents a share. Revenue rose to $8.47 billion from $7.83 billion last year, helped by record sales to Taiwan and South Asia, including India. 

 Inventory levels, which swelled in the second quarter to a record high, fell about 1 per cent to $3.18 billion in the period. High inventories of unsold and unfinished products were among the first signs of trouble before the technology bubble burst in 2000. 

 ?Because they?ve guided analysts carefully, it does get the third-quarter earnings season off on a good note but not a great one,? said Hugh Johnson, chief investment officer at First Albany Corp. 

 Intel, a bellwether for the technology sector, has conceded it overproduced in the first half of the year, and had to ratchet back production even as it pours billions of dollars into upgrading factories. Intel?s much smaller rival, Advanced Micro Devices Inc., has also renewed efforts to outflank Intel with the successful launch of a server chip. 

 The third-quarter profit included a tax benefit of 3.6 cents per share, including a 0.6-cent gain the company had previously discussed. Intel said it underestimated the amount of federal deductions it could take last year for overseas sales. 

 Analysts on average had forecast third-quarter profit of 27 cents a share on revenue of $8.45 billion. Excluding the 3 cents of unanticipated tax benefits, Intel?s quarterly profit was in line with expectations. 

 Revenue outlook 

 Intel projected fourth-quarter revenue of $8.6 billion to $9.2 billion, compared with the average analyst estimate of $9.1 billion. The company targeted a fourth-quarter gross margin of around 56 per cent, slightly below analysts? estimates. 

 Shares of the California-based company rose 70 cents to $20.98 in after-hours trading on INET after declining 33 cents, or nearly 2 per cent, in regular trading on Nasdaq. 

 The stock, which is off more than 35 per cent for the year, rose in part because many investors had been bracing for a weaker showing. Intel is among several chip makers that warned over their financial results as the technology supply chain built up inventories of chips on expectations of stronger demand that never materialised. 

 Intel managed to meet its latest financial targets set in early September, trim inventories and project modest growth even in a difficult environment for chip sales, said Marshall Front, chairman of Front Barnett Associates LLC, which manages about 2 million shares of Intel. 




</TEXT>
</DOC>