<DOC>
<DOCNO>1041025_business_story_3921348.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 24: Indian Oil Corporation has reported a 31 per cent dip in net profit for the second quarter of 2004-05 to Rs 1,239 crore from Rs 1,807 crore in the year-ago period. Net profit for the first half (April-September) also declined marginally to Rs 2,712 crore from Rs 2,751 crore in the corresponding period last year. Gross turnover in the first half increased 17 per cent to Rs 70,809 crore from Rs 60,606 crore.

 London, Oct. 24: Ranbaxy plans to launch its first branded generic medicine for asthma patients in the UK. Its ?easy-haler? device, a dry powder inhaler, will be 50 per cent cheaper than similar products.

 New Delhi, Oct. 24: India will hold a three-day meet starting Tuesday to discuss the future WTO negotiations in agriculture, market access and trade facilitation. Meanwhile, WTO has scheduled its next ministerial meeting in Hong Kong from December 13 to 18, 2005.

 New Delhi, Oct. 24: The last date for filing of income tax (I-T) returns has been extended to November 1, 2004 as the original deadline (October 31) is a Sunday.

 Mumbai, Oct. 23: Vijay Kelkar, former adviser to the Union finance minister, has joined the board of Tata Chemicals Ltd as director.




</TEXT>
</DOC>