<DOC>
<DOCNO>1041006_business_story_3846700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Transfer of shares made easy

 OUR SPECIAL CORRESPONDENT 

 Cash flow 

 Mumbai, Oct. 5: Transfer of shares from a resident to a non-resident Indian (NRI) has been made more simpler. The Reserve Bank (RBI) today said these can be done without its permission or that of the government.

 In a notification issued late on Monday, the central bank said such a transfer of shares will be permitted only in sectors other than financial services. This means banks, NBFCs and insurance will be out of the relaxation.

 Those who will enjoy the benefit of not having to take the permission of the government ? the Foreign Investment Promotion Board (FIPB) ? must transfer shares of firms that are on the automatic FDI approval list.

 The transfer should not run foul of the provisions of Sebi?s Substantial Acquisition of Shares and Takeovers Regulations, 1997. Non-resident shareholding after the shuffle should be within the sectoral limits under FDI policy. 

 In addition to these rules, the price at which the transfer takes place should be in line with guidelines prescribed by the Securities and Exchange Board of India and the Reserve Bank. 

 ?The onus of complying with the sectoral cap/limits prescribed under FDI policy as well as other regulations will rest with the buyer and seller,? the RBI said.

 At present, sale of shares/convertible debentures by a person living in India to those abroad ? non-resident entity other than OCBs, foreign nationals, NRIs, foreign institutional investors ? require prior permission of the government. This is followed by the Reserve Bank?s approval.

 With a view to making the environment in India more attractive to foreign investors and to simplify procedures, the government decided to dispense with the requirement of obtaining its prior approval in respect of transfer of shares/convertible debentures from residents to non-residents (including transfer of subscriber?s shares) of an Indian company. 

 The government also clarified that cases of increase in foreign equity by fresh issue of shares as well as conversion of preference shares into equity, is put under general permission. This is based on the condition that the hike is within the sectoral ceiling for the sector concerned and qualifies for automatic approvals.




</TEXT>
</DOC>