<DOC>
<DOCNO>1041214_business_story_4126021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IBM in new joint venture

 Beijing, Dec. 13 (PTI): US information technology giant IBM has inked a new joint venture with China Great Wall Computer Corp. to boost its presence in the local as well as the Asia-Pacific server market.

 The new joint venture is the second co-operation deal in a week in the booming Chinese market, further strengthening its influence on the IT industry in China and the world, a report said here today.

 The new venture, announced here yesterday, is named the International Systems Technology Company (ISTC) and based in Shenzhen of south China?s Guangdong province.

 IBM will own 80 per cent of the stake and Great Wall will hold the remaining 20 per cent.




</TEXT>
</DOC>