<DOC>
<DOCNO>1041204_business_story_4083864.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Asian Paints exits Mauritius 

 A STAFF REPORTER

 Calcutta, Dec. 3: Asian Paints has divested its shares in Asian Paints (Mauritius) Limited (APML), its subsidiary, and will exit from operations in the island nation, the company informed the stock exchanges.

 The company holds an 89.6 per cent stake in APML. It will sell its shares to a Mauritius-based company, subject to necessary approvals and due diligence.

 Asian Paints vice-chairman and managing director Ashwin Dani said, ?In the past five years, the Mauritius paints market has not been growing and our subsidiary was making losses with insignificant contribution to overall group sales.?

 Dani said the decision to divest operations in Mauritius is in alignment with the group?s strategy to scale portfolio in over 20 countries and focus on fast-growing emerging markets. 

 After exiting Mauritius, Asian Paints will have manufacturing facilities in 22 countries with 28 units spread across the Caribbean, West Asia, southeast Asia, south Asia and the south Pacific region.

 Asian Paints also plans to set up a plant to manufacture industrial liquid paints at Taloja, Maharashtra. The first phase of the project, with a capacity of 8000 kilolitres will involve a capital expenditure of Rs 148.8 million. The plant will cater to the demand for protective coatings. Currently, industrial liquid paints are manufactured at the facility for decorative coatings.

 The industrial liquid paints business has been growing at an average of 30 per cent in the past three years due to the focus on protective coatings and the company?s foray into road markings and floor coatings.

 ?In the last few years, our industrial coatings business, excluding automotive coatings, has managed to increase its market share to over 10 per cent from around 3 per cent,? said Dani. 




</TEXT>
</DOC>