<DOC>
<DOCNO>1041125_business_story_4047192.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil regulator, gas price hike put on back burner

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov 24: The cabinet today referred the petroleum ministry?s proposal to raise natural gas price to a group of ministers in the face of stiff resistance from the fertiliser and power ministries. The proposal for setting up the petroleum regulatory board has also been deferred.

 The petroleum ministry had drawn up a proposal for increasing the price of natural gas for fertiliser units from Rs 2,800 per thousand standard cubic metres to Rs 3,200 per thousand standard cubic metres and to Rs 3,600 per thousand standard cubic metres for power plants.

 However, both the fertiliser and power ministries want the price of natural gas to remain at the existing level as the price of fertilisers and power are also regulated. The power and fertiliser sectors are the two main consumers of gas in the country.

 The petroleum ministry had moved the proposal for an interim hike in the price of natural gas.

 The power and fertiliser ministries have also been arguing that the cost of producing and transporting natural gas in the country do not warrant a price increase.

 A regulatory board is being set up to oversee issues related to oil and gas pipelines and the downstream sector to ensure fair practices prevent monopolistic prices.

 The bill will then be introduced for parliamentary approval during the winter session. Setting a regulatory board had become essential following the dismantling of the administered price mechanism. Currently, all the issues are being handled by the petroleum ministry. However, private players have been complaining that an independent regulatory board needs to be put in place.

Kameng hydel project

 The cabinet committee on economic affairs (CCEA) today approved a Rs 2,496.9-crore proposal for the execution of the 600-MW Kameng hydroelectric project in Andhra Pradesh. It also sanctioned another Rs 150 crore for flood control measure schemes in Brahmaputra and Barak valley.

 The hydroelectric project will be taken up by North Eastern Electric Power Corporation Ltd (NEEPCO) and the investment sanctioned today includes an ?interest during construction? component of Rs 249.09 crore to take care of the interest rate on loan component.

 The power generated from this project will be allocated to various beneficiary states of the northeastern region and supplies according to power purchase agreements.

 The Kameng hydroelectric project is located in west Kameng district of Arunachal Pradesh. The project is planned as a run-of-river scheme, utilising the flows of Bichon and Tenga rivers, which are tributaries of the Kameng river. 




</TEXT>
</DOC>