<DOC>
<DOCNO>1041117_business_story_4013200.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI calls for rural credit system recast

 G. S. RADHAKRISHNA

 Reddy: Farm loan review

 Hyderabad, Nov. 16: Reserve Bank of India (RBI) governor Y. V. Reddy has called for legal and institutional changes in governance, regulations and functioning of rural credit delivery systems.

 The RBI favoured an early restructuring and recapitalisation of institutions that were not solvent to seek and accept public deposits. It also advocated against issuing permits to such institutions.

 The changes warranted in co-operatives and regional rural banks (RRBs) involve commitment of state governments and have a significant bearing on the political economy, he said.

 He was speaking on the status and agenda of rural credit at an international seminar in honour of Hanumantha Rao, a former chairman of the Planning Commission and director of RBI, here today.

 He said the overall situation was not improving to the desired levels in spite of a series of actions and called for a thorough and comprehensive review of the rural credit policy. Non-performing loans and erosion of deposits in co-operatives and RRBs were major concerns, he added.

 ?While there is some assessment of losses and capital needs in RRBs, there is no firm data for co-operatives,? he said.

 He appealed for a comprehensive public policy on risk management in agriculture as a means of relief to the distressed farmer and also for efficient commercialisation of the sector.

 The RBI governor said authorities were carefully managing money market liquidity, with an emphasis on stable interbank call money rates. 

 On call money rates being at the higher end of the band, Reddy said, ?Sometimes, we are at the lower end, sometimes at the higher end.?

 ?We are carefully managing liquidity, which definitely has a significant tilt towards stability. The corridor is really important,? he added.

 Indian call money rates have hovered around the repo rate of 6 per cent as banks? cash supplies have tightened following a sharp growth in credit demand. 




</TEXT>
</DOC>