<DOC>
<DOCNO>1041114_business_story_4002391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov 13: Canara Bank and Central bank of India today announced a hike in interest rates on domestic term deposits. Canara will raise the rate by 25 basis points with effect from November 15. A new slab of 7-14 days has also been introduced for single deposits of Rs 5 lakh and above. Central Bank of India has raised the rate by 0.25-0.75 per cent across various maturities with immediate effect. The interest rate on 15-45 day deposits will now be 4.5 per cent against the earlier 4.25 per cent and 46-90 days 4.75 (4.5 per cent).

 Mumbai, Nov. 13: Driven by huge overseas investment and revaluation of gold, India?s foreign exchange reserves rose further by $1.04 billion to cross $122 billion mark during the week ended November 5. Foreign exchange reserves for the week under review grew by $1,046 million to $1,22,224 million, the Reserve Bank of India said.

 Ilayangudi, Nov. 13: Union petroleum minister Mani Shankar Aiyar today asked the state governments to reduce the sales tax on petrol, diesel and other petroleum products to enable people to cope with the recent petroleum price hike. He justified the price hike, saying it was necessary to invest 32 per cent of the revenue on development activities. 




</TEXT>
</DOC>