<DOC>
<DOCNO>1041209_business_story_4103205.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Want a ration card? Dial the call centre

 ALOKANANDA GHOSH

 Calcutta, Dec. 8: The government will soon establish call centres in the capital and adjoining areas that will offer information on public services and tell them exactly where requests for state-run facilities have reached.

 ?We are working with the government to discuss issues related to setting up a call centre that will help citizens access information on public services like enquiries on the status of an application, say for a ration card,? says Jaijit Bhattacharya, head of Oracle-HP E-Governance Centre of Excellence, part of Oracle India. 

 A viable model for the project, now on the drawing board, is being mapped out. ?The plan will not only serve as a government-to-citizen (G2C) interface but also as a government-to-government (G2G) communication medium. Employees in remote areas can be trained by using the network,? Bhattacharya added.

 However, the government will have to enhance its capabilities, create ability to respond to queries and ensure that there is seamless flow of information to the centre.

 ?We are working on training for the data-hub technology. This will allow telephones ? wireless and wireline ? to be replaced with internet telephony, besides combining e-mail, fax, web access and palm-held devices,? says Bhattacharya.

 Oracle feels the government should adopt a three-pronged approach to e-governance, based on a business structure.

 ?First, it is necessary to showcase success stories in e-governance to government officials. Instead of piecemeal budgeting, the department dealing with e-governance should ideally be institutionalised and a post for CIO (chief information officer) created,? he added.

 Second, an effective policy should be drafted either through the information officer, the Prime Minister?s Office or a nodal agency. ?The entire department should be involved in the process and ownership must be transferred to employees to make them responsible. It is also necessary to improve IT-absorbing skills,? Bhattacharya said.

 At the heart of these plans will be human resources (skilled hands), which are the key to e-governance initiatives. Another requirement is a clear structure on education and training. Capacity building, especially at the level of middle managers, is of utmost importance too.

 The Oracle-HP E-Governance centre feels to have a successful e-governance network, close to 25,000 applications requiring 136,000 man-years must be developed. ?It is better to use off-the-shelf products,? says Bhattacharya.

 Instead of trying to put in place the entire connectivity backbone, the centre feels the government should make optimum use of the existing copper network to create data hubs for applications and flow of information.




</TEXT>
</DOC>