<DOC>
<DOCNO>1041224_business_story_4168640.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 23: Hindustan 

 Petroleum Corporation Ltd (HPCL) today announced a 50 per 

 cent interim dividend for the current fiscal which translated 

 into a Rs 86.54 crore payment to the government. Petroleum 

 minister Man Shankar Aiyar accepted the cheque on behalf 

 of the government from HPCL managing director MB Lal. Net 

 profit in the first half dipped to Rs 541.61 crore from 

 Rs 601.18 in the previous corresponding period.

 Chennai, Dec. 23: The Nasdaq-listed 

 Cognizant Technology Solutions Corporations, an IT services 

 provider, today said it would be the first and only offshore 

 company to be included in the Nasdaq-100 index, effective 

 December 29.

 New Delhi, Dec. 23: Aiming to hit 

 the global markets, probably with a $400 million sponsored 

 American depository shares by February, ICICI Bank has appointed 

 R. Hariharan, ED of S amp;S Business Solutions, as scrutiniser 

 for postal voting of shareholders to seek their nod by January 

 24.

 Mumbai, Dec. 23: DSP Merrill Lynch will 

 make an open offer for 20% of United Breweries equity 

 on behalf of Scottish amp; NewCastle. The offer will remain 

 open from February 2 to 21.

 New Delhi, Dec. 23: Hughes 

 Software Systems said today its board of directors have 

 approved the change of name of the company to Flextronics 

 Software Systems.




</TEXT>
</DOC>