<DOC>
<DOCNO>1041026_business_story_3924094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India Inc?s game theory

 M. RAJENDRAN

 New Delhi, Oct. 25: Computer games, which were earlier considered a hindrance, are increasingly being used to provide online training and education in the corporate world.

 By using games to reinforce and test knowledge acquisition, the learner is provided an ambience of fun plus an inquisitiveness to attempt the game. The aim is to draw the employee?s interest completely, thereby justifying the purpose of an online learning module.

 FCS Software Solutions Ltd is a leading company that develops intelligent, interactive gaming concepts to deliver engaging and fun solutions for its e-learning clients in the UK, the US and India. NIIT, Tata Interactive, Infopro, Metorix and Digital Think are a few other companies developing similar products.

 FCS vice-president strategic planning and business development Vineet Narang said, ?Corporate training is moving online from classrooms because of the growing internet bandwidth and cost-effectiveness of e-learning.?

 ?Companies are relying more and more on e-learning to upgrade their human resources and enhance productivity. More than 60 per cent of corporate training in the US and the UK is being done through e-learning,? he added.

 FCS uses realistic images and environment, instead of animations or sketches. The corporate employees are imparted training on soft skills, like problem-solving, negotiations and relationship building, by the means of certain interactive tools and exercises.

 The software company has implemented projects to establish ?corporate universities? for Canon in India and Dominos in the US.

 FCS creative director Sabina Rahman said, ?Once the corporate world started linking e-learning with business benefits, it realised the need for a place where every individual could come and find what one would need to learn to grow to the next level.?

 It develops the content based on the needs of an organisation and with a focus on its various facets like sales, production and operations. FCS then integrates it with the employee database to create a collaborative platform.

 The corporate university platform developed by the company complies with all the major learning standards. It has also set up an assessment centre, which helps measure a user?s understanding of the content. ?This sophisticated assessment centre runs on the lines of a standard certification pattern and charts out the future learning path of every individual in the organisation,? said Narang.

 The company provides plug-and-play modules, which can be upgraded in keeping with the needs of the organisation. The first phase of a corporate university could be course catalogue and registration facility, the second phase a tracking and measurement system using the assessment centre, and the third phase a 360-degree analysis, including performance review.




</TEXT>
</DOC>