<DOC>
<DOCNO>1041104_business_story_3963175.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bucherer clock ticks away on retail drive

 A STAFF REPORTER

 David Vallata, area sales director of Carl 

F. Bucherer, at the launch of the company?s international range of watches in 

Calcutta on Wednesday. Picture by Kishor Roy Chowdhury 

 Calcutta, Nov. 3: Swiss watch maker Carl F. Bucherer has launched its exclusive collection in three cities ? Calcutta, Delhi and Chandigarh.

 Area sales director David Vallata said, ?We plan to set up 15 retail outlets in the country by 2008. Though we see immense potential in India, the strategy is to go step-by-step. By December this year, we will also be present in Mumbai and Chennai.? He, however, refused to divulge financial details of the investment plans.

 Vallata said the company may later consider setting up an exclusive outlet in Mumbai, which would be the first-of-its-kind globally. The Swiss brand is currently available in all countries except South America and Africa.

 Carl F. Bucherer has seven families of watches, each of which has around 20 models in its portfolio. Of these, there are three core families.

 ?Next year, we have set a target to sell between 8,000 and 10,000 watches globally, of which 200 pieces will be sold in India,? said Vallata. ?Around 80 per cent of the present models will be available at various point of sales in the country. We expect to grow by at least 50 per cent year-on-year in India.?

 The watches, which cost between 2,000 and 12,000 Swiss francs, will cost at least 10 per cent higher in India due to high duty rates. The highest ceiling for the brand is a 100,000 Swiss francs watch that is made-to-order.

 Carl F. Bucherer has tied up with the Delhi-based Sugam Precision, a multi-brand distributor, to sell its products in the country. Sugam Precision will import the watches and sell them in the country. 

 The Swiss company will make investments in brand promotion, advertisements and events to generate awareness about the watches.

 ?We will soon enter Singapore, Malaysia and Indonesia, besides Spain, England, Italy and Japan,? Vallata said.

 ?Our biggest market is Greater China along with Taiwan and Hong Kong, where the sales volume is around 800 pieces through 40 retail outlets,? he added.

 The company is also into the jewellery business, though its presence is limited to Switzerland. There are no plans to tap the overseas market for this business.

 The company would offer new models in 2005 that would be complementary to the existing products, he added.




</TEXT>
</DOC>