<DOC>
<DOCNO>1041221_business_story_4155255.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Key Anil confidant resigns

 OUR SPECIAL CORRESPONDENT

 Ambani: Lone ranger

 Mumbai, Dec 20: On a day when Reliance Industries Ltd informed stock exchanges of a buyback to shore up its share price and infuse confidence in the company, Amitabh Jhunjhunwala, treasurer of RIL and a man perceived to be close to Anil Ambani, resigned from his concurrent posts in RIL and consequently from the board of Reliance Energy Ltd.

 Jhunjhunwala declined to comment but Reliance sources confirmed the development.

 Jhunjhunwala cited several reasons for his resignation in his communication to RIL chairman Mukesh Ambani, but details were not available.

 He was among the six directors of Reliance Energy, the power utility managed by Anil Ambani, who had resigned last month. The move was construed as being supportive of the younger Ambani. However, the REL board had asked the directors to continue.

 Jhunjhunwala, a chartered accountant, had joined the Reliance group 11 years ago and took over as treasurer of RIL in early 2002. With an experience of about 25 years, Jhunjhunwala had been associated with most of the fund raising activities of the Reliance group both in India and abroad and was responsible for investor-relations.

 Sources reveal that the resignation implies that the differences between the two brothers are widening and appear unbridgeable for the moment. It is a prelude to the December 27 board meeting when the two brothers meet face to face for the first time since the tumultuous October 27 board meeting that saw Anils powers being clipped.

 quot;It is apparent now that the battle lines are being drawn by the two camps, quot; said a keen observer of the battle between the Ambani brothers.

 The Reliance buyback announcement is expected to ensure that speculators and operators are reined in and do not capitalise on the spate of negative reports appearing in the media.

 Companies can buy back shares up to 10 per cent of the paid up capital and free reserves under the provisions of the Companies Act. RIL has a paid-up capital of Rs 1396 crore.

 The buyback can be from existing shareholders on a proportionate basis or from the open market. The company has to decide on the maximum amount that it will spend on buyback, the price at which it will purchase shares, the method of buyback and the appointment of merchant brokers and stock brokers.

 Reliance sources said that in the past few weeks, the shares of RIL have been on a rollercoaster. The prevailing confusion has been created by a sustained campaign of disinformation by vested interests.

 The unbridgeable differences between the two brothers and kept alive by media reports has triggered the decline in its stock price since November 17, 2004 due to the adverse reporting of quot;incorrect and incomplete facts in the media by vested interests, quot; Reliance sources said.

 The RIL scrip has moved down by 12 per cent from Rs 544 to Rs 481 even as the sensex scaled new heights from 6017 to 6403, an increase of 6 per cent during the same period.

 quot;This volatile movement is totally inexplicable because nothing has fundamentally altered in its business strategy or operational efficiency or the future outlook of its earnings growth,? RIL sources said.

 Meanwhile, REL has extended its buyback programme, which had started on June 14 this year, by 90 days till March 17. The buyback price has been set at Rs 525 per share. 




</TEXT>
</DOC>