<DOC>
<DOCNO>1041001_business_story_3826256.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jai Balaji Sponge to spend Rs 300 cr on expansion

 A STAFF REPORTER

 Calcutta, Sept 30: Jai Balaji Sponge Ltd (JBSL) will spend Rs 300 crore over the next two years to expand its steel making capacities in West Bengal and Orissa.

 Confirming the move, JBSL chairman Aditya Jajodia said the company has already started work on its 12 MW captive power unit which will be fuelled by the waste gas generated in the steel plant itself.

 ?We are using waste gas not only to cut per unit generation cost but also to keep the environment free from pollution,? Jajodia said.

 While the company is investing Rs 52 crore in its power project, it has decided to set up a 15 MVA ferro alloy plant at an investment of Rs 24 crore. The company has also taken up a coal washery project at an investment of Rs 10 crore.

 Jajodia said the company would be able to reduce the cost of production drastically and thus increase profits and productivity as and when all these projects are in place.

 JBSL has also decided to diversify into the mining sector for which the investment strategy is currently under preparation.

 Jajodia said the company plans to acquire mining rights for both coal and iron ore for captive use.

 ?Currently, we are purchasing raw materials from the open market and thus suffering a cost disadvantage. The present government at the Centre has decided to allow private companies into coal and iron ore mining for captive use. We welcome this decision which will take us a long way as far as our cost of production is concerned,? Jajodia said.

 JBSL, which recorded a turnover of Rs 125 crore in 2003-04, has set an ambitious target of crossing the Rs 200-crore mark in the current fiscal.

 The company, which came out with a public issue last year, has also paid a 10 per cent dividend for the year ended March 31, 2004.

 Jajodia said the company is planning substantial expansion at its Orissa plant to meet the current demand.

 ?The feasibility study on the expansion project and the product mix is being done. In the next few months, we are hopeful to implement the project,? he said.




</TEXT>
</DOC>