<DOC>
<DOCNO>1041112_business_story_3994473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MRPL retailing plan on back burner

 S. P. S. PANNU

 New Delhi, Nov. 11: Mangalore Refinery and Petrochemicals Ltd (MRPL), the downstream subsidiary of Oil and Natural Gas Corporation (ONGC), has put its plans to set up a retail petrol pump network on the back burner. 

 This is in view of the fierce competition and aggressive rollouts by Indian Oil, Bharat Petroleum Corporation Ltd (BPCL) and Hindustan Petroleum Corporation Ltd (HPCL).

 Sources said the ONGC management is also pinning its hopes on the government?s merger move coming through. If it does, then both BPCL and HPCL will neatly fall into its lap. This readymade network could then be used to market MRPL products as well.

 As a late starter, MRPL cannot match the might of the established companies, which have strong brand names and huge infrastructure support in the form of oil depots and tank farms. It takes a long time to create such assets. 

 Apart from this, prime spots for petrol pumps have already been taken by the existing players and there is little or no space left in areas with high sales potential for newcomers.

 For these reasons, companies like Shell and Reliance were eyeing BPCL and HPCL during the disinvestment drive spearheaded by Arun Shourie in the BJP-led government at the Centre.

 ONGC chairman Subir Raha, an old Indian Oil hand who is well versed with the downstream business, has been a staunch supporter of the plan to create two mega players in the hydrocarbon sector. 

 There have been several brainstorming sessions to explore whether the existing oil and gas companies can be restructured to enhance the efficiency of the hydrocarbon sector. A special committee has now been set up to look into the issue.

 ONGC and IOC, which stand to gain from the merger process, have been strongly supporting the move, while HPCL, BPCL and Gail have been opposed to it. These companies have been doing well and see little logic in blindly aping some of the mergers that have taken place worldwide. 

 All the companies have been claiming that it is business as usual for them and the talk of mergers has not affected their plans. However, the brainstorming sessions appear to have lent an air of uncertainty at the ground level regarding the organisation of the companies. 

 Both HPCL chairman-cum-managing director B. Lal and his BPCL counterpart, S. Behuria, have thrown their hats into the ring for the IOC chairman?s post, which is due to fall vacant in February 2005 when present incumbent M. S. Ramachandran retires.

 This is also seen by middle-rung officials as a reflection of an element of uncertainty that has crept into BPCL and HPCL.

 Officials of these two companies have considered it a matter of great pride to be associated with the distinct culture and managerial efficiency of their outfits inherited from Shell and Esso, respectively.




</TEXT>
</DOC>