<DOC>
<DOCNO>1041213_business_story_4121474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crude reserve cost to go up

 S. P. S. PANNU

 Top the tank 

 New Delhi, Dec. 12: Soaring international crude prices have led to a sharp increase in the projected cost for creating the country?s strategic oil reserve facility. This, in turn, is expected to make the task of raising funds for it through next year?s budget that much more difficult. 

 The earlier estimate of Rs 4,700 crore required for stocking 5 million tonnes of crude had been calculated at an oil price of $26 per barrel. However, with the $10 per barrel increase in the price of crude, this estimate will have to be raised to Rs 6,500 crore. Another Rs 1,600 crore will be required to construct the underground tankage at Mangalore and Vizag. 

 A team of Indian Oil Corporation officers led by a senior petroleum ministry official returned from a visit to the US last week after studying details of the technology being used to manage and rotate the strategic oil stocks. The rotation of oil stocks has assumed importance as having a strategic reserve enables a country to buy and stock when international prices are low and offload these when they skyrocket. 

 The US is keen that India sets up its strategic reserve facility as soon as possible as it will add to the overall strength of the oil importing countries to withstand the international price shocks. India, by virtue of having a strategic reserve facility, can co-ordinate with the other major in order to make its purchases at the best possible price. 

 The government is toying with the idea of introducing a cess on crude oil and petroleum products in the next budget to raise funds for the 5-million tonne strategic reserve facility that it wants to create in the first phase. 

 The petroleum ministry has proposed two options for financing the plan but the finance ministry will take the final decision.

 The first option envisages that the capital investment will be made through a one-time budgetary grant by the government and the operating expenses be met through the cess that is already being levied on crude oil. 

 The second option proposes that the funds required for capital investment and carrying cost of the inventory be raised through an across-the-board cess on petroleum products on the lines of the road cess being levied for the national highway project. 

 The petroleum ministry feels since huge funds are required for the project it should be taken up in phases. The first phase of the project envisages a strategic reserve facility of 5-million tonnes that can last the country 15-days in case of an emergency. The experience gained in managing this 15-day stock can then be used to gradually increase the capacity to a 45-day cover.

 IOC will be entrusted with the task of setting up the tankage and managing the strategic reserve facility. It has decided to establish a pipeline link between the proposed strategic reserve facility in Vizag and the HPCL refinery. 

 Similarly, the Mangalore tankage will be connected through pipeline to the MRPL refinery. This will allow for easier rotation of the stocks. 




</TEXT>
</DOC>