<DOC>
<DOCNO>1041130_business_story_4066814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Oil board clears investment in Haldia Petro

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 29: Haldia Petrochemicals (HPL) finally has a new partner: Indian Oil Corporation (IOC).

 The board of directors of IOC today cleared the investment of Rs 150 crore in the petrochemicals project in exchange for a 7.5 per cent stake.

 IOC officials, however, claimed that this was only the first phase of its investment and the state-owned oil giant had been assured by the Bengal government that it would be permitted to pick up the Tatas? stake in Haldia Petro, which is touted as the icon of industrial revival in Bengal. It later expects to also pick up a part of the state government?s stake.

 IOC?s initial investment of Rs 150 crore will give it one seat on the HPL board but no management control ? which had been a sticking point during the talks that broke down in some acrimony two years ago.

 The oil giant?s investment will now pave the way for an initial public offering, which is expected to raise about Rs 800 crore.

 The principal promoters of HPL ? The Chatterjee Group and the Bengal government ? had jointly requested Indian Oil Corporation to invest in the company, Bengal commerce and industry secretary Sabyasachi Sen told The Telegraph. 

 ?All of us had made a request to the company, which it has accepted. That?s all,? he said. But he refused to say what prompted IOC to back down from their earlier insistence on management control. 

 Indian Oil?s investment is a lot more modest than the one it had planned to make the last time round. It may be mentioned that IOC had earlier given a proposal to the Bengal government, which envisaged an investment of Rs 468 crore with management control. This time it has chosen to first get into the door and then push for a higher stake and greater say in its management. 

 IOC will look to sell 70,000-80,000 tonnes of naphtha from its Haldia and Chennai refineries to HPL.

 HPL has the Bengal government and the Chatterjee group as equal partners with a 43 per cent stake each and the Tatas hold the rest. The Tatas have since transferred 11 per cent to the Bengal government.

 IOC?s gameplan could, however, run into trouble because of a pre-emption right that The Chatterjee Group enjoys. As one of the founder investors in the project, Purnendu Chatterjee had a right of first refusal should any of the existing partners back out of the project. IOC wanted Purnendu to waive the right but he has refused to back down.

 HPL insiders and Writers? Building sources said Chief Minister Buddhadeb Bhattacharjee had personally requested Union petroleum minister Mani Shankar Aiyar to look into the matter. ?Aiyar had taken up the matter with IOC and today?s development is a fallout of that. As an ally of the UPA government, the CPM-led Bengal government has been able to make IOC agree to join HPL with a 7.5 per cent stake,? they added. 

 However, sources did not rule out the possibility of IOC enhancing the stake in the company in a phased manner. IOC was persuaded to agree to an initial investment of Rs 150 crore as the state government was in a hurry to start the process of debt restructuring in the loss-ridden company. 




</TEXT>
</DOC>