<DOC>
<DOCNO>1041217_business_story_4139480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Excess cash absorbers in place

 OUR SPECIAL CORRESPONDENT

 RBI governor Y. V. Reddy flanked by deputy governor V. Leeladhar (right) and economic affairs secretary Rakesh Mohan in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 16: The Reserve Bank of India (RBI) will employ all tools in its monetary kit to manage the FII-fuelled torrent of liquidity in the country?s economy.

 ?We will use all instruments from time to time to manage liquidity,? RBI governor Y. V. Reddy said after a meeting of the central board of the apex bank here today.

 Strict liquidity management will help keep a leash on rising inflation, which the RBI sees at around 6.5 per cent by March. The current rate is a little over 7 per cent.

 Reddy denied finance minister P. Chidambaram was concerned over the way liquidity from dollars pouring into the market would be managed. ?It is not right that he has raised concerns. I think he has recognised the challenge and I believe he is happy we are doing it responsibly,? he added.

 ?We have enough tools and experience in managing liquidity. We are confident we will do it this time too,? Reddy said.

 The fact remains that strong FII inflows have thrown up a greater challenge to liquidity management. The unwinding of excess cash was being planned earlier, but now its amount may be more than what was anticipated.

 Reddy stressed that only the operational tools used were at the core of liquidity management, not the measures per se. ?It is not measures, but the instruments that we have in managing the liquidity that is important.? 

 Asked whether inflation was a worry, he said the RBI board reviewed the macro-economic situation and felt growth would be along expected lines ? in the range of 6 to 6.5 per cent. He singled out manufacturing as an area shaping up to ?great satisfaction?. Commenting on oil price and its impact on inflation, the governor said: ?While oil prices have come down, but it is a bit of a yo-yo kind of situation. Our own estimate is that while the inflation rate is around 7 per cent, over a period it should slowly drop. We are hoping that the year will end at what we had expected in the October monetary policy, a figure of around 6.5 per cent.?

 Reddy said monetary measures taken in the last few months have had the desired impact on financial markets and credit growth. 

 Turning overseas, the RBI chief said the hike in US rates was something markets had foreseen. ?The impact has not been dramatic because the move was anticipated. It has been absorbed in the right way. All the same, we are on watch,? he said. 

 Bank mergers

 The RBI is in touch with public sector banks on mergers and acquisitions (M amp;A). 

 ?The prod for mergers and acquisitions will come from the boards of banks,? Reddy said. He cited the finance minister?s remarks on the need for willing partners and the government?s reluctance to force the mergers.

 On the implementation of Bassel II norms, the Reserve Bank chief said doing so did not require ?precipitative? action. This is being seen as a pointer to a gradual switch.




</TEXT>
</DOC>