<DOC>
<DOCNO>1041124_business_story_4042129.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 23: The Securities and Exchange Board of India today mooted a proposal for optional rating of stock broking entities for improving their disclosure standards and measure adequacy to meet compliance requirements. The need for rating was felt due to the important role played by intermediary service providers as interface between investors and exchanges, as well as, to measure the adequacy of systems and controls to meet internal and external compliance requirements, Sebi said in its concept paper here.

 Mumbai, Nov. 23: Singapore government-owned Temasek Holdings Pte has bought a 10 per cent stake in Gateway Distriparks Ltd for an undisclosed sum.

 Mumbai, Nov. 23: Zydus Cadila has signed a memorandum of understanding with Italy-based pharma group Zambon for co-operation in R amp;D, contract manufacturing of fine chemicals, active pharmaceutical ingredients and finished formulations.

 Bangalore, Nov. 23: German software major SAP said today it will add close to 1,300 software professionals for its India operations in 2005.

 New Delhi, Nov. 23: The government is planning to introduce a revised and simplified scheme for easy exit of non-functional and defunct companies.




</TEXT>
</DOC>