<DOC>
<DOCNO>1041107_business_story_3975598.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dhamra first choice for Posco

 DEBABRATA MOHANTY

 Bhubaneswar, Nov. 6: Amid conflicting reports that Korean steelmaker Posco may look at other destinations if the Orissa government delayed giving approval to its proposed 10-million-tonne greenfield project, the company today started its geological survey in the state to locate the ideal site.

 A high-level team, headed by Posco president Chang Oh Kang, has zeroed in on three places ? Duburi, Dhamra and Paradip ? to set up the proposed steel plant.

 Posco would be taking up the Rs 40,000-crore project in collaboration with BHP Billiton of Australia.

 Kang said they were ?satisfied with the three sites.?

 The Posco president, who, along with R.W. Kirkby, group president of BHP Billiton, visited the sites, said the company would conduct geological tests at Dhamra on the sea shore and if the result was not good it would think of Duburi.

 He denied reports that the company was having second thoughts about going ahead with the project in Orissa and said that Posco was very much committed to the project.

 On reports that Posco might set up the project in Brazil, Kang said the company was working on a separate project which had nothing to do with the one being planned in Orissa.

 The Posco-BHP Billiton project would include mainly the steel plant and a coke oven plant, besides other facilities, including a captive power plant.

 BHP Billiton would develop the coke oven plant. Posco and Billiton had commissioned Mecon to do the technical study for the project.

 Before embarking on the geological survey, Kang yesterday met Orissa chief minister Navin Patnaik at the state secretariat and expressed his company?s desire to set up an integrated steel plant in the state. 

 Kang described the first round of talks with the state government as constructive and thanked the government for its cooperation.

 Initially, the Korean company plans to set up a three-million-tonne capacity plant, which will be increased to 10 million tonnes. The plant could create up to 40,000 jobs in Orissa. 

 Posco is the fifth largest steel maker in the world with a total crude steel production of about 30 million tonnes.

 While welcoming the Posco chief, Patnaik assured all sorts of cooperation and support to the company. Matters relating to infrastructural facilities like port, railway line, electricity and water supply were discussed at the meeting.

 Among others, chief secretary Subas Pani and transport secretary Rajlaxmi and industries secretary Gokul Chandra Pati were present at the meeting.




</TEXT>
</DOC>