<DOC>
<DOCNO>1041210_business_story_4110067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Baijal firm on access deficit fee cut

 OUR SPECIAL CORRESPONDENT

 Baijal: Prune call

 New Delhi, Dec. 9: The telecom regulator today rejected the allegation by Left parties that lowering of access deficit charge (ADC) would harm the setting up of a rural telephony network.

 Pradeep Baijal, chairman of the Telecom Regulatory Authority of India (Trai), today said the current ADC of 11 per cent must be brought down to lower the tariffs and enable India to achieve higher mobile growth, like in China.

 The ADC is a charge paid by operators to Bharat Sanchar Nigam Ltd primarily to provide telephones in rural and unrenunarative areas.

 Currently, BSNL gets an ADC of Rs 5,000 crore a year but the private operators have alleged that the public sector company uses this amount to cross-subsidise its mobile calls and other value-added services.

 ?Unless the ADC is brought down from the existing level, the growth inmobiles would be difficult. ADC must come down to introduce lower tariffs and unless tariffs go down further, the kind of growth happened in China will not happen in India,? Baijal said.

 Last year, there were 13 million mobiles and it has reached 47 million. ?Obviously there is space for reducing the ADC,? Baijal said.

 He also invited operators and the government to work towards bringing down the mobile tariffs since the higher volumes provide better margins. 

 The telecom regulator said the difference in ADC charged for local calls, STD and ISD will be maintained, while suggesting the reduction in ADC. 

 Unfazed by the criticism and attack launched against him by Nilotpal Basu, a CPI (M) member of Parliament, early this week, Baijal said, ?Not only ADC, the revenue share for universal service obligation paid by operators to fund rural services should be brought down. This has been recommended by the Trai in the unified licence proposals.?

 Basu, whose party is an ally of the UPA government, accused Trai of conniving with private telecom operators leading to a loss of public money and non-fulfillment of the commitment to improve rural connectivity. He also accused the government of becoming a party to the proposed decision.

 The Left MP had alleged a scam of Rs 2,000 crore since the private operators have not only failed to fulfil their licence obligation to set up phones in rural areas but also failed to submit records of ADC.

 ?We have a strong case for that. If the revenue-share is brought down, the addressable market will be higher and the government would be compensated by growth rather than a revenue,? Baijal said.

 He claimed finance minister P. Chidmabaram was very supportive of the Trai proposal to bring down the revenue share in the universal service obligation (USO) .

 Refusing to commit the amount of cut Trai would expect in the USO Fund, Baijal said telecom sector is taxed at the highest 10 per cent service tax, 5 per cent USO, 6-10 per cent revenue share and 11 per cent ADC. ?It is for the finance minister to decide,? he said.




</TEXT>
</DOC>