<DOC>
<DOCNO>1041230_business_story_4191448.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rangarajan to head PM?s advisory council

 OUR BUREAU

 The chosen one

 New Delhi, Dec. 29: Economist C. Rangarajan, chairman of the Twelfth Finance Commission, was today appointed chairman of the economic advisory council to the Prime Minister with cabinet rank.

 The council would have four members in the minister- of-state rank, an official release said here.

 The members are Suresh Tendulkar (former director of Delhi school of economics), G. K. Chadda (vice chancellor of Jawaharlal Nehru University, Govinda Rao (director general of National Institute of Public Finance and Policy and Saumitra Chaudhuri (economic adviser of credit rating agency Icra).

 The council will advise on policy matters referred to it by Prime Minister Manmohan Singh from time to time, besides preparing monthly report at home and abroad.

 It would also monitor economic trends on a regular basis and bring to Singh?s notice important developments.

 Rangarjan, a former Reserve Bank governor and Andhra Pradesh governor, recently submitted to President A. P. J. Abdul Kalam the Twelfth Finance Commission report on devolution of resources from the Centre to states for 2005-10. 

 The report suggested that resources should be distributed in a way that tilts the balance towards grants benefiting smaller states and those on the lower rungs of the development ladder. 

 Smaller states normally earn less by way of share of tax revenues. However, those that are performing beyond a pre-determined benchmark will also be rewarded. 




</TEXT>
</DOC>