<DOC>
<DOCNO>1041027_business_story_3929479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AirTel, Idea feel the heat

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 26: AirTel and Idea Cellular Ltd, the two mobile telephone operators, have been directed by the telecom regulator to pay back the additional levy it had collected from subscribers for migrating to a new tariff plan.

 The Trai today asked AirTel to pay back Rs 50 they had charged from their pre-paid subscribers to migrate from an existing plan to a new plan.

 The operator had levied a Rs 200 additional charge on its post-paid subscribers for migrating to its new plan One150. Both charges were levied as part of the offers that were made in August.

 In a note sent to AirTel, the regulator said, ?Bharti Cellular Ltd shall henceforth stop the levy of Rs 50 and Rs 200 (one-time charge) being collected from its existing pre-paid and post-paid subscribers respectively and shall refund the said one-time charge already collected from the existing customers since the launch of the tariff plans and report compliance to the Authority within 15 days from the issue of the directive.?

 It has also directed AirTel to give wide publicity in media, newspapers and its website so as to enable all customers to avail the benefit of refund ordered by the Trai.

 Trai has said the charges were levied by the company in a non-transparent manner. It has also asked the operator to initiate necessary steps to stop such levy, refund the amount to all eligible subscribers.

 The directive also states, ?While issuing these orders, the Authority notes its distress in having to censure the service providers. The Authority expects service providers to comply with the broad principles of self-check regulatory and reiterate its commitment to protect consumer interests.?

 A similar directive has been sent to Idea Cellular Ltd directing it to refund its subscribers in the Gujarat circle. The operator had charged Rs 249 from the subscribers of post-paid Plan Buzz-99 to migrate to Plan Buzz-199.

 AirTel said, ?We believe that Trai?s directive does not take into account the complete facts of the present case. Bharti will always keep it?s customers? interests uppermost in its mind, while providing services.? 




</TEXT>
</DOC>