<DOC>
<DOCNO>1041030_business_story_3943411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New offensive on inflation

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 29: Finance minister P. Chidambaram today indicated that the government could take additional fiscal and monetary steps to combat inflation. 

 He was commenting on the inflationary pressures building on the economy, which have been triggered by high crude oil prices. Chidambaram added he was unhappy with the current inflation level. 

 ?Fiscal and monetary measures are helping to moderate inflation. Still, one cannot say I am happy,? he said.

 ?We are closely watching the situation and irrational price behaviour in goods and commodities would not be allowed, he said on the sidelines of a function to mark the 10th anniversary of the National Stock Exchange here.

 Firm crude oil prices had led to inflation topping three year highs. This prompted the government to lower duties on steel and petrol. The Reserve Bank also jumped into the act to control inflation and brought down the cash reserve ratio (CRR). Subsequently, early this week, the central bank raised the repo rate by 25 basis points to 4.75 per cent.

 The RBI has also revised upwards its inflation estimate for the current year by a whole 150 basis points to 6.5 per cent even as it brought down the GDP forecast by 50 basis points to 6.0-6.5 per cent.

 Chidambaram is also confident that the government would not have any difficulty in completing its borrowing programme. 

 Some analysts fear that rising yields and the significant increase seen in credit pickup may affect the governments borrowing programme for this year.

 ?We will complete our borrowing programme. I don?t see any difficulty,? Chidambaram said.

 When asked if an interest rate hike by China would have an impact on the country, Chidambaram said the roadmap laid out for the current fiscal by RBI governor Y V Reddy will be adhered to.

Inflation steady

 Inflation, which fell for four consecutive weeks, stood static at 7.1 per cent for the week ended October 16 as the price hike in fuel and manufactured items was to a certain extent contained by cheaper primary articles.

 However, the closely monitored wholesale price index (WPI) inflation has been still over 7 per cent since July. 




</TEXT>
</DOC>