<DOC>
<DOCNO>1041225_business_story_4172795.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurers on quality vigil

 GARIMA SINGH

 In safe hands

 New Delhi, Dec. 24: The Life Insurance Council has set up its own secretariat to ensure that insurers maintain their commitment to service policyholders and comply with rules and regulations.

 S. V. Mony, former chairman and managing director of the Chennai-based AMP Sanmar Life Insurance, will be the secretary-general of the council. ?It is the first time in the council?s history that a secretariat is being set up. We plan to take up the role of a self-regulatory organisation,? he said.

 The industry representative body, which has drafted its vision document, will operate from a ?full-fledged office? in Mumbai. The council will hold meetings once in every two months. 

 In a run-up to Budget 2005-06, the council is busy preparing a presentation relating to taxation issues. It will discuss these issues with senior finance ministry officials in a week or two.

 Mony said the council effectively take up the issue of management expenses of life insurers and recommend regulator IRDA on ?what should be the maximum dispensation given to companies?.

 ?It is a skewed market with Life Insurance Corporation being the largest player and 12-13 relatively new companies. Any new industry will take few years to come within limitations,? he added.

 In the next few months, the council will also independently take over the monitoring of insurance training institutions. At present, IRDA monitors the functioning of these institutes. 

 The life insurance council is also working in association with the Actuarial Society of India to establish another independent entity ? Mortality and Morbidity Investigation Bureau (MMIB). 

 ?Any country, should continuously examine the mortality and morbidity rates. In the next 3-5 years, MMIB will publish its own table which would help the industry in pricing its products,? said Mony. 




</TEXT>
</DOC>