<DOC>
<DOCNO>1041026_business_story_3925667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 North Block against oil duty cuts

 JAYANTA ROY CHOWDHURY

 Roll call

 New Delhi, Oct. 25: North Block is lobbying hard to avoid any more cuts in customs and excise duties on crude oil and petro-products.

 It feels that it would be better to allow a small price hike which, it argues, could actually spur economic growth. 

 To achieve the objective, North Block mandarins are likely to make a presentation to the Prime Minister?s Office (PMO) on this issue.

 It is up against a determined group within the Manmohan Singh government, which includes Mani Shankar Aiyar and Laloo Prasad Yadav, whose ministry ? the railways ? will be badly hit if oil prices were to go up.

 North Block fears that the government may once again tilt in favour of the softer route of cutting duties to keep oil price hike and inflation at bay. In July, the government slashed customs on petrol and diesel imports to moderate price increases that had been put off for over a year.

 Not only are several ministers, as well as the Left parties, in favour of keeping prices in check through another round of duty cuts, several economists close to the government have also been arguing that the ?oil shock? could force interest rates to go up and stymie the economic recovery.

 However, North Block follows its own logic. It feels that a further cut in duties could spell trouble on the tax collection front.

 Tax collections are higher than last year. Indirect tax collections rose by an impressive 12.23 per cent during the first six months of this fiscal.

 However, the coalition government has set extremely high growth targets of 20.3 per cent in excise and 11.3 per cent in customs duties. Many within the government feel these cannot be achieved. With continued tax giveaways, the finance ministry fears that this feeling may well become a fact of life for them. 

 ?This would naturally mean a high dose of deficit for the economy ... something which would hit growth and embarrass the government politically,? said North Block officials. 




</TEXT>
</DOC>