<DOC>
<DOCNO>1041126_business_story_4050527.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FedEx most favoured place to work

 OUR CORRESPONDENT

New Delhi, Nov. 25: Is work a drudge at your 

workplace? Or, is it the sort of place that fires your creative juices and leaves 

you with a deep sense of satisfaction at the end of a hard day?

 BusinessWorld and Grow Talent, a strategic HR consulting firm, have come out with the Great Places to Work Survey 2004 that throws up some great surprises. 

 Fedex Corporation heads the totem pole in this year?s survey, which measured companies on the parameters of Credibility, Respect, Fairness, Pride and Camaraderie.

 Next in the pecking order is Texas Instruments followed by National Thermal Power Corporation, Computer Sciences Corporation India, and Mindtree Consulting.

 The survey, which is based on the methodology built by the Great Place to Work Institute founded by Robert Levering of the US, shows that average scores in all five dimensions have risen since last year?s survey.

 The average score in terms of credibility has gone up to 80 per cent from 73 per cent last year. The corresponding figures for the dimensions are: Respect (78 per cent versus 67 per cent), Fairness (77 per cent versus 75 per cent), Pride (81 per cent versus 70 per cent) and Camaraderie (82 per cent versus 75 per cent).

 Here?s a brief snapshot of the top 25 companies: Five of the firms have a unionised workforce. Twenty of the top 25 firms have less than 2000 employees; while 17 of them are privately held companies. There are 13 multinational corporations in the smart set, while 13 firms have employees working abroad.

 How do these companies keep their employees happy? Here?s what some of them do: 19 of the top 25 offer flexible working hours. Four of them offer four fully-paid sabbaticals, while four others offer partially paid sabbaticals.

 Three organisations offer VRS, while 14 companies give their employees paternity leave. And here?s the best practice: 13 companies have a profit sharing plan.

 BusinessWorld?s special issue hits the stands today. It carries an analysis of the 2004 survey, case studies of all the Top 25 companies and articles and interviews on a range of burning HR issues.




</TEXT>
</DOC>