<DOC>
<DOCNO>1041022_business_story_3913533.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corp Bank profit plunges

 OUR BUREAU

 Mumbai, Oct. 21: Corporation Bank has reported a sharp drop in its earnings for the second quarter ended September 30 at Rs 27.39 crore compared with Rs 144.93 crore it had earned in the comparable previous quarter. The bank was hit by a dip in profit from sale of securities to Rs 54 crore from Rs 177 crore. 

 The Mangalore-based bank also suffered due to the provisions the bank had to make for a depreciation in the investment portfolio. It has shifted a portfolio of Rs 4,392 crore from ?available for sale? category to ?held to maturity? category, which resulted in charging an additional depreciation of Rs 205 crore to the profit and loss account, said chairman and managing director Cherian Verghese.

 Total income also dipped during the period under review to Rs 685.81 crore against Rs 732.81 crore last year, chairman and managing director Cherian Verghese told reporters here today.

 The gross non-performing assets (NPA) ratio declined from 5.80 per cent last year to 4.69 per cent this year. 

 On the other hand, the net NPA ratio at 1.73 per cent was an improvement over the net NPA ratio of 1.80 per cent as on March 31, 2004. 

 The total business of the bank rose to Rs 39,612.29 crore at the end of September from Rs 31,291.13 crore a year ago. Its deposit base was up 7.6 per cent to Rs 24,228.92 crore, he added.

Indian Hotels net up

 Indian Hotels Co Ltd has posted a higher net profit at Rs 22.31 crore for the second quarter ended September 30 compared with Rs 3.48 crore in the corresponding previous quarter.

 The hospitality major?s total income increased to Rs 181.98 crore during the period from Rs 143.31 crore it had reported in the same quarter last fiscal, the company informed the Bombay Stock Exchange today.

Aventis Pharma 

 Aventis Pharma Ltd has posted a substantial rise in its third quarter profit at Rs 42.5 crore against Rs 26.1 crore in the corresponding previous quarter.

 Total income during the period under review rose to Rs 192.3 crore compared with Rs 164.9 crore in the July to September quarter of fiscal 2003-04, the company informed the Bombay Stock Exchange today. 




</TEXT>
</DOC>