<DOC>
<DOCNO>1041216_business_story_4134661.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birlas train control gun on Lodha

 DEVADEEP PUROHIT

 Calcutta, Dec. 15: The Birlas have filed an application in Calcutta High Court for an independent administrator to oversee Priyamvada Birla?s estate and MP Birla firms. 

 Krishna Kumar Birla, Basant Kumar Birla, Ganga Prasad Birla and Yashovardhan Birla have joined M.P. Birla?s sisters, Radha Bai Mohta and Laxmi Bai Newar, in the move, which aims to reduce R. S. Lodha?s control over the MP Birla group, said a source close to the Birlas.

 The matter will come up for hearing in the court of Justice Kalyanjyoti Sengupta on Thursday. It marks a turning point in the inheritance battle the Birlas are waging against Lodha, who has been running the show within the MP Birla group even as the war of wills rages on.

 The chartered accountant is co-chairman of Birla Corporation, besides being the head of investment outfits like East India Investments and Punjab Produce. These firms hold controlling stakes in group firms and own Priyamvada?s personal assets. 

 Besides Birla Corp, Universal Cables, Vindhya Telelinks, Birla Ericsson Optical, Optic Fibre Goa, Hindustan Gum and Chemicals, Birla DLW, Birla Financial Corporation and Indian Smelting amp; Refining Company make up the MP Birla stable. Among its educational institutes and hospitals, Belle Vue Clinic, MP Birla Eye Foundation and South Point School are prominent.

 ?Lodha enjoys complete management control on these companies. If the court allows an administrator, that will not be the case,? said a source in the Birla camp. Asked why it took around five months to request the court, the source said the Birlas were waiting for the ?right time?.

 ?Lodha contested the Birla caveats and tried to have them quashed. His argument was that the four members who lodged the caveat did not have an interest in the case. If an administrator was sought earlier, he would have raised the same question. With hearings on the matter over, he cannot do so now,? he explained.

 Court call

 Ram Jethmalani appeared for Rajendra Prasad Pansari, who has filed a criminal case against Lodha and three others in the Alipore Court. S. N. Prasad, one of the co-accused, moved a petition in the high court to toss the case out. The hearings continued before Justice D. P. Sengupta (mistakenly mentioned Justice S. P. Mitra in yesterday?s report). Jethmalani said Priyamvada could not have dissolved trusts meant for charity. 

 In a related case, the Birla family?s petition to discharge the caveat filed by Lodha over the probate application of M. P. Birla?s 1982 came up for hearing today in the court of Justice Kalyanjyoti Sengupta. The counsel for the Birla family said Lodha was neither an heir, nor was related to MP Birla. Lodha lawyers challenged the mutual will, saying its original copy had not been produced in court.




</TEXT>
</DOC>