<DOC>
<DOCNO>1041127_business_story_4054351.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Tata Consultancy Services Ltd has signed a business co-operation agreement with Korean IT services and systems integrator Tongyang Systems Corp (TYS) to jointly target the Korean market. The companies would target banking, finance and insurance verticals and with this partnership, both companies are in an advantageous position to execute larger projects, TCS regional director Girija Pande said.

 Kuoni India has bagged three awards in the travel operator category. The awards received by Kuoni were for ?best outbound tour operator?, ?best inbound tour operator? and ?best business travel operator?. Kuoni markets outbound tours, inbound tours and business travel services under its SOTC, SITA and BTI brands, respectively.

 Coffee Day Express, part of Amalgamated Bean Coffee Trading Company Ltd, has installed over 200 kiosks in eight cities in a record time of 20 months. In the last 30 days, there have been 15 kiosk installations and this growth rate is expected to culminate in 300 installations by this fiscal.

 UTI Unit Scheme for Charitable and Religious Trusts and Registered Societies has declared a dividend of 2.42 per cent (Rs 2.42 per unit on a face value of Rs 100). The record date for the dividend is November 24.

 National Buildings Construction Corporation Limited (NBCC) is looking at investment avenues in Bengal after registering an increase of 112 per cent in turnover and 501 per cent in profit. NBCC chairman-cum-managing director Arup Roy Choudhury has met his BBUL counterpart in Calcutta in this regard.

 Sasken Communication Technologies, a telecom software solutions provider, has been declared the ?best company to work for? in India by the Business Today-Mercer-TNS survey. The company has been rated on aspects of organisational success such as communications, culture and alignment between organisational objectives and individual aspirations.

 JK Tyre has bagged Capexil top export award for its excellent performance during last fiscal. The company exported tyres worth Rs 400 crore, accounting over 40 per cent of tyre export from India, a release said. Recognised by the commerce ministry as a golden trading house, JK Tyre exports four-wheel tyres to 60 countries in six continents that include the US, Latin America, Africa, West Asia and Australia.

 Cotton World Corp has introduced its ?vibrant winter collection 04?. The range consists of sweaters, jackets and long sleeve knits in vibrant colours.

 ADVERTISEMENT




</TEXT>
</DOC>