<DOC>
<DOCNO>1041108_business_story_3978460.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kotak Securities to spruce up operations

 A STAFF REPORTER

 Calcutta, Nov. 7: Kotak Securities plans to double its customer base from one lakh at present within six months.

 The company wants to add 25 branches in 14 cities by the end of the current fiscal. It also plans to improve its presence in the eastern region and venture into smaller towns like Jamshedpur and Siliguri, chief operating officer D. Kannan said.

 ?We have seen the initial public offerings bring in a lot of customers and have already received 25,000 requests for registration,? said Kannan.

 Kotakstreet.com, the e-broking arm of Kotak Securities, contributed 15 per cent to the total revenue of the firm in the last fiscal. ?In the next one year, the contribution should grow to 25-30 per cent of the total revenue,? said Kannan.

 He said it is easier to achieve growth in the online business since the infrastructure required to sustain the momentum is already in place. It does not involve the continuous process of setting up branches, recruitment and other procedural hassles of the offline business.

 Kotak Securities, part of the Kotak Mahindra group, is the largest broking house in the country with over one lakh secondary market trades processed everyday, which is equivalent to 6 per cent of the market share.

 The company offers institutional and retail stock broking, portfolio management services (PMS) and distribution and depository services. It manages Rs 1,200 crore under its PMS services. Currently, the company is spread across 150 cities with 60 branches and 890 franchisees.

 The net worth of the Kotak Mahindra group is Rs 1,600 crore. 




</TEXT>
</DOC>