<DOC>
<DOCNO>1041115_business_story_4005386.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wrestling with rate rise riddle

 Loan seekers need to look closely at the interest rates that have just started to nudge upwards, says Satish John

 My most certain idea, as expressed in previous outlooks, is that real interest rates in the United States will have to be kept low. Too much debt in a finance-based economy precludes raising interest rates like we have in the past and while that keeps the patient/ economy breathing it leads to asset bubbles, potential inflation, and a declining currency over time

 The man making this bold statement is Bill Gross, the founder and manager of the world?s largest bond fund ? the over $50-billion Pimco Total Return Fund. 

 His stated positions on interest rates are watched with keen interest worldwide. And he was basically referring to US interest rates and not our domestic rates. Soon after his statement, the US Fed went ahead and raised the rates by another 25 basis points to 2 per cent. These are still marginal hikes, banking circles say.

 Closer home, Cherian Verghese, chairman and managing director of Corporation Bank, one of the best-run public sector banks in the country, echoes Gross?s outlook. ?India cannot be different,? he reasons.

 For the saver and borrower, the emerging scenario raises a lot of questions. Especially for the young couple Raghu Sriram and Sriradha who are looking for a new home along with a perfect loan package. 

 Indian consumers of home loans and personal loans like the young couple have suddenly become wary. Will the good times end and should he fix the interest rate once for all and avoid sleepless nights?

 ?True, interest rates are on the ascendancy. But there is no need to panic,? Verghese said.

 Even as he says that Verghese is not willing to take a call on domestic interest rates in the near future. Beyond two to three months, nobody can stick their neck out to predict interest rates, he admits.

 However, he forecasts that festival discounts, which banks and home finance companies were offering till now, are bound to be rolled back and interest rates in the short term will harden by 25 to 50 basis points.

 For savers who prefer bank deposits, Verghese says it makes sense to park their funds in short-term deposits for the time being till a fair picture of interest rates emerges. Depositors could see a marginal increase of 25 to 50 basis points in the coming months.

 Bankers argue that nobody (the government, companies nor the retail borrower/consumer) can afford steep hikes in interest rates.

 An HDFC official concurs with the view. While Corporation Bank, like all other banks, prefers to push floating rate loans and keep fixed rate loans in the background, HDFC is still game to sell fixed rate loans to consumers. The banks argue that HDFCs fixed rate loans come at a price of 8.25 per cent for loans below Rs 10 lakh and 8.5 per cent for loans above Rs 10 lakh.

 HDFCs floating rate loans come at 7 per cent for loans above Rs 10 lakh, 7.5 per cent for those in the Rs 3 lakh to Rs 10 lakh bracket and loans below Rs 3 lakh come at a price of 7.75 per cent. Thus, floating rates for the present still look attractive. The difference between fixed and floating rate is almost 75 to 100 basis points. 

 For Sriram and Sriradha, the HDFC official prescribes a combination loan that only home finance companies offer currently. If they opt for Rs 10 lakh, they could take Rs 6 lakh at floating rate and Rs 4 lakh at fixed rate. 

 Thus, the risk averse couple can hedge their future interest burden by ensuring that 40 per cent of the loan amount is at a fixed interest rate and is not subject to interest rate fluctuations. 

 HDFC Bank, like some private banks, also has a money market fixed rate loan where the loan is fixed for a tenure of two to three years. The interest rate in this category is pegged between the floating and fixed rate loans. 

 In any case, Verghese emphatically states interest rates will never visit the levels prevailing in the nineties when an NRI deposit used to enjoy interest rates of 19 per cent per annum. 

 Corporation Bank also has Corp Flexi Home loans that allow customers to pay a lower amount for the first five years and later as their annual income rises, their EMI goes up. The loan allows consumers to borrow more now to buy a bigger flat without feeling the pinch. The loan is given in the belief that as rates and EMIs rise, so would the salary or income of the borrower.

 Banks are also expected to make interest rates more equitable for corporate customers and retail borrowers. Analysts say this means that companies which enjoy interest rates as low as 6 per cent for short-term borrowings will have to pay slightly more. This will cushion the impact on retail consumers who bear all the risks as interest rates harden.




</TEXT>
</DOC>