<DOC>
<DOCNO>1041208_business_story_4100554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Push to bills on default, mid-cap bourse

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 7: The Lok Sabha today approved a bill that allows banks and financial institutions to take possession and sell securities of borrowers as well as a bill to create a trading platform for small and mid-cap companies by amending the securities law.

 Both the bills were cleared by the cabinet recently. The aim of the legislation is to create a trading platform providing a window of opportunity for small and medium firms wanting to tap the stock market for growth and expansion. 

 Officials said a similar effort made earlier through the OTCEI did not take off but the demand for such an exchange modelled on the US? Nasdaq remained and has, in fact, gained momentum.

 As part of the changes made, the government has brought in a proviso whereby a contract between members of two or more exchanges shall require prior Sebi approval.

 Replying to a brief discussion on the bill, finance minister P. Chidambaram said the legislation would encourage retail investors to come to stock markets since ?they are the driving force of any stock market?.

 The lower House also passed the Enforcement of Security Interest and Recovery of Debts Laws (amendment) Bill. Replying to the debate on this, Chidambaram said at a time when credit was expanding fast, some loans were bound to become bad ones. They, however, should not conclude that something is wrong with banks.

 ?Whatever the flaws in the earlier bill, the government has removed them and with the passage of this bill, the recovery of debts will improve significantly,? he said.

 The act provides for setting up of asset reconstruction companies which are empowered to take possession of secured assets of the borrower, including the right to transfer by way of lease, assignment or sale and realise the secured assets. They can also take over the management of the borrower?s business.

 The bill allows borrowers to make an application before the debt recovery tribunals without making any deposit. Earlier, they had to deposit 75 per cent of the amount claimed. The Supreme Court struck this down.

 Chidambaram said non-food credit, which was Rs 47,000 crore till this time last year, has grown to Rs 117,000 crore this year. ?Industry is growing, so some loans will become bad. To recover these, we have made this law.?




</TEXT>
</DOC>