<DOC>
<DOCNO>1041202_business_story_4075412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Calcutta, Dec. 1: The member brokers of Calcutta Stock Exchange today refused to approve the accounts for fiscal 2001-02 and as such accounts for fiscal 2002-03 and 2003-04 also could not be placed for approval. ?We will oppose the resolution pertaining to the approval of accounts for 2001-02 till the exchange comes out with special audit report on settlement guarantee fund,? brokers said. This was the third consecutive agm of the exchange wherein member brokers refused to pass any resolution.

 Mumbai, Dec. 1: The Securities and Exchange Board of India (Sebi) has revised and simplified the procedure for foreign institutional investors and their sub-accounts to obtain the unique identification number. 

 Mumbai, Dec. 1: Dena Bank has fixed a price band of Rs 23 to Rs 27 per share for its second public offering of Rs 80 crore. The board met today and adopted the draft prospectus to be filed with the Sebi, the bank informed the stock exchanges.

 New Delhi, Dec. 1: The Planning Commission has cleared Rs 460 crore for the technology mission for the jute industry as part of the government?s move to promote diversification of jute.

 Calcutta, Dec. 1: Tata Steel today hiked prices of some categories of long and flat products by up to Rs 500 a tonne in line with increase in input cost.




</TEXT>
</DOC>