<DOC>
<DOCNO>1041004_business_story_3838417.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Washington, Oct. 3: Finance minister P. Chidambaram has warned that continuous pressure on interest rates threatened international liquidity, affecting capital flows to emerging economies. The finance minister said, ?The continuing pressure on interest rates threatens to reduce international liquidity, putting pressure on capital flows to emerging economies.? He also called upon international institutions to lend more to the infrastructure sector in developing nations.

 New Delhi, Oct. 3: Unable to act on complaints from Bharat Sanchar Nigam that Reliance was diverting international calls as local to avert connectivity charges, telecom regulator Trai today said it had no powers to check such ?grey? traffic. ?We have referred the complaints from BSNL against private operators to the department of telecom,? Trai chairman Pradip Baijal said.

 New Delhi, Oct. 3: The government has said the proposed national company law tribunal would become functional by next year even as the legal issues relating to insolvency laws attached to it could take time to be incorporated.

 Mumbai, Oct. 3: The Bombay Stock Exchange will impose special margins on 47 stocks, including Madhucon Projects, Kolar Information and TTK Prestige from tomorrow.

 New Delhi, Oct. 3: Former Ernst amp; Young India chairman Jairaj Purandare will join PricewaterhouseCoopers as a senior executive director from April 2005.




</TEXT>
</DOC>