<DOC>
<DOCNO>1041130_business_story_4066541.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Round-the-world ticket awaits private airlines

 OUR SPECIAL CORRESPONDENT 

 Flying high

 New Delhi, Nov. 29: The Congress-led government is likely to go ahead with moves to grant permission to private airlines to fly abroad despite the Left?s objections.

 Civil aviation secretary Ajay Prasad today said his ministry favoured allowing state-run domestic carrier Indian Airlines as well as private carriers to fly abroad and supplement flag carrier Air-India?s operations.

 Prasad told reporters on the sidelines of a meeting on aviation issues that consultations were on with other ministries on the issue. ?As soon as we get their comments, we will be able to clear the proposal.?

 Existing rules allow private carriers ? Jet, Sahara and Air Deccan ? to fly to South Asian countries. Indian Airlines flies to the Gulf and Southeast Asia, while Air-India is the designated national carrier for flights to Europe, Africa and the Far East.

 The private airlines have been arguing that since Air-India does not have enough aircraft to take advantage of the booming market for travel to Europe and the US, they, too, should be allowed to fly abroad. The civil aviation ministry has lent support to the demand.

 The Left parties, which back the alliance government from outside, had, however, issued a strong joint declaration yesterday arguing against the proposal to give the three small privately owned airlines a slice of the foreign travel market at the cost of Air-India and Indian Airlines. The national carriers? fleet-expansion plans have been held in abeyance for over a decade now.

 Prasad said the two state-run carriers were being allowed to beef up their fleet. ?We want to provide new aircraft to both airlines. Delivery takes time, so leasing is also on. We will not need to wait for acquisition of new aircraft.?

 The secretary indicated that Indian Airlines, which is in the market for 43 Airbuses, could get final approval to go ahead and buy the planes within four months. 

 Air-India, too, has been seeking to buy up to 28 aircraft worth more than $2.2 billion over the next few years. It will be placing orders for 10 long-range planes with an option to pick up another seven.

Branson stake

 Prasad also saidVirgin chief Sir Richard Branson may be allowed to buy an individual stake in a domestic carrier. Branson had indicated he was interested in buying between 25 and 49 per cent in an Indian private carrier in his personal capacity.

 ?Anybody as an individual can invest but a foreign airline cannot,? Prasad said. 

 However, other officials said the rules which state no foreign airline or other firm with airline holdings can invest in local domestic carriers, ?though did not bar Branson?s plans in letter, it did in spirit ... the idea behind the rules was to not let an entity with interests in another rival foreign carrier get a foothold in India.?

 A tussle is already on within the alliance government with a section of it in favour of allowing foreign airlines stake in domestic carriers and another opposing it. Sir Richard?s statement could just add fuel to the fire. 




</TEXT>
</DOC>