<DOC>
<DOCNO>1041211_business_story_4113629.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Thai trade deal to rev up Honda

 New Delhi, Dec. 10 (PTI): Honda Motor Company of Japan plans to synergise Indian and Thai operations to capitalise on the free trade agreement between the two countries and will continue investing in India, a top company official said today.

 ?There is huge capacity at our Thailand plant and we will use that to the benefit of our Indian operations...We have huge operations in Thailand and India and are working out an efficient strategy,? Honda Motor managing director S. Toshida told a select press briefing.

 Honda Motor president and CEO Takeo Fukui, who is on his maiden visit to India, said, ?We will keep investing in India whatever profit we make from our businesses in the country.?

 ?We are very optimistic about our plans for India as the market is very huge here,? Fukui said.

 On the contributions of Indian operations to the global business of Honda, he said, ?It is not simple to arrive at a figure but each operation here is separate from the other.? Honda operations include joint ventures ? Hero Honda, Honda Siel Cars India, Honda Siel Power Products ? and wholly-owned subsidiary Honda Motorcycle and Scooter India.

 Meanwhile, Hero Honda Motors Ltd said today it would invest Rs 70 crore to ramp up capacity and finalise plans to set up third manufacturing unit next month.The company would increase production at its two plants to 2.8 million units annually. 




</TEXT>
</DOC>