<DOC>
<DOCNO>1041027_business_story_3928415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SAL Steel price band at Rs 12-14

 A STAFF REPORTER

Rajendra V. Shah in Calcutta on Tuesday. A Telegraph Picture

 Calcutta, Oct. 26: S.A.. Steel Limited has fixed the price band for its book-building public issue of 4.2 crore shares with a face value of Rs 10 between Rs 12 and Rs 14.

 S.A. Steel is a backward integration greenfield project of the Shah Alloys group to manufacture sponge iron, ferro alloys and set up rolling mills. The project will also house a 40-MW captive power plant.

 The issue will open on November 1 and close on November 5.

 The company has reserved 10 per cent of the shares for allotment to the shareholders of Shah Alloys. Of the balance, 50 per cent will be allotted to qualified institutional buyers, 25 per cent to non-institutional investors and 25 per cent to retail investors.

 The total investment in the project is estimated at Rs 203.31 crore. Promoters will contribute Rs 51 crore, bank term loans will provide Rs 114 crore and the balance will be funded from the proceeds of the issue.

 The company?s ferro alloys project will have a total capacity of 61,890 tonnes per annum and that of sponge iron would be 1,80,000 tonnes per annum. The rolling mills will have a capacity of 25,000 tonnes per annum.

 Chairman and managing director Rajendra V. Shah said, ?Around 80-90 per cent of the company?s products will be sold to the Shah Alloys group at market price.?

 The Shah Alloys group is the second largest stainless steel manufacturer in the country. Shah also said the demand for stainless steel is bound to increase in the coming years as the Indian Stainless Steel Development Association is in talks with the Railways to use only stainless steel to manufacture coaches. 

 The surge in demand from China due to infrastructure initiatives for hosting Olympics would also boost demand for steel. This would augur well for S.A. Steel since the company would mainly supply to its promoter company. ?A 100-acre plot has already been acquired for the project and civil construction has already begun and should be complete by the end of November,? said Shah.

 The trial runs of the project and the commencement of production in Phase I should be completed by the end of December. 




</TEXT>
</DOC>