<DOC>
<DOCNO>1041212_business_story_4118289.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wake-up call for telecom twins

 ALOKANANDA GHOSH

 Calcutta, Dec. 11: The department of telecommunications (DoT) has warned MTNL and BSNL that if they fail to meet their broadband targets, the surplus capacity will be made available to private players.

 Mahanagar Telephone Nigam Ltd (MTNL) and Bharat Sanchar Nigam Ltd (BSNL) are targeting one million broadband subscribers each by 2005-end. The service is expected to be commercially launched by December-end.

 Calcutta Telephones sources said, ?DoT has said it will unbundle unutilised copper telephone pairs to private players for last-mile connectivity if we are unable to utilise the broadband capacity.?

 An ambitious target of 50,000 DataOne broadband connections within a year has been set for the Calcutta circle. ?We are currently tracking usage patterns of Internet subscribers and identifying those who spend Rs 500 and above a month on surfing,? they added.

 BSNL will provide broadband services through its copper telephone pairs using the Asymmetric Digital Subscriber Line or ADSL technology. Currenlty, a connection that provides download speed of 256 kbps or more is classified as broadband.

 At present, there are 3,500 DIAS (direct Internet access system) subscribers and 1.5 lakh account-free Internet users in the city.

 Landline subscribers in Calcutta have been receiving e-mails informing them of the DataOne broadband service, but no tariff has been mentioned. It is, however, expected to be around Rs 500 per month.

 ?We will decide on the tariff structure and launch date for broadband services next week,? Calcutta Telephones GM-planning Somnath Maity said.

 Though sharing last-mile infrastructure could mean a loss to BSNL and MTNL, analysts feel that it will result in overall growth of the broadband market in India. 

 Most broadband projects are still in the testing stage and the country has to have at least three million users in the next two to three years to stay in the race for better connectivity.

 BSNL alone has 42 million telephone connections across the country, providing easy last-mile access to as many homes.

 The recently unveiled broadband policy targets 20 million homes by 2010.

 The broadband initiative is part of the second phase of the Rs 2000-crore national Internet backbone (NIB) project. BSNL plans to deploy multi-gigabit, multi-protocol IP infrastructure that will carry voice, data and video on a single channel.




</TEXT>
</DOC>