<DOC>
<DOCNO>1041001_business_story_3826744.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shutters down on BoI Mutual Fund 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 30: Bank of India (BoI) has decided to wind up its subsidiary, BoI Mutual Fund, by merging it with itself and taking over its four schemes.

 In a communication sent to stock exchanges today, BoI said the mutual fund would surrender its certificate of registration to Sebi once the wind-up process is over.

 BoI Mutual Fund, started in 1990, had launched six schemes. Two of them ? the BoInanza equity-linked saving on tax scheme and the BoInanza exclusive growth scheme ? had a corpus of Rs 22 crore. The schemes were sold to Taurus Mutual Fund on an asset-liability basis in 2002. With this transaction, the bank had made a gain of 2 per cent over the net asset value. The remaining four schemes were redeemed. 

 Officials said the move is in line with the bank?s policy of focusing on core activities. ?Any claims pending will be honoured,? they added. The mutual fund had said it expected an outgo of around Rs 20 crore when the third scheme was redeemed. 

 BoI?s biggest scheme was D2 Plus, an assured returns scheme that promised a return of Rs 400 for every Rs 100 invested over 10 years. Reports said the total outgo for these redemptions were around Rs 1,000 crore and the bank had to help the asset-management arm in meeting a shortfall of around Rs 50 crore. BoI?s decision to close down the arm follows Reserve Bank?s missive to PSU banks asking them to rationalise subsidiaries that were a drag on them. 




</TEXT>
</DOC>