<DOC>
<DOCNO>1041023_business_story_3916808.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sugar control sans the pain

 OUR SPECIAL CORRESPONDENT

 New therapy 

 Mumbai, Oct. 22: Drug and diagnostics companies catering to the anti-diabetic segment are concentrating on removing the fear factors associated with the treatment of the disease.

 Many of these companies are now harping upon providing painless treatment, be it for insulin therapy or monitoring blood glucose levels.

 For instance, Aventis Pharma India Ltd has recently launched Lantus Optiset, a delivery device to inject insulin without any pain or discomfort.

 Aventis Pharma director-commercial operations Sandeep Bhattacharya, who agrees that there is a fear of injections among many, says, ?We would like to eliminate the fear patients currently have of adding conventional short or intermediate acting insulin to their therapy because the daily needle-pricks, sometimes three times a day, are unbearable.? 

 Bhattacharya told The Telegraph that this apart, the company has also launched a programme called COAD, whereby a diabetic patient, who is hesitant to use a needle, is put among a group who demonstrates the painless experience. The exercise has so far been largely successful with many opting for the therapy, he said.

 Insulin therapy is initiated when complications have already set in or when the disease can no longer be controlled with diet and oral medications. The therapy is said to be the most effective method to control increased blood glucose levels in patients.

 Insulin acts to convert glucose into energy. People suffering from diabetes do not have enough insulin or are insulin-resistant and are unable to make this necessary conversion. An early initiation of this therapy not only controls diabetes, but also related complications like coronary disease or diabetic foot.

 Like Aventis Pharma, Roche Diagnostics , which has an Accu-Chek system to monitor blood-glucose levels, is also been focusing on giving a pain-free experience to patients. The Accu-Chek system consists of a blood-glucose metre, test strips, lancin device and lancets. 




</TEXT>
</DOC>