<DOC>
<DOCNO>1041207_business_story_4096144.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI Bank ready to do an Infosys

 OUR SPECIAL CORRESPONDENT

 Standing tall

 Mumbai, Dec. 6: ICICI Bank plans to come out with a sponsored American depository receipt (ADR) issue. The bank board will meet on December 13 to consider the proposal.

 A bank statement said the board will consider a proposal for sponsoring an issue of ADRs against shares held by its shareholders.

 Such a proposal would enable the existing shareholders to divest their holding in overseas markets through sponsored ADR offering, it added. Bank officials, however, did not offer other details pertaining to the proposed issue.

 While this is the first time that ICICI Bank is looking at a sponsored ADR issue, the Bangalore-based Infosys Technologies has already obtained its board?s approval for a second American depository share (ADS) offering. Reports suggest that Wipro, too, is considering a similar move to increase liquidity in overseas markets. 

 ICICI Bank is listed on the New York Stock Exchange. Institutional investors hold a 65.33 per cent stake in the bank, private corporate bodies own 4.32 per cent, Indian public 8.13 per cent and NRIs/OCBs hold the remaining shares. According to the latest available data, foreign companies own 0.02 per cent, the stake of ADS holders stands at 21.78 per cent, with the rest being held by foreign banks.

 On the Bombay Stock Exchange today, the ICICI Bank share opened at Rs 355, shot to an intra-day high of Rs 367.50 and closed at Rs 356.90. Market analysts feel that the scrip may show some positive movement tomorrow.

 A sponsored ADR issue will not only improve the company?s liquidity in overseas markets but also benefit the domestic shareholder as the shares can fetch an attractive premium to the local market price. 

 While shareholders will have to tender their shares for the ADRs, the acceptance ratio will depend on the total shareholding of a person. 




</TEXT>
</DOC>