<DOC>
<DOCNO>1041106_business_story_3971764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NTPC stock up 22% in electrifying debut

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 5: National Thermal Power Corporation (NTPC) soared to the third spot in market-cap sweepstakes in a blazing debut topped up with a 22 per cent gain.

 The share closed at Rs 75.55 after it overcame initial weakness from a string of big block deals in the first 15 minutes. This was well above the issue price of Rs 62 fixed after an initial public offer that raised Rs 5,370 crore.

 NTPC?s flying start is seen as a big boost to a government that divested 5 per cent of its shares in last month?s flotation and is now preparing to sell small holdings in other state-owned firms like Power Grid Corporation and Power Finance Corporation, say analysts.

 ?The NTPC issue is good for long-term investors. The company is doing well. Earnings in the next two years may be flat, but investors would reap gains from 2007, when most of the firm?s projects will be up and running,? an analyst affiliated to an institutional brokerage said.

 As trading began, initial hiccups kept NTPC behind TCS, the fourth most valuable company in the market, but the PSU soon powered past the new jewel in the Tata crown by a near unassailable margin of Rs 13,000 crore. Indian Oil and Infosys were distant fifth and sixth contenders.

 The sale of 10.5 per cent equity made the NTPC issue the second-largest in recent months and the nation?s second billion-dollar offer to be launched within a few months. Bids for the book-built issue were received from October 7-14 in a price-band of Rs 52-62. In all, 86.58 crore shares were on the block, of which 43.29 crore were issued afresh; an equal number was sold by the government. The IPO was oversubscribed 12 times on the first day. 

 ?It is a stock every fund manager would want to own in one?s portfolio to get a stable return,? an analyst said.

 Measured against today?s close of Rs 75, the stock is trading 14.3 times the company?s projected full-year profit. By contrast, the Reliance Energy stock is trading at 22.7 times and Tata Power Company at around 12.5 times.

 NTPC raised money to fund its expansion and meet growing demand for electricity in the country, which had an installed capacity of 1,12,058 MW in March this year, but was running an energy deficit of over 8 per cent. 

 The one-time settlement of dues from state electricity boards helped improve NTPC?s finances last year. The company is also armed with a blanket approval from the government to get its dues from the accounts that state governments have with the Reserve Bank.

Stock rally

 The government?s decision to hike fuel prices kick-started a rally in petroleum shares and lifted the sensex by 58.48 points to 5832.88 ? a little over 100 points short of the 6000-mark. 

 The surge brought back to centre-stage the refinery stocks. ?The government means business,? an analyst said.




</TEXT>
</DOC>