<DOC>
<DOCNO>1041106_business_story_3970184.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Air Sahara global hub takes wing

 G. S. RADHAKRISHNA

 Ready to fly 

 Hyderabad, Nov. 5: Air Sahara today launched an international hub at Hyderabad.

 ?Hub Hyderabad? would connect it to other cities at home and international destinations, Air Sahara president Ronojoy Dutta said, unveiling the plans for the airline beginning February 2005.

 ?Our objective is to ensure that any destination in India will be just five hours away,? said Dutta.

 With Hyderabad as its hub, Air Sahara will operate 40 flights to 14 cities in the country in the first phase and improve the frequency to 217 flights, connecting 25 cities eventually, he said. 

 The airline currently has a daily seating capacity of 12,000, connecting 24 destinations with 121 flights. 

 To make its business projections possible, Air Sahara will lease another six aircraft ? three bombardiers and three Boeing 737s. 

 Currently, it has a fleet of 13 Boeings, seven bombardiers and four helicopters, said Dutta. 

 Hyderabad was chosen after a rigid survey in view of its proximity to southeast Asia, Dutta added. It is also a major link between south and north. ?More than anything else, the Left-leaning Congress government?s offer of sharing the risk attracted us to Hyderabad,? he said. 

 Besides building the basic infrastructure needed to park aircraft and setting up a wear-and-tear joint spread over 10 acres near the city, Air Sahara also promised to invest over $20 million in Hyderabad over two years. Dutta said the hub will generate a wealth of Rs 1000 crore to the state in the form of tourism, business and infrastructure development.

 The Hyderabad hub would also serve as an effective platform to give foreign airlines a good fight for their money.

 Andhra Pradesh chief minister Y. S. Rajasekhara Reddy said the government did not consider Air Sahara as an alien. 




</TEXT>
</DOC>