<DOC>
<DOCNO>1041119_business_story_4022316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Intel, govt ink tech deal

 - Chip giant pledges support to increase PC penetration in the country

 OUR SPECIAL CORRESPONDENT

 Communications minister Dayanidhi Maran with Intel chief executive officer Craig Barrett in New Delhi on Thursday. (PTI)

 New Delhi, Nov. 18: Intel Corp, the global chip giant, and the Union ministry for communications and information technology today joined hands to make broadband wireless technology (WiMAX) an affordable and viable last-mile option for offering telecommunications and broadband services in rural areas.

 As part of the joint initiative, a special PC ownership programme will be unveiled soon that will focus on increasing the penetration of personal computers. Modalities of the scheme will be worked out to ensure that citizens get superior technology at competitive prices along with better financing options.

 The ministry and Intel will also establish an Open Source Resource Centre to provide technical assistance and support to government projects. 

 In order to maintain the country?s edge in spawning a world-class talent pool and provide a thrust to research and development, Intel will design the curriculum, especially in the area of very large-scale integrated (VLSI) circuits, organise faculty development workshops and research collaborations.

 Intel and the communications ministry will jointly develop appropriate computing platforms that would address issues related to affordability, state of the local infrastructure conditions and community usage models.

 To ensure inter-operability and a co-ordinated and systematic approach in reaching ICT to schools, the ministry will evolve a policy for the enhancement of internet and ICT use in education.

 A joint statement of partnership, signed here today, outlines the next phase of collaboration, which aligns with communications minister Dayanidhi Maran?s ten-point agenda. It includes the broad areas of reaching IT to the masses, investing in technology competitiveness and education, increasing the penetration of PC in rural areas and reducing the digital divide between the rural and the urban population. 

 The statement was signed by M. Madhavan Nambiar, joint secretary in the department of information technology, and Ketan Sampat, president, Intel Technology India Private Limited.

 The partnership between the ministry and Intel is a continuing one, which was launched in August 2002. 

 Intel has already trained 3,30,00 teachers in India under the ?Teach to the Future? programme and plans to scale it up further. 




</TEXT>
</DOC>