<DOC>
<DOCNO>1041222_business_story_4158218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VIP eyes more foreign firms

 A STAFF REPORTER

 Blow Plast vice-president (sales) Videh Kumar Jaipuriar in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 21: VIP Industries is looking at more overseas acquisitions after the recent takeover of Carlton, UK.

 ?After the recent acquisition, we wish to consolidate our position in both domestic and international markets. However, more foreign acquisitions are on the cards,? said Videh Kumar Jaipuriar, vice-president (sales), Blow Plast Limited, the marketing arm of VIP Industries.

 The company plans to introduce the Carlton range of luggage in the country in the next financial year.

 ?We will launch the Carlton range in the premium end, while in the economy range, we will launch the Alfa range,? said Jaipuriar.

 VIP also plans to set up its third manufacturing facility in Uttaranchal.

 ?The process has already been initiated and we are currently on the lookout for suitable locations,? Jaipuriar said at the inauguration of a VIP lounge at the City Centre in Salt Lake.

 The amount to be invested in the project has not yet been decided. However, it should be operational by the end of the next financial year, added Jaipuriar.

 Currently, the company has manufacturing facilities at Nasik and Sinnar, the capacities of which were expanded by 50 per cent. The company has transported the machinery acquired from Carlton to these plants.

 The current capacity of the plants is 25 lakh units of hard luggage and 10 lakh units of soft luggage per annum.

 ?The capacity of the new plant will be another 5 lakh luggage per annum. However, some parts of the production facilities at the current plants will be transferred to the new unit,? added Jaipuriar.

 VIP plans to increase its retail presence within the country and currently has 75 exclusive brand stores. Of these, 25 are company-owned and the remaining are franchisee outlets. ?We plan to increase our retail outlets to 100 by the end of 2005,? said Jaipuriar.

 VIP has a market share of 70 per cent in the organised luggage industry in India, which is worth Rs 600 crore. The unorganised sector in the luggage industry is worth around Rs 1,200 crore.

 In 2003-04, the company registered a turnover of Rs 380 crore. ?We hope to achieve a growth of 10 per cent in the current year,? he added.




</TEXT>
</DOC>