<DOC>
<DOCNO>1041126_business_story_4050349.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BOC India net vaults 60%

 A STAFF REPORTER

 BOC India MD Sanjiv Lamba in Calcutta on Thursday. A Telegraph picture

 Calcutta, Nov. 25: BOC India Limited has posted a 60 per cent increase in net profit for the half-year ended September 30, 2004 at Rs 13.58 crore over the corresponding period last fiscal.

 The turnover of the company at Rs 179.56 crore grew by 8 per cent over the same period last financial year. The company?s profit before tax almost doubled to Rs 13.58 crore from Rs 6.13 crore in the corresponding period last year.

 BOC India has entered into a 15-year agreement with Jindal Vijaynagar Steel (JVSL) to supply 1400 tonnes of oxygen and nitrogen per day at the latter?s Bellary plant.

 BOC India proposes to set up an 855-tonne-a-day air separation unit at Bellary with a capacity to produce 200 tonnes of liquid products per day. The total investment would be Rs 200 crore and would be commissioned by 2006.

 Apart from meeting the requirements of JVSL, the company would also cater to the local demand for liquid products, BOC India managing director Sanjiv Lamba said.

 The company has also decided to commission a plant at Hyderabad by the end of 2005 with an investment of Rs 45 crore. BOC sees this latest investment as a major move in gaining a foothold in the growing gas market in the south.

 Lamba said the firm would earn around Rs 65-70 crore per annum from the Bellary plant and another Rs 15 crore from the Hyderabad unit.

 The project engineering division has achieved a 30 per cent revenue growth in the first half of this fiscal. 

 Lamba said the division has recently signed a contract for a turnkey project to erect and commission 1260-tonne-a-day air separation unit in Maharashtra. 




</TEXT>
</DOC>