<DOC>
<DOCNO>1041112_business_story_3993472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PeopleSoft spurns Oracle

 Philadelphia/San Francisco, Nov. 11 (Reuters): PeopleSoft Inc?s board on Wednesday again unanimously rejected Oracle Corp?s $8.8-billion hostile tender offer, leaving Oracle to appeal directly to PeopleSoft shareholders to decide on the bid for themselves. PeopleSoft?s fate now turns on whether enough shareholders in favour of the proposed deal will tender their stock to Oracle by November 19.

 Oracle, which launched its takeover against its business software maker rival in June 2003, has said it will drop the takeover bid and focus on new acquisition prospects if less than half the shares are tendered.

 But even if Oracle takes ownership of the majority of PeopleSoft shares, the battle could drag on until PeopleSoft?s annual shareholder meeting next spring if its board refuses to pull back a ?poison pill? anti-takeover measure standing in Oracle?s path, analysts and investors said.

 ?I?d be shocked if they don?t get the tender,? one PeopleSoft shareholder said. ?But I think PeopleSoft won?t redeem the pill, and this will go to a proxy battle.?

 PeopleSoft said its board concluded the company was worth ?substantially more? than Oracle?s latest offer of $24 per share, and the board recommended PeopleSoft stockholders not tender their shares to Oracle.

 Some analysts have said PeopleSoft?s value has diminished over the past several months as customers have delayed or withheld buying decisions.

 Analysts point to Wall Street?s sharply reduced full-year 2004 earnings estimates for PeopleSoft. Those estimates have come down roughly a third since the beginning of the year.

 In announcing the board?s decision, PeopleSoft underscored its confidence about the company?s prospects by projecting full-year 2005 earnings-per-share well above current Wall Street analysts.

Future projections

 PeopleSoft projected 2005 earnings per share, excluding items, of $1.05 to $1.10 and net earnings per share in a range of 82 cents to 87 cents. 




</TEXT>
</DOC>