<DOC>
<DOCNO>1041114_business_story_4002412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Microsoft CEO comes calling

 G. S. RADHAKRISHNA

 Ballmer: Logging in

 Hyderabad, Nov. 13: Microsofts chief executive officer Steve Ballmer will arrive here on November 15 to inaugurate the companys new campus at Manikonda on the outskirts of the city, billed as the global IT giants biggest development centre outside the United States.

 Coming up on a 42-acre site, the Microsoft India Development Centre (MIDC) will house about 3,000 staffers when all its phases are completed, official sources said here today.

 Apart from inaugurating the first phase of the campus, Ballmer will lay the foundation for the second phase of the project.

 At present, Microsoft is running its operations from a rented facility. It became operational in 1998 and has been playing a key role in developing products and services for a string of strategic areas like .Net platform and windows and enterprise storage.

 During his day-long visit, the CEO is likely to have a one-on-one meeting with Andhra Pradesh chief minister Y. S. Rajasekhar Reddy who has come to acquire a distinct ?pro-farmer? image, unlike his cyber-savvy predecessor n Chandrababu Naidu.

 The MIDC campus comes as a culmination of a long-term plan unveiled by Microsoft founder and chief software architect Bill Gates during his visit here in November 2002.

 Gates had then promised to invest $100 million for infrastructure development.




</TEXT>
</DOC>