<DOC>
<DOCNO>1041012_business_story_3870339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Selloff policy to be reviewed

 OUR LEGAL CORRESPONDENT

 New Delhi, Oct. 11: The Congress-led UPA government today informed the Supreme Court that it was reviewing the disinvestment policy pursued by the previous NDA regime.

 Attorney-general Milon Banerjee?s submission to this effect came during the hearing of a petition challenging the disinvestment of Calcutta-based Jessop amp; Company, in which the NDA government had moved an application seeking review of the apex court order halting privatisation of oil PSUs ? HPCL and BPCL.

 The apex court, in the oil PSUs? case, had asked the Centre at that time to take approval of Parliament before selling stake in companies nationalised by statute.

 After Banerjee sought time for formulation of a comprehensive policy in this regard, a bench comprising Justice . Santosh Hegde and Justice S. B. Sinha admitted the appeal filed by the Jessop amp; Co Ltd Staff Association challenging the decision of Board for Industrial and Financial Reconstruction (BIFR) allowing the disinvestment.

 The judges agreed that the Jessop case ?has presented an opportunity to have a re-look at the entire process of disinvestment, especially in view of the judgment of the Supreme Court in the HPCL-BPCL matter.?

 While referring the matter to a larger bench, whose strength will be decided by the Chief Justice of India (CJI) R.C.Lahoti, the bench also allowed the petition of the Centre seeking transfer to the apex court of all disinvestment related cases pending before various high courts across the country.

 The bunch of petitions listed before the court included a petition filed by Kshetriya Tamba Shramik Sangh challenging the Centre?s decision to privatise Hindustan Zinc Ltd (HZL). 




</TEXT>
</DOC>