<DOC>
<DOCNO>1041008_business_story_3854963.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panel to draft companies bill

 OUR CORRESPONDENT

 New Delhi, Oct. 7: The ministry of company affairs will form a committee to draft the companies bill for which representatives will be drawn from the business chambers, and professional bodies. The committee is likely to be headed not by a government representative but somebody from the industry. 

 Speaking at a conclave organised by the Federation of Indian Chambers of Commerce and Industry (Ficci) here today, minister of state for company affairs Prem Chand Gupta said after collating the opinions of experts, the committee will work on the draft companies bill. ?The committee should be headed by a person who should not be from the government,? said Gupta.

 The minister also announced that the rules that will be formed along with the act are likely to be released together. The rules will be put on the official website for 60 days to elicit feedback form various sections of the industry. However, this will happen after the draft bill is prepared. Right now, only the concept paper has been prepared for which feedback is being sought till the end of this month. 

 After the feedback is received, a final bill will be prepared for the introduction in Parliament. 

 On August 4 this year, the government had released the concept paper to prune the voluminous companies act by two-thirds and to address issues like independent directors, structure of investing companies and the retirement age of directors.

 On its part, Ficci raised objections to some of the provisions in the concept paper. These include the provision to ban multi-layered structure of subsidiaries. On the issue of independent directors, Ficci president Y. K. Modi said the number of independent directors should be reduced from 50 to 25 per cent.

 However, the minister stood his ground on the issue of multi-layered structure of subsidiaries, by referring to the blatant siphoning of funds to make use of the pyramid structure in company formations. 

 The minister said the issue of appointment of directors should be left to the shareholders and stakeholders. ?Government nominees should not be appointed in excessive numbers as independent directors,? said Gupta. 




</TEXT>
</DOC>