<DOC>
<DOCNO>1041209_business_story_4104957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shell still keen on Hind Petro 

 Bangalore, Dec. 8 (PTI): Royal Dutch/Shell is interested in buying state-owned Hindustan Petroleum (HPCL) if the government decides to disinvest the company, Shell India chairman Vikram S. Mehta has said. 

 Mehta said his company had bid for IBP three years ago, but it was outbid by Indian Oil Corporation. 

 Thereafter, when HPCL was being considered for disinvestment, Shell had shown interest, but disinvestment itself did not come through. 

 ?Now, in the event of the government deciding to disinvest, we will be interested,? Mehta said. If it?s sold on a strategic basis, Shell would be interested.

 Shell opened its first petrol station after 1976, when it (then known as Burmah Shell) left the country after the government bought its assets, in Bangalore last week. 

 The company is sourcing the products of Mangalore Refinery and Petrochemicals Limited, an ONGC subsidiary. 

 At present, Shell does not have plans to set up a refinery, but once it gains a ?significant market share?, it would make a serious review, he said. 

 The Shell group of companies worldwide would move ?large amounts of work? pertaining to information technology application service to India, where Shell?s IT work is being ?handled? by Wipro and IBM. ?The Shell group of companies have moved 350 jobs to India,? Mehta added. 

 Shell has a licence to open a network of 2,000 petrol pumps in India. 




</TEXT>
</DOC>