<DOC>
<DOCNO>1041016_business_story_3889545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 15: Drug major Ranbaxy today reported a modest 7 per cent rise in net profit at Rs 200.1 crore for the third quarter ended September 30 against Rs 186.3 crore registered in the corresponding previous quarter. The board has approved an interim dividend of Rs 5 per share, the company said. 

 New Delhi, Oct. 15: The Asian Development Bank expected India?s economy to grow by 7-8 per cent in the medium term and said it would step up its loan exposure to $2 billion annually.

 Mumbai, Oct. 15: Godrej Consumer Products Ltd has purchased 2.45 lakh shares of the company for Rs 4.84 crore under the buyback programme, which stands closed from today.

 New Delhi, Oct. 15: India has won an international arbitration against British firm Cairn Energy on cost deducted by the operators of Ravva oil and gas field before payment of the government?s share of profit petroleum.

 New Delhi, Oct. 15: A goof up by companies in filing corporate tax after the introduction of a single challan system depressed the collection figures and irked the finance ministry, which detected the error.




</TEXT>
</DOC>