<DOC>
<DOCNO>1041104_business_story_3961958.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tug-of-war over panel on competition deepens

 R. VENKATRAMAN

 The battle goes on 

 New Delhi, Nov. 3: The tug of war between the judiciary and the executive over the formation of the Competition Commission of India (CCI) continued today with the Supreme Court taking strong exception to the government?s insistence on appointing an ?expert? to head the CCI.

 The CCI, which will replace the Monopolies and Restrictive Trade Practices Commission, has become a bone of contention with the judiciary keen to see one of its own head the commission. The apex court today asked the Centre to file within three weeks its proposal on how it intended to form the commission.

 A three-judge bench comprising Chief Justice of India (CJI) R. C. Lahoti, and Justices G. P. Mathur and P. K. Balasubramanyam questioned the Centre?s earlier proposal reiterating that only an ?expert? could head the CCI.

 The court virtually grilled the central government counsel Vivek Tankha to determine how an ?expert? (read a bureaucrat) could assume judicial function.

 In a placatory gesture, the Centre has already suggested that an appellate tribunal could be formed to hear appeals against the orders of the CCI and offered to appoint a retired or a serving judge of the Supreme Court to head the tribunal. The government had also stated in the last hearing that the executing authority of the orders of the CCI headed by an expert-bureaucrat would be a ?civil court? and not any high court as envisaged earlier.

 The government?s move has been contested by Brahm Datt, a practising advocate, who has highlighted that the proposed CCI would undermine the dignity and authority of the judiciary as a high court would execute the orders of the commission headed by a ?non-judicial? bureaucrat or expert.

 The government now sings a slightly modified tune holding in its affidavit that a high court need not execute the orders of the CCI and a civil court would do so.

 The apex bench asked the Centre to answer within three weeks whether ?adjudication functions? ought to be given to an expert body like the CCI, whether the judiciary should have primacy in choosing the chairperson and whether the government should have the right to dissolve it.

 Making a caustic observation, the Chief Justice said tongue in cheek that ?if experts were to take over the task of judicial adjudication, then the government could be well within its right to appoint police commissioners as sessions judges.?

 Senior counsel for the petitioner R. K. Jain contended that the composition of the CCI and the power with the government to choose its chairperson amounted to ?usurping judicial functions and powers by the executive?. 




</TEXT>
</DOC>