<DOC>
<DOCNO>1041008_business_story_3855094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pitroda chants rural backoffice mantra

 OUR SPECIAL CORRESPONDENT

 Pitroda: Back to the village

 New Delhi, Oct. 7: Outsourcing and back offices are words that can raise the hackles in the US.

 Sam Pitroda, one-time scientific advisor to Rajiv Gandhi and currently member of the National Advisory Council, has now posited the idea of turning the rural hinterland into a massive back office for urban India.

 ?Broadband has to be taken to rural areas. It is very critical. The real challenge is to make the rural India the back office of urban India. Today, urban India is the back office of the world; jobs are created in Bangalore and other places. But soon, these place will be saturated,? said Pitroda, a techno-geek in his own right with a sheaf of patents of his own. 

 Pitroda and the National Advisory Council are likely to suggest to the government to take up the issue on a pilot phase. It will form part of the broadband policy that is pending with the communications minister Dayanidhi Maran. ?It is possible to make rural India a back office. For example, rural areas can act as back office for State Bank of India. E-governance, e-health, e-learning and e-rural jobs are the dimensions that we need to look at when we think of broadband. It is a unique opportunity to fulfil the dream of Mahatma Gandhi who wanted to connect the rural India,? said Pitroda.

 Pitroda said the internet experience in India was not good at all. It lacked the interactivity that is an important part of the internet. 

 ?In India, e-governance today is partly in a mess. Every state is doing its own thing, there is lack of standardisation,? said Pitroda.

 He said there were some success stories but they are not the passport to success. It is clear that e-governance in India is not facing technological but organisational challenges.

 Pitroda emphasised that broadband in India does not mean gaming and video streaming but to make life easier for people.

 Delivering the key note address at a business meet ? Broadband India 2004 ?organised by the Confederation of Indian Industry (CII), Pitroda said, ?Broadband is not about electronic games or video streaming. For India, it means e-governance and e-education. Broadband for games and entertainment do not mean anything for India. We need to develop new applications that will generate jobs and creative ways to make Gandhiji?s dream of a self sufficient rural India a reality.?

 Earlier, Telecom Regulatory Authority of India chairman Pradeep Baijal reiterated the need to provide free spectrum to operators offering services in rural areas and sought subsidy on bandwidth to enable the operators to offer services in rural markets.

 Baijal said the governments in South Korea and Japan had to invest in building the broadband highway to connect their rural areas. India is in a unique position where the highway already exists and just needs to be lit up.

 The Trai chairman said, ?It has to be lit up at a marginal cost. We are fortunate today that out of the 35,000 exchanges of Bharat Sanchar Nigam Ltd and Mahanagar Telephone Nigam Ltd, we have 30,000 exchanges that have fibre. So capacity is available.? 




</TEXT>
</DOC>