<DOC>
<DOCNO>1041205_business_story_4088445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AllBank revises NRE rates

 Calcutta, Dec. 4 (PTI): Allahabad Bank has revised the interest rates on foreign currency non-resident (FCNR) deposits and non resident (external) rupee terms deposit (NRE) with effect from December 1.

 The bank said in a release that revised rates of the dollar are 2.73 per cent (earlier 2.29 per cent) for one year to less than two years, 3.18 per cent (2.69 per cent) for two years to less than three years and 3.45 per cent (2.99 per cent) for three years.

 In case of pound deposits, the revised rates are 4.63 per cent (4.76 per cent), 4.59 per cent (4.69 per cent) and 4.61 per cent (4.72 per cent) for respective maturities.

 For euro deposits, the bank has fixed interest rates at 2.07 per cent (2.11 per cent), 2.32 per cent (2.34 per cent) and 2.56 per cent (2.60 per cent).

 The revised rates for NRE term deposits are 3.50 per cent (earlier 3.00 per cent) for one year to less than two year, 3.90 per cent (3.40 per cent) for two years to less than three years and 4.20 per cent (3.70 per cent) for three years.

 PNB deposits

 Punjab National Bank has hiked interest rates by 0.25-0.50 per cent for deposits above Rs 15 lakh. For five-year deposits below Rs 15 lakh, the rate of interest has been raised from 6 to 6.25 per cent.

 In the case of deposits above Rs 15 lakh, the bank raised the rate from 3 to 3.5 per cent for 7-14 days, 4 to 4.25 per cent for 15-29 days, 4.25-4.5 per cent for 30-45 days, 4.75 to 5 per cent for 91-179 days. 




</TEXT>
</DOC>