<DOC>
<DOCNO>1041207_business_story_4095832.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tough bargain on Iran gas price

 OUR SPECIAL CORRESPONDENT

 Oil minister Mani Shankar Aiyar with his Iranian counterpart Bijan Zanganeh in Tehran on Monday. (Reuters)

 New Delhi, Dec. 6: Petroleum minister Mani Shankar Aiyar assured Iran today that India had the potential of being its biggest buyer of natural gas as the country had the capacity to absorb 400 million standard cubic metres a day.

 He said the current domestic production is less than 100 million standard cubic metres per day.

 The minister, who is in Tehran for the meeting of the Iran and West Asian gas forum, is expected to take up the pricing issue for the natural gas that Iran is keen to export.

 The two countries are still engaged in hard bargaining over the oil-for-gas deal that links the purchase of liquefied natural gas (LNG) by India to participating in exploration and production in Iranian oilfields. 

 Since natural gas has to be used for the power and fertiliser sectors, it is vital for India that the price of gas be worked out based on the electricity charges and fertiliser prices in the country.

 Iran is desperately seeking a market for its vast reserves of natural gas that do not have a buyer but is still adamant on charging a very high price for the gas.

 It remains to be seen whether Aiyar can bring the Iranians around during his current trip. An official team that visited Tehran last month to settle the gas price issue had drawn a blank. 




</TEXT>
</DOC>