<DOC>
<DOCNO>1041101_business_story_3950214.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BSNL slaps Rs 124cr bill on Reliance

 New Delhi, Oct. 31 (PTI): Bharat Sanchar Nigam Ltd (BSNL) has sent another bill of Rs 124 crore to Reliance Infocomm, to be paid by November 5, for allegedly routing international calls as local calls, causing revenue loss to the PSU.

 If Reliance fails to pay up the money, BSNL may resort to disconnect the points of interconnection (POIs) at various locations, sources said.

 Reliance officials said, ?There have been no disconnections.? They declined to comment further.

 BSNL had sent the notice to Reliance on October 29 asking them to pay the remaining amount of Rs 124 crore of the total outstanding of Rs 182 crore (reported till October 29) on 355 POIs to the respective circles where the call routing had taken place, sources said, adding that the notice was issued yesterday with the payment deadline of a week.

 They added that BSNL has adjusted the amount Reliance has paid up (Rs 58 crore) as part of interim arrangement in the final bill as the investigation on POIs? proceeds. 

Reliance bid 

 Reliance Industries has bid for acquiring an oil and gas block in the Gulf of Oman and is looking for oil assets in Qatar.

 ?Reliance has put in an aggressive bid in the Oman government tender for three Gulf of Oman deepwater blocks,? industry sources said.

 The Mumbai-based giant has unveiled an ambitious plan to grow aggressively overseas in the coming years by acquiring small to medium-sized oil exploration and production companies and taking part in oil and gas exploration and production projects. It is focusing on West Asia, Latin America, Africa and Australia in general and Sudan, Venezuela and Iraq in particular as part of this strategy.




</TEXT>
</DOC>