<DOC>
<DOCNO>1041125_business_story_4046497.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panacea outfit to launch vaccines

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 24: Panacea Biotech and the UK-based Chiron Vaccines has formed a strategic alliance to launch vaccines in India.

 A new joint venture company, Chiron Panacea Vaccines, has been set up at an initial cost of $1 million and both partners will have equal stakes in it. ?This joint venture could also hold potential as a regional base for Chiron Vaccines,? company vice-president, commercial operations, John Drinkwater said.

 Chiron Vaccines sees an ?extremely favourable commercial environment? in India as healthcare spending is on a rise. The company will launch four combination paediatric vaccines that were developed jointly and will introduce other Chiron products in India, Drinkwater added.

 The arrangement will suit Panacea as it has been making Chiron?s rabies and polio vaccines for the Indian market.

 Chiron Panacea chief executive officer Masood Aslam expects a significant growth in paediatric vaccines as a large number of children in India need them. The joint venture expects to garner a 30-35 per cent market share over the next few years.

 The Indian vaccine segment is dominated by Serum Institute. It is the largest manufacturer of vaccines in India and a world leader in measles and DTP (diphtheria, tetanus and pertussis) vaccines. According to analysts, garnering a 30-35 per cent market share would be a big challenge for Chiron Panacea.

 Recently, Serum Institute had launched Rabivax ? the only indigenously developed Human Diploid Cell rabies vaccine in India. Serum crossed a turnover of Rs 550 crore last year and has successfully brought down costs of vaccines by taking the battle to multinational drug firms. 




</TEXT>
</DOC>