<DOC>
<DOCNO>1041007_business_story_3851037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Toyota sales firmly on track

 B. R. SRIKANTH

 Toyota Kirloskar MD Atsushi Toyoshima launched the automated variant of Camry luxury car in Bangalore on Wednesday. (PTI) 

 Bangalore, Oct. 6: Toyota Kirloskar Motors Ltd today said the poor performance of the monsoon in some parts of the country will not have any impact on the sales of its flagship product, Qualis, and the company aims to sell the targeted 35,000 units by December.

 ?The monsoon effect has not yet been experienced in the market. The market for Qualis is very buoyant,? TKML deputy managing director K. K. Swamy told reporters here at the launch of the automatic transmission variant of its luxury car Camry.

 He said the firm?s sales would not be affected by the monsoon blip, adding, the introduction of the Tavera, a competing vehicle for Qualis recently by General Motors, in fact had expanded the multi-utility vehicle (MUV) segment.

 TKML aims to sell a total of 48,200 units, including 35,000 Qualis, 12,000 units of Corolla and 1,200 units of Camry, during 2004, Swamy said.

 Toyota, which has invested Rs 900 crore in its Bidadi plant near here, sold 39,000 units, including 30,000 Qualis, 8,000 units of Corolla and 1,000 units of Camry.

 The new luxury sedan that was launched today has a Super ECT (electronically-controlled transmission) four-speed system.

 An enhanced performance, revamped interior and exterior as well as an improved safety system will place the new version of Toyota?s flagship brand a notch higher than the rest in the premium segment. Advanced features such as cruise control have been incorporated for an extremely smooth and comfortable drive in the new version Camry for a ?presidential experience,? according to TKML director Toyohiko Ino.

 According to TKML managing director Atsushi Toyoshima, Toyota Camry has already redefined the concept of a luxury car in the country. 




</TEXT>
</DOC>