<DOC>
<DOCNO>1041221_business_story_4154401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Alcatel JV launches mobile handsets

 Talk more: Alcatel India president Ravi Sharma (left) with TCL amp; Alcatel Mobile official Li Bing in New Delhi on Monday. Picture by Ramakant Kushwaha

 New Delhi, Dec. 20 (PTI): French telecom major Alcatel has formed a joint venture (JV) for the mobile handset business, which became operational in India with the company launching handsets in the GSM range.

 The JV, created with an initial net asset value of 100 million euros, with Hong Kong?s TCL Communication holding 55 per cent equity and Alcatel owning the rest, has earmarked an investment of $2 million in marketing and advertising to take the competition from leading players like Nokia, LG and Samsung.

 Alcatel president Ravi Sharma said, ?The company was not able to focus on the mobile phone business; in association with TCL we are targeting to be among the top five players worldwide.?

 Asked if the company (JV) was planning to set up a manufacturing facility in India, TCL-Alcatel deputy COO Li Bing said: ?We are looking at the market keenly. Right now we shall be meeting the demand from our facility in China. In case the volumes rise we shall certainly look at the option of setting up a plant here.?

 Sharma also said the joint venture would have the capability of producing and marketing mobile handsets in both GSM and CDMA technology, but currently, the company was focusing only on the GSM phones.

 TCL and Alcatel together have the capacity to deliver up to 20 million handsets a year; TCL alone has a capacity to manufacture 40 million units annually, Bing said.

 The company is also in talks with leading service providers for bundling of handsets with the new connections as a marketing strategy, Sharma said, but did not elaborate.

 The combined entity has unveiled four handsets and will bring in 19 models next year.




</TEXT>
</DOC>