<DOC>
<DOCNO>1041227_business_story_4178546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airbus links deal to IA order

 Sky?s the limit 

 Bangalore, Dec. 26 (PTI): Airbus Industrie, the European aircraft maker, has committed to outsource over Rs 3,000-crore worth of aircraft systems and components from Hindustan Aeronautics Ltd (HAL) if it bags the 43 aircraft order from Indian Airlines.

 ?A standard contract offset of 30 per cent has been offered to Indian Airlines,? Airbus senior vice-president (marketing and pricing) Kiran Rao said.

 The public investment board had cleared last November Indian Airlines? Rs 9,475-crore proposal to buy 43 planes that includes a combination from the A-319, A-320 and A-321 series of Airbus? aircraft but a final nod from the Union cabinet is awaited.

 ?We will outsource from HAL and many other partners,? Rao said.

 Earlier, HAL chairman Ashok K. Baweja had said his company was looking at a substantial offset from the IA deal, expected to be the biggest in India for the Toulouse-based Airbus in the last 15 years.

 The public sector firm signed its biggest order of Rs 380 crore from Airbus for supply of 1,000 units of forward passenger doors for the A-319, A-320 and A-321 aircraft.

 Airbus chief commercial officer John Leahy said HAL is producing parts for the A-320 family ?because we are selling A-320s not just in India but around the world?. He did not specify whether the door order was linked to the IA deal.

 Leahy said Airbus was hopeful of bagging the 43-aircraft order from Indian Airlines soon and added that it was in the race for Air-India?s plans to buy 40 to 50 aircraft.

 ?Hindustan Aeronautics will be working with us on the A-380 aircraft as well,? he said, but did not elaborate on this.

 ?We are looking at supplying aircraft components and systems to Airbus from HAL and this would benefit the private industry substantially,? Baweja said.

 Airbus has doubled its aircraft projections for the Indian market to 400 from 220 by 2019. It feels that the country has the potential to emerge as the second largest aircraft market in Asia after China.

 Leahy said the proliferation of budget airlines like Air Deccan and Kingfisher and expansion of mainline carriers like Indian Airlines, Jet Airways and Air-India were driving the growth.




</TEXT>
</DOC>