<DOC>
<DOCNO>1041121_business_story_4030315.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jute mission set to take off

 A STAFF REPORTER

 Satwant Reddy (right), additional secretary in the ministry of consumer affairs, in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 20: The final approval for the Jute Technology Mission is likely to be given by the Planning Commission in this fiscal.

 The commission has approved the Jute Technology Mission in principle, said ministry of textiles joint secretary J. K. Sharma at a conference on comprehensive jute development policy organised by the Jute Manufacturers Development Council.

 The ministry of textiles submitted the proposal to the Planning Commission in September 2002. 

 The mission is expected to be launched in the Tenth Plan period with the co-operation and involvement of the ministry of agriculture and other ministries. The total corpus for the mission would be Rs 458.34 crore, while nearly Rs 705 crore is expected from private entrepreneurs.

 Sharma also said the ministry of textiles plans to re-open two sick units under National Jute Manufacturing Corporation (NJMC) in Bengal and is scouting for private participation. However, Union minister of textiles Shankersinh Vaghela would take the final decision.

 Indian Jute Mills Association deputy chairman R. K. Poddar emphasised on the need of a central organisation to promote jute products. He said the presence of many promotional organisations lead to complications.

 Satwant Reddy, additional secretary, ministry of consumer affairs, food and public distribution, said steps should be taken to make the industry cost and quality-competitive in the domestic and international markets based on the environment-friendly nature of the fibre. 




</TEXT>
</DOC>