<DOC>
<DOCNO>1041104_business_story_3961962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Info moves high court

 New Delhi, Nov. 3 (PTI): In a new twist to Reliance Infocomm-BSNL controversy over routing of international calls as local, Reliance today approached Delhi high court seeking to restrain BSNL from imposing a Rs 254 crore demand and pleaded that the matter be referred to an arbitrator.

 On the other hand, BSNL has said Reliance should have gone to the Telecom Dispute Settlement Appellate Tribunal instead of the high court as the tribunal has the jurisdiction ? both original as well as appellate ? in the matter. Justice Vikramjit Sen has reserved his order. 

 BSNL had imposed a bill of Rs 182 crore on Reliance Infocomm till October 29, which has gone up to Rs 254 crore till November 2. This bill does not include any penalty but the actual amount due to BSNL.

 The department of telecom (DoT) had issued a show cause notice to Reliance, asking why appropriate action, including imposition of a penalty of Rs 50 crore, should not be taken against it for violating the terms and conditions of the licence. Reliance had given its reply on October 20, but the DoT has not yet taken any decision.

 BSNL told the court that as per information received from its Chennai unit, Reliance continues to tamper with the caller line identification.




</TEXT>
</DOC>