<DOC>
<DOCNO>1041207_business_story_4095873.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Left bares fangs at telecom watchdog

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 6: The Telecom Regulatory Authority of India (Trai) came under attack today from the Left which questioned the integrity of its chairman, Pradip Baijal, in pushing for a reduction in the access deficit charge (ADC). This is a levy that private telecom players pay Bharat Sanchar Nigam (BSNL) for providing rural telephones.

 CPM?s Nilotpal Basu, whose party is an ally of the UPA government, accused Trai of conniving with private telecom operators in a way that leads to a loss of public money and non-fulfilment of rural phone commitments. He also accused the government of being a party to the proposed decision.

 Basu said this was a Rs 2000-crore scam and had arisen because of the private operators? inability to meet their own licence obligations to provide telephony services in rural areas and their failure to submit records of the ADC paid by them. 

 He also alleged that Trai had deliberately allowed grey market calls since it had refused to intervene even after BSNL had approached the regulator. Basu demanded that Trai chairman Baijal should be sacked immediately and sought an inquiry into the scam.

 Later, Baijal told The Telegraph, ?Today, I am in Agra. I will reach Delhi tomorrow and read his statement.? He refused to comment on whether opposition from the Left would delay the proposed announcement of a revision in ADC rates.

 Basu said there were enough provisions in the Trai Act that would enable the regulator to take action against Reliance Infocomm, which has been ordered to pay a penalty of Rs 187 crore for underpaying ADC charges to BSNL by masking international calls as local ones.

 BSNL had complained that Reliance Infocomm was showing the ISD calls into local calls by changing the caller line identification and was thus not paying ADC. 

 Trai has maintained that since the interconnect agreement was between two operators, the regulator cannot intervene.

 BSNL had threatened to cut off links with the Reliance network. Reliance won a stay from Delhi High Court, which was later quashed by the Supreme Court. The apex court ordered Reliance Infocomm to pay the loss incurred by BSNL due to routing of ISD calls as local calls. 

 A senior Trai officer said the move to cut ADC charges was under way. ?The revision work has been completed. Till today we have instruction that it has to be announced before Friday. There will be a reduction in ADC by 30-40 per cent. Another meeting is scheduled for Tuesday morning on ADC to get approval from all members,? he added. 




</TEXT>
</DOC>