<DOC>
<DOCNO>1041206_business_story_4091974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Canara Bank has unveiled two loan products ? Cantravel and Cantech ? with an interest rate of 11 per cent and a maximum loan amount of Rs 5 lakh. Cantravel provides finance to meet travel and lodging expenses at home or abroad ? either personally arranged trips or conducted tours. The Cantech scheme provides finance of up to Rs 5 lakh to professionals in reputed information technology and bio-technology companies. The bank will waive the processing fee for retail loans, including the two new products, up to March 31, 2005.

 Sahara Mutual Fund has launched Sahara Midcap Fund, an open-ended growth fund, with four investment options ? growth, dividend, growth auto payout and bonus. No entry load will be charged during the initial offer. Later, an entry load of 2 per cent will be levied.There will be no exit load. The minimum investment is Rs 1,000 and the offer will be open till December 22.

 Cholamandalam Growth Fund has declared a 10 per cent dividend and the record date for the payout is December 10. UTI Brand Value has also declared a 10 per cent dividend with the record date being December 17.




</TEXT>
</DOC>