<DOC>
<DOCNO>1041201_business_story_4071079.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New expedition to old market peak

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 30: The sensex raced to a new record close of 6234.29 in a 76-point leap fuelled by a renewed burst of foreign funds as the market teemed with tempting bargains for investors chasing potential stock winners.

 The buying binge took the index to an intra-day peak of 6248.43 ? within sniffing distance of the historic high of 6249.60, scaled on January 9 this year. Foreign institutional investors (FIIs), lured by better valuations and strong fundamentals, have already poured a staggering $7 billion, or Rs 32281 crore, into shares this year.

 Their zest for Indian equity was evident this afternoon too, when the sensex squeaked past its previous best finish of 6194.11, attained on January 14. The 30-share index opened at 6195.02, up from its last close of 6157.77 and hit the intra-day high of 6248.43 before a selling rush in the dying hours of the session weighed it down.

 Brokers were unequivocal in their opinion that the FIIs were the driving force behind the rally. Several new funds have registered with the Securities and Exchange Board of India (Sebi) this year. Their number is believed to be 628. However, this does not include hedge funds, which cannot invest in exchanges directly but are funnelling money through a variety of other sources.

 The dominant presence of foreign investors is in marked contrast to the trend seen earlier this year, when it was the retail investors who nudged the sensex past 6000.

 ?We have nothing to worry till FII money flows in. The record closing that we have seen today is a result of pure FII play. What attracts them is the cheaper valuations of Indian stocks vis-?-vis those in other countries,? Samir Dholkia of Balance Equity Broking (India) said.

 According to Dholakia, investors are betting on India?s economic fundamentals ? including a projected growth of 6 per cent ? despite concerns in some quarters about the influence of Left parties on reform measures.

 Some analysts preferred to be more circumspect though, telling clients to be wary while making fresh investments. Others have even advised profit booking at high levels.

 One of the unmistakable features of today?s trading was the gains made by Reliance group shares. Investors hope differences between the Ambanis will be resolved soon.

 Reliance Industries Ltd (RIL), Reliance Energy Ltd (REL), Reliance Capital Ltd and IPCL recovered smartly on short-covering by operators. While RIL firmed up by Rs 6.95 to 516.75, REL gained Rs 5.35 at Rs 560.65.

 The volume of business on BSE was higher at Rs 2346.21 crore compared with Rs 2285.5 crore on Monday. Reliance retained its status as the most briskly traded share, with a turnover of Rs 210.02 crore. It was followed by NTPC, Infosys Tech, Maruti Udyog and SAIL.

Rupee surges

 The rupee today surged to a seven-month high of 44.64 against the dollar amid strong foreign capital and trade inflows. The gain over Monday?s finish was 17 paise.




</TEXT>
</DOC>