<DOC>
<DOCNO>1041222_business_story_4158702.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pawar roots for cheap farm loans

 OUR CORRESPONDENT 

 Pawar: Help at hand

 New Delhi, Dec. 21: Union agriculture minister Sharad Pawar has asked the National Bank for Agriculture and Rural Development (Nabard) and the Reserve Bank of India (RBI) to come out with an affordable interest rate structure for the agriculture sector.

 Stressing the need for increasing the flow of credit to agriculture, Pawar said agricultural credit has risen from about Rs 37,000 crore at this time last year to nearly Rs 63,000 crore this year.

 At present, the effective rate of interest for farm loans hovers around 10-12 per cent, when availed through re-financing institutions like Nabard.

 Banks offer short-term loans on interest rates of about 8 per cent but it goes up for long-term loans. Pawar has not given any figure but has stressed that farm loan interest rates should come down.

 The agriculture minister said his ministry is in talks with the finance ministry on how to make agricultural credit more affordable to farmers. Pawar was speaking at the conference of state agriculture ministers, which opened here today.

 Pawar said a 4 per cent growth in agriculture sector over the current year would be a difficult proposition despite bright prospects for rabi.

 ?If India?s GDP is to rise by 8 per cent a year, agriculture must grow by at least 4 per cent, which is not possible without major initiatives and focused approach,? Pawar said.

 Pawar, who is also the minister for food, said the foodgrain production during kharif this year is estimated at around 100 million tonnes against the targeted 113.8 million tonnes. 

 Stating that the kharif shortfall is due to erratic rainfall, Pawar said, ?It is necessary to make up for these losses during the current rabi season?.

 The minister has asked the states to make the best use of mega projects and programmes, which are being launched to generate fast growth and vibrancy in the agriculture sector.

 Pawar said for efficient use of available water, farmers would also need to adopt drip irrigation and sprinklers in a big way, and the government would soon bring a scheme to promote these techniques. 

 The government will also launch a Rs 7600-crore project on micro- irrigation, which uses drip irrigation and sprinklers, in the present plan, he said.

 The minister has urged state ministers to benefit from the existing programmes being initiated by the Centre for the remaining three years of the Tenth Plan.

 The government is soon launching the national horticulture mission to double horticultural production in eight years and create the necessary marketing and processing infrastructure. 

 The outlay for the mission for the remaining period of the present Plan is Rs 6,500 crore.




</TEXT>
</DOC>