<DOC>
<DOCNO>1041118_business_story_4016131.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lenders await HPL flotation

 SUTANUKA GHOSAL

 Calcutta, Nov. 17: The lenders of Haldia Petrochemicals Limited (HPL) are yet to convert a portion of their debt into equity and are keenly awaiting the initial public offering of the company.

 The lenders, led by Industrial Development Bank of India, are supposed to convert loans worth Rs 140 crore into equity according to the corporate debt restructuring (CDR) package approved in January this year. 

 The total debt burden of the Rs 5,170-crore company is Rs 4,200 crore. 

 Senior HPL officials confirmed that the debt has not been converted into equity as yet.

 A senior IDBI official said, ?We have asked the promoters to let us know the shareholding pattern of the company after the proposed IPO, the size of which has not yet been worked out. Once that becomes clear, we will convert the debt portion into equity.?

 On whether the CDR cell will extend the December 31 deadline if the company fails to implement the package, officials said an extension has not been sought. 

 Corporate circles feel that the IPO may be delayed beyond the deadline of December 31, though company officials think otherwise.

 The size of the offer has not yet been decided. Market sources say it may be around Rs 400 crore. HPL officials said, ?The merchant bankers of the company are currently working on the size of the IPO.?

 HPL has already engaged Kotak Mahindra and DSP Merrill Lynch as advisors to the issue. The HPL management hopes to garner premium from the market. The company has registered a net profit of Rs 130 crore in 2003-04. ?We will go in for the book-building route,? they added.

 The company has projected a rise of 15 per cent to 20 per cent for the current financial year. Officials said the targets were realistic as the company was saving a lot on interest costs, which had come down from an average of 15 per cent to 10.5 per cent due to the implementation of the CDR package. 




</TEXT>
</DOC>