<DOC>
<DOCNO>1041001_business_story_3824882.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kotak focus on branch network 

 A STAFF REPORTER

 Kotak Mahindra Bank executive director C. Jayaram in Calcutta on Thursday. A Telegraph picture 

 Calcutta, Sept. 30: Kotak Mahindra Bank plans to extend its retail network and take the total number of branches to about 60 within the next 18 months.

 ?At present, our major thrust area is to expand our retail branch network and to concentrate on the insurance business,? said C. Jayaram, executive director of Kotak Mahindra Bank.

 In the current year, the bank would concentrate on other areas to generate revenues since the income from treasury operations is not expected to be as strong as the past few years, Jayaram said.

 Overall, the bank is targeting a business growth of 20 per cent in the current year.

 The bank plans to set up a private equity fund of Rs 250 crore by the end of this fiscal. ?We would not participate in venture capital or private placements; it would be invested in companies with solid business models,? Jayaram said.

 According to the executive director, the investment banking arm of Kotak Mahindra ? Kotak Capital ? is doing quite well and would be the lead managers to the two forthcoming issues of National Thermal Power Corporation and Shoppers? Stop.

 In the last financial year, the company was the lead managers to 12 initial public offerings, with 85 per cent of the market share of the issue amount.

 The mutual fund business of the bank is gathering strength and as on August 31, 2004 assets under management stood at Rs 5936 crore.

 Kotak Mutual Fund is also planning to launch a mid-cap fund within a couple of months. 




</TEXT>
</DOC>