<DOC>
<DOCNO>1041104_business_story_3961959.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Amul milky way leads to Calcutta

 RAJA GHOSHAL

 Will they feel the heat?

 New Delhi, Nov. 3: Amul will enter the Calcutta market with its packed milk in a month?s time, which will increase competition for existing players in the city like Mother Dairy and Metro Dairy.

 Amul is already present in the city?s tetrapack milk market ? but this is a high-end product with limited sales potential.

 ?Calcutta is a very big market for liquid milk where Amul will be launching its packed milk,? said R. S. Khanna, officer-on-special-duty at Gujarat Co-operative Milk Marketing federation (GCMMF), which owns the brand.

 The Mother Dairy brand is owned by the co-operative dairy federation of West Bengal and Metro Dairy which is a joint sector company between the co-operative and the private sector, said Khanna.

 Amul will procure milk for the poly-pack category from Gujarat, but the packaging will be done either by franchisees or at Amul?s own dairy plants. In Calcutta, as in Delhi, the packaging is being done through franchisee partners.

 Amul is in the process of expanding its business in the packed milk market. For years, Amul sold its packed milk only in Gujarat.

 It entered the Mumbai market about three years back. It was only in the last one year that Amul entered the very competitive Delhi market as well as Pune, Nagpur and Nasik.

 Amul is the flagship brand of the Rs 3,500-crore GCMMF, which, apart from poly-pack and flavoured milk, also sells milk powder for infants and a dairy whitener under the brand name Amulya. Other prime products in the Amul brandwagon include ice-cream, chocolates, Mozarella cheese, butter, ghee and sweets.

 Delhi alone has a market size of 25 lakh-litre packed milk per day. Khanna, who primarily oversees the north India operation, said the Calcutta market is smaller than the Delhi market, but is still pretty big.

 Apart from franchisee partners, Amul is having its own dairy plants for packaging in Mumbai, Pune, Nagpur and Nasik.

 It is also in the process of putting up a dairy plant in Manesar in Haryana within a year?s time. Apart from milk, this plant will be involved in the production of ?dahi? and ?lassi?. About Rs 60 crore is being pumped into this plant in two phases, said Khanna.

 Amul is focusing only on liquid milk and certain product launches that were planned will now have to be put off for some more time, senior Amul officials said.

 Amul, which once had forayed into the small-sized pizza market, is now only focusing on the sales and supply of the Mozarella cheese that goes into the making of the pizza and not the end-product, said Khanna.




</TEXT>
</DOC>