<DOC>
<DOCNO>1041019_business_story_3899658.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IPCL net surges 155%

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 18: Indian Petrochemicals Corporation Limited (IPCL) today reported a 155.5 per cent growth in net profit at Rs 138 crore in the second quarter ended September 30 compared with Rs 54 crore in the same period last year. The robust numbers were driven by strong product prices and lower interest outgo.

 Net turnover during the period was 35.24 per cent higher at Rs 1,819 crore against Rs 1,345 crore in the second quarter of 2003-04. 

 IPCL?s bottomline for the first half of this fiscal was up 181 per cent at Rs 261 crore against Rs 93 crore in the corresponding previous period. Net turnover stood at Rs 3,629 crore against Rs 2,700 crore last year. 

 Chairman Mukesh Ambani said, ?The synergies between IPCL and RIL, due to their integration, have increased the values of both the companies. The overall business environment remains healthy and we are confident that the company will continue to better its performance in the future.?

 Exports showed an increase of 107 per cent at Rs 473 crore against Rs 229 crore in the first six months of last fiscal.

 During the half-year under review, total production volume was 2.59 million tonnes, a 13 per cent rise compared with 2.29 million tonnes in the corresponding previous period.

 Operating margin for the second quarter rose to 21.5 per cent from 19.6 per cent in the first quarter of this fiscal on account of higher product prices. Operating profit for the half year was stable at 20.6 per cent. 




</TEXT>
</DOC>