<DOC>
<DOCNO>1041129_business_story_4055649.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Till debt do us part

 Divorce is painful; but it can be more agonising if property is involved. Chandralekha Tulal examines the problem

A house is not a home, unless built on the foundation of love. Rajeev and Priya Gupta had set up their home by taking a joint loan of Rs 20 lakh for 20 years. Their combined income was Rs 40,000 per month and the EMI worked out to Rs 17,000.

 After shouldering the responsibility for 12 years, they decided to part ways amid a bitter wrangle over liability and ownership of the home they had built.

 Now that they were no longer together, the problems of repaying the loan and ownership of the house loomed large. Neither wanted to back off, since the house featured prominently in their individual financial plannings.

 Lawyers say the best recourse in such a situation is an amicable agreement with mutual consent. The problem arises in case of a hostile divorce, where both sides are not ready to compromise.

 If the fight escalates to a level where they squabble over the share of property, it will not be decided as part of the divorce suit. The individuals will then be required to file suits under the Property Act.

 Who will pay the loan?

 Suppose Rajeev wants the house and agrees to pay the remaining loan and also reimburse the share paid by Priya. If Priya agrees, a settlement is reached. However, if Priya wishes to do the same, the couple has a fight on their hands.

 In such a scenario, each will have to send a legal notice to the other. The case will go to civil court, where each will have to submit a declaration of the intentions and await a decision.

 Who will get the house?

 If the title deed of the property establishes ownership of both, the share will be made accordingly. However, a problem can arise if the title deed mentions an equal share, but the contribution towards EMI is unequal. Again if it is in the name of only one person, property suits will have to be made.

 What happens if one is paying for the loan, while the asset is in the name of the other?

 Let us consider a situation where Rajeev is paying the loan, but the property is in Priya?s name. Also let us assume that Priya does not have a source of income.

 Priya, then, cannot claim ownership of the property under the Benami Act. Rajeev has the right to lay claim to the property since he has been paying for it. However, the court may decide to give the property to Priya as part of an alimony payment (if Rajeev files for divorce). In that case, Rajeev will have to continue paying for the loan.

 But even if Rajeev owns the property and is paying for it, the court may decide to give it to Priya as alimony.

 What happens if the land is in one person?s name, while the house is in the name of the other?

 Again, any disputes arising in such a situation would be subject to a court ruling under either the divorce suit or the property suit, as the case may be.

 What happens in the event the house is let out?

 The rights of tenants will be intact and they will have to continue paying the rent. If any dispute arises regarding the share of rent or other factors, the tenants will have to approach the court.

 If the loan is taken over by either, the original terms and conditions will change. The credit profile will be downgraded since the income pool is now separated. In such a case, what will the finance company do?

 HDFC regional manager (east) Pradeep Mukherjee says, ?We sit with the customers and try to reach a solution on repayment. Most of the times, it makes sense for an individual to sell off that property and go for one with lesser valuation.?

 What happens if there is payment default, during the period of settlement, which could drag on for ages? 

 A senior SBI official says that the recourse taken by the bank will vary across cases. Most lawyers say it is advisable to make a contract while taking a joint loan. 




</TEXT>
</DOC>