<DOC>
<DOCNO>1041210_business_story_4109883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foreign banks to park SSI funds with Sidbi

 OUR SPECIAL CORRESPONDENT

 Money-Wise

 Mumbai, Dec. 9: The Reserve Bank of India (RBI) has allowed foreign banks to park their shortfall in priority sector obligation with Small Industries Development Bank of India (Sidbi). 

 These funds, with a tenure of three years, will have a graded interest rate structure linked to the bank rate.

 In a notification issued to the CEOs of all foreign banks operating in the country, the RBI referred to the recommendations of the working group on flow of credit to the SSI sector, constituted under the chairmanship of A. S. Ganguly, and said the structure of the existing scheme will be revised.

 The central bank said if the shortfall is less than 2 percentage points, the interest rate on the entire deposit to be made with Sidbi will be at the bank rate (6 per cent). If the shortfall is over 2 percentage points, but less than 5 percentage points, the rate of interest will be bank rate minus 1 percentage point. 

 Similarly, the rate of interest will be bank rate minus 2 percentage points for shortfall of 5 percentage points and above, but less than 9 percentage points. For a shortfall of over 9 percentage points and above, the interest rate will stand at 3 per cent.

 RBI said these interest rates will pertain to shortfall in overall target (32 per cent of net bank credit) or aggregate shortfall in sub-targets that include SSI (10 per cent) and export credit, whichever is higher.

 The central bank added that the scheme would be made effective from the next fiscal, so that foreign banks have ample time to plan deployment of their resources.

 In September this year, while accepting some of the recommendations of the working group, the RBI asked banks to adopt a cluster-based approach while financing small and medium enterprises (SMEs). The RBI had said a full-service approach to cater to the diverse needs of the SME sector may be achieved through extending banking services to recognised clusters by adopting a 4-C approach, including customer focus, cost control, cross sell and contain risk. 

 The RBI pointed out that SSIs, which are linked as suppliers and service providers to successful large industries, are usually successful ventures at home and abroad. Such successful SSI/large industry linkages provide examples of best practices which can be aggressively extended, said the central bank. 

 There are a number of companies in India who adopt corporate-linked SME cluster models to gain competitive advantage in local as well as global markets and derive mutual benefits, it added. 




</TEXT>
</DOC>