<DOC>
<DOCNO>1041102_business_story_3953802.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle wants to spruce up local operations

 M RAJENDRAN 

 Oracle Asia-Pacific executive vice-president Keith Budge (right) and Oracle India managing director Shekhar Dasgupta in Mumbai on Monday. (PTI)

 Mumbai, Nov. 1: It is a wake-up call for Oracle India. It has fallen behind counterparts in China and Australia in the internal sweepstakes for the honour of catalysing the fastest adoption of Oracle technology.

 The India operations of the software major will find it difficult to catch up with advanced countries like Japan and South Korea, which have traversed further up the Oracle curve.

 Currently, Oracle India is ranked the fifth fastest growing country by the Oracle worldwide. It will have to work hard to emerge as the leader in the Asia-Pacific region as it faces stiff challenge from Japan, South Korea, China, and Australia. 

 Derek Williams, executive vice-president for Oracle Asia-Pacific, said, ?In the region, Japan is number one by a long way. As the second largest economy in the world, it is a very big market. Second is South Korea, with China and Australia as third and fourth and India occupying the fifth position. So it is unlikely that India will become number two or three in the next couple of years.?

 Williams is in the city as part of Oracle?s premier conference series, Oracle OpenWorld, which opened today in Mumbai. More than 1,600 customers and partners from across the country gathered to brainstorm and gain knowledge of how the latest technology and software can help businesses drive greater efficiencies. 

 Oracle executives outlined the company?s focus on gaining leadership in the applications, application server and collaboration software markets in India ? one of Oracle?s two fastest growing markets in the Asia-Pacific region. 

 Keith Budge, vice-president of Oracle Asia-Pacific, said, ?The focus areas for the company would be public sector companies and financial institutions, the manufacturing, agriculture and transportation sectors. We have experience of working with China Telecom in managing their broadband operations and 240 million customers. With India also emerging as the fastest country to adopt mobile technology, it opens up greater opportunities.?

 Built on the theme of ?Answers for your industry, applications for your business?, Oracle OpenWorld Mumbai also displays excellent software solutions for the Indian market from Oracle and its partners. 

 ?There?s never been a more exciting and vibrant time to be a partner to the growth and continued success of the IT industry in this country, which is now one of the two fastest growing markets for Oracle in Asia-Pacific,? said Williams. 

 He said one of the biggest challenges for the Indian private and public sectors today is the ability to scale and cope with the diverse needs of the country. 




</TEXT>
</DOC>