<DOC>
<DOCNO>1041003_business_story_3834808.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rich seek help to douse oil price fire

 WARREN VIETH AND EMMA SCHWARTZ

 Members of the G7 pose at the Treasury Building in Washington on Friday. (Reuters)

 Washington, Oct. 2: The shock of oil above $50 a barrel Friday prompted the world?s richest nations to call for a little help. 

 Finance ministers from the world?s wealthy nations, warning that high oil prices posed a threat to the global economy, on Friday urged producing and consuming nations to take steps to bring supply and demand in balance. 

 Leaders of the Group of Seven (G7) industrial nations also called for more flexibility in exchange rates, a message that appeared to be aimed in part at Chinese currency policies. They also pledged to do more to reduce debts of poor countries. 

 The G7 countries ? the United States, Britain, Germany, France, Italy, Japan and Canada ? presented their issue agenda after closed-door deliberations hosted by US treasury secretary John Snow. 

 ?Right now, oil prices are causing an economic headwind,? Snow said. ? ... The finance ministers and I are committed to promoting policy reforms in each of our countries to speed the return of more reasonable costs.?

 The G7?s prescriptions were expected to help frame discussions during meetings this weekend of the International Monetary Fund and World Bank, the international financial institutions that have become lightning rods for concerns about globalisation. As G7 finance ministers and central bankers huddled in the US treasury building, police cordoned off a wide swath of downtown Washington in response to intelligence warnings that terrorists might target the IMF and World Bank meetings. 

 But there was no sign of trouble in the streets. Only 70 or so protesters showed up for a kick-off rally in support of Third World debt relief. Four years ago, 20,000 activists participated in rowdy street protests aimed at the IMF and World Bank. 

 In a communiqu? issued after hours of deliberations, G7 leaders said global economic growth remained strong and the outlook for 2005 remained favourable, but high oil prices presented a threat to continued expansion. 

 The spot market price of oil has topped $50 a barrel in recent days, responding to unexpectedly high demand by consuming countries, the limited ability of producing countries to boost output, and political instability in Nigeria and the Middle East. 

 ?This is not a time for complacency,? the ministers said. ? ...Oil prices remain high and are a risk.?

 G7 officials called on oil producers to pump as much oil as possible to help bring prices down. ?We are urging the countries with reserves to do everything they can to make sure supplies are adequate,? Snow said. 

 The officials urged consuming nations to take steps to increase energy efficiency. They encouraged the International Energy Agency, a multinational group, to improve its oversight of world oil markets. 

 On currency policy, the G7 called on major countries to adopt flexible exchange rates so that currency values can continuously adjust to changes in supply and demand instead of creating imbalances that can threaten economic stability. 

 The G7 statement on debt relief said wealthy nations ?are now committed to addressing the sustainability of debt of the poorest countries by making progress on debt relief and grant financing.?

 LOS ANGELES TIMES?WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>