<DOC>
<DOCNO>1041008_business_story_3856297.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panel puts off decision on Press Note 18 

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Oct. 7: The committee of secretaries (CoS) headed by cabinet secretary B. K. Chaturvedi today discussed various options for evolving a WTO-compatible alternative to Press Note 18, which provides for safeguards to Indian investors against any predatory moves by their foreign joint venture partners. 

 A senior official told The Telegraph that the government could not take a final decision today, but would base its future stand on the options discussed today.

 The three options were: the government adopts a hands off approach on the issue and let joint ventures partners solve any quarrels on the basis of their agreements; continues with a reformed Press Note 18, and a third path of letting new ventures be free of the diktat of Press Note 18 while older ventures would remain protected by it. 

 While the commerce ministry, which initiated the CoS note, and the finance ministries have come out in favour of having a more liberal alternative to replace Press Note 18 in order to attract more FDI, the Planning Commission is in favour of adopting the middle-path on the issue with a gradual liberalisation.

 The Left parties and industry associations are opposed to any government move to scrap the FDI regulation incorporated in Press Note 18 that requires a foreign investor to obtain a no-objection certificate from the Indian joint venture partner before going in for fresh investment in the same business. Ficci had even approached the Prime Minister on the issue. 

 The meeting was attended by secretaries and officials from the ministries of industry and finance and the secretary in the Planning Commission.

 Left parties have opposed the move to scrap the note on the grounds that it would hurt the domestic industry. However, commerce and industry minister Kamal Nath had said earlier this week that the government would do away with any restrictive regulation.

 Ficci and CII feel that withdrawal of the regulation, which was brought into force by the previous NDA government in 2000, would be against the interest of the industry. According to them, the removal of the safety clause could prove disastrous for those who have entered into business agreements before 1998. 

 Joint ventures formed in India prior to 1998 do not contain any conflict-of-interest clause to protect domestic promoters from possible exploitation by their foreign partners. 




</TEXT>
</DOC>