<DOC>
<DOCNO>1041028_business_story_3934504.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BoB earnings drop 18%

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 27: Hit by a decline in treasury income, Bank of Baroda?s (BoB) second-quarter net profit dropped 18 per cent to Rs 213.31 crore against Rs 259.56 crore in the same period last year.

 Treasury income from sale of investments was down 7.17 per cent at Rs 375.22 crore in the first half against Rs 404.20 crore in the same period last year. This was primarily due to the hardening of interest rates with yields on government securities rising.

 In the second quarter, operating profit declined 19.64 per cent to Rs 549.91 crore. The bank posted a marginal rise in net profit at Rs 506.30 crore for the half-year period against Rs 504.03 crore in the corresponding previous period. 

 The overall operating profit dipped 0.24 per cent to Rs 1,146.40 crore from Rs 1,149.19 crore in the year-ago period.

 Provisions for bad or non-performing assets (NPAs) was cut 46.85 per cent to Rs 226.98 crore from Rs 427.04 crore due to lower slippages in the advances portfolio during the period. 

 Moreover, net NPAs dropped to Rs 833.43 crore from Rs 1,086.40 crore. As a percentage of total advances, net NPAs declined from 3.37 per cent to 2.27 per cent. 

 Similarly, gross NPAs also came down sharply by Rs 383.25 crore.

 However, total income of Rs 3,830.61 crore during the first half was marginally lower by Rs 15.67 crore (0.41 per cent) compared with Rs 3,846.28 crore in the same period last year. Interest income dropped 1.24 per cent to Rs 3,076.55 crore from Rs 3,115.07 crore. 

 However, interest earned on advances was higher by 0.62 per cent, which shows an improvement in the core income of the bank.

 Total income for the quarter was at Rs 1,907.61 crore against Rs 2049.31 crore in the corresponding previous period ? a drop of 6.91 per cent. 




</TEXT>
</DOC>