<DOC>
<DOCNO>1041103_business_story_3956952.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kotak hikes share capital

 OUR SPECIAL CORRESPONDENT

 Calcutta, Nov. 2: Kotak Mahindra Old Mutual Life Insurance (Kotak Life Insurance) has increased its share capital by Rs 20 crore. 

 Kotak Mahindra Bank and Old Mutual, promoters of the private insurance company, have put in additional funds to increase the share capital of Kotak Life Insurance to Rs 254 crore. This is being done to meet the business expansion plans of the company.

 Post allotment of the additional rights shares, the shareholding pattern of the company remains the same. Old Mutual Plc holds 26 per cent, while Kotak Mahindra Bank owns 74 per cent. Old Mutual has 159 years of experience in the insurance and financial sector. It has assets under management worth $235 billion.

 The fresh capital would be used to augment Kotak Life Insurance?s business volumes and its network. Kotak Life Insurance is present in 31 cities with 7,600 life advisers and an employee strength of 1,100 across the country. 

 Kotak Life Insurance?s half-yearly premium income for the current fiscal was an impressive Rs 49.55 crore. 

 The company is targeting a 140 per cent growth, which means it will have to garner a healthy Rs 300 crore of first-year premium income for 2004-05 compared with Rs 126 crore in 2003-04. 

 The company has also garnered a sum assured of Rs 2,912 crore. It hopes to achieve the sum assured of Rs 6,000 crore for the current fiscal. The sum assured in 2003-04 stood at Rs 3,584 crore. 

 Kotak Life Insurance is growing aggressively and aims to garner a premium income of over Rs 300 crore in the current financial year to March, 2005 and about Rs 1000 crore in the next two years.




</TEXT>
</DOC>