<DOC>
<DOCNO>1041209_business_story_4105471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Body for use of rail land put on track

 OUR CORRESPONDENT

 New Journey 

 New Delhi, Dec. 8: The cabinet today approved the proposal to set up a Rail Land Development Authority (RLDA).

 Raghuvansh Prasad Singh, minister for rural development, told reporters after the cabinet meeting that the authority would ensure commercial use of unutilised and surplus railway land across the country. The move will enable the railways to develop a new revenue stream even as competition from other means of transportation chips away at its income from traditional sources. 

 A note for creation of RLDA was circulated to all ministries concerned few day ago after the law ministry cleared it. 

 The proposal entails amendment to the Railway Act, 1989, to include commercial utilisation of the railway land and airspace as part of the work and allow creation of the authority. 

 The railways, with 4.23 lakh hectares, is the largest land-owner in the country. It has used only a part of it; more than 20 lakh hectares are lying vacant while another 2 lakh hectares has been encroached upon. It is estimated that commercial development of some of the land could enhance revenues further by Rs 100-200 crore in the next two to three years. 

 The railways earned Rs 116.53 crore from land in 2003-04 compared with Rs 91.49 crore in 2002-03 and Rs 223.53 crore in 2001-02. 

 The railway ministry had, at one time, come up with a plan to establish 100 budget hotels but state governments stalled the proposal. They had insisted on a revenue-sharing arrangement since the railways intended to commercially exploit its surplus land.

 Customs pact

 The cabinet cleared a proposal to sign an agreement with South Korea for co-operation and mutual assistance on customs matters. The pact is expected to help the Indian authorities get reliable, quick and cost-effective information to prevent and investigate customs offences. 




</TEXT>
</DOC>