<DOC>
<DOCNO>1041231_business_story_4194403.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt mulls restrictions on exports of iron ore 

 OUR SPECIAL CORRESPONDENT

 Quality check

 New Delhi, Dec. 30: The government is ?actively considering? ways to restrict export of high-quality iron ore and may go in either for canalisation or other means to check the misuse of the existing policy, the commerce ministry stated today.

 According to an official statement, test checks carried out following reports of misuse of the iron ore export policy have confirmed that such malpractices were indeed taking place. Show cause notices have been issued to three firms for violating policy provisions relating to export of iron ore.

 ?In view of the magnitude of the misuse, the government is also actively considering restricting export of iron ore above 62 per cent purity through canalisation or other means,? the official statement said.

 At present, iron ore with less than 64 per cent ferrous (Fe) content is freely allowed to be exported under the open general licence (OGL), while iron ore with 64 per cent Fe content and above is exported under licence or through MMTC.

 However, there have been repeated complaints that unscrupulous exporters have been circumventing the policy provisions by declaring iron ore as below 64 per cent Fe content in order to make a fast buck through OGL exports. 

 Four special investigation teams of the directorate general of foreign trade (DGFT), including members of the Export Inspection Council, were deputed for collecting iron ore samples from Mangalore, Haldia, Vizag and Paradip in November this year. A total of 30 samples were collected from export consignments being shipped from these four ports and sent for analysis to regional research laboratories.

 The lab reports showed that three firms were exporting iron ore above 84 per cent Fe without licences based on which DGFT has taken action by issuing show cause notices under the Foreign Trade (Development and Regulation) Act to clamp measures to iron ore exports to check the misuse of the existing liberal policy, which is leading to high-quality iron flowing out of the country.




</TEXT>
</DOC>