<DOC>
<DOCNO>1041224_business_story_4166698.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Report on IDBI merger by month-end

 Wedding Bells

 New Delhi, Dec. 23 (PTI): KPMG and Khimji are carrying out a due diligence exercise for the merger of IDBI and IDBI Bank and they are likely to submit the report by December-end.

 ?Consultants KPMG and Khimji are carrying out the due diligence on the merger,? highly placed sources said, adding it would be completed by December end.

 After the conversion into a commercial bank, IDBI had decided to merge its private banking arm with itself.

 IDBI plans to merge the retail banking branches of IDBI Bank with itself to expand its reach. IDBI has 120 branches, while IDBI Bank has 110 branches in the country.

 Board of directors of both the entities have approved the merger and consultants were appointed to carry out valuation of the banks.

 IDBI chairman M. Damodaran had earlier said that the swap ratio for the merger will be worked out by early January. He had said that the merger would create an entity comparable only with State Bank of India.

 IDBI is also slated to take over the ailing Industrial Investment Bank of India.

 The finance ministry had sounded out IDBI about the desirability of taking over IFCI, but that is yet to be made formal as Punjab National Bank was shortlisted earlier to take over the Delhi-based ailing FI.

 Industry sources said IDBI might also consider taking over IL amp;FS, which was promoted by erstwhile UTI. 

 Home loans

 IDBI Bank is eyeing a 50 per cent growth in home loan business to over Rs 5,000 crore and plans to foray into vehicle and two-wheeler financing in six months. ?At present, our home loan portfolio stands at about Rs 4,000 crore, which will increase to over Rs 5,000 crore by the end of this fiscal compared with Rs 3,300 crore in 2003-04,? IDBI Bank retail head Prashant Joshi said at the launch of the ?housefull home loan scheme? here.

 Under the scheme, the bank is extending 100 per cent financing for buying houses in the national capital region at 7.25 per cent for floating loans and a fixed rate of 7.75 per cent for three years and 8 per cent for five years. Home loan consumers would get life insurance cover from Birla Sunlife during the loan tenure for a nominal one-time premium. 

 The bank, which entered the home loan market two years ago, has received good response for its ?Homes 2004? housing loan melas and has disbursed, on an average, Rs 300 crore each in Mumbai, Bangalore, Hyderabad, Chennai and Pune.

 ?Delhi being a bigger market, we are aiming for a spot loan disbursement of Rs 500 crore during the property exhibition in December 24-26,? IDBI home loan head Amit Bhatia said.

 The bank, which has a market share of 4-5 per cent in the home loan segment, will conduct a special draw to attract more customers. A lucky borrower will be chosen under the housefull home loan scheme and the bank will provide free furnishing of up to Rs 4.5 lakh.

 Joshi said the bank was also planning to come up with a loan product for commercial vehicle and two-wheelers in six months.




</TEXT>
</DOC>