<DOC>
<DOCNO>1041215_business_story_4128327.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CADD to enter China 

 A STAFF REPORTER

 CADD Centre Training Services executive director R. Parthasarathy (centre) flanked by company officials M. Chackochen (left) and K. Selvan in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 14: Chennai-based CADD Centre Training Services (CADD Centre) is scouting for opportunities to set up training facilities in five cities in China.

 Executive director R. Parthasarathy said, ?Last week, we visited China to assess the potential and are now evaluating opportunities. We are yet to decide on a model for setting up operations and are in talks with various companies in this regard.?

 Computer-aided design (CAD) tools can be used to design buildings, machines, automobiles, satellites and jewellery. The company estimates that for the first five years, an investment of $5 to $10 million will be required.

 ?CAD courses in China are mainly in the foundation stage and we plan to move up the value chain by offering high-end courses,? Parthasarathy added.

 CADD Centre currently has 98 training facilities across the country and plans to expand to 120 by March 2005 and 175 by March 2006.

 The institute has a presence in Malaysia, Bangladesh and Sri Lanka. Besides China, it is also looking at opportunities in Indonesia and West Asia.

 Parthasarathy said in India, the company provides training worth Rs 45 crore annually. 




</TEXT>
</DOC>