<DOC>
<DOCNO>1041027_business_story_3929132.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC Videsh sniffs fresh opportunities in Russia

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 26: Riding on the success of the Sakhalin I oilfield, ONGC-Videsh (OVL) will begin talks with Russian companies for a possible stake in Sakhalin 3, Severnaya Neft, Vankor or Pirazlomnoye oilfields. These are huge fields, which are still in the initial stages of development.

 This fresh opportunity has opened up following petroleum minister Mani Shankar Aiyar?s meeting with Russian energy minister Khristenko in Moscow today.

 In a teleconference with journalists here, Aiyar said, ?India was now ready to go beyond Sakhalin I? and his Russian counterpart had agreed on this and suggested that OVL could take up the matter with the Russian companies.

 Aiyar also took up the issue of the delay on the part of the Russian authorities for approving proposals relating to the Sakhalin I project. The Russian minister assured that clearances for the sale of domestic gas from the initial production of Sakhalin I oil and gas field would be expedited.

 Exxon-Mobil officials, the operators of Sakhalin I, informed Aiyar that the investment in the first phase of the project had increased because the in-place reserves of oil and gas had turned out to be much higher than initially expected. This required more investments for infrastructure.

 However, the cost of development still remains the same at $3.9 per barrel.

 The oil reserves in the offshore Russian field were estimated at 1.6 billion barrels, while those of gas were put at 13 to 14 trillion cubic feet. These have now been revised upwards to 2.29 billion barrels and 17 trillion cubic feet respectively.

 The field is expected to produce 10 billion cubic metres of gas and 250,000 barrels of oil each once it goes into full production.

 The minister was informed that the field would start producing gas from the third quarter of 2005 and oil at the rate of 50,000 barrels a day would start flowing from the first quarter of 2006.

 The oil output would go up to 2.5 lakh barrels per day from 2007. OVL owns a 20 per cent stake in the field and its share would work out to 2.5 million tonnes a year.

 In addition, the Indian company would be entitled to an extra share of oil as it has lent money to the Russian company, Rosneft, which also has a 20 per cent share.

 Aiyar also invited Russia?s leading company Lukoil to participate in oil exploration in India through joint ventures with Indian companies. This assumes significance as the process for awarding the next round of oil exploration blocks will begin in January. Lukoil is likely to sign a MoU with ONGC for working together. 




</TEXT>
</DOC>