<DOC>
<DOCNO>1041013_business_story_3875279.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 On the move, in touch with office

 ALOKANANDA GHOSH

 Mahesh Prasad (left), president, applications solutions and content group, Reliance Infocomm, and Khurshed Ahmed, head, Bengal and Bihar, in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct. 12: Reliance Infocomm has recently launched the Mobile Office suite of solutions to cater to organisational requirements.

 Mahesh Prasad, president, applications solutions and content group, said, ?The range of applications has been designed to enable enterprises to remain in touch even while on the move.?

 Mobile Office allows employees of an organisation to access their e-mails and corporate information from Reliance mobile phones.

 ?The solution is aimed at creating a market for enterprise applications in the country. Across the globe, this segment is in a nascent stage and is expected to grow significantly,? said Prasad.

 He also said data services accounted for 25 to 28 per cent of the revenue of telecom operators worldwide. In India, with service providers looking beyond voice to boost revenues, data applications are expected to see a major growth.

 The three main applications include OfficeMail, Office Directory and Group Communication. 

 ?OfficeMail is a messaging solution targeted to meet the needs of enterprise users when they are away from their offices. The facility allows the user to read, compose, forward and reply to e-mails and also despatch deferred mail using synchronisation features,? Prasad explained.

 The user needs to enter name, password, company code and e-mail address to access messages. An e-mail can be read over multiple pages of 1024 bytes and composed up to 350 characters.

 ?The Office Directory application allows anytime, anywhere access to an organisation?s telephone book, providing easy access to users and distribution of corporate information. The Group Communication facility enables access to different user profiles based on group and location within the organisation. It also enables sending mail or messages to selected or all users,? Prasad said.

 Reliance has already bagged 12 clients, including HDFC and Asian Paints, and is in the process of closing two more corporate accounts. ?We have close to 1000 users now. Companies are charged Rs 100 per user per month for unlimited usage,? he said.

 ?We also build applications based on the specific needs of customers,? said Prasad. ?The field force automation applications help engineers working on project sites to keep in touch with their offices and allow access to all details of the project, thus saving time and costs. Similarly, the sales force automation applications allow sales personnel to keep in touch while away from office.?

 The company was in the process of growing the market and has not set any revenue target for this segment, Prasad added.




</TEXT>
</DOC>