<DOC>
<DOCNO>1041216_business_story_4133092.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Impex lines up public offer

 A STAFF REPORTER

 Impex Ferro managing director Suresh K. Patni (left) and chairman V. K. Patni in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 15: The city-based Impex Ferro Tech Limited will issue an initial public offering (IPO) of 80 lakh shares of Rs 10 each at par. 

 The IPO will hit the market on December 22. The issue will close on December 31.

 The proceeds from the IPO, amounting to Rs 8 crore, will be used to part finance the expansion of the company?s manufacturing facilities and repay high-cost borrowings of Rs 2.25 crore from financial institutions.

 After the maiden flotation, the promoters will hold a 57.7 per cent stake in the company, associates will own 9.3 per cent, WBIDC will take 1 per cent and the public 32 per cent.

 Chairman Vimal Kumar Patni said, ?The expansion involves putting up a fourth submerged arc furnace of 8.25 MVA capacity. The project has been appraised by State Bank of India (SBI) and has been online since September. SBI has also sanctioned a term loan of Rs 787.62 lakh towards the project.?

 The net worth of the company on March 31, 2004 was Rs 24.33 crore. Its paid-up capital after the issue will be Rs 25 crore.

 ?The shares are being offered at a discount of 37 per cent of the book value of Rs 15.88,? said Patni.

 Impex has invested a total of Rs 107.46 crore in plants in Burdwan and Purulia in Bengal.




</TEXT>
</DOC>