<DOC>
<DOCNO>1041220_business_story_4150786.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panel to crack the audit whip

 SUTANUKA GHOSAL

 Calcutta, Dec. 19: The Institute of Chartered Accountants of India (ICAI) has set up the Financial Report Review Board (FRRB) under Sunil Talati, a council member, to scrutinise financial reports of listed companies and take disciplinary action against auditors.

 ICAI vice-president Kamlesh S. Vikamsey said, ?The board is currently examining the financial reports of 100 companies we have chosen randomly. The first report will be submitted in the next three to four months.?

 If it detects any auditor-induced irregularities in the reports, the people concerned will be pulled up. The institute can even cancel their memberships. The ICAI, being a quasi judicial body set up by an act of Parliament, can take disciplinary actions against erring auditors. The board will scrutinise audit reports, notes to accounts, adherence to technical and accounting standards of firms.

 Vikamsey feels that regulators like the Securities and Exchange Board of India, Reserve Bank, Insurance Regulatory Development Authority and department of company affairs should also take necessary actions against companies, banks and insurance firms, respectively, if any irregularities are found. ?Many times auditors qualify financial reports of firms. But regulators do not take any step. We have decided to put forward the observations of the board to the regulators,? he added. 




</TEXT>
</DOC>