<DOC>
<DOCNO>1041029_business_story_3938516.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Maran sells India dream

 OUR SPECIAL CORRESPONDENT

 Union communications minister Dayanidhi Maran addressing a press conference in New Delhi on Thursday. (PTI)

 New Delhi, Oct. 28: Dayanidhi Maran, Union minister for communications and information technology, today asked local firms to use a suffix in their internet address that will proudly identify them as Indian.

 Most countries have dot.com extensions that easily identify the internet address: when the exercise to come up with new domain names began more than three years ago, India was allotted a dot.in suffix. But very few used it, preferring the dot.com suffix ? either because they had already registered themselves on the Net long before the new domain names came along or because they were loath to brand themselves Indian.

 The government today announced a new policy for dot.in internet domain name registration and the National Internet Exchange of India.

 Maran said, ?I request all the companies to adopt the dot.in domain name purely as a patriotic cause. Later, it will also make business sense for them.?

 The policy offers unlimited generic dot.in registrations like dot.co dot.in, dot.net dot.in and dot.org dot.in. The minimum fee to be charged on registration has been fixed at Rs 250 for individuals and Rs 500 a year for companies.

 It also directs that the entire process of registration should be online and should be completed within 24 hours from the time of request made.

 The government has appointed the National Internet Exchange, promoted by the department of information technology and Internet Service Providers Association of India (ISPAI), to operate the dot.in registry. As a result, the domain name can be secured by applying to any internet service provider. 

 Maran said while the internet domain name registration system will proliferate the Internet, connecting all domestic ISPs to the National Internet Exchange is aimed to achieve efficient internet traffic routing and cost reduction, thereby improving the quality of service for the users.

 The dot.in registry will have a ?sunrise period? of 90 days to enable registered trademark owners, registered companies and owners of intellectual property having a legitimate interest in protecting their brand to secure registration of their domain names. 




</TEXT>
</DOC>