<DOC>
<DOCNO>1041228_business_story_4183128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI report on telecom merger

 New Delhi, Dec. 27 (PTI): The consortium led by ICICI Securities will submit its first report on synergising the operations of BSNL and MTNL by the end of January.

 The way the advisers are progressing, they should submit the report for phase one, detailing the options for synergising the operations of BSNL and MTNL, by January-end, although they have time till March, sources said. The phase two report will be on implementation of strategies.

 ICICI Securities-led consortium was appointed as advisers by the department of telecom in December and was given three months time to submit the first phase of the report. From these options, the adviser is also expected to list out the most preferred route serially and with reasons.

 DoT will analyse the report with the two PSUs and take a look at the implementation part. The options are ? BSNL buying out MTNL, MTNL merging with BSNL or forming a holding company among others. 

 Sources said HR and the cost of synergising are likely to be the major concerns, which may weigh against the proposed move. However, the overall benefit of the synergy largely outweigh these costs.

 MTNL and BSNL are also appointing their own advisers who will interact with I-Sec on this. MTNL has appointed HSBC and BSNL is in the process of appointing one.




</TEXT>
</DOC>