<DOC>
<DOCNO>1041021_business_story_3906949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Kotak Mahindra has launched a private equity fund called India Growth Fund in partnership with SEAF Management LLC of the US to primarily invest in growing sectors like life sciences, media and entertainment, specialised retailing, IT and infrastructure-related services such as healthcare, logistics and distribution. The fund, which will commence operations on receipt of relevant regulatory approvals, has received commitments of Rs 180 crore and targets to around Rs 400 crore to Rs 500 crore by the year end, Kotak Mahindra Bank executive vice-chairman and managing director Uday Kotak said.

 Lupin Ltd, a pharma company, will discontinue its rofecoxib formulation, a painkiller, following the government ban on the drug after evidence showed its prolonged use led to increased risk of heart attacks. ?In adherence to government guidelines, the company has decided to discontinue its rofecoxib formulation in India with immediate effect,? Lupin informed the Bombay Stock Exchange.

 Acer India has launched a range of professional notebooks, based on its latest folio concept industrial design. The new dual-spindle slim and light range of metallic coloured notebooks feature a stylish Acer logo plaque, latch-less design and an Acer fine-touch ergonomic keyboard with a five degree curve that improves typing comfort and provides aesthetic appeal.

 American Express has launched a scheme offering its co-branded card to domestic travellers at airports with a commitment to deliver the card the same day for returning passengers. The Indian Airlines-Amex co-branded ?express card? is being offered at Mumbai and Delhi airports.

 Tata Indicom, a cellular service provider, has repositioned its fixed wireless phone category by launching quot;walky quot; to cater to different segments by offering a host of value-added benefits. With the feature-rich fixed telephony product, Tata Indicom is targeting emerging as well as replacement markets to further their leadership position.It has introduced a single rate plan, which would be applicable to its present as well as potential customers in eight cities

 Capgemini, a leading global provider of consulting, technology and outsourcing services, has launched its operations in Bangalore, its second centre in India after Mumbai. The workforce at the centre would be taken to 600 by the end of the first half in 2005 from 100, Capgemini India CEO Baru Rao said.

 Panacea Biotec Ltd has tied up with Cambridge Biostability Ltd (CBL), UK, for manufacture of pentavalent vaccines through the stable liquid technology acquired from the latter.

 ADVERTISEMENT




</TEXT>
</DOC>