<DOC>
<DOCNO>1041108_business_story_3971588.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Punjab National Bank is offering huge concessions under its festival season bonanza on retail loans. Home loans will be offered at 7.75 per cent for a period of up to 20 years with various concessions on other fees. A rebate of 0.50 per cent per annum on rate of interest is offered under its consumer, doctors, gold and personal loan schemes, including PNB-Privilege Card and PNB-Joy schemes. Processing and documentation fee will be waived on home, car, consumer, traders, doctors, gold, pensioner and personal loan schemes. The offer is open till December 31.

 GIC Mutual Fund has suspended sale of units of open-ended schemes namely GIC Fortune?94, GIC Growth Plus II, GIC D?MAT and GIC Balanced Fund from November 1. 

 HSBC Mutual Fund has launched a floating rate fund, which will invest in floating and fixed rate debt instruments, swapped for floating rate returns. It will offer both long-term and short-term plans. 

 JM Mutual Fund has started declaring record date for dividend under the premium plan of JM Floater Fund (long-term plan) on alternate Mondays.




</TEXT>
</DOC>