<DOC>
<DOCNO>1041016_business_story_3889544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Brakes on petroleum price hike

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Oct. 15: The government today decided to give motorists a respite and dropped a hugely unpopular proposal to raise petrol and diesel prices this fortnight.

 ?The cabinet committee on economic affairs has decided that prices of all petroleum products will be held at the same level. There will be no increase this fortnight,? petroleum minister Mani Shankar Aiyar told journalists after the meeting. The situation will be reviewed again on November 1. 

 The government balked at a third round of price increases in petroleum products after the coalition and Left parties bitterly opposed such a move.

 The prices of the two transport fuels have already been increased twice since the Congress-led coalition came to power in May.

 Last June, it had also raised the price of LPG by Rs 20 per cylinder after a gap of two years. 

 The oil companies ? who were expecting the government to signal another price rise ? have been moaning about global crude prices, which today touched a new high of $55 a barrel. They were keen to raise the price of petrol and diesel as the price of the Indian basket of crude has soared to $44 per barrel.

 Aiyar had held a detailed discussion with Prime Minister Manmohan Singh yesterday on the adverse impact that skyrocketing international prices were having on the Indian oil companies.

 The public sector oil companies had demanded a Rs 1.60 per litre increase in diesel price and 65 paise per litre hike in petrol prices in view of the sharp rise in international oil prices. This increase is permissible under the official policy, which allows for price variations within a 10 per cent price band.

 The prices of petrol and diesel were raised last on August 1 after which international prices have been increasing sharply but the government had asked the oil companies to keep prices on hold due to political reasons.

 Oil companies claim they have already lost Rs 2,273 crore on selling petrol and diesel below the import parity price.

 According to the oil companies, price of diesel would have to be raised by Rs 3.30 per litre and that of petrol by Rs 1.88 per litre to enable them to realise import parity prices for the transport fuels. 

 Indian Oil, Hindustan Petroleum, Bharat Petroleum and IBP have together lost Rs 2,100 crore on petrol and diesel in between April and September. IOC has lost Rs 1,000 crore. 




</TEXT>
</DOC>