<DOC>
<DOCNO>1041106_business_story_3969874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Tata Infotech Ltd has posted a 7.08 per cent increase in net profit at Rs 18.30 crore in the second quarter ended September 30, 2004 against Rs 17.09 crore posted during the same period of the previous fiscal. The company?s total net sales rose to Rs 188.62 crore during the quarter under review against Rs 142.08 crore registered during the same period a year ago, Tata Infotech said. For the six-month period ended September 30, the company?s net profit rose to Rs 31.50 crore from Rs 29.12 crore during the same period of the previous fiscal, it said.

 Shrachi Securities Ltd has recorded a 142 per cent rise in profit after tax at Rs 3.42 crore in the first half of the current financial year against Rs 1.42 crore in the year-ago period. The company disbursed over Rs 250 crore, a growth of 125 per cent against Rs 111 crore in the same period last year.

 Satyam Computer Services Limited has launched its new global development centre at Budapest in Hungary. ?This latest expansion demonstrates Satyam?s continued commitment to the European market,? a release said. The Satyam Hungary Development Centre (SHDC) is located on a 6,000 sq ft area within the Infopark campus in Budapest and would initially house up to 60 IT professionals with the option of recruiting several hundred more, it added.

 DHL, an express and logistics firm, will re-launch its ?university express? service in India, designed exclusively for students applying for higher studies overseas. DHL said it delivered to these destinations in two working days.

 Oil and Natural Gas CMD Subir Raha has bagged Ernst amp; Young?s ?manager of the year? award for 2004. Bharti group chairman Sunil Bharti Mittal has been named the Ernst amp; Young Entrepreneur of the Year 2004. An independent jury, headed by Infosys chief mentor N. R. Narayana Murthy, decided the awards.

 DuPont India, a wholly-owned subsidiary of the US-based E. I. DuPont de Nemours and Company, has showcased its latest offerings and solutions in science and technology at India Chem 2004 in Calcutta.

 VIP Industries has launched an exchange offer programme for old luggage. It enables customers get discounts up to Rs 1,500 on buying new luggage in exchange of old ones.

 The Indian School of Business (ISB), Hyderabad, in partnership with The Kellogg School of Management, The Wharton School and The London Business School, is setting a target of over 300 students for the academic sessions in 2005-06.

 ADVERTISEMENT




</TEXT>
</DOC>