<DOC>
<DOCNO>1041016_business_story_3889548.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Orissa, Sterlite in steel pact

 DEBABRATA MOHANTY

 Orissa chief minister Naveen Patnaik (right) with Sterlite chairman Anil Agarwal (second from left) in Bhubaneswar on Friday. Picture by Sanjib Mukherjee

 Bhubaneswar, Oct. 15: The Sterlite group today signed an agreement with the Orissa government to set up a 5 million-tonne steel plant near Palaspanga in Keonjhar district.

 The plant, to be constructed by Sterlite Iron and Steel Company of the Vedanta group, is estimated to cost Rs 12,500 crore. Apart from the steel plant, the project will involve developing iron ore mines. 

 The plant site is approximately 18 km from Keonjhar and is connected by National Highway-215 as well as a railhead in Parjonpur, about 0.5 km from the site.

 The memorandum of understanding was signed by steel and mines department principal secretary Bhaskar Chatterjee and Sterlite Iron and Steel Company director Agnivesh Agarwal.

 Orissa chief minister Naveen Patnaik and Sterlite chairman Anil Agarwal were also present. Patnaik underscored the need for proper environmental protection and provision of appropriate and adequate compensation packages for families affected by the project.

 ?The project will meet the growing demand for steel in both domestic and international markets. The domestic demand for steel is likely to grow from the current 30 million tonnes to 60 million tonnes by 2011,? said Anil Agarwal. Though he was initially sceptical about setting up the plant in Orissa, his experience with the state government while setting up the alumina refinery ?helped? him move forward with the project, Anil Agarwal added.

 Sterlite Iron and Steel would be a joint venture between Sterlite Industries and Volcan Investments. Both are Vedanta group firms. The project, estimated to generate 8,000 jobs, will be implemented over the next three to four years.

In August, Anil Agarwal had expressed his group?s 

desire to set up a steel plant in Orissa. The greenfield project would be fully 

integrated and the final output would range from hot-rolled and cold-rolled coils 

to long products. M. N. Dastur amp; Co has prepared the feasibility study of 

the project.

 For producing 5 million tonnes of steel, the company would need about 500 million tonnes of iron-ore reserves. ?We are yet to identify the iron-ore mines,? Agarwal said. The company would also need 30 million gallons of water per day and energy of 330 MW for producing steel.

 Sterlite is currently engaged in setting up a 1 million-tonne alumina refinery at Lanjigarh in Orissa at an estimated cost of Rs 4,000 crore. It is likely to be commissioned by March 2007. The ministry of environment and forests has granted the environmental clearance for the alumina refinery project.




</TEXT>
</DOC>