<DOC>
<DOCNO>1041228_business_story_4181532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New chief maps out NIC road to growth

 A STAFF REPORTER

 Calcutta, Dec. 27: National Insurance Company (NIC) will follow a four-pronged strategy under new chairman and managing director Bimalendu Chakraborty.

 Chakraborty, who is now the general manager on special duty, will take over the reins from H. S. Wadhwa on January 1.

 ?As chairman and managing director, my priorities will be to increase the volume of business, improve the quality of service, cut down administrative costs and quicken delivery time of services,? said Chakraborty. He was speaking to reporters on the sidelines of the inauguration of the Insurance Brokers Association of India (IBAI), eastern chapter.

 Premium income does not only mean sales, it also suggests how much risk the company is accumulating as the quality of risk improves the bottomline of an insurance company, he added.

 National Insurance is prepared for total de-tariffing of policies to achieve a level-playing field with its competitors, and offer clients better prices for its products, Chakraborty said.

 ?I am looking at total de-tariffing so that the market can determine the price of products and one client is not compelled to subsidise another,? he said. ?This means we will be looking at customer satisfaction, sustainable growth and good corporate governance,? he said.

 NIC will try to usher in business process re-engineering by reducing distribution costs through tieups. 




</TEXT>
</DOC>