<DOC>
<DOCNO>1041006_business_story_3846703.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 5: CDC Agribusiness Management Ltd, Actis India Fund and Associates are making an open offer to shareholders of Swaraj Mazda Ltd, a light commercial vehicle company in Punjab, to acquire up to 25 per cent stake for Rs 315 per share aggregating Rs 82.58 crore. The cash offer for 26.21 lakh shares would open on November 23 and close on December 13, ICICI Securities Ltd, manager to the offer, said today. The offer was not conditional upon any minimum level of acceptance. The offer would be financed through funds received by CDC Agribusiness from CDC group and its affiliates, it said.

 New Delhi, Oct. 5: In order to check frequent strikes by bank employees, the government today extended the period of public utility status of banking services and made it mandatory for workers to give six months notice before proceeding on strike.

 New Delhi, Oct. 5: The government has notified additional standard input-output norms for 43 new export items and amendments for 35 existing items to facilitate issue of advance licences to the exporters.

 Mumbai, Oct. 5: The promoter of Apar Industries Ltd has sold 5,53,755 shares amounting to 2.66 per cent of its equity. 

 Mumbai, Oct. 5: There will be a trading session on Saturday on the Bombay Stock Exchange. The session will start at 10 am.




</TEXT>
</DOC>