<DOC>
<DOCNO>1041211_business_story_4112859.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nokia hooked to market dynamics

 OUR SPECIAL CORRESPONDENT

 Reaching out

 New Delhi, Dec. 10: Nokia, the leading mobile handset manufacturer, is adopting new strategies to retain its market share in India.

 The company ? which is facing strong competition from other manufacturers like Samsung and LG ? plans to set up a new test environment centre in the next six months to support mobile network rollouts in India.

 Nokia has established a new global system for mobile communications (GSM) and enhanced data rates for GSM evolution (EDGE) test environment in the country to support its operator customers in this rapidly growing market.

 The test environment will be fully operational from January 2005.

 The test environment, located in the networks office in Gurgaon comprises of Nokia GMS/EDGE radio equipment, circuit and packet core equipment, short message service (SMS) centre and multimedia messaging (MMS) centre as well as a network management system.

 The system will support Nokia?s end-to-end customer care by providing a fully functional testing and simulation environment. It will also be utilised extensively in customer and partner training in India.

 Ashish Chowdhary, country head, India and South Asia, Nokia Networks, said, ?This strengthens our service capabilities to support operators in this growing market.? 




</TEXT>
</DOC>