<DOC>
<DOCNO>1041216_business_story_4134378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Qualcomm BREWs latest solution

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 15: Qualcomm Inc, the code division multiple access (CDMA) provider, today announced the opening of BREW developer lab here. 

 The new lab, one of the nine BREW developer labs worldwide, will provide Indian application developers access to the latest BREW-enabled handsets, software and testing tools. 

 The BREW solution essentially offers a variety of features through its powerful client software and back-end BREW distribution system. Publishers and developers can take advantage of these features to create innovative mobile applications.

 Kanwalinder Singh, president of Qualcomm India, says the new software, developed on the platform set by the CDMA major, will enable the industry to shift from a voice-only technology to 3G ? the new generation telephony.

 The CDMA technology is moving towards variety and affordability. This richness of application is not available on GSM, its rival technology. ?We are looking at the game changing,? he said.

 Singh also expressed hope that CDMA operators will get a level playing field as the regulators ?remove spectrum inequalities?. They are currently operating in a bandwidth of 5 megahertz, while GSM players have a far superior 10-megahertz spectrum.

 Qualcomm will depute 12 experts in the new lab who would work with CDMA mobile phone operators on their BREW platform to create niche programmes by offering more value-added services. 

 ?We are pleased that Qualcomm recognises India?s strong developer community and its role in growing the global wireless market,? said Mahesh Prasad, president of the applications and solutions group for Reliance Infocomm, a leading user of the CDMA technology. ?We support Qualcomm in this initiative and look forward to working with BREW developers to deliver entertaining and useful content in India.?

 The key capabilities include the ability to develop 3D games, flexible pricing options such as value billing that enable additional incremental revenue opportunities. 




</TEXT>
</DOC>