<DOC>
<DOCNO>1041203_business_story_4080246.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 On-the-spot jobs for computer buffs

 ALOKANANDA GHOSH

 A view of the Infocom 2004 exhibition in Calcutta on Thursday. Picture by Pabitra Das

 Calcutta, Dec. 2: Walk in with your resume. Walk out with a job.

 If you thought that it was tough getting a job in Calcutta, think again. Around 3000 jobs will be on offer at the ?Job Market? Pavilion on December 4 and 5, as part of the Infocom 2004 exhibition being held at the Salt Lake Stadium.

 Eight business process outsourcing (BPO) units, including EXL Services, BirlaSoft, Amex, GE Capital, 2 Cons (the recruiting agency for Spectramind), will be scouting for suitable candidates on these two days. Infotech major Tata Consultancy Services (TCS) will also be present.

 ?While the BPO companies will interview candidates in the pavilion and inform them regarding the appointments on the spot, TCS will collect data and internally screen them before shortlisting for interview,? said an official supervising the exhibition.

 The candidates will have to register themselves and carry their detailed bio-data to the Job Market. No registration fee will be charged.

 TCS will also offer career counselling services and guidance to interested candidates free of charge.

 ?The huge response last year, though only two job portals had participated, prompted us to consider a separate pavilion in the exhibition grounds,? said the official. ?We have been receiving a number of enquiries already and expect a huge turnout.?

 TCS, GE Capital and EXL are looking at increasing their headcount by more than 1000.

 Officials also said it was a good decision to move the exhibition closer to the IT hub of the city ? Salt Lake Electronics Complex (Saltlec).

 ?The proximity to IT companies has ensured quality attendance at the exhibition,? an official said. ?The exhibition has provided professionals an opportunity to look at new technologies from companies like IBM, Sun, Microsoft, Citrix, APC and Emerson.?

 The exhibition, which extends over 75,000 sq ft, is registering a footfall of around 11,000 every day. Around 6000 visitors are registering every day, an increase of 20 per cent compared with last year.

 ?All the 150 stalls available have been booked and the wide range of participants reflect the growing interest in the IT industry,? said an official.

 Infrastructure companies like Millenium City, RDB Boulevard, Srijan Projects and Infinity Infotech Parks have used the opportunity to market their projects.

 Education institutes that have participated include ICFAI, Info Univ, Institute of Chartered Accountants and the Hyderabad-based Indian School of Advanced Studies (ISAS).

 International participants include Canadian Release Planner and Computer Bichitra from Bangladesh.




</TEXT>
</DOC>