<DOC>
<DOCNO>1041118_business_story_4017846.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 String of pacts binds Tatas to Orissa

 DEBABRATA MOHANTY

 Tata amp; Patnaik: Coming together

 Bhubaneswar, Nov. 17: The Tatas and the Orissa government today signed contracts to set up a six-million-tonne hot-rolled steel plant, a software development centre, four budget hotels and a special tourism zone in the state.

 Four MoUs were signed in the presence of Tata chief Ratan Tata and Orissa chief minister Naveen Patnaik.

 ?A year ago, we discussed our dreams with the chief minister in Bhubaneswar. The discussions were more forceful during our talks in Delhi in August. Hopefully, the new industries would signal the emergence of Orissa as an important state,? Tata said.

 Tata Steel managing director B. Muthuraman signed an MoU with Orissa steel and mines secretary Bhaskar Chatterjee for a six-million-tonne integrated steel plant at Duburi in Jajpur district. The plant would be set up in two modules of three million tonnes each. 

 The state will provide 2000 acres of land at the Kalinganagar industrial complex in Duburi and allocate another 400 acres for its township. The iron ore requirement for the plant in two modules has been assessed at 250 million tonnes for 25 years. 

 The plant is expected to become operational by 2008 ? the centenary year of Tata Steel ? and would take advantage of the port facilities being developed at Dhamra. 

 A separate MoU was signed between Tata Consultancy Services managing director S. Ramadorai and Orissa IT secretary Ashok Tripathy for an infotech development and IT-enabled services centre at the Infocity in Bhubaneswar. 

 The centre will be spread over 45 acres and employ 1000 software professionals in the first phase. The state will provide the necessary infrastructure and facilitate all clearances required for the implementation of the project through the Orissa Computer Application Centre. With the TCS centre and the expected arrival of few other IT majors like Wipro, the annual software export of the state is likely to cross Rs 1000 crore within the next three years.

 The Tata group, which is a major player in the hotels industry, has also committed major investments in the tourism sector of the state by proposing four indiOne budget-category hotels at Puri, Konark, Paradip and Bhubaneswar. 

 Indian Hotels chief operating officer Shiela Nayar and state tourism secretary A. K. Tripathy signed a separate MoU in this regard. These hotels will have 100 rooms each. 

 Another deal was signed for preparing a concept plan and a vision document for developing special tourism areas on the Chilka side in Puri and across the Mangala river near Konark. Tata Steel also committed to work with Orissa on a cold-rolled steel processing centre at Gopalpur.




</TEXT>
</DOC>