<DOC>
<DOCNO>1041201_business_story_4069588.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 States demand 50% of service tax

 OUR SPECIAL CORRESPONDENT 

 Dasgupta: Leading the charge

 New Delhi, Nov. 30: The states today came out in favour of the Union government going ahead with the collection of service tax but demanded a 50 per cent share in the revenue. 

 Finance minister P. Chidambaram did not respond with a concrete assurance stating that any decision on the issue would be taken by ?consensus?.

 Speaking on behalf of the states, Bengal finance minister Asim Dasgupta told journalists, ?All states have said the central government should collect service tax but it should be shared on a 50:50 basis.?

 ?Also, certain states wanted some of the ?major? services for taxation but no conclusion could be reached on that,? he said after the first meeting on service tax between state finance ministers and senior officials of the Union finance ministry.

 Chidambaram said the three main issues that were discussed were: who will levy service tax, who will collect it and who will appropriate the tax.

 ?A variety of views were expressed. We will examine the views carefully... I have no doubt, we will reach a consensus,? Chidambaram said.

 The meeting being the first interaction with states no decision was expected, he said. ?Each of the states shared their views. I have asked each state to consider the views of other states as well.?

 ?Some very interesting ideas were thrown up and important issues highlighted. It?s an encouraging process,? he added.

 At present, 29.5 per cent of the divisible central pool of taxes goes to the states according to the formula devised by the Eleventh Finance Commission.

 The Twelfth Finance Commission, headed by C. Rangarajan, is finalising its recommendations on the devolution of resources between the Centre and the states for the next five years. The commission has sought the views of the states on the issue. 

 There has already been a demand for a higher share of tax revenues to states as even some of the developed states are close to bankruptcy with very few avenues for resource mobilisation.

 The main sources of revenue ? customs and central excise and income tax ? are collected by the central government and the states are of the view that 29.5 per cent share is inadequate to meet their needs.

 Service tax and value-added tax are seen as two major sources of revenue that can improve the financial health of states and reduce the runaway fiscal deficits that most of them are facing. 

 Both Chidambaram and Dasgupta refused to commit themselves on the timeframe that the government had in mind for arriving at a consensus on the service tax issue.

 Apart from Chidambaram and the state finance ministers, the meeting was attended by revenue secretary K. M. Chandrashekar and adviser to finance minister Parthasarathy Shome.




</TEXT>
</DOC>