<DOC>
<DOCNO>1041202_business_story_4073082.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 The Colgate Palmolive (India) Ltd board has recommended a second interim dividend of 40 per cent (Rs 4 per share of Rs 10) for the fiscal ending March 31, 2005. The interim dividend would be paid on the share capital of Rs 135.99 crore involving a total payout of Rs 54 crore to shareholders, the company said. With this interim dividend, the company has effected an aggregate payout of 55 per cent (Rs 5.50 per share) to shareholders during 2004-05.

 Indoco Remedies, a leading pharmaceutical company, has signed contract research agreements with a US-based company. Indoco is also developing ANDAs for two ophthalmic preparations for a US-based client. The company has signed contracts with a UK-company to develop dossiers for two products. Indoco is also setting up a research centre at Navi Mumbai.

 Bajaj Auto Ltd has posted a 47.2 per cent jump in two-wheeler sales at 1,66,626 units in November compared with 1,13,164 units in the same period last year. Motorcycle sales rose 68.9 per cent at 1,54,137 units against 91,257 units in the same month last fiscal, the company said. Sales of three-wheelers declined by 25.8 per cent at 15,734 units against 21,199 units in November last year.

 Indian Institute of Management, Bangalore has launched the executive general management programme, which will be beamed live from the institute instantaneously through the Hughes Direcway retail channel to 47 classrooms across 35 cities. The programme is priced at Rs 1, 60,000.

 The ministry of communications and information technology will provide full support for infrastructure and financial requirements, if any, for the CSI-Nihilent e-Governance Awards 2004. A distinguished panel nominated by the CSI will adjudge the awards, which are also supported by National Informatics Centre.

 The Engineering Export Promotion Council had organised a Indo-LAC Business Meet in New Delhi and Mumbai on November 26 and November 27, respectively. Indian businessmen held talks with their counterparts from 38 Latin American countries, including Argentina, Brazil, Colombia, Costa Rica, Chile, Equador, Mexico and Venezuela.

 Ruchi Soya Industries Ltd (RSIL) has launched Nutrela flavours, a range of easy-to-make flavoured soya granules in Calcutta, Siliguri and Guwahati. The flavours on offer are Korma Masala, Spicy Curry and Chinese Manchurian. These are priced at Rs 17 for 100 gms.

 Aerens Goldsouk International has launched Gold Souk, an exclusive jewellery mall at Gurgaon.

 ADVERTISEMENT




</TEXT>
</DOC>