<DOC>
<DOCNO>1041103_business_story_3958029.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 E-governance on fast track

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 2: Oracle India will replicate the e-governance centre of excellence initiative in Pakistan, Sri Lanka and the Philippines and localise it to meet the requirements of those countries. 

 The centre will also provide a platform for the development of model e-governance applications and also showcase e-governance applications that are currently being used by various government agencies in India.

 Centre, state and urban local bodies have conceived the joint effort of Oracle and H-P e-governance centre of excellence as a platform to enable governments in India, academia, e-governance practitioners, and the industry to interact and collaborate in accelerating the deployment of e-governance applications. 

 Shekar Dasgupta, managing director Oracle India, said, the joint centre (which will use the Oracle information architecture built on a unified data model) will help government agencies to transition smoothly and quickly into fully-automated governance mode.

 The charter of the Oracle- H-P e-governance centre of excellence is to promote successful e-governance projects, showcase best-in-class e-governance architecture, applications from Oracle, H-P and partners and to facilitate productisation of applications to reduce e-governance project costs. 

 Balu Doraiswamy, managing director of H-P India, said, ?It will be a joint effort in the regions.?

 The centre was inaugurated during the course of the Oracle Executive Summit held in New Delhi in July last year. 

 It offers a platform for the development of model e-governance applications, showcasing the applications that are currently being used by various government agencies in India, as well as e-governance applications by Oracle, H-P and their partners worldwide.

 It also offers services such as technical consultation, proof of concept, thematic presentations, and helps create awareness among decision makers at the central and state-government levels to help define and implement e-governance processes. 

 The e-governance centre of excellence is a virtual centre, which means that it can be accessed from anywhere in the world through internet, enabling governments across the world to witness the best e-governance applications.

 Oracle has taken the initiative to bring together the relevant applications on a single platform, allowing both the government and the solution developers to understand the scope of offerings, and possibilities that IT offers. 

 Theme-based workshops on e-governance with experts from India would be conducted at the centre regularly to discuss and understand both IT and non-IT related issues that impact the progress of e-governance in India.




</TEXT>
</DOC>