<DOC>
<DOCNO>1041011_business_story_3867976.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Satellite class-rooms for long-distance study

 M RAJENDRAN

 Enhance skill 

 New Delhi, Oct. 10: Satellite broadband is the way to go to deliver educational services to both companies and students. 

 Companies use the facility effectively to enhance skills and reduce their attrition rates, while students at premier educational institutes have the opportunity to study without leaving their homes.

 The Indian Institute of Management, Calcutta is the latest to jump on to the bandwagon. The institute has decided to increase its executive management programme using the real time Interactive Onsite Learning (IOL) or long distance learning techniques. 

 Using a very powerful interface, IOL enables a student to have highly interactive sessions with students and instructors all over the country, using video, voice and data.

 The heart of this service is a powerful system that allows large numbers of geographically dispersed participants to have a highly interactive, one to one exchange with a central instructor. 

 The system incorporates live video, audio and data using the most convenient of all-user interfaces ? the PC ? which is connected over a local area network to a satellite transceiver that in turn connects to the central studio. 

 The instructor is always visible to the students. Interactions with the professor are spontaneous and as natural as in a regular classroom. A single instructor can now work with students across the country, without compromising on the quality of learning. 

 For students, there are numerous benefits: there are savings as there is no loss of productivity, students get trained in their respective locations, at the same time, by the same instructor. 

 The system has redefined the very concept of classroom education retaining all its benefits, improving its reach and enhancing collaborative group learning.

 IIM Calcutta has joined hands with DirecWay Global Education Platform. DirecWay Global Education is the premier broadband satellite based education and training service for consumers, small businesses and enterprise markets from Hughes Escorts Communications Ltd. 

 IIM Calcutta?s new one-year executive program in business management targeted at working executives will be delivered to 150 executives across 30 cities in the country. It contains 258 hours of programming ? 40 weeks over the DirecWay Platform for six hours a week and 18 hours (three days) on campus training at IIM Calcutta.

 Ranjan Das, professor for strategy and international management, IIM Calcutta, said, ?It is utilising the technology to the maximum benefit. This gives an opportunity to those who wish to enhance their knowledge and pursue a management course but cannot afford to leave their jobs and family.? 




</TEXT>
</DOC>