<DOC>
<DOCNO>1041019_business_story_3900486.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai gets a spectrum caution call

 M. RAJENDRAN

 Lone figure 

 New Delhi, Oct. 18: The department of telecommunications (DoT) has finally waded into the raging spectrum debate.

 DoT has asked the Telecom Regulatory Authority of India (Trai) to only monitor the spectrum use by operators and related pricing aspects and not to breach its mandate by commenting on the radio frequencies that have not been vacated by the government departments as yet.

 The telecom regulator is in the process of formulating a spectrum policy that will be submitted to the government.

 The spectrum is a band of airwaves on which calls from wireless phones travel across the country and the world.

 Spectrum allocation is a hot-button issue and the current debate has focused on the demand made by CDMA operators ? Reliance Infocomm and Tata Teleservices ? for allocation of a band known as PCS 1900 spectrum. Cellular operators have opposed the move, arguing that the allocation on this band will dent their prospects of introducing 3G services if and when India is ready for it.

 3G is a service that allow high-speed streaming downloads on mobile phones enabling a user to watch video and movie clips, a live cricket match and perhaps even trade on the stock market using real-time price information.

 The communications ministry?s intervention at this stage is widely seen as an attempt to assure the mobile phone industry that a decision to allocate space on the new band will not be taken in haste.

 Mobile operators like Bharti, Hutch and Bharat Sanchar Nigam Ltd, which use the global system for mobile communication (GSM) technology, had apprehended that if space on the PCS 1900 spectrum was parceled out to the CDMA players, it would not only destroy the quality of calls from their existing networks but also close out the possibility of offering 3G services.

 DoT says in its letter to Trai that the mandate given to the regulator was limited to providing recommendations on efficient utilisation of spectrum, pricing, availability and allocation procedure.

 A senior ministry official said, ?The allocation procedure refers to the spectrum already allocated by the government for commercial use and not those that exist with other agencies like the defence ministry and the department of space.?

 The Wireless Planning Commission (WPC) is the authority that suggests to the government which spectrum bands can be allocated for commercial purposes after consulting agencies like the defence, railways, department of space, and the ministry of information and broadcasting.

 The government notifies the spectrum for commercial use in the national frequency allocation plan.

 The WPC official said the regulator could provide inputs to facilitate policy making by the government. 

 However, the country?s spectrum policy is based on the National Frequency Allocation Plan-2002. 




</TEXT>
</DOC>