<DOC>
<DOCNO>1041014_business_story_3879153.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Samsung targets rich

 A STAFF REPORTER

 Samsung India vice-president (telecom) Kunal Ahooja displays the E800 model in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct. 13: Samsung India Electronics Limited will focus on the medium and high-end mobile phone segments to drive the sales of GSM handsets in India.

 Vice-president (telecom) Kunal Ahooja said, ?We will focus on creating models that will meet the demands of the medium and high-end users. In these categories, we see a major growth in colour and camera phones. Of the 11 models currently available, only one is black and white.?

 Last year, only 5 per cent of the total phones sold in India had colour screens. This year, the demand has shot up to 25 per cent. Over the next two years, Ahooja feels that the market for black and white screen mobile phones will be negligible.

 ?The growth in the colour and camera phone categories will mainly be driven by the replacement market,? said Ahooja. He, however, could not state the numbers of units expected to be sold. Globally, the company expects to ship around 90 million phones in the current year (January to December 2004). Last year, 36 million Samsung phones were sold worldwide.

 The company holds the third position globally with a 13.1 per cent market share against Nokia?s 29.2 per cent.

 According to ORG-GFK figures, in January-May, Samsung had a market share of 14.7 per cent in India against Nokia?s 58.4 per cent.

 Gartner feels that Samsung has the first-mover advantage over Nokia in the CDMA segment. ?We will strive to narrow the gap with the market leader,? Ahooja said. 

 This year, the number of GSM phones sold through new additions is estimated to be around 15 million and is expected to go up to 25 million next year.

 Samsung today launched E800, the first phone with a Bengali menu. The company had earlier launched phones with Hindi, Marathi and Tamil menus. On the anvil are phones with Gujrati and Punjabi menus.

 The E800, with a high resolution camera and a 65K colour screen, also has a photo CLIP feature that enables users to view the caller?s picture along with the name. The phone will also be launched in Bangladesh to cater to the needs of regional markets. 




</TEXT>
</DOC>