<DOC>
<DOCNO>1041127_business_story_4054199.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 H-P bets on China

 Eastward ho

 Singapore, Nov. 26 (Reuters): Hewlett-Packard Co Ltd on Friday forecast a double-digit growth for its China revenues in the current year to October 2005 after the US computer and printer maker expanded into more Chinese cities to meet the robust demand.

 The number-two computer maker?s move to broaden its reach in the world?s most populous nation follows rival Dell Inc?s decision to pull out of the low-end consumer PC market in China earlier this year.

 Dell, the world?s largest PC maker, also cut its China growth target this year as competition intensified after a round of price wars on cheap computers.

 ?Growth prospects in China are still very good ? we should be able to grow quite strongly ? certainly double-digit growth rates, and that has been close to the 30 per cent mark in recent quarters,? said Paul Chan, H-P?s senior vice-president for Asia Pacific and Japan.

 H-P has boosted its headcount in China significantly over the past year to broaden its reach beyond the main cities, he added.

 The company recently opened support offices in three more provinces. It has 200 service shops and its products appear in 1,700 retail outlets across China. It also has a network of resellers spanning 100 cities in the country, including Tibet.

 H-P posted a 13 per cent rise in revenues to $3.4 billion for the fourth quarter ended October 31, accounting for about 16 per cent of its worldwide sales of $21.4 billion. It does not break out specific sales numbers for individual markets.

Low-end products

 Chan said H-P may not go head-to-head with rivals in extremely cheap consumer products. Its lowest-priced printer costs 399 yuan ($48.21), while its cheapest PC is 4,999 yuan ($604).

 ?The low-end consumer market in China is absolutely very, very competitive, and we may not participate in every price segment ? we may not cover the very, very low-end,? Chan said. 




</TEXT>
</DOC>