<DOC>
<DOCNO>1041208_business_story_4100555.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ranbaxy charts expansion route

 OUR CORRESPONDENT

 New Delhi, Dec. 7: Ranbaxy Laboratories Limited, the domestic pharmaceutical major, is charting business expansion plans that traverse three continents. 

 Speaking to The Telegraph, a Ranbaxy spokesperson said the company is looking for different kinds of acquisition across the world. It plans to buy a company, a brand and a production facility, the spokesperson said. 

 ?Ranbaxy is planning to buy a company in Germany. In the US market, the company is looking forward to the acquisition of a brand and in Brazil, it will set up a manufacturing facility,? the spokesperson said. 

 However, the spokesperson said these plans, which usually take long to materialise, are part of the overall overseas business expansion proposal of the company, which includes other countries as well. 

 The US has, for long, been one of the growth engines for Ranbaxy. The European business contributes close to 50 per cent of the company?s sales turnover. 

 After the US, it is the European market which is becoming important for Ranbaxy. The Indian market accounts for 18-20 per cent of the homespun pharma major?s business.

 Ranbaxy acquired French generic firm RPG Aventis, for which it had signed the agreement two years back. 

 Ranbaxy is also gung-ho about its growth prospects in the BRIC (Brazil, Russia India and China) market. The drug major thinks the BRIC market will help the company in achieving a 15-20 per cent growth that it has earmarked for itself for 2004. 

 Last year the company had reported a turnover of Rs 3,743.78 crore.




</TEXT>
</DOC>