<DOC>
<DOCNO>1041026_business_story_3925339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 10.30

 -0.09

 3.00

 366.30

 Alliance Basic Industries

 30.54

 -0.45

 13.03

 35.43

 58.09

 26.30

 81.51

 Alliance Equity

 62.24

 -0.6

 12.84

 42.98

 44.97

 34.51

 225.15

 Birla Advantage

 51.00

 -0.55

 10.46

 23.61

 34.16

 20.66

 417.74

 Birla Dividend Yield Plus

 22.97

 -0.33

 11.23

 36.16

 62.40

 475.89

 Birla India Opportunities

 23.84

 -0.41

 12.83

 37.64

 56.00

 101.88

 Birla Mid Cap 

 24.71

 -0.4

 11.26

 48.05

 54.86

 99.78

 Birla MNC

 55.92

 -0.63

 10.58

 38.55

 32.81

 9.47

 126.51

 Deutsche Alpha Equity

 21.60

 -0.47

 11.51

 36.80

 54.83

 116.59

 DSPML Equity

 21.87

 -0.25

 11.35

 32.94

 39.62

 20.19

 69.09

 DSPML Opportunities

 20.86

 -0.33

 10.60

 35.81

 49.84

 17.56

 618.34

 DSPML T.I.G.E.R.

 11.09

 -0.21

 4.72

 10.90

 150.77

 DSPML Top 100 Equity

 22.48

 -0.33

 11.23

 33.49

 62.11

 104.20

 Franklin India Bluechip

 52.42

 -0.91

 7.88

 34.69

 44.62

 26.02

 2015.39

 Franklin India Opportunities

 9.31

 -0.16

 11.63

 8.51

 232.41

 Franklin India Prima

 86.15

 -1.19

 13.97

 55.53

 73.91

 21.82

 827.48

 Franklin India Prima Plus

 52.12

 -0.76

 8.95

 37.41

 43.90

 17.79

 347.10

 GIC Fortune ?94

 14.41

 -0.2

 9.25

 25.52

 48.17

 3.76

 49.82

 HDFC Capital Builder

 27.55

 -0.46

 14.13

 59.93

 45.31

 9.89

 217.54

 HDFC Core amp; Satellite*

 10.34

 -0.01

 3.44

 392.50

 HDFC Equity

 54.20

 -0.88

 10.27

 30.01

 48.83

 18.73

 1127.03

 HDFC Growth Fund

 19.11

 -0.3

 11.42

 30.00

 42.02

 16.63

 261.54

 HDFC Top 200

 42.13

 -0.68

 10.21

 33.20

 48.98

 22.38

 633.69

 HSBC Equity 

 29.82

 -0.78

 10.96

 50.09

 77.95

 1401.44

 HSBC India Opportunities

 10.94

 -0.26

 10.40

 9.41

 403.98

 Kotak 30

 25.74

 -0.26

 9.45

 38.02

 39.51

 23.81

 182.92

 Kotak Equity FoF*

 10.95

 -0.06

 9.52

 139.12

 Kotak Global India

 11.76

 -0.02

 19.67

 17.62

 213.06

 Kotak Opportunities

 10.10

 -0.15

 .99

 64.99

 LICMF Equity

 11.40

 -0.17

 6.93

 17.43

 31.71

 1.13

 68.27

 Mag Emerging Businesses

 10.26

 -0.11

 2.60

 148.69

 Magnum Equity

 12.69

 -0.25

 8.28

 23.50

 31.06

 12.68

 145.87

 Magnum Multiplier Plus

 15.80

 -0.26

 11.19

 31.61

 32.90

 7.67

 289.08

 Principal Equity

 16.28

 -0.24

 3.69

 15.63

 30.38

 5.28

 55.15

 Principal Global Oppor*

 10.44

 -0.05

 .45

 4.36

 95.88

 Principal Growth

 22.07

 -0.19

 13.59

 41.47

 40.46

 21.80

 175.48

 Pru ICICI Discovery

 10.26

 -0.14

 2.60

 126.84

 Prudential ICICI Growth

 35.46

 -0.41

 10.26

 16.38

 29.65

 22.04

 421.46

 Prudential ICICI Power

 29.90

 -0.38

 12.96

 25.52

 42.98

 11.39

 502.10

 RIL Diversifed Power Sector

 10.86

 -0.09

 7.94

 8.63

 333.43

 Reliance Growth

 87.96

 -1.6

 16.38

 58.00

 70.91

 27.13

 615.32

 RIL Media amp; Entertainment

 9.97

 -0.05

 -.29

 83.13

 Reliance Vision

 67.08

 -1.48

 11.61

 34.86

 71.24

 23.38

 717.11

 Sundaram Growth*

 28.32

 -0.15

 15.17

 36.61

 43.38

 19.46

 128.05

 Sundara India Leadership*

 11.17

 -0.07

 11.56

 11.73

 51.73

 Sundaram Select Focus*

 23.75

 -0.11

 14.93

 28.56

 46.35

 80.75

 Sundaram Select Midcap*

 28.81

 -0.06

 22.09

 52.65

 59.35

 140.56

 Tata Equity Opportunities

 22.59

 -0.4

 13.84

 46.18

 100.91

 283.59

 Tata Equity PE

 11.57

 -0.15

 9.58

 15.69

 96.60

 Tata Pure Equity

 24.72

 -0.35

 13.71

 40.85

 41.69

 29.83

 143.26

 Tata Select Equity

 17.38

 -0.29

 16.79

 40.11

 38.27

 29.86

 58.35

 Taurus Starshare

 13.39

 -0.29

 19.02

 39.04

 41.59

 2.75

 81.20

 Templeton India Growth

 29.69

 -0.66

 8.44

 30.56

 40.87

 15.82

 417.45

 UTI Auto Sector

 9.71

 -0.16

 7.53

 -2.90

 67.40

 UTI Banking Sector

 8.80

 -0.21

 1.62

 -12.00

 49.43

 UTI Basic Industries

 9.96

 -0.2

 14.88

 -.40

 67.58

 UTI Growth amp; Value

 27.89

 -0.38

 9.16

 36.31

 46.72

 22.78

 251.05

 UTI Index Select Equity

 16.94

 -0.27

 8.31

 19.08

 27.48

 15.76

 79.11

 UTI India Adv Equity Fund 

 4.34

 -0.05

 12.73

 .70

 49.19

 UTI Large Cap

 9.42

 -0.14

 9.15

 -5.80

 58.73

 UTI Master Growth

 22.70

 -0.46

 9.82

 30.84

 40.92

 12.04

 277.93

 UTI Master Plus ?91

 27.22

 -0.48

 9.29

 21.70

 33.64

 11.24

 618.52

 UTI Master Value

 24.09

 -0.43

 9.55

 39.39

 53.36

 25.30

 324.89

 UTI Mastergain ?92

 16.91

 -0.36

 11.03

 27.07

 35.61

 7.51

 1088.67

 UTI Mastershare

 16.76

 -0.23

 6.91

 25.95

 30.95

 20.15

 1268.81

 UTI MNC

 19.52

 -0.07

 9.66

 39.83

 28.04

 13.27

 133.51

 UTI PEF Unit Scheme

 22.08

 -0.36

 10.18

 31.27

 30.69

 11.87

 89.29

 UTI PSU

 9.53

 -0.2

 13.05

 -4.70

 63.07

 UTI Services Sector

 22.97

 -0.3

 8.25

 33.46

 36.49

 31.30

 105.00

 Equity: Technology

 Alliance New Millennium

 7.64

 -0.14

 13.19

 42.80

 39.08

 -5.47

 132.81

 Franklin Infotech

 23.94

 -0.09

 18.34

 52.29

 37.40

 28.84

 169.17

 Kotak Tech

 5.09

 -0.01

 16.51

 37.82

 32.60

 -13.64

 53.90

 Magnum IT

 9.54

 -0.11

 14.39

 44.98

 25.55

 9.59

 53.45

 Prudential ICICI Technology

 5.83

 -0.11

 11.69

 38.81

 34.61

 -10.75

 153.58

 UTI Software

 12.55

 -0.17

 15.35

 39.29

 30.71

 8.00

 193.58

 Hybrid: Equity-oriented

 Alliance ?95

 85.71

 -0.57

 8.04

 25.29

 31.00

 25.30

 139.58

 Birla Balance

 15.41

 -0.12

 6.87

 19.46

 24.48

 8.92

 168.56

 DSPML Balanced

 19.43

 -0.15

 7.65

 28.93

 31.52

 12.95

 142.91

 FT India Balanced

 16.80

 -0.19

 5.53

 26.32

 31.43

 11.22

 168.70

 GIC Balanced

 16.89

 -0.13

 7.65

 23.56

 23.30

 7.13

 45.48

 HDFC Balanced

 17.60

 -0.18

 8.77

 19.57

 25.43

 14.37

 101.14

 HDFC Children?s Gift-Inv

 14.19

 -0.15

 7.75

 16.26

 21.97

 17.94

 45.95

 HDFC Prudence

 49.17

 -0.43

 8.88

 26.56

 40.68

 19.18

 669.57

 LICMF ULIS

 12.65

 -0.14

 5.49

 7.33

 48.05

 Magnum Balanced

 14.58

 -0.12

 9.30

 31.97

 27.58

 14.72

 77.69

 Magnum Growth -99

 10.99

 -0.1

 5.37

 15.38

 22.08

 12.34

 227.05

 Prudential ICICI Balanced

 16.79

 -0.11

 9.03

 20.88

 26.88

 10.80

 148.96

 Tata Balanced

 23.86

 -0.29

 10.93

 27.99

 29.95

 13.90

 97.09

 Unit Scheme ?95

 32.42

 -0.27

 11.14

 26.74

 26.67

 20.90

 408.46

 Hybrid: Debt-oriented

 Cancigo

 13.26

 -0.04

 3.19

 1.45

 11.80

 12.92

 52.35

 Escorts Opportunities

 17.35

 -0.11

 3.70

 15.84

 19.07

 16.24

 48.80

 Grihalaxmi Unit Plan ?94

 16.50

 -0.09

 5.58

 14.63

 18.72

 11.78

 60.61

 HDFC Children?s Gift-Sav

 12.16

 -0.02

 2.25

 8.43

 13.16

 13.14

 53.26

 HDFC Multiple Yield*

 10.08

 0

 .77

 609.65

 Pru ICICI Advisor-Cautious

 10.38

 0

 1.78

 3.81

 49.77

 Tata Young Citizens

 13.21

 -0.1

 6.56

 16.51

 22.22

 13.93

 100.43

 Templeton India Pension

 29.24

 -0.11

 5.14

 18.09

 20.99

 15.22

 62.21

 Unit Linked Inse Plan ?71

 14.02

 -0.05

 3.12

 8.56

 16.61

 8.45

 3930.02

 Unit Scheme 2002

 8.37

 -0.06

 4.36

 13.11

 23.48

 491.04

 UTI CCP Balanced

 12.44

 -0.08

 5.78

 9.98

 15.38

 9.73

 1822.82

 UTI CRTS ?81

 98.00

 -0.11

 .26

 5.21

 10.54

 13.43

 332.08

 UTI Retirement Benefit Plan

 18.73

 -0.07

 6.85

 10.44

 13.01

 10.54

 338.68

 UTI Senior Citizens Plan ?93

 14.01

 -0.07

 4.11

 8.94

 4.61

 197.76

 Hybrid: Asset Allocation

 Prudential ICICI Dynamic

 20.81

 -0.22

 15.65

 19.19

 43.68

 100.97

 UTI Variable Investment-ILP

 12.65

 -0.05

 4.37

 10.21

 18.81

 63.64

 Debt: Medium-term

 Alliance Income

 22.63

 0.04

 -.62

 -.05

 8.80

 11.26

 130.49

 Birla Income Plus

 27.45

 0.03

 -.87

 -1.12

 8.77

 11.85

 666.37

 CanIncome

 11.37

 0.01

 1.02

 1.84

 6.20

 123.46

 DSPML Bond Retail

 22.51

 0.05

 .08

 -.40

 8.94

 11.37

 231.74

 Grindlays SSI Inv

 15.35

 0.02

 -.75

 -1.04

 8.58

 10.47

 522.89

 Grindlays SSI Medium-term

 10.44

 0

 -.83

 1.62

 3.27

 228.08

 HDFC High Interest

 22.64

 0.04

 -.55

 -.62

 8.90

 11.44

 230.11

 HDFC Income

 15.52

 0.03

 -.26

 -.13

 9.34

 10.99

 1020.82

 HSBC Income Investment

 11.16

 0.02

 .30

 .37

 5.94

 169.96

 ING Vysya Income

 16.59

 0.01

 -.20

 -.06

 7.78

 9.69

 199.11

 ING Vysya MIP Plan A

 10.34

 0.01

 1.00

 3.44

 80.00

 JM Income*

 26.28

 0.02

 .04

 -.35

 9.90

 10.31

 169.54

 Kotak Bond Deposit

 16.66

 0.05

 .44

 .71

 9.23

 10.81

 176.55

 Kotak Bond Wholesale

 17.17

 0.05

 .59

 1.31

 9.81

 11.48

 159.45

 LIC Bond

 17.85

 0.02

 -.08

 .47

 8.64

 11.17

 915.91

 Magnum Income

 17.99

 0.03

 -.78

 -1.19

 8.26

 10.33

 581.45

 Principal Income

 15.37

 0.02

 -.07

 .58

 9.37

 11.30

 159.91

 Prudential ICICI Income

 19.34

 0.03

 -.13

 -.47

 8.54

 10.93

 846.85

 Reliance Income

 20.48

 -0.01

 .73

 1.59

 9.13

 11.06

 132.23

 Sundaram Bond Saver*

 20.99

 0.01

 -.92

 -1.79

 8.86

 11.28

 305.11

 Tata Income

 21.51

 0.01

 -.06

 .48

 7.42

 10.74

 114.91

 Templeton India Income

 23.37

 0.03

 -.26

 -.26

 8.67

 11.72

 566.84

 Temp India Income Builder

 23.04

 0.03

 -.22

 -.39

 9.28

 12.04

 445.35

 UTI Bond

 18.64

 0.04

 .32

 .73

 7.25

 10.29

 798.07

 UTI Bond Advantage

 16.90

 0.03

 -.38

 -.86

 8.76

 10.42

 134.73

 Hybrid: Monthly Income

 Alliance MIP

 20.04

 -0.02

 1.04

 6.47

 12.73

 14.05

 347.40

 Birla MIP

 15.63

 -0.02

 1.67

 5.81

 11.94

 12.00

 880.61

 Birla MIP II Wealth 25

 10.25

 -0.02

 2.91

 2.48

 148.50

 DSPML Sav Plus Moderate

 12.06

 0

 2.65

 8.25

 11.84

 478.98

 FT India MIP

 16.22

 -0.04

 2.33

 8.75

 12.21

 12.60

 1321.55

 HDFC MIP Long-term

 10.62

 -0.03

 2.54

 6.19

 1204.79

 HDFC MIP Short-term

 10.53

 -0.02

 2.13

 5.34

 580.09

 HSBC MIP Regular

 10.21

 0

 1.71

 2.09

 299.36

 HSBC MIP Savings

 10.26

 -0.01

 2.18

 2.62

 227.88

 JM MIP-G*

 10.71

 0

 2.06

 3.93

 6.42

 92.92

 Kotak Income Plus

 10.28

 -0.01

 1.92

 2.78

 160.05

 LIC MIP

 18.56

 -0.03

 1.49

 5.21

 8.15

 10.06

 264.10

 Magnum MIP-G

 13.68

 0

 1.19

 5.45

 8.56

 9.10

 268.91

 Principal MIP

 12.84

 0

 1.49

 5.14

 10.67

 341.58

 Principal MIP Plus

 10.21

 0

 2.46

 2.13

 99.40

 Pru ICICI Inc Multiplier Reg

 10.18

 -0.02

 3.64

 1.84

 151.91

 Prudential ICICI MIP

 14.76

 -0.03

 1.85

 4.96

 9.36

 10.21

 1088.12

 Reliance MIP

 10.25

 -0.02

 1.46

 2.49

 944.36

 Sundaram MIP*

 10.24

 -0.01

 1.48

 2.43

 155.55

 Tata MIP

 12.43

 -0.01

 1.64

 5.29

 11.63

 12.84

 368.92

 Tata MIP Plus

 10.11

 -0.01

 2.09

 1.09

 319.10

 Templeton MIP-DM

 10.05

 0.01

 -.03

 1.18

 6.56

 8.34

 86.49

 Templeton MIP-G

 15.99

 -0.03

 1.59

 6.50

 11.42

 10.46

 377.13

 UTI Monthly Inc Scheme

 11.45

 0

 -.02

 3.20

 6.88

 641.24

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.48

 0.03

 -2.14

 -2.94

 10.97

 12.95

 197.30

 Birla Gilt Plus Regular

 20.45

 0.03

 -1.57

 -2.08

 13.16

 15.23

 100.74

 Cangilt (PGS)

 16.72

 -0.01

 -.42

 -2.68

 9.28

 11.22

 239.70

 Chola Gilt Investment

 18.02

 0.04

 1.64

 2.79

 12.18

 13.71

 194.71

 HDFC Gilt Long-term

 14.67

 0.03

 -1.63

 -2.99

 11.96

 12.42

 172.61

 Kotak Gilt Invest Regular

 21.61

 0.06

 .83

 .35

 12.99

 14.08

 175.90

 LICMF GSF

 17.17

 0.04

 -1.32

 -1.40

 10.83

 11.64

 291.09

 Magnum Gilt Long-term-DQ

 9.73

 0.02

 -.78

 -2.28

 10.87

 12.80

 361.79

 Magnum Gilt Long-term-G

 15.52

 0.05

 -.75

 -2.24

 10.35

 12.11

 595.20

 Principal GSF Provident

 9.79

 0.02

 -.16

 -2.06

 81.03

 Prud ICICI Gilt Investment

 19.83

 0.05

 .39

 .03

 12.08

 14.03

 234.70

 Prud ICICI Gilt Invest PF

 10.23

 0.03

 1.15

 2.32

 144.54

 Tata GSF

 21.40

 0.06

 -.85

 -2.53

 14.50

 15.65

 377.22

 Templeton IGSF Long-term

 14.71

 0.05

 -.27

 2.02

 14.31

 92.60

 Temp India GSF Composite

 21.97

 0.06

 -.88

 -1.29

 13.79

 15.85

 369.85

 UTI G-Sec

 17.49

 0.03

 -.57

 -1.60

 9.56

 11.48

 555.16

 Debt: Floating Rate

 Deutsche Floating Rate

 10.47

 0.01

 1.17

 4.66

 4.64

 694.34

 DSPML Floating Rate

 10.73

 0

 1.28

 4.87

 4.95

 1720.30

 Grind Float Rt Long-term A

 10.11

 0.01

 1.09

 1218.41

 Grindlays Floating Rate ST

 10.84

 0

 1.13

 4.54

 4.88

 2346.07

 HDFC Float Rate Income ST

 10.89

 0

 1.13

 4.60

 4.85

 1162.90

 Prud ICICI Floating Rate B

 10.78

 0

 1.19

 4.73

 4.87

 2157.35

 Reliance Floating Rate

 10.07

 0

 .75

 1165.83

 Templeton Floating Rate LT

 11.73

 0.01

 1.12

 4.80

 6.02

 1103.14

 Templeton Floating Rate ST

 11.71

 0

 1.17

 4.70

 5.94

 2993.25

 Debt: Ultra Short-term

 Alliance Cash Manager

 15.99

 0

 1.11

 4.59

 5.87

 7.54

 815.89

 Birla Cash Plus Retail

 17.48

 0

 1.09

 4.31

 5.72

 7.88

 3451.58

 Canliquid Retail

 11.78

 0

 1.11

 4.62

 6.06

 1000.98

 Chola Liquid 

 13.10

 0

 1.09

 4.44

 5.74

 6.85

 804.29

 Deutsche Insta Cash Plus

 10.89

 0

 1.12

 4.56

 4.97

 1440.82

 Grindlays Cash

 12.08

 0

 1.10

 4.33

 5.72

 5.86

 3535.18

 HDFC Cash Mgmt Saving

 13.49

 0

 1.12

 4.61

 5.90

 7.21

 1817.80

 HDFC Cash Mgmt Sav Plus

 14.04

 0.01

 1.18

 3.98

 5.66

 7.11

 936.03

 HDFC Liquid

 12.89

 0

 1.06

 4.27

 5.65

 6.50

 2300.04

 HSBC Cash

 10.97

 0

 1.11

 4.54

 4.99

 3319.48

 ING Vysya Liquid

 13.81

 0

 1.11

 4.57

 5.99

 6.91

 724.83

 JM High Liquidity*

 17.98

 0

 1.04

 4.23

 5.83

 8.97

 2128.12

 Kotak Liquid Regular

 12.96

 0

 1.01

 4.19

 5.69

 6.59

 2957.42

 LICMF Liquid

 11.68

 0.01

 1.21

 5.06

 6.12

 1706.98

 Principal Cash Mgt Liquid

 12.82

 0

 1.08

 4.35

 5.72

 6.38

 2259.88

 Prudential ICICI Liquid

 15.96

 0

 1.08

 4.30

 5.68

 7.63

 6660.75

 Reliance Liquid Treasury

 15.79

 0

 1.07

 4.47

 5.93

 7.15

 3663.45

 Sundaram Money*

 13.65

 0

 1.14

 4.62

 5.80

 6.94

 763.12

 Tata Liquid

 15.07

 0

 1.06

 4.39

 5.79

 6.89

 2754.29

 Templeton India TMA*

 1622.80

 0.41

 1.15

 4.64

 6.01

 7.74

 5561.80

 UTI Liquid Cash Regular

 1062.03

 0.13

 1.13

 4.48

 4.59

 1694.96

 Net asset value (NAV) as on October 25, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>