<DOC>
<DOCNO>1041031_business_story_3947473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Metaliks net leaps

 A STAFF REPORTER

 Calcutta, Oct. 30: Tata Metaliks has posted a net profit of Rs 35.68 crore for the half-year ended September 30, 2004, a growth of 268 per cent compared with Rs 9.69 crore in the corresponding period last fiscal.

 Profit before tax increased by 276 per cent to Rs 56.98 crore in the half-year period of the current fiscal from Rs 15.15 crore achieved in the same period last year. 

 The net profit margin also improved from 14 per cent to 26 per cent during the first half of the current fiscal.

VIP Industries

 VIP Industries has reported a profit of Rs 4 lakh for the quarter ended September 30, 2004 compared with a loss of Rs 51 lakh in the corresponding period of the last fiscal. 

 The total income of the company has increased by 4 per cent from Rs 57.24 crore in the second quarter of last fiscal to Rs 59.24 in the same period of current year.

 For the half-year period, the company has recorded a profit after tax of Rs 5.12 crore, an increase of 90 per cent from Rs 2.69 crore in the first half of the last fiscal. The company has recorded total income of Rs 150.65 crore, an increase of 2 per cent from Rs 148.29 crore in the same period last year. 

Blue Star

 Blue Star Limited has reported a 57 per cent growth in net profit at Rs 8.75 crore for the quarter ended September 30, 2004 comared with the same period last fiscal. The total income of the company increased 27 per cent to Rs 209 crore over the corresponding period last year.

 The total income for the half-year ended September 30, 2004 grew 26 per cent to Rs 387 crore. Net profit for the same period increased from Rs 8.22 crore to Rs 12.36 crore representing an increase of 50 per cent over the same period last year.

Shree Cement net 

 Shree Cement has logged a six-fold rise in net profit for the second quarter ended September 30, 2004 at Rs 17 crore compared with Rs 2.93 crore achieved in the corresponding quarter of last year.

 Net profit for the first half is also higher at Rs 42.92 crore against Rs 16.16 crore recorded in the same period last year.

 The company has recorded a 26 per cent increase in net sales at Rs 140 crore in the second quarter against Rs 111 crore clocked in the same period of last year. 




</TEXT>
</DOC>