<DOC>
<DOCNO>1041029_business_story_3938990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Private pill in PSU therapy

Board to revive govt companies on way 

 OUR SPECIAL CORRESPONDENT 

 Finance minister P. Chidambaram with CII president Sunil Kant Munjal (extreme right) and vice-president Y. C. Deveshwar in New Delhi on Thursday. Picture by Ramakant Kushwaha

 New Delhi, Oct 28: Finance minister P. Chidambaram today urged private companies to bid for ailing public sector enterprises and take up the challenge of forming joint ventures to turn them around. 

 The minister said the board for reconstruction of public sector enterprises (BRPSE) would be set up soon to launch the process.

 ?The board will take up some companies for their restructuring... Some companies will look for private strategic joint ventures ... Some companies will be closed down or sold....This will provide you the opportunity to take up the challenge,? he said at a CII national conference.

 Chidambaram?s statement assumes importance as the ministry of heavy industries has prepared a list of ?seven cases? of public sector enterprises (PSEs) which could be ?considered for closure?.

 These include Richardson and Cruddas, Triveni Structurals, Tungabhadra Steel, National Instruments, Bharat Ophthalmic Glass, Hindustan Cables and Hindustan Photo Films. The companies are reported to be chronic loss-makers which cannot be revived.

 However, any proposal to wind up the companies will have to get the green signal from the proposed board for restructuring public sector enterprises. The Cabinet will take the final decision in each case. 

 As many as 17 PSEs have been identified as fit cases for revival. Those figuring on this list are Andrew Yule, Bharat Wagon and Engineering, Bharat Heavy Plates and Vessels Ltd, Bharat Pumps and Compressors, Burn Standard, Braithwaite and Co, Cement Corporation of India, five units of HMT, Nepa, Praga Tools, Tyre Corporation, Heavy Engineering Corporation and Instrumentation Limited.

 Andrew Yule, Bharat Heavy Plates and Nepa are proposed to be revived through joint ventures with a private partner. 

 The government has already filed a plea in Patna High Court to put on hold the process of liquidation of the Ranchi-based Heavy Engineering Corporation (HEC). 

 Chidambaram added that the investment commission cleared by the government on Wednesday would not be a regulatory body but a proactive entity that would attract foreign and domestic investment. 

 Chidambaram said the new commission, which will mark a ?sharp departure from past practice?, would be headed by and composed of persons from industry and not bureaucrats.

 ?One of you will indeed be the chairman of the commission,? he said and invited young professionals to be part of the commission for two to three years.

 Chidambaram said the government has already announced setting up of a national manufacturing competitiveness council. The reconstruction board will come up next. 




</TEXT>
</DOC>