<DOC>
<DOCNO>1040913_business_story_3748322.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 When locals go global

 Chandralekha Tulal checks out an emerging trend

 T market is always very fickle: if it was tech stocks in 2000, its mid-caps today. Canny investors and mutual funds need to know what the flavour of the market will be tomorrow. If they can read the tea leaves, they can make a fortune.

 ?No sector story can run forever, quot; says Sashi Krishnan, CEO of Chola Mutual Fund.

 One of the hot bets on the market is the export sector and a few mutual funds have zoomed in on this play.

 The proponents of this play reckon that the export-oriented sector will witness huge growth in the next few years, especially with the conclusion of the world trade agreement sometime next year and removal of textile export quotas in January 2005.

 Rushabh Sheth, equity fund manager of Kotak Mutual Fund, says that with the Indian companies making global acquisitions ? Tata Motors acquired Daewoos truck operations, while Tata Steel took over Singapore-headquartered National Steel Company ? the focus is not only on export growth, but on international sales.

 The trend towards global acquisitions will intensify as more and more Indian companies seek to expand their footprint. These markets will account for a large proportion of their incremental growth.

 That is the theme of Kotak Mutual?s Global India scheme. The scheme will invest in the export or rather the international sales growth story. SBI Mutual Fund has also launched its MSFU Emerging Businesses Fund, primarily based on the export or outsourcing opportunities and global competitiveness of such businesses.

 ?Although the major thrust will be on companies with export potential, it will also focus on domestic emerging businesses,? said Sethuram Iyer of SBI Mutual Fund.

 The new foreign trade policy unveiled last month has clearly enunciated India?s ambition to double exports by 2009 from the current level of 0.82 per cent of total world exports.

 Says M. Rafeeque Ahmed, president of FIEO, it would mean raising exports from $61.84 billion in 2003-04 to around $195 billion at a growth rate of 33 per cent, assuming that world trade grows by 10 per cent.

 Based on the fundamental principles, capital market trackers see four major sectors ? IT, pharmaceuticals, engineering and textiles ? emerging both in terms of international presence and domestic opportunities.

 The IT sector has outperformed the indices in the recent past on the back of strong volume momentum and margin stability. Although doubts are being cast on the sustainability of volume growth, the momentum is expected to continue and top companies shall demonstrate growth rates of 30-40 per cent on a higher base over fiscal 2004-06.

 Asit Bhandarkar, fund manager of SBI Mutual Fund, is extremely bullish about the pharma sector. ?We have proven our skills in the industry. quot; 

 At present, more than 10 per cent of the global market ? worth $50 billion ? comes from top 10 blockbuster products, most of which are under patent challenge from generic companies. Another $60-80 billion worth of drugs are likely to go off-patent by 2010. Global R amp;D spend has been rising. A tremendous pressure on big pharma companies has made outsourcing necessary. 

The Indian pharma industry has cost advantage with the largest number of plants with approvals from the USFDA outside the US. It should witness a 20 to 30 per cent growth rate over the next three to four years.

 Engineering exports constitute 16 per cent of the countrys total exports and have witnessed a 28 per cent growth in the last fiscal, against a 16 per cent growth in total exports.

 According to EEPC, the engineering sector will be the major contributor towards export growth with auto components playing a pivotal role.

 A survey by AT Kearney reveals that US global auto majors preferred outsourcing from India, which has an edge because of its low-cost labour and focus on quality standards certified by global giants like GM, Ford, Toyota and Deming Awards. The entry of global majors has also provided an opportunity to assess manufacturing capabilities of Indian vendors. 

 Gopal Agarwal of SBI Mutual Fund also emphasises on the opportunity in export of transmission towers and power generation equipment. 

 With increasing oil prices and an end to the turmoil, West Asian countries will now invest in capacity expansion. Indian companies, with their capabilities to execute big turnkey projects, should gain from such prospects. 

 India exports $15 billion of textile products annually, which is poised to see rapid growth once the quota restrictions are lifted. Says Jaideep Goswami of HDFC Securities, ?Abundant raw material, strong design skills, labour costs and special strengths in home textiles will make India a dominant player in the exports market. quot; 




</TEXT>
</DOC>