<DOC>
<DOCNO>1040914_business_story_3754962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 End-game in Haldia Petro ally hunt

 S. P. S. PANNU

 Is the wait over? 

 New Delhi, Sept. 13: The Bengal government today sought a week?s time to take a fresh look at whether Indian Oil Corporation (IOC) or Gail (India) Ltd would be the right partner to revive the fortunes of Haldia Petrochemicals Ltd (HPL).

 The option of re-inducting IOC as an equity partner in Haldia Petro came up for consideration at a meeting held here between Union petroleum secretary S. C. Tripathi, Bengal chief secretary Ashok Gupta and the CMDs of IOC, Gail and Industrial Development Bank of India (IDBI).

 The petroleum secretary told The Telegraph that it was made clear at the meeting that no public sector oil or gas company would be allowed to pump money into HPL merely as a portfolio investment.

 ?That is not what these companies are meant for. Their job is to set up and run companies and for this they must have a say in the management,? he added.

 However, he was tight-lipped on the details of the discussion and said no final decision had been taken yet. ?Another meeting will be held after a week to discuss the issue further,? he added.

 The presence of IDBI chairman M. Damodaran at the meeting also assumes importance from IOC?s standpoint since the financial institutions have said in the past that they would prefer IOC to Gail as it has stronger financial muscle to revive HPL.

 Clearly, Gail chairman Proshanto Banerjee?s stand that Gail is a navratna company and could go ahead with any investment up to Rs 500 crore with the approval of the board of directors has not withstood the litmus test as a crucial policy issue is involved in the HPL matter.

 The petroleum ministry is also concerned about the destructive way in which the public sector companies are competing with each other. It wants the public sector oil and gas companies to synergise their activities.

 IOC feels that Gail?s offer to invest in the equity of HPL without a say in the management of the company resulted in wrecking a good deal for all concerned. IOC had upped the stake by offering to invest Rs 5,700 crore to develop Haldia into a world-class petrochemicals hub.

 Reliable sources disclose that Union petroleum minister Mani Shankar Aiyar has examined the issue and is of the view that IOC has a better case for investing in HPL than Gail.

 The Bengal government had failed to respond to IOC?s offer and had preferred Gail, which was investing a much smaller amount as Purnendu Chatterjee, the major partner of the Bengal government in HPL, did not want to relinquish management control of the company.

 Gail has agreed to infuse around Rs 350 crore by way of equity in the loss-making HPL for a 15 per cent stake and did not insist on management control. 

 Sources said it may not be possible to give IOC immediate management control and initially, the company could be given a say in the management. 

 The control could then be passed to the oil major in a phased manner as it keeps stepping up its investment.

 The Bengal government owns 40 per cent and The Chatterjee Group 48 per cent of HPL. The Tatas, who are keen to exit the company, hold close to 12 per cent.

 The ball now is in the Bengal government?s court. Having missed the Rs 5,700-crore IOC package once, it remains to be seen whether it can swing the deal this time around.




</TEXT>
</DOC>