<DOC>
<DOCNO>1040908_business_story_3730901.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hutchison IPO cleared

 New York, Sept. 7 (Bloomberg): Hutchison Whampoa has received the go-ahead from US regulators to file for an initial public offering to raise $2 billion from its phone business in India, Hong Kong and six other markets.

 Hutchison Telecommunications International has filed with the US securities regulator to sell shares in its non-European mobile phone businesses in Asia, Ghana, Israel and Paraguay. It plans a dual listing in Hong Kong.

 Hutchison Whampoa, which had losses on its $22 billion investment in high-speed wireless services in Europe, will receive the proceeds from the sale, the filing said. 

 The company is betting that growth in its mobile phone business in India will attract investors.

 Hutchison Telecommunications had a first-half profit of HK $773 million ($99 million) compared with a loss of HK $263 million in the same period last year.

 Revenue at the telecommunications unit rose 53 per cent in the first half to HK $6.9 billion, driven by sales in India.

 India contributed 46.5 per cent of total sales in the first half as revenue rose to HK $3.2 billion from HK $1.95 billion.

 Hutchison Telecoms assets include Hutchisons stakes in mobile and fixed-line operations in Hong Kong, and in wireless units in India, Thailand, Israel, Macau, Sri Lanka, Ghana and Paraguay.




</TEXT>
</DOC>