<DOC>
<DOCNO>1040901_business_story_3700827.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Chambers happy with Naths trade policy

 OUR BUREAUX

 New Delhi/Calcutta, Aug. 31: The chambers of commerce have welcomed the new foreign trade policy announced today and has termed it as forward looking and geared towards export competitiveness. 

 Confederation of Indian Industry (CII) president, Sunil Kant Munjal said, The foreign trade policy is comprehensive, challenging and forward looking. He added that setting a target of doubling Indias share in global trade, it represents a vision of India as a global hub for manufacturing, trading and services. 

 Specifically CII has appreciated the special initiatives for agriculture, gems and jewellery, handlooms, leather and footwear and the benefits extended to the export-oriented units (EoUs). 

 Ficci president, Yogendra Kumar Modi said, This policy not only encompass the entire export chain but goes beyond that as it takes cognisance of Indias export competitiveness in the light of bilateral and multilateral trade processes that the country has entered into or is in the process of entering. 

 MAIT, the apex body representing the hardware manufacturing industry in India, said the policy has laid stress not only on promoting trade but also on creating economic growth with focus on employment generation. It has extended significant benefits to the IT hardware sector with favourable modifications to the EoUs. 

 MAIT executive director Vinnie Mehta said, From the perspective of the IT hardware manufacturing industry, the exemption to the EOU/EHTP from CST on local procurement is a welcome relief. This will enable the local EOU/EHTP manufacturers to procure components and other raw materials at par with their global competitors. 

 Reacting to the policy, Arun Jaitley, BJP leader and former union commerce minister said liberalisation measures tend to incentivise foreign trade and, in particular, exports. However, fiscal policy is more important as the taxes have an impact on the global competitiveness of exports, he added. 

 You cannot increase the taxation levels in the country and then expect products with high taxes to be competitive internationally, Jaitley said.

 Engineering Export Promotion Council (EEPC) chairman Rakesh Shah said, The only way to achieve the target of 1.5 per cent on the global trade is to make the country a manufacturing hub. The steps taken in the new policy regarding the EPCG scheme would go a long way in achieving this target.

 Indian Chamber of Commerce president Anup Singh said, The special package for agriculture and schemes like Vishesh Krishi Upaj Yojna will boost exports of fruits, vegetables and their value-added products.

The Federation of Indian Exporters Association today 

termed the policy refreshing and challenging to exporters. President M. Rafeeque 

Ahmed said the policy was a bold sector-specific initiative that will promote 

exports as well as generate employment.

Pragati Maidan

 The government has drawn up a Rs 1164-crore plan 

to convert the Pragati Maidan in the capital into a world-class exhibition and 

convention centre. Commerce minister Kamal Nath said the new complex would have 

state-of-the-art environmentally-controlled visitor friendly exhibition areas 

and marts. It would boast of a huge convention centre to accommodate 10,000 delegates 

with flexible hall spaces, auditoria and meeting rooms with hi-tech equipment 

as well as multi-level car parking for 9,000 vehicles. The present Pragati Maidan 

dates back to the early seventies and is not considered up to the mark. 

Superb serve

 The new foreign trade policy has introduced a Served 

from India scheme to give a fillip to services exports. This is essentially 

a revamped version of the earlier DFEC scheme for services. Under the scheme individual 

service providers who earn foreign exchange of at least Rs 5 lakh and other service 

providers who earn exchange of at least Rs 10 lakh will be eligible for a duty 

credit entitlement of 10 per cent of the total foreign exchange earned by them. 

In the case of stand-alone restaurants, the entitlement shall be 20 per cent while 

in the 

case of hotels this limit has been fixed at 5 per cent. Hotel and restaurants 

can use their duty credit entitlement for import of food items and alcoholic beverages.




</TEXT>
</DOC>