<DOC>
<DOCNO>1040918_business_story_3773355.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shot in arm for jobs in informal sector

 OUR CORRESPONDENT

 Chidambaram in New Delhi on Friday. (PTI)

 New Delhi, Sept. 17: The Union cabinet today announced the formation of a national commission to promote enterprises in the unorganised or informal sector in an effort to fulfil the promise of the UPA government to create more jobs in the economy. 

 The commission will review the status of the unorganised sector, identify the problems they face regarding access to raw materials, financial skills, infrastructure, technology and markets. It will suggest measures to provide institutional support to facilitate easy access to these requirements. 

 Announcing the decision after a meeting of the cabinet here today, finance minister P. Chidambaram told reporters that the commission had been asked to identify innovative, legal and financial instruments to promote the growth of the informal sector for employment and exports.

 The government also approved the setting up of a National Manufacturing Competitiveness Council (NMCC). 

 In an attempt to strengthen regulation of the financial markets, the government approved two ordinances to pave the way for corporatisation and demutualisation of stock exchanges, besides empowering the Reserve Bank to issue licences to cooperatives for banking activities.

 The decision was taken to promulgate two ordinances ? to amend the Securities Contracts (Regulation) Act of 1956 (SCRA) and Depositories Act of 1996. The amendments to SCRA will enable market regulator Sebi to approve the corporatisation and demutualisation of bourses, which would bar brokers from managing stock exchanges. A bill will be introduced during the next Parliament session to replace the ordinance.

 The finance minister said the Banking Regulations (Amendment and Miscellaneous Provisions) Ordinance would be promulgated to help the RBI issue banking licence to multi-state cooperative societies. The ordinance for amending the Banking Regulation Act will carry out legislative changes to ensure that the money of depositors in cooperatives are protected.

 He said the deposit insurance cover for deposits in urban cooperative banks registered under the Multi-state Cooperative Act was a sister act, which will be amended with the Banking Regulations Act.

 In another development, the government formally approved post-facto the merger of troubled private sector Global Trust Bank with state-owned Oriental Bank of Commerce. 




</TEXT>
</DOC>