<DOC>
<DOCNO>1040911_business_story_3743779.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Portfolio services from Principal PNB

 A STAFF REPORTER

 Principal PNB AMC chief investment officer Rajat K. Jain in Calcutta on Friday. Picture by Kishor Roy Chowdhury 

 Calcutta, Sept. 10: Principal PNB Asset Management plans to introduce a portfolio management service (PMS) by the end of the current financial year and a few equity mutual funds.

 ?Although the details have not yet been finalised, we will launch the service, which will have a big market, especially after the tax modifications have been formulated,? chief investment officer Rajat K. Jain said, while announcing the launch of Principal Dividend Yield Fund here. 

 The mutual fund house is bullish on the equity market as an investment option and the past month has been good for all its equity schemes, added Jain.

 ?We plan to offer other equity-related products based on an investor?s requirement and are working out the investment objectives of such funds,? said Jain.

 Currently, the debt-equity ratio of its assets under management would be around 80:20 but the fund house is keen on making the ratio more equity biased in the future, said Jain.

 On expansion plans, Jain said Principal PNB is awaiting the guidelines on the pension sector. ?As soon as the legislation opens up the pension sector, we are going to apply for pension fund licence,? added Jain.

 Principal Mutual Fund is the only firm to offer a global opportunity fund in the country, which allows investors to invest in the overseas market. ?When the regulations for overseas investments such as those concerning feeder funds comes of age, we would increase exposure in the global investment scenario,? said Jain. 




</TEXT>
</DOC>