<DOC>
<DOCNO>1040929_business_story_3817429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ING Vysya unveils Valuepac

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 28: ING Vysya Mutual Fund today rolled out Valuepac, the first packaged mutual fund product, in a strategy to devise new ways to market products as mutual fund schemes look similar to each other.

 Valuepac allows investors to invest money in an equity scheme, while offering protection from risks associated with market timing. 

 With a Valuepac, the money will be invested in a liquid fund and the mutual fund will transfer in 12 equal installments the investible corpus in domestic opportunities fund. Thus, the mutual fund hopes to lower risks associated with equity when investors invest lump sum amount.

 Kavita Hurry, CEO and managing director of Ing Vysya Mutual Fund, said the response in Delhi at the soft launch was encouraging. It was the first time that a mutual fund has charged a fee from distributors for the application form which comes along with a Valuepac docket that also includes the entire set of legal documents that an investor would want to read before investing. 




</TEXT>
</DOC>