<DOC>
<DOCNO>1040928_business_story_3810996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pentasoft to hive off training wing 

 Chennai, Sept. 27 (PTI): Pentasoft Technologies Ltd today announced a restructuring of its business that includes hiving off its software training division into a separate company.

 The Chennai-based company also decided to retain its authorised capital at Rs 200 crore, dropping its earlier move to hike the authorised capital to Rs 225 crore, company sources said.

 At the annual general meeting (AGM) held here, chairman V. Chandrasekharan said the company was undertaking a major restructuring to align its various business divisions. 

 ?We are in the process of a complete restructuring ,? he told shareholders.

 Top company officials said this includes hiving off its software training division into a separate company.

 Pentasoft Technologies, however, dropped a resolution to hike the authorised capital to Rs 225 crore. 




</TEXT>
</DOC>