<DOC>
<DOCNO>1040907_business_story_3726834.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 6: Direct tax collections recorded a 46 per cent growth in April-August totalling Rs 21,187 crore against Rs 14,528 crore in the corresponding period previous year. Official sources said today the net direct tax collection in the first five months was 15.2 per cent of the budget target of Rs 1,39,510 crore for 2004-05.

 Mumbai, Sept 6: IndiaBulls Ltds initial public offering has been oversubscribed by 3.88 times the issue size at the end of the first days bidding. The offer has received bids for about 10.57 crore shares against the issue size of 2.71 crore shares of Rs 2 each, according to data available with the Bombay Stock Exchange.

 New Delhi, Sept. 6: The government plans to raise Rs 10,000 crore through the auction of three bond issues, including a floating rate bond on September 9, as part of its Rs 1,50,681-crore market borrowing programme for this fiscal.

 Mumbai, Sept. 6: Hikal Ltd has acquired a 50.1 per cent stake in Marsing amp; Co A/s for $6 million. Marsing is an European pharmaceuticals marketing and distribution company.

 Mumbai, Sept. 6: UTI Mutual Fund has declared a tax-free divided of 20 per cent or Rs 2 per unit on a face value of Rs 10, under the UTI Mastershare scheme, for holders of record date September 24, 2004.




</TEXT>
</DOC>