<DOC>
<DOCNO>1040917_business_story_3768693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata stays course, cars romp home

 OUR SPECIAL CORRESPONDENT

 Ratan Tata: Standing tall

 Mumbai, Sept. 16: ?People thought I had lost my marbles,? reminisced Ratan Tata on his car venture. He was referring to the challenging days of the late 90s when Tata Indica was just launched. 

 Several teething problems surfaced in what was touted as India?s first indigenously designed and manufactured car. Many questioned his decision to go ahead with the ambitious Rs 1700-crore car project.

 Speaking last night while unleashing an aggressive pricing strategy for Indigo Marina, Tata rekindled old memories. 

 Recounting the tough days when Indica was launched, Tata said even some friends had distanced themselves from him as they thought it would be a failure. 

 During morning walks, he would be accosted by Indica owners, who complained about defects or non-availability of spares. ?I had even considered not going for walks,? Tata quipped.

 Senior Rover officials, who are in town for talks to rev up the sales of City Rover, were part of the audience listening to him as he spoke about how Tata Motors took a U-turn. 

 Hampered by production constraints, the company could not feed enough cars into a market that has surged to 1 million a year from a sluggish 6 lakh in the late 90s. Tata Motors can manufacture up to 1.5 lakh units.

 Tata?s admirers liken him to auto czar Henry Ford, who built Model T in 1927, and helped create a middle-class in the US, one marked by urbanisation and rising wages. 

 Tata now wants to put the great Indian middle-class behind the wheels with his plans for a Rs 1-lakh car. If all goes to script, this car could be out three years from now.

 Tata, a bachelor in his 70s, is known for his love for cars. He is so fastidious that Mercedes Benz had to custom-build a black E-class, but still fell short of his expectations when it gave him side plastic panels of a different colour. 

 When Tata Indica was launched, one of its USPs was that it was available in black. Other A and B class cars were not, but other firms started making it later.

 He now has a Mercedes C-class sedan but his latest acquisition this year is a Mercedes convertible SL-500, which, he confesses, he cannot drive too much for lack of time.

 In a recent interview to an auto magazine, he said he could probably make 4-5 lakh Rs 1-lakh cars. He is ready to experiment with the car designs. He is a hands-on manager when it comes to Tata Motors. He must have been, for he is the man who steered the company out of a loss of Rs 500 crore in 2000-01.




</TEXT>
</DOC>