<DOC>
<DOCNO>1040921_business_story_3783555.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New head for Qualcomm India

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 20: Qualcomm India has a new boss ? Kanwalinder Singh.

 Qualcomm, the pioneer of code division multiple access (CDMA) technology used by telecom operators like Reliance Infocomm and Tata Indicom, has brought in a new head to give further thrust to its technology in India.

 Singh replaces V. P. Chandan who, according to a company statement, is leaving to spend more time with family, and pursue his other technical and professional interests.

 Company sources said, ?His (Chandan) role in India operations was over with the launch of the services. There was need for a young and aggressive leader who could take forward the technology in India and in Asia Pacific and convince the government and operators that CDMA is the technology for convergence.?

 Sources also said, ?Chandan could not make a major headway in presenting the technology to the telecom regulator as the only alternative for convergence.?

 Singh, with more than 20 years of experience in telecommunications, will be responsible for the company?s business initiatives in India and the South Asian Association for Regional Cooperation (Saarc) countries.

 His earlier assignment was chief technical officer of Lucent Technologies India Ltd, where he helped Lucent create a strong presence in the Indian telecom market. Singh has also held senior technical positions at Lucent Technologies Bell Laboratories and product units in the US.

 Jeff Jacobs, president of global development for Qualcomm, said, ?Kanwalinder has an impressive record in the telecommunications industry, and we are confident he is the ideal person to drive continued growth of CDMA in India. His technical background, industry knowledge and strong relationships within the Indian telecom market will be an asset to Qualcomm.?

 ?We thank Chandan for his contributions and appreciate the expertise and knowledge he brought to the company,? he also added.




</TEXT>
</DOC>