<DOC>
<DOCNO>1040909_business_story_3735239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BA offloads Quantas stake for $755 m

 hitting an air-pocket

 Sydney/London, Sept. 8 (Reuters): British Airways sold its stake in Australia?s Qantas Airways Ltd for about ?425 million ($755 million) on Wednesday to cut debt and add to its war chest for future deals in Europe. 

 Europe?s second-biggest airline, which has undertaken the most radical restructuring among its peers in the past three years, hopes to improve its credit rating with the deal while bolstering its leading role in industry consolidation. 

 ?We now believe it is in our best interests to sell our shares to pay down our debt,? chief executive Rod Eddington said. ?A strong balance sheet will place British Airways in a robust position for any future European consolidation.?

 Eddington would not comment further on consolidation other than that he was not interested in Italy?s cash-strapped Alitalia. 

 ?Having answered the Alitalia question, I don?t want to go through a list of European carriers,? Eddington told reporters in London when asked if BA planned to raise its 9 per cent stake in Spain?s Iberia. 

 A dealer in Madrid said, however, that persistent rumours about a merger had been revived by the deal. 

 ?BA is building up cash to do something. The market is interpreting that as doing something with Iberia,? the dealer said. 

 Iberia itself declined to comment on prospects for a deal with BA, which told shareholders in July last year its close ties with Iberia would be at the heart of consolidation in Europe. 

 BA said the sale of its 18.25 per cent stake in Qantas was underwritten at A$3.24 per share by Citigroup. 

 The carrier paid A$665 million for the original stake in 1993 and said it expected to make at least A$1.09 billion in gross proceeds from the sale. 

 It added that the sale would have no effect on the business relationship between the two carriers. 

 ?In pure investment terms, it has been a very good investment,? Eddington said, adding that the proceeds would help to cut BA?s debt, which stood at ?3.8 billion on June 30. 

 Eddington added that BA?s longstanding ?3 billion debt target was an initial level to get better credit ratings. ?Clearly we want to go below 3 billion,? he said. 

 London dealers said Citigroup was placing BA?s Qantas shares in a A$3.24 to A$3.33 range, with the book set to close early on Thursday in Australia. 

 It is unlikely a rival airline such as Singapore Airlines Ltd. would be interested in buying BA?s Qantas stake because alliances have negated the need for airlines to take equity stakes in other carriers, investors said. 

 ?Talking to the underwriter, it doesn?t seem likely,? said Perennial Growth partner Ken West. ?My understanding is Singapore Airlines would far prefer to consummate alliances outside of having shareholdings.? 




</TEXT>
</DOC>