<DOC>
<DOCNO>1040911_business_story_3744317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Colgate unit in Himachal 

 OUR CORRESPONDENT 

 New Delhi, Sept. 10: Colgate Palmolive (India) Limited is putting up a new production plant for toothpaste at Baddi in Himachal Pradesh. 

 The company is tight-lipped about the investment in the plant but says that it will go on stream by early next year. Keeping its figures under wraps, the company did not disclose the production capacity. Colgate already has its production base at Siri in Mumbai.

 Managing Director Graeme Dalziel said, ?The production plant is being put up for meeting the requirements of the local consumption.? 

 Dalziel said right now there was no plan to make India the hub of its production base, denying the buzz in the industry grapevine. Dalziel said Colgate had a market share of about 48.7 per cent in the domestic toothpaste market. The market is estimated at Rs 2,700 crore.

 The toothpaste category had recorded a value decline of 14.9 per cent and a volume decline of 10.8 per cent in the second half of 2003, according to industry estimates. 

 Colgate and Hindustan Lever (HLL) dominate the toothpaste market. Colgate, a leader in the domestic toothpaste market, notched up sales of Rs 995 crore in 2003. HLL toothpaste business has revenues of around Rs 600-700 crore. 

 Dalziel, who was participating in the Federation Dentaire Internationale ? world dental congress ? being held today, said the awareness programme that Colgate was running in India, in association with the Indian Dental Congress includes free distribution of 4.5 million toothpastes to school children every year. 




</TEXT>
</DOC>