<DOC>
<DOCNO>1040911_business_story_3744089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HPCL eyes stake in Shell LNG project

 OUR SPECIAL CORRESPONDENT

 Burning desire 

 Mumbai, Sept. 10: Hindustan Petroleum Corporation Ltd (HPCL) is keen on picking up an equity stake in the Hazira LNG project promoted by the Royal Dutch/Shell group.

 The move is part of the company?s efforts to provide energy users alternative fuels like liquefied natural gas (LNG). 

 Sources said while HPCL may source LNG from Shells terminal, the corporation is also likely to supply petroleum products to Shell as the latter sets up retail outlets in the country.

 Shell?s $700-million project, with a capacity of 2.5 million tonnes, will be commissioned by 2004.

 In the next decade, gaseous fuels are likely to dominate the market and it could be as high as 20 per cent of the energy mix, HPCL chairman and managing director M. B. Lal said at the company?s annual general meeting.

 ?We are examining opportunities to enter the upstream sector of exploration and production. We are also progressing towards making a noteworthy entry in the gas segment,? he added.

 Lal said if the arrangement with Shell is successful, the corporation would supply its existing consumers with LNG. Sources said HPCL is the only oil company that does not have a stake in Petronet LNG. Others like Bharat Petroleum Corporation Ltd, Oil and Natural Gas Corporation (ONGC), Gail and Indian Oil Corporation (IOC) have more than 12 per cent each in Petronet.

 Lal said the corporation plans to expand its refinery capacity and enhance its presence in the north. HPCL is keen on acquiring stakes in IOC?s Panipat refinery and its petrochemical project coming up at the same location, he added. Additionally, it is also setting up the Mundhra-Delhi pipeline for transportation of crude and petroleum products. 

 The corporation has also expressed its intention to set up a refinery at Bhatinda. However, it has not made substantial progress in this project due to sales tax concessions.

 Lal said the company is not interested in selling its 14 per cent stake in Mangalore Refineries and Petrochemicals Ltd (MRPL) ? the refining arm of ONGC ? as there are synergies between the two companies. While HPCL controls the Mangalore-Bangalore pipeline, it also has the infrastructure and a refinery, he added. 




</TEXT>
</DOC>