<DOC>
<DOCNO>1040924_business_story_3796817.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 Alliance Basic Industries

 29.85

 -0.24

 26.11

 56.04

 63.26

 26.24

 84.58

 Alliance Equity

 61.85

 -0.69

 24.80

 62.68

 51.63

 34.95

 268.02

 Birla Advantage

 50.78

 -0.68

 25.14

 40.28

 37.27

 20.81

 411.65

 Birla Dividend Yield Plus

 22.48

 -0.29

 17.88

 46.93

 64.50

 480.18

 Birla India Opportunities

 23.99

 -0.21

 23.53

 46.46

 62.66

 89.88

 Birla Mid Cap 

 24.76

 -0.15

 23.74

 59.95

 58.05

 122.46

 Birla MNC

 57.17

 0.14

 21.05

 46.97

 35.11

 10.17

 119.56

 Canbonus

 13.50

 -0.08

 29.19

 33.40

 31.40

 5.45

 41.15

 Cholamandalam Growth

 13.52

 -0.17

 25.42

 48.57

 38.61

 40.10

 Deutsche Alpha Equity

 21.75

 -0.31

 24.50

 61.11

 59.07

 123.27

 DSPML Equity

 21.66

 -0.19

 25.93

 48.58

 45.54

 20.29

 70.49

 DSPML Opportunities

 20.79

 -0.24

 23.16

 56.43

 57.32

 17.84

 613.51

 DSPML T.I.G.E.R.

 11.27

 -0.18

 14.18

 12.70

 157.75

 DSPML Top 100 Equity

 22.27

 -0.35

 20.97

 52.95

 65.51

 100.68

 Franklin India Bluechip

 53.06

 -0.84

 18.41

 55.97

 52.78

 26.40

 1925.48

 Franklin India Opportunities

 9.09

 -0.08

 18.05

 5.94

 223.41

 Franklin India Prima

 83.74

 -0.59

 27.67

 69.41

 81.78

 21.70

 837.60

 Franklin India Prima Plus

 52.43

 -0.46

 19.43

 52.15

 50.63

 18.03

 339.19

 GIC Fortune ?94

 14.58

 -0.11

 14.62

 44.79

 54.68

 3.92

 47.09

 HDFC Capital Builder

 27.25

 -0.25

 31.31

 70.43

 47.86

 9.86

 214.91

 HDFC Equity

 54.47

 -0.56

 26.98

 50.40

 56.10

 18.98

 1093.57

 HDFC Growth Fund

 19.16

 -0.23

 24.50

 46.77

 46.90

 17.09

 294.22

 HDFC Top 200

 42.05

 -0.62

 23.66

 50.65

 55.61

 22.62

 654.92

 HSBC Equity 

 30.28

 -0.36

 27.62

 79.27

 84.54

 1399.03

 HSBC India Opportunities

 11.12

 -0.13

 26.41

 11.20

 404.91

 Kotak 30

 26.11

 -0.22

 22.33

 60.08

 45.65

 24.52

 232.11

 Kotak Equity FoF*

 10.92

 0.03

 9.21

 185.99

 Kotak Global India

 11.30

 -0.03

 28.37

 13.04

 210.74

 LICMF Equity

 11.53

 -0.12

 16.97

 35.29

 37.57

 1.24

 67.79

 Magnum Equity

 12.86

 -0.16

 22.13

 43.91

 35.40

 12.87

 141.84

 Magnum Multiplier Plus

 16.10

 -0.12

 27.98

 56.44

 38.06

 7.91

 290.52

 Principal Equity

 16.66

 -0.17

 14.66

 29.55

 35.72

 5.59

 53.18

 Principal Global Oppor*

 10.34

 -0.11

 -1.53

 3.41

 97.87

 Principal Growth

 21.69

 -0.28

 25.67

 51.89

 45.26

 21.80

 182.50

 Pru ICICI Discovery

 10.30

 -0.05

 3.00

 130.27

 Prudential ICICI Growth

 35.14

 -0.4

 20.80

 32.15

 35.52

 22.20

 421.58

 Prudential ICICI Power

 29.60

 -0.38

 24.37

 39.23

 44.11

 11.39

 521.41

 RIL Diversifed Power Sector

 10.82

 -0.01

 13.88

 8.15

 358.32

 Reliance Growth

 87.44

 -0.58

 32.69

 72.87

 75.67

 27.35

 643.81

 Reliance Vision

 67.95

 -0.5

 28.57

 49.83

 78.69

 23.82

 666.18

 Sundaram Growth

 27.80

 -0.32

 23.01

 53.78

 47.29

 19.41

 123.96

 Sundaram India Leadership

 10.86

 -0.12

 8.55

 72.55

 Sundaram Select Focus

 23.36

 -0.3

 20.30

 43.16

 47.48

 81.58

 Sundaram Select Midcap

 27.85

 -0.18

 36.33

 66.26

 59.85

 127.38

 Tata Equity Opportunities

 22.35

 -0.23

 26.86

 66.03

 107.32

 285.75

 Tata Equity PE

 11.43

 -0.08

 14.33

 93.72

 Tata Growth

 14.07

 -0.08

 33.80

 51.75

 38.81

 4.63

 37.64

 Tata Pure Equity

 24.41

 -0.21

 24.72

 59.74

 46.67

 30.03

 155.62

 Tata Select Equity

 17.35

 -0.12

 33.06

 53.32

 42.72

 30.64

 57.75

 Taurus Starshare

 13.45

 -0.07

 46.20

 54.07

 46.26

 2.82

 77.37

 Templeton India Growth

 30.19

 -0.38

 23.68

 49.83

 48.07

 16.24

 395.80

 UTI Auto Sector

 9.74

 -0.08

 16.93

 -2.60

 66.64

 UTI Banking Sector

 9.15

 -0.15

 14.38

 -8.50

 47.66

 UTI Basic Industries

 10.00

 -0.07

 34.41

 .00

 70.37

 UTI Grandmaster

 17.90

 -0.17

 26.50

 56.27

 41.19

 9.14

 38.33

 UTI Growth amp; Value

 27.62

 -0.27

 19.77

 49.78

 52.10

 22.99

 264.29

 UTI Index Select Equity

 17.03

 -0.25

 20.87

 37.23

 34.13

 16.05

 75.67

 UTI India Adv Equity Fund 

 4.25

 -0.03

 24.63

 -1.39

 42.36

 UTI Large Cap

 9.38

 -0.14

 18.28

 -6.20

 58.71

 UTI Master Growth

 22.78

 -0.31

 24.21

 50.58

 48.48

 12.17

 272.56

 UTI Master Plus ?91

 27.35

 -0.36

 21.56

 38.90

 40.72

 11.37

 583.10

 UTI Master Value

 24.38

 -0.2

 26.78

 54.54

 57.46

 25.94

 308.42

 UTI Mastergain ?92

 16.99

 -0.15

 24.74

 45.20

 42.26

 7.61

 1021.22

 UTI Mastershare

 18.92

 -0.2

 18.40

 43.31

 36.17

 20.32

 1206.84

 UTI Mid Cap

 11.70

 -0.06

 27.31

 17.00

 44.34

 UTI MNC

 19.77

 -0.01

 22.19

 46.66

 31.88

 13.69

 139.47

 UTI PEF Unit Scheme

 22.11

 -0.2

 21.68

 47.15

 36.62

 12.00

 85.47

 UTI PSU

 9.46

 -0.13

 27.67

 -5.40

 62.23

 UTI Services Sector

 22.87

 -0.37

 19.30

 52.36

 42.08

 31.79

 101.96

 Equity: Technology

 Alliance New Millennium

 7.49

 -0.13

 23.60

 56.69

 48.01

 -5.97

 129.56

 Franklin Infotech

 22.92

 -0.39

 21.98

 57.74

 45.31

 28.39

 158.74

 Kotak Tech

 4.91

 -0.08

 20.75

 40.60

 38.14

 -14.58

 50.03

 Magnum IT

 9.30

 -0.14

 24.00

 53.97

 27.28

 9.22

 50.51

 Prudential ICICI Technology

 5.90

 -0.05

 26.07

 49.37

 43.18

 -10.71

 146.69

 UTI Software

 12.28

 -0.2

 22.92

 51.23

 40.16

 7.69

 202.18

 Hybrid: Equity-oriented

 Alliance ?95

 85.75

 -0.79

 16.24

 36.72

 35.00

 25.56

 138.15

 Birla Balance

 15.37

 -0.13

 13.68

 28.73

 26.91

 9.02

 174.72

 Cantriple +

 31.19

 -0.14

 20.05

 27.62

 27.69

 9.29

 73.89

 DSPML Balanced

 19.22

 -0.09

 13.93

 38.67

 35.07

 12.95

 142.99

 FT India Balanced

 16.99

 -0.1

 14.72

 38.47

 36.71

 11.70

 163.40

 HDFC Balanced

 17.56

 -0.13

 17.98

 29.69

 29.57

 14.63

 107.28

 HDFC Prudence

 49.22

 -0.33

 19.27

 38.93

 45.14

 19.36

 670.31

 LICMF ULIS

 12.70

 -0.11

 12.42

 7.79

 47.38

 Magnum Balanced

 14.40

 -0.11

 17.55

 47.58

 29.04

 14.71

 75.77

 Magnum Growth -99

 11.00

 -0.07

 12.02

 25.18

 24.76

 12.58

 220.03

 Principal Balanced

 11.96

 -0.12

 19.12

 33.78

 30.43

 3.83

 52.62

 Prudential ICICI Balanced

 16.71

 -0.08

 18.51

 29.74

 30.03

 10.89

 155.97

 Tata Balanced

 23.63

 -0.16

 20.58

 37.73

 33.17

 13.93

 96.85

 Unit Scheme ?95

 32.38

 -0.16

 19.53

 35.99

 27.86

 21.10

 387.87

 Hybrid: Debt-oriented

 Cancigo

 13.11

 -0.01

 3.15

 2.74

 12.84

 12.90

 51.93

 Escorts Opportunities

 17.39

 -0.04

 8.82

 24.12

 19.15

 16.74

 44.07

 Grihalaxmi Unit Plan ?94

 16.47

 -0.04

 10.51

 20.40

 19.84

 11.86

 59.07

 HDFC Children?s Gift-Sav

 12.18

 -0.02

 4.82

 12.61

 14.27

 13.53

 52.51

 Pru ICICI Advisor-Cautious

 10.35

 -0.01

 2.68

 3.55

 52.74

 Tata Young Citizens

 13.17

 -0.06

 12.48

 23.17

 24.92

 14.04

 97.17

 Templeton India Pension

 29.19

 -0.07

 8.63

 23.37

 23.12

 15.38

 60.26

 Unit Linked Ins Plan ?71

 14.02

 -0.02

 5.92

 13.83

 17.42

 8.47

 3856.94

 Unit Scheme 2002

 8.46

 -0.04

 11.46

 22.97

 25.43

 476.01

 UTI CCP Balanced

 12.49

 -0.02

 10.62

 16.91

 17.19

 9.85

 1733.26

 UTI CRTS ?81

 98.69

 -0.02

 2.55

 10.28

 11.75

 13.52

 329.25

 UTI Retirement Benefit Plan

 18.70

 -0.03

 11.23

 16.35

 14.59

 10.62

 324.70

 UTI Senior Citizens Plan ?93

 14.00

 -0.02

 6.36

 13.78

 4.65

 191.63

 Hybrid: Asset Allocation

 Deutsche Inv Opportunity

 10.27

 -0.15

 25.55

 2.70

 45.49

 Prudential ICICI Dynamic

 20.22

 -0.13

 25.11

 29.12

 43.90

 94.18

 UTI Variable Investment-ILP

 12.66

 -0.07

 9.20

 15.36

 19.82

 72.95

 Debt: Medium-term

 Alliance Income

 22.83

 0.04

 -.15

 1.95

 9.94

 11.53

 166.44

 Birla Income Plus

 27.64

 0.04

 -.34

 .97

 9.96

 12.06

 808.23

 Deutsche Premier Regular

 11.07

 0.03

 .96

 3.26

 6.23

 97.79

 DSPML Bond Retail

 22.55

 0.05

 .18

 1.18

 9.81

 11.54

 289.85

 Grindlays SSI Inv

 15.47

 0

 -.17

 1.05

 9.88

 10.90

 647.62

 Grindlays SSI Medium-term

 10.57

 0.02

 .64

 3.83

 4.54

 235.82

 HDFC High Interest

 22.75

 0.04

 -.25

 1.35

 9.96

 11.65

 263.17

 HDFC Income

 15.53

 0.02

 -.26

 1.35

 10.37

 11.27

 1271.50

 HSBC Income Investment

 11.16

 0.02

 .29

 2.04

 6.25

 237.05

 ING Vysya Income

 16.68

 0.03

 .17

 1.85

 8.88

 9.96

 207.66

 JM Income

 26.32

 0.08

 .36

 1.89

 10.58

 10.42

 225.55

 Kotak Bond Deposit

 16.64

 0.03

 .12

 1.97

 10.00

 10.98

 232.64

 Kotak Bond Wholesale

 17.14

 0.03

 .27

 2.58

 10.58

 11.66

 159.45

 LIC Bond

 17.87

 0.02

 .30

 1.57

 9.56

 11.39

 1000.15

 Magnum Income

 18.09

 0

 -.30

 .37

 9.25

 10.59

 645.91

 Principal Income

 15.43

 0.03

 .15

 2.35

 10.45

 11.68

 211.25

 Prudential ICICI Income

 19.39

 0.04

 -.08

 .94

 9.60

 11.14

 987.28

 Prudential ICICI Income LT

 12.43

 0

 .63

 3.00

 9.12

 223.81

 Reliance Income

 20.51

 0.05

 .74

 3.26

 9.85

 11.23

 136.57

 Sundaram Bond Saver

 21.16

 0.04

 -.23

 .80

 9.78

 11.56

 341.64

 Tata Income

 21.63

 0.02

 .57

 2.23

 8.22

 10.96

 133.05

 Templeton India Income

 23.44

 0.03

 -.10

 1.25

 9.71

 11.91

 646.91

 Templeton India Inc Builder

 23.09

 0.04

 -.22

 1.19

 10.24

 12.22

 539.63

 UTI Bond

 18.66

 0.03

 .34

 1.79

 8.33

 10.45

 860.12

 UTI Bond Advantage

 16.91

 0.02

 -.57

 .66

 9.81

 10.62

 141.49

 Hybrid: Monthly Income

 Alliance MIP

 20.07

 -0.02

 2.63

 9.99

 13.77

 14.34

 365.35

 Birla MIP

 15.63

 -0.02

 3.06

 8.55

 12.49

 12.29

 995.63

 Birla MIP II Wealth 25

 10.22

 -0.03

 4.61

 2.17

 177.03

 DSPML Sav Plus Moderate

 12.00

 -0.02

 3.52

 9.98

 12.15

 566.07

 FT India MIP

 16.26

 -0.03

 4.48

 11.83

 13.18

 12.97

 1414.67

 HDFC MIP Long-term

 10.61

 -0.02

 5.39

 6.13

 1294.81

 HDFC MIP Short-term

 10.53

 -0.01

 3.86

 5.34

 660.15

 HSBC MIP Regular

 10.22

 0

 3.42

 2.24

 361.89

 HSBC MIP Savings

 10.30

 0

 4.89

 2.97

 255.33

 JM MIP-G

 10.66

 -0.02

 2.73

 6.50

 108.14

 Kotak Income Plus

 10.23

 -0.01

 2.73

 2.33

 185.48

 LIC MIP

 18.60

 -0.03

 3.05

 7.34

 8.79

 10.25

 292.16

 Magnum MIP-G

 13.66

 -0.01

 2.00

 7.70

 8.83

 9.30

 279.98

 Principal MIP

 12.82

 -0.01

 2.58

 7.07

 11.04

 372.95

 Principal MIP Plus

 10.19

 -0.02

 4.13

 1.91

 122.47

 Pru ICICI Inc Multiplier Reg

 10.13

 -0.03

 5.81

 1.28

 179.30

 Prudential ICICI MIP

 14.77

 -0.02

 3.14

 7.30

 10.02

 10.46

 1155.67

 Reliance MIP

 10.28

 0

 3.59

 2.78

 997.02

 Sundaram MIP

 10.26

 0

 2.29

 2.60

 186.74

 Tata MIP

 12.43

 -0.01

 2.50

 7.63

 12.28

 13.00

 425.59

 Tata MIP Plus

 10.10

 -0.01

 2.82

 .95

 354.45

 Templeton MIP-DM

 10.10

 0.01

 .20

 2.08

 7.29

 8.55

 101.35

 Templeton MIP-G

 16.04

 -0.01

 3.55

 9.27

 12.42

 10.75

 408.79

 UTI MIS - Advantage Plan 

 10.30

 -0.02

 3.33

 3.03

 86.17

 UTI Monthly Inc Scheme

 11.55

 0.02

 1.02

 5.97

 7.64

 680.71

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.75

 0.09

 -1.44

 .62

 13.11

 13.53

 197.02

 Birla Gilt Plus Regular

 20.66

 0.1

 -1.28

 .91

 15.25

 15.77

 136.60

 Cangilt (PGS)

 16.65

 0

 -1.08

 -1.86

 10.17

 11.35

 241.61

 Chola Gilt Investment

 18.18

 0.06

 2.46

 8.69

 14.57

 14.23

 195.73

 HDFC Gilt Long-term

 14.82

 0.05

 -1.51

 .26

 13.91

 13.12

 175.12

 Kotak Gilt Invest Regular

 21.57

 0.08

 .03

 2.13

 14.40

 14.27

 198.87

 LICMF GSF

 17.46

 0.06

 .38

 1.81

 12.93

 12.26

 294.94

 Magnum Gilt Long-term-DQ

 9.79

 0.03

 -.78

 -.13

 12.21

 13.29

 424.98

 Magnum Gilt Long-term-G

 15.60

 0.05

 -.84

 -.12

 11.59

 12.56

 545.75

 Prud ICICI Gilt Investment

 19.98

 0.07

 .52

 2.89

 14.18

 14.44

 254.82

 Prud ICICI Gilt Invest PF

 10.27

 0.04

 1.16

 2.67

 143.31

 Tata GSF

 21.68

 0.1

 -.05

 1.34

 16.60

 16.23

 412.87

 Templeton IGSF Long-term

 14.91

 0.04

 .96

 6.48

 15.35

 95.23

 Temp India GSF Composite

 22.16

 0.06

 -.42

 1.81

 16.16

 16.33

 407.83

 UTI G-Sec

 17.58

 0.03

 -.51

 .71

 11.30

 11.80

 563.54

 Debt: Floating Rate

 DSPML Floating Rate

 10.69

 0

 1.25

 4.90

 4.96

 1336.99

 Grindlays Floating Rate

 10.79

 0

 1.11

 4.57

 4.90

 2053.70

 Grind Float Rt Long-term A

 10.07

 0

 .71

 932.88

 HDFC Float Rate Income ST

 10.85

 0

 1.13

 4.60

 4.86

 1249.05

 Kotak Floater Short-term

 10.60

 0

 1.12

 4.81

 4.90

 673.49

 Prud ICICI Floating Rate B

 10.74

 0

 1.14

 4.77

 4.88

 2080.47

 Reliance Floating Rate

 10.03

 0

 .34

 754.70

 Templeton Floating Rate LT

 11.69

 0

 1.10

 4.84

 6.08

 1056.57

 Templeton Floating Rate ST

 11.66

 0

 1.18

 4.72

 5.98

 2944.53

 Debt: Ultra Short-term

 Alliance Cash Manager

 15.93

 0

 1.08

 4.63

 5.96

 7.59

 1034.63

 Birla Cash Plus Retail

 17.42

 0

 1.06

 4.31

 5.83

 7.92

 3760.97

 Canliquid Retail

 11.74

 0

 1.09

 4.68

 6.11

 1068.88

 Chola Liquid 

 13.05

 0

 1.05

 4.48

 5.86

 6.90

 735.03

 Deutsche Insta Cash Plus

 10.85

 0

 1.11

 4.58

 5.00

 1382.50

 Grindlays Cash

 12.03

 0

 1.09

 4.33

 5.81

 5.90

 4359.76

 HDFC Cash Mgmt Saving

 13.44

 0

 1.11

 4.61

 6.00

 7.26

 2396.45

 HDFC Cash Mgmt Sav Plus

 13.98

 0

 1.17

 3.89

 5.76

 7.16

 881.94

 HDFC Liquid

 12.84

 0

 1.02

 4.26

 5.75

 6.55

 2768.60

 HSBC Cash

 10.93

 0

 1.09

 4.57

 5.01

 2749.25

 ING Vysya Liquid

 13.75

 0

 1.10

 4.60

 6.10

 6.96

 749.71

 JM High Liquidity

 17.91

 0

 1.03

 4.30

 5.94

 9.03

 2197.84

 Kotak Liquid Regular

 12.91

 0

 1.00

 4.22

 5.80

 6.65

 3263.45

 LICMF Liquid

 11.64

 0

 1.16

 5.09

 6.16

 1513.07

 Principal Cash Mgt Liquid

 12.77

 0

 1.05

 4.37

 5.81

 6.42

 1910.07

 Prudential ICICI Liquid

 15.90

 0

 1.06

 4.30

 5.78

 7.68

 7154.50

 Reliance Liquid Treasury

 15.73

 0

 1.06

 4.53

 6.04

 7.19

 5026.72

 Sundaram Money

 13.60

 0

 1.14

 4.63

 5.87

 6.99

 803.46

 Tata Liquid

 15.02

 0

 1.06

 4.46

 6.03

 6.92

 3445.67

 Templeton India TMA

 1616.68

 0.2

 1.13

 4.68

 6.12

 7.79

 4738.28

 UTI Liquid Cash Regular

 1057.79

 0.13

 1.10

 4.48

 -97.36

 1975.71

 Net asset value (NAV) as on September 23, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>