<DOC>
<DOCNO>1040915_business_story_3759443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Witness worries haunt Lodha

 A STAFF REPORTER

 Lodha: Fingers crossed

 Calcutta, Sept. 14: In what could be the first signs of witnesses to Priyamvada Birla?s 1999 will turning hostile in the battle of inheritance, lawyers representing Rajendra Singh Lodha hinted in the high court today that three of those who testified were ?not procurable?.

 But Lodha is yet to submit before the court that the three witnesses to the will ? Madan S. Vaidya, P. . Agarwal and Mahabir Prasad Sharma ? are not available for verification of his probate petition. The city-based chartered accountant filed an application for legal authentication of Priyamvada?s last testament in the high court?s testamentary department on July 17 this year.

 Led by Anindya Mitra, lawyers representing Lodha argued before Justice Kalyanjyoti Sengupta on a matter related to anomalies listed by the testamentary department in Lodha?s petition for grant of probate to the will.

 The will is at the centre of the inheritance controversy over the assets of the MP Birla group between the Birla family and Lodha. Both sides are engaged in a legal battle in Calcutta High Court. The Birlas have also filed two probate applications in the court to authenticate the ?mutual and joint? wills of M. P. Birla and Priyamvada Birla, which was executed in 1982. 

 During the hearing today, the counsels for Birla ? led by P. K. Ray ? picked the anomalies cited by the testamentary department and to expose flaws in Lodha?s probate application. 

 Ray argued that while Lodha filed his probate petition on July 17, the attesting witnesses ? Vaidya and Agarwal ? signed their affidavits on July 7 and 8, respectively. In their affidavits, the witnesses said the will was executed in their presence and Priyamvada was in ?a sound state of body and mind? while writing it. 

 Calling the petition ?defective?, Ray submitted that the witnesses could not have known the contents of the probate application as they had signed affidavits before the petition was filed.

 The counsels for Lodha, however, argued that verification by one of the witnesses was not mandatory for probate. 

 Justice Sengupta observed that since Justice Subhro Kamal Mukherjee, who had earlier declined to hear the matter on personal grounds, had scrutinised the probate petition and found it to be in order, he would not pass an order at this juncture on the alleged defects in the petition.

 The issue of annexing the original will of 1999 along with Lodha?s probate petition also came up before Justice Sengupta during the day?s hearing in room number 7 of Calcutta High Court. The court gave 10 days to Lodha for submitting the original registered will of Priyamvada, along with a supplementary affidavit.




</TEXT>
</DOC>