<DOC>
<DOCNO>1040906_business_story_3723033.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Profit leap at India Inc

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 5: An IDBI study on the first-quarter performance of companies assisted by it shows that their net profits surged 82 per cent on average. Firms making steel, artificial fibres, cement, sugar, electrical machinery and textiles reported a net profit of Rs 3693 crore, up from Rs 2031 crore in April-June 2003.

 While their aggregate gross margin inched up to 17.8 per cent from 17.2 per cent, net margins rose to 5.4 per cent from 3.7 per cent. 

 Aggregate net sales rose 25 per cent to Rs 67,855 crore from Rs 54,479 crore. Total income went up 24 per cent to Rs 69,334 crore. 




</TEXT>
</DOC>