<DOC>
<DOCNO>1040911_business_story_3744258.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vardhaman Spinning to demerge textile wing

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 10: The Punjab-based Vardhaman Spinning amp; General Mills Ltd is undergoing a restructuring process, which will demerge its textile division into Mahavir Spinning Mills ? a group company.

 Following the demerger, Vardhaman will be largely into the cotton yarn segment where it has a strong market position. According to the restructuring plan, a Vardhaman shareholder will get eight shares in Mahavir Spinning Mills for every 10 shares held and will also retain two shares of Vardhaman.

 The swap ratio is based on the recommendations of ICICI Securities, an independent valuer, the company informed the stock exchanges. The proposal was cleared at a Vardhaman board meeting yesterday.

 The restructuring proposal received a positive reaction when Crisil reaffirmed the ratings of Mahavir Spinning. Crisil continues to regard the Vardhaman group companies as a single consolidated entity because of the groups integrated treasury and strong operational linkages, including the common procurement of cotton.

 ?The merger reiterates this view, which is reflected in Crisil?s ratings of both companies,? it added.

 Ratings were reaffirmed for Mahavir?s Rs 73.5-crore non-convertible debenture programme. Crisil also reaffirmed the rating on Vardhamans outstanding debt programmes. 

 Crisil said the ratings on Mahavir Spinning?s debt programmes continue to reflect the Vardhaman group?s strong market position in the cotton yarn industry and its improving presence in the processed fabrics business. 

 With 500,000 spindles, the Vardhaman group has the largest capacity among private sector cotton yarn manufacturers. Its superior operating efficiencies emanate from its economies of scale, expertise in cotton procurement and the management?s sustained focus on modernisation, according to Crisil. 




</TEXT>
</DOC>