<DOC>
<DOCNO>1040912_business_story_3747854.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI drains out excess liquidity

 - Cash reserve ratio raised to 5%; banks may find the going tough

 OUR SPECIAL CORRESPONDENT 

 On guard 

 Mumbai, Sept. 11: In a bid to tame the runaway inflation, the Reserve Bank today resorted to the familiar liquidity-sucking move of raising the cash balance that banks have to maintain with it.

 Technically known as the cash reserve ratio (CRR), this cash balance is the portion of deposits that banks need to compulsorily maintain with the RBI and currently stands at 4.5 per cent.

 From September 18, the CRR will go up to 4.75 per cent, which will subsequently be raised to 5 per cent from October 2. The central bank?s sudden move, which took all by surprise, is expected to suck around Rs 7,000 crore out of the banking system.

 The RBI move comes a day after the inflation rate hit a four-year high of 8.33 per cent fuelled by a surge in prices of petroleum products and manufactured goods.

 The hike in CRR is a move to contain the priceline from the supply side. Besides winching up the CRR by 50 basis points to 5 per cent, the RBI cut the interest rate that it pays to banks on these cash balances. This is expected to impact the balancesheets of banks.

 The central bank said that from the fortnight beginning September 18, banks will be paid interest at the rate of 3.5 per cent per annum on their eligible cash balances maintained with the RBI under the CRR requirement. 

 At present, the RBI pays interest at the bank rate which is 6 per cent per annum. However, the payment of interest on a monthly basis will continue.

 The RBI said the CRR had been raised after reviewing the current liquidity conditions. ?It has been decided to increase CRR of scheduled commercial banks, regional rural banks (RRBs), scheduled state co-operative banks and scheduled primary (urban) co-operative banks by one-half of one percentage point of their net demand and time liabilities (NDTLs) in two stages.?

 The CRR was last tinkered with in June 2003 when the RBI brought it down by 25 basis points to 4.5 per cent. Today?s hike in CRR thus puts an end (at least temporarily) to the easy monetary policy that the central bank was following since 2000-01. In August 2000, the CRR was raised to 8.5 per cent from 8.25 per cent. This was brought down to 8.25 per cent in February 2001.

 The RBI said its measures are consistent with the present monetary policy that aims at meeting the credit growth and supporting investment and export demand.

 The country?s central bank further reiterated that it would continue to pursue its medium-term objective of reducing CRR to its statutory minimum of 3.0 per cent, while retaining the option of tinkering with the CRR as and when required to manage liquidity.

 The slashing of interest rate on cash balances under the CRR requirement was done on the recommendation of the internal group on Liquidity Adjustment Facility.

 The group had said that ?with the substantial scaling down of CRR coupled with the marked decline in the interest rate structure and increasing liquidity needs of participants in the wake of higher interlinkages among different segments of the market, the degree to which CRR had been impacting banks as an implicit taxation earlier is considerably less in recent period.? 

 ?Accordingly, the remuneration of eligible cash balances at the bank rate is no longer justifiable and the remuneration of CRR, if any, be delinked from the bank rate and placed at a rate lower than the repo rate,? it stated.




</TEXT>
</DOC>