<DOC>
<DOCNO>1040908_business_story_3731413.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Aviva sells Asian unit to Mitsui

 London, Sept. 7 (Agencies): Aviva Plc, the no. 1 insurer in the UK, has agreed to sell its property and casualty insurance unit in Asia to Mitsui Sumitomo Insurance for 249 million ($444 million) in cash as it switches its focus in the region to long-term savings.

 The business contributed pretax operating profit of 21 million in 2003, London-based Aviva said. 

 The deal will bolster Japanese insurer Mitsuis business in Asia, where it has a presence in 16 countries, while allowing the British insurer to focus on growing its life insurance business. 

 Mitsui will acquire Avivas general insurance operations in Singapore, Hong Kong, Malaysia, Thailand, Indonesia, the Philippines, Macau and Brunei. 

 Susumu Uchida, Mitsui Sumitomos managing executive officer for Asia and Australasia, said the acquisition would strengthen the companys position outside Japan, making it the second-biggest general insurer in Asia and the biggest in Southeast Asia. 

 Aviva, meanwhile, said the sale to Mitsui is part of an ongoing strategic initiative. 

 Aviva did a strategic review of its business earlier this year...and decided to exit the general insurance business, Aviva Asia managing director Patrick Wale said at a press briefing in Singapore. He said Aviva plans to expand its Asian life insurance business instead, particularly in India and China, as well as in Hong Kong. 

 The funds will be for general use across the business. We have no specific (acquisition) targets in mind, added Charles Anderson, managing director for financial services at Aviva Asia. 

 The transaction is pending regulatory and shareholder approvals. Goldman Sachs Group Inc advised Aviva while HSBC Holdings Plc advised Mitsui Sumitomo. 

 The deal shows Mitsui Sumitomo remains on the offensive overseas, as it tries to expand its business in foreign markets in the face of limited growth prospects at home. 

 Uchida said Mitsui Sumitomo is keen for further acquisitions in the region, saying it is looking for any good companies in Asia, and is currently seeking opportunities in China. 




</TEXT>
</DOC>