<DOC>
<DOCNO>1040913_business_story_3750871.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bankers see increase in interest rates

 OUR CORRESPONDENT

 Har-money 

 New Delhi, Sept. 12: Bankers are bracing for a round of interest rate hikes ? with over 80 per cent of the respondents to a survey believing that there will be a rate uptick very soon.

 A survey carried out by the Federation of Indian Chambers of Commerce and Industry (Ficci) says 48 per cent of the respondents reckon that the rate rise will occur in the next six months, while another 37 per cent think it will happen sooner ? within the next three months. Rising inflation and global developments like the hardening of interest rates worldwide and surging oil prices are the prime factors fuelling rate hike anticipation.

 If interest rates rise, nearly 62 per cent of the state-owned banks feel that their balance sheets will be adversely impacted due to the concomitant decline in treasury profits. However, 73 per cent of private and foreign sector banks believe they will be able to offset this decline.

 Seventy six per cent of the respondents felt that the risk management system in Indian banks did not compare favourably with the rest of the world. Another 55 per cent felt that the present hedging mechanisms in India were not adequate.

 A whopping 97 per cent of the respondents have favoured the introduction of interest rate derivatives. However, problems plaguing development of this segment include limited availability on select instruments, restricted market and different agencies regulating an array of interest derivatives.

 Respondents felt the banking industry would grow between 10-20 per cent in 2004-05. They were also confident that the growth rate would be maintained in the distant future. Nearly 69 per cent of the respondents rated the performance of the banks in the previous fiscal as ?very good? and another 24 per cent described it as ?good?.

 The combined average growth in net profits of public sector banks was 59.5 per cent. However, net profit of private and foreign banks covered rose by 36.3 per cent and 23.3 per cent respectively. 




</TEXT>
</DOC>