<DOC>
<DOCNO>1040902_business_story_3706943.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI Bank to lend farmers via ATMs 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 1: ICICI Bank, the countrys second largest bank, today launched the Kisan Loan Card for farmers. Farmers will be able to obtain loans through an electronic card with easy access to withdrawal of cash from automated teller machines (ATMs).

 According to ICICI Bank, for the first time in the country, farmers will be able to avail of loans by using an electronic card with easy access to ATMs.

 The card was launched in Devarapalli in Andhra Pradesh in association with the Tobacco Board and the Union ministry of commerce. Over 6,000 farmers affiliated to the Tobacco Board in the state covering four tobacco regions are expected to benefit from this card. 

 In addition to the cash loan through the card, the farmer can avail of crop loans to procure fertilisers, seeds, pesticides, diesel among others, the bank added.

 The bank has installed four low-cost ATMs designed for rural India in Devarapalli, Koyyalagudern and Jangareddygudem. 

 ASAN, the rural ATM designed by NCR, comes with integrated power management systems that ensures smooth running in spite of power failures, the bank said in a statement today. 




</TEXT>
</DOC>