<DOC>
<DOCNO>1040905_business_story_3720106.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI breather for urban co-op banks

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 4: The Reserve Bank has relaxed loan impairment norms for urban cooperative banks. The 90-day norm relating to asset classification and provisioning will now be applicable to gold loans and small loans up to Rs 1 lakh only from the financial year ending March 31, 2007.

 Till then these loans would be governed by the 180-day impairment norm.

 Earlier, the central bank had advised UCBs to apply the 90-day norm from the financial year ending March 31, 2005.

 The decision was based on the representations by UCBs, a Reserve Bank release said here today.

 RBI governor Y. V. Reddy had held meeting with federations of co-operative banks on September 2 where UCBs sought relaxation in these norms.

 In the meeting, specific suggestions were placed. These included a proposal to modify prudential regulations, including deferring the application of 90-day norm, a plan to exclude gold loans and loans below Rs 1 lakh from these norms, and to rationalise procedures governing maintenance of cash reserve ratio (CRR). 

 The representatives also requested that the forthcoming Basel II norms are applied in a modified form to suit their localised nature. 




</TEXT>
</DOC>