<DOC>
<DOCNO>1040914_business_story_3754960.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 13: The Air-India board has decided to take a ?fresh look? at its aircraft acquisition programme and has given an ?in principle? approval to a Rs 400-crore plan to refurbish its fleet of eight airbus A310s and six Boeing 747-400s. The A-I board has approved a proposal to take a ?relook? at its fleet plan at the instance of the civil aviation ministry.

 New Delhi, Sept. 13: Dr Reddy?s Laboratories has signed a memorandum of understanding with Birla Institute of Technology and Science, Pilani to promote educational and research activities in chemistry, pharmacy and biotechnology.

 Mumbai, Sept. 13: Nusli N. Wadia, chairman of Bombay Dyeing Ltd, has resigned from the board of EIH Ltd, the company informed the BSE today. 

 New Delhi, Sept. 13: The department of telecom is believed to have sent a note on the proposed hike in FDI to the Prime Ministers? Office in which it has suggested that the majority control should remain with the Indian partners with an Indian at the helm of affairs.




</TEXT>
</DOC>