<DOC>
<DOCNO>1040910_business_story_3740414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New rules on foreign direct investment

 OUR SPECIAL CORRESPONDENT

 Mohan: Money wise

 Mumbai, Sept. 9: The Reserve Bank of India (RBI) will issue guidelines on foreign banks? stakes in domestic private sector banks, while a decision on voting rights will be taken after ownership norms are finalised, deputy governor Rakesh Mohan said here today.

 Both adequate capital and consolidation in the industry would be ensured, said Mohan.

 In July, the Central Bank had suggested that the ultimate ownership and control of private sector banks should be diversified and foreign direct investment (FDI) by a single entity or group of related entities should not exceed 10 per cent.

 The RBI?s draft guidelines put a question mark on the future of foreign banks? stakes in domestic private sector banks. While the ING group owns 44 per cent of the former Vysya Bank, HSBC has also lifted a 14.7 per cent stake in UTI Bank.

 It was perceived that the RBI proposals could halt the process of consolidation in the sector with banks unwilling to take the acquisition route as they would have to pare down their shareholding.

 However, central bank officials then clarified that the draft guidelines were only to restrict cross holdings.

 They added that the RBI might also take a lenient view on the recommendation relating to bringing down the promoters? stake to 10 per cent over a period of time. This would depend on the standing of the financial entity controlling a particular bank, they added.

 According to the draft regulations, the promoters may have a higher stake, but will have to bring it down to 10 per cent within a time period, which is normally three years.

 Subsequently, the RBI said these were only draft suggestions and it would make necessary changes based on the feedback from the industry.

 On stringent regulations in private sector banks, Mohan said they were necessary to protect the interests of depositors who have little control over the bank owners.

 ?In a low-income country like ours, depositors have much less tolerance for the downside risk and they cannot afford to lose hard-earned money,? he said.

 According to Rakesh Mohan, considering the economic, social and political angle, the regulator has a higher responsibility as depositors have little control over the owners of banks. Therefore, the issue of ownership has to be seen differently than other sectors.

 Banks are special entities as they raise public savings and deploy funds with responsibility and owners of private banks have control over funds much in excess of their stake, he added. 




</TEXT>
</DOC>