<DOC>
<DOCNO>1040901_business_story_3701940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Calcutta linked to Chittagong

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 31: GMG Airline, Bangladeshs sole private airline, will start commercial flights to India from next week as part of a plan to allow private carriers of both nations freedom over each others skies. 

 GMG plans to fly thrice a week between the south-eastern port city of Chittagong and Calcutta. The airline plans to fly Monday, Wednesday and Friday at a ticket price of Rs 6,510 plus taxes. 

 The GMG flight plan was cleared soon after Bangladesh allowed state-run carrier Indian Airlines to increase its flight frequency to Dhaka. The inaugural flight is expected to take off on September 8. 

 GMG hopes to be allowed to fly to other Indian cities connecting capital Dhaka with Delhi and Mumbai. Bangladesh is also seeking rights for its national carrier to fly to other cities, including Guwahati, Chennai and Delhi.

 Dhaka has also cleared Indias Sahara Airlines and Jet Airs plans to link Calcutta with Dhaka through a daily Boeing-737 flight. However, the Indian government has yet to make up its mind on how many flights will be plied by the two privately run Indian carriers. 

 GMG, which went into domestic operation in 1998, will join Biman Bangladesh which flies eight times a week to India as that countrys second carrier. 

 Currently, Biman manages to use up only about 60 per cent of the frequency of flights allowed under the agreement with India.

 GMG, which has a fleet of Bombardiers, has tied up with Delhi-based Stic to market itself in India. 

 It connects Dhaka daily to six other cities in Bangladesh Chittagong, Sylhet, Jessore, Rajshahi, Barisal and Cox Bazar and operates 32 flights daily at an average of one (landing/take off) every half an hour. 

 The government wants to encourage airlines from friendly neighbours like Bangladesh, Nepal, Sri Lanka and from Southeast Asian nations like Thailand with whom it is keen to build a close economic cooperation.

 The government recently signed a free trade pact with Thailand, which it hopes will ultimately cover all nations in the region. It sees South and Southeast Asia as a key market in its drive to expand its share of global trade and hopes that a more open skies policy with friendly neighbours will act as a catalyst in this process. 




</TEXT>
</DOC>