<DOC>
<DOCNO>1040902_business_story_3706690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail, US to jointly study gas project

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 1: US ambassador David Mulford and Gail chairman Prashanto Bannerjee signed an agreement for a joint feasibility study on the proposed national gas-grid project in India. The total cost of the study is pegged at $920,000. While the US trade development authority, USTDA, will provide $690,000 for the study, Gail will contribute $230,000. The study is scheduled for completion on June 30, 2006.

 Gail has drawn up a blueprint for setting up a national gas-grid to link gas sources with consumption centres spread across the country. The estimated cost of the grid is expected to be around $4.3 billion. The study will address the technical, economic and environmental aspects of the project along with issues concerning regulatory aspects.

 Petroleum minister Mani Shankar Aiyar will hold bilateral meetings with the oil ministers of Angola, Iran and Norway at Vienna where he will be attending the Opec meeting. 




</TEXT>
</DOC>