<DOC>
<DOCNO>1040913_business_story_3750905.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Surge in trading on commodity bourses

 SATISH JOHN

 Budding prospects 

 Mumbai, Sept. 12: The commodity exchanges ? NCDEX, MCX and NMCE ? are threatening to overtake the traded turnovers of premier stock exchanges as traders shift loyalties from crowded mandis to screen-based electronic exchanges. 

 MCX, a Mumbai-based commodity exchange, has already overtaken the Bombay Stock Exchange (BSE) turnover in the past week by clocking huge trades in gold and silver. Its rival, NCDEX, followed suit by trading in guar and castor seeds.

 The Ahmedabad-based NMCE is making waves in rubber and pepper by virtue of their early association with Kochi-based brokerages like Geojit Securities and JRJ, industry analysts said.

 MCX, associating with the Bombay Bullion Association, has paid itself rich dividends as it registers huge volumes in gold and silver futures. 

 In fact, NCDEX and MCX are confident of overtaking the daily volumes registered by the National Stock Exchange in the current financial year, said commodity traders. The NSE has a hand in promoting NCDEX with leading banks like ICICI Bank.

 ?People are warming up to the idea of commodity trading,? said Chirag Shah of Refco Commodities, a member of NCDEX. ?Investors are eager to diversify their risks.?

 Sensing the mood of investors and offer them a one-stop shop, many leading stock brokerages like Motilal Oswal, Share Khan, Kotak Securities, ICICI Securities, Geojit Securities and Refco Sify have opened specialised commodity broking outfits to cater to the new clientele.

 The main participants are the traders who earliertraded in the crowded Mandis. They now prefer the more transparent and efficient electronic exchanges. ?It is felt that there has been a shift in trading from unofficial markets to NCDEX over the last couple of months, which has led to an increase in volumes. One would be aware that even though India had banned forward/futures trading in commodities during the last 40 years, informal/illegal trading had factually continued. Guar has been one of the commodities where trading has traditionally been carried out in the unorganised markets,? NCDEX chief economist Madan Sabnavis said.

 Another propellant to fuel the rising volumes in the commodity exchanges is the fear of poor monsoons and a runaway inflation. When inflation rate increases, the prices of commodities rise sharply. A trader, manufacturer or farmer, who are stakeholders of a produce, should take an exposure in the commodity.

 The current inflationary conditions have seen prices of metal commodities like steel, aluminium and agricultural goods rising. Volumes on NCDEX have risen to a peak of Rs 2,479 crore (turnover of Rs 4,958 crore) on September 9 (over 91,000 trades transacted) and have also consistently risen during the week. 




</TEXT>
</DOC>