<DOC>
<DOCNO>1040930_business_story_3821769.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PSU stocks carry the day

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 29: Markets snapped out of their losing streak on the back of public sector companies, which have been asked to dole out high dividends and bonus issues to help a financially-challenged Centre foot its bills.

 All profit making firms owned by the Centre will have to declare a minimum dividend of 20 per cent or at least 20 per cent of their post-tax profits, whichever is higher. 

 The tab is heavier for oil and chemical PSUs, which will have to fork out 30 per cent of post-tax profits. They will also be considering issuing bonus shares to the government.

 The rally in shares of state-owned firms helped the sensex claw back from a loss of 30 points at one point in the session to a gain of 64.95 points at its closing level of 5,527.56. The PSU index on the BSE was up 66.30 points at 3,550.12.

 Dredging Corporation, among the early birds in the dividend rush, paid out 120 per cent. This boosted its shares by 1.8 per cent to Rs 424.35 on the BSE. ?The public sector inherently has value. We?ll see wider investor participation and better price discovery,? said Sanjay Sinha, vice-president (fund management) of UTI Mutual Fund.

 The markets have so far focussed on oil companies, but the guidelines will bring other PSU stocks into the net.

 ONGC, Indian Oil, BPCL and HPCL have been paying over 30 per cent as dividend from their profits. This time round, State Bank of India, Oriental bank, Punjab National Bank and Bhel will have to cough up more than the 20 per cent they have been paying so far.

 According to Morgan Stanley, PSUs that issue bonus shares will need to increase their payouts by 24 per cent. 

 The gains in the BSE sensex, which has many PSUs, came even as oil prices rose to $50 per barrel and the introduction of securities transaction tax from October loomed. 

 SAIL was the turnover topper with 2.51 crore shares. State Bank of India was up 2.27 per cent to Rs 472.95. Petrochemicals and oil stocks were big draws with Reliance zooming by a whopping 3.61 per cent to Rs 514.10.




</TEXT>
</DOC>