<DOC>
<DOCNO>1040905_business_story_3700868.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Outsourcing to drive Ceat growth

 SUTANUKA GHOSAL

 Calcutta, Sept. 4: Ceat Limited has started outsourcing two- and three-wheeler tyres and tubes to fuel growth in the coming years.

 In two-wheeler tyres, Ceat has re-entered the original equipment (OE) segment. The company also plans to introduce new tyres in the current fiscal.

 The RPG-group company has gone in for outsourcing because easy availability of cheaper tyres from neighbouring countries have resulted in an intense competition in the domestic market.

 In the truck tyre segment, Ceat has focused on increasing sales of its premium range products.

 The company also plans to reduce cost of production to balance rising raw material prices. Given the current global political and economic environment, the upward trend, particularly of crude oil, is likely to continue till the third quarter of this fiscal. The prices of major raw materials are likely to ease only towards the last half of this fiscal.

 Prices of natural rubber, a major raw material for tyre, are currently at a 20-year high internationally. The domestic prices of natural rubber has increased by more than 30 per cent in the last one year.

 Ceat sources natural rubber from Harrisons Malayalam another RPG group company. It also procures rubber from international markets.

 Senior company officials said the tyre industry, whose growth closely follows that of GDP, is expected to witness demand for tyres in both the original equipment manufacturer as well as replacement segments.

 The company also expects good export demands in the current fiscal. Strong export opportunities will emerge as global tyre majors, challenged by pressure on their margins in developed markets, look for cost-effective sourcing options from India and China.

 Ceat had recorded an export of Rs 206 crore last fiscal. It exports to the US, the UAE, Singapore, Afghanistan, Nigeria, the Philippines, West Asia and Pakistan. The company has entered into the markets of Egypt, Fiji, Chile, Argentina, Oman and China, expanding the base from 50 to 68 countries. 




</TEXT>
</DOC>