<DOC>
<DOCNO>1040928_business_story_3812762.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NTPC keen to offer consultancy

 - POWER MAJOR READY TO FORAY INTO COAL MINING

 OUR SPECIAL CORRESPONDENT

 NTPC directors A. K. Koondu (left) and Chandan Roy in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 27: National Thermal Power Corporation (NTPC), the central sector power utility, has taken the decision to provide consultancy services to power plants in India and abroad.

 The idea is to enter into management contract with the power project developer so that NTPC can look after the operations and maintenance of the plants. It has already initiated talks with couple of power companies in West Asia. This will be a separate line of business which the company wants to enhance quite substantially.

 It has also taken the decision to foray into coal mining and washing in the next four to five months to achieve greater fuel security for its own plants. 

 Talking to newspersons here today, Chandan Roy, director (operations), said, ?We are serious about entering the coal mining business. We have already expressed our intention to the ministry of coal. They have a basket of mines with them. We hope that within four to five months we will be able to enter the business.?

 The company requires 95 million tonnes of coal per annum. In fact, one of the units at Talcher was shut down for five-and-a-half days this month because of coal shortages.

 The company is keen on the coal mining business as it is aiming at doubling its capacity and become a 40,000 MW firm by 2012. The company plans to add 9,370 MW during the Tenth Plan, of which 2,000 MW has already been commissioned. This apart, projects totalling 8,490 MW are under implementation and a capacity of 5,080 MW is under tendering.

 NTPC expects 30 per cent of the proposed capital expenditure to be funded through internal accruals and by way of issuing equity. The remaining 70 per cent would be funded through debt financing. 

 NTPC, whose IPO opens on October 7, feels that the unbundling of the state electricity boards (SEBs) pursuant to the Electricity Act, 2003 can have an adverse impact on the revenues of the company.

 At present, NTPC enters into power purchase agreements with the state electricity boards. Following the reforms, Roy said power purchase agreements will be with one or more of the unbundled entities. ?These unbundled entities, particularly distribution companies, may have lower creditworthiness than the original SEBs. This could adversely affect their ability to make payments to us,? he added.




</TEXT>
</DOC>