<DOC>
<DOCNO>1040910_business_story_3740172.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New steel policy to be ready in October

 Sen: Iron will

 New Delhi, Sept. 9 (PTI): Amid the rising prices and demand for steel, the government today said the new steel policy would be announced next month and ruled out limiting iron-ore exports as part of a price control measure.

 ?We shall announce the new steel policy in October,? steel secretary, Binoo Sen told reporters here and added that there was no plan to put any ceiling on the exports of iron-ore to check rising steel prices.

 Sen, however, declined to divulge details about the forthcoming policy. She only said this would be a comprehensive policy looking at the future demand and supply scenario.

 ?The national steel policy would look into issues like removing infrastructural bottlenecks and getting faster clearance from the environment ministry in the mining sector,? Sen said on the sidelines of the 5th World Minerals, Metals, Metallurgy and Materials Trade Fair here.

 On suggestions that the government should cap exports of iron ore, the secretary said reports that the domestic industry was not getting sufficient raw materials, particularly iron ore, due to large-scale exports to China, is only partially correct. ?The bulk of exports to China is pellets and fines, which is not preferred by domestic consumers who use high-grade iron ore. As far as the cap on export of iron ore is concerned, at least I am not aware of any such move.?

 India produced about 120.06 million tonnes (MT) of iron ore in 2003-04 of which 62.5 MT was exported, with domestic steel producers complaining of shortage of the raw material and high prices that shot up by 180 per cent from Rs 600 to Rs 2,100 per tonne. She also discounted suggestions for bringing down the export quota of the Kudremukh plant from the existing 25 per cent of its production to stop inflationary tendencies in the country. ?The mining in Kudremukh is going to be stopped next year as per the Supreme Court order. So these suggestions have to be seen from other perspectives,? she added.

 Supporting long-term contracts for iron ore by domestic consumers, Sen said, ?We have to evolve a system where the industry enters into at least one-year contracts to begin with.? 




</TEXT>
</DOC>