<DOC>
<DOCNO>1040903_business_story_3711685.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Its pure Joy for Reliance post-paid users

 OUR SPECIAL CORRESPONDENT

 Speak easy

 Mumbai, Sept. 2: Reliance Infocomm today took up the gauntlet thrown by state-run Bharat Sanchar Nigam by announcing a new post-paid tariff at Re 1 per minute for all calls, including STD, across the country.

 The scheme, Joy 499, carries a rental of Rs 499. A Reliance-to-Reliance call will cost 40 paise per minute, intra-circle. All other calls, including STD, will be charged Re 1 per minute across the country. The move follows close on the heels of recent price cuts by BSNL and GSM players like Bharti Tele-Ventures and Hutch in the post-paid segment.

 Reliance Infocomms aggressive prepaid scheme had earlier forced many private cell operators to lower their tariffs.

 This is the natural extension of our endeavour to make mobile telephony much more affordable. This, coupled with the value roaming facility at home rates and the industrys lowest SMS charges, makes RIM post-paid the most attractive deal, said Inder Bajaj, head of special projects at Reliance Infocomm.

 Reliance Infocomm has also announced new versions of its popular plans.

 New Joy-399 will allow customers to call Reliance IndiaMobile and fixed wireless phones at 40 paise per minute. 

 Under New Joy 149, the tariff for local and intra circle calls is 99 paise per min for calls made from Reliance to Reliance and Reliance fixed wireless phones. Customers can go for rates like 99 paise per minute for calls to other mobile phones by paying an additional monthly rental of Rs 25. 

 The international tariffs under Joy 399 and Joy 499 will also change to Rs 12.99 per minute for calls to the US, Canada, Europe, the UK and South East Asia.

 Existing subscribers under other plans can migrate to Joy 499 and the new versions of Joy 149 and Joy 399. 




</TEXT>
</DOC>