<DOC>
<DOCNO>1040930_business_story_3821285.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BPO academy in state

 A STAFF REPORTER

 Globsyn CEO Bikram Dasgupta (left) with Bengal IT minister Manabendra Mukherjee in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury. 

 Calcutta, Sept. 29: Globsyn Technologies Limited would shortly open a BPO academy in association with Webel to meet the rising demand of trained and skilled manpower in the outsourcing industry.

 Bikram Dasgupta, chief executive officer of Globsyn, said, ?The academy will integrate human excellence with domain knowledge skills. The decision to set up the centre was based on research conducted across BPO companies in the US and India.?

 ?We have already entered into an agreement with a US-based BPO company having operations in India to hire, train and deploy 1000 tech support agents within the next 12 months,? Dasgupta said. ?Negotiations are on for providing tech support to an Indian company to train 1200 to 1500 professionals every year.?

 The company is also discussing tieups with two more Indian BPO companies to train between 1000 to 1500 people.

 He said the proposed academy was expected to train a minimum of 3000 people for deployment in the first 12 months of operations.

 The academy will offer courses in behavioural skills, voice and accent, language, communication skills and personality development in the human excellence segment. The domain knowledge area will include training in any one of the three fields ?technology support, financial services and healthcare.

 Hiring will start from October 6 and courses will commence in the first week of November.

 According to Dasgupta, the academy is expected to generate Rs 6 crore revenues in the first year of operation and is likely to double it the next year. Dasgupta said the BPO academy would be housed at Technocampus in the Salt Lake electronics complex.

 To encash on the booming ITeS industry, West Bengal IT minister Manabendra Mukherjee said the government would also facilitate setting up similar academies in the state.

 He said the state expects to generate 2,25,000 jobs by 2010 and hence the need is to train over 3000 agents every month. He added that Webel is also gearing up to start a training institute jointly with a private partner and Calcutta University in the first week of November. GE Capital is also planning to set up a training centre along with the nodal agency. 




</TEXT>
</DOC>