<DOC>
<DOCNO>1040906_business_story_3723030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Honda zips through the City

 SRINJOY SHARMA 

 Ready for a smooth drive 

 New Delhi, Sept. 3: The Indian subsidiary of Japanese automaker, Honda Motor Co, has revised up its full-year revenue forecast by 20 per cent on the back of sales of its popular sedan, City.

 Honda Siel, which also makes the Accord luxury family car but imports the CR-V utility-vehicle as a fully-built unit, said it now forecast gross revenues for the year to March 2005 at Rs 1,800 crore compared with its April forecast of Rs 1,500 crore. 

 Neeraj Garg, head of marketing at the carmaker, said he expects a full-year net profit of Rs 84 crore compared with Rs 70 crore in the prior forecast.

 In the previous financial year ended March 2004, Honda had reported gross revenues of Rs 1,000 crore while sales stood at 18,386 units against 12,000 units clocked in the previous financial year.

 Honda Siel of which Honda owns around 9 per cent and the Sriram family the rest competes with the local units of Korean Hyundai Motor Co, US-based Ford Motor Co and General Motors.

 Hondas sedans have outperformed rivals in the Indian market, that is dominated by small, low-priced cars. It is investing about Rs 100 crore in the current financial year to ramp up volumes and further increase local content.

 The automaker, which has its plant located on the outskirts of New Delhi, is unable to match the demand-supply chain, which has created a waiting period varying between six to eight weeks. At present, it has a manufacturing capacity of 30,000 units produced in double shifts.

 Honda is also planning to introduce its popular Civic sedan next year in India, which would compete with Toyota Motor Corps Corolla in the lower-end of the luxury sedan market. It is aimed at buyers looking for stylish as well as powerful cars.

 The 1.7-litre Civic is expected to be priced at about Rs 10 lakh and would also compete with Skodas Octavia and Hyundais Elantra. Sales in this segment are estimated at about 40,000 units a year.




</TEXT>
</DOC>