<DOC>
<DOCNO>1040923_business_story_3792379.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Aviva plans to shift more jobs

 London, Sept. 22 (PTI): Britain?s leading insurance company Aviva today announced plans to shift another 760 jobs to India, in addition to the 3,700 jobs already created in the country.

 Besides moving jobs to India, the company will move 190 jobs to Sri Lanka.

 ?Aviva announces today that it plans to increase its off-shoring capacity by creating around 950 jobs offshore in 2005 to service its existing Norwich Union businesses. This builds on the 3,700 jobs Aviva has already created in India.

 ?Off-shoring is a well-established strategy for Aviva which provides flexibility and efficiency and enables the company to maintain the quality of service which customers demand,? the company said in a release here.

 Aviva expects to conclude its off-shoring plans by the end of 2007 and anticipates that it will have up to 7,000 roles offshore by then, servicing its existing UK businesses. The company expects no more than 150 compulsory redundancies in 2005 as a result of off-shoring as the company?s previous experience has shown that most job reductions can be achieved through normal staff turnover, redeployment and retraining.

 It said around 760 of the roles will be based in India and will service the life and pensions and general insurance businesses in mainly back office administration roles. 

 ?We expect the remaining 190 roles will be predominantly finance support roles based in Sri Lanka.? 

 ?We operate in very competitive markets where customers continually seek better value for money and quality of service. The experience of our existing offshore operations shows that the service levels in India continue to match those that we achieve in our UK operations,? Gary Withers, Norwich Union Life?s chief executive said.

 ?Expanding our offshore operations will give us the increased capacity we need. We expect to conclude our off-shoring plans by the end of 2007 by which time we anticipate that we will have up to 7,000 roles offshore servicing our existing UK businesses,? he added.




</TEXT>
</DOC>