<DOC>
<DOCNO>1040922_business_story_3786462.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Joint drive against fake infotech goods 

 ALOKANANDA GHOSH

 Cover story

 Calcutta, Sept. 21: Intel, H-P and Canon have joined hands under the aegis of Mait to combat the growing menace of counterfeit products eating into the revenue from sale of IT peripherals and consumables.

 The apex body and the industry have joined hands to form the IT Anti-Counterfeit Coalition of India (IACCI), a consortium that will work alongside the government and law enforcement agencies for a long-term strategy to address the issue.

 Mait executive director Vinnie Mehta said, ?Counterfeit products are a growing concern and this consortium will give an additional push to creating awareness, not only among consumers but also the police and judiciary.?

 The IT peripherals market in India is estimated at over Rs 15,000 crore, of which 10 to 15 per cent comprise counterfeits. 

 H-P India business development manager (imaging and printing division) Krishnendu Biswas said, ?We are concerned about inkjet and toner cartridges. This market is estimated at Rs 150 crore, of which 10 per cent is fake. We are not against re-branding and refilling of cartridges. But repackaging and selling under the original brand name amounts to violation of copyrights and trademark.?

 With computer penetration increasing, the demand for printers is also growing. ?The share of fake players in an expanding market will also be larger,? said Biswas.

 ?Smaller players acquire discarded and used products and refill or repair them. These are then packaged and sold as new products under the same brand name,? said Mehta. 

 Mait and IACCI together conduct workshops across the country and educate both consumers and enforcement agencies on the issue. 

 ?By interacting with the police and judiciary, we plan to set up economic offence enforcement cells across states,? added Mehta. 




</TEXT>
</DOC>