<DOC>
<DOCNO>1040918_business_story_3771612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PFC mulls floating loan switch 

 SUTANUKA GHOSAL

 New terrains 

 Calcutta, Sept. 17: Power Finance Corporation (PFC) may shift some of its future power utility loans to floating from the current fixed rates.

 Senior company officials said this transition was intended partly because some of PFC?s liabilities were also shifting to floating rates.

 Most of its international credit lines are on a floating rate basis linked to the London inter bank offered rate (Libor). Only some of its domestic borrowings are on a fixed-rate basis. Even these borrowings had early exit options built into the covenants. 

 Currently, PFC?s lending for various schemes are on a three-year reset basis, which implies that the rates get revised every three years. 

 Some of the past borrowings were on fixed interest rates for long-term. The company has recently shifted to a three-year reset basis. 

 As a result, in the last few years, PFC has brought down its lending rates progressively in line with its own cost of working funds. The reduction in lending rates was also due to an appreciating rupee and a fall in international and domestic rates. 

 These allowed PFC to cut its borrowing costs considerably. PFC has already revised its project lending rates to as low as 7.25 per cent for all high-rated companies and utilities.

 This rate is barely 100 basis points over its own cost of raising funds. Sources said in doing so, PFC?s spreads had become thin. But the officials said, ?PFC?s business is not spread, but volume-driven.?

 But even the three-year reset implies that borrowers would be locked during this period into high interest rates. Alternatively, such lending also implies that lenders face the risk of being locked into low rates when interest rates rise. 

 The officials felt that the best option to take care of both lenders? and borrowers? interest rates was to switch some of the lending to floating rates. Other lending conditions, including guarantees by the state government, would not be changed. The officials also said such an option would be acceptable to some of the syndication partners, mostly large public sector banks and financial institutions. 

 PFC?s large project loans are mostly granted through syndication, where it is usually one or the lead arranger.

 The syndicate partners prefer floating rate lendings, especially for big customers, some of whom have been raising funds at below the prime lending rate of 10.5 per cent.

 Floating rate loans are intended to avoid prepayment risks faced by most lenders. Most of the states have been looking for prepayment of some of their high-cost loans by refinancing the same from other financial institutions. 




</TEXT>
</DOC>