<DOC>
<DOCNO>1040923_business_story_3792516.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre, Suzuki avert collision

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 22: Suzuki today promised the government that it would not make cars rivalling those of Maruti at its planned new plant in India. Instead, it will give India?s largest carmaker the rights to sell models that roll out from the unit.

 Heavy industries minister Santosh Mohan Dev said his spat with Suzuki over investments in India, bypassing joint venture carmaker Maruti has been ?amicably settled?.

 However, Dev also claimed that as part of the ?kiss-and-make up? deal, Maruti would hold a majority stake in the new car manufacturing venture as well as in the engine plant that Suzuki plans to set up here.

 It was a statement that was contradicted by both Suzuki sources as well as by industry ministry officials. 

 Adarsh Kishore, secretary in the department for heavy industries, clarified that Maruti would ?play a major role in the joint venture.? 

 Today?s agreement was hammered out at a meeting that lasted three-and-a-half hours between Suzuki managing director S. Nakanishi and Kishore. It was preceded by hectic consultations between Kishore and his counterparts in North Block.

 Dev said things would be worked out at Thursday?s Maruti board meeting, which has been called to discuss investment plans. 

 In an outburst on Monday, Dev had accused Suzuki of taking unilateral decisions on investments, bypassing Maruti, which was eroding shareholder value. 

 Maruti Udyog?s stock price had plunged over 5 per cent after Suzuki?s announcement of these two ventures, where Maruti would only have a stake holding. 

 The government, which was a majority shareholder at one stage, holds an 18 per cent stake in the carmaker while the Indian public owns 22 per cent. Today?s agreement also decided that Suzuki would ?explore the possibility of further investment in India to set up a new gearbox manufacturing facility to meet the requirements of Suzuki-Maruti cars in India.?

 The promise seems to have been extracted keeping in mind Suzuki?s earlier spat with the government in the 1990s, when Maruti was an equally-owned venture. The government had insisted that Suzuki transfer key technology to make automobile gearboxes in India, instead of importing them from its Japanese plant which Suzuki had refused to do. 




</TEXT>
</DOC>