<DOC>
<DOCNO>1040929_business_story_3816706.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UB ultimatum to two states

 B. R. SRIKANTH

 Mallya: Strong punch 

 Bangalore, Sept. 28: United Breweries, the country?s largest liquor firm, today threatened to stop selling liquor in Tamil Nadu and Andhra Pradesh, if the two state governments did not heed its request for a 20 per cent increase in rates of spirits and beverages.

 ?Our company is actually making cash losses in these two states due to freeze on prices without any relief on state levies such as excise and sales tax,? UB chairman Vijay Mallya told reporters here after the company?s annual general meeting.

 Andhra Pradesh and Tamil Nadu contribute 25 per cent of UB?s revenues, he said, adding, the firm has not been allowed any price increase in spirits and beverages in these two states for five years.

 ?We may be forced to stop supplying the products, especially beverages, unless the prices are increased commensurate with the current inflation rate,? Mallya said. The company has sought a 20 per cent hike in these states.

 He said a bottle of beer in Goa is sold at Rs 30 while it is sold at Rs 65 in Tamil Nadu and Andhra Pradesh.

 ?They are killing the goose that lays golden eggs. Our company makes cash loss on every bottle sold in Tamil Nadu and Andhra Pradesh. How can we do business at this rate? We are managing to neutralise the loss with increased business and margins in other states. But how long can we go on like this?? Mallya asked.

 ?I have run out of patience and the ability to withstand the loss. I have met the chief ministers of both states and asked for an increase in prices to make good the cost of production. As the biggest player in the industry, I should be taken seriously,? Mallya added.

 Such a drastic step would not hurt the company. ?We will have strategies in place to drive our profits and not chase volumes,? he said.

 Mallya said the alcoholic beverages industry in the country had contributed about Rs 22,200 crore during 2003-04, and 40 per cent of the state?s tax revenues were from UB.

 Mallya was critical of the government?s role in fixing prices for liquor. 

 ?I don?t understand why the governments want to regulate liquor prices when there is no such control on other commodities. The argument of the governments has been if there is no price control, sale of seconds and smuggling will increase. But am I responsible for what happens in the market? It is for the governments to curb such seconds or smuggling,? he said.

 According to the UB chief, the beverage market was growing only in single digit despite a huge potential due to changing lifestyles and increasing consumerism. 

 In certain states, the market had dipped due to mismatch between controlled prices and production cost coupled with heavy taxation. 




</TEXT>
</DOC>