<DOC>
<DOCNO>1040914_business_story_3754959.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lodha battle enters CLB

 OUR BUREAU

 Calcutta, Sept. 13: The battle between the Birlas and Rajendra Singh Lodha moved to the Company Law Board (CLB) in Delhi, where over 100 minority shareholders of Birla Corporation, the MP Birla group flagship, moved a petition against the present management. 

 The move, just two days ahead of the annual general meeting (AGM) of Birla Corporation in which Lodha will have to seek re-nomination as an independent director, assumes significance as the shareholders have moved the principal bench of CLB in Delhi on grounds of ?mismanagement?. 

 CLB chairman S. Balasubramanian confirmed that shareholders of Birla Corporation had filed a petition before the body to restrain Lodha from being re-appointed as an independent director. 

 Lodha was appointed as director and co-chairman of the company on September 15, 2001 for a period of three years and his term will end on Wednesday. ?The petition will come up for hearing tomorrow,? Balasubramanian told The Telegraph.

 The petition wants the board to freeze of voting rights of the other MP Birla group companies and removal of the four independent directors ? R. S. Lodha, Harsh Lodha, Procheta Majumdar and Vikram Swarup ? from the board. Shareholders have also sought appointment of nominee directors and a directive to restrain the company from selling or alienating assets of the company. 

 Lodha is fighting a legal battle with the Birla family in Calcutta High Court over the assets of the MP Birla group. The Calcutta chartered accountant, who was close to the family and was on the boards of several Birla companies, has filed for probating a purported will in which Priyamvada Birla has bequeathed all assets of the group to him. The Birlas are contesting the claim.

 ?Tomorrow?s hearing will decide whether Wednesday?s annual general meeting is to be deferred or not. While seeking an injunction on the meeting will top the wish-list, the shareholders will also want a freeze on voting rights in MP Birla group companies, the control of which lies with Lodha,? said a source close to Birla Buildings. 

 The promoters control 64.28 per cent of Birla Corporation through MP Birla group companies. Institutional investors hold 23.01 per cent and the public around 12.71 per cent. 




</TEXT>
</DOC>