<DOC>
<DOCNO>1040907_business_story_3726828.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Price hitch for Vickers

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 6: Eaton Hydraulics Inc has rejected a proposal to pay Rs 185 on every share of Vickers Systems that it buys from shareholders as part of its plan to take the stock off bourses.

 The company today informed exchanges that it has received shares in response to its August 6 offer for acquisition and delisting of Vickers through reverse book-building. 

 The price of Rs 185 determined through the bidding process is not acceptable to the acquirer, it said.

 Eaton Hydraulics had offered to pay a minimum price of Rs 69 per share to buy around 8 per cent of Vickers capital, paving the way for its de-listing. 

 Eaton Hydraulics and Eaton Corporation announced in March last year their intention to make an open offer to acquire 17 per cent of Vickers. 

 The price was Rs 28 per share, less than the Rs 25 they had forked out in a previous offer through which they snapped up 49 per cent.

 Promoters now hold around 92.24 per cent of Vickers, while mutual funds, banks and NRIs control 7 per cent. 




</TEXT>
</DOC>