<DOC>
<DOCNO>1040918_business_story_3770988.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Finolex Cables Limited, a part of the Pune-based Rs 2500-crore Finolex group, is targeting a sales growth of 32 per cent in the current financial year. Vice-president (marketing) G. K. Banerjee said the company had identified the housewiring and automobile sectors as major growth drivers. He said light-duty electrical cables, used in the housewiring industry, contributed more than 50 per cent to the company?s overall revenue.

 Rastriya Ispat Nigam Ltd has posted a net profit of Rs 1,547.19 crore in 2003-04 compared with Rs 520.69 crore in 2002-03, registering a three-fold increase. Stating that this was the highest-ever net profit earned by the firm, RINL said it had also increased sales turnover to Rs 6,169 crore compared with Rs 5,059 crore in the previous year. 

 The Haldia Dock Complex has handled a record cargo of 3.23 million tonnes in August compared with 3.15 million tonnes in July, Calcutta Port Trust chairman A. K. Chanda said.

 The Chennai-based Carborundum Universal Ltd plans to invest about Rs 30 crore in capacities and future technologies that would be spread across its product range, including grinding wheels, industrial ceramics and electro-minerals. It is aiming at doubling its exports to 20 per cent of total sales, the company informed the stock exchanges.

 Standard Electricals Limited (SEL), a leading player in low tension switchgear, is gearing up to increase its presence globally. The company has already strengthened its international and business division by forging marketing alliances in Dubai, Nigeria, Sri Lanka, Bangladesh and Ghana.

 IBS Software Services (IBS), a provider of software solutions to the global travel, transportation and logistics industry, has developed and implemented Chameleon, a sophisticated new-generation cargo terminal operations system, for the Emirates Group. IBS has designed Chameleon to handle end-to-end management services and monitor cargo consignments.

 Credit rating agency Icra has assigned conditional highest safety MAAA(SO)/LAAA(SO) rating to the Rs 179-crore asset-based securities issue of Tata Motors. The ratings factored the strength of cash flow from the selected pool to loan contracts, credit enhancement available in the form of cash collateral and subordination of opening overdues and integrity of legal structure, Icra said.

 Morepen Laboratories has submitted a drug master file in the US for the $700-million molecule and anti-allergic drug, desloratadine (clarinex).

 ADVERTISEMENT




</TEXT>
</DOC>