<DOC>
<DOCNO>1040928_business_story_3812741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crude flirts with $50 a barrel

 London, Sept. 27 (Reuters): Oil prices surged to new record highs on Monday near $50 for US crude as Nigeria emerged as the latest focus for worries about supply security on world energy markets. 

 US light crude gained 86 cents to $49.74 a barrel, the highest in 21 years of trade on the New York Mercantile Exchange contract. London Brent rose 92 cents to a record $46.25 a barrel. 

 Growing concerns over militancy in Nigeria, Opec?s number five producer, are compounding worries about supply security in Russia, Saudi Arabia and Iraq. ?All these factors create apprehension in the market and reinforce the view that we?re on a knife?s edge in terms of supply and demand,? said Daniel Hynes, industry analyst at ANZ Bank in Melbourne.

 ?The uncertainties heighten the risk premium applied to this market.?

 Global supplies have risen strongly this year but are still straining to meet the fastest demand growth in 24 years. World crude output is close to its limit after many years when Opec producers kept large volumes untapped. 

 The lack of a supply cushion has reinforced the view among some investors that oil near $50 is not overpriced, despite a 50 per cent jump crude prices since the start of the year. 

 ?The market faces the prospect of years without sufficient flexibility or insulation from shocks during a period of extreme geopolitical stress,? said Paul Horsnell, analyst at Barclays Capital. 




</TEXT>
</DOC>