<DOC>
<DOCNO>1040910_business_story_3739463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Myanmar offers gas to Gail

 OUR SPECIAL CORRESPONDENT

 Proshanto Banerjee showing the crude oil recovered from Cambay basin in Delhi on Thursday. Picture by Rajesh Kumar

 New Delhi, Sept. 9: The Myanmar government has sent a formal letter to Gail (India) Ltd offering the Indian company the right of first preference for buying gas produced from the offshore A-1 block in that country.

 The government is entitled to a 65 per cent share of the total gas produced from the field.

 Daewoo of Korea, which operates the block, in which ONGC-Videsh and Gail also have a share, has veered around to the idea of selling its share of the gas to the Indian company.

 A major gas find was made in A-1 block with the first well drilled in January this year and the appraisal programme will get underway from next month.

 Gail chairman Proshanto Banerjee told reporters here today that the gas reserves in the A-1 block, initially estimated at 4 to 6 trillion cubic feet, would be brought to the energy-starved eastern region of India. ?The total quantity of gas coming in from Myanmar could turn out to be as much as 30 per cent of the current domestic output,? Banerjee said.

 The various options being explored to bring the gas to India include an onshore or offshore pipeline depending on the response of the Bangladesh government or the gas could even be converted into the liquid shape (LNG) and then shipped to India.

 Banerjee said Snam Progetti had been hired as consultants to work out the cost-benefit analysis of the various options. The cheapest option is the land route through Bangladesh but this would depend on the response of the Bangladesh government.

 For political reasons, Gail may have to be forced to bring the gas through the offshore route. This could be either through shallow waters, for which also the permission of the Bangladesh government would be required, or through the more expensive deep-waters route completely skirting the Bangladesh sea limits.

 As a last option, the gas could be liquefied and brought in on cryogenic ships as LNG. The Snam Progetti report is expected to be submitted in November.

 With the Myanmar government also allowing Gail and ONGC-Videsh to pick up a stake in the A-3 exploration block adjoining A-1, Myanmar is poised to emerge as a major source of gas for India. 

New find in Cambay

 Gail and its partner, Gujarat State Petroleum Corporation (GSPC), have struck oil in an onland exploration block in the Cambay basin.

 Banerjee said initial estimates put the recoverable reserves of oil at 10 million barrels, with an upside potential of 50 million barrels. 




</TEXT>
</DOC>