<DOC>
<DOCNO>1040928_business_story_3811977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Eveready plans foray into tourism

 - Shareholders approve company?s plan to demerge battery, tea divisions

 OUR SPECIAL CORRESPONDENT

 Khaitan: Looking forward

 Calcutta, Sept. 27: As a revenue-generating drive, Eveready Industries India Limited (EIIL) is exploring the possibility of entering into tourism business.

 To begin with, the company plans to convert some of its bungalows in the tea estates of Assam into resorts which they will rent out.

 Talking to newspersons here today on the sidelines of the company?s extraordinary general meeting, executive vice-chairman and managing director Deepak Khaitan said, ?We are looking at all the possibilities of generating revenues for the company and reduce cost. A possible foray into tourism is one such option. However, it is at a very nascent stage.?

 The company is open to the idea of inviting a strategic partner who has expertise in tourism business.

 The company has 60,000 hectares of land within its fold in Assam. Out of this, only 25,000 hectares of land is used for tea. The rest remains unused. ?We would like to use this vast surplus land in a profitable manner,? Khaitan said. The company also has six gardens in Dooars.

 The company had called an EGM to get the shareholders? approval for demerging tea and battery businesses of the company. The proposal was put to poll and out of 100 persons who voted, 91 persons, having total value of shares more than 3.71 crore, backed the demerger.

 Talking about the future growth of both the tea and battery businesses after the demerger becomes effective, Khaitan said roadmaps are being prepared for both the companies. 

 ?The growth strategy for the battery business will be ready by January and for tea it will be ready by April,? Khaitan said. The packet tea business will, however, remain with the battery business.

 B.M. Khaitan will be the chairman of both the companies. Aditya Khaitan, B.M. Khaitan?s younger son, will be the managing director of the newly-formed tea company, McLeod Russel (India). Deepak Khaitan will continue as the vice-chairman of both the tea and battery companies.

 At present, the company exports tea to Europe, the UK, Japan and Australia. It is also looking at the possibilities of entering Egypt, Iraq, Iran, Pakistan and Russia. The bulk tea division has 28 tea estates producing 42 million kgs of tea annually.

 However, Khaitan made it clear that the management will undertake aggressive cost-cutting exercise so as to improve the margins in business. ?We have done some and some is still left,? he added.




</TEXT>
</DOC>