<DOC>
<DOCNO>1040918_business_story_3772991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Drug policy focus on therapy

 RAJA GHOSHAL 

 Healing touch

 New Delhi, Sept. 17: A new drug policy with therapeutic areas as a prime criterion for deciding drug control is likely to be brought in. Such a criterion is being brought in for the first time to decide which drugs will be controlled.

 Ram Vilas Paswan, minister for chemicals and fertilisers, has set up a high-level committee to revamp the price control mechanism. The committee is headed by G.S. Sandhu, joint secretary, pharmaceuticals. 

 Sources in the government said a new criterion apart from the existing ones is likely to be introduced for price control. Most likely this criterion is going to be based on therapy areas, including cancer, AIDS and other critical diseases which the government may consider.

 Until now, mass consumption and competition were the sole criteria for the selection of drugs whose prices were to be controlled by the government. 

 These drugs have been put under the Drug Price Control Order (DPCO). The turnover of the drug and its market share were taken as parameters to decide on the drugs that were to be controlled.

 The pharmaceutical industry is irked by the idea of more drugs being brought into the ambit of price control and that disease-specific drugs may be brought within its ambit. They feel this may result in certain high price drugs for cancer, AIDS and other ailments coming under the price control for the first time. 

 A spokesperson for a leading domestic pharmaceutical company said that, irrespective of their leanings, all kinds of pharmaceutical associations in the country have represented to the government that only market forces and competition should be the criteria to let certain drugs come under price control.

 A pharmaceutical industry analyst said that monopolistic tendencies should be protected and it should be seen that mass consumption drug prices are within reasonable limits. The common minimum programme of the UPA government advocates the availability of mass consumption drugs at reasonable prices. Life-saving drugs are being sought to be brought under the price control ambit. 

 ?But the term ?life saving? is very broadly defined and can vary according to the situation, quot; said a senior official of a domestic drug major. 




</TEXT>
</DOC>