<DOC>
<DOCNO>1040908_business_story_3730908.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Korean call for Tata Teleservices

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 7: Korea Telecom (KT) is in talks to pick up a possible 30 per cent stake in Tata Teleservices, Indias largest code division multiple access (CDMA) telecom operator after Reliance Infocomm.

 The Korean majors interest in the Tata firm is part of its quest to tap new markets away from home, where it is already sitting pretty with an unparalleled 2 crore fixed-line subscribers and 1.1 crore broadband users.

 An agency report quoted a senior KT official as saying that a line of communication had been opened with the Tatas. Sources close to the largest private enterprise in India would only acknowledge that they keep on receiving proposals and that theres nothing more to it.

 A delegation from KT, which intends to shovel over Rs 60,000 crore into new markets like India and Iran, had attended an international telecom seminar early this year in Delhi, where its chief executive officer, Yong-Kyung Lee, is believed to have built bridges with the Tatas. 

 The fact that the Tatas have gained some experience in Korea, with their acquisition of Daewoos commercial vehicle plant, could help them warm up to KTs overtures.

 Market grapevine suggests the Tatas have hired DSP Merrill Lynch to represent them in the deal, while KT has picked J. M. Morgan Stanley to take care of its interests.

 For the Tatas, roping in a foreign major opens the doors to a huge cash pile at a time when they are working to increase their presence in Indias telecom industry.

 Tata Teleservices, with an equity capital of Rs 4000 crore, is laying optic-fibre cables across the country in a bid to launch nation-wide operations like Bharti Tele-Ventures, Hutch and Reliance Infocomm by December.

 Having started from Andhra Pradesh, Tata Tele now straddles Delhi, Gujarat, Karnataka, Maharashtra, Mumbai, Tamil Nadu and Chennai. In Maharashtra, the acquisition of Hughes Tele.com renamed as Tata Teleservices (Maharashtra) in 2002 gave it a big growth push.




</TEXT>
</DOC>