<DOC>
<DOCNO>1040930_business_story_3821768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dunlop units still in a jam

 OUR SPECIAL CORRESPONDENT

 Dunlop directors P. Balakrishnan and P. K. Sadhu in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 29: Dunlop India management has not yet said how soon it would resume operations at its Sahaganj and Ambattur factories even though the firm clocked a net profit of Rs 32.67 crore in 2003-04 and was able to sell its assets at a 10 per cent premium on the reserve price fixed by a sales committee.

 Addressing the shareholders at the 77th annual general meeting here today, whole-time director P. Balakrishnan said the company had planned a resumption last year, albeit on an interim basis, at Ambattur. There was an agreement with the union there. 

 However, operations at the factory, which requires Rs 15 crore as refurbishment costs alone, did not start and the understanding will be extended, he said.

 A similar pact with the staff at Sahaganj has not been reached, though Balakrishnan said talks are still on. ?The main sticking point is the employee strength. At 3,000, it is two times the requirement,? he added. 

 A company release said the agreement with the Ambattur Workers? Union included measures to align costs to the industry standards, high productivity norms and outsourcing non-value added functions. 

 High rubber prices and increase in the cost of other raw materials were among the factors that made it difficult to get the Amabattur unit going again. 

 Shutters at the Sahaganj and Ambattur factories first went down on February 7 and February 8, 1998. Later, in 2000, the company started holding operations but could not sustain them beyond a few months. On November 19, 2001, the company shifted its head-office from Dunlop House on Mirza Ghalib Street to Kings Court on Chowringhee Road and A.J. C. Bose Road.

 The release said a multi-pronged approach to tackle problems has reduced liabilities and helped the firm to a post-tax profit of Rs 32.67 crore in 2003-04. 

 During the year, a one-time settlement with all financial institutions which held debentures lightened the interest burden on the company. The strategy of settlement was extended to some banks, whose dues have now been cleared. Discussions with others are on. 

 The sale of assets and settlement with lenders necessitated a write-back of Rs 73.03 crore, which has been achieved. The sale of non-performing assets (NPAs) forms a part of the draft rehabilitation scheme (DRS), now being considered by AAIFR. The last hearing was on May 20, 2003. The next is on October 11.




</TEXT>
</DOC>