<DOC>
<DOCNO>1040909_business_story_3735238.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Honda to invest Rs 500 crore

 - Japanese major launches motorcycle

 OUR CORRESPONDENT

 CEO Haruo Takiguchi (left) at the Unicorn launch in New Delhi on Wednesday. A Telegraph picture

 New Delhi, Sept. 8: Honda Motor of Japan today launched its motorcycles in India through its wholly-owned subsidiary, Honda Motor amp; Scooter India Pvt Ltd, signalling the end of its three-year standstill agreement with Hero Honda under which it was permitted to only sell scooters in the country.

 The local unit of Japan?s Honda Motor Co will invest Rs 500 crore over the next three to five years to beef up operations, which will be funded entirely out of internal accruals.

 HMSI, wholly-owned by the Japanese giant which is the world?s largest motorcycle maker, said its new 150 cc bike, Unicorn, would carry an ex-showroom price of Rs 50,043 in Delhi.

 Officials said they expected to sell about 56,000 motorcycles during this fiscal ending March 2005 and 1.5 lakh motorcycles in the 2005-06 financial beginning April 2005.

 ?We plan to introduce a product every year for the next two fiscal catering to the needs of the users,? said Haruo Takiguchi, president and chief executive officer of HMSI adding, the two-wheeler maker expects to sell about 6.5 lakh two-wheelers next fiscal, which includes five lakh scooters.

 The firm also said it expects to post a revenue of Rs 1,700 crore in this fiscal to March 2005, up about 70 per cent from Rs 995.3 crore reported a year-ago. However, net profits this year is expected to marginally increase to Rs 50 crore from Rs 45 crore last fiscal, which officials said is due to a rise in inputs costs.

 HMSI, which entered the Indian market in June 2001, is the country?s biggest scooter maker with a 45 per cent market share. The two-wheeler maker presently manufactures Activa, a 100-cc scooter, Dio, a gearless scooter and Eterno, a 150-cc four-stroke geared scooter.

 The Japanese firm also owns a 26 per cent stake in its joint venture subsidiary, Hero Honda Motors Ltd, with the Munjal-family controlled Hero group, which is the industry?s top-ranked motor cycle manufacturer.

 ?This is not competition...We are not competing with Hero Honda. The market is growing and there are diversified needs and that?s what we are aiming for,? Takiguchi said, when asked whether entering the motorcycle segment would affect Hero Honda?s business interests.

 Honda had an agreement with the Hero group till 2004, which prevented both of them from entering the other?s market. The expiry of the agreement has enabled Honda to launch motorcycles, while Hero Honda is planning to launch scooters. However, the technology supply agreement between the two, which was up for renewal this year, has been renewed for the next 10 years.

 ?We will expand the market and there will be better choices. We will be working purely on market needs and accordingly develop the models,? he said. ?We have a joint committee with the Hero group, which exchanges information between the two firms and decides which models HMSI would launch and which Hero Honda would launch,? Takiguchi added.

 Hero Honda currently has a dominating 55 per cent market share in the country?s nearly 50 lakh units-a-year motorcycle market but has been faced with slowing demand and cut-throat competition from main rival Bajaj Auto after two consecutive years of 30-per cent plus growth.




</TEXT>
</DOC>