<DOC>
<DOCNO>1040929_business_story_3817128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cushion to douse oil flare-up

 S. P. S. PANNU

 Calm reigns for now 

 New Delhi, Sept. 28: The government is unlikely to allow the national oil companies to raise the prices of petrol, diesel, LPG or kerosene for a third time this year even though world crude has flared up above $50 a barrel.

 The argument against another round of pump price hikes ? which would be third since June if granted ? is that the companies can cushion the losses suffered on crude imports against their refinery margins, which have shot up to $8 per barrel in the quarter.

 During the first quarter of this fiscal, the refinery margins of the oil companies were $ 4 to $5 per barrel. The sharp increase in the refining margins is expected to make up for the losses that the marketing divisions of the public sector oil companies are suffering due to the surge in international oil prices.

 The companies have already gone in for two rounds of increases in petrol and diesel prices and a Rs 20 per cylinder increase in the LPG price. Any further increase at this stage could spell political trouble, which the government would like to avoid.

 Senior oil company officials say that although the price of New York light crude consumed in the US has shot up to over $50 per barrel, the Indian crude import basket costs around $43 per barrel. The Indian basket comprises 57 per cent Dubai crude and 43 per cent of the Brent variety. Indian crude reigned at $40 per barrel when prices were raised last time round.

 Dubai crude, cheap due to its high sulphur content, is currently ruling at $37 per barrel while Brent crude is hovering around $47. These are to come down as the Opec cartel plans to increase output. 

 New York light crude, on the other hand, is of high quality, the price of which cannot be influenced too much by Opec players, who mainly produce the Dubai variety.

 However, India also imports large quantities of Bonny light crude from Nigeria, but the civil strife that has broken out in the African nation has given some cause for concern. Any disruption in oil supplies in Nigeria would lead to a further hardening of prices.

 The high refinery margins are expected to see Indian Oil Corporation (IOC) and Hindustan Petroleum Corporation Ltd (HPCL) maintain their growth trends in the second quarter. But there is trouble brewing for Bharat Petroleum Corporation (BPCL), which has a smaller refining capacity and IBP, which is purely a marketing company with no refinery of its own. 

 With a refining margin of $ 4.65 per barrel in the first quarter of the current fiscal, IOC had clocked a net profit of Rs 1,472 crore. This was 50 per cent higher than the net profit of Rs 944 crore in the first quarter of the previous year. Similarly, HPCL, which has two refineries, also recorded a 50 per cent rise in profit. In the case of both, the refinery margins tend to overweigh the losses of the marketing units. 

 BPCL, on the other hand, had seen a decline of 50 per cent in its net profit in the first quarter as its refinery division contributes only 30 per cent to the profit. 




</TEXT>
</DOC>