<DOC>
<DOCNO>1040904_business_story_3715746.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rethink on selloff of 15 PSUs

 OUR CORRESPONDENT 

 New Delhi, Sept. 3: The government is reviewing the disinvestment process at 15 central public sector units, under the ministry of heavy industries and public enterprises.

 The PSUs were originally put up for disinvestment by the earlier NDA government.

 In tune with its policy announcement on disinvestment, each of the 15 PSU disinvestment cases will be thoroughly examined to decide whether they should be put up for sale or should be revived in national interest, sources in the government said.

 The list includes several companies, which are based in Bengal like Andrew Yule amp; Company, Burn Standard, Braithwaite and Company, Braithwaite Burn and Jessop Construction.

 The companies on the review list include Rajasthan Electronics, which is a mini ratna company. It also has profit-making company, Engineering Projects Limited. Instruments Limited, which is a joint-venture company between Instrumentation Limited and RIICO, is also on the list.

 Sick companies like Tyre Corporation of India Limited and Hindustan Salts Ltd have also been included.

 Seven loss-making refractory units and Jellingham yard of Burn Standard have been closed after the required permissions were obtained from the authorities.

 One of the units of Tyre Corporation at Tangra has been closed and the company has been referred to the Board for Industrial and Financial Corporation (BIFR).

 In the case of Braithwaite and Company Ltd, a survival scheme sanctioned by the BIFR is under implementation. Other companies on the review list are Tungabhadra Steel products, HMT Chinar Watches, Instrumentation Limited, Sambhar Salts and Hindustan Newsprint.

 Arun Shouries zealous efforts to selloff PSUs as disinvestment minister in the NDA government came to a screeching halt soon after the UPA government came to power.

 The writing on the wall became apparent soon after the jumbo-sized cabinet and its portfolios were announced. The name for a minister for disinvestment was conspicuous by its absence. Instead, there was this brand new ministry called Non-Resident Affairs. The sudden death of the disinvestment ministry came barely in a span of two months since the Arun Shourie government claimed with much fanfare the success of the six initial public offerings (IPOs) that the government had lined up. The disinvestment ministry had claimed that it had mopped up at least Rs 13,100 crore from the sale of equity in the six companies through the IPO route.




</TEXT>
</DOC>