<DOC>
<DOCNO>1040921_business_story_3783642.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Progeon into equity research 

 B. R. SRIKANTH

 Bangalore, Sept. 20: Progeon Ltd has made a foray into knowledge services, a high-margin business segment dealing with equity and fixed-income research, and analysis of credit, bonds, industry and company.

 The BPO subsidiary of Infosys Technologies would offer these services to all leading investment banks across the world, CEO Akshaya Bhargava said. 

 ?We are doing pilot runs for several customers. We are holding talks with all our 16 customers to offer this as a value proposition,? Bhargava said.

 ?Initially, for typical voice or non-voice processes to be outsourced, customers look for pilots. However, the knowledge services segment functions in a different way. Therefore, our strategic response was to enter into this segment,? he added.

 The company?s foray into the segment would result in hiring more chartered accountants, financial analysts, mathematicians and those with MBA degrees, he said.

 Bhargava, however, did not quantify the investment or recruitments for the new initiative. ?In five years from now, we intend to be present mainly in mainstream BPO and key support services like finance and account outsourcing. Our new business initiative will add strength and versatility to the organisation,? he added.

 For the first quarter ended June 30, 2004, Progeon registered a 21 per cent increase in revenues over the previous quarter to touch $7.2 million.

Data storage

 Hitachi Data Systems Corporation today launched Tagmastore a universal data storage system aimed to improve the storage efficiency at a reduce the total cost of ownership by 40 per cent. 




</TEXT>
</DOC>