<DOC>
<DOCNO>1040928_business_story_3812688.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Investment panel on cabinet agenda

 New Delhi, Sept. 27 (PTI): The Union cabinet is likely to take up for discussion on Wednesday the issue of setting up of an investment commission, a week after Prime Minister Manmohan Singh stressed on stepping up investments to $150 billion in the next few years.

 The proposed commission is expected to be a non-government panel headed by a professional, sources said, adding it would come up for approval before the cabinet on September 29.

 The Prime Minister, while making a presentation at the world?s premier bourse NYSE last week, said the investment commission will be headed by an ?envoy extraordinary? to woo foreign and domestic investments.

 On the basis of a ?stable and incrementalist? FDI policy, Singh said India would seek investment in high technology, manufacturing and export sectors as part of its targeted $150 billion investment, especially in infrastructure.

 The new panel will approach Fortune 500 companies for investment. It will also interact with top Indian companies to step up investment. 




</TEXT>
</DOC>