<DOC>
<DOCNO>1040923_business_story_3792336.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Swiss firm buys 67% of PeopleOne

 Glattbrugg, Sept. 22 (Bloomberg): 

 Adecco, the world?s largest temporary-employment company, 

 has agreed to buy a controlling stake in PeopleOne Consulting 

 India Private Ltd.

 Adecco will pay cash for an initial 67 per cent stake in the Bangalore-based company, according to a statement.

 ?This is an early stage market in India and PeopleOne is one of the largest players in the market, which gives us a strong footprint in the fast-growing Indian market,? said Fergus Wylie, a spokesman for Adecco. The Glattbrugg, Switzerland-based company already has a ?small operation? in India, he said.

 Adecco is expanding into new markets in east and south Asia as sluggish economic recovery in the euro zone offers slower opportunity for growth. 

 The company, which sends about 650,000 temporary workers a day to clients, including Renault SA, signed an agreement in July with Fesco Shanghai, a Chinese state-owned human resources company, to provide staffing services in that country.

 The Indian staffing market has almost doubled in each of the last two years, according to Adecco.

 The Inidan economy is set to grow 6.5 per cent this year, the Asian Development Bank said.

 PeopleOne had sales of more than $6 million in the 2003-2004 fiscal year and will probably have more than twice as much revenue in the current fiscal year, Adecco said.




</TEXT>
</DOC>