<DOC>
<DOCNO>1040909_business_story_3735295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Review meet on bank loans

 Chidambaram: Action time

 New Delhi, Sept. 8 (PTI): Finance minister P. Chidambaram will review tomorrow the trends in banks? lending, especially to the farm sector, and discuss with bankers ways to strengthen the NPA law.

 He will also take up with PSU banks? chairmen the issue of stepping up investments in infrastructure and priority sectors like small and medium enterprises, instead of parking their excess funds in government papers and rural infrastructure development fund (RIDF) bonds issued by the Nabard.

 Banks will seek amendments to the Securitisation and Reconstruction of Financial Assets and Enforcement of Security Interest Act (Sarfaesi Act), which got diluted after a court verdict, to further strengthen laws for early recovery of non-performing assets now at over Rs 60,000 crore, a senior banker said.

 Chidambaram is slated to review the progress of the agriculture package announced in June and discuss with bankers ways to meet the target of 30 per cent growth in farm credit to Rs 1,04,500 crore this fiscal. Sources said the scheme to strengthen regional rural banks and step up loans for rural housing would also figure in the meeting.

 The meeting comes in the backdrop of poor credit flow to agriculture in 2003-04 and increasing incidents of suicide by debt-ridden farmers. The UPA government had committed in the common minimum programme to double farm credit in three years.

 The meeting comes in the midst of rising inflation and an upward pressure on lending rates, which may derail the objective of stepping up credit to the needy sectors.

 Despite low inflation and soft interest regime last year, only six public sector banks and three from the private sector were able to meet the 18 per cent target for the priority sector lending set by the Reserve Bank. The public sector banks that achieved this during 2003-04 included Allahabad Bank, Indian Overseas Bank, Punjab National Bank, State Bank of Indore, State Bank of Patiala and State Bank of Saurashtra.

 Sources said one of the reasons for the poor show on agriculture credit was the banks? tendency to park funds in the less-risky RIDF bonds as investments in such bonds were considered priority-sector lending. The meeting will discuss this ?anomalous? situation and the banks? tendency to invest in government papers so that funds for agriculture and infrastructure were not hampered, sources said. 




</TEXT>
</DOC>