<DOC>
<DOCNO>1040908_business_story_3730900.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt digs up plan for silt-free Calcutta port

 S. P. S. PANNU

 Easy anchor 

 New Delhi, Sept. 7: The shipping ministry plans to put in place special river regulatory measures to reduce silting in the Calcutta port.

 Once the plan is implemented, the ministry hopes to save as much as Rs 50 crore on the ports dredging bill, which has been projected at around Rs 200 crore for the five-year plan.

 Shipping secretary D. T. Joseph told The Telegraph that the National Institute of Ocean Technology has submitted its report on the river regulatory measures which are expected to reduce silting by up to three million tonnes. It costs around Rs 15 crore to remove one million tonnes of silt through dredging operations.

 The recurring siltation has been a major technological challenge as dredging companies are not willing to guarantee the maintenance of a particular depth. The work done is measured in terms of the amount of soil that is excavated. 

 However, the siltingprocess resumes and the depth often rises again to the previous level. This has made maintenance operations at the Calcutta port and its channel a troublesome and expensive affair. 

 Joseph said that a three-pronged strategy would be adopted to check the silt from clogging the port area and its channels. The experts have carefully studied the behaviour of the Hooghly river and its sedimentation pattern. 

 A Balari bar will be erected near Nayachara Island. This will help maintain the depth of the river along a 9.2 km stretch through a faster flow of water. The second measure will involve the installation of a submerged dyke south of the island. 

 The two channels between Haldia and Calcutta have also been closely observed and the experts have proposed the construction of groynes and side spurs on the right of the Rangafala channel. The direction of the water flow will be governed by these structures so that at least one channel remains clear of silt.

 The entire dredging of the Calcutta port is handled by Dredging Corporation of India, which is the countrys largest dredging company. There are only a handful of smaller companies in the private sector. 




</TEXT>
</DOC>