<DOC>
<DOCNO>1040918_business_story_3773356.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Exports leap, so does trade deficit

 OUR SPECIAL CORRESPONDENT 

 Made to order

New Delhi, Sept. 17: Indias exports in 

August this year grew by an impressive 28.13 per cent over the same month of the 

previous year to touch the $5.6-billion-mark but with imports scaling the $7-billion-mark 

during the month, the trade deficit has widened further. 

 Exports during the first five months of this fiscal were valued at $27.5 billion, which represents a 26 per cent increase over the corresponding figure for last year. 

 Imports went up by 25.6 per cent during August, raising the overall imports in April-August by 30.42 per cent to $37.1 billion.

 This widened the trade deficit in the first five months of the current year to $9.6 billion as compared with $6.6 billion in the same period last year. 

 Oil imports during April-August of this fiscal jumped by 54.83 per cent over the same period of the previous year to touch $11.7 billion.

 Non-oil imports in the first five months of this fiscal were at $25.4 billion, which was 21.57 per cent higher than the levels reported in same period last year. 

 In rupee terms, exports were up 29.27 per cent in August to Rs 26,046.08 crore, while imports grew by 26.68 per cent to Rs 32,911.57 crore.

 In April-August 2004-05, exports totalled Rs 12,5199.79 crore, which is 22.80 per cent higher than the value of exports during the first five months of 2003-04 fiscal. 

 Imports during the period grew 26.94 per cent to Rs 13,2887.41 crore.




</TEXT>
</DOC>