<DOC>
<DOCNO>1040927_business_story_3807976.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Take a loan to party

 Festival loans are the latest innovative products offered by banks, says Chandralekha Tulal

 I am so still in festival spirit, yet my purse ain?t, oh well!? said someone and unwittingly represented numerous other individuals who may find themselves in a similar predicament.

 Banks like the State Bank of India (SBI) and Bank of Baroda (BoB) have become all too conscious about the problem which is why they have tossed up an extremely innovative product ? the Festival Loan.

 The loan offered by SBI can be used for any kind of festival-related expenses throughout the year. Bank officials clarify that individuals can interpret the purpose of the loan based on their needs and even an individual celebration like a birthday, marriage anniversary also qualifies. The BoB loan is more flexible since it can be advanced for any use, except for speculation.

 The loan can be treated as a variant of personal loan; the lower rate of interest and processing fee are the main attractions of the scheme. 

 BoB charges interest at 0.5 per cent over the benchmark prime lending rate, currently at 10.5 per cent. Thus, the rate of interest works out to a mere 11 per cent. Again, SBI charges 2.5 per cent above the SBI Advance Rate, which is 10.25 per cent, making it 12.75 per cent.

 The 11 per cent rate charged by BoB is lower than the 12 per cent interest charged on its personal loans. For SBI, the festival and the personal loan rates are on a par. Still, both the banks? rates are far lower than that charged by other banks for their personal loans and credit card companies. 

 Moreover, from October 10 to 22 and again from November 8 to 15, the bank is offering a discounted rate on all its loans. During the period, the festival loan rate will be as low as 11 per cent.

 Any salaried employee with a minimum one year of service for BoB and two years of service for SBI is eligible for the loan. A self-employed person needs to have a minimum two years of stable business for BoB and three years of experience for SBI to qualify for the loan. Any other person with a verifiable source of income such as pension, interest from fixed income investments may also take the loan.

 Since it is an unsecured loan, special emphasis is given on checkoff facility, whereby the employer deducts the EMI from the salary. Otherwise, personal guarantee of the spouse or a person of adequate worth will be required. 

 For the BoB loan, there is also age specification, with the minimum being 21 years and the maximum for self-employed professionals being 65 years. For salaried individuals, the tenure of the loan added with the age of the individual should not exceed the retirement age of the person.

 The loan limit is determined by an individuals income and repayment capacity, with a minimum of Rs 5,000 and maximum of four times ones monthly net income, subject to a limit of Rs 50,000. But for SBI, the loan amount can extend up to Rs 1 lakh for salaried individuals provided they have checkoff facility and well-established self-employed people with proven track record of dealings with the bank. The tenure for BoB is 10 months while that of SBI is 12 months.

 The processing fee for both the banks is Rs 100, which although amounts to two per cent of Rs 5,000 which is the lowest limit, it reduces as the loan amount gets higher and is just 0.2 per cent for Rs 50,000. In case of SBI, if any organisation approaches them for such advances to 50 or more individuals, the fee is waived.

 The loans do not carry any prepayment charges and an individual can pay off the whole or a part whenever he has surplus funds.

 Apart from the above two banks, State Bank of Travancore and State Bank of Patiala also offers festival loans.




</TEXT>
</DOC>