<DOC>
<DOCNO>1040918_business_story_3772990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RNBCs seek breather

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 17: Residuary non-banking companies (RNBCs) today urged the Reserve Bank of India (RBI) to reconsider its earlier decision on discretionary investments as it would affect their ?survival? at a meeting held at the central bank headquarters.

 The meeting was chaired by RBI governor Y. V. Reddy, who was joined by deputy governor K. J. Udeshi and executive director Shyamala Gopinath. 

 The RNBCs were represented by Subrata Roy, managing director of Sahara Indian Financial Corporation, S. K. Roy, managing director of Peerless General Finance and Investment Company and G. Janardhan Reddy, managing director of Ennoble Savings and Investment Company.

 Earlier, the RBI had held similar meetings with scheduled commercial banks and their industry association and also with urban cooperative banks. 

 Participants from RNBCs said they mobilise resources for the economy while providing employment on a large scale. While their performance has been good, the RBI directions issued recently have made their functioning difficult, they added.

 They said restriction of discretionary investments will affect their survival. RNBCs also raised the issues relating to other stipulations, including additional investment in government securities, risk weight on exposure to public financial institutions, which are rated AA+, and permission to invest a part of the deposit funds in the equity-oriented mutual fund schemes.

 In June this year, the RBI rationalised the investment pattern prescribed for RNBCs, whereby it raised their directed investments to 90 per cent from April 1, 2005, and to 100 per cent from April 1, 2006.

 The central bank had explained that the rationalisation was done to impart greater liquidity and safety to the investments of RNBCs. 




</TEXT>
</DOC>