<DOC>
<DOCNO>1040926_business_story_3804832.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DSP net at Rs 82 cr in first quarter

 A STAFF REPORTER

 Calcutta, Sept 25: Durgapur Steel Plant (DSP), a unit of Steel Authority of India Ltd, has notched up a net profit of Rs 82 crore in the first quarter of the current fiscal compared with Rs 7 crore in the corresponding period of the previous year. 

 This is the highest ever net profit the plant has recorded in a quarter since its inception in 1960. DSP sources, however, said the figure could have been double if the coal crisis had not hit the plant badly in the first two months of the current year. 

 DSP came back into the black with a net profit of Rs 81 crore in the previous year after making losses for over two decades. The plant had already started installing a bloom caster, which will be commissioned by the next year end. The total package, costing Rs 271 crore, also includes a reheating furnace and a ladle furnace. 

 The new facilities will help the plant switch to the continuous casting route, while bringing in substantial savings in cost of production. 

 Plans are also afoot to upgrade the plant?s section mill and instal a wire rod mill to substantially improve the product mix. The plant had installed online testing facilities at its wheel-making unit a couple of years back at a total cost of over Rs 8 crore. This unit supplies forged wheels to Indian Railways which are among the best in the world. 

 A senior DSP official explained that the plant has been emphasising on value-added products and economising the cost of production for achieving greater competitiveness. While enhancing substantially the special steel production in the first quarter to over 69,800 tonnes in the current year from 33,000 tonnes in the previous year, DSP is expected to put up good performance at the end of year.




</TEXT>
</DOC>