<DOC>
<DOCNO>1040913_business_story_3750870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 12: LIC Housing Finance Limited has successfully listed its maiden global offerings worth $29.85 million at the Luxembourg Stock Exchange, said director and chief executive A. K. Dasgupta. The listing was over in all respects by Friday, he said, adding that the company had raised Rs 138 crore through the global offering.

 Mumbai, Sept. 12: The Bombay Stock Exchange has decided to levy a penalty of up to Rs 1 lakh on broking member and his client for violating prescribed market wide position limit for individual securities in the derivative segment.

 New Delhi, Sept. 12: The department of telecom (DoT) has approached the ministry of finance for reimbursement of licence fee and spectrum charges to BSNL to make up for the reduction in plan allocation to the DoT.




</TEXT>
</DOC>