<DOC>
<DOCNO>1040930_business_story_3821770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Breather for co-op banks

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 29: The Reserve Bank of India (RBI) has given urban cooperative banks (UCBs) more time to meet a new set of stiff provisioning guidelines on advances identified as doubtful for more than three years.

 These banks were advised in June about the enhanced provisioning requirement on the secured portion of advances, categorised doubtful for over three years.

 The Reserve Bank said in a notification issued early this week that the relaxation follows requests from federation/association of urban co-operative banks for more time to restructure accounts and meet stiff prudential norms. 

 The RBI has now decided that higher provisioning on secured portion of advances, which have turned doubtful, will be made from March 31, 2007. It would have come into force from March 31, 2005 under the previous order. Co-operative banks will have to set aside (provide) 50 per cent of the amounts up to March 2006. 

 For non-performing assets on March 31, 2006, the provision will be raised to 60 per cent on March 31, 2007, 75 per cent as on March 31, 2008 and 100 per cent on March 31, 2009. The June directive from the central bank said it had decided to introduce graded higher provisioning, according to the age of NPAs, from March 2005.

 In the same order, it said provisioning requirements on the secured portion will be 60 per cent on March 31, 2005, 75 per cent as on March 31, 2006 and 100 per cent on March 31, 2007.

 However, the central bank has reiterated that for the portion of the advance not covered by the realisable value of tangible security, the provision will be 100 per cent. 




</TEXT>
</DOC>