<DOC>
<DOCNO>1040916_business_story_3763884.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wockhardt plans global flotation

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 15: Pharmaceuticals major Wockhardt will consider an ADR/GDR issue and other instruments, including issuance of bonds, convertible debentures in domestic or international markets, to fund its overseas acquisitions.

 The company board will meet on September 21 to ?consider and approve the offerings?.

 Sources said this is only an enabling resolution and the options are not mutually exclusive. ?It could be a combination as well,? they added.

 At a meeting held in July, the board of directors had allowed the companys management to go for acquisition overseas, particularly in the US for up to $100 million.

 The announcement pushed the Wockhardt scrip up 6 per cent over its previous close on BSE today. The share opened at Rs 300, initially dipped to a low of Rs 297.05, shot up to an intra-day high of Rs 319.45 and finished at Rs 316.70, a gain of Rs 18 over its previous close.

 The possibility of an international listing comes close on the heels of Wockhardt exploring the international markets in recent times. The company had acquired Esparma, a German pharmaceutical company, for $11 million, a move that is set to strengthen its presence in Europe and boost its international brand equity.

 It was the third overseas acquisition after CP Pharmaceuticals of the UK and Wallis Laboratory. These buyouts may make Europe the highest contributor to Wockhardts total sales at 40 per cent.




</TEXT>
</DOC>