<DOC>
<DOCNO>1040929_business_story_3817146.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Food firms? menu for institutions

 RAJA GHOSHAL 

 Chef?s choice 

 New Delhi, Sept. 28: Food and beverage companies are busy wooing institutional clients to ratchet up sales.

 The niche segment offers opportunities to food companies like Dabur, ITC, Amul and the beverages majors ? Nestle, Coke and Pepsi ? and it does away with the trouble of forking out huge sums of money on advertising and retail marketing segment.

 Recently, Dabur Foods, the 100 per cent subsidiary of Dabur India Ltd, has launched the Nature?s Best brand exclusively for institutions like hotels, restaurants, airlines, caterers and hospitals. Tomato ketchup is the first product under this brand. 

 The company is set to launch other products like cornflour, soups, sauces and cooking paste exclusively for the institutions under the same brand identity. 

 Amit Burman, CEO of Dabur Foods, estimates the institutional market for food at Rs 27,000 crore annually. ?Dabur Food receives 25 per cent of its total turnover from the institutional segment. We aim to attain 20 per cent of the market share in this category,? said Burman. Dabur Foods had a turnover of Rs 86 crore in the financial year ended March 2004. 

 Amul, the flagship brand of the Gujarat Milk Marketing Federation (GCMMF), has identified the institutional road as a growth driver for its entire range of branded Amul food products, including ice-cream, chocolates, Mozarella cheese, ghee and milk powder.

 R. S. Khanna, a senior marketing professional for the northern region for GCMMF, said, ?We enter into business agreements with institutions to run Amul?s retail point of sales. Institutions run the sales point and we get brand presence and an additional channel for marketing.? 

 An important channel for marketing its products is what institutional segments mean for cola majors like Coke and Pepsi. While Coke has McDonald?s as its identified partner to sell its cold and hot (Georgia) beverages, a Pizza chain like Pizza Hut sells only Pepsi. The cola majors enter into exclusive business agreements with other institutions like hotels and multiplexes as well.

 A spokesperson for ITC, which is now a big time processed food company, had begun the test marketing for its range of Sunfeast biscuits only through schools. 

 Similarly, several other companies test market their high-end fruit and energy drinks first through corporate offices, before going retail. Nestle, has also targeted institutions through its coffee outlets, which apart from selling hot and cold beverages also store other Nestle products.




</TEXT>
</DOC>