<DOC>
<DOCNO>1040911_business_story_3742552.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 TVS Motor Company Ltd, a leading two-wheeler maker, will enter the three-wheeler segment in an year?s time, chairman Venu Srinivasan said. The company will manufacture petrol-run autorickshaws from its Mysore plant in a bid to capture a share of the growing domestic and export market for three-wheelers, he said. ?Looking at the business generated by our competitors (in the three-wheeler segment), it will not be wise on our part not to enter this business,? Srinivasan said.

 Bharat Overseas Bank Ltd (BOBL) has launched ?anywhere banking? services in Chennai. It said it would also introduce internet banking and tele-banking in two or three months. ?The bank will offer ?anywhere banking? service in 60 branches. We are planning to cover the remaining 25 branches before the end of March 2005,? chairman G. Krishna Murthy said.

 Essilor has launched the Crizal range of anti-reflection lenses in Calcutta. Crizal?s anti-reflection property increases light transmission through the eyes. The lenses are made of different types of specialised lightweight plastic materials.

 The Habra branch of the United Bank of India had organised a credit camp for the rural people on September 6 to sanction and distribute 140 LPG ovens. The camp was attended by 300 people of the locality, including councillors of the Habra municipality.

 Mahindra Industrial Park Ltd, Chennai, has been granted approval as a special economic zone (SEZ). The approval was granted by the ministry of commerce and industry. This would make Mahindra City Corporate the country?s first operational SEZ.

 Crisil has assigned PA2 rating to South City Projects, a Calcutta-based mixed development (residential and commercial) project. The rating indicates that South City Projects has the ability to build its project according to the specified quality levels and time schedules.

 Satyam Computer Services Ltd, a global IT consulting and services company, has opened Satyam Cyber Space in Hyderabad. ?To meet our business requirements, we have been creating infrastructure both in India and abroad,? chairman B. Ramalinga Raju said.

 Ashley Transport Services Ltd, promoted by Ashok Leyland and Ashokleyland Finance, has launched Transport Exchange, a freight management intermediary service. It assures better uptime for truck owners by providing regular loads and also promises timely availability of trucks to logistics service providers and transport companies.

 ADVERTISEMENT




</TEXT>
</DOC>