<DOC>
<DOCNO>1040928_business_story_3812739.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ispat mulls debt recast 

 OUR SPECIAL CORRESPONDENT 

 Mittal: Steely resolve

 Mumbai, Sept. 27: Ispat Industries is planning to restructure debts. It is also considering a proposal to merge Ispat Metallics India with itself.

 The company?s board will meet on October 1 to take a call on the amalgamation. This will be followed by a meeting of investors of Euro Convertible Bonds ? carrying a return of 3 per cent ? on October 21. A plan to restructure these bonds will be taken up.

 Reacting to the report, the Ispat Industries? stock scaled an intra-day high of Rs 12.12 on the BSE before closing at Rs 11.86 in a gain of 36 paise over the previous finish of Rs 11.50. 

 The revamp of balance sheets and steel companies started when Jindal Iron amp; Steel planned a merger with Jindal Vijaynagar. Before this, all major steel companies, barring Tata Steel, approached financial institutions to rework their interest and debt components. 

 Jindal Vijaynagar, Ispat Industries and Essar Steel?s debt restructuring exercise coincided with a boom in the steel industry, spurred by demand from China.

Gas supply pact 

 Ispat Industries has opened talks with Gail (India) and Shell for supply of natural gas to run its 1.2 million tonne per annum Dolvi sponge-iron plant at full capacity. The unit has been running at 35 per cent below its capacity, largely because of a gas shortage.

 The firm?s net profit dipped 46 per cent in 2004-05 to Rs 44.32 crore compared with Rs 82.8 crore in 2003-04. This happened in spite of a higher turnover of Rs 3,734.3 crore against Rs 3,108.27 crore a year ago. 




</TEXT>
</DOC>