<DOC>
<DOCNO>1040903_business_story_3711687.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 2: The government today approved 48 foreign investment proposals aggregating Rs 793.90 crore, including Reliance Energys Rs 450-crore proposal seeking foreign equity for its power generation, distribution and transmission venture. The proposals, recommended by the foreign investment promotion board, were cleared by finance minister P. Chidambaram, an official statement said here today. Deutsche India Holdings Rs 225 crore proposal for setting up a holding firm with Singapore- based Deutsche Asia Pacific Holdings was also cleared. Major investment proposals pertained to power, industries, health, manufacture and distribution, NBFC activities and software and IT-enabled services sectors.

 New Delhi, Sept. 2: The government will soon announce a package for the tea industry to save it from downfall and resurrect its lost position in the world market, said Union commerce minister Kamal Nath at an interactive session organised by the Assocham today.

 New Delhi, Sept. 2: HCL Comnet has entered into a strategic tie-up with European major Fox IT to foray into IT infrastructure management process consulting.

 New Delhi, Sept. 2: Maruti is planning to source components from the global market in order to become more cost competitive, said managing director Jagdish Khattar.




</TEXT>
</DOC>