<DOC>
<DOCNO>1040919_business_story_3775919.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata stake sale in HPL on track

 A STAFF REPORTER

 Calcutta, Sept. 18: The Bengal government has completed all formalities to acquire the 11 per cent stake of the Tatas in Haldia Petrochemicals Limited (HPL).

 ?It is now only a matter of time before we acquire the shares,? commerce and industry minister Nirupam Sen said at a West Bengal Industrial Development Corporation (WBIDC) meet today. Sen is also the chairman of WBIDC.

 Tata group chairman Ratan Tata had earlier said the group would sell its shares on a par and would not seek a premium from the Bengal government. The group will, however, continue to remain on the HPL board, which Ratan Tata would join shortly, with a token stake of 3 per cent.

 Currently, the state government and promoter Purnendu Chatterjee of The Chatterjee Group hold 43 per cent each in the company. The stakes will, however, change with Chatterjee expected to hold 48 per cent after the debt restructuring package is implemented. He had recently injected a fresh equity of Rs 143 crore as part of this package, which has been approved by financial institutions and IDBI.

 The petroleum ministry is keen to allow IOC to enter HPL as the former has a refinery at Haldia. On the other hand, Gail?s intention of picking up a stake in HPL is purely in the form of portfolio investments.

 Sen declined to comment on the amount that the state government would raise from the Rs 400-450-crore initial public offering, expected to be floated in December.

 Sen said WBIDC had posted an increase of 41 per cent in operating profit at Rs 3.29 crore in the first quarter against Rs 2.34 crore in the corresponding period last year. The expenditure has also been slashed by 4.5 per cent.

 ?We plan to disburse Rs 54 crore to 11 projects, including financial aid to UshaComm and Chembiotek,? said Sen. 




</TEXT>
</DOC>