<DOC>
<DOCNO>1040911_business_story_3744632.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Quick action on petro issues

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 10: Petroleum minister Mani Shankar Aiyar assured the West Bengal Petroleum Dealers Association here today that he would be taking up the issue of sealing storage tanks to prevent adulteration on a high-priority basis.

 Leaders of the association, including its working president Tushar Kanti Sen, presented a petition to the minister seeking an increase in a dealer?s commission, introducing a consolidated system for dealers who face the problem of low demand and sealing of underground tanks to eliminate adulteration.

 Since adulteration of petroleum products is an issue of concern, the minister said he would look into the matter on an urgent basis. 

 The petroleum ministry had earlier set up an anti-adulteration cell, which turned out to be a major embarrassment as the officer-in-charge of the cell was nabbed by the CBI for corruption. The cell was eventually wound up as it was not serving its purpose. 

 The petroleum dealers also brought up the issue of the high level of sales tax levied by the state government. However, this being a state issue, the Centre does not have a say in the matter.

 The Centre has already been requesting all the state governments to lower sales tax to make petroleum products more affordable but it has not received a positive response from them.




</TEXT>
</DOC>