<DOC>
<DOCNO>1040915_business_story_3757845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Banks want core sector caps eased

 SUTANUKA GHOSAL

 Sky?s the limit 

 Calcutta, Sept. 14: Public sector banks want sector and group exposure norms for the infrastructure and power to be relaxed. 

 They have approached the Reserve Bank with their proposal. According to the present guidelines, banks have an exposure ceiling of 15 per cent of the capital to a single group and 40 per cent ceiling to a single sector.

 Banking industry officials feel that unless the limits are liberalised further, it would be difficult for them to raise their exposure limits to some of the large groups, including public sector enterprises such as National Thermal Power Corporation and National Hydel Power Corporation. 

 The government has set a target of expanding capacity by one lakh MW by the terminal year of the 11th Plan along with a full-fledged national transmission grid and stepping up transmission capacity to 34,000 MW. 

 Entities such as NTPC, NHPC and Power Grid Corporation of India Ltd (PGCIL) have large projects planned for the current and next plan periods. Since some of these projects involve long gestation periods, banks need to sanction and begin disbursement of term loans or provide deferred payment guarantees to foreign lenders between the current year and next year. 

 The funding requirement at current costs is estimated to be Rs 2,50,000 crore, assuming a 70:30 debt equity ratio. 

 Bankers said that while the banking sector, which is flushed with liquidity, is prepared to assume credit risk of project promoters with a good track record, they are constrained by the RBI?s exposure guidelines. 

 Though these are relaxable by another 5 per cent for the infrastructure sector, bankers said that some of them have already reached or are close to the prescribed ceilings ? especially in the case of smaller banks, which have a much smaller capital base. As a result of these exposure norms, only specialised financing agencies like the Power Finance Corporation are in a position to lend. These agencies are not bound by RBI?s exposure guidelines. 

 However, these agencies have a higher cost of working funds than banks. Accordingly, their lending rates are also higher. 




</TEXT>
</DOC>