<DOC>
<DOCNO>1040904_business_story_3715748.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Novel Tata Indicom offer

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 3: Tata Indicom today became the first code division multiple access (CDMA) operator to launch a subscriber identification module (SIM) card or as the company calls removable user identity module based mobile phone for its pre-paid services bundled with a call at 5 paise per second.

 Customers can buy a Nokia 2280 model or Motorola C131 handsets and get a Tata Indicom connection from any of its retail stores. In addition, the company has launched four non-SIM based mobile handsets from Kyocera and Nokia.

 The cost of these handsets range from Rs 3,500 to Rs 7,000 in the retail market, but will cost much less if purchased from a Tata Indicom showroom.

 The introductory pre-paid offer called True Paid of 5 paise per second and a talk-time of Rs 300 on a pre-paid card of Rs 324 will be available to customers in all the eight circles from Saturday.

 Officials said based on the various inputs given by operators to the Telecom Regulatory Authority of India (Trai) and also from other sources, the company found that the average conversation on a pre-paid card is about 45 seconds. It was also found that the subscribers stand to benefit from a tariff based on number of pulse used during a conversation rather than a fixed pulse.

 Vineet Bhatia, vice-president (operations) at Tata Teleservice Ltd, said, A subscriber who speaks only for 5 seconds or 59 seconds pays for a 60 second pulse. This was a major concern and with the pulse-based tariff the subscriber pays for the number of pulse used and not a fixed slab of 15, 30, or 60 seconds.

 However, the True Paid service does not offer roaming between states and the subscriber will have to get new connection to make calls when travelling to another state. The subscribers will also have to take separate STD and ISD vouchers.

 As an introductory offer the subscriber will get calling cards enabling STD/ISD worth Rs 100 on colour handsets and Rs 50 on black-and-white handsets. 




</TEXT>
</DOC>