<DOC>
<DOCNO>1040925_business_story_3801609.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 24: Taking exception to pharma companies? resistance to cut in their profit margins on branded drugs, the government today warned of ?punitive? action in case the manufacturers did not relent. ?After all government is government. It is within its powers to take punitive action against them but we are trying to build a consensus,? said chemicals and fertiliser minister Ram Vilas Paswan. The manufacturers cited various reasons for not being able to bring down margins despite warnings from the ministry that it could consider printing ex-factory prices on the drugs as an effective tool to check excessive profits at the hand of retailers.

 New Delhi, Sept. 24: The final decision on some of the contentious issues in the Patents (Amendment) Bill would be taken by the group of ministers at its next meeting in October as all members of the panel were not present today.

 New Delhi, Sept. 24: Hutch has approached the government for equity restructuring in its Indian venture. ?Hutch has made an application. It was discussed at the FIPB (for equity recast). But we are yet to take a decision,? finance secretary D. C. Gupta said.

 New Delhi, Sept. 24: In a bid to speed up the revival of the Dabhol power project, the empowered group of ministers is likely to meet in the first week of October.

 Chennai, Sept. 24: The Southern Petrochemical Industries Corporation Ltd (SPIC) today said it was able to reduce its debt by about Rs 215 crore, after a restructuring of the floating rate notes of $120 million. 

 Mumbai, Sept. 24: The Bombay Stock Exchange has extended its trading time by 40 minutes to 4.10 pm from the existing 3.30 pm with effect from today and the new timing will continue till October 9.

 Bhubaneswar, Sept. 24: Gail (India) Ltd would explore gas off the Orissa coast. An expert team has identified Mahanadi and Rusikulya river basins to dig wells.




</TEXT>
</DOC>