<DOC>
<DOCNO>1040927_business_story_3808209.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AXA to exit Murugappa venture

 New Delhi, Sept. 26 (PTI): Japanese conglomerate Mitsui Sumitomo will buy out French financial powerhouse AXA?s 50 per cent stake in Murugappa group company Cholamandalam AXA Risk Services Ltd.

 ?AXA is inclined to exit from cars. Mitsui Sumitomo, which has ties with Cholamandalam for general insurance, is willing to buy AXA?s stake,? a senior group official said.

 The buyout is expected to happen very soon, he said, adding that Mitsui Sumitomo would buy out the 50 per cent share of the AXA group for about Rs 1 crore.

 Cholamandalam AXA Risk Services is a 50:50 joint venture between France?s AXA group and Cholamandalam Investment and Finance Company Ltd.

 The company, which currently has a capital base of Rs 1 crore, offers specialised risk services to domestic as well as multinationals in India and Asia. 




</TEXT>
</DOC>