<DOC>
<DOCNO>1040909_business_story_3735428.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Antrix satellite venture cleared

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 8: Antrix Corporation and Binariang Satellite Systems (BSS) of Malaysia have received cabinet clearance to jointly set up a company with a paid-up capital of Rs 90 lakh and an authorised capital of Rs 100 lakh. The two companies will have an equal share of the investment. 

 The joint venture company will help Antrix extend its satellite communications marketing and business operations in the Asia Pacific region.

 Antrix will have access to state-of-the-art technology by acting as technical consultant to BSS? Malaysia East Asia Satellite (MEASAT-III), which will be procured from Boeing by the Malaysian partner. 

 The joint venture company is expected to make a profit from the very first year of operations as it will market transponder capacity in the region against a fee. It will consider launching its own satellite later if it is considered economically viable. 

 The cabinet also cleared the decks for signing an air services agreement between India and Tunisia. The agreement will give both the countries the right to designate one or more airlines to operate on specified routes between the two nations. Their capacity will be determined by the aeronautical authorities. 

 The designated airline of Tunisia can operate to New Delhi and Mumbai and those of India can operate to Tunis and another point that is yet to be specified.

 The agreed text of the air services agreement was initiated during the bilateral civil aviation consultations between the two countries at Tunis in February this year. Todays decision paves the way for the finalising the agreement. 

 Meanwhile, the cabinet committee on economic affairs (CCEA) has approved a proposal to fix the price of phosphoric acid at $395.45 per metric tonne on a cash basis for 2004-05. 

 The CCEA also decided that the department of fertilisers would evolve a methodology for working out concessions of phosphorous and potassium (P amp;K) fertilisers based on the international prices of DAP to be adopted as benchmark in consultation with the finance ministry and department of agriculture. 

 The decision is expected to help the indigenous manufacturers to import and produce P amp;K fertilisers. 




</TEXT>
</DOC>