<DOC>
<DOCNO>1040925_business_story_3799242.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Tata Consultancy Services (TCS) has opened an office and signed a securities processing deal in Brussels in its bid to consolidate its westward growth. It has signed a deal with the joint venture recently set up by KBC Bank and Rabobank Nederland to process securities transactions for retail investors and professional parties, TCS said. TCS would provide and support the new quartz core software for the JV, it said. TCS said IT services spending in western Europe is estimated at $172 billion by the end of 2004 and would reach $205 billion in 2007.

 The Bangalore-based Vijaya Bank has launched a credit facility for farmers who are caught up in the clutches of private money-lenders and help them improve their financial status. Through the farmers? indebted scheme, the bank was contemplating to give Rs 170 crore agriculture loans to such farmers, assistant general manager (Vijayawada circle) Satheesh Hegde said.

 The boards of BankMuscat and National Bank of Oman have approved a proposal to merge the latter with the former. The proposal will be put before the shareholders for a final approval.The effective date of the merger is expected to be January 1, subject to receiving regulatory approvals.

 Nortel Networks, a telecom solutions player, has launched multimedia communication server (MCS), a network-based application delivery solution that will seamlessly integrate voice, data and video services for enterprises. ?The product, named MCS 5100, will enable enterprises to extend networks easily and cost-effectively to remote workers who can now be as present in the workplace as their colleagues in the office,? Nortel India vice-president enterprises Ravi Chauhan said.

 IT Infraservices, an IT infrastructure provider, has unveiled a Rs 100-crore privately-owned software technology park ? Logix Techno Park ? at Noida with a total capacity to accommodate 50 software units and over 6,000 professionals. ?Logix Techno Park will change the concept of facilities provided to software and BPO companies in India,? managing director Shakti Nath said.

 Neyveli Lignite Corporation?s production in August went up 19.9 per cent year-on-year to 22.22 million tonnes. The company generated 1479.54 million units of power in August and exported 1254.7 million units, a statement said.

 Power Finance Corporation Ltd (PFC) has organised a two-day training programme on financial management and policies at Calcutta. The programme was primarily aimed at helping power utilities appreciate the critical issues involved in financial operations management.

 ADVERTISEMENT




</TEXT>
</DOC>