<DOC>
<DOCNO>1040929_business_story_3816845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kingfisher Air has king-size plan

 OUR SPECIAL CORRESPONDENT

 Bangalore, Sept. 28: Kingfisher Airlines would position itself as a unique carrier in terms of air fares and on-board facilities, Vijay Mallya said.

 The new airline would not compete with either low-cost, no-frills Air Deccan nor with others such as Jet Airways and Air Sahara. ?Kingfisher is a lifestyle statement, so we will offer services on par with such expectations. We will offer superior inflight experience for tariffs that are different from other airlines,? he said.

 The airline subsidiary has been set up with a paidup capital of Rs 30 crore. The equity will be expanded by another Rs 30 crore in the next four weeks.

 The UB group will fund the equity from internal accruals. Of the eight Airbus A320 aircraft to be acquired, four will be on wet lease and the remaining four will be purchased from Airbus.

 ?We are negotiating with Airbus for buying four aircraft at a lower-than list price of $57 million per aircraft. About 85 per cent of the aircraft purchase will be externally financed by European banks and financial institutions,? Mallya said.

 The airline will commence operations in the first quarter of next year with four aircraft to be acquired on low lease rentals and expanded when the other four jets join the fleet. 

 ?We see an excellent opportunity to exploit the franchise of the Kingfisher brand in the domestic airline business,? he said.

 Studies have shown air traffic in any country grows at nearly twice the growth rate of the economy.

 In the transportation industry, the Indian civil aviation sector ranks poorly with only a few African countries flying less per capita than Indians.

 In fact, more people appear to travel by rail each day than the entire aviation sector annually,? he said.




</TEXT>
</DOC>