<DOC>
<DOCNO>1040903_business_story_3711563.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC deal okayed

 OUR CORRESPONDENT 

 New Delhi, Sept. 2: The government has approved the plans of Oil and Natural Gas Corporation (ONGC) to buy equity in two of the blocks of Scottish explorer, Cairn Energy, for $135 million.

 It is a swap deal in which ONGC will also be farming two blocks to Cairn, a company that has succeeded in striking oil and gas in India.

 The CCEA approved the swap deal where ONGC will buy into a deep sea block in the Krishna-Godavari basin and another block off the Gujarat coast, while Cairn will get a stake in an onland block in Gujarat and another in Uttar Pradesh, petroleum minister Mani Shankar Aiyar said here today, after the CCEA meeting.

 The CCEA has approved ONGC buying Cairn Energys 90 per cent stake in block KG-DWN-98/2 for $85 million. A one trillion cubic feet gas find has already been made in the block. 




</TEXT>
</DOC>