<DOC>
<DOCNO>1040917_business_story_3768690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stocks at four-month high

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 16: After an overnight blip, the share prices of leading companies were on a roll today. Led by metal and consumer goods companies, the shares pushed up the sensex by 58 points. 

 At its highest close since May 10, the sensex finished up 1.06 at 5477.68.

 Anticipating very strong second quarter numbers, heavyweights HLL and ITC saw foreign investors mopping up huge quantities, pushing up prices of FMCG shares.

 Analysts expect the strong commodity prices to translate into good profit for metal. ONGC has started re-rating the stocks.

 Seeing the fresh interest among foreign investors, local operators and small investors also joined the rally by the close of day.

 Among the gainers were Reliance, ITC, SBI, Tata Steel, Tata Motors, Satyam Computers, Dr Reddys Lab, Hindalco, MTNL, Ranbaxy, Tata Power, ONGC, HPCL, Zee Telefilms and Bajaj Auto. Among the losers were Grasim, Bhel, Cipla, HDFC and Infosys.

 MTNL gained 6.7 per cent to Rs 127.75 in voluminous trades on news that the government plans to appoint advisers to synergise the operations of MTNL and Bharat Sanchar Nigam.

Rupee loses ground

 Undergoing a downward correction from overnight two-month peaks, the rupee today lost fresh ground against the US currency on renewed allround dollar demand on the back of a firm dollar overseas, but reduced sharp losses due to strong trade and foreign fund inflows.

 The rupee closed at Rs 45.8750/8850 per dollar, a 1-1/2 paise decline from Wednesdays two-month closing high of Rs 45.86/87 after tumbling to early lows of Rs 45.97/98. 




</TEXT>
</DOC>