<DOC>
<DOCNO>1040908_business_story_3729930.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Samsung unveils the slimmest cellphone

 OUR SPECIAL CORRESPONDENT

 Kim at the launch of the CDMA mobile phone in New Delhi on Tuesday. (AFP)

 New Delhi, Sept. 7: Samsung India Electronics Ltd today launched an exclusive mobile phone for Reliance Infocomm at a retail price of Rs 2,999 across the country. The company claims that Slim Ultra is the worlds slimmest CDMA phone.

 The phone will be available bundled with all the Reliance Infocomm services both pre-paid and post paid on a first-come-first-serve basis. The company is expected to get only 40,000 handsets till November.

 Reliance Infocomm will continue to offer its pre-paid and post paid schemes bundled with handsets.

 Praveen Pasricha, a senior executive of Reliance Infocomm said, We do not believe that there is a need for us to offer subscriber identification module (SIM) based service. Our offering is better and provides customers better service.

 Launching the phone Slim for India, K. S. Kim, president and chief executive officer of Samsung South-West Asia regional headquarters and MD Samsung India Electronic Ltd, said, We expect to fuel the growth of the CDMA market in India through our innovative product launches. We have launched the phone keeping in mind the needs of the Indian users and expect that they will find it handy and easy to use.

 The Slim will be available only in matte black, rectangular design and weighs 80 grams. the handset has a phone-book memory for 2,000 entries, 16 polyphonic ringtones and facility to send short message service in Hindi. The model is compatible with the frequency of CDMA 800 Mhz.

 Reliance Infocomm has been working with multiple vendors like LG, Nokia and Samsung, Pasricha said.

 While LG has supplied us almost eight million mobiles through Reliance, Samsung has supplied us so far with two million mobiles phones. However, the focus of the two companies is different with (LG) focussing more on mass market and Samsung targets the high-end customers, he added.




</TEXT>
</DOC>