<DOC>
<DOCNO>1040902_business_story_3706615.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 WTO win yet to sink in

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 1: Commerce minister Kamal Nath today struck a cautious note on the WTO victory over the US anti-dumping duties, saying, We will come out with a constructive response.

 The minister told The Telegraph, We are still in the process of firming up our response but it will be constructive.

 Asked to comment on the WTO ruling, Nath said, It clearly demonstrates that the US is distorting trade and developing countries are not getting a level playing field.

 India along with the EU and six other countries, including Japan, South Korea, Brazil and Mexico, have got the go-ahead to impose sanctions to the tune of $150 million on US goods in retaliation against the anti-dumping duties imposed under the controversial Byrd amendment.

 EU trade commissioner Pascal Lamy has already appealed to the US to repeal the controversial law in order to avoid the risk of sanctions.

 The US has been imposing anti-dumping duty on steel, ball-bearings, pasta and seafood. It is reported to have collected around $710 million on account of these duties during the last three years and under the cover of the Byrd amendment passed on these duties to the US companies that are engaged in these businesses.

 About two-thirds of this money has been collected from Japanese firms. Indian companies such as Steel Authority of India Ltd and Tata Steel have also been exporting steel to the US and there have been some exports of seafood as well. However, the heavy anti-dumping duty imposed on Indian shrimps has now led to the suspension of these exports. 




</TEXT>
</DOC>