<DOC>
<DOCNO>1040901_business_story_3702421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Biocon in pact with Novartis

 OUR SPECIAL CORRESPONDENT

 Shaw: New ties

 Mumbai, Aug. 31: Syngene International, a subsidiary of Biocon, has entered into a contract research agreement with Novartis Institutes for Biomedical Research Inc.

 Syngene will carry out research to support drug discovery and development. 

 The agreement was signed after a senior team from Cambridge, MA the global headquarters of Novartis Institutes visited Syngene in Bangalore last month.

 The company, however, did not reveal the financial details of the agreement.

 With this agreement, Novartis joins the ranks of leading multinational pharmaceuticals companies that form part of Syngenes client portfolio in this area.

 This alliance is another step in our evolution as a valuable partner to the global pharmaceuticals industry and will enhance Syngenes ability to conduct world-class research, Biocon CMD Kiran Mazumdar-Shaw said.

 Ranjit Shahani, group country president of Novartis, said, The country has a huge pool of talented scientists and chemists and these arrangements are pushing the globalisation frontier in research and development in pharmaceuticals to a new level. Such partnerships optimise costs to a patients advantage. A robust patent regime post 2005 will only encourage more collaborations in the future.

 Novartis Institutes global head (strategic alliances) Jeremy Levin said: We have an aggressive programme to seek the best collaborations worldwide. We want to develop strong alliances with world-class scientific programmes in India, and the relationship with Syngene and its parent Biocon offers such an opportunity.

 Analysts say the deal would be mutually beneficial for both companies. While Novartis will contain costs by outsourcing part of its research, Syngene will have a broader portfolio.

 This agreement with Novartis will provide us a unique opportunity to interact with a leading team of scientists, Syngene chief operating officer Goutam Das said.

 Since its formation in 1994 as a subsidiary of Biocon, Syngene has created a niche among the countrys pre-eminent custom research organisations with multi-disciplinary skills in synthetic chemistry and molecular biology.

 Syngene employs 300 scientists and offers a cost-competitive edge in early-stage drug discovery and development. 




</TEXT>
</DOC>