<DOC>
<DOCNO>1040909_business_story_3734646.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Drug firms busy penning Gulf prescription

 [+uc('chalking out new strategy 

Our Correspondent')+]

 New Delhi, Sept. 8: The domestic pharmaceuticals industry is looking to aggressively move into the Gulf markets, which offer immense opportunities.

 The industry will enjoy a competitive edge in its trade with the Gulf Cooperation Council nations of Saudi Arabia, Kuwait, United Arab Emirates (UAE), Qatar, Bahrain and Oman as the ?drugs market in these countries is currently at a nascent stage with very low domestic production,? says a study by the Federation of Indian Chambers of Commerce and Industry (Ficci).

 ?Despite efforts made by the respective governments in the Gulf countries to bolster the domestic pharmaceuticals industry, only 20 per cent of the drugs is manufactured domestically and the remaining 80 per cent is imported,? the study adds.

 However, Indian industry faces a number of problems while exporting goods to the GCC countries. These include barriers like lack of quality agents, distributors, non-availability of information, financial risk, difficulty in identifying agents, bureaucracy, inadequate overall market information, price controls and delay in payments.

 Statistics reveal that GCC is now India?s second largest trading partner after the US with trade turnover of about $6,802 million annually.

 The study states ?healthcare sector is one of the leading sectors for exports and investments in the GCC countries. The role of public and private health agencies is now growing at a fast pace and some of the GCC countries (Oman, Saudi Arabia and Kuwait) have made great strides in developing their health services.?

 According to the data available, GCC exports to India have increased from $1,565.95 million in fiscal 2001-02 to an estimated $1,889.25 million in 2002-03. On the other hand, Indian exports to the GCC countries during the same period have increased from $3.798.05 million to $4,913.03 million.

 However, in 2002-03, share of India?s exports of drugs and pharmaceuticals to the GCC countries as a percentage of its total global exports stood at a paltry 2.21 per cent.

 Based on the feedback from more than 215 respondents, including manufacturers of pharmaceutical products in India, Indian Pharmaceutical Alliance, Indian pharmaceutical companies registered in the GCC countries and Pesticides Manufacturers? Association, the survey has come up with certain recommendations.

 These include looking at the disease profile of these countries while focusing on selling specific medicines in specific markets. Also, FDA approval to ayurvedic and herbal registration in individual GCC states will reduce the entry barrier put by way of a high custom duty.

 The respondents to the survey have sought a fast-track central registration process in the GCC states. The survey states that Indian drugs and pharmaceuticals companies should concentrate on the generic market. This is true for both the domestic and international markets.




</TEXT>
</DOC>