<DOC>
<DOCNO>1040902_business_story_3707176.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI One buys 51% of Pipal

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 1: ICICI OneSource Ltd has acquired a 51 per cent stake in the Illinois-based Pipal Research.

 This is part of our strategy to add capabilities and widen our service offering. With specialisation in business and information research, leading global companies are recognising the value of outsourcing it to experts, ICICI OneSource managing director and CEO Ananda Mukerji said.

 Our stake in Pipal Research will give us a strong capability in this field, which would translate into added value for our customers, Mukherjee added. 

 The acquisition will help Pipal Research pursue an aggressive growth in a strategic market segment.

 Pipal Research CEO Manoj Jain said, Through the acquisition, we will leverage ICICI Ones financial strength and brand equity to build on our success to generate growth and expand our services.

 Founded in 2001, Pipal Research provides high-end customised business research, analytics and information services to the pharmaceuticals, biotechnology, finance and IT sectors. 

 Pipal Researchs clients include leading investment and commercial banks, accounting and management consulting firms, Fortune 500 consumer finance companies and global law firms. 




</TEXT>
</DOC>