<DOC>
<DOCNO>1040923_business_story_3792519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stake-sale options

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 22: The government today said it will pick one of the three options next year while deciding what it must do with its 18 per cent stake in Maruti. ?We do not need to sell our stake to Suzuki,? heavy industries minister Santosh Mohan Dev said. Adarsh Kishore, his department?s secretary, said the government would look at three options: sell to Suzuki, offload in the open market or retain the shares. 

 Sources said Suzuki?s move to set up new plants by trying to skip Maruti was designed to pre-empt the possibility of the government deciding not to sell its stake to the Japanese carmaker. 

 ?By setting up a car plant outside Maruti?s corporate ambit, though possibly with its stake, Suzuki increases its own profitability and stock values,? analyst Sudatto Sen said. 

 The arithmetic is simple: in a new car venture, where Maruti and Suzuki hold 50 per cent each, Suzuki?s actual control of assets and profits is 50 per cent that it directly controls, plus 54 per cent of the remaining stake that Maruti picks up, or a total of 72 per cent. In case Suzuki has a bigger direct slice of the equity cake, the total control goes up further. 




</TEXT>
</DOC>