<DOC>
<DOCNO>1040930_business_story_3821767.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Investment panel put on waiting list

 OUR SPECIAL CORRESPONDENT

 Chidambaram: Have patience

 New Delhi, Sept. 29: The Cabinet Committee on Economic Affairs today deferred a decision on setting up of an investment commission due to the absence of some key ministers.

 Finance minister P Chidambaram said, ?The decision on investment commission has been deferred as three to four ministers could not attend the CCEA. It would be taken up at the next meeting.?

 The government approved a proposal from the power ministry to set up a transmission system in Bihar covering 1,462 kilometres at an estimated cost of Rs 1771.93 crore.

 The transmission system will form part of the Kahalgaon stage-II, phase-I project of 1000 megawatts. The project includes an interest component of Rs 86.18 crore.

 The CCEA also approved a proposal for extension of World Bank-assisted national tuberculosis (TB) control programme by another 18 months. This will be effective from April 2004, in two phases. It willbenefit 14 lakh patients; about 11.9 lakh are likely to be cured.

 It would help in averting the death of 2.5 lakh TB patients. The indirect benefit of this would result in an economic input of a minimum of Rs 14,000 a year that would have worked on an average 15 years ? a national economic saving of Rs 2,500 crore.

 The first phase of the project will start from April 2004 to September 2004 at an estimated cost of Rs 75.20 crore and the second phase from October 2004 to September 2005 at a cost of Rs 160.57 crore.

 The CCEA approved minting of new series of coins and introduction of 10-rupee coins. It has cleared the proposal to delegate powers to the finance minister for any future change of design and metal composition in the new series of coins. This was considered necessary in view of the metal cost and possibility of counterfeiting by anti-social elements.

 Coins of Rs 10 denomination will partially supplement the demand for notes of Rs 10. The government clarified that notes of Rs 10 denomination shall continue to be printed and issued in circulation, though in reduced quantities. 




</TEXT>
</DOC>