<DOC>
<DOCNO>1040914_business_story_3755223.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SWC retains auditor

 A STAFF REPORTER

Calcutta, Sept. 13: Lodha and Co has been re-appointed 

as the auditor by Shaw Wallace and Company (SWC) at the 58th annual general meeting.

 ?We recommend the re-appointment of Lodha and Co as the auditor of the company since it has served us well over the years and provided cost-effective services,? Shaw Wallace alternate director R. A. Shah said. 

 A shareholder had raised objections to the re-appointment of Lodha and Co following the controversy over Priyamvada Birla?s will bequeathing the MP Birla group assets to R. S. Lodha. 

 The shareholder also cited examples of other companies that have removed Lodha and Co as their auditor. 

 However, following the recommendations of the board, the proposal was passed with the required majority votes.

 After the will controversy, Lodha and Co has been removed from almost all other Birla group companies, which had conducted their annual general meetings. 




</TEXT>
</DOC>