<DOC>
<DOCNO>1040924_business_story_3795563.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ministry mulls shipping regulator

 OUR SPECIAL CORRESPONDENT

 Union minister of state for commerce E. V. K. S. Elangovan (right) in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 23: The Union commerce ministry will shortly consult its shipping counterpart to form a regulatory framework and appoint a regulator for the shipping industry to keep a watch on fluctuating freight rates.

 E. V. K. S. Elangovan, Union minister of state for commerce and industry, said, ?The members of the Engineering Export Promotion Council (EEPC) have pointed out that they are harassed by shipping lines, who charge them higher when their goods get stuck at the port. They have asked us to bring in a regulator for the shipping lines. This is affecting the exports of our country. I will shortly take up the matter with the shipping ministry.?

 The minister was in the city to attend an interactive session with the members of the EEPC.

 Earlier, exporters complained that private shipping lines were charging arbitrarily. Shipping Corporation of India appears to have no clout over container rates and was basically concentrating on bulk cargo, they said.

 ?Why not have a regulator so that shipping lines could not bully exporters?? asked EEPC chairman Rakesh Shah. 

 He said the congestion at the JNPT port is alarming and exporters are suffering for the last one year.

 Elangovan did not say anything specific about setting up a regulator for the steel industry, which the EEPC members demanded to keep a tab on the export of raw materials vis-?-vis shortages in the domestic market.

 On availability of pig iron from Indian Iron and Steel Company (Iisco) following talks of its takeover by Steel Authority of India Limited (SAIL), which plans to use the entire pig iron from Iisco for captive use, Elangovan said, ?We will take up the matter with the steel ministry.? 

 Shah said the EEPC has set a target of $12 billion exports in the current year and 15 per cent growth every year for the next five years.

 The minister said the export of engineering goods has crossed the $10.5 billion-mark last year. Engineering goods exports from the eastern region have contributed 12.50 per cent of the total exports from this sector.




</TEXT>
</DOC>