<DOC>
<DOCNO>1040901_business_story_3702420.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Boeing bid to grab plane deals

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 31: Boeing Commercial Airplanes today made another bid to replace Airbus Industrie as the chosen supplier of Indian Airlines (IA) order for 43 aircraft. It also offered to replace the aircraft leased by Air-India (A-I) from South Korea with new generation ones at a discount.

 Boeings overture comes at a time when the civil aviation ministry has asked Indian Airlines to rethink its decision of buying a mix of Airbus A319s, A320s and A321s and consider at least some wide-bodied aircraft for heavy routes. The airline, however, is reluctant to rethink as it feels that this will cause more delay in plane purchase.

 IA wants decisions to be taken quickly as it has been losing out on profits because of its ageing and rusty fleet and renting new planes have proved to be expensive.

 Both the aircraft manufacturers have been lobbying the government on this purchase. Since early this year, Boeing has been trying to sell the 7E7s, a long-range large-capacity aircraft, which could be used on global and domestic trunk routes. 

 Boeing president (aircraft trading) Dinesh Keskar said, We have (again) offered to cut prices by Rs 700 crore if IA considers our offer.

 We have made a proposal to A-I to replace the aircraft it has leased from South Korea with new generation planes. It will be a great solution at a great price, Keskar added. 

 He said B-747s would be replaced by similar aircraft with new interiors of B-777s and private televisions on each economy class seat.

 The lease of the Korean Boeings expires in two years. The government wants A-I to consider a new set of aircraft for its low-cost carrier, changing its earlier recommendations for aircraft purchases. 

 The earlier BJP government had taken a tacit decision to split its plan for buying 74 new aircraft for the two state-run airlines 43 for IA and 28 for A-I and another three luxury jets for the VVIP squadron between the two rival aircraft manufacturers. 

 The unofficial split decision taken at the highest level was made after US President George Bush and his French counterpart Jaques Chirac led a high-pressure war on behalf of the two aircraft-makers. 

 However, Boeing and the US has since been unhappy as the bulk of the order is going Airbus way and there are still no guarantees that the A-I order will fall into its lap.




</TEXT>
</DOC>