<DOC>
<DOCNO>1040915_business_story_3759665.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India Post to peddle UTI policies

 OUR SPECIAL CORRESPONDENT

 Easy access 

 New Delhi, Sept. 14: Union finance minister P. Chidambaram today asked the department of posts to emulate DHL Courier Services ? the second largest courier company in the world.

 The department of posts today joined hands with Unit Trust of India (UTI) in distributing some of the latter?s mutual fund schemes through 50 post offices across the country.

 To begin with, the department has launched five schemes of UTI, namely UTI Mastershare Unit Scheme, UTI Unit Linked Insurance Plan, UTI Childrens Career Plan, UTI Mahila Unit Scheme and UTI Variable Investment Scheme.

 A memorandum of agreement to this effect was signed between India Post and UTI Mutual Fund by department of posts secretary Vijay Bhushan and UTI chairman and managing director M. Damodaran.

 Speaking on the occasion, Chidambaram said, ?I am told that DHL, which is the second largest courier service company in the world, is not owned by a private entrepreneur or private investor but by the department of post in Germany.?

 ?If Germany?s department of post can own and run the world?s second largest courier services with its own airplanes, we also hope that the department of post in India will become a giant service provider in many fields,? said Chidmabaram.

 He also emphasised the need to adopt innovative practices and ways to serve the people of the country better.

 Dayanidhi Maran, minister of communications and information technology, said the department of posts could effectively handle the mutual fund matters throughout the country with the strength of its unique position to provide financial retail network. 




</TEXT>
</DOC>