<DOC>
<DOCNO>1040922_business_story_3788002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NTPC price band fixed at Rs 52-62

New Delhi, Sept. 21 (PTI): National Thermal 

Power Corporation (NTPC) today announced a price band of Rs 52 to Rs 62 per share 

for the sale of 86.5 crore shares. The sale will be a combination of equity sales 

by the government and a public offer, which is likely to open on October 7.

 At the top of the band, NTPC could mop up Rs 5,368 crore, half of which would go to the government as its portion for the sale of 43.29 crore shares. At the lower end of the band, the corporation could mop up Rs 4,498 crore.

 The pricing for the issue, which would close on October 14, would be decided on October 16, sources said.

 ?The price band of Rs 52-62 has been decided by the pricing committee,? NTPC director (finance) P. Narsimha Ramulu said.

 The pricing committee includes NTPC chairman C. P. Jain, Narsimha Ramulu and other officials, including representatives from the ministry of power.

 The issue received all the mandatory clearances from the authorities concerned by this evening.

 ?We got the clearance from the registrar of companies today,? Narasimha Ramulu said. 

 NTPC has hired ICICI Securities, Enam Financial Consultants and Kotak Mahindra Capital Company Ltd as lead managers for the offer.

 Post public offer, the government holding in NTPC will come down to 89.50 per cent of the expanded capital of the company.

 The country?s largest power generation company will use the money mopped up from the issue to augment its long-term resources to nearly double its generation capacity to about 40,000 MW by 2012. 

 The company would flag off roadshows for the maiden public offering tomorrow. 

 The roadshows would be conducted within the country as well as international financial centres for institutional investors.

 According to sources, the central power sector PSU is planning to expand its operations from a mere power generation company to one that has diversified interests through the joint venture route.




</TEXT>
</DOC>