<DOC>
<DOCNO>1040919_business_story_3775918.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 18: The new senior 

 citizens savings scheme will now be available through authorised 

 public sector banks, besides post offices. The decision 

 to extend the service through PSU banks was made following 

 requests from senior citizens.

 New Delhi, Sept. 18: The government 

 today appointed former Steel Authority of India (SAIL) chairman 

 V. Krishnamurthy as head of the National Manufacturing Competitiveness 

 Council (NMCC). 

 Mumbai, Sept. 18: India?s foreign exchange 

 reserves surged by $679 million to $1,18,256 million during 

 the week ended September 10, primarily due to revaluations 

 vis-a-vis the dollar. 




</TEXT>
</DOC>