<DOC>
<DOCNO>1040915_business_story_3758372.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Durgapur Steel to raise output

 A STAFF REPORTER

 Steely resolve 

 Calcutta, Sept. 14: Durgapur Steel Plant is planning to invest Rs 2,800 crore over a period of eight years to enhance its capacity to 3 million tonnes by 2012. 

 After the Rs 5100-crore modernisation project undertaken by Steel Authority of India at its Durgapur plant, this is the steel major?s largest investment at the same plant.

 At present the plant has a capacity to produce 1.86 million tonnes of crude steel. 

 A senior DSP official said the money would be spent gradually to route its entire production through the continuous casting route.

 The expansion project also aims at reducing the cost of production and improve product mix of the plant, which presently comprises about 50 per cent semi-finished steel.

 The plant is planning to enhance the percentage of finished component in the product mix to over 90 per cent by 2012 by adding a bar and rod making unit and a medium structural mill, while stretching the capacities of the existing finishing mills. 

 The project, which is a part of the SAIL Corporate Plan, has been designed with the expectation that steel consumption will increase from the present level of around 35 million tonnes to 60 million tonnes by 2012. 

 Exports to neighbouring countries, which stood at 2.75 lakh tonnes in the previous year, were a paltry 24,000 tonnes in the first five months of the current year as the plant is mainly catering to the domestic customers, said an official. 

 DSP has also been focussing on special steel and have produced over 1.17 lakh tonnes in the first five months of this fiscal, which is almost double of what it had produced in the same period last year. ?We are aiming at products that generate high revenue,? said S. K. Bhattacharya, DSP managing director.

 A senior DSP official said the first step towards this had already been taken with the placement of the order for bloom caster of 0.85 million tonne per annum capacity to Daneli Centro of Italy-led consortium. The bloom caster would cost Rs 271 crore and would come along with a ladle furnace and reheating furnace.

 DSP will also revive and upgrade its blast furnace number one to enhance the hot-metal production to about 3.5 million tonnes. 

 The steel plant plans to put up bar and rod making capacity of 1.4 million tonnes and a medium structural mill of 0.4 million tonnes capacity besides putting up another billet caster in the near future to provide continuous casting route to the crude steel production. 

 The plant also plans to revamp its Merchant Mill, augment raw material handling, modify the existing billet caster and balance facilities for the basic oxygen furnace.

 SAIL also envisages setting up of an oxygen plant with 500 tonnes per day capacity on a built-own-operate basis to meet the enhanced demand of the gas. 




</TEXT>
</DOC>