<DOC>
<DOCNO>1040915_business_story_3759068.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Go-ahead for Societe Generale proposal

 OUR CORRESPONDENT

 New Delhi, Sept. 14: The government today approved French financial major Societe Generale Asset Management?s proposal to invest Rs 167.40 crore to pick up a 37 per cent stake in SBI Mutual Fund.

 The SocGen proposal was among a batch of 28 foreign direct investment (FDI) proposals worth Rs 241.41 crore cleared by finance minister P. Chidambaram on the recommendations of the foreign investment promotion board.

 Most of the foreign investment proposals cleared pertain to wholesale trading, road transport, highways, food processing and information technology.

 US-based telecom major, Thunderbird Industries, has infused fresh equity worth Rs 20 crore for the distribution and consultation of its electronic data products in Delhi.

 In another clearance, a Mauritius-based road transport company has invested Rs 16.60 crore in Swarna Tollway for revision in the project cost issue of cumulative redeemable preference shares. The Hyderabad based company is into design, construction, maintenance and operation of a section of national highways ? number 5 and 9.

 Amongst other clearances were Ceylon Biscuits from Sri Lanka to invest Rs 10 crore to set up a company with 100 per cent foreign equity participation in Delhi. The company manufactures biscuits and snack foods.

 Also, Uruguay?s Chemindawn Company?s proposal to invest Rs 9.30 crore with 100 per cent foreign equity participation has been cleared. The company is into wholesale trading of home and kitchen appliances.




</TEXT>
</DOC>