<DOC>
<DOCNO>1040921_business_story_3783480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Arcelor plans unit in Orissa

 PALLAB BHATTACHARYA

 Calcutta, Sept. 20: Arcelor is likely to set up an integrated steel plant in Orissa. Sources said the leading steel maker has already sent a high-level delegation to Orissa for a first-hand report on the state?s potential. 

 ?The delegation appears to be happy with the prospect that the state can offer,? a senior Industrial Promotion and Investment Corporation (Ipicol) official said.

 According to sources, the company is ready to invest heavily in the project, which will boast of facilities ranging from steel making to finishing mills. Global steel giant Posco of Korea also plans to set up a steel plant, along with Australian mining major BHP Billiton.

 Posco plans to invest around Rs 30,000 crore in the planned Orissa facility. Industry analysts said both Posco and Arcelor are eyeing the state?s huge iron-ore deposits. Orissa has 80 per cent of the country?s iron-ore reserves.

 However, both companies will look for a proper mining lease before setting up a plant. Ipicol sources said the state government will examine all proposals and mining leases will be given depending on the size of investment.

 Nippon Steel Corporation of Japan may be a joint venture partner in the Arcelor project. Sources said the joint venture, when in place, will be a part of the global strategic alliance between Arcelor and Nippon Steel. 




</TEXT>
</DOC>