<DOC>
<DOCNO>1040907_business_story_3726832.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Parent to buy all of India Gypsum

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 6: BPB Group, the UK-based parent of India Gypsum Ltd (IGL), plans to buy out the latters minority shareholders in a Rs 36-crore deal.

 BPB Holdings India, the company through which BPB Group holds around 80 per cent stake in IGL, has accepted an exit price of Rs 120 per share determined through a reverse book-built process. 

 On behalf of IGL, ICICI Securities Ltd informed the stock exchanges about the exit price, which was in accordance with the Sebi (Delisting of Securities) Guidelines2003.

 The company will buy all the valid shares tendered to it at or below the exit price, ICICI Securities added.

 BPB Holdings India had acquired close to 40 per cent of IGL from Hyderabad Industries Ltd, thereby consolidating its total stake in the company to around 80 per cent. According to reports, the BPB Group plans to delist the company through the reverse book-building process and this was in line with its global policy on holdings in their subsidiaries worldwide. 

 IGL is engaged in the manufacture of gypsum boards and accessories. In a communication to its shareholders, IGL had later said the promoters had indicated a price of about Rs 105 per share, which it felt, would be attractive.

 In May, IGL told the exchanges that its board had approved a capital expenditure of Rs 144 crore to build a gypsum plasterboard manufacturing facility at Wada near Mumbai.

 Last year, the board had approved a capital expenditure of Rs 37 crore to build a gypsum plasters facility near Mumbai to be funded from internal generations and credit facilities. It had then said any future plasterboard manufacturing facility will be at the same location.

 The BPB groups growth can be tracked to 1888 when Augustino Sackett made an invention in the US and developed plasterboard. In 2002, consequent to the acquisition of the US wallboard business of James Hardie Industries, the BPB group became the global leader in plasterboard.




</TEXT>
</DOC>