<DOC>
<DOCNO>1040922_business_story_3787972.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC pumped up for mega hunt

 A STAFF REPORTER

 Subir Raha in Calcutta on Tuesday. A Telegraph picture

 Calcutta, Sept 21: Oil and Natural Gas Corporation (ONGC) will mount its largest exploration drive with an investment of more than Rs 3,500 crore after the monsoon.

 Thirty six on-shore and 13 off-shore fields will be part of the hunt. Disclosing this here today, chairman Subir Raha said 12 survey vessels will be chartered at a cost of $200 million, one of the largest fleet taken from other firms. The corporation?s only such vessel will also be drafted in. 

 The investment, to be made in the current financial year, will come from ONGC alone, Raha said. Thirteen survey vessels would be used to collect off-shore data. This is in addition to 36 teams which are working onshore.

 Raha said the company has an excellent band of technicians and technological back-up to conduct four-dimensional seismic studies. Drilling will begin once the data collected during the hunt is interpreted in various stations. 

 Th cost of drilling is Rs 5-7 crore for an onshore well and Rs 18-20 crore for an off-shore one; deep-water drilling is expensive, costing around Rs 125-150 crore each.

 The exploration is a part of the company?s ambitious plan to double domestic reserves to 12 billion tonnes of oil and oil equivalent. Of the existing reserves in discovered fields, only two billion tonnes of oil can be recovered, Raha said. ?Already, one billion tonnes of oil and oil equivalent have been produced since 1960,? he added. The remaining one billion tonnes can last for the next 22 years.

 What is significant for ONGC is that it has attained a positive accretion ? this means new discoveries can overtake current production. In the last three-and-half years, the company has struck new reserves of 500 million tonnes, of which 210 million tonnes is recoverable. Its production was 200 million tonnes in this period.

 Referring to prospects of coal-bed methane (CBM) exploration, Raha said the company has set 2006-07 as the target date for starting commercial production of gas.

 The company, he said, has decided to go in for turnkey contracts to speed up the CBM projects. Talks have been opened with four international firms, including two from the US, one from Australia and France. ?We will be able to place the contracts by 2005,? Raha said. 




</TEXT>
</DOC>