<DOC>
<DOCNO>1040929_business_story_3817148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Enfield rolls out new model in UK

 OUR CORRESPONDENT 

 New Delhi, Sept. 28: Royal Enfield, the motorcycle major, has recently launched its latest international model ? the Bullet Electra 500 ? in the UK. Manufactured exclusively for the export market, the bike features the new 500cc lean burn engine with five-speed gearbox.

 Commenting on the launch, Royal Enfield CEO Ramesh Maheshwari said, ?We are happy to introduce the Bullet Electra 500 in the UK which is our biggest export market.? The bike features the new 500cc lean burn engine with five-speed gearbox and TCI ignition for increased reliability. 

 The launch is in line with the company?s long-term strategy to expand its presence in the international market where the Royal Enfield brand enjoys a good positioning. 

 Royal Enfield motorcycles are being exported to the UK for more than two decades now, through a network of over 40 dealers. 

 The latest model, also features gas-filled shock absorbers for greater riding comfort, disc brake and electric start. The bike will be available in five colours ? black, mica dark blue, dark silver, riviera red and British racing green. 

 The other popular models of Royal Enfield exported to the UK are Bullet Sixty 5, Bullet Euro Classic, Bullet Deluxe and Bullet Army. At present, Royal Enfield motorcycles are exported to over 25 countries covering the UK, the US, Europe, Japan, Australia and New Zealand.




</TEXT>
</DOC>