<DOC>
<DOCNO>1040915_business_story_3759069.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 H-P digital cameras zoom in on home users

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 14: Hewlett Packard today announced a special initiative with its new range of digital cameras targeting the home segment.

 In line with its strategy of offering maximum choice to its customers, H-P announced expansion of its consumer product portfolio with the launch of three digital cameras. This is in addition to the other products like printers, scanners, projectors, PCs and notebooks that were also introduced today and will be launched during the year. 

 H-P now offers consumers a complete range of digital photography solutions through its digital cameras, photosmart printers, photosmart cartridges and photo media.

 Ravi Aggarwal, vice-president, imaging and printing group, said, ?H-P?s consistent success in the consumer space is the outcome of the five key functions of technology leadership, large product portfolio, affordable pricing, after sales support and service and pan-India presence. All these factors come together in enabling customers to Enjoy More.? 

 Aggarwal said, ?H-P?s continued leadership and expansion into new categories is a clear demonstration of our consumer vision. We are accelerating a shift from single function devices to the all-in-ones. We are also encouraging increased use of colour printers in offices. Our new products complement these trends.? 




</TEXT>
</DOC>