<DOC>
<DOCNO>1040925_business_story_3801608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Chennai Petro merger with IOC hits a block

 OUR SPECIAL CORRESPONDENT 

 Ramachandran: Hard times

 Mumbai, Sept. 24: IBP?s merger with Indian Oil Corporation (IOC) is expected to be completed by the end of this calendar year, but the move to fold Chennai Petroleum Corporation (CPCL) with itself has come unstuck.

 This follows opposition from National Iranian Oil Company, a partner in CPCL, to such an amalgamation. IOC can only proceed with the merger after obtaining the Iranian oil major?s consent.

 Chairman M. S. Ramachandran told shareholders at the company?s 45th annual general meeting that the merger of Chennai Petroleum was not possible at this stage along the lines of IBP.

 ?The National Iranian Oil Company does not want the merger. They will continue their association with CPCL. At the moment, there is no merger contemplated with CPCL or Bongaigon Refineries,? Ramachandran said.

 Commenting on the proposed merger of IBP with the company, he said investment bankers are in the process of finalising the swap ratio, which will be later adopted by the boards of the two companies. JM Morgan Stanley and HSBC have been appointed to determine the ratio.

 The IOC chairman said the purpose of IBP?s merger was to capitalise on synergies between the two firms, besides operational economies arising from it. IBP, with a superior brand equity, will be kept a separate division.

 However, the outlook for IBP in terms of financial performance is not rosy. Ramachandran said the standalone marketing company did not have the benefit of refinery margins. Having purchased petroleum products at higher prices and sold them at lower rates, it suffered a first-quarter loss of Rs 8 crore.

 Replying to shareholder queries, Ramachandran said IOC?s under-recovery from petro-products like kerosene and cooking gas was more than Rs 1,300 crore in the first quarter of the current financial year. 




</TEXT>
</DOC>