<DOC>
<DOCNO>1040907_business_story_3724858.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Essar Oil, a privately owned auto fuel retailing firm, plans to increase the number of petrol stations it owns to more than 750 by 2005. Our 58 petrol pumps, predominantly in western and north-western India, are already on ground, a senior company official said. Essar Oil, with a licence to set up 1700 retail outlets, has four stations each in Punjab and Haryana, three in Rajasthan, 17 in Gujarat, 23 in Maharashtra, two each in Madhya Pradesh, Tamil Nadu and Dadra Nagar Haveli and one in Andhra Pradesh.

 Century Plyboards is all set to start production at a Rs 100-crore cement plant in Meghalaya, keeping an eye to tap the huge market offered by the northeastern states and neighbouring Bangladesh. The production would start from October this year, while the marketing would start early next year, managing director Sajjan Bhajanka said.

 The Uttaranchal-based Ester Industries Limited (EIL) will set up a polyester film manufacturing facility in Oman to reach the European and US markets. We have finalised the plan for the facility in Oman and have got all necessary approval for the same, CMD A. K. Singhania said.

 International Data Corporation (IDC) has ranked Tata Indicom, under which Videsh Sanchar Nigam Ltd (VSNL) markets its total internet services, as the best internet connectivity provider in the country. This ranking is based on a survey conducted among large enterprises across major cities.

 UshaComm, a leading software company, has opened two offshore centres at Johannesburg in South Africa and Singapore to expand its global operations. The new centres will serve the existing customers and help meet the growing business demands of communication providers in emerging markets.

 Hindustan Petroleum Corporation Ltd (HPCL) has launched a service in Mumbai by which consumers can recharge their pre-paid mobile phone connections using the electronic distribution channel at its petrol pumps. The recharge coupon is branded as Oxigen and different denominations of major cellular service providers are available.

 Alliance Monthly Income, an open-ended income scheme from Alliance Capital Mutual Fund, has declared a dividend of Re 0.08 per unit for individuals/HUFs and Re 0.0748 per unit for others in its Monthly Dividend Plan on the face value of Rs 10. The dividend is for the period ended August 31. 

 Colgate-Palmolive will participate in the FDI Annual World Dental Congress in New Delhi from September 10 to 13.

 ADVERTISEMENT




</TEXT>
</DOC>