<DOC>
<DOCNO>1040902_business_story_3707437.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infy to invest more in Finacle

 Chennai, Sept. 1 (PTI): Infosys Technologies is investing an additional $10 million to further globalise its banking solutions product, Finacle, besides expanding its sales force in Europe and Asia Pacific for banking products.

 The company is also leading a talent leadership war by hiring people at a rapid pace. It added 2,305 in the first quarter of this fiscal alone, officials said.

 This year we are investing an additional $10 million in Finacle, said Girish G. Vaidya, president of banking business unit, Infosys. 




</TEXT>
</DOC>