<DOC>
<DOCNO>1040921_business_story_3783471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 20: The government has asked Sterlite-controlled aluminium major Balco to sell 5 per cent of the companys equity to employees before it can exercise the call option to buy the residual shares of the government. The advice follows some Left-wing trade unions meeting with Prime Minister Manmohan Singh. 

 Mumbai, Sept. 20: National Thermal Power Corporation (NTPC) is likely to announce the bidding price band and set a date for its proposed initial public offering tomorrow. It will flag-off roadshows for the 100 per cent book built issue a day later. 

 Mumbai, Sept. 20: The government has appointed Union Bank of India CMD V. Leeladhar as deputy governor of the Reserve Bank. Leeladhar will take the place of Vepa Kamesam, who retired in December 2003.

 Bangalore, Sept. 20: Aztec Software and Technology Services today bought Pune-based software testing player Disha Technologies (India) for $12.1 million in a stock-cum-cash deal. Aztec paid $9.6 million in cash and offered stock valued at $2.5 million for Disha. 

 New Delhi, Sept. 20: Prakash Tandon, the first Indian to become chairman of Hindustan Lever, today died in Pune. He was 92. Tandon was also closely associated with Punjab National Bank and countrys economic policy-making.




</TEXT>
</DOC>