<DOC>
<DOCNO>1040914_business_story_3754748.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Colgate appeals against ad freeze

 OUR CORRESPONDENT

 New Delhi, Sept. 13: Colgate has appealed against a Delhi High Court order that restrained it from showing a ?knocking ad? that debunks red toothpowder, which undermines the Dabur product.

 The Colgate ad features Hindi film actor Sunil Shetty.

 The hearing on the appeal, which was made before a division bench of Delhi High Court, came up today. 

 The court declined to grant a stay on the earlier judgement given on September 9.

 The next date for hearing has been fixed on September 29. Till then, Colgate cannot air the ad in question.

 The objectionable part of the ad is said to be a general denigration of all red toothpowders. Shetty compares red toothpowders to sandpaper by rubbing it on the spectacles of the purchaser, showing how it leaves ugly marks behind.

 Since the matter is now sub judice, the Dabur spokesperson declined to comment. 

 The first appeal against the ad had come from Dabur, which had found the TV commercial to be misleading, deceptive and detrimental to the genre of red toothpowder as such, especially as it was conveyed by a popular personality like Sunil Shetty.

 The Rs 150-crore FMCG major Dabur claims that it has 80 per cent market share of the ayurvedic toothpowder market. According to industry estimates, the tooth powder market in India is around Rs 450 crore. 




</TEXT>
</DOC>