<DOC>
<DOCNO>1040929_business_story_3815544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cordless with a wider range

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 28: Bharti Teletech, the telecom equipment manufacturing arm from the Bharti group, today launched six cordless phones that you could take to your nearby grocery store within a range of 300 metres.

 These phones offer multifarious benefits to customers, including superior voice quality and better range than the existing phones that work on the existing CT-0 range for cordless phones.

 Another benefit of operating on this bandwidth is that it prevents any interference with other cordless telephones and electronic equipment ? a problem common in the CT-0 range of cordless phones.

 Bharti Teletech is the first company to introduce the 2.4 GHz range of cordless phones shortly after the department of telecommunication (DoT) de-licensed the indoor use of low power equipment in the frequency band of 2.4 GHz to 2.4835 GHz to boost wireless access technologies.

 The phones will be marketed across more than 8,200 sales and distribution outlets of the company and will be available in various price bands ranging from Rs 1,995 to Rs 4,995.

 The company will manufacture three phones each with its Beetel and GE brand. Bharti Teletech has a strategic alliance with Atlinks (a Thomson subsidiary), the leaders in home and office telephony in the globe, to manufacture fixed-line phones for global exports and exclusively market and distribute the GE range of fixed-line phones in India. 




</TEXT>
</DOC>