<DOC>
<DOCNO>1040920_business_story_3779402.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CII study sees potential for cheaper drugs

 OUR CORRESPONDENT

 Pop the Pill

 New Delhi, Sept. 19: Alarmed at the prospect of a new pricing policy that will bring in more drugs under price control, the industry is insisting that India can make much cheaper drugs. However, the industry?s prospects are being punctured by the tyranny of price controls.

 A recent industry study claims that drug prices in India are far lower than the rest of the world, including neighbouring countries like Pakistan. It says since all essential drugs are covered under price control for the last 30 years, the prices are not remunerative. As a result, not enough companies are making drugs for diseases like tuberculosis and malaria. 

 Arguing that the need of the hour is to vigorously pursue liberalisation in the pharmaceuticals industry and relax the rigours of price control, the study carried out by the Confederation of Indian Industry (CII) says the country has a real chance of launching drugs developed by Indian scientists at $100 million compared with $1 billion globally.

 The CII study says that there have been more deaths because of tuberculosis and malaria in India than all other diseases as no serious research is carried out in tropical and infectious diseases. Research is a high-risk investment and requires large funding, the study adds.

 However, as the never-ending debate between price control and business prospects continues, analysts are eagerly awaiting the outcome of the recommendations of the committee for revamping the price control mechanism. 

 The committee has been set up by Union chemicals and fertiliser minister Ram Vilas Paswan and is headed by G. S. Sandhu, joint secretary, pharmaceuticals. The committee is likely to bring in therapeutic area as a criterion for price control for the first time, apart from existing criterions of mass consumption and competition. 

 The study also says that the country?s huge population and the prevalence of a wide spectrum of disease conditions offer a wide patient-resource for clinical trials. While clinical trials cost approximately $300 to $350 million in the US, they cost only about $25 million in India. 




</TEXT>
</DOC>