<DOC>
<DOCNO>1040901_business_story_3702411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Aug. 31: Fiscal deficit came down marginally by 4 per cent to Rs 50,398 crore in the first four months of 2004-05, soon after the government implemented the stringent Fiscal Responsibility and Budget Management Act. The deficit till July, which amounts to 36.7 per cent of the budgeted Rs 1,37,407 crore for the entire financial year, came down due to a surge in tax and non-tax receipts, according to figures released by the Controller General of Accounts today.

 Washington, Aug. 31: Chief executives of US companies that outsourced the greatest number of jobs reaped bigger pay and benefits last year, according to a new study of executive compensation released today. 

 New Delhi, Aug. 31: Colgate Palmolive India has suspended operations of Colgate Palmolive (Nepal) due to non-availability of raw materials because of the recent truckers strike.

 New Delhi, Aug. 31: The government has assigned mini ratna status to Housing and Urban Development Corp (Hudco). In 2003-04, it sanctioned loans of Rs 13,413 crore, up from Rs 6,147 crore in the year ago.

 New Delhi, Aug. 31: The Centre today said a strict action will be taken against vanishing companies to protect the interests of small investors. 

 Calcutta, Aug. 31: GKW is awaiting the approval of the revised rehabilitation scheme from the Board for Industrial and Financial Reconstruction (BIFR) for its future course of action to stage a comeback. 

 New Delhi, Aug.31: Polyethylene terepthalate and polypropylene (both in primary forms) are not on the list of the 82 items covered by the Indo-Thai free trade agreement, which was signed in Delhi on Monday. Both products were removed from Annexure I of the Framework Agreement.The petrochemical items covered by the list include polycarbonates, polyurethanes, polyamides, epoxide resins and polyacetals.




</TEXT>
</DOC>