<DOC>
<DOCNO>1040921_business_story_3784797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bubbly Hind Lever yields place to ITC 

 SATISH JOHN

 Mumbai, Sept 20: A clear breakout emerged last week in the market valuation between the two formidable rivals ITC and Hindustan Lever (HLL), even as the two market heavyweights rode the recent wave of a bull rally on the stock markets.

 ITCs market capitalisation on Friday was pegged at Rs 29,102 crore, which was Rs 1,422 crore more than HLLs market cap of Rs 27,680 crore.

 ITC has been ahead of HLL in market cap sweepstakes, mainly on account of the declining share price of the blue chip HLL scrip, till recently.

 The HLL scrip fell over the past few months even as the ITC stock was rock solid. However, after touching a 52-week low of Rs 104, the HLL scrip closed the week at Rs 125.75.

 The favourable Supreme Court verdict on ITC?s excise duty case has reignited the cigarette makers share price.

 As a result, the stock markets have begun to re-rate the company. Reports issued by brokerages were positive on the stock. ?All the business segments of the company are expected to register a significant improvement in profitability,? an ICICI Securities report said.

 ?Businesses are firing on all cylinders as free all business segments of ITC are likely to register significant improvement in financial year 2005,? an analyst said.

 The favourable verdict will result in ITC receiving the Rs 350 crore deposit which it had deposited with the government in 1996 and also reverse the contingency reserve of Rs 363 crore in its books relating to excise litigations.

 Marketmen are also taken up by the stock because of the diversity of businesses under its fold. It has exposure in cigarettes, hotels, paper, foods, retail and a plan to enter the other segments of the fast moving consumer goods market where HLL is deeply entrenched.

 On the other hand, HLL is also devising a marketing blue print that will look afresh at the distribution network as stock keeping units ? a large portfolio of the small packs such as sachets could be retailed through the one million paan-beedi shops.

 ITC holds sway in the paan-beedi network simply by virtue of its bread and butter business of selling cigarettes and matches. Analysts say this alone would pose a challenge for HLL to gain an entry into the shelves of paan-beedi shops. 

 Another clear differentiation between the two is the basis of restructuring undertaken by the two companies.

 While HLL has been shedding non-core businesses and getting leaner with a sharper focus, ITC has been merging its other businesses with the main company. The recent decision to merge its affiliate ITC Hotels with itself and before that the merger of ITC Bhadrachalam are a case in point, they added.

 ITC like HLL is also a late entrant into confectionery products business but has managed to do better than its rival simply because of its aggressive pricing and massive distribution scale.

 ITC also has a higher weightage in the premier stock index as 6.5 per cent of the market barometer is represented by it, while HLL represents only 4.5 per cent of the index composition. 




</TEXT>
</DOC>