<DOC>
<DOCNO>1040908_business_story_3730335.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Plastic makers seek duty sops

 OUR SPECIAL CORRESPONDENT 

 Taxing times 

 Mumbai, Sept. 7: The plastic manufacturers are seeking a zero per cent import duty on polymers as the spiralling prices of the key raw material has hit them hard.

 The plastic industry is drawing parallels with steel consumers. They are highlighting the point that to curb the rise in steel prices the government had brought down the customs duty on the commodity to 5 per cent. Immediately, local steel producers reduced the basic prices by Rs 2,000 per tonne.

 The All India Plastic Manufacturers Association (AIPMA) had met finance secretary D. C. Gupta on Monday and pleaded for a zero per cent customs duty on polymers. The industry feels that if import duties are brought down to nil, the flow of imported raw materials may force local producers to adjust polymer prices at a reasonable level.

 AIPMA has said the government has levied a 20 per cent customs duty on polymers as well as finished products to protect indigenous manufacturers. The association has contended that polymer producers have been using this protection to build up their basic prices.

 To add to the woes of the user industry, majority of which are small-scale units, the rising crude oil prices has resulted in polymer producers frequently jacking up the price. Sources said prices of all commodity polymers have been raised three times in August. The price ranges between Rs 6,000 and Rs 8,000 per tonne. 

 Speaking to The Telegraph, AIPMA president S. J. Atre said the user industry was finding it difficult to pass on the increased raw material prices to the consumers. 

 Most of the plastic processing industry are accounted by small and medium class of manufacturers. They cannot pass on the rising raw material prices due to resistance from consumers. This is not only affecting the industry, but also the three-lakh workforce many of whom are semi-skilled, Atre added. 

 Rising crude oil prices has pushed up the prices of feedstocks like ethylene and propylene. Polymer producers have passed on the price rise to consumers. 

 As a result, the polypropylene prices are hovering at over Rs 59,000 per tonne and that of polystyrene at Rs 83,000 tonne a gain of around 70 per cent over August last year.




</TEXT>
</DOC>