<DOC>
<DOCNO>1040916_business_story_3763892.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tariff cut to cool the frying pan

 OUR SPECIAL CORRESPONDENT 

 Take the heat off

 New Delhi, Sept. 15: The government is likely to announce an across-the-board cut of about 10 per cent in the tariff value of edible oil imports in order to rein in domestic prices. 

 Tariff value is the base price on which duty is imposed on edible oils. The effective duty levied on palm and soya oils is about 17-18 per cent higher than the actual duty as the notional value fixed by the government is much higher than the real value. The formal announcement about the cut in tariff value is expected to be made soon.

 To prevent under-invoicing by importers, the government imposes customs duty on palm and soya oils at a fixed rate irrespective of the price at which they are imported. Official sources said there was, however, no proposal to cut customs duty on edible oil.

 Finance minister P Chidambaram had announced yesterday after a meeting with Prime Minister Manmohan Singh that tariff values will be adjusted and new prices would be announced today. 

 The incentives to exporters under the duty entitlement passbook scheme (DEPB) were also discussed at the meeting. There are serious differences between the finance ministry and the commerce ministry on the issue and these had to be resolved by the Prime Minister.

 Edible oil is one of the four sensitive items that the government is tracking closely in order to keep inflation in check. The other items are furnace oil, sugar and polymers. 

 The fixed base price or tariff value is revised in accordance with international prices of the commodity. But it has not been changed for the last seven months, despite a fall in global prices by over $100 per tonne. India consumes 11 million tonnes of edible oil, of which 50 per cent is imported.

 The tariff value is expected to be reduced as global prices of edible oil have fallen and the government is worried over the rate of inflation, which has touched a four-year high of 8.33 per cent. Edible oil carries a significant weightage in the wholesale price index and any change has a direct impact on inflation.

 The edible oil industry has been demanding an immediate cut in the base price so that prices could be brought down. 

 The prevailing base price on which import duty is levied on palm and soya oils is $68 to $106 a tonne higher than the international price.




</TEXT>
</DOC>