<DOC>
<DOCNO>1040903_business_story_3710746.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Intel, Bharti in wireless tech pact

 ALOKANANDA GHOSH

 Intel director (sales) G. B. Kumar in Calcutta on Thursday. Picture by Kishor Roy Chowdhury 

 Calcutta, Sept. 2: Intel Technology India has joined forces with Bharti to deploy a wireless technology that will remove obstacles in last-mile connectivity.

 Both companies are jointly working on effectively deploying benefits of wireless technologies like WiFi and WiMax.

 South Asia director (sales) G. B. Kumar said, Globally, Intel is working on developing applications on wireless technology. The future of communications is wireless and solving the last-mile connectivity issue will help reach out to remote areas and increase the penetration of both personal computers and telecom users.

 Intel, however, has not been able to predict the time when the technology will be deployed. 

 The main issues relate to spectrum availability. We have been in talks with the government regarding this, added Kumar.

 While WiFi provides connectivity over a fixed area and is similar to a local area network (LAN), WiMax is akin to a wide area network (WAN).

 The advantages of the technology are manifold. It is easy to install in areas where wired infrastructure is not available, provides DSL-like connectivity and does not involve high costs, said Kumar.

 WiMax operates in the 2-11 GHz frequency band and provides connectivity across a radius of 30 miles (against 30 metres range of WiFi) at 75 Mbps. The technology is appropriate for last-mile applications where obstacles like trees and buildings are often present and base stations need to be unobtrusively mounted on the roofs rather than towers on mountains.

 WiMax or Worldwide Interoperability for Microwave Access and WiFi were developed by Institute of Electrical and Electronics Engineers (IEEE), which revised the technology standards in January. 

 The most common configuration of a WiMax network consists of a base station that communicates on a point to multi-point basis with subscriber stations located in businesses and homes.

 Industry experts said WiMax will not affect WiFi and 3G technologies as it can extend the coverage area provided by WiFi, while 3G will be best suited for high mobility but low data rate applications. 

Plans for east

 Intel India plans to cover 60 additional cities by the year-end. Kumar said the move was intended to tap the growing PC and small business market in these areas. The company also plans to enter into a consulting and knowledge-sharing arrangement with the Bengal government for its e-governance and education initiatives.

 Services, manufacturing and healthcare are the major focus areas in the eastern region, said Kumar. Extending coverage, increasing channel membership and enhancing retail coverage are the other focus areas, he said.




</TEXT>
</DOC>