<DOC>
<DOCNO>1040927_business_story_3807974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Funds for life

 I receive Rs 2,400 as annuity per year against my deposit of Rs 20,000 under LIC Jeevan Akshay scheme. Will it be considered for exemption under section 80L? 

 Bibhas Datta, by e-mail

 vestment in a pension scheme up to Rs 10,000 in a year is eligible for deduction under section 80CCC. But income from annuity is taxable. 

 Maturity gains

 I had a ULIP policy and paid Rs 6,000 for a period of 10 years. On maturity in 2003-04, I received Rs 94,000 from the policy. Is the amount taxable? 

 B. Mukherjee, by e-mail

 If you had taken death benefit of Rs 30,000 or above, which is five times the premium amount, then the maturity proceeds would not be taxable. 

 Taxing times

 Although I had a taxable income in 2002-03, I did not file income tax returns as after considering rebates, my tax liability was nil. But the IT department did not allow me to file returns for 2003-04 and insisted that I file returns for the previous year too. Please suggest the course of action. 

 U. S. Rout, Burdwan

 come tax returns have to be filed, if the total income computed after considering all deductions is Rs 50,000. So although your tax liability was nil, if your total income was above Rs 50,000, you will have to file the returns for the previous year also.

 Salary status

 nual income from salary is Rs 1.96 lakh. How much income tax shall I have to pay? 

 Arunoday Sinha, Asansol 

 It is not possible to compute the income tax since various other calculations should be considered based on the break-up of your salary, other allowances, investments and income.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>