<DOC>
<DOCNO>1040921_business_story_3783478.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 JNPT sets ball rolling for another terminal

 OUR SPECIAL CORRESPONDENT

 Load factor

 Mumbai, Sept. 20: Jawaharlal Nehru Port Trust (JNPT) has started considering a fourth terminal, only months after it received clearance for the third.

 ?It?s still at a nebulous stage. But it shows our intention to think ahead and plan for the future,? said JNPT deputy chairman Neera Saggi, who has been swamped with complaints from the industry about the congestion at a port that is the key gateway for foreign trade.

 The industry has been critical of the move to award the contract to build and manage the third JNPT terminal to the Maersk-Concor combine. Concor, they felt, should invest more in wagons to ferry containers to the hinterland. 

 Companies rail against the bottlenecks that dog Mumbai?s port terminals, saying they are out of sync with the government?s ambitious target of doubling exports.

 JNPT, Saggi said, recently decided to give two hectares to NS-ICT as the possible site for a fourth port terminal, which will help ease the congestion at the two city ports.

 She said the backlog of import containers at the existing terminals of JNPT has come down substantially, from an all-time high of 11,000 to 327 at present. The port has also implemented the order of the Tariff Authority of Major Ports on reducing vessel-related charges by 10 per cent. It took effect from this month.

 ?We have flagged and flogged our equipment to get to this level,? Neera said. According to her, the problem arose after massive consignments of scrap landed at the ports. Since trucks could not carry them because of their weight, they piled up till the railways hauled them away.

 The Cotton Textiles Export Promotion Council says the recent chaos in the JNPT shows the extent to which the infrastructure facilities are lacking. ?Cargo was unattended for more than three months,? the council said.

 For exporters, improvement in port facilities is a must as shipments of textiles and clothing increase after the end of quotas early next year. 

 ?If our ports are not equipped to handle the expected rise in exports, we would only end up contributing to the diversion of trade away from India,? council chairman Lalit P. Desai said.




</TEXT>
</DOC>