<DOC>
<DOCNO>1040930_business_story_3821766.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cash wells up in ONGC hunt

 OUR SPECIAL CORRESPONDENT 

 ONGC chairman Subir Raha at the company?s AGM in New Delhi on Wednesday. Picture by Rajesh Kumar

 New Delhi, Sept. 29: Oil and Natural Gas Corporation (ONGC) is investing Rs 18,814 crore during the current fiscal in its hunt for oil and projects related to increasing the output from its existing fields such as Mumbai High.

 ONGC chairman Subir Raha told reporters here today after the company?s annual general meeting that Rs 14,981 crore is being invested in offshore ventures, while the remaining Rs 3,838 crore has been earmarked for onshore projects.

 Raha said a well drilled in a deep-sea exploration block at a depth of over 3,000 metres had turned out to be dry but ONGC was still pushing ahead with the oil hunt. ?The current oil exploration in deep waters will extend over a period of three years and we have not given up hope of striking oil,? he said.

 ONGC drills 350 wells every year, some of which are for oil exploration while others are for developing the existing fields, he added. This high rate of drilling was made possible as ONGC has its own in-house drilling teams unlike most companies which have to incur extra expenses in hiring equipment and manpower from outside.

 Raha said ONGC had targeted a 20 per cent increase in crude output from 26.7 million tonnes at present to 29 million tonnes by 2006-07. The Mumbai High redevelopment plan was on schedule and thefield had started producing 27,200 barrels of oil per day. This would go up once the new sub-sea pipeline was laid, he added.

 ONGC will be paying a dividend of Rs 3,422 crore at the rate of 240 per cent (Rs 24 per share) for the financial year ended March 31, 2004. ?This is the highest dividend being paid for the fiscal by an Indian company.?

 The company is currently getting a little over $40 per barrel for its crude compared with $37-38 per barrel in the first quarter of the current fiscal.

 Last year, the company had got an average price of $28 per barrel. 

 However, ONGC is still not sure of the net price it will eventually get as it will have to offer a discount to compensate the downstream marketing and refining companies for the subsidy burden on LPG and kerosene. 




</TEXT>
</DOC>