<DOC>
<DOCNO>1040907_business_story_3726833.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reality check on midcap high-tide

 CHANDRALEKHA TULAL

 Calcutta, Sept. 6: Midcap stocks are experiencing a dream run on the bourses with investors showering their attention on the segment.

 But how long will this rally last? Many feel that the segment may have reached its peak and investors should now exercise caution.

 However, some analysts feel that many stocks in the segment are yet to unlock their true value. But one should take a re-look at the valuations and invest. Retail investors who wish to be a part of this rally should ideally go through the mutual fund route, they added. 

 This is going to be the year of stock selection, be it large caps or midcap, said A. K. Sridhar, chief investment officer of UTI Mutual Fund. 

 Since mutual fund managers have access to relevant data and information, they are better equipped to pick stocks. 

 Moreover, they will also book profits whenever possible and declare rich dividends, which may be the trend now.

 Sanjay Prakash, chief executive officer, HSBC Mutual Fund, said investors need to be more cautious since these stocks are much more susceptible to volatility. 

 We do not say that the midcap story is going to last forever, but we still believe that if the fund manger is discerning, he can scoop up stocks in the segment which are trading at much lower valuations, said Sashi Krishnan, chief executive officer of Chola Mutual Fund. 

 On investments in the initial public offerings launched by mutual fund houses for specific midcap segments, Dhirendra Kumar of Value Research says, It does not make sense to entrust your money with a new fund, when there exist funds, which have already proved their mettle. 




</TEXT>
</DOC>