<DOC>
<DOCNO>1040904_business_story_3716308.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trent hits hypermarket trail

 OUR SPECIAL CORRESPONDENT

 Simone Tata: Shop till you drop

 Mumbai, Sept. 3: Trent Limited will launch a chain of hypermarkets called Star India Bazaar to cater to the cost-conscious buyer.

 Chairperson Simone N. Tata told shareholders at the annual general meeting of the Tata groups retail firm at Bombay House the Tata group headquarters that the first Star Indian Bazaar will be launched in Ahmedabad by October.

 It will be different from the Westside chain of department stores, Simone Tata said. Flanked by Tata veteran Noshir Soonawala and her son Noel Tata, Simone Tata said it will cater to the requirements of the entire Indian family.

 Each Star India Bazaar will be around 50,000 sq feet in size. Hypermarkets, popular in the West, are large format stores that stock all items of daily and household needs under one roof. The product range includes grocery, durables, apparels, utensils and plastics.

 Bazaar creates the aura of noise and bustle associated with Indian markets, Simone Tata said.

 It will sell products as diverse as the food requirements of the Indian family, utensils, a large range of clothing and consumer non-durables like microwave ovens and cell phones.

 The pricing policy for the hypermarket will be attractive for the middle class, Simone Tata said.

 The Tatas, with Noel as the managing director of Trent, have crafted a success story of the Westside chain with almost 14 stores across leading metros.

 We are driven by the opportunity provided by urban India, she said. This year, five more stores will be added with the total floor area accounting for 4.3 lakh sq feet.

 Simone Tata said, The foray into hypermarkets follows the establishment of Westside as a leading player in the apparel retailing industry. On the conservative dividend policy, Simone Tata, who earlier headed Lakme the personal products business that was sold to Hindustan Lever said, We have to conserve our resources. We are not yet Walmart. 

 Customers will have the widest variety of products and great savings opportunities at the Star India Bazaar hypermarkets.

 The Tatas have been catering to the middle-class demand by offering products at affordable prices. Recently, its premium hotel group launched IndiOne, a chain with facilities such as wifi and airconditioning and tariffs pegged below Rs 1,000. 




</TEXT>
</DOC>