<DOC>
<DOCNO>1040928_business_story_3799542.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Banks on hiring spree to boost farm loans

 SUTANUKA GHOSAL

 Calcutta, Sept. 27: Many public sector banks are going on a recruitment drive for agricultural officers. They are picking up freshers from agricultural universities as well as wooing experienced agricultural officers in government departments to join them.

 The hiring follows Union finance minister P. Chidambaram?s directive to increase the focus on rural areas and double agricultural credit within three years. 

 In 2004-05, Chidambaram has targeted agricultural lending worth Rs 1,04,500 crore ? a 30 per cent increase over the previous year.

 State Bank of India (SBI) said it would recruit 500 officers. SBI has set up an agro-business unit, which would focus on backward linkages ? linking farmers with suppliers of inputs like seeds and fertilisers ? and forward linkages covering processors who buy products. Agri officers will be hired to put this plan into action.

 Senior United Bank of India (UBI) officials said, ?Recruitment in the banking industry in the last few years was virtually nil. Following voluntary retirement schemes, employee strength went down substantially. Moreover, agricultural officers in most of the banks have become aged. We need young people to aggressively market agricultural loans. It is a rigorous work and needs extensive travelling.?

 Some of the agricultural officers have been promoted to higher posts and they are now engaged in other banking functions, they added.

 UBI is currently assessing the number of agricultural officers required to enhance agricultural lending.

 Bank of Baroda has advertised for 165 agricultural officers recently, while Bank of India said it required a similar number.

 Senior Bank of India officials said, ?We are thinking of recruiting around 150 officers. The rural economy is improving and there is scope even for housing and car loans there.? 

 Some banks have already started visiting agricultural colleges to pick up graduates on a contract basis. Some are examining proposals to engage agricultural graduates on an experimental basis for a short term of 3 to 6 months. The regular process of appointment may take a while and banks do not want to lose time since the kharif crop season is already on. 

 These graduates will be asked to market the products and create an awareness for them, interact with farmers and promote usage of good seeds, pesticide and other inputs, industry officials said. 

 Officials of Uco Bank and Allahabad Bank said, ?We are also planning to recruit agricultural officers to meet the targets of agricultural lending.?




</TEXT>
</DOC>