<DOC>
<DOCNO>1040902_business_story_3707181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 After UK, Indica rides into China

 OUR CORRESPONDENT

 Planning Commission deputy chairman Montek Singh Alhuwalia, Reliance chairman Mukesh Ambani and Maruti MD Jagdish Khattar at the SIAM annual convention in New Delhi on Wednesday. Picture by Rajesh Kumar

 New Delhi, Sept. 1: The Indica touted as the only car developed by Indians for India is now looking to ride into China.

 Tata Motors, which makes the hatchback that has already carved a niche for itself in Britain under a cross-marketing arrangement with MG Rover, has formed a joint venture company called Brilliance China Automotive Holdings to market its Indigo sedan and the Indica hatchback in that country.

 The Indica is sold in the UK as the City Rover.

 We have signed a memorandum of understanding with them and are waiting for the feasibility study report, V. Sumantran, executive director of the passenger car unit, said on the sidelines of a SIAM convention here. 

 Tata Motors, which is also the countrys largest maker of commercial vehicles, expects sales to top the auto sectors growth of 15 per cent in 2004-05. It also plans to introduce models from Daewoo Commercial Vehicles, which it acquired in March.

 Ravi Kant, executive director at the commercial vehicles unit, said Tata Motors was aiming to expand its market share. Domestic sales in trucks and buses leapt 43.3 per cent in the first quarter ended June, after rising 30 per cent in each of the past two financial years.

 Growth in the first quarter was due to a lower base reported in the year-ago period, which was affected due to an ongoing strike, he said.

 Kant said Tata Motors was also considering bringing in various truck models made by South Koreas Daewoo Commercial Vehicles by the middle of next year.

 The Daewoo plant in Gunsan produces heavy trucks now, but is also designed to make medium trucks. It hopes to begin penetrating other South East Asian markets, China, West Asia and South Africa by the middle of 2005. 

 We have identified some models, which could be imported as fully-built units or in knocked-down form, Kant said. 

 The automaker hopes to launch high-tonnage trucks to compete with the Indian unit of the worlds second-largest truck maker AB Volvo, the leader in that segment.

 Tata Motors is also planning to make additional investments over the next five years, which would be funded from the companys internal accruals.

 Kant admitted there was some pressure on its margins although it hoped to ease it out by increasing operational efficiency. Asked if this meant that the group was planning to trim its workforce, he replied in the negative.

 The increase in production will even offset the labour costs as the per unit cost of production would come down, he added.

 Tata Motors reported a profit of Rs 223 crore in the quarter-ended June, up from Rs 100 crore in the year-ago period. In 2003-04, the automaker reported a net profit of Rs 810 crore, up from year-ago profits of Rs 300 crore, on revenues of Rs 15,490 crore.




</TEXT>
</DOC>