<DOC>
<DOCNO>1040925_business_story_3801610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corp Bank signals buyouts

 OUR SPECIAL CORRESPONDENT

 Verghese: Racing ahead

 Mumbai, Sept. 24: Corporation Bank has joined the growing list of state-owned banks keen to expand their business through mergers and acquisitions at a time when the financial sector is swept up in a wave of consolidation.

 The board of the Mangalore-based bank today discussed how it could be a part of the churning and authorised chairman and managing director Cherian Verghese to see how it can acquire banks with a high capital adequacy. A target is on the radar, but the board decided that it was best to keep its identity under wraps. 

 ?We would rather be the bridegroom than a bride,? said Verghese, in reference to a frenetic rush among PSU banks to consolidate by acquiring their smaller rivals.

 Corporation Bank, a relatively small player in the PSU pack with a balancesheet of Rs 30,000 crore, more than makes up for its size with a blue-chip brand equity and a healthy capital adequacy level of 20 per cent ? which is more than double the Reserve Bank norm of 9 per cent. 

 ?The bank has a good image built over the past several years and we?ll try to make use of it now. The board authorisation is only an enabling move to ready ourselves to tap the wealth of opportunities,? Verghese said. 

 Corporation Bank?s hunt for a suitable buy will not be restricted to a particular area. Earlier, the south-based Vijaya Bank had evinced a desire to acquire a bank in the north to strengthen its presence in that region. 

 For Corporation Bank, the main criteria would be to enlarge its balance sheet. Over the past few years, it has been involved in consolidating and building its brand image. In one of the most significant decisions to protect its identity, it gave Life Insurance Corporation a strategic stake as a ?protective cover? against acquisitions.

 ?We would like to be a dominant player rather than be on the fringes, willing to be taken over,? said Verghese, who was in Mumbai to open the bank?s 750th branch. 

 Earlier this week, Bank of Baroda chairman P. S. Shenoy said his bank was mulling an acquisition. His eyes were set on a nationalised banks which not only has geographical and business synergies but cultural compatibility as well. It could be in the north, east or south. The Delhi-based PNB has also spoken of similar plans, which could lead to a buyout in the southern region.




</TEXT>
</DOC>