<DOC>
<DOCNO>1040925_business_story_3801701.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Credit bait to win Angolan deal

 S. P. S. PANNU

 Mission in the deeps

 New Delhi, Sept. 24: India has opened a $40-million credit line as part of the first phase of a $350-million railway project for Angola as ONGC Videsh (OVL) starts fresh negotiations to salvage a stake in the offshore oilfield in the west African nation. 

 The earlier deal with Shell for a 50 per cent stake has fallen through as the Angolan government is upset over not being informed about the transaction. With Angola?s national oil company set to take over the stake offered to OVL, India has now approached the Angolan government for a share in the oilfield. 

 Sources disclose that the ministry of external affairs has informed the petroleum ministry that the credit line for the railway project that India plans to take up has become operational and the preparation of the detailed feasibility report will now get under way. While this project is being taken up under the ?new partnership for the development of Africa? launched by India it will also help to smoothen the ruffled feathers of the Angolan government.

 However, the situation has got further complicated with China throwing the hat in the ring. OVL will now have to contend with formidable competition as the Chinese are known to bid aggressively when they set their mind on a particular oilfield.

 On earlier occasions, the Chinese have managed to out bid OVL to clinch some deals as they are ready to operate at very low rates of return on their investment.

 China, which owns a 40 per cent stake in the greater Nile oilfield in Sudan, had also objected to India picking up a 25 per cent stake from Canadian company Talisman as it wanted to exercise its right to buy the share. However, the Sudan government had stood its ground and was keen to have India participate in the project. Considerable efforts at the government level between India and Sudan was required to keep the Chinese at bay. 

 India has started participating at a broader level in the development of the Sudan hydrocarbon sector through the upgradation and expansion of the downstream refinery project and laying an oil pipeline as well.

 It is the advantage of a broader economic development with Indian expertise that will now have to be leveraged in the hard bargaining that is expected to ensue for the stake in the rich offshore field in Angola as well.

 The truth is that in the international oilfield market neither India nor China can compete with western giants such as ExxonMobil, ChevronTexaco, BP and TotalfinaElf. The two Asian neighbours do not have the financial or geopolitical clout to buy oil assets that these global oil majors are interested in. They therefore, end up competing with each other for oilfields and exploration blocks in which the western companies are not keen to invest.

 In fact, senior industry executives feel that India and China need to cooperate more closely with each other in the global acquisition of oil assets rather than indulging in destructive competition.




</TEXT>
</DOC>