<DOC>
<DOCNO>1040923_business_story_3791719.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Move to showcase Russian technology

 OUR CORRESPONDENT

 New Delhi. Sept. 22: Indian industry may help the 14-year old Indo-Russian science programme make a transition ? from science projects to products for the market.

 A range of engineering, consumer, and medical technologies developed in Russia or jointly by Indian and Russian scientists are waiting to be picked up by the industry and transformed into products for the market, government officials said today.

 Some of these technologies will be showcased for the industry at the 10th technology summit to be organised by the Confederation of Indian Industry (CII) and the department of science and technology (DST) next month.

 Science and technology minister Kapil Sibal said India is ?beautifully placed? to tap Russian technological expertise because of its historical relationship with Russia which has a tradition of expertise in high technology areas such as energy, materials, and medical diagnostics.

 Sibal said Indian industry should particularly look out for technologies that would boost sectors of the economy that would generate employment and growth. Examples, he said, are automobiles, textiles, and sugar.

 The Integrated Long Term Programme (ILTP) of science and technology cooperation between India and Russia, launched in 1987, is India?s largest international science collaboration. It has spawned some 500 joint science projects as well as technology development activities.

 A high-value laser glass, non-invasive medical diagnostic techniques and cameras for high-speed photography are among nearly 300 technologies available for transfer to industry, an official of the department of science and technology said. 




</TEXT>
</DOC>