<DOC>
<DOCNO>1040926_business_story_3804824.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Uniform power rates on anvil

 OUR SPECIAL CORRESPONDENT

 Union power secretary R.V. Shahi in Calcutta on Saturday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 25: The national electricity policy, which will soon be placed before the cabinet for approval, will help the country move towards a uniform power tariff structure. 

 Union power secretary R. V. Shahi today said that the new policy will minimise the discretionary power of the state electricity regulatory commissions (SERCs) in fixing tariffs and will, therefore, ensure parity across the country.

 The move to minimise the discretionary power of SERCs is a fallout of the demand of state governments, particularly Bengal, that the regulator should discuss with the state concerned before taking a decision on the tariff structure. The Bengal government has said the regulators have been allowed too much of independence and discretion.

 Addressing the National Level Conclave on Electricity Act, 2004 here today, Shahi said, ?The Electricity Act, 2003 envisages that the regulatory mechanism is expected to distance all stakeholders in the tariff fixing process to maintain transparency. Consultation with the state government defeats the purpose of distancing the tariff fixation from the government.?

 By suitable provisions in the new electricity policy and the comprehensive guidelines on tariff policy (which are being worked out), the area of discretion, which is worrying the state governments, could be minimised so that regulatory commissions across the country work in tandem.

 The common minimum programme of the Congress-led government has promised to review the Electricity Act, 2003. Shahi said action to that end has already been taken and the ministry has extended the deadline for unbundling of state electricity boards.

 ?In all, 13 states have applied for extension,? Shahi said.

 ?There is no other point which needs to be reviewed. We will implement the act and when there is a need it will be reviewed,? the power secretary said.

 Commenting on cross-subsidy, which is another area of controversy, the power secretary said the act does recognise existence of subsidy and cross-subsidy. There is a need for eliminating cross-subsidy but no timeframe has been given. Section 65 of the electricity act says that if a state government wants to subsidise certain group of consumers it can do so. It should pay the equivalent amount to SEBs.

 Shahi said the restructuring of SEBs should be carried out in a timebound manner.

 Even before the introduction of the Electricity Act, 2003, as many as eight states enacted their own electricity reform legislation and reorganised their SEBs. 

 The states, which have already implemented reforms, are Orissa, Andhra Pradesh, Karnataka, Madhya Pradesh, Rajasthan, Uttar Pradesh, Gujarat, Delhi and Haryana. In the last few years, these states have already seen operational efficiency.

 ?This is a concrete step towards the financial turnaround of the SEBs,? the power secretary added.




</TEXT>
</DOC>