<DOC>
<DOCNO>1040901_business_story_3702060.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AirTel slashes post-paid tariffs

New Delhi, Aug. 31 (PTI): AirTel today announced 

new mobile tariffs for post-paid subscribers, slashing local rates on the AirTel-to-AirTel 

network to Re 1.

 To avail of the same local tariff for calls to any another mobile network (like from AirTel to Hutch and Idea), the subscribers would have to pay Rs 25 extra per month.

 Under this plan, local call to fixed phones and WLL would cost Rs 2. The monthly rental has been fixed at Rs 150, an AirTel release said.

 STD calls would cost Rs 2 a minute on AirTel-to-AirTel and Rs 3 to other networks.

 In another local and STD pack scheme, AirTel has offered all STD calls at Rs 2 per minute but with an extra Rs 75 per month, besides Rs 150 rental.

 The pack includes advantages for both local and STD calls.

 Last week, BSNL had slashed its cellular tariffs by up to 40 per cent to as low as 80 paise with a pulse of just 15 seconds and STD calls at Rs 1.80 a minute.

 The new tariffs have already come into effect.

BSNL prices

 Opposing the price war initiated in cellular services by BSNL, AirTel today accused the state-owned company of having violated the Trai formula while slashing its tariff last week.

 It is not a healthy sign for the industry. BSNL had been able to slash rates because it was getting access deficit charges from other players, which was clearly in violation of the Trai formula of fixing tariffs, Bharti Tele-Ventures Ltd joint managing director Rajan Bharti Mittal told reporters after launching the AirTel service in Rajasthan. 

 Bharti acquired Hexacom India Limited, which would provide the service under the brand name Oasis. 

 We will not fight with price alone but always be competitive by providing technologically perfect and innovative services to customers, Mittal said.




</TEXT>
</DOC>