<DOC>
<DOCNO>1040929_business_story_3817230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre scraps BPO tax circular

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 28: Business process outsourcing (BPO) companies were today exempted from tax with the Central Board of Direct Taxes (CBDT) withdrawing its controversial circular issued in January. 

 The withdrawal of the circular follows representations from Nasscom and industry that the controversial tax would strangle the sunshine sector that earned over $10 billion of foreign exchange annually.

 Last month, the income-tax department had cushioned the blow by stating that the tax would be attributed to a foreign company only if its dependent BPO outfit in India was a ?permanent establishment?. However, the I-T circular did not enthuse the industry, which demanded a complete tax exemption. 

 Nasscom president Kiran Karnik said, ?We are aware that a government circular has been issued regarding withdrawal of the CBDT circular issued early this year that involved taxing a particular component of the BPO sector. However, we would like to read the details of the order before we can comment on it. We have been told that the government has taken a decision based on the draft recommendations submitted by Nasscom to the finance minister last month.? 




</TEXT>
</DOC>