<DOC>
<DOCNO>1040930_business_story_3821784.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Free power causes flutter

 Union power minister P. M. Sayeed (centre) in New Delhi on Wednesday. (PTI)

 New Delhi, Sept. 29 (PTI): The Planning Commission has expressed concern over free power being given to farmers in some states. The commission said today it will raise the issue in the proposed integrated energy policy.

 ?It is an area of concern. It is a sad situation that more and more states are offering free power to farmers. We will take up this issue in the energy policy,? Kirit Parikh, member (energy) Planning Commission, told reporters on the sidelines of a conference on Empowering India for Global Competitive Positioning.

 Parikh is chairing the commission?s expert committee set up by Prime Minister Manmohan Singh to formulate the draft energy policy.

 Reforms in the power sector have not been very successful and the results have been less than satisfactory, he said. Free power has been a ?setback? for reforms process, he added.

 Free power is not actually free. Farmers pay much more in terms of indirect costs like low quality of power and other related infrastructure, he pointed out.

 Suggesting that instead of free power, a flat rupee subsidy should be given, Parikh said free power encourages unmetered power consumption which aggravates the health of electricity companies. ?There should be a system where at least we know how much power is being consumed,? he added.

 Earlier, addressing the conference power minister P. M. Sayeed said states can provide free power under the provision of the Electricity Act 2003 but they have to compensate the utilities from their own budget.

 Sayeed said the government was taking a number of initiatives to improve the health of the state utilities.

 The electricity act has revived the interest of private players in the sector, he said, adding 11 private projects aggregating to about 4,000 MW have achieved financial closure during this calender year.

 Many state-owned utilities have also achieved financial closure, he said.

 The power ministry is finalising the national electricity policy, national tariff policy, rural electricity policy and guidelines on competitive bidding, Sayeed said. All these documents would be ready in the next few months, he said.




</TEXT>
</DOC>