<DOC>
<DOCNO>1040925_business_story_3801328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sun Pharma eyes US brands

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 24: Sun Pharma will buy three niche brands from the US-based Womens First Healthcare for $5.4 million.

 While Women?s First Healthcare is not listed, these brands had been offered for sale as a part of its Chapter 11 bankruptcy filing.

 These brands are Bactrim, a synthetic antibacterial, Ortho-Est, used for gynaecological treatment, and Midrin, an antimigraine preparation.

 According to the speciality pharmaceuticals company, these brands have a combined annual sale of $7.6 million.

 In 2001, Women?s First Healthcare had acquired the US rights for Bactrim from Roche, Ortho-Est from Ortho-McNeil Pharmaceutical, and Midrin from Elan for $25.7 million plus royalty payments. 

 Sun Pharma has agreed to acquire the same rights for these products for the US market without any royalty commitment. 

 Sun Pharma expects sales for some of these products to begin shortly, while some may have require more time to commence sales.

 Sun Pharma chairman and managing director Dilip Shanghvi said, ?In the past too, we have acquired assets at a low cost and created value. We are confident of unlocking the value that these brands offer.?

 Sun Pharma is ranked fifth among domestic pharmaceuticals companies with a 3.2 per cent market share (IMS -ORG Retail Chemist Audit, August 2004). The company has used a number of acquisition opportunities to propel growth in the last decade. 

 Sun Pharma holds a 63 per cent stake in Caraco Pharma, a Detroit-based generic manufacturer, which saw sales growing from $2.3 million in 2000 to over $45 million in 2003. 

 Another formulations plant in Halol had been acquired in 1997, this plant now holds approvals from international regulatory authorities, including the USFDA. 

 Sun Pharma said several turnarounds in the bulk active space have been accomplished, such as acquisition of a plant in Ahmednagar from Knoll Pharma. This plant, it said, is now USFDA approved. 

 In the domestic market, the company leads in niche therapy areas of psychiatry, neurology, cardiology, diabetology, gastroenterology, orthopedics. 

 Sun Pharma has recently implemented strong initiatives in research, with an additional 250,000 sq ft of research floor area recently added, two new R amp;D sites, a 400-member strong scientist team and commitments of $15 million annually to R amp;D for the next two years.




</TEXT>
</DOC>