<DOC>
<DOCNO>1040914_business_story_3754958.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt bonds, bank shares take a hit

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 13: Bond prices and bank shares took a beating today after the Reserve Bank of India (RBI) raised the cash reserve ratio (CRR) by half a per cent.

 While bond prices fell by 60-80 paise and over a rupee in some tenors, bank shares were unloaded on bourses. This was due to fears that the CRR hike signals an impending rise in interest rates, which may further affect banks? treasury profits.

 In the bond markets, yields on the benchmark 10-year security breached 6 per cent and closed at 6.09 per cent, a gain of 15 basis points over its last close. 

 Treasury analysts said bond prices are likely to witness selling pressures in the coming days with the benchmark yield likely to trade in a higher range of over 6 per cent.

 The bond markets were surprised at the central bank?s decision to raise CRR to 5 per cent, which is expected to suck out liquidity of Rs 7000-8000 crore from the banking system. Advance tax outflows are also set to wean away some liquidity from the system. 

 U. Venkatraman, head of forex and money markets at IDBI Bank, said the bond market continues to be edgy as it has to digest whether the CRR hike is only a temporary measure to contain inflation or a prelude to a rise in interest rates. 




</TEXT>
</DOC>