<DOC>
<DOCNO>1040909_business_story_3735429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bertelsmann tunes into BBC unit

 Gunter Thielen: The arranger 

 Frankfurt, Sept. 8 (Reuters): Bertelsmann, the world?s fourth-largest media group, is looking for acquisitions which could include part of the British Broadcasting Corporation, after its music and TV units helped triple half-year profits.

 The BBC confirmed on Wednesday it has talked to the German group and its bigger US rivals, Time Warner and Disney, about a possible sale of its BBC Worldwide unit, which owns assets such as magazines and stakes in TV channels.

 Bertelsmann declined to comment on BBC Worldwide, but chief executive Gunter Thielen repeated he was ready to use a ?2-billion ($2.4 billion) war chest to invest in growth.

 ?Bertelsmann is steadily increasing its scope for investments to strengthen our core businesses and expand in new growth markets,? Thielen said in a statement. ?We will pursue appropriate opportunities when they become available.?

 The books-to-television group, which is unlisted and owned by the founder?s family and a Belgian investor, on Wednesday posted operating earnings of ?596 million in the six months to June, up from ?186 million a year ago.

 After years of declining sales at the group, revenues at its music unit, BMG, and television arm RTL Group rose strongly, while cost cuts across the group also helped earnings, Bertelsmann said in a statement.

 ?The BMG music division?s recorded music triumphs and RTL Group?s excellent business performance made an essential contribution to this rise in earnings,? it said.

 Sales rose 3.2 per cent to ?8.1 billion. Adjusted for currency effects and portfolio changes, they rose 4 per cent, Bertelsmann said. It sold a science publishing unit in 2003 and has consolidated TV station M6 since February.

 Confirms forecast

 Bertelsmann, in which Belgium?s Groupe Bruxelles Lambert owns 25 per cent, confirmed its forecast of improving this year?s earnings compared with last year.

 ?Our business performance during the first half of 2004 was very encouraging,? said chief financial officer Siegfried Luther. ?We ... continue to expect a year-on-year improvement in operating results.?

 Bertelsmann?s music division BMG, which last month merged with Japanese electronic giant Sony?s Sony Music, had ?74 million in earnings, up from a loss last year, as sales rose 10 per cent despite the still weak global music market.

 Sony BMG, in which Bertelsmann owns 50 per cent, is now the world?s second-largest record label, featuring artists ranging from rapper Usher to pop queen Britney Spears.

 Bertelsmann?s Random House unit, the biggest US book publisher, got a boost in sales from former US president Bill Clinton?s autobiography, and almost tripled earnings to ?31 million.

 Magazine publisher Gruner + Jahr lost sales and earnings due to asset sales and spending on new magazines in France. And sales at loss-making book club unit Direct Group fell due to currency effects and a subdued German economy. 




</TEXT>
</DOC>