<DOC>
<DOCNO>1040913_business_story_3750872.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indiabulls IPO at Rs 19

 Mumbai, Sept. 12 (PTI): Indiabulls Financial Services Ltd has fixed an issue price of Rs 19 per share for its initial public offering, which was oversubscribed 18.5 times.

 The shares are proposed to be listed on the Bombay Stock exchange and the National Stock Exchange by October 1, 2004, the company said today.

 The 100 per cent book-building issue of over 2.71 crore shares (face value Rs 2 each) had a price range of Rs 16-19 per share. Almost 94 per cent of the bids were at Rs 19 per share, it added. 

 The company had received over 1.3 lakh bids aggregating over Rs 1,000 crore. 




</TEXT>
</DOC>