<DOC>
<DOCNO>1040903_business_story_3711681.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New index to feel the price pulse

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 2: Embarrassed by the spiralling inflation rate, the government now wants a new measure to determine the priceline.

 At present, the rate of inflation is calculated on the basis of the wholesale price index that takes into account prices at mandis. The government now wants to replace it with an index that will be based on prices charged by producers.

 The new barometer is expected to show a slower rise in prices and hence provide some breathing space to the governments media spin managers. 

 Being touted as a more realistic way of looking at prices, the measure will be dubbed producers price index or PPI. 

 A committee headed by Planning Commission member Abhijit Sen will work out the new index. According to the officials of Planning Commission, such a measure is being used by only a handful of developed nations.

 The problem is that in those countries the difference between market prices and producers prices is minimal, hence PPI is a valid way of looking at inflation. However, in India markets are disjointed and the arbitrage opportunities are great so that there is a big gap between wholesale prices and producers prices, said a plan panel adviser.

 Even if farmers continue to sell a commodity at a given price, disruption in supplies for different reasons could mean a huge increase in prices at our mandis, he added.

 WPI measures the prices of both inputs and outputs. The index also includes taxes paid by producers. But PPI would be based on prices of outputs, excluding intermediate costs and taxes.

 Collecting the price quotes at the producers level every week for coming up with a point-to-point inflation will be an uphill task for the government, admits officials.

 But it is not impossible, as such a method is used for drawing up the GDP deflator. The nominal value of GDP is divided by the deflator (the average inflation rate) to arrive at the real GDP.

 It will take time to put in place the PPI. The government will have to collect data for at least five years. There will be a pilot project and depending on its success, it will be adopted, a government official said.

 Economists, however, see the move more as an attempt by the government to shift the responsibility of higher prices from its own shoulders.

 Statistical jugglery is not new to the government. In the runup to the national elections, the BJP-led government had announced an unusually high GDP growth rate of 10.4 per cent for the third quarter of the last financial year. 

 While most economic analysts had forecast a 7 per cent plus GDP growth for the whole year, the Central Statistical Survey (CSO) pegged the third-quarter growth rate at above 10 per cent to achieve an 8.1 per cent growth for 2003-04.

 The growth surge came on the back of a little-noticed move that revised the earlier growth estimate for 2002-03 from 4.3 per cent to 4 per cent.




</TEXT>
</DOC>