<DOC>
<DOCNO>1040913_business_story_3750908.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mutual funds line up new equity products

 CHANDRALEKHA TULAL

 Sky?s the limit

 Calcutta, Sept. 12: Innovations in equity products are in the pipeline for mutual fund investors.

 Principal PNB Asset Management chief investment officer Rajat K. Jain said, ?There is a lot of room for innovation in equity-related products. Over time, a number of such products will be introduced to cater to different investors? needs.?

 Equity, as an investment option, constitutes only around 2-2.5 per cent of average domestic household savings. With increasing investor awareness and restored faith in the capital market, there is a huge opportunity for equity products.

 According to Jain, although the larger pie will be occupied by plain vanilla diversified equity funds, the newer and innovative products will catch the attention of niche and more informed set of investors.

 Jain cited an example to prove the growing attractiveness of equity to a retail investor. In the past, retail investors have usually joined any major stock market rally almost during the peak and therefore, more often than not, retire hurt when the bourses tanked.

 However, in the latest rally of 2003, retail investors came to the market almost at the beginning and have taken informed decisions about when to exit or hold on.

 Till recently, equity products, available for the investors, included the diversified, sector, index and tax saving funds.

 But the last couple of years saw differential products hitting the market such as opportunities funds.

 Principal Mutual Fund has launched a fund, which invests in overseas markets. UTI Mutual Fund seems to follow suit with an international fund.

 At present, the buzz is around specific mid-cap funds ? a slew of which were launched by many asset management companies, although quite a few fund houses already had such a product in their portfolio for quite some time. Franklin India Prima is one such fund and had consistently posted a superior performance.

 There exist various large-cap funds. Many fund managers feel that over time the blue chip stocks will deliver substantial returns.

 A year-and-a-half earlier, Birla Mutual Fund had launched a dividend yield fund and now Principal Mutual Fund is also offering a fund with similar investment objectives.




</TEXT>
</DOC>