<DOC>
<DOCNO>1040913_business_story_3750902.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Outsourcing checks on insurers

 SRINJOY SHARMA

 New Delhi, Sept. 12: The insurance regulator has ordered private insurance companies to source back the investment function they had farmed out to third parties by the end of the year.

 ?It has come to the notice of the authority that many of the private sector insurance companies have outsourced some of their investment functions. The insurers should intimate steps to terminate the agreement and transfer the function ?in-house? latest by December 31,? said IRDA in a notification to private insurance firms.

 The circular comes on the back of increasing activities, which have been outsourced by private insurers, including Aviva Life Insurance and Om Kotak Life Insurance.

 It also said investment of insurance funds is a core function as it has a direct impact on the financial health of an insurance firm and, consequently, the regulator does not permit outsourcing of investment functions.

 ?The government is concerned about the third-parties over which it does not have any control. Any bad investment decision would affect investors who have parked their hard-earned money in these policies,? a government official said.

 He also said in some cases, the outsourced functions comprises more than 50 per cent of the ones carried out by the insurance firm. To keep down costs, which would help compete with state-run firms, private companies outsourced a substantial portion of their core functions, the official added.

 ?The benefit of outsourcing is that it helps these companies design and offer a variety of insurance policies at competitive premium rates,? he said.

 According to the regulations that bind the insurance market, private firms providing insurance services have to ?carry on all functions in respect of insurance business, including management of investment, within its own organisation?. 




</TEXT>
</DOC>