<DOC>
<DOCNO>1040923_business_story_3792419.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Spurt in investments abroad

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept 22: India, which has emerged as one of the four top Asian destinations for foreign direct investment (FDI), is also fast turning into a major global investor, according to an Unctad report.

 Unctad economists also said India?s foreign direct investment inflows during 2003 could be worth $78 billion, if revalued following new international norms.

 Driven by rising exports of software, pharmaceutical and growing technological capabilities, India?s ranking in the outward foreign direct investment (FDI) performance index has improved over the years from 107 in 1999 to 61 in 2003, the World Investment Report of the United Nations Conference on Trade and Development said. 

 The report points out India?s top 15 software and service companies have all invested abroad, mostly in developed countries, while the country?s business process outsourcing firms are setting up affiliates in Mexico and the Philippines. However, the most important destinations for Indian FDI were the US at 19 per cent and the Russian Federation at 18 per cent.

 ?Overall, however, about half of total Indian outward FDI has gone to other developing countries,? the study said. It listed ONGC?s 25 per cent stake buy in a Sudan oil from Talisman Energy of Canada for $720 million, Hinduja?s purchase of controlling interest in C3, a call centre in the Philippines, and Msource?s Spanish language centre in Tijuanna, Mexico, as among large investments by Indian firms abroad.

 The government estimates place FDI during the previous year at $ 4.3 billion, following a conservative methodology but Unctad feels if India followed global norms its inflow estimates could be in the range of $78 billion.

 ?The inflows could have been around $78 billion,? Nagesh Kumar, director general for research and information systems at the Unctad said while releasing the report. 

 The undervaluation is because India does not take into account reinvested profits of foreign firms and intercorporate deposits. ?The Reserve Bank of India has appointed a committee to look into this and hopefully India will start following the international norms soon,? he said.

 China follows international norms and consequently is able to showcase FDI levels of $54 billion. 

 FDI inflows for India went up by 24 per cent in 2003 over the previous year?s $3.5 billion. India?s performance was topped by only China, Hong Kong and Singapore in this continent. 

 On the world-wide FDI flows, Unctad said FDI flows to the US, central and western Europe fell while developing countries as a whole showed an increasing trend.

 Among the developing nations group, Africa, Asia and Pacific showed an increase in FDI flows while Latin America and Caribbean experienced a declining trend.

 But least developed countries numbering about 50 received very little foreign investment, it said.

 In Asia a major chunk of inward investment went to China which attracted $54 billion in 2003 due to a favourable taxation policy for foreign investors.

 India?s share in the offshore IT and IT-enabled services stood at 25 per cent in 2001, second only to Ireland, while its share in IT-enabled services alone was 67 per cent, the Unctad report said.

 ?The market for IT-enabled services will continue to grow fast and could be worth $17 billion by 2008,? it said.

 India has earned a strong reputation for high quality services and transnational companies have played a critical role in exports of back-office services.

 Companies were mainly offshoring to India customer care, finance, human resources, billing and payment services, administration and content development.

 The report found there was an increasing offshoring of upcoming service lines involving higher value-added activities like engineering and design, knowledge processing and logistics.

 The Unctad report said industry generates about 240,000 jobs with the customer care segment accounting for 39 per cent employment.

 The number of foreign affiliates in IT-enabled services in India has increased from 57 in 1997-98 to 102 in 2002-03. 




</TEXT>
</DOC>