<DOC>
<DOCNO>1040918_business_story_3772820.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IMF paper cautions on fiscal fissures

 Washington, Sept. 17 (PTI): India?s large fiscal imbalances, exceeding 10 per cent of the gross domestic product and the public debt representing almost four and a half years of revenue, are ?reasons to worry? though its credit rating is better than that of many emerging markets, according to a working paper released by the IMF.

 ?India?s fiscal problem has deep roots in its federal fiscal system, where multiple players find it difficult to co-ordinate adjustment,? the paper, prepared by Ricardo Hausmann, professor of economic development at Harvard University, and Catriona Purfield of IMF?s Asia and Pacific department, said.

 ?The size and closed nature of the economy, aided by its deep domestic capital market and large captive pool of domestic savings, has disguised the cost of fiscal laxity and complicated the building of a consensus on reform,? it said.

 The IMF has put the working paper on its website with a disclaimer that the views expressed are the authors? and do not necessarily represent those of the IMF or IMF policy.

 ?India is in an enviable position. Growth is high, the external position is strong, and inflation and nominal interest rates are low. Yet there is a nagging concern about India?s large fiscal imbalances,? the paper said.

 The new Fiscal Responsibility and Budget Management (FRBM) law establishes a rules-based system to overcome this co-ordination failure, Hausmann and Purfield said. 




</TEXT>
</DOC>