<DOC>
<DOCNO>1040921_business_story_3783737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Textile exporters eye new markets

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 20: Cotton textile exporters are looking at new territories to increase the countrys share in the global export pie. The markets that the exporters want to explore include North America, West Asia, Far East and Africa. Spearheading this effort is the Cotton Textile Export Promotion Council (Texprocil). The body plans to tap these markets and de-risk the export basket by not only integrating with buyers but also establishing a presence in these countries.

 Texprocil chairman Lalit P. Desai indicated that the council is also looking to post representatives in the US and Europe.

 According to Texprocil deputy chairman B. K. Patodia, though cotton textile exports from the country have shown an increase, the share of value-added items like made-ups now occupy a significant portion of the entire export pie. 




</TEXT>
</DOC>