<DOC>
<DOCNO>1040910_business_story_3740412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre?s merger mantra for banks

 - Put your money on change, whether it?s consolidation or overseas holding

 OUR CORRESPONDENT

 Chidambaram with chiefs of state-owned banks in New Delhi on Thursday. Picture by Rajesh Kumar

 New Delhi, Sept. 9: Finance minister P. Chidambaram today said the government will amend a ?clause? in the income tax regulations which will help facilitate mergers and acquisitions in the financial services industry.

 ?A small amendment in the Income Tax Act will be carried out in February 2005 to help banks consolidate. The government will create a conducive environment to facilitate mergers,? Chidambaram told reporters after a day-long meeting with the chiefs of state-owned banks.

 The financial services industry is expected to see a surge in mergers and acquisitions after the government raised the cap on foreign direct investments in private banks to 74 per cent from 49 per cent in April.

 Analysts said foreign banks are keen to expand in the country as it is cheaper to acquire banks with established networks rather than set up branches from scratch.

 ?After the meeting, I have a better idea about the banks? health,? Chidambaram said. ?We are not going to force consolidation. But if two banks want to consolidate we will look at it favourably.?

 However, one hurdle is a rule that caps non-founding shareholder voting rights at 10 per cent in private banks. Private banks will not be able to own more than 5 per cent in each other and foreign banks already in the country will not be able to own more than 5 per cent in local private banks.

 ?The RBI has promised to come out with a second paper on this. Let the discussion take place. Then we will take a final view, quot; Chidambaram said.

 He added that interest rates would remain stable in the medium term and that banks have been urged to lend more as there was excess liquidity in the system.

 ?We have also encouraged the banks to raise capital from the market,? he said. 

 The finance minister also reviewed the progress of agricultural credit to farmers and said the target of Rs 1,05,000 crore of farm credit in this business year to March 2005 would be met.

 Advances for educational loans stood at Rs 621.50 crore between April and August. In the last three years, banks have given loans to only 1,04,581 students.

 About 50 lakh farmers have been included for institutional credit while debt relief of about Rs 2,296 crore has been provided to them. Under the Swarna Jayanti rural housing scheme, the government is confident of building 2.5 lakh houses this fiscal. 




</TEXT>
</DOC>