<DOC>
<DOCNO>1040910_business_story_3738475.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Power shock for Bengal industry

 OUR SPECIAL CORRESPONDENT

 Banerjee: Supply curb 

 Calcutta, Sept. 9: Inadequate supply of power may turn out to be the biggest stumbling block for industrial resurgence in Bengal.

 With new industries coming up in the state, the demand for power is naturally on the rise ? going up to as much as 250 MW during the peak period. 

 But with no new generation station scheduled to be commissioned before March 2007, the Bengal government is planning to tread the beaten track to bridge the demand-supply gap. It is now toying with the idea of restricting power supply to the industry during the evening. If it happens, then such a curb will return after a gap of almost two years.

 Addressing a press conference here today, Bengal power minister Mrinal Banerjee said, ?We know that there is a surge in the demand both in the industrial as well as in the domestic sector. In the next two years, no new power plants are coming up in the state. The power department is working on a plan to bridge the gap in shortfall.?

 According to the plan, the Bengal government would like to import more power from agencies like Power Trading Corporation. At present, the West Bengal State Electricity Board imports nearly 100-150 MW. This may be increased to 250?300 MW.

 But for this the government has to pay more. ?We will try to import power even if it costs a little bit higher. But if we fail to import then we might put a restriction on industrial use of power during the evening peak period,? Banerjee said.

 Sensing that there might be a shortage of power in the next two years, the West Bengal Industrial Development Corporation has taken the decision to encourage captive power plants. Some of the new units that are coming up have already taken the decision to set up captive plants for meeting their own demand.

 Power sector analysts are, however, doubtful whether the state electricity regulatory commission will allow WBSEB to purchase power from outside at a higher rate.

 WBSEB chairman Sanjay Mitra, who was present at the meeting, said, ?We will plead accordingly to the SERC.?

 Banerjee said the government has already initiated talks with Power Trading Corporation, Neepco and others for providing power during the peak period to meet the rise in demand. 




</TEXT>
</DOC>