<DOC>
<DOCNO>1040930_business_story_3819678.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Speciality media house Cybermedia has entered into an agreement with the American firm, Dice, for online technology recruiting business in India. The joint venture, Cybermedia Dice Careers Limited, would focus on the rapidly growing technology recruiting sector in the country, with the key focus on software and services, Cybermedia chairman and managing director Pradeep Gupta said. The new venture would be headquartered in Bangalore. 

 Escorts Tractors inked a pact with Dena Bank to offer loans to farmers for buying tractors. The bank would charge farmers an interest of 10.25 per cent for loans up to Rs 2 lakh and 11.25 per cent for loans above Rs 2 lakh for purchasing tractors, an Escorts release said.

 Altair Engineering, a leading global product design and technology company, proposed to increase its staff strength to 100 in India by the end of this year besides planning to spend around $3 million in the next two years on its operations in the country. 

 Michelin Apollo Tyres? CEO Herve Dub laid the foundation stone for the company?s first factory in the country in Ranjangaon, Maharashtra. Michelin Apollo would begin manufacturing by the end of 2005 with an initial capacity of 3,00,000 units. 

 In a move that could facilitate setting up of agriclinics and agribusiness centres, Nabard has cut its refinance rate by 1.25 per cent to 5.5 per cent and asked banks to charge lower interest rates for such borrowers.

 Centurion Bank has securitised its second pool of retail two-wheeler loans aggregating Rs 78.4 crore. This transaction is part of the on-going securitisation programme put in place by the bank.

 Software services company Helios amp; Matheson outlined its plans to increase its manpower strength to 2000 by 2006 and position the company as a niche player in the healthcare vertical.

 Leading general insurer New India Assurance plans to open offices in New Zealand and Qatar to expand its operations and attain over Rs 5,470 crore in global business this fiscal.

 RailTel Corporation of India has offered its telecom infrastructure on a commercial basis, under its infrastructure provider category-I and II licence, to Tata Tele Services, Reliance and other cellular, mobile and cable TV operators.

 Sundaram Finance Ltd said its board has approved the merger of Lakshmi General Finance with itself.

 ADVERTISEMENT




</TEXT>
</DOC>