<DOC>
<DOCNO>1040928_business_story_3812742.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IDFC plans January flotation

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 27: Infrastructure Development Finance Company (IDFC), the fledgling core-sector funding agency set up by the government, will go public early next year.

 The decision sets to rest doubts on IDFC?s future as an independent financial institution even as infrastructure projects start sprouting across the country. It quells fears that arose last year when plans to merge the financial institution with State Bank of India forced Nasser Munjee, its managing director, to quit. 

 An IPO, observers say, will help IDFC protect its identity and independence as an infrastructure lender. Today?s board meeting that took the decision was held in Delhi under the chairmanship of Deepak Parekh, also the HDFC chief. 

 The directors approved the proposal for sale of equity by existing shareholders to the extent of 30 per cent, on a pro-rata basis . They also cleared the appointment of merchant bankers and legal advisers to the issue, scheduled for January. A panel of directors will oversee the process. 

 IDFC is still to find a managing director after Munjee?s exit, but sources say the hunt will end soon. ?It is imperative to have a managing director, especially now that the company is planning an IPO,? said an observer tracking the infrastructure financial institution. 

 Those in favour of merging IDFC with State Bank cited the modest role played by the institution in project funding. However, this did not ring true as IDFC recorded its highest approvals and disbursements of Rs 5,727 crore and Rs 2,704 crore respectively in the last fiscal.

 In an interesting coincidence, the U-turn on IDFC?s future came about after the UPA government assumed power. The merger idea, floated while the NDA government held sway, was dropped after Munjee?s exit. 

 The decision to go in for a IPO comes at a time when P. Chidambaram is the finance minister. He had conceptualised IDFC as a provider of infrastructure loans in his earlier stint under the H. D. Deve Gowda government.

 At its seventh annual general meeting held in June, IDFC?s shareholders had approved a maiden dividend at the rate of 10 per cent after it recorded its highest profit.

 On March 31, IDFC?s gross approvals were pegged at Rs 18,187 crore for 156 projects and gross disbursements were Rs 6,878 crore for 87 projects. 

 Total income increased by 39 per cent to Rs 637.08 crore from Rs 458.87 crore in the previous financial year. Profit before tax jumped 36 per cent to Rs 271.95 crore from Rs 200.40 crore. 




</TEXT>
</DOC>