<DOC>
<DOCNO>1040922_business_story_3785445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Valvoline CumminsLtd (VCL), a petroleum products firm, aims to achieve a revenue of Rs 250 crore this fiscal with aggressive marketing in new segments. The company, a 50:50 joint venture between the US-based Valvoline International and Cummins Diesel Sales and Service India Ltd, plans to launch products customised for engines in India, besides strengthening its dealer network. ?We have recently got the original equipment supplier approval from volvo,? Valvoline vice-president (Asia Pacific) Michael Porter said. 

 Hewlett-Packard (H-P) has joined hands with Amrita Research Laboratories, the research division of Amrita Vishwa Vidyapeetham, to provide software services for India?s hospitals. ?ARL and H-P will offer domain-specific solutions for healthcare organisations,? H-P India director (sales-public sector segment) Biswanath Bhattacharya said.

 AirTel is gearing up to set foot on the Bengal circle, including Sikkim, with bookings for post-paid connections starting on September 20. ?Bookings can be made at 11 AirTel centres and 200 outlets across the circle till September 30. We are offering three plans - Airtel One, Freedom 325 and Freedom 599. quot; CEO-eastern region Deepak Gulati said.

 SAP India, a leading provider of business software solutions, will organise SAP SMB Forum 2004 to empower small and medium enterprises. The roadshow will be held in Calcutta on September 23 and will cover Bangalore, Hyderabad, Ahmedabad, Ludhiana, Pune, Mumbai, Kochi, New Delhi, Goa, Chennai, Coimbatore and Indore in the next 20 days.

 Sri Lanka and India plan to work out a joint package to promote tourism between the two countries. ?India is still our number one market and only the Palk Strait divides us. We can attract tourists from Europe, Japan and China,? Sri Lankan minister for industry, tourism and investments Anura Bandaranaike said. Sri Lanka has expressed a keen interest to open a trade and tourism centre in Karnataka.

 Bon Aluplast Pvt Ltd has bagged the National Award for Quality Products instituted by the ministry of small-scale industries. The award was given by Prime Minister Manmohan Singh in a function held on August 30 in New Delhi.

 American Power Conversion (APC), a leading power solutions manufacturer, has launched an 800 VA power inverter. The inverter, specifically designed for India, can power lights, fans, television, music systems, home theatre systems or other electronic equipment.

 ADVERTISEMENT




</TEXT>
</DOC>