<DOC>
<DOCNO>1040913_business_story_3750904.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ruby Mills to drop buyback proposal

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 12: The board of Ruby Mills Ltd has conceded to the demand by minority shareholders to withdraw two contentious resolutions, which would have armed the management to buy back small shareholders? stakes and delist its shares on the bourses.

 The company with a Rs 75-crore turnover has benefited from the change in fortunes witnessed in the textile industry, which is poised for growth when quotas are lifted in January.

 ?The move comes as a silver lining,? said Janak Mathuradas, a shareholder. ?The management saw reason to drop the two controversial resolutions,? shareholder Aspi Bhesania said.

 Unlike multinational companies like ITW Signode, Madura Coats and Sandvik Asia, the Ruby Mills board was persuaded by minority shareholders in the recently held annual general meeting to review the contentious resolutions. It first sought share-holders? approval to get the securities of the company de-listed on the Bombay Stock Exchange and National Stock Exchange. 

 The second resolution proposed a buyback of shares by using funds from its free reserves or securities premium account.

 Managing director Hiren Manharlal Shah and executive directors were authorised to take steps to give effect to the resolutions.

 The second resolution was also dropped by the management. 

 The Ruby Mill management holds more than 80 per cent of the equity in the company.




</TEXT>
</DOC>