<DOC>
<DOCNO>1040902_business_story_3705899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI checklist to stop home-loan fraud

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 1: A panel constituted by the Reserve Bank of India today asked primary (urban) co-operative banks to take precaution in nine key areas to reduce the incidence of fraud in housing finance. Concerned over the growing menace of such frauds, the panel has told the banks to be careful about forgeries of title documents and multiple financing. 

 The group has highlighted the severity of fraud pertaining to multiple financing and asked banks to track and share information among each other and housing finance companies (HFCs). Such a fraud is an extension of the fake documents that are produced to different banks and HFCs, the group said. 

 It has also urged banks to share information with each other about blacklisted builders and developers selling same properties to more than one buyer. It said the agreement for sale or document of title should be in demat form and banks or HFCs should insist on the original title deed of the landed property.

 Another area, which the group has categorised as high-risk, is forgery of title documents with stamped papers forged by the borrower-customer or the builder. Here again, the group said banks should track and share all information about names of blacklisted builders and developers.

 Further, in case of large-value loans, banks can approach the sub-registrars office to verify the genuineness of the stamp paper/documents/registration receipts, among others.

 The group has also pointed out frauds related to encashing of drafts by third party-agents. It has come under the groups notice that the loan amount disbursed by way of cheque or demand drafts were encashed by third party/ agents. It suggested that cheques should be issued in the name of bankers to the builders with the bank-account number on it. Further, the cheque should not be handed to the borrower or the agent or the seller. Banks marketing officials can be sent for delivery of the cheque to the builder or the sellers of the property at the registered address, it said.

 The group has observed the incidence of over-valuation of a property whereby higher loan amount is drawn by the borrower in connivance with the builders or the valuers. The value of the property is inflated by including various expenses and additional amenities, fixtures, legal charges, society advance among others, which do not exist. 




</TEXT>
</DOC>