<DOC>
<DOCNO>1040927_business_story_3808507.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Food industry to have its fill

 OUR CORRESPONDENT

 New Delhi, Sept. 26: The Rs 3,350-billion Indian food and beverage industry will witness 10 per cent growth by December, says the Federation of Indian Chambers of Commerce and Industry (Ficci).

 The survey conducted by Ficci confirms growth in this sector on the back of emerging opportunities and strong fundamentals developing in the economy.

 ?With growing awareness about health products, increasing urbanisation, rising standards of living and popularity for convenient foods, the industry is expected to witness further growth,? says the study.

 Buoyancy in the food processing industry has come about due to policy initiatives, liberal reform measures and various tax benefits given by the government.

 For example, tax exemption on agro-processing units and full exemption of excise duties on dairy machines was an incentive announced in the Union Budget 2004-05.

 Moreover, de-licensing of the entire sector, automatic approval of foreign investment up to 100 per cent (except alcoholic beverages and technology transfer) and zero duty import of capital goods and raw material for 100 per cent export-oriented units are some of the other measures taken. 

 Development of rural infrastructure, extension services, agro-based and food processing industries have been given priority in the budget for generating employment, reducing poverty and raising the income level of farmers.

 Some insights into the market dynamics of the food and beverages industry reveal that with changing lifestyle of consumers and rising disposable income of the growing middle class ? branded food, health food and convenient food are rapidly rising segments of this industry.

 Indian F amp;B companies are making a beeline for regional overseas markets like Bangladesh, Pakistan, Nepal, West Asia and the CIS countries due to similar lifestyles and consumption habits.

 Overall, the industry has achieved 8.7 per cent growth in value terms and 10 per cent in volume terms. It is important to note that growth is more pronounced in volume terms than in terms of value in most items except milk and milk products where value addition has brought about higher realisation.

 The unorganised sector and small players account for more than 70 per cent of the industry volumes and 50 per cent in value terms. 




</TEXT>
</DOC>