<DOC>
<DOCNO>1040915_business_story_3759442.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sony steals show in MGM final take

 Blockbuster buy 

 Los Angeles/Tokyo Sept. 14 (Reuters): A group headed by Sony Corp of America has agreed to buy Hollywood film studio Metro-Goldwyn-Mayer for about $2.85 billion in cash to mine MGMs lucrative library for the booming DVD market. 

 MGM, the 80-year-old studio that owns the James Bond movies, said on Monday that the unit of Japanese electronics giant Sony Corp would be joined by Providence Equity Partners Inc, Texas Pacific Group and DLJ Merchant Banking Partners. 

 Sony said it had reached a separate agreement with top US cable TV operator Comcast Corp for Comcast to offer Sony and MGM movies over its video-on-demand systems and on new cable channels that it would form with the Sony group.

 Emerging as victor in a drawn-out acquisition battle with Time Warner Inc, Sony will join forces with MGM to create the worlds largest film library of about 7,600 titles, comprising some 3,500 movies from Sony and about 4,100 from MGM. 

 Sony will pay $12 cash per share for MGM, controlled by billionaire Kirk Kerkorian, and assume about $2 billion of debt. 

 With roughly 237.6 million MGM shares outstanding at the end of July, the total value of the deal is about $4.85 billion. 

 The purchase of MGM is in keeping with chief executive Nobuyuki Idei?s vision of creating synergies between Sony?s consumer electronics products and music, movies and games. 

 But investors said it would be some time before the potential merits of the deal become clear. 

 ?This will obviously help diversify earnings and it?s an important library, an important source of content,? said Marc Desmidt, head of Japanese equities at Merrill Lynch Investment Managers in Tokyo. ?But I?ve got no idea (right now) if theyve overpaid or not ? whether it?s the right price.? 

 Some analysts had questioned the logic of the deal for Sony, saying the company should be concentrating management resources on its struggling electronics division, which accounts for $45 billion or two-thirds of the companys total sales. 

 Sonys shares slid 1.52 per cent to 3,890 yen on Tuesday, under-performing the Nikkei average, which rose 0.38 per cent. 

 Credit rating agency Standard and Poor?s said after the market closed that it had put Sony on watch for a possible downgrade because the acquisition could cause deterioration in the company?s balance sheet and hamper structural reform. 

 Sources close to the bid said Providence would contribute $450 million, Sony and Texas Pacific $300 million and DLJ Merchant Banking $250 million. The balance would be in debt. 

Crown jewel 

 MGM?s film library is considered its crown jewel, generating a stream of revenue in the DVD market. 

 Sony could also plumb the MGM library for sequels, and MGM?s trademark Leo the Lion is a globally recognised brand. 

 Including the titles owned by Sony Pictures Entertainment, the Sony group will now control about 40 per cent of all movies ever produced by Hollywood, according to some estimates. 

 Sony, which bought Columbia Pictures in 1989 for $3.4 billion, will control the MGM venture. Comcast will manage the joint venture the two concerns will form for cable TV. 




</TEXT>
</DOC>