<DOC>
<DOCNO>1040921_business_story_3783556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shalimar to expand capacity

 A STAFF REPORTER

 Calcutta, Sept. 20: Shalimar Paints plans to expand its plant capacity by 10,000 kilolitres per annum at an investment of Rs 6 crore. The plant at Sikandrabad in Uttar Pradesh, which it acquired from American Paints a year back, will be refurbished.

 Apart from the Sikandrabad plant, the company has manufacturing units in Howrah and Nasik. At present, the combined capacity of the existing plants is 40,000 kilolitres per annum.

 The company, which shifted a chunk of its corporate operations to Mumbai a couple of months back, is also planning greenfield projects as well as acquisitions in South India. It is also looking for technical collaborations in the industrial paints category.

 Last fiscal, the company registered a turnover of Rs 175 crore. In the first five months of the current fiscal, it has registered a growth of almost 18 per cent. 

 ?We aim to achieve a 25 per cent business growth in the current year,? said managing director Shyam Lal Agarwal at the inauguration of colour space tinting systems in the state. 

 The company exports to Nepal, Bangladesh and South Africa and is exploring export possibilities in other Asian countries. However, exports do not constitute a major chunk of the company?s turnover. 




</TEXT>
</DOC>