<DOC>
<DOCNO>1040925_business_story_3800553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Expansion to follow Balmer Lawrie consolidation

 A STAFF REPORTER

 Balmer Lawrie managing director S. K. Mukherjee (left) and director P. Radhakrishnan in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 24: Balmer Lawrie has decided to consolidate its business in two years and thereafter emabrk on expansion. It has also decided to exit from its non-profitable businesses.

 The company has identified logistics, travel and tourism, industrial packaging and lubes as its core business areas, acting managing director S. K. Mukherjee said at the annual general meeting today.

 An Indonesian company has sent a joint venture offer to Balmer Lawrie to set up a grease plant. ?We are currently examining the feasibility of the proposal,? said Mukherjee.

 The company plans to sell off the remaining land and assets at its Cochin, Chennai and Taloja plants. The production at these plants has already been stalled few years ago and some of the assets have already been disposed.

 The valuation of the remaining assets at the Cochin plant is around Rs 56 lakh and the company is in talks with a food-processing unit. Similarly, the valuation for the Chennai plant is around Rs 3?4 crore and the company plans to either sell off or lease out to a pharmaceuticals company.

 The company also plans to downsize its existing employee strength, which stands at 1,454 and has allocated a corpus of Rs 9 crore for the exercise.

 In 2001, the company had mooted the plan to scout for strategic partners in travel and tourism, tea and chemical leathers. But the decision was put on hold, based on the divestment decision taken by the BJP government.

 Balmer Lawrie UK, a subsidiary of the company, has initiated the process of business restructuring by segregating two activities ? container leasing and tea blending and packaging.

 The restructuring envisaged transfer of tea blending and packaging activities to a separate corporate entity, enabling the tea undertaking to opt for a strategic alliance for higher plant utilisation and financial leverage from the strategic partner?s capabilities. It is envisaged that the process of restructuring would be concluded during this fiscal.

 The marine freight container industry, which suffered in the last few years, has shown significant signs of recovery during the year.

 Mukherjee said this trend is expected to continue in the coming year. 

 The four joint ventures of the firm ? AVI-OIL India, Balmer Lawrie (UAE) LLC, Balmer Lawrie-Van Leer and Indian Container Leasing have performed well and are on the growth path. 

 AVI-OIL India has completed phase I of the blending plant project and has consolidated its position as a prime supplier of aviation and allied lubricants to the Indian defence services and other aircraft operators.




</TEXT>
</DOC>