<DOC>
<DOCNO>1040929_business_story_3816902.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PC sales grow 39%

 OUR SPECIAL CORRESPONDENT

 Byte might 

 New Delhi, Sept. 28: The sale of personal computers grew by 39 per cent in the first quarter of 2004-05 to 8.9 lakh units, according to the data compiled by apex body of computer hardware manufacturers.

 ?The growth in PC sales can be largely attributed to increased consumption by traditional heavy spenders like telecom, manufacturing, banking and financial services. Small businesses, IT training institutes, retail sector, households and other computer-centric small enterprises also showed higher consumption,? Mait said in its quarterly industry performance review.

 The sale of personal computers in the first quarter of 2004-05 was eight per cent lower than the last quarter of 2003-04.

 The growth in sales of notebooks were also robust at 35,320 units in April-June 2004, a growth of 139 per cent compared with the same period last year.

 Server sale grew 28 per cent year-on-year to touch 20,387 units, while the market for dot matrix printers grew 95 per cent in the first quarter of 2004-05 to 1,70,612 units.

 In the printer category, ink jet scored the highest with sales of 1,65,339 units, though the growth in the segment was a mere 14 per cent. Sales of laser printers grew 47 per cent year-on-year to touch 40,726 units.

 The market for UPS grew 43 per cent year-on-year in April-June 2004 to 1,81,250 units.

 Unbranded PCs and lesser-known regional brands accounted for 46 per cent of the 8.9 million units shipped. 

 Mait has forecast that sales of personal computers in 2004-05 would cross 1.8 million units. The industry body attributed high growth in notebook computer consumption to the steep drop in prices.

 ?With notebook prices matching those of PCs, they found their way into the homes and small and medium businesses. Infotech companies, financial institutions and the government were the most sought after markets for notebooks,? according to Mait.

 Mait executive director Vinnie Mehta said, ?Apart from the traditional sectors, higher consumption was also witnessed in SMEs, IT training institutes, and other computer centric small enterprises. Growing number of retail outlets and malls have also added to the PC consumption. Aggressive pricing by the PC vendors has also helped improve the PC penetration, especially in the households and the SME segments.? 




</TEXT>
</DOC>