<DOC>
<DOCNO>1040929_business_story_3817025.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Retail bug bites Deepak Fertilisers

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 28: Deepak Fertilisers and Petrochemicals Corporation (DFPCL) today announced its entry into the retail sector as an infrastructure provider that will be a one-stop shop for the buildings and interiors industry.

 Christened Ishanya, the project will have a capital outlay of Rs 100 crore. The plan is to house over 52 categories of interiors and exteriors products. It will also cater to service requirements of the building and interiors industry apart from being a solution provider.

 Located at Pune, the mall will be spread over 500,000 square feet. It will cater to various buyers that include home and office owners, hotel and retail industry and commercial developers and builders. 

 Ishanya will feature products that range from glazing, flooring, furniture, furnishing, white goods, lightning and also sculpture and landscape. It will include offices for architects and interior design firms, consulting engineers and other service producers, apart from accommodating banks offering home and home-enhancement loans.

 Speaking to newspersons here today, managing director S. C. Mehta said the idea for such a mall came after a study conducted by ICICI Bank showed that more than 550 million square feet of construction was coming up in and around Pune. If one has to take into account the investment only in materials, it would go up to Rs 25,000 crore, he added. 

 Given such investment possibilities, the need was felt for a one-stop shop for sourcing of all materials. 

 ?Market studies have revealed a fundamental demand for a holistic approach to interiors and exteriors development from both home and office owners as well as from industry professionals,? Mehta said.

 DFPCL officials here added that the company has already received positive response from players in Italy and Singapore who want to make their mark in the organised market. 

 While the project is slated for completion by the end of the next calendar year, Mehta said he is looking at a debt equity ratio of 2:1 to fund the project. 




</TEXT>
</DOC>