<DOC>
<DOCNO>1040927_business_story_3808508.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 26: National Thermal Power Corporation may buy liquefied natural gas from Petronas of Malaysia to meet the deficit of fuel at its gas-based power plants. NTPC immediately needs between 7 to 9 million standard cubic metres per day of LNG to meet the deficit in natural gas supply for its gas-based combined cycle power plants at Anta (Rajasthan), Auraiya (UP), Kawas (Gujarat), Gandhar (Gujarat), Dadri (UP) and Faridabad (Haryana) for a three-year period.

 New Delhi, Sept. 26: The Birlas have hired Perfect Relations as their PR firm in their inheritance battle with R. S. Lodha. The agency replaces Genesis. 

 Mumbai, Sept. 26: The tenure of VSNL managing director S. K. Gupta will end on September 30, and the Tata group is expected to take a decision on his extension or finding a successor this week.

 New Delhi, Sept. 26: Substantial public investments, both in industrial and agricultural sectors, are required to attain the 8 per cent economic growth and make India a developed nation by 2020, CII said today.

 New Delhi, Sept. 26: After over 10 years of legal wrangling, the Intellectual Property Appellate Board has rejected the claim of a Delhi-based firm for registering MRP as a trade mark as tyre-maker MRF had asserted that it was deceptively similar to its registered trade mark MRF.




</TEXT>
</DOC>