<DOC>
<DOCNO>1040930_business_story_3821764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 29: Scotland-based Edrington group firm Highland Distillers today inked a pact with Indian spirits major, Radico Khaitan, to distribute its entire range in the country and said it would make ?substantial? investment here. The agreement covered sales and distribution of the entire Highland portfolio, including famed Marquees, Edrington group regional director John F Mcdermott said. India would also act as the regional office for the company?s businesses in Sri Lanka, Nepal and Bhutan, Mcdermott said.

 Moscow, Sept. 29: Promsvyazbank, one of Russia?s top 10 banks, will open its representative office in India shortly, said bank president Alexander Levkovsky.

 Ahmedabad, Sept. 29: Gujarat High Court has rejected the bail application of the chairman and CEO of Mumbai-based Home Trade Ltd, Sanjay Agarwal who has been accused of duping several co-operative banks in different states, including Maharasthra and Gujarat.

 Mumbai, Sept. 29: Shareholders of Elder Pharmaceuticals Ltd have approved the proposed preferential issue of equity to the tune of 10 per cent of the company?s expanded equity capital to Italian pharma company, Acraf.

 New Delhi, Sept. 29: Dabur Pharma will start trading on the bourses, including the National Stock Exchange and the Bombay Stock Exchange, from tomorrow.

 New Delhi, Sept. 29: The government today corrected duty entitlement passbook (DEPB) scheme rates for some textile items. The rates for shoddy synthetic yarn would be 3.9 per cent instead of 5.5 per cent and for polyester/viscose blended yarn it is 7.2 per cent instead of 5 cent.

 London, Sept. 29: Oil prices dropped from record highs above $50 a barrel on Wednesday as weekly US inventory data showed increase in crude stocks. New York crude futures fell 70 cents to $49.20 a barrel and London Brent dropped 73 cents to $45.72 a barrel.




</TEXT>
</DOC>