<DOC>
<DOCNO>1040923_business_story_3792520.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Core sector posts 4.4% growth

 OUR SPECIAL CORRESPONDENT

 Growth fuel

 New Delhi, Sept. 22: Key infrastructure industries posted a growth rate of 4.4 per cent in August against 3.9 per cent in the year-ago period with impressive gains in electricity generation and an improved performance in crude oil production and petroleum products.

 However, this performance was marred by the poor showing of the cement, coal and finished steel sectors, which posted much lower growth rates than the previous year on a month-on-month comparison.

 The six infrastructure industries include crude petroleum, refinery products, coal, electricity, cement and finished steel.

 According to official data released today, electricity generation shot up by 7.2 per cent, while crude oil production registered a 5.1 per cent growth rate. Refined oil product output was up 4.4 per cent during the month.

 The cement sector posted a dismal performance with a growth rate of 0.8 per cent during the month compared with 6.4 per cent in the corresponding previous month. The growth rate of the coal sector crashed to a meagre 1.2 per cent from 3.5 per cent in August last year. 

 Similarly, the growth rate of finished steel also dropped from 9.2 per cent in August, 2003 to 2.6 per cent in the same month this year.

 The six infrastructure industries grew 5.6 per cent in April-August compared with the 4.2 per cent growth rate recorded in the same period of the previous financial year. 

 All industries, except finished steel and cement, recorded a higher growth rate in the first five months of 2004-05 compared with the corresponding previous period.

 Key drivers in April-August were petroleum refinery products and electricity, which posted 8.8 per cent and 7.8 per cent growth rates.

 Coal production was also up 5.4 per cent, while crude oil recorded a 4.7 per cent growth rate. Steel ended the period with a growth rate of 2.8 per cent against 8.9 per cent in April-August 2003-04. 




</TEXT>
</DOC>