<DOC>
<DOCNO>1040928_business_story_3812348.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nokia rings loud in GSM market

 ALOKANANDA GHOSH

 Leading the way 

 Calcutta, Sept.27: Nokia continues to rule the Indian GSM mobile handset market with a current market share of 58.4 per cent.

 According to market research agency ORGGFK, during the period January to May 2004, the fiercely competitive GSM market saw Nokia maintaining a huge lead over its closest rival Samsung which had a market share of 14.7 per cent. Motorola had a 14.1 per cent share while Sony Ericsson was at 7.1 per cent. 

 Other players such as Siemens and new entrants like BenQ, Sagem and Kejian all fighting for the remaining space.

 The study showed that in January Nokia?s market share was 56 per cent which grew to 60.3 per cent before marginally dropping to 59.6 per cent in July.

 Nokia has been ruling the Indian GSM scene ever since the mobile telephony market opened up with an over 50 per cent share. In the combined GSM and CDMA market, the company, however, had a 32.6 per cent market share last year.

 The total Indian handset market is estimated to be over Rs 8000 crore.

 Reports from Gartner suggest that Nokia?s Korean rivals Samsung and LG are stronger in the growing CDMA market with a 29.6 per cent and 22.8 per cent market share last year. Both firms have the advantage of being early entrants in this category and also enjoy the support of the carrier as CDMA handsets are bundled with the service.

 Globally, sales of handsets totalled 153 million units in the first quarter of 2004, which is a 34 per cent increase over the corresponding quarter last year. It is estimated that sales will exceed 600 million units in 2004. 

 The ORGGFK data also indicate the changing trends with more and more users buying colour-screen phones. 




</TEXT>
</DOC>