<DOC>
<DOCNO>1040921_business_story_3783482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HM spares it all for revenues

 OUR SPECIAL CORRESPONDENT

 Chairman C. K. Birla (left) with MD R. Santhanam in Calcutta on Monday. Picture Kishor Roy Chowdhury

 Calcutta, Sept. 20: Hindustan Motors expects auto components (spares) to drive its revenue growth.

 Addressing the shareholders at the annual general meeting, chairman C. K. Birla said, ?The company has decided to focus on the auto component business catering to domestic and overseas markets. With the growth in the automobile sector in India, there is a substantial scope for auto component business.?

 The company?s Pithampur plant has already supplied engines and transmissions to other car manufacturers like GM and Ford. The power products division at Hosur has also commenced export of transmission components. The company also supplied gearboxes to Mahindra amp; Mahindra for their utility vehicles.

 Birla said the company would start other initiatives at its Uttarpara factory. Apart from the manufacture of Ambassador cars and utility vehicles, this division is now developing a plant for auto component business, he added.

 The company expects to earn Rs 200 crore from its auto component business in the current fiscal.

 Birla, however, failed to indicate whether the company will turn around and book a net profit this year.

 ?I expect the operating results in the second quarter to be better and based on this trend, we expect to bring down losses significantly in the current fiscal,? he said.

 The company will launch a sports utility vehicle in the current fiscal from Mitsubishi?s stable. It has set a target to sell 200 Pajero cars this year. It has sold 70 of these so far. 




</TEXT>
</DOC>