<DOC>
<DOCNO>1040922_business_story_3787969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI Bank rules out buyouts, eyes organic growth

 OUR BUREAU

 Kamath: Branching out

 Mumbai, Sept. 21: Ruling out any acquisitions, ICICI Bank today said it will grow through expansion and dilute its stake in Federal Bank and South Indian Bank in the next three years.

 The country?s largest private sector bank does not want to be a part of the consolidation process in the Indian banking industry and would rather grow organically, K. V. Kamath, managing director and chief executive officer of ICICI Bank, said. 

 A similar approach would drive the bank?s strategy for international business, which is expected to account for 20-22 per cent of its topline in the next 2-3 years, he added.

 ?We have applied for offices in Russia and New York,? he said.

 On his plans on Federal Bank and South Indian Bank, Kamath said, ?These are just investments and we have written to the Reserve Bank about our intention to dilute our stake in them in the next three years.?

 The stake in both banks would be brought down through market operations, he added.

 ICICI Bank holds about 20 per cent in Federal Bank and over 10 per cent in South Indian Bank, Kamath said.

 On the interest rate stance of the bank, he said the current situation does not warrant any relook at interest rates on deposits and loans.

 The future interest rate stance would depend on the inflation rate and oil prices, he said adding the government has initiated steps to manage price rise. 

 Kamath said the demand for credit from industry and infrastructure projects was strong. This would soon turn into lending proposals.

 The demand from the retail segment was equally strong with a 40-50 per cent growth. This segment has 56 per cent share in ICICI Banks portfolio, he said.

 Referring to the Reserve Bank directive allowing commercial banks to exceed the present limit of 25 per cent of total gilt investments under ?held-to-maturity category? provided the excess comprises only of statutory liquidity ratio (SLR) securities, he said the bank was yet to take a call on shifting the securities. 

 ICICI Bank had reiterated last week that it has no intention of acquiring Federal Bank and would rather bring down its stake in the Kerala-based bank to 5 per cent within a definite timeframe. 

 ICICI Bank will reap a huge capital appreciation from the sale of these shares, which the bank had acquired at an average price of Rs 100 apiece. 

 Sources said even if these shares are sold now, ICICI Bank will enjoy a capital appreciation in excess of 200 per cent. The bank plans to prune its stake within three years. 

 The sale may be in tranches and could be even completed before the deadline. ICICI Bank is likely to offload these shares in the secondary market, sources added. 

 While the stakes could be picked up by foreign institutional investors, market analysts do not rule out the possibility of foreign banks picking up this stake through their arms. 




</TEXT>
</DOC>