<DOC>
<DOCNO>1040901_business_story_3701518.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharat Petro-KRL merger back on table

 OUR SPECIAL CORRESPONDENT 

 PLANS TO STAY AFLOAT

 Mumbai, Aug. 31: Bharat Petroleum Corporation Ltd is taking a relook at the proposal to merge Kochi Refineries Ltd with itself. The merger is expected to improve Bharat Petros bottomline due to the high refining margin of Kochi Refineries. 

 Bharat Petro chairman and managing director Sarthak Behuria said this at a post-AGM press conference here yesterday. 

 Behurias comments sparked a rally in Kochi Refineries shares on Dalal Street today. The scrip opened at Rs 170.05. It hit an intra-day high of Rs 187.90 before ending at Rs 181.80, up by about Rs 15 or 9 per cent over its previous close. The counter witnessed 5,679 trades with over 4.68 lakh shares being transacted.

 Bharat Petro had earlier contemplated merging the subsidiary with itself. However, the plan was put on the backburner after the previous government announced a public offering of its shares in the corporation. 

 Bharat Petro holds 55 per cent stake in the 7.5-million tonne Kochi Refineries. Behuria had then pointed out that though the corporation desired a merger, it was not actively pursuing it as many approvals were required.

 However, Bharat Petro officials now say the merger would benefit the corporation at a time when marketing margins are bad and can be compensated by having a decent refining margin.

 Talking about the corporations plans for the Sri Lanka market, the chairman said plans were proceeding on track and that negotiations have reached final stages. Most of the procedures are expected to be completed in the next eight to 10 weeks, he added. 

 Bharat Petro had earlier wanted to pay $50 million for picking up a 49 per cent stake in Ceylon Petroleum Corporation. 

 Though there was an opposition to the deal from various Sri Lankan political parties, the island nations government has recently clarified that it will go ahead with the deal.

 Speaking on the impact of high crude-oil prices, the BPCL chief indicated that if its prices continue to remain at high levels, it may hit the corporations profits. 

 Meanwhile, Bharat Petro is seeking additional supply of crude oil from Malaysia and is also planning to enter into a deal with Libya to bring down its dependence on West Asia. 

 The chairman said Bharat Petro is planning to increase its spread by moving away from West Asia and looking at other sourcing points. This, he pointed out, is an oil security issue.

 The corporation is negotiating with the Madhya Pradesh government regarding sales-tax concessions for its Bina refinery.

 Earlier, addressing the shareholders at Bharat Petroleums annual general meeting, the chairman said while the recent duty reductions by the Centre has brought down the cost of purchases for marketing companies, they have only partially helped the oil firms maintain prices in the domestic market. 

 However, in case the international prices keep on escalating, the current domestic prices would be inadequate to cover costs, Behuria said.




</TEXT>
</DOC>