<DOC>
<DOCNO>1040918_business_story_3772987.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI to cut stake in Federal Bank 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 17: ICICI Bank today reiterated that it has no intention of acquiring Federal Bank and would rather bring down its stake in the Kerala-based bank to 5 per cent within a definite timeframe.

 ICICI Bank will reap a huge capital appreciation from the sale of these shares, which the bank had acquired at an average price of Rs 100 apiece. On the BSE today, the Federal Bank scrip opened at Rs 302.05, shot up to an intra-day high of Rs 308 and closed at Rs 303.65. The stock witnessed 1065 trades with 41,265 shares being transacted.

 Sources said even if these shares are sold now, ICICI Bank will enjoy a capital appreciation in excess of 200 per cent. The bank plans to prune its stake within three years. The sale may be in tranches and could be even completed before the deadline.

 ICICI Bank had informed the central bank in July this year of its intention to bring down the stake in the bank to 5 per cent. This came after the RBI?s circular in July 6 asking banks that held more than 5 per cent in another bank to submit a definite roadmap for reduction of the holding to 5 per cent.

 ICICI Bank is likely to offload these shares in the secondary market, sources added. While the stakes could be picked up by foreign institutional investors (FIIs), market analysts do not rule out the possibility of foreign banks picking up this stake through their arms.

 During the past few sessions, the stock markets have witnessed various block deals in private sector banks. Barclays Capital Mauritius picked up a 4.5 per cent stake in UTI Bank for over Rs 130 crore. 

 Further, Citigroup Global Markets also increased its stake by 1.85 per cent in Bank of Rajasthan (BoR) to 4.74 per cent. Goldman Sachs has also lifted more than 0.5 per cent of its equity or 6 lakh shares in the Pravin Kumar Tayal-controlled bank

 Apart from these deals, the Kotak Mahindra Bank stock has also seen foreign investors taking interest and lapping up its shares in block deals.

 Banking analysts feel that while ICICI Bank will route its sale of Federal Bank shares through the stock markets, it could go in for negotiated block deals and earn a premium over the market price. 

 ?A good capital appreciation from the sale of these shares is ensured,? an analyst said. 




</TEXT>
</DOC>