<DOC>
<DOCNO>1040916_business_story_3763185.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Opec to cool crude boil with additional gallons

 Opec president Purnomo Yusgiantoro in Vienna on Wednesday. (Reuters)

 Vienna, Sept. 15 (Reuters): Opec on Wednesday lifted oil supply quotas by one million barrels a day, 4 per cent, in a renewed bid to force down stubbornly high world crude prices.

 The pact is designed to underscore the Organisation of the Petroleum Exporting Countries? (Opec) intent on exerting downward pressure on prices that last month topped $49 a barrel for US crude, a record.

 Official output allocations for 10 member countries go up to 27 million barrels a day from November 1. But the new deal is expected to make little difference to actual supply flows. Opec is already pumping some 28 million barrels daily and leading producer Saudi Arabia has made a commitment to customers to keep deliveries high.

 Opec president Purnomo Yusgiantoro told reporters the cartel hoped the quota increase would bring down the price of the Opec basket of seven crude oils to around $30 from current levels of about $38.

 ?This is a signal to the market not a change in total output. It will have a psychological effect on prices,? said Iranian oil minister Bijan Zanganeh.

 ?Practically speaking quotas are all but suspended at the moment so where they are set is not important,? said Alirio Parra, a former Opec president.

 Opec worries that inflated energy costs will hamper world growth and dent the fastest growing global fuel demand in a generation, fired by China?s economic boom. With no evidence yet that high prices have hit growth, oil prices remain high despite Opec ramping up supplies this summer to a 25-year high.

 ?Opec had to appear responsible,? said Gary Ross, chief executive of New York?s PIRA Energy consultancy. ?It is clear the Saudis intend to keep their foot on the pedal until they achieve their objective.?

 US crude on Wednesday was trading up 36 cents at $44.75 a barrel as a hurricane battered US Gulf oil operations and weekly data showed a big fall in U.S. crude stocks.

 Saudi Arabia rejected suggestions that it has lost control of oil prices that Opec says are inflated by $10-$15 a barrel over levels warranted by supply-demand fundamentals. 




</TEXT>
</DOC>