<DOC>
<DOCNO>1040919_business_story_3775920.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Coal India to set up more washeries

 A STAFF REPORTER

 Calcutta, Sept. 18: Coal India (CIL) plans to set up coal washeries to lessen the demand-supply gap. The company has also proposed to finalise the pricing policy by including the coal washing cost.

 The company has decided, in principle, to set up such washeries on a built-own-operate basis.

 Coal India chairman Sashi Kumar said the coal washing facility in India stands at 7.8 per cent, while the world?s average is over 65 per cent.

 ?Unless more washeries are set up, there could be a huge demand-supply gap in the country by the end of the Tenth Plan period,? Kumar said.

 According to a conservative estimate, the country will have a demand-supply gap of over 56 million tonnes at the end of current five-year plan. Coal India has been seriously considering private firms? participation in coal washeries as it needs a major investment. 

 However, the company received a poor response from private investors when it invited letter of intents. 




</TEXT>
</DOC>