<DOC>
<DOCNO>1040904_business_story_3716545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC inks deal with US oil company

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 3: ONGCVidesh Ltd (OVL) has struck a deal with Vanco Energy of the US to acquire a 40 per cent stake in an offshore oil exploration block in Ivory Coast out of which 10 per cent will be passed on to Oil India Ltd (OIL). The acquisition will be completed once the Ivory Coast government gives its stamp of approval.

 OVL announced today that the block would be in its second exploration period up to April 20, 2005. During this period, the drilling of one exploratory well will be completed as part of the work commitment of the agreement. OVL and OIL will bear 39 per cent and 13 per cent respectively of the cost incurred during the exploratory phase of block C1112 comprising geological and geophysical work done in the past, drilling of one exploratory well and one appraisal well. In the event of a successful discovery, both OVL and OIL will have recovery rights.

 The acquisition marks OVLs first foray into the west coast of Africa. The block is spread is over an area of 4,156 sq km in the San Pedro basin. 




</TEXT>
</DOC>