<DOC>
<DOCNO>1040924_business_story_3795211.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NEC keen on buying local BPO outfits

 Yuji Ichimura, vice-president of NEC Solutions, looks on during a press conference in Chennai on Thursday. (AFP) 

 Chennai, Sept. 23 (PTI): NEC Solutions (America) Inc, a leading provider of integrated solutions for connected enterprises in North America, today said it was keen on acquiring BPO companies in India to ramp up its activities in the country.

 ?We are keen on acquiring BPO companies to ramp up our activities in India. We have identified certain companies for acquisition and this may happen in the next six to 12 months,? Yuji Ichimura, vice-president (corporate planning and marketing), NEC Solutions, told reporters here. 

 NEC Solutions, an affiliate of $47-billion NEC Corporation of Japan, and Niteo Partners Inc, a consulting, solutions and systems integration subsidiary of NEC Corporation, have established Niteo Technologies (P) Ltd in Chennai to integrate offshore software delivery and BPO capabilities into its solutions business in the US.

 ?NEC and Niteo now have offshore capability required to quickly launch new and existing customers on high end enterprise systems, business intelligence and corporate performance management,? Ichimura said.

 The company could now provide its customers quicker and cost-effective solutions managed from the US, utilising offshore resources. ?We can also support other global NEC divisions from our facilities in India in the future, he said. 

 In the past, NEC was operating through partners in India. This is the first time that NEC is entering into Indian infotech space through a full-fledged company operation. 

 Ichimura also said that NEC would continue to operate in both ways in India.

 NEC?s major partners included, among others, Wipro and Infosys, which have been doing services for NEC. ?Currently, we have 15 partners in India and we will increase this in the coming months,? Ichimura added. 

 NEC has been providing $60-80 million worth of outsourcing business to India he said adding this was likely to grow by 130 per cent in the years to come.

 Niteo Technologies has located its delivery centre in Chennai and had already started hiring people. It currently employs around 25. ?We are keen to increase the headcount by 50 in the next six months,? Harilal G Nichani, managing director of Niteo Technologies, said.

 Initially, Niteo Tech is expected to execute process outsourcing from NEC that will include marketing and financing functions.




</TEXT>
</DOC>