<DOC>
<DOCNO>1040922_business_story_3787971.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurance arm IPO

 OUR BUREAU

 Mumbai, Sept. 21: ICICI Lombard General Insurance Company will consider an initial public offering (IPO) on reaching an overall market share of around 10 per cent even as ICICI Prudential Life Insurance plans to increase its capital base in the current fiscal.

 ?ICICI Lombard General will need to reach a matured level and around 10 per cent overall market share in the general insurance sector before considering the option of an IPO,? K. V. Kamath said here today.

 The company, where the bank holds a majority stake, has been making profits. ?We are happy with it,? he added.

 ICICI Prudential Life Insurance Company has become the first private life insurer to cross the milestone of 10 lakh policies, company managing director Shikha Sharma said.

 She said the sum assured stands at about Rs 22,500 crore and new business premium income is Rs 1,700 crore.

 The capital base was Rs 675 crore and the joint venture partners would infuse additional capital in the current fiscal, she said. However, she declined to divulge the amount to be invested. 

 To commemorate the milestone, the company has launched an initiative ?dil se? to secure the future of underprivileged children. 




</TEXT>
</DOC>