<DOC>
<DOCNO>1040903_business_story_3711683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fresh Forbes move to buy Electrolux stake

 OUR SPECIAL CORRESPONDENT

 Mistry: Lets shop

 Mumbai, Sept. 2: The Pallonji Mistry-controlled Forbes Gokak Ltd is in talks with Electrolux of Sweden to acquire the latters 40 per cent stake in Eureka Forbes.

 The Forbes Gokak board has authorised the chairman and deputy chairman to open a dialogue with Electrolux AB on the issue and conclude a deal, if the price and other terms are mutually acceptable, subject to requisite approvals, the company informed the stock exchanges. 

 Forbes Gokak had earlier tried to take full control of Eureka Forbes. However, Mistry had to then call off his bid as Electrolux decided to stay invested in the consumer appliances company.

 While Electrolux had exited the direct marketing segment then, reports said the Indian business was not part of the worldwide deal. Under the shareholders agreement, Forbes Gokak had the first right of refusal if Electrolux planned to sell its stake.

 At one point of time, the board of Forbes Gokak had approved the acquisition of Electroluxs stake in Eureka Forbes for Rs 32 crore. Though the Swedish major had shown interest in the proposal, the deal got stuck on the issue of transfer-of-brand rights.

 Eureka Forbes is a leading player in water purifiers and vacuum cleaners. Electrolux also owns the brands used by the company, including Aquaguard, EuroClean and EuroAir.

 The company, set up in 1982 to market health and hygiene products, posted a net profit of Rs 19.52 crore in 2003-04 on sales of Rs 492 crore. It subsequently introduced home cleaning-systems in 1982, water-purification gadgets in 1984 and air-purifiers in 1994 and was highly successful in direct selling of health and hygiene products.

 At present, Eureka Forbes operates from 140 offices in over 90 cities. Along with its growth, it also expanded distribution channels to cover the retail, industrial and commercial segments, apart from households. 

 It has manufacturing facilities in Bhimtal, Hyderabad and Bangalore. The company is working towards faster customer response through electronic contacts and making a transition from distributors to marketers of industrial cleaning equipment. 




</TEXT>
</DOC>