<DOC>
<DOCNO>1040927_business_story_3808504.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UB spirits high on Australia 

 A STAFF REPORTER

 Vijay Mallya in Calcutta on Sunday. Picture by Pabitra Das

 Calcutta, Sept. 26: The UB group is all set to foray into the Australian beer market with its flagship brand, Kingfisher, as the contract manufacturing agreement with local breweries kicks off next month.

 The company also plans to set up a manufacturing facility in Sri Lanka within the next six months.

 ?We will consider setting up manufacturing facilities at places where the sale volumes are justified,? UB group chairman Vijay Mallya said.

 UB has facilities for beer in the US and the UK and a unit for spirits at Nepal.

 ?We are exploring opportunities for spirits in Asean countries like Malaysia, Cambodia, Laos and Vietnam. We will set up distillery and manufacturing facilities based on the arrangements available in the countries, be it contract or toll manufacturing, acquisition or greenfield projects,? said Mallya.

 The UB group had registered a 15 per cent increase in sales of more than 35 million cases in 2003-04 against 30 million last financial year.

 Kingfisher Airlines, a value-based airline floated by the group, is set to commence operations during the first quarter of 2005.

 The airlines has chosen the Airbus A320 family to inaugurate services in major Indian cities. It has signed a memorandum of understanding for the acquisition of 12 Airbus A320s from Airbus with a list price of $750 million, four in the first year of operations and eight more in the second. Firm deliveries of four aircraft will commence in October 2005. 

 The Kingfisher Airlines has also signed a deal with GE Capital Aviation Services for the lease of four airbuses. 




</TEXT>
</DOC>