<DOC>
<DOCNO>1040913_business_story_3750903.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US Inc takes a fancy to India

 OUR CORRESPONDENT

 New Delhi, Sept. 12: The United States has the maximum number of companies operating in India. Next in the pecking order is the United Kingdom followed by the Asian superpower, Japan.

 A report prepared by the ministry of company affairs shows that at the end of March 2003, there were 1497 foreign companies in the country. The US led the pack with 332 companies, followed by the UK having 265 companies. Japan came in third with 118 companies in the financial year 2002-03.

 Apart from the UK, other European countries with a sizeable presence include Germany and France. Germany had 73 companies for the period under consideration, whereas France had 66. Italy had 30 companies in India.

 Among other countries, Hong Kong has a sizeable presence with 60 companies, while the Netherlands had 34 and Australia 39.

 The UAE had seven, Pakistan had five and Bangladesh four.

 Tracing the growth of the number of foreign companies in India, the study show that against 1,497 foreign companies in March 2003, there were 1,285 in March 2002 and 1,141 in 2001.

 Throwing light on the registration of new government companies in the country, the ministry report shows that 22 were registered with an authorised capital of Rs 858.44 crore in the financial year ended March 31, 2003. 

 During the same period, 24,029 non-government companies, limited by shares, were registered in the country with an authorised capital of Rs 4,744.33 crore.

 Of these, 1,046 were public limited companies with an aggregate authorised capital of Rs 2,007 crore, while 22,983 were private limited companies with Rs 2,737.22 crore.

 Among the non-government companies in this period, about 60 per cent were registered in four states/union territories, which are Maharashtra, Delhi, Tamil Nadu and Andhra Pradesh.




</TEXT>
</DOC>