<DOC>
<DOCNO>1040914_business_story_3754398.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Surge in tax mopup slips on duty cuts

 New Delhi, Sept. 13 (PTI): Cut in duties on petroleum and steel to rein in the runaway inflation decelerated the growth in overall tax collection to 17 per cent at Rs 80,639 crore till August, as against 20 per cent growth till July this fiscal.

 However, direct taxes grew by a robust 46 per cent at Rs 21,187 crore in the first five months of 2004-05, as against Rs 14,528 crore in the year-ago period.

 Indirect tax collections were up 9.5 per cent at Rs 59,452 crore till August 2004-05 compared with Rs 54,292 crore in the year-ago period, official sources said.

 After the duty cuts, the customs collection was up marginally by 4.22 per cent at Rs 19,793 crore in the first five months of this fiscal.

 The government aims to collect Rs 54,250 crore in customs in 2004-05.

 Customs collections picked up in July but were again lower than expected after the government announced 3-5 per cent cut in duties on petroleum products to douse the spiralling inflation that now stands at 8.33 per cent.

 Excise collections grew by 7.83 per cent at Rs 35,563 crore till August this fiscal. The excise duty collection is estimated at Rs 1,08,500 crore in 2004-05.

 Service tax collections grew by a phenomenal 76.51 per cent to Rs 4,095 crore till August

 On the direct tax front, collections in the first five months were significantly higher, mainly due to 55 per cent growth in income tax at Rs 15,141 crore.

 Corporate tax collections were up by 26 per cent at Rs 5,989 crore till August, sources said pointing to the robust financial results of India Inc in the first quarter.

 The high growth in the income tax collection during April-August was attributed to the hike in salaries and increase in the number of taxpayers.

 Income tax refunds this year were also lower compared to the same period last fiscal.

 Official sources said direct tax collections in the first five months were 15.2 per cent of the budget target of Rs 1,39,510 crore for 2004-05. 




</TEXT>
</DOC>