<DOC>
<DOCNO>1040927_business_story_3808208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Discounts out of fashion in festival sale blitzkrieg

 GARIMA SINGH

 Betting high on innovative promos 

 New Delhi, Sept. 26: If you were holding back on the purchase of a new fridge or an airconditioner in the hope of huge price discounts this festival season, tough luck; there won?t be any.

 The Rs 20,000-crore consumer durable industry ? which has had a fairly long period of flat sales and crimped margins ? is, however, planning to ramp up sales through high-decibel advertising campaigns and attractive promotional schemes.

 Industry is pinning its hopes on a resurgence in sales in the festival period and the wedding season that follows, and companies are trying hard to be creative.

 Samsung India Electronics director Ravinder Zutshi said, ?There will be no price cuts for sure, but one can expect a lot of promotion-oriented activities from Samsung. This is indeed a golden period for sales of consumer appliance products. Hence, we expect a modest 25-30 per cent additional business during this one-and-a-half-month period.?

 Rival LG Electronics India (LGEI) has also chalked plans to invest close to Rs 50 crore over the next one-and-a-half months. 

 ?We will undertake sales promotion activities and aggressively advertise during this time. High manufacturing costs will prevent us from announcing any price cuts. However, exciting gifts and schemes will be devised to make our products attractive enough for customers,? said Amit Gupta (head-sales and marketing), administration, LGEI. The Korean major expects a 20 per cent increase in sales during this period and is aiming to sell nearly 1.2 million units across all product categories.

 The operating margins in the AC sector have decreased from 4.5 per cent during the financial year 2001 to 0.7 per cent in 2004. The net margins have also declined from 1.6 per cent in 2001 to 0.6 per cent in 2004.

 A recent study conducted by Icra on the Indian consumer durable industry said,?The profitability margins in the consumer durables industry are likely to decline further. In a scenario of intense competition, reducing prices without being able to achieve a concomitant reduction in costs would not be counted as a sound strategy.?

 Ajay Kapila, vice-president (sales and marketing), Electrolux Kelvinator, said, ?We will introduce great products at dream prices. Attractive finance options, exchange schemes and innovative sales measures will set us apart from others.?

 Fierce competition has forced durable manufacturers to operate on wafer-thin margins to ensure volume growth.

 According to industry experts, there has been a downward trend in the average sales realisations on white goods, namely refrigerators and washing machines, primarily due to intense competition and excess capacity.

 The high increase in cost of sales resulted in a decline in operating profits and margins. According to the ICRA study, net margins for the white goods sector have turned negative since 2002. The consolidated net margins for the white goods sector have declined from 0.9 per cent in 2001 to 12 per cent in 2004.




</TEXT>
</DOC>