<DOC>
<DOCNO>1040901_business_story_3702414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fresh package for EOUs

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Aug. 31: The new foreign trade policy will come as a shot in the arm for export oriented units (EOUs). 

 As part of the fresh incentive package, EOUs will be exempted from service tax in proportion to their exported goods and services. The export oriented units will also be permitted to retain 100 per cent of export earnings on EEFC accounts. 

 The policy also provides for extending income-tax benefits on plant and machinery to deemed tariff area (DTA) units which convert to export oriented units. 

 Import of capital goods will now be on a self-certification basis. For units engaged in textiles and garments manufacture, leftover materials and fabrics up to 2 per cent of the cif (cost, insurance and freight) value or quantity of import shall be allowed to be disposed of on payment of duty on transaction value only.

 All units exporting their entire production apart from permissible sales in DTA are classified as export oriented units. 

 Electronic hardware technology parks, software technology parks and bio-tech parks are also clubbed with EOUs as far as entitlement to incentives are concerned.




</TEXT>
</DOC>