<DOC>
<DOCNO>1040921_business_story_3783481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Misuse stink in gas imports

 S. P. S. PANNU

 No smoke without fire

 New Delhi, Sept. 20: The import of LPG has more than doubled to a whopping 17 shiploads per month amid growing fears that cooking gas is being illegally diverted to run vehicles. The suspicion has been strengthened by the fact that the demand for petrol during August this year fell by 5.3 per cent compared with the same month in the previous year, despite increasing car sales.

 Statistics compiled by the petroleum ministry show that 665,000 tonnes of petrol was sold in the country during August last year but only 630,000 tonnes was used in the same month this year.

 The demand for LPG during August, however, went up by 12 per cent compared with the same month in the preceding year.

 Figures for the five-month period between April to August 2004-05 and the corresponding period of the previous year show that while LPG demand lept by 15 per cent, that of petrol went up by 4 per cent. 

 Apart from the fact that the misuse of subsidised LPG for running cars is draining the oil companies and the national exchequer of over Rs 150 per cylinder, it is also considered dangerous.

 During the last financial year, even during the peak season from October to March only 6 to 7 shiploads were imported.

 Last year, one or two shiploads were imported during the summer months. However, during the current fiscal even during the summer, about 6 to 7 shiploads were being imported. This was increased to 12 shiploads, which has now been further enhanced to 17 shiploads. Each ship brings in 13,000 tonnes of LPG which is valued at $ 380 per tonne, inclusive of freight. The total monthly cost of these imports at current prices works out to around $ 84 million.

 Senior oil company officials said the LPG cylinders made for kitchen use are absolutely safe only when they are placed in an upright position. The moment the cylinder is put on its side the regulator can start leaking and especially on bumpy roads can explode any time. Such blasts have taken place causing death and injury. 

 The Delhi government has even launched an ad campaign against this practice and parents have been cautioned not to send their children in vans or cars that use LPG cylinders.

 Senior officials are of the view that while the Delhi government is trying to do its bit, the issue is not being adequately highlighted in the rest of the country. 




</TEXT>
</DOC>