<DOC>
<DOCNO>1040907_business_story_3726787.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Unichem in pact with US firm

 Mumbai, Sept. 6 (PTI): Unichem Laboratories Limited has inked an agreement with the US-based Lannett Company for exclusive supply of one or more generic drug products.

 According to the agreement, Unichem will develop its formulations for the finished drug products using its internally manufactured active pharmaceutical ingredient (API).

 A formulation development facility at Goa has been set up exclusively for the US market. Once the proposed product is approved by the USFDA, Lannett will have the contractual right to market and distribute the products exclusively in the United States.

 Profits earned on the sale of the products will be shared equally by both Unichem and Lannett.

 The present US initiative is another step in the direction of accomplishing the vision of having a significant presence in the developed world by 2010, Unichem chairman and managing director Prakash Mody said in a statement here.

 Since we produce our own APIs, we will have a competitive advantage in marketing them, he said adding, we will continue to work on other research and development products thereby increasing the volume.

 Lannett develops, manufactures, packages, markets and distributes pharmaceutical products sold under generic chemical names.




</TEXT>
</DOC>