<DOC>
<DOCNO>1040929_business_story_3814906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Jindal Stainless has signed a one-year $18.5 million contract for supplying stainless steel to UK-based Stemor Limited. The agreement was signed by Jindal Stainless vice-chairman and managing director Ratan Jindal, the company stated in a release. The contract is for supplying both hot-rolled and cold-rolled stainless steel products. Jindal Stainless has arranged a pre-export finance from Standard Chartered, London, the first-ever securitisation deal done by the company against its future exports.

 Bajaj Allianz Life and General Insurance Companies and BHW Birla Home Finance Ltd, the German-owned housing finance firm, have tied up to provide a comprehensive product portfolio of insurance policies, home finance, deposit schemes and multi-finance customer solutions in the Indian market.

 The Indian Steel Alliance has forwarded its recommendations for the national steel policy to the government. It has said the domestic steel industry should be allowed to have a fair return on investment and the government must extend the current thrust on infrastructure development to rural India.

 Suryalata Spinning Mills would invest about Rs 20 crore for expanding the spindles capacity to 64,000 spindles from the present 57,000. It would also modernise the factories in Andhra Pradesh and Maharashtra. It is planning to complete the project by March 2005.

 Reliance Infocomm has launched two prepaid coupons of Rs 199 and Rs 165, valid for 25 days and 15 days, respectively. The unused balance is carried forward for a grace period of 15 days.

 Confectionery major Perfetti India would foray into Bangladesh and expand its two facilities to introduce new products with a total investment of Rs 40 crore.

 Franklin Templeton India has announced a tax-free dividend in Franklin India Prima Fund, which invests mainly in the mid and small cap stocks.

 Bharati Shipyard Ltd is planning to tap the market with an initial public offering of 1.25 crore shares at a face value of Rs 10 each. The company has filed a red herring draft prospectus with the Sebi.

 Indo Rama Synthetics (I) Ltd has entered into an agreement with Indo Pet, a Thai company, to swap its holding in Star Pet with ordinary shares of Indo Pet.

 Development Credit Bank has launched Home Vantage, a home-loan product with 7 per cent rate of interest.

 ADVERTISEMENT




</TEXT>
</DOC>