<DOC>
<DOCNO>1040921_business_story_3783709.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt hump on Suzuki cash course

 OUR CORRESPONDENT 

 Dev: Taking stock

 New Delhi, Sept. 20: Heavy industries minister Santosh Mohan Dev will be meeting Suzuki officials over the next two days to try sort out a fresh row which has erupted between the Japanese carmaker and the Indian government, both partners in the countrys largest carmaker, Maruti Udyog Ltd.

 The government, which owns 18 per cent of Maruti Udyog, has asked for an explanation from its partner Suzuki Motor Corp on its unilateral announcements that it will invest Rs 1,000 crore in developing a diesel engine plant.

 Dev told The Telegraph, ?They have unilaterally announced investments in a diesel engine plant and in a new Suzuki car for India ... they can?t do so without talking to us, that?s what our memorandum of understanding with them is all about.? 

 The minister said the government, which was a majority shareholder at one stage, still holds an 18 per cent stake and the Indian public owns another 22 per cent and such decisions could hurt it financially. 

 ?We have an understanding that all new developments and investments have to be discussed with us, quot; he added.

 Suzuki, which holds a 54 per cent stake in Maruti, had earlier said the new 1,00,000 units a year engine plant could be wholly-owned. 

 Maruti, on the other hand, claimed Suzuki Metal India Ltd ? a joint venture between it and Suzuki ? will set up the engine plant. 

 These conflicting statements on the ownership structure and news on Marutis diminished role in the second new car plant sent its shares down by more than 6 per cent.

 This is not the first time Suzuki has been caught in a spat with the government. In the 1990s, when Maruti was an equally owned venture, the government had insisted that Suzuki transfer key technology to make automobile gear boxes in India, instead of importing of them from its Japanese plant. 

 This had set off a conflict that was resolved after much public venting of angst by both sides. However, the previous BJP-led government allowed Suzuki to increase its stake in Maruti, ending fears of future conflict. 

 However, the government now sees Suzukis actions as an attempt to bypass the joint venture and establish a separate presence in the country to the detriment of investors, including itself. 

 Last week, Suzuki also said it would invest in a new assembly production facility as well as a two-wheeler manufacturing unit at Manesar in Haryana besides the new diesel engine plant.

 Maruti had already signed a licensing agreement with Adam Opel, a unit of Italy?s Fiat and General Motors, for the 1.3-litre diesel engines, which will be available in late 2006.

 Suzuki chairman Osamu Suzuki was quoted as saying that there had been a misunderstanding earlier this year when Maruti said in May it would build the plant, adding that the new engine plant would be the Japanese firms main production base for the region. 




</TEXT>
</DOC>