<DOC>
<DOCNO>1040901_business_story_3702412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Exports get competitive edge 

Slew of sops in new trade policy

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Aug. 31: Commerce minister Kamal Nath today unveiled a new foreign trade policy aimed at doubling Indias share in world business to 1.5 per cent in the next five years with a slew of fresh incentives for exporters.

 In a major step towards unshackling controls, the export of all goods and services has been exempted from service tax and all exporters with a minimum turnover of Rs 5 crore and a good track record have been exempted from furnishing bank guarantees. This is expected to bring down transaction costs and make exports more competitive.

 Keeping the governments political imperatives in mind, the minister has announced a new scheme called Vishesh Krishi Upaj Yojana to boost exports of flowers, fruits, vegetables, minor forest produce and their value-added products. Export of these products would qualify for duty-free credit entitlement of 5 per cent of their value and capital goods imported under the export promotion capital goods scheme (EPCG) for agriculture would be free of duty.

 The policy has an ambitious target of attaining 1.5 per cent of world trade. For this, we must grow at a 20 per cent compounded rate and I see that happening, Kamal Nath said.

 Another scheme called Target Plus hopes to trigger a higher growth in exports. Exporters who exceed the annual 16 per cent growth target by 5 per cent or more would be entitled to duty-free credits. 

 The policy has also liberalised the EPCG (export promotion capital goods) scheme and firms importing capital goods can now fulfil their export obligations by sales through group companies as well. 

 One of the major incentives to industry is that the government has allowed the import of second-hand capital goods (basically machinery) without any age restriction. Thats not all: it has also allowed import of refurbished/reconditioned spares.

 The controversial duty entitlement passbook scheme (DEPB), which has been criticised for not being compatible with WTO rules, will continue for a year and will be replaced next fiscal by a new export incentive scheme which is in tune with WTO rules.

 The finance ministry, which has also been opposed to the DEPB scheme as it is widely misused, wants the new set of rules to be drawn up quickly. 

 The annual revenue that the government has to forego in the form of export incentives works out to around Rs 35,000 crore. DEPB accounts for around Rs 10,000 crore.

 Kamal Nath has introduced a scheme to establish free trade and warehousing zones to make India a global trading hub based on the Dubai model. 

 Foreign direct investment up to 100 per cent will be permitted for the development of trade-related infrastructure in these zones. Each zone would have a minimum outlay of Rs 100 crore and investors would be entitled to all benefits applicable to the countrys special economic zones.

 The new Served from India scheme will boost export of services. Under the scheme, all service providers who have foreign exchange earnings of at least Rs 10 lakh in the preceding or current financial year will qualify for a duty credit entitlement. For individuals who are service providers, the total foreign exchange earned criteria will be Rs 5 lakh in the preceding financial year.

 Standalone restaurants and hotels will continue to enjoy a duty credit entitlement of 20 per cent and 5 per cent, respectively, of the foreign exchange earned by them. They can use this entitlement to import liquor and food items free of duty. An exclusive services export promotion council is also being set up.

 The minister announced sector-specific special focus initiatives for agriculture, handlooms, handicraft, gems and jewellery and leather and footwear as they have significant export prospects along with employment generation potential in semi-urban and rural areas. 

 The new policy has rationalised the categorisation of star export houses to include smaller firms which will now be entitled to special incentives. The star houses have been scaled on a one to five- basis with the entry level being fixed at Rs 15 crore turnover in three years. 

 As part of the simplified procedures in the policy, the validity of all licences has been increased to 24 months; the number of forms and returns that have to be filled has been reduced and greater powers have been delegated to regional offices of the DGFT whom local exporters can approach with their problems.




</TEXT>
</DOC>