<DOC>
<DOCNO>1040922_business_story_3786962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Poor quality of tea leaves a bad taste

 S. P. S. PANNU 

 Testing times 

 New Delhi, Sept. 21: The declining quality of Indian tea appears to have hit the country?s brand image, enabling new competitors such as Sri Lanka, Kenya, Vietnam and China to forge ahead. 

 India?s tea exports in April-July this year have gone up by around 10 million kgs compared with the same period of the previous year. However, due to lower prices, the value of exports has actually declined during this four-month period to Rs 458 crore from Rs 480 crore last year.

 The low prices are a reflection of the poor quality and the weak presence of the country?s tea industry in the high-end market.

 In quantity terms, exports during the first four months of the current fiscal went up to 56.06 million kgs, up from 46.27 million kgs in the corresponding period of the previous year.

 A Hindustan Lever executive was, in fact, complaining to tea gardeners, who had come here for a two-day conference, that he was not able to pick up adequate quantities of good quality tea to meet his export orders. ?Some of the tea consignments were not even been plucked properly,? he lamented.

 Senior commerce ministry officials admit that Indian tea has lost its brand image in the international market. They point out that tea from Sri Lanka and Kenya fetches much higher prices than that from India at international auctions.

 Interestingly, around 60 per cent of tea production in Kenya and Sri Lanka come from small gardens. Unlike India, these countries have put in place institutional arrangements to provide extension services to the small tea growers and manufacturers. A continuous feedback on international preferences is also provided to them so that the product can be tailored to fetch a good price. 

 Tea industry experts reckon that India can also adopt the Kenyan and Sri Lankan models to boost high quality exports from the small sector.

 Currently, the output of the small sector in India is not up to the mark due to poor quality leaf and mismatch in the leaf intake and processing capability in ?bought tea factories?. However, a major advantage is that the age profile of the tea bushes in small gardens is much younger than the established tea estates. There is scope for introducing improved practices to bring about a dramatic turnaround in the fortunes of the small sector as the young bushes are capable of giving much higher yields and better quality tea. 

 The failure of the management of large tea gardens to plough back their returns in replacing old bushes has resulted in a high age profile, which is now turning out to be the chief bane of the industry. 

 While large scale replanting of these gardens is being planned through soft loans, it takes 5 to 7 years for a tea plant to start producing on a commercial scale. 

 While an action plan has been drawn up at the tea stakeholders conference, held under the aegis of the commerce ministry, it is quite evident that the tea industry is heavily dependent on government support to revive its lost glory. 

 While the commerce ministry has taken the lead, it now remains to be seen how quickly the plan can be put into action as the finance ministry and banking institutions have a crucial role to play. Apart from this some changes in legislation will also be required which could turn out to be a time-consuming process.




</TEXT>
</DOC>