<DOC>
<DOCNO>1040914_business_story_3754957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Suzuki revs up second car unit plan

 - Japanese major zooms on twin-track to growth

 OUR CORRESPONDENT

 Suzuki Motor chairman Osamu Suzuki (left) and president Hiroshi Tsuda at the launch of mini car Alto in Tokyo on Monday. (AFP)

 New Delhi, Sept. 13: The Japan-based Suzuki Motor Corp will build a second car assembly plant in India and a 10-billion yen (Rs 472 crore) diesel engine factory.

 Suzuki, which holds 54.2 per cent equity in Maruti Udyog Ltd, did not disclose the investment in the car plant but company officials said it generally costs about 10 billion yen to build a plant to produce a model. 

 He also said the facility would include a test course, suggesting that the investment level could be higher.

 Maruti, a former state-owned firm, will join Suzuki to form the second car assembly plant ? to be called Suzuki Maruti India Ltd ? located in Manesar, Haryana, which is also the site of the new diesel engine plant. 

 The existing plant in Gurgaon, which manufactures 10 models, has a current production capacity of 3.5 lakh units that can be stepped up to 5 lakh units.

 The announcement comes soon after rival Hyundai Motor unveiled plans to raise its car-making capacity to 2.5 lakh units, which is scheduled to be completed by the end of October at an estimated cost of over Rs 1,000 crore.

 Hyundai, which set up base in India in October 1998, currently has around 20 per cent market share and makes the popular Santro Xing and Accent sedans.

 ?Suzuki has decided to establish a new company in India to expand production in the continuously growing Indian market...details of the total investment would be discussed from now on,? the company said in a statement. It would have an annual capacity of 2.5 lakh vehicles, with production set to start in early 2007, it added. 

 In May, Maruti had said it would build the 1.3-litre diesel engines, for which Suzuki had signed a licensing agreement with Italy?s Fiat and General Motors unit Adam Opel. Suzuki has now decided to form Suzuki Engineering India Limited, a separate wholly-owned company, for the project.

 The engine plant will have an annual capacity of 1 lakh units and production is expected to be on stream around the end of 2006.

 ?We plan to make it our production base for diesel engines for the region,? Suzuki chief executive officer Osama Suzuki said. 

 He expects output to eventually reach to 2.5 lakh units a year.

 ?We think it is possible to produce 1 lakh units for the Indian market, and another 1 lakh units for export to Southeast Asia,? he said. 




</TEXT>
</DOC>