<DOC>
<DOCNO>1040907_business_story_3726753.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Saudi price cut cools boiling crude

 London, Sept. 6 (Reuters): Oil prices eased on Monday as top world exporter Saudi Arabia slashed prices for its westbound crude sales in an effort to shift the large volumes it is offering to cool markets. 

 London Brent crude fell 43 cents to $40.80 a barrel. Trade was subdued with US markets closed because of the Labor Day holiday. 

 Prices fell as Saudi Arabia cut prices for October-loading crude to both the United States and Europe, following up on its pledge to give customers all the crude they want to try cool oil prices. Prices for heavier grades were cut particularly hard, as the kingdom tries to make them more attractive for refiners who are put off by their high yield of low-value fuel oil. 

 The Saudi pledge has failed to bring prices down much as refiners are not keen to take heavy grades that make up most of the extra Saudi supply. They want lighter grades, which yield more high-value products like gasoline. 

 Prices are more than $4 below a peak hit last month after big-money speculative funds took profits from a rally that has pushed prices 40 per cent higher this year. 

 Crude speculators on the New York Mercantile Exchange cut net long positions for the week ended August 31 to 27,962, down 40 per cent from the level two weeks previously, the Commodity Futures Trading Commission said on Friday. 

 Selling was triggered in part by healthy US fuel inventories in the US heading into Labor Day, when summer driving demand winds down. 




</TEXT>
</DOC>