<DOC>
<DOCNO>1040923_business_story_3792808.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New equity funds off to a flying start

 CHANDRALEKHA TULAL

 Calcutta, Sept. 22: Whenever a particular investment objective pays off, similar schemes flood the market.

 This trend is evident in 2004, when a slew of mutual fund plans has been launched, with equity schemes ruling the roost, on the back of a reviving stock market.

 As many as 30 equity schemes were launched in the current year, including a global opportunities fund and a banking exchange traded fund. 

 Value Research chief executive Dhirendra Kumar said, ?All the funds should be doing quite well, except for some sector-specific ones, which would be affected due to the peculiarities faced by the sectors in general.?

 And the returns posted by the schemes in the last one month do seem to hint that all augurs well for them. With the exception of the UTI Auto Sector, UTI Banking Sector and UTI PSU funds, the net asset value of all others are quoting well above the face value.

 The schemes from the UTI stable are particularly in the limelight. After languishing initially over the worries about the fate of the public sector unit, the last one-month saw the UTI PSU fund registering the highest returns among the new arrivals at 13.42 per cent.

 Close on heels are other UTI funds, including UTI Banking at 11.82 per cent, UTI Basic Industries at 10.76 per cent, UTI Large Cap at 10.44 per cent and UTI Mid Cap at 10.40 per cent.

 Kotak Global India posted a one-month return of 9.77 per cent and a six-month return of 18 per cent. Chola Midcap and Chola Opportunities Fund follow with 9.68 and 9.59 per cent one-month returns, with the latter posting a 7.71 per cent six-month return. ING Vysya Nifty Plus Fund and Tata Equity P/E fund were the remaining two funds to post returns above 9 per cent, at 9.57 and 9.29 per cent, respectively.

 However, according to Kumar, a one-month performance measure is not ideal for any equity fund, since consistency is an extremely important criterion for judging any fund. It is always prudent to invest in a fund, which has a proven track record of a few years. 

 So, on what parameters should a person judge a new equity fund? Kumar replies that it should be the qualitative factors such as portfolio composition, adherence to the investment objective, the fund manager and the reputation of the asset management company (AMC). 

 Kumar said one should ideally invest in an initial public offering when the scheme offers some novelty or unique investment objective, such as the first sector fund or a specific theme fund. If an investor wishes to invest a fund, the likes of which already exists in the market and has proven their mettle, it is not prudent to invest in maiden offerings of such schemes.




</TEXT>
</DOC>