<DOC>
<DOCNO>1040929_business_story_3817126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SAIL inks deal for mining JV

 OUR CORRESPONDENT 

 New Delhi, Sept. 28: Steel Authority of India Ltd (SAIL) today signed a memorandum of understanding (MoU) with Kudremukh Iron Ore Co Ltd (KIOCL) to form a 50:50 joint venture company to develop iron-ore mines at Barsua, Taldih and Kalta in Orissa. 

 SAIL has also gone ahead with an in-principle agreement for the merger of its fully-owned subsidiary IISCO with itself. 

 The joint venture between SAIL and Kudermukh will synergise the experience and expertise of the two state-owned companies and add value to the country?s mining operations.

 SAIL is the countrys largest producer of iron ore with an annual production of around 20 million tonnes. 

 KIOCL operates and maintains the single largest iron-ore mine in India, besides having expertise in production of iron-oxide pellets. 

 The MoU envisages incorporation of modern mining facilities to produce superior quality iron ore for meeting the requirements of some of the SAIL plants and further value addition through installation of a pellet plant. 

 Mecon has been engaged to prepare the feasibility report for the project, while NMDC will undertake the ore characterisation study.

 The SAIL-KIOCL joint venture is expected to go a long way in meeting the increased iron-ore requirements of the steel major, which is gearing up to raise their aggregate hot metal production levels to around 20 million tonnes by 2011-12 from the current level of 13 million tonnes.

 ?In today?s environment the priority is to attain growth with synergy. SAIL requires resources for growth and IISCO provides the opportunity in terms of infrastructure, resources and excellent work culture,? SAIL chairman V. S. Jain said at the 32nd annual general meeting here today.

 Jain also pointed out that the Rs 2,512-crore profit earned by Steel Authority of India in 2003-04 was the highest since its inception. Talking about growth plans, Jain said, ?Quality intervention across the entire gamut of operations will be a key thrust. quot;

 ?With technology upgradation in mines, iron making, steelmaking, finishing mills as well as installation of modern finishing facilities, SAIL products will be internationally competitive,? he added. 




</TEXT>
</DOC>