<DOC>
<DOCNO>1040928_business_story_3812740.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Experts root for petro behemoths

 S. P. S. PANNU

 United kingdom 

 New Delhi, Sept. 27: The shoguns of the Indian Institute of Management, Ahmedabad, today came out in favour of the merger option to create two mega players in the Indian hydrocarbon sector.

 Sources said, at a presentation made to petroleum minister Mani Shankar Aiyar and senior bureaucrats of the ministry here, the IIM team proposed the creation of a duopoly in the hydrocarbon sector. The proposal envisages the merger of Oil India Ltd and Gail (India) Ltd with Indian Oil Corporation to create one huge company and the creation of a second oil behemoth by merging downstream bluechip Hindustan Petroleum Corporation (HPCL) and Bharat Petroleum Corporation(BPC) with upstream giant ONGC.

 However, senior oil company executives are sceptical about the efficacy of such a model that is based essentially on western experience. 

 The sceptics say the main objective of mergers and acquisitions worldwide is to slash costs by reducing manpower. In India, however, the declared objective of the government is to create more jobs given the vast manpower endowment of the country. The socio-political fallout of such an exercise would present a major problem.

 Even the cost saving in the Indian context cannot be compared with the global mergers such as Exxon-Mobil, Chevron-Texaco or TotalFinaElf as the wages and salaries that Indian public sector firms pay are only a fraction of what the staff of multinational giants draw, a senior oil company official said. 

 Another advantage of a merger is the creation of an integrated oil company that straddles both the upstream oil exploration and production segment as well as the downstream oil refining and marketing business. This is also considered a worldwide trend. 

 The advantage of an integrated oil company is that when crude prices are soaring and the downstream oil refining business comes under financial pressure, the high profits on the upstream crude oil sales offset this disadvantage. Similarly, in a scenario when the crude prices crash, the profits of the refining and marketing segment go up and this helps to make up for the slack in the upstream business.

 A senior BPCL official told The Telegraph that this advantage already exists in the Indian case as both the downstream and upstream firms are under a single ownership ? that of the government.

 The fact that ONGC had to pay Rs 2,600 crore to IOC, HPCL and BPCL as part of the subsidy burden on LPG and kerosene shows that the profits on crude sales are being ploughed back to compensate the downstream companies. 

 The top managements of IOC and ONGC, however, are in favour of the merger option as they stand to gain by emerging as much larger entities. 

 HPCL, BPCL and Gail, on the other hand, are staunchly opposed to the idea as they would lose their autonomous decision making powers and end up as highly diluted identities compared to the strong brand image that they currently enjoy. 

 A senior Gail official said the gas major was hived out of ONGC to create a separate company specialising in the natural gas business. ?Now that Gail has emerged as a success story what is the need to reverse the earlier decision and merge it with IOC??

 He dismissed the IIM team ?as a group of theoreticians who are not well versed with the complexities of the hydrocarbon sector.? 




</TEXT>
</DOC>