<DOC>
<DOCNO>1040906_business_story_3723032.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mutuals scoop up debt dollops

 CHANDRALEKHA TULAL

 Calcutta, Sept. 5: Mutual funds made purchases worth Rs 1,354 crore in the debt market in August, the second highest in the current fiscal after April, when net inflow stood at Rs 2,451.76 crore, according to the Securities and Exchange Board of India (Sebi).

 The equity market saw net outflow for the third consecutive month in August at Rs 97.83 crore, albeit at a much lower level compared with Rs 470.41 crore in July, after investing Rs 1,005 crore in May.

 In equity transactions, mutual funds were net sellers on eight of ten trading days in the first half of the month and were net buyers on 11 days in the second half, with only one day of selling. On the debt side, of 25 trading days, the funds bought on 13 days, while sold on 12.

 According to analysts, volatility in equity and the long-term debt market from the beginning of the year saw mutual fund investors parking their funds in short-term, floating rate and liquid funds. Therefore, a major chunk of the debt investments has gone into the short-term and money market instruments. However, equity funds sold to book profits to make up for the losses that hit the funds for the last six months.

 The returns from various categories of funds for the last six months confirm the trend. The diversified equity funds posted a negative return of 1.41 per cent, while the debt funds posted a paltry 0.19 per cent. In the same period, the liquid funds gave returns of 2.15 per cent, while the floating rate funds gave 2.22 per cent. 

 But now that the equity market has perked up, the investment trend should see a reversal. The last one months returns and the past 15 days investment trend prove the point.

 Last one month saw equity funds posting an average return of 4.56 per cent, while the returns from long-term debt funds was 0.79 per cent.

 The returns from the short-term debt fund were at 0.36 per cent, with the liquid fund and floating rate fund at 0.36 and 0.37 per cent, respectively.

Equity infusion

 FIIs registered massive net inflows in equities at Rs 2,892.3 crore in August, says PTI. In debt market, FIIs were net sellers to the tune of Rs 371.4 crore.




</TEXT>
</DOC>