<DOC>
<DOCNO>1040905_business_story_3717983.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Engine maker Cummins Inc will source $150 million worth of components and engines from India this fiscal, including $80 million of auto components. The opportunities to grow with Cummins domestically and globally are significant, quot; Cummins vice-president (engine business global purchasing) Ignacio Garcia told a news conference. Urging Indian suppliers to embrace six sigma, Cummins said the Indian suppliers should focus on cost leadership to become globally competitive and pursue excellence in manufacturing.

 Gujarat Ambuja Cements has announced the expansion of its cement grinding unit at Darlaghat in Himachal Pradesh. The capacity of this grinding plant has now increased by six lakh tonnes, a company release said. The additional capacity would now enhance Ambuja groups capacity to 15.5 million tonnes from 14.9 million tonnes. The plant will absorb substantial amount of flyash. 

 Bhel has achieved a landmark in oil exploration activities in the Northeast by undertaking refurbishment of rigs in collaboration with ONGC. The first of the four land based oil rigs has been successfully refurbished and upgraded at north eastern region site by bhel-power sector eastern region and other manufacturing units of the company.

 Allahabad Bank has opened a branch in Jammu, its second in the city and third in the state. Divisional commissioner of Jammu B. R. Sharma inaugurated the branch.

 UTI-Monthly Income Scheme has declared a dividend of Re 0.0265 per unit on a face value of Rs 10 for individual and HUF investors and Re 0.0248 per unit on a face value of Rs 10 for other categories of investors. The record date for the dividend is August 31.

 Western Union Financial Services Inc, along with its subsidiary Orlandi Valuta, has opened its 200,000th global agent location at Athens in Greece. Western Union and its subsidiary make up one of the largest money transfer networks with agent locations in more than 195 countries.

 LG Electronics India Pvt Limited, a consumer durables and electronics major, has bagged the Nasscom India IT User award. LG was adjudged the best in preparedness, policy, IT infrastructure, people, processes and IT implementation benefits.

 The Betty Crocker brand has come to Calcutta. The range of dessert mixes, including Devils Food Cake Mix, Chocolate Fudge Brownie Mix, Chocolate Chip Cookie Mix and an all-purpose baking mix, is priced between Rs 120 and Rs 160 per pack.

 ADVERTISEMENT




</TEXT>
</DOC>