<DOC>
<DOCNO>1040905_business_story_3720107.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Sept. 4: Indias foreign exchange reserves declined sharply by $1,370 million during the week ended August 27 after witnessing a marginal dip of $430 million a week earlier. The drop in foreign exchange reserves by $1,370 million to $1,17,522 million was mainly due to revaluation of the rupee vis-a-vis the dollar. The foreign currency assets during the period under review also dropped by $1,360 million to $1,12,101 million, the Reserve Bank of India said. 

 Guwahati, Sept. 4: Bongaigaon Refinery and Petrochemicals (BRPL) has recorded an all time high profit after tax of Rs 304 crore, a growth of 70 per cent over the previous year. BRPL chairman and managing director B K Gogoi said the sales turnover of the company increased 53 per cent to Rs 2849 crore. He declared a dividend of 50 per cent for the year 2003-04, taking the total dividend to 77 per cent, including the interim dividend of 27 per cent paid in december 2003.

 Mumbai, Sept. 4: The Reserve Bank would conduct an auction of 91-day treasury bills aggregating Rs 2,000 crore, including Rs 1,500 crore under the market stabilisation scheme (MSS), on September 8. Auction for 91-day bills would be conducted using multiple price auction, an RBI release said here today. 

 New Delhi, Sept. 4: In a bid to hasten the recovery of tax dues, the finance ministry has decided to outsource some of the jobs like valuation and auction of land, plant and machinery of tax defaulters to professional agencies. 




</TEXT>
</DOC>