<DOC>
<DOCNO>1040912_business_story_3747856.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pipeline to Nepal in two years

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 11: Indian Oil Corporation (IOC) has signed a memorandum of understanding with Nepal Oil Corporation to lay a Rs 33-crore petroleum product pipeline between Raxaul in Bihar to Amlekhganj in Nepal. 

 At present, Nepals entire requirement of 700,000 tonnes of petroleum products is being provided by Indian Oil to Nepal Oil from its depots and terminals in border areas.

 As much as 60 per cent of these supplies are sent from Indian Oil?s Raxaul depot to Amlekhganj. The proposed 35-km pipeline will be designed for a capacity of 1.1 million tonnes per annum in order to take care of the future needs of Nepal.

 The pipeline is scheduled to be completed in 24 months. It will be used to transport petrol, diesel and kerosene to Nepal. 




</TEXT>
</DOC>