<DOC>
<DOCNO>1040902_business_story_3707180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata puts off trip to Dhaka

 OUR BUREAU AND AGENCIES

 Tata: Taking his time

 Mumbai/Dhaka, Sept. 1: Ratan Tata has called off his trip to Bangladesh a fallout of the political turmoil there after a grenade attack on a rally held by the countrys main Opposition party.

 The Tata group supremo was due to visit Dhaka early next week to tie up plans for a $2 billion (about Rs 10,000 crore) investment in what is today a strife-torn nation. 

 The Tata group says the visit has only been deferred and the MoUs for three projects a 1,000-megawatt power plant, a one-million-tonnes-a- year fertiliser factory, and a 2.4-million-tonnes-a-year steel mill will probably be signed some time later when the tension dies down.

 Tata, and a fairly large contingent of top group officials, were scheduled to visit Bangladesh on September 6, to sign a series of MoUs adding up to a sizeable investment of over Rs 10,000 crore in sectors as diverse as power and automobiles.

 However, the grenade attack on Opposition leader Sheikh Hasinas rally has provoked her party, the Awami League to call for a month-long agitation. The attack had killed 19 people, with the leader of the Opposition miraculously surviving the attack. More than 150 were injured in the attack.

 The Prime Minister of Bangladesh has directly intervened in the matter and has requested for the postponement, sources said.

 The Tata groups proposed investments were touted as the biggest infusion of funds into Bangladesh by any foreign business group and the government had pulled out all stops to showcase the country as an investment destination.

 The intention (for seeking a postponement) is simple. It is to safeguard the countrys economic interests, which hang by a thread if the political unrest worsens. It is the first time that a business group has evinced such interest in Bangladesh, said sources.

 Bangladesh and the Tata group are prepared to wait for few more months, to ink any deal, sources said. 

 Bangladesh had offered a 20-year agreement to supply gas which would give the Tatas enough feedstock for their proposed expansion projects in the power and steel sectors.

 The Tatas declined to comment on the latest turn of events. They have maintained in the past that the Bangladesh deal is still at an exploratory stage.

 Reports from Dhaka have quoted Mahmudur Rahman, executive chairman of Bangladeshs state-run Board of Investment, as saying, The Tata officials have conveyed that they will not proceed in this difficult time and instead will observe the situation for the next two months. 

 The investment planned was strategic in nature. Both sides would benefit. 




</TEXT>
</DOC>