<DOC>
<DOCNO>1040922_business_story_3787970.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Sept. 21: Pharmaceuticals company Jubilant Organosys will set up two wholly-owned subsidiaries for its new chemistry services and clinical research businesses. The companys board approved the formation of the two subsidiaries ? Jubilant Chemsys and Jubilant Clinsys Ltd. Jubilant Chemsys would offer services in areas of drug discovery and development. It would also focus on adherence to IP protection and regulatory compliance to service large global pharmaceutical companies. 

 Mumbai, Sept. 21: The Reserve Bank has decided to wind up the state level export promotion committee and to constitute a separate sub-panel under the state level bankers committee to deal with problems faced by exporters. 

 Calcutta, Sept. 21: Aberdeen Asset Management Asia Limited of Singapore has acquired 5,95,000 shares of Bharat Petroleum (BPCL) through open market operations. The company informed exchanges that its total holding stood at 15,154,000 shares or 5.05 per cent of BPCL?s equity.

 New Delhi, Sept. 21: The Federation of Indian Export Organisations (Fieo) will hold buyer-seller meets in in Singapore, Malaysia and Indonesia from September 23 to October 2. The delegation would represent multi-product export interests, including spices, cotton yarn, woven fabrics and livestock.

 Mumbai, Sept. 21: Sterling Biotech has raised an additional $20 million foreign currency convertible bonds (FCCBs), besides $70 million raised earlier. The FCCBs will be converted into either ordinary or global depository shares, each representing six ordinary shares, at the option of the bond holders.

 New Delhi, Sept. 21: Gail has offered to share its expertise in cross-country pipeline operations with UK-based companies for major gas pipeline projects in various countries as well as its expertise in retail gas distribution and compressed natural gas. The UK firms could also tap business opportunities in the Indian gas sector.




</TEXT>
</DOC>