<DOC>
<DOCNO>1040914_business_story_3754963.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PNB, Bank of Baroda line up fresh flotation

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 13: Punjab National Bank (PNB) and Bank of Baroda (BoB) today formally announced their plans of coming out with a second public issue each.

 The banks will raise capital through these offerings to meet the Basel II norms. The move comes only two days after Dena Bank chairman Anil Khandelwal said the bank will come out with its second public issue of Rs 80 crore in the third quarter of the current financial year.

 The PNB board has approved plans to make a follow-on public offer of 50 million shares, the bank informed the bourses. The issue will be priced through book-building. The second offering will bring down the government holding in the bank, which now stands at 80 per cent.

 Even as the Delhi-based public sector bank made its plans public, BoB said its board, in a meeting on September 12, considered a proposal to increase the paid-up capital of the bank through a public issue. However, the bank did not provide further details like the issue size and the time when it would hit the markets. Currently, the government holds close to 67 per cent in the bank.

 Apart from these three banks, Syndicate Bank, Allahabad Bank and Indian Bank are also mulling public issues to raise fresh capital.

 BoB is also finalising a syndicated loan of $100 million for three years with a greenshoe option of $50 million, which will be raised at its London office for funding overseas operations. 

 The mandated lead arrangers of the syndication are Bank of America, BNP Paribas and HSBC. The loan disbursal is likely to take place in mid-October. 




</TEXT>
</DOC>