<DOC>
<DOCNO>1040920_business_story_3779403.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Domain renewal time raised

 M RAJENDRAN

 Take your time

 New Delhi, Sept. 19: What?s in a name? A lot. For those who have registered their internet addresses like NIIT.com or Businessworld.com, it means a brand, a medium for communication and a sense of belonging. And if your name is registered on the internet, the chances are that it is up for grabs the minute you fail to renew it.

 Good news for those slumbering people who had secured a domain name but forgot to renew it after the mandatory one-year period. The Internet Corporation of Assigned Names and Numbers (ICANN) ? the global non-profit corporation that has the responsibility for internet protocol (IP) address space allocation ? has increased the time period for renewal of the address by one year and has also allowed a 30- day grace period.

 ICANN president and CEO Paul Twomey said, ?We have administered a breather space for generic names like dot com, but not for the country code. Most of the registrations are now for two years and, to use a legal term, it is like a leasehold with redemption and a grace period. If the name expires, you can actually redeem the name within a 30-day grace period.?

 ?If the owner of the domain name has forgotten to renew or even due to technical problems like the concerned registrar could not be contacted during the grace period, the website will go blank and e-mails cannot be accessed. If that happens, then the owner will react, while for those trying to contact it will seem that the site is down,? Twomey said.

 ICANN is also in the process of finalising another flexibility option that will allow a person or a company to transfer the registration from one registrar to another among the 200 existing ones. 

 The technical part of the internet from the beginning required to have records that tell you who is the person behind a particular domain name (like www.tata.com). This is done by a system called Who is. 

 Twomey said, ?Our service came under enormous number of hits at ICANN as an organisation when we also faced a denial of service (not able to use the name to access information or send/receive mails). When we did a check up, it was found that the server was having a bug and no person was deliberately doing it.?

 The ?Who is? system is important not only to check the owner of the domain name but also for intellectual property issue and to avoid cybersquatting and privacy.




</TEXT>
</DOC>