<DOC>
<DOCNO>1040914_business_story_3754961.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shaw Wallace to settle tax claims

 A STAFF REPORTER

 Shaw Wallace ED Komal C. Wazir (left) in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Sept. 13: Shaw Wallace and Company (SWC) intends to settle tax demands on the firm amounting to around Rs 300 crore. It is in talks with the income tax department to resolve the issue in the current financial year. 

 According to the company?s balancesheet, the amount has come down to around Rs 300 crore from more than Rs 400 crore earlier. There are a number of cases between the company and the department over the demands, which pertain to assessment years 1994-95 to 2000-01. 

 The firm is examining various options, including a one-time settlement permitted under the income tax regulations, to arrive at an amicable solution to the problem. 

 Although the company has made adequate provisions in its books to meet contingencies, it declined to specify the amount. Shaw Wallace director R. A. Shah told reporters at the company?s annual general meeting here today that the firm would start paying dividends again once the tax issues are sorted out.

 Talking about future plans, executive director Komal Chhabria Wazir said Shaw Wallace has set its sights on becoming India?s most profitable liquor firm, double revenues and triple earnings by 2007-08. 

 ?We will enter the country-liquor business in more states,? she said. The firm, which already sells country-liquor in Uttar Pradesh, intends to take it to Maharashtra, Rajasthan and Karnataka, provided regulatory issues are addressed. 

 The company recorded a turnover of Rs 164 crore and an operational profit of Rs 27 crore in 2003-04. However, on a consolidated basis, SWC, together with its subsidiaries, racked up a topline of Rs 1,464 crore last year. 

 Shah said the recent settlement between SWC and the United Breweries group to withdraw all cases against each other would benefit both sides. 

 ?Litigation, particularly, with our principal competitor, has been a big drain on our time and resources,? Shah said. He felt it was best if all battles between brands and businesses are waged nowhere, but in the markets alone.

 Shah said the move to shift SWC?s registered office from Calcutta to Mumbai was unlikely to take shape before two to three years given that the matter is pending before the Company Law Board for a final hearing.




</TEXT>
</DOC>