<DOC>
<DOCNO>1040915_business_story_3759452.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Motors, Rover set up review talks

 OUR SPECIAL CORRESPONDENT 

 Sumantran in Pune on Tuesday. (AFP)

 Mumbai, Sept. 14: Tata Motors will meet MG Rover officials to review business plans between the two firms after sales of Indica in Europe fell short of expectations.

 The decision to go in for talks comes in the backdrop of reports that all is not well with the deal, which was inked in December 2002. The agreement required Rover to buy a lakh Indicas, which would have to be sold in Europe over a period of five years.

 Tata Motors has so far exported over 7,000 units of the popular car to the UK, where it is sold as CityRover. V Sumantran, executive director of Tata Motors? passenger car business, indicated the meeting with Rover would look at the changing market dynamics, new opportunities and model upgrades. 

 Sumantran was speaking to reporters after show-casing Tata Indigo Marina, Tata Motors? new mid-size C segment car. ?There is nothing unusual about the meeting. Both companies have agreed to review the business plans from time to time,? he said. 

 Sumantran conceded sales of Indica have not ?been as great as expected? and that the partnership with Rover was running into difficulties due to various reasons. The Tatas exported 10,000 units of Indica and Indigo last year. It could be higher this year. 

 Tata Motors agreement with MG Rover was part of a strategy to widen its global footprint. The agreement was seen as the coming of age of India?s automotive industry. 

 On the new version of Indigo, Sumantran said Marina is likely to be priced below Rs 6 lakh and could clock sales of 4000-6000 units a year. 

 Indigo Marina is Tata Motors? fifth model and it comes after the highly successful Indigo sedan, which was launched in December 2002. Ever since, Indigo has emerged as the largest-selling sedan in the country with sales of 50,000 units within 20 months of its launch. 




</TEXT>
</DOC>