<DOC>
<DOCNO>1040920_business_story_3779236.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Beijing, Sept. 19: Three more Indian companies from diverse sectors like banking, airline, biotechnology and manufacturing are expected to be listed on Nasdaq this year, said Stuart C. Patterson, a senior official of the bourse. ?India is a very important country for Nasdaq. The most exciting thing is that Indian companies are showing interest for Nasdaq,? Patterson added.

 New Delhi, Sept. 19: Riding on the back of growing motorcycle sales and a resurgent scooter market, two-wheeler sales surged by a robust 13.2 per cent during the first five months of this fiscal, according to the data released by SIAM. 

 New Delhi, Sept. 19: Corporation Bank is planning to tap overseas markets as part of its efforts to become a global bank in the near future. The bank has hired Boston Consulting for a feasibility study, including global foray, branch rationalisation and business process re-engineering.




</TEXT>
</DOC>