<DOC>
<DOCNO>1040917_business_story_3768694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 JVSL aims at cost savings with update

 VIVEK NAIR 

 Modern times

 Mumbai, Sept. 16: The Sajjan Jindal-promoted Jindal Vijaynagar Steel (JVSL) is set to emerge as one of the world?s most cost-efficient producers of steel. The company is planning to expand its steel capacity to 3.8 million tonnes from 2.5 million tonnes, using the blast furnace route, at a total project cost of Rs 1,275 crore.

 While its present cost of production is around Rs 17,640 per tonne (over $380 per tonne), industry watchers say it is about $220 per tonne for global steel majors.

 The expansion is slated to bring down the company?s cost of production to Rs 10,700 per tonne (around $233 per tonne), comparing it favourably with overseas firms.

 Jindal Vijaynagar can manufacture 1.6 million tonnes of hot-rolled coils at present. The company is now in the midst of a programme that will see capacity being raised to 2.5 million tonnes, at a cost of Rs 200 crore. 

 Sources said JVSL?s installed capacity of 1.6 million tonnes was set up at an estimated cost of Rs 40,000 per tonne. However, the proposed expansion to 3.8 million tonnes is expected to come at an incremental capital cost, which is around one fourth of the initial capital set aside.

 JVSL?s proposed expansion programme will be financed through debt from banks and financial institutions to the tune of Rs 850 crore, and internal cash accruals of Rs 425 crore. Sources believe the interest rate on these loans is expected to be under 9 per cent.

 Apart from the project, which is expected to be commissioned by April, the company is also expanding its pellet plant to 5 million tonnes from 4.2 million tonnes.

 The group is now engaged in the process of merging the steel business of Jindal Iron and Steel Company (Jisco) with JVSL. The merger, when approved, would be effective from March 31, 2003, creating a vertically integrated steel entity with an income of over Rs 4300 crore. Under the scheme, an investment company, Jindal South West Holdings, would be carved out of Jisco.

 JVSLs expansion plan will be implemented at its existing facility at Bellary in Karnataka. The company is now in a position to get low-cost iron ore as its manufacturing facilities are close to raw material sources. It procures part of requirements from a joint venture with Mysore Minerals and other firms. 

 JVSL?s expansion comes at a time when other majors like Steel Authority of India Ltd (SAIL) and Tata Iron and Steel Company (Tisco) are also upgrading units. 




</TEXT>
</DOC>