<DOC>
<DOCNO>1040908_business_story_3730847.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US Air pilots reject new contract plan

 Ground reality

 New York, Sept. 7 (Reuters): Leaders of US Airways pilots union have rejected the carriers latest contract proposal, a blow to the airlines attempt to avoid a second bankruptcy filing. 

 The unions 12-member executive committee rejected a motion to send the Virginia-based carriers latest proposal to members for ratification, union spokesman Jack Stephan said in a statement, posted on the Air Line Pilots Associations Web site. 

 US Airways did not immediately return a call for comment. Before the unions statement, airline spokesman David Castelveter had said US Airways was hoping for a tentative agreement. 

 US Airways has been scrambling to agree on concessions with its unions, ahead of a possible default at the end of the month on its US-guaranteed loans. Since emerging from Chapter 11 bankruptcy protection in the spring of 2003, US Airways has been hurt by high fuel prices and competition from low-cost carriers such as Southwest Airlines Inc. 

 The airline has been seeking $800 million of union givebacks, including $295 million from its pilots union, and $1.5 billion of overall cost savings. 

 He urged pilots concerned about the quot;ramifications quot; of the decision to call their local representatives. US Airways shares fell 22 cents to $2.35 in Friday trading on the Nasdaq. They rose 27 per cent last week on investor optimism the airline was making progress in contract talks.




</TEXT>
</DOC>