<DOC>
<DOCNO>1040922_business_story_3788201.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crude output rises 5%

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept 21: The country?s crude oil production went up 5.1 per cent to 2.87 million tonnes in August due to the increase in output from ONGC?s Mumbai High fields. The offshore fields produced 1.55 million tonnes of crude oil, 9.5 per cent more than 1.41 million tonnes produced in August last year. The output is reported to have been stepped up due to the soaring international crude prices.

 According to data released by the petroleum ministry, crude oil production increased 4.7 per cent to 14.22 million tonnes in the first five months of the current fiscal against 13.58 million tonnes in the year-ago period.

 Mumbai high crude output was up 7.9 per cent to 7.66 million tonnes in April-August against 7.1 million tonnes.

 Refinery production rose 4.4 per cent to 10.53 million tonnes in August on increased output of petroleum products by public sector refiners. PSU refiners output surged 5.7 per cent to 7.67 million tonnes in August. 




</TEXT>
</DOC>