<DOC>
<DOCNO>1040918_business_story_3772818.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Aiyar wins Iran oil deal

 OUR SPECIAL CORRESPONDENT

 Aiyar: Goodies galore

 New Delhi, Sept. 17: Union petroleum minister Mani Shankar Aiyar today claimed to have made some headway with Iran for getting Indian companies a stake in three Iranian oil fields and joint exploration of gas fields in return for buying natural gas from the West Asian nation. 

 The minister also launched a damage-control exercise to salvage a share for ONGC-Videsh (OVL) in the Angolan offshore oil exploration block as its deal with Shell has fallen through.

 The minister, who is in Vienna, told reporters here at a special teleconference that the long-awaited ?package? of measures for co-operation with Iran in the hydrocarbon sector has been virtually finalised through three rounds of negotiations and the understanding reached with them is expected to be signed later in the day.

 The package with Iran also includes the revamping of refineries at Tehran and Tabriz and joint ventures in petrochemicals. Both Indian and Iranian companies will explore opportunities to make inter-country investments.

 While Iran is eyeing the energy-hungry Indian market for selling its abundant gas reserves, India is keen to get a toe-hold in the rich oilfields in the West Asian country.

 The minister disclosed that the Angolan government was very upset with Shell for not taking its permission before striking the deal with OVL. The Angolan national oil company, Sonalgal, is now expected to take over the Shell share. 

 However, the minister presented a fresh proposal to his Angolan counterpart during a bilateral meeting to allow it to take a stake in the block from Sonalgal. He said the Angolan minister had ?accepted his request to consider farming in India as a co-participant through a subsidiary production sharing arrangement?.

 Aiyar said he had held bilateral meetings with 13 oil producing countries in an attempt to promote closer co-operation. 

 In his keynote address to the Opec members, Aiyar pointed out that the Asian countries, including India, China and Japan, were being made to pay much higher prices than the US and European nations for their crude purchases from the Gulf. 

 He said in 2003, Asian countries paid half a dollar per barrel more than the US and nearly $2 per barrel more than European consumers. In April-July, Asian countries paid 36 cents per barrel more than the US and close to $3 per barrel more than European customers as what is termed the Asian premium.

 Aiyar said at the moment he had only succeeded in ?sensitising? the Opec cartel on the issue and the matter could now be pursued at a meeting he plans to host in Delhi between Asian buyers and sellers early next year. 




</TEXT>
</DOC>