<DOC>
<DOCNO>1040929_business_story_3817132.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mall road denizens find a voice

 OUR SPECIAL CORRESPONDENT 

 Shoppers? speak 

 Mumbai, Sept. 28: Leading retailers of the country today joined hands to form the Retailers Association of India (RAI) ? the first such body for the burgeoning industry. 

 The launch saw rivals who gun for a share of the retail pie present a unified face. The 25-strong RAI, modelled on Nasscom, will have Kishore Biyani of Pantaloon India, Noel Tata of Trent, Raghu Pillai of RPG Retail, B. A. Kodandarama Setty of Vivek, B. S. Nagesh of Shoppers? Stop, R. Subramaniam of Subhiksha as members. 

 Just how significant the Rs 9,00,000-crore retail business is can be gauged from the fact that it generates the maximum employment after agriculture. However, the motley group representing the organised face of the industry clocked sales of goods worth only Rs 18,000 crore.

 The organised retail business in India is nascent but is growing at a rate of 40-50 per cent annually, say analysts. This is still minuscule ? about 2 per cent ? in comparison with unorganised retail, comprising kirana shops.

 ?It will be the voice of retailers,? said RAI chief Gibson G. Vedmani, who has two decades of experience in retail and is now devoted to the industry association. On prickly issues like allowing foreign direct capital, representatives of Indian retailing were less forthcoming. ?We have individual views on FDI and we have still not crystallised a collective view,? Biyani said.

 However, Nagesh of Shoppers? Stop, a firm on the road to an initial public offer, was more candid. ?We?ll welcome Macdonalds in India as a member,? he added.

 Vedamani said even owners of the ubiquitous kirana shops could be ushered into RAI. The membership is in the graded format, depending on the turnover of the business. 

 ?It will be our endeavour to become a model association in which retail companies will be joining hands and building a collective voice for themselves,? said Vedamani.

 RAI will lobby the government to ease laws of the kind that make it mandatory for retailers to get 17 licences ? from myriad authorities. The effort would be to get procedures relaxed and to get single-window clearances.

 Many state governments ? the National Capital Region of Delhi, Maharashtra, Andhra Pradesh and Bengal ? have asked the retail association to suggest a framework.

 ?State governments do not wish to miss the next big opportunity after the booming infotech sector,? RAI officials said. Only some states were able to tap the infotech boom to get more jobs generated and revenues boosted.

 ?Retail is the biggest business and the largest employer in the West. Many states were ignorant of this but are catching up,? officials said.




</TEXT>
</DOC>