<DOC>
<DOCNO>1040922_business_story_3787811.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Steel policy stress on consumption

 A STAFF REPORTER

 Steel secretary Binoo Sen in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury 

 Calcutta, Sept. 21: The much-awaited steel policy is ready to be tabled for cabinet approval, steel secretary Binoo Sen said here today.

 Sen pointed out that the new policy will spur steel demand in the country.

 ?The policy will take care of consumption growth and will also focus on the affordability aspect,? she said.

 Speaking at an interactive session organised by the Merchants? Chamber of Commerce, Sen said hefty price rise has crippled the sector over the past year.

 She noted that input costs have increased to a great extent during the same time, leading to a steep rise in production cost.

 MCC president K. B. Agarwala said the spurt in steel prices has contributed around 2 per cent to the current inflationary peak of 8 per cent.

 ?To neutralise the impact and make imports cheaper, the finance minister has cut back customs and excise duty. I understand that some construction majors in India, which had opted for steel, are now planning to use concrete instead to save on costs,? he said.

 SPS group managing director Bipin Vohra pointed out the problems involved in sourcing raw materials like iron ore and coal, despite setting up integrated steel plants with high investments. 

 Vohra urged there should be new guidelines for iron ore exports in line with the China?s coking coal exports policy. 

 ?India should export iron ore and fines to the countries that are ready to supply adequate coking coal to us,? he said.

 He has also pointed out that there should be a level playing field for the small steel makers to get orders from the National Highways Authority of India (NHAI), which prefers giving orders to the large steel makers of the country.

 Several industry representatives said the steel ministry should ensure the availability of iron ore and coal to the industries by taking up the matter with the states concerned as well as the coal ministry.

 Sen remained non-committal about the iron ore export policy, but said the National Mineral Development Corporation (NMDC) is exploring possibilities of setting up new mines to cater to the domestic needs.




</TEXT>
</DOC>