<DOC>
<DOCNO>1040907_business_story_3725092.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Disney CEO backs deputy as successor

 Eisner (front) and Iger

 Los Angeles, Sept. 6 (Reuters): Walt Disney Co chief executive Michael Eisner said company president Robert Iger is his preferred choice to succeed him in running the entertainment conglomerate, according to an interview in Sundays Los Angeles Times. The question of who will succeed Eisner became an increasingly pressing issue earlier this year after his leadership came under attack from dissident shareholders.

 Eisner, who has run the Burbank, California-based company for two decades, lost his title as Disney chairman after a raucous March annual meeting that was seen as a referendum on both his management and the companys strategy.

 As part of its response to critics, Disneys board has taken steps to shore up its CEO succession planning.

 Eisner said he had told Disney board members that Iger, his deputy and a veteran broadcasting executive, would be an excellent guardian of the Disney assets, the Los Angeles Times reported.

 Theres nobody who has a better education and training to do that job, Eisner was quoted as saying.

 Iger, also in an interview with the newspaper, said he was interested in running Disney.

 I dont care whether Im described as lead candidate or anything like that, Iger told the newspaper. I have a right to be taken seriously. I feel I know this company well. I have the knowledge. ... There comes a time when its appropriate to say, Hey, this is a job Im interested in.

 Eisners contract expires in 2006. The companys contract with Iger, 53, is up in September 2005.

 Iger, a former TV weatherman and reporter, joined Disney when the company acquired Capital Cities/ABC in 1996. He had been president of ABC Entertainment in the early 1990s when the network landed hits such as NYPD Blue.

 For the last two years, however, Disney has been struggling to reverse a costly ratings decline at ABC, an effort seen by analysts as key to the companys performance and central to Igers candidacy as a potential replacement for Eisner.

 Im enough of a realist to know this is a decision that the board of directors is going to make, Iger told the newspaper. 




</TEXT>
</DOC>