<DOC>
<DOCNO>1040903_business_story_3709584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Low sales force General Motors, Ford to slash output

 General Motors: Slowing down

 Detroit, Sept. 2 (Reuters): General Motors Corp and Ford Motor Co posted weaker US sales for August and both cut planned fourth-quarter production as their ageing vehicle line-ups lost ground to rival Chrysler and some foreign brands.

 GM and Ford, whose production cuts could hurt profits, capped a weak summer with their third straight month of lower sales, despite higher consumer incentives. Hurricane Charleys damaging path through Florida, high-energy prices and falling consumer confidence also hurt sales results.

 GM said it was disappointed with its 7 per cent drop in sales. Ford reported a 5.9 per cent drop in results for its US brands. The results sent shivers through the industry, including auto parts makers who could be hurt by the production cuts.

 Disappointing job gains over the last few months, combined with higher energy prices, is making life difficult for consumers just as the benefits from last years tax cuts fade, Ford economist Jarlath Costello said on a conference call.

 Industry sales fell about 5.4 per cent, dropping to a seasonally adjusted annual rate of 16.6 million vehicles, down about 5 per cent from year-ago levels. Sales slipped from a strong rate of 17.2 million in July, and from 17.9 million in August last year.

 The Chrysler side of DaimlerChrysler AG reported its fifth-straight month of stronger results with a 1 per cent rise in August on the strength of new models such as its Chrysler 300 sedan and the Dodge Magnum wagon.

 Toyota Motor Corp beat Chrysler for the second straight month, even though its sales fell 2.8 per cent. Toyota sold 1,80,394 vehicles in August compared with 178,034 for the Chrysler brands. Including Mercedes, DaimlerChrysler outsold Toyota by a wide margin.

 Results for foreign brands were mixed. Nissan Motor Ltd sales rose 7.3 per cent, BMW AG climbed 6.2 per cent and Mercedes rose 10.5 per cent. However, Honda Motor Co Ltd sales dropped 7.1 per cent, Mitsubishi Motors Corp plunged 57.7 per cent, and Volkswagen AG fell 24.2 per cent.

 All sales figures are adjusted for two fewer selling days in August this year compared with August 2003.

 Both Ford and GM have been losing market share as foreign automakers launched models. So far this year, GM has a 27.2 per cent US market share, compared with 27.8 per cent a year ago, and Fords share has dropped to 18.4 per cent from 19.4 per cent. 




</TEXT>
</DOC>