<DOC>
<DOCNO>1040906_business_story_3722832.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 JK to make coated paper at Orissa unit

 RAJA GHOSHAL

 Happy Tidings

 New Delhi, Sept. 5: JK Paper Ltd will make coated paper in its plant in Orissa. Till now, the company outsourced coated paper products from a European company and marketed them in India under its own brand.

 JK Paper will invest around Rs 60 crore to install the machinery for the coated paper project at its plant in Raigarh (Orissa), company sources said.

 It has set a production target of 46,000 tonnes a year. Production is likely to start in October. The Raigarh plant has so far been making other categories of paper but not coated ones. JK Paper has another plant in Gujarat.

 The coated variety caters to the upper-end of the paper market. Glossy and shining, coated paper is used to make greeting cards and dockets. The coated paper project of JK Paper will use the contemporary blade-cutting technology for the product.

 Sources in the company said glossy coated paper was imported from Europe to do test marketing to gauge the potential. Assured of a thriving market in the domestic terrain, the company is going to start production here. The brand names for JKs coated paper, for which it was so far importing material, are JK Eco Coat and JK Coat.

 The company is mulling the possibility of expanding into other new categories of paper products, though nothing has been finalised as yet, sources said.

 The Raigarh plant has over 100 per cent capacity utilisation at present, the spokesperson said.

 JK Paper, which recently announced its annual results, has a turnover of Rs 733 crore for the financial year ended June 30. A few years back, the paper company of JK was part of JK Corp, which was also involved in the cement business. 




</TEXT>
</DOC>