<DOC>
<DOCNO>1040923_business_story_3792517.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More cash infusion in credit-card arm

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 22: Bank of Baroda (BoB) will pump more money into its credit card subsidiary, BOBCards Limited, taking the arm?s equity capital to Rs 100 crore from Rs 20 crore at present.

 This effort is being initiated to increase the subsidiary?s credit card base, which now stands at 150,000, Shenoy said at the launch of an exclusive youth card by BOBCards. The subsidiary, which has 250,000 debit cardholders, is also celebrating its 10th anniversary.

 Shenoy said the subsidiary will waive annual fees for fixed-deposit holders with minimum deposits of Rs 25,000 and charge attractive interest rates to these customers. Through this, the bank plans to tap its vast customer base of 25 million.

 ?Offering credit card free-of-cost is a big initiative and it will increase our credit card base. We will also take aggressive steps to give more value to our customers,? Shenoy said.

 One such initiative is bringing down the interest rate to 1.99 per cent with effect from October 1 from 2.25 per cent. Depending on the usage and payment profile of the customer, the interest rate would be further brought down to 1.49 per cent from April 1 next year, Shenoy added. 




</TEXT>
</DOC>