<DOC>
<DOCNO>1040915_business_story_3759453.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New plant stays with Maruti

 OUR CORRESPONDENT

 New Delhi, Sept. 14: Maruti Udyog, a unit of Japanese Suzuki Motor Corp, today said the firm?s directors have approved a proposal that an existing joint venture with Suzuki will control the proposed diesel manufacturing plant.

 Maruti said its existing joint venture with Suzuki, Suzuki Metal India Ltd, would control the plant. Suzuki Metal India is an aluminium casting company, in which Suzuki holds 51 per cent and Maruti 49 per cent.

 However, a day earlier, Suzuki Motor said Suzuki Metal India would be absorbed by the new diesel engine firm, Suzuki Engineering India Ltd.

 It also said the new 1,00,000- units-a-year engine plant could be a joint venture with Maruti or wholly-owned, and that no decision had been reached. The plant would be the Japanese firms main production base for the region.

 The conflicting statements on the ownership structure and news on Maruti?s diminished role in the second new car plant sent its shares down 6.34 per cent to Rs 354 from Rs 378 in heavy volume of 5 million shares, making it the Bombay Stock Exchanges most actively traded stock.

 The new assembly plant, to begin production in early 2007, would have an output capacity of 2.5 lakh units. Suzuki said the joint venture is necessary as the new assembly plant is crucial because it would be more technologically advanced, on a par with some of its Japanese plants.

 Analysts said the fall in shares is due to concern that Suzuki may lack confidence in its existing joint venture with Maruti, given its decision to create a new company.

 He also said in such a scenario, Marutis profits would be affected as it would be split between the two firms, with gains restricted to the proportional ownership of the venture. 

 Investment bank Morgan Stanley today downgraded Marutis shares due to these uncertainties. ?The announcement raises various uncertainties in terms of ownership patterns of the joint ventures, marketing margins, royalties, product sharing, quot; said the bank.




</TEXT>
</DOC>