<DOC>
<DOCNO>1040904_business_story_3713793.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Intel slashes Q3 forecast

 New outlook 

 San Francisco, Sept. 3 (Reuters): Intel Corp has cut its third-quarter revenue and profit-margin forecast after demand for both its computer microprocessors and communications chips weakened beyond expectations. Its stock fell nearly 8 per cent.

 Shares of semiconductor industry stocks fell in after-hours trading after Intels announcement.

 The Santa Clara, California-based company said it now expected third-quarter revenue of $8.3 billion to $8.6 billion, down from a prior outlook of $8.6 billion to $9.2 billion. Intel said gross profit margin was expected to be about 58 per cent, plus or minus a couple of points, compared with an earlier target of 60 per cent, plus or minus a couple of points.

 The outlook, part of a scheduled update, suggested that the chip industrys cycle of growth, fuelled by growing demand for personal computers, mobile phones and other electronics, is slowing, said Apjit Walia, an RBC Capital Markets analyst.

 The cycles peaking, thats pretty much it, Walia said. Were not going to have growth like we had the rest of the year.

 Shares of Intel fell 7.6 per cent to $19.98 in after-hours trading on INET, their lowest point since May 2003 and down from a close of $21.63 on Nasdaq. Peppered with questions about the risks of inventory write-downs, capital expenditure cuts, and even corporate restructuring, Intel was clearly on the defensive during a conference call with analysts.

 Intel, which sells 80 per cent of the worlds microprocessors, acknowledged producing more chips than it needed, and said that it had been counting on a late August demand surge that never materialised.

 Chief financial officer Andy Bryant said Intel found that demand was weaker than it expected around the world, with unusually lacklustre spending from the retail segment. Customers, he added, were working off excess inventories of unsold components. Weaker-than-expected shipments of flash memory products, used in mobile phones, accounted for the unexpected shortfall in its communications business.

 Bryant offered little optimism that a strong back-to-school shopping season could save the quarter. 




</TEXT>
</DOC>