<DOC>
<DOCNO>1040925_business_story_3801611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indiabulls, two others get mixed response in debut

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 24: Indiabulls Financials capped its debut-run on exchanges with a 25.52 per cent gain on its offer price along side two other shares that met with a mixed fate.

 The internet stock trading firm ended at Rs 23.85, two weeks after its initial public offering was oversold 18.5 times with 1.5 lakh bids.

 Crew BOS Products and Sah Petroleum were the other two shares that had their first tryst with trading. However, Sah Petro ran out of steam, finishing below its issue price.

 ?It is encouraging for the next batch of public offers hitting the market. The listing of the three shares will inject much-needed confidence,? a merchant banker said. 

 Fashion accessories maker Crew BOS got off to a flying start and closed at Rs 47.15. This is an impressive premium of over 34.71 per cent on its issue price of Rs 35.

 That Indiabulls would do a scorcher was widely expected after the overwhelming investor interest in its IPO. The stock opened at Rs 36.50 and peaked at Rs 48.55 after touching a low of Rs 37; it had volumes of 36 lakh.

 Crew BOS makes and exports fashion accessories and home-decoration products made out of fabrics, leather, metal and wood. The IPO helped it raise funds for an expansion, which would include the setting up of a Gurgaon retail outlet. 

 Sah Petroleum was the unluckiest of the three, finishing at a discount of 4.85 per cent to its issue price of Rs 35 at Rs 33.30. The company makes industrial lubricants, rubber-processing oils, greases and industrial lubricants. Over 7.49 lakh shares of the firm, which entered the capital market with a Rs 31-crore issue, changed hands.

Shares down

 The sensex extended its losing streak for the second successive day, falling 11.73 points to close at 5527.75 on profit-booking by operators and domestic funds. 




</TEXT>
</DOC>