<DOC>
<DOCNO>1040911_business_story_3743697.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Industry grows 7.8% in April-July

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept 10: A robust 8 per cent growth rate notched up by the manufacturing sector has pushed up the country?s industrial growth to 7.8 per cent during the first four months of the current financial year, according to the quick estimates released by the Central Statistical Organisation (CSO) today. 

 The industrial growth rate during the first four months (April-July) of the last fiscal was 5.9 per cent.

 However, growth rate in the manufacturing sector slipped to 7.6 per cent during July this year compared with 8 per cent in July 2003.

 Industrial growth rate in July this year was 7.9 per cent, according to the index of industrial production (IIP) estimates, against 6.6 per cent in the previous corresponding month. 

 As many as 11 of the 17 two-digit industry groups have shown positive growth during July this year compared with the corresponding month of the previous year.

 ?Machinery and equipment, other than transport equipment, has shown the highest growth at 30.2 per cent, followed by 17.9 per cent in other manufacturing industries and 14.3 per cent in basic chemicals and chemical products (excluding products of petroleum and coal). 




</TEXT>
</DOC>