<DOC>
<DOCNO>1040902_business_story_3707179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 $30m LIC Housing mopup

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 1: LIC Housing Finance has raised $29.85 million through its maiden issue of global depository shares (GDS).

 The issue, consisting of 50 lakh GDSs, received a good response from overseas institutional investors.

 The proceeds of the issue, which closed yesterday, would improve capital adequacy of the housing finance company to over 17 per cent. The funds would be deployed in normal business operations, chief executive and director A. K. Dasgupta said. We are pleased that large institutional investors have reposed faith in our company by investing in the GDSs, he said. 

 The price of shares allotted in GDSs was fixed at Rs 138.36 per equity share, a 1.5 per cent over the average closing price of week prior to launch. The GDSs will be listed on the Luxembourg Stock Exchange.




</TEXT>
</DOC>