<DOC>
<DOCNO>1040902_business_story_3707189.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Market regulator earns less

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 1: The Securities and Exchange Board of India (Sebi) has reported a 27 per cent decline in its income in 2003-04.

 Revenue from all quarters whittled down, except for fees received under the derivatives head that accounted for Rs 19 crore against Rs 14.45 crore in the previous year.

 The decline in Sebis revenue coincided with the bearish market mood in the last quarter of 2003-04.

 Analysts said the market regulator would recoup in the current financial year as it is witnessing heightened activity with more foreign institutional investors (FIIs) lining up for registration and market activity picking up.

 The primary market is also gaining in strength, unlike 2003-04, which saw a burst of public offers from six public sector companies during the fag end of the year. A 36.59 per cent decline in fees from stock brokers and sub-brokers, from Rs 100.03 crore in 2002-03 to Rs 63.42 crore, mainly contributed to the fall in Sebi income.

 Listing fees also headed south as new listings slowed down during the year. 

 FII listing also registered a decline of 26.62 per cent to Rs 2.48 crore in 2003-04 against Rs 3.38 crore in the previous year.

 Sebi, however, managed to rustle up more fees from bankers to public issues, which was Rs 1.27 crore in 2003-04 against Rs 12.50 lakh in 2002-03.

 Fees from mutual funds also saw a rise in the year under review.

 In its annual report, the market regulator said it has been coming across information regarding illegal trading in securities by unregistered entities outside the stock exchanges.

 Sebi has written letters to the chief ministers of all states apprising them of the activities of errant traders trying to bypass bourses to trade in stocks.

 In a nationwide operation, Sebi carried out an inspection of a broker, who was a member of several stock exchanges and was involved in illegal trading in securities simultaneously at his offices in Calcutta, Bangalore, Bhuj, Mathura and Mumbai. A surprise inspection of a registered broker in Calcutta in August 2003 revealed that he was involved in illegal trading activity by using unauthorised stock exchange terminals provided by a sub-broker and a broker.

 An inspection was carried out and all the entities involved have been debarred from the securities market till the completion of post-inspection action, Sebi said without naming the parties involved.




</TEXT>
</DOC>