<DOC>
<DOCNO>1040928_business_story_3812763.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Content makers eye entry routes

 ALOKANANDA GHOSH

 Calcutta, Sept. 27: Global game developers are looking at the huge potential that the growing mobile user-base promises. They want to wade into the market through buyouts, direct operator relationships or alliances with Indian developers.

 Already, the US-based Jamdat has set foot through a tie-up with Tata Indicom. Globally, the games software industry is expected to grow to $100 million in the next two years. AC Nielsen puts the Indian gaming market at $50 million by 2005 ?$35 million on consoles and $15 million on PCs. 

 Most companies have kept away from the PC gaming market in India mainly due to the high rate of piracy. These include many big companies from Japan and Europe.

 However, the mobile gaming story is different. Raju Patil, head of the mobile division of Bangalore-based Dhruva Interactive, says, ?Mobile gaming has seen better growth than PC gaming in India. Like the internet, mobile gaming is not bound by geography. With an increasing number of handsets being Java-enabled and handset major introducing models that are specific to gaming, the segment is definitely growing fast.?

 A game development team typically consists of programmers, game designers, artists and a management team. While the programmers use their software skills to develop games, the designer team and artists should have a strong understanding of 2D and 3D packages to develop interactive entertainment modules.

 The demand for mobile games is evident from the fact that on the CDMA front, Reliance Infocomm has agreements with more than 100 gaming vendors, Tata Indicom has a collection of 1000 games and partners with Nokia for Java application download platform.

 Hutch has launched a collection of over 400 games and AirTel follows the strategy of buying out licences from the best product vendor, either Indian or from those overseas.

 Indian firms like Dhruva, Paradox and Indiagames earn a major component of their revenues from developing and licensing products and the smaller component from services. While most of the products are developed for the overseas market, there is a growing demand from Indian cellular service providers.

 ?With multi-language support for handsets and different technological platforms, the time and cost for development has doubled. All operators maintain strict quality norms,? says Patil.

 There are 25 Indian companies developing games, of which only four to five are big players. It is expected that in the next one year, there will be 10 major players. The smaller firms may find it difficult to survive given the fact that the gaming industry requires huge investments.




</TEXT>
</DOC>