<DOC>
<DOCNO>1040916_business_story_3763888.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 United colours of AirTel

 OUR SPECIAL CORRESPONDENT

 Bharti joint MD Rajan Mittal in New Delhi on Wednesday. Picture by Ramakant Kushwaha

 New Delhi, Sept. 15: Bharti Tele-Ventures has merged all its telecom services under a single brand ? AirTel.

 The company, which currently offers mobile service under the AirTel brand and fixed line services as Touchtel, has decided on a unified brand strategy after its migration to the unified licence regime to make life simple for its customers.

 Under the new brand architecture, Bhartis telecom services are being clubbed under four heads ? AirTel Mobile Services for mobile services, AirTel Telephone and Broadband Services for fixed line services and broadband solutions, AirTel Long Distance Services for long distance service (ILD and NLD) and AirTel Enterprise Services for single window end-to-end telecom solutions for large corporates. 

 The unified brand strategy is aimed to offer its customers more choice, a larger distribution network, best value plans and unique bundling offers. 

 An AirTel customer hence forth will have to call a customer care service and the interactive voice response system will guide the caller to the various service menus. It will also provide the customer the facility to make payments at any of the outlets irrespective of the service provided.

 The company executives claimed that the unified brand will result in cost efficiencies, economies of scale and quality advantages for Bharti while also making AirTel Indias first truly-integrated telecom services brand. 

 Announcing the unification, Rajan Bharti Mittal, joint managing director of Bharti Tele-Ventures, said, ?A unified brand approach will ring in the benefits of common identity, scale and size for Bharti. This will make us a single window provider of a suite of world-class telecom services, thereby making the lives of our customers much simpler. The integrated brand will also bring in the benefits of a larger distribution network, unique bundling offers and more. quot;

 More than 9 million customers will now have a uniform ?special? service experience at nearly 600 AirTel Connects in the country spread across its length and breadth. There will also be added convenience on bill payment, query redressal, access to drop boxes and other best in class common quality standards and processes. 

 The telecom service provider has also launched a Family Celebration offer for existing AirTel telephone services customer. 

 An existing AirTel fixed line customer on choosing a new Airtel mobile connection would not have to pay an activation fee or security deposit for the new AirTel mobile phone. 

 The customer can make a call from this new AirTel mobile phone connection to their AirTel fixed line phone at only 60 paise per minute. 




</TEXT>
</DOC>