<DOC>
<DOCNO>1040916_business_story_3763553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Simplex bags power project

 CHANDRALEKHA TULAL

 Calcutta, Sept. 15: Simplex Concrete Piles India Ltd has bagged a deal to build a Rs 980-crore thermal power unit for Nagarjuna Power Corporation Ltd.

 ?I believe this is the first time that such a big turnkey project has been awarded to any individual firm,? Simplex director Amitabh Mundhra said.

 The 1015-MW power station will be set up at Padubidre near Mangalore and the equipment contract for the project has been given to Bharat Heavy Electricals Ltd.

 The project will kick off in November and the construction would be completed within 42 months.

 ?There was no open bid for the project. Nagarjuna Power had invited select companies to submit bid offers and the decision was taken after rounds of negotiations,? said Mundhra.

 ?The whole process took almost six months and on September 10, we received the letter of intent from Nagarjuna Power,? added Mundhra.

 The Rs 640-crore city-based infrastructure development company has built the Supreme Court, Howrah Bridge and is currently working on Delhi Metro Railways and the extension of Calcutta Metro Railways. Simplex plans to achieve a turnover of above Rs 1,000 crore in the current financial year.

 Simplex is an 80-year-old firm originally floated as a wholly-owned subsidiary of the London-based Simplex Concrete Piles. In 1947, the Mundhra family bought the British stake. 

 In the last one and a half year, the company has also been working on engineering, procurement and construction projects abroad.

 ?At present, we are doing projects in Qatar but are getting increased queries from countries in West Asia, North Africa and neighbours, including Bangladesh,? said Mundhra.

 ?With the oil prices at an all-time high globally, more and more firms are focusing on oil recovery and improved refinery efficiencies. This has opened opportunities for Indian equipment, procurement and construction companies,? Mundhra said. 




</TEXT>
</DOC>