<DOC>
<DOCNO>1040930_business_story_3819679.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Conoco buys stake in Russian oil firm

 Moscow, Sept. 29 (Reuters): ConocoPhillips said on Wednesday it was seeking 20 per cent in Russia?s LUKOIL in a far-reaching alliance opening the way for the two oil majors to tap vast reserves in northern Russia and Iraq.

 The announcement of the agreement, which both parties said enjoyed the strong support of the US and Russian governments, followed the purchase at auction by Conoco of the Russian government?s remaining 7.6-per cent stake in LUKOIL for $1.988 billion.

 The two companies also said Conoco, the third largest US oil firm, would not raise its shareholding in LUKOIL, one of Russia?s two top oil producers, beyond the 20 per cent for at least four years. It was the most ambitious investment by a western oil company since BP announced last year that it was investing more than $7 billion to establish a joint oil venture, now known as TNK-BP.

 Although LUKOIL had been widely tipped to win the sale by auction of the government?s minority stake in LUKOIL, the scale of alliance is more ambitious.

 Under the deal, Conoco announced a tender to buy a further 2.4 per cent in LUKOIL on the open market at $30.56 a share ? just below the $30.76 it paid at an auction on Wednesday. ?This investment is consistent with our exploration and production strategy of increasing reserves and production growth in new legacy areas at attractive costs,? said James Mulva, Conoco president and CEO.

 LUKOIL is the world?s second largest oil firm by reserves behind only US ExxonMobil. 




</TEXT>
</DOC>