<DOC>
<DOCNO>1040918_business_story_3772988.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Limited impact on bond market 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 17: The bond market was not impressed with the latest inflation figures. The wholesale price index inflation fell to 7.81 per cent after hitting 8.33 per cent in the previous week. However, bond market circles had estimated the governments measures to have more impact on inflation and had put the figure between 7.60-7.75 per cent. As a result, government security prices dipped marginally over their previous close. 

 ?The market was expecting that inflation will go down by over 80 basis points. We would have seen government security prices rallying had the government announced an inflation rate of 7.25 per cent,? a treasury chief with a leading private sector bank said.

 Market sources added that yield on the benchmark 10-year security closed marginally higher at 6.13 per cent against its last close of 6.11 per cent. However, some correction was witnessed in the five-year security, whose yield was trading close to that of the 2014 security. Yield on the five-year security ended at 6.04 per cent. 

 The finance ministers pep talk about controlling inflation failed to perk up sentiments in the bond market.

 The markets are now looking forward to the impact on the recent changes made with regard to edible oil imports. This apart, they are also focussed on the Federal Open Markets Committee (FOMC) of the US, which is expected to meet on September 20 to take a decision on interest rates. It is anticipated that interest rates in the US may go up by another 25 basis points.

 Even as inflation has shown signs of moderating, apprehension over global crude oil prices continue to worry the market.




</TEXT>
</DOC>