<DOC>
<DOCNO>1040905_business_story_3720108.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cluster finance for SMEs

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 4: The Reserve Bank today asked banks to adopt a cluster-based approach for lending to small and middle industries while exploring new instruments to promote rural industry.

 A full-service approach to cater to the diverse needs of this sector may be achieved by extending banking services to recognised clusters by adopting a 4-C approach, namely customer focus, cost control, cross sell and contain risk, the RBI said in a notification here.

 These are some of the recommendations of the A. S. Ganguly Committee. 

 A cluster-based approach to lending is more beneficial in dealing with well-defined groups, the RBI said.

 Clusters should be identified based on factors such as trade record, competitiveness and growth prospects and other cluster-specific data. Besides the 60 clusters identified by the government for focused development of SSIs, banks must identify new ones and adopt cluster-based approach for financing the SME sector, the apex bank added. 




</TEXT>
</DOC>