<DOC>
<DOCNO>1040915_business_story_3758634.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cisco revamps business units

 OUR SPECIAL CORRESPONDENT

 Bangalore, Sept. 14: Cisco Systems Inc unveiled a slew of initiatives today, which is aimed at cornering a slice of the booming enterprise and telecom markets in the country.

 As part of its strategy for the local market, the Indian arm of the US-based networking major has realigned its operations to four vertical business groups that would focus on IT services, enterprises, service providers and the government?s projects. It has also formed a leasing arm, Cisco Capital.

 The company would soon introduce a new product portfolio, including routers, LAN switches, IP telephony, wireless, network security, storage, optical and home networking. ?It is important for us keep gaining market share in India. The investment for this plan is significant. Three years ago, we had announced an investment of $200 million on our operations here. We must extrapolate on it now,? said Raghunath Salgame, president (India and SAARC), Cisco Systems.

 Cisco Capital would offer support in terms of equipment and services to customers, he added.

 ?In addition to the strategic realignment of our operations, we are expanding the Networking Academy Program that is present in 20 states across the country. Offering online content and setting up of networking labs in educational institutes and universities will be part of the expansion,? he said.

 With this strategy, Cisco expects to sustain its 47 per cent growth rate during the next three years. Besides sales and marketing division, Cisco has set up a R amp;D centre in Bangalore at an investment of $200 million. Its employee strength stands at 800.

 ?The Indian manufacturing and services industry has matured over the years because of de-regulation and privatisation. Faced with global competition, the industry has realised the significance of investing in IT infrastructure to adapt to the rapidly shifting market and consumer dynamics,? Salgame said. 




</TEXT>
</DOC>