<DOC>
<DOCNO>1040909_business_story_3735396.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sharp rise in new connections

 New Delhi, Sept. 8: The mobile subscriber base (both GSM and CDMA-based) swelled by 16.65 lakh in August 2004 to touch 4.05 crore. Bharti Group led the tally with 82.9 lakh users followed by Reliance at 78.3 lakh.

 Bharti operates in the GSM-based cellular services, while Reliance operates in CDMA-based services.

 ?At this point, GSM continues to hold 79 per cent of the total mobile market and the GSM additions in August represent 85 per cent of all new additions,? Cellular Operators Association of India (COAI) director-general T. V. Ramachandran said.

 The GSM-based cellular mobile companies added 14.14 lakh subscribers in the month, taking their accumulated user base to 3.20 crore, while the CDMA-based mobile firms added 2.51 lakh, touching the total subscriber base of 85.97 lakh.

 Bharti cornered a market share of 25.88 per cent in August, which is lower than its previous month?s market share of 26.15 per cent. Bharti added 2.28 lakh subscribers in August.

 In the CDMA segment, Reliance Infocomm added 2.67 lakh subscribers. 

 In the GSM segment, BSNL was placed at the second position with the addition of a record level of 6.27 lakh, taking the subscriber base to 68.71 lakh. This is the biggest-ever monthly addition by any company. BSNL increased its market share to 20.37 per cent.

 In CDMA, the total user base (in August) of Tata Teleservices, which had a negative subscriber growth to the tune of 19,770, stood at 6.98 lakh. 

 Hutch stood at the third slot with a subscriber base of 61.90 lakh and a market share of 19.33 per cent. It added 1.91 lakh users in August.

 Idea cellular notched up a subscriber base of 42.98 lakh with a market share of 13.42 per cent.

 BPL cornered 22.67 lakh subscribers to have a market share of 7.08 per cent. 




</TEXT>
</DOC>