<DOC>
<DOCNO>1040923_business_story_3792522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birlas lead charge with mutual will

 A STAFF REPORTER

 Jaitley: Case history

 Calcutta, Sept. 22: As the legal battle over the assets of the MP Birla group continues in court, the battle of bequeaths is getting bitter with every hearing. 

 Lawyers representing the Birla family ? led by former Union minister Arun Jaitley ? today said in the high court that Rajendra Singh Lodha had ?acted fraudulently? with the 1999 will of Priyamvada Birla. 

 Jaitley said Priyamvada had committed a ?fraud? on her husband, in case she voluntarily decided to pass on the estate to Lodha. He argued that Priyamvada did not have the competence to ?dispose? the estate of her husband as she was bound by the contents of the ?mutual and joint? wills of 1982.

 He was arguing to establish the ?interest? of four members of the Birla family ? Krishna Kumar, Basant Kumar, Ganga Prasad and Yashovardhan ? in connection with Lodha?s petition to authenticate the 1999 will of Priyamvada. The chartered accountant had filed a petition in the high court to discharge caveats filed by the four members of the Birla family. 

 The kernel of Jaitley?s argument before Justice Kalyanjyoti Sengupta was the ?mutual and joint? wills of M. P. Birla and Priyamvada, which they executed together in 1982. Krishna Kumar and Ganga Prasad were named as executors to the two wills. The Birla family has recently filed an application to include Basant Kumar and Yashovardhan in that list. 

 According to Jaitley, Priyamvada did not have the power to revoke the ?mutual? wills of 1982. Quoting extensively from various sources ? including judgements in favour of mutual wills in Australia, the US, the UK and in India ? he contended that the survivor of a mutual will had rights to the estate only during the lifetime. After the death of one of the partners, the estate must be disposed as originally agreed upon by partners in the mutual wills. He stressed that the couple had agreed that the ?ultimate beneficiary? of their estate would be ?charity and philanthropy? and so she could not have deviated from that agreement.

 During the hearing, Jaitley also tried to highlight bonds in the Birla family, which lawyers representing Lodha had questioned while presenting their case. 

 Giving specific examples ? including Priyamvada?s initiatives to set up a trust for Yashovardhan Birla ? Jaitley tried to argue that all was well within the family.




</TEXT>
</DOC>