<DOC>
<DOCNO>1040922_business_story_3787812.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ucal 1:1 bonus okayed

 Chennai, Sept. 21 (PTI): Auto components maker Ucal Fuel Systems Ltd today received the shareholders? approval for a 1:1 bonus issue (one equity share for every one share held). The shareholders also okayed the company?s plan to raise its authorised share capital to Rs 60 crore from Rs 10 crore.

 The board of directors of the Chennai-based Ucal Fuel Systems had earlier finalised a bonus share issue in the ratio 1:1.

 Speaking to the shareholders, chairman S. Muthukrishnan said the company was setting up a research and development (R amp;D) centre with an investment outlay of Rs 20 crore.

 About Rs 8 crore out of the total budget of Rs 20 crore has been spent on setting up the centre. ?The R amp;D venture has taken off well. A few of the new products are in various stages of evaluation,? he said.

 Ucal Fuel Systems is also working with Bajaj Auto to introduce direct injection fuel systems on its three-wheelers. The systems, once ready, will provide fuel economy and improved emission systems.

 Japan?s Mikuni Corporation, which is the foreign promoter, holds a 26 per cent stake in Ucal Fuel Systems Ltd. The Indian partner, Carburettors Ltd, holds 23.32 per cent.

 Indian public holds a 25.31 per cent stake, while mutual funds, including Unit Trust of India, hold 19.72 per cent in the venture. 

 On exports, Muthukrishnan said pilot trail exports to Iran have yielded good results and a final evaluation is being done by Iranian government agencies.

 He said the company was in talks with customers in the US for the supply of products. ?This is expected to yield results shortly,? the chairman said.

 The company?s efforts in supplying carburettors to a West Asian country was also likely to fructify into a good order this year and may result in a major export business for the coming years, Muthukrishnan said.

 Export sales, which increased by 32 per cent during 2003-04, will witness a greater surge this year, he said.

 In the domestic market, the company hopes to do well this year as the local automotive industry was also ?on the path of high growth and the domestic demand for components will also be on the rise?.




</TEXT>
</DOC>