<DOC>
<DOCNO>1040909_business_story_3734634.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lodha?s stint at Mangalam Timber ends

 DEBABRATA MOHANTY

 Lodha: Exit mode

 Bhubaneswar, Sept. 8: The BK Birla group today removed Lodha amp; Co as auditor of Mangalam Timber.

 The shareholders appointed S. K. Daga and Co as the auditor in place of Lodha amp; Co at the company?s annual general meeting today at Kusumi village in Nabrangpur district of Orissa. Lodha amp; Co was the company?s auditor since its inception in 1987.

 Mangalam Timber managing director G. S. Gupta and a host of senior executives were present while none of the Birlas attended the meeting.

 Mangalam Timber, a maker of medium-density fibre boards under the brand name Duratuff, had set up a plant at Kusumi with a capacity of 150 cubic metres per day through a wholly-automated process. The company also has its registered office at Kusumi.

 Mangalam Timber manager (finance) S. K. Tapadia told The Telegraph that prior to the replacement, the company had served a notice on the Lodhas 45 days ago. Apart from replacing Lodha amp; Co, no other significant decisions were taken by the shareholders, he added. 

 The BK Birla group has indicated that it would not retain Lodha as the auditor of Mangalam Cement as well.

 Lodha has been in the firing line ever since MP Birla group?s Rs 5000-crore assets were bequeathed to him by late Priyamvada Birla. The Birlas are moving in unison to remove Lodha from their companies. 

 Birla Power Solutions, a Yash Birla group company, is all set to remove Lodha amp; Co as its auditor in its annual general meeting in November. Aditya Birla group companies, Hindalco and Indo Gulf, had earlier taken a similar step. Mysore Cements, a SK Birla group company, has also initiated steps to replace Lodha amp; Co.

 SR Batliboi has replaced Lodha amp; Co in Indo Gulf. Grasim Industries, which had appointed Lodha amp; Co as auditor for the current financial year, plans to convene an extraordinary general meeting seeking a replacement. Dhunseri Tea and South Asian Petrochem are also planning to remove Lodha as statutory auditor in their September 16 meetings.




</TEXT>
</DOC>