<DOC>
<DOCNO>1040924_business_story_3797088.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Direct tax collection increases 48 per cent 

 OUR CORRESPONDENT

 New Delhi, Sept. 23: The finance ministry today said direct tax collection rose 48 per cent to Rs 38,364 crore till September 17 compared with Rs 25,982 crore in the year-ago period. Income tax collection was up 69 per cent at Rs 21,158 crore, while corporate tax collections was up 33 per cent at Rs 17,206 crore.

 Till September 15, direct tax collection was up 50.7 per cent at Rs 27,240 crore. Income tax collection grew 55.5 per cent to Rs 17,999 crore till September 15 from Rs 11,574 crore last year. In the same period, corporate tax revenue rose 42 per cent to Rs 9,241 crore from Rs 6,503 crore a year ago, mainly due to higher advance tax payments by companies.

 During September 1-15, India Inc paid Rs 3,252 crore as corporate tax, up from Rs 1,739 crore last fiscal.

 Income tax collection stood at Rs 1,858 crore in the same period against Rs 1,808 crore in the same period of 2003-04.

 Overall tax collection till August was up 17 per cent at Rs 80,639 crore. While direct taxes posted a robust 46 per cent growth at Rs 21,187 crore, indirect taxes grew by 9.5 per cent growth at Rs 59,452 crore.

 ?Indirect tax collections were satisfactory. But in August it was a little skewed because of the transporters strike,? finance minister P. Chidambaram said. 




</TEXT>
</DOC>