<DOC>
<DOCNO>1040925_business_story_3801613.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Investment panel on the cards

 New Delhi, Sept. 24: The cabinet is likely to shortly take up the proposal to set up another commission promised in finance minister P. Chidambarams budget ? the investment commission ? whose job will be to hunt for and catalyse investment, both Indian and domestic.

 Chidambaram has long been trying to set up this agency, which he sees as a body that will chase Fortune 500 firms and blue-chip Indian firms and act as a one-stop shop to aid firms trying to bring in greenfield or brownfield projects.

 Though it will be trying to concentrate on projects worth more than Rs 100 crore, any investor can approach the body for help, irrespective of his investment limit, said officials.

 Several top corporate honchos are being considered for this job, including CIIs Tarun Das and former CII president Subodh Bhargava. 

 The project, which is Chidambarams pet, has, however, attracted a lot of stifled opposition within the Congress-led cabinet as many are apprehensive that the commission will start interfering in the way they actually give or don?t give clearances to new factories. 




</TEXT>
</DOC>