<DOC>
<DOCNO>1040912_business_story_3747847.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Taiwan firm in pact with Descon

 A STAFF REPORTER

 TeleSynergy COO James Y. Kou (centre) with Descon managing director S. Radhakrishnan (left) in Calcutta on Saturday. Picture by Kishor Roy Chowdhury 

 Calcutta, Sept. 11: Descon Limited today announced a tie-up with TeleSynergy of Taiwan to set up a 500-seat call centre here to provide employment to over 1700 people.

 ?We hope to start the first phase of operation within the next two-and-a-half months with 100 seats working in two shifts of six hours each,? said S. Radhakrishnan, director and chief executive of Descon.

 He said that all the 500 seats would be in operation by the end of next year. 

 Descon is promoted by Dishergarh Power Supply Company to provide consultancy and support services in the field of energy.

 Explaining the reason for setting up the centre in Calcutta, TeleSynergy chief operating officer James Y. Kou said it was primarily because of the city?s emergence as a suitable alternative to Bangalore.

 According to Kou, the total investment in the Calcutta centre will be about $5 million, but the initial investment would be in the region of $1 million.

 ?We have not yet decided on the shareholding pattern between us and Descon, but it will be between 40 per cent and 50 per cent,? he said.

 Telesynergy is also setting up call centres in Kochin and Ahmedabad and would be investing over $14 m in the next one-and-a-half year. ?We are setting up a 500-seat centre in Kochin of which 50 seats have already started and two others in Ahmedabad with a total of 700 seats,? he said. 




</TEXT>
</DOC>