<DOC>
<DOCNO>1040903_business_story_3711675.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Employees set to get TCS slice

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 2: Tata Consultancy Services Ltd (TCS) will allot shares to select employees and directors for the first time.

 The company will seek approval from shareholders through postal ballot for issuing and allotting shares not exceeding 18.22 lakh through the Employee Share Purchase Scheme (ESPS) to select employees and directors, TCS informed the stock exchanges.

 It is also seeking shareholders approval to issue and allot 4.55 lakh shares to select employees and directors in its subsidiaries.

 At current prices, the shares are valued at Rs 227 crore. 

 TCS boasts the lowest attrition rate in an industry plagued by an endemic problem of high employee turnover.

 TCS employs 28,000 software engineers, adding 3000-5000 programmers every year. Around 10,000 engineers are stationed abroad.

 The attrition rate of employees for fiscal 2002, 2003 and 2004 was approximately 3.6 per cent, 2.8 per cent and 6.5 per cent, respectively, the TCS prospectus said before the public offering.

 Our success depends largely on our senior management and our ability to retain them, the prospectus said.

 The lower attrition was despite the absence of any reward system through stock options, analysts said.

 They feel that the employees quota for TCS shares during the IPO were marginally under-subscribed due to the impending ESPS.

 Only 18,598 employees applied for 49.32 lakh shares. The company had made provisions for them to get funds from Uco Bank.

 Analysts said the employees share purchase scheme was yet to be flagged off and some employees would rather wait for the unique plan funded by the company. It will be a one-time grant to employees to buy shares.

 Based on this criteria, the total cash payment to employees is expected to be up to Rs 90 crore, its IPO document had revealed. 

 TCS officials were not willing to comment except for confirming that a notice has been sent.

 Unlike employees of other leading global and domestic infotech companies, TCS employees have not benefited from equity stock options till now. 

 It also comes at a time when majority of the infotech companies have stopped rewarding employees through stock options and are raising emoluments instead. 




</TEXT>
</DOC>