<DOC>
<DOCNO>1040923_business_story_3790127.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fed jacks up rates

 Greenspan: Right on cue

 Washington, Sept. 22 (Reuters): The US Federal Reserve has raised interest rates for the third time this year by a quarter of a percentage point and said the economy was regaining momentum, signalling at least one more to come.

 The widely expected and unanimous decision by the policy-setting Federal Open Market Committee moves the benchmark federal funds rate ? which influences credit costs throughout the economy ? to 1.75 per cent from 1.5 per cent.

 The central bank lifted short-term rates by matching amounts at its policy sessions in June and on August 10, ending a long period of super-low borrowing costs.

 Many economists expect a fourth rise at the next meeting on November 10, about a week after the US presidential elections.

 ?After moderating earlier this year partly in response to the substantial rise in energy prices, output growth appears to have regained some traction, and labour market conditions have improved modestly,? the Fed said in a statement outlining its decision, which also increased the largely symbolic discount rate to 2.75 per cent.

 The Fed also said inflation pressures and expectations had eased despite a rise in energy costs.

 It said risks to the US economy remained balanced between weaker growth and higher prices and repeated a pledge to undertake a ?measured? course of rate increases.

 Analysts said the Fed, with its carefully couched language, seemed to be keeping its options open on whether to steadily ratchet rates up or take a pause if economic data weaken.

 ?This is a story that?s being written as the economy goes along as far as how fast the Fed will raise rates,? said economist William Hornbarger of A.G. Edwards and Sons Inc. ?They?ve indicated they will keep raising rates; the question is how quickly.?

 The picture was muddier for next year, with bond dealers estimating the Fed funds rate could be anywhere between 2 per cent and 4.5 per cent when 2005 ends. 




</TEXT>
</DOC>