<DOC>
<DOCNO>1040907_business_story_3726474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Yamaha to spruce up Indian arm

 PALLAB BHATTACHARYA

 Calcutta, Sept. 6: The Indian subsidiary of the Japan-based Yamaha Motors will be used as the largest manufacturing and export hub outside the parent country.

 The Japanese company will make a substantial investment in its Indian subsidiary to expand capacity and make it a world-class two-wheeler plant.

 Sources said the Indian outfit, which recorded a 23 per cent growth last year along with a turnaround, is going to witness a lot of activity in the coming days.

 The expansion project, which is likely to be completed by 2006, will make the Indian unit the largest manufacturer of Yamaha bikes outside Japan, they added.

 At present, the Indonesian facility of Yamaha is the largest outside Japan with a production of five lakh units, of which one lakh units are exported to Mexico and the Central and South American nations.

 The company has so far invested Rs 700 crore in the Indian operations and sold over four lakh motorcycles last year.

 Although sources did not rule out the possibility of rolling out high-powered motorcycles in the near future, they said the companys mainstay would be the volume-driven commuter category

 The Indonesian subsidiary mainly exports two-stroke motorcycles which has relatively less margins. In terms of value, exports from India is equal to that of Indonesia, they said.

 The company also aims a 40 per cent rise in exports this year from 50,000 units shipped in 2003.

 We will export our products right across the board, including RX100, which we manufacture for export markets only, they said.

 Yamaha Motor India has decided to launch at least two products every year and strengthen dealership network to manage the enlarged product portfolio.

 Current models like Libero is doing very well in the volume market and the company has plans to address this segment further with new offerings as well, they said.




</TEXT>
</DOC>