<DOC>
<DOCNO>1040903_business_story_3711564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gujarat Petro plans IPO

 PALLAB BHATTACHARYA

 Calcutta, Sept. 2: Gujarat State Petroleum Corporation Ltd (GSPCL), the only state government-run exploration and production company in the country, is planning to tap the capital market to garner Rs 4,000 crore.

 The public issue, which will be one of the largest in the petroleum sector, is expected to hit the market in the last quarter of this fiscal. The fund will be used to part-finance its foray into the refining sector as well as its exploration activities in the Cauvery-Godavari basin on the east coast.

 Sources said the company has plans to set up a one-million tonne refinery in Gujarat at an investment of around Rs 1,200 crore. It is interested in participating in an oil field in Gujarat and the proposed refinery would be fed by the crude produced from the field. Forward and backward integration is the order of the day. The concept of standalone exploration and production company is on the wane. That is why, we are also integrating our activities to enter the downstream activities as well as retail and distribution, they said.

 The company has already tied up with a number of leading multinational and domestic companies to carry out exploration and production activities in a host of blocks.

 In the very prospective Krishna-Godavari (KG) basin, it has already drilled four wells up to 800 metres in phase one. The company is now in the process of drilling a further 3,000 metres at an investment of over Rs 2,000 crore.

 According to sources, the initial indications are very promising. The real indications will be available only after we drill up to 3,000 metres, they added.

 In fact, the company has plans to drill altogether 16 wells, which will require at least Rs 4,000 crore. The drilling operations will be done in a phased manner over a period of the next two to three years.

 In the KG basin, the company is partnering with Geological Resources and Jubilant Enpro. Both the companies have wide experience in exploration and production activities. 




</TEXT>
</DOC>