<DOC>
<DOCNO>1040916_business_story_3763907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 Alliance Basic Industries

 29.10

 0.09

 18.80

 46.22

 59.42

 25.63

 84.58

 Alliance Equity

 61.05

 -0.07

 19.73

 57.65

 45.73

 34.85

 268.02

 Birla Advantage

 50.06

 0.05

 20.62

 34.94

 34.64

 20.68

 411.65

 Birla Dividend Yield Plus

 22.14

 0.11

 12.63

 40.14

 63.69

 480.18

 Birla India Opportunities

 23.78

 -0.1

 20.48

 43.68

 63.81

 89.88

 Birla Mid Cap 

 24.28

 0.06

 17.63

 53.78

 57.18

 122.46

 Birla MNC

 55.54

 0.39

 14.51

 40.90

 31.89

 9.39

 119.56

 Canbonus

 13.05

 -0.04

 21.99

 25.99

 27.67

 5.22

 41.15

 Cholamandalam Growth

 13.36

 0

 19.61

 41.75

 38.44

 40.10

 Deutsche Alpha Equity

 21.32

 -0.02

 19.22

 54.64

 58.34

 123.27

 DSPML Equity

 21.13

 0.02

 19.00

 40.98

 40.85

 19.95

 70.49

 DSPML Opportunities

 20.43

 -0.01

 16.53

 47.58

 53.69

 17.50

 613.51

 DSPML T.I.G.E.R.

 11.04

 -0.02

 11.04

 10.60

 157.75

 DSPML Top 100 Equity

 21.79

 0.03

 15.19

 42.13

 64.38

 100.68

 Franklin India Bluechip

 52.40

 -0.17

 15.06

 47.63

 48.63

 26.36

 1925.48

 Franklin India Opportunities

 9.00

 -0.02

 17.45

 5.13

 223.41

 Franklin India Prima

 82.61

 -0.01

 21.68

 66.71

 76.60

 21.60

 837.60

 Franklin India Prima Plus

 51.95

 -0.14

 16.35

 45.67

 46.08

 18.00

 339.19

 GIC Fortune ?94

 14.32

 -0.04

 13.34

 35.47

 51.37

 3.76

 47.09

 HDFC Capital Builder*

 26.90

 -0.04

 25.20

 67.16

 45.68

 9.75

 214.91

 HDFC Equity*

 53.70

 0.22

 20.52

 44.25

 54.01

 18.85

 1093.57

 HDFC Growth Fund*

 18.98

 0.09

 18.85

 42.00

 44.25

 16.92

 294.22

 HDFC Top 200*

 41.26

 0.28

 17.90

 40.68

 52.08

 22.40

 654.92

 HSBC Equity *

 29.58

 0.1

 19.77

 71.98

 83.69

 1399.03

 HSBC India Opportunities*

 10.88

 0.04

 19.30

 8.77

 404.91

 Kotak 30

 25.53

 0.03

 14.71

 48.87

 41.72

 24.12

 232.11

 Kotak Equity FoF*

 10.59

 0.02

 5.89

 185.99

 Kotak Global India

 11.06

 -0.01

 20.42

 10.74

 210.74

 LICMF Equity

 11.31

 0

 12.58

 27.64

 34.50

 1.07

 67.79

 Magnum Equity

 12.71

 -0.01

 17.45

 43.21

 33.66

 12.81

 141.84

 Magnum Multiplier Plus

 15.86

 0.01

 22.21

 53.22

 35.91

 7.78

 290.52

 Principal Equity*

 16.31

 0

 8.52

 22.54

 33.08

 5.36

 53.18

 Principal Global Oppor*

 10.59

 -0.01

 3.62

 5.93

 97.87

 Principal Growth*

 21.21

 -0.01

 19.09

 45.57

 42.77

 21.25

 182.50

 Pru ICICI Discovery*

 10.19

 0.02

 1.90

 130.27

 Prudential ICICI Growth*

 34.87

 0.23

 16.08

 28.91

 31.97

 22.15

 421.58

 Prudential ICICI Power*

 29.34

 0.26

 18.69

 37.75

 41.89

 11.32

 521.41

 RIL Diversifed Power Sector

 10.70

 0.03

 12.08

 6.71

 358.32

 Reliance Growth

 85.61

 -0.07

 25.96

 68.89

 71.89

 27.14

 643.81

 Reliance Vision

 65.93

 0.49

 20.76

 44.17

 74.76

 23.37

 666.18

 Sundaram Growth

 27.08

 0.05

 16.22

 44.23

 43.38

 19.04

 123.96

 Sundaram India Leadership

 10.60

 0.01

 5.85

 72.55

 Sundaram Select Focus

 22.98

 0.04

 14.90

 35.91

 46.89

 81.58

 Sundaram Select Midcap

 27.51

 -0.06

 27.85

 63.46

 59.95

 127.38

 Tata Equity Opportunities

 21.81

 0.02

 18.18

 59.82

 106.25

 285.75

 Tata Equity PE

 11.10

 0

 11.04

 93.72

 Tata Growth

 13.75

 -0.03

 26.53

 44.49

 36.48

 4.43

 37.64

 Tata Pure Equity

 23.76

 0.06

 16.96

 52.49

 42.25

 29.57

 155.62

 Tata Select Equity

 16.86

 0.06

 23.61

 45.49

 40.82

 29.68

 57.75

 Taurus Starshare

 13.04

 -0.12

 25.33

 47.53

 43.30

 2.62

 77.37

 Templeton India Growth

 29.39

 0.01

 17.05

 42.21

 43.66

 15.91

 395.80

 UTI Auto Sector*

 9.53

 -0.1

 10.30

 -4.70

 66.64

 UTI Banking Sector*

 8.88

 0.06

 9.77

 -11.20

 47.66

 UTI Basic Industries*

 9.81

 0.01

 26.58

 -1.90

 70.37

 UTI Grandmaster*

 17.59

 0.06

 19.74

 50.46

 39.71

 8.99

 38.33

 UTI Growth amp; Value*

 27.37

 0.27

 15.00

 45.12

 50.00

 22.89

 264.29

 UTI Index Select Equity*

 16.80

 0.12

 16.67

 31.61

 30.29

 15.89

 75.67

 UTI India Adv Equity Fund *

 4.19

 0.02

 20.40

 -2.78

 42.36

 UTI Large Cap*

 9.28

 0.08

 14.57

 -7.20

 58.71

 UTI Master Growth*

 22.25

 0.1

 16.80

 41.51

 44.12

 11.97

 272.56

 UTI Master Plus ?91*

 26.99

 0.14

 16.75

 32.49

 36.63

 11.27

 583.10

 UTI Master Value*

 24.02

 -0.03

 21.01

 46.95

 53.88

 25.76

 308.42

 UTI Mastergain ?92*

 16.54

 0.08

 16.81

 38.26

 37.96

 7.39

 1021.22

 UTI Mastershare*

 18.75

 0.19

 14.05

 37.75

 29.82

 20.29

 1206.84

 UTI Mid Cap*

 11.37

 -0.02

 22.26

 13.70

 44.34

 UTI MNC*

 19.15

 0.09

 16.13

 42.59

 28.29

 13.17

 139.47

 UTI PEF Unit Scheme*

 21.87

 0.1

 16.95

 41.16

 33.17

 11.91

 85.47

 UTI PSU*

 9.09

 0.04

 18.67

 -9.10

 62.23

 UTI Services Sector*

 22.47

 0.23

 16.55

 44.69

 37.72

 31.52

 101.96

 Equity: Technology

 Alliance New Millennium

 7.55

 -0.08

 25.91

 60.97

 38.53

 -5.63

 129.56

 Franklin Infotech

 23.19

 -0.11

 27.60

 58.83

 32.40

 28.87

 158.74

 Kotak Tech

 4.96

 -0.03

 25.53

 45.75

 30.49

 -14.37

 50.03

 Magnum IT

 9.34

 -0.04

 26.59

 53.27

 23.25

 9.45

 50.51

 Prudential ICICI Technology*

 5.83

 0.04

 23.52

 47.59

 34.61

 -10.99

 146.69

 UTI Software*

 12.38

 0.16

 25.69

 53.03

 32.43

 7.89

 202.18

 Hybrid: Equity-oriented

 Alliance ?95

 85.15

 -0.23

 14.34

 32.93

 31.77

 25.58

 138.15

 Birla Balance

 15.19

 0.01

 10.40

 23.92

 25.17

 8.80

 174.72

 Cantriple +

 30.83

 -0.07

 16.91

 21.94

 25.19

 9.23

 73.89

 DSPML Balanced

 18.95

 -0.03

 10.67

 33.01

 32.93

 12.74

 142.99

 FT India Balanced

 16.81

 -0.01

 11.91

 32.34

 34.07

 11.52

 163.40

 HDFC Balanced*

 17.25

 0.03

 13.30

 25.99

 26.99

 14.22

 107.28

 HDFC Prudence*

 48.97

 0.25

 15.84

 33.71

 43.65

 19.35

 670.31

 LICMF ULIS

 12.48

 -0.01

 8.36

 6.00

 47.38

 Magnum Balanced

 14.22

 -0.05

 13.52

 43.73

 26.53

 14.64

 75.77

 Magnum Growth -99

 10.90

 -0.01

 8.77

 22.67

 22.90

 12.47

 220.03

 Principal Balanced*

 11.76

 0.03

 12.97

 30.09

 27.30

 3.49

 52.62

 Prudential ICICI Balanced*

 16.38

 0

 13.20

 25.33

 27.14

 10.50

 155.97

 Tata Balanced

 23.30

 0.04

 15.68

 33.26

 30.61

 13.76

 96.85

 Unit Scheme ?95*

 31.81

 -0.01

 15.09

 32.21

 26.43

 20.93

 387.87

 Hybrid: Debt-oriented

 Cancigo

 13.00

 -0.01

 1.56

 1.88

 11.85

 12.75

 51.93

 Escorts Opportunities

 17.17

 0.04

 6.67

 19.99

 18.56

 16.37

 44.07

 Grihalaxmi Unit Plan ?94*

 16.48

 0.03

 8.66

 18.89

 19.45

 11.90

 59.07

 HDFC Children?s Gift-Sav*

 12.14

 0

 3.24

 12.76

 13.48

 13.51

 52.51

 Pru ICICI Advisor-Cautious*

 10.33

 0.01

 1.99

 3.28

 52.74

 Tata Young Citizens

 13.05

 0.03

 9.63

 20.63

 22.92

 13.94

 97.17

 Templeton India Pension

 28.99

 0.01

 7.21

 21.05

 21.42

 15.32

 60.26

 Unit Linked Ins Plan ?71*

 13.90

 0

 3.73

 11.72

 15.65

 8.45

 3856.94

 Unit Scheme 2002*

 8.34

 0.02

 8.17

 19.83

 24.84

 476.01

 UTI CCP Balanced*

 12.30

 0.01

 7.19

 13.86

 15.85

 9.72

 1733.26

 UTI CRTS ?81*

 98.19

 -0.04

 .85

 9.21

 10.76

 13.51

 329.25

 UTI Retireme Benefit Plan*

 18.42

 0

 8.12

 13.51

 13.06

 10.48

 324.70

 UTI Sr Citizens Plan ?93*

 13.85

 0.04

 3.59

 10.33

 4.55

 191.63

 Hybrid: Asset Allocation

 Deutsche Inv Opportunity

 10.06

 -0.01

 20.17

 .70

 45.49

 Prudential ICICI Dynamic*

 19.63

 0.08

 18.37

 23.26

 42.36

 94.18

 UTI Variable Invest-ILP*

 12.55

 0.04

 7.00

 13.45

 19.56

 72.95

 Debt: Medium-term

 Alliance Income

 22.77

 0

 -.81

 1.91

 9.48

 11.53

 166.44

 Birla Income Plus

 27.55

 -0.01

 -1.46

 .87

 9.46

 12.05

 808.23

 Deutsche Premier Regular

 11.01

 -0.01

 -.06

 3.01

 6.04

 97.79

 DSPML Bond Retail

 22.44

 0

 -1.04

 .89

 9.33

 11.50

 289.85

 Grindlays SSI Inv

 15.44

 0

 -1.02

 1.13

 9.26

 10.92

 647.62

 Grindlays SSI Medium-term

 10.53

 0

 .28

 3.68

 4.33

 235.82

 HDFC High Interest*

 22.66

 0.02

 -1.45

 1.16

 9.42

 11.64

 263.17

 HDFC Income*

 15.50

 0.01

 -1.03

 1.35

 9.86

 11.28

 1271.50

 HSBC Income Investment

 11.11

 0

 -.80

 1.87

 6.11

 237.05

 ING Vysya Income

 16.60

 0

 -.98

 1.69

 8.31

 9.92

 207.66

 JM Income

 26.15

 -0.01

 -.91

 1.49

 10.13

 10.38

 225.55

 Kotak Bond Deposit

 16.57

 -0.01

 -.69

 1.74

 9.47

 10.95

 232.64

 Kotak Bond Wholesale

 17.06

 -0.01

 -.54

 2.35

 10.05

 11.63

 159.45

 LIC Bond

 17.80

 -0.01

 -.82

 1.39

 8.93

 11.37

 1000.15

 Magnum Income

 18.06

 -0.01

 -1.35

 .44

 8.75

 10.62

 645.91

 Principal Income*

 15.37

 0.01

 -.69

 2.19

 10.05

 11.65

 211.25

 Prudential ICICI Income*

 19.29

 -0.01

 -1.26

 .65

 9.07

 11.10

 987.28

 Prudential ICICI Income LT*

 12.41

 0

 .02

 3.08

 9.13

 223.81

 Reliance Income

 20.42

 0

 -.27

 3.02

 9.38

 11.21

 136.57

 Sundaram Bond Saver

 21.09

 0

 -1.30

 .67

 9.22

 11.56

 341.64

 Tata Income

 21.58

 0

 -.03

 2.14

 7.63

 10.96

 133.05

 Templeton India Income

 23.36

 -0.01

 -1.21

 1.11

 9.23

 11.91

 646.91

 Temp India Income Builder

 22.99

 -0.01

 -1.42

 1.04

 9.75

 12.20

 539.63

 UTI Bond*

 18.59

 0.01

 -.74

 1.74

 7.85

 10.43

 860.12

 UTI Bond Advantage*

 16.85

 0

 -1.69

 .48

 9.23

 10.60

 141.49

 Hybrid: Monthly Income

 Alliance MIP

 19.96

 -0.01

 1.05

 8.87

 13.10

 14.29

 365.35

 Birla MIP

 15.55

 0

 2.08

 7.92

 12.15

 12.24

 995.63

 Birla MIP II Wealth 25

 10.18

 0.01

 3.91

 1.79

 177.03

 DSPML Sav Plus Moderate

 11.94

 0

 2.70

 9.29

 12.00

 566.07

 FT India MIP

 16.18

 -0.01

 3.30

 10.92

 12.52

 12.94

 1414.67

 HDFC MIP Long-term*

 10.56

 0.02

 3.79

 5.60

 1294.81

 HDFC MIP Short-term*

 10.50

 0.01

 2.84

 5.00

 660.15

 HSBC MIP Regular*

 10.20

 0.02

 2.44

 1.98

 361.89

 HSBC MIP Savings*

 10.26

 0.03

 3.53

 2.64

 255.33

 JM MIP-G

 10.60

 0

 1.54

 5.99

 108.14

 Kotak Income Plus

 10.20

 0

 1.82

 2.02

 185.48

 LIC MIP

 18.51

 0

 1.89

 7.06

 8.40

 10.20

 292.16

 Magnum MIP-G

 13.59

 0

 .99

 7.10

 8.29

 9.21

 279.98

 Principal MIP*

 12.77

 0

 1.61

 6.35

 10.95

 372.95

 Principal MIP Plus*

 10.13

 0

 2.63

 1.32

 122.47

 Pru ICICI Inc Multiplier Reg*

 10.09

 0.03

 4.97

 .88

 179.30

 Prudential ICICI MIP*

 14.74

 0.03

 2.61

 6.99

 9.73

 10.46

 1155.67

 Reliance MIP

 10.21

 -0.02

 2.24

 2.30

 997.02

 Sundaram MIP

 10.20

 0

 1.19

 1.93

 186.74

 Tata MIP

 12.39

 0

 1.71

 7.13

 11.66

 12.99

 425.59

 Tata MIP Plus

 10.03

 0

 1.82

 .37

 354.45

 Templeton MIP-DM

 10.07

 0

 -.29

 2.00

 6.93

 8.55

 101.35

 Templeton MIP-G

 15.97

 -0.01

 2.57

 8.39

 11.88

 10.71

 408.79

 UTI MIS - Advantage Plan *

 10.28

 0.02

 2.33

 2.77

 86.17

 UTI Monthly Inc Scheme*

 11.50

 0.01

 .15

 5.38

 7.52

 680.71

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.60

 -0.01

 -3.24

 .10

 12.49

 13.42

 197.02

 Birla Gilt Plus Regular

 20.48

 -0.03

 -2.94

 .41

 14.63

 15.68

 136.60

 Cangilt (PGS)

 16.64

 0

 -2.07

 -1.75

 9.64

 11.40

 241.61

 Chola Gilt Investment

 18.12

 -0.02

 1.46

 8.98

 13.73

 14.26

 195.73

 HDFC Gilt Long-term*

 14.81

 0.02

 -2.47

 .42

 13.54

 13.21

 175.12

 Kotak Gilt Invest Regular

 21.43

 0

 -1.09

 1.61

 13.82

 14.21

 198.87

 LICMF GSF

 17.38

 0

 -.40

 1.56

 12.16

 12.22

 294.94

 Magnum Gilt Long-term-DQ

 9.75

 0

 -2.36

 -.30

 11.81

 13.27

 424.98

 Magnum Gilt Long-term-G

 15.53

 -0.01

 -2.46

 -.32

 11.41

 12.54

 545.75

 Prud ICICI Gilt Investment*

 19.83

 -0.02

 -1.64

 2.29

 13.26

 14.35

 254.82

 Prud ICICI Gilt Invest PF*

 10.18

 -0.01

 -1.26

 1.81

 143.31

 Tata GSF

 21.52

 0

 -2.77

 .91

 16.06

 16.15

 412.87

 Templeton IGSF Long-term

 14.85

 0

 -.11

 6.59

 15.34

 95.23

 Temp India GSF Composite

 22.07

 0

 -1.66

 1.79

 15.47

 16.33

 407.83

 UTI G-Sec*

 17.52

 0

 -1.99

 .55

 10.53

 11.79

 563.54

 Debt: Floating Rate

 DSPML Floating Rate

 10.67

 0

 1.16

 4.83

 4.90

 1336.99

 Grindlays Floating Rate

 10.78

 0

 1.10

 4.59

 4.91

 2053.70

 Grind Float Rt Long-term A

 10.06

 0

 .60

 932.88

 HDFC Float Rt Income ST*

 10.83

 0

 1.12

 4.60

 4.87

 1249.05

 Kotak Floater Short-term

 10.59

 0

 1.11

 4.83

 4.90

 673.49

 Prud ICICI Floating Rate B*

 10.73

 0

 1.14

 4.79

 4.89

 2080.47

 Reliance Floating Rate

 10.02

 0

 .21

 754.70

 Templeton Floating Rate LT

 11.67

 0

 1.11

 4.89

 6.09

 1056.57

 Templeton Floating Rate ST

 11.65

 0

 1.17

 4.74

 6.00

 2944.53

 Debt: Ultra Short-term

 Alliance Cash Manager

 15.91

 0

 1.08

 4.65

 5.99

 7.60

 1034.63

 Birla Cash Plus Retail

 17.40

 0

 1.05

 4.33

 5.85

 7.94

 3760.97

 Canliquid Retail

 11.73

 0

 1.10

 4.70

 6.13

 1068.88

 Chola Liquid 

 13.03

 0

 1.04

 4.50

 5.90

 6.91

 735.03

 Deutsche Insta Cash Plus

 10.84

 0

 1.10

 4.60

 5.00

 1382.50

 Grindlays Cash

 12.02

 0

 1.08

 4.34

 5.83

 5.91

 4359.76

 HDFC Cash Mgmt Saving*

 13.43

 0

 1.11

 4.63

 6.03

 7.27

 2396.45

 HDFC Cash Mgmt Sav Plus*

 13.97

 0

 1.15

 3.86

 5.79

 7.17

 881.94

 HDFC Liquid*

 12.82

 0

 1.02

 4.27

 5.77

 6.56

 2768.60

 HSBC Cash*

 10.91

 0

 1.09

 4.58

 5.02

 2749.25

 ING Vysya Liquid

 13.74

 0

 1.09

 4.62

 6.14

 6.97

 749.71

 JM High Liquidity

 17.90

 0

 1.02

 4.31

 5.96

 9.05

 2197.84

 Kotak Liquid Regular

 12.90

 0

 .99

 4.24

 5.83

 6.66

 3263.45

 LICMF Liquid

 11.62

 0

 1.16

 5.11

 6.18

 1513.07

 Principal Cash Mgt Liquid*

 12.75

 0

 1.05

 4.38

 5.84

 6.43

 1910.07

 Prudential ICICI Liquid*

 15.88

 0

 1.06

 4.31

 5.80

 7.69

 7154.50

 Reliance Liquid Treasury

 15.72

 0

 1.06

 4.55

 6.06

 7.20

 5026.72

 Sundaram Money

 13.59

 0

 1.14

 4.64

 5.89

 7.00

 803.46

 Tata Liquid

 15.00

 0

 1.06

 4.47

 6.06

 6.93

 3445.67

 Templeton India TMA

 1615.08

 0.2

 1.13

 4.69

 6.13

 7.80

 4738.28

 UTI Liquid Cash Regular*

 10.57

 0

 1.10

 4.48

 4.59

 1975.71

 Net asset value (NAV) as on September 15, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>