<DOC>
<DOCNO>1040923_business_story_3792524.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Management buyouts to gain pace

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 22: A few more management buyouts and buy-ins of firms owned by old business houses will spark a ready mechanism for new entrepreneurial talent and energies to add value in existing companies.

 In a management buyout, the employees acquire the promoters? stake and gain control of a company. On the other hand, in a buy-in, another firm buys the controlling stake of a company and replaces the earlier management with its own people.

 A host of private equity funds and venture capital firms are waiting for new opportunities. So far, a majority of the deals have been struck in the infotech sector. However, the old economy smokestack industries will also consider management buyouts as they concentrate on their core businesses.

 Old business houses like the Tata group and even families like the Birlas will eventually shed non-core businesses as they focus on their core competency.

 The entrepreneurship department of INSEAD, one of the world?s top business schools, organised a workshop in Mumbai on management buyouts, which was attended by top-notch venture capital firms, legal units and senior officials of leading companies.

 IndAsia Advisory Partners chairman Pradip Shah said there are occasions when managements are given an opportunity to buy out the promoters? stake. However, funding of the acquisition invariably becomes a major hurdle for the managers.

 Citing the example of Tata Infomedia, Shah, who was a member on the board of the publishing company, said a management buyout by the existing employees was explored but later given up as the managers could not rustle up the funds.

 However, as business houses concentrate on their core competency, they will hive off non-core assets. The Tatas have been trying to shed non-core businesses like Tata Infomedia, Tata Avaya, Tata Honeywell and the trend may spread to other Indian business houses. 




</TEXT>
</DOC>