<DOC>
<DOCNO>1040902_business_story_3706527.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 The Midas touch of gold charms investors

 SATISH JOHN

 Mumbai, Sept.1: Indians buy Rs 40,000 crore worth gold every year in the form of jewellery and investments, according to the World Gold Council. The total holding of the yellow metal in the country stands at 13,000 tonnes worth Rs 6,60,000 crore.

 A part of the annual buying comes from housewives stowing away money in monthly instalments with the local jeweller. Their purchase aggregate Rs 4,000 crore every year, managing director Sanjeev Agarwal said.

 Many jewellers cater to the growing demand by offering gold chit schemes that allow the customer to buy gold ornaments or coins from the same dealer for a consolidated amount paid in instalments.

 Housewives save over Rs 4,000 crore every year in recurring deposits to buy gold jewellery, and all of it is done outside the banking sector, said Agarwal.

 The council said India, the US, West Asia, Japan and China account for 55 per cent of the global gold purchase. The annual buying of Rs 40,000 crore comprises mostly new gold that is imported, which accounts for 600 tonnes valued at Rs 36,000 crore, while 200 tonnes is recycled.

 The gold held in the country roughly equals Rs 6,00,000 crore saved in banks and Rs 60,000 crore in mutual funds.

 According to Agarwal, household savings of Rs 50,000 crore are held as gold bars and coins.

 India buys 80-100 tonnes of gold bars and coins amounting to Rs 6000 crore every year. In fact, the Securities and Exchange Board of India and NCAER indicated in a joint study that after bank deposits, gold was the second most preferred savings instrument.

 World Gold Council, an association that promotes the usage of the yellow metal, has been advocating that gold as an investment option is superior to other alternative asset classes.

 It can be a currency hedge during volatile times and an effective guard against inflation. While gold prices have skyrocketed in the recent past, all investments give a true return over long term, Agarwal said. It is the only universal asset with no geographical, religious or socio-economic boundaries, he added.

 The performance of gold is not linked to that of any other company, industry or government and acts as an insurance against the uncertainties of different currencies, due to its inverse relationship with the dollar, he said.

 The council has been advocating that an investment portfolio with an allocation in gold improves the consistency of performance during both stable and unstable times.

 The council has been pleading with the government authorities to reduce customs duties and allow banks to offer gold loans to local jewellers. 

 The councils argument has been that jewellers consume over Rs 35,000 crore gold every year. 




</TEXT>
</DOC>