<DOC>
<DOCNO>1040929_business_story_3817125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CLB stays resolutions in Federal Bank vote

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 28: The Company Law Board (CLB) today clamped a stay on all resolutions put to vote at the annual general meeting of Federal Bank on Monday.

 This followed a petition filed by ICICI Bank, which holds 20.4 per cent in the Kerala-based bank. The country?s second largest bank told the Chennai bench of the CLB that it was prevented from exercising its voting rights. 

 ICICI Bank contended that it was allowed voting rights equivalent to only 12 per cent at the meeting, where its nominee, P. H. Ravikumar, was defeated in his bid to win a seat on the Federal Bank board. Ravikumar is the executive director of National Commodities and Derivatives Exchange (NCDEX). 

 Federal Bank?s nominees ? K. P. Fabian, C. G. George and P. C. Cyriac ? romped home. Fabian, a former ambassador to Italy, is the son-in-law of the bank?s founder, K. P. Hormis, George is the managing director of Geojit Securities while Cyriac is an ex-IAS officer. Even HDFC Mutual Fund and UTI were kept out of voting.

 Sources said the CLB order was issued in the evening. ICICI Bank had filed the application early today. 

 The resolutions on which voting took place but have now been held back relate to the appointment of directors, increase in capital and amendment to articles of association.

 ICICI Bank officials challenged the election of directors, increase in authorised capital from Rs 50 to Rs 200 crore and the move to split the post of chairman and managing director. ICICI Bank had acquired the shareholding in Federal Bank through its support to the latter in its capital-raising process over the past 11 years.

 Recently, there were apprehensions in some quarters that ICICI Bank is planning to take over Federal Bank. 

 The pro-management Federal Bank Shareholders? Association alleged that the ICICI Bank was trying to take control through covert moves and that it would affect the prospects of the state as well as the shareholders. 

 However, ICICI Bank clarified that it had no intention of acquiring control of the Kerala-based bank and that it would bring down its stake in the latter to 5 per cent ?in a definite timeframe?. 

 ICICI Bank had informed the Reserve Bank of India in July of its intention in bringing down the stake to 5 per cent.




</TEXT>
</DOC>