<DOC>
<DOCNO>1040915_business_story_3759441.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DEPB working formula in place

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 14: The government today chalked out the basic formula for implementing the duty entitlement passbook scheme (DEPB) for the remaining part of the current financial year. The details will be announced tomorrow.

 ?The Prime Minister held a meeting today where the broad principles for the functioning of the duty entitlement pass book (DEPB) scheme for the remaining part of the current fiscal were agreed. The details will be worked out tonight and announced tomorrow by the cabinet secretariat, quot; finance minister P. Chidambaram said here after the meeting.

 Commerce minister Kamal Nath also attended the meeting.

 Chidambaram said the tariff value or base price on which customs duty is imposed on edible oils will also be adjusted and the new prices will be announced tomorrow. 

 The DEPB is the reimbursement of basic and special customs duty paid by an exporter on an imported input used to manufacture the export product. The benefit is given through a grant of duty credit against the export product at specified rates.

 The scheme represents a huge incentive for exporters and the government had to forego as much as Rs 11,500 crore by way of customs duty on account of DEPB during 2003-04. The scheme represents the largest export incentive that is currently offered.

 The finance ministry has been strongly opposed to the scheme as it often been misused to make a fast buck. However, the commerce ministry considers it an important instrument to push exports in a highly competitive global market.

 The customs authorities have reported cases of fake exports by unscrupulous elements in order to claim DEPB benefits from the government. Instances of round tripping of gold consignments to Dubai have been quite ?rampant?, according to customs officials. Instances of rags being exported in containers and shown as garments have also been detected by the customs. 




</TEXT>
</DOC>