<DOC>
<DOCNO>1040928_business_story_3812761.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mobile operators game for new money-spinner

 M RAJENDRAN

 Be a blackjack champion 

 New Delhi, Sept. 27: The mobile gaming market in India is expected to cross Rs 750 crore by 2008 and content aggregators like Coruscant Tec are already in the game to corner a significant market share.

 Games on mobile phones are products that have become content-driven for their usage and, as such, do not define any demographic profile sets in their usage terms. However, nearly all network operators worldwide use these products as part of their portfolio of products and services. These could constitute about 15-20 per cent of operator revenues in mature markets.

 The first game ?BlackJack World Championship? will be available to Indian and international cellular operators from mid-October. 

 These are Java-based games which either are available (embedded) in handsets, downloadable over a WAP portal, SMS request-WAP push or transferred over Bluetooth from a personal computer to a mobile handset. The handset needs to be Java-compatible and general packet radio service-compliant with a colour screen. The average game is a 100 kilo byte file and the mobile phone to play such games costs more than Rs 10,000.

 Coruscant Tec is a leading wireless technology company providing a range of mobile solutions covering mobile business applications, mobile entertainment, mobile marketing and mobile commerce. It has joined hands with UK?s ADLM to develop and distribute casino-based mobile games in India.

 ADLM is the holding company for leading online casinos, including windowscasino.com, goldkeycasino.com, magicoasis.com and blackjackchamp.com.

 Coruscant Tec has also developed Java games for Air Games and have joined hands with two more UK companies, topuptones and bubbaringtones, to create and deliver more mobile games, ringtones, mobile cards to the mobile phone user. In addition, they are negotiating with Universal and Sony music to get the rights to their collection of music in India to use them as ring tone.

 Ajay Adiseshann, managing director of Coruscant Tec, said: ?Coruscant Tec has proven competence in developing mobile games, rich experience in the mobile and wireless domain and in-depth market know-how. We are delighted to offer to the avid gamer something unique and addictive.?

 With content provided by Coruscant Tec, the mobile telephone operators may soon offer casino-based mobile games to subscribers, yet another-value added service, to enhance their revenues.

 The mobile operators corner 50-75 per cent of the revenues from mobile games, while the content aggregator and providers are left to share the balance with infrastructure providers

 Probir Roy, director of Coruscant Tec, said: ?The mobile data content market is expected to be worth $126 billion by 2008. In India, it is expected to grow to Rs 750 crore by 2008 from Rs 80 crore in 2005.?

 Currently, the mobile gaming market worldwide is pegged at $6 billion. In India, it is about Rs 12-15 crore.

 ?In India, the content aggregators do not make much money since a major part of the revenue is cornered by telecom operators. Content providers and aggregators keep 90 per cent of the revenue in Japan and 50 per cent in the United Kingdom,? Roy said.

 Revenue share between the content aggregator and service providers is based on downloads and on a one-time payment, in some cases.




</TEXT>
</DOC>