<DOC>
<DOCNO>1040913_business_story_3750907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Forum to help BPO firms

 A STAFF REPORTER

 Calcutta, Sept. 12: The IndUS Entrepreneurs (TiE) has set up a special interest group (SIG) that will provide an interactive platform to the local BPO industry and help address the key issues affecting it. This initiative is the first of its kind by TiE in the country.

 Vasant Subramanyan, director, Last Peak Solutions and one of the key members of the SIG, says, ?This is a pilot project in association with TiE. The success of the project will decide whether we can take it to other upcoming IT destinations.?

 State IT secretary G. D. Gautama said, ?The SIG will help local entrepreneurs in the IT and ITeS industry put forward issues concerning them and communicate effectively with the government.?

 Though the government is trying to attract big names in the BPO industry to the city, it feels that successful local entrepreneurial efforts would be like icing on the cake.

 Currently, there are 37 call-centres operational in Calcutta, of which four are international.

 Leading Edge promoter Satish Choudhary says, ?The group will strive to design a common minimum programme that will lay down the principles for operation for member companies. We will also meet once every two months and identify issues affecting business and growth. These issues will then be forwarded to the state government.? Leading Edge is a city-based network infrastructure provider. 

 The SIG, with six core members, has been set up to look after the interests of the IT, BPO and allied industries in the state. 




</TEXT>
</DOC>