<DOC>
<DOCNO>1040915_business_story_3759666.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Andaman blocks on offer for oil hunt

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 14: Two offshore blocks in the Andaman and Nicobar islands will figure among the 21 that the Union petroleum ministry plans to offer next month in the fifth round of the oil hunt under the new exploration licensing policy (Nelp).

 A senior petroleum ministry official told journalists that ?all clearances from the environment ministry and other agencies had been obtained and the blocks were likely to be put on offer by next month?.

 ONGC, OIL, Indian Oil, Hindustan Petroleum and Bharat Petroleum have already indicated that they would be bidding for the oil exploration blocks. Among the foreign companies, British Gas has indicated that it would bid for select blocks.

 So far, in the first four rounds of oil exploration blocks offered under Nelp, the response from foreign companies has been poor with only small companies such as Cairn Energy of the UK and Niko Resources of Canada evincing interest. Bigger companies such as Shell, BP and Chevron have stayed away despite expensive roadshows undertaken abroad to hardsell India as an oil destination. 




</TEXT>
</DOC>