<DOC>
<DOCNO>1040910_business_story_3737971.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Blue Star Infotech has bagged a Rs 2-crore software development order from a leading pharma company. Blue Star will develop a state-of-the-art integration and management reporting system for the pharma entity, the company informed the stock exchange. The project is to be executed in a phased manner in 13 months and the rollout of the applications will be done at all the associate companies of the pharma entity.

 Bajaj Auto, a two-wheeler major, will launch Discover, a 125 cc motorcycle. Discover 125, which will come in two variants, will be priced at around Rs 41,000 and Rs 44,000, respectively, vice-president (marketing) R. L. Ravichandran said. With the launch of Discover, Bajaj hopes to further its market share in the executive sector.

 Nucleus Software Exports Ltd, a banking software products and services firm, has launched three products and said it would invest 10 per cent of its revenues in research and development (r amp;d) and increase its total headcount to 1000 by the end of this fiscal. Its Chennai centre, which has about 80-85 people, will have a total of 120-odd employees in the next two to three weeks as part of the companys plans to strengthen R amp;D, managing director Vishnu R. Dusad said.

 RPG Life Sciences Ltd has been granted a patent for its novel drug delivery system in cyclosporin formulations by the registrar of patents, Republic of South Africa. Cyclosporin is an immuno-suppressant drug used in the treatment of patients who have undergone an organ transplant. RPG Life has aready launched the formulation in India and Mexico and plans to enter other countries.

 Planman Consulting, a multi-interest consulting firm, has diversified into non-voice IT-enabled services. It has named the enterprise as Planman ITES, which will be fully operational by October 2004. The venture plans to operate in publishing, CRM, analytics and financial services for overseas client contracts.

 Indian Oil Corporation Ltd has signed a memorandum of collaboration with auto major Mahindra amp; Mahindra for joint research on alternative fuels and energy to roll out a hydrogen engine in the next two years.

 Hindustan Petroleum Corporation Ltd (HPCL) has received an award for ?best workplace practices? from the Asian Forum on Corporate Social Responsibility, the Philippines. HPCL was adjudged the best among 110 companies from 15 Asian countries.

 DD Hosiery has launched a range of kidswear under the brand name of Aladdin and priced between Rs 70 and Rs 200.

 ADVERTISEMENT




</TEXT>
</DOC>