<DOC>
<DOCNO>1040920_business_story_3779238.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SAIL scouts for foreign ventures

 PALLAB BHATTACHARYA

 iron will

 Calcutta, Sept. 19: Steel Authority of India Ltd (SAIL) has started exploring investment opportunities in West African countries and CIS states as part of a plan to own facilities abroad.

 Sources said the overseas ventures ? similar to the ones Ispat Industries and Tata Steel have forged ? could come up with partners or through its own subsidiaries. 

 ?The company is looking at overseas acquisitions. If that does not happen, it may set up greenfield units,? the sources said. Angola, Chaad, Equatorial Guinea and Ivory Coast are among the African countries where steel major could think of building a plant.

 Last month, Tata Steel announced the acquisition of the Singapore-based NatSteel. Ispat Industries, controlled by the PK-VK Mittal group, has also snapped up more than five major firms across three continents. Through the acquisitions, the company has been able to increase its capacity from 3 million tonnes to 10 million tonnes.

 SAIL hit breakeven last fiscal, after consecutive losses for five years, helping it wipe out accumulated losses of Rs 2,765 crore. Having made a net profit of Rs 2,512 crore in 2003-04, it expects a big boost to its bottomline this fiscal.

 A senior company official said the state-owned firm may have started scouting for global units late, but it is still determined to make a mark in the global steel industry. He indicated that talks with various countries have been opened and that a final decision would be taken after preparing feasibility studies on possible locations. ?We are open to investments outside India. Africa is one of the places we are interested in,? he added. 

 ?For global acquisitions or greenfield projects, funds will not be a constraint as the cash-flow situation has improved dramatically. Going by the sharp demand growth world wide, we are hopeful that the pay-back period on our future investment will be much lesser,? sources said.

 The company is close to acquire coal equity abroad, particularly in Australia, in order to meet coke requirement for its four integrated steel plants, whose manufacturing capacity will be increased from 10 million tonnes to 20 million tonnes through brownfield expansion. 




</TEXT>
</DOC>