<DOC>
<DOCNO>1040918_business_story_3771013.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jessop forges alliance with Boustead Singapore

 Ready to roll

 Calcutta, Sept. 17 (PTI): The Calcutta-based Jessop and Company Limited today signed an agreement with the Singapore-based Boustead Singapore Limited for collaboration in combustion engineering and other areas.

 The two heavy engineering majors will also collaborate in water and environmental engineering, process control and instrumentation, power generation and distribution, industrial and agro-industrial engineering.

 ?The agreement is significant in the wake of the company?s already-announced decision to foray into water treatment, environment management, power generation and distribution. This is just one of many such developments, which are likely to come in the near future,? Jessop chairman P. K. Ruia said.

 The collaboration came through shortly after Jessop completed its first year of operations under the new private management and this was expected to give a major boost to the company, which has recently come out of the red, Ruia said.

 According to the agreement, Jessop and Boustead will jointly tap the market in India and its neighbouring countries. Both the groups felt that the size and scope of these products and services in these markets were just enormous, he said.

 Boustead was founded in 1828 and has over the years, grown into a progressive global engineering services and geo-spatial technology group with transnational operations. 

 Jessop is also planning to diversify in a bid to turn around in the current fiscal.

 The company has decided to manufacture equipment for the oil and gas sector in a joint venture with an Australian firm. Refusing to divulge the name of the foreign partner, Ruia had said the company would enter into a technical tie-up with a foreign company to make hydrocarbon fabricated products to be used in oil and gas rigs. 

 Jessop has already entered into a strategic partnership for ship repairing with Ukrainian company Tekhkom. Work for this project would be done on site as well as at the companys Dum Dum plant. 

 Ruia noted that a few more joint ventures with global partners are under consideration. ?Some of these will focus on the existing product line, while others will be in areas of our core competence,? he said. 

 The company has also planned to reopen the Durgapur unit and make it a specialised centre to roll out world-class wagons. 




</TEXT>
</DOC>