<DOC>
<DOCNO>1040916_business_story_3763156.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Microsoft opens Bengal window

 ALOKANANDA GHOSH

 Calcutta, Sept. 15: Microsoft India has outlined a five-point agenda to increase visibility in the region.

 A team from the software major will be in the city next week to evaluate the projected growth of software opportunities with the state IT minister.

 The visit is an outcome of a meeting between state IT minister Manabendra Mukherjee and Microsoft India chairman and general manager Ravi Venkatesan yesterday in the capital.

 Venkatesan is responsible for the company?s marketing, sales, operational and business development in India. He is expected to visit the city during the Infocom meet in December and will outline the final investment plan for the state.

 State IT secretary G. D. Gautama said, ?Microsoft is one of the major companies whom we approached. We requested them to actively look at Calcutta as part of their expansion plans in India.?

 The Microsoft agenda includes looking at Calcutta as the second destination for their development centre. Gautama said the IT department would extend all co-operation to Microsoft if they zero in on the city.

 Currently, the company has a development centre in Hyderabad and a global support centre in Bangalore. ?The company has also evinced interest in the e-governance project. During the meeting next week, we will discuss and identify areas of participation,? said Gautama.

 Thirdly, Microsoft will formally announce the launch of the Bangla software version for Office 2003 and Windows 2003 during the Infocom meet. This software could also form the basis for e-governance applications related to distribution of information at the district level.

 Microsoft has renewed its focus on e-commerce and e-governance initiatives and is gearing to help educate the customers.

 MS Office is already available in Tamil, Hindi, Malayalam and Telegu. The company is working on developing the software in all 14 official Indian languages.

 Fourthly, Microsoft is actively considering setting up a teacher?s training academy in the city. 

 This institute will impart basic computer training to school teachers and also encourage the concept of computer-based learning.

 ?The last and the most critical component of Microsoft?s entry into the state will be to address the issue of piracy. Though no statistics are currently available, the issue will be given priority in next week?s meeting,? the IT secretary said.




</TEXT>
</DOC>