<DOC>
<DOCNO>1040924_business_story_3797083.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Share tax kicks off next month

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 23: The securities turnover tax proposed in the Union budget will come into force from October 1. Simultaneously, long-term capital gains will be abolished and tax on short-term profits will be pruned to 10 per cent from the existing 30 per cent.

 The government notification will be announced in a couple of days. The new tax will be applied only on sales. 

 Finance minister P. Chidambaram also clarified today that the new tax will be prospective in nature.

 With the new tax in place, the long-term capital gains will be scrapped and the short-term ones will be pruned to 10 per cent from October 1. This is expected to usher in new retail investors into the stock markets.

 The Bombay Stock Exchange and the National Stock Exchange have prepared the brokers for the new system. ?We do not foresee any problem with the new tax,? an NSE official said.

 An analyst affiliated to a leading bank said the move will encourage investors to stay in for the longer term. Even re-investing the proceeds back into the markets will become a norm, as the short-term profits will be taxed only 10 per cent.

 The differential rates of the new securities turnover tax were retained for delivery-based trade in equity but split the levy equally at 0.075 per cent between buyer and seller. 




</TEXT>
</DOC>