<DOC>
<DOCNO>1040913_business_story_3750869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SAIL loses out in price game

 PALLAB BHATTACHARYA

 Calcutta, Sept. 12: The government?s strategy to treat steel traders and secondary makers of the metal with kid gloves could snowball into a row at a time when Steel Authority of India (SAIL) faces massive losses ? over Rs 3,500 crore ?this fiscal due to price intervention.

 The spike is unmistakable in the international market, where hot-rolled coils are quoting at $750 per tonne while plates are going for more than $1000 per tonne. 

 SAIL, under a government that appears to be buckling under pressure from traders and secondary steel makers, was forced into reductions only last month.

 ?Since February, we have been holding prices because of the government?s pressure. During this period, the international steel prices have gone up by leaps and bounds,? said a senior SAIL official. 

 Resentment is also building up against a recent directive that asks SAIL and Rashtriya Ispat Nigam (RINL) to appoint traders to market their products. ?On the one hand, the government wants the middleman raj to be abolished. On the other, it is creating them in the name of ?marketing entrepreneurs? at the cost of our profitability,? the executive said.

 Both SAIL and RINL have reasonably strong marketing networks, which will practically have nothing to work for while the intermediaries rake in the gains.

 Sources said steel minister Ram Vilas Paswan has been in a hurry to get traders and dealers appointed by state-run steel companies. ?The company sells most of its products directly to customers. What will happen when middlemen are appointed?? they asked.

 Many unscrupulous traders and secondary steel makers are buying steel products cheap from SAIL and RINL only to export them at higher prices, the sources said. ?The price of hot-rolled coil overseas is Rs 4,000 more than it is in India. Hence, it is better to export the product rather than use it for production,? they claimed.

 The European market is also witnessing a major increase in steel prices, though it is less there than in the US. For Indian traders, exporting to these markets is very profitable even as original makers like SAIL suffer because of the government directive, sources said. 

 Last month, SAIL followed Tata Steel on its price cut with a slash of Rs 1,000-1,500. The state-owned giant did so to help the government rein in galloping inflation. 




</TEXT>
</DOC>