<DOC>
<DOCNO>1040923_business_story_3791070.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fillip for Alloy Steels 

 A STAFF REPORTER

 Calcutta, Sept. 22: Steel Authority of India Ltd is considering a proposal to upgrade the steel-making facilities at its ailing unit ? Alloy Steels Plant (ASP) in Durgapur.

 The state-run steel major has already declared a Rs 2800-crore investment plan for the Durgapur Steel Plant, which has made a turnaround last fiscal.

 Alloy Steel?s sales has improved in the past couple of years and production has also gone up substantially.

 Sources said the plant has been able to achieve higher volume of production, which led to a growth in labour productivity and reduction in fixed costs per tonne.

 ?But the long-term improvement would come only after upstream and downstream facilities are upgraded,? sources added.

 The plant, which has been suffering heavy losses for several years, is in the process of reducing losses substantially this year. It has set a target of attaining operating profit next year. 

 ASP has recorded a 55 per cent growth in sales to Rs 203 crore in the first five months of this fiscal compared with a turnover of Rs 130 crore in the same period last fiscal. 

 In terms of volume, the plant registered a 20 per cent growth in sales to 52,778 tonnes. ASP?s focus on a richer product mix, enhanced productions and sale of value-added items helped the plant post higher sales. 

 ?The quantum of improvement in production contributed to better techno-economic parameters on all fronts, especially power consumption and yield. However, the plant has the potential for further growth in physical and financial performance,? said executive director . P. Jayaswal. 

 Some facilities like the Argon oxygen decarburisation (AOD) with balancing facilities, the electric arc furnace and an oxygen plant on built-own-operate basis would help Alloy Steel generate operating profit straightaway.

 The plant continues to post decent growth rates in production. Liquid steel output was up 8.2 per cent at 64,787 tonnes in the first five months of this fiscal against 59,874 tonnes in the corresponding previous period. 




</TEXT>
</DOC>