<DOC>
<DOCNO>1040915_business_story_3759960.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Will amp; mother of all bills

 A STAFF REPORTER

Calcutta, Sept. 14: At a cafeteria near Calcutta 

High Court, a group of young lawyers is discussing the war of wills between the 

Birlas and R. S. Lodha.

 ?Ke jitbe, Birla family na Lodha (Who will win? The Birla family or Lodha)?? 

 ?Ta bolte parbo na, kintu ei case e record khorcha hobe (That I cant say, but this case will set a spending record).?

 The cumulative costs are yet to reach the levels touched by the previous blockbuster in the high court ? Barbara Taylor Bradford versus Sahara Manoranjan over the television serial Karishma. Court veterans, however, feel it is just a matter of time before the Karishma expense record ? Rs 1.5 crore ? is shattered.

 Spokespersons at Fox amp; Mandal, the solicitor firm representing Lodha, and Khaitan amp; Co, the solicitors for the Birla family, declined to comment.

 Parallels are being drawn with other famous succession litigation like the pre-Independence Bhawal Sanyasi case in Calcutta High Court and the dispute in Karnataka High Court over the assets of Russian painter Svetoslav Roerich and his wife Devika Rani. 

 ?Both the Birla family and the Lodhas have deep pockets and they will leave no stone unturned to win the case. Look at the lawyers the two sides have fielded and you will get an estimate of daily outgo at each hearing, quot; said a senior solicitor. 

 Look at the legal lineup: Arun Jaitley, Satyabrata Mukherjee, P. K. Ray and S. K. Sarkar (for the Birla family) and Anindya Mitra and Pratap Chatterjee (for Lodha).

 Lawyers, whose courtroom reputations match that of some of these names, are known to charge as much as Rs 2 lakh for a single appearance. The figures for others could range from Rs 15,000 to Rs 50,000 per hearing. Back-of-the-envelope calculations show that the cost of each hearing would be no less than Rs 6-10 lakh. Five full-fledged hearings have taken place, including the one held today.

 The cost incurred for those waiting in the wings is also significant. High court sources said the two sides have already spent between Rs 10 lakh and Rs 15 lakh each as retainership fees (onetime lumpsum paid to sign on lawyers) in Delhi. 

 ?The country?s best legal brains have already been booked. Though they havent appeared in court as yet, they have been paid a retainership of around Rs 5 lakh each,? said a senior lawyer in the high court. 

 ?Add up the fee for solicitors and junior lawyers, travel bills, documentation charges and the fee the Birla family is paying to its public relations agency. The amount will be huge,? he added. 

 But the exact amount is not known as neither of the solicitors has billed their clients yet. Sources close to Fox amp; Mandal and Khaitan amp; Co said that till now all the expenses were met from the ?advance sums? that the Lodhas and the Birla family have paid.

 ?No one is bothered about the cost at this stage. For both sides, it?s a battle that has to be won,? said another lawyer.




</TEXT>
</DOC>