<DOC>
<DOCNO>1040910_business_story_3740035.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New accounting rules to cover more job benefits

 RAJA GHOSHAL

 New Delhi, Sept. 9: An existing accounting standard, which dealt with only retirement benefits, is being revamped to bring in other entitlements, like wages, salaries, bonus and also voluntary retirement schemes (VRS).

 The Accounting Standards Board (ASB) of Institute of Chartered Accountants of India (ICAI) has issued the exposure draft of the revised accounting standard (AS) 15, pertaining to employee benefits. ?At present, wages, salaries and bonus are accounted for according to general accounting principles,? ICAI technical director Avinash Chander said.

 ?A major difference that the revised accounting standard will make pertains to compensated absences or paid leaves. So far not all paid leaves were accounted for, which will be done through the revised standard,? he added. 

 At present, actuaries make valuation of projections such as retirement and other long-term benefits, following the guidelines of the Actuarial Society of India. The revised AS 15 will provide standardised methods for actuaries to such evaluation, said Chander.

 While the existing AS 15, issued in 1995, deals only with retirement benefits, it is proposed to make the revised standard applicable to accounting for all employee benefits, except employee share-based payments, which is being dealt with in a ?guidance note? likely to be issued shortly. The revised AS 15 is proposed to supersede the existing AS 15 after the issuance of the final revised standard. The revised standard is proposed to be applied to employee benefits, including short-term ones such as wages and salaries.

 Help after retirement usually include post-employment benefits such as pensions, gratuity, other retirement benefits, post-employment life insurance and post-employment medical care. ?Long-term employee benefits, including sabbatical or long-service leave, and termination benefits, including VRS expenditure, which were not included in the existing AS 15, will now form part of the revised AS15,? Chander said. 




</TEXT>
</DOC>