<DOC>
<DOCNO>1040925_business_story_3801095.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DHL plans to build more gateways

 GARIMA SINGH

 Flying high 

 New Delhi, Sept 24: DHL Worldwide, the ?21-billion international express and logistic company that earns big bucks in India from apparel and automotive component exporters, plans to build three new international express gateways at Mumbai, Chennai and Bangalore.

 ?Our priority is Mumbai,? said Chris Callen, country manager of DHL Worldwide Express (India) on the sidelines of a seminar on the retail industry organised by the Federation of Indian Chambers of Commerce and Industry (Ficci) here today.

 Callen refused to spell out how much the company planned to invest in India to create new infrastructure but said ?it will be to the tune of tens of millions of euros? (10 million euros equal about Rs 56 crore).

 A McKinsey study commissioned by DHL predicts that the global textile and apparel industry is likely to grow to $248 billion by 2008. India is expected to grab a $16-billion slice of this market, increasing her share to 6.5 per cent from 4 per cent at present.

 DHL has made significant investments in India that includes the creation of the country?s first airside gateway at the Indira Gandhi airport in Delhi, state-of-art service centres, brand new fleet of vehicles and new generation wi-fi scanners. Callen said the company would soon open 17 new service centres at 12 locations, including Calcutta, which will become the hub for their local operations.

 The company, which has 25 years of experience in India, claims that Europe is the ?best market? for it. ?DHL Express India?s contribution to DHL Worldwide is comparable to that of India?s less than 1 per cent contribution to world global trade,? he added.

 Citing low volume of business in India, he said the company enjoyed a 60 per cent market share in the country. But its biggest competitor still remained the ?unorganised sector?. 

 DHL Worldwide Express (India) is a division of Airfreight Limited, a company engaged in different activities connected with transportation of cargo (both domestic and international), domestic surface transport, logistics and express operations.

 DHL has invested more than $1.13 billion in airport gateways, air hubs, airline operations, security, ground network and infrastructure development across Asia-Pacific over the last few years.




</TEXT>
</DOC>