<DOC>
<DOCNO>1040925_business_story_3801612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dev dons PSU saviour mantle

 JAYANTA ROY CHOWDHURY

 Prop it up: Union heavy industry minister 

Santosh Mohan Dev at his office in New Delhi on Friday. Picture by Rajesh Kumar 

 New Delhi, Sept. 24: Emboldened by his success against Japanese auto giant Suzuki, heavy industry minister Santosh Mohan Dev has decided to pit himself against the Congress-led alliance?s big boy ? finance minister P. Chidambaram. 

 Dev wants the cabinet to agree to renew a price purchase preference deal, which gives public sector units (PSUs) a 10 per cent price preference when bidding for contracts being awarded by the government or other state-run enterprises.

 But Chidambaram, a staunchly right-wing politician, wants the price preference either scrapped altogether or reduced by half to 5 per cent. The price-purchase policy has always been strongly opposed by industry chambers, which feel its continuation means the PSUs will enjoy more than a level-playing field.

 Several European and the US embassies have also opposed this policy as they felt it violated the spirit of the World Trade Organisation accord, even though the pacts signed by India do not specifically debar it from following such a policy.

 Some sections of the cabinet say if it cannot be scrapped, an element of discretion should be introduced, which debars PSU navratnas from being eligible for price preference, while allowing others, which are seen as not so strong, to enjoy price preference.

 This would imply that the next time a state-run company like NTPC buys power plant equipment, Bhel, a navratna PSU, will be placed on equal footing with global giants ABB and Siemens in the tendering process.

 Currently, like other PSUs, navratnas also enjoy a 10 per cent price preferential treatment. This means prices quoted by them are notionally discounted by 10 per cent when evaluating competing bids.

 In fact, this issue sparked a major controversy between the ministries of power and industry a few years back when Bhel bagged a contract to supply transformers for NTPC?s power projects at Kawas, Anta and Auriya ahead of other private-sector bidders.

 Dev, who tasted sweet success recently in the war he waged against Suzuki?s unilateral decision to set up a car assembly plant by skipping Maruti, is not giving up easily. 

 He has initiated the cabinet note on the issue and will be lobbying Prime Minister Manmohan Singh to push through his note seeking a price advantage for PSUs. 

 While his critics say that he is trying to position himself as a reformer with a strong PSU bias as he sees this breed gaining an upper hand in the days to come, others say that Dev, like many old-time Congressmen, is still ideologically committed to helping the firms they set up in the 1970s and 1980s. 

 Sources said Dev is doubly buoyed as he has recently worsted Chidambaram in another crucial battle: control over the National Manufacturing Competitiveness Council (NMCC).

 The finance ministry apparently was keen to take charge of this powerful council but Dev managed not only to take it out of North Block?s control but also help out an old-time friend V. Krishnamurthy, former Steel Authority of India chairman, to head the panel.




</TEXT>
</DOC>