<DOC>
<DOCNO>1040918_business_story_3772989.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Price pressures ease, stocks soar

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 17: Markets celebrated the first slide in inflation rate in weeks with a leap to a four-month high. The sensex zoomed past the key 5500-mark to end at 5,561.15, stirring hopes it could scale peak-6000 by the month-end.

 There was another trigger: fresh funds from mutual funds and foreign investors. ?The pace at which the share prices are flying, do not be surprised if the sensex crosses the magic 6,000-mark at the end of September alone,? a dealer affiliated to a leading stock broking outfit said.

 The rally has become broad-based as heavyweights like Lever, ITC and Reliance Industries are all part of the surge. The run-up is fuelled by the cash mopped up by mutual funds and from foreign funds that have recently registered in the country, said an analyst affiliated to a leading foreign brokerage.

 Some are, however, striking a note of caution. ?These are dangerous times. One has to invest cautiously as stocks have run up in values,? warns Arun Kejriwal of Kejriwal Research and Investment Services.

 Bank stocks were in the spotlight, driven by operators who expect rates to stay stable. Many are also waiting for the second-quarter earnings, due next month. 

 The 30-share index surged 83.47 points, the 10th rise in the last 11 sessions. It has gained 191.50 points this week and 538.86 points from the August 23 low of 5,022.29.

 Analysts hope the measures taken by the government could have resulted in the drop in inflation rate, though some believe it would be too early to say they have worked. One worry is the high oil prices.

 Foreign funds have stepped up buying in the recent past, shovelling Rs 104.50 crore into shares on Wednesday after investing Rs 600 crore in the last four sessions.

 FII inflows for September 2004 touched Rs 1000.70 crore, a significant climb after reporting Rs 2000 crore for all of August, mainly because of subscription to the TCS issue.

 Auto shares moved in tandem with Tata Motors, which got a fresh boost after its announcement that it would go in for a listing on the NYSE by the end of this month.

 Steel Authority of India (SAIL) rose 4.73 per cent to Rs 43.15 on hopes of yet another smart quarterly performance. The state-owned firm was also the turnover topper on the BSE with 2.34 crore shares traded on the counter.

 TCS was up 2.09 per cent to Rs 1,029.20 on sustained buying interest from foreign funds. The rally today was across the board with 990 gainers against 967 losers. Around 126 shares, including 24 index-based ones, registered sharp to moderate rises. 




</TEXT>
</DOC>