<DOC>
<DOCNO>1040912_business_story_3748350.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Machine to keep mobile mum

Autoprofile to end driver?s dream run

 M RAJENDRAN

 Hang up when you hit the road

 New Delhi, Sept. 11: People who drive their cars with cellphones glued to the ear put their lives at risk along with those on the streets.

 Yashpal Singh, a retired professor of IIT Kharagpur, hopes to put an end to the menace. Singh has developed a product that he calls Autoprofile, which can disable a cellphone if a person driving a car tries to use it. 

 The product will be priced cheap ? between Rs 1,500 and Rs 2,000 ? and can be built into a car and other vehicles or installed by car owners with a simple do-it-yourself kit.

 Singh reckons it is the best way to stop drivers from using their cellphones because the penalty of Rs 1,000 for such violations in cities like Delhi haven?t really worked.

 So how does the Autoprofile work?

 The product has two components ? a special signal processing and detection circuit generator to be placed in the mobile phone and a signal generator (a conducting foil) under the seat of the driver. 

 The signal generator connects the body of the vehicle and the foil and electricity passes through the body of the occupant of the seat ? not enough to zap the driver but effective enough to disable the cellphone with no accompanying health hazard.

 Once the ignition of the vehicle is switched on, it deactivates the ?OK? button on the mobile phone. This is the switch that cellphone users need to press to receive or make a call or send an SMS.

 If the person in the passenger seat makes or receives a call and then hands over the phone to the driver, it will automatically switch off. But if the driver does not touch the phone while on the move, it will continue to record the numbers and messages.

 However, in case of an emergency, a special sliding switch will allow the driver to make phone calls even while on the move, but it will connect only to the police, fire stations, hospitals or other emergency numbers. This function will have to be supported by the operators.

 The AutoProfile can also be used in Parliament, cinema halls, hospitals, libraries and committee rooms.

 ?A few years back my son and his cousin had a miraculous escape from death when a man who was driving while speaking on a mobile phone rammed into them. It prompted me to think that we provide technology to people without thinking about the problems it can create, quot; said Singh.

 ?So, I decided to develop a product that would help implement the ban on cellphone use while driving,? said Singh.

 He sought the help of a roadside mobile phone mechanic to identify the various circuits of popular handsets. Later, the students at IIT Delhi helped to develop an oscilloscope to check the signals emanating from the device.

 Singh used three pre-paid cards, a pre-fabricated mobile phone printed circuit board and a foil to enhance the signals to test the device. 

 The device worked well: as soon as the driver picked up the cellphone it would deactivate. When the ignition of the car was switched off, it would become active. The next test was to ensure that the phone worked when it was used by co-passengers but not the driver. That worked too.

 Singh asked his old friend Dr Sujoy Guha to study whether the electrical field that enveloped the driver?s body could pose health risks. It didn?t.

 In 2001, Singh filed the Patents Corporation Treaty according to the Paris convention to cover the entire globe. But a search report from PTC said the device was neither original nor novel and cited four patents before them by Sony, Kokusai Denki KK and two by NEC. 

 Singh did not lose heart. ?I consulted my lawyer and I applied for the examiners? report that allowed me to review the product. I pointed out that the four companies used either radio frequency that jammed the whole area within the car or used a magnetic field which posed a health hazard. With this additional information, I pointed out the novelty of our device to the Patents Commission for the US, the UK and India, quot; said Singh.

 Singh hopes to get it early next year. A telecom equipment manufacturing firm in Bangalore will roll out the prototypes and manufacture the product on a large scale depending on the political and legal support for the product. 




</TEXT>
</DOC>