<DOC>
<DOCNO>1040916_business_story_3763448.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HCL Tech net soars, payout at 500%

 New Delhi, Sept. 15 (PTI): HCL Technologies today reported a 194 per cent increase in its net profit to Rs 791.40 crore for the fiscal ended June 30 over the last fiscal, powered by a Rs 315-crore gain from the sale of its stake to the US-based Perot System from an earlier JV. It has also announced Rs 250-crore capital expenditure for 2004-05.

 The company also announced a dividend of 500 per cent for the year (2003-04) or Rs 10 per share with a final dividend of 200 per cent for the fourth quarter, vice-president finance S. . Narayanan said, adding that HCL Tech has paid out Rs 300 crore as dividend in the year to the shareholders.

 In 2003-04, the company?s revenues increased 35 per cent to Rs 2,613.58 crore compared with the previous year, he said.

 For the fourth quarter ended June 30, the company posted a net profit of Rs 208.8 crore, an increase of 66 per cent over the preceding quarter, while its revenue grew 14 per cent to Rs 738.60 crore, according to audited consolidated US GAAP accounting standard.

 ?HCL Technologies? strong financial results are the outcome of a long-term strategy for rebuilding growth,? he said and added that the major part of the net profit has come from the company?s stake sale earlier this year to Perot Systems for $105 million.

 The company?s client base stands at 466, including 56 Fortune 500 clients, and it has got 18 new customers with 105 clients having a ?run rate? of more than $1 million.

 The company?s software services recorded a 11.9 per cent growth sequentially in terms of revenue and its margins before interest, tax and depreciation increased by 23 per cent.

 The BPO business registered a growth of 21.4 per cent quarter-on-quarter. Total number of employees in the BPO business is 3808 with the addition of 611 people.

 The infrastructure business also recorded a revenue of 6.2 per cent quarter-on-quarter.

 HCL Technologies is expected to maintain this growth rate, although it had decided a year ago to do away with the practice of announcing the growth rate.

 Rising salaries, however, could affect the profit margins.

 The company is planning to build software development campuses at Bangalore and Chennai. It already has a 57-acre land in Greater Noida. 




</TEXT>
</DOC>