<DOC>
<DOCNO>1040925_business_story_3801403.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pakistan seeks lower textile duty

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Sept. 24: A delegation of Pakistani textile exporters met commerce minister Kamal Nath today to seek tariff concessions under the South Asia Free Trade Agreement for their goods.

 The delegation said Pakistan was not a competitor of India in the field of textile exports as it was concentrating mainly on home furnishing, whereas India had a more diverse range of products, including readymade garments. 

 The delegation said Pakistan in turn would be keen to import textile machinery, dyes and chemicals from India, which it was currently sourcing from elsewhere. 

 Kamal Nath agreed on the need for mutual co-operation among neighbouring countries to be able to compete effectively in the textile sector in the post-multi-fibre agreement (MFA) regime. ?Business communities on both sides have to be the drivers of partnership as this is the most effective way of promoting bilateral co-operation,? he said. 

 In 2003-04, India?s exports to Pakistan stood at Rs 1,051 crore. 




</TEXT>
</DOC>