<DOC>
<DOCNO>1040917_business_story_3768316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Chambal merges ship firm

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 16: The K. K. Birla-owned Chambal Fertilsers and Chemicals Limited will merge group firm India Steamship Company with itself.

 The present shareholding pattern reveals that Chambal Fertilisers owns about 30 per cent of India Steamship through its 50 per cent holding in Zuari Investments Limited. Zuari owns 61 per cent of India Steamship.

 The merger will entail the demerger of the investment holding in India Steamship from Zuari Investments and merger of the same with Chambal Fertilisers. The fertiliser company will issue 89-day non-convertible debentures worth Rs 13.85 crore to Zuari Industries Limited as consideration for the latter?s shareholding in the shipping investment undertaking.

 The shareholders of India Steamship will get 11 shares of Chambal Fertilisers for every 20 held in the former.

 The valuations provided by M Raiji amp; Co and fairness opinions by Ernst amp; Young were taken as the basis for determining the share exchange ratio.

 The date of the issuance of these debentures will depend upon the effective date of the proposed de-merger.

 The tentative merger date is September 1, subject to required approvals.

 The Chambal share price fell 4.78 per cent from the previous day?s Rs 23 to close at Rs 21.90.

 Rating agency Crisil said the merger will not significantly impact Chambal Fertilisers? credit profile.

 India Steamship owns and operates two crude oil tanker vessels in international seas and has purchased one more vessel, which is expected to be delivered by the end of September. 

 Given the current upturn in tanker freight rates and Crisil?s expectation that they will remain firm in the medium term, India Steamship is expected to maintain its healthy profitability in this period.

 Crisil analysts said following the merger, the shipping business will only account for about 2 per cent of Chambal Fertilisers? revenues. Hence, it will not significantly impact the companys business risk profile.

 The shipping business? higher profitability is, however, expected to increase the merged entity?s profit margins and provide additional cash accruals of over Rs. 35 crore per annum from 2005-06. 




</TEXT>
</DOC>