<DOC>
<DOCNO>1040929_business_story_3817147.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bhel net profit up 48% to Rs 658 cr

 New Delhi, Sept. 28 (PTI): State-owned Bharat Heavy Electricals Ltd (Bhel) today announced a 48 per cent jump in net profit at Rs 658 crore in 2003-04 on an all-time high turnover of Rs 8,662 crore.

 The company also announced a dividend of 60 per cent for the year.

 Addressing the annual general meeting, Bhel?s newly-appointed chairman A. K. Puri attributed the performance to the company?s strong fundamentals and continued focus on growth strategies like prudent financial management, benchmarking against international standards, aggressive marketing and cost control measures.

 ?Bhel secured the highest-ever orders worth Rs 16,478 crore in a single year, despite operating under intense competitive pressures in domestic and international markets,? Puri said, adding the major highlight of the year was the highest number of orders won for 500 MW thermal power projects.

 ?With a cumulative order book position of over Rs 23,650 crore at the close of the financial year (March 2004), we expect to achieve healthy top and bottom line growth in the current fiscal and beyond,? Puri said.

 Addressing the shareholders, he said business in the Indian power sector indicated high growth potential in the near future as the target of providing ?power for all by 2012? has led to an improved investment climate in the industry. 

 During the year, Bhel recorded a surge in economic value addition which increased to Rs 366 crore. Profit before tax stood at Rs 1,015 crore and earnings per share grew 48 per cent to Rs 26.89.

 Bhel?s net worth at Rs 5.278 crore and net asset value per share at Rs 215.6 also went up by over 12 per cent.

 Puri said the company was fully equipped to capitalise on the emerging opportunities in the power sector. 




</TEXT>
</DOC>