<DOC>
<DOCNO>1040921_business_story_3781512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 State Bank of India has signed an agreement with Andhra Bank for bilaterally sharing the ATM network. This arrangement would provide the largest reach and convenience of anywhere and anytime banking to their customers at more than 6,645 ATMs for a nominal fee, in case they use other banks ATMs, SBI said. The State Bank group has a network of 4,255 ATMs and has similar bilateral sharing agreements with HDFC Bank, UTI Bank and Indian Bank.

 Safenet, a network security solutions provider, plans to expand the number of developers at its India centre to 100 in the next 12 months. quot;We currently have 75 developers in India, quot; chairman and CEO Anthony A. Caputo said. To accommodate more developers, the company has hired additional space close to its existing facility in Delhi.

 Dabur India, an FMCG major, expects sales to be almost flat at its Nepal subsidiary at Rs 188 crore, though expecting a more than three-fold increase in sourcing of medicinal and herbal plant requirements from the subsidiary in the coming years, Dabur Nepal CEO G. Kashinath said.

 Fortis Securities Ltd, an arm of Ranbaxy, is in talks with foreign institutional investors for offering portfolio management services as part of efforts to increase its business by almost six times. The company also plans to foray in 12 cities as part of efforts to increase assets under management to Rs 150 crore from the present Rs 25 crore, CEO Sunil Godhwani said.

 Cellular handset manufacturer Nokia plans to launch its first push-to-talk (PTT)-enabled handset - Nokia 5140 - in the next couple of weeks in the country. quot;This is an emerging technology with a good potential and we expect the use of PTT phones, which is still in a nascent stage, to catch up in the next couple of months, quot; Nokia India managing director Sanjeev Sharma said. 

 IDBI Bank and Birla Sun Life Insurance have formed a strategic alliance for bancassurance. quot;The tieup will enable us to provide a one-stop solution for financial planning to our customers. We are offering our customers a wide range of value-added financial services to meet their ever-changing needs, IDBI Bank MD and CEO G. V. Nageswara Rao said.

 Mentor Graphics Corporation, a leading provider of electronic design automation (EDA) solutions to the global electronics industry, has opened a sales and support facility in Bangalore. Mentor graphics has had a presence in the country since 1996, with research and development facilities currently located in Noida and Hyderabad.

 ADVERTISEMENT




</TEXT>
</DOC>