<DOC>
<DOCNO>1040919_business_story_3776029.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fund plan for tea growth

 OUR SPECIAL CORRESPONDENT

 RICH PICKINGS

 New Delhi, Sept. 18: The commerce ministry will consider a proposal to create a special purpose fund with a revolving corpus of Rs 1,000 crore for replantation and rejuvenation work in the tea gardens. 

 The proposal forms part of a list of 25 recommendations made by the two-day stakeholders? conference on challenges faced by the tea industry. 

 Commerce minister Kamal Nath assured the representatives at the conference that a tea advisory committee has been constituted by the ministry to monitor the implementation of the recommendations that emerged at the end of the brainstorming sessions. 

 The special purpose fund will target 1,70,000 hectares for replantation and 42,000 hectares for rejuvenation over 15 years.

 Under the proposed scheme, 11,500 hectares will be replanted and 2,800 hectares will be rejuvenated each year to meet this target.

 It has also been recommended that the Tea Board subsidy for replantation and rejuvenation should be increased to 40 per cent from the present level of 25 per cent.

 The recommendations relating to taxes include the need to fix the VAT rate for tea at 4 per cent instead of the proposed 12.5 per cent since tea is a common man?s beverage.

 The rationalisation of agricultural income tax by state governments so that the ultimate tax payable in the tea sector is in line with taxes on income has also been suggested. The Assam and Tamil Nadu governments have already implemented this step. 

 A reduction of excise duty on value-added tea is another fiscal concession that has been sought.

 The need to look into the inter-ministerial committee recommendations on social cost has been emphasised, which would pave the way for government agencies to develop and manage social infrastructure such as schools and hospitals located in the tea gardens. The scope for enlarging the use of Nabard funds for these schemes has been stressed.

 It has also been recommended that the incentives for production of orthodox tea should be announced as soon as possible. This would enable the industry to increase the production of orthodox tea by 20 million kg every year in order to step up exports. 

 A review of the Plantation Labour Act has also been recommended in line with the inter-ministerial committee recommendations ?keeping in mind the interests of all stakeholders?.

 Also on the list of recommendations is the need to consider Assam and Nilgiri tea as geographical indications by industry and the government.

 Suggestions to boost small tea gardens have also been included. A proposal has been moved to set up a small grower development agency modelled on the Kenyan and Sri Lankan lines under the aegis of the Tea Board.




</TEXT>
</DOC>