<DOC>
<DOCNO>1040929_business_story_3816063.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Goodricke seeks instant-tea ally

 SUTANUKA GHOSAL

 David: Looking forward

 Calcutta, Sept. 28: Goodricke Group (GGL) is likely to rope in a partner for its instant-tea venture. Under an arrangement being considered at this stage, the ally for the capital-intensive business will also purchase tea from the company, generating some assured sales.

 Goodricke set up its instant tea plant, a 100 per cent export-oriented unit, in Dooars? Aibheel in 1994. The firm recently expanded the capacity to 600 tonnes per annum.

 ?We are looking at yet another phase of expansion, given the response from our foreign clients and from our domestic buyers like Coca-Cola and Hindustan Lever. We would double the capacity of our instant-tea plant next year,? said Goodricke managing director K.S. David.

 The plant mainly makes ready-tea-drink tea, which is exported to Japan, UK and Germany, an overseas market that the company wants to expand. North America is high on its list of places it would like to tap into.

 Goodricke will also use the marketing network of Camellia Plc, its UK parent, for its instant-tea business. The firm has also drawn up plans to enlarge its packet tea business with the aim of doubling volumes every two years. ?From being mere producers of quality tea, we would want to be seen as a group that adds value,? said David.

 The packet tea business, in which the company has a 6 per cent market share and which accounts for 20 per cent of its turnover, will be run as a separate profit centre. Sales volumes in this segment are 12-14 million kgs.

 Goodricke, with 10 gardens in Assam, 12 in Dooars and seven in Darjeeling, wants the packet tea to contribute 50 per cent to its turnover within the next five years.

 The company has eight brands under its belt ? five in the Darjeeling tea category and three in the Assam CTC variety. It recently launched the ?Goodricke Premium? brand an Assam CTC blend, in Gujarat. It is available in sizes of 250 gms, 100 gms and a value-pack of Rs 5.

 Region-specific brands will be launched in line with a micro-market strategy that Goodricke has pushed in recent months. ?It should be relevant to people,? the company?s vice-president (marketing), Arun Grover, said.




</TEXT>
</DOC>