<DOC>
<DOCNO>1040902_business_story_3706166.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Warning note after slew of trade sops 

 OUR SPECIAL CORRESPONDENT

 Commerce minister Kamal Nath at a Ficci seminar in New Delhi on Wednesday. (PTI)

 New Delhi, Sept. 1: Commerce minister Kamal Nath today warned exporters that new incentive schemes such as Target Plus introduced in the budget should not be misused to make a fast buck.

 He said that exporters should ensure that dubious means such as buying exports from other companies to show inflated growth rates in order to claim benefits under such schemes should not be resorted to.

 Similarly illegal practices such as importing and re-exporting gold to places such as Dubai merely to show that the company had notched up huge export gains in order to claim incentives should also be eschewed. Customs authorities have been pointing out that such practices have been used by unscrupulous elements to claim monetary benefits under the duty entitlement pass book scheme. The finance ministry had, therefore, wanted this scheme to be scrapped.

 Addressing a CII meeting on the new foreign trade policy, the minister said the government had unshackled the regulatory mechanism as it felt that 2 per cent of the delinquent elements should not make the 98 per cent honest exporters suffer. For instance, the need for a bank guarantee had been done away with, as it would result in the saving of 3.5 per cent in transaction cost and make exports more competitive. However, exporters must respond by functioning in a transparent manner and living up to the expectations of the government, he added.

 Nath said the government would bring out a trade leveraging policy apart from a special package for textiles, tea and coffee sectors. India has never leveraged trade. I am going to work on trade leveraging policy. We have to see trade as a net forex generator and net forex earner, he said at a Ficci seminar on national foreign trade policy.

 There was a need for special emphasis on some sectors in which the country had natural abilities, he added. 




</TEXT>
</DOC>