<DOC>
<DOCNO>1040927_business_story_3807975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Reliance Mutual Fund has unveiled the first Media and Entertainment Sector Fund. The minimum application amount is Rs 10,000. The fund would have an entry load of 2 per cent, although none during the IPO period. The fund would invest in various segments like print, television, radio, cinema, outdoor advertising and internet advertising. September 27 is the last day of the offer. 

 Development Credit Bank has launched Home Vantage ? a home loan product ? at 7 per cent per annum. It would offer loans ranging from Rs 2 lakh to Rs 1 crore with a maximum tenure of 20 years. Prepayment facility of up to 25 per cent of the loan amount every financial year along with options of flexible EMIs and step-up EMIs for salaried individuals are some of its other features. 

 LIC Mutual Fund has introduced Floater MIP Fund available under two plans ? Plan A and Plan B, which will invest at least 80 and 90 per cent of its assets in floating rate instruments, respectively, and the remainder in equity. The minimum subscription amount under the monthly, quarterly, yearly dividend and growth options are Rs 25,000, Rs 15,000, Rs 10,000 and Rs 5,000 respectively. The initial offer shall remain open till October 8, 2004.




</TEXT>
</DOC>