<DOC>
<DOCNO>1040911_business_story_3744567.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dena Bank plans fresh public issue

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Sept. 10: Dena Bank will come out with its second public issue of Rs 80 crore in the third quarter of this fiscal, chairman and managing director Anil Khandelwal said here today. 

 Post issue, the governments stake in the bank will come down to 51 per cent from 71 per cent. The second public issue is set to increase the banks capital adequacy ratio to 12 per cent from around 9.8 per cent. 

 ?The processing of our application is in an advanced stage and we should be hitting the market in the third quarter,? Khandelwal said.

 News of the fresh public issue sent the Dena Bank share soaring. The scrip opened at Rs 23.50 and finished at Rs 24.30, a gain of 5.65 per cent over its previous close.

 Dena Bank follows various other banks, including Punjab National Bank and Bank of India, which have already indicated their plans to tap the market with another offering of shares. These issues have been lined up to meet increased capital requirements with Basel II capital norms coming into effect in 2006. Allahabad Bank, Syndicate Bank and Indian Bank are also mulling public issues.

 Dena Bank had raised Rs 180 crore at Rs 30 per share in November 1996. Last year, the bank had indicated that it would be tapping the equity markets again to increase its capital adequacy ratio. 




</TEXT>
</DOC>