<DOC>
<DOCNO>1040917_business_story_3768449.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Focus on charity in Birla will hearing

 A STAFF REPORTER

 Calcutta, Sept. 16: The real battle in the inheritance controversy is between charity and personal benefit, rather than a war between the Birla family and R. S. Lodha.

 Arun Jaitley, the counsel for B. K. Birla, said this during today?s hearing of Lodha?s petition for discharge of the caveat filed by Birla agents for legal authentication of Priyamvada Birla?s 1999 will. 

 Kicking off his argument to establish B. K. Birla?s ?interest? in Lodha?s probate application, he questioned the veracity of the will Lodha has produced claiming that Priyamvada Birla bequeathed all the assets of the MP Birla group to him.

 ?This is not a will of Priyamvada Birla,? said Jaitley as he stood to fight the case for the Birlas, after Anindya Mitra, the counsel for Lodha, completed his first round of argument. The Birla side will continue its arguments to establish the ?interest? of Basant Kumar and the three other members of the family, Krishna Kumar, Ganga Prasad and Yashovardhan. The case will be heard on Wednesday. 

SAPL move

 South Asian Petrochem (SAPL) removed Lodha amp; Co as its auditors at the AGM today. 




</TEXT>
</DOC>