<DOC>
<DOCNO>1040907_business_story_3726473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Air Deccan eager to spread wings

 Chennai, Sept. 6 (PTI): Air Deccan, the low-cost domestic airline, plans to increase its daily flights from 70 to 100 by December as well as to secure a part of the ethnic market of West Asia in the foreseeable future, managing director G. R. Gopinath said.

 Our airline is so powerful in its business module that red-tape has been converted into red-carpet, Gopinath, told reporters on the occasion of the airlines inaugural Airbus A-320 flight on the Chennai-New Delhi route yesterday.

 Our slogan is to make every Indian fly. As part of the strategy, we have introduced the dyna fares, under which the fares range from Rs 500 plus taxes to Rs 6,600 on the Chennai-Delhi sector, he said. 

 He explained that 25 per cent of the 180 seats in an Airbus would be available to passengers at low cost, provided the bookings are made three months in advance. 

 The module is so strong that no bureaucratic wrangle from any quarters can hamper our growth, he added.

 Our objective is to connect all disconnected parts of the country, apart from the metros, and offer the lowest possible fares, he said.

 Air Deccan, a subsidiary of Deccan Aviation, is an enterprise of ex-army and defence officers. It was launched last year with a dream and vision to enable common people to fly not only between metros but also to and from smaller cities. 

 Air Deccan will start flights from New Delhi to Dehradun, Ludhiana, Agra, Jaipur, Kanpur, Kulu, Shimla and other small cities by the end of next month, he added.

 The country has nearly 400 small and medium-sized airports, which are now disconnected. There are 150 aircraft and 15 million people travel by air every year.

 Deccan Aviation, the countrys largest private sector helicopter charter company and pioneers of heli-tourism in India, has signed for 11 Airbuses of which four would join the fleet by March next.

 It has seven ATRs (Avions de Transport Regionale) now and five more will join the fleet in the last quarter of this year. The airline expects to clock a revenue of $125 million and carry close to two million passengers by March next, according to sources.

 Deccan Aviation had launched its services from the corporate base at Bangalore in September 1997 with nine helicopters and two fixed-wing aircraft.




</TEXT>
</DOC>