<DOC>
<DOCNO>1041126_business_story_4050039.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Exide plans private placement of shares

 A STAFF REPORTER

 Calcutta, Nov. 25: The board of Exide Industries has recommended private placement of more shares, the company informed the stock exchanges today.

 The company will allot 37,79,324 shares at a price determined in accordance with Sebi guidelines.

 The offer would be made to foreign institutional investors, financial institutions and mutual funds. However, the final decision will be taken only after shareholders approve the plan.

 An extraordinary general of the company meeting will be convened in December to obtain the approval, said Barun Das, divisional head ? legal and company secretary.

 The private placement will increase the liquidity of the scrip on the bourses. The company is yet to decide how the funds will be used.

 ?We have sufficient cash, as is evident from our balance sheet. This issue is primarily to increase the float,? said Das.

 He added that the company has been generating a lot of interest among the institutional investors in the wake of the mid-cap rally in the market. 

 However, the low liquidity of the stock has been a roadblock. Thus, private placement can correct this.

 Mutual funds and UTI hold 11.85 per cent of the total shareholding. 

 Banks and other financial institutions hold a share of 14.26 per cent, while foreign institutional investors hold 1.89 per cent.

 For the quarter ended September 30, Exide?s net profit dipped 4.73 per cent at Rs 19.73 crore compared with Rs 20.71 crore during the corresponding period last year.

 Sales rose 25.52 per cent at Rs 384.37 crore against Rs 306.23 crore last year.




</TEXT>
</DOC>