<DOC>
<DOCNO>1041118_business_story_4016923.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Name changed for road project

 OUR SPECIAL CORRESPONDENT

 Baalu: The highway man

 New Delhi, Nov. 17: The UPA government has finally yielded to the temptation of renaming the Pradhan Mantri Bharat Joro Pariyojana (PMBJP) to National Highway Development Project-III (NHDP) that envisages development and upgradation of about 10,000 kilometres of existing national highways.

 The project aims to have four lanes and six lanes on the existing national highways through a public-private partnership.

 T. R. Baalu, Union minister for shipping, road transport and highways, today said the project will be undertaken under a new name. 

 While refusing to explain the need for changing the name of the pet project of former Prime Minister Atal Bihari Vajpayee, the minister said, it was to give a uniformity of the various projects.

 The cost of this project is likely to be about Rs 55,000 crore and it is targeted for completion by 2010.

 Speaking at the Economic Editors? conference, the minister also lambasted his predecessor for conveying inaccurate statistics and claiming credit for the same.

 ?The claim by the ministry under the NDA government that more than 11 kilometres was being covered per day never happened. Though I too was part of the earlier NDA government, the statistics fail to prove the ministry?s earlier claim,? Baalu said.

 ?I would not have brought up this issue if the NDA members had not resorted to mudslinging that nothing has happened during my six months tenure,? he said.

 The minister pointed out that during the NDA government that lasted for 1,430 days about 3,147 km were covered, which works out to 2.2 km per day. While in 180 days of the UPA government, 822 km has been transformed to four lanes and six lanes, which works out to 4.5 km per day.

 Baalu said about 73 per cent of the Golden Quadrilateral connecting the four metros of Delhi, Mumbai, Calcutta and Chennai has been completed and about 92 per cent would be fully operational by December 2005. 

 The work on the major part of the 7,300 km North-South and East-West corridor is likely to be completed by June 2005. 




</TEXT>
</DOC>