<DOC>
<DOCNO>1041201_business_story_4070883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 11.47

 0.07

 14.70

 245.10

 Alliance Basic Industries

 34.35

 -0.03

 21.72

 43.42

 60.10

 28.78

 77.91

 Alliance Equity

 73.50

 0.34

 24.72

 53.38

 47.23

 37.49

 214.58

 Birla Advantage

 58.24

 0.51

 20.55

 29.77

 36.34

 22.08

 419.01

 Birla Dividend Yield Plus

 26.55

 -0.1

 23.55

 41.37

 71.32

 484.63

 Birla India Opportunities

 26.28

 0.11

 13.82

 32.79

 62.73

 110.42

 Birla Mid Cap 

 28.38

 0.06

 20.41

 46.82

 61.82

 93.00

 Birla MNC

 62.95

 -0.04

 16.92

 36.40

 34.80

 11.93

 121.02

 Canbonus

 16.21

 -0.08

 26.34

 36.22

 29.35

 6.82

 45.95

 Deutsche Alpha Equity

 23.42

 0.14

 13.19

 33.60

 58.01

 103.52

 DSPML Equity

 24.81

 -0.02

 21.14

 34.91

 41.57

 21.90

 68.97

 DSPML Opportunities

 23.32

 -0.02

 18.26

 37.18

 50.07

 20.00

 603.27

 DSPML T.I.G.E.R.

 12.23

 0.03

 13.66

 22.30

 149.18

 DSPML Top 100 Equity

 24.90

 0.15

 18.29

 32.17

 67.17

 102.47

 Franklin India Bluechip

 59.39

 0.27

 17.51

 37.00

 46.24

 27.20

 1909.55

 Franklin India Opportunities

 10.61

 -0.01

 21.40

 23.66

 236.49

 Franklin India Prima

 97.23

 -0.96

 19.10

 49.65

 69.26

 22.95

 841.45

 Franklin India Prima Plus

 58.04

 0.14

 14.89

 38.39

 43.45

 18.85

 552.72

 GIC Fortune ?94

 16.74

 -0.04

 22.10

 29.07

 49.50

 5.29

 49.75

 HDFC Capital Builder

 31.66

 -0.1

 20.66

 60.06

 50.28

 11.21

 248.56

 HDFC Core amp; Satellite*

 11.27

 0.17

 12.73

 386.36

 HDFC Equity

 60.31

 -0.34

 16.89

 31.14

 49.77

 19.81

 1127.49

 HDFC Growth Fund

 21.62

 -0.01

 16.93

 31.19

 43.85

 19.59

 248.65

 HDFC Top 200

 46.92

 0.23

 17.86

 36.25

 50.73

 23.69

 597.68

 HSBC Equity 

 33.40

 0

 16.23

 46.30

 83.06

 1396.53

 HSBC India Opportunities

 12.21

 0

 15.27

 22.12

 404.91

 Kotak 30*

 28.11

 0.45

 12.66

 39.64

 38.94

 25.22

 178.01

 Kotak Equity FoF*

 11.99

 0.2

 16.30

 19.95

 130.03

 Kotak Global India

 12.91

 0.01

 20.90

 29.09

 219.37

 Kotak MNC

 18.52

 -0.05

 18.52

 45.15

 35.05

 14.02

 62.59

 Kotak Opportunities

 11.32

 -0.07

 13.15

 60.14

 LICMF Equity

 12.41

 0.09

 13.08

 17.54

 30.77

 1.85

 65.16

 Magnum Contra

 12.89

 -0.14

 20.81

 71.66

 58.32

 24.39

 76.97

 Mag Emerging Businesses

 11.45

 -0.22

 14.50

 160.90

 Magnum Equity

 14.05

 -0.01

 13.49

 24.75

 29.89

 13.41

 144.98

 Magnum Multiplier Plus

 19.15

 -0.14

 24.11

 39.86

 35.44

 9.38

 292.72

 Principal Dividend Yield*

 10.59

 0.09

 5.90

 391.35

 Principal Equity*

 17.85

 0.24

 11.84

 20.85

 30.85

 6.24

 53.47

 Principal Global Oppor*

 10.74

 0.04

 3.70

 7.37

 81.56

 Principal Growth*

 25.03

 0.4

 19.88

 43.85

 43.09

 25.00

 221.92

 Pru ICICI Discovery*

 11.54

 0.14

 13.92

 15.40

 120.94

 Pru ICICI Emerging STAR*

 10.53

 0.12

 5.30

 196.41

 Prudential ICICI Growth*

 39.21

 0.57

 17.61

 17.78

 30.41

 23.58

 405.75

 Prudential ICICI Power*

 33.27

 0.44

 18.61

 27.37

 45.19

 12.44

 487.44

 RIL Diversified Power Sect*

 11.58

 0.1

 9.93

 15.79

 334.53

 Reliance Growth*

 100.26

 0.98

 19.29

 52.74

 71.69

 28.63

 697.46

 RIL Media amp; Entertainment*

 10.19

 0

 1.87

 63.67

 Reliance Vision*

 74.97

 0.65

 17.25

 29.50

 71.51

 24.61

 722.10

 Sundaram Growth

 31.12

 -0.01

 18.67

 35.47

 41.61

 20.65

 110.00

 Sundaram India Leadership

 12.36

 -0.02

 18.59

 23.61

 49.03

 Sundaram Select Focus

 25.37

 0.1

 13.68

 26.22

 48.13

 73.34

 Sundaram Select Midcap

 32.15

 -0.35

 18.86

 44.60

 63.69

 155.56

 Tata Equity Opportunities

 25.44

 -0.08

 20.82

 35.08

 107.01

 286.43

 Tata Equity PE

 12.86

 -0.11

 18.24

 28.56

 100.77

 Tata Pure Equity

 27.87

 -0.04

 20.66

 39.47

 44.24

 31.70

 138.96

 Tata Select Equity

 19.56

 -0.19

 19.10

 29.89

 41.64

 33.21

 67.10

 Taurus Starshare

 14.95

 -0.24

 16.07

 31.14

 41.70

 3.78

 84.82

 Templeton India Growth

 33.04

 -0.06

 16.46

 26.64

 41.19

 17.12

 395.85

 UTI Growth amp; Value

 30.63

 0.02

 16.60

 30.62

 46.36

 24.57

 239.84

 UTI Index Select Equity

 16.27

 -2.37

 16.15

 24.06

 29.05

 17.14

 78.85

 UTI India Adv Equity Fund 

 4.93

 -0.01

 23.56

 14.39

 56.77

 UTI Master Growth

 22.88

 -2.1

 18.49

 33.14

 42.18

 13.00

 278.25

 UTI Master Plus ?91

 30.37

 0.11

 17.39

 24.30

 34.31

 12.10

 630.35

 UTI Master Value

 27.16

 -0.13

 16.27

 36.19

 53.69

 27.22

 273.02

 UTI Mastergain ?92

 18.93

 0.05

 18.98

 30.63

 37.25

 8.42

 1094.07

 UTI Mastershare

 18.79

 0.12

 16.53

 31.40

 31.78

 20.79

 1271.05

 UTI MNC

 22.25

 0.05

 20.92

 46.57

 30.94

 15.35

 133.26

 UTI PEF Unit Scheme

 24.07

 0.02

 13.48

 29.41

 32.17

 12.75

 88.17

 UTI Services Sector

 26.44

 0.23

 22.81

 42.02

 38.21

 34.08

 104.07

 Equity: Technology

 Alliance New Millennium

 8.42

 0.11

 19.43

 41.04

 32.01

 -3.46

 132.74

 Franklin Infotech

 27.32

 0.34

 25.15

 51.44

 30.02

 31.05

 183.12

 Kotak Tech

 5.80

 0.09

 22.58

 38.75

 31.16

 -10.96

 54.72

 Magnum IT

 10.75

 0.12

 22.72

 40.71

 25.26

 11.84

 58.39

 Prudential ICICI Technology*

 6.47

 0.08

 16.79

 32.31

 32.21

 -8.60

 148.74

 UTI Software

 12.74

 0.14

 19.52

 36.77

 25.05

 10.07

 206.59

 Hybrid: Equity-oriented

 Alliance ?95

 95.72

 0.52

 16.07

 31.25

 31.69

 26.43

 132.45

 Birla Balance

 16.69

 0.12

 13.00

 22.18

 25.42

 10.43

 158.48

 DSPML Balanced

 20.73

 0.03

 11.87

 29.56

 31.53

 14.03

 151.10

 FT India Balanced

 18.05

 0.04

 9.46

 25.96

 31.10

 12.60

 162.26

 HDFC Balanced

 19.25

 0.03

 14.24

 25.45

 26.52

 16.41

 89.82

 HDFC Children?s Gift-Inv

 15.36

 0.03

 12.44

 20.10

 23.28

 19.92

 47.81

 HDFC Prudence

 53.37

 -0.14

 12.46

 27.41

 40.29

 19.89

 648.10

 LICMF ULIS

 12.64

 0.04

 10.20

 13.80

 13.93

 47.95

 Magnum Balanced

 16.63

 0.02

 19.04

 42.10

 30.20

 16.21

 82.03

 Magnum Growth -99

 11.35

 0

 11.94

 17.95

 21.77

 13.75

 219.00

 Prudential ICICI Balanced*

 17.88

 0.17

 11.54

 21.47

 27.19

 11.94

 145.61

 Tata Balanced

 26.11

 -0.1

 14.98

 24.36

 31.37

 14.87

 88.10

 Unit Scheme ?95

 34.34

 0.03

 10.03

 24.11

 27.09

 21.39

 422.94

 Hybrid: Debt-oriented

 Cancigo

 13.69

 -0.03

 6.12

 4.50

 10.73

 13.54

 52.26

 Escorts Opportunities

 18.10

 0.03

 6.89

 17.01

 20.13

 17.08

 55.35

 FT India Plus Floating Rate

 10.55

 0.01

 4.22

 5.54

 228.61

 Grihalaxmi Unit Plan ?94*

 17.01

 -0.03

 59.60

 HDFC Children?s Gift-Sav

 12.45

 0

 3.38

 9.43

 13.24

 13.48

 53.60

 HDFC Multiple Yield*

 10.26

 0.03

 2.61

 591.48

 Tata Young Citizens

 14.06

 0.01

 9.58

 14.89

 22.84

 14.56

 101.48

 Templeton India Pension

 30.56

 0.1

 6.70

 17.67

 20.68

 15.67

 62.95

 Unit Linked Ins Plan ?71

 14.45

 0.04

 5.49

 9.37

 17.15

 8.52

 3880.88

 Unit Scheme 2002

 8.86

 0.02

 8.58

 15.06

 25.68

 483.83

 UTI CCP Balanced

 13.03

 0.03

 8.88

 12.45

 16.17

 10.08

 1813.36

 UTI CRTS ?81

 100.21

 0.01

 4.89

 8.37

 11.93

 13.59

 330.40

 UTI Retirement Benefit Plan

 17.00

 0.02

 7.96

 11.36

 14.97

 10.91

 337.53

 UTI Senior Citizens Plan ?93

 14.44

 0.05

 6.23

 9.03

 4.84

 197.88

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF

 13.28

 0.06

 14.74

 30.31

 29.87

 223.27

 Prudential ICICI Dynamic*

 23.91

 0.3

 27.54

 20.27

 50.83

 126.22

 UTI Variable Investment-ILP

 13.14

 0.07

 7.26

 12.12

 20.04

 60.00

 Debt: Medium-term

 Alliance Income

 22.38

 0.02

 -1.50

 -1.01

 7.53

 10.95

 113.55

 Birla Income Plus

 27.35

 0.04

 -.56

 -.98

 7.59

 11.67

 611.85

 CanIncome

 11.27

 0

 -.03

 1.53

 5.51

 121.53

 Deutsche Premier Bond Reg

 10.95

 0.02

 -.38

 .95

 5.01

 82.74

 DSPML Bond Retail

 22.32

 0.02

 -.16

 -.64

 7.27

 11.09

 220.40

 Grindlays SSI Inv*

 15.23

 0.01

 -1.24

 -1.28

 7.07

 10.03

 472.35

 Grind SSI Medium-term*

 10.41

 0.01

 -1.03

 1.25

 2.85

 175.87

 HDFC High Interest

 22.58

 0.04

 -.10

 -.38

 7.63

 11.24

 209.23

 HDFC Income*

 15.40

 0.01

 -.36

 -.16

 7.86

 10.54

 922.22

 HSBC Income Investment

 11.11

 0.02

 .09

 .28

 5.42

 158.33

 ING Vysya Income

 16.53

 0.05

 -.60

 -.04

 6.80

 9.44

 182.98

 JM Income

 26.34

 0.04

 .68

 1.15

 8.34

 10.22

 150.70

 Kotak Bond Deposit

 16.56

 0.03

 .15

 .59

 7.76

 10.45

 163.92

 Kotak Bond Wholesale

 17.08

 0.03

 .30

 1.20

 8.33

 11.12

 159.45

 LIC Bond

 17.88

 0.04

 .50

 .98

 7.85

 10.99

 595.57

 Magnum Income

 17.89

 0.04

 -.69

 -1.26

 6.80

 10.05

 540.63

 Principal Income*

 15.32

 0.01

 -.17

 .58

 8.10

 10.93

 130.45

 Prudential ICICI Income*

 19.24

 0.01

 -.19

 -.60

 7.27

 10.67

 789.18

 Reliance Income*

 20.47

 0.01

 .56

 2.07

 7.94

 10.89

 114.11

 Sundaram Bond Saver

 20.93

 0.03

 -.54

 -1.11

 7.42

 11.07

 285.66

 Tata Income

 21.54

 0.01

 -.09

 .69

 6.66

 10.62

 106.90

 Templeton India Income

 23.38

 0.05

 .25

 -.05

 7.58

 11.57

 501.48

 Templeton India Inc Builder

 22.96

 0.05

 .00

 -.34

 8.05

 11.81

 396.49

 UTI Bond

 18.59

 0.04

 .26

 .77

 6.79

 10.07

 750.27

 UTI Bond Advantage

 16.82

 0.03

 .08

 -.71

 7.57

 10.13

 131.69

 Hybrid: Monthly Income

 Alliance MIP

 20.35

 0.03

 2.69

 7.04

 12.47

 14.10

 307.09

 Birla MIP

 15.92

 0.04

 2.95

 6.76

 11.74

 12.20

 823.24

 Birla MIP II Wealth 25

 10.57

 0.02

 4.81

 5.66

 132.87

 DSPML Sav Plus Moderate

 12.27

 0.02

 3.46

 8.51

 12.23

 437.70

 FT India MIP

 16.67

 0.03

 3.66

 9.99

 12.17

 13.02

 1211.16

 HDFC MIP Long-term

 10.89

 0.01

 4.20

 8.90

 1096.46

 HDFC MIP Short-term

 10.74

 0.01

 3.04

 7.41

 552.02

 HSBC MIP Regular

 10.30

 0.02

 1.54

 2.97

 276.17

 HSBC MIP Savings

 10.40

 0.02

 2.03

 3.95

 210.53

 JM MIP-G

 10.86

 0.01

 2.74

 5.68

 7.03

 81.62

 Kotak Income Plus

 10.48

 0.01

 3.16

 4.62

 136.19

 LIC MIP

 18.91

 0.04

 2.66

 6.23

 8.69

 10.22

 215.17

 LICMF Floater MIP Plan A

 10.07

 0

 .69

 87.49

 LICMF Floater MIP Plan B

 10.07

 0

 .69

 115.88

 Magnum MIP-G

 13.78

 0.04

 1.79

 5.36

 8.60

 9.08

 247.69

 Principal MIP*

 13.01

 0.03

 2.23

 5.53

 10.82

 304.46

 Pru ICICI Inc Multiplier Reg*

 10.46

 0.04

 4.98

 4.64

 116.41

 Prudential ICICI MIP*

 15.01

 0.04

 2.55

 5.51

 9.51

 10.39

 970.88

 Reliance MIP*

 10.38

 0.03

 2.03

 3.81

 599.00

 Sundaram MIP

 10.43

 0

 2.75

 4.30

 135.79

 Tata MIP

 12.62

 0.01

 2.23

 5.24

 11.63

 12.89

 319.04

 Tata MIP Plus

 10.29

 0.01

 2.91

 2.92

 265.59

 Templeton MIP-G

 16.32

 0.03

 2.68

 7.22

 11.31

 10.70

 338.75

 UTI Monthly Inc Scheme

 11.52

 0.02

 .63

 3.18

 6.86

 595.28

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.19

 0.04

 -1.99

 -3.58

 8.79

 12.34

 200.95

 Birla Gilt Plus Regular

 20.10

 0.04

 -1.64

 -2.93

 9.85

 14.54

 131.79

 Cangilt (PGS)

 16.53

 0

 -.41

 -2.62

 6.85

 10.74

 236.72

 Chola Gilt Investment

 17.88

 0.01

 -1.07

 1.67

 10.56

 13.22

 195.25

 HDFC Gilt Long-term

 14.52

 0.01

 -1.13

 -2.61

 9.11

 11.69

 151.38

 Kotak Gilt Invest Regular

 21.31

 0.02

 -.09

 -.22

 10.16

 13.56

 179.11

 LICMF GSF

 16.93

 0.03

 -2.62

 -1.71

 8.63

 11.09

 286.18

 Magnum Gilt Long-term-DQ

 9.66

 0.01

 -.65

 -2.25

 7.93

 12.25

 375.93

 Magnum Gilt Long-term-G

 15.38

 0.02

 -.73

 -2.44

 7.64

 11.53

 586.82

 Principal GSF Provident*

 9.72

 0.01

 -.37

 -2.78

 93.12

 Prud ICICI Gilt Investment*

 19.67

 0.01

 .02

 -.54

 9.27

 13.58

 282.65

 Prud ICICI Gilt Invest PF*

 10.11

 0.01

 .18

 1.03

 143.64

 Tata GSF

 21.10

 0.01

 -2.11

 -3.34

 10.52

 15.03

 366.59

 Templeton IGSF Long-term

 14.51

 0.02

 -2.14

 1.22

 13.29

 97.14

 Temp India GSF Composite

 21.75

 0.02

 -1.47

 -1.13

 10.48

 15.34

 358.19

 UTI G-Sec

 17.32

 0.02

 -.98

 -2.07

 7.71

 11.04

 534.29

 Debt: Floating Rate

 Birla Floating Rate ST

 10.73

 0

 1.27

 4.77

 4.84

 725.28

 DSPML Floating Rate

 10.79

 0

 1.38

 4.96

 5.01

 1913.70

 Grind Float Rt Long-term A*

 10.16

 0.01

 1.16

 1.57

 1258.05

 Grindlays Floating Rate ST*

 10.89

 0

 1.14

 4.51

 4.88

 2739.17

 HDFC Float Rate Income ST

 10.94

 0

 1.17

 4.63

 4.86

 1095.90

 Kotak Floater Short-term*

 10.69

 0

 1.19

 4.71

 4.90

 669.81

 Prud ICICI Floating Rate A*

 10.15

 0

 1.13

 1.52

 2258.55

 Prud ICICI Floating Rate B*

 10.83

 0

 1.19

 4.73

 4.88

 2157.35

 Reliance Floating Rate*

 10.12

 0

 1.16

 3231.91

 Templeton Floating Rate LT*

 11.79

 0.01

 1.13

 4.82

 5.98

 1122.63

 Templeton Floating Rate ST*

 11.76

 0

 1.14

 4.66

 5.90

 2915.49

 Debt: Ultra Short-term

 Alliance Cash Manager

 16.07

 0

 1.17

 4.59

 5.80

 7.51

 720.96

 Birla Cash Plus Retail

 17.56

 0

 1.12

 4.32

 5.62

 7.84

 3665.08

 Canliquid Retail

 11.84

 0

 1.14

 4.62

 6.02

 795.98

 Deutsche Insta Cash Plus

 10.95

 0

 1.16

 4.58

 4.98

 1170.77

 Grindlays Cash*

 12.13

 0

 1.10

 4.32

 5.61

 5.82

 3448.20

 HDFC Cash Mgmt Saving

 13.56

 0

 1.16

 4.63

 5.82

 7.17

 1597.92

 HDFC Liquid

 12.95

 0

 1.12

 4.30

 5.55

 6.46

 2152.33

 HSBC Cash

 11.02

 0

 1.14

 4.54

 4.98

 3424.68

 ING Vysya Liquid

 13.87

 0

 1.14

 4.56

 5.89

 6.87

 675.54

 JM High Liquidity

 18.06

 0

 1.08

 4.25

 5.72

 8.91

 2450.17

 Kotak Liquid Regular

 13.02

 0

 1.05

 4.17

 5.58

 6.54

 2536.27

 LICMF Liquid

 11.74

 0

 1.21

 5.02

 6.08

 1656.27

 Principal Cash Mgt Liquid*

 12.87

 0

 1.10

 4.36

 5.62

 6.33

 2636.82

 Prudential ICICI Liquid*

 16.03

 0

 1.10

 4.32

 5.58

 7.58

 5500.89

 Reliance Liquid Treasury*

 15.85

 0

 1.05

 4.39

 5.81

 7.11

 2988.00

 Sundaram Money

 13.72

 0

 1.16

 4.66

 5.72

 6.90

 613.73

 Tata Liquid

 15.14

 0

 1.07

 4.36

 5.63

 6.85

 2425.13

 Templeton India TMA*

 1630.13

 0.22

 1.11

 4.62

 5.90

 7.69

 4066.25

 UTI Liquid Cash Regular

 1067.22

 0.15

 1.17

 4.51

 4.63

 2008.58

 Net asset value (NAV) as on November 30, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>