<DOC>
<DOCNO>1041004_business_story_3838411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Power-purchase norms

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 3: Calcutta Electric Supply Company (CESC) could soon be able to enter into long-term power-purchase agreements with generating companies like National Thermal Power Corporation without having to seek tariff approval of the central or state electricity regulatory commissions every year.

 This will happen if the government accepts the Central Electricity Regulatory Commission?s (CERC) draft guidelines on procurement of power under long-term (over 20 years) contracts through tariff-based competitive bidding.

 The aim is to achieve the main objective of the Electricity Act ? which is to promote competition and investment as part of a larger plan to improve quality of electricity and its availability at reasonable prices.

 The guidelines prescribe a transparent framework for competitive bidding under regulatory supervision. ?Distribution companies need not approach CERC to get their tariffs approved each year. It can be firmed up between the generating and distribution companies,? a senior CERC official said.

 The blueprint provides for procurement of electricity by distribution companies without specifying type or source of generation. The distribution licensee responsible for signing the agreements as the ?procurement agency? may be state electricity boards, state governments and departments. They can either be buying individually or as part of a consortium. 

 In case of inter-state projects, the Centre may take the initiative to constitute a procuring agency in consultation with states, CEA, Central Transmission Utility and other stakeholders. For intra-state projects, states may form a power-procuring agency in consultation with distribution licensees, SEBs or successor entities and transmission utilities.

 The guidelines underscore the need for the reliability of supply and provide for penalties in case of delays in supply and non-achievement of target availability. The tariff shall be bid in terms of annual fixed and variable charges. Both shall have indexed and non-indexed components. A part of the tariff could be quoted in dollars. The quoted rates shall be inclusive of all taxes. 




</TEXT>
</DOC>