<DOC>
<DOCNO>1041022_business_story_3912907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Philips focus on software centre

 OUR CORRESPONDENT

 New Delhi, Oct. 21: Philips plans to expand its ?innovation campus? (PIC) located in Bangalore, by doubling its current workforce of 1,300 by 2007.

 The company is also mulling an investment of $50 million in workplace infrastructure over the next five years to keep pace with the planned expansion.

 ?India has become a major growth opportunity for us from both consumer and technological point of view and this investment reflects our commitment to expanding our presence here,? said Bob Hoekstra, chief executive officer, PIC.

 The campus contributes over 20 per cent of the software content for Philip?s products worldwide and has established itself as a key centre of excellence for the company, he added. 

 The innovation campus houses research and development activities under one roof in order to bring synergy, cross-fertilisation of ideas and sharing of best practices.

 The campus has eight divisions, each functioning as a technology or software competence centre ? consumer electronics, semi-conductors, medical systems, research, Philips digital systems labs, intellectual property and standards, as well as business process services and software. 




</TEXT>
</DOC>