<DOC>
<DOCNO>1041223_business_story_4163612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 12.19

 0

 21.90

 237.23

 Alliance Basic Industries

 36.67

 -0.23

 21.87

 35.16

 64.89

 30.09

 76.45

 Alliance Equity

 79.92

 -0.09

 27.79

 45.84

 51.18

 38.90

 235.49

 Birla Advantage

 62.88

 -0.44

 22.19

 28.83

 39.85

 22.88

 437.10

 Birla Dividend Yield Plus

 28.36

 0.13

 24.55

 31.11

 74.41

 551.40

 Birla India Opportunities

 27.36

 -0.24

 13.06

 19.89

 64.08

 112.23

 Birla Mid Cap 

 30.39

 -0.06

 22.00

 31.84

 64.71

 106.98

 Birla MNC

 66.69

 -0.2

 16.94

 22.30

 37.42

 13.08

 133.85

 Deutsche Alpha Equity

 25.12

 -0.08

 13.87

 30.56

 61.54

 96.43

 DSPML Equity

 26.81

 -0.09

 22.70

 29.72

 46.24

 22.94

 68.63

 DSPML Opportunities

 25.12

 -0.1

 19.45

 32.07

 56.13

 21.63

 595.96

 DSPML T.I.G.E.R.

 13.38

 -0.02

 16.86

 33.80

 169.36

 DSPML Top 100 Equity

 26.43

 -0.18

 16.84

 27.56

 69.80

 126.57

 Franklin India Bluechip*

 62.07

 0.69

 15.09

 28.96

 48.67

 27.54

 1938.71

 Franklin India Opportunit*

 11.29

 0.14

 23.12

 31.59

 251.10

 Franklin India Prima*

 105.91

 1.66

 25.86

 38.57

 75.96

 23.77

 974.26

 Franklin India Prima Plus*

 60.86

 0.55

 14.90

 29.27

 46.11

 19.29

 547.28

 HDFC Capital Builder

 33.88

 -0.12

 23.19

 46.74

 55.27

 11.84

 382.99

 HDFC Core amp; Satellite

 11.81

 -0.08

 18.13

 391.30

 HDFC Equity

 63.56

 -0.32

 15.50

 26.46

 53.17

 20.31

 1192.02

 HDFC Growth Fund

 23.20

 -0.05

 19.66

 24.29

 47.79

 21.24

 263.90

 HDFC Top 200

 49.92

 -0.09

 17.02

 29.06

 54.68

 24.42

 598.34

 HSBC Equity 

 35.70

 -0.31

 16.52

 40.55

 85.77

 1519.94

 HSBC India Opportunities

 12.97

 -0.06

 15.28

 29.70

 458.54

 Kotak 30

 30.70

 -0.04

 16.59

 35.93

 43.90

 26.78

 163.79

 Kotak Equity FoF

 12.71

 -0.05

 16.37

 27.09

 120.10

 Kotak Global India

 13.63

 -0.08

 20.21

 36.26

 244.03

 Kotak MNC

 19.70

 -0.01

 17.86

 28.74

 38.57

 15.32

 156.76

 LICMF Equity

 12.87

 -0.09

 10.46

 12.68

 33.02

 2.16

 63.43

 Magnum Contra

 13.87

 -0.09

 25.39

 64.84

 65.09

 25.77

 125.66

 Mag Emerging Businesses

 12.50

 -0.04

 25.00

 137.26

 Magnum Equity

 15.00

 -0.08

 15.21

 20.92

 34.68

 13.87

 157.17

 Magnum Global

 15.04

 -0.01

 27.91

 68.89

 52.48

 8.69

 73.92

 Magnum Multiplier Plus

 20.57

 -0.08

 26.82

 31.55

 41.08

 9.99

 368.06

 Principal Dividend Yield

 10.93

 0

 9.30

 388.57

 Principal Equity

 19.67

 -0.08

 16.87

 21.65

 36.05

 7.27

 57.66

 Principal Global Oppor*

 10.76

 0.02

 2.97

 7.56

 71.37

 Principal Growth

 26.53

 -0.16

 20.76

 40.07

 47.57

 26.34

 255.59

 Prin Resurgent India Equity

 38.10

 -0.3

 17.88

 20.61

 57.83

 33.91

 111.23

 Prudential ICICI Discovery

 12.46

 0

 20.39

 24.60

 128.39

 Pru ICICI Emerging STAR

 11.37

 -0.03

 13.70

 179.71

 Prudential ICICI Growth

 41.98

 -0.28

 18.12

 14.08

 34.25

 24.63

 418.82

 Prudential ICICI Power

 35.66

 -0.14

 18.95

 24.34

 50.22

 13.13

 477.24

 RIL Diversified Power Sect

 12.27

 0.04

 13.33

 22.73

 315.00

 Reliance Growth

 108.66

 -0.28

 23.45

 43.41

 78.42

 29.54

 825.87

 Reliance NRI Equity

 10.38

 -0.04

 3.78

 92.00

 Reliance Vision

 80.57

 -0.69

 17.71

 23.35

 75.76

 25.41

 736.14

 Sundaram Growth

 32.73

 -0.37

 16.40

 29.57

 44.45

 21.25

 116.86

 Sundaram India Leadership

 13.00

 -0.07

 18.55

 30.05

 60.81

 Sundaram Select Focus

 27.04

 -0.17

 14.28

 25.80

 50.59

 73.23

 Sundaram Select Midcap

 34.15

 -0.22

 21.83

 33.42

 65.77

 203.33

 Tata Dividend Yield

 10.73

 -0.03

 7.34

 420.34

 Tata Equity Opportunities

 26.80

 -0.03

 18.72

 28.74

 108.04

 309.40

 Tata Equity PE

 13.41

 -0.08

 16.48

 34.09

 110.23

 Tata Pure Equity

 28.98

 0

 17.73

 29.81

 48.41

 32.14

 176.34

 Tata Select Equity

 20.45

 -0.08

 17.05

 18.22

 45.33

 34.20

 72.34

 Taurus Starshare

 16.16

 -0.12

 19.53

 25.37

 46.92

 4.50

 86.47

 Templeton India Growth*

 36.06

 0.48

 18.23

 24.22

 46.84

 18.23

 417.86

 UTI Growth amp; Value

 32.81

 -0.11

 17.64

 21.88

 50.95

 25.91

 219.04

 UTI Index Select Equity

 16.92

 -0.06

 12.96

 16.30

 31.22

 17.60

 89.77

 UTI India Adv Equity Fund 

 5.03

 -0.05

 17.52

 16.71

 64.73

 UTI Master Growth

 24.45

 -0.19

 17.46

 27.23

 45.62

 13.56

 287.76

 UTI Master Plus ?91

 31.82

 -0.27

 14.83

 18.88

 37.29

 12.44

 685.61

 UTI Master Value

 29.08

 -0.2

 18.31

 24.54

 58.71

 28.28

 261.40

 UTI Mastergain ?92

 20.05

 -0.11

 16.98

 23.13

 40.89

 8.88

 1189.54

 UTI Mastershare

 19.89

 -0.13

 16.32

 24.88

 34.51

 21.09

 1367.34

 UTI MNC

 23.77

 -0.02

 20.17

 30.60

 33.95

 16.36

 146.26

 UTI PEF Unit Scheme

 25.43

 -0.09

 13.98

 22.79

 35.58

 13.31

 92.53

 UTI Services Sector

 27.27

 -0.32

 17.34

 30.64

 41.71

 34.41

 106.68

 Equity: Technology

 Alliance New Millennium

 8.64

 -0.11

 13.39

 26.13

 31.15

 -2.92

 136.83

 Franklin Infotech*

 27.20

 0.12

 16.49

 36.82

 27.22

 30.63

 203.28

 Kotak Tech

 5.66

 -0.08

 13.43

 24.68

 29.41

 -11.28

 58.42

 Magnum IT

 10.66

 -0.15

 12.92

 24.39

 22.85

 11.54

 58.44

 Prudential ICICI Technology

 6.43

 -0.06

 8.07

 16.70

 32.25

 -8.61

 156.12

 UTI Software

 12.69

 -0.2

 11.89

 21.96

 24.14

 9.87

 208.43

 Hybrid: Equity-oriented

 Alliance ?95

 101.68

 -0.48

 17.49

 27.12

 33.89

 27.02

 137.83

 Birla Balance

 17.49

 -0.09

 12.84

 18.42

 27.69

 11.30

 158.37

 DSPML Balanced

 21.71

 -0.08

 12.43

 22.79

 34.16

 14.81

 176.76

 FT India Balanced*

 18.59

 0.11

 8.84

 17.88

 32.56

 13.10

 173.83

 HDFC Balanced

 19.42

 -0.09

 9.73

 16.77

 27.26

 16.40

 98.83

 HDFC Children?s Gift-Inv

 15.94

 -0.04

 11.51

 14.40

 25.16

 20.72

 51.95

 HDFC Prudence

 56.32

 0.03

 13.65

 25.29

 43.53

 20.36

 683.34

 LICMF ULIS

 13.06

 -0.03

 9.15

 13.32

 16.51

 49.84

 Magnum Balanced

 17.31

 -0.06

 19.30

 36.62

 32.92

 16.60

 92.08

 Magnum Growth -99

 11.29

 -0.08

 11.91

 15.63

 24.73

 14.40

 234.52

 Prudential ICICI Balanced

 18.68

 -0.14

 11.26

 16.46

 29.91

 12.73

 136.40

 Tata Balanced

 26.98

 -0.05

 13.37

 17.24

 34.31

 15.17

 93.58

 UTI Balanced

 35.42

 -0.12

 8.85

 15.04

 28.00

 21.63

 459.00

 Hybrid: Debt-oriented

 Cancigo

 13.82

 -0.04

 5.34

 3.68

 11.25

 13.59

 50.45

 Escorts Opportunities

 18.60

 -0.02

 6.75

 11.56

 17.63

 69.70

 FT India Plus Floating Rate*

 10.73

 0.03

 4.24

 7.27

 228.61

 HDFC Children?s Gift-Sav

 12.67

 -0.01

 3.88

 8.00

 13.87

 13.77

 54.78

 HDFC Multiple Yield

 10.37

 0

 3.68

 579.81

 Tata Young Citizens

 14.40

 -0.04

 8.91

 9.84

 24.77

 14.75

 106.50

 Templeton India Pension*

 31.01

 0.12

 5.91

 13.38

 21.40

 15.76

 66.90

 Unit Linked Ins Plan ?71

 14.72

 -0.01

 4.82

 5.49

 17.90

 8.56

 3958.06

 Unit Scheme 2002

 9.19

 -0.03

 8.12

 11.39

 27.04

 505.04

 UTI CCP Balanced

 13.21

 -0.05

 5.61

 8.21

 16.66

 10.16

 1889.21

 UTI CRTS ?81

 101.57

 -0.03

 5.22

 5.31

 12.85

 13.62

 333.58

 UTI Mahila Unit Scheme-Gift

 16.58

 -0.08

 2.89

 4.34

 16.74

 14.58

 72.52

 UTI Retire Benefit Pension

 17.33

 -0.08

 6.35

 8.28

 15.30

 11.05

 349.19

 UTI Senior Citizens Plan ?93

 14.94

 -0.03

 6.51

 8.17

 5.13

 203.15

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF*

 13.77

 0.12

 12.52

 24.61

 32.23

 223.27

 Prudential ICICI Dynamic

 25.02

 -0.17

 22.97

 14.67

 52.27

 175.02

 UTI Variable Investment-ILP

 12.18

 -0.02

 4.07

 7.93

 19.86

 66.54

 Debt: Medium-term

 Alliance Income

 22.80

 0.03

 .05

 .40

 8.24

 11.13

 87.89

 Birla Income Plus

 27.53

 0.03

 -.26

 -1.02

 8.00

 11.66

 512.52

 CanIncome

 11.39

 0

 .80

 2.34

 5.85

 121.30

 DSPML Bond Retail

 22.65

 0.01

 .67

 .19

 7.98

 11.21

 182.41

 Grindlays SSI Inv

 15.36

 0.01

 -.72

 -1.21

 7.45

 10.09

 448.82

 Grindlays SSI Medium-term

 10.45

 0

 -.88

 1.04

 3.03

 150.62

 HDFC High Interest

 22.72

 0.02

 .01

 -.68

 8.05

 11.24

 196.83

 HDFC Income

 15.57

 0.01

 .38

 .05

 8.31

 10.66

 860.34

 HSBC Income Investment

 11.20

 0

 .52

 .32

 5.66

 153.61

 ING Vysya Income

 16.69

 0.02

 .26

 .00

 7.24

 9.52

 126.52

 ING Vysya MIP Plan A

 10.42

 0

 .94

 4.20

 66.68

 JM Income

 26.49

 0.03

 .93

 .73

 8.70

 10.23

 112.21

 Kotak Bond Deposit

 16.84

 0.02

 1.39

 1.47

 8.40

 10.68

 150.65

 Kotak Bond Wholesale

 17.37

 0.02

 1.54

 2.08

 8.99

 11.36

 159.45

 LIC Bond

 17.95

 0

 .58

 .76

 8.02

 10.95

 429.40

 Magnum Income

 18.01

 0.01

 -.48

 -1.34

 7.12

 10.06

 449.06

 Principal Income

 15.47

 0.01

 .47

 .92

 8.50

 11.03

 132.36

 Prudential ICICI Income

 19.47

 0.01

 .61

 .00

 7.74

 10.77

 617.85

 Reliance Income

 20.72

 0.01

 1.28

 2.31

 8.43

 10.98

 83.19

 Sundaram Bond Saver

 21.13

 0.01

 .04

 -.77

 7.85

 11.12

 247.52

 Tata Income

 21.60

 0

 -.05

 .26

 6.83

 10.57

 98.65

 Templeton India Income*

 23.46

 0.01

 .20

 -.23

 7.90

 11.52

 442.24

 Templeton India Inc Builder*

 23.05

 0.01

 .01

 -.49

 8.32

 11.77

 353.52

 UTI Bond

 18.77

 0.01

 .76

 1.02

 7.03

 10.14

 669.14

 UTI Bond Advantage

 17.02

 0.01

 .73

 -.26

 8.07

 10.25

 112.50

 Hybrid: Monthly Income

 Alliance MIP

 20.80

 0

 3.55

 6.40

 13.17

 14.39

 283.55

 Birla MIP

 16.12

 -0.02

 3.05

 5.96

 12.02

 12.36

 752.14

 Birla MIP II Wealth 25

 10.76

 -0.02

 5.03

 7.63

 130.19

 DSPML Sav Plus Moderate

 12.39

 -0.01

 3.12

 7.45

 12.38

 421.38

 FT India MIP*

 16.88

 0.04

 3.66

 8.52

 12.71

 13.16

 1161.23

 HDFC MIP Long-term

 11.03

 -0.01

 3.76

 9.87

 1024.60

 HDFC MIP Short-term

 10.87

 -0.01

 3.14

 8.36

 530.45

 HSBC MIP Regular

 10.42

 0

 1.95

 4.24

 253.23

 HSBC MIP Savings

 10.58

 0

 2.75

 5.84

 192.06

 JM MIP-G

 10.96

 -0.01

 2.59

 4.54

 7.46

 72.51

 Kotak Income Plus

 10.64

 -0.01

 3.92

 4.38

 5.80

 85.16

 LIC MIP

 19.17

 -0.03

 2.88

 6.81

 9.00

 10.34

 185.53

 LICMF Floater MIP Plan A

 10.13

 0

 1.30

 106.37

 Magnum MIP-G

 13.97

 -0.01

 2.15

 4.99

 8.99

 9.31

 197.45

 Principal MIP

 13.14

 -0.01

 2.37

 5.49

 10.97

 265.99

 Principal MIP Plus

 10.61

 -0.01

 3.91

 6.04

 73.98

 Prud ICICI Income Multi Reg

 10.64

 -0.02

 4.80

 6.41

 123.56

 Prudential ICICI MIP

 15.21

 -0.01

 2.81

 5.38

 9.94

 10.59

 853.09

 Reliance MIP

 10.41

 -0.02

 1.30

 4.15

 575.34

 Sundaram MIP

 10.53

 -0.01

 2.60

 5.31

 129.18

 Tata MIP

 12.64

 0

 1.55

 3.97

 11.60

 12.80

 283.00

 Tata MIP Plus

 10.36

 0

 2.52

 3.60

 248.45

 Templeton MIP-G*

 16.48

 0.03

 2.66

 6.09

 11.68

 10.79

 323.71

 UTI Monthly Inc Scheme

 11.64

 0

 .95

 2.88

 7.14

 549.10

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.67

 0.03

 .06

 -1.79

 10.28

 12.75

 190.64

 Birla Gilt Plus Regular

 20.65

 0.04

 .44

 -1.12

 11.72

 14.96

 137.64

 Cangilt (PGS)

 16.86

 0.02

 1.26

 -1.14

 7.89

 11.04

 234.78

 Chola Gilt Investment

 17.98

 0.01

 -.80

 1.88

 11.05

 13.18

 194.73

 HDFC Gilt Long-term

 14.75

 0.02

 -.10

 -2.06

 10.04

 11.98

 150.03

 Kotak Gilt Invest Regular

 21.92

 0.05

 1.98

 1.77

 11.49

 13.96

 169.36

 LICMF GSF

 17.30

 0.03

 -.60

 -.52

 9.71

 11.41

 286.25

 Magnum Gilt Long-term-DQ

 9.80

 0.01

 .38

 -1.32

 8.82

 12.44

 369.50

 Magnum Gilt Long-term-G

 15.61

 0.02

 .39

 -1.41

 8.49

 11.77

 580.09

 Principal GSF Provident

 9.90

 0.01

 .78

 -1.03

 98.50

 Prud ICICI Gilt Investment

 19.97

 0.03

 .32

 .61

 10.07

 13.73

 294.20

 Prud ICICI Gilt Invest PF

 10.30

 0.02

 .67

 2.17

 2.67

 131.58

 Tata GSF

 21.32

 0.02

 -1.22

 -2.79

 11.71

 15.07

 455.98

 Templeton IGSF Long-term*

 14.78

 0.03

 -.63

 1.91

 13.69

 99.48

 Temp India GSF Composite*

 22.15

 0.04

 .17

 .17

 12.22

 15.54

 359.49

 UTI G-Sec

 17.52

 0.03

 -.11

 -1.48

 8.23

 11.16

 459.58

 Debt: Floating Rate

 Birla Floating Rate ST

 10.76

 0

 1.31

 4.81

 4.85

 1360.34

 DSPML Floating Rate

 10.82

 0

 1.33

 4.98

 5.02

 2687.62

 Grind Floa Rate Long-term A

 10.19

 0

 1.19

 1.90

 1189.79

 Grindlays Floating Rate ST

 10.92

 0

 1.17

 4.55

 4.89

 2683.83

 HDFC Float Rate Income ST

 10.98

 0

 1.20

 4.69

 4.87

 1385.59

 HSBC Float Rate ST Regular

 10.07

 0

 .65

 788.01

 Kotak Floater Short-term

 10.73

 0

 1.24

 4.71

 4.93

 800.80

 Prud ICICI Floating Rate A

 10.18

 0

 1.16

 1.83

 2422.76

 Prud ICICI Floating Rate B

 10.87

 0

 1.22

 4.76

 4.90

 2157.35

 Reliance Floating Rate

 10.15

 0

 1.16

 1.49

 1196.21

 Templeton Floating Rate LT*

 11.83

 0

 1.22

 4.86

 5.98

 1132.29

 Templeton Floating Rate ST*

 11.80

 0

 1.21

 4.72

 5.89

 3103.85

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 17.61

 0

 1.14

 4.35

 5.58

 7.82

 2763.08

 Canliquid Retail

 11.88

 0

 1.19

 4.65

 6.00

 846.04

 Deutsche Insta Cash Plus

 10.98

 0

 1.19

 4.59

 4.98

 1428.54

 Grindlays Cash

 12.17

 0

 1.13

 4.36

 5.57

 5.81

 3137.66

 HDFC Cash Mgmt Saving

 13.60

 0

 1.20

 4.65

 5.77

 7.14

 2150.00

 HDFC Liquid

 12.98

 0

 1.16

 4.34

 5.50

 6.44

 2079.52

 HSBC Cash

 11.05

 0

 1.16

 4.55

 4.98

 3535.04

 JM High Liquidity

 18.11

 0

 1.10

 4.26

 5.65

 8.87

 2386.30

 Kotak Liquid Regular

 13.05

 0

 1.08

 4.19

 5.53

 6.52

 2804.34

 LICMF Liquid

 11.78

 0

 1.22

 4.94

 6.06

 1700.16

 Principal Cash Mgt Liquid

 12.91

 0

 1.14

 4.39

 5.58

 6.31

 2633.13

 Prudential ICICI Liquid

 16.08

 0

 1.15

 4.38

 5.55

 7.56

 6003.73

 Reliance Liquid Cash

 11.57

 0

 1.16

 4.01

 4.89

 4.89

 1026.53

 Reliance Liquid Treasury

 15.90

 0

 1.09

 4.41

 5.77

 7.09

 2318.41

 Sundaram Money

 13.76

 0

 1.19

 4.69

 5.68

 6.88

 742.82

 Tata Liquid

 15.18

 0

 1.09

 4.37

 5.58

 6.83

 2400.91

 Templeton India TMA*

 1634.83

 0.23

 1.15

 4.65

 5.85

 7.67

 3553.80

 UTI Liquid Cash Regular

 1070.33

 0.15

 1.20

 4.54

 4.64

 2155.67

 Net asset value (NAV) as on December 22, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>