<DOC>
<DOCNO>1041208_business_story_4100140.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Move to put tourism on concurrent list

 OUR CORRESPONDENT

 Chowdhury: Growth plans

 New Delhi, Dec 7: Union tourism minister Renuka Chowdhury today said her ministry had requested Prime Minister Manmohan Singh to include tourism in the concurrent list.

 At present, the tourism sector does not figure on the state, central or concurrent lists. The previous NDA government cleared the proposal, but it was never implemented.

 Chowdhury has been able to persuade a majority of states to approve the change, but the four southern have baulked at her proposal.

 ?When the Constitution was framed, the word tourism was not even known. Tourism is the industry of all industries and covers roads, airlines and railways so it could not be categorised,? said a tourism analyst. 

 Reiterating the government?s focus on the tourism sector as an engine for growth, she said the industry has immense potential to generate jobs.

 Speaking on the concluding day of the India Economic Summit, jointly organised by the Confederation of Indian Industry (CII) and the World Economic Forum (WEF), Chowdhury said the tourism ministry was closely working with the ministry of civil aviation to expand air capacity.

 Chowdhury said approximately 22 domestic non-metro airports are expected in the next one-and-a-half years, including cities like Agra, Aurangabad, Indore and Dehradun. She said the ministry does not favour chartered flights.

 The tourism ministry is also in touch with the urban development ministry to allot land for hotels as the country is running short of 10,000 hotel rooms, she added.

 Among the other initiatives, the ministry is trying to rationalise luxury and other taxes and to promote tourism destinations like Dubai.

 ?We are also requesting state governments to have a single-window clearance for projects,? she said. 




</TEXT>
</DOC>