<DOC>
<DOCNO>1041112_business_story_3993794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Thacker weighs skimmed milk plant 

 A STAFF REPORTER

 Calcutta, Nov. 11: Thacker Dairy Products Private Limited plans to set up a spray drying plant to manufacture skimmed milk powder.

 According to chairman Dinesh Thacker, the total investment in the project would be around Rs 4 crore. The company has approached the state government for land.

 It also plans to expand its product portfolio by launching flavoured milk and value-added products such as paneer before setting up the spray drying plant.

 ?We will launch paneer in three to four months following which we will introduce flavoured milk,? said Thacker.

 Thacker?s Dairy had an arrangement with Britannia for procurement, supply, processing and packaging of milk and other dairy products since 2001.

 After the exit of Britannia from the liquid milk business, the company leveraged its position in the fresh milk segment and has launched poly-pack milk under its own brand name ? Thacker?s Farm Fresh Milk. However, it continues to manufacture ghee under the agreement with Britannia.

 The company has recorded a turnover of Rs 40 crore in the last fiscal and holds a 12 per cent share in the fresh milk market. Thacker Dairy is also keen on setting up an integrated cattle-shed where all activities are managed and monitored through computer networking systems under extremely hygienic conditions. 




</TEXT>
</DOC>