<DOC>
<DOCNO>1041207_business_story_4095874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SBI screen flashes rate rise signal

 OUR SPECIAL CORRESPONDENT 

 Purwar: Finger on the pulse

 Mumbai, Dec. 6: State Bank of India (SBI) chairman A. K. Purwar today said domestic interest rates are stable, but a ?marginal upward pressure? on them is palpable.

 His comments come at a time when yields on the 10-year government securities slipped below 7 per cent, driven down by perceptions about cooling inflation and crude prices. Liquidity in the banking system is also comfortable. 

 Purwar did not explain why he saw signs of a modest increase in the cost of money but made it clear that the bank?s deposit and lending rates, revised recently, will stay that way for now. Even its housing loans, which became costlier last month, are as sought after now as they were when the rates on them were raised. Its first-half figures show a 25 per cent rise in loan disbursals.

 Purwar was speaking at an event to announce the success of State Bank?s $1-billion medium-term notes, floated to raise resources for overseas ambitions. The first tranche of $400 million was a sell-out with investors.

 A bigger boost was the issue fetching a rating that overshot the country?s sovereign score, making SBI the only Asian bank to have achieved the feat. Moody?s Investor Service rated the $400 million note issue Baa2 ? higher than the country?s Baa3; Standard amp; Poor?s marked it BB.

 The order book for the five-year bonds, listed on the Singapore Stock Exchange, was a whopping $1.1 billion. The issue was over-subscribed by 3.5 times, even after its size was scaled up from $300 million due to massive investor appetite. 

 The deal was priced at 4.847 per cent, one of lowest for an Indian entity. This translates into a spread of 117.50 basis points over five-year US treasuries. 




</TEXT>
</DOC>