<DOC>
<DOCNO>1041117_business_story_4010915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Cable amp; Wireless (C amp;W), a wholly-owned subsidiary of the UK-based C amp;W plc, has launched its managed data services in Hyderabad in association with Reliance Infocomm. The data services were augmented through a dedicated network node in Hyderabad integrated with the company?s global network, C amp;W India sales and marketing director Anirudh Prabhakaran said. With the growing requirements for voice and data connectivity in India, specially in Hyderabad, C amp;W is leveraging its expertise to provide high quality, fully managed global network services to enterprises, he added.

 Novell has introduced Novell Linux Desktop 9, an end-user desktop platform designed specifically to help businesses leverage Linux and open source software. Novell Linux Desktop 9 will be available through Novell channel partners for a suggested price of $50 per system, which includes upgrades and updates for one year.

 Oil and Natural Gas Corporation (ONGC) has been adjudged the best oil and gas company in Asia by the Global Finance magazine of New York. Exxon-Mobil has been rated the top oil and gas company.

 3Com Corporation has introduced 3Com Switch 8800 family of Terabit switches to provide superior solutions to large enterprise customers. The company has launched the 8800 service package, which combines implementation services, a year of on-site support and multiple days of post-installation consultation.

 The foods division of ITC Limited has bagged the ?National Excellence Award ? King of Ready-to-eat Products? from Wisitex Foundation, Mumbai at the Maharashtra Agri Food 2004, hosted by the state government. The award was conferred on the division in recognition of its quality and the company?s marketing and distribution efforts.

 Four units of Tata Steel have been adjudged winners of the TPM Excellence Award ? 2004 by Japan Institute of Plant Maintenance. The institute confers the awards to applicants from all over the world who are implementing TPM to increase plant efficiency.

 Ferrino Mizzoni, an international design house, has launched its Fall Winter-2004 collection in India in association with Donear Industries Ltd. The company has appointed 20 agents to market its products. M/s AB Enterprises is the selling agent in Calcutta.

 Hindustan Lever Limited has launched Dove Ultra Moisturising Body Wash in Calcutta. The product is priced at Rs 120 for 250 ml.

 ADVERTISEMENT




</TEXT>
</DOC>