<DOC>
<DOCNO>1041212_business_story_4118263.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Singapore, Malaysia dial Idea number

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 11: Singapore Technologies Telemedia (ST Telemedia) and TM International have together acquired a 47.7 per cent stake in Idea Cellular for approximately $390 million.

 ST Telemedia is the telecommunications arm of Singapore Technologies group, a multinational with businesses in engineering, technology, infrastructure and logistics, property and financial services. TM International is the global investment arm of Telekom Malaysia.

 The acquisitions will make the combine the single largest shareholder in Idea. The consortium is buying the entire stake from Cingular Wireless. Sources said the duo is also infusing additional funds of $190 million into Idea, thereby diluting the stakes of the AV Birla group and Tata Industries.

 Earlier today, the consortium, structured as a 60:40 joint venture with ST Telemedia holding 60 per cent, entered into agreements with Idea and its three largest shareholders ? Cingular Wireless, Tata Industries and the AV Birla group.

 After the transaction, which is expected to be completed in the first quarter of 2005, the consortium will have a 47.7 per cent stake.

 The Indian shareholders will continue to collectively own a majority 51 per cent stake, comprising the AV Birla group (26.3 per cent) and Tata Industries (24.7 per cent). Sources said both sides have entered into an option agreement that enables Tata Industries and the AV Birla group to sell and the newly set-up consortium to buy more shares in future, subject to necessary regulatory approvals.

 Industry observers said ST Telemedia and TM International are waiting for the government to enhance the foreign investment ceiling in the telecom space. While the foreign direct investment is capped at 49 per cent at present, a section of the UPA government is in favour of hiking it to 74 per cent. 

 Ratan Tata has said earlier that his company?s investment in Idea is purely of a financial nature. 

 The proposed investment by the consortium is part of its plan to emerge as significant wireless players in Asia and participate in the growth opportunities in the Indian cellular market.

 Idea has a subscriber base of over 4.5 million. It has under its belt, 8 circles, including Maharashtra (excluding Mumbai), Gujarat, Andhra Pradesh, Madhya Pradesh, Uttar Pradesh (west), Harayana, Kerala and Delhi.

 ?The investment in Idea is yet another major milestone in the expansion of ST Telemedias wireless footprint. It will enhance the Singapore-based company?s regional presence and create potential new synergies with the group?s existing businesses,? said Lee Theng Kiat, president and CEO, ST Telemedia.

 Aditya Birla Management Corporation director Sanjeev Aga said the investment by ST Telemedia and TM International will improve Ideas capital structure, position it for the next phase of growth and in turn, enhance the value of business for all its stakeholders.




</TEXT>
</DOC>