<DOC>
<DOCNO>1041006_business_story_3846699.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gammon to place shares

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 5: Gammon India is planning to issue 21.78 lakh shares on a preferential basis to Uno Investments, a wholly-owned subsidiary of Chrys Capital. The allotment will be made at a price of Rs 505 apiece.

 The company told stock exchanges today the worth of the shares will be Rs 110 crore. The minimum number of shares that may be issued to Uno Investments will be 18.21 lakh, aggregating Rs 92 crore.

 The meeting of the company?s board that cleared the preferential issue also gave the go-ahead for a global flotation at a price to be set later. There will be an upper limit of $12 million for foreign investors, institutions, mutual funds.

 The allotment price is at a discount of 6 per cent to the close of the Gammon India share on Dalal Street today. The stock opened at Rs 515 but ended at Rs 536.75 in a gain of Rs 25 over its previous finish. The scrip saw 110 deals with over 2,056 shares changing hands.

 The promoters hold 47.06 per cent in Gammon India. Of this, 38.25 per cent is with domestic owners. Institutions control 11.29 per cent and retail investors 6.60 per cent. The rest is with private corporate bodies and non-resident Indians/overseas corporate bodies.

 Gammon India is in the business of building bulk-storage bodies, energy projects, high-rises and industrial structures.




</TEXT>
</DOC>