<DOC>
<DOCNO>1041028_business_story_3934351.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Rayon earnings dip 54%

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 27: Indian Rayon and Industries Ltd has reported a 53.9 per cent dip in second quarter net profit at Rs 24.67 crore against Rs 53.59 crore in the same period of the previous fiscal.

 Net income from operations rose to Rs 465.08 crore compared with Rs 426.46 crore in the year-ago period.

 The net profit before exceptional items is down by 5.4 per cent at Rs 33.64 crore over the corresponding quarter. Indian Rayon, however, said there was a capital gain of Rs 19.95 crore on the divestment of its stake in Indo Gulf Fertilizers Limited.

 The company had offered a VRS scheme during the quarter. This was accepted by more than 400 employees in the rayon division. The VRS entailed a cost of Rs 7.15 crore, which has been treated as an exceptional item. 




</TEXT>
</DOC>