<DOC>
<DOCNO>1041012_business_story_3872022.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 London, Oct. 11: Global oil prices shot to new record high points today, nearing $54 in New York, amid the start of a general strike in Nigeria and as a long-running industrial dispute in Norway intensified, analysts said. The price of reference Light Sweet crude for November delivery touched a new summit of $53.67 a barrel in electronic trading on the New York Mercantile Exchange. In London Brent North Sea crude oil for delivery in November was trading at over $50 a barrel. 

 New Delhi, Oct. 11: The United Forum of Bank Unions, an umbrella organisation representing nine major bank unions, will meet Indian Banks Association tomorrow in Mumbai to negotiate a hike in salary.

 New Delhi, Oct. 11: Monnet Ispat today said it will merge its associate firm, Monnet Power, with itself, for which it has received an approval from Chhattisgarh High Court.

 Mumbai, Oct. 11: Sterlite Industries today said its holding company, Vedanta Plc?s plans to invest about $2 billion over the next three years to increase the production of metals in India were progressing on schedule.

 Mumbai, Oct. 11: Greaves Cotton Ltd said today the workers at its light engineering unit in Aurangabad had been on an ?illegal strike?.




</TEXT>
</DOC>