<DOC>
<DOCNO>1041217_business_story_4139483.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AirTel weaves Orissa net

 DEBABRATA MOHANTY

 Bharti chairman and managing director Sunil Mittal (second from left) and joint managing director Rajan Mittal (third from left) in Bhubaneswar on Thursday. Picture by Sanjib Mukherjee

 Bhubaneswar, Dec. 16: Bharti Cellular, a subsidiary of Bharti Tele-Ventures, today launched the AirTel mobile service in Orissa, becoming the first private operator to offer seamless coverage in the state.

 AirTel?s coverage spreads over 1200 km of highway, rail routes and in over 100 towns within the state. 

 The company has commissioned a GPRS-enabled network deployed and managed by Nokia, the Finnish telecom equipment vendor, which is supplying both the mobile switching centres (MSCs) and base-stations to Bharti. 

 AirTel is the third player in the Orissa GSM market after Reliance and state-owned BSNL, who have a customer base of 1.2 lakh and 2.8 lakh subscribers, respectively.

 Chairman and managing director Sunil Mittal said the eastern region of the country, including Orissa, has a huge potential for improvement in mobile penetration, which would trigger an overall growth of the economy. 

 ?The launch of AirTel in Orissa would go a long way in establishing these objectives and it is my privilege to launch AirTel in this region,? he said. Mittal made the first call to chief minister Naveen Patnaik.

 The service provider is already present in 19 circles and with the expansion of services in the eastern region, it will have an all-India presence covering 23 circles. Mittal said the investment in Orissa entailed an expenditure of Rs 100 crore.

 AirTel will offer customers in Orissa a host of value-added services with its prepaid card. These include local outgoing calls, including calls to fixed lines, at Re 1 per minute; AirTel-to-Airtel STD at Rs 2 per minute; local SMS at 30 paise; prepaid start-up kit for Rs 150 with pre-loaded talk time of Rs 50; full talk time on all recharges of Rs 230 and above; services like AirTel Live, Hello Tunes and Easy Charge. 

 It has also launched a special plan for the hearing impaired, called the Confidence Plan.

 So far AirTel has notched up 10,000 post-paid connections in the state and plans to touch a subscriber base of 1 lakh within March after it starts selling the pre-paid cards.

 The mobile service operator also plans to launch its services in Bihar and Jharkhand in January and in Assam and the Northeast by March.




</TEXT>
</DOC>