<DOC>
<DOCNO>1041030_business_story_3942635.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SAIL half-year earnings soar 245%

 OUR SPECIAL CORRESPONDENT

 SAIL chairman V. S. Jain in New Delhi on Friday. Picture by Rajesh Kumar 

 New Delhi, Oct 29: Steel Authority of India Limited (SAIL) today reported a huge 245 per cent jump in its half-yearly net profit at Rs 2,625 crore. 

 The state-run steel behemoth, whose board met here to approve the half yearly results, ended the first half of fiscal 2004-05 with a record turnover of Rs 12,116 crore, an increase of 28.9 per cent over last fiscal?s half yearly total income.

 ?Its a good result ... we got what we wanted,? said a visibly pleased V. S. Jain, SAIL?s chairman-cum-managing director. 

 Rising steel prices and stress on value-added products helped the steel-maker post a better result, said analysts. 

 Jain said the global steel market is expected to remain bouyant in the near and medium term, implying he expected prices to remain firm, an advantage which firms like SAIL will be able to leverage. 

 The company benefited from its flexibility in production by changing its product-mix to maximise earnings, the chairman said, adding the key to his company?s success has been ?keeping the costline more or less stable while extracting more value from sales.? Total expenses increased by 9 per cent, while income increased by nearly 29 per cent. 

 Thrust on production of value-added items during April-September 2004-05 led to a volume increase of 21 per cent in plates, high-value wheels amp; axles (44 per cent), heavy structurals (42 per cent), medium structurals (8 per cent), bars amp; rounds (8 per cent) and rails by 2 per cent over the corresponding period last year. Production of lower value semis was reduced by 37 per cent.

 Bokaro and Bhilai remained the cash cows for SAIL with the two plants reporting gross profits of Rs 1320 crore and Rs 1353 crore respectively. 

 Durgapur and Rourkela also proved their mettle with smaller profits of Rs 261 and Rs 322 crore. However, given the fact that these two plants have absorbed the most capital outlays in the last year and a half, analysts felt the profit to earnings ratio of these two plants which varied between 14.5 per cent and 16.4 per cent remained low. 

 Coal supply situation, which was a major constraint since the beginning of the current fiscal, stabilised towards the end of the reporting period, Jain said. 

 With better results and loan pay-backs, SAIL reduced its debt by around Rs 1,783 crore during the half year. 

 The debt level of the company which stood at Rs 8,689 crore at the end of March 2004, thus came down to Rs 6,906 crore as on September 30, 2004. This enabled the company to improve its debt-equity ratio to 0.94:1 from 1.86:1 in March this year.

 Jain said SAIL aimed at saving about Rs 3,000 crore each year which will be ploughed back to expand capacity. The capacity expansion programme is spread over 8 years which could raise the steel-maker?s annual output from the 13 million tonnes to 20 million tonnes.




</TEXT>
</DOC>