<DOC>
<DOCNO>1041014_business_story_3879880.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Go-ahead for Nalco?s Rs 4091cr expansion

 OUR CORRESPONDENT

 New Delhi, Oct. 13: The Centre today approved a Rs 4,091-crore expansion plan for state-owned aluminium major Nalco.

 ?There will be no assistance from the Centre. Fifty per cent of the funds will come from internal accruals, while the rest will come from outside borrowing, quot; minister of state for coal and mines Dasari Narayan Rao said after a meeting of the cabinet committee on economic affairs (CCEA).

 Under its expansion plan, Nalco aims to raise smelter plant capacity to 1.15 lakh tonnes, establish a 240-mw power project, create a 2.5-lakh-tonne mineral resources development centre, set up 5.25 lakh tonnes of refinery capacity and 24 lakh tonnes of mining capacity.

 This is done with a view to making the public sector undertaking globally competitive.

 Sources said the expansion proposal got delayed because the previous NDA government wanted to divestment the aluminim company. However, the present UPA government has decided not to sell profit-making PSUs and has put the expansion plan on the fast track.

 Sources say after the second phase of the expansion plan is over, Nalco?s refinery capacity will be the sixth largest in the world. Its integrated aluminium complex is already the largest in the world. The project is expected to be completed within four years and two months after being approved by the CCEA.

 The second phase expansion is expected to be cost effective as the aluminium company already has land and other basic infrastructure in place. Nalco will utilise its existing managerial and organisational manpower in an optimal way to run its expansion project. 

 This advantage will further bring down the production cost of alumina and aluminium.

 The first phase of expansion was implemented between 1997 and 2003 at a cost of Rs 4,206.58 crore.

 Nalco?s expansion plan was cleared by the the Public Investment Board (PIB) in February. The aluminium major is aiming to maintain its pre-eminent position by going in for the second round of capacity expansion.

 As part of its expansion project, Nalco has applied for two new mines near its Panchpatmali bauxite mine in Koraput district. The aluminium major was recently allotted a coal block in the Talcher coalfield, which will serve as a linkage for its captive power plant at Angul. 

 The demand for alumina and aluminium products has been growing. Nalcos earnings would be driven by higher realisation, higher prices and additional volume of aluminium.




</TEXT>
</DOC>