<DOC>
<DOCNO>1041219_business_story_4148573.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ON THE MOVE

 has taken over as chairman and managing director of Union Bank of India.

 has become director of Western Union Financial Services. 

 has been appointed president of the Merchants? Chamber of Commerce. 

 has been appointed manager for eastern India of Singapore Airlines. 

 has been appointed chairman and managing director of Uco Bank.

 has been appointed chief executive officer of Welspun India.

 CMD of TVS Motor Company has received the Qimpro Platinum Standrad Award ? Statesman for quality ? Business. 

 has been appointed as chief executive officer of Hidesign.

 executive director, finance and corporate affairs, Tata Motors, has been awarded the CFO of the year 2004 award, instituted by IMA India.




</TEXT>
</DOC>