<DOC>
<DOCNO>1041216_business_story_4134662.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sprint snaps up Nextel for $35bn

 New York, Dec. 15 (Reuters): Sprint Corp on Wednesday agreed to buy mobile telephone company Nextel Communications Inc in a deal worth $35.17 billion to gain more business customers and more airwaves to transmit calls. 

 The deal, which was widely expected, would combine the number three and number five US wireless carriers and create a new company with about 40 million customers, greatly narrowing the gap with industry leaders Cingular Wireless and Verizon Wireless. 

 Sprint plans to spin off its local telephone business to shareholders of the new company, to be called Sprint Nextel, as part of the deal. 

 The transaction values Nextel at $32.63 per share based on Tuesday?s closing prices, representing a premium of almost 9 per cent over Nextel?s closing price of $29.99 on Nasdaq on Tuesday. 

 Nextel shares rose 2.5 per cent to $30.75 in pre-market trade on the Inet electronic brokerage system, and Sprint shares fell nearly 3 per cent to $24.40. 

 The companies, which have a combined market capitalisation of about $70 billion and had a combined revenue of $40 billion for the 12 months ended September 30, said they expect to derive savings of about $12 billion from the deal, which the boards of both companies have unanimously approved. 

 The combined revenue figure includes about $6 billion from Sprint?s local telephone business. 




</TEXT>
</DOC>