<DOC>
<DOCNO>1041215_business_story_4129370.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Micro-insurance norms in the works

 GARIMA SINGH

 Cover for all 

 New Delhi, Dec. 14: The Insurance Regulatory Development Authority (IRDA) will come out with micro-insurance regulations before the end of this financial year.

 ?The concept paper and draft regulations are ready. We are seeking suggestions from the industry. IRDA will provide necessary infrastructure through regulatory framework to help the formation of micro-insurance agencies,? a senior IRDA official said.

 ?We want micro-insurance to be easily available to people just as micro-finance,? the official added. 

 The main objective of micro-insurance agencies will be to sell composite products (both life and non-life) under one umbrella to poor people at effective premium rates.

 In effect, it would act like a ?one-stop shop? for prospective policy-holders.

 For example, a farmer could combine his life cover along with a cover for his cattle. These composite policies will be sold through agents who will be affiliated to various agencies.

 Micro-insurance will provide protection to assets and lives of target populations ? micro-entrepreneurs, small farmers and the landless, women and low-income people ? through formal, semi-formal and informal institutions.

 While a life and non-life company can join hands to sell these products, they will not have to approach IRDA for registration. 

 Sources in IRDA say both life and general insurance companies have expressed interest to enter this segment. ?It will have multiple effects. Not only will it help poor people get easy insurance, it will help companies expand their reach. Also, it will help them meet their rural sector obligation easily,? he said.

 In a concept paper ?Need for developing micro-insurance in India?, IRDA said life and non-life insurers could provide these products, offering a cover of Rs 10,000-50,000 for a period of one to seven years depending on the policies.

 Emphasising the importance of micro-insurance, finance minister P. Chidambaram had said earlier this month that the government would shortly introduce an affordable and comprehensive insurance scheme to cover both life and non-life risks of the poor.

 He said, ?A more universal product, which will bring in more poor people under cover will be launched soon.? He was speaking at a book release function. 

 The concept of micro insurance is already popular in Europe, Bangladesh and Uganda where such special micro-insurance agencies have been set up.




</TEXT>
</DOC>