<DOC>
<DOCNO>1041011_business_story_3867917.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC in Indonesia stake race

 PALLAB BHATTACHARYA

 Nayyar: Big mission

Calcutta, Oct. 10: An Indian Oil Corporation 

(IOC) team led by its business development director, N. K. Nayyar, has been camping 

in Jakarta for the last few days to bid for a 40 per cent stake in Medco Energy, 

the Indonesian exploration and production company.

 This is the first major effort made by the largest oil refining and marketing company in India to secure a substantial stake in a foreign upstream major.

 Sources said IOC submitted its bid for the entire stake of Thailand?s PTT Exploration and Production Public Company (PTTEP) early last week. This followed some rounds of preliminary talks and due diligence.

 PTTEP invited offers from some firms for its stake in New Links Energy Resources, the majority owner of Medco Energy, Indonesia?s first listed energy company.

 Chinese oil major Petrochina, Japan?s Mitsui and Singapore?s Temasek Holdings are among the others in the race. Since the three contenders, particularly Petrochina, made a very aggressive bid to win PTTEP?s stake, Indian Oil decided to send in the high-level team to hold discussions with the Thailand company. ?A couple of meetings have taken place and Indian Oil is happy with the progress,? the officials added.

 Sources said IOC is also in talks with Credit Suisse First Boston (CSFB), whose subsidiary, Cumin Ltd, holds 19.9 per cent in New Links. This gives it 17 per cent in Medco. The third owner of New Links is Indonesia?s Panigoro family, Medco?s founder. 

 According to the officials, if IOC gets the control of both PTTEP and CSFB?s stake in the New Links, it will able to corner a sizeable 40 per cent holding in Medco.

 PTTEP, which owns 40 per cent of New Links and, therefore, holds 34.2 per cent in Medco, had planned to offer only a 15-20 per cent stake, but IOC was ?not interested in anything less than 40 per cent?. the sources said. 

 PTTEP has now decided to put all its shares on the block. Some of the New Links shares were also bought from CSFB in 2001 for a cash payment of $225 million.

 While there is no confirmation about what the asking price for the 40 per cent stake of PTTEP could be, analysts say it should be higher than $600 million.

 ?If you factor in the current rise in the prices of crude and gas, the appreciation of shares in Medco, which has strong proven reserves, becomes clear,? a senior official attached to the country?s oil industry said.

 Medco?s E amp;P business has interests in 17 operating blocks ? 12 being explored and four already producing. The firm pursues its E amp;P business interests through nine joint ventures. 




</TEXT>
</DOC>