<DOC>
<DOCNO>1041218_business_story_4142553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vigil on currency fraud

 OUR SPECIAL CORRESPONDENT

 Reserve Bank of 

 India executive director P. K. Biswas in Calcutta on 

 Friday. Picture by Kishor Roy Chowdhury 

 Calcutta, Dec. 17: The Reserve Bank of India (RBI) has decided to upgrade the security features of the high-denomination currency notes (Rs 100, Rs 500 and Rs 1,000) from April 2005 to curb counterfeiting.

 RBI executive director P. K. Biswas said, ?You cannot stop counterfeiting altogether. So it is a question of catching the wrongdoers. We will introduce new security features. Currency notes with these features can be expected from April 2005.? 

 The central bank also plans to come out with coins of Rs 10 denomination by early 2006. It is still discussing about introducing plastic notes in the country.

 ?The RBI is examining ways to upgrade the quality of notes. But nothing has been finalised yet,? he said.

 Biswas said the central bank is in constant touch with the state governments and the police authority to put a check on the movement of fake notes.

 ?In value and percentage, the fake notes in circulation are not much high, but the image of the country is at stake,? Biswas added.

 The new notes will have some of the existing features and some machine-related ones will be added.

 The Reserve Bank of India official said according to the bank?s statistics, percentage of reporting on counterfeiting in Rs 500 notes in the country had come down in financial year 2003-04 compared with 2002-03.

 The RBI has destroyed nearly 24 billion currency notes since the introduction of the clean note policy two years ago. 

 There are 42 billion notes in circulation, which mainly constitute new and reused ones in good condition.

 Biswas said the Reserve Bank of India has stopped printing notes with Re 1, Rs 2 and Rs 5 denominations. 




</TEXT>
</DOC>