<DOC>
<DOCNO>1041027_business_story_3927887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CESC first-half net leaps to Rs 89 cr

 OUR SPECIAL CORRESPONDENT

 Calcutta, Oct. 26: CESC, the RPG-controlled power utility, has registered a net profit of Rs 89 crore in the first half of this fiscal against Rs 38 crore in the corresponding previous period ? an increase of 134.21 per cent.

 The company?s second-quarter profit has increased 126.08 per cent to Rs 52 crore against Rs 23 crore in the corresponding previous period.

 CESC attributes this rise in net profit to cost-cutting measures, including reining in interest cost, transmission and distribution loss, power purchase and personnel cost.

 Net sales in the first half dipped 6.31 per cent to Rs 1,217 crore from Rs 1,299 crore in 2003-04. Net sales for the three months ended September 30 has also gone down 11.83 per cent to Rs 581 crore from Rs 659 crore.

 Total income in the first half also dipped marginally by 5.80 per cent to Rs 1,250 crore from Rs 1,327 crore in the year-ago period.

 The company has accounted the net sales based on the average tariff determined by the West Bengal Electricity Regulatory Commission for 2004-05. However, billing based on such order has just commenced. The results are, therefore, subject to change once the impact of the order of the commission on the billings made during the current year is ascertained.

 The interest burden of the company has declined 27.13 per cent to Rs 145 crore from Rs 199 crore in the first half. In the second quarter, the figure has gone down by 36.84 per cent to Rs 60 crore from Rs 95 crore in the previous fiscal. 

 The company is actively exploring options for refinancing its existing loans so that interest cost can be further trimmed.

 Employee cost has gone down 15 per cent to Rs 107 crore from Rs 126 crore in the previous fiscal.

 The power purchase bill is down 28.7 per cent to Rs 139 crore in the first half from Rs 195 crore in the corresponding previous period.

Harrisons net up

 Harrisons Malayalam has posted a net profit of Rs 37.54 crore in the first half of the current fiscal against a net loss of Rs 1.75 crore in the corresponding period last year.

 For the quarter ended September 30, the RP Goenka plantation company has registered a net profit of Rs 4.46 crore compared with Rs 46 lakh in the year-ago period.

 The net sales of the company stood at Rs 65.53 crore ? an increase of 8 per cent over Rs 60.74 crore in the first half of 2003-04. Net sales in the second quarter stood at Rs 35.22 crore. 




</TEXT>
</DOC>