<DOC>
<DOCNO>1041112_business_story_3994684.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Roadmap to boost investor confidence

 RAJA GHOSHAL

 New Delhi, Nov. 11: The ministry of company affairs plans to increase the corpus of the Investor Education and Protection Fund (IEPF) and come out with a slew of measures to boost investor confidence and redress their grievances.

 ?The present corpus of Rs 308 crore with the IEPF is likely to go up. More projects will be taken up for investor awareness,? Prem Chand Gupta, minister of company affairs, said. ?If there are bright ideas, funding will not be a problem.?

 The minister has not specified the extent by which the corpus will be strengthened, but sources said it could be up to three fold.

 The minister said protection of crores of rupees of the investors is a primary concern articulated in the national common minimum programme (NCMP) of the UPA government. A separate cell in the ministry has been created to process investors? complaints for redressal.

 However, the IEPF, entrusted with the task of managing the entire programme, has as yet not been able to involve non-government organisations (NGOs) in arranging investor awareness.

 Sources in the ministry said the number of NGOs involved is less than 10.

 The IEPF is a corpus created from the unclaimed and unpaid dividend amounts, application money and deposits with companies lying unutilised with the ministry of company affairs for over seven years.

 It was set up under 205C of the Companies Act. There was initially a lot of debate over whether the fund should be separate from the Consolidated Fund of India, but finally it was made part of the consolidated fund.

 Recently, the IEPF has set up a website called watchoutinvestors.com, which alerts investors to watch out for companies and entities with doubtful background or defaulting companies, before they make their investments.




</TEXT>
</DOC>