<DOC>
<DOCNO>1041102_business_story_3952770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Honeywell to hire more

 OUR SPECIAL CORRESPONDENT

 Bangalore, Nov. 1: Honeywell India, a fully-owned subsidiary of the $23-billion Honeywell International, has decided to ramp up its operations and increase the employee strength over the next 12 months.

 The company would invest $10 to $15 million to fund its expansion plans and hire 1,200 people. About 1,000 new recruits would be posted at the Bangalore facility taking the total number of employees there to 4,000. The rest 200 would be deployed at the company?s centre in Madurai, Tamil Nadu, in addition to the current 100 staff. 

 ?We are one of the key labs serving Honeywell International. We have realised that the only way to continue to add value is by tapping into the eco-system and the talent pool of this city,? said Krishna Mikkilineni, managing director, Honeywell Technology Solutions Pvt Ltd, India.

 The company?s software research and development centre is located here. Though the Indian subsidiary does not contribute significantly to the revenues of Honeywell International, the company expects to grow by 25 per cent on a year-on-year basis.

 The expansion plans come after the company?s exit from its 15-year-old joint venture with the Tata group, Tata Honeywell. Earlier this year, the Tatas sold their 40.62 per cent stake in the venture to US-based Honeywell for Rs 126 crore. The two sides had held an equal stake with the balance 18.76 per cent held by financial institutions and the public.

 Tata Honeywell registered a 51 per cent increase in net profit to Rs 25.3 crore in 2003-04 and a 27 per cent growth in turnover to Rs 342.4 crore.




</TEXT>
</DOC>