<DOC>
<DOCNO>1041003_business_story_3834807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Textile quota phaseout gives WTO a headache

 EVELYN IRITANI

 Los Angeles, Oct. 2: The World Trade Organisation agreed on Friday to explore growing concerns that the year-end removal of apparel and textile quotas will lead to massive job losses and domination of global markets by countries such as China and India. 

 It was an unusual position for the Geneva-based trade group, whose mission is dismantling trade barriers. 

 But trade officials and industry leaders said an unexpected outpouring of concern from several dozen countries, including Turkey, Mexico, Bangladesh, Mauritius and Lesotho, persuaded the WTO to consider the call for global action. 

 Those governments testified at a WTO meeting in Geneva Friday to the potential economic disruption that could result when restrictions on global apparel and textile trade are lifted on January 1, 2005. They said a shift of orders to more efficient and cheaper products in China could lead to the loss of millions of jobs across the globe. 

 Even the United States, which has strongly supported the WTO?s decision to proceed with the quota phase-out, said it was ?open to further discussions on how these difficulties might be addressed,? a US trade official said Friday. 

 At the meeting?s conclusion, Ambassador Alfredo Vicente Chiaradia, chair of the Council for Trade in Goods, agreed to consult with WTO governments on how the 147-member trade group should proceed. The council, which oversees matters dealing with goods trade and reports to the WTO?s ministerial conference, is scheduled to meet again on October 18. 

 ?Nobody was expecting that so many countries would react, and nearly all of them saying, Yes, there are problems and we have to do something,? said Narainduth Boodhoo, deputy trade minister for Mauritius. 

 US retailers, who support elimination of quotas and other barriers to trade, downplayed Friday?s action. Brenda Jacobs, counsel for the US Association for Importers of Textiles and Apparel, said opponents had given up calls for a delay in the phase-out and the WTO had agreed only to ?informal consultations?.

 But Zia Sukun, executive director of ITKIB Association, a Turkish manufacturing group, remained optimistic about the possibility for WTO action. Although specific solutions were not discussed at Friday?s meeting, Sukun said most countries prefer the creation of a global safeguard that would be triggered if any country?s exports surged quickly, dominating another market. Other proposals would provide duty-free access to major markets for the hardest-hit countries, or the creation of a fund to help poor countries increase their competitiveness or diversify their economies. The textile and apparel industry has been a primary vehicle for poor countries trying to enter the global economy. 

 LOS ANGELES TIMES?WASHINGTON POST NEWS SERVICE 




</TEXT>
</DOC>