<DOC>
<DOCNO>1041203_business_story_4078627.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NIC, Birla Sun Life to bundle packages

 A STAFF REPORTER

 Birla Sun Life Insurance CEO Nani Javeri (left) and National Insurance CMD H. S. Wadhwa in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 2: National Insurance Company (NIC) has tied up with Birla Sun Life Insurance to offer life and non-life products as joint packages, which will increase their premium income by Rs 500 crore ? Rs 300 crore for NIC and Rs 200 crore for Birla Sun Life.

 ?We had approached several life insurance companies, including Life Insurance Corporation of India (LIC), but after examining all the prospects, we decided that Birla Sun Life would be the most suitable partner,? NIC chairman and managing director H. S. Wadhwa said.

 ?We would offer packaged solutions combining the benefits of life and non-life covers through a single-point contact, after receiving necessary approvals from the Insurance Regulatory and Development Authority (IRDA),? Birla Sun Life Insurance chief executive officer Nani Javeri said.

 Initially, popular plans like money-back, endowment and term and credit protection will be packaged with mediclaim, personal accident and householders? insurance for individual and corporate customers.

 ?Subsequently, subject to IRDA approval, we will introduce other customised products and packages,? said Javeri.

 The customers will access these packages through a combined network of select insurance agents, corporate distributors and bancassurance partners of both the companies.

 ?Although the initial share of premium income may be more in favour of NIC, following the expansion plans of Birla Sun Life, we expect the incomes to be on the same level,? said Wadhwa.

 For the half-year ended September 30, 2004, NIC has emerged as the largest general insurance company in the country with Rs 2,071.49 crore premium income. The company expects to achieve a profit of Rs 300-400 crore in the current fiscal, said Wadhwa. The insurer also plans to increase its income from investment to Rs 800 crore in the current fiscal against Rs 610 crore achieved in the last financial year. 




</TEXT>
</DOC>