<DOC>
<DOCNO>1041216_business_story_4133497.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Chola fund with defined asset allocation

 A STAFF REPORTER

 Chola Mutual Fund chief investment officer Tridib Pathak in Calcutta on Wednesday. A Telegraph picture

 Calcutta, Dec. 15: Chola Mutual Fund has launched Chola Multi-Cap Fund, the first fund to have defined asset allocation limits for all ranges of market capitalisation.

 ?The fund will provide investors with added diversification and will have an optimal blend of large, mid and small-cap stocks,? said Tridib Pathak, chief investment officer of Chola Mutual Fund.

 Pathak explained that though the existing mutual funds provide diversification to investors, it is mostly across large-cap stocks. Moreover, such funds do not leave room for a swing between the various market cap stocks for optimising returns. The Chola muti-cap fund will address such an investment objective.

 Both the large-cap and mid-cap exposure will be maintained between 25-75 per cent and that in small cap will not exceed 15 per cent. The fund can also invest 0-15 per cent in money market instruments.

 However, Pathak said the fund will invest 40-45 per cent in large and mid cap stocks. Another 5-10 per cent will be invested in small cap stocks, while 0-10 per cent in cash and money market instruments. Depending on market conditions, 15-20 per cent swing will be done across large and mid cap stocks.

 The minimum application amount is Rs 5,000 and offers both cumulative and dividend options. There is an entry load of 2 per cent for investments below Rs 25 lakh and the fund will be benchmarked against S amp;P CNX 500. The initial public offer will remain open till January 10, 2005.

 Apart from? the multi-cap fund, the fund house is planning to launch other equity funds. ?The debt funds will take some time to recover and there is still some uncertainty in the interest rate scenario,? added Pathak.

 The assets under management of the fund stands at around Rs 1,100 crore. ?We are planning to increase our market share through two fold measures ?consistent performance and innovative products,? said Pathak. 

 This is the fourth equity fund from the company, which has total 11 schemes in its portfolio.

 ?We also plan to increase the equity component in our portfolio. Currently, around 10 per cent of our total portfolio is in equity and related instruments,? added Pathak.

 The selection process for the equity stocks puts emphasis on four factors ? enduring business model, management quality, improving business fundamentals and attractive valuation.




</TEXT>
</DOC>