<DOC>
<DOCNO>1041119_business_story_4021272.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rs 2500 cr to be spent on rural broadband

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 18: The ministry for communications and information technology will seek a Rs 2,500-crore assistance from the finance ministry to set up 76,000 public tele-info centres (PTICs) that would provide broadband connectivity in rural areas. The amount will be spent in the current financial year.

 In order to give a thrust to rural telephony, the department of telecom has planned to set up PTICs. About 5,000 high-speed PTICs would be installed in the first phase to offer the broadband service. 

 Speaking at the Economic Editors? Conference, communications minister Dayanidhi Maran said the Universal Service Obligation (USO) Fund will be utilised to replace the 1.84 lakh Multi Access Radio Relay (MARR) based village public telephones (VPTs), which will be completed by the middle of 2006. 

 He said about Rs 700 crore has already been disbursed under the USO Fund through a transparent and benchmark-based open bidding process. ?An additional Rs 2,500 crore is required in the current financial year for which the finance ministry?s approval has been sought,? Maran added.

 More than 5.20 lakh villages have been provided with telephone connectivity. He also stressed the need to bring down the gap in tele-density between the rural and urban areas, the minister said.

 The tele-density in rural areas is only about 1.67 per cent against 24 per cent in urban areas. ?This gap needs to be minimised and our primary focus has to be on rural areas,? the minister said.

 As spectrum is a scarce resource, it will be a serious constraint in expanding the wireless network. ?This requires judicious allocation and management. Broadband connectivity and creation of manufacturing base are other areas of priority,? he added.

 Staff information

 The department of telecom has sought information from private telecom operators about employees who joined them from BSNL and MTNL ? on whether they took permission from the concerned authorities.

 ?We have written to all private operators to get information about the employees who left MTNL or BSNL and have joined private companies... We want to know that they took permission from us,? Maran said. 




</TEXT>
</DOC>