<DOC>
<DOCNO>1041224_business_story_4167255.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 White paper on VAT by mid-Jan

 OUR SPECIAL CORRESPONDENT

 Parthasarthi Shome in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 23: The Centre will come up with a white paper on value-added tax (VAT) by mid-January. The new regime will be introduced from April 1, 2005.

 Addressing the members of the Indian Chamber of Commerce here today, economic adviser to the Union finance minister Parthasarthi Shome said, ?The VAT regime will minimise the exemptions and incentives that industries are currently enjoying. The states are also discussing among themselves for a common formula on incentives and exemptions.?

 Former ICC president S. K. Bajoria asked whether the industry has to pay various state-specific taxes like purchase, turnover, entry, octroi and luxury taxes in addition to VAT.

 Replying to his query, Shome said most of these taxes will be merged to avoid irritants. An information network would be set up among the states to know the position regarding inter-state purchases, he added. The pilot project will start in the northeastern states. According to Shome, the entire VAT process will take a proper shape in three to four months.

 Shome said the impact of VAT will be least on the business decision of the entrepreneurs. However, the trading community is extremely upset over the introduction of VAT in the country. 




</TEXT>
</DOC>