<DOC>
<DOCNO>1041103_business_story_3958811.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VSNL in cheap broadband gamble

 OUR SPECIAL CORRESPONDENT 

 Easy access

 Mumbai, Nov. 2: Videsh Sanchar Nigam (VSNL) today joined hands with Cisco Systems in a Rs 500-crore alliance that will help it offer an array of broadband services to homes at less than Rs 1,000 per month.

 ?This is the largest broadband Ethernet deployment in India with a 10/100 mbps connectivity,? said Shashi Kalathil, head of broadband business at VSNL. 

 On offer to households will be an internet connection, voice and video-like TV broadcast and also video-on-demand where the customers can choose the movie or television programme they want to watch.

 Cisco will develop the network in eight cities, including the metros, Pune and Ahmedabad, in phases for the rollout of VSNL?s services that will be available under the brand-name of Tata Indicom Broadband.

 The global networking major will help the Tata-controlled firm deliver bundled services like VoIP, video-on-demand, IP-based virtual private network and video conferencing services for enterprises, Kalathil said. 

 In the initial stage, the target will be to connect over a million customers, who can even expect the monthly charges to drop to Rs 400-500 in a couple of years.

 ?The challenge is in deploying the largest broadband solution the country has seen. Cisco and VSNL have been doing business for over a decade ? from the time we reached homes with internet solutions,? Cisco president (India and Saarc) Rangnath Salgame said. 

 VSNL has more than a million internet subscribers; its acquisition of DSL pushed up that figure by 50,000.

 The international telephony major is in talks with leading cable operators to tie up last-mile connectivity, officials said. It is also trying to tap into the customers of Tata Power in Mumbai and New Delhi.

 The industry projects six million internet subscribers by 2005 and 18 million in two years after that; it will be three million and nine million for broadband.

 VSNL?s internet services under Tata Indicom has reached 300 cities but it is rolling out broadband in only eight cities to ensure that it does not spread itself too thin in the initial stages. 




</TEXT>
</DOC>