<DOC>
<DOCNO>1041030_business_story_3941118.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharat Sanchar turns heat on Reliance Infocomm

 M RAJENDRAN 

 New Delhi, Oct. 29: Bharat Sanchar Nigam (BSNL) is preparing to fire another salvo at Reliance Infocomm over illegal routing of international calls to private mobile phones as local calls from its network.

 The routing is likely to have caused a revenue loss of more than Rs 500 crore. 

 In a letter sent to all private cellular operators, BSNL has asked them to submit details of all calls made from Reliance Infocomm mobiles to their mobile numbers. 

 BSNL says this method of routing ISD calls by Reliance Infocomm amounts to bypassing of access deficit charge (ADC) that the company has to pay to BSNL. 

 According to the operational conditions laid out by the Telecom Regulatory Authority of India from January this year, BSNL automatically gets ADC from all ISD calls routed to a fixed line by a mobile or fixed phone. 

 However, BSNL claims that Reliance has converted the ISD calls landing on its network and has connected them to AirTel and Hutch networks as calls from a fixed line and thus bypassed the defict charge. 

 Access deficit charge is paid to the telecom operator for setting up networks in remote and inaccessible areas. 

 In a letter (in possession of The Telegraph) sent to all cellular operators, BSNL said that in a letter sent on January 28 it was pointed that for all ILD outgoing and incoming calls from cellular mobile and wireless in local loop mobile (WiLL-M) networks, the access providers shall have to intimate to BSNL the volumes of national long distance (NLD) and ILD traffic handed over to their network. 

 ?It has now been detected by many field units of BSNL that they have received several international calls at basic services point of interconnection (POI) of Reliance Infocomm with domestic caller line identification as ?022 3039xxxx?, ?044 3039xxxx? or ?033 3039xxxx? in trunk group meant for STD calls. This has also been established by getting a test call done from the US to India,? the letter says. 

 ?Reliance Infocomm must have handed over similar calls at its NLD and basic services PoIs with various other access providers. You are requested to read all the communication records of Reliance Infocomm at the NLD amp; basic services POls in your network from the month of May 2004 till date to find out if the traffic terminated into your access network has domestic CLI of ?022 3039xxxx?, ?044 3039xxxx? or ?033 3039xxxx?,? the letter added. 

 BSNL has asked the operators to inform the circle offices the month-wise volumes of such ILD traffic accepted from Reliance Infocomm within a week. 

 Bharti, Hutch and Idea have received the letter but declined to comment on it. Reliance executives were not available for comment.




</TEXT>
</DOC>