<DOC>
<DOCNO>1041221_business_story_4155036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Another judge opts out of case

 A STAFF REPORTER

 Calcutta, Dec. 20: A second Calcutta High Court judge today walked out on a case where the Birla family and chartered accountant R. S. Lodha are battling over the assets of the MP Birla group. 

 Justice D. P. Sengupta, in whose court S. N. Prasad?s petition to quash the criminal case against Lodha and three others came up for its fourth hearing, ?released? the case citing ?compelling circumstances? and referred it back to acting chief justice Ajay Nath Roy for ?reassignment?.

 Earlier, on July 26, Justice Subhro Kamal Mukherjee, in whose court Lodha?s petition challenging the caveats of four members of the Birla family ? Krishna Kumar, Basant Kumar, Ganga Prasad and Yashovardhan ? came up for hearing, declined to hear the matter on ?personal? grounds. The case was then referred to another judge.

 The second withdrawal by a judge in one legal battle became a talking point and lawyers speculated on the reasons ? Justice Sengupta did not mention any ? and the possible impact on the case. 

 Rajendra Prasad Pansari, a confidant of the Birla family, had filed a criminal case in the Alipore court, slapping a slew of charges against Lodha and three others, V. Gourishankar, S. K. Daga and S. N. Prasad. Describing the charges as baseless, Prasad filed a petition in the high court, seeking quashing of the case. 

 Justice S. P. Mitra, who heard the matter on December 8 in the absence of Justice Sengupta, had stayed the proceedings till December 16.

 Subsequently, Justice Sengupta was hearing the case, which came up before him for the fourth time today when he said he was pulling out.

 While Pradeep Ghosh, the counsel appearing for Prasad, requested the judge to continue the hearing, Justice Sengupta said he was releasing the case. 




</TEXT>
</DOC>