<DOC>
<DOCNO>1041004_business_story_3838438.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 A stitch in time

 Markets defy a pattern. Only a systematic plan keeps you on track, says Chandralekha Tulal 

 Over the past one year, investors have experienced almost everything, from rapturous joy to bitter disappointment, with the stock market bellwether index (sensex) swinging between a sublime high of 6,200 and a dismal low of 4,200. But most investors cannot really stomach this inherent volatility in equity markets and keep on ?timing the market? ? waiting for the right time to enter and exit. 

 But the sad truth is that most investors never actually hit the bull?s eye when it comes to reading the markets. They always tend to buy high and sell low. In March 2003, when the sensex was near 3,000 points, it was too low for them. A year later, when the index passed the 6,000-mark, it was good enough for them to invest in equities. Now, when the market is hovering around 10 per cent below its peak, people are waiting for it to come down. 

 So, isn?t there a solution to this problem? Yes, there is?and it is called Rupee Cost Averaging. It helps space out one?s purchases and is not too heavy on the wallet. The biggest advantage is that it puts an end to the futile guesswork of deciding when to buy and helps in diversifying the investments over a period. 

 Typically, an investor buys more of equity or a mutual fund unit when prices are low. On the other hand, he buys fewer of them when prices are high. This proves to be a good discipline since it forces the investor to plough cash at the lows, when other investors are wary and are exiting the market. Such investors are often pleased when prices fall because investments fetch more units. 

 On this ground alone, all mutual fund houses offer Systematic Investment Plan or SIP, whereby one can invest an amount as small as Rs 500 at regular intervals on a monthly or quarterly basis. In SIP, the investor writes post-dated cheques up to a pre-determined time frame, as offered by various mutual fund houses, for an amount selected by him. The illustration shows how an SIP works and the table gives the returns provided by SIP in five equity funds.

 But one necessary point is that there has to be volatility in stock prices and, therefore, in net asset values of mutual funds. Fortunately, for the investor, this is a long-term phenomenon and one need not be too concerned about short-term blips. One of the problems encountered when applying this strategy to individual stock is that there is a much greater possibility that the stock price may fall and never recover. But mutual fund investors do not have this worry since they own a diversified equity portfolio. 

 It works better if the investor has the discipline to increase his SIP investments during a downturn in the market. One can then take advantage of rock bottom prices, thereby reducing the average cost and enhance returns. 

 The investor also needs to consider the frequency of his SIP investments. If the frequency is higher, the investor has greater chances of buying units when prices are low. 

 SIPs will appeal to investors who have lost money by investing at all-time highs. The mistake made by these investors was that they invested lump-sum instead of spreading them over a time frame. 

 Another advantage comes from the fund houses. A lot of fund houses waive entry loads, as high as 2.50 per cent in some cases, for investors who opt for SIP.




</TEXT>
</DOC>