<DOC>
<DOCNO>1041013_business_story_3875829.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Industrial growth at 7.9%

 OUR CORRESPONDENT

 New Delhi, Oct. 12: Buoyed by an impressive growth in the capital goods sector, industrial growth for the first five months of current fiscal shot up to 7.9 per cent.

 This compares with the 5.9 per cent growth registered during the corresponding period in the last financial year.

 Industry grew at 7.9 per cent during August 2004 against 5.7 per cent during the same month last year.

 According to the quick estimates of the index of industrial production (IIP), the manufacturing sector grew 8.2 per cent for April-August 2004 against 6.5 per cent in the same period last year.

 There are other sectors, which also showed considerable improvement. The electricity sector grew 7.7 per cent against a mere 2.5 per cent during the first five months of the last fiscal. 




</TEXT>
</DOC>