<DOC>
<DOCNO>1041013_business_story_3876068.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Singh keeps tabs on PSU recast moves 

 JAYANTA ROY CHOWDHURY

 New Delhi, Oct. 12: Prime Minister Manmohan Singh has let it be known that he wants to be kept in the picture on all decisions on restructuring of state-owned companies, initial public offerings to be brought out by PSUs, the sale of government stake and new committees related to sick and potentially sick state-run firms.

 Singh?s demand for intimate details on these issues possibly stems from his series of interactions with Left leaders and his realisation that these could well prove to be prickly issues creating hurdles on the path to a smooth working relationship with the Left.

 The government will soon be announcing a new initiative in restructuring sick and potentially sick PSUs, which will also involve ultimately shutting down or selling off those which are considered totally unviable.

 At the same time, public sector companies will also be encouraged to enter the capital market to raise resources and offer new investment avenues to the retail investors. The government feels that there should be a link between divestment and provisioning of basic social goods.

 Simultaneously, Singh has ordered that steps be taken to ensure greater freedom to PSU boards and a hands-off approach from the government?s side. In the recent past, the Prime Minister has made it clear that he resented ministers trying to interfere in PSU recruitment and to extract small perks of office from these state-run utilities and firms.

 The final job of implementing the agreed-upon revival packages or of shutting down sick PSUs will be given to the Congress strongman and heavy industries minister, Santosh Mohan Dev.

 Singh wants to keep tabs on this as every step taken will be sensitive. Dev remains the chosen for the job because of the excellent rapport he enjoys with several key Left leaders. 

 However, to help the government formulate its strategy on this front, it will be setting up a Board for Reconstruction of Public Sector Enterprises (BRPSE), which replaces the now defunct Disinvestment Commission, whose members have all resigned leaving its secretary, a joint secretary-level officer, Amitabh Bhattacharya, in charge of an office with no work. 




</TEXT>
</DOC>