<DOC>
<DOCNO>1041225_business_story_4171849.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Heavy vehicle makers to join the raise course

 RAJA GHOSHAL

 Costly proposition

 New Delhi, Dec. 24: Bus and truck makers are planning to raise prices, following closely on the heels of carmakers.

 The price hikes are being attributed to the new tail-pipe emission norms that come into effect next April forcing them to rejig their engines.

 Ashok Leyland executives say the company is ready with the new engines for its bus and trucks which conform to new Euro III emission norms, but they will come at a higher price.

 The Leyland spokesperson refused to say how sharp the price increase would be and when it might kick in. Sources, however, said the rates could go up in the first half of January. Ashok Leyland had earlier increased the prices of its bus and trucks by 1.5 per cent this year.

 Vehicles are required to adopt Euro II emission norms in 11 cities, including the four metropolitan cities of Calcutta, Delhi, Mumbai and Chennai. From April, Euro III norms will be implemented in the top 11 cities. The rest of India will bump up to Euro II norms.

 Tata Motors is also expected to raise the price of its trucks by about 4 per cent by the first week of January, company sources said. Tata Motors had increased rates last August by Rs 3,800 for light commercial vehicles (LCVs) and Rs 6000 for heavy commercial vehicles (HCVs). Mahindra amp; Mahindra is also expected to raise the tag on its heavy vehicles by early next year. 

 Industry analysts say the imminent price hike in heavy vehicles across companies is evident from the kind of feelers that have been sent out by leading steelmakers in the country. 

 Carmakers have indicated that they intend to raise prices next month because of the rising input costs as they struggle to comply with the tough new tail-pipe emission standards. Maruti Udyog, the countrys largest carmaker, will raise its prices by Rs 5000 to Rs 20,000, across various models, including Maruti 800, Omni, Esteem and Baleno in January. 

 Hyundai had already increased the price of the Santro by Rs 8000 and the Accent GLE by Rs 6000 in December. Other passenger carmakers are also expected to announce rate hikes in the new year.

 Ford prices

 Ford Motor India today said prices of its cars, including the flagship Ikon, would go up by Rs 5,000-18,000 from the new year on account of higher costs of inputs like steel and plastic. The company, which expects a sales growth of 10 per cent in 2005 over almost 30 per cent this year, said margins had been under pressure for quite some time, forcing it to pass on the burden to end-consumers. 




</TEXT>
</DOC>