<DOC>
<DOCNO>1041026_business_story_3925666.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pepsi boss packs in FM fizz

 OUR CORRESPONDENT

 Reinemund: Meeting point

 New Delhi, Oct. 25: PepsiCo International chairman and chief executive Steve Reinemund, who visited India over the weekend to review business operations, has met finance minister P. Chidambaram.

 Reinemund is known to have discussed with Chidambaram his business expansion plans, export obligations and environmental issues.

 Sources said the agenda of the Pepsi chief included the overall review of the India operations, meeting some key government officials over some crucial issues, including environmental issues in which the cola companies got involved following the pesticide controversy.

 The issues pertaining to export obligations on the part of Pepsi, according to entry clauses also came up for discussion, sources said. It is within the span of a few months of Coca-Cola chief Neville Isdell?s visit to the country, Pepsi chief Reinemund came.

 Industry watchers say that while the Indian operations are important for the cola majors, the profit margins here are under a lot of pressure, following price cuts. Also the per capita consumption in the country is low compared with some of the neighbouring countries, leave alone the developed nations.

 For Reinemund, it was his first visit to India. Sources said his next halt will be in China. The whole trip is a stock-taking exercise in the Asia Pacific region.

 Pepsi officials were as tight-lipped about the itinerary and agenda of the chief as were the Coke officials when Isdell had come. 

 However, sources said the Pepsi chief had met bottlers to discuss a few crucial issues. Reinemund, who had come with other key officials from the US headquarters, also spent considerable time with the Indian officials. 

 Pepsi, which is listed on the New York Stock Exchange, reported a revenue of $26,971 million in December 2003 against $25,112 million in December 2002. 




</TEXT>
</DOC>