<DOC>
<DOCNO>1041011_business_story_3867915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Larger canvas for small CA firms

 RAJA GHOSHAL 

 New Delhi, Oct. 10: The Institute of Chartered Accountants of India (ICAI) is soon going to make a proposal to the government to bring in necessary legislative changes in the CA Act to allow the networking of small firms and independent accountants. 

 Such networking, along with the avowed objective of building the capacity of its members, will allow the small and medium-sized CA firms to combat the might of the big-time firms. Theamendments will be required to the Chartered Accountant (Amendment) Bill, 2003, which is lying with the standing committee of Parliament. 

?The amendment will seek to remove the obstacle pertaining 

to such networks such as sharing of fees among professionals,? said N. D. Gupta, 

ex president of ICAI and a practising chartered accountant. 

 The multinational CA firms are operating in the country through Indian affiliates who are registered with the institute. The most prominent are the so-called Big Four ? PricewaterhouseCoopers, Ernst amp; Young, Delloitte Haskins amp; Sells and KPMG. 

 At its recent council meeting, ICAI decided to allow its members to go in for networking, not only among the profession (other chartered accountants) but also with other professionals like company secretaries, cost accountants, legal and tax professionals. 

 Such a concept. technically called ?multi disciplinary firms?, has been mooted by ICAI even in a previous council meeting. Networking is being sought at the international level as well. 

 A senior ICAI official said, ?The idea is that small and medium Indian CA firms can network among themselves to become a powerful entity to combat the challenges of globalisation.? Often big clients insist on minimum number of partners or size of the firm, which smaller firms cannot meet, even though some of them have excellent manpower, the official added. 

 Gupta, who happens to be one of the pioneers of the concept of networking points out that by and large CAs are standalone proprietors or work in small-sized firms. About 74 per cent of CAs in India are individual proprietors and about 20 per cent firms have two to three partners. About 5 per cent firms have four to 10 partners and only 0.2 per cent have more than 10 partners. The last category includes the Big Four. 

 In its last meeting, ICAI has also decided that a common logo be prescribed for the Indian CA firms. 




</TEXT>
</DOC>