<DOC>
<DOCNO>1041112_business_story_3995171.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Buddha cements Lafarge ventures

 OUR SPECIAL CORRESPONDENT

 (From left) Lafarge India CEO Martin Kreigner, group chairman Bertrand Collomb with chief minister Buddhadeb Bhattacharjee in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 11: Lafarge will start commercial production at its proposed 1-million-tonne cement plant in 2006. The construction work for the plant will start in 2005.

 Lafarge group chairman Bertrand Collomb today held talks with Bengal chief minister Buddhadeb Bhattacharjee on the project. 

 Collomb had expressed his company?s desire to set up a cement plant when he met the chief minister in 2002.

 The plant will come up at Mejia in Bankura, for which the French cement major has already received 70 acres of land from Damodar Valley Corporation. The project will cost Rs 110 crore.

 The company will start its fly-ash handling plant in January 2005. The total cost of this project is Rs 8 crore.

 Talking to newspersons after the half-an-hour meeting with Lafarge officials at the Calcutta Information Centre, Bhattacharjee said, ?The company will come up with its cement plant at Mejia within the next two years.?

 Lafarge has come out with a unique concept of low-budget houses worth Rs 40,000 for the poor, the chief minister added. ?They have sought our co-operation. We have taken the decision to give them some land at Mejia near their cement plant so that the locals can get houses at affordable prices,? he said.

 However, Collomb, as well as Lafarge India chief executive officer Martin Kreigner, refused to comment on their plans for Bengal.

 Collomb said, ?We will expand our operations in India. It may be through acquisitions as well as greenfield projects.?

 ?We will seek the chief minister?s co-operation for helping us in our effort to set up low-cost houses for the people of Bengal,? Kreigner added.

 The cement usage in the eastern region, where Lafarge has a market share of 25 per cent, is 17 tonnes per annum and is growing at a healthy pace of 11 per cent to 12 per cent per annum. Indian operations contribute 2 per cent to the total turnover of Lafarge SA.

 Senior Lafarge officials said the biggest demand for cement would emerge from the housing sector, which is expected to witness enormous activity, particularly with the coming up of the New Town project on the eastern fringes of Calcutta. 

 Lafarge India, a subsidiary of Lafarge SA, launched its brand ? Lafarge cement ? in the eastern region on November 1, 1999. The brand is present in Bengal, Bihar, Jharkhand, Orissa, Chhattisgarh and the northeastern states.

 Currently, Lafarge India?s total cement capacity is 5 million tonnes and that of clinker is 3 million tonnes.

 It started its operations by acquiring Tata Steel?s cement plants in 1999. Later, in January 2001, it acquired the cement business of Raymond Ltd. In the same year, it sold about 3.5 million tonnes of cement.

 Currently, Lafarge India?s cement operation comprises a modern split location cement facility at Sonadih in Chhattisgarh and Jojobera in Jharkhand and an integrated facility at Arasmeta in Chhattisgarh.




</TEXT>
</DOC>