<DOC>
<DOCNO>1041112_business_story_3995168.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cabinet clears plan for new pension body

 OUR CORRESPONDENT

 New Delhi, Nov. 11: The cabinet will seek Parliaments sanction for a separate pension regulator ? the Pension Fund Regulatory Development Authority ? that will be the successor to an interim body set up on January 1 this year.

 The authority will oversee the defined contribution scheme, under which the state and central government employees contribute 10 per cent of their salary (basic pay plus dearness allowance) to a pension kitty. The employers put in a matching sum. 

 Announcing the decision, finance minister P. Chidambaram said the new legislation will empower the pension regulator to appoint pension fund managers (PFMs).

 At a pension summit held recently in the capital, U. K. Sinha, joint secretary (pensions and capital market), said, ?There should definitely be a limitation to the number of managers, of which one will belong to the public sector.?

 Asked if the legislation would be introduced in the winter session of Parliament, Chidambaram said it was for the cabinet committee on parliamentary affairs to decide.

 The proposed legislation will lay down guidelines on the number of players, set prudential norms, decide investment criteria and capital requirement for fund houses.

 The regulator will also be empowered to set up a central record keeping agency (CRA), the nodal point which would handle the new ?defined contribution? pension scheme.

 There are about five to six entities which have already bid for managing the CRA. These include National Security Depository, Central Services Depository Ltd, Unit Trust of India-Investor Service Ltd, Stock Holding Corporation of India and the US-based Principal Group.

 According to government statistics, the Centre?s pension liability soared to Rs 23,158 crore in fiscal 2003-04, amounting to 13 per cent of the total tax revenue. The states spent 16 per cent of their total tax revenues to meet their pension obligations in the same period.

 The new pension scheme will essentially offer three broad products ? equity, balanced and debt-oriented schemes ? depending on the age and risk appetite of the investors, who will have the flexibility of switching over from one scheme to another as well as from one PF manager to another.

 Unlike the defined benefit scheme, although the new system did not assure guaranteed returns to investors, the regulator will fix ?severe penalties? for managers who indulge in ?deliberate misdemeanours?. 

 The government is also expected to allow FDI in the pension sector, which will be in line with that in insurance. However, Chidambaram said the issue was not discussed at today?s meeting.

 The finance ministry has been mulling the idea of allowing 100 per cent FDI in the pension sector. However, industry officials say that with the left playing a pivotal role in the coalition government, there is a very strong possibility that the proposal will not go through.




</TEXT>
</DOC>