<DOC>
<DOCNO>1041008_business_story_3854055.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Gujarat NRE Coke Ltd (GNCL) will pick up a stake in an Australian coal mine through a subsidiary for an undisclosed sum. GNCL did not reveal the name of the coal mine. The company has entered into an agreement to acquire a coal mine in Australia and would establish a subsidiary Gujarat NRE Australia Pty Ltd for this purpose, GNCL informed the Bombay Stock Exchange. This company is currently being incorporated in Australia and Gujarat NRE Coke would hold a majority stake in it.

 Datamatics Technologies Ltd, the leading BPO services provider, announced that its related software services practice has attained Software Engineering Institute?s capability maturity model level 5 rating by Quality Assurance India Ltd. 

 Hummingbird Ltd, a leading global provider of integrated enterprise content management solutions, has completed 20 years. From a small start-up business to a world market share leader, Hummingbird marks this occasion ranked amongst the largest software companies in the world, operating out of 40 offices worldwide. 

 Aptech Ltd, premier global education provider, has announced a tie-up with Seoul-based South Korean firm, BIT Computer Co. Ltd, to jointly offer software training programs to engineers in South Korea aimed at enhancing Korean IT engineers? global capability.

 Pearl announced that it has recently bagged two significant export orders, one from the US-based Tor Pharma and the other from the Hexal group, Europe?s second largest drug manufacturing company.

 Credit rating agency Icra has retained highest safety rating MAAA of Sundaram Finance even after it announced merger of Lakshmi General Finance with itself.

 Telecom software product company Subex Systems said it has completed the previously announced acquisition of the fraud management activity of Alcatel and certain assets of the fraud Centurion product from Lightbridge Inc.

 Forex service provider Travelex said it has completed installation of a new IT R amp;d centre in Mumbai and plans to expand its India operations further to double sales to Rs 2,000 crore this fiscal.

 Gillette India Ltd has introduced Storm Force, an after-shave priced at Rs 285. 

 Supreme Petro, producers of Polystyrene, has reduced the prices of Polystyrene by Rs 3 per kg.

 ADVERTISEMENT




</TEXT>
</DOC>