<DOC>
<DOCNO>1041009_business_story_3860891.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Winter woes on oil prices

 A STAFF REPORTER

 Raha: Worries remain

 Calcutta, Oct. 8: The head of the country?s largest oil company sees the surge in global crude prices spilling over beyond the end of this year because of a ?fear premium?.

 Oil and Natural Gas Corporation (ONGC) boss Subir Raha said concerns of a winter-demand spike in the West have fed the flare-up in crude prices, about a third of which can be attributed to factors stemming from fear. ?The fear-premium is a third of the prices today and it is unlikely to come down in the near future,? he added.

 Returning to the business plans of his company, Raha said Rs 3000-4000 crore was being invested every year in aggressive exploration programmes.

 ?The project always has a risk factor and it has to be booked in the balance-sheet. If that is weak, you cannot take up risk-bearing projects,? Raha said. ONGC, he said, has absorbed a loss of over Rs 1900 crore in the first half because of the subsidies it has had to pay for cheap fuel. ?There should be a limit at some point,? he added.

 Raha was upbeat on ONGC?s coal-gassification project, which he said can make better use of the country?s coal deposits. ?About 65 per cent of the reserves are wasted. Gassification projects can plumb 1000 metres to retrieve energy from coal.? 

 ONGC will sign a pact with Coal India to start a pilot project by the year-end. An agreement with Moscow?s Stockinsei Institute is already in place for the initiative. 




</TEXT>
</DOC>