<DOC>
<DOCNO>1041213_business_story_4121479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mauritius search for new haven

 OUR CORRESPONDENT

 The tide turns 

 Mumbai, Dec. 12: As global tax rates tumble and investors demand more than a tax haven to funnel their funds into island states, Mauritius has started re-inventing itself. 

 The term ?tax haven?, however, ruffles the feathers of Sushil Khushi Ram, the minister of industry, financial services and corporate affairs in the island nation?s government.

 He has reason to. His organisation is at the forefront of efforts to draw up a blueprint that aims to turn his country into a financial nerve-centre, like Dubai or Singapore. This will make it an attractive destination for investment trusts, entities that have been largely ignored by other money hotspots across the globe in recent times. 

 ?We are a small country. We will make that our advantage. The size makes us nimble and flexible,? Khushi Ram added. One of the ways in which he expects to achieve that goal is by setting up trusts for cash-rich companies and high net-worth individuals soon. 

 ?A trust is basically useful for asset protection or inheritance planning or succession management,? says Khushi Ram, who brings to his current assignment a blend of expertise in banking, financial services and capital markets. 

 According to the man who is courting investments from every nook of the globe, Mauritius has soaked up nearly $10 billion this year, the bulk of it from foreign institutional investors ? who later sloshed this in India and Indonesia.

 There are 20,000 companies registered there, of this 7000 are global corporations; the rest are small holding firms.

 ?We would be positioning ourselves as a unique platform with the right mix of human resources,? the minister said. Recently, his government institutionalised an innovative framework for investment companies and trusts. ?Work is under way at this point of time to provide innovative schemes for investors.?

 If India has made itself the call-centre hub for the English-speaking world, Mauritius plans to capitalise on its French linguistic skills and reach out to France and Canada. Already, the country is tweaking its broadband network to connect it with the rest of the world.

 The results are clear. Infosys has already set up a disaster-recovery centre in Mauritius, which is expected to host Prime Minister Manmohan Singh on a visit during which he will open a cyber tower built with Indian aid.

 For companies, doing business in Mauritius would almost seem like a cakewalk. Under its new law for companies, firms need to have only one director on the board to register. They can also skip cumbersome details like the objects clause and articles of association. A one-page constitution is enough. 

 ?It is the most modern piece of corporate legislation,? Khushiram says. 

 This year, almost 2000 companies have made the best of the rules under which a piece of paper is all that is required to register. 

 The new regulations have also brought to the island country ? which is also knitting itself as a textile hotbed ? a rush of single-women enterprises.




</TEXT>
</DOC>