<DOC>
<DOCNO>1041122_business_story_4033979.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Not as well endowed

 These popular policies have had their place in the sun. Chandralekha Tulal examines why they?re losing their zing

If you are the sort of bloke who has bought a sheaf of endowment insurance policies from your friendly neighbourhood con artist (or agent) and feels virtuous about it, here?s a reality check that could make you feel a little silly.

 Endowment policies have been the most popular in the suite of insurance products ? and it?s easy to see why. These policies garnish the life risk cover with a savings-cum-investment element. Typically, therefore, you get a return on your investment in such plans ? either at pre-determined intervals in an anticipated endowment policy (commonly termed as money back plans) or on maturity in the case of a pure endowment.

 Apart from the maturity amount, the substantially increasing bonus announced by the insurance firms also add to the popularity of the plans.

 But with interest rates yo-yoing, it?s hard to conceive nest egg plans five years down the road, leave alone 15 or 20. The savvy investors have started moving to unit-linked insurance products and many reckon that the endowment plans would lose much of their sheen in the near future. One main reason for the early signs of disenchantment with the endowment plans has been the sharp fall in the annual bonus payout (See chart).

 Unlike term plans where one does not get any benefit on maturity, the basic attraction of an endowment plan is the maturity benefit. Therefore, the return generated on the premiums is an important factor while choosing a plan. 

 Returns depend on the bonuses that accrue on the policy. Though bonuses are not guaranteed, a bonus of 3 per cent a year has been assumed to calculate the return on the policy. Doing that, we find that ICICI Prudential Save n Protect yields 6.3 per cent. Many argue that there seems to be no reason why one should block money for a period of say 30 years to get a paltry return of just around 6 per cent.

 In the good old days, insurance daddy LIC used to offer guaranteed returns ? and their agents would often begin their sales patter with this. In tune with the times, insurers have got a little smarter as well: they now offer a guaranteed bonus for a short period. Thats a little confetti with which they bait the reluctant insurance seeker. For instance, Tata AIG guarantees a 10 per cent addition on the basic sum assured on maturity or death. ICICI Save n Protect guarantees a bonus of 3.5 per cent for the first four years. LIC Jeevan Bharati offers guaranteed additions for five years only. 

 However, the simple annual bonus declared by LIC has declined substantially from Rs 78 per thousand sum assured in 2001 to Rs 57 per thousand sum assured in 2004.

 Again, the lack of transparency in an endowment plan is used as an argument against the product compared with unit-linked schemes. For a unit-linked policy, regular valuations are available to the investor. But for an endowment plan, it is like a black box where an investor is not aware of the amount of bonus to be declared or how it is computed.

 Unit-linked policies also score over endowment plans by offering a substantial liquidity advantage.

 From the life insurers point of view also, unit-linked policies offer a major advantage since it allows the insurers to pass on the risk of investment to the investors. It also relaxes the solvency margin for insurers. This margin requires insurers to maintain a certain level of cash on call to be able to pay out claims that may arise from their endowment policies. 

 However, LIC maintains that endowment plans contribute around 70 per cent of its total premium income. It has launched two endowment plans ? Jeevan Anurag (Plan 168) and Jeevan Nidhi (Plan 169). As D. K. Mehrotra, LIC zonal manager, said, ?The endowment plans are as popular as ever, as witnessed by the share of our premium income contributed by such policies.?

 It is true that unit-linked schemes provide the advantages mentioned earlier, but even now for the huge majority of the insured, which believes in risk-free investment, albeit with lower returns, endowment remains the best option.

 For a beginner, without proper knowledge about the functioning of the markets and the investment arena, endowment policies offer a safe and steady source of growth.

 There are several variants of endowment plans, but in operational details they are fairly similar. You pay a premium for a pre-defined tenure and sum assured; the premium will depend on your age, the sum assured, the type and tenure of the plan, and the nature of the returns. A portion of your premium goes towards your risk cover, and another portion is invested on your behalf in permissible instruments.




</TEXT>
</DOC>