<DOC>
<DOCNO>1041111_business_story_3990939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Banks to give some, take some

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 10: There?s good news and bad: banks are planning to raise interest rates on deposits even as they prepare to winch up lending rates.

 Two state-run banks ?Bank of Baroda and Bank of India ? today announced hikes in deposit rates even as the largest bank in India ? State Bank of India ? said it was mulling a rise in both deposit and lending rates. 

 BoB has raised its deposit interest rates across the board by a quarter per cent, effective from November 16, after a similar hike by Bank of India, which raised its deposit rates by a quarter to half per cent.

 But what set the markets abuzz was a comment by State Bank chairman A. K. Purwar who told reporters on the sidelines of a banking conference here that ?we are reviewing both deposit and lending rates?.

 Other top bankers present at the conference made similar assessments. Said ICICI bank managing director K.V. Kamath, ?We too will be reviewing rates next week after the Dipawali festival is over.? 

 Bank of Baroda, in a press release, said interest rates for deposits up to Rs 15 lakh for 15-45 day maturity would be 4.25 per cent (earlier rate being four per cent), 46-90 days 4.50 per cent (4.25 per cent), 91-180 days 4.75 per cent (4.5 per cent) and 181 days to less than one year 5 per cent (4.75 per cent).

 Deposits with one year to less than two years of maturity would attract 5.25 per cent rate (5 per cent), two years to less than three years 5.50 per cent (5.25 per cent).

 Bank of India raised rates on deposits at the short end by 0.50 per cent. The deposits in the 15-45 day maturity bracket would attract 4.5 per cent rate (4 per cent) and 46-179 days deposits would carry 5 per cent rate (4.5 per cent).

 Deposits with one year to less than two year maturity to 5 per cent (4.75 per cent) and three years to less than five years 5.5 per cent (5.25 per cent).

 The Bank of India deposit rate hike took effect today.

 Both ICICI Bank and HDFC Bank are likely to raise their home loan interest rates by a quarter to half per cent after Diwali.

 Sources said they have cancelled all promotional discounts for the season in anticipation of this hike. 

 Bankers said with the repo rate as well as the risk weight assigned to home loans going up, credit had to become costlier. 

 ?We have to price credit at levels higher than costs and the recent RBI decisions on these two fronts has made things costlier,? said a senior banker.

 Bankers said short-term lending rates are also likely to rise from the current 5.5 per cent to 6 per cent, as the call money rates have also risen from 6.25 per cent to 6.5 per cent. 




</TEXT>
</DOC>