<DOC>
<DOCNO>1041109_business_story_3982333.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 GE takes back seat at back office

 OUR SPECIAL CORRESPONDENT

 (From left) GE president and CEO Scott Bayman, Pramod Bhasin, president and CEO of Gecis Global amp; GE Capital-India, and Abhay Havaldar, CEO of General Atlantic Partners, in New Delhi on Monday. (AFP)

 New Delhi, Nov. 8: General Electric Capital International Services (Gecis), the global business process operations of General Electric, has offloaded a 60 per cent stake for about $500 million to two private investment companies, General Atlantic Partners and Oak Hill Capital Partners.

 GE will retain 40 per cent stake in the company, while the two new partners will have equal stake out of the 60 per cent offloaded by GE. Neither GE nor its new partners have plans to dilute any further stake in the company.

 The two new partners will be inducted into the Gecis board, while Pramod Bhasin will remain the president and chief executive officer. He will be supported by the existing team at Gecis.

 At present, Gecis has 17,000 professionals on its rolls, out of that about 1,000 will be retained by the parent company GE.

 ?The dilution of shares in Gecis does not indicate that GE has plans to exit operations in India. We will continue to operate from India,? Bhasin said.

 The cash proceeds from the deal will be used by GE to fund its growth initiatives. The final transaction is expected to be completed in six months.

 The deal is one of the largest in India?s BPO sector estimated at $3.6 billion. 

 Earlier, Citigroup Inc is reported to have spent $112 million to take majority control of e-Serve International Ltd. Also, International Business Machines Corp was reported to have bought Daksh e-services for about $150 million.

 ?This transaction allows us to offer our quality business process services to an expanding roster of leading companies worldwide,? Bhasin said. Till date the company had been focussed on offering BPO services to GE subsidiaries.

 By offering this service to other clients, Gecis will be able to broaden its scope to include firms that would like to become partners to improve their own operations.

 Gecis offers services like processing, customer training and IT services in the areas of finance, accounting, and insurance claims. It will continue to serve GE under a multi-year contract. Gecis employs about 12,000 people in India. It offers services in Mexico, China and Hungary.

 Scott Bayman, president and CEO at GE India, said, ?We have no immediate plans to list Gecis or change the name.? 

 Bayman also said with the growing demand in power and positive policy guidelines in civil aviation, the company (GE) is expected to post a 15-18 per cent year-on-year growth and will have a $1-billion revenue from the sale of its products in power and other verticals.




</TEXT>
</DOC>