<DOC>
<DOCNO>1041126_business_story_4050601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Hotels dreams big

 OUR CORRESPONDENT

 Maharaja Gaj Singh of Udaipur (centre) with his son Shivraj Singh (left) and Indian Hotels MD Raymond Bickson in New Delhi on Thursday. (AFP)

 New Delhi, Nov. 25: The Tata group-owned Indian Hotels Company Limited (IHCL) is aggressively planning to enter three overseas markets ? Shanghai (Beijing), London and New York.

 ?We are heavily pursuing to have properties at the three gateways. These are very, very important markets for us,? said Raymond Bickson, managing director of IHCL. At present, the hospitality major gets 20 per cent of its business from the UK and Europe.

 Refusing to spell out the level of investments at these destinations, he said, ?It will depend on a variety of factors like location, the cost of land, and whether it will be a greenfield project or renovation. We will have to look at each project individually; the search is on.?

 Earlier this year, Indian Hotels raised $150 million through a foreign currency convertible bond (FCCB), which was oversubscribed nearly 22 times. ?The money was primarily raised for spending on overseas acquisitions,? he added.

 In another major development, Maharaja Gaj Singh-owned Umaid Bhawan Palace in Jodhpur entered into a 25-year management contract with Taj Palaces and Resorts to manage the property.

 Gaj Singh is expected to spend Rs 50 crore over the next two years in refurbishing the property.

 At present, the Taj offers two palaces in Rajasthan: the Taj Lake Palace in Udaipur and the Rambagh Palace in Jaipur. 

 Taj will the be the third hospitality giant in as many years to manage the heritage property. 

 Originally commissioned by Maharaja Umaid Singh, the Maharaja of the erstwhile state of Marwar in 1943, the property was part of the ITC Welcom Heritage brand from 1978 to 2003.

 It then went into a one-year ?trial arrangement? with Adrian Zecha-promoted Aman Resorts but the deal came apart because of certain fundamental differences that were ?amicably settled?, said Gaj Singh. 




</TEXT>
</DOC>