<DOC>
<DOCNO>1041220_business_story_4150782.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FDI fracas rolls into retail chains

 JAYANTA ROY CHOWDHURY

 The sparring ground 

 New Delhi, Dec. 19: The Left and the Congress-led government are readying themselves for yet another fight. This time, the Left has expressed displeasure over the Centre?s move to open retail trade to foreign direct investment.

 The Left feels it would jeopardise livelihoods of millions of small shop-owners and workers. Both the CPM and CPI are displeased with commerce minister Kamal Nath?s proposal to open up the trade to high-end brand names. 

 It seems that the junior partner in the Left alliance, the Revolutionary Socialist Party, has been elected to highlight the Left?s view and initiate actions to block Nath?s proposals. 

 RSP leader and Left-UPA coordination committee member Abani Roy has shot off a letter to Prime Minister Manmohan Singh seeking a ?far more serious consideration ... before the government decides on a course of action? as this will ?mean a deathblow to millions of tiny independent stores? and some 25 million workers they support. It also warns that joblessness created by the measure ?could force a socio-economic revolt in our hinterland.?

 The letter is likely to be followed by notes from other Left parties seeking consultations on this issue. The Left had started gearing itself for action ever since Nath was quoted by the Financial Times last month on the government favouring allowing high-end branded retail names to invest directly in India. What has apparently riled them most is Nath?s quote on how the move would not affect ?mom and pop stores?. 

 CPM leader Hannan Mollah, who had earlier stalled a bid by the then BJP government to open up retail trade, said, ? I am studying the situation ... we are obviously against it. About 2 to 3 crore people will be affected. It is incorrect to state nobody will be affected.? 

 Roy points out that retail trade is around 11 per cent of the GDP and employs over 25 million people or 8 per cent of the workforce. ?If we allow MNC players, such as the UK?s Tesco, the French Carrefour or the German Metro group, (which is already here in the wholesale business), to come with their deep pockets and strategic pricing strategies, it will mean a deathblow to these tiny independent businesses.? 

 Finance ministry officials, however, support the move, and feel it could prove to be a ?goldmine? in terms of foreign investment. They feel allowing up to 26 per cent foreign direct investment in retails would also accommodate the Left?s objections to ?giving away retail trade control to foreign investors?. 




</TEXT>
</DOC>