<DOC>
<DOCNO>1041126_business_story_4051479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rail freight rate hike stuns all

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 25: The railways today raised freight rates by up to 7.7 per cent on a few core-sector products, sparking cries of dismay from industry on fears of a knock-on effect on a large swathe of raw material prices.

 The railways have raised freight rates for coal, iron ore, limestone, dolomite, gypsum, bauxite, manganese ore, cement and clinker.

 Justifying the increase, railway officials said the freight rates for these products had not been raised during the last three years. This had been effected to offset the Rs 1,800-crore burden due to the increase in diesel and finished steel prices, they added.

 Industry has rubbished the claim and said the hike in freight rates were being effected now because the government had adopted a populist measure by sparing passengers a fare hike.

 The Federation of Indian Chambers of Commerce and Industry (Ficci) has urged the railway ministry to reconsider the proposal and raise passenger fares to offset the impact of the hike in diesel and steel prices.

 ?If the hike in freight was inescapable, effect the increase in the 2005-06 Rail Budget where the cross-subsidy vis-?-vis passenger fares could also be reconsidered,? Ficci said.

 The Railway Board officials agreed with industry.

 A senior Railway Board official said, ?We will still face a financial burden of Rs 800 crore. The 7.7 per cent hike in freight rate will give us only Rs 1200 crore, while our burden due to increase in diesel and steel prices is more than Rs 1800 crore. The refusal to raise passenger fares will add to the burden of the railways exchequer.?

 The railways have so far been absorbing fully the increase in its fuel bill and other working expenses.

 Former Railway Board chairman, who was also part of the Rakesh Mohan Committee Report on Reforms in Indian Railways, said, quot;Board members can only make suggestions to the railway minister. The final decision lies with the minister. Political compulsions need to be sacrificed for larger interest of the railways and the country. quot; 

 Indian Railways uses more than 2000 million litres of diesel and nearly 1.4 million tonnes (MTs) of steel each year. The impact of the diesel price hikes on the fuel bill of the railways has been around Rs 540 crore during the current year. The impact is estimated at around Rs 940 crore in the next year, provided the diesel prices do not increase further. 




</TEXT>
</DOC>