<DOC>
<DOCNO>1041025_business_story_3921342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC set to win Ratna crown

 S. P. S. PANNU

 The liquid gold 

 New Delhi, Oct. 24: Oil and Natural Gas Corporation (ONGC) has a golden opportunity to regain control of its lucrative Ratna and R-series western offshore oilfields with Premier Oil of the UK wanting to opt out of the joint venture.

 Sources say the petroleum ministry has asked ONGC to obtain a formal proposal from Premier Oil regarding its decision to exit from the venture.

 The UK company, which has a 10 per cent stake in the venture, is reported to have expressed the view that it is essentially an exploration company and is not keen to take the plunge into developing the oilfield. Essar Oil has a 50 per cent stake in the fields, while ONGC, the original owner, has 40 per cent.

 Essar Oil does not possess the required knowhow in oil exploration and production and had brought in the UK company as the ?operator?.

 Similarly, Reliance had tied up with the now-disgraced Enron Corporation for the Panna-Mukta oilfields and Tapti gas fields and Videocon had formed a joint venture with Cairn Energy for the Ravva oilfields. These ONGC-discovered oilfields had been awarded to the private companies on the basis of production-sharing contracts drawn up in the Narasimha Rao regime of 1994. Satish Sharma was the petroleum minister.

 With Premier Oil wanting to exit the Ratna and R-series, an entirely new scenario has emerged. ONGC can now regain control of these oilfields as it is the only member of the consortium that can take up the role of ?operator?.

 Since crude prices have skyrocketed past the $50 per barrel mark, there is an urgent need to start production from the fields. These fields had not been finally handed over to the consortium since theRuia-owned Essar Oil had come under a cloud for raising funds from banks on the basis of the oilfields to build its Vadinar refinery.

 The government did not give the oilfields to the company as it did not appear to have the requisite funds to carry out the operations. In fact, the finance ministry had wanted ONGC to take back the fields.

 Senior government officials had softened their stand in a recent meeting on the awarding of the ONGC-discovered offshore Ratna and R-series oilfields to Essar Oil. The private company has been asked to submit an undertaking that it will not sell the lucrative western offshore oilfields. There is still much heartburn in ONGC over the five mid-sized fields being given to private companies.

 ONGC chairman Subir Raha had mentioned in his annual general meeting a few weeks ago that the transfer of these middle-sized oil and gas fields discovered by ONGC had proved to be a setback for the public sector oil giant.

 The Ratna and R-series fields have proven in-place reserves of 500 million barrels of oil and recoverable reserves of over 100 million barrels of oil and 2 billion cubic metres of gas. Essar?s share in developing the field is expected to be around $149 million.

 Clearly, the government does not want a repeat of what happened in the Mukta-Panna oilfields, where Enron made a killing by selling its 30 per cent stake to British Gas for $350 million. The company had paid a mere $12.3 million for the shares when the controversial allotment was made in 1995.

 Under the terms that are being worked out, Essar is reported to have been asked to furnish a bank guarantee in the first year for the expenditure to be incurred on the field. The crude from the oilfields will have to be sold to Bharat Petroleum for its Mumbai refinery.

 The government had also run into problems with the Dhoots of Videocon when it awarded them the eastern offshore Ravva fields. The company was warned that the contract would be cancelled as it had gone and pledged the entire field to raise funds from a bank.




</TEXT>
</DOC>