<DOC>
<DOCNO>1041221_business_story_4154447.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Car kit firms shift gears 

 OUR CORRESPONDENT 

 New Delhi, Dec. 20: Indian auto component industry is scouting for new markets in Europe and Russia even as it starts feeling the heat from cheaper Thai competitors. 

 The free trade agreement (FTA) signed between India and Thailand that came into effect from September has started a larger flow of imported auto parts. Nevertheless, in its wake the agreement has also brought limited export opportunities for top-notch Indian auto component companies to supply to original equipment manufacturers (OEM) in Thailand. 

 Thai OEMs have strong linkages with the Japanese players and this may significantly boost the presence of Indian auto component in the export arena, a recent study of the Indian auto component market by credit rating agency ICRA points out. However, the auto component industry is banking on Russia. 

 The industry achieved a growth of about 30 per cent in the second quarter of 2004-05. 

 In a sample of about 11 major auto component manufacturers? performance, the survey found out that the operating profit margin was 19.9 per cent against 19.5 per cent, in the corresponding period last year. Bharat Forge, Kalyani Brakes and Sundaram Clayton were some of the major companies that were included in the survey. 

 A delegation of CEOs of auto component companies that had recently visited Russia has received business proposals from the region, which is expected to fructify in businesses of about $12 million. Russia is the only country in eastern Europe where the industry is growing faster than any other segment. 

 Recently, a team from the Automobile Components Manufacturers Association met the sourcing teams of original equipment/tier 1 manufacturers in Europe to understand their outsourcing policy and the route to become an integral part of their global supply chain. 

 The FTA with Thailand contains the threat that it can steal a cost advantage in terms of manufacturing. It is feared that OEMs with bases in Thailand and India may start sourcing certain specific components from Thailand under the FTA. 

 Meanwhile, South Korean automobile major Hyundai Motor plans to make its Indian operation the hub for exports of auto components, besides exporting its B-segment? Santro and C segment ? Accent cars. 




</TEXT>
</DOC>