<DOC>
<DOCNO>1041213_business_story_4121502.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cobra plans to set up breweries

 GARIMA SINGH

 New Delhi, Dec. 12: The UK-based Cobra Beer plans to establish brewing facilities in India over the next five years.

 ?We plan to set up a greenfield brewery, preferably in Andhra Pradesh. As part of our global strategy, we feel India will be the next biggest market for the brand outside the UK,? Cobra Beer chief executive Karan F. Billimoria told The Telegraph.

 Billimoria reckons the current Indian beer market is set to increase by 20-25 times over the next 20 years.

 Billimoria said Cobra?s USP will lie in the sale of super premium lager beer and non-alcoholic beer, currently being produced in Poland.

 ?The target is to make it available within the first quarter of 2005,? he said.

 The company, which until now has been importing its premium lager beer (extra smooth, double-filtered) brand from the UK and Poland, will now locally brew it at a plant in Rajasthan.

 Cobra Beer has entered into a licensing agreement with Mount Shivalik under a 50:50 investment sharing pattern, said Billimoria during his recent visit to the capital.

 ?Our total investment in India will be under $5 million,? he added. 




</TEXT>
</DOC>