<DOC>
<DOCNO>1041022_business_story_3911990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Asset firm to hike equity base

 SUTANUKA GHOSAL

 Calcutta, Oct. 21: Asset Reconstruction Company (India) Ltd (Arcil) is planning to increase its equity base to Rs 100 crore. At present, the equity of the company is Rs 10 crore.

 Sources in Arcil said since many banks are keen to take exposure in the country?s only asset reconstruction company, the management is planning to enhance the equity base of the company.

 Even the existing shareholders of Arcil are keen to enhance their exposures. 

 Citibank has already taken a decision to participate in the equity of Arcil.

 At present, ICICI Bank, IDBI, State Bank of India, Bank of Baroda and others are the stakeholders of Arcil.

 Arcil also proposes to rope in some of the healthy non-banking financial institutions (NBFCs) as its enforcement agencies for faster recovery of non-performing assets (NPAs).

 ?We have identified around 10 entities for appointing them as enforcement agencies, which includes five NBFCs,? sources said.

 So far, Arcil has appointed two government bodies ? the Industrial and Technical Consultancy Organisation of Tamil Nadu Ltd (ITCOT) and the Andhra Pradesh Industrial and Technical Consultancy Organisation Ltd (APITCO) ? and one NBFC, Usha Martin Finance, as enforcement agencies or portfolio resolution agencies. 

 Stating that rough estimates put the NPAs in the Indian banking system at around Rs 1,50,000 crore, sources said Arcil had, so far, acquired 189 corporate accounts from 16 banks with NPAs of Rs 9,600 crore against which it had issued papers worth Rs 2,080 crore in favour of these banks. Of these accounts, 73 were large ones and 116 were small accounts.

 Highly optimistic of the huge potential for Arcil in the country, he said the company expects to realise small NPAs in a couple of years and the large accounts in about five years.

 On the arrangement with APITCO, sources said Arcil has acquired Rs 125 crore of NPAs from 20 accounts of Andhra Bank and appointed APITCO as the portfolio resolution agency to make recovery in respect of the assets.

 APITCO would be allowed to go in for recovery of these NPAs through settlement or compromise, sale of the secured assets, enforce the provisions of the new SARFAESI Act (Securitisation Act) through debt recovery tribunals or other courts of law or any other means in consultation with Arcil.

 The enforcement agencies would be paid remuneration or compensation for acting as Arcil?s agents.




</TEXT>
</DOC>