<DOC>
<DOCNO>1041007_business_story_3851594.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Haldia Petro waits for IOC premium call

 SUTANUKA GHOSAL

 Finding its worth

 Calcutta, Oct. 6: Indian Oil Corporation (IOC) will decide whether to pay a premium on Haldia Petrochemicals? (HPL) shares at its October 9 board meeting. 

 The final call will be taken on the basis of a preliminary KPMG report to be furnished the same day, sources said.

 IOC?s decision will hold the key to the board meeting of HPL two days later. ?Our directors would like to know which way IOC has moved. It is crucial because we are also planning an initial public offer, whose size depends on the amount of money Indian Oil is willing to invest,? senior HPL officials said.

 The Fortune 500 company, having stolen a march over Gail as the main suitor for HPL at this point of time, may have to pay a premium that will be negotiated among the owners of the petrochem firm ?the Bengal government, The Chatterjee Group (TCG) and Tata Sons.

 How much the figure will be is not clear at this stage except the fact that it will be linked to the premium for the maiden stock offering. Much will also depend on the fresh due-diligence that KPMG is conducting on Indian Oil?s investment plan. If the oil major agrees to pay more, it would mark a complete reversal of the situation in 2002, when its talks with HPL had broken down on the twin issues of management control and premium.

 In August 2001, Indian Oil had even sought to buy HPL shares at a discount after the project ran up huge losses.

 The promoters of Haldia are looking for a premium ahead the flotation by the third quarter of this financial year. Even the Tata group wants to recover the holding cost of its investment in HPL while selling its 11 per cent stake.

 The issue will be a book-built one, carrying a modest premium of Rs 10-20 on shares with a face-value Rs 10. If the private placement to any strategic investor (in this case IOC or Gail) is made at par but the IPO is launched at a premium, the stake held the strategic investor would instantly be re-rated at market price ? which is going to be much higher than the face-value. 




</TEXT>
</DOC>