<DOC>
<DOCNO>1041202_business_story_4075573.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Car price hikes roll, Hyundai leads pack

New Delhi, Dec. 1 (PTI): Hyundai Motor India 

today raised prices of its two models, while Maruti and Czech car firm Skoda announced 

plans to follow suit next month. All blamed the hike on rising input costs and 

new emission norms.

 Hyundai?s Accent GLE would cost Rs 6,000 more, while Santro would be expensive by Rs 8,000, president B. V. R. Subbu said.

 ?We are working out the quantum of increase to be announced next month. The hike will be on most of the models,? Maruti managing director Jagdish Khattar said. 

 The announcement coincided with a flat 7.8 per cent rise in November sales. The flagship 800 model suffered a drop. Sales stood at 42,842 compared with 39,745 units in the same month last year, the company said in a release. Sales of 800 slumped 39 per cent to 8,958 units from 14,671.

 The April-November tally was better, with an 18.8 increase in sales at 3,45,713 cars compared with 2,90,928 in the same period of the previous financial year.

 Skoda Auto India managing director Imram Hassen said: ?We are considering a move to increase the prices due to the Euro III norms that will come into effect next year. The rise has also been necessitated by the fact that there has been an increase in the input costs.? 

 ?We have raised prices of two models. The hike will come into force from tomorrow. Dealers are being informed at this point of time. Customers who have booked cars till today will not have to pay more,? he added.




</TEXT>
</DOC>