<DOC>
<DOCNO>1041006_business_story_3846962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FDI norm review may spark row

 New Delhi, Oct. 5 (PTI): The government and the Left parties again appear to be on the collision course over a controversial FDI regulation, which is being reviewed and may be scrapped.

 Even as the Left parties demanded that the press note 18, containing a policy statement making it mandatory for a foreign investor to seek no objection from the existing Indian partner before making an independent foray in the same sector, should be retained, the Planning Commission will evaluate its relevance on Thursday.

 Meanwhile, commerce and industry minister Kamal Nath told reporters, ?It is being reviewed by the government. The government intends to do away with what appears to be restrictive.?

 ?The paper on press note 18 is ready and we will place it before the concerned ministries at the meeting on October 7,? Planning Commission member Anwar-Ul Hoda told reporters today.

 He said the paper includes all the different views presented by different ministries like commerce and industry, heavy industries, chemicals and fertilisers, petroleum and natural gas and industry bodies like the CII and Ficci.

 Nath said the government intended to be ?less restrictive? and wanted a level playing field for investment. ?Largely Indian companies do not have objection to its scrapping,? he added.

 In the face of severe opposition from the Left parties to the presence of foreign experts in the Planning Commission, the government had dissolved last week all the 19 consultative groups for mid-term appraisal of the Tenth Plan. 




</TEXT>
</DOC>