<DOC>
<DOCNO>1041008_business_story_3855440.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fitch rings alarm bells for banks

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 7: International credit rating agency Fitch today warned that volatility in interest rates, which resulted in decline of trading profits of banks, may further affect their bottomline and income.

 ?As a result of the rise in rupee interest rates, the mark-to-market (MTM) provisions on the bank?s government securities portfolio have substantially eroded the unrealised gains on this portfolio,? Fitch said in a comment titled ?Market risk for Indian banks: profits under pressure but capital should stay intact?.

 Fitch cautioned that unrealised gains may turn into losses, though their capital position will not be impaired.

 Keeping this risk in mind, Fitch said RBI has permitted the banks to keep a larger proportion of securities under ?held-to-maturity? category that need not be marked to market.

 ?Thanks to this regulatory forbearance, banks will be protected from an accounting prospective, from future increases in interest rates on a large majority of their G-sec investments,? it said.

 Interest rates will rise gradually rather than in sudden violent surges, Fitch said, pointing to the inherent risk factors in the balance sheet of banks.

 However, it said higher earnings from the bank?s lending activities together with regulatory forbearance may substantially absorb such MTM losses.

 Different banks, it said, vary in their levels of vulnerability, with some new private banks and government banks being less susceptible to rising market risk compared with most ?old? private banks. 

 ?In the medium-term (two to three years), however, most banks are likely to need to increase their equity to meet the growing regulatory capital allocation for market risk,? it noted.

 While banks have to compulsorily have a large reserve portfolio (25 per cent of net demand and time liabilities comprising primarily government securities), most banks have built up fixed-income investments far in excess of the regulatory minimum.

 Though the increase in government securities helped boost trading profits, which comprised 23 per cent of operating income in 2003-04, a large portion of such profits were either used to increase loan loss reserves or write-off some problematic assets, which resulted in a significant reduction in the NPL ratios of most banks.

 ?With rising interest rates, however, Indian banks face the prospect of treasury profits being replaced by MTM provisioning for the diminution in the value of their investment portfolio,? Fitch said. 

 In view of the increased regulatory capital allocation for market risk in future, Fitch said most of the bank?s capital base is unsatisfactory, although they are exploring various options to shore up capital position.




</TEXT>
</DOC>