<DOC>
<DOCNO>1041026_business_story_3924583.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

L amp;T profit inches up 14% to Rs 92 crore

 OUR SPECIAL CORRESPONDENT

Mumbai, Oct. 25: Larsen amp; Toubro Ltd (L amp;T) 

has reported a growth of 14 per cent in net profit at Rs 92 crore for the second 

quarter ended September 30, 2004, excluding a gain of Rs 353 crore from the sale 

of over 1 crore shares of Ultra Tech CemCo Ltd.

 At a board meeting held today, the directors announced a special dividend of Rs 10 per share.

 According to the unaudited results, net profit, including the extraordinary gain, stood at Rs 371.98 crore, up 357 per cent from Rs 81.26 crore in the corresponding period last year. While quarterly gross sales were higher at Rs 3003.62 crore (Rs 2103.69 crore), other income, boosted by the sale of shares in Ultra CemCo, shot up to Rs 433.98 crore (Rs 134.65 crore).

 Cumulatively, for the half-year ended September 30, while gross sales and service income at Rs 5,692 crore showed a growth of 52 per cent, net profit, excluding the extraordinary gain, gained 19 per cent at Rs 173 crore over the year-ago period.

L amp;T said during the period, the engineering and 

construction business booked new orders worth Rs 2,459 crore against Rs 3,123 

crore during the same period last year.

 Delayed decisions on capex programmes in the core sector and changes in policies have resulted in fewer domestic opportunities during the period, the company added. It, however, was quick to point out that the order booking is in line with management budgets, which recognised these developments.

 Of this, export orders amounted to Rs 426 crore, largely comprising a repeat order from China for supply of coal gasifiers and a gas reinjection facility in Abu Dhabi. For the six-month period, order booking stood at Rs 4,692 crore, of which export orders amounted to Rs 1,096 crore. According to L amp;T, this segment?s gross revenues for the quarter at Rs 2,560 crore grew 48 per cent over last year. Of this, export sales amounted to Rs 603 crore.

 L amp;T said in the electrical and electronics segment, the gross revenue aggregated to Rs 301 crore against Rs 253 crore, an increase of 19 per cent over last year. 

 Even as the switchgear standard products business saw an improvement in demand, the operating margin for the quarter was higher at 16.3 per cent compared with 12.3 per cent last year.

 L amp;T feels that with the government?s stand on reform initiatives and about investments in the core sector in particular, it is confident that engineering and construction order booking would pick in the second half of the year. Revenues from this segment for the year are expected to show an increase of 20 to 25 per cent, while operating margin for the second half of this year is expected to be higher than the first half.




</TEXT>
</DOC>