<DOC>
<DOCNO>1041226_business_story_4176173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Big churn in equity funds? pecking order

 CHANDRALEKHA TULAL

 Calcutta, Dec. 25: Past performance may or may not be sustained in the future. The disclaimer is apt for the top diversified equity fund performers of 2003 as they could not retain their positions in calendar year 2004.

 Franklin India Prima, the fund to grab the top position last year with a return of 177.13 per cent, is down to the 13th rank with a return of 21.15 per cent on December 8, 2004.

 In a major slide, Reliance Vision has gone down to the 56th position from sixth last calendar year with a return of just 9.19 per cent, while Templeton India Growth Fund has slipped from the ninth rank to 60th with a return of 8.65 per cent. Both the funds have missed even the diversified category average returns of 2004. Among the top performers of 2003, only two funds ? HSBC Equity and Reliance Growth ? have secured a place in the top 10 funds of 2004.

 Many funds have made a comeback this year. The top fund of 2004 is Magnum Global with a return of 50.77 per cent on December 8 against 5.85 per cent given by the Sensex on the same day. It was placed in the 41st position in 2003.

 Canglobal, at the 66th position last year with a return of 74.22 per cent, was placed at the eighth slot with a return of 28.01 per cent. Alliance Buy India reached the third place this year with a return of 34.86 per cent from its 56th rank last year.

 A major shuffle in the pecking order is because of the way the funds have churned their assets among the stocks of various market capitalisations.

 Last year?s winners managed such astounding returns as they were able to ride the 2003 mid-cap rally. 

 CNX Mid Cap posted a return of 135.97 per cent in 2003 against 72.89 per cent by the sensex. 

 On an average, these funds had 43.33 per cent of assets invested in mid-cap stocks and 37.89 per cent in large cap ones. 

 Franklin India Prima had as much as 64.26 per cent assets invested in mid-cap stocks. This year, while they maintained almost last year?s exposure in mid-caps, they reduced investments in large-caps and bet more on small-cap stocks from an average 18.21 per cent in 2003 to 23.47 per cent on October 31, 2004.

 On the other hand, the top performing funds of 2004 considerably increased their bet on mid-caps from 34.38 per cent in 2003 to 45.47 per cent this year. They also did well by reducing exposure in large- caps from 45.43 per cent to only 24.72 per cent on October 31, 2004.




</TEXT>
</DOC>