<DOC>
<DOCNO>1041215_business_story_4130041.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Yes Bank says yes to Wipro tech power

 B. R. SRIKANTH

 Yes Bank managing director Rana Kapoor (left) with Wipro chief Azim H. Premji in Bangalore on Tuesday. (AFP) 

 Bangalore, Dec. 14: Yes Bank will outsource IT solutions from infotech major Wipro as part of a seven-year partnership deal signed today. The bank?s technology requirements will be handled by Wipro Infotech. 

 The total size of the contract was not made public, but Yes Bank officials claimed that it would result in a 30 per cent saving on costs during the tenure. ?The unique pay-per-use model would save costs up to 30 per cent in the tech capex over the next seven years,? Yes Bank managing director Rana Kapoor said.

 Announcing the new partnership, Kapoor said Wipro would deploy the technology solutions and undertake services, including business process outsourcing, on a 24-hour basis.

 ?This outsourcing partnership will enable us to focus on our core business of banking and strategic imperatives, leaving all technology-related aspects in the hands of specialists. In Wipro, we have the ideal partner in providing specialised consulting, successfully managing mission-critical applications and implementing global best practices. Wipro will implement the core infrastructure and hardware, branch roll-outs, networking, managing the data centre and back-up support for disaster recovery,? Kapoor said.

 Talking about the partnership, Wipro chief Azim Premji said, ?This outsourcing initiative by the country?s newest bank is an extremely positive step as it enables Yes Bank to harness its intellectual capabilities to deliver world-class financial services to its customers. We intend to be Yes Bank?s preferred partner for servicing all its future technology demands.? 

 Wipro Infotech president Suresh Vaswani said, ?This is a significant deal for us to provide end-to-end IT solutions with six Sigma quality benchmark. Barring ATM and other niche services, we will offer technology on tap with 25 to 75 people working on the project.?

 Yes Bank plans to open 30 branches in the next 18 months, 100 by 2008, 250 by 2010 and 400 by 2012.

 ?We have licence to open 12 branches, including three each in Mumbai and Delhi, and one each in Calcutta, Ahmedabad, Bangalore, Chennai, Hyderabad and Lucknow. As we complete the first phase, we will apply to the Reserve Bank for more branch licences,? Kapoor said.

 The Yes Bank contract is one of the major outsourcing deals signed by Wipro in the infrastructure and application development domain, both in terms of revenue generation and technology deployment. Wipro has three major clients ? Colgate, VST and India School Business ? which have outsourced their IT requirements on a long-term basis.




</TEXT>
</DOC>