<DOC>
<DOCNO>1041018_business_story_3896472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Here comes the MIP floater

The craze for monthly income plans has subsided with 

declining NAVs across all debt fund categories and has brought about a new variant?MIP 

Floater or floating rate plus funds.

 The new fund comes in the wake of the increasing popularity of floating rate funds in the rising interest rate regime. LIC Mutual Fund recently launched such a fund, while UTI, Tata and Sahara plan similar moves. 

 The basic thing that separates this variant of MIP from the existing ones is their debt portfolio. Instead of solely investing in fixed income bonds, these schemes would largely invest in floating rate debt instruments. 

 Recently, Templeton Mutual Fund has also introduced a plan under its FT India Life Stage Fund of Fund scheme on similar lines. It?s called 50s Plus Floating Rate Plan. This new plan invests 20 per cent in two equity funds ? Franklin India Bluechip and Templeton India Growth, and the remaining 80 per cent in Templeton India Floating Rate Income Fund Long-term Plan.

 This could be a good move from the view that floating rate funds have provided positive returns in recent volatile times, while regular income funds hardly managed to deliver. 

 How do these funds produce such returns? The prices of fixed income instruments are dependent on the changes in the interest rate ? bond price falls when interest rates rise and vice versa. But the rates on floating rate instruments are readjusted at regular intervals in keeping with the prevailing market trend. Thus, if the rate rises, the return on floating rate products would automatically go up and vice versa if interest rates fall. 

 CHANDRALEKHA TULAL




</TEXT>
</DOC>