<DOC>
<DOCNO>1041010_business_story_3864296.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 High inventory cost hurts Numaligarh

 S. P. S. PANNU

 New Delhi, Oct. 9: Numaligarh Refinery Ltd (NRL) has much to cheer about with its refining margin shooting past the $8-per-barrel-mark, but higher inventory costs and lower throughput have eroded much of this gain.

 Sources say an inventory of 1,40,000 tonnes of crude oil has piled up in storage tanks of the refinery as a result of which the cost of holding the inventory has increased from Rs 2.5 crore per month to Rs 5 crore per month.

 The refinery had to first slow down and eventually shut operations for a while as products were not being evacuated by the railways due to the floods.

 NRL has a capacity of 3 million tonnes per annum but is expected to process only 2.1 million tonnes or so during the current financial year.

 Both the high inventory cost and the lower throughput will prevent the company from recording a surge in profits during a year when refinery margins are soaring as the prices of petroleum products have increased even more than the price of crude. 

 The downstream oil marketing companies have to buy products from the refineries at international prices and this accounts for the high profit margins. Any loss arising because of the government?s refusal to allow an increase in the prices of petroleum products has to be borne by the marketing companies.

 NRL is a modern refinery with a hydrocracker unit that converts as much as 91 per cent of the crude processed into high value-added products, leaving only 9 per cent as low-end products. The recovery margin is higher than the older refineries.

 The current situation only underlines the need for laying the Numaligarh-Siliguri pipeline on a war-footing in order to ensure the quick evacuation of products. The Rs 450-crore proposal prepared by Oil India Ltd has already been sent for government approval and it is expected to take two years to complete the pipeline once all the clearances are obtained. 

 Interestingly, the railways are also expected to benefit in the long run. 

 Once Siliguri emerges as a major petroleum product depot, it will become easier for the railways to carry the products out of the region as the turnaround time for wagons will be much quicker. This will enable NRL to operate at full capacity as there is no shortage of crude in Assam now with the eastern offshore Ravva crude being supplied to Bongaigaon Refineries and Petrochemicals Ltd (BRPL). 




</TEXT>
</DOC>