<DOC>
<DOCNO>1041020_business_story_3904943.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Union Bank earnings up 24%

 Oct. 19 (PTI): Union Bank of India?s net profit for the second quarter ended September 30 rose 24.12 per cent to Rs 211 crore from Rs 170 crore earned in the same period last year.

 Total income during the period under review increased 5.45 per cent to Rs 1,355 crore from Rs 1,285 crore in the July to September quarter of 2003-04, Union Bank said in a release here today.

 For the six months period ended September, the bank?s bottomline stood at Rs 421 crore against Rs 326 crore in the same period last fiscal. Total income stood at Rs 2,756 crore (Rs 2,563 crore), the release said.

ABB bottomline up

 ABB Ltd reported a 72.60 per cent rise in net profit at Rs 35.97 crore for the quarter ended September 30 against Rs 20.84 crore in the corresponding previous quarter. 

 Total income stood at Rs 575.47 crore compared with Rs 345.63 crore last year.

Balaji Tele net dips

 Balaji Telefilms Ltd has posted a 20.73 per cent drop in net profit at Rs 11.28 crore for the second quarter ended September 30 against Rs 14.23 crore in the same period last year. Total income rose to Rs 46.77 crore from Rs 43.51 crore in the year-ago period.

Syndicate net profit

 Syndicate Bank?s bottomline eroded 7.22 per cent at Rs 201 crore for the half-year ended September 30 compared with Rs 216 crore in the year-ago period. Operating profit, however, jumped from Rs 446 crore to Rs 509 crore, reflecting a 14.05 per cent rise.

Hexaware net down

 Hexaware Technologies Ltd has registered a 11.06 per cent decline in consolidated net profit at Rs 16.55 crore for the third quarter ended September against Rs 18.61 crore in the same period last fiscal. The consolidated income rose to Rs 149.22 crore from Rs 101.70 crore.

Micro Inks net up

 Micro Inks Ltd?s consolidated net profit for the second quarter ended September 30 rose to Rs 16.23 crore from Rs 4.3 crore in the corresponding period of the previous fiscal. 




</TEXT>
</DOC>