<DOC>
<DOCNO>1041127_business_story_4054064.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Siemens, VDO Automotive to merge

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 26: Siemens will merge Bangalore-based VDO Automotive (SVDO India) with itself. A share exchange ratio of one share of Siemens for every 12 shares of SVDO has been proposed. 

 The merger will take retrospective effect from October 1, 2004, Siemens informed the bourses yesterday. SVDO India manufactures and markets dashboard instruments, automotive accessories and spare parts. The company is listed on the Bombay Stock Exchange.

 The Siemens board has also cleared the acquisition of 100 per cent stake in Demag Delaval Industrial Turbomachinery, (DDITL), Mumbai.

 The stake, amounting to 1.3 crore shares, will be acquired from Demag Delaval Industrial Turbomachinery, Netherlands (a 100 per cent subsidiary of Siemens, Germany), for Rs 35 crore depending on the dividend declared for the year ended September 30, the company added.

 Demag Delaval Industrial Turbomachinery designs, manufactures and markets industrial turbines. 

 This business was acquired by Siemens AG from Alstom recently.

 The board also gave its nod for the acquisition of a 51 per cent stake in Pimac Engineering and Services (Pimac), Bangalore. This translates into buying of 46,410 shares of Rs 100 each aggregating Rs 10.5 crore. 

 The remaining 49 per cent will be acquired later based on call options. Pimac is engaged in overhauling, maintenance and servicing of gas turbines and a wide range of industrial applications.

 Siemens has posted a net profit of Rs 57.23 crore for the quarter ended September 30 compared with Rs 53.46 crore in the corresponding quarter last year. 

 Total income increased to Rs 597.40 crore from Rs 481.79 crore in the previous corresponding period.

 The company posted a net profit of Rs 151.37 crore for the year ended September 30 compared with Rs 139.38 crore in 2003. 




</TEXT>
</DOC>