<DOC>
<DOCNO>1041208_business_story_4100557.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bangla refuses surety shield

 JAYANTA ROY CHOWDHURY

 New Delhi, Dec. 7: Bangladesh is unwilling to grant Indian investments, including the planned Tata ventures worth over $2 billion, any sovereign guarantees. 

 Bangladesh finance minister M. Saifur Rahman said: ?There is no question of sovereign guarantees. Bangladesh is a profitable place to do business. The Tatas have not asked for it, why should we give any??

 Indian government officials are, however, keen that future comprehensive economic cooperation pacts with neighbours should carry an element of guarantees to investments from each other. 

 India has, in the past, expressed fears of terror threats to visiting Indian cricketers and industrial investments. Indian business has also been targeted by insurgents in Nepal, creating problems for both nations. 

 The difficulty, however, is that there are no past precedents for such guarantees. India had earlier offered investors in power plants a sovereign counter-guarantee but it was essentially an undertaking that states and firms which buy power pay for it. 

 The Tata group?s Bangladesh investment package for which the Mumbai-based conglomerate has inked an expression of intent with the Bangla government could see the setting up of a 2.4-million tonne steel facility, a 1-million tonne fertiliser unit and a 1,000-megawatt power plant. 

 Tata sources say it will take them another six to eight months to complete locational studies. This will, perhaps, be one of the largest-single foreign investment proposals for the Bangladesh government ? as it would be for the Indian industry abroad. 

 More recently, the Jindals have reportedly expressed interests in setting up an $800-million stainless steel plant in Bangladesh. Both proposals seem lucrative given cheaper energy prices in Bangladesh and an expanding market, which has already become the eighth largest, measured in terms of purchasing-power parity. 

 But at the same time, Indian officials want these investments to be a success story and feel guarantees should be forthcoming.

 Although Rahman, who seemed shocked by suggestions for a guarantee, did not mention it, Bangladesh is a signatory to the Multilateral Investment Guarantee Agency (MIGA) of the World Bank Group, which grants a kind of guarantee to all foreign investors. 

 quot;We are deluged with applications to set up units in our country; we have more applications than industrial plots,? Rahman said. Till now, most Indian investment in Bangladesh have been in the textile sector. 

 But with European and US textile import quotas set to be phased out, the Indian industry, setting up shop in the neighbouring nation to take advantage of its quotas, may no longer continue to invest there. In fact, Bangla textiles, which have no locational advantages other than cheap labour, may be a loser in the global marketplace once quotas go from January.




</TEXT>
</DOC>