<DOC>
<DOCNO>1041118_business_story_4017847.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bold reforms to meet fiscal target

 OUR CORRESPONDENT

 Finance minister P. Chidambaram at the Economic Editors Conference in New Delhi on Wednesday. (PTI)

 New Delhi, Nov. 17: Finance minister P. Chidambaram today said the government will undertake bold reforms and meet all its financial targets set for 2004-05.

 ?Restoring the health of public finances is one of our topmost priorities... The encouraging growth in tax collections during the current year has made us cautiously optimistic about achieving the budget targets,? Chidambaram told economic editors at a conference held in the capital today.

 Referring to the UPA government?s Fiscal Responsibility and Budget Management Act that came into effect earlier this year, he said, ?The rules mandate us to reduce the revenue deficit by 0.5 per cent of GDP and fiscal deficit by 0.3 per cent at the end of each financial year.?

 The government aims to bring down revenue deficit to 2.5 per cent and fiscal deficit to 4.4 per cent in 2004-05.

 Elaborating on various fiscal measures, he said the National Institute for Public Finance and Policy (NIPFP) had prepared a report on effective targeting of subsidies. ?The report is currently under examination before it is placed before Parliament,? he added.

 The finance minister said India would witness a 6 per cent to 6.5 per cent growth in the current financial year. Even though the growth forecast had been pared, the country would still be among the fastest growing economies in the world.

 ?The Reserve Bank of India has projected the economy to grow at a rate between 6 per cent and 6.5 per cent in the current fiscal. This is consistent with our analysis as well,? he said.

 ?On the back of last year?s 8.2 per cent growth, which was on a low base of 4 per cent in the previous year, any growth rate of over 6 per cent should be considered satisfactory,? the minister added.

 Attributing factors like deficient rainfall and high crude oil prices in global markets to the slow economic growth, Chidambaram cautioned that the remaining quarters are likely to witness ?moderate? growth.

 The economy, however, clocked a 7.4 per cent growth in the first quarter of current financial year. 

 ?Rainfall was deficient in 13 out of 36 meteorological sub-divisions in the country. This is likely to affect the overall level of kharif output,? he said.

 Allaying fears about extremely low levels of agriculture output, he said the prospects for the rabi crop would continue to remain favourable. 

 ?Foodgrain stocks at the beginning of November were more than 6 million tonnes higher than the buffer stock norms, indicating comfortable levels of food supplies,? he said. 




</TEXT>
</DOC>