<DOC>
<DOCNO>1041106_business_story_3971770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corus looks for entry mate

 OUR SPECIAL CORRESPONDENT

 Duncan Pell in Calcutta on Friday. A Telegraph picture

 Calcutta, Nov. 5: European steel major Corus will soon finalise medium and short-term investment plans for an Indian foray that it plans with a joint venture partner.

 The $12-billion steel maker has identified flat products as the focus area of its growth and is considering investments in this sector.

 Talking to newspersons on the sidelines of Metals 2004, a seminar organised by the Bengal Chamber of Commerce and Industry, Corus director (commercial co-ordination) Duncan Pell said, ?We are actively considering India as an investment option and would formalise our plans in the next 12 to 18 months.? 

 The 19-million-tonne steel maker has just come out of the red and is now considering investments for future growth.

 Pell also said Indian steel demand growth rates are expected to grow by an average 6.3 per cent in the next eight years.

 The corresponding growth rate in China was expected to be 5-6 per cent. ?In this context, we strongly feel that we should develop a strategy on India,? he added. 

 The steel giant, however, is also considering destinations like China and 10 new European countries. 

 ?We will be doing a comparative study of the countries we are looking at and would come up with a final decision soon,? he added.

 Investment in India would be in the flat segment and the company would be catering to the consumer boom expected in the next few years. 

 Pell said the current global boom in steel would be more sustainable than the last cycle.

 ?We believe the boom will continue for seven years. However, given the raw material crisis, the cost of production will increase and profitability will be decided on efficient use of raw materials,? he added.

 Pell said demand for flat products will increase manifold in India and unless the production capacities go up, there may be a case for import of specialised steel items in the next five years.

 ?Demand for long products also look sustainable due to construction activities required to keep pace with the growth. Overall, there is a tight balance between demand and supply,? he said.

 Incorporated in 1999 through merger of Hoogovens and British Steel and having both steel and aluminium production capacities, Corus remained in the red for four years and made a turnaround in the first half of 2004. The company has already decided to divest its aluminium business, for which talks are currently on with many partners.

 The company has 48,500 employees, including those in its four integrated steel plants in Europe. The company also markets its products in the US. It also trades 4 million tonnes of steel. 




</TEXT>
</DOC>