<DOC>
<DOCNO>1041216_business_story_4133629.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 YUKOS seeks auction cover in bankruptcy

 Fracas fuel 

 Moscow, Dec. 15 (Reuters): Russian oil group YUKOS has filed for bankruptcy protection in a US court in an attempt to stop the Russian government from auctioning off its main production unit on December 19, it said on Wednesday.

 YUKOS has also asked the Houston court, which convenes later on Wednesday, to order Russia to arbitration, so that it can press claims for billions of dollars in damages over ?an unprecedented campaign of illegal, discriminatory and disproportionate? tax claims.

 The Russian authorities intend on Sunday to auction off Yuganskneftegaz, the crown jewel of fallen oligarch Mikhail Khodorkovsky?s business empire, in their pursuit of back-tax claims against YUKOS of $27 billion. The auction is due to have a starting price of $9 billion, 

 Khodorkovsky is on trial for fraud and tax evasion in what many people see as the Kremlin?s punishment for breaking a pledge by Russia?s super-rich business elite to President Vladimir Putin to stay out of politics.

 ?The steps we took today were done as a last resort to preserve the rights of our shareholders, employees and customers,? YUKOS chief executive Steven Theede said in a statement.

 ?Unfortunately, we believe it is the only resort left.?

 Russia?s State Property Fund said preparations for Sunday?s auction were going ahead as planned. State-controlled gas monopoly Gazprom is expected to win the contest and is lining up record financing for its bid.

 ?Our plans are unchanged because we evaluated all possible risks when we decided to bid for Yugansk,? said Alexander Stepanenko, a spokesman for Gazprom?s oil unit Gazpromneft.

 But a Texas court was due to hold an emergency hearing on the YUKOS filing, according to court documents posted on the internet.

 A source familiar with YUKOS?s filing said a ruling under US Chapter 11 bankruptcy proceedings on whether to approve or deny a worldwide restraining order on the Yugansk sale could be made on Wednesday.

 But lawyers ? and even its main shareholder ? were unsure that the gambit would even win YUKOS a stay of execution. Three of YUKOS?s independent directors quit on Wednesday, suggesting a possible board rift over the bankruptcy filing.

 YUKOS said it filed for Chapter 11 protection from creditors and requested an emergency hearing in the US bankruptcy court for the southern district of Texas, Houston division.

 ONGC dumped

 Gazprom will not partner ONGC while bidding for an oil production unit of YUKOS.

 ?We are bidding alone. It is very difficult to create a consortium before the bid date of December 18,? Gazprom?s deputy head of international projects Abubakir S. Shamuzov said on the sidelines of an oil and gas conference in New Delhi today, adds PTI. 




</TEXT>
</DOC>