<DOC>
<DOCNO>1041203_business_story_4080194.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Foreign deposit rates go up

 Dec. 2 (PTI): Bank of Baroda has raised interest rates on NRE term deposits up to 0.43 per cent across various maturities effective from tomorrow.

 The rate for one year and above but less than two years NRE deposits is up from 3.05 per cent to 3.48 per cent, BoB said today.

 The rate for two years and above but less than three years has been hiked to 3.93 per cent from 3.45 per cent, it said.

 The bank has also revised interest rates on foreign currency non-resident (B) deposits from tomorrow.

 Punjab National Bank has effected a 0.43-0.44 per cent hike in interest rate on dollar denominated FCNR(B) deposits across different maturities. 

 The dollar deposits put for one to two years would get 2.73 per cent instead of 2.30 per cent, 3.17 per cent for those put for two to three years and 3.44 per cent for deposits having a maturity of three years, it said. The pound sterling denominated FCNR(B) deposits would get 0.12-0.15 per cent lower returns.

 Uco Bank has also raised interest rates on NRE rupee term deposits and FCNR(B) deposits by various percentage points with retrospective effect from December 1. 




</TEXT>
</DOC>