<DOC>
<DOCNO>1041215_business_story_4130055.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 14: Indirect tax collections grew by 11.73 per cent to Rs 1,02,553 crore during the first eight months of 2004-05. The growth has been ascribed primarily to a strong service tax collection. Service tax during the first eight months has increased by 62.31 per cent compared with the previous financial year. The indirect tax collection in the first eight months was Rs 10,763.04 crore more than Rs 91,790 crore collected during the same period of 2003-04, a finance ministry statement said. The collection was achieved despite a series of duty cuts on petroleum, steel, polymers and edible oils. 

 Mumbai, Dec. 14: Lok Prakashan Ltd, proprietors of Gujarat Samachar, has acquired a 6.69 per cent stake in JK Industries Ltd through market purchases.

 New Delhi, Dec. 14: Domestic passenger car sales for the April to November period rose 22.2 per cent to 5.3 lakh units from 4.33 lakh in the year-ago period, according to the data released by the Society of Indian Automobile Manufacturers.

 New Delhi, Dec. 14: The cabinet has appointed senior banker Madhukar and income tax official G. Anantharaman as whole-time members of the Securities and Exchange Board of India (Sebi).

 New Delhi, Dec. 14: The foreign currency convertible bondholders of Jindal Stainless have agreed to accept compulsory conversion of the outstanding bonds into equity of the company.

 New Delhi, Dec. 14: The government today slapped a fresh show-cause notice on Reliance Infocomm on the Rs 150-crore penalty it had proposed to levy on the company for allegedly passing off international calls as local calls.

 New Delhi, Dec. 14: Gail (India) Ltd has set up an energy services management group with the twin objectives of helping its customers make optimum use of natural gas and strive for continuous improvement through innovative practices every year.




</TEXT>
</DOC>