<DOC>
<DOCNO>1041222_business_story_4159294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets break new barrier

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 21: Markets raced to new highs today with the sensex closing at 6451.30 in a 48.30-point gain over its last finish. The rally belied fears of a year-end slowdown in investments by foreign institutional investors (FIIs).

 Investors chased auto, cement and banking shares amid expectations that FIIs, who have pumped in over $8 billion into the market in 2004, would keep up the tempo. Figures on Monday?s trading showed outflows, a break from the recent past when these funds have been net buyers. 

 Market watchers are upbeat on the performance of India Inc, which will start announcing third-quarter results soon, and the robust shape of the economy this year. 

 Reflecting the optimism, the 30-share index opened at 6429.25, plumbed a low of 6400.56 on profit-booking but hit an intra-day peak of 6461.64 on renewed buying. At 6451.30, the sensex bettered its previous best of 6420.38 on December 16.

 Records were also created on the National Stock Exchange (NSE), where the S amp;P CNX nifty firmed up by 17.80 points to end at an all-time high of 2044.65. The index touched an intra-day high of 2047.50 earlier in the day.

 On Dalal Street, shares of Reliance Industries (RIL), caught in an ownership crossfire, gained Rs 4.85 to Rs 485.50. This came a day after the company told stock exchanges that its board would meet on December 27 to consider a share buyback. A key company official had also resigned.

 Auto companies were in top gear on bourses, led by Hero Honda, whose shares gained Rs 35.45 to close at Rs 557.15 on reports it may set up another manufacturing facility. 

 Giving it company was Bajaj Auto, which firmed up Rs 39.45 to Rs 1099.60. Tata Motors recorded a rise of Rs 9.65 to end at Rs 503.35, a day after reaffirming ties with Rover. 

 While cement shares gained on hopes of rising prices, investors scooped up bank stocks on the buzz that the government will remove the 10 per cent cap on voting rights.

 On the BSE, the volume of business was Rs 2207.96 crore compared with Rs 2110.08 crore on Monday. RIL was the top traded share with a turnover of Rs 227.40 crore, followed by Hero Honda, SBI, Tata Motors and Maruti.

 Rupee hardens

 The rupee ended at 43.82 against the dollar in a 12-paise gain over its last finish of 43.93 in the inter-bank forex market today.




</TEXT>
</DOC>