<DOC>
<DOCNO>1041128_business_story_4058701.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jute unions call off indefinite strike 

 A STAFF REPORTER

 Calcutta, Nov. 27: Jute mill unions today called off their indefinite strike that was scheduled to start on November 29. State labour minister Md Amin today announced this at the end of a tripartite meeting at the Writers? Buildings.

 The meeting, chaired by Md Amin, was attended by representatives of 14 jute mill unions and members of the Indian Jute Mills Association. A tripartite meeting had ended inconclusively yesterday, with trade unions expressing dissatisfaction over the issue of enhanced DA payment. 

 The management today agreed to pay DA at the rate of 135 basis points with retrospective effect from November 1, 2004, the labour minister said. It was decided that the modalities of paying DA arrears from February to October would be decided in the next 15 days. The management will also pay an ad hoc increment of Rs 10 per month to workmen from early next year. 

 In the meeting, a settlement was also reached in the productivity-related wages issue. The achievable norms of production of individual mills will be finalised in four months to implement ?productivity-linked wages?. Also, a committee will be set up by the government to oversee the implementation of the terms of some earlier agreements, as well as introduction and revision of grades and scales for workers.

 In addition, the labour commissioner will fix the optimum period of apprenticeship and training for mechanical and other workers of jute mills, ?in consultation with other parties concerned?, a senior labour department official said. 




</TEXT>
</DOC>