<DOC>
<DOCNO>1041203_business_story_4080158.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 11.69

 0.17

 16.9

 245.1

 Alliance Basic Industries

 35.13

 0.7

 23.65

 42.11

 61.31

 29.33

 77.91

 Alliance Equity

 74.49

 0.44

 26.55

 50.85

 47.89

 37.74

 214.58

 Birla Advantage

 59.67

 1.02

 22.63

 30.11

 37.45

 22.37

 419.01

 Birla Dividend Yield Plus

 27.24

 0.62

 26.99

 42.02

 73.47

 484.63

 Birla India Opportunities

 26.23

 0.01

 13.06

 27.89

 62.15

 110.42

 Birla Mid Cap 

 28.82

 0.36

 21.76

 45.7

 62.77

 93

 Birla MNC

 63.53

 0.5

 16.93

 32.33

 35.21

 12.12

 121.02

 Canbonus*

 16.2

 -0.01

 25.78

 33.66

 29.32

 6.81

 45.95

 Deutsche Alpha Equity

 24.02

 0.47

 15.7

 32.93

 59.95

 103.52

 DSPML Equity

 25.38

 0.5

 23.68

 34.63

 42.65

 22.25

 68.97

 DSPML Opportunities

 23.91

 0.49

 20.7

 36.71

 51.32

 20.62

 603.27

 DSPML T.I.G.E.R.

 12.69

 0.32

 17.39

 26.9

 149.18

 DSPML Top 100 Equity

 25.6

 0.58

 20.93

 32.51

 69.53

 102.47

 Franklin India Bluechip

 60.54

 1.11

 19.1

 34.92

 47.18

 27.4

 1909.55

 Franklin India Opportunities

 10.6

 0.02

 20.45

 23.54

 236.49

 Franklin India Prima

 97.59

 0.24

 18.72

 44.04

 69.47

 22.98

 841.45

 Franklin India Prima Plus

 58.73

 0.69

 15.7

 35.38

 44.02

 18.98

 552.72

 GIC Fortune ?94

 16.94

 0.25

 22.84

 27.18

 50.09

 5.41

 49.75

 HDFC Capital Builder*

 31.66

 -0.01

 19.86

 55.73

 50.27

 11.21

 248.56

 HDFC Core amp; Satellite*

 11.29

 -0.02

 12.86

 386.36

 HDFC Equity*

 60.36

 0.05

 16.29

 29.04

 49.81

 19.81

 1127.49

 HDFC Growth Fund*

 21.63

 0.01

 16.13

 29.19

 43.87

 19.58

 248.65

 HDFC Top 200*

 47.13

 0.21

 17.76

 33.91

 50.95

 23.74

 597.68

 HSBC Equity 

 34.34

 0.82

 19.34

 46.21

 85.32

 1519.94

 HSBC India Opportunities

 12.59

 0.28

 18.51

 25.91

 458.54

 Kotak 30

 28.89

 0.45

 15.85

 39.62

 40.21

 25.77

 163.79

 Kotak Equity FoF*

 12.03

 0.04

 16.16

 20.31

 120.1

 Kotak Global India

 12.89

 0.07

 20.49

 28.9

 244.03

 Kotak MNC

 18.66

 0.13

 18.67

 41.66

 35.38

 14.18

 156.76

 Kotak Opportunities

 11.43

 0.11

 14.26

 54.24

 LICMF Equity

 12.59

 0.12

 14.49

 16.84

 31.39

 1.97

 65.16

 Magnum Contra

 13.1

 0.16

 23.17

 68.96

 59.17

 24.74

 76.97

 Mag Emerging Businesses

 11.53

 0.08

 15.3

 160.9

 Magnum Equity

 14.36

 0.29

 15.53

 24.16

 30.84

 13.58

 144.98

 Magnum Multiplier Plus

 19.45

 0.26

 25.97

 37.16

 36.15

 9.52

 292.72

 Principal Dividend Yield

 10.76

 0.16

 7.6

 391.35

 Principal Equity

 18.71

 0.59

 16.65

 24.98

 32.92

 6.76

 53.47

 Principal Global Oppor*

 10.76

 0.05

 3.3

 7.62

 81.56

 Principal Growth

 25.48

 0.38

 22.38

 42.99

 43.94

 25.5

 221.92

 Pru ICICI Discovery

 11.9

 0.27

 17.36

 19

 120.94

 Pru ICICI Emerging STAR

 10.67

 0.17

 6.7

 196.41

 Prudential ICICI Growth

 40.18

 0.49

 19.55

 17.49

 31.47

 24.02

 405.75

 Prudential ICICI Power

 34.23

 0.76

 21.3

 26.64

 46.57

 12.75

 487.44

 RIL Diversified Power Sect

 11.64

 0.12

 10.89

 16.35

 334.53

 Reliance Growth

 99.93

 0.84

 18.7

 48.31

 71.5

 28.56

 697.46

 RIL Media amp; Entertainment

 10.11

 0.01

 1.08

 63.67

 Reliance Vision

 76.23

 1.12

 19.31

 27.28

 72.47

 24.82

 722.1

 Sundaram Growth

 31.66

 0.43

 20.54

 34.65

 42.42

 20.9

 116.86

 Sundaram India Leadership

 12.56

 0.24

 21.05

 25.61

 60.81

 Sundaram Select Focus

 26.12

 0.63

 16.59

 26.26

 49.81

 73.23

 Sundaram Select Midcap

 32.17

 0.19

 19.46

 41.8

 63.55

 203.33

 Tata Equity Opportunities*

 25.53

 0.09

 20.58

 32.34

 106.97

 286.43

 Tata Equity PE*

 12.91

 0.05

 18.83

 29.07

 100.77

 Tata Pure Equity*

 27.91

 0.04

 20.71

 35.89

 44.31

 31.7

 138.96

 Tata Select Equity*

 19.55

 -0.01

 18.79

 27.13

 41.62

 33.14

 67.1

 Taurus Starshare

 15.11

 0.21

 19.35

 27.83

 42.21

 3.88

 86.47

 Templeton India Growth

 34.15

 0.9

 19.87

 26.67

 42.75

 17.58

 395.85

 UTI Growth amp; Value

 31.49

 0.7

 19.51

 29.64

 47.72

 25.21

 239.84

 UTI Index Select Equity

 16.63

 0.28

 18.21

 23.58

 29.99

 17.47

 78.85

 UTI India Adv Equity Fund 

 4.88

 -0.01

 20.49

 13.23

 56.77

 UTI Master Growth

 23.36

 0.4

 20.86

 32.57

 43.16

 13.19

 278.25

 UTI Master Plus ?91

 30.87

 0.49

 18.55

 22.58

 35.05

 12.24

 630.35

 UTI Master Value

 27.45

 0.36

 16.91

 34.69

 54.23

 27.41

 273.02

 UTI Mastergain ?92

 19.39

 0.37

 21.64

 30.02

 38.35

 8.63

 1094.07

 UTI Mastershare

 19.16

 0.3

 18.57

 30.48

 32.64

 20.91

 1271.05

 UTI MNC

 22.59

 0.28

 22.24

 45.09

 31.61

 15.6

 133.26

 UTI PEF Unit Scheme

 24.55

 0.43

 15.37

 27.86

 33.05

 12.97

 88.17

 UTI Services Sector

 26.83

 0.39

 23.81

 40.56

 38.89

 34.4

 104.07

 Equity: Technology

 Alliance New Millennium

 8.51

 0.03

 18.19

 36.82

 32.48

 -3.25

 132.74

 Franklin Infotech

 26.83

 -0.16

 20.64

 40.77

 29.24

 30.65

 183.12

 Kotak Tech

 5.69

 -0.04

 18.27

 31.02

 30.34

 -11.3

 58.42

 Magnum IT

 10.65

 -0.03

 18.99

 31.97

 24.87

 11.64

 58.39

 Prudential ICICI Technology

 6.42

 -0.03

 14.03

 24.9

 31.86

 -8.73

 148.74

 UTI Software

 12.59

 -0.03

 15.94

 29.36

 24.55

 9.82

 206.59

 Hybrid: Equity-oriented

 Alliance ?95

 97.15

 0.69

 17.49

 30.18

 32.35

 26.6

 132.45

 Birla Balance

 16.96

 0.18

 14.29

 21.58

 26.09

 10.76

 158.48

 DSPML Balanced

 21.09

 0.28

 13.33

 29.31

 32.29

 14.37

 151.1

 FT India Balanced

 18.16

 0.13

 9.66

 22.87

 31.37

 12.72

 162.26

 HDFC Balanced*

 19.21

 -0.03

 13.2

 23.43

 26.45

 16.34

 89.82

 HDFC Children?s Gift-Inv*

 15.36

 0

 11.75

 17.86

 23.29

 19.89

 47.81

 HDFC Prudence*

 53.3

 -0.07

 11.62

 25.54

 40.23

 19.87

 648.1

 LICMF ULIS

 12.8

 0.12

 11.64

 16.9

 15.26

 47.95

 Magnum Balanced

 16.64

 0.03

 19.28

 37.82

 30.23

 16.21

 82.03

 Magnum Growth -99

 11.46

 0.09

 12.5

 16.58

 22.16

 13.94

 219

 Prudential ICICI Balanced

 18.1

 0.07

 12.63

 20.27

 27.71

 12.19

 145.61

 Tata Balanced*

 26.12

 0

 14.43

 22.59

 31.38

 14.86

 88.1

 Unit Scheme ?95

 34.61

 0.19

 10.72

 23.17

 27.42

 21.47

 422.94

 Hybrid: Debt-oriented

 Cancigo*

 13.71

 0.02

 6.03

 4.9

 10.78

 13.56

 52.26

 Escorts Opportunities

 18.27

 0.13

 7.56

 16.51

 20.5

 17.34

 55.35

 FT India Plus Floating Rate

 10.61

 0.05

 4.7

 6.14

 228.61

 Grihalaxmi Unit Plan ?94*

 17.01

 -0.03

 59.6

 HDFC Children?s Gift-Sav*

 12.45

 -0.01

 3.12

 9.12

 13.22

 13.45

 53.6

 HDFC Multiple Yield*

 10.26

 0.01

 2.64

 591.48

 Tata Young Citizens*

 14.05

 -0.01

 9.14

 13.77

 22.81

 14.54

 101.48

 Templeton India Pension

 30.67

 0.1

 6.79

 16.44

 20.82

 15.71

 62.95

 Unit Linked Ins Plan ?71

 14.59

 0.09

 6.31

 9.4

 17.54

 8.55

 3880.88

 Unit Scheme 2002

 8.96

 0.09

 9.27

 14.72

 26.29

 483.83

 UTI CCP Balanced

 13.12

 0.07

 9.69

 12.24

 16.46

 10.15

 1813.36

 UTI CRTS ?81

 100.47

 0.07

 5.19

 7.98

 12.03

 13.6

 330.4

 UTI Retirement Benefit Plan

 17.1

 0.09

 8.38

 11.25

 15.21

 10.97

 337.53

 UTI Senior Citizens Plan ?93

 14.65

 0.15

 7.47

 10.02

 4.98

 197.88

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF

 13.5

 0.21

 16.04

 29.13

 31.66

 223.27

 Prudential ICICI Dynamic

 24.25

 0.28

 28.21

 18.63

 51.69

 126.22

 UTI Variable Invest-ILP*

 13.14

 0.07

 7.39

 12.12

 20.01

 60

 Debt: Medium-term

 Alliance Income

 22.65

 0.06

 -0.45

 0.47

 7.96

 11.12

 113.55

 Birla Income Plus*

 27.42

 0.07

 -0.54

 -0.31

 7.68

 11.69

 611.85

 CanIncome*

 11.33

 0.06

 0.46

 2.42

 5.74

 121.53

 Deutsche Premier Bond Reg

 11

 0.01

 -0.03

 1.89

 5.25

 82.74

 DSPML Bond Retail

 22.49

 0.03

 0.45

 0.48

 7.55

 11.2

 220.4

 Grindlays SSI Inv*

 15.3

 0.04

 -0.98

 -0.57

 7.23

 10.13

 448.82

 Grindlays SSI Medium-term

 10.42

 0

 -0.89

 1.51

 2.93

 150.62

 HDFC High Interest*

 22.65

 0.06

 -0.06

 0.2

 7.74

 11.28

 209.23

 HDFC Income*

 15.52

 0.08

 0.19

 0.92

 8.13

 10.72

 922.22

 HSBC Income Investment

 11.17

 0

 0.45

 1.15

 5.68

 158.33

 ING Vysya Income

 16.61

 0

 -0.16

 0.84

 6.98

 9.53

 182.98

 JM Income

 26.32

 -0.03

 0.51

 1.44

 8.3

 10.21

 112.21

 Kotak Bond Deposit

 16.72

 0.03

 1.04

 1.83

 8.1

 10.65

 150.65

 Kotak Bond Wholesale

 17.24

 0.03

 1.19

 2.44

 8.68

 11.32

 159.45

 LIC Bond

 17.87

 -0.01

 0.3

 1.21

 7.83

 10.97

 595.57

 Magnum Income

 17.93

 -0.01

 -0.56

 -0.79

 6.86

 10.08

 540.63

 Principal Income

 15.41

 0.01

 0.39

 1.56

 8.32

 11.08

 130.45

 Prudential ICICI Income

 19.35

 0.02

 0.27

 0.28

 7.47

 10.76

 789.18

 Reliance Income

 20.61

 0.01

 1.2

 3.02

 8.16

 10.99

 114.11

 Sundaram Bond Saver

 21.05

 0.01

 -0.1

 -0.29

 7.61

 11.15

 247.52

 Tata Income*

 21.54

 0

 -0.14

 0.92

 6.66

 10.61

 106.9

 Templeton India Income

 23.38

 -0.03

 0.12

 0.24

 7.58

 11.56

 501.48

 Templeton India Inc Builder

 22.99

 -0.01

 -0.03

 0.21

 8.1

 11.82

 396.49

 UTI Bond

 18.68

 0

 0.64

 1.53

 6.97

 10.15

 750.27

 UTI Bond Advantage

 16.95

 0.02

 0.73

 0.42

 7.85

 10.27

 131.69

 Hybrid: Monthly Income

 Alliance MIP

 20.53

 0.07

 3.44

 7.66

 12.8

 14.27

 307.09

 Birla MIP*

 15.95

 0.03

 2.97

 6.68

 11.81

 12.24

 823.24

 Birla MIP II Wealth 25

 10.63

 0.04

 5.34

 6.27

 132.87

 DSPML Sav Plus Moderate

 12.3

 0.03

 3.61

 8.29

 12.34

 437.7

 FT India MIP

 16.71

 0.03

 3.78

 9.67

 12.26

 13.06

 1211.16

 HDFC MIP Long-term*

 10.89

 0

 3.95

 8.92

 1096.46

 HDFC MIP Short-term*

 10.74

 0

 2.82

 7.38

 552.02

 HSBC MIP Regular

 10.36

 0.04

 2.02

 3.55

 253.23

 HSBC MIP Savings

 10.49

 0.06

 2.79

 4.9

 192.06

 Kotak Income Plus

 10.52

 0.02

 3.44

 4.92

 85.16

 LIC MIP

 19.01

 0.06

 3.19

 6.78

 8.87

 10.29

 215.17

 LICMF Floater MIP Plan A

 10.08

 0.01

 0.79

 87.49

 LICMF Floater MIP Plan B

 10.07

 0

 0.71

 115.88

 Magnum MIP-G

 13.85

 0.04

 2.16

 5.59

 8.76

 9.2

 247.69

 Principal MIP

 13.06

 0.02

 2.57

 5.81

 10.96

 304.46

 Pru ICICI Inc Multiplier Reg

 10.52

 0.02

 5.34

 5.22

 116.41

 Prudential ICICI MIP

 15.09

 0.05

 2.95

 5.78

 9.71

 10.52

 970.88

 Reliance MIP

 10.42

 0.01

 2.26

 4.18

 599

 Sundaram MIP

 10.46

 0.02

 2.94

 4.55

 129.18

 Tata MIP*

 12.62

 0

 2.15

 4.91

 11.61

 12.87

 319.04

 Tata MIP Plus*

 10.29

 0

 2.82

 2.9

 265.59

 Templeton MIP-DM

 10.06

 0

 0.28

 1.48

 5.78

 8.2

 72.52

 Templeton MIP-G

 16.36

 0.03

 2.8

 6.99

 11.4

 10.74

 338.75

 UTI Monthly Inc Scheme

 11.57

 0.02

 0.88

 3.44

 7.03

 595.28

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.54

 0.07

 -0.25

 -1.12

 9.49

 12.74

 200.95

 Birla Gilt Plus Regular

 20.5

 0.08

 0.21

 -0.39

 10.58

 14.97

 131.79

 Cangilt (PGS)*

 16.7

 0.17

 0.53

 -1.13

 7.21

 10.96

 236.72

 Chola Gilt Investment

 17.97

 0.04

 -0.73

 2.84

 10.75

 13.33

 195.25

 HDFC Gilt Long-term*

 14.65

 0.13

 -0.64

 -1.15

 9.44

 11.96

 151.38

 Kotak Gilt Invest Regular

 21.68

 0.08

 1.55

 1.88

 10.8

 13.88

 169.36

 LICMF GSF

 17.18

 0.05

 -1.22

 0.17

 9.17

 11.4

 286.18

 Magnum Gilt Long-term-DQ

 9.76

 0.02

 0.26

 -0.84

 8.29

 12.51

 375.93

 Magnum Gilt Long-term-G

 15.55

 0.05

 0.3

 -0.89

 8.05

 11.83

 586.82

 Principal GSF Provident

 9.83

 0.02

 0.64

 -1.71

 93.12

 Prud ICICI Gilt Investment

 19.83

 0.03

 0.66

 0.6

 9.56

 13.73

 282.65

 Prud ICICI Gilt Invest PF

 10.22

 0.03

 1.1

 2.08

 2.05

 143.64

 Tata GSF*

 21.21

 0.11

 -1.87

 -2.27

 10.7

 15.13

 366.59

 Templeton IGSF Long-term

 14.72

 0.04

 -0.93

 2.97

 13.8

 97.14

 Temp India GSF Composite

 22.04

 0.06

 -0.3

 0.85

 10.96

 15.59

 358.19

 UTI G-Sec

 17.46

 0.05

 -0.26

 -0.9

 8

 11.2

 534.29

 Debt: Floating Rate

 Birla Floating Rate ST

 10.73

 0

 1.28

 4.77

 4.84

 725.28

 DSPML Floating Rate

 10.79

 0

 1.39

 4.97

 5.02

 1913.7

 Grind Float Rt Long-term A

 10.16

 0

 1.17

 1.61

 1189.79

 Grindlays Floating Rate ST

 10.89

 0

 1.16

 4.53

 4.88

 2683.83

 HDFC Float Rate Income ST*

 10.94

 0

 1.17

 4.64

 4.86

 1095.9

 HSBC Float Rate ST Regular

 10.04

 0

 0.37

 788.01

 Kotak Floater Short-term

 10.7

 0

 1.21

 4.72

 4.91

 800.8

 Prud ICICI Floating Rate A

 10.16

 0

 1.14

 1.56

 2258.55

 Prud ICICI Floating Rate B

 10.84

 0

 1.2

 4.75

 4.89

 2157.35

 Reliance Floating Rate

 10.12

 0

 1.2

 3231.91

 Templeton Floating Rate LT

 11.79

 0

 1.14

 4.8

 5.98

 1122.63

 Templeton Floating Rate ST*

 11.76

 0

 1.16

 4.69

 5.9

 2915.49

 Debt: Ultra Short-term

 Alliance Cash Manager

 16.08

 0

 1.17

 4.59

 5.81

 7.51

 720.96

 Birla Cash Plus Retail

 17.57

 0

 1.12

 4.33

 5.62

 7.84

 3665.08

 Canliquid Retail*

 11.84

 0

 1.14

 4.62

 6.02

 795.98

 Deutsche Insta Cash Plus

 10.95

 0

 1.17

 4.59

 4.98

 1170.77

 Grindlays Cash

 12.14

 0

 1.12

 4.34

 5.63

 5.82

 3137.66

 HDFC Cash Mgmt Saving*

 13.56

 0

 1.17

 4.63

 5.82

 7.16

 1597.92

 HDFC Liquid*

 12.95

 0

 1.12

 4.31

 5.55

 6.46

 2152.33

 HSBC Cash

 11.02

 0

 1.14

 4.54

 4.98

 3535.04

 JM High Liquidity

 18.06

 0

 1.08

 4.25

 5.72

 8.9

 2386.3

 Kotak Liquid Regular

 13.02

 0

 1.05

 4.17

 5.57

 6.54

 2804.34

 LICMF Liquid

 11.75

 0

 1.21

 4.98

 6.08

 1656.27

 Principal Cash Mgt Liquid*

 12.88

 0

 1.11

 4.37

 5.63

 6.33

 2636.82

 Prudential ICICI Liquid

 16.04

 0

 1.12

 4.34

 5.59

 7.58

 5500.89

 Reliance Liquid Treasury

 15.86

 0

 1.06

 4.4

 5.81

 7.11

 2988

 Sundaram Money

 13.72

 0

 1.17

 4.66

 5.72

 6.9

 742.82

 Tata Liquid*

 15.14

 0

 1.07

 4.36

 5.63

 6.84

 2425.13

 Templeton India TMA*

 1630.57

 0.21

 1.13

 4.64

 5.91

 7.69

 4066.25

 UTI Liquid Cash Regular

 1067.5

 0.14

 1.18

 4.52

 4.63

 2008.58

 Net asset value (NAV) as on December 2, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>