<DOC>
<DOCNO>1041225_business_story_4172888.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Christmas cheer at 6500

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 24: Reliance Industries (RIL) led the Christmas celebrations on Dalal Street as hopes of an early end to its ownership dispute sent the sensex soaring past 6500, though it ended a whisker below that threshold.

 Even at 6498.06, where it closed, it was a record for the index, and an increase of 56.21 points, or 0.87 per cent over the last finish. It hit an intra-day high of 6507.94.

 The National Stock Exchange was also swept up in the stock surge. Its widely watched nifty index scaled a peak of 2,065.60 before winding down to 2062.70 at the close.

 The rally in Reliance Industries? shares followed chairman Mukesh Ambani?s decision on Thursday to renounce a controversial 12 per cent stake in Reliance Infocomm. The return of shares, a bone of contention between the two brothers, raised hopes that this will help remove one of the irritants in the strained sibling ties ahead of a crucial meeting on Monday, when the RIL board will take up a proposal for the buyback of shares.

 The RIL shares, which have lost considerable value since differences between the Ambanis spilled into public domain, surged Rs 17.55 or 3.5 per cent to Rs 523.60. Market expects a buyback price higher than the going rate.

 Brokers said foreign institutional investors (FIIs) bought heavily in some blue-chip shares. Local operators chased stocks in the hope of good third-quarter results, which will start pouring in from next month.

 The oil companies were big draws too, lifted by a moderation in global crude prices at $44 per barrel. As a result, Hindustan Petro rose Rs 10.20, or 2.7 per cent, to Rs 385.05; BPCL too finished on the higher side at Rs 447.35. ONGC, whose board declared an interim dividend of 200 per cent, saw its shares leap Rs 13.85 to Rs 856.90. 

 Metal companies sparkled on expectations of good demand and firm prices. 




</TEXT>
</DOC>