<DOC>
<DOCNO>1041109_business_story_3982867.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stands by investment promise 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 8: GE will continue to invest in India undeterred by the Dabhol fiasco, which the company claims was a major bump on the road to power reform.

 The company will keep on pushing for National Thermal Power Corporation (NTPC) or Gail (India) Ltd to take over the operations of the controversial 2184-megawatt power project in Maharashtra.

 The Dabhol power project continues to elude a settlement as the empowered group of ministers, looking into ways to resolve the crisis, has failed to come to any conclusion.

 Scott Bayman, president and chief executive officer of GE, said, ?We had suggested that on an interim basis NTPC or Gail take over the operations of Dabhol and run the power plant. We will co-operate with NTPC or Gail if they take over the project.?

 He was speaking on the sidelines of a conference to announce the offloading of 60 per cent stake in Gecis, the business process outsourcing arm of GE.

 ?It is a big bump (the Dabhol failure) on the road to reform. But it has had no impact on our investment plans. We will continue to go ahead with our business in India. We were not supposed to be investors in power projects, our aim is to sell power equipment,? Bayman said.

 He said the company was in continuous dialogue with the government and hoped that a solution would be found before the arbitration mechanism comes into effect. 




</TEXT>
</DOC>