<DOC>
<DOCNO>1041103_business_story_3957984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AirTel looks east for expansion

 M RAJENDRAN 

 Bharti chief Sunil B. Mittal in Delhi on Tuesday. (AFP)

 Mumbai, Nov. 2: The Bharti group plans an aggressive rollout of its cellular services in the East and the Northeast.

 The group intends to roll out its AirTel services in Orissa and Bihar by the end of the month. It also aims to start cellular services in Assam and the Northeast by next March.

 ?We have so far covered 26 per cent of the country. By next March, we will cover 40 per cent. We will set up 5,000 new base stations this year to take the total to 10,000,? said chairman and group managing director Sunil Bharti Mittal.

 Mittal, who was speaking to reporters on the sidelines of Oracle OpenWorld here today, said, ?Our next phase of growth will come from expansion in remote areas and highways that have not been covered. We will move into towns with a population of 20,000.?

 AirTel has set a target to add 25 million subscribers in the next two years and expects to close this fiscal with 12 million customers. The company already has 9 million customers. The new customer additions will come from expansions in new circles and towns. ?We have covered 2,000 towns in India. Before summer, we will expand our coverage to 5,000 towns,? said Mittal. 

Executive reshuffle

 Meanwhile, the Bharti Group will soon re-organise its senior executives who are not directly involved in the telecom operations of the company. 

 The senior staff of the company will be asked to take up greenfield projects for which the group has cobbled elaborate plans.

 The group has tied up with a British company for its foray into agro-businesses and a Chinese company for a civil aviation venture. Senior executives from the group?s telecom operations, who have reached a certain level of maturity in running operations, will be farmed out to the two entities.

 ?More powers will flow to the presidents of mobility and infotel (fixed line) businesses. Now more of my time is spent on creating the second line of leadership and institutional mechanisms. In two to three years, Bharti Tele-Ventures will become more and more a board-managed company,? Mittal said.




</TEXT>
</DOC>