<DOC>
<DOCNO>1041227_business_story_4178940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail Assam project hits naphtha wall

 S. P. S. PANNU 

 Tough task

 New Delhi, Dec. 26: Gail?s new proposal to establish the Rs 4,000-crore Assam gas cracker project with dual feedstock faces a hitch as the gas major expects Numaligarh Refineries Ltd (NRL) and Indian Oil Corporation?s refineries in the Northeast to provide naphtha at a concessional price.

 Petroleum ministry sources say both NRL and IOC feel they are not in a position to ?subsidise? Gail by providing naphtha at cheap prices as this would hit their bottomlines. The two companies are currently selling naphtha at market price and this is vital for their profitability. 

 The Assam government is reportedly backing the NRL case and feels any subsidy to Gail must come from the Centre. Gail has worked out a draft feasibility report envisaging both naphtha and natural gas as feedstock to make the project viable as enough natural gas is not available.

 According to Gail?s proposal, NRL and Oil India would get a 10 per cent stake each in the project as they would be supplying the feedstock. 

 Petroleum secretary S. C. Tripathi told The Telegraph that Gail has already approached the ministry of chemicals and fertilisers for various tax concessions.

 A senior official said Gail was also planning to import a new technology, which would enable it to make petrochemicals from methane content of natural gas as well.

 The technology would also prove useful as natural gas struck in some of the new fields discovered by OIL, essentially methane, is not considered rich enough for use as an input for producing petrochemicals. OIL plans to supply this gas to NRL for use as fuel for its captive power generation plant. This would have helped NRL to save the naphtha that it is currently using as a fuel to generate power. The surplus naphtha could have been supplied as input for the proposed petrochemicals plant. 

 However, the government may have to rework the plan now that a problem has cropped up over the naphtha price. While Reliance had backed out of a gas cracker project in Assam, an earlier study by Gail had said that the petrochemicals plant would not be viable unless the government doled out heavy subsidies. 




</TEXT>
</DOC>