<DOC>
<DOCNO>1041110_business_story_3985495.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Data storage major bets big on India

 Bangalore, Nov. 9 (PTI): American Mega Trends (AMI) is now betting big on the Indian storage market, which it ignored earlier. It is eying a 10 per cent pie ? or Rs 400 crore ? in the next four years.

 American Mega Trends was floated by IIT Chennai alumni S. Shankar in the US nearly 10 years ago.

 The storage market in the country is set for a compounded annual growth rate of 40 per cent. It is expected to be a Rs 3,000-crore market by next year. All this has lured the company to expand its operations in India.

 AMI, a $75 million firm dealing in Bios, diagnostic tools, storage and computing innovations, had started a wholly-owned subsidiary, AMI India, in 1994. It has a state-of-the-art development centre in Chennai, housing 125 engineers.

 It launched two products today ? Stortrends ITX, which is an IP storage area network (SAN) solution and Strix Enterprise Wireless LAN System, a third-generation wireless LAN solution.

 AMI India director and CEO Jayaram Krishnan told reporters that from the storage business in India, the firm is expecting revenues of Rs 5 crore in 2004-05, Rs 45-50 crore in 2006-07 and a market share of 7.5 to 10 per cent in 2008-09 when the industry is projected to be a Rs 4,000-crore one. 

 H-P, IBM, EMC, Netapps, Sun and Apple are some of the leading players in the storage market in India. ?We can take them on quite well,? Krishnan said.

 AMI?s Stortrends ITX enables users to implement a cost-effective hybrid SAN and NAS System, which can be used by enterprises in India having local and wide area networks.

 ?IT administrators for small and medium businesses can now manage all Stortrends ITX and Stortrends NAS servers from a single console; along with tracking and planning the growth of storage resources deployed across the enterprise,? he said.

 AMI has partnered with Strix Systems to distribute their enterprise wireless LAN system, Strix systems/one network, a third generation wireless LAN solution.

 Krishnan said, ?AMI is launching the products nationwide through channel partners who are system integrators.? 

 The company would initially have 15 partners in Calcutta, Mumbai, Delhi, Chennai and Bangalore before expanding to other cities in 2006. It would have sales and support offices in major cities this financial year, he added.

 AMI is targeting BPOs, software companies, manufacturing industry, educational campuses, animation and graphic design industry, for its products.

 The company plans to recruit another 75 engineers in the next one year at its Chennai centre. 

 After two years, AMI India proposed to set up a development centre in Bangalore at an investment of $3-4 million, he added.




</TEXT>
</DOC>