<DOC>
<DOCNO>1041103_business_story_3958813.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle India chief puts in papers

OUR SPECIAL CORRESPONDENT 

Dasgupta: Time to go

 Mumbai, Nov. 2: In a sudden development, Shekhar Dasgupta today resigned as managing director of Oracle India ? throwing a cloud of confusion over the Oracle OpenWorld jamboree which is being organised in India for the first time.

 Oracle India, a wholly-owned subsidiary of Oracle Corporation of the US, confirmed Dasgupta?s resignation, but tried to play down its significance. Dasgupta will leave the company by May-end to pursue other interests. 

 The appointment of a new managing director for Oracle India will be announced in due course. 

 Meanwhile, the head of Oracle?s operations in China has also reportedly quit.

 Dasgupta had joined Oracle in 1992 and was responsible for leading Oracle India as country manager and managing director since March 1998. 

 In a statement released by Oracle India, Shekhar Dasgupta said, ?Im proud to have been a part of the growth and development of Oracle in India from its very inception. My 12 years at Oracle have been filled with challenge, growth and learning. I feel that my experience at Oracle will serve me well as I enter the next phase of my career in academia. quot; 

 Keith Budge, vice-president of Oracle Asia-Pacific, said, ?Shekhar has been instrumental in building Oracle into a leading enterprise software provider in India over the past twelve years. His leadership and hands-on management style has helped us meet the expectations of more than 6250 enterprise customers in the country.? 

 ?I have enjoyed working with Shekhar immensely over the past decade and look forward to an ongoing relationship with Shekhar as part of the extended Oracle community in India,? said Budge. 

 Company executives said that it was not a sudden development. They claimed that Dasgupta had already resigned and was serving the notice period. But the timing of the announcement ? bang in the middle of Oracle OpenWorld ? raised uncomfortable questions. Oracle India is likely to change senior executives as part of a revamp. 




</TEXT>
</DOC>