<DOC>
<DOCNO>1041013_business_story_3876188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 VIP Industries Limited will set up a centre in Hong Kong to tap the $750-million luggage market in Southeast Asia and the Asia-Pacific region. The company expects to carve out a significant share of the market, pegged at $750 million, and is planning to launch its recently acquired British brand, the Carlton range, VIP said in a release. The Hong Kong office would be used to source good quality soft luggage accessories and semi- finished luggage components from the Chinese industry, it said.

 Garuda, Indonesia?s national carrier, is launching its maiden service to India and considering reopening flights to the US and the Philippines. Flights to all three countries could begin sometime next year, airline official Singgih Handoyo said. It is likely fly to Manila and is considering four destinations in India ? Calcutta, New Delhi, Mumbai and Chennai.

 Symbol Technologies, an American enterprise mobility firm, said it would invest $30 million in India and ramp up its workforce to 500 at its development centre in Bangalore.

 Chennai-based Ramco Systems has formed a strategic alliance with enterprise software reseller Fiona Infosystems to promote its enterprise solution among small and medium companies.

 Bajaj Allianz Life Insurance Co Ltd has recorded a gross written premium of Rs 250 crore in the first six months of this financial year. The company said it has registered a growth of 325 per cent during the period.

 Bharat Heavy Electricals Ltd (Bhel) has bagged a Rs 550-crore order for setting up a 330-MW gas-based power plant in Rajasthan. As per the deal, Bhel would set up the combined cycle power plant for Rajasthan Vidyut Utpadan Nigam at Dholpur.

 Ma Foi Management Consultants Ltd has forayed into career training business by opening Ma Foi Academy for training in IT and IT-enabled services, said K Pandia Rajan, MD and CEO.

 Titan Industries Limited has introduced its Crown collection of watches, an exquisite line of handcrafted time wear. The collection was unveiled at the Watch Exhibition 2004, in Mumbai.

 IT services firm Mindtree Consulting has acquired Asap Solutions to extend and improve its capabilities in enterprise resource planning, client-server, internet and integration solutions.

 ADVERTISEMENT




</TEXT>
</DOC>