<DOC>
<DOCNO>1041203_business_story_4080190.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tea majors weed out wage hikes

 OUR SPECIAL CORRESPONDENT

 Bitter brew 

 Calcutta, Dec. 2: Tata Tea, Goodricke, Williamson Magor, Assam Company, Assam Frontier and other members of the Indian Tea Association have decided not to increase wages of workers, even though a revision in Assam and Bengal is due for more than a year.

 This is the first time that the tea industry in North India has been forced to freeze wages. The daily basic wage of a tea worker is Rs 45.80.

 Indian Tea Association chairman C. K. Dhanuka said, ?We were discussing the issue among ourselves for sometime now. But a formal decision was taken at the association meeting on Wednesday. We are firm on our decision. If the wage is revised, it will be difficult for the industry to survive in the long run.?

 The industry has already communicated its decision to trade unions and state governments.

 ?We will give productivity-linked incentives to workers, based on their performance. But we will not revise the basic wages. If we revise them now, millions of workers will face a crisis in the coming years. The industry will not be able to sustain such high costs of production,? ITA chairman said.

 Industry officials said declining productivity, rising input costs, low level of labour output and uneconomic age profile of tea bushes have contributed to the decline in the fortunes of the industry.

 At the micro level, this has pushed many gardens into sickness or closure. The social cost of this, in terms of loss of revenue to the government and hardship to workers due to lack of alternative employment opportunities, is immeasurable.

 At the macro level, continuous erosion of market share and adverse international perception about quality internationally have seriously impacted the health of the Indian tea industry. Cost will have to be reduced to enhance competitiveness of Indian tea overseas.

 ?The only way to ensure long-term survival of the tea industry is to reduce production cost and benchmark it against those in Kenya, Sri Lanka and even bought leaf factories within the country,? Dhanuka said.

 At current yield levels, there is no hope of bringing down production costs if labour productivity remains low and social costs keep escalating, he added.

 The main components of cost are labour (50 per cent), manufacturing (14 per cent) and administrative (12 per cent).




</TEXT>
</DOC>