<DOC>
<DOCNO>1041111_business_story_3990449.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Agency predicts softer oil prices

 Paris, Nov. 10 (AFP): World oil prices are likely to soften further in the coming months in response to continued strong output from Opec and adequate stocks of commercial crude in industrial countries, the International Energy Agency (IEA) said today.

 The IEA, in its monthly report for November, said its forecast for global oil demand was roughly unchanged at 82.4 million barrels a day in 2004 and 83.8 million barrels a day in 2005.

 The agency likewise issued a slight downward revision from its October report to projections in demand growth for 2004 to 2.64 million barrels a day from 2.71 million barrels.

 Noting a recent drop in oil prices from their October 25 high of $55.57 a barrel in New York, the report asked: ?Has the market overshot equilibrium levels and are we witnessing the beginning of a correction, or are we facing a brief interlude in what some believe will be a relentless upward rise in oil prices??

Crude eases

 Oil prices languished at seven-week lows today after plunging on optimism that there will be adequate supplies during the northern hemisphere winter. New York?s main contract, light sweet crude for delivery in December, dropped by 33 cents to $47.04 a barrel in electronic trading at about 1145 GMT, after losing $1.72 yesterday.

 Brent north sea crude for December fell 26 cents to $43.45 in London, a day after slumping by $2.21. 




</TEXT>
</DOC>