<DOC>
<DOCNO>1041227_business_story_4178933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 26: The government tonight issued an ordinance to amend the Patents Act to meet WTO obligations before the December 31 deadline. The proposed amendment was necessitated as the country only has patents for processes, not products, official sources said. Commerce and industry minister Kamal Nath is expected to unveil the details of the order tomorrow. The cabinet had failed to take a decision on the change at its meeting on Friday.

 New Delhi, Dec. 26: Oriental Bank of Commerce will hike its capital to increase its business to Rs 1,00,000 crore by March 31, 2006. ?We are aiming at a balancesheet of Rs 1,00,000 crore by 2005-06 from the present Rs 65,000 crore,? chairman B. D. Narang said. The bank was expecting a 30 per cent growth in business at Rs 80,000 crore this fiscal.

 New Delhi, Dec. 26: A study by the Comptroller and Auditor-General (CAG) observed that fiscal deficit trends were not different from those prevailing in the 1980s and 1990s and that the present high levels were due to the absence of an efficient tax system, resulting in enlarged borrowings and debts.

 New Delhi, Dec. 26: The government has given Gail (India) Ltd time till March to make peace with British energy firm BG Group on pricing of natural gas produced from Tapti fields, after which BG and its partners, ONGC and Reliance Industries, will market the gas directly.

 Mumbai, Dec. 26: Bharat Sanchar Nigam Ltd (BSNL) will launch its voice-based value-added information services in Chennai early next year. These have already been introduced in four major telecom circles in the country.

 New Delhi, Dec. 26: The IT solutions market in the Asia-Pacific region is expected to expand at a compounded annual growth rate of 13.1 per cent over 2003-08 to touch $33.9 billion, according to a survey by analyst firm IDC.

 Coimbatore, Dec. 26: The United Planters? Association of Southern India (Upasi) has sought timely adoption of research findings and strengthening of R amp;D efforts in the tea industry.




</TEXT>
</DOC>