<DOC>
<DOCNO>1041225_business_story_4172137.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Inflation drops below 7 per cent

 New Delhi, Dec. 24 (PTI): The rate of inflation dipped to 6.73 per cent for the week ended December 11, mainly due to cheaper vegetables and fuels, after remaining over 7 per cent since July. 

 The point-to-point wholesale price index (WPI) inflation was down 0.29 per cent to a 21-week low from the previous level of 7.02 per cent. It was 5.80 per cent in the year-ago period.

 The Reserve Bank said with the easing of oil prices and improved rabi crop, inflation was expected to moderate over the coming months in line with the 6.5 per cent projection made in the mid-term policy review. 

 Under the impact of fiscal and monetary measures taken up by the government and the RBI, the WPI fell 0.2 per cent to 188.7 points even as heavyweighted manufactured products became costlier. The index was 176.8 points in the previous year.

 The government revised upwards inflation to 7.21 per cent for the week ended October 16 compared with the provisional 7.10 per cent, while the final WPI stood corrected at 188.8 points in mid-October against the provisional figure of 188.6 points.

 The index of primary articles group was down 1 per cent to 186 points due to cheaper food and non-food items. It was 181.2 points in the year-ago period.

 The food articles? group index fell 1.3 per cent to 185.4 points due to lower prices of vegetables (10 per cent), fish marine (7 per cent), ragi and fish-inland (2 per cent each) and fruits, jowar and tea (one per cent each), even as urad and bajra prices were up by 1 per cent. 




</TEXT>
</DOC>