<DOC>
<DOCNO>1041110_business_story_3986729.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Seven scouts on Haldia mission

 SUTANUKA GHOSAL 

 Taking a closer look

 Calcutta, Nov. 9: The Union petroleum ministry has set up a working group to explore investment opportunities for ONGC, Gail and Indian Oil Corporation (IOC) in Haldia. 

 The seven-member group is headed by M. S. Srinivasan, additional secretary in the ministry. 

 Sabyasachi Sen, principal secretary in the commerce and industry department, is the only representative of the Buddhadeb Bhattacharjee government in the group. 

 Sen, a Haldia Petrochem board member who has been leading efforts to get more petrochem investments for Bengal, said the group?s mandate is to explore opportunities in the state but the focus is on Haldia. 

 When contacted senior officials of the petroleum ministry told The Telegraph: ?The working group will look into investment opportunities in Bengal.?

 Sen said the immediate plan appears to be a series of meetings among members of the group. After conducting a thorough review of what the Bengal government wants, the group will take up the matter with the oil companies. The first meeting of the working group is expected to be held soon. 

 This industrial port town on the southern fringes of the state has attracted substantial investments in petrochemicals from companies like Mitsubishi Chemical Corporation, Indian Oil and South Asian Petrochem. 

 The working group would leverage the strengths of the town that boasts of a refinery, oil terminals, a full-fledged petrochemical complex and others. The port offers transit for both raw materials and finished products. 

 Sen added the state is also preparing project proposals to convert Haldia into a petrochemical hub for the eastern region. The proposals will then be discussed among the three companies.

 On Haldia Petrochemicals, he said, ?The state is talking to IOC about investments in HPL. Nothing has been finalised yet.? It appears that the government is not in talks with Gail at this moment.

 The issue of management control, which has been strongly opposed by TCG chief Purnendu Chatterjee, has not been sorted out. ?We have not yet reached that stage? Sen said.

 IOC has not yet submitted a concrete proposal to the HPL board. 




</TEXT>
</DOC>