<DOC>
<DOCNO>1041027_business_story_3929454.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Berger Paints sales rise 15%

 OUR BUREAUX

 Oct. 26: Berger Paints has recorded a 14.72 per cent rise in gross sales at Rs 442 crore for the half-year ended September 30 compared with Rs 385 crore in the corresponding period last fiscal.

 Gross sales for the quarter ended September 30 stood at Rs 239 crore against Rs 211 crore in the year-ago period, registering a growth of 13.27 per cent.

 The profit before tax of the company was Rs 29.54 crore for the half-year, a rise of 4.16 per cent over the same period last year. However, for the second quarter, the company registered a Rs 17.40-crore profit before tax, a decline of 16 per cent from Rs 20.71 crore in the corresponding period last year.

 During the six-month period, Berger recorded a net profit of Rs 21.26 crore, an increase of 6.41 per cent from Rs 19.98 crore achieved in the same period last year. For the second quarter, the company registered a decline of 13 per cent in net profit to Rs 12.31 crore from Rs 14.14 crore in the previous fiscal.

 Other income also registered a decline of 14.52 per cent to Rs 1.53 crore in the six-months ended September 30 from Rs 1.79 in the same period last year. For the second quarter too, Berger registered a decline of 23.33 per cent from Rs 1.20 crore last year to Rs 92 lakh in the current financial year.

 The outlook for the current fiscal remains bright despite cost pressures from high crude prices, the company said. Continuing impetus from the housing, infrastructure and automotive sectors augur well for the paints business in the current year, it added.

Dr Reddy?s net dips

 Dr Reddy?s Laboratories has reported a dip in net profit in the second quarter of the current fiscal to Rs 38.93 crore from Rs 104.51 crore in the corresponding period of the previous year. 

 The company has recorded a revenue growth of 1 per cent at Rs 540.7 crore compared with Rs 537.7 crore in the year-ago period. 




</TEXT>
</DOC>