<DOC>
<DOCNO>1041127_business_story_4055579.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Calcutta, Nov. 26: The tripartite meeting on jute ended inconclusively at Writers? Buildings today with trade unions expressing dissatisfaction over the issue of enhanced DA payment. The meeting was held to negotiate with jute mill unions, which have called an indefinite strike from November 29. State labour minister Md Amin chaired the meeting, which was attended by representatives of 14 jute mill unions and members of the Indian Jute Mills Association. ?Both sides have shown positive signs. We hope to resolve the deadlock soon,? Amin said. However, Gobinda Guha, general secretary, Bengal Chatkal Mazdoor said, ?A strike is inevitable since mill owners are not making a concrete commitment regarding payment of DA arrears on enhanced rates.? Another meeting will be held tomorrow to resolve the issue. 

 Kochi, Nov. 26: Federal Bank today recommended M. Venugopalan, Bank of India chairman, for the chairman?s post in the Kerala-based bank. Two others names ? T. R. Madhavan, managing director of Dhanalakshmi Bank and Subba Rao, general manager of BoI, also figure in the list sent to the Reserve Bank of India, bank sources said.

 New Delhi, Nov. 26: Faber India said today it has entered into a distribution tie-up with Whirlpool and is aiming for a 30 per cent growth in turnover at Rs 52 crore this year. It is also in the process of setting up another plant in Pune with an investment of Rs 12-15 crore, said Pralhad Bhutada, MD.

 Chennai, Nov. 26: Ramco Systems today decided to issue up to 6,11,449 shares on a preferential basis to the promoter Ramco group and approved share issue to its key managerial staff under employee stock option and stock purchase schemes.

 Hyderabad, Nov. 26: The All India Bank Employees Association (AIBEA) today opposed the move to merge Global Trust Bank with Oriental Bank of Commerce demanding a parliamentary probe into the collapse of GTB.

 Mumbai, Nov. 26: Major markets, including the National Stock Exchange, the Bombay Stock Exchange, foreign exchange and overnight call money markets were closed today on account of Guru Nanak Jayanti.




</TEXT>
</DOC>