<DOC>
<DOCNO>1041228_business_story_4181187.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Birla Power Solutions Limited has declared a dividend of 6 per cent (60 paise per share) for its shareholders. The dividend is for the 18-month period ended September 30, the company informed the Bombay Stock Exchange. The dividend was approved at the companys board meeting on December 24, it said.

 AirTel has launched a value-added service (VAS) card for post and pre-paid card holders, to be marketed as AirTel Live card in the metropolis. The cards are available in three options, including Ringtonez, Funz and Gamez card, where customers can download logos, picture messages, ringtones, wallpapers, video themes, screen savers and games, a company release said.

 eGain Communications, a US-based leading provider of customer service and contact centre software for in-house or on-demand hosted deployment, has announced a full-fledged India partnership to promote the certified solution of eGain Knowledge with H-P open view service desk.

 United Bank has opened two branches in the south. On December 24, the bank opened its service branch in Chennai. It has opened another at Kozhikode (Calicut). With these two, the bank has a total of 1308 branches all over the country.

 State Bank of India (SBI) plans to finance a programme of converting waste plastic into fuel as a national project with centres in Mumbai and Thane in the initial phase. ?The project at Nagpur has been successful at the laboratory scale level. This was certified by Indian Oil Corporation,? SBI chief general manager A. Ramesh Kumar said.

 Windshield Experts, a leading player in automotive glass repair and replacement, has opened a retail service outlet in Calcutta ? its first in the eastern region. The company has a presence in Delhi, Mumbai, Punjab, Chennai, Bangalore and Jaipur.

 Oracle India has released Oracle Database 10G Release 2, the latest update to its database. The new release will include enhanced availability, manageability, performance and security features, Oracle India said. Oracle database 10G is scheduled to be available from the middle of next year.

 Seekport, a European search engine company, has expanded its operations with the formation of a subsidiary, Seekport Internet Technologies UK Ltd. The company?s UK search site will provide users with a higher hit quality through its innovative technology and local quality management.

 ADVERTISEMENT




</TEXT>
</DOC>