<DOC>
<DOCNO>1041029_business_story_3938147.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC bottomline grows 37% in first half

 OUR BUREAU

 New Delhi, Oct. 28: Oil and Natural Gas Corporation (ONGC), the upstream oil major, has posted a record net profit of Rs 5,692 crore in the first half of the current financial year after paying out Rs 1,782 crore to Indian Oil, Hindustan Petroleum and Bharat Petroleum to foot part of the subsidy bill on LPG and kerosene. 

 This represents a 37 per cent increase over the corresponding figure of Rs 4,169 crore for the first half of the last fiscal. ONGC share of the subsidy burden for the first half of the last financial year had worked out to Rs 791 crore. 

 The net profit for the second quarter ended September 30, 2004 stood at Rs 3,384 crore, which is 39 per cent higher than the corresponding figure for the same quarter of the previous year.

 ONGC, which produces around 27 million tonnes of crude oil, has been the main gainer from the soaring crude prices. However, the government has instructed it to bear part of the subsidy burden on LPG and kerosene sold by the downstream companies at below market prices.

Gail profit dips

 The net profit of Gail (India) Ltd fell to Rs 456 crore during the second quarter of the current fiscal from Rs 487 crore in the same quarter of the previous year.

 The decline in net profit is mainly due to the Rs 489 crore that the company had to shell out to Indian Oil, Bharat Petroleum and Hindustan Petroleum as its share of the subsidy burden for LPG and kerosene sold to domestic consumers.

 The company has recorded sales of Rs 3,524 crore in the second quarter this year which is 14 per cent higher than the corresponding figure of Rs 3,083 crore for the last fiscal. The gross margin has gone up by 22 per cent to Rs 978 crore from Rs 799 crore in the first quarter of the current fiscal.

Lower Nestle net

 The net profit of Nestle India has dipped by 9.4 per cent to Rs 68.85 crore for the third quarter ended September 30 as against Rs 75.99 crore in the corresponding period last year. Revenue for the period was Rs 560 crore, which is an increase of 5.1 per cent. 

 For the nine-month period ended September 30, net profit has come down to Rs 175.43 crore from Rs 217.66 crore in the corresponding period last year.

 Revenues for the nine months ended September was only marginally better at Rs 1577.58 crore as against 1511.17 crore in the corresponding period last year.

Bilt earnings up

 Ballarpur Industries Ltd (Bilt) has posted a 28.48 per cent increase in net profit at Rs 40.1 crore for the quarter ended September 30, 2004, compared with Rs 31.21 crore recorded during the same period in the previous financial year. However, the company?s total income fell to Rs 493.24 crore during the quarter under review as against Rs 499.13 crore posted during the same period a year ago, Bilt said in a release.




</TEXT>
</DOC>