<DOC>
<DOCNO>1041204_business_story_4085048.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Another Sebi case crumbles, Sharma let off

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 3: The Securities Appellate Tribunal (SAT) today tossed out Sebi?s order banishing Shankar Sharma?s First Global Stock Broking and Vruddhi Confinwest India from the country?s stock exchanges as brokers.

 So harsh was the tribunal that it even turned down an appeal from the capital market regulator for a stay that would have given it time for an appeal in Supreme Court.

 ?We do not think there is any substantial question of law that arises for consideration in this appeal to enable us to stay the order. Nor is there a provision in the Sebi Act that obliges us to do the same,? SAT said in its order.

 Sebi had cancelled the registration of First Global as a broker and portfolio manager and Vruddhi?s as a sub-broker, in September 2002. The action was based on investigations it conducted into the 2001 market scam. The tribunal said Sebi and stock exchanges should move to restore trading terminals ? including those under the BSE Online Trading (BOLT) ? of Sharma?s firms.

 SAT?s ruling in favour of Sharma comes close on the heels of its verdict exonerating former Alliance Mutual top gun Samir Arora.

 Sebi had accused First Global of depressing the prices of ?momentum stocks? and of violating rules in its third interim report on the 2001 scam. 

 According to the regulator, First Global followed a consistent pattern, particularly on February 23, March 1 and March 2, 2001 ? days when the stock slide was the steepest. 

 First Global requested Sebi for permission to make oral submissions along with written statements. It was denied. As a result, the hearing took more than 30 days. Sebi itself took over a month to pronounce its findings. To get around regulation 23, which sets the time for hearings, the market cop went ahead and amended it. 

 In its deliberations leading up to today?s order, SAT picked holes in the amendment, which substituted the terms ?not later than 30 days? with ?as soon as possible?. It was the manner in which this was done that raised the hackles of the tribunal and dented Sebi?s case.

 Sebi had charged Sharma?s firms with creating ?substantial? carry-forward positions in the shares of HFCL, Infosys, Satyam, SSI, Sterlite Opticals and Wipro on BSE.




</TEXT>
</DOC>