<DOC>
<DOCNO>1041207_business_story_4095872.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 REL springs new council

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 6: Reliance Energy has constituted an eight-member executive leadership council (ELC) that will comprise board members and senior group executives.

 ?The idea behind the council is to harness the diverse skills and capabilities across different functions in the organisation. The council will work as an open, evolving forum which will provide a continuity of leadership and strengthen organisation learning. Its establishment will bring REL in line with the best international corporate practices,? a company release said.

 Analysts could not understand why a new council had been set up when the board has the final say on all matters. Some even said the move was open to questions at a time when the Ambani brothers are locked in a tussle over the ownership of the Reliance group.

 REL?s R. K. Aggarwal, J. P. Chalasani, S. C. Gupta director (operations) are part of the group, which will be headed by chairman Anil Ambani. Other executives on board are Lalit Jalan, Amitabh Jhunjhunwala, K. H. Mankad, Satish Seth and Subodh Shah. The REL board had met last week and reposed full trust and confidence in the existing management of the company. It decided to request the six directors who had resigned late last month to reconsider their resignations. It is not clear yet whether they will stay on. 

 Reliance Energy is one of the country?s leading private-sector utilities with aggregate revenues of Rs 7,000 crore and total assets worth Rs 9,800 crore. The firm distributes nearly 1600 million units of power to over 25 million customers in Mumbai, Delhi, Orissa and Goa. Its plants spread across Maharashtra, Andhra Pradesh, Kerala, Karnataka and Goa generate around 941 MW.

 Patch-up bid

 Religious preacher Morari Bapu has ruled out mediating between the Ambani brothers, Mukesh and Anil, on the Reliance ownership issue, saying he would pray for the siblings to resolve their disputes in an amicable manner. 




</TEXT>
</DOC>