<DOC>
<DOCNO>1041015_business_story_3884616.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 State-run firms retain edge in contracts

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Oct. 14: The Union cabinet today cleared the proposal to extend purchase preference for public sector units (PSUs) for a period of one year, while bidding for government contracts.

 Under the purchase preference policy, if the price quoted by a PSU is within 10 per cent of the lowest valid bid (L1) in a tender, the contract will be given to the public sector company at the L1 rate provided other things remain equal.

 The 10 per cent purchase preference is applicable to all tenders involving contracts of Rs 5 crore and above. 

 Apart from public sector companies, joint ventures where the government holding is 51 per cent or more and subsidiaries of central public sector enterprises will also be eligible for purchase preference under this scheme. 

 The underlying objective of this policy is to enable PSUs to adjust to the new competitive market environment and better utilise their installed capacities. The earlier purchase preference policy lapsed on March 31 this year. 

 While the ministry of heavy industries was in favour of extending the scheme without changes for five years, the finance ministry wanted the policy to be either scrapped or reduced by half to 5 per cent. 

 The purchase preference policy has always been opposed by chambers who feel that its continuation means the PSUs will enjoy an advantage over private firms.

 Several European and the US embassies, too, have opposed this policy as they felt it violated the spirit of the World Trade Organisation accord, though the pacts signed by India do not specifically debar it from following such a policy.

CCEA decisions

 The cabinet committee on economic affairs (CCEA) approved for the establishment of transmission system strengthening-III of southern region grid. This would entail investment to the tune of Rs 284.78 crore, including an interest during construction component of Rs 8.01 crore.

 The system will strengthen the existing networks in the southern region to cater to the growth in installed capacity and power demand.

 The government today also extended the period for maintenance of buffer stock for sugar by one more year to ensure timely payment of cane-price arrears to farmers. The extension has been given on a retrospective basis, effective from December last year. 

 Buffer stock is held by the mills but its maintenance, storage and insurance charges are paid by the Centre from the Sugar Development Fund (SDF). A cess is imposed on sugar factories at the rate of Rs 14 per quintal, which goes into the SDF. 




</TEXT>
</DOC>