<DOC>
<DOCNO>1041224_business_story_4168183.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wipro IT park proposal okayed

 OUR SPECIAL CORRESPONDENT 

 Booting up

 New Delhi, Dec. 23: Commerce minister Kamal Nath has cleared a Rs 125-crore proposal from infotech major Wipro to set up a software and IT-enabled sevices park within the Salt Lake special economic zone. 

 According to a commerce ministry statement issued today, the zone will provide world-class infrastructure in the form of interconnected multiple towers ideally suited for software development with support facilities. 

 The SEZ offers a good potential for promoting exports and generating new employment opportunities, the statement said.

 Wipro will be entitled to all the tax concessions and incentives that have been extended to the countrys SEZs as part of the government policy to promote exports. 

 In addition to the Wipro SEZ, the commerce minister has also approved the setting up two sector-specific SEZs for information technology and automobiles and auto parts, respectively, at Sedarpet-Karasur in Pondicherry by the UT government. The zones are proposed to be developed over an area of about 600 acres at an estimated investment of Rs 200 crore. The government of Pondicherry proposes to create a special purpose vehicle to implement the projects. 

 With these three proposals, the total number of SEZs that have been cleared goes up to 36. Three zones have since become operational and two others are ready to start operations. The rest are at various stages of implementation. 

 The government is giving finishing touches to the legislative framework and a fiscal package for special economic zones (SEZs).

 The legislation would provide for tax benefits like exemption from customs duty, excise duty and an income tax holiday for 20 years. The draft bill has gone to the law ministry for vetting. 

 Commerce secretary S. N. Menon said recently that the new legislation on SEZs would also give complete freedom to developers to allocate space as well as infrastructure and services on commercial terms.

 Highlighting the other features of the draft central legislation, he said the zones would continue in perpetuity and only in the case of mismanagement of services or insolvency of developer, an administrator might be appointed for up to one year for stability. 

 The draft bill is the outcome of the concessions announced by Kamal Nath as part of the countrys foreign trade policy announced this year. 




</TEXT>
</DOC>