<DOC>
<DOCNO>1041121_business_story_4030691.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ON THE MOVE

has been appointed executive vice-president of TVS 

Motor Company.

has become managing director of India Foils Limited.

has become president of the Council of European Union 

Chambers of Commerce in India.

has been reelected president of the West Bengal Hosiery 

Association. 

 has been appointed chief executive officer of Mahindra South Africa, a subsidiary of Indian auto giant Mahindra amp; Mahindra Ltd. 

 chairman and CEO of Air France-KLM, has been chosen 2004 Person of the Year for his exemplary contributions to French-American business relations by the French American Chamber of Commerce. 

 has been appointed director of International Finance Corporation?s South Asia department. 

 has been appointed vice-president for Tata Steel?s Kalinganagar Steel Project in Orissa. 

 has joined Dabur India as executive director, consumer healthcare.




</TEXT>
</DOC>