<DOC>
<DOCNO>1041217_business_story_4138822.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ING Vysya offers 3:1 rights at Rs 45 apiece

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 16: Bangalore-based ING Vysya Bank today announced a rights issue in the ratio of three is to one at a price of Rs 45 per share. A decision to this effect was taken by the board on Wednesday, the bank informed stock exchanges. 

 The generosity of the rights issue spurted the ING Vysya scrip to close at Rs 455 on the BSE today from the previous finish of Rs 421.85.

 Though the bank did not divulge the reasons behind the rights issue, it is understood that it is being done as part of its growth plans.

 In October, ING Vysya Bank had said based on the projected growth plans, capital augmentation of up to Rs 300 crore was necessary before the end of this fiscal.

 The capital enhancement plan came on the back of the bank posting a net loss of Rs 29.2 crore for the quarter ended September 30 compared with a profit of Rs 25.37 crore in the year-ago period. Total income decreased to Rs 190.03 crore from Rs 312.89 crore last year. 

 ING Vysya Bank?s plans to raise capital through a rights issue is not surprising considering that various nationalised banks have announced their plans of coming out with a second offering. Dena Bank recently fixed a price band of Rs 23 to Rs 27 per share for its second public offering of Rs 80 crore. 

 The bank had said the public issue would be made during the third quarter of the current fiscal. Post-offering the government?s stake in the bank will come down to 51 per cent from 71 per cent.

 Punjab National Bank and Bank of India are also planning to tap the market with another offering of shares. 




</TEXT>
</DOC>