<DOC>
<DOCNO>1041103_business_story_3958805.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 London, Nov 2: US oil prices eased close to $50 a barrel on Tuesday after a week-long bout of profit-taking that has cut more than $5 from record prices ahead of the US presidential election. Rising US crude inventories, signs of a slowdown in global economic growth and speculation that an election victory for John Kerry could prove bearish for oil have triggered a 10 per cent decline from last Mondays price peaks.

 Mumbai, Nov. 2: The rupee closed at 45.50 per dollar, a steep eight paise decline from Monday?s 45.42 after hitting early highs of 45.39. It opened firm at 45.41 per dollar.

 New Delhi, Nov. 2: Jet Airways today extended its ?check fares? scheme, which provides low fares on select flights even at the last moment, to nine more sectors, taking the total to 19.

 New Delhi, Nov. 2: Infosys Technologies today signed an agreement with Australian company Smart Internet Technology CRC to partner in research and development projects. Under the agreement, the two firms would co-operate in R amp;D initiatives and other development projects.

 New Delhi, Nov. 2: Indias use of anti-dumping measures declined to six during the first six months of the current year from 21 in the same period last year. However, India continued to be one of the highest users of anti-dumping measures.




</TEXT>
</DOC>