<DOC>
<DOCNO>1041114_business_story_4002390.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More Air-India flights to US

 OUR SPECIAL CORRESPONDENT

 Flying high

 New Delhi, Nov. 13: India?s flagship carrier Air-India plans to fly as many as 25 flights to the US market from next month, up from just 10 last winter. The airline is also likely to firm up its plane acquisition plans by next month-end.

 These will include new weekly flights to New York, Newark and five flights to Los Angeles. Next year it would also add six flights to Chicago, after inducting two new leased Boeing 777s.

 Flights to New York would fly via London, those to Newark would operate via Paris and to Chicago ? three each via London and Frankfurt. The Los Angeles flights would fly through Frankfurt.

 The airline is mulling over plans to launch flights to South Africa, Nigeria, Australia, Beijing, Washington, San Francisco, Manchester and Seoul. It would also soon be resuming a grounded Guwahati-Bangkok flight.

 While the flights now being started would be hopping ones, ultimately the airline plans to start non-stop flights to the US. 

 Officials said they have been asked by the civil aviation ministry to take a re-look at their fleet requirements in the light of changing aviation trends and firm up plans soon. 

 Air-India has been seeking to buy up to 28 aircraft over the next few years worth more than $2.2 billion. It will be placing orders for 10 long-range planes with an option to pick up another seven, financial bids for which closed today. 

 The two planes which are in the fray are ? Boeing 777 ER and Airbus 340 ? though sources said the government would prefer to take Boeing, as the Indian Airlines order for 43 aircraft is being placed with Airbus and it makes political and technical sense to divide ?the eggs between two baskets?.

 Till it buys new planes, Air-India will do with leased additions to its fleet. Among others, it is leasing 20 aircraft for periods ranging from 7 to 10 years. These planes included three ultra long haul ones ? B-777-200 (LR).

 It is also leasing another four B-747-400 combis for long-haul operations and another 11 Boeing 737-800s for its new subsidiary, Air India Charters Limited (AICL).

 While the large 747-400 combis would be taken on dry-lease for a period of three years, the 737-800s would be inducted by AICL for five years.




</TEXT>
</DOC>