<DOC>
<DOCNO>1041223_business_story_4163874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Shadow on three IISCO mines

 JAYANTA ROY CHOWDHURY

 Truckload of woes

 New Delhi, Dec. 22: The Jharkhand government has ordered seizure of three prime iron ore blocks ? Sukhil, Dhobil and Ajita ? that are part of the Chiria mines leased to Indian Iron and Steel Company (IISCO). A panicky Steel Authority of India (SAIL), of which Indian Iron is a part, has called an emergency meeting of top officials and will request the Centre to intervene.

 Under threat is SAIL?s ambitious plan to increase its production from 13.7 million tonnes to 20 million tonnes.

 SAIL officials said they would ask steel minister Ram Vilas Paswan to talk to chief minister Arjun Munda. If necessary, the Prime Minister will also be urged to intervene.

 Although the row over the mines has been brewing for long, it is only recently that the Jharkhand government asked the deputy commissioner of Singbhum to take over the three blocks.

 Through the decision, the BJP-led government is signalling that it meant business when it threatened to stop steel plants based in other states from exploiting raw material that belongs to Jharkhand.

 In this, Munda has taken the cue from neighbouring Orissa which first adopted the policy of granting mining lease only to companies that set up their plants in the state.

 Based at Burnpur in Bengal, IISCO was recently merged into SAIL, for which the mining assets would have been the main attraction as the steel plant itself was sick.

 The Jharkhand government is considering the possibility of granting the lease on these blocks to private entrepreneurs who have been promising to set up small steel mills in the state.

 In the controversy lies the seed of an interstate dispute, too, with the Bengal government likely to come in at some stage to request its ruling ally in Delhi to intercede.

 IISCO?s lease on the huge Chiria mines, known as Asia?s largest iron ore belt, expired in 1979. It subsequently sought renewal, but this was held up because of bureaucratic wrangling. Legally, IISCO continued to enjoy leaseholder?s rights as a ?deemed lessee?. 

 SAIL?s problem is that many of its plants have pinned their hope on development of the Chiria mines, which have estimated reserves of between 1.5 and 2 billion tonnes of ore with an iron content as high as 65 per cent. 

 Although the current production from Chiria mines is a meagre 0.7-0.8 million tonnes, the plan intends to raise it to 10 million tonnes a year, in view of the projected additional requirement of SAIL?s four plants.

 To produce 20 million tonnes of steel, SAIL needs around 32-35 million tonnes of iron ore, much of which is expected to come from the Chiria mines. 




</TEXT>
</DOC>