<DOC>
<DOCNO>1041203_business_story_4079445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Bata banks on retailing

 OUR CORRESPONDENT 

Bata India MD Stephen J. Davies in New Delhi on Thursday. 

Picture by Rajesh Kumar

 New Delhi, Dec. 2: Faced with accumulated losses of about Rs 40 crore, footwear major Bata India Limited plans to shift focus to retailing and piggyback on the north Indian retail-market boom to get back into black and white.

 Speaking to The Telegraph on the sidelines of a footwear range launch, managing director Stephen J. Davies said, ?Even though we lost money last year and are losing money now, the year 2005 will see us posting operating profit.?

 Davies said, ?The turnaround mantra will not lie in merely producing shoes but in their retailing. The decision of the company to move its corporate headquarters from Calcutta, where it was operating for ages, is based on the shift in focus towards retailing.? Bata India, which is now headquartered in Gurgaon, wants to latch on to the retail boom in northern India. Sales and profit margins were expected to be pushed up by proper emphasis on retailing, company officials said. 

 Bata India plans to wipe out Rs 40 crore of accumulated losses by 2006. The company plans to introduce another round of VRS in 2005, which should be availed of by about 700-800 employees, deputy managing director P. K. Nag said.

 Bata India has spent Rs 12 crore on the restructuring exercise, besides investing in technology at its plants in 2004. The wholesale operations of Bata India is undergoing major restructuring.

 Around 1200 people have been given voluntary retirement in 2004 and the company expects the results to show next year, chairman P. M. Sinha said.

 Bata India is setting a target to post a 12 per cent rise in sales turnover at Rs 840 crore in 2005 over an estimated Rs 750 crore this year. It expects its topline to be driven by the Power range of shoes, which is growing at about 15 per cent per quarter.

 Bata India has posted a net loss of Rs 26 crore for the year ended December 31, 2003 on a total income of Rs 716 crore. Sinha said the company has approved a rights issue for the restructuring of the company, but refused to comment on the quantum or the timing of the issue. 

 At present, Bata India has 1,600 stores across India. In the last 12 months, the company has opened about 15 outlets. This year, the focus will be on renovating some of the existing outlets, said Davies. ?The focus in the times to come will be on large format stores,? said Davies.

 The company currently operates through its flagship, city, family and bazaar stores that cater to different segments of the market.




</TEXT>
</DOC>