<DOC>
<DOCNO>1041216_business_story_4134663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lloyds takes city BPO call

 OUR SPECIAL CORRESPONDENT

 (From left) Chief minister Buddhadeb Bhattacharjee, MCC president K. B. Agarwala and Bengal finance minister Asim Dasgupta in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 15: The UK-based Lloyds TSB Bank has evinced interest in setting up a BPO facility in Calcutta. This is the second foreign bank, after HSBC, which is keen to set up an outsourcing facility in the city. 

 Bengal chief minister Buddhadeb Bhattacharjee informed the Merchants? Chamber of Commerce about Lloyds TSB?s interest in the state at the 103rd annual general meeting of the chamber here today.

 A team from Llyods TSB will meet the chief minister, IT minister Manab Mukherjee and IT secretary G. D. Gautama on Friday to discuss the proposed project.

 Lloyds TSB has a tie-up with ICICI OneSource for outsourcing activities. The UK-based bank is a major client of ICICI OneSource. 

 ICICI OneSource was selected as Lloyds TSB?s BPO partner last March based on an open tender system.

 Bhattacharjee, who was upbeat on the state?s IT sector, said Bengal has achieved a growth of 120 per cent in IT against a national average of 35 per cent ? in spite of being a late starter.

 He said Wipro?s Azim Premji has asked for an additional 40 acres of land at Rajarhat for the company?s second facility in the state. ?Wipro has already recruited 1,600 people and plans to take the number to 7,200 by 2007,? he added.

 Reacting to the comments made by chamber president K. B. Agarwala, Bhattacharjee said he had a word with the Union minister of surface transport, T. R. Balu, on connecting the golden quadrilateral with the Calcutta and Haldia ports. ?He has agreed to the proposal,? Bhattacharjee said.

 The chief minister also made his stand on foreign direct investment (FDI) clear.

 ?I need foreign investment in infrastructure, health, education and industry. I am going to foreign countries to attract investments. But I am against the idea of inviting FDI for the profit-making public-sector units (PSUs). The state-owned companies form the backbone of the national economy,? he said.

 Bhattacharjee, however, spoke strongly against the idea of allowing foreign investment in the insurance sector.

 ?No American insurance company will allow any Indian entity to take management control. Why then should we open our doors to FDI in the insurance sector?? he asked.

 His comments on FDI in insurance is expected to send clear signals to the members of the American Chamber (Amcham) and Kenneth Juster, US under-secretary for commerce, who had come down to the city a month ago to find out the CPM-led Bengal government?s view on this particular issue.




</TEXT>
</DOC>