<DOC>
<DOCNO>1041210_business_story_4111358.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FIs in Ambani crossfire

 SATISH JOHN AND GARIMA SINGH

 Mumbai/New Delhi, Dec. 9: R. N. Bharadwaj, the new chairman of Life Insurance Corporation of India, found himself in the crossfire between the two Ambani brothers when he was quoted by a news agency as saying that the insurance major would consult other domestic institutions before pressing for a seat on the 12-member board of the Rs 75,000-crore Reliance Industries Ltd (RIL).

 ?We are not even talking about having a nominee director on the board of RIL. Our cumulative stake is below 10 per cent and so, going by accepted norms, we don?t even qualify. Therefore, there is no question of seeking a board position,? Bharadwaj told The Telegraph.

 The LIC chairman also scotched rumours that he had recently met Mukesh Ambani, chairman and managing director of RIL, to discuss the issue. ?No, I have not met him,? he said.

 The financial institutions, who hold a little over 8 per cent of the equity in the company, had a nominee ? U. Mahesh Rao on the RIL board till June 17, 2003. He was from GIC but was withdrawn from the board after the company paid back all the long-term loans it owed the financial institutions.

 The value of the shareholding of the FIs, including UTI and mutual funds, is approximately Rs 12,000 crore. LIC, the public sector insurance monolith, holds 6.20 crore shares accounting for 4.44 per cent as on September 30, 2004.

 The battle between the brothers has spawned more rumour and speculation than hard fact since November 22 when Mukesh Ambani came out in the open and acknowledged for the first time that there were ?ownership issues in the private domain?. 

 The buzz in the market was that the FIs were trying to regain the board position they had voluntarily relinquished in order to protect their investments in the company.

 GIC chairman P. C. Ghosh encored what Bhardwaj said. ?We will do whatever is in the best interest of the FIs. GIC holds a very nominal amount. We have not met other FIs until now to take a stand on the issue. Later, we could draw up a common strategy.?

 ?What can we do if the promoters do not wish to have a nominee representation on their board? We can only push them if we have a majority,? added Ghosh. GIC officials said the reinsurer holds less than 2 per cent in RIL.

 Meanwhile, there were rumours that D. Sengupta, former chairman of GIC (and a very close associate of late Dhirubhai Ambani) was being considered as an independent director on the board. However, this move did not materialise.

 Reliance Industries say their total debt exposure of the company is Rs 20,900 crore but much of it is in foreign debt. Back-of-the-envelope calculations reveal that the debt and equity stake are valued approximately at Rs 12,000 crore in the group.

 RIL sources said that if a request is made for a board position, ?our board will consider the request and decide after pouring through the agreements signed with the FIs.? According to RIL, there are no such outstanding agreements in force that necessitates a board seat as the loans have been fully repaid.

 However, they are not sure whether the FIs will be deterred from seeking a seat on the board. ?They (the FIs) may take a cue from New Delhi and then decide,? sources said.




</TEXT>
</DOC>