<DOC>
<DOCNO>1041022_business_story_3913531.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birlas cement brand revamp

 OUR SPECIAL CORRESPONDENT 

 Birla: The engineer?s choice

Mumbai, Oct. 21: L amp;T Cement will now be 

sold as UltraTech Cement, the brand-name for products of the spun-off firm the 

Birlas bought from the engineering major.

Kumar Mangalam Birla, who sits at the head of the 

company culled out of L amp;T, has decided to shovel Rs 200 crore into plans that 

will maximise efficiencies and tap assets.

Talking to reporters on the transition from the L amp;T 

Cement to Ultratech Cement, he unveiled a new tag-line ? The Engineers? Choice 

? and announced that the brand makeover will be completed by the end of this year.

Birla expressed the optimism that UltraTech Cement 

will resonate with buyers in just the way L amp;T Cement did. ?Nothing has changed 

except the name. What was L amp;T Cement becomes UltraTech Cement,? he added.

 The brand revamp comes close on the heels of the UltraCemco annual general meeting where Birla told shareholders that 2.5 million tonnes would be added to the company?s capacity through a de-bottlenecking drive.

 Today, senior officials of the company said the cost of fuel and power will be brought down as part of that plan. They made it clear that Grasim?s cement brand, Birla Plus, and UltraTech Cement would complement ? rather than compete against ? each other across the country.

 While the first half of this year has been a disappointment for the cement industry with faltering sales in the south, UltraTech officials are hoping the scenario would improve in the second half and would translate into a full-year growth rate of around 8 per cent.

 India, Birla said, has enormous potential for cement, given that its per capita consumption is only 110 kilos against the global average of 260 kilos. The increase would be fuelled by strong growth in the housing sector and the government?s thrust on infrastructure. By 2010, the market for cement will expand to 200 million tonnes.

 UltraTech and Grasim have given the Birlas a cement capacity of over 31 million tonnes, of which 17 million tonnes comes from the former. This makes the group the eighth-largest cement player in the world. UltraTech, which has so far exporting to West Asia and Sri Lanka, is also looking at establishing beachheads abroad.

 On Narmada Cement, UltraTech officials said the immediate task before the new management will be to move towards full capacity utilisation so that cash flows are improved. 

 The company is considering investing more in a power plant that will feed its subsidiary.




</TEXT>
</DOC>