<DOC>
<DOCNO>1041230_business_story_4191403.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 KLM to slash Europe fares

 Amsterdam, Dec. 29 (Reuters): Air France KLM said on Wednesday it would slash ticket prices to all 66 European destinations from Amsterdam by around 40 per cent on January 1 in an attempt to compete more effectively with low-cost carriers. 

 ?It?s the biggest price cut in the history of KLM ... The new tariffs, which will be valid for the entire year, are similar to (big discount) action tariffs,? KLM said. 

 KLM, which was taken over by Air France earlier this year, said quality and service will remain unchanged.

 Unlike budget carriers, KLM still provides some refreshments without charge. 

 It said it will also make pricing more transparent. 

 The lowest tariff, in the ?take off fare class?, to a popular destination such as Heathrow will drop to ?69 ($94) from ?109, before airport taxes and surcharges. The price for a return ticket to Nice will be cut to ?99 from ?167. 

 KLM will introduce three other tariff classes, mainly aimed at business travelers, which provide more flexibility to change flights. 

 ?By cutting prices, KLM expects to carry more passengers and generate substantially more revenues in European passenger transport,? the airline said in a statement. 

 Air France KLM shares in Paris and Amsterdam were largely unaffected by the news, trading 0.1 per cent lower at ?13.94 in Paris.




</TEXT>
</DOC>