<DOC>
<DOCNO>1041206_business_story_4091978.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 I have sold some units of UTI Bond Fund during September and incurred long-term capital gains. After the changes brought about in the budget, please advise if the capital losses carried over from the previous years can be set off against the gains.

 Amarendu Choudhury, Guwahati

 The budget notification on securities transactions came into effect from October. As you incurred the long-term capital gains in September, you can set off the carried-over capital losses against it.

 Signs of maturity

 I have invested in LIC Jeevan Shree policy and paid a single premium in two instalments spread over two years. Also, I have invested in LIC Bima Nivesh and paid a one-time premium. Will the maturity amount be taxable?

 Hironmoy Biswas, Calcutta

 If the premium amount paid by you is more than 20 per cent of the sum assured in any year, then the maturity proceeds will be taxable.

 Feeling ?loanly?

 I have purchased a flat with a loan of Rs 5 lakh and let it out on rent. Will I get income tax benefit on loan repayment?

 Siva Ram Prakash, Calcutta

 You will get income tax benefit on the repayment, while the rent received by you will be included under income from house property.

 House that?

 I invested around Rs 10 lakh in the equity market during the last financial year and incurred short-term capital gains. May I invest the amount in constructing a house?

 P. K. Ghosal, by e-mail

 Although you may invest the amount in constructing a house, you cannot claim tax exemption for that. You will have to include it in your income tax returns and pay the applicable short-term capital gains tax on the amount. 

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>