<DOC>
<DOCNO>1041109_business_story_3982341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Magic moment for mobile maniacs

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 8: Mobile mania has finally propelled India into the charmed circle: the country now joins the ranks of just a handful of nations that have more mobile users than fixed-line subscribers. 

 The gross telecom subscriber base, consisting of fixed as well as mobile users, has touched 8.85 million, resulting in an overall tele-density of about 8.24. 

 According to a compilation done by the Telecom Regulatory Authority of India (Trai) based on latest reports from operators, the mobile subscriber base was 44.51 million at the end of October this year while fixed-line users totalled 43.96 million. 

 The mobile segment, which includes both operators offering global system for mobile communications (GSM) and code division multiple access (CDMA) technology, saw only 1.53 million subscribers added during October compared with 1.84 million in September.

 The mobile additions consist of 1.20 million GSM subscribers and 330,000 CDMA users.

 During the first seven months of 2004-05, more than 12 million telephone subscribers have been added. Of these, about 11 million were mobile subscribers ? an indication of just how sharp this tectonic shift in the world of telephony has been.

 In the fixed segment, a total of 1,60,000 subscribers were added during October 2004, which were predominantly wireless in local loop-fixed (WLL-F). 

 The Trai report says the subscriber base for telephony services continued to grow but the net additions during the month of October fell from the level in the previous month as about 1.7 million subscribers were added in October compared with around 2 million subscribers in September 2004. 

 According to the statistics on growth of mobile telephony in various countries till June this year, India has recorded the highest annual mobile subscriber growth (over 100 per cent) from the second quarter of 2003. 

 The annual growth rate for the quarter ending March 2004 and June 2004 was 140 per cent and 116 per cent respectively, which was the highest among 50 countries covered in the survey.

 This unprecedented growth has been due to the fact that the mobile tariffs in India are the lowest. After June 2004, there has been further fall in the tariffs of mobile telephony. 

 The revenue per minute for mobile service was around Rs 1.80 for the quarter ended June 2004 and has been reported to be the lowest, along with China. (See chart)

 Cheap tariffs in the country have increased the monthly minutes of use, which were 309 at the end of June 2004 as against 295 for the previous quarter. The average revenue per user (ARPU) at the end of second quarter 2004 remained the same at $11, which is marginally higher than ARPU in China at $10. 

 A Trai official said, ?Had there been no fall in tariffs, the minutes of use would have gone down drastically affecting the growth of mobile telephony in the country. The average mobile spending in India is 0.8 per cent of the gross domestic product (GDP).?

 The highest mobile spending, around 4.8 per cent of GDP, is in Nigeria. The mobile spending in China is 2.5 per cent, Malaysia 2.8 per cent, South Africa 3.4 per cent, Singapore 1.5 per cent and Indonesia 1.4 per cent of GDP.




</TEXT>
</DOC>