<DOC>
<DOCNO>1041130_business_story_4064305.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Synaptris Inc, the software product arm of the San Jose-based Cybernet Software Systems Group, is expanding operations in Europe by setting up an office in the UK. Currently, Synaptris has presence in the US, Bulgaria, Singapore and India. ?The UK is a key market for Synaptris. The setting up of our office there coincides with the growing recognition and acceptance of our products in the region,? Synaptris chairman Shiv Kumar said.

 Secova Eservices Ltd, a Chennai-based business process outsourcing firm in human resources services, plans to ramp up its operations by hiring 165 people in the next one year, its co-founder V. Chandrasekaran said. The company, which has 85 employees at its centres in California (US) and Chennai, will increase the headcount to 250 by December 2005, Chandrasekaran said.

 Carlton Travel Goods Ltd has unveiled Carlton Portraits 2005 ? a range of travel cases for the global audience. Owned by V.I.P. Industries Ltd, Carlton Travel Goods will distribute both Carlton as well as V.I.P. luggage in Europe and the US. Chairman Dilip Piramal said, ?The Carlton brand will give us the necessary push to be more visible in the overseas markets.?

 Volvo has upgraded the Volvo Service and Parts Centre in Calcutta for service and parts support in the east for trucks. The new workshop has, under its aegis, a network of service centres in Bengal, Jharkand, Orissa, Bihar and the northeast. The company plans to set up more satellite workshops in the east to meet the needs of a growing customer base and remote locations.

 Sun Microsystems Inc has launched its Solaris 10 operating system in India, which will operate on vendor-neutral platform and run on all major architectures including Sparc, X86 and AMD Opteron. 

 LG Electronics has introduced a range of refrigerators with SFF technology and some innovative features in the single-door refrigerator segment. This range is priced between Rs 9000 and Rs11500. Available in 185-litre, 225-litre and 260-litre capacities, LG SFF offers effective cooling, frosting and storing provisions.

 Western Union Financial Services Inc, a worldwide leader in money transfer services, and Bank of Punjab has featured a live money transfer from Italy to the Bank of Punjab branch at the Golden Temple in Amritsar.

 ICFAI University has launched e-learning initiatives in distance learning. The e-learning package includes e-textbooks, e-lectures, lecture notes, quizzers, articles and additional readings and mock tests.

 ADVERTISEMENT




</TEXT>
</DOC>