<DOC>
<DOCNO>1041019_business_story_3899950.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hope for NJMC units

 A STAFF REPORTER

 Shankersinh Vaghela in Calcutta on Monday. A Telegraph picture

 Calcutta, Oct. 18: The ministry of textiles plans to reopen two sick units of National Jute Manufacturers Corporation (NJMC) in Bengal and is scouting for private players.

 ?Private participation will be sought for providing both technical and financial assistance. The units will now be functional as joint sector firms,? Union minister of textiles Shankersinh Vaghela said at a session organised by the Merchants? Chamber of Commerce here today.

 The initial investments for reopening the units have been estimated at Rs 15 crore each. NJMC has six units, of which five are in Bengal and one in Bihar. All the units had been declared sick and closed down.

 The textile ministry, with co-operation from the finance and commerce ministries, would ensure the steady growth of the industry in the post-quota regime, Vaghela added.

 The government has earmarked an investment of Rs 25,000 crore in the industry, of which Rs 5,000 crore has already been spent. ?We expect another Rs 60,000 crore investment from private players to upgrade operations to boost exports.?

 This would provide employment opportunities to 2 lakh people in the sector, boost exports and strengthen the rupee against the dollar, added Vaghela.

 Merchants? Chamber of Commerce president K. B. Agarwala was concerned about the challenges which might arise from phasing out of the quota system. He said large players may be able to gear up and survive the fierce competition, but they account for hardly 2-3 per cent. 




</TEXT>
</DOC>