<DOC>
<DOCNO>1041023_business_story_3916806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Tata Finance Ltd has posted a higher net profit of Rs 6.19 crore for the second quarter ended September 30 compared with Rs 3.96 crore in the same period last fiscal. However, income from operations dipped to Rs 50.96 crore against Rs 78.32 crore in the year-ago period.

 Kribhco, a leading fertiliser producer, has paid a dividend of Rs 58.45 crore for 2003-04 to the government. The cheque was presented to Prime Minister Manmohan Singh by chairman Chandra Pal Singh.

 Ericsson has won a $400-million deal from Dishnet Wireless to deploy a complete turnkey GSM/GPRS /EDGE network infrastructure and equipment for Dishnet?s northern and eastern circles in India.

 Coal India Ltd has announced a dividend of Rs 181.2 crore to the government for 2003-04. The coal major has reported its highest ever profit before tax of Rs 4,889 crore, up 70 per cent over the previous fiscal.

 Oil and Natural Gas Corporation (ONGC) has presented a final dividend cheque of Rs 1,057 crore to the Prime Minister for fiscal 2003-04. This is in addition to an interim dividend of Rs 1,679 crore paid to the government in February this year. The total dividend paid to the government for 2003-04 amounts to Rs 2,736 crore.

 Restructuring of its floating rate notes (FRN) has helped the Chennai-based fertiliser major Southern Petrochemical Industries Corporation (Spic) to book profits once again. The company, which reported a loss of Rs 51 crore for the first quarter of this fiscal, has recorded a net profit of Rs 178.60 crore for the quarter ended 30 September, 2004.

 The board of Torrent Pharma Ltd will consider at its October 30 meeting a plan to raise up to $50 million from the global market by issuing debentures or global depository receipts with a green-shoe option up to 15 per cent. 

 ADVERTISEMENT




</TEXT>
</DOC>