<DOC>
<DOCNO>1041023_business_story_3916766.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Inflation rate dips to 7.10%

 OUR CORRESPONDENT

 New Delhi, Oct. 22: The rate of inflation continued its downward slide for the fourth consecutive week. It has dipped to 7.10 per cent for the week ended October 9 ? a marginal fall of 0.1 per cent.

 The decline was sparked mainly by the fall in the prices of mass consumption primary articles and manufactured items.

 However, the point-to-point wholesale price index (WPI) inflation has been hovering above the 7 per cent mark for the last two months, creating a buzz of a possible rate hike next week when the Reserve Bank unveils its credit policy for the busy season.

 The general price level stood at 5.01 per cent in the year-ago period.

 The index fell by 0.3 per cent to 188.5 points despite a marginal increase in fuel prices. The index had touched 176 points in the year-ago period.

 During the week under review, oil prices in global markets pierced the $53-a- barrel mark on concerns about winter fuel supplies in the United States, operational snags in the Gulf of Mexico and labour strife in petroleum-rich Nigeria.

 In India, oil prices had not been revised since August due to the linkage effect it could have on inflation, which has been hovering above 7 per cent since July 24. 

 Rising crude prices have furrowed brows with analysts beginning to question whether the twin-trance increase in the cash reserve ratio (CRR) last month will be enough to put the lid on the hydra of inflation.

 The government also revised the inflation figure for the week ended August 14 to 8.29 per cent from the provisional level of 7.94 per cent.

 The final WPI stood corrected at 188.2 points during the second week of August as against the provisional figure of 187.6 points.

 The index of primary articles? group declined by 0.3 per cent to 191.1 points even as prices of several food articles remained unchanged. However, there was a perceptible fall in the prices of non-food items. The index was 183.3 points in the year-ago period.

 The food articles group index stood firm at the previous week?s level of 189.3 points despite costlier chicken (3 per cent), moong (2 per cent) and wheat, urad and masur pulses (1 per cent).

 However, the fall in the prices of tea by 3 per cent and condiment, spices, barley and arhar by 1 per cent each eased the upward pressure on the index.

 Moreover, the index of non-food articles? group plummeted by one per cent to 189 points on account of cheaper sunflower (8 per cent), raw cotton (4 per cent), safflower and raw silk (3 per cent each) and gingelly seed and niger seed (1 per cent each).

 However, there was a 1 per cent rise in the price of groundnut seed, castor seed, rape and mustard seed and copra.

 A 3 per cent hike in the price of coking coal marginally pushed up fuel, power, light and lubricants group index to 281.1 points even as global market witnessed volatility and the index was 254 points in the previous year period.




</TEXT>
</DOC>