<DOC>
<DOCNO>1041124_business_story_4042126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AES plans an Orissa comeback

 DEBABRATA MOHANTY

 Power-packed

 Bhubaneswar, Nov. 23: After a dramatic exit over three years back, US power utility AES Corporation wants to return to Orissa. 

 The company has submitted a business plan to the Orissa Electricity Regulatory Commission (OERC) for taking over the management of Cesco, the power distribution company in eastern Orissa.

 In July 2001, AES Corporation had pulled out of power distribution in Orissa citing adverse business climate in the state as the reason. 

 AES, which held 51 per cent in Central Electricity Supply Company (Cesco), wanted to sell its stake to either the state government or any other third party. The remaining 49 per cent of Cesco is held by the state through Gridco.

 At present, a bureaucrat is heading Cesco as the chief executive officer.

 AES Corporation was served a notice late last month by the state regulator asking it as to why the distribution licence should not be cancelled following a petition by Gridco.

 Gridco had asked OERC to cancel AES? distribution licence because it did not honour the shareholding agreements. 

 According to the Sovan Kanungo committee report, when AES left Cesco, it did not pay Rs 600 crore to Gridco towards energy bills and loan instalments. The company walked out without depositing the provident fund and pension contributions of its employees.

 AES had, however, claimed huge expenses on travel and communications.

 OERC sources feel AES is quite eager to return. However, its business plan is conditional and almost similar to the one submitted by Reliance Energy, which sought management control in the remaining three distribution companies ? Nesco, Southco and Wesco.

 The company wants to keep technical and commercial losses at 17 per cent over a period of five years against the OERC standard of 20 per cent. It has also promised to bring in fresh working capital and competent technical people for efficient management, sources said. Besides, it has agreed to fill the revenue gap because of its failure to meet the target. 

 However, further gap between revenue earning and revenue requirement should be shared by Gridco. 




</TEXT>
</DOC>