<DOC>
<DOCNO>1041110_business_story_3986197.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Need-driven trade policy

 A STAFF REPORTER

 K. T. Chacko, director general of foreign trade (left), with Sanjay Budhia, CII chairman (eastern region), in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 9: The government might bring in changes in the foreign trade policy by fine-tuning it in line with the changing requirements to help increase exports, director general of foreign trade K. T. Chacko said while interacting with members of the Federation of Indian Export Organisations here today.

 Chacko said India could not remain complacent with $60-65 billion of exports as even small countries had better figures.

 ?There are many conditionalities prevailing in the country preventing a quantum jump in exports, which would be settled in due course,? he said. Indian exporters sometimes do not get the facilities available to their counterparts in other countries, he added.

 Chacko has asked exporters to submit proposals that will be used to draft a new scheme to replace the present duty entitlement pass book (DEPB) scheme. The deadline for the proposals, earlier set for November 10, has been extended.

 ?We have set a target to double exports and take a 1.5 per cent share in world trade. This is possible only with a policy that is easy to operate and also compatible with world trade norms,? he said.

 The new scheme, which will merge the DEPB with the duty drawback scheme, is expected to meet the duty neutralisation needs of exporters and offer superior and relevant features.

 The DGFT said with the present DEPB scheme, the benefits of the financial support extended to exporters is being transferred to other countries where they pay duties. ?It is necessary to develop an instrument that will cover all transaction costs, including customs, octroi and sales tax,? said Chacko. A notification has already been issued wherein third parties could claim DEPB benefit on disclaimers.

 The new scheme is expected to be implemented by the end of the year.

 With the electronic data interface in place, the government might be in a position to introduce a single port concept for uniformity. 




</TEXT>
</DOC>