<DOC>
<DOCNO>1041224_business_story_4168645.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Patel for tax exemption on leased aircraft 

 OUR CORRESPONDENT 

 New Delhi, Dec. 23: Civil aviation minister Praful Patel has said today that his ministry will request the finance minister to extend a tax exemption to leased aircraft from April 1 next year. 

 Patel said, ?We will take up the matter with the finance ministry for an extension of tax exemption on leasing of aircraft.? 

 On the sidelines of an inaugural flight of Air Deccan to Dehradun, Patel said extension of the tax exemption will be sought not only for Indian Airlines (IA) and Air-India (AI) but for all carriers in the country. 

 Several airlines which planned to lease aircraft and expand services had been hit by the imposition of a 48 per cent tax on lease rentals. The tax was introduced by finance minister P. Chidambaram in the finance bill 2004-05. 

 After this, both Indian Airlines and Air-India, as well as smaller airlines like Air Deccan had protested against the tax. They pointed out that this made dry leasing of commercial aircraft unprofitable. 

 After intense lobbying by the airlines, the proposal, which was scheduled to be implemented from September, was deferred till April next year. 

 Indian Airlines and Air-India are both in the process of expanding their fleet through the dry-lease route, till aircraft which they are purchasing is delivered.




</TEXT>
</DOC>