<DOC>
<DOCNO>1041025_business_story_3921347.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Iron trail leads to Australia

 SATISH JOHN AND VIVEK NAIR 

 Strong base 

 Mumbai, Oct. 24: Australia has so far been known as a major sourcing destination for Indian copper companies, but it is now turning out as an iron-ore hotspot.

 According to Andrew Forrest, an Australian mining tycoon and a director on board of Forestcue Metals Group Ltd, Indian companies are now interested in sourcing iron-ore from Down Under through ventures there.

 Forrest told The Telegraph that he had two proposals from leading Indian companies to source iron ore. Giants like BHP Billiton and Rio Tinto are the global leaders in supplying iron-ore to several steel makers.

 Forrest, who owns 50 per cent of Fortescue Metals Group, says the firms are looking to set up a highly automated pellet plant in Australia. He did not identity them, but analysts say it could be companies that find it difficult to procure the key raw material on a continuous basis.

 The USP of Australia, Forrest said, is the cheap ore which promises substantial cost savings for Indian producers. Within the Pilbara region in Australia, home to one of the richest iron-ore deposits in the world, Fortescue Metals has secured the largest tenement footprint covering more than 16,700 square km.

 The company believes India?s steel industry, which is one a sixth of that in China, will need an additional iron ore of 250 million tonnes annually. This will turn it from being an exporter at present to a net importer of the ore.

 India, Australia and Brazil are among the major producers of high-grade iron ore. The combined capacity of these nations is around 76 million tonnes. Of this, India alone accounts for 17 billion tonnes, Brazil 19 billion tonnes and Australia much higher at 40 billion tonnes.

 While overseas firms eye India as a market where they can sell ore, experts believe India will gain more if it can export value-added products made from these imported inputs. Experts say the country could get foreign exchange to the tune of $750 if it exports one tonne of galvanised steel ? made from 1.66 tonne of iron ore. 




</TEXT>
</DOC>