<DOC>
<DOCNO>1041208_business_story_4100556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mukesh kept in power project loop

 OUR SPECIAL CORRESPONDENT

 Stand up to be counted 

 Mumbai, Dec. 7: All board members of Reliance Industries (RIL) attended the Reliance Energy (REL) meeting that cleared the Rs 11000-crore power project at Dadri in UP.

 Details about the October 20 huddle, sent to stock exchanges today, have become important amid the tussle between Mukesh Ambani and Anil, who heads REL.

 This is the first time in the history of corporate India that a listed company had called the full board of its majority shareholder to a key meeting. ?The unprecedented decision is in line with REL?s commitment to uphold the highest standards of transparency and corporate governance in its functioning,? REL said in its letter.

 Observers trying to read between the lines in the letters flying between the warring siblings reckon that REL?s missive to bourses today could be an attempt to remove the perception that it took key decisions unilaterally ? without taking the Mukesh-controlled RIL into confidence.

 Among the reasons being cited for the differences between the brothers is the move by Anil and his company, Reliance Energy, to set up the mega UP venture.

 According to the letter, Mukesh was present at the meeting where the final call on the project was taken, along with all other directors of Reliance Industries, the group flagship company which owns most of the energy firm.

 The revelation that its main shareholder was kept in the loop comes at a time when there are reports about Reliance Industries keeping its shareholders in the dark about the Rs 12,000 crore ploughed into telecom major Reliance Infocomm.

 Reliance Industries is believed to have paid ? or will be paying ? a higher premium on Infocomm shares even as private investors who funnelled their cash through investment companies forked out much less.

 The October 20 meeting was intended to keep the RIL board fully abreast of Reliance Energy?s growth strategy and future plans, says the statement sent to exchanges. 

 The REL board made a series of presentations before Reliance Industries? directors, telling them about opportunities in generation, transmission, distribution and trading of power. They were also briefed about how funds in the high-stakes Uttar Pradesh project would be used. In addition to that, they were informed about REL?s distribution business in Mumbai, Delhi and Orissa.

 RIL holds over 50 per cent in Reliance Energy and has nominated as many as five directors on its board. That includes Anil Ambani, who is the vice-chairman of RIL too.

 On Monday, Reliance Energy has constituted an eight-member executive leadership council (ELC) that will comprise board members and senior group executives. It followed a meeting last week, where the board reposed full trust and confidence in the existing management. It requested the six directors who had resigned late last month to reconsider their resignations. It was not clear whether they would stay on. 




</TEXT>
</DOC>