<DOC>
<DOCNO>1041005_business_story_3842341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UTI wants norms on global investments relaxed

 CHANDRALEKHA TULAL

 UTI Mutual president (sales) Rajesh Bhojani in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct 4: UTI Mutual Fund has sought the approval of Securities and Exchange Board of India (Sebi) and the Reserve Bank (RBI) for relaxation in norms for global investments. If the regulators agree, Indian mutual funds will be able to tap a wealth of options abroad.

 ?Sebi?s current investment guidelines restrict the stocks and companies in which mutuals can invest, constraining funds management. We have requested Sebi and the RBI to relax norms and bring about modifications in the investment pattern,? said Rajesh Bhojani, president (sales) of UTI Asset Management Company. 

 In May, the country?s largest mutual fund had announced its plan to launch an overseas fund. It had even entered into an exclusive agreement with State Street Global Advisors (SsgA) to get advice on investing overseas.

 ?We are waiting for the investment norms to be more flexible. It should provide us with the options necessary to achieve superior funds management,? said Bhojani.

 According to Bhojani, both regulators appear to be open to the suggestion, though a clear picture on the issue will emerge in a couple of months. The mutual fund expects to launch its global fund immediately thereafter.

 Existing Sebi guidelines allow Indian mutual funds to invest only in listed overseas companies that hold at least a 10 per cent stake in an Indian company whose shares are traded on local bourses. All mutual funds can together invest up to $1 billion in American depository receipts and global depository receipts issued by Indian companies, foreign equity and debt papers. 

 Each fund is allowed to invest up to 10 per cent of its net assets in foreign securities. However, there is a lower limit of $5 million and a ceiling of $50 million for each mutual, irrespective of the size of the assets it manages.

 Currently, Principal Mutual Fund is the only asset management company that has a global fund ?Global Opportunities Fund. Under the Sebi guidelines, it can invest in US-based companies Procter amp; Gamble, Colgate-Palmolive and 3M, Novartis AG of Switzerland, Honda Motor Co, Mitsubishi Corp and Suzuki of Japan and Bayer AG of Germany. 

 ?Though Asian markets are the most attractive at this point, they are off-limits for us since the companies listed on these exchanges are not covered by the Sebi guidelines. Changes in investment norms will give fund managers more options and generate better returns for investors,? Principal Mutual Fund?s chief investment officer, Rajat Jain said.




</TEXT>
</DOC>