<DOC>
<DOCNO>1041207_business_story_4095870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sterling slurps all of Barista Coffee

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 6: The Sterling Infotech group will acquire Tata Coffees 34.31 per cent stake in Barista Coffee Company Ltd, making it a wholly-owned entity of the Chennai-based group. 

 ?Tata Coffee Limited will, however, continue to be the sole supplier of quality coffee to Barista,? the Tatas said. The consideration for the deal was not made public.

 Sterling Infotech Group has been in the coffee business for the last six years through its brand Fresh and Honest. Group chairman C. Sivasankaran has a 100 per cent stake in all his ventures. 

 ?All flagship companies owned by the Sterling group in the telecom and food businesses are its 100 per cent entities,? the group said. 

 In 2001, Tata Coffee had acquired 34.31 per cent of Barista from Turner Morrison, which later sold its majority stake of about 65 per cent to the Sterling Infotech group. 

 The stake sale comes close on the heels of the recent launch of Tata Coffee?s own retail outfit called Tata Mr. Bean Coffee Junction, which combines retailing and vending with the first-of-its-kind Coffee Databank ? a database of consumers? personalised taste and preferences.

 The Tata Coffee shares surged on the Bombay Stock Exchange today. The scrip closed at Rs 298.40 compared with its weekend close of Rs 271.30, a gain of Rs 27.10.

 According to analysts, the sale was on expected lines. Tata Coffee could not dictate management control with a 35 per cent stake, while Sivasankaran is known to prefer a 100 per cent shareholding in any business he owns.

 Sivasankaran?s past record also reveals that he would manage the company profitably only to sell it at a later date at an attractive price. Barista is one of the fastest growing chain of coffee bars in the country. Its competitors are Qwiky Coffee Pubs and ABC?s Caf? Coffee Day chain.

 Buying some and selling some has been the game perfected by Sivasankaran. 

 Analysts said the first-generation entrepreneur has a reputation of entering early and leaving after running the business successfully for a few years.

 At the launch of Tata Mr Bean, Tata Coffee managing director M. H. Ashraff said: ?Tata Mr. Bean Coffee Junction is a step towards making Tata Coffee an enterprising and brand-driven FMCG company.? 




</TEXT>
</DOC>