<DOC>
<DOCNO>1041126_business_story_4051657.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rolls Royce to outsource research work 

 to India 

 OUR CORRESPONDENT

 New Delhi, Nov. 25: Rolls 

 Royce is looking at outsourcing its research and technology 

 (R amp;T) work to India.

 Information technology is an obvious area of collaboration between Rolls Royce and Indian companies, said Sir John Rose, chief executive officer off Rolls Royce at a luncheon meeting organised by the Confederation of Indian Industry (CII).

 He said Rolls Royce was looking for new partnerships with Indian universities under its university technology center programme for R amp;T. It had about 20 in the UK and hoped to finalise some in India in the near future.

 Rolls Royce invests $1 billion annually in R amp;T as it focussed on value-added engineering and innovation. Nearly 60 per cent of its budget is spent outside the UK. 

 He said IT helped Rolls Royce increase productivity by 12 per cent over the last decade. ?We have algorithms to determine how engines will perform in high-stress situations and what sort of repairs they will require,? said Sir Rose. 




</TEXT>
</DOC>