<DOC>
<DOCNO>1041229_business_story_4187295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC, Gail ink Iran deal

 New Delhi, Dec. 28 (PTI): Indian Oil Corp will give Gail (India) Ltd a 10 per cent stake in the liquefaction plant it plans to set up in Iran for exporting the liquefied natural gas produced from the gigantic South Pars gas field to India.

 IOC, along with Iranian firm Petropars, will develop one of the 28 phases of South Pars gas field, convert the gas into liquid form at the liquefaction plant and ship the LNG to India and other countries.

 ?Gail will be given a 10 per cent stake in the liquefaction plant in lieu of its offtake of one-third of 9 million tonnes of LNG planned to be produced from 2008-09,? a senior IOC official said.

 IOC will hold a 40 per cent stake in the development of the gas field with the remaining being with operator Petropars. In the liquefication plant, IOC would have 60 per cent and Petropars the remaining 40 per cent stake. Of IOC?s 60 per cent stake, Gail is being given 10 per cent.

 This follows Gail chief Proshanto Banerjee lodging a protest with the ministry of petroleum over IOC going solo in the project. ?In the case of Iran, there was a clear understanding that every project was to be done in a consortium. IOC, ONGC and Gail were to take a consortium approach for oil and gas exploration and production, petrochemicals and LNG projects,? Banerjee said.

 IOC and Petropars will submit a plan to develop phase-12 of South Pars gas field to National Iranian Oil Co (NIOC) by February 28. Petropars is a subsidiary of NIOC, which owns the 500 sq mile South Pars field that is estimated to hold 436 trillion cubic feet of gas reserves.

 The official said IOC will lift 4.5 million tonnes of LNG for 25 years for marketing in India. The balance shall be delivered to NIOC where IOC will have the first right of marketing, which otherwise would be marketed by NIOC itself. 

 ?Gail would be given 3 million tonnes of LNG from NIOC?s share,? he said.

 Development of phase 12 and tied-up liquefaction facilities may cost over $3 billion and will take four years to complete. 




</TEXT>
</DOC>