<DOC>
<DOCNO>1041005_business_story_3840358.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Speciality chemicals major Pidilite Industries aims Rs 100 crore turnover for its construction chemicals division in the next two years. ?We target Rs 100 crore sales turnover in construction chemicals by 2006,? chief executive officer for construction chemicals division Sanjay Bahadur said. The construction chemicals business is witnessing a 100 per cent sales growth, he said.

 The short-term fixed deposit programme of IndusInd Bank has been assigned the highest rating of P1+ by credit rating agency Crisil.

 Pizza Hut plans to increase the number of its restaurants in the country to 100 from the existing 75 by the end of this year, said Virag Joshi, CEO of Devyani International Pvt Ltd, a Pizza Hut franchisee.

 Siemens AG?s transportation systems has bagged a ?49 million order from Delhi Metro Rail Corporation to equip its new metro line with signalling and communications systems.

 Ford has launched the total maintenance plan for all dealers in the country. The plan provides scheduled servicing and non-scheduled maintenance, including mechanical and electrical failure repairs for Ford Ikon.

 Kyocera Wireless India Ltd, a wholly-owned subsidiary of American CDMA wireless phone maker, Kyocera, has set up a hardware engineering design services centre in the country. The centre would augment Kyocera?s existing software engineering and production facilities here.

 Rural Electrification Corporation paid the highest ever dividend of Rs 183 crore for 2003-04 to the government. The dividend cheque was presented by REC chairman and managing director M. N. Prasad to power minister P. M. Sayeed.

 Safexpress Pvt ltd, leaders in logistics industry, is planning to expand its warehousing capacity by almost 50 per cent to 3 million square feet at an investment of Rs 4 crore.

 A consumer study carried out by Indicus Consumer Tracker has ranked Nokia as the most preferred brand in mobile phones followed by Samsung and Reliance.

 Sonata Software Ltd has forged an alliance with Micro Focus International Ltd to migrate mainframe-based legacy applications to Microsoft Windows technologies.

 Reliance Infocomm has launched two recharge vouchers of Rs 199 and Rs 165 denomination.

 ADVERTISEMENT




</TEXT>
</DOC>