<DOC>
<DOCNO>1041026_business_story_3925672.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Raymond net dips 19%

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 25: Raymond has recorded a 19 per cent fall in net profit to Rs 32.04 crore in the quarter ended September 30 from Rs 39.49 crore in the year-ago period.

 The company said the profit has been impacted due to a depreciating rupee, which resulted in foreign exchange losses of Rs 2.77 crore and higher interest charges of Rs 5 crore and one-time excise duty payment of Rs 12.97 crore.

 There was also a write-off of VRS compensation payment of Rs 1.01 crore, additional wages/benefits of Rs 4.72 crore and higher raw material costs, particularly in cotton and steel. 

 Sales grew nearly 7 per cent to Rs 344.11 crore in the second quarter from Rs 322.91 crore.

 CMD Gautam Hari Singhania said, ?The company is confident of achieving the planned performance for 2004-05 as there is increasing buoyancy in all its businesses. Its investments in upgrading and expanding the capacity of denim and garments have attracted large foreign buyers.?Raymond said revenues from the textile division registered a growth of 6.58 per cent in the quarter at Rs 240.71 crore (Rs 225.85 crore) and 4.53 per cent in the first half at Rs 348.48 crore (Rs 333.38 crore).

 The denim division recorded a growth of 39 per cent in revenue at Rs 60.48 crore. 




</TEXT>
</DOC>