<DOC>
<DOCNO>1041021_business_story_3908239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Going gets tough for software pirates

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 20: Software pirates beware. The Business Software Alliance is ratcheting up pressure on software pirates with a slew of measures that include an increase in reward money from Rs 50,000 to Rs 1 lakh and extensive training for police to identify breach of security in the world of information technology.

 Worldwide, the IT industry has lost more than $28 billion due to piracy, says industry research outfit IDC. Peer-to-peer software piracy is the highest, it says.

 A batch of police personnel from Calcutta will soon get training from BSA executives on ways to identify a security breach in a network, the use of pirated software and how to secure the evidence and produce it in court. India accounts for about $367 million out of the total worldwide loss on account of pirated software.

 The first annual BSA-IDC global software piracy study 2004 showed that India has a high piracy rate of 73 per cent given its big business exporting custom-developed software (see chart), even though the government has enacted tough copyright laws to stop the spread of pirated software.

 The Business Software Alliance (BSA) aims to promote a safe and legal digital world. It is the voice of the world?s commercial software industry before governments and in the international marketplace. The efforts of BSA from 1996 to 2001 helped to bring down the piracy level from 70 per cent to just above 60 per cent. 

 Business Software Alliance in India chief representative Tarun Sawney said, ?We know this is not enough. Our strategy of education and enforcement seeks to increase awareness among companies of the adverse implications of software piracy to their business and corporate reputation.?

 ?In addition to software piracy, we are now active about managing security on internet. The BSA will take up the issue of security on the internet and has evolved a programme for training of police officials. The first batch consists of a team of police personnel from Calcutta,? said Sawney. He said the BSA believed in punitive action only as a last resort. 

 ?The strategy is to educate and sensitise the users of software and warn them of the dangers. We have to also educate the personnel in a company regarding the perils of using pirated software like the closure of the company and loss of jobs if caught. The hike in the reward for informing use of pirated software is a strategy,? said Sawney. 

 According to the BSA-IDC report, the reduction of piracy levels in India will result in favourable developments for the IT sector and economy. India, which boasts of the fastest growth in the IT sector in the Asia-Pacific region, could look at a growth of 167 per cent instead of 148 per cent between now and 2006, the report said.

 The IT industry could generate an additional tax revenue of $90 million for the government, as its turnover could more than double from the current $5 billion to $13 billion by 2006, states the report.

 ?A high-growth industry results in more job creation. A mere 10 per cent cut from the current 70 to 60 per cent prevalence level will create nearly 50,000 high tech jobs by 2006,? said Sawney. BSA India has partnered with Nasscom to proactively support the national initiative against piracy and counterfeiting.




</TEXT>
</DOC>