<DOC>
<DOCNO>1041121_business_story_4030339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 20: Bank of Baroda will convene an extraordinary general meeting of shareholders to get their nod to raise the paid-up capital base. The board will meet on November 27 to fix the date for the extraordinary general meeting, the state-owned bank informed the Bombay Stock Exchange today. 

 Mumbai, Nov. 20: Indias foreign exchange reserves rose further by $1.31 billion to cross $123 billion during the week ended November 12 due to huge overseas investment in stock market and trade inflows. Foreign exchange reserves for the week under review grew by $1,314 million to $1,23,538 million, the Reserve Bank said in its weekly statistical supplement released here today. The foreign currency assets were also up by $1,312 million to $1,17,845 million. 

 Mumbai, Nov. 20: Coromandel Fertilisers is planning to start management and consultancy services for which it will seek shareholders? nod to change an object clause in the memorandum of association (MoA). The proposed activity needs to be included in the objects clause of an MoA and shareholders? nod is necessary for the same through postal ballot. 

 Santiago, Nov. 20: Atop World Trade Organisation official has warned that a growing web of regional trading agreements threatens to wreck global trade negotiations. ?There are more voices saying we are not interested in multilateral arrangements and this can be extremely unhealthy and it is time we did something on this,? said Stuart Harbinson, director in the office of WTO chief Supachai Panitchpakdi yesterday.




</TEXT>
</DOC>