<DOC>
<DOCNO>1041031_business_story_3948123.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ON THE MOVE

has joined Indian Airlines as regional director (east)

has taken over as general manager of Hyatt Regency, 

Calcutta. 

has been appointed executive director of Bank of Baroda

has taken over as executive director of Allahabad 

Bank.

has been elected president of the Oil Technologists? 

Association of India. 

has taken over as general manager of Tupperware India.

 has been appointed the India finance director of Walt Disney Company (India) Ltd?s television business. 

 has become Punjab National Bank?s executive director. 

has been appointed chief financial officer of Prudential 

ICICI Asset Management Company.




</TEXT>
</DOC>