<DOC>
<DOCNO>1041125_business_story_4046231.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Iran gas pipeline high on Pak agenda

 OUR SPECIAL CORRESPONDENT 

 Petroleum minister Mani Shankar Aiyar (right) greets Pakistani Prime Minister Shaukat Aziz in New Delhi on Wednesday. Pakistani petroleum minister Amanulla Japoon looks on. (AFP)

 New Delhi, Nov. 24: Pakistan Prime Minister Shaukat Aziz today came out strongly in favour of going ahead with the proposed Iran-Pakistan-India pipeline regardless of other issues, but India adopted a more cautious approach with petroleum minister Mani Shankar Aiyar telling him that the project could not be considered in isolation.

 Aziz adopted a hardline on the issue and said Pakistan would anyway go ahead with an Iran-Pakistan gas pipeline even if India did not agree. This would be a smaller 12-inch diameter pipeline for itself instead of the proposed 24-inch Iran-Pakistan-India pipeline.

 Aiyar told the Pakistani Prime Minister that the pipeline project would have to form part of the wider trade and economic relations between the two countries, which includes the most favoured nation (MFN) status issue.

 India has granted Pakistan the MFN status as a trading partner but Islamabad has refused to reciprocate the gesture. Besides, Pakistan has refused to grant transit rights for the Indian trade to Afghanistan.

 Briefing journalists after the 45-minute meeting, Aiyar said, ?We did repeat what we have said earlier about using Pakistan as a transit corridor for bringing gas from Iran creating a mutual dependence. I said, we need to replicate such mutual dependence into several other sectors so that we can conceptualise whatever co-operation we have in the hydrocarbon sector in the wider trade and economic relationship between our countries.?

 Aziz told senior journalists that the pipeline represents ?a win-win? situation between India, Pakistan and Iran. He said the pipeline project should be implemented through ?a clear simple process, which has no bells, whistles or trinkets attached to it.? He said the laying of the pipeline would be a manifestation of better relations between India and Pakistan.

 Pakistan is keen to push through the project as it stands to gain around $600 million as transit fee every year if the $4.2 billion pipeline comes through apart from a share of cheap gas.

 Similarly, Iraq is desperate to sell its huge reserves of natural gas to a subcontinent size market. However, India has to proceed very cautiously as it has more to lose by depending on an energy pipeline passing through a hostile territory.

 Heavy investments in power plants and industry could be rendered unviable by militant attacks on a pipeline running through a hostile territory. The issue gets linked to terrorism as well since the jehadi elements that pose a danger are not under the control of the Pakistani government.

 Pakistani foreign secretary Riaz Khokar said the pipeline project was ?a major confidence building measure not just for India and Pakistan but for the whole region, including Iran.? 




</TEXT>
</DOC>