<DOC>
<DOCNO>1041112_business_story_3994470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Car sales zoom 31% in October

 Road to growth 

 New Delhi, Nov. 11 (PTI): Car sales surged by 31.2 per cent in October for the seventh consecutive month this fiscal spurred by low interest rates and launch of a spate of models.

 A total of 73,770 units were sold during the month over 56,222 units in the same month last year, data released by the Society of Indian Automobile Manufacturers showed.

 Cumulative (April-October, 2004) car sales rose 22.3 per cent at 4,59,629 units. Bus and truck sales jumped 21.1 per cent at 26,658 units.

 Two-wheeler sales in the country, the second-biggest market in the world after China, went up by 6.71 per cent at 591,002 units.

 Three-wheeler sales also registered a rise of 13.5 per cent at 28,516 units. Sales of utility vehicles (UV) were up by 21.6 per cent at 15,983 units. Multi-purpose vehicle (MPV) sales was up by 15.8 per cent at 6,106 units.

 The domestic car market has been on an overdrive, helping the country to join the coveted club by producing a record 1 million units last fiscal. The significant performance of the industry is attributed to lower rates of interests on loans, an array of new cars and increase in disposable income, analysts said.

 The trend is likely to continue this fiscal, they said.

 Market leader Maruti Udyog reported a 33.7 per cent higher sales at 37,544 units, while its nearest rival, Hyundai Motor India posted a 17 pert cent rise in sales at 13,239 units.

 Tata Motors, the third-biggest carmaker, registered a 40.5 per cent jump in sales at 13,332 units. Sales of Honda Siel cars soared 189.5 per cent at 2,994 units.

 Ford India?s sales clocked a rise of 14 per cent at 1,959 units, while General Motors India registered a 6.06 per cent sales growth at 1,329 units.

 In the UV category, sales of Mahindra and Mahindra grew by 5.16 per cent at 7,366 units, while that of Toyota by 26 per cent at 3,049 units. UV sales of Tata Motors and General Motors rose 8 and 99.6 per cent at 3,000 and 1,423 units respectively.

 Sales of medium and heavy vehicles grew by 23 per cent to 16,006 units, while that of light commercial vehicles by 21.1 per cent at 26,658 units.

 Commercial vehicle sales, one of the yardsticks to gauge the economic growth, had reported a 30 per cent growth last fiscal. However, this year it is not likely to grow at that pace, primarily due to rise in diesel prices, analysts pointed out. 




</TEXT>
</DOC>