<DOC>
<DOCNO>1041107_business_story_3975592.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vedanta sniffs scope in Zambia

 Livingstone (Zambia), Nov. 6 (Agencies): The Zambian government has signed an agreement with Vedanta Resources Plc, which is expected to invest $49 million in the Konkola Copper Mines (KCM).

 While $25 million has already been paid, the remaining $24 million will be paid over the next four years.

 Speaking at the signing ceremony, mines minister Kaunda Lembalemba dismissed sentiments that a local investor should have been sought saying KCM was a big mining company which required huge investment because of the risk factor it carried. Lembalemba said the government was happy that KCM now had an equity partner which was not only respected but also had a turnover of over $1 billion.

 Finance minister Ng?andu Magande said the government would follow progress at the mine to ensure that benefits that were secured during the negotiations were fully realised. 

 Magande was pleased that the shareholders of Zambia Copper Investments (ZCI) had voted positively on the investment by Vedanta in KCM.

 He added shareholders could now look forward to Vedanta utilising its international mining expertise to add value to KCM for the benefit of shareholders.

 Sterlite deputy chairman Navin Agarwal said Vedanta had a strong belief in KCM, its assets and people that would together unlock the significant potential of the copper belt and supported Zambia?s economic development. Vedanta is the holding company of the Sterlite group.

 He said the company?s vision was to play a leading role in restoring Zambia as one of the world?s leading copper producers. 




</TEXT>
</DOC>