<DOC>
<DOCNO>1041001_business_story_3826737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Retail echoes in the back of beyond

 OUR SPECIAL CORRESPONDENT

 Deveshwar: Far-sighted

 Mumbai, Sept. 30: At the biggest gathering of retailers in years, ITC chairman Y. C. Deveshwar explained just why the business needs to keep customers satisfied and hit the country road to get home.

 ?Retailing is the pivotal part of delivering value to consumers. The moment of truth is spelt at the end of every transaction,? he in his keynote address on the second day at the inaugural session of Retail India 2004. At the event, organised by CII, the company unveiled plans to touch 700,000 villages by 2007 through its 25,000 e-choupals. 

 The e-choupals will give other manufacturers a ready-to-use marketing network, given that setting up a distribution apparatus in all villages could be too expensive.

 Already, a tractor-maker and Life Insurance Corporation have tapped e-choupals, which even help farmers use advanced methods like artificial insemination for breeding cattle and increase milk production.

 ?We have actually reached only the foothills of the Himalayas,? Deveshwar said in an indication that a lot more had to be done. ?It?s a first step in a journey of 1000 miles.? 

 Talking of retailing in general, Deveshwar said there was a need to reach out to the middle class, but he lamented the fact that rural India was losing out in the expansion of the business. He blamed it on the lack of economic power and connectivity among producers, markets and consumers in villages. However, there was a pressing need to tap this segment, which is home to 72 per cent of India and where agriculture is at the heart of life.

 e-choupal is an internet knowledge provider to farmers. Each choupal is typically made up of five villages; 25-30 choupals make one choupal-sagar. The first of these was set up in Madhya Pradesh. The sanchalak of the choupal sagar provides services and knowledge to farmers and even sells produce on their behalf.

 At the panel discussion on ?Modern retail growth drives: consumption and economic growth,? McDonald?s managing director Vikram Bakshi said it is retailing that has given the modern consumer a platter of choices. 

 He cited the example of the Chinese economy, where 35 per cent of the national income comes from retailing. The industry also accounts for 20 per cent of all jobs generated. This, he said, has fuelled rapid-fire growth there. 

 In India, retailing still contributes only 13 per cent to the gross domestic product (national income). Bakshi said McDonald?s has helped foster the habit of informal eating outside homes in this country, a new trend that helps consumers get a new product almost every single day. 

 Noel Tata, managing director of Trent, was of the opinion that the growth in consumption is actually a result of the increase in disposable incomes, though modern retail definitely has role to play in consumer spending.




</TEXT>
</DOC>