<DOC>
<DOCNO>1041102_business_story_3953621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New SIM card adds glitter to AirTel

 M RAJENDRAN

 The gold offer 

 Mumbai, Nov. 1: AirTel will launch a 64K subscriber identification module (SIM) card, branded as AirTel Gold, for post-paid customers. 

 The new 64K SIM will enable high-end post-paid customers to have their own private phonebook memory with an enhanced capacity to store 400 numbers compared with a normal storage capacity of 200 numbers.

 As part of this service, customers can store up to 200 numbers in their standard phonebook and an additional 200 numbers in their private phonebook.

 New customers can get this SIM at no additional cost. However, one will have to opt for the Rental 350 plan or above to get an AirTel Gold SIM card. The existing AirTel customers can get this card for Rs 200, but the subscriber should be in a tariff plan of rental 350 or above, should have no outstanding balance and should be on a retail plan (not on any corporate plan). 

 The additional benefits include Caretouch access, a higher credit limit to ensure longer uninterrupted services and an ICICI gold card (Membership free for 1 year).

 According to Atul Bindal, group chief marketing officer and director-mobility, Bharti Tele-Ventures, said, ?Creating India?s first premium segment for post-paid customers in Airtel Gold once again ratifies our commitment to always be the first to offer unmatched benefits to our customers. Airtel Gold is an attempt to create a premium differentiation in the entire post-paid service segment.?

 The customer will also get free value-added service trial offer of the Hello Tunes service. The monthly rental charge of Rs 30 along with a ring tone download worth Rs 15 will be provided free to AirTel Gold customers for a month from the activation date. 

 Hello Tunes is a personalised mobile music service where the caller hears songs and other sound clips, instead of the traditional ring tone.

 The entire bouquet of AirTel Gold offerings is available to both new and existing post-paid customers. Existing subscribers will be contacted soon regarding the product.




</TEXT>
</DOC>