<DOC>
<DOCNO>1041126_business_story_4051081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AAI scales up landing system

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 25: Fearing the onset of another long ?fog season?, the Airports Authority of India (AAI) today announced that it will be upgrading its landing system from ILS - IIIA to ILS - IIIB.

 ILS, or Instrument Landing System, allows aircraft to land even when visibility is very low and has been brought in after several years of flight disruption around the end of December and January in northern airports because of thick fog. 

 An AAI official said the changeover will be made ?very soon?. Last year, more than 100 flights took off or landed under extreme foggy conditions. 

 However, an equal number of flights were delayed or cancelled because many airlines have not trained their pilots to use the extremely advanced ILS system. Only the two state-run airlines and the top foreign airlines have pilots trained to use the ILS system. 




</TEXT>
</DOC>