<DOC>
<DOCNO>1041213_business_story_4121477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ford prices set to zoom

 New Delhi, Dec. 12 (PTI): Ford Motor would raise prices in January to meet rising input costs, vice-president (sales and marketing) Vinay Piparsania said.

 Prices of the Ikon sedan will go up by Rs 8,000 to Rs 15,000, while sports utility vehicle Endeavour will cost Rs 40,000 to Rs 50,000 more.

 ?We have tried to rein in costs as much as possible. When input costs go up by 2 to 3 per cent, then it gets tough for carmakers to absorb the excess amount,? he said.

 Rise in input costs and higher diesel prices have led Maruti, Hyundai and General Motors India to announce price hikes. The Indian arm of the US automaker will take a call on the Mondeo price with the launch of a variant in January. It plans to introduce a new model of the luxury sedan to boost sales.

 Ford Motor imports Mondeo as completely-built units from its sister concern in Belgium.

 ?We may have to revise the Mondeo price coinciding with the launch of a new-look vehicle as the exchange rate is also putting pressure,? Piparsania said.

 Meanwhile, Ford introduced fifth anniversary countdown offers for customers, which will help new buyers save an average of Rs 50,000. The offers will be valid for December only, he said.

 The offers include an exchange bonus and free insurance on all popular Ikon models and an exchange offer on the Endeavour, Piparsania said.

 Recently, Ford has added a second shift at its plant on the outskirts of Chennai to ramp up production to meet the demand for the Endeavour.

 Ford Motor aims to turn around this year and hopes to record a 27 per cent sales growth in 2004 on the back of new models.

 The company is likely to post a net profit this year on a turnover of over Rs 1,000 crore. Ford Motor cut losses to Rs 60 crore in 2001-02 from Rs 101 crore in 2000-01. 

 The company attributed its growth to a spurt in sales in the mid-size segment. It sold 18,558 units of its flagship car, the Ikon, in 2003, which would also see a rise of 27 per cent this year. The Chennai-based firm sold 42,956 units in 2003.

 Ford Motor has launched a 1.4-litre premium hatchback Fusion, pitted against the Fiat Palio and the Hyundai Getz. 

 Besides making the Ikon and importing the Mondeo, Ford also assembles the Endeavour, which is brought in as semi-knocked down kits from Thailand?s Auto Alliance (an equal joint venture between Ford and Mazda). 




</TEXT>
</DOC>