<DOC>
<DOCNO>1041129_business_story_4062088.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 NIIT has closed its Thimphu branch in Bhutan, which was set up with an investment of Ngultrum 2 million (less than Rs 20 lakh) in April 2002, citing a dearth of students and business. ?The centre was not running in loss, but we had to close it down due to a shortage of enrollments. However, business was normal at the time of closure,? NIIT sources said. The future business signs were not encouraging, with no signs of an increase in enrollment and ?hence we decided to shut it down?, they said.

 Emagia Corporation, a leading US provider of cash flow management solutions, will expand its products and services to penetrate into newer markets, both in the US and India. The company has successfully raised its third round of venture capital funding of $7 million, chairperson and chief executive officer Veena Gundavelli said.

 Ceat has launched all-steel truck radials, made by Pirelli of Europe. ?The tyres are manufactured taking into consideration Indian conditions and the need to reduce operating costs. These tyres will increase initial mileage by over 50 per cent,? vice-president Tom K. Thomas said. 

 ADVERTISEMENT




</TEXT>
</DOC>