<DOC>
<DOCNO>1041215_business_story_4130056.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nifty scales new peak

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 14: The National Stock Exchange?s (NSE) nifty scaled a new peak of 2006.80 points today as fresh cash from foreign institutional investors (FIIs) poured in.

 Its previous all-time closing high was 1982.15 points, touched on January 14 this year, while the intra-day peak was recorded at 2014.65, five days earlier. Today, the rally saw 580 shares end as gainers and 213 as losers.

 The nifty opened at 1985.20 and after moving in a range of 2008.80 and 1972.85, closed at 2006.80, showing a smart gain of 21.45 over Monday?s close of 1985.35.

 The CNX rose 19.40 to 2906.95, CNX Nifty Junior 46.20 to 4075.55, S amp;P CNX Defty 14.35 to 1569.65, S amp;P CNX 500 20.15 to 1715.20 and CNX Midcap-200 28.65 to 2408.90. The market capitalisation was Rs 14,98,910 crore.

 The nifty feat came on a day when the BSE sensex closed with a gain of 57 points at 6325.53, the index lifted by buying on the back of strong growth predictions for this year.

 FIIs, which usually start selling in the last month of the calendar year, invested Rs 1233.10 crore last week and were believed to be heavy buyers in key shares this afternoon.

 Reliance Industries, whose shares have come under Sebi glare against the backdrop of the ownership tussle, remained the top traded stock on both exchanges. It totted up a tally of Rs 133 crore on BSE and Rs 307 crore on NSE and closed at Rs 505.20 on Dalal Street, where the volume of business jumped to Rs 2107.68 crore from Rs 1805.28 crore on Monday. In BSE?s specified group, 153 shares, including 28 from the index, registered sharp to moderate gains; 45 finished with losses.

 Among nifty shares, Steel Authority of India Ltd closed at Rs 57.90 (Rs 55.25), Bharti at Rs 199.80 (Rs 191.20), Indian Hotels at Rs 554 (Rs 535.90), Hero Honda Rs 507.30 (Rs 491.90) and Bhel by Rs 701.50 (Rs 684.35). Among the losers, Sun Pharma closed at Rs 489.25 (Rs 498.40), Zee Tele at Rs 160.10 (Rs 162.30), VSNL at Rs 214.80 (Rs 217.25) and IPCL Rs 177.05 (Rs 178.35).




</TEXT>
</DOC>