<DOC>
<DOCNO>1041001_business_story_3825642.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 External debt stands at $112 billion

 OUR SPECIAL CORRESPONDENT

 Mumbai, Sept. 30: The Reserve Bank today said the country?s external debt grew by $121 million to $112.6 billion in the first quarter of the current financial year.

 According to the central bank data, short-term debt rose close to 25 per cent to $5.9 billion. 

 The RBI said the share of multi-lateral debt was up $91 million to $29.7 billion and external commercial borrowings grew by $153 million to $22.3 billion. While bilateral credit dropped by $340 million to $17.14 billion, NRI deposits (long term) showed a decline of $431 million to $30.78 billion.

 The ratio of reserves to total debt improved to 106.1 per cent in June from 100.4 per cent in March. Forex reserves exceeded the external debt by $ 6.9 bn, providing a cover of 106.1 per cent to the external debt.

 The stock of external debt would have increased by about $2 billion but for the valuation effects on account of the appreciation of the dollar, which continued to dominate the currency composition of India?s external debt against other major international currencies.

 According to the central bank, the surge in imports of oil and non-oil products in the first quarter of this fiscal led to the highest expansion of short-term debt, which was $ 5.9 billion in June against $ 4.7 billion in March.

 On the other hand, the country?s international investment position (INIP) improved significantly due to depreciation of the dollar. 

 RBI said the total reserve assets of the country surpassed the entire debt liability, excluding the debt component under foreign direct investment at the end of 2003-04.

 Loan liabilities of the government sector remained almost stagnant at $43 billion. With the redemption of Resurgent India Bonds in 2003-04, banks? debt liabilities went down substantially while the liabilities of the banking sector in the form of non-resident repatriable deposits grew by $7 billion and $6.5 billion in 2002-03 and 2003-04 respectively.

 Further, there was a decline in the ratio of external liabilities to GDP to 31.77 per cent in 2003-04.

 The RBI also released data on the country?s balance of payment (BoP) position for the first quarter which showed a surplus of $1,904 million on the current account as against a deficit of $637 million in the same period last year. This was largely due to a surge in NRI remittances and rising software exports. 




</TEXT>
</DOC>