<DOC>
<DOCNO>1041213_business_story_4121982.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Syndicate Bank has unveiled SyndYatra, a loan to fund domestic and international travel for holiday, personal and business. The quantum of loan is 12 times the monthly salary or 50 per cent of the average annual income, subject to a maximum of Rs 3 lakh and Rs 5 lakh for domestic and overseas travel respectively. The loans can be repaid over a period not exceeding 35 months and carry an interest rate of 12 per cent.

 Bajaj Allianz General Insurance has launched an insurance package to cover cancellation or postponement of weddings due to fire, accident to bride or groom, accident of relatives resulting in hospitalisation within seven days prior to the declared wedding date, damage to property, burglary and public liability. It offers four sum assured options from Rs 2 lakh to Rs 8 lakh.

 Tata Mutual Fund has launched Tata Infrastructure Fund, which will invest at least 70 per cent in equity instruments of companies in the infrastructure sector, while up to 30 per cent would be invested in debt or money market instruments. The minimum investment in the fund is Rs 5,000 and would offer both dividend and growth options. The initial public offer will remain open till December 22.




</TEXT>
</DOC>