<DOC>
<DOCNO>1041204_business_story_4082772.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 i-flex Solutions has set up an office Moscow. ?The announcement is in line with i-flex?s global expansion strategy,? the company said. The Moscow office is an important milestone in i-flex?s plan to grow its customer engagements in the Commonwealth of Independent States (CIS) region, currently comprising 12 countries, including the Russian Federation, Ukraine and Belarus, the statement said. i-flex also plans to use the region as a base for talented software development resources.

 Azure, the telecom revenue assurance company, has signed a reseller agreement with Mahindra British Telecom (MBT), a leading global IT services provider to the telecommunication industry, to provide revenue assurance products and services to telecom operators in Asia. Azure?s objective is to enable communications operators worldwide to reduce losses and safeguard profit from malicious and unintentional revenue leakage.

 Wipro Consumer Care and Lighting, the consumer goods division of Wipro Ltd, has launched its lighting products based on light-emitting diodes (LEDs), the latest technology in lighting. ?LED is the future technology for lighting and is useful for creating interesting lighting effects in interior and exterior work spaces,? Rajesh Kochhar, Chief Executive (commercial and institutional), Wipro Lighting, said.

 Mahindra amp; Mahindra Ltd has launched a special offer on Scorpio?s second anniversary for a limited period from December 1 to 20. Under the offer, the Scorpio will be available at the price it was launched at two years ago. Consumers can now buy the vehicle price of Rs 5.77 lakh. The total benefit across Scorpio models ranges between Rs 38,000 and Rs 60,000.

 Mahindra British Telecom (MBT) and the TeleManagement Forum will organise TeleManagement World Regional Summit in India in Bangalore on December 5 and 6. This summit will provide the domestic telecommunication industry an opportunity to discuss the latest trends, technologies and issues facing the industry.

 ABN Amro will present the fifth Sanctuary-ABN Amro Wildlife Awards in association with the Sanctuary magazine. The awards have been instituted for ?Earth Heroes? ? men and women who are not afraid to be counted in the defence of our wildlife and environment.

 Hitachi has launched a range of plasma and LCD TV in India. The range will include 32?, 37? and 42? plasma TV models. The prices for the plasma and LCD televisions range between Rs 2.25 lakh and Rs 6.45 lakh.

 ADVERTISEMENT




</TEXT>
</DOC>