<DOC>
<DOCNO>1041004_business_story_3838568.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More space for mail on Sify

 New Delhi, Oct. 3: Sify.com has announced 100-mb mailbox for its e-mail users. 

 ?Sify?s free e-mail service now not only comes with a 100-mb mailbox, it also offers value-added features like outgoing mail attachments up to 10 mb, enhanced spam busters to take care of unwarranted mails and an online file storage neatly integrated with its mail service,: head of consumer channels at Sify, Ajay Nambiar, said.

 Users can log on to http://mail.Sify.Com and open a sify 100 mb mail account, he said. Yahoo recently upped its offer to 100 mb for its users while rediff gave one gb to its e-mail subscribers.

 ?We believe a good mail service should not only include more space, but ensure a spam-free environment. Sify has developed such a trouble-free email service for its users to enjoy,? Nambiar added. 




</TEXT>
</DOC>