<DOC>
<DOCNO>1041201_business_story_4070809.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nasdaq awaits Indian firms

 A STAFF REPORTER

 Dass: Listing drive

 Calcutta, Nov. 30: Nasdaq expects another eight to 10 Indian companies to be listed on the stock exchange within the next 8-12 months.

 ?We expect companies in the pharmaceutical, information technology, automotive, biotechnology, health care, banking and infrastructure sectors to opt for US listing and choose Nasdaq,? said Ghanshyam Dass, managing director-Asia, Nasdaq.

 Dass said 100 Indian companies have already converted to US GAAP compliance and could be the potential candidates for listing in the US.

 ?The US investors have tremendous appetite for Indian papers. It is apparent from the stock price of Infosys on Nasdaq, which is quoting at 50 per cent premium on its local price,? said Dass.

 The reason behind unwillingness of companies to list overseas is that they realise that firming up their overseas plans should be a part of the company?s strategy and not just an avenue to raise capital, as they can do so even in the local market. Thus, unless the companies? strategies are not in alignment with its global plans, they are not willing to opt for US listing, said Dass.

 However, in the post-WTO regime, banks, biotechnology and pharmaceutical companies would have to realise that trading in the US market gives them much more credibility and visibility, Dass added.

 ?During the current fiscal, nine new listings are awaited from the Asia-Pacific region, most of which are from China. The combined capital raised by these new companies would be around $1 billion,? said Dass. These nine companies operate in the sectors of automotive, information technology, internet, finance and e-governance.

 In total, 64 companies from the Asia-Pacific region are listed on the exchange, with the maximum listing from Japan. 




</TEXT>
</DOC>