<DOC>
<DOCNO>1041026_business_story_3925671.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fast forward on Pak pipeline

 S. P. S. PANNU

 New Delhi, Oct. 25: Pakistan high commissioner Aziz Mohammed met petroleum secretary S. C. Tripathi here today to pave the way for talks on the Iran-Pakistan-India onland gas pipeline issue.

 The pipeline issue, which has been hanging fire for over a decade, has been brought back on the talks agenda between the two countries following Prime Minister Manmohan Singh?s meeting with Pakistan president Pervez Musharraf in New York on the sidelines of the UN meeting.

 Sources say India wants to proceed cautiously in the matter as it would have the most to lose in case things go wrong with the pipeline, which has to run through hostile territory both in Pakistan and Afghanistan.

 While Iran has been desperately seeking the energy-hungry Indian market for its abundant supplies of natural gas, the onland route through Pakistan is the least-cost option for transporting the gas. Pakistan would gain through the rental charges that would have to be paid for laying the pipeline in its territory.

 However, the question is even if India-Pakistan relations were to normalise at the government level to a point where the two countries can do business, it is doubtful whether the jehadi elements can be reined in from acts of sabotage. The trouble in Kashmir is a clear pointer on what could happen to an inter-country pipeline running through hostile terrain, which is extremely difficult to patrol.

 The souring of Iran-US relations over the tricky nuclear issue is another geo-political risk-factor that would have to be kept in mind. 




</TEXT>
</DOC>