<DOC>
<DOCNO>1041108_business_story_3971555.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Measuring the returns

 Benchmarks are the best way to track mutual funds. Chandralekha Tulal scans the horizon for alternatives

How did your mutual fund fare last year? You say that it has returned 18 per cent. But how do you know whether thats good or bad? Thats where benchmarks come in. They are crucial tools in the investment industry ? not just for individual investors assessing performance but also for fund managers, who are often compensated partly on the basis of their performance relative to a benchmark.

 The most common performance benchmark is the market index ? a pre-selected group of securities perceived to have some significant correlation to the overall performance of the market or a segment of the market. The most common index in the stock market is sensex or nifty for diversified equity funds. 

 For sectoral funds, sectoral indices such as IT, pharma and others are used as benchmarks. For all categories of debt funds, including balanced funds and monthly income plans, there are nine specific indices provided jointly by Crisil and ICICI Securities.

 But benchmarking against such indices may not always be relevant due to the differences in the investment style of the fund manager. For example, a diversified equity fund may invest 50 per cent in large-cap stocks, 30 per cent in mid-cap and the rest 20 per cent in small-caps. Against which index would you then benchmark the fund? You cannot use nifty or sensex since they represent 100 per cent large-cap stocks. It would also not be justified to use nifty junior or BSE 500, since they constitute mostly mid-cap stocks.

 In such a scenario, using peer group measures ? to see how your fund stacks up against those that practice a similar investment style ? often seems more relevant. Peer group measurements are in some ways more authentic than indices because they average the performance of other actively managed funds, rather than the theoretical performance of an index. Various distribution houses and mutual fund analysts offer such relative performance measures across various investment styles.

 However, as an investor, the best benchmark you need to set is a personal one. In investment terms, this means setting a benchmark for the returns you need in order to reach certain goals, whether its a long-term goal like retirement, a short-term goal like a new house, or some other determination, such as a return five percentage points better than the rate of inflation.

 This approach to benchmarking is appealing for several reasons. It allows an investor to forgo the short-term mentality that often arises when comparing performance against the market indices. You may be less inclined to drop your favourite mutual fund because it trailed the index by 10 per cent when you recognise that its 23 per cent absolute gain still meets your baseline expectations. This is especially worth considering in light of the indexs phenomenal results over certain years; but although every index eventually regresses to a lower level of performance, you will still have the same investing needs as before. 

Absolute benchmarks also avoid the confusion that 

sometimes occurs when using peer group comparisons. Its easy to lose sight 

of the forest when you?re staring at the branches. When it comes to selecting 

and using benchmarks, individual investors actually hold some advantages over 

professional money managers. Individuals can usually afford to be more patient 

and view performance from a variety of perspectives. 




</TEXT>
</DOC>