<DOC>
<DOCNO>1041210_business_story_4109418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sharp focus on colour printing

 A STAFF REPORTER

 Sharp Business Systems chief executive Sunil Sinha in Calcutta on Thursday. A Telegraph Picture

 Calcutta, Dec. 9: Sharp Business Systems is targeting a turnover of more than Rs 100 crore by March 2005. It is focussing on IT and business solutions for its new range of products. 

 Chief executive Sunil Sinha said, ?We are introducing a new concept in colour printing with the digital full colour multifunctional system that will print in colour for Rs 4.49 per page and Rs 0.49 per page in monochrome.?

 Currently, only 1 per cent of the total printing in an organisation is in colour. This is expected to go up to 15 per cent by 2006, he added. ?We plan to move the entire product line-up to colour within the next two years.?

 Sharp has 10 models in multifunction devices ranging from Rs 40,000 to Rs 7 lakh and enjoys a 15 per cent market share. There are 10 models in the data projector segment priced between Rs 65,000 and Rs 4 lakh.

 ?We have a 14 per cent market share in the data projector segment. This market is almost doubling every year. Education and entertainment ? both in home segment and rural markets ? are the growth areas,? Sinha said. 

 He also adds that projector prices, which are falling by 3 per cent every quarter, will go below the Rs 50,000-mark by March 2005.

 ?We have five facsimile models ranging from Rs 7,000 to Rs 55,000. This market, which has been stagnating, is expected to see a revival with the government?s decision to set up rural business hubs. Currently, we have a 20 per cent market share,? Sinha said.

 In terms of revenue, multifunction devices contribute 50 per cent, data projectors 40 per cent and 10 per cent from fax machines. Sharp also plans to double its dealer network from the existing 200. The company has 80 authorised service centres and plans to add eight. 




</TEXT>
</DOC>