<DOC>
<DOCNO>1041217_business_story_4139487.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fine fatigue for Reliance Info

 R.VENKATARAMAN

 Call collect

 New Delhi, Dec. 16: The Reliance vs BSNL legal match took a curious turn today, with India?s number one corporate house placing a peculiar plea before the Supreme Court. Reliance said it did not have enough money and could only give a bank guarantee worth Rs 84.7 crore as payment to BSNL for routing international calls as local ones.

 A division bench of Justice N. Santosh Hegde and S. B. Sinha, which heard the plea, will meet on January 3 for further arguments. On December 3, the bench had asked Reliance Infocomm to pay up Rs 182.7 crore to BSNL within four weeks. 

 Reliance was to pay Rs 84.7 crore as it had earlier deposited the balance in two tranches ? Rs 58 crore and Rs 40 crore ? on the basis of the interim direction from Delhi High Court.

 After ordering for the payment, the apex court had directed that the high court would consider BSNLs argument that no one, neither the court nor an arbitrator, except the Telecom Dispute Settlement and Appellate Tribunal (TDSAT) had the jurisdiction to hear the case. The apex court had fixed January 31, 2005 as the outer limit for the high court to give its verdict on the petition filed by Reliance challenging the demand of Rs 182.7 crore.

 However, today an application was moved by Reliance senior counsel Mukul Rohtagi pleading that the company be allowed to give a bank guarantee for the outstanding money instead of cash.

 BSNL counsel Maninder Singh opposed the application, saying there were more demands against Reliance Infocomm. He indicated that Reliance might have to pay more to BSNL for further calls as well as to MTNL.

 BSNL claims international calls made by Reliance mobile users were routed through the BSNL network, but Reliance Infocomm passed them on as local calls through ?computer manipulations?. 

 When BSNL disconnected its interconnection points through which Reliance calls were routed, the latter approached Delhi High Court and obtained a stay. 

 The high court had ordered a ?status quo? in the matter. However the high court had directed Reliance to deposit Rs 40 crore with BSNL. Different field units of BSNL have imposed a total of Rs 255 crore on Reliance for passing off international calls as local ones. 




</TEXT>
</DOC>