<DOC>
<DOCNO>1041125_business_story_4045405.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dell to raise headcount

 Dell?s South Asia vice-president Paul Henry Ferrand with Oracle vice-president Mark Botam in New Delhi on Wednesday. Picture by Ramakant Kushwaha

 New Delhi, Nov. 24 (PTI): US hardware major Dell today said it would scale up its investments plans in the country and also raise the headcount. The company termed India as its fastest growing market in the Asia-Pacific region with a 43 per cent year-on-year growth.

 ?We have a lot of sales and marketing people here, including our call centres. As the business and market will be growing, we will be raising the headcount and resources in India. It is the fastest growing market for us in Asia-Pacific and third largest in terms of size after China and Japan,? said Paul Henri Ferrand, vice-president and general manager for South Asia.

 He said Dell had four consecutive years of growth since its launch of the direct business model in the country. It has gradually increased its market share, he added.

 Without giving details on the headcount or financials, Ferrand said, ?We hired a lot of people in India. The business is growing very fast, at the multiples of the market. We are basically addressing the headcount as the market grows.?

 ?We are also starting to grow our professional services and have a full-blown structure in India,? he said.

 Ferrand ruled out any manufacturing plans of Dell computers here.

 Dell?s focus on verticals in India would be corporate houses, BPO and telecom companies, banking, finance and the government, he added.

 The company recently opened its third call-centre in Chandigarh.

Tie-up with Oracle

 Dell India and Oracle India today extended their global alliance in the country to provide customers with a single point of contact for their Linux and Oracle Real Application Cluster computing requirements.

 The partnership will enable customers deploy Oracle products on Dell servers running Linux. ?Dell and Oracle have long supported a low-cost, standards-based approach to enterprise computing,? Oracle India MD Shekar Dasgupta said.




</TEXT>
</DOC>