<DOC>
<DOCNO>1041104_business_story_3961957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tatas open Singapore undersea cable link

 Tata: Stay connected

 Singapore, Nov. 3 (PTI): The Tatas today launched India?s first fully-owned undersea optical cable to link Singapore and Chennai. The company wants to expand globally in the IT and telecom sectors.

 The 3175-km cable project, implemented in less than 11 months, comes within two days of the Tatas announcing the acquisition of Tyco global network of submarine telecom cable for $130 million.

 Group chairman Ratan Tata said this would prove to be an important link for growth of broadband business.

 While the Tatas declined to give details of investment, company sources said the project was completed in 10 months and two weeks for $100 million. It was fully financed through internal resources of Videsh Sanchar Nigam.

 Even after the acquisition of Tyco Global Network, VSNL is understood to have resources of Rs 1,600 crore. The company plans significant investments over the next two years.

 Asked if the company would invest up to Rs 1,500 crore for broadband and other related areas, . Srinath, director (operations) of VSNL, said, ?We are looking at significant investments.? However, he did not elaborate. 

 On whether the company would look at inorganic route for growth, Srinath said, ?We recently acquired Dishnet and shall continue to look at other prospects.?

 ?We are looking at more opportunities (for acquisitions),? he added.

 Asked if the Tatas had deep pockets to sustain major operations and investments without immediate returns, he said, ?We have to have a strong base, which we do.?

 Singapore?s education minister T. Shanmugaratnam complimented the Tatas for evincing keen interest in Singapore?s development. ?Tata Indicom cable has a bandwidth of more than five terrabit per second, which is equivalent to nearly 77 million simultaneous phone conversations.? 




</TEXT>
</DOC>