<DOC>
<DOCNO>1041006_business_story_3846398.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sony tunes in to peripherals

 OUR CORRESPONDENT

 Freeze frame 

 New Delhi, Oct. 5: Sony India, a 100 per cent subsidiary of Sony Corporation of Japan, today announced its entry into the peripherals market by launching its portfolio of TFT monitors, plasma monitors and LCD projectors, PC speakers and storage media services.

 The company which shut down its manufacturing plant at Daruhera in June this year, plans to import these products as well.

 Launching its foray into the B2B segment, the subsidiary hopes that it will contribute nearly 20 per cent to its turnover.

 ?Sony India sees the Indian B2B market as a strong move to offer the Indian consumer a more comprehensive range of global products,? said Katsuhiko Murase, division head, CAV marketing.

 The consumer electronics company has targeted to double its turnover by fiscal 2006 from Rs 800 crore it made in financial year 2003-04.

 The company does not plan to start separate outlets to sell these new products, but will use Sony World outlets for sales and direct consumer contact.

 ?The range of B2B products will be supported by Sony India?s national service support with qualified product technicians who have been specially trained to service the entire range,? said Murase.

 The marketing initiative would involve individual doorstep promotions as well as large corporate roadshows. The company will tap its IT channels and distributors through a three-tier loyalty programme to drive a wider reach.

 The company currently has 40 Sony World outlets and 60 Sony Exclusives which it hopes to increase by 10 and 32 respectively by the end of this fiscal.

 Sony India will follow the growth strategy fuelled by dual approach. While the company will drive growth by expanding its presence in existing categories, it will also simultaneously enter new potential segments where it could leverage its global product strengths.

 In the consumer durable segment, Sony India sells colour televisions (LCD TV projections and plasma), hifi audio systems including DVD players, digital camera and accessories and handycams in India.




</TEXT>
</DOC>