<DOC>
<DOCNO>1041101_business_story_3949825.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 It?s crunch time 

 Bad news for home loan seekers: interest rates are rising. Chandralekha Tulal finds out why

 Everyone hates it when the festive season ends. It signifies the end of fun and frolic and back to work and commitment. However, the end of this festive season will bring another worry ? a probable hike in interest rates for home loans. Several major home loan players have already held out such a threat soon after the mid-term credit policy was unveiled on October 26.

 In the mid-year review of its credit policy, the Reserve Bank of India has tightened the risk weightages on loans to the housing sector and on consumer credit, including both personal loans and credit cards. A higher risk weightage means banks will have to apportion a higher amount of capital for every rupee lent.

 In the case of home loans, the risk weight has been increased from 50 per cent to 75 per cent. For consumer credit, including personal loans and credit cards, the weight has been increased from 100 per cent to 125 per cent.

 The policy says that it is a temporary risk containment measure since the central bank has been concerned about the quality of loans being disbursed. The tightening of risk norms comes in the wake of increased frauds, indiscriminate lending and rising delinquencies in housing loans, consumer loans and credit cards.

 A senior official at United Bank of India said, ?The increased capital requirement would bring about a rise in the capital charge. To compensate for that increased cost, there is a possibility that the interest rates on loans will be raised.?

 Most industry mavens contend that the home loan rates could rise by 50 to 75 basis points (or half a percentage to three-quarters of a percentage point) over current levels. 

 However, he mentions that the increase in interest rates will depend on the loan portfolio of the banks. The decision will be based on the reserve for capital requirements and a clearer picture should emerge over the next fortnight.

 HDFC chairman Deepak Parekh has already hinted at an upward revision in interest rates on home loans. According to him, the rates will go up, probably after the festive season.

 However, the state-owned banks do not foresee any hike in interest rates. It may be ascribed to the fact that these banks have been more cautious than their private counterparts in disbursing loans. Thus, the increased risk weightage would not result in a rise in cost.

 ?Although there is a huge opportunity in the loan market, there is an equal scope for lending institutions to create good quality assets,? said Gautam Gan of IDBI Bank. 

 Analysts say the Reserve Bank move may not curb the burgeoning growth in the housing loan and consumer credit markets, but it will surely force the banks to rein in the unbridled expansion of their home loan portfolios.

 Apart from the interest rate hike, the increase of risk weightage will see a tightening of the eligibility norms and credit appraisal. 

 What about the other fringe benefits that used to come with loans, such as waiver of processing fees and other concessions?

 Banks say it would have to assess its profitability first and take a re-look at their portfolios. Since market forces mostly determine such concessions, it will continue to be dependent on the functioning and the direction of the market.




</TEXT>
</DOC>