<DOC>
<DOCNO>1041230_business_story_4191452.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Burn Standard gets a breather

 OUR CORRESPONDENT

 New Delhi, Dec. 29: Burn Standard Company Limited (BSCL) will receive a budgetary support of Rs 3.25 crore to settle its commercial dispute with McDermott International Inc (MII).

 The cabinet committee on economic affairs today approved an amount of $6,75,000 (about Rs 3.25 crore) along with interest due on date of payment for Burn Standard to settle the D-15 contract liability towards MII, said defence minister Pranab Mukherjee. 

 This will help Burn Standard fulfil its financial obligation arising out of the arbitration.

 The move will also help the company resolve long standing disputes within a legal framework. 

 The CCEA has also approved an investment of Rs 691.83-crore to expand Neyveli Lignite Corporation?s transmission system in Tamil Nadu.

 The investment will include an IDC (interest during construction) component of Rs 41.35 crore for the expansion project of transmission system associated with Neyveli Lignite Corporation-II, said Mukherjee.

 The project will be completed within 35 months from the date of commencement. 

 ?The work will start during 2004-05 and will get completed in 35 months,? he said.

 The transmission project will facilitate evacuation of power from NLC-II expansion (2x250 mw) project and further dispersal to various beneficiaries of the southern region.

 In another decision, the CCEA also approved the capital investment of Rs 302.96 crore and completion cost of Rs 353.47 crore for the Kulda opencast project of Mahanadi Coalfields Limited.

 This has a target capacity of 10 million tonnes per year to be achieved in the seventh year of the operation of the project. The coal produced will be supplied to the Ib-valley coalfields of Orissa.




</TEXT>
</DOC>