<DOC>
<DOCNO>1041108_business_story_3978333.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil firms go slow on gas retail drive

 S. P. S. PANNU 

 Tough times 

 New Delhi, Nov. 6: Losses on LPG sales to the household sector are forcing the public sector oil companies to roll back their retail expansion plans for marketing the gas. Indian Oil Corporation (IOC) has, for instance, gone back on its decision to open 90 new retail outlets in the north after having already advertised for new distributors.

 Scores of aspiring distributors who had applied for LPG distribution agencies in UP and Uttaranchal have been told that the firm will refund the money as it has cancelled plans for these outlets.

 Oil PSUs have been losing around Rs 158 per cylinder on the sales of domestic LPG. After the Rs 20 per cylinder hike there is still an uncovered gap of Rs 138 that the oil companies have to carry on their books. 

 The companies had been aggressively expanding their LPG retail networks until last year and were engaged in fierce competition with each other. Hindustan Petroleum had introduced the jee haan courteous service to woo customers, while Bharat Petroleum had gone in for tie-ups with Prestige cookers and non-stick kitchenware manufacturing companies to offer incentives to customers. 

 A senior BPCL official told The Telegraph that as a result there had been a 25 per cent increase in the company?s LPG sales in the south. He admitted that the oil major had slowed its LPG marketing plans this year. 

 The oil companies have also curtailed supplies to existing distributors in order to cut losses due to illegal diversion of the subsidised gas to commercial establishments, such as hotels and restaurants, and for running cars. 

 The distributors have been told not to issue more than one cylinder in 21 days to a household. However, unscrupulous dealers can exploit the situation and create an ?artificial shortage? to demand a premium on the gas. A higher premium from illegal users would ensure that they get their supply even as genuine customers suffer. 

 The suspicion that cooking gas is being illegally diverted to run vehicles, has been strengthened by the fact that demand for petrol in August fell by 5.3 per cent compared with the same month last year. 




</TEXT>
</DOC>