<DOC>
<DOCNO>1041223_business_story_4163843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kotak makes room for realty funds

 OUR SPECIAL CORRESPONDENT

 Kotak Mahindra Bank executive vice-chairman and managing director Uday Kotak in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 22: The Kotak group is looking at floating a real estate development fund. The group feels that the real estate and the housing sectors will emerge as the growth engines in the coming years.

 Kotak Mahindra Bank executive vice-chairman and managing director Uday Kotak said, ?We are waiting for the regulations to be in place for floating the real estate development fund. It will help individuals who cannot invest in real estate directly but want to take advantage of the housing boom through this fund.?

 HDFC is also mulling a similar fund.

 Real estate as an asset class has done well in the UK and US. ?With the simplification of land laws, we expect a huge boom in the real estate sector in the next few years,? Kotak added.

 The group has also identified art as a major area of investment. ?Art is an investment tool. At present, we are providing an advisory service to select customers on art pieces. We have a panel of experts to advice. But in the next three to six months, we will launch a proper advisory service for all our customers,? Kotak said.

 The 18-month old Kotak Bank also plans to come up with credit cards, which are expected to hit the market in the next 18 to 24 months. 

 The bank, which today opened its 27th branch in the city, plans to have 100 branches by 2007-08. It is also considering the inorganic route of expansion.

 ?We are open to acquisitions. We have capital with us and we need to grow. If there is opportunity, we will look at it,? Kotak said. Kotak Bank had floated a private equity fund ? India Growth Fund ? and it has collected Rs 250 crore till date and expects to garner Rs 300-400 crore by March. The capital adequacy ratio of the bank is 13.9 per cent. 

 Kotak Bank has no immediate plans to divest its stake. Only a few weeks back, the bank had diluted its stake by 2.75 per cent, which was picked up by Warbug Pincus at Rs 75 crore. ?We have enough capital now to expand our business. We do not see further dilution in the next nine to 12 months,? Kotak said.

 He is also upbeat about the resurgence of Bengal. ?The business growth in Bengal has forced us to open one more branch in the city at Dalhousie. Other pockets of eastern India, including Guwahati, Bhubaneswar and Patna, are also showing a comeback.? Kotak Bank has been given the mandate to handle the initial public offering of Haldia Petrochemicals. 




</TEXT>
</DOC>