<DOC>
<DOCNO>1041007_business_story_3851595.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Local firms rally behind veto clause

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 6: Industry today lobbied hard to stop the government from diluting the provisions of Press Note 18, which states that foreign companies with joint ventures in the country must secure a no-objection certificate (NOC) from their Indian partners before they seek approvals for wholly-owned subsidiaries. 

 The contentious issue comes up for discussion at a meeting of the committee of secretaries (CoS) tomorrow. 

 The commerce and industry ministry, which has prepared a note for tomorrow?s meeting, is advocating the removal of such a pre-requisite for government approval on such investment proposals.

 The ministry?s argument is that India is bound to give equal treatment to foreign investment and since the government does not insist on such clauses for joint ventures between domestic partners, it cannot insist on this for foreigners. There have also been allegations by multinational corporations that Indian partners resort to a form of ?greenmail? before issuing the NOCs. 

 However, the Federation of Indian Chambers of Commerce and Industry has built up pressure on the government to desist from diluting the provisions of Press Note 18 as it could hurt joint ventures that were set up before December 1998, when the note was framed.

 Ficci secretary general Amit Mitra shot off a letter to the Prime Minister on the eve of the CoS meeting, opposing the dilution and arguing that foreign firms too place restrictions on Indian partners, which are unreasonable under global laws. 

 However, government officials say their understanding is that since December 13, 1998, when Press Note 18 was issued, every joint venture contract has clauses on dispute resolution between partners. In case of a breakup of the venture, there is a cooling-off period of two to five years during which the foreign partner cannot launch a competing product.

 ?The real problem is with pre-1998 ventures where this was not built in,? said officials. 

 Agrees Mitra, ?Yes, that is the major problem ... and to compound it, we have a situation here where foreign partners have built in clauses that restrict the JV from exporting in competition to the mother plant. If we were to apply the principle of national treatment, this should be simultaneously cancelled.?

 But the problem is that commerce and industry minister Kamal Nath?s office has stipulated that the government should adopt a hands-off approach on the entire issue and matters like dispute resolution, cooling-off period and competing exports should be dealt through the contracts that joint venture partners sign. 




</TEXT>
</DOC>