<DOC>
<DOCNO>1041231_business_story_4194726.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 12.57

 0.01

 22.40

 25.70

 237.23

 Alliance Basic Industries

 37.12

 0.08

 23.77

 30.57

 67.28

 30.26

 76.45

 Alliance Equity

 80.91

 0.24

 29.54

 42.95

 51.56

 39.01

 235.49

 Birla Advantage

 63.50

 -0.17

 24.80

 25.84

 40.57

 22.95

 437.10

 Birla Dividend Yield Plus

 28.80

 -0.09

 25.54

 28.40

 74.71

 551.40

 Birla India Opportunities

 27.44

 -0.11

 12.92

 19.41

 63.12

 112.23

 Birla Mid Cap 

 30.37

 -0.05

 22.66

 31.30

 63.86

 106.98

 Birla MNC

 66.51

 -0.15

 15.17

 19.97

 37.37

 12.96

 133.85

 Deutsche Alpha Equity

 25.79

 -0.03

 17.44

 24.89

 62.86

 96.43

 DSPML Equity

 27.62

 0.08

 26.23

 28.54

 48.99

 23.35

 68.63

 DSPML Opportunities

 25.63

 -0.13

 22.57

 29.05

 58.55

 22.04

 595.96

 DSPML T.I.G.E.R.

 13.73

 -0.03

 21.94

 37.30

 169.36

 DSPML Top 100 Equity

 26.98

 -0.16

 20.23

 23.82

 70.63

 126.57

 Franklin India Bluechip

 63.39

 -0.36

 18.35

 24.54

 51.28

 27.72

 1938.71

 Franklin India Opportunities

 11.28

 -0.14

 21.81

 31.47

 251.10

 Franklin India Prima

 108.18

 -0.63

 27.68

 34.77

 77.79

 23.95

 974.26

 Franklin India Prima Plus

 61.37

 -0.35

 15.55

 25.42

 46.92

 19.34

 547.28

 HDFC Capital Builder

 34.81

 0.03

 25.93

 47.27

 56.40

 12.09

 382.99

 HDFC Core amp; Satellite

 12.04

 0.02

 18.21

 20.36

 391.30

 HDFC Equity

 64.76

 -0.12

 18.41

 25.99

 53.81

 20.49

 1192.02

 HDFC Growth Fund

 23.68

 -0.15

 22.56

 24.04

 50.03

 21.68

 263.90

 HDFC Top 200

 50.86

 -0.04

 20.10

 26.93

 56.30

 24.63

 598.34

 HSBC Equity 

 36.57

 -0.17

 20.21

 37.54

 86.71

 1519.94

 HSBC India Opportunities

 13.31

 -0.11

 19.08

 33.07

 458.54

 Kotak 30

 31.48

 0.01

 20.58

 35.82

 46.25

 27.19

 163.79

 Kotak Equity FoF*

 13.04

 -0.03

 20.36

 30.37

 120.10

 Kotak Global India

 13.84

 -0.04

 20.07

 38.40

 244.03

 Kotak MNC

 19.91

 -0.03

 16.74

 28.29

 39.46

 15.49

 156.76

 LICMF Equity

 13.21

 -0.05

 13.78

 11.16

 34.65

 2.37

 63.43

 Magnum Contra

 14.39

 0.03

 30.49

 65.43

 68.44

 26.49

 125.66

 Mag Emerging Businesses

 12.85

 0.03

 28.50

 137.26

 Magnum Equity

 15.26

 -0.07

 18.75

 18.39

 35.97

 13.99

 157.17

 Magnum Global

 15.59

 0.01

 29.59

 68.24

 54.39

 9.05

 73.92

 Magnum Multiplier Plus

 20.91

 -0.22

 30.52

 30.61

 41.91

 10.12

 368.06

 Principal Dividend Yield

 11.07

 -0.02

 10.70

 388.57

 Principal Equity

 19.97

 -0.02

 19.37

 20.23

 37.84

 7.42

 57.66

 Principal Global Oppor*

 10.86

 -0.06

 5.28

 8.60

 71.37

 Principal Growth

 27.08

 -0.08

 23.32

 39.80

 49.09

 26.81

 255.59

 Prin Resurgent India Equity

 38.91

 -0.06

 20.32

 21.59

 59.77

 34.34

 111.23

 Prudential ICICI Discovery

 12.72

 -0.05

 23.38

 27.20

 128.39

 Prud ICICI Emerging STAR

 11.67

 0.11

 16.70

 179.71

 Prudential ICICI Growth

 42.81

 -0.12

 20.42

 11.57

 35.55

 24.91

 418.82

 Prudential ICICI Power

 36.58

 -0.06

 22.63

 22.71

 51.69

 13.37

 477.24

 RIL Diversified Power Sect

 12.55

 0.05

 16.05

 25.47

 315.00

 Reliance Growth

 111.09

 0.31

 25.34

 41.57

 79.68

 29.77

 825.87

 Reliance NRI Equity

 10.45

 -0.03

 4.54

 92.00

 Reliance Vision

 81.20

 -0.39

 18.20

 19.83

 76.65

 25.45

 736.14

 Sundaram Growth

 33.38

 -0.25

 19.39

 26.69

 46.29

 21.49

 116.86

 Sundaram India Leadership

 13.30

 0.02

 21.09

 33.01

 60.81

 Sundaram Select Focus

 27.62

 -0.02

 17.04

 23.04

 51.33

 73.23

 Sundaram Select Midcap

 35.22

 0.04

 24.78

 33.04

 67.10

 203.33

 Tata Dividend Yield*

 10.89

 -0.04

 8.89

 420.34

 Tata Equity Opportunities*

 27.64

 -0.16

 22.34

 27.64

 109.79

 309.40

 Tata Equity PE*

 13.96

 -0.01

 20.53

 39.64

 110.23

 Tata Pure Equity*

 29.71

 -0.1

 21.01

 27.90

 50.27

 32.52

 176.34

 Tata Select Equity*

 21.24

 -0.13

 21.26

 18.72

 48.73

 35.36

 72.34

 Taurus Starshare

 16.83

 -0.03

 23.03

 30.87

 49.24

 4.88

 86.47

 Templeton India Growth*

 36.88

 -0.09

 21.44

 19.82

 48.68

 18.49

 417.86

 UTI Growth amp; Value

 33.19

 -0.11

 19.09

 19.99

 52.82

 26.07

 219.04

 UTI Index Select Equity

 17.31

 -0.11

 16.51

 15.27

 32.88

 17.90

 89.77

 UTI India Adv Equity Fund 

 5.12

 0

 17.70

 18.79

 64.73

 UTI Master Growth

 24.82

 -0.15

 19.91

 23.52

 47.04

 13.68

 287.76

 UTI Master Plus ?91

 32.56

 -0.2

 18.14

 17.82

 38.85

 12.62

 685.61

 UTI Master Value

 29.44

 -0.02

 19.09

 25.38

 61.22

 28.42

 261.40

 UTI Mastergain ?92

 20.57

 -0.04

 20.22

 22.33

 42.72

 9.08

 1189.54

 UTI Mastershare

 20.38

 -0.1

 20.45

 22.92

 36.26

 21.23

 1367.34

 UTI MNC

 20.90

 -0.01

 19.61

 28.91

 34.46

 16.38

 146.26

 UTI PEF Unit Scheme

 26.00

 -0.12

 16.33

 22.58

 36.96

 13.53

 92.53

 UTI Services Sector

 25.46

 -0.17

 19.58

 25.89

 42.49

 34.41

 106.68

 Equity: Technology

 Alliance New Millennium

 8.72

 0.01

 15.65

 20.44

 30.54

 -2.72

 136.83

 Franklin Infotech

 26.54

 -0.39

 14.10

 27.90

 25.40

 30.00

 203.28

 Kotak Tech

 5.62

 -0.05

 13.17

 20.29

 28.19

 -11.36

 58.42

 Magnum IT

 10.65

 -0.14

 13.30

 20.20

 22.17

 11.47

 58.44

 Prudential ICICI Technology

 6.45

 -0.07

 8.40

 14.56

 31.14

 -8.52

 156.12

 UTI Software

 12.58

 -0.14

 11.64

 18.42

 22.89

 9.66

 208.43

 Hybrid: Equity-oriented

 Alliance ?95

 102.70

 -0.01

 18.67

 24.56

 34.17

 27.08

 137.83

 Birla Balance

 17.64

 -0.03

 14.69

 16.67

 28.42

 11.43

 158.37

 DSPML Balanced

 21.89

 -0.05

 13.24

 20.67

 35.29

 14.91

 176.76

 FT India Balanced*

 18.77

 0.04

 10.22

 14.94

 33.66

 13.25

 173.83

 HDFC Balanced

 19.58

 -0.06

 11.56

 13.57

 28.31

 16.54

 98.83

 HDFC Children?s Gift-Inv

 16.25

 0.05

 14.30

 13.07

 26.57

 21.20

 51.95

 HDFC Prudence

 57.21

 0.17

 15.74

 24.37

 44.53

 20.49

 683.34

 LICMF ULIS

 13.22

 -0.05

 10.82

 11.65

 17.43

 49.84

 Magnum Balanced

 17.73

 -0.03

 22.02

 34.09

 34.32

 16.86

 92.08

 Magnum Growth -99

 11.54

 -0.04

 15.33

 16.12

 25.97

 14.78

 234.52

 Prudential ICICI Balanced

 19.07

 -0.06

 13.04

 15.65

 30.86

 13.12

 136.40

 Tata Balanced*

 27.72

 -0.01

 16.76

 17.97

 35.86

 15.47

 93.58

 UTI Balanced

 35.72

 -0.16

 9.60

 15.23

 28.82

 21.68

 459.00

 Hybrid: Debt-oriented

 Cancigo

 13.93

 -0.02

 5.93

 3.80

 11.81

 13.75

 50.45

 Escorts Opportunities

 18.88

 -0.04

 9.09

 10.43

 21.92

 17.98

 69.70

 FT India Plus Floating Rate*

 10.79

 0

 5.03

 7.94

 228.61

 HDFC Children?s Gift-Sav

 12.75

 0.01

 4.75

 6.86

 14.27

 13.88

 54.78

 HDFC Multiple Yield

 10.41

 0.01

 3.45

 4.14

 579.81

 Tata Young Citizens*

 14.56

 -0.03

 10.14

 9.47

 25.41

 14.85

 106.50

 Templeton India Pension*

 31.37

 0.07

 7.25

 12.08

 21.92

 15.88

 66.90

 Unit Linked Ins Plan ?71

 14.91

 -0.03

 5.80

 5.27

 18.83

 8.60

 3958.06

 Unit Scheme 2002

 9.31

 -0.02

 9.79

 10.97

 27.51

 505.04

 UTI CCP Balanced

 13.39

 -0.03

 6.49

 8.46

 17.39

 10.27

 1889.21

 UTI CRTS ?81

 100.41

 0.04

 6.24

 5.93

 13.45

 13.66

 333.58

 UTI Mahila Unit Sche-Gift

 16.64

 -0.04

 2.62

 4.41

 17.65

 14.60

 72.52

 UTI Retire Benefit Pension

 17.56

 -0.04

 6.71

 8.77

 16.05

 11.17

 349.19

 UTI Senior Citizens Plan ?93

 15.10

 0

 7.56

 8.20

 5.21

 203.15

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF*

 14.08

 0

 16.48

 21.60

 34.05

 223.27

 Prudential ICICI Dynamic

 25.53

 -0.01

 23.08

 13.20

 53.04

 175.02

 UTI Variable Investment-ILP

 12.28

 -0.05

 5.26

 7.05

 20.12

 66.54

 Debt: Medium-term

 Alliance Income

 22.87

 -0.02

 .50

 .38

 8.48

 11.14

 87.89

 Birla Income Plus

 27.62

 -0.01

 .18

 -1.10

 8.12

 11.68

 512.52

 CanIncome

 11.41

 0

 .87

 2.16

 5.86

 121.30

 DSPML Bond Retail

 22.70

 -0.01

 1.11

 .00

 8.02

 11.21

 182.41

 Grindlays SSI Inv

 15.40

 0

 -.25

 -1.30

 7.73

 10.11

 448.82

 Grindlays SSI Medium-term

 10.47

 0

 -.65

 1.09

 3.11

 150.62

 HDFC High Interest

 22.80

 0.01

 .69

 -.77

 8.12

 11.26

 196.83

 HDFC Income

 15.61

 0

 .74

 -.15

 8.57

 10.67

 860.34

 HSBC Income Investment

 11.23

 -0.01

 .81

 .27

 5.74

 153.61

 ING Vysya Income

 16.76

 -0.01

 .83

 .11

 7.50

 9.56

 126.52

 ING Vysya MIP Plan A

 10.44

 0

 1.06

 4.43

 66.68

 JM Income

 26.57

 -0.01

 1.26

 .54

 8.70

 10.23

 112.21

 Kotak Bond Deposit

 16.89

 -0.01

 1.72

 1.33

 8.55

 10.70

 150.65

 Kotak Bond Wholesale

 17.43

 -0.01

 1.87

 1.93

 9.15

 11.38

 159.45

 LIC Bond

 17.99

 0.01

 .74

 .59

 8.22

 10.95

 429.40

 Magnum Income

 18.07

 0

 .11

 -1.31

 7.42

 10.09

 449.06

 Principal Income

 15.52

 -0.01

 .87

 .76

 8.71

 11.04

 132.36

 Prudential ICICI Income

 19.51

 -0.01

 .91

 -.13

 7.95

 10.77

 617.85

 Reliance Income

 20.78

 -0.01

 1.43

 2.12

 8.53

 10.99

 83.19

 Sundaram Bond Saver

 21.15

 -0.04

 .32

 -.95

 8.06

 11.10

 247.52

 Tata Income*

 21.61

 0

 .03

 .13

 6.92

 10.54

 98.65

 Templeton India Income*

 23.53

 0

 .46

 -.19

 7.95

 11.53

 442.24

 Templeton India Inc Builder*

 23.13

 0

 .31

 -.50

 8.70

 11.79

 353.52

 UTI Bond

 18.83

 -0.01

 .96

 1.04

 7.24

 10.16

 669.14

 UTI Bond Advantage

 17.07

 -0.02

 1.12

 -.40

 8.27

 10.27

 112.50

 Hybrid: Monthly Income

 Alliance MIP

 20.87

 0.01

 4.14

 5.72

 13.33

 14.40

 283.55

 Birla MIP

 16.19

 -0.01

 3.58

 5.25

 12.20

 12.40

 752.14

 Birla MIP II Wealth 25

 10.81

 -0.01

 5.59

 8.11

 130.19

 DSPML Sav Plus Moderate

 12.47

 0

 4.00

 7.29

 12.63

 421.38

 FT India MIP*

 16.97

 0.01

 4.27

 8.03

 13.09

 13.22

 1161.23

 HDFC MIP Long-term

 11.12

 0.02

 4.71

 9.15

 10.47

 1024.60

 HDFC MIP Short-term

 10.95

 0.02

 3.74

 7.69

 8.87

 530.45

 HSBC MIP Regular

 10.48

 -0.01

 2.51

 4.78

 253.23

 HSBC MIP Savings

 10.65

 -0.01

 3.53

 6.54

 192.06

 JM MIP-G

 11.02

 0

 3.23

 3.89

 7.79

 72.51

 Kotak Income Plus

 10.72

 0

 4.64

 3.53

 6.37

 85.16

 LIC MIP

 19.29

 -0.03

 3.64

 6.75

 9.23

 10.41

 185.53

 LICMF Floater MIP Plan A

 10.16

 0

 1.64

 106.37

 Magnum MIP-G

 14.02

 0

 2.65

 3.27

 9.18

 9.36

 197.45

 Principal MIP

 13.19

 0.01

 2.76

 4.84

 11.05

 265.99

 Principal MIP Plus

 10.64

 -0.01

 4.19

 6.28

 73.98

 Prud ICICI Inc Multipli Reg

 10.74

 -0.02

 5.46

 7.37

 123.56

 Prudential ICICI MIP

 15.26

 -0.01

 3.23

 5.04

 10.06

 10.62

 853.09

 Reliance MIP

 10.47

 -0.01

 1.75

 4.70

 575.34

 Sundaram MIP

 10.59

 -0.02

 3.17

 5.76

 129.18

 Tata MIP*

 12.69

 0

 2.07

 3.82

 11.79

 12.82

 283.00

 Tata MIP Plus*

 10.41

 -0.01

 3.08

 4.12

 248.45

 Templeton MIP-G*

 16.56

 0.01

 3.18

 5.77

 11.86

 10.84

 323.71

 UTI Monthly Inc Scheme

 11.68

 0

 1.41

 2.67

 7.23

 549.10

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.77

 -0.03

 .94

 -1.99

 10.34

 12.81

 190.64

 Birla Gilt Plus Regular

 20.74

 -0.04

 1.16

 -1.34

 11.72

 14.98

 137.64

 Cangilt (PGS)

 16.90

 -0.01

 1.54

 -1.44

 8.00

 11.04

 234.78

 Chola Gilt Investment

 18.02

 -0.05

 -.35

 1.37

 11.47

 13.16

 194.73

 HDFC Gilt Long-term

 14.79

 -0.02

 .63

 -2.68

 10.47

 11.98

 150.03

 Kotak Gilt Invest Regular

 21.99

 -0.03

 2.31

 1.32

 11.64

 13.96

 169.36

 LICMF GSF

 17.35

 -0.02

 -.04

 -.92

 10.02

 11.44

 286.25

 Magnum Gilt Long-term-DQ

 9.82

 -0.01

 .77

 -1.74

 9.30

 12.44

 369.50

 Magnum Gilt Long-term-G

 15.65

 -0.02

 .80

 -1.79

 8.96

 11.77

 580.09

 Principal GSF Provident

 9.93

 -0.01

 1.47

 -.66

 98.50

 Prud ICICI Gilt Investment

 19.99

 -0.03

 .74

 .22

 10.50

 13.70

 294.20

 Prud ICICI Gilt Invest PF

 10.31

 -0.01

 1.19

 1.93

 2.77

 131.58

 Tata GSF*

 21.39

 -0.01

 -.75

 -2.95

 12.20

 15.08

 455.98

 Templeton IGSF Long-term*

 14.88

 -0.01

 .30

 1.91

 14.67

 13.85

 99.48

 Temp India GSF Composite*

 22.28

 -0.02

 1.04

 .02

 12.16

 15.59

 359.49

 UTI G-Sec

 17.56

 -0.02

 .20

 -1.79

 8.50

 11.15

 459.58

 Debt: Floating Rate

 Birla Floating Rate ST

 10.78

 0

 1.32

 4.82

 4.86

 1360.34

 DSPML Floating Rate

 10.84

 0

 1.34

 5.01

 5.03

 2687.62

 Grindlays Floating Rate LT A

 10.20

 0

 1.23

 2.02

 1189.79

 Grindlays Floating Rate ST

 10.93

 0

 1.19

 4.57

 4.89

 2683.83

 HDFC Float Rate Income ST

 10.99

 0

 1.22

 4.69

 4.88

 1385.59

 HSBC Float Rate ST Regular

 10.08

 0

 .77

 788.01

 Kotak Floater ST

 10.74

 0

 1.26

 4.74

 4.94

 800.80

 Prud ICICI Floating Rate A

 10.19

 0

 1.18

 1.94

 2422.76

 Prud ICICI Floating Rate B

 10.88

 0

 1.24

 4.78

 4.91

 2157.35

 Reliance Floating Rate

 10.16

 0

 1.17

 1.61

 1196.21

 Templeton Floating Rate LT*

 11.84

 0

 1.24

 4.83

 5.97

 1132.29

 Templeton Floating Rate ST*

 11.81

 0

 1.24

 4.74

 5.89

 3103.85

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 17.63

 0

 1.16

 4.37

 5.56

 7.81

 2763.08

 Canliquid Retail

 11.89

 0

 1.21

 4.65

 6.00

 846.04

 Deutsche Insta Cash Plus

 10.99

 0

 1.21

 4.60

 4.98

 1428.54

 Grindlays Cash

 12.18

 0

 1.14

 4.37

 5.55

 5.80

 3137.66

 HDFC Cash Mgmt Saving

 13.61

 0

 1.21

 4.66

 5.74

 7.13

 2150.00

 HDFC Liquid

 13.00

 0

 1.18

 4.36

 5.47

 6.43

 2079.52

 HSBC Cash

 11.06

 0

 1.18

 4.56

 4.98

 3535.04

 JM High Liquidity

 18.12

 0

 1.10

 4.26

 5.63

 8.86

 2386.30

 Kotak Liquid Regular

 13.07

 0

 1.10

 4.20

 5.51

 6.51

 2804.34

 LICMF Liquid

 11.79

 0

 1.23

 4.94

 6.05

 1700.16

 Principal Cash Mgt Liquid

 12.93

 0

 1.16

 4.41

 5.56

 6.31

 2633.13

 Prudential ICICI Liquid

 16.10

 0

 1.17

 4.41

 5.53

 7.55

 6003.73

 Reliance Liquid Cash

 11.58

 0

 1.19

 4.03

 4.87

 4.90

 1026.53

 Reliance Liquid Treasury

 15.92

 0

 1.10

 4.41

 5.75

 7.08

 2318.41

 Sundaram Money

 13.77

 0

 1.19

 4.70

 5.66

 6.87

 742.82

 Tata Liquid*

 15.19

 0

 1.10

 4.38

 5.58

 6.82

 2400.91

 Templeton India TMA*

 1636.64

 0.25

 1.16

 4.66

 5.84

 7.66

 3553.80

 UTI Liquid Cash Regular

 1071.56

 0.16

 1.21

 4.56

 4.65

 2155.67

 Net asset value (NAV) as on December 30, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>