<DOC>
<DOCNO>1041223_business_story_4164552.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BoI lines up new flotation

 Mumbai, Dec. 22 (PTI): Bank of India is planning a second public offer of Rs 100 crore, which may hit the markets in the latter half of 2005, even as it expects a ?consolidation? by way of a merger or an acquisition.

 The purpose is to shore up the capital adequacy ratio of the bank, while the offer would also help in reducing government stake by at least 12 per cent from 69 per cent at present, CMD M. Venugopalan said. On reports of a possible merger of the bank with other entities, the CMD said ?a consolidation will happen ... When i cannot say?. The government is working on it, he said adding, ?nothing is tangible as of now?. 




</TEXT>
</DOC>