<DOC>
<DOCNO>1041010_business_story_3864297.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct 9: Bolstered by heavy inflows, India?s foreign exchange reserves rose by $515 million, crossing the $119 billion mark during the week ending October 1, 2004. The foreign exchange reserves rose to $1,19,284 million, the Reserve Bank of India said in its weekly statistical supplement released today. The revaluation and investments by overseas funds contributed to the surge in inflows, analysts said. 

 New Delhi, Oct 9: BOC India has posted a 60 per cent growth in net profit at Rs 6.18 crore during the first-half of 2004-05. ?The net profit at Rs 6.18 crore, grew by almost 60 per cent over the profit recorded in the corresponding previous period. This was inspite of a higher tax charge of Rs 4.90 crore,? BOC said.




</TEXT>
</DOC>