<DOC>
<DOCNO>1041211_business_story_4114567.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airport revamp takes wing

 OUR SPECIAL CORRESPONDENT

 Patel: Grand plans

 New Delhi, Dec. 10: The government today decided to forge ahead with a Rs 40,000-crore plan to modernise 25 airports in the country at a meeting of the infrastructure committee headed by Prime Minister Manmohan Singh. Plans to appoint a regulator by the month-end were also cleared. 

 Civil aviation minister Praful Patel had announced on Monday that a regulator would be appointed shortly as part of a long-awaited civil aviation policy.

 As many as 55 other airports have been identified for modernisation, Planning Commission deputy chairman Montek Singh Ahluwalia told journalists after the meeting. All 80 are expected to be upgraded over the next five years. 

 He said the Rs 40,000 crore required for the modernisation of airports would be raised through public-private partnership. It was, however, not clear how much would come out of Centre and private partners. 

 An empowered committee of secretaries, headed by cabinet secretary B. K. Chaturvedi, would be formed to monitor the progress of airport modernisation, Patel said.

 The first meeting of the committee on infrastructure discussed alternative financing models and public-private participation to give a fillip to various projects in civil aviation. The decision comes in the wake of controversial moves to privatise Delhi and Mumbai airports and turn them into world-class aviation hubs. 

 The move is being seen as a sign of the Congress-led government?s attempts to appease its Left allies, who have been upset over airport privatisation issue. 

 However, the prickly issue of private-public partnership could still see relations embroiled in controversy.

 Although air traffic control and policing will remain within the government?s purview even after the two airports are privatised, the Left feels the kind of access a foreign power will enjoy if a transnational loyal to it controls most facilities at a major Indian airport will be ?enormous.?

 Officials also said the government was going ahead with restructuring of Mumbai and Delhi airports with private sector participation. A request for proposal documents would be released by December-end to bidders.




</TEXT>
</DOC>