<DOC>
<DOCNO>1041202_business_story_4075411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance line of control marked 

 SATISH JOHN 

 Mumbai, Dec. 1: The Rs 99,000-crore Reliance group has a simple formula to settle the ownership issues between the squabbling Ambani siblings: the ownership of a business vests with the person who controls it.

 ?The Reliance management philosophy is based on an ownership principle. That is, everyone is the owner in the domain of his/her responsibility,? Reliance Industries said in response to a questionnaire from The Telegraph. 

 ?Of late, Anil Ambani is responsible for the power business and Mukesh Ambani for Reliance Infocomm,? the company said. If the simple logic is extended to RIL?s new business ventures, it would mean that Infocomm, which claims to have over 10 million users, is owned by Mukesh.

 Almost 50 per cent of the equity in Reliance Infocomm is owned by private investment companies controlled by the management and, going by the ownership logic, belongs to Mukesh.

 Using the same logic, Anil will own and control Reliance Energy, which distributes power in Mumbai and Delhi and plans to roll out a mammoth generation capacity by investing Rs 11,000 crore at Dadri in Uttar Pradesh. 

 The same logic could be extended to the two insurance companies, a mutual fund and Reliance Capital ? the main promoter for all financial business ventures.

 It is believed that the mutual fund and insurance entities, including Reliance Capital, will go to Anil as he is perceived to be in charge, although analysts tracking the group aren?t sure as Anand Jain, considered close to Mukesh, is the managing director of Reliance Capital.

 In its e-mail response, the company claimed that nothing had changed in the way the responsibilities had been distributed between the two brothers, who fell out recently over a move by Mukesh to declare himself as the final authority on all decision-making within the group. 

 ?Since Dhirubhai Ambani?s stewardship at the helm as chairman, Mukesh focuses on the project technology, operational and business aspects. Anil oversees treasury and investment aspects. This arrangement continues,? the company said.

 Meanwhile, Reliance Infocomm today launched the second phase of its expansion programme in UP and Uttaranchal even as tussle between the Ambanis continued. 




</TEXT>
</DOC>