<DOC>
<DOCNO>1041201_business_story_4071076.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Drug majors lobby for patent bill safeguards

 S. P.S. PANNU

 New Delhi, Nov. 30: The Indian Pharmaceutical Alliance (IPA) has approached finance minister P. Chidambaram seeking safeguards in the patents (amendment) bill to shield domestic firms from the onslaught of multinational companies who misuse the patents regime. The bill is expected to be introduced in the winter session of Parliament. 

 IPA has stated that cases filed in the high courts of Delhi, Chennai, and Mumbai for exclusive marketing rights by global majors such as Novartis, GlaxoSmithKline, Bayer and Lilly for drugs used to treat cancer, diabetes, bacterial infections and impotency reflect this misuse.

 According to IPA, ?These cases demonstrate the intention of the foreign companies to seek patents for new forms of known substances, litigate in courts and do all that is necessary to keep generics away from the market. 

 They have pointed out that the current provision in the law is not adequate to prevent this ?evergreening? of patents, which restrains Indian companies from producing generic drugs on the genuine expiry of the patent.

 IPA has argued that the new bill should clearly provide that patents intended to delay entry of generics must not be permitted. These include patents for polymorphs, hydrates, isomers and metabolites. 

 The letter to the finance minister raises the fear that most of the 4,000-odd patent applications in the mailbox are for pre-1995 pharmaceutical products that are already being manufactured by Indian companies. 

 ?If the law is clarified, over Rs 3,000 crore of the pharmaceutical market could be covered by patents overnight, forcing the Indian companies to withdraw. This in turn would lead to a steep and sudden rise in the prices of medicines,? says the letter.

 It has also been pointed out that ?evergreening? is taken very seriously by advanced countries and Australia is thinking in terms of introducing a penalty for such acts. The need for pre-grant opposition has also been highlighted in the letter. It states that such opposition is a helpful tool for the patent office as it enables an interested party to bring to the attention of the examiners information that may be overlooked. 




</TEXT>
</DOC>