<DOC>
<DOCNO>1041012_business_story_3872021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail on Haldia fringes, IOC closer

 GARIMA SINGH

 At the crossroads 

 New Delhi, Oct. 11: Gail (India) Ltd has been virtually elbowed out of Haldia Petrochemicals Ltd, but Indian Oil Corporation (IOC) will have to wait a little longer before it can come on board as an equity partner in the Rs 5,170-crore petrochemicals major.

 Directors of Haldia Petro emerged from a marathon four-hour meeting at a city hotel today and were cagey about what transpired behind closed doors.

 ?Gail wasn?t even discussed,? said one participant, clearly indicating that the doors were about to be slammed on the gas major. The HPL owners had flirted with the idea of having Gail as a partner for over a year.

 Last month, IOC had renewed its bid to become an equity partner in Haldia Petro with the firm backing of the Union ministry of petroleum and natural gas.

 IOC has already carried out a due diligence exercise on Haldia Petro with the help of KPMG and the expectations were that the oil giant would inform HPL?s board whether it was interested in going ahead with its proposal.

 ?IOC wasn?t discussed at today?s meeting,? said Haldia Petro chairman Tarun Das, who was reluctant to field any queries. However, sources said the oil major?s proposal had, indeed, come up for discussion.

 The HPL board will meet again next month, when the nitty-gritty of IOC?s equity participation in the petrochemical project could be sorted out.

 The biggest sticking point in Indian Oil?s proposal ? and the reason why talks broke down towards the end of 2002 ? was its insistence on 26 per cent of Haldia Petro?s expanded equity and management control.

 The other partners ? especially Purnendu Chatterjee of The Chatterjee Group ? had balked at what they felt was an unacceptable condition. It is not known whether Indian Oil is still insisting on management control this time and, if it is, whether the other partners are ready to play ball.

 ?The initial public offering will go through by the end of this year,? Chatterjee told The Telegraph. 

 SBI Capital Markets has been given the mandate for the public issue, which is expected to raise about Rs 450 crore.

 The equity base of Haldia Petro expanded to Rs 1,296 crore after Purnendu Chatterjee injected Rs 143 crore in August this year. After a fresh equity infusion of Rs 143 crore, Chatterjee?s stake in the company has increased to 48 per cent.

 However, the shareholding pattern will depend on how the discussions go with IOC and how much it is prepared to invest.

 At present, the state government holds a shade over 40 per cent in HPL through West Bengal Industrial Development Corporation; the rest is held by the Tatas, who have made it clear that they want to be on board with a 3 per cent stake.

 The promoters of HPL have said in the past that the equity base of the company will be raised to Rs 2,000 crore.

 The financial institutions will convert a portion of their debt into equity under the corporate debt restructuring plan (CDR), which has already been cleared.

 HPL has attained the status of an icon for industrial revival in Bengal and the state government has been eager to clean up the company?s books, restructure its massive debts and get the project humming. 

 The fate of a number of downstream projects in Haldia and fresh investments in the state crucially hinge on how quickly Haldia Petro can get its act together.

 Das apparently told the board that it was essential to improve the performance of the company, which made an operating profit last year.

 Besides Das and Chatterjee, the board meeting was attended by Sabyasachi Sen, state commerce and industry secretary.

 Representatives of IDBI ? the lead financial institution which has prepared the corporate debt restructuring plan for HPL ? and Kotak Mahindra investment banking arm also took part in the confabulations.




</TEXT>
</DOC>