<DOC>
<DOCNO>1041029_business_story_3937233.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Thin rise in Kotak net 

 A STAFF REPORTER

 Calcutta, Oct. 28: Kotak Mahindra Bank has registered a 4 per cent increase in profit after tax at Rs 20.65 crore for the quarter ended September 30 against Rs 19.84 crore in the corresponding period last year.

 The bank?s profit before tax stood at Rs 29.35 crore, a decline of 2.36 per cent from Rs 30.06 crore achieved in the same quarter last fiscal.

 The retail lending segment registered a profit before tax of Rs 18.90 crore compared with Rs 14.44 crore for the corresponding period last year, a growth of 31 per cent. The treasury segment of the bank suffered a loss of Rs 3.50 crore compared with a profit before tax of Rs 11.65 crore in the same period last year.

 The net interest income of the bank was up 50 per cent at Rs 54.74 crore for the quarter compared with Rs 36.51 crore in the same quarter last year. Total advances stood at Rs 2,708 crore on September 30, a rise of 75 per cent from Rs 1,551 crore recorded in the same period last fiscal. Consolidated profit after tax stood at Rs 32.50 crore, a decline of 16.54 per cent from Rs 38.94 crore for the same period last year.

 The group?s profit before tax for the quarter was Rs 60.67 crore compared with Rs 75.41 crore, a decline of 20 per cent. The fall was primarily due to lower treasury earnings at Rs 3.91 crore compared with Rs 32.91 crore in the year-ago period. Consolidated total income was up 22 per cent to Rs 317.74 crore compared with Rs 259.40 crore in the same period last year. Consolidated net interest income was up 29 per cent to Rs 110.75 crore against Rs 85.85 crore in the corresponding quarter last year.

 Consolidated advances was up 48 per cent to Rs 5,573 crore on September 30 from Rs 3,768 crore in the similar period last fiscal. Consolidated net NPA was 0.3 per cent of net advances.

 Kotak Mahindra Bank executive vice chairman and managing director Uday Kotak said, ?This quarter has seen robust growth in our lending activities. We continue to invest in our branch banking network and life insurance business.? The bank currently has 23 branches across 18 cities and plans to have another 75-100 branches by March 2008 across 40 cities.

 Kotak Life Insurance recorded a 130 per cent growth in gross premium income in the second quarter at Rs 47.70 crore against Rs 20.68 crore in the year-ago period.

 On September 30, assets under management (AUM) of Kotak Mutual Fund stood at Rs 5,518 crore, while the equity AUM of the group in the mutual fund, portfolio management and offshore funds was around Rs 2,500 crore. 




</TEXT>
</DOC>