<DOC>
<DOCNO>1041222_business_story_4159296.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New York hottest chill-out address

 OUR CORRESPONDENT

 New Delhi, Dec. 21: Where are you headed this winter to spend Christmas and New Year? If a study of British Airways passengers is anything to go by, the hotspot this year is New York ? the same as last year. But two Asian destinations figure in the top five: Hong Kong and Dubai.

 The best place to canoodle this year in Europe is the capital of romance ? Paris. Within the UK, the top spot is Manchester ? and that has nothing to do with the dodgy fortunes of Alex Fergusons Red Devils and the fact that a US billionaire is mulling a bid early next year for the footballs most successful club.

 Of the 2 million passengers flying with the airline during the holiday period, the busiest day for out-going passengers is expected to be Thursday, December 23 with more than 50,000 travellers departing from London Heathrow and London Gatwick airports.

 New York has once again emerged as the top long-haul Christmas retreat, with the beaches of Miami and the warmth of Hong Kong coming in at second and third respectively.

 A romantic break to Paris is proving popular with travellers, as it is the leading European destination. Geneva, the gateway to the ski-slopes, and the vibrant night-life of Madrid complete the top three. Zurich and Rome round off the top five European destinations.

 On the domestic routes where British Airways will be reuniting thousand of families for the festive season, Manchester, Edinburgh and Glasgow make up the top three destinations.

 In the build up to Christmas British Airways passengers will be enjoying 16,000 slices of Christmas cake per day, 20,000 turkey dinners, and 130,000 mince pies. And thanks to the efforts of British Airways World Cargo, the ex-patriots in Bermuda and Grand Cayman can expect their own special delivery of mince pies to enjoy.

 Its also the busiest Christmas on record for British Airways World Cargo, as it will carry 500 tonnes more than forecast. The majority is made up of Christmas goodies ranging from exotic fruits to DVDs.




</TEXT>
</DOC>