<DOC>
<DOCNO>1041019_business_story_3899880.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai paper on rural broadband underway

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 18: The Telecom Regulatory Authority of India (Trai) will soon unveil a consultation paper to discuss the possibilities of connecting rural areas with broadband and telephone.

 Trai chairman Pradeep Baijal today said, ?We will come out with a consultation paper on rural connectivity in the next few days. It will address various issues like free spectrum, concessional broadband rates and low-cost personal computers and software.?

 He said there was no need for a new telecom policy since most of the aspects were visualised in the National Telecom Policy 1999.

 Speaking at an interactive session with Trai vision 2007: Need for a New Telecom Policy organised by The Associated Chambers of Commerce and Industry of India, Baijal pointed out that the access deficit charge (ADC) may be reduced from 10 per cent. But he ruled out any revenue share from the ADC in future when it will be reviewed by the regulator at the end of the year. 

 The regulator will also intervene to resolve the disputes between the operators and local municipal bodies over the installation of antennas.




</TEXT>
</DOC>