<DOC>
<DOCNO>1041112_business_story_3995170.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Santa Clara (US), Nov. 11: Intel Corp has named Paul Otellini chief executive officer, replacing Craig Barrett. The change will take place at the next annual meeting on May 18. Otellini, 54, currently serves as president and chief operating officer. Barrett, 65, will succeed Andrew Grove as chairman of the Intel board. Grove will serve as a senior adviser to the board and senior management.

 New Delhi, Nov. 11: The government is believed to have asked two investment bankers, N. M. Rothschild and SBI Caps, to work out a detailed proposal to revive the Dabhol power plant, which has been lying idle for over three years, for the consideration of empowered group of ministers. 

 Mumbai, Nov. 11: Some shareholders of Birla VXL Ltd have sent notices to move a special resolution at the ensuing annual general meeting to replace existing company auditors Lodha amp; Co with Khimji Kunverji amp; Co as statutory auditors.

 New Delhi, Nov. 11: The government has constituted a 12-member committee to examine the regulatory structure of the domestic gold industry and suggest measures to make India a gold trading hub.

 New Delhi, Nov. 11: The board of Talbros Automotive Components Ltd will meet on November 16 to consider doubling its authorised capital and bonus issue.




</TEXT>
</DOC>