<DOC>
<DOCNO>1041021_business_story_3908683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BoR to raise more capital

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 20: Bank of Rajasthan (BoR) is looking at allotting shares comprising 14.99 per cent of its equity on preferential basis to foreign institutional investors (FIIs), mutual funds and private equity investors.

 ?The bank is exploring the possibilities of augmenting the capital base by allotment of shares on preferential basis,? it informed the stock exchanges today.

 With this move, BoR has joined a clutch of private and nationalised banks that are looking to raise capital to meet the requirements arising from the implementation of Basel II guidelines in 2006.

 Many of the public sector banks are now planning to hit the capital market again to shore up their capital adequacy ratio. Nationalised banks, including Dena Bank, Punjab National Bank and Bank of India, have said they will make another round of public offering. 

 Dena Bank today said the government has accorded its approval for a second public issue of the bank, aggregating Rs 80 crore and comprising 80 million shares of Rs 10 each at a premium to be decided by the bank, subject to certain terms and conditions.

 While reports say that UTI Bank is also considering an overseas issue, the HDFC Bank board will meet tomorrow to consider a proposal to raise capital by way of American depository shares (ADS). It is believed that HDFC Bank is raising capital to augment its capital adequacy ratio (CAR) and support its asset growth.

 The Bombay Stock Exchange figures reveal that domestic promoters hold 44.16 per cent of its equity and institutional investors comprising mutual funds, banks, financial institutions, insurance companies and foreign institutional investors hold a little less than 1 per cent. While private corporate bodies hold an 18.38 per cent stake and retail shareholders 36.28 per cent, the remaining is held by NRIs/OCBs.

 For the year ended March 31, 2004, the total business of BoR crossed Rs 10,000 crore.




</TEXT>
</DOC>