<DOC>
<DOCNO>1041108_business_story_3978336.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 State Bank to raise $1 bn overseas

 New Delhi, Nov. 7 (PTI): State Bank of India will shortly tap the overseas debt market to raise $1 billion. Citibank, HSBC and Deutsche Bank will advise it on ways to do it.

 The debt issue in the form of medium-term note will have a tenor of five years, SBI chairman A. K. Purwar said. He declined to give the rate at which the notes would be issued saying ?it will depend on market conditions?.

 SBI, which had earlier raised funds through Resurgent India Bonds and India Millennium Deposits, is tapping the market again to fund its overseas expansion. 




</TEXT>
</DOC>