<DOC>
<DOCNO>1041220_business_story_4150612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vijaya Bank to merge home loan arm by March

 OUR SPECIAL CORRESPONDENT

 Vijaya Bank CMD M. S. Kapur (left) and Union defence minister Pranab Mukherjee launch a credit card in Calcutta on Sunday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 19: Vijaya Bank will merge its housing finance arm ? VI Housing Finance ? with itself by March 2005. 

 ?The legal procedure of the merger will be completed by March. We will take over Rs 300 crore assets from the housing finance arm following this merger. The delinquency rate of these assets is only 1 per cent,? chairman and managing director M. S. Kapur said at the inauguration of the bank?s 890th branch. Union defence minister Pranab Mukherjee was there to do the honours.

 The merger will help the bank take control of the 60 branches that the housing finance arm has within its fold. 

 Vijaya Bank has got licences from the Reserve Bank to open 45 branches in the country, of which three will be in Bengal. Vijaya Bank, with a government holding of 53.7 per cent, is open to the idea of acquiring a bank. ?We feel that there is a need for consolidation in the banking sector. Vijaya Bank is strong in the south. We would like to strengthen our presence in other parts to fuel our growth. But right now we do not have anything on our platter,? Kapur said.

 The bank also plans to make a foray into the overseas market through representative offices in West Asia, Hong Kong, Singapore and London. 

 It has already firmed up plans to enter into the life insurance and pension funds market. A joint venture has already been formed with Principal of the US, Punjab National Bank and Berger Paints. ?We are waiting for a green signal from the Insurance Regulatory and Development Authority,? Kapur said.

 Mukherjee also launched ?Kolkata card? ? a credit card that can be used at 22 million Visa outlets across the world, including 1 lakh in India ? for the residents of the city.




</TEXT>
</DOC>