<DOC>
<DOCNO>1041025_business_story_3921341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharti hotel call ends in Seychelles buyout

 M. RAJENDRAN

 (From left): File picture of Bharti joint MD Akhil Gupta, CMD Sunil Bharti Mittal and MD Rajan Bharti Mittal. (AFP)

 Srinagar, Oct. 24: Bharti has taken the hotel call with the acquisition of a 140-bed property in the shimmering Seychelles.

 The country?s largest private mobile firm will, however, not see its stock rising on bourses because the hotel has been bought by a company that is based and registered in the island country. It is not part of Bharti Tele-Ventures (BTVL), the group holding firm listed on BSE.

 Telecom Seychelles, the firm that snapped up the hotel, offers cellular services based on global system for mobile communications, PSTN fixed-lines, fax and data, international roaming, internet access and maritime telecom services (Inmarsat) under the AirTel brandname.

 ?There are issues of foreign exchange in Seychelles, where we have 25,000 customers, and we were required to invest the additional revenues. The idea to buy the hotel was to manage the foreign exchange and nothing more,? CMD Sunil Bharti Mittal said.

 ?I have no intention to enter the hotel industry. That is not one of the core sectors we are looking at. The purchase in Seychelles is just a one-off case. The areas we would like to focus on, other than telecom, are civil aviation (airport infrastructure) and agro-products,? he added.

 Joint managing director Akhil Gupta refused to divulge how much Bharti had paid for the property, but industry observers say it would have cost the firm Rs 50-70 crore.

Apple-cart rolls

 While he pulled up the drawbridge on the buyout in Seychelles, Mittal was more forthcoming on apples. 

 FieldFresh Foods, a $50-million joint venture between Bharti Enterprises and ELRo Holdings, will purchase apples grown on a 300-acre plot owned by Imran Ansari, the son of a senior politician in Jammu and Kashmir, he said.

 FieldFresh Foods exports fresh fruits and vegetables to the European Union, UK, Southeast Asia, Gulf and CIS countries. 




</TEXT>
</DOC>