<DOC>
<DOCNO>1041028_business_story_3933831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mouse magic for states logged into e-governance

 OUR BUREAUX

 Oct. 27: Electronic governance (e-governance) can help reduce corruption and increase literacy, provided there is active support of government to promote government-to-citizen services.

 About 81 per cent of the citizens polled in the first Skoch e-governance report card 2004 released today feel it has reduced corruption in government departments. They are also willing to pay the price ? about 95 per cent said e-governance was affordable; 78 per cent believe that it increased the speed of delivery.

 ?For every project that?s working well, there are likely to be as many, perhaps even more, that have simply failed to take off. According to inputs received from our earlier Skoch roundtable, at least 30-35 rural ICT projects are in the doldrums today,? Skoch Consultancy chief executive officer Sameer Kochar said.

 The report is based on score given to 21 of the 40-50 citizen-oriented e-governance projects across the country ? from Maharashtra in the west to Assam in the east, and from Uttaranchal in the north to Tamil Nadu in the south.

 ?The results are based on a random survey of the users we met, and polled, while filming these projects. The survey is not exhaustive, but is meant to be an initial recording of the views of users,? he said.

 Spending on e-governance, according to the report, has gone up 25 per cent annually, from Rs 1,500 crore in 2002 to an estimated Rs 2,200 crore this year.

 On an average, our sample reported a score of 8.1 out of 10 for the decline in corruption as a result of 21 e-governance projects. The score was 10 on 10 for projects like the Citizens Information Centre (CIC) in Assam. This allows citizens to file requests to the government online and get decentralised delivery near their homes.

 The impact of railway computerisation in lowering corruption got a score of 9 out of 10. This shows that despite concerns about a large illiterate population, which is hardly familiar with computers, the country appears to have taken to e-governance remarkably well. 

 This year?s winner is Uttaranchal?s computer-aided education program ?Aarohi?, which helped improve government school results dramatically. The pass percentage increased from 45 per cent to 64 per cent at the intermediate level and from 35 per cent to 50 per cent at the high-school stage. Aarohi scored 8.9 marks out of 10 in the 14 parameters of Skoch.

 The number two slot, with a score of 8.7, is shared by many projects. Some of these projects are computerisation of railway tickets, Bangalore?s online bill payment facility Kaver-e-com and Maharashtra?s KDMC.

 The railway reservation project scored a perfect 10 on ?user-ship?, ?simplicity of procedure? and ?affordable cost of service?. KDMC got the same score on ?ease of use?, ?user-ship?, ?alignment with user expectations? as well as for ?affordable cost of service?.

 Skoch has suggested that government should build e-governance schemes into all projects that are meant to deliver to citizens. It also wants third-party six-monthly monitoring of such projects and for the results of the review to be made public. The criterion for evaluation must be defined before the project takes off.

 The report states that more than half the e-governance projects are not adequately focused on the needs of citizens. It suggests that those running kiosks in rural areas and small towns be made computer-literate.

 ?The penetration of citizen service delivery systems has to be as ubiquitous, like STD booths. They should be able to access services anytime, anywhere. Yet, the only possible solution to make this viable as a business proposition is to have a wide array of services available from a single window,? said Kochhar.




</TEXT>
</DOC>