<DOC>
<DOCNO>1041021_business_story_3908512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AirTel in Kashmir 

 M. RAJENDRAN

 This is the first instance where a cellphone company has set up three mobile switching centres to meet any disruptions due to weather and insurgency in the valley.

 Tourists visiting Srinagar will no longer have to go through an agonising wait to make a call from a fixed-line public call office, which all too often break down.

 Launching the service in Srinagar, Bharti TeleVentures Ltd chairman and group managing director Sunil Bharti Mittal said, ?We have launched a service that will offer an alternative service provider and also help to improve the economy of the state.?

 Mittal said the services that have been launched in the state are no different from the rest of the country where AirTel is present. The company will invest Rs 125 crore in setting up the network. 

 The company also promised to offer direct employment to over 200 people and indirect employment to another 1000. The company, with about 10 million customers, is targeting a subscriber base of 50 million customers. With the launch in the J amp;K circle, AirTel?s national footprint now extends to 19 telecom circles. 

 Mittal said, ?We are happy to bring to a culturally rich region like J amp;K a world-class telecom network backed by a range of first-time benefits. The launch of the AirTel mobile service, a first by a private telecom operator, is bound to have a profound impact on the economic growth of the entire region as it would bridge distances, provide employment and also encourage tourism.?

 AirTel will be operating on the 900-megahertz spectrum band and is launching its services with over 90 cell sites, which is expected to be scaled up to 118 sites soon. 

 Initially the services will be available in 46 towns, including Jammu, Srinagar, Samba, Akhnoor, Vijaypur, Kathua, Udhampur, Sopore, Brijbehara, Pampore, Anantnag, Badgam and Baramulla. It would also take in its fold the picturesque Patnitop, Awantipora, Kud and the holy town of Katra. 

 About 80 per cent of the current mobile population resides in these towns in J amp;K. In the second phase, Airtel plans to launch its services in 54 additional towns in the state by March 2005. 

 The company will offer roaming coverage nationally and internationally only to its post-paid customers in J amp;K.




</TEXT>
</DOC>