<DOC>
<DOCNO>1041109_business_story_3982334.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 8: In yet another case of alleged routing of international calls as local ones, MTNL has slapped a demand of Rs 309 crore on Reliance Infocomm, which has approached Delhi High Court seeking to restrain MTNL from disconnecting its points of interconnections. The matter was adjourned till tomorrow as Reliance Infocomm sought time to argue the issue. 

 Mumbai, Nov. 8: Despite strong surrogate intervention by the Reserve Bank, the rupee today climbed to a new five-month closing peak of 45.18/19 per dollar on the back rising foreign fund inflows and global dollar weakness, but was way off peaks of Rs 45.00/02 to a dollar struck in early deals. 

 New Delhi, Nov. 8: Maruti Udyog will give freebies of up to Rs 28,900 on its Zen and Wagon R this week to counter a similar offer by arch-rival Hyundai. Hyundai Motor India has announced a Rs 3-lakh sticker price for Santro.

 New Delhi, Nov. 8: The petroleum ministry has proposed to raise natural gas price by 12 per cent for fertiliser units and 26 per cent for power units in the period prior to complete deregulation of the natural gas sector.

 New Delhi, Nov. 8: The government is likely to give a soveriegn guarantee to Indian Airlines? Rs 10,089-crore plan to buy 43 aircraft, sources said.




</TEXT>
</DOC>