<DOC>
<DOCNO>1041018_business_story_3896471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Reliance Mutual Fund has declared a dividend of 30 per cent on its Reliance Growth Fund and the record date for the dividend payout is October 19, 2004. Also, on the same record date the fund house has declared dividend of Rs 0.0233 per unit on its floating rate fund.

 Canbank Mutual Fund has declared a dividend of 7.5 per cent on its Canpremium scheme and the record date is October 21. Sundaram Select Debt Short-term Asset Plan has also declared a dividend of Rs 0.11000 per unit (Rs 0.09729 for non-corporate and Rs 0.09098 for corporate) under both its quarterly and half-yearly plans. 

 Benchmark Mutual Fund has decided to wind up four fund of fund schemes, which include both dividend and growth options of Nifty BeES Plan, Nifty 100 Plan and Nifty Balanced Plan. It also includes the growth option of Junior BeES Plan. A meeting of the unitholders would be held on November 2.

 Principal Mutual Fund has changed the load structure of Principal Index Fund, whereby investors have to pay differential entry loads on switches to and from other equity and balanced funds. 




</TEXT>
</DOC>