<DOC>
<DOCNO>1041120_business_story_4026940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ispat cuts debt recast deal 

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 19: Ispat Industries Ltd today said bondholders of its euro convertible debentures have approved a proposal to restructure outstandings and reduce the settlement amount to $34.21 million from $136.82 million.

 Ispat Industries will settle the $136.82-million debt by repaying 25 per cent of the outstanding amount of $34.21 million in five equal instalments from and including the date of the first redemption/payment.

 The settlement amount will carry interest from April 1, 2004 at three-month Libor plus 1.5 per cent per annum.

 The investors have approved a proposal to restructure its 3 per cent Euro Convertible Bonds of an outstanding value of $122.16 million, together with unpaid interest of $14.6 million, the company informed the Bombay Stock Exchange today. This agreement was reached between the bondholders and the company at a meeting held in London yesterday.

 Speaking to The Telegraph from London, finance director Anil Surekha said Ispat Industries has pruned the debt further by around Rs 450 crore. After the repayment, the total debt will be around Rs 5500 crore with average cost of servicing it estimated at 10 per cent. ?This is more or less the industry average,? he added.

 Ispat Industries has been restructuring its operations for some years now. It started with the selling of Hughes Ispat?s basic teleservices operations in Maharashtra to the Tatas.

 The restructuring of the euro bonds will help Ispat reduce its cost of capital. This will result in stronger financials for the company.

 Ispat Industries has logged an impressive turnaround during the second quarter with total income (net of excise) leaping by 77 per cent to Rs 1523.32 crore in the quarter ended September 30 against Rs 858.7 crore in the corresponding period of the previous financial year.




</TEXT>
</DOC>