<DOC>
<DOCNO>1041127_business_story_4054810.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 WTO clears way for US sanctions 

 Geneva, Nov. 26 (Reuters): The World Trade Organisation (WTO) gave final approval on Friday to the European Union, Japan and others to hit the United States with some $150 million in trade sanctions in a row over an illegal anti-dumping law.

 ?They?ve got the go-ahead,? said Kenyan ambassador Amina Mohamed, chairwoman of the WTO?s disputes settlement body.

 The case, one of a number pitting Brussels against Washington, involves the so-called Byrd amendment, which the Geneva body has repeatedly said breaks trade rules by handing out duties raised in anti-dumping cases to US firms.

 The decision by the WTO?s disputes settlement body (DSB) was delayed 48 hours after the United States, in a rare late objection, demanded assurance the requests for punitive duties were in line with limits fixed by trade arbitrators.

 The lion?s share of the right to retaliate goes to the EU and Japan, because their companies are the most affected. Brussels has warned it could slap additional duties on US goods early in 2005, if Washington does not repeal the measure.

 Both the EU and Japan, given the right to additional levies of $50 million and $80 million, respectively, by the arbitrators, have already presented the WTO with a list of products they plan to hit ? ranging from sweet-corn to metals and textiles.

 Canada, which along with Brazil, South Korea, India, Mexico and Chile is also involved in the complaint, said on Tuesday that it was studying whether to impose sanctions and on what.

 The administration of US President George W. Bush has called on Congress to repeal the law. But it enjoys wide support amongst legislators, who see it as a way of punishing foreign companies accused of dumping, or exporting goods at below the cost of production.

 The green light from the DSB for sanctions was automatic because the case has exhausted all the WTO steps for settling disputes, including appeals and arbitration. Only a unanimous decision by all 148 WTO member states, including those seeking the sanctions, could have blocked it. 




</TEXT>
</DOC>