<DOC>
<DOCNO>1041204_business_story_4084556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Good appetite for home loans

 OUR CORRESPONDENT

 New Delhi, Dec. 3: The recent rate hike on home loans hasn?t dented demand and real estate builders aver that the construction boom remains as robust as ever.

 ?There has been no impact on our bookings. On the contrary, demand has only gone up. We expect real estate prices to continue to rise,? says Niranjan Hiranandani, managing director of Hiranandani Constructions.

 Home loan seekers, who have been sitting on the fence undecided over whether to acquire property, can draw some comfort from the fact that the rates aren?t expected to rise any further. 

 ?It seems that home loan rates will not rise for another year,? said Hiranandani on the sidelines of an international real estate summit organised by the Federation of Indian Chambers of Commerce and Industry (Ficci).

 He, however, adds, ?It is only the small buyer who might face the some problem.?

 HDFC chairman Deepak Parekh shares that view. The biggest private player in the home loan segment does not plan to increase home loan rates in the near future. ?All of us have already increased it by 0.5 per cent,; so we will not increase it further. It will only affect the real estate market if interest rates go up by 2-3 per cent,? Parekh said.

 But Parekh was more worried about the quality of the home loan portfolio that was being built up in the industry as home loan issuers scrambled to grab customers. The quality of housing loans may suffer due to continuing competitive pressures to advance loans, he said.

 He reckoned the current boom in real estate market was fraught with serious and potential risk factors such as a fall in real estate prices, decline in economic activity and popularity of variable mortgage interest rates.

 ?The variable mortgage market constitutes nearly 90 per cent of the mortgage market. If this goes up by 2 per cent, then it will have an adverse impact,? he said.

 Anil Baijal, secretary in the ministry of urban development, said state-led reforms in real estate development were expected to receive a fillip with the Centre proposing to link central assistance for all asset creation projects.

 He said the proposal envisaged stopping the second and subsequent tranches of central assistance if the states did not adhere to the ?non-negotiable? agenda items in MoUs, which may be appraised by an independent authority.

 Some of the reform areas listed for states include amendment of the rent control laws, land title registration and change in bye-laws that permit utilities to lease land to private parties.

 Baijal said the Centre was on a ?mission mode? to introduce digitised urban information system in 137 cities for real estate developers and urban planners. ?This will help developers to come up with urban facilities for the rural sector,? he said.




</TEXT>
</DOC>