<DOC>
<DOCNO>1041129_business_story_4061998.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hungry Mittal in new buyout binge

 - Group scours Poland, Czech Republic and Turkey for potential takeover targets

 PARAN BALAKRISHNAN 

 New Delhi, Nov. 28: Billionaire Lakshmi Mittal, fresh from the record-breaking deal that turned him into the world?s biggest steelmaker, is scouting in Poland, the Czech Republic and Turkey as he hits the acquisition trail once again.

 ?We have indicated our interest in Huta Czestochowa in Poland and Vitkovice Steel in the Czech Republic. We believe we are the most sensible partners for these companies, given our past experience and success in the region,? Aditya Mittal, president and group CFO of Mittal Steel Company, told The Telegraph in an exclusive interview.

 The world?s biggest steelmaker will also bid for Turkish steel company Erdemir, which is expected to hang out the ?For Sale? sign in the near future, Aditya said.

 Mittal Steel announced its merger with the International Steel Group (ISG) only a month ago but Aditya says it can digest more acquisitions without difficulty. ?We have built a tremendous franchise in turning around operations. We used to take two to three years, but after having done 14 turnarounds, we have got it down to a science. It now takes us less than six months to significantly improve facilities,? he said.

 Aditya said India is high on Mittal Steel?s radar thanks to a better investment climate. ?Changes in government policies have created a better environment for foreign steelmakers. The country?s population is fuelling commodity-consumption growth second only to China. We continue to monitor developments closely and, as a global player, hope to have a presence in India in the future.?

 The Mittal Steel president disclosed the inside story about the mega-merger, which was set in motion following a three-way meeting at ISG chief Wilbur Ross?s office in New York in August. Lakshmi Mittal and Aditya both took part in it. Afterwards, the tightly-knit negotiating team of Ross, Lakshmi Mittal and Aditya spoke over the phone twice weekly for about three weeks before the deal was clinched. A secondary team of about 20 executives was also involved in the deal.

 The entire merger drill was treated like a military operation. Ispat International, Mittal?s New York company, was given the codename Iguana, his unlisted company LNM Holdings became Lynx, and Ross?s ISG became Baseball. In addition, the codeword for the merger between Ispat International and LNM was Harmony and, finally, Symphony was the codeword for the merger between ISG and Ispat International. ?All the parties involved fully understood the confidential nature of the deal,? said Aditya.

 The two sides hit it off instantl, he added. ?For the past two years, we have watched the work Wilbur Ross has been doing at ISG with great interest and admiration. Ross has accomplished in the US what we do globally.?

 Mittal Steel, after the merger with ISG, is the second-largest steel producer in Europe, the largest in Africa and has a leading position in the north American market. It has operations in 14 countries, spanning four continents and can produce 70 million tonnes of steel annually. Its 2004 revenues are likely to be $31.5 billion and its market capitalisation is $18.5 billion.

 Nevertheless, Aditya says there?s plenty of room for growth. ?In terms of growth our journey is far from complete and as a global player we will continue to look at all acquisition opportunities that fit with our strategy.?

 Mittal Steel was formed last month by merging Lakshmi Mittal?s listed company, Ispat International and his unlisted LNM Holdings. Ispat International was then merged with Ross?s ISG and renamed Mittal Steel. 

 Wilbur Ross is a financial whiz who made his debut in the steel industry only four years ago. He pulled off four deals in quick succession and turned ISG into one of the largest steel producers in the United States. 

 Aditya has been in charge of mergers and acquisitions at LNM Holdings for the last four years. During this time, the company has grown by more than four times. 

 ?During this period we have taken over a lot of companies that were in serious financial difficulty, successfully implemented turnaround strategies and now have financially stable and viable steel production facilities,? Aditya said. 




</TEXT>
</DOC>