<DOC>
<DOCNO>1041219_business_story_4123927.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Marble demand rises 

 M. RAJENDRAN

 New Delhi, Dec. 18: A Taj Mahal for the beloved may not be just a distant dream but a reality as marbles get ready to foray into households and artefacts in a big way.

 From the days of Mughals to household products now, marble as a commodity has really evolved. Earlier marble was used for temples and some for flooring but recently marble has entered kitchens, tabletops and artefacts in a big way.

 The organised marble market is estimated to be about Rs 300-400 crore, while the unorganised is said to be more than Rs 2,000-3,000 crore. The total marble market is growing at the rate of 20-25 per cent per annum.

 Traditional marble used in Taj Mahal known as Makrana (from a village in Rajasthan) was used only by kings and Mughals but over a period of time creative and newer forms of marble have come into the picture.

 Makrana is the whitest of all the marbles but is not easily available and very expensive since it has been exploited during the Mughal period and later during the British regime. The white marble that is available today is known as Morwad.

 According to Vineet Patni, director RK Marbles, ?Marbles have entered kitchen slabs, flooring and other household items in a big way. Products made out of marble that are popular abroad and are fast catching up in India include glasses, artefacts, ash-trays, plates, bowls and cup plates. RK Marbles is the leading company with a market share of 45-50 per cent.

 RK Group is a Guinness record holder as the largest producers of marble in the world. They own two mining facilities in Madhya Pradesh (Majoli mines) and Udaipur (Morwad). The company caters to offshore markets like the European Union countries, West Asia, Japan and other parts of Asia and North America.

 According to Patni, the largest demand for marble in India is from the northern parts of the country but recently there has been a sudden growth in demand from Calcutta, Guwahati and Dibrugarh. ?We realised that the eastern market has had a sudden growth with the activity in building new townships. Most of them are now installing marbles in their homes not only as flooring but also on outside walls of the house.?

 Patni claims that the company has found a new marble quality at its quarry that is unique to India and has become an instant hit both in India and abroad. Named as ?Wonder Marble?, its hardness is four on a scale of 10. (Talcum powder is one, diamond is 10, granite 4-5). 




</TEXT>
</DOC>