<DOC>
<DOCNO>1041019_business_story_3900487.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 KRL merger meet slated for next week

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 18: Kochi Refineries Ltd (KRL) is looking at merging with Bharat Petroleum Corporation Ltd (BPCL).

 The KRL board will meet on October 26 to consider the merger proposal, the company informed the stock exchanges.

 On August 31 this year, BPCL chairman Sarthak Behuria had indicated that the corporation is looking at the option of merging KRL with itself.

 The merger is expected to improve BPCL?s bottomline due to the high refining margin enjoyed by KRL.

 BPCL had at one point of time contemplated merging the subsidiary with itself. However, this plan was put on the backburner after the previous Union government announced a public offering of its shares in the corporation. BPCL has a 55 per cent stake in the 7.5-million tonne KRL.

 Behuria had then said though the corporation desired a merger, it was not actively pursuing it as many approvals were required.

 However, BPCL now feels that merging the subsidiary with the parent company would improve the corporation?s financials as poor marketing margins can be compensated by a decent refining margin.

 Even though oil companies have been suffering due to the rising global crude prices, gross refining margins of the industry continues to be strong.

 KRL has a refinery at Ambalamugal in Kochi. In 2003-04, the company posted a turnover of Rs 9,858 crore with a profit before tax at Rs 910 crore. Currently, while BPCL holds close to 55 per cent in the company, the share of institutional investors, comprising mutual funds, banks, financial institutions and foreign institutional investors, is over 20 per cent. 

 While retail shareholders hold more than 16 per cent of the company, the remaining is held by private corporate bodies, NRIs/OCBs and the governor of Kerala.

 After opening at Rs 194.95 on the Bombay Stock Exchange, the KRL scrip shot to a day?s high of Rs 202.05 and closed at Rs 193.60. On the other hand, the BPCL scrip opened at Rs 351 and closed at Rs 349.50.

IOC loses out

PTI adds: Indian Oil Corporation has lost out 

in the race for acquiring a stake in Medco, Indonesia?s largest listed oil and 

gas producer.

 Singapore state investment fund Temasek Holdings won the bid for acquiring a 38.4 per cent stake in PT Medco Energi International TBK. It even outbid Chinese oil major Petrochina, industry sources said.

 ?Medco was IOC?s first major acquisition bid for an oil and gas exploration and production company abroad,? they said.

 Thailand?s PTT Exploration and Production PCL and Credit Suisse First Boston were selling their stake in Medco. PTT Exploration, 65 per cent owned by top Thai energy firm PTT PCL, holds an indirect 34.2 per cent stake in Medco.

 Medco averaged 52,600 barrels per day of crude and 98.4 million cubic feet per day of natural gas production in the first half of this year. 




</TEXT>
</DOC>