<DOC>
<DOCNO>1041214_business_story_4124872.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vendanta bonds get good response

 OUR CORRESPONDENT

 New Delhi, Dec. 13: The $500-million bond offering of Vedanta Resources Plc, the UK-based metals and mining international major of Indian origin, has been oversubscribed three times, with demand of over $1.5 billion. 

 The coupon rate for the bond offering is 6.6 per cent. The bond will mature in February 2010.

 The Vedanta offering is the largest bond issue by a company with predominantly Indian assets. The proceeds of the offering will be used to support the capital investment in Vedanta Resources and for general corporate purposes, a company spokesperson said. 

 However, there will be no public offering of the bonds in the US. The bond offering, in which institutional investors from around the world participated, was described by Anil Agarwal, chief executive of Vedanta, as, ?an important part in our strategy, supporting our $2.2 billion growth pipeline.?

 Vedanta Resources is listed on the London Stock Exchange (LSE). The company has interests in aluminium, copper, zinc, silver and lead and has operations in India, Australia and Africa.

 It controls these businesses through operating companies Sterlite Industries Limited, Balco, Malco and Hindustan Zinc Ltd.




</TEXT>
</DOC>