<DOC>
<DOCNO>1041017_business_story_3893216.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Bank spotlight on Bengal

 OUR SPECIAL CORRESPONDENT

 Philip Joseph in Calcutta on Saturday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct. 16: Indian Bank plans to enhance its presence in Bengal. The bank, which turned around two years ago, has decided to provide working capital to the projects being commissioned in the state, mainly in steel, infrastructure and agro and food-processing sectors.

 ?We have communicated to the West Bengal Industrial Development Corporation that we will be providing Rs 100 crore working capital to the upcoming projects of the corporation,? deputy general manager and circle head (ATM) Philip Joseph said.

 The projects that have been identified by Indian Bank are an IT Park being set up by DLF, Calcutta Leather Complex, Emami group?s new ventures, housing projects of Bengal Shrachi and others.

 The bank will also provide financial assistance to Calcutta Metropolitan Development Authority, Metro Railways and West Bengal Infrastructure Development Corporation. At present, the total business of Indian Bank in Bengal is Rs 2,500 crore. ?We will increase it to Rs 3,000 crore by the end of the current fiscal,? Joseph said.

 It is also planning to add six branches in the state. It already has 53 branches. Increased business activities in Haldia has prompted the bank to open a branch there. The bank is planning an increase of more than Rs 200 crore during this year in advances in Bengal.

 Joseph said the bank hopes to increase the CD (credit-deposit) ratio to 60 per cent. It now has a CD ratio of 34 per cent in the state.

 The bank will increase the number of ATMs in the state from three to 10 by the end of 2004-05. It has already computerised 70 per cent of its business in the state and aims to reach 100 per cent computerisation before December. 




</TEXT>
</DOC>