<DOC>
<DOCNO>1041226_business_story_4176175.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Japan keen to boost outsource tieups

 ALOKANANDA GHOSH

 Calcutta, Dec. 25: The Japanese Union for Scientists and Engineers (JUSE) is working towards promoting the flow of outsourcing from Japan to India.

 JUSE, promoters of the prestigious Deming Prize for quality services, has also formed a working group for International Communication Protocol Development.

 JUSE representative Minoru Itakura said, quot;There are around 70 Indian companies working in Japan. However, there has been little organised effort to cross communication barriers and increase the share of outsourcing to Indian companies. We are working towards creating a platform to share problems and find solutions for a sustainable business model in Japan. quot;

 Japan currently accounts for 60 per cent of IT services in the Asia-Pacific region.

 quot;The Japanese IT services industry in 2002-03 was 14 trillion yen or $122 billion, quot; says Masahiko Kaji, general manager, TCS-Japan. quot;Currently, Japanese operations are a mere one per cent of the groups revenue. Yet this is a 70 per cent growth over the previous year. quot;

 TCS uses its China centre to serve the Japanese market. 

 According to software apex body Nasscom, Indian software exports to Japan amount to $400 million annually.

 Some of the areas where Japanese firms outsource are embedded and product engineering, R amp;D, enterprise applications, telecom and networking, product testing and infrastructure services.

 Infotech major Wipro estimates that the Japanese IT services market was $65.2 billion in 2002 and is expected to grow up to $92.7 billion by 2007 at a CAGR of 7.2 per cent. 

 Of this, $3 billion is outsourced and for Indian companies, it is an unexplored opportunity. 

 A survey by Ficci shows that 87.5 per cent of companies, which outsource, favour India as a destination. 




</TEXT>
</DOC>