<DOC>
<DOCNO>1041019_business_story_3900489.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 18: Nucleus Software has acquired a 25.1 per cent stake in GMAC India, the Indian arm of General Motors Acceptance Corporation, for an investment of about Rs 136.5 crore. The majority stakeholder in GMAC Financial Services India Ltd is GMAC, which is wholly owned by General Motors and is one of the major financial services companies, a Nucleus release said here today. ?We are confident that our stakeholders will receive enhanced value in terms of increased product functionality from this close working relationship with one of the world?s largest financial services company,? Nucleus managing director Vishnu R. Dusad said.

 Chennai, Oct. 18: The Company Law Board today asked the Federal Bank to keep all documents of its controversial AGM on September 27 under the sealed custody of its company secretary.

 New Delhi, Oct. 18: The government today said it would appoint intermediaries in 60 cities for e-filing of income-tax returns and it would include authorised chartered accountants, advocates and registered companies.

 New Delhi, Oct. 18: The government today said steps were being taken to ensure ?adequate accountability? of auditors, solicitors and managers to a public issue of a vanishing company.

 New Delhi, Oct. 18: The finance ministry has estimated that about Rs 1,800 crore would be needed to restart the Dabhol Power plant, lying idle for the past three years. 

 Chennai, Oct. 18: Take Solutions, a technology-enabled business solutions firm, has acquired the New Jersey-based data warehousing and business intelligence company, Climetrics, for $3 million in a stock-cum-cash deal.

 New Delhi, Oct. 18: Cairn Energy of the UK today said it may have to pay $6.9 million to the Indian government after it lost the arbitration case over the Ravva oil and gas field.




</TEXT>
</DOC>