<DOC>
<DOCNO>1041117_business_story_4012525.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 China preferred spot on Carborundum map

 OUR SPECIAL CORRESPONDENT

 Carborundum chairman M. M. Murugappa (right) and managing director Ramesh Agarwal in Calcutta on Tuesday. A Telegraph picture

 Calcutta, Nov. 16: Carborundum Universal Limited, the flagship company of the Rs 5,200-crore Murugappa group, plans to set up a manufacturing facility in China.

 Addressing a news conference here today, Ramesh Agarwal, managing director of the company, said, ?We are looking at overseas locations for manufacturing. China is a preferred destination. We are also planning to source raw materials from that country.?

 The company will shortly send a team to China for carrying out a feasibility study for setting up a manufacturing base. Apart from China, Carborundum is also considering Europe as another location.

 The company is present in Australia and the US through joint ventures. The US subsidiary ? Cumi America ? was set up in 1999. Cumi Australia Pty became operational in 2003, where the Murugappa company holds a 51 per cent stake. 

 Agarwal said the company might look for a joint-venture partner for the Chinese initiative or do it alone.

 In India, the company?s growth model has been largely partnership driven. Over the years, Carborundum has entered into various partnerships, collaborations and joint ventures that have facilitated the expansion of its product profile and gain access to technologies.

 Cumi, as the company is popularly called, is celebrating its 50 years in business. ?We will make an investment to the tune of Rs 25-30 crore per year in future technologies,? Agarwal said.

 The company has a 30 per cent share in the Rs 200-crore domestic abrasive market. It also enjoys a significant share in ceramics and electro-minerals. 

 The total sales of the company is to the tune of Rs 350 crore. About 20 per cent of its sales come from exports. It exports products to USA, Europe, Japan, Australia, Africa and the Far East.

 Carborundum plans to double its exports to Rs 60 crore over the next three years and grow more than two folds by 2006-07.

 It is looking for a marketing alliance in Dubai in an effort to cater to the West Asian markets like Iran, Turkey and others.

 ?We expect to do good business in Iraq once their reconstruction work begins,? chairman M. M. Murugappa said.

 Carborundum has a manufacturing facility in Calcutta known as Eastern Abrasives, which it had acquired in 1978. The sales from this facility is Rs 10 crore. It mainly supplies to the steel sector and railways.




</TEXT>
</DOC>