<DOC>
<DOCNO>1041229_business_story_4187559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Essar Power keen on Bengal unit

 OUR SPECIAL CORRESPONDENT

 Chief minister Buddhadeb Bhattacharjee flanked by new BCCI president Aniruddha Lahiri (left) and outgoing president Biswadip Gupta in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 28: Essar Power is keen to set up a power plant in Bengal.

 ?The Essar group is examining the possibility of setting up of a power plant using coal-bed methane (CBM) gas, quot; Bengal chief minister Buddhadeb Bhattacharjee said today. 

 He was speaking at the 150th annual general meeting of the Bengal Chamber of Commerce and Industry. 

 Essar has been allotted a CBM block in Raniganj. Bhattacharjee is hopeful that the company may also consider setting up a steel plant in the state.

 When contacted, Essar group?s official spokesperson said, ?As a group we always explore growth opportunities. Bengal is one of the states being looked at as an investment option.?

 The Tatas also plan to invest in a power plant in the state. Bhattacharjee said Ratan Tata will soon make a presentation regarding his group?s proposed investment in automobile and power projects in Bengal. Tata is expected at the CII partnership summit to be held in the second week of January.

 Bhattacharjee said the state is examining whether private players could be allowed to enter power generation in the state. 

 ?I am personally in favour of it. But there are certain legal problems that are being examined,? he added.

 He also told BCCI members that the Centre has approved Bengal?s proposal on promoting tea tourism in the Dooars and Terai regions.

 Bengal will complete restructuring of 18 state-owned sick PSUs by March, including Webel and Great Eastern. There are 56 sick PSUs in the state. The government will soon start a second round of PSU restructuring, Bhattacharjee said.

 The government has also allowed Hindustan Motors to sell surplus land at its Uttarpara factory. Bhattacharjee said C. K. Birla had sought permission to sell the land to generate cash for Hindustan Motors. 

 ?We have given a go-ahead to the proposal,? he said. HM had plans to set up an IT park on the surplus land at Uttarpara. 

New BCCI president 

 Aniruddha Lahiri, managing director of ABP Pvt Limited, has taken over as the president of Bengal Chamber of Commerce and Industry. Rathin Datta, chairman and CEO of PricewaterhouseCoopers Pvt Limited, has been elected vice-president of the chamber.




</TEXT>
</DOC>