<DOC>
<DOCNO>1041013_business_story_3875383.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Costliest bike hits road

 OUR CORRESPONDENT

 Maybach among motorcycles: Kinetic Engineering 

Limited joint managing director Sulajja Firodia Motwani displays Comet 250 in 

New Delhi on Tuesday. (AFP) 

 New Delhi, Oct. 12: The Pune-based Kinetic Engineering today launched the most expensive motorcycle in India ? Comet 250 ? priced at Rs 1.67 lakh. Only 500 units of this limited edition sportsbike will be sold. Bookings for the bike will close on November 20, but the company hopes to sell all within a month.

 The 250-cc bikes will be brought from the stable of Hyosung Motors of Korea as completely knocked-down kits (CKDs) and assembled at the Ahmednagar plant of Kinetic. Hyosung Motors is the technical collaborator of Kinetic Engineering.

 Stating that Comet 250 would be sold in select cities, Kinetic Engineering joint managing director Sulajja Firodia Motwani said, ?If the same motorcycle was to be imported, it would have cost three times the price of Comet 250 as the advantage of lower duties on CKDs would not have been there.?

 Motwani claims that the price is justified as ?this bike is the Maybach among motorcycles?.

 Kinetic feels that superior engineering and its positioning as a stylish sports bike justifies the fabulous price tag.

 Hyosung makes the Comet in 650 cc as well, but Motwani said the price barrier for that version prevented her company from launching it in India.

 Comet 250 is armed with a 27-brake horse power (BHP) twin cylinder and oil-cooled engine with mono shock absorbers, dual disc brakes and electric start. The tyres are as wide as that of mid-size car Esteem. 

 In the high-end motorcycle category, Kinetic had last year introduced 250cc motorcycle Aquila, of which it has sold about 400 units till now. In 1999, the company had entered into a technical tie-up with Hyosung and introduced motorcycles like GF 125, GF 170 and Aquila from the Hyosung portfolio.

 Most of the components of Comet 250 are imported except those, which are mandatory for roadworthiness test requirements. Comet 250 comes with warranty for genuine spare parts and there would be specially trained mechanics for the motorcycle, she said. 




</TEXT>
</DOC>