<DOC>
<DOCNO>1041120_business_story_4026748.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Intel lines up $40 m investment

 B. R. SRIKANTH

 Bangalore, Nov. 19: Intel Corporation will invest about $40 million over the next two years to expand its operations in India, chief executive Craig Barrett said here today.

 This will be in addition to the $40 million Intel has invested in its India Development Centre here since January 2003. The global chip manufacturing major will set up a new research and development facility here in addition to the one set up last year. 

 The new facility will focus on high-end design and development work. ?The development centre embodies our commitment to increase our involvement and activities in India as it becomes part of the global high-tech economy. It also reaffirms the country?s status as a globally recognised research destination,? Barrett said.

 Intel has budgeted $4.7 billion in R amp;D worldwide during the calendar year 2004. ?Intel?s commitment to invest in global markets combined with our investments in research and development enables us to build a strong team in Bangalore to focus on Centrino mobile technology and enterprise computing solutions,? he added.

 The other areas of focus will be development and validation of laptop motherboards, thermal design support and designing and development of Windows-based graphics drivers for the Intel extreme graphics and Intel graphics media accelerator product families, the company said in a release.

 The expansion efforts will also enable Intel India to work on Enterprise Microprocessor development. ?The R amp;D work will cover all aspects of very large system integration design and development, including logic, circuit and design automation,? the release said.

 Barrett unveiled the foundation stone for the new centre in the 43-acre Intel campus on the outskirts of the city. It will be operational by August 2005.

 Addressing captains of the IT industry at the Nasscom CEO Forum, the outgoing Intel chief said emerging telecom technologies were changing the rules of the game by challenging the existing legacies, networks and federal policies. 

 ?As newer technologies come forward, it is for the Indian government to assess the cost of its policy decisions on enabling competing technologies a level-playing field in the domestic market. In retrospect, one can argue whether it was a wise decision for the government to have gone for a computing or internet grid with terraflops though it turned out to be a money maker for some Indian firms,? Barrett said.

 Barrett referred to the high stakes many governments worldwide had risked in the use of digital signalling process before Wi-Fi came on board. 

 ?Ultimately, Wi-Fi made high bandwidth access to internet easier, more desirable, using the back channel to create more traffic than it took away from DSL,? Barrett said.




</TEXT>
</DOC>