<DOC>
<DOCNO>1041208_business_story_4100553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Unocal shadow on gas import plan

 S. P. S. PANNU

 Rahman: Home truths

 New Delhi, Dec. 7: It has now become increasingly evident that serious differences between US? Unocal and the Bangladesh companies seem to be at the heart of the matter which led to several futile rounds of talks by Indian companies such as Gail to import natural gas.

 This clearly shows a conflict of interest between a multinational company that wants to rake in quick returns from its investment and the host government that has the larger economic welfare of the people in mind. 

 Bangladesh finance and planning minister M. Saifur Rahman said today there was ?no certainty about the domestic availability of the gas? and so Dhaka could not commit itself to exporting it to India. 

 Unocal, on the other hand, has been repeatedly telling Indian companies that there was plenty of surplus natural gas in the field that it had discovered in Bangladesh and there was a great opportunity to buy it.

 In fact, Unocal had roped in Gail for laying a pipeline from the Bangladesh border to Indian consumers. Gail had even chalked out a blueprint and worked out finances.

 The US company played a crucial role in assuring India that the gas would come through and it was only for political reasons that it was being held up. However, the Bangladesh authorities have been citing the economic rationale of lack of surplus quantity that is preventing it from exporting the gas.

 Bangladesh?s readiness to allow the proposed Myanmar-India pipeline through its territory for a fee shows that its politics does not come in the way of its economics. 

 A Gail team has also just returned from Bangladesh after holding successful discussions with Bangladeshi companies ? Petrobangla, Gas Transmission Company and Titas Gas ? for providing energy management services in pipelines and CNG processing.

 The fact that Bangladesh is ready to accept Gail?s co-operation also seems to suggest that the country does not have anything to conceal on its gas reserves.

 A Gail official said the company had offered these energy management services ?on a cost-sharing basis?.

 Similarly, Bangladesh hopes to rake in $100-200 million as fee for allowing the Myanmar-India pipeline to run through its terrain and is willing to maintain it. 

 Since laying a pipeline on the land route through Bangladesh is much cheaper than the sea route and India has access to large reserves of gas in Myanmar, the proposal is a highly feasible one. The Bangladesh minister said the two countries must come together on a higher plane to give economic co-operation a greater momentum.




</TEXT>
</DOC>