<DOC>
<DOCNO>1041217_business_story_4139488.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rating firms at odds on group

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 16: Brokerages are closely watching the ownership tussle at Reliance and some foreign houses have already expressed concern at the developments. Crisil, the leading rating agency in the country, has, howver, said no rating action is necessary at this juncture. 

 Standard amp; Poor?s, Crisil?s global affiliate, had yesterday indicated that the differences between Reliance chairman Mukesh Ambani and vice-chairman Anil Ambani could lead to a review of its debt rating. 

 S amp;P said the differences between the two brothers had affected the business and financial profile of Reliance Industries, while the impact on the operations of its core oil refining and petrochemicals business was ?minimal?.

 If the issue snowballs, S amp;P said it will have a greater impact on the newer businesses such as telecom services, electricity generation, gas production and gas evacuation.

 Crisil continued to maintain a dialogue with Reliance Industries and Reliance Energy, and stated that no action was warranted at this moment. 

 ?Ownership, governance and management issues are distinct elements of Crisil?s analytical framework in assessing creditworthiness. In Crisil?s opinion, the two companies have capable and experienced management teams with a proven track-record in their core businesses and in running day-to-day operations?.

 ?If there is a material impact on the business and growth strategies or management structure of these companies due to ownership and governance-related issues, Crisil will review its ratings,? it added.

 The agency has credit ratings outstanding on the debt instruments of Reliance Energy (REL) and Indian Petrochemicals Corporation Ltd (IPCL).

 For these companies, Crisils ratings are primarily driven by their ?exceptionally strong business risk profile and their robust finances, which are consistent with their current ratings?. 

 Reliance Industries (RIL) (together with its 46-per-cent owned affiliate, IPCL) is dominant in the domestic petrochemicals industry and has a strong position in the oil refining business, Crisil added. 

 REL has a well-entrenched market position in the regulated transmission and distribution business in North Mumbai. 

 On the bourses today, the Reliance Industries? stock continued to be left out of the rally. It dipped by Rs 4.60 to close at Rs 490.40. 




</TEXT>
</DOC>