<DOC>
<DOCNO>1041209_business_story_4105467.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Dec. 8: The Indonext System, a trading platform for small and medium-size listed entities, is to become operational in the first quarter of next year, the Securities and Exchange Board of India (Sebi) chairman, G. N. Bajpai, said here today. This platform, being floated in association with the Bombay Stock Exchange (BSE), would provide better visibility to SME companies listed on the regional stock exchanges, Bajpai said.

 Mumbai, Dec. 8: The board of Essar Oil Ltd will consider the revised financial restructuring package at its meeting scheduled on December 13. The corporate debt restructuring cell of lenders has already approved the revised package, the company informed the BSE today.

 New Delhi, Dec. 8: R. N. Bhardwaj has taken over as the chairman of Life Insurance Corporation of India. He was the current-in-charge and managing director of LIC before taking over as chairman, an LIC release said today.

 Cairo, Dec. 8: The Organisation of Petroleum Exporting Countries (Opec) is expected to take a ?wait and see? stance on what action to take in the face of a fall in oil prices, several ministers of the oil cartel said today ahead of an upcoming meeting here.

 New Delhi, Dec. 8: The government today said it was further rationalising the schedule M of the Drugs and Cosmetics Rules, 1945. The schedule is being further rationalised on the basis of the representations received, said Ambumani Ramadoss, minister of state for health and family welfare.

 New Delhi, Dec. 8: Ficci today asked the Centre to include ?sunset? and ?conflict of interest? clauses, seeking a cooling-off period of five years, in the proposed amendment to Press Note 18.

 New Delhi, Dec. 8: The government today said it is closely monitoring the imports of textile items and would strive to ensure that they do not cause any serious harm to the domestic industry.




</TEXT>
</DOC>