<DOC>
<DOCNO>1041011_business_story_3867974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 State Bank home-loan bonanza

 Indore, Oct. 10 (PTI): State Bank of India has announced a special rate of interest of 7.25 per cent on housing loans on the occasion of Dusshera-Diwali. The loans at this rate will be applicable for those who have the repayment capacity from one to 20 years, said Suresh Shukla, marketing officer.

 For Dusshera, the scheme would be applicable from October 10-22, while for Diwali it would be in force from November 8-15, he added.

 SBI will sanction the loan applications in 24 hours during this period, subject to the availability of proper documents, stated an SBI release. 

 The bank has reduced the interest rates to such a level on housing loans for the first time and the loans will be disbursed with utmost transparency, it said. 




</TEXT>
</DOC>