<DOC>
<DOCNO>1041026_business_story_3925668.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 London, Oct. 25: Gold was within reach of its highest level in nearly 16 years on Monday, fired by a resurgent euro and inflationary fears fanned by sky-high oil prices, dealers and analysts said. Bullion, which hit a 15-year peak on January 6 at $430.50, has traded steadily higher this year, extending a bull cycle that has stretched out since 2001 when prices fell towards $250. Gold ended in Europe at $427.85/428.60 per ounce on Monday, , but having struck a fresh six-month peak earlier at $430.20.

 New Delhi, Oct. 25: Ranbaxy today said that it has received tentative approval from the US Food and Drug Administration to manufacture and market Carvedilol tablets for treatment of cardiac disorders, including hypertension. Total market sales for generic drug ? Carvedilol tablets, 3.125 mg, 6.25 mg, 12.5 mg and 25 mg ? are estimated at around $729 million.

 New Delhi, Oct. 25: The government today announced a 23.8 per cent hike in sugar quota for sale in the domestic market in November to 13 lakh tonnes, up from 10.5 lakh tonnes in the same month last year.

 New Delhi, Oct. 25: Russian gas major Gazprom and Gail have decided to renew the MoU signed between the two companies for joint participation in projects in India, Russia and other countries. The issue was taken up by petroleum minister Mani Shankar Aiyar with officials of the Russian company in Moscow today. 

 New Delhi, Oct. 25: Auto component maker Sundaram Fastners will enter a joint venture with Germany-based Bleistahi Produktions to make valve train parts. Sundaram Fastners would invest 76 per cent of the equity capital in the joint venture, Sundaram Bleistahl.

 Mumbai, Oct. 25: Reliance Capital has acquired an additional 2.30 per cent stake in Rallis India, a Tata group company, taking its total holding to 11.79 per cent. The Reliance group entity acquired 2.75 lakh additional shares through open market operations on October 21.




</TEXT>
</DOC>