<DOC>
<DOCNO>1041110_business_story_3985784.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Metlife infuses fresh funds to spur growth

 OUR CORRESPONDENT

 New Delhi, Nov. 9: Metlife India Insurance, the south-based private life insurance firm, has infused fresh capital worth Rs 75 crore, taking the paid-up capital base of the joint venture company to Rs 235 crore.

 ?To meet our expansion programme, we will put in adequate capital of the same order at least for the next two to three years,? Metlife India Insurance managing director Venkatesh Mysore said.

 In line with market trends, the insurance company will soon launch its first unit-linked insurance product (Ulip) by the end of this year.

 ?I have certain concerns about this plan as it is not meant for everyone,? he added.

 Several insurers see Ulip as the way forward but it is a widely-debated issue with several industry mavens seeing it as a complex product for the emerging market.

 Mysore felt that Indian insurers at present should not pin high hopes from unit-linked products as they demand a superior level of understanding about investments. 




</TEXT>
</DOC>