<DOC>
<DOCNO>1041219_business_story_4146282.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Intercontinental Hotels goes on a selling spree

 Checking out 

 London/New York, Dec. 18 (Reuters): InterContinental Hotels Group said on Friday it was selling 13 hotels to Hospitality Properties Trust for $450 million, as part of its strategy to sell hotels it owns and focus on franchising and managing instead. 

 While InterContinental is selling the hotels in the United States, Puerto Rico and Canada to Hospitality Properties, a real estate investment trust, it will manage 12 of them under a 25-year deal. 

 The hotel chain, which runs more than 3,500 outlets under such brands as InterContinental, Crowne Plaza and Holiday Inns, said in a statement it would use $25 million for capital expenditure on the 13 hotels over the next three years, making the net sale price of $425 million equivalent to the hotels? book value. 

 ?The acquisition will add to HPT?s current enterprise value of approximately $3.8 billion,? Stifel, Nicolaus amp; Co. analyst Sean Smith said, adding that he thinks the company will pay off the deal solely with debt. 

 The 13 hotels include four InterContinental brands, four Crowne Plaza hotels, three Holiday Inns and two Staybridge Suites. The InterContinental in San Juan, Puerto Rico and the InterContinental and Staybridge Suites in Ontario, Canada, will be the first hotels outside the United States owned by Hospitality Properties Trust. 

 Wachovia Securities analyst Jeffrey Donnelly raised his earnings forecast for Hospitality Properties Trust, citing the acquisition deal. 

 Donnelly raised his 2005 forecast of funds from operations, a closely-watched measure of health in the real estate investment trust industry, to $3.60 a share from $3.58 a share, adding that his previous estimate was based on acquisitions financed through debt and cash flow. 

 InterContinental, formed in April 2003 from the demerger of Six Continents, is in the process of selling 136 of its owned hotels in a ?2.2 billion ($4.3 billion) sell-off, returning ?1 billion to shareholders, and leaving the company to make most of its profits from franchising and managing hotels. 

 The group has now sold 43 hotels for ?569 million since its demerger, while 94 properties remain on the market with a net book value of ?1.6 billion. 

 Following the sale, there are 7 other hotels for sale in the Americas worth $500 million, including the InterContinentals in Miami and Chicago. These are expected to be sold early next year, along with ?1.1 billion of UK assets. 




</TEXT>
</DOC>