<DOC>
<DOCNO>1041025_business_story_3921298.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Canon zooms in on retail customers

 A STAFF REPORTER

 In sharp focus

 Calcutta, Oct. 24: Canon India is working towards redefining the role of its dealer network to enhance customer interaction. 

 Alok Bharadwaj, director and general manager, consumer imaging and information division, said, ?We are working towards enabling a high-quality interface with the customer. Dealers will be an extension of the company. This is an India-specific initiative and we will put a mechanism in place that will enable us to audit the level of satisfaction of the customer.?

 The initiative, which will be effective from January, will be announced to the dealers at a meet in Colombo in November. The company has also declared 2005 as the Dealer Excellence Year.

 Canon has four national distributors, 281 corporate dealers, 78 city wholesalers and over 500 retail outlets.

 ?We are in the process of finalising the framework that will define the parameters determining the success of a dealer?s interaction with the customer,? said Bharadwaj. ?Even the commissions will be determined by the approach of the dealer towards the customer.?

 Canon is also getting its IT act together. As part of the customer-driven initiative, all processes in the company will be IT-enabled.

 ?Till now, all products were the responsibility of the company till they reached the dealer. Henceforth, the products will be tracked till they reach the customer,? said Bharadwaj. ?Also, the company will not accept any physical orders and all transactions will be online.?

 On the growing home-theatre segment, Bharadwaj said the total market for the product comprises 15,000 units. This is expected to double next year.

 ?We expect to see growth in this segment and plan to set up three home cinema theatres in Calcutta, Cochin and Bangalore,? he added. A home theatre product costs around Rs 1 lakh.




</TEXT>
</DOC>