<DOC>
<DOCNO>1041129_business_story_4062000.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Orissa signs string of steel deals

 DEBABRATA MOHANTY 

 Rolling stock 

 Bhubaneswar, Nov. 28: Orissa has hammered out 10 more steel pacts that are estimated to bring in Rs 2815.12 crore worth of investments for projects across the state.

 The fresh agreements that the Naveen Patnaik government signed at a function late on Saturday will lead to setting up of plants in Sambalpur, Sundargarh, Dhenkanal, Jharsuguda and Jajpur. Steel and mines secretary Bhaskar Chatterji represented the state in the deals. 

 Among the promoters are Action Shoes, whose subsidiary Action Ispat and Power will set up a 0.25-million tonne per annum unit in Jharsuguda at a cost of Rs 270 crore. Other prominent investors include OCL India, AML Steel and Power Ltd, Monnet Ispat, Aryan Ispat and Power, Agrim Steel Industries and Sree Metaliks.

 Patnaik said he hoped the ventures for which the agreements were inked would take off soon. For that to happen, the government promised all help so that investors can press ahead with construction.

 Holding out hope that the 10 steel promoters would generate a wealth of employment opportunities in the state, Patnaik asked the industry to take care of environment aspect and start production within five years. 

 Over the next couple of years, when these plants go on stream, the state will benefit from higher taxes, direct and indirect employment and downstream industries. Entrepreneurs of all hues are taking a shine to steel, joining majors like Tata and Posco in new projects.

 The growing world-wide demand for steel and high prices has generated a surge of interest in this industry. Early this month, the state government had signed an agreement with Tata Steel for a mega project that would have a capacity of 6 million tones per annum. 

 Orissa provides steelmakers long-term reserves of high-quality iron ore, surplus and cheap electricity and easy access to key markets. 




</TEXT>
</DOC>