<DOC>
<DOCNO>1041223_business_story_4163737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Microsoft loses appeal against EU sanctions

 Mounting Sanctions

 Luxembourg/Brussels, Dec 22 (Reuters): Microsoft Corp lost a European Union court appeal on Wednesday against sanctions imposed by EU regulators that will force it to change business practices and sell a stripped-down version of Windows.

 The Court of First Instance upheld the penalties imposed by the executive European Commission in March when it found the US software giant had abused the virtual monopoly of its computer operating system Windows and levied a record fine.

 ?Microsoft has not demonstrated specifically that it might suffer serious and irreparable damage,? Court of First Instance president Bo Vesterdorf said. ?The application must therefore be dismissed in its entirety.?

 His decision means the EU antitrust regulators remedies take effect immediately.

 Microsoft said it would comply from next month with the order to sell to computer makers a version of Windows without its trademark Windows Media Player music and video software and share secret specifications with rival makers of servers.

 ?We will move forward immediately to comply with todays decision,? Microsofts general counsel, Brad Smith, said in a conference call with reporters. He said the company had not yet decided whether to appeal against Wednesdays order.

 Vesterdorfs order was a setback to Microsofts push for a negotiated settlement that might require the EU executive to rescind a major decision for the first time in its history.

 Smith nevertheless urged the Commission to consider fresh settlement talks, arguing the judge had found some merit in Microsofts arguments on the substance of the case.

 ?Is there enough here for the Commission to restart settlement negotiations?? he asked.?Theres nothing here to guarantee that either side is going to win at the end of the day.?

 But Commission competition spokesman Jonathan Todd said the court decision had upheld the effectiveness of antitrust action and the EU executive was?not in a process of renegotiation? with the software giant. 




</TEXT>
</DOC>