<DOC>
<DOCNO>1041019_business_story_3900490.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Insurance regulator all for foreign funds

 OUR CORRESPONDENT

 Rao: Open minded

 New Delhi, Oct. 18: The insurance watchdog has come out strongly in favour of raising the limit on foreign direct investment (FDI) in the insurance sector from the current level of 26 per cent.

 ?It (the FDI hike) is a policy matter. The finance minister has already announced it in the budget. Of course, we support it,? said C. S. Rao, chairman of the Insurance Regulatory and Development Authority (IRDA) on the sidelines of the ninth insurance conference organised by the Federation of Indian Chambers of Commerce and Industry (Ficci).

 While presenting the budget for 2003-04, finance minister P. Chidambaram had proposed raising the FDI limit in the insurance sector from 26 per cent to 49 per cent.

 IRDA, which is an independent body, has been in favour of lifting the FDI cap for some time, but coming out in support of the move at a time when a political battle of wills is going on over FDI, could give a shot in the arm to the Congress-led government. 

 Stating that the regulator has received numerous complaints from policyholders in the recent past, Rao added that IRDA would soon issue ?operative guidelines? for corporate agents. This will aim to safeguard the interest of insurers and policyholders.

 ?The manner of selection of corporate agents and their activities should be monitored. Precautions need to be taken now so that there is complete disclosure of the implications for the policyholders, quot; he said.

 While selling a large number of policies through corporate agents is possible, the regulator is perturbed about the mode of sale. He admitted that the regulator has ?no experience? about the working of corporate agents.

 Pointing to some advertisements placed by corporate agents, Rao said, ?They gave an impression as though they are insurers themselves. It can become a very big problem; we need to take preventive measures now.? He also said there was a lack of clarity on how many corporate agents had authorised licences.

 IRDA plans to come up with guidelines that will ensure that corporate agents provide full disclosures to insurers on the policies sold by them, the number of individuals covered and for how many years.

 ?Insurers have to be extremely careful in dealing with corporate agents and keep a vigilant eye on the way the sales are effected,? he added. Rao said while private insurers were growing at a good pace, ?the PSUs are holding on to their market share quot;. 




</TEXT>
</DOC>