<DOC>
<DOCNO>1041211_business_story_4113436.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Linc Pen scripts foray into retail segment

 A STAFF REPORTER

 Linc Pen managing director Deepak Jalan in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 10: Linc Pen and Plastics Limited has made a foray into the organised retail sector and opened its first outlet at City Centre, Salt Lake.

 ?It is a first-of-its-kind in the retail sector for writing instruments and we plan to set up such outlets in all metros and major cities in the country,? managing director Deepak Jalan said.

 The first phase will involve opening five such outlets. ?We will set up the second outlet in Mumbai, another in Calcutta and two more in Kanpur and Lucknow,? said Jalan.

 Based on the response from the outlets in the first six months, Linc will draw up the plans for further expansion.

 ?The initial investment required to set up five such outlets is not substantial. However, based on the response we receive, we will decide on further investments,? Jalan said. 

 The second outlet in Calcutta will be set up at Metropolis, Garia in the next couple of months.

 ?The outlet will provide a platform to display our product range and provide a complete writing solution for the consumers,? added Jalan.

 Linc has acquired a property in Howrah to set up their second manufacturing plant in the region. The company has three units in Goa, Bengal and an associate plant in Delhi.

 The construction of the new plant will commence from early next year and the total investments will be charted out then, added Jalan.

 ?Our new range of pencils is doing extremely well in Bengal and we plan to launch it in other states also, ? Jalan said.

 The company had recorded a 77 per cent growth in net profit in 2003-04 at Rs 3.85 crore compared with Rs 2.18 crore in the previous year. It achieved a turnover of Rs 85.29 crore in 2003-04 against the previous year?s figure of Rs 63.30 crore, a growth of 35 per cent.

 The market for pens in India is around Rs 1000 crore. Of this, Linc holds an 8 per cent market share and occupies the fifth position following other pen majors such as Cello, Reynolds and Today?s.




</TEXT>
</DOC>