<DOC>
<DOCNO>1041108_business_story_3978461.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Operators hang up on cell directory 

 M RAJENDRAN

 Call connect 

 New Delhi, Nov. 7: Cellular operators have waved the red flag against printing of a mobile telephone directory and term it as an invasion of privacy of a subscriber.

 They feel that in a multi-operator multi-service scenario that exists in India today, publishing of printed telephone directories by individual operators as well as implementation of directory enquiry services will neither be practicable nor serve the purpose for which these are intended to be introduced.

 In a letter written to the Telecom Regulatory Authority of India (Trai), as part of its submissions to the consultation paper on printing of telephone directory by mobile operators, the Cellular Operators Association of India (COAI) has sought exclusion of all subscribers, both pre-paid and post-paid, from printed directories.

 COAI director general T. V. Ramchandran said, ?Personal mobile numbers in a public printed telephone directory could lead to increased likelihood of unsolicited calls, short message service (SMS), possibility of being personally disturbed at any time and at any place.?

 ?Women subscribers would be particularly reluctant to disclose their mobile numbers on this account. Parents are increasingly giving mobile phones to their young and teenage children for security purposes. No parent would like the mobile numbers of their young children to be openly and publicly available as it could lead to problems of security and harassment,? said Ramchandran.

 The association also apprehends that the exponential growth in cellular mobile services would make the telephone directories redundant even before they are published, thus losing the very relevance and purpose for which their publication is being contemplated.

 The high churn percentage in the cellular mobile connections is another factor, which will make the printed phone directory redundant as it will be impossible for the directory to have correct up-to-date information available in such a fast changing industry. 

 The association has also pointed that in Belgium, prepaid subscribers are excluded from their numbers being printed in the directory. In India, 80 per cent of all new mobile subscribers are in this category. 

 In countries like Greece, it is not yet implemented and in France, mobile subscribers are excluded from printed directory. The directory enquiry service for Italian subscribers is available for fixed-line phones only. 




</TEXT>
</DOC>