<DOC>
<DOCNO>1041123_business_story_4037999.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mitsubishi laments poor infrastructure

 OUR SPECIAL CORRESPONDENT

 Core issue

 Calcutta, Nov. 22: Poor infrastructure in Haldia has forced Japanese major Mitsubishi Chemicals Corporation to hold back its decision to set up a second unit in Bengal. The plant would have had a synthetic fibre capacity of 6 lakh tonnes per annum.

 ?The board of our parent company has not yet decided to set up the second unit. They are carrying out a feasibility study. But the prime reason, which is holding back our decision, is poor infrastructure in Haldia,? MCC PTA India Corporation managing director Yoshihiro Umeha said on the sidelines of a seminar on Indo-Japan economic relations organised by the Confederation of Indian Industry.

 He, however, refused to comment on the amount of investment being planned for the second unit in Haldia. ?The board will have to decide on it,? he added.

 Umeha said the roads in and around its factory have not been developed properly and this poses a problem while bringing in raw materials and sending goods to the port. The company imports its raw material ? paraxylene ? mostly from Malaysia.

 The MCC PTA plant in Haldia started commercial production in April 2000 and is utilising 100 per cent capacity. The total investment in this plant is Rs 1,475 crore ? the largest foreign direct investment from Japan in India till date. The plant manufactures synthetic fibres.

 Initially, the plant produced 3.5 lakh tonnes of synthetic fibres, which has been scaled up to 4.7 lakh tonnes through de-bottlenecking.

 MCC PTA did not perform well in the first two years. ?In 2003, we wiped our accumulated losses and registered some profit. But now we are confident and much more stable,? said Umeha.

 The company now contributes Rs 100 crore towards customs duty and income tax, he added. It employs 700 people and the turnover is Rs 1,200 crore.

 However, the managing director said the plant has worked uninterrupted since its inception and they have received the government?s support when required.

 Earlier, Hideki Esho, professor of economics in Hosei University, Tokyo, talked about Indo-Japan economic relations and ways to improve it. 

 On India?s attitude regarding acceptance of the official development assistance (ODA), he said the general stance to overtly depend on financial aid from foreign nations, including international financial institutions, cannot be beneficial for the economic development of India. 




</TEXT>
</DOC>