<DOC>
<DOCNO>1041221_business_story_4154905.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Euronext sets sights on LSE control

 Paris/London, Dec. 20 (Reuters): Euronext has made an approach to the London Stock Exchange (LSE), marking the first salvo in a possible bidding war between Paris and Frankfurt for control of Europe?s largest equity market.

 ?Euronext confirms having approached the LSE with the aim of starting preliminary talks on a possible offer for the bourse,? the cross-border exchange said in a statement on Monday, adding the talks might not result in an offer.

 Euronext has given no price to the LSE, sources familiar with the situation said, adding that any offer would trump the 530-pence-per-share, ?1.3-billion ($2.5 billion) proposal Deutsche Boerse made last week to the LSE.

 LSE shares hit a record 600 pence before settling back at 582 pence by 1337 GMT, a rise of 4.7 per cent and valuing the LSE at about ?1.5 billion.

 Winning the battle for dominance of Europe?s equity markets would create the biggest stock exchange operator in Europe and the second biggest in the world after the New York Stock Exchange in terms of the capitalisation of listed companies.

 Several sources said Euronext was not expected to make a formal offer before the new year, unless Deutsche Boerse launched a hostile bid, adding the LSE and Deutsche Boerse were not expected to agree on a deal before year-end. ?There is no price or anything like that (in Euronext?s approach),? a source familiar with the situation said. ?It?s just to say ?we?re interested in talking?.? 




</TEXT>
</DOC>