<DOC>
<DOCNO>1041110_business_story_3986220.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Honda revs up

 OUR CORRESPONDENT 

 Honda president and CEO H. Yamada with the new Honda CR-V in New Delhi on Tuesday. Picture by Ramakant Kushwaha 

 New Delhi, Nov. 9: The Indian car unit of Japan?s Honda Motor Co will invest Rs 150 crore to raise the plant capacity from 30,000 units at present to 50,000 units by the end of next year.

 Honda, which makes the City Sedan and Accord cars, feels the need to increase capacity because of the rising demand for the City model.

 Hajime Yamada, chief executive of Honda Siel Cars India Ltd, said the company planned to raise the annual capacity to 50,000 units by the end of 2005 to help cut the waiting list for its City sedan.

 ?The plan is to manage the expansion without any kind of debt,? Yamada said on the sidelines of the launch the latest version of its CR-V sports-utility vehicle.

 Yamada also said Honda has raised its sales plan for this fiscal ending March to 37,000 vehicles ? 32,800 Citys, 3,000 Accords and 1,800 CR-Vs ? from 32,000 announced earlier because of the growing demand for City. However, the CR-Vs are being imported as completely-built units (CBU).

 Rajive Saharia, general manager (marketing), said Honda is at present producing more than 100 per cent of its capacity and the sales target for the fiscal are based on ?higher production efficiency?.

 The new Honda CR-V is powered by a 2.4 litre petrol engine compared with the 2.2 litre earlier and carries a price tag of Rs 15,57,000 in Delhi. 

 Honda Siel Cars is a joint venture between Japan?s second-largest automaker and local firm Siel Ltd. It started selling cars in India in December 1997. 




</TEXT>
</DOC>