<DOC>
<DOCNO>1041021_business_story_3909061.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IA gets Rs 138 crore to clear Vayudoot dues

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 20: The government has decided to give Indian Airlines a grant of Rs 138.33 crore to clear the liabilities of erstwhileVayudoot Ltd on a one-time settlement basis.

 Vayudoot?s debts had been passed on to Indian Airlines after the two companies were merged and this had handicapped the national carrier in the face of increasing competition from private domestic carriers.

 ?The civil aviation ministry?s proposal for the grant to Indian Airlines to pay off the outstanding dues of Vayudoot has been approved,? finance minister P. Chidambaram told reporters after a meeting of the cabinet committee on economic affairs (CCEA).

 According to an official statement, the one-time non-plan budgetary assistance of Rs 138.33 crore to Indian Airlines would be used to clear Rs 114.70 crore owed to Hindustan Aeronautics Ltd, Rs 7.88 crore to ONGC, Rs 9 crore to other oil companies, Rs 4.4 crore to banks and another Rs 2.35 crore dues of others.

 The grant will also be utilised to write off the dues of Rs 15.97 crore of the civil aviation ministry and Rs 3.10 crore of the finance ministry. A sum of Rs 7.05 crore would be provided to allow the recovery of dues from the department of revenue under the ministry of finance. 

 The CCEA also approved a proposal for the construction and renovation of rural godowns and a scheme for developing the agricultural marketing infrastructure. 

 A total outlay of Rs 445 crore has been approved for rural godowns of which the central outlay will be Rs 115 crore. This is part of the ongoing capital investment subsidy scheme for the construction and renovation of rural godowns. The proposal is part of the Tenth Plan programme. 

 The scheme for developing and strengthening agricultural marketing infrastructure has been allocated a central outlay of Rs 190 crore. It would help in setting up of new markets, strengthening and modernising the existing ones and upgrading the agmark laboratories.

 The scheme will be implemented in those states which amend their agriculture produce marketing regulation (APMR) act, wherever required, to allow direct marketing and contract farming and permit setting up of markets in private and co-operative sectors. 

 The salient features of the scheme include a credit-linked ?back ended? subsidy at 25 per cent of the capital cost of the project to be provided for general or commodity-specific infrastructure for marketing of agricultural commodities.

 For the north-eastern states, hilly and tribal areas and SC and ST entrepreneurs, the rate of subsidy will be 33.33 per cent.




</TEXT>
</DOC>