<DOC>
<DOCNO>1041012_business_story_3871305.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bhel to set up plant in Amarkantak

 OUR CORRESPONDENT 

 New Delhi, Oct. 11: Bharat Heavy Electricals Ltd (Bhel) will set up a unit of 210 MW capacity, on a turnkey basis, at Amarkantak thermal power station in Madhya Pradesh.

 The plant valued at Rs 625 crore, will be set up by Bhel for Madhya Pradesh State Electricity Board (MPSEB).

 The order follows an earlier turnkey contract, also placed on Bhel by MPSEB, for setting up one unit of 500 MW capacity at Birsinghpur TPS in Madhya Pradesh.

 The project is slated for completion during the Tenth Plan period, with the commissioning of the unit by Bhel in a tight schedule of 29 months. The commissioning of this project will help improve the situation of the power-deficit state.

 The present contract envisages complete design, engineering, manufacture, supply, erection, testing and commissioning of main plant equipment, comprising turbine generators and boilers with associated auxiliaries, balance of plant, state-of-the-art controls and instrumentation (C amp;I), besides complete civil and structural works. 




</TEXT>
</DOC>