<DOC>
<DOCNO>1041201_business_story_4071077.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wake-up call for mobile operators

 OUR SPECIAL CORRESPONDENT

 Hear the rumble

 New Delhi, Nov. 30: The Telecom Regulatory Authority of India (Trai) has decided to take the mobile operators to task for shoddy service arising from network congestion, billing problems and rude behaviour at customer care centres.

 In its quarterly report on quality of service in the telecom industry, the regulator has found operators wanting in the areas of managing network congestion, dealing with billing problems and deterioration in the performance of customer care centres.

 ?It is evident that the mobile operators have not been able to expand their network and related infrastructure like call centres to meet the growing demands of subscribers and a growing subscriber base,? said a senior Trai official.

 Trai said billing problems and deterioration in the performance of customer care centres were the big worries during this quarter.

 The regulator had meetings and discussions with the senior management of mobile service operators and directed them to improve the audit of billing systems and self-monitoring of plans for improving their performance. 

 ?We will follow up with individual operators on the action taken by them on our directions and hope that they will improve their performance. It can only come about gradually with consistent and focussed efforts on the part of the service provider, quot; said a Trai official.

 Bharat Sanchar Nigam was the worst offender in its billing service for subscribers in Calcutta, Punjab, Karnataka, Maharashtra and Kerala.

 Among the private operators, the worst offenders were Hutchison Essar in UP (East) and Andhra Pradesh, Tata Telecom in Mumbai and Maharashtra.

 Telecom Service Providers are required to submit quarterly performance reports of their networks under their service area in the format prescribed by Trai. The regulator has laid down benchmarks for a number of parameters, so as to monitor the quality of service. During July to September 2004, the service performance was reported by 82 mobile service providers.

 While 51 firms have fully met the benchmark of 99 per cent call success rate, Bharti Cellular in Maharashtra and Goa and BSNL in Maharashtra, Himachal Pradesh, Kerala and Karnataka were below the 90-per-cent mark. 

 Trai said there has been a deterioration in the performance of these providers compared with the last quarter.

 The call drop rate performance has been met by all companies except Reliance in Bihar, BSNL in Assam, Himachal Pradesh and Haryana. 




</TEXT>
</DOC>