<DOC>
<DOCNO>1041214_business_story_4125761.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trade deficit leaps 72% in Apr-Nov

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 13: The country?s trade deficit has shot up to $17.9 billion in the April-November period, taking a 72 per cent leap over the corresponding figure of $10.4 billion in the previous year.

 Although exports grew by 24.02 per cent during these eight months of the current fiscal to touch the $46.3-billion mark, they were outstripped by imports, which surged by 34.4 per cent to scale $64.2 billion.

 The sharp increase in oil prices were a major factor in contributing to the jump in imports with the country having to foot a bill of $19.9 billion for oil imports alone during April-November. This is 55.79 per cent higher than the corresponding figure of the previous year.

 Official figures released by the commerce ministry today show that exports went up by 25.91 per cent in November to $6.09 billion. Imports during the month grew by 43.12 per cent over the same month of the previous year to touch $9 billion. 

 As a result, the trade deficit during the month increased to $2.9 billion from $1.4 billion in the same month last year.

 In rupee terms, exports in the April-November period rose 22.14 per cent to Rs 2,11,141.19 crore, while the imports were up 32.43 per cent to Rs 2,92,565.61 crore.

 Exports in rupee terms in November grew 24.81 per cent to Rs 27,514 crore. 




</TEXT>
</DOC>