<DOC>
<DOCNO>1041201_business_story_4070597.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Norstar scouts for partners

 A STAFF REPORTER

 Calcutta, Nov. 30: Norstar International LLC is looking at joint ventures with Indian companies to manufacture moulding equipment.

 ?We have already started scouting for prospective partners with expertise in mechanical engineering and techniques in casting,? managing director Ravi Mehra said. The main drawback of the Indian companies is that their rotational moulding technology is not much advanced.

 Initially, Norstar International will keep its casting division in the US and will have metal fabrication and sand plastics in India. However, depending on the volume, the company will decide on shifting its metal division to the country. 

 Mehra said the main objective of the company is to minimise losses from operations. 




</TEXT>
</DOC>