<DOC>
<DOCNO>1041028_business_story_3934501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cairn to pay $20 bn as Ravva profit

 S. P. S. PANNU

 New Delhi, Oct. 27: Cairn Energy may have to shell around $15-20 billion to the Indian government as its share in the profits from the eastern offshore Ravva oilfields as the UK company has lost the arbitration case at The Hague.

 Sources say the arbitration panel has ruled in the Indian government?s favour on five counts of the six issues that were involved in the dispute. ?Although the exact amount owed to the government is still being worked out, it is expected to exceed $15 billion,? a senior official told The Telegraph.

 Cairn Energy is the operator of the ONGC-discovered Ravva oilfields. Marubeni of Japan and the Dhoots of Videocon are the other joint venture partners in the consortium.

 ONGC still owns 40 per cent of the oilfield. Cairn Energy owns 22.5 per cent and Marubeni Corporation the remaining 12.5 per cent. Since the companies had refused to cough up the payment, the government was forced to go in for costly international arbitration on the issue.

 Cairn and Marubeni had taken the stand that the share of the profit due to the government has to be calculated on the post-tax profit of each individual partner in the consortium. Since the foreign companies have had to pay a higher corporate tax, their net profit from the venture is lower and hence the share to be paid to the government should be less.

 However, the government?s stand was that the Ravva oilfields are being operated as a single venture by a consortium and hence the average rate of corporate tax paid by the foreign and Indian companies forms the basis of calculating the net profit for paying the government?s share.

 The privatisation of some ONGC-discovered oilfields in the mid-nineties is turning out to be a rather nasty experience for the country. Payments due from the private companies had come under dispute in the eastern offshore Ravva oilfields as part of the profit share of the government and the royalty that had to be collected. The royalty has now been paid.

 Indian company Videocon has turned out to be the most troublesome of the joint venture partners. Videocon had admitted that it owes Rs 300 crore to the government. However, it had taken the peculiar stand that the production sharing contract does not specify the time-frame in which the amount has to be paid and, therefore, it will pay it in its own sweet time.

 Senior officials had said this was a very absurd argument as the company was enjoying a regular flow of returns from the oilfield and, therefore, there had to be either a monthly or a quarterly payment schedule. 




</TEXT>
</DOC>