<DOC>
<DOCNO>1041102_business_story_3953819.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PeopleSoft bid sweetened

 In high demand

 New York, Nov. 1 (Reuters): Oracle Corp on Monday raised its hostile takeover offer for rival software company PeopleSoft Inc by 14 per cent, to $8.8 billion, and for the first time set a deadline for acceptance of the bid. 

 Oracle said the sweetened bid ? $24 a share, a 15.6 per cent premium over PeopleSoft?s Friday closing stock price of $20.77 ? was its ?best and final offer?. Oracle?s previous bid was $21 a share, or $7.7 billion. 

 PeopleSoft shares rose to $23 in pre-market trading. 

 Oracle said it would withdraw its bid unless a majority of PeopleSoft shares were tendered to it by November 19. 

 ?This is the first time that we made clear that we would withdraw the offer on the 19th,? said Kenneth Glueck, a lawyer for Oracle. 

 The new offer, which follows last week?s vote by the European Commission to approve the Oracle bid for PeopleSoft, is conditioned on having a majority of PeopleSoft shares tendered and the elimination of PeopleSoft?s ?poison pill? takeover defense. 

 Oracle said it sweetened its bid with the hope that it would have a stronger case to overturn the poison pill in court. 

 PeopleSoft?s poison pill would allow a large number of shares to be issued once a certain amount of shares in the company have been acquired. It also has a customer rebate program that could potentially raise the cost of a takeover by at least $2.4 billion. 

 If a majority of shares have not been tendered by midnight November 19, the takeover offer will be withdrawn, Oracle said. It is the first time since the bid was launched in June 2003 that Oracle has set such a deadline. 

 If a majority of PeopleSoft?s shares have been tendered but the company?s board has not removed the poison pill and Delaware law obstacles, Oracle said it will look to the Delaware Chancery Court to take appropriate action. 

 ?We have asked the court in this case to remove the poison pill. That?s a very high hurdle to get over,? Glueck said. If Oracle gets at least 50 per cent of PeopleSoft?s shares by November 19, ?we will ask the vice chancellor to step in and remove the poison pill?, he added 

 In a letter sent to the PeopleSoft board dated October 31, Oracle said it intends to develop and introduce a next generation of PeopleSoft products, PeopleSoft 9, and intends to maintain an engineering organisation at the company?s Pleasanton, California, campus. 

 The plan is intended to dispel customer concerns that PeopleSoft products will not be supported once the company is acquired. 

 PeopleSoft has repeatedly said Oracle launched the takeover bid to disrupt its business.




</TEXT>
</DOC>