<DOC>
<DOCNO>1041121_business_story_4030341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC floating-rate loans turn dearer

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 20: Housing Development Finance Corporation (HDFC) will raise the interest rate on floating loans by 50 basis points from Monday, while keeping its fixed-rate loans untouched.

 ?This is in line with the rates of interest in the economy, which have hardened due to rising inflation and shrinking liquidity in the domestic market,? HDFC said today. 

 HDFC has revised its floating-rate loan by 50 basis points with a corresponding change in retail prime lending rate (RPLR). 

 HDFC said the revised rates for floating rate loans would be 7.5 per cent per annum. The fixed-rate loans will continue to range between 8.25 per cent and 8.75 per cent per annum.

 HDFC follows a three-month reset cycle for all its floating-rate loans and the change in the retail prime lending rate will affect existing customers based on the date of disbursement. The revision in RPLR will result in a revision in the repayment term for existing customers, while their equated monthly instalments will remain unchanged, hence there will be no immediate increase in the cash flow for existing customers.

 The high priests in the banking sector like State Bank chairman A. K. Purwar and HDFC chief Deepak Parekh have been warning of a revision of up to 50 basis points in interest rates after the festival season gets over. 

 ICICI Bank took the lead and announced a lending and deposit rate hike of 25 to 75 basis points earlier this week.

 Last week, Parekh had said that some of the festival loan schemes being offered were ?completely unviable?.

 Today?s revision ensures that both HDFC and ICICI Bank, which recently pushed the former off the pole position as the leading home loan company, will be canvassing for customers with practically the same rates.

 However, as a pure home finance company, HDFC will have more room to play in offering better rates. The higher risk weightage applicable to banks are not applicable to them. Thus the cost of capital for HDFC will be lower. 

 Some savvy borrowers sensing where the wind was blowing had switched to fixed-rate home loans from floating, but only after riding the wave of a soft interest rate regime that saw many borrowers shaving off almost three years of repayment.

 Some borrowers, however, did not have the option as most foreign banks do not have a real fixed-rate home loan.

Indian Bank rates 

 Indian Bank has raised interest rates on its various domestic term deposits by 0.50-0.75 percentage points, effective from November 22.

 For deposits of 15-29 days, the rate has been increased to 4.50 per cent from 4 per cent, while for 30-45 days the interest rate has been raised to 4.75 per cent (4 per cent), a bank release said here.

 The rates for 46-90 days has been increased to 5 per cent (4.5 per cent), for 91-179 days to 5.25 per cent (4.5 per cent) and for 180-364 days to 5.60 per cent (4.75 per cent), the Chennai-based public sector bank said.

 For one year to less than five years, the rates will be 5.75 per cent and for five years and above it will be 6 per cent.

 Earlier, the interest rate for 1-2 years deposits was 5.25 per cent and for two years and above, it was 5.5 per cent, the statement said. 

 ?Now, there will be only one rate for 1-5 year deposits,? an Indian Bank official said.

 Senior citizens will, however, get 1 per cent additional rate for deposits under fixed and reinvestment plan schemes for the period 1-5 years at 6.75 per cent.

 For less than Rs 15 lakh category of deposit, the bank has introduced a new slab for acceptance of deposit of Rs 1 lakh and above at the rate of 3.5 per cent per annum for 7-14 days, it said.




</TEXT>
</DOC>