<DOC>
<DOCNO>1041219_business_story_4147427.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indo-Czech trade rises

 OUR CORRESPONDENT

 New Delhi, Dec. 18: Indo-Czech bilateral trade is expected to exceed $300 million in 2004-05 compared with $240 million in the last fiscal.

 ?We hope to see Indo-Czech trade exceeding $300 million this year. This is our target,? said Miroslav Somol, vice-minister of industry and trade, Czech Republic. He said it would be easier to enhance two-way trade after Czech Republics accession to EU, and the governments commitment to expand trade and business relations with India and other Asian countries. 




</TEXT>
</DOC>