<DOC>
<DOCNO>1041211_business_story_4113780.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharat Petro to set up dhabas

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Dec. 10: Bharat Petroleum Corporation Limited (BPCL) has drawn up plans to set up reasonably priced restaurants at its petrol pumps on the highways to attract long-distance motorists. As many as 70 such hygienic dhabas will be set up at BPCL fuel retail outlets nationwide in the next financial year.

 BPCL executive director (retail) S. Krishnamurthi said here today all ?such eating joints will be standardised to the maximum extent possible, and will provide cuisine depending on the targeted segment it would be catering. While some of these outlets would be catering to general travellers, the others would specifically customised for truckers?.

 BPCL has a retail market share of 22.05 per cent and sales of 20.86 million tonnes. In 2003-04, BPCL?s turnover has recorded a 10 per cent increase at Rs 5,3448 crore.




</TEXT>
</DOC>