<DOC>
<DOCNO>1041029_business_story_3936628.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Single board to run Royal Dutch Shell

 Makeover moment 

 London/Amsterdam, Oct. 28 (Reuters): Oil major Royal Dutch/Shell Group said it was merging its Dutch and British holding companies as it seeks to address failings that led to a shock downgrade in proven oil reserves. 

 The creation of a single board and chief executive follows pressure from some investors who criticised the old dual-headed structure for lacking transparency and accountability and contributing to Shell?s reserves overbooking scandal. 

 The group revealed in January that it had overbooked its oil and gas reserves by 20 per cent, a disclosure which pummelled its shares and led to fines from regulators and senior sackings. 

 ?We shall move from the complex governance and corporate structure that people found difficult to understand,? said Royal Dutch chairman Aad Jacobs. ?We have been listening hard to what the world had to say.?

 Investors welcomed Thursday?s announcement of the new structure, which was accompanied by a 70 per cent surge in third-quarter profits due to soaring oil prices. 

 However, some were also concerned by news that the world?s third-biggest oil group was reviewing a further 900 million barrels of oil and gas reserves following an extensive audit. 

 quot;The unification of the company ? that is the plus in this story,? said Eureffect asset manager Lex Werkheim. ?The negative is the additional 900 barrels under review. Without the news of the structure change, the stock could have been trading in the red.? 

 Shell shares were up 5.84 per cent at 448-3/4 pence in London and up 3.45 per cent at 43.75 euros in Amsterdam, as index-tracking funds boosted their holdings to reflect the unified company?s heavier weighting in benchmark indices. 

 Shell said the unified company, Royal Dutch Shell Plc, would be incorporated in the UK and have its headquarters in the Netherlands. It will have its primary listing in London, with a secondary listing in Amsterdam and ADRs trading in New York. 

 Former chairman of the twin-headed group Jeroen van der Veer will be chief executive of the company while Jacobs, former chairman of the supervisory board of Royal Dutch, will be non-executive chairman. 

 Shell is currently 60 per cent owned by the Royal Dutch Petroleum Company and 40 per cent by the Shell Transport and Trading Company. 

 At present, executives of the operating group are drawn from the boards of each holding company. Some investors blamed a system whereby executives drawn from one holding company were not accountable to the board of the other for the failure to communicate the reserves problem earlier. Shell said the reserves debacle had created the impetus for change. 

 ?The trouble with reserves gave us the final push to get on with things,? said director John Kerr, who was involved in producing the unification plan and who described the current existence of twin headquarters as ?ludicrous?. 

 Some analysts believe the structure has also prevented Shell from making bold strategic decisions, such as the giant takeover deals executed by its top rivals BP and Exxon Mobil in recent years. 

 Stuart Fraser, a fund manager at Brewin Dolphin, said merging the two boards was an important step in Shell?s rehabilitation with financial markets. 

 ?It?s probably the best response the market had been hoping for,? he said. ?But it?s a first step, the second is to get the operational side improved in terms of discovering oil and replacing reserves. 




</TEXT>
</DOC>