<DOC>
<DOCNO>1041103_business_story_3959004.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Three-tier compensation for VAT-bound states

 OUR CORRESPONDENT

 Finance minister P. Chidambaram with VAT panel chairman Asim Dasgupta in New Delhi on Tuesday. (AFP)

 New Delhi, Nov. 2: The Centre today agreed on a three-tier system of compensating states that suffer a revenue loss once they switch over to a value-added tax (VAT) regime from next April. The state will receive full compensation to offset revenue losses in the first year.

 After a prolonged meeting with the states, finance minister P. Chidambaram said that in the three-tier package there would be 100 per cent compensation for revenue loss in the first year, 75 per cent in the second year and 50 per cent in the third year.

 All states, except Uttar Pradesh and two other, are ready with their VAT legislations, which the respective assemblies will now have to pass. The names of the two other states were not revealed but they are believed to be Manipur and Nagaland.

 ?I am very happy to report that the empowered committee on VAT has taken some major decisions, including compensation package for states for any loss of revenue,? Chidambaram said.

 The 4 per cent central sales tax (CST) would continue in the first year (2005-06), but eventually it would be phased out, for which a time frame would be worked out by the VAT panel, the minister said. 

 ?But there would be no change in the CST in 2005-06,? he added. The finance minister said the CST and the additional excise duty will continue in 2005-2006. The meeting has decided that the CST on sugar, tobacco, and textiles will be charged by the Centre next year.

 However, the finance minister said compensation requirement will be unlikely, if the Haryana experience is anything to go by. 

 ?In our assessment, we expect a surplus revenue to states with the implementation of VAT. So, we feel there may not be any requirement for compensation.?

 Chidambaram and VAT panel chairman Asim Dasgupta would visit Lucknow on November 11 to discuss with the UP government, the issues that are impeding the progress on VAT. ?We will discuss with UP chief minister, Mulayam Singh Yadav, and sort out the issue,? Dasgupta said.

 Ashok Bajpai, the UP agriculture minister, has maintained that the state government had no difference on VAT with the Centre, but it would agree on the new tax regime only after taking traders into confidence. 




</TEXT>
</DOC>