<DOC>
<DOCNO>1041119_business_story_4021822.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gas pipeline plan put on fast track

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 18: The government has initiated a fresh move to explore the possibility of laying two transnational pipelines to bring natural gas from Myanmar via Bangladesh and from Iran through Pakistan.

 Petroleum minister Mani Shankar Aiyar said today he has sent formal letters to the external affairs minister of Bangladesh and the energy minister of Pakistan to discuss the issue.

 Aiyar said the Indian high commission in Dhaka was also in touch with the Bangladesh authorities on the pipeline issue.

 Aiyar said he would take up the Iran-Pakistan-India pipeline issue with Pakistan Prime Minister Shaukat Aziz during the latter?s visit to New Delhi next week. Aiyar is scheduled to meet Aziz on November 23.

 ?There is no set agenda for the talks. Let us see how it evolves. We have agreed to talk to each other and not through anybody else. I hope this will be a good beginning,? Aiyar said at the Economic Editors? Conference here.

 He said natural gas was increasingly replacing oil as a source of energy. He pointed out that the shortfall in India?s crude requirement could be bridged to a great extent if these pipelines come through as there were abundant supplies both in Iran and Myanmar. 

 Gail and Oil and Natural Gas Corporation (ONGC) have a stake in a huge offshore gas find in Myanmar and the land route via Bangladesh will work out to be the cheapest way to get the gas. The Indian companies have also got a stake in an adjoining block where exploration is being carried out.

 The minister, however, admitted that the pipeline issue was linked to national security. ?We cannot have energy security at the cost of national security,? he said.

 The pipelines would also be linked to the wider issue of trade and economic co-operation between the two countries, he added. Both Pakistan and Bangladesh will be major gainers as they will be paid a rental for using their territories. Pakistan has also been offered a share of the gas for its own use by Iran.

 The Indian government is also engaged in trade talks with Bangladesh and has agreed to resolve all the issues within three months so that exports from the neighbouring country to India can pick up.

 The fate of the proposed Iran-India $4.16-billion onland gas pipeline has been lying in limbo for over a decade. The ice was broken when Prime Minister Manmohan Singh and Pakistan President Pervez Musharraf agreed in New York in September to look at the project as a contributor ?to the welfare and prosperity of the people of both countries?.

 The security of gas supplies to India through the 2775-km pipeline, 760 km of which will pass through Pakistan, is of prime consideration.




</TEXT>
</DOC>