<DOC>
<DOCNO>1041030_business_story_3942515.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hind Motors cuts losses

 OUR SPECIAL CORRESPONDENT

 Calcutta, Oct. 29: Decrease in interest burden following a restructuring exercise and higher sales of automobiles in the second quarter has helped Hindustan Motors reduce losses to Rs 4.99 crore from Rs 19.01 crore in the corresponding period of the previous year.

 The segment revenue of the CK Birla company shows that automobile sales have gone up to Rs 210.31 crore in the second quarter against Rs 148.74 crore in the year-ago period. The auto-transmission sales also went up to Rs 32.44 crore from Rs 23.04 crore.

 The company, which has recently got a favourable debt restructuring package from banks and financial institutions, has been able to reduce the interest burden to Rs 6.23 crore from Rs 13.68 crore in the year-ago period.

 The net sales of the company has increased by 41.5 per cent to Rs 243.07 crore from Rs 171.78 crore in the same period last year.

 The first-half performance shows a reduction in net loss from Rs 33.39 crore to Rs 29.45 crore. The net sales of the company also registered a 25 per cent increase to Rs 416.08 crore from Rs 333.09 crore in the year-ago period.

 The interest burden of the company also went down to Rs 18.89 crore from Rs 27.31 crore in the same period last year. The gross income of Hindustan Motors increased to Rs 421.43 crore from Rs 338.21 crore in the previous fiscal.

HPCL net drops

 Hindustan Petroleum Corporation Ltd (HPCL) has recorded a 33.6 per cent drop in net profit for the second quarter ended September 30, 2004 at Rs 294.31 crore as against Rs 443.84 crore in the corresponding period of last fiscal.

 Total income during the reporting quarter rose to Rs 13,592.68 crore compared with Rs 11,785.7 crore in the same period of 2003-04, the company informed the Bombay Stock Exchange. 

BRPL profit rises

 Bongaigaon Refinery amp; Petrochemicals Ltd (BRPL) today reported a 53.16 per cent rise in net profit for the second quarter ended September 30, 2004 at Rs 160.87 crore as against Rs 105.03 crore in the corresponding period of the previous fiscal.

 Total income during the reporting quarter rose to Rs 1,171.36 crore as against Rs 761.03 crore, the company informed the Bombay Stock Exchange. 

Glaxo Pharma

 GlaxoSmithKline Pharmaceuticals Ltd today reported a 198.9 per cent rise in net profit for the second quarter ended September 30, 2004 at Rs 172.5 crore as against Rs 57.7 crore in the same period of the last fiscal.

 Total income during the reporting quarter increased to to Rs 384.98 crore compared with Rs 326.04 crore in the corresponding period of the last fiscal, the company informed the Bombay Stock Exchange.




</TEXT>
</DOC>