<DOC>
<DOCNO>1041221_business_story_4155570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nortel revs up voice service

 ALOKANANDA GHOSH

 Calcutta, Dec. 20: The next time you use the interactive voice response system or IVRS to check your mobile phone bill, you will not have to keep dialling from a choice of menus.

 Nortel?s web-centric self service IVR system will ensure that you are directed instantly to the service you desire, thus reducing the call time as well as the call cost by 50 per cent.

 Currently, when a person dials an IVRS for a service, the caller has to choose from a wide range of options by dialling a fixed number. The entire process is tedious and time consuming. It also leads to a queue and hence phone lines remain blocked.

 With the new system, the call is directly linked to a web-centric interface and identification is through a password. This eliminates unnecessary options and narrows down the menus, thus reducing call time.

 ?IVR currently displaces 50 to 95 per cent of the calls in customer service centres. Replacing the present IVR system with self-service solutions will reduce the response time, thus contributing to a greater efficiency,? says Darren Leffler, product and solutions marketing, Nortel. 

 By 2005-end, Nortel will introduce the web-centric solution in the telecom space and is already working with Bharti to create centralised IVR ports across the country.

 The IVR industry is witnessing a compounded annual growth rate of 19.9 per cent.

 ?The new technology will open up further opportunities in outsourcing for India. Currently, call costs in India are 15 to 16 per cent cheaper. But with the new IVRS systems in place, a further reduction of 35 per cent can be achieved,? says Leffler.

 Nortel is also working on developing an IVRS that works on speech recognition.

 When a person dials the IVRS, the system recognises the commands and registers the requirements. Nortel is working on a solution that will recognise various accents, which will enable the company to cater to regional markets.

 ?Speech recognition is still in a nascent stage as it is an expensive proposition due to the large vernacular spread in India. As prices drop, adoption of speech recognition technologies will be as high as 50 per cent by 2009. The main users are telecom, banking and finance industry,? Leffler said. 




</TEXT>
</DOC>