<DOC>
<DOCNO>1041007_business_story_3851587.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 6: National Thermal Power Corporation?s (NTPC) initial public offer (IPO) for 86.58 crore equity with a bid price band of Rs 52-62 per share is set to take off tomorrow. The bidding under a 100 per cent book-built mechanism for the IPO would close on October 14, investment banking sources said here today. NTPC would use the proceeds of the IPO for raising the power generation capacity.

 New Delhi, Oct. 6: The department of company affairs (DCA) is examining the report of an expert group on framing guidelines under the provisions of the Companies Act, 1956 for valuation of corporate assets and shares in connection with amalgamation, merger, demerger, acquisition and buyback of companies? shares. 

 New Delhi, Oct. 6: Asian Development Bank (ADB) will provide up to $6.47 billion assistance to India in the next three years. The average annual lending of ADB will be to the tune of $2.1 billion.

 New Delhi, Oct. 6: The Central Board of Excise and Customs has slapped notices to over 350 firms, including IOC, JK Steel, Sun Pharma, Maharashtra State Electricity Board and Hindustan Zinc for speedy recovery of tax arrears.

 Frankfurt, Oct. 6: German luxury car maker BMW wants to expand its presence in India and might even set up its own production facility there, board member Michael Ganal said today.




</TEXT>
</DOC>