<DOC>
<DOCNO>1041116_business_story_4008947.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Technology titans fight it out on mobile turf

Krome pits might against BlackBerry

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 15: BlackBerry has competition: the rival is called Krome and is touted as the world?s smallest Microsoft Windows-enabled mobile handheld device.

 Last month, AirTel, the country?s leading cellular service provider, unleashed the Blackberry with a lot of fanfare.

 BlackBerry is promoted by US-based Research In Motion (RIM), a leading designer, manufacturer and marketer of innovative wireless solutions for the worldwide mobile communications market.

 The target group: corporate houses who will hopefully buy the devices to help their jet-setting executives stay connected at all times.

 Unlike Blackberry, Krome has the advantage of straddling the two competing cellular technologies ? global system for mobile communications (GSM) and code division multiple access (CDMA).

 Krome, which was launched today in India by E-Charge, a subsidiary of the Mercantile Pacific group of Australia, offers operators like Reliance Infocomm and Tata Teleservices ? the CDMA players ? of playing catch up with AirTel.

 Neither Reliance nor the Tatas were willing to comment on the Krome launch, but indicated that their networks were ready to offer high-end services like that offered through BlackBerry.

 E-Charge, which entered the Indian market in February as a solutions provider for the cellular industry?s high growth pre-paid subscriber base, today launched the Krome Intellect IQ 700. 

 Capitalising on the world trend of a shift in concentration of cellular subscribers to the pre-paid segment and the subsequent focus of the service providers to give additional benefits to their pre-paid customers, E-Charge took on the back-end support of electronic recharges for Indias leading cellular players. 

 Both AirTel and E-Charge are targeting the business consumer to offer integrated wireless access solutions on their mobile phones and to help improve the efficiency of Indian business leaders and small and medium enterprises to help manage their business communications.

 The E-Charge product is priced at Rs 26,999 and the mobile phone offers a bouquet of Microsoft Windows features. In addition, the Krome range includes three other mobile devices. Priced between Rs 17,499 to Rs 35,999, the new devices will be sold under the name of IQ 200, IQ 700, Krome Navigator F1, and Krome Navigator F2 CDMA.

 BlackBerry is priced between Rs 18,990 and Rs 32,990. 

 E-Charge also announced its plans to invest Rs 50-60 crore in India during the next year to market handsets. E-Charge is targeting a sale of 80,000 to 1 lakh handsets in the next year.

 Speaking on the launch of Krome, Karan Narula, CEO of the Mercantile Pacific Group, said, ?The product offers a combined power of telecom and IT through a unique, convergent solution with Microsoft that will change the way Indian business leaders and SMEs manage business communication and their lives. quot;

 The IQ700 comes bundled along with the RepliGo software worth Rs 1000 free with the handset that enables the user to view all Microsoft documents.

 In addition, the company has introduced a special introductory offer under which every purchase of the Krome IQ 700 will carry a free Bluetooth headset worth Rs 3000 with the phone.

 Krome and BlackBerry offer integrated hardware and software elements and carry with them the advantage of harnessing all Microsoft Windows applications on your mobile phone. Both handsets offer customers the facility of being able to remain online throughout the day.

 They combine the power and familiarity of a PC with the form factor of a pocket-sized mobile phone. Despite its small size, the IQ 700 still supports a 65K colour screen and an easy-to-use versatile keypad. The back of the device carries a digital camera with a mirror, and a battery cover that conceals a 1050 milli Ampere hour (mAh is a rating for the power of a battery) lithium ion power pack. 




</TEXT>
</DOC>