<DOC>
<DOCNO>1041020_business_story_3903581.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jindal inks steel deal with Orissa

 DEBABRATA MOHANTY

 Bhubaneswar, Oct. 19: Jindal Steel and Power Limited (JSPL) signed a memorandum of understanding with the Orissa government on Monday to set up an integrated steel plant with a capacity of 2 million tonnes per annum and an 80,000-tonne ferro alloys plant in Angul and Keonjhar districts. The company will also have a captive power plant producing 200 MW of power.

 The project is estimated to cost Rs 4000 crore. The agreement was signed by JSPL vice-chairman and chief executive Vikrant Gujral and state energy secretary R. . Bohidar. JSPL executive vice-chairman and managing director Naveen Jindal said the project would generate employment for over 10,000 people in Keonjhar and Angul districts.

 This is one of the largest steel projects proposed to be set up in a state where 30 investment proposals are pending. Last week, Sterlite Iron and Steel Company had signed an agreement with the Orissa government to set up a 5-million tonne steel plant near Palaspanga in Keonjhar district. 

 Jindal said the company proposes to increase the capacity to 6 million tonnes per annum. The investment would also be hiked to Rs 10000 crore. The project report for the enhanced capacity will be filed shortly.

 JSPL has the largest coal-based sponge iron manufacturing capability in the world. At its manufacturing facility at Raigarh in Chhattisgarh, the company produces 120-m long rails, the longest in the world, and parallel flange beams and columns in larger sizes. At present, the companys products are used by the construction, pipes, gas and petroleum sectors. It also sells 100 MW of power to the Chhattisgarh State Electricity Board.

 According to sources, the entire project will be completed in three to four years. Jindal said indigenous technology will be used to set up the plant. Company sources said production cost will drastically come down with the setting up of the power unit. Other steel and ferro chrome projects in the state are mostly dependent on high-cost power in the grid.

 AV Birla group chairman Kumar Mangalam Birla also met chief minister Naveen Patnaik and briefed him on the status of two proposed AV Birla group projects ? Aditya Aluminum and Utkal Alumina in Orissa. 




</TEXT>
</DOC>