<DOC>
<DOCNO>1041215_business_story_4129013.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Deutsche Bank in pact with Reliance

 OUR SPECIAL CORRESPONDENT

 Calcutta, Dec. 14: Deutsche Bank AG and Reliance Industries Ltd (RIL) today signed a 116.2-million euro (Rs 685 crore) deal to refinance the import of equipment for the expansion of the latter?s polyester plants in Hazira and Patalganga.

 Deutsche Bank acted as the mandated arranger of the financing, which is split into two parts. A 103.5-million euro facility, with a tenure of 10.5 years, is covered by Germany through Euler Hermes Kreditversicherungs-AG, Hamburg.

 Supplies by the Italian company Salmoiraghi S. P. A, Monza were financed by a 12.7-million euro facility with a tenure of nine years and covered by Italy?s ECA SACE.

 Two German companies, Barmag Zweigniederlassung der Saurer GmbH amp; Co KG, Remscheid and Zimmer AG, Frankfurt am Main, are major suppliers of this expansion project. For both, the supply contracts count among the largest in their history.

 A bank release said Reliance?s excellent rating and the outstanding co-operation with the German government and Euler Hermes enabled Deutsche Bank to reduce the turnaround time from being awarded the mandate to receiving ECA coverage to only four weeks.

 Analysts of banks and financial institutions (FIs) feel that the move by the German bank is a signal that the investors will not shy away from financing the Reliance group due to the differences between Mukesh and Anil Ambani.

 Banks, FIs and insurance companies together have just under 7 per cent stake in RIL, with mutual funds and UTI holding 1.8 per cent. Life Insurance Corporation (LIC) alone has a 4.44 per cent stake, while Unit Trust of India has 1.15 per cent.

 RIL, the world?s second largest manufacturer of polyester yarn and fibre, is doubling its polyester capacity, taking the group?s total to 1.5 million tonnes per annum.

 The new capacity, which would be ready in the next nine to 15 months, will further consolidate its position in the world market.

 The capacity of polyester filament yarn (PFY) is being doubled from the existing 3.2 lakh tonnes annually, while that of polyester staple fibre (PSF) is being doubled from 2.3 lakh tonnes per annum. The expansions will be carried out at the company?s Hazira and Patalganga complexes. 




</TEXT>
</DOC>