<DOC>
<DOCNO>1041130_business_story_4064581.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infovision pledges Rs 100 cr

 A STAFF REPORTER

 Infovision director Moitreyee Singh Roy (left) and general manager Swarendu Chatterjee in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 29: Infovision Software, a medical transcription company, plans to invest Rs 100 crore in phases to set up its integrated ITeS facility in the city.

 ?We plan to recruit around 500 trained medical transcriptionists by March next year. Around 2,000 people will be employed over the next three years at the Mumbai and Calcutta centres,? said Moitreyee Singh Roy, director of Infovision. At present, the company has 550 employees, of which 325 are into medical transcription.

 Medical transcription is the process of creating written transcripts from notes dictated by a physician or from a printed record of the patient?s history. Besides medical transcription, the facility will also diversify into medical coding, billing, claims processing and contact centre services.

 The company already has two facilities each in Mumbai and Calcutta.

 ?We have targeted a turnover of Rs 50 crore for the medical transcription business over the next three years,? says Singh Roy. ?With the diversification, the turnover is expected to go up to Rs 100 crore.?

 The current turnover stands at Rs 20 crore, with medical transcription contributing Rs 660 lakh in 2004.

 Infovision has acquired 2 acres of plot in Calcutta, which is now under litigation with the state government.

 ?We had acquired the land to set up a training institute in 2000,? says Singh Roy. ?But with the centres in Mumbai starting operations, we shifted our focus to grow the ITeS business. The Calcutta Metropolitan Development Authority says they need the land for infrastructure development purposes.?

 Singh Roy said the company will appeal to the Supreme Court. ?However, the expansion plans will go ahead irrespective of the judgement. We will definitely set up the facility in Calcutta.?

 Singh Roy also expressed concern at the lack of skilled manpower in the country. It is estimated that there is a demand for around 50,000 medical transcriptionists in the country, while the available manpower is only 12,000.

 ?We request the state government to ensure that education in the English language is taken to the grassroots level. No special skill, except an ability to comprehend English, is required to qualify as a medical transcriptionist,? explains Singh Roy. ?The remaining skills like operating a computer, typing and medical jargon are all taught through the training course.?




</TEXT>
</DOC>