<DOC>
<DOCNO>1041016_business_story_3889000.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tighter rules for primary dealers

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 15: The Reserve Bank of India (RBI) today ruled that primary dealers raising subordinated debt should restrict the interest rate spread of the instrument over the yield of equal residual maturity of the government securities (gilts) at the time of issue to 200 basis points.

 Announcing the guidelines relating to the issuing of subordinated debt instruments, which comes into force with immediate effect, the central bank also said it should be ?plain vanilla? with no special features like options.

 While the amount of subordinated debt to be raised may be decided by the board of directors of the primary dealers, the RBI stipulated that the securities will carry a credit rating from an agency registered with the Securities and Exchange Board of India (Sebi).

 Pointing out that the issue of subordinated debt instruments should comply with the guidelines issued by Sebi through the circular dated September 30, 2003, RBI said the disclosure requirements for listed companies as prescribed by Sebi should be complied with. 




</TEXT>
</DOC>