<DOC>
<DOCNO>1041113_business_story_3998969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fresh capital for SBI Life 

 GARIMA SINGH

 New Delhi, Nov. 12: The two promoters of SBI Life will be infusing Rs 75 crore as fresh capital into the private insurer. This will take the paid-up capital of the firm to Rs 325 crore. 

 ?The capital infusion is being done since we are growing very fast,? said S. Krishnamurthy, managing director and CEO of SBI Life Insurance.

 Like other players in the industry, the life insurance company also plans to introduce a unit-linked product (Ulip) soon. 

 ?We have already filed an application for the product with the IRDA,? Krishnamurthy said. The scheme will be popular with those who wish to buy a scheme that combines the best of insurance and investment, he said. 

 The insurer has, so far, stayed away from an unit-linked scheme, concentrating on traditional and what are called ?pure? insurance products. But with most private life insurers and Life Insurance Corporation offering Ulip schemes, SBI Life feels it makes sense to join the bandwagon.

 However, Krishnamurthy feels, in the near future, policyholders will have to shift from guaranteed returns to market-related yields.

 SBI Life, the 74:26 joint venture between SBI and BNP Paribas arm Cardiff SA, earned a premium income of Rs 225 crore in 2003-04.

 The contributions of the group life business and individual life in the total premium are 58 per cent and 42 per cent, respectively. Home loan insurance was 57 per cent of the group premium and in the individual product segment, lifelong pensions contributed 14 per cent to the premium income.

 ?We have already earned premium worth Rs 260 crore this year. We will hopefully cross Rs 350 crore,? said Krishnamurthy.

 For SBI Life, group insurance policies contribute nearly 60 per cent to the total business.

 The company is banking heavily on bancassurance and plans to explore the potential of State Banks 9,000 branches across the country along with its 4,000 associate banks ? one of the reasons why SBI Life Insurance is not laying much emphasis on increasing its agent force from the present 3,000. 

 For the year ended March, SBI Life covered nearly 14 lakh lives. It emerged as the top private insurer in terms of number of lives covered with a market share of about 14 per cent.




</TEXT>
</DOC>