<DOC>
<DOCNO>1041021_business_story_3909065.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Spotlight on future role of IDBI

 SUTANUKA GHOSAL

 On the prowl 

 Calcutta, Oct. 20: The Union finance ministry is currently examining whether IDBI can be allowed to take over another bank in future as part of the consolidation process in the sector.

 Senior IDBI officials told The Telegraph from Mumbai that the newly-transformed has been asked to maintain the unique character of a development financial institution (DFI) at present.

 ?But IDBI is keen to expand its banking operations in the long-run. So, it has informally approached the finance ministry with its proposal,? they added.

 ?We are currently examining their proposal. The major area being discussed is whether IDBI can adhere to the functions of a DFI if it is allowed to take over other banks,? senior ministry officials said.

 IDBI has been recently converted into a commercial bank with the government committing to retain the institution?s public sector character. 

 After the recent decision of IDBI and its subsidiary, IDBI Bank, to merge into one entity, there had been speculation that a public sector bank might be the next target for the erstwhile apex DFI. 

 The rumours gathered steam after IDBI chairman M. Damodaran had said he planned to position the new bank as a challenger to State Bank of India. He had even termed the merger of IDBI Bank as an ?appetiser? for IDBI. 

 Finance ministry officials felt that it would be better for IDBI to concentrate on getting a firm footing in the banking industry before it planned further acquisitions. 

 ?IDBI has got what it wanted. It has been converted into a bank and had taken over IDBI Bank,? the official said.

 Talks about mergers and acquisitions within strong public sector banks is the flavour of the season with finance minister P. Chidambaram strongly backing such merger moves on a couple of occasions. The official line, however, has been that the decisions would be left entirely to the bank boards with the government merely playing a supportive role in the exercise.

 The Narasimham Committee on banking sector reforms had suggested the need for consolidation among the public sector banking industry to trim the overall number of such entities.

 The committee had said the 27-odd banks should be merged to reduce the number to about a dozen.

 Among them, two or three large banks should have an international presence, the remaining 8-10 limiting themselves to the national platform with extensive reach across the country.




</TEXT>
</DOC>