<DOC>
<DOCNO>1041206_business_story_4091717.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata spearheads cash hunt

 OUR CORRESPONDENT

 New Delhi, Dec. 5: Finance minister P. Chidambaram today said Ratan Tata will be the head of a three-member commission scouting for domestic and foreign investors.

 HDFC boss Deepak Parekh and former Lever chief Ashok Ganguly will be with Tata on the panel. 

 ?They will be the government?s face and voice,? Union finance minister P. Chidambaram said while announcing the names at the 20th annual India Economic Summit in the capital today.

 Chidambaram said the government will ensure a friendly environment for investors and asked industry captains to seize the opportunity. 

 ?Sometimes, we speak the language of business and sometimes we don?t. The commission will speak on behalf of the government and will engage businesses from India and abroad,? he added.

 The three members will be part of a panel, whose formation was announced sometime back as part of the measures to draw investments of $150 billion over 10 years. 

 ?The commission will listen to you, understand your problems and advise the government on how to go about on investments,? the minister said at the CII-WEF jamboree.

 The notification for the panel, to be made tomorrow, will help clear the way for funds to flow into areas like ports, roads, telecommunications, power, airports and petroleum. 

 According to Chidambaram, the telecom industry alone requires over $40 billion, roads $13 billion and power $12 billion annually over the next 12 years.

 The country requires six international airports and sea ports, besides a three-fold increase in steel production in the coming years, the minister said, adding that there was a need to harness the mineral wealth in Bihar, Bengal and Orissa in a better way.




</TEXT>
</DOC>