<DOC>
<DOCNO>1041231_business_story_4194968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kanwar upbeat on double-digit industrial growth 

 OUR CORRESPONDENT

 Onkar Kanwar in New Delhi on Thursday. Picture by Ramakant Kushwaha

 New Delhi, Dec. 30: Ficci president Onkar Kanwar is gung-ho about the prospects for the economy and India Inc in the coming fiscal and reckons it is perfectly feasible to shoot for double-digit industry growth in 2004-05.

 ?The mood is very positive. But the key to achieving a sustained industrial growth is by improving our global rating. This can be done by making 5-6 clusters of special economic zones just the way China has done in their country,? he said in an interview to The Telegraph after assuming office.

 He adds, ?It is a very opportune time. It is quite feasible to have double-digit industrial growth.?

 Kanwar is betting big on manufacturing and feels the sectors with the best growth potential in the coming year will be automobiles, cement, steel, pharmaceuticals and biotech.

 Opposing the idea of job reservation in the private sector ? a proposal floated by the UPA government ? Kanwar said it was not a solution to the problem of unemployment in a market-driven economy.

 Instead, he said, ?We must first improve our skill sets. We can start by converting ITIs into vocational institutions where we can train people and then use them in our factories.?

 Finance minister P. Chidambaram has said the bulk of direct tax collections should come from companies rather than individuals. Kanwar doesn?t seem to see it that way and says there is a need to widen the tax base. ?The time has come when everybody has to pay their dues. At present, only three crore people pay taxes; there should be at least 15 crore. No free lunches should be allowed.?

 Even as talk of a 1 per cent tsunami cess swirls in the corridors of the bureaucracy, Kanwar says, ?It does not need an additional tax imposition. Dont think the government needs additional resources; they have enough.?

 Favouring the Planning Commission?s proposal to use foreign exchange reserves for development of infrastructure projects, he said if loans could be taken from the World Bank and IMF, then why should we not use our own forex reserves.

 ?It is wrong to suggest that this will lead to higher inflation. If the resources are available, it is only right to make good use of them,? he said.

 Referring to the phaseout of textile quota regime from January 1 next year, he said: ?Exports from the Indian textile industry should go up by 3-4 times. All these years we have been restricted. Now, the challenge is to create capacity and logistic support, both internal as well as external.?




</TEXT>
</DOC>