<DOC>
<DOCNO>1041208_business_story_4098553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 The US-based Veritas Software Corporation expects to invest more than $50 million in India next year and continue to hire 50 people a month in the country. ?In 2004, we invested $51-52 million in the country. Considering the way we are growing, my expectation is that figure to cross in 2005,? senior vice-president and general manager (Asia-Pacific) Steven R. Leonard. As much as 25 per cent of Veritas Research and Engneering staff is in India and accounts for 33 per cent of the patents filed by the company.

 SBI Life Insurance Company has entered into an agreement with Bajaj Capital Insurance Brokering Ltd (BCIB) to make available a range of life insurance solutions to their customers. Under this agreement, BCIB will provide an entire range of products from SBI Life Insurance to their customers. Additionally, BCIB will also provide services relating to insurance, retirement, tax planning, children?s future planning and estate planning.

 Gujarat NRE Coke Ltd plans to raise up to Rs 250 crore from the market by issuing securities via public issue or private placement. The board has approved the proposal for raising funds by issuing securities. The terms and conditions for the offering would be decided in consultation with lead managers and merchant bankers, the company has informed the National Stock Exchange (NSE).

 Maxtor Corporation, a hard disk drive and data storage solutions company, has launched its next generation external drive Maxtor OneTouch II in India. The external drive facilitates easy backup of photographs, MP3 collections and personal and business data at the touch of a button. It has security features for added data protection, including historical backup recovery. The product comes with a 300 GB or 250 GB hard drive with a 16 MB buffer and a retail price of Rs 16,300 and Rs 13,500 respectively.

 Nivaran Herbal has launched Memory Vita, a health drink to enhance memory, in Calcutta. Memory Vita is currently available as a chocolate drink and will soon be available in the form of biscuits, chocolates, fruit juices and candies.

 Smart Brain India Pvt Ltd, a franchisee for the Thailand-based Smart Brain Company, plans to set up 1000 centres all over India by 2005 to promote advanced Chinese abacus mental arithmatic system for children in the age group of 5-14. The company has recently launched its programme in Bengal.

 International Data Corporation has named NIIT as the largest Asia-based IT training provider in a survey. This makes NIIT the only IT trainer from the region to figure in the top global training providers? list.

 ADVERTISEMENT




</TEXT>
</DOC>