<DOC>
<DOCNO>1041002_business_story_3831532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panel for oil firms? merger

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Oct. 1: The government has set up a six-member committee to look into the merger option for restructuring public sector oil companies. The committee is expected to submit its recommendations in two months. 

 The advisory committee on synergy in energy will be headed by national advisory council member V. Krishnamurthy. The panel would look at the option of merging these companies to create two mega players, which will have the financial clout to compete in the global market. 

 ?I have been concerned about the destructive competition among our public sector companies. There is too much recourse to the ministry for arbitrating disputes between the chairmen and managing directors. There is little co-ordination and virtually no pooling of the collective strength for securing the energy security,? said Union petroleum minister Mani Shankar Aiyar.

 Aiyar has already held brainstorming sessions on the issue with bureaucrats, industry officials, and management gurus from IIM, Ahmedabad.

 The minister said, ?While our oil navratnas and mini-ratnas are strong financial entities in the country, their individual strengths in the global financial market is somewhat limited even in comparison to developing countries like China.?

 The committee includes Rajiv Gandhi loyalist G. K. Arora, former disinvestment commission chairman G. V. Ramakrishna, former petroleum secretary Vijay Kelkar, former ONGC chairman B.C. Bora and former BPCL chairman U. Sunderrajan.

 The committee?s primary task will be to suggest ways to synergise strengths of oil companies to fulfil the objectives stated in the government?s common minimum programme of creating a strong and efficient public sector unit, which will be fully competitive in both domestic and global markets.

 It would recommend ways to leverage the collective strengths of the state-run oil firms in their respective areas of core competence, Aiyar said. 




</TEXT>
</DOC>