<DOC>
<DOCNO>1041202_business_story_4075417.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IISCO loses healing hand

 JAYANTA ROY CHOWDHURY

 New Delhi, Dec. 1: IISCO?s turnaround man H. M. P. Singh has resigned from SAIL in search of greener pastures. Singh is believed to be joining Ispat?s Nigerian operations.

 The Burnpur-based Indian Iron and Steel Company Ltd (IISCO) will now be under S. K. Bhattacharya, who currently looks after Durgapur Steel Plant.

 However, this will be a temporary additional charge and SAIL is likely to see a fierce race with several executive directors lobbying to be in charge of the erstwhile sick steel company, which has been provided with a rehabilitation package.

 Singh told The Telegraph from Burnpur, ?I had a delightful innings at IISCO ... the decision to quit took a lot of thought but I felt I needed it.? He, however, did not confirm or deny reports that he was joining Ispat in Nigeria.

 IISCO came back into the black early this year after its balance sheets were smudged in red for the last three decades.

 The Burnpur-based steel maker reported a net profit of Rs 27 crore for the fiscal 2003-04. The last time that the steel company made a profit was in 1974-75. It went into the red within three years of the Union government taking it over from the Calcutta-based Sir Biren Mukherjee family.

 IISCO at one stage was on the verge of closure with the government unable to identify any acceptable buyer and unable to find funds for a revamp. The 125-year-old firm, which reported a turnover of Rs 1,051 crore last fiscal, still retains an accumulated loss of Rs 550 crore. Higher prices for iron and steel and lower costs helped IISCO write its turnaround story.

 Steel Authority of India Ltd (SAIL), which owns a majority control in the firm, plans to eventually increase Burnpur Steel Works? output from 3 lakh tonnes to 5.4 lakh tonnes of saleable steel a year. This will be done by spending the Rs 230 crore earmarked for Burnpur works on a sinter plant, two new blast furnaces and a new wire and rod mill.

 The company was taken over by the government in 1972 and attached to SAIL as its subsidiary six years later. Since the takeover, the government has mulled over 11 proposals to modernise IISCO?s more than 75-year old Burnpur steel plant. But political and bureaucratic indifferences put paid to virtually all of them.

 In August, the Centre spoke of bringing a note before the cabinet seeking to merge IISCO with SAIL. This announcement had come in the wake of news reports that Bengal chief minister Buddhadeb Bhattacharjee was keen to see the Burnpur-based steel-maker privatised and sold off to the Jindal group. 




</TEXT>
</DOC>