<DOC>
<DOCNO>1041006_business_story_3844843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Indian Railway Finance Corporation (IRFC), the financing arm of the railways, has declared a dividend of Rs 110 crore for 2003-04. IRFC managing director S. Balachandran presented the cheque of Rs 110 crore to railway minister Laloo Prasad Yadav, a company release said. This is the highest dividend paid by a railway public sector undertaking so far, it said, adding that the cumulative return on an investment of Rs 232 crore by railways in IRFC works out to Rs 742.5 crore. IRFC posted a profit after tax of Rs 378.85 crore in 2003-04.

 KLM-Northwest announced the launch of its second daily flight between Amsterdam and Mumbai. The new flight will be effective from November 1. The additional Northwest Airlines flight will provide improved connectivity and shorter transfer times from India, the airline said.

 Maharashtra Seamless Ltd (MSL) would set up a 0.5 million tonne capacity steel round billet plant in Duburi in the Jajpur district of Orissa at a cost of Rs 450 crore. The company has signed a memorandum of understanding with the Orissa government for the project, it informed the Bombay Stock Exchange.

 Gujarat Ambuja Cement Limited (GACL) has posted a 23 per cent rise in despatches in September at 11.85 lakh tonnes against 9.62 lakh tonnes in the same period last fiscal. The production in the reporting period was up 25 per cent at 11.78 lakh tonnes against 9.37 lakh tonnes in the same month last year, the company said in a release.

 Tata Salt has been awarded the Superbrand Title in the FMCG category by Superbrands India, an independent body engaged in recognising excellence in branding.

 Zee Interactive Learning Systems has tied up with ITZ cash, a multi-purpose pre-paid card used to shop online, buy internet connection packages, pay for online courses, subscribe to DTH connection and play online games.

 IL amp;FS Investsmart Ltd has launched iPreserve, a customised portfolio management scheme for investing in mutual funds. It is the first scheme in the country dedicated to investing in mutual funds.

 Hindustan Tin Works? shareholders have approved the dividend of 5 per cent as well as the company?s foray into flexible packaging segment at the annual general meeting held recently.

 Sheetal Manufacturing Company, a leading manufacturer of polished diamonds, has forayed into the Rs 7000-crore branded diamond jewellery retail market with its brand Kiah.

 ADVERTISEMENT




</TEXT>
</DOC>