<DOC>
<DOCNO>1041009_business_story_3860892.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance to pay BSNL Rs 200 cr

 M RAJENDRAN AND ALOKANANDA GHOSH

 The call jam

 New Delhi/Calcutta, Oct. 8: Reliance Infocomm has agreed to pay a compensation of Rs 200 crore to Bharat Sanchar Nigam Ltd (BSNL) to end a spat between the two telecom giants.

 BSNL had said overseas calls routed from the Reliance network were being masked as local calls in order to shortchange the state-owned telephony major on its portion of the call costs.

 Reliance has acknowledged that a few unscrupulous players had been operating illegal exchanges to route illegal international long distance (ILD) traffic as local calls and avoid paying the full connectivity charges.

 The move comes in the wake of threats from the heads of secondary switching areas (SSA) of BSNL to cut off calls from Reliance Infocomm subscribers. 

 The SSA is the termination point of long distance calls before it passes on to the local exchange and to the subscribers.

 A Reliance executive in Mumbai said, ?We will compensate BSNL its loss under protest. But we will explore both official and legal avenues to resolve this issue once for all since no telecom operator has a mechanism to monitor each call made by its subscribers, even though they are mandated by the licensing conditions. In these circumstances, it is difficult to keep a track on unscrupulous persons who make illegal calls.?

 The executive also pointed out that the company was not against paying up the access deficit charge (ADC) as long as the system exists. 

 Cellular operators have been upset over what they term an unfair regime that forces them to pay a special fee (called the access deficit charge or ADC) to BSNL to enable it to provide telephony services in rural areas.

 The modus operandi of grey operators involves the purchase of bulk telephone connections from a service provider. The caller line identification (CLI) of incoming STD/ISD are changed with the help of software and routed as local call to the subscriber.

 It is estimated that out of the total incoming international traffic, over 40 per cent are routed through grey operators.

 Grey traffic results in a substantial revenue loss for BSNL, which gets paid at the rate of Rs 4.72 per minute as ADC for ISD calls and 30 paise per minute for STD calls emanating from other operators and terminating at BSNL. ADC is not paid for local calls.

 ?The heads of departments of SSAs had discussed the matter with Reliance counterparts and pointed out the financial implications involved,? said a senior BSNL official. ?Each SSA has incurred a minimum loss of Rs 8-10 crore.?

 BSNL had sought help from the government and the Telecom Regulatory Authority of India to stop illegal routing of ILD calls by a few operators, including Reliance. Both had refused to intervene and asked operators to settle the issue among themselves. 




</TEXT>
</DOC>