<DOC>
<DOCNO>1041221_business_story_4155035.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dossier details Lodha bid to control MP Birla companies

 A STAFF REPORTER

 Lodha: Eye of a storm

 Calcutta, Dec. 20: The Birla family has presented a detailed account of how Rajendra Singh Lodha tried to control the assets of the MP Birla group in its petition seeking appointment of an administrator for the estate of Priyamvada Birla.

 Justifying the plea, the document describes how Lodha got himself registered as an executor (on July 15, 2004) to the estate of Priyamvada Birla after her death (July 3, 2004) by using her holdings in investment companies like Punjab Produce Holdings and East India Investments. Besides, the petition also refers to a host of fresh appointments in other investment outfits of the MP Birla group and seeks appointment of an independent administrator.

 These investment companies are important as these control the estate of Priyamvada Birla and various firms of the group.

 Besides the flagship Birla Corporation, the other companies in the MP Birla group stable are Universal Cables, Vindhya Telelinks, Birla Ericsson Optical, Optic Fibre Goa, Hindustan Gum and Chemicals, Birla DLW, Birla Financial Corporation and Indian Smelting amp; Refining Company. Among its educational institutes and hospitals, Belle Vue Clinic, MP Birla Eye Foundation and South Point School are prominent.

 Besides questioning Lodha?s appointment as an executor on the basis of Priyamvada Birla?s holding in the two investment outfits, the petition also highlights the appointments ? including that of Harsh Vardhan Lodha, younger son of Lodha, S. K. Daga, D. L. Rathi and Umesh Verma ? in the investment arms.

 ?He (Lodha) inducted people of his choice to control affairs in these companies. The appointments were made after Priyamvada Birla?s death, but the official documents suggest that they were inducted into the boards before her death. We have evidences to prove our point,? said a source in the Birla camp. 

 Topping the list of appointments, which the Birla family has claimed to be motivated, is that of Harsh Vardhan?s induction as a director in four ? Gwalior Webbing, Baroda Agents and Trading Company, Mazbat Properties and Mazbat Investments ? among the seven key holding companies of the MP Birla group. 

 Though the official documents indicate that the appointment was made on June 14 and 15, the petition highlights that the Registrar of Companies (ROC) was informed about the changes in the board?s structure on July 13. 

 S. K. Daga ? co-accused in the criminal case with Lodha ? was given a berth on the board of Mazbat Properties on June 14, but the ROC received the intimation on July 27, records the petition. The petition also highlights the delays between appointment and notification to the ROC in case of Rathi (inducted in Canberra Traders) and Verma (inducted in Shreay?s Projects and Trading Company). 

 The matter will come up for hearing before Justice Kalyanjyoti Sengupta tomorrow.




</TEXT>
</DOC>