<DOC>
<DOCNO>1041216_business_story_4134664.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Merger signal for PSU banks

 OUR SPECIAL CORRESPONDENT

 Chidambaram: All in one

 New Delhi, Dec. 15: Several leading public-sector banks may opt to merge operations to create mega entities, capable of taking on global competition.

 Finance minister P. Chidambaram told the lower house of Parliament today, ?Consolidation (of PSU banks) would allow economies of scale in terms of footprint, manpower and other resources ... Having Indian banks of larger size would also enable them to face competition arising from internationalisation of the economy.?

 Analysts saw this as a clear signal that despite Left reservations on the issue, the government had decided to go in for a series of acquisitions and mergers within the state-run banking sector to create mega entities.

 Chidambaram also ruled out any changes in announced plans to increase the foreign direct investment limit in private sector banks to 74 per cent from 49 per cent.

 The banking sector has nearly 100 public, private and foreign banks. But nearly 76 per cent of the Rs 8,64,000-crore banking business in the country is controlled by public sector banks.

 The minister, however, told Lok Sabha in reply to a calling attention motion on the banking sector by CPI leader Gurudas Dasgupta, ?No directive on consolidation has been issued by the government and the Reserve Bank of India.?

 He said the initiative for consolidation had come from bank managements and the government was playing a supportive role as the common shareholder.

 Dasgupta?s notice was on ?situation arising out of the move of the government to change the banking policy, dilute the government stake in public sector banks, merge the public sector banks to form giant entities and enhance FDI limit in the private sector to the detriment of interests of the common people?.

 ?Small and weak banks pose systemic risks with their low capital adequacy ratio and high non-performing assets (bad loans),? Chidambaram said.

 ?Consolidation is a timely response to augment efficiency, which would lead to income generation and add to the GDP of the country,? he added.

 Earlier, plans had been floated to consolidate State Bank?s subsidiaries with it or separately as one mega entity. Proposals had also been made to merge north India-based banks with those having predominant business interests in the south to form strong national players. Officials said these plans are being re-evaluated with riders like management synergy. 




</TEXT>
</DOC>