<DOC>
<DOCNO>1041215_business_story_4130042.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Satyam plans centre in Vizag

 G. S. RADHAKRISHNA 

 Raju: In growth mode

 Hyderabad, Dec. 14: Satyam Computers plans to set up a development centre at Vishakhapatnam. 

 The company will provide all services at the Vishakhapatnam centre, which is expected to take off in 18 months from now with an estimated investment of Rs 75 crore, chairman B. Ramalinga Raju said at a press meet, where Andhra Pradesh chief minister Y. S. Rajasekhar Reddy was also present. 

 Reddy said his government will provide all facilities applicable to mega projects coming up in the state. ?We will facilitate them with land, connectivity, water and power needed for their operations,? he said. 

 He said a new customised IT policy for tier-II cities would be unveiled on the new-year eve. ?It will be an improvement over the previous policy. Going by the recommendations of the IT industry, we are even considering giving up job-linked land allocations,? he added. 

 Company sources have projected an investment of Rs 75 crore and an employment potential of 1,200 professionals in the gestation period.

 Satyam has operations in 45 countries and development centres in 20 cities. It has served 135 global IT companies, said Raju. 

 Last week, the Satyam board approved an issue of sponsored American depository shares worth Rs 360 crore. 




</TEXT>
</DOC>