<DOC>
<DOCNO>1041205_business_story_4088444.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC pact with Gazprom

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec 4: ONGC Videsh and Russian oil and gas major Gazprom reached an agreement today to enter into a memorandum of understanding (MoU) for co-operation in the upstream oil and gas sector in Russia, India and other countries.

 According to a company statement, the MoU will enable ONGC Videsh to broaden its presence in the Russian oil and gas sector and Gazprom would register its presence in the growing gas market of India along with ONGC.

 The two sides also intend to co-operate in a few strategic hydrocarbon provinces of the world.

 The MoU will be signed later this month at an official ceremony in Moscow by Gazprom chairman A. Miller and ONGC chairman Subir Raha.

 Gazprom had signed an MoU with Gail yesterday for the exploration of natural gas in India, Russia and other countries. The two companies are already undertaking oil and gas exploration in the Bay of Bengal.

 Petroleum minister Mani Shankar Aiyar, during his visit to Russia last month, had taken the initiative to promote bilateral cooperation in the hydrocarbon sector and held important meetings with the Russian energy minister and heads of major oil and gas companies. 

 Mani Shankar Aiyar also met Russian President Vladmir Putin yesterday and got his nod for ONGC?s participation in the auction of the assets of Yukos oil company in Russia. The auction has been scheduled for December 19.

 ONGC is keen to acquire more oil equity in Russia and sniffs an opportunity in forging a partnership with Gazprom to bid for Yukos.

 ONGC does not have the financial resources to bid for the company on its own but is keen to acquire a smaller stake in partnership with Gazprom. Putin?s response is expected to pave the way for talks with the Russian company. 

 ONGC also plans to bid for the stake of Canadian company Encana in an oilfield in Ecuador. However, it is likely to face formidable competition from Petro China for the deal.

 The Russian government has fixed a starting price of close to $9 billion for Yugansk the largest production unit of Yukos for which the bidding will take place. 

 It expects to recover tax dues from the company which have been estimated at $25 billion. 




</TEXT>
</DOC>