<DOC>
<DOCNO>1041124_business_story_4042125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance web covers point of control

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 23: An intricate and complex web of investment companies controls a significant chunk of the equity capital in Reliance Industries Ltd. As the prospect of a boardroom strife looms, it is becoming increasingly clear that he who gains control of these companies will call the shots in the Reliance group.

 Traditionally, these investment companies have voted with the chairman and Mukesh Ambani?s attempt today to assert his pre-eminent position within the Reliance hierarchy is a clear message to these firms, which are listed as ?persons acting in concert? in the Reliance Industries? balancesheet.

 While Reliance Industries enjoys a market capitalisation of Rs 74,000 crore, the 14 fledgling investment companies control roughly Rs 14,000 crore worth of Reliance stock.

 Each of the 14 investment companies holds stakes in the other investment firms and together they control 20.90 per cent of the equity of Reliance Industries. There are more such investment companies, but they hold less than 1 per cent stake and therefore, are not shown separately in the shareholding pattern.

 Except Reliance Capital, the companies that come under the ?persons acting in concert? are not represented on the board by any member from the Ambani family.

 The investment outfits forming a complex web have some similarities. Some of them are housed in the same office, but have different directors manning them.

 ?It is not easy to sort out who controls which company through the investment firms. This is a practice followed by most families in this country,? said a legal source.

 Some of them were registered in Gujarat, but shifted their registered offices to Mumbai by the fag end of 2003. Others changed their names. The explanation given for the change in registered office address from Gujarat to Mumbai was that ?business can be carried out more economically?.

 Thus, Tresta Trading was known earlier as Reliance Stock Holding Company Limited, while Florentine Trading was known as Vagabound Trading before 1998.

 The registered offices of several of RIL?s investment companies are based at Mittal Court in Nariman Point.

 The people at the helm as board members are also ones whom one cannot easily connect to the Ambani family. For instance, Betkekar Vasant Arjun and A. R. Subramanian have been with Florentine Trading and Velocity Trading since 1998.

 Ornate Traders Pvt Ltd, which also operates from the same office as Florentine and Velocity, has two directors ? Girish Parameshwaran and Shah Jayantilal Priyen.

 The name of Amur Trading Pvt Ltd has been changed more than twice. It also shifted base from Gujarat to Maharashtra in 2003. The original name was Reliance Safe Vaults and Securities Private Ltd. It later changed its name to Amur Safe Vaults and Securities on January 6, 2000.

 The 14 companies holding more than 1 per cent stake include Amur Trading, which holds 1.65 crore RIL shares accounting for 1.18 per cent. Florentine Trading holds 2.61 crore shares controlling 1.87 per cent of the company.

 Madhuban Merchandise and Ornate Traders hold 1.74 and 1.4 per cent stakes respectively, while Reliance Aromatics holds 1.15 per cent of RIL equity. Reliance Capital, Reliance Chemicals Private Ltd, Reliance Energy and Project Development and Reliance Enterprises hold 1.18 per cent, 1.04 per cent, 1.15 per cent and 2.26 per cent stake, respectively, in the company.

 Reliance Polyolefins, Sanchayita Mercantile, Tresta Trading and Velocity Trading and Yangste Trading hold 2.45 per cent, 1.19 per cent, 1.76 per cent and 1.16 per cent respectively. Reliance Chemicals has its registered office in Maker Chambers IV, while Velocity is housed in Mittal Court.




</TEXT>
</DOC>