<DOC>
<DOCNO>1041016_business_story_3889349.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Glaxo headway on malaria vaccine 

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 15: GlaxoSmithkline (GSK) today announced a breakthrough in malaria vaccine development. This followed encouraging results from a paediatric safety and efficacy clinical trial of the vaccine in Africa.

 While the vaccine will take a few years to hit the markets, managing director S. Kalyanasundaram today indicated that the company is looking to introduce six to seven vaccines in India over the next two to three years. GSK is also mulling to set up a manufacturing facility for vaccines in the country. Though a decision on the latter may be taken in a year, Kalyanasundaram added that Glaxo would also look to introduce the anti-malarial vaccine in India at the same time as done overseas.

 According to studies conducted in Mozambique, it was found that GlaxoSmithkline Biologicals? RTS/AS02A malaria vaccine protected a significant percentage of children against uncomplicated malaria infection and even severe forms of the disease, including plasmodium falciparum for at least six months.

 GSK added that this malaria vaccine efficacy trial conducted in Africa also re-confirmed the vaccines safety in one to four year old children. Further, efficacy studies will be needed before licences are granted.

 The trial involved 2022 children in southern Mozambique and was conducted by CISM, the health research centre in Mozambique. GSK and Paths malaria vaccine initiative (MVI) co-sponsored the trial, which was approved by Mozambique?s ministry of health. The MVI was started in 1999 with a grant from the Bill and Melinda Gates Foundation. 




</TEXT>
</DOC>