<DOC>
<DOCNO>1041209_business_story_4104959.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 China star attraction at trade fair

 A STAFF REPORTER

 Bengal chief secretary Asok Gupta (centre) with BNCCI president S. N. Nundy (right) in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury. 

 Calcutta, Dec. 8: China, for the first time, will participate in the Industrial India Trade Fair being organised by the Bengal National Chamber of Commerce and Industry (BNCCI) this year.

 ?We are expecting a large number of participants and delegates from China,? BNCCI president S. N. Nundy said here today. 

 The 18th Industrial India Trade Fair will begin on December 20 and will continue till the end of the month.

 S. K. Ghosh, who is the chairman of the fair, said more than 20 business organisations from China have confirmed their participation. They will exhibit iron art equipment, lamps, cosmetics, engineering equipment, air conditioners, ceramic tiles, machinery, wood products and energy-related products. 

 ?The government of West Bengal has decided to emphasise on the jute sector and the theme of this year?s fair is, therefore, jute,? said Asok Gupta, chief secretary of the West Bengal government.

 Gupta said they are expecting the chairman of the China Council for Promotion of Industrial Trade (CCPIT) to visit the fair.

 According to Gupta, the fair provides a platform to launch new products and services and also for the identification of joint venture partners and tie-ups.

 The Bengal government will put up three pavilions to showcase the industrial progress and future development programmes of the state.

 ?The government is focusing on projects and services of small and medium-sized industrial and trading concerns particularly those based in districts and rural areas,? Gupta said.

 Manufacturing units run by women entrepreneurs and various other identified sections of the society are also being offered special packages to utilise the fair to focus their products and services, Gupta said. 

 He emphasised that such measures would help these sectors expand the market for their products.

 Last year, the fair witnessed 60 per cent more participation and attracted about eight lakh visitors from India and abroad with more than 800 exhibitors showcasing their products. The quantum of business orders grew by 55 per cent and reached Rs 73.4 crore, while business enquiries generated were to the tune of Rs 130.07 crore, a growth of 45 per cent.

 ?Over the years, the fair has taken an international dimension with participation from Thailand, Vietnam, Myanmar, Turkey, Iran, Bangladesh, Nepal and Bhutan. We are sure that the overall participation in this year?s fair would be larger than the previous years,? Nundy added.




</TEXT>
</DOC>