<DOC>
<DOCNO>1041005_business_story_3842238.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Call Delhi for mobile gala

 ALOKANANDA GHOSH

 The big show 

 Calcutta, Oct. 4: The first-ever mobile telephony exposition will be held at Delhi?s Pragati Maidan from December 23 to 26 under the aegis of the Confederation of Indian Industry (CII) and Indian Cellular Association (ICA).

 The effort aims to bring the entire range of service providers and manufacturers in the industry under one roof.

 ?The expo will serve as a platform to bring mobile phone manufacturers, service providers, equipment manufacturers and accessories providers on a common platform to display the best that the industry has to offer to consumers,? ICA president Pankaj Mohindroo said.

 The expo will showcase products and services, including the latest technology, mobile phones and accessories. ?It will also serve as a platform to educate customers, take the benefit of wireless connectivity to masses and help forge a legal market for users,? says Mohindroo.

 ICA, which is the apex body for the handset industry, has played an important role in throttling the gray market, which, at one time, accounted for 90 per cent of sales.

 The organisation feels the expo will help customers get a look and feel of evolving mobile technologies. This will go a long way in opening up more revenue vistas for firms.

 ?We have received enormous response from all service providers, handset firms, application and content developers for value-added services, ,? Mohindroo said.

 Bookings will commence next week for stalls that will be spread over an area of around 25,000 square metres. 




</TEXT>
</DOC>