<DOC>
<DOCNO>1041207_business_story_4095767.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Three more airlines set to take off

 JAYANTA ROY CHOWDHURY

 New Delhi, Dec. 6: The government has given licences to three new private airlines ? Vijay Mallya?s Kingfisher Air, Wadia?s Go Air and Royal Airlines ? to start operations. 

 The three airlines are expected to enter the dogfight for India?s skies between April and September next year, lowering air fares by up to 15 per cent. 

 Liquor baron Mallya?s Kingfisher Air, which had applied quite some time back and received the licence last week, wants to be the first off the block by starting domestic air services by April next year with a fleet of eight aircraft. 

 Mallya told The Telegraph that his United Breweries Group would be ?investing Rs 120 crore in the airline?. 

 ?I am looking at viability from the first year,? he added. The airliner will eventually have a fleet of 18 aircraft, of which 14 will be owned by the company and the remaining four leased from other firms. 

 Kapil Kaul, senior vice-president of the Centre for Asia-Pacific Aviation, an Australia-based aviation consulting firm, said, ?We expect the three airlines to add about 15-20 aircraft to Indian skies between them when they start operations and build this up to 45-50 aircraft within two to two-and-a-half years.?

 ?Ticket prices should come down in the airline business even though domestic air travel is growing at a phenomenal 24 per cent on an annualised basis.?

 Analysts. including Kaul, expect a fresh round of fare war once all three have entered the skies to bring ticket prices down by ?10-15 per cent?.

 Mallya said his airline was planning to offer 7,000 to 8,000 passenger seats daily by December next year and was aiming to give a run to established carriers by keeping ticket prices low. 

 The business magnate said his airline would concentrate on domestic services but would fly globally if the government did bring in new rules allowing private carriers to fly abroad. 

 The Mumbai-based Wadias, who own Britania and Bombay Dyeing, are expected to kickstart their airline close to April with leased aircraft. 

 ?I have the approval in hand today,? Ness Wadia, deputy managing director of Bombay Dyeing, said. ?We expect to launch the airline by the middle of next year. We believe in building institutions; it won?t be just another airline,? he added.

 Royal Airlines, which was bought off from the Modis who had earlier operated it as ModiLuft is likely to take to the skies as low-cost, no-frills clone. The airline, which has received a licence renewal under the new name, is now controlled by the UK-based Kansagra family.




</TEXT>
</DOC>