<DOC>
<DOCNO>1041211_business_story_4112675.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DVC board okays stake proposal of Tata Power 

 SUTANUKA GHOSAL

 POWER PLAY

 Calcutta, Dec. 10: The board of Damodar Valley Corporation (DVC) has cleared Tata Power?s proposal for a 51 per cent stake in the 1000-MW Maithon Right Bank project.

 Talking to The Telegraph, Tata Power Limited executive director P. K. Kukde said, ?The DVC board has cleared the project where we will have a majority stake. We have signed a memorandum of understanding with them. The proposal has now been sent to the Union power ministry for approval.?

 The project has already been delayed due to the indecisiveness of the DVC board on the issue of handing over a majority control to Tata Power.

 The Maithon Right Bank mega thermal project will export power to the northern and western states.

 The Tata Power-DVC joint venture ? Maithon Power Limited ? is likely to work closely with Power Links Transmission, a 51:49 JV between Tata Power and Power Grid Corporation of India.

 Power Links is setting up a 1,400-Km electricity corridor between Siliguri and Mandola (Uttar Pradesh) to wheel power from the eastern grid to Delhi and the rest of northern India.

 Maithon Power Limited is also expected to undertake power trading business.

 The Jharkhand government has given forest clearance to the project, which has also received the go-ahead from the Central Water Commission. All other statutory clearances are also in place, according to senior DVC officials.

 Tata Power entered the scenario in November 2003 after the exit of Reliance Industries-controlled BSES from the Maithon River Bank project. The Tata Power board gave an in-principle nod to the company?s proposed partnership with DVC for the Maithon River Bank project.

 Although the entry of Tata Power marked the end of months of uncertainty for DVC (since July, when BSES announced its decision), dilly-dally with the shareholding pattern had taken a lot of time.

 DVC officials said the foundation stone of the project was laid in January 2000. 




</TEXT>
</DOC>