<DOC>
<DOCNO>1041019_business_story_3900485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birla Sun Life shines with Alliance Mutual buyout

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 18: Birla Sun Life Asset Management Company today announced it will acquire the rights to manage Alliance Capital Mutual Fund, if regulators clear the arrangement.

 The deal, which will make Birla Sun Life Asset Management the sixth-largest fund with a little less than Rs 11,000 crore under management, was reportedly struck in London. It currently has around Rs 8,982.06 crore under its belt.

 ?Alliance Capital?s Indian mutual fund has an excellent track-record and is a good fit with our existing business,? said S. V. Prasad, chief executive officer of Birla Sun Life. The acquisition puts it a shade below Reliance Capital Asset Management, but a notch higher than Standard Chartered Mutual Fund, which has Rs 9704.69 crore in assets under management (AUM).

 Alliance Capital has been on the block for more than a year with leading players like HDFC MF, Principal AMC, Prudential ICICI AMC and ING Vysysa vying for its control.

 Market watchers had long felt that Alliance would look at ways to leave India once the Samir Arora case was settled at the Securities Appellate Tribunal. Prospective buyers were wary of the legal ramifications and uncertainty that the case would generate for the fund.

 Alliance was well administered and its equity schemes have been delivering so far. Many in the industry say Rajnish Narula, the CEO who joined Alliance Capital after Arora?s exit, stepped in to manage the beleaguered fund only after being given a golden lock-in contract. This meant if Alliance quit India within this period, he would be compensated with an up-front equivalent of the salary for the remaining period.

 Birla Sun Life, by contrast, was established in 1994 and the only acquisition it made was of Apple Mutual Fund schemes. The firm is part of Birla Sun Life, a joint venture between the Aditya Birla Group and Sun Life Financial. 

 While making the announcement, Prasad made it clear that the merger will take place only after the regulatory approvals come in. Existing unit-holders of Alliance will also be given an exit option. The consolidation in the Indian mutual fund industry has gathered pace in the recent past. This was evident in UTI Mutual Fund?s acquisition of schemes that were run by IL amp;FS MF and Principal MF?s buyouts of Sun F amp;C.

 The Securities and Exchange Board of India cracked the whip on Alliance by slapping a Rs 15-crore penalty for violating norms, including those on insider trading. With SAT clearing Arora ? once a suitor for the firm ? it was only a matter of time before Alliance decided to sell out.




</TEXT>
</DOC>