<DOC>
<DOCNO>1041123_business_story_4037330.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vigil on overseas calls

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 22: The department of telecom (DoT) has set up vigilance telecom monitoring cells in Delhi, Mumbai, Chennai and Hyderabad to vigorously detect illegal long distance calls. These cells have been set up following the directives issued by the minister of communications and information technology, Dayanidhi Maran. Besides continuously monitoring the operators to check grey market calls, these cells will also ensure that the licence conditions are fully complied with.

 To facilitate the general public to give information about the grey calls, DoT has set up toll free numbers ? 1600-110-420 or 011-2373-1100.

 A grey call is the one that shows up as a local or national number on a subscriber?s calling line identification presentation (CLIP) facility even though it is originating from outside India. In that case, any one can note down the number as it appeared on the CLIP and immediately report the same to the toll free numbers.

 The effort is part of DoT?s intensified surveillance activities to catch the grey market operators in international telephony business. Till date, 33 cases of illegal exchanges have been detected and busted successfully in the various parts of the country.

 While the DoT is taking necessary action to detect grey market operations, it is also seeking co-operation of general public to make this drive against the unscrupulous elements successful by volunteering themselves to report such incidents.

 An official statement said though the calls made through such illegal means were of poor speech quality, these calls bring heavy loss of revenue to the government and service providers. Since the identification of the caller is not available, such calls can be used by economic offenders and drug traffickers.

 DoT is also separately making arrangements in various countries to generate decoy calls for identification of such cases. Necessary instructions have also been issued to all service providers to alert the general public about this phenomenon.




</TEXT>
</DOC>