<DOC>
<DOCNO>1041130_business_story_4066531.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rift worries sink in stock surge

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 29: A torrent of foreign funds swept the markets to a new peak in a 122-point sensex surge that showed investors were shrugging off the Ambani angst.

 The excitement reached fever pitch on Dalal Street, where the sensex settled at 6157.77, its second-highest close ever, in a leap of 2.03 per cent over the previous finish. 

 A dull start to the day in the trading ring ? the index opened lower at 6033.42 against its last close of 6035.03 ? gave way to an afternoon scorcher that took the barometer to its highest finish since January 14 this year, when it had ended at 6194.11. The 122-point spurt, ignited largely by Infosys Tech and ICICI Bank, was the first three-digit gain for the sensex in close to five months.

 Such was the force of the rally that even Reliance group shares ? caught in a spiralling sibling spat ? bounced back from the lows they had plumbed since differences between the Reliance owners spilled into public. Flagship Reliance Industries firmed up by Rs 6.45 at Rs 509.80.

 Operators were encouraged by signs that the family was finally working towards a reconciliation. ?After the dispute, there has to be a settlement,? one of them said. 

 The revival in the group?s share values is being seen as an augury that investors have full faith in its strong fundamentals despite mounting evidence of ownership discord.

 However, Ajit Sanghvi of MSS Securities said optimism must go hand-in-hand with caution. ?Savvy investors should gradually book profits since doing so is a process. No one can reach the market at the top,? he added.

 He cited historically high commodity prices and gushing FII flows as the main reasons for the strong sentiment, which has also been boosted by sponsored American depository share plans from Infosys, Satyam and Bharti.

 Reliance aside, the market lavished attention and money on metal, bank, textiles and software shares, all of which sizzled on hopes of a strong industrial performance.

 The BSE-metal index shot up 123.68 points, or 2.36 per cent, to 5372.83 from 5249.15 last Thursday while the BSE-100 index shot up 62.58 points to 3308.78 from 3246.20.

 The volume of business, however, slid to Rs 2285.35 crore from Rs 2332.77 crore on Thursday. Reliance Industries was the top-traded share with a turnover of Rs 397.26 crore, followed by Maruti with Rs 85.06 crore, Tata Steel Rs 72.89 crore, HDFC Rs 68.85 crore and Tata Power Rs 64.99 crore.

 In the specified group, around 148 stocks registered sharp to moderate gains while 49 ended the day with losses.

 Among the gainers, Lever jumped Rs 4.65 to Rs 140.55, Infosys Rs 59.65 to Rs 2090.85, Maruti Rs 22.50 to Rs 419.75, ITC Rs 14.70 to Rs 1290.15 and ICICI Bank Rs 16.60 to Rs 336.40. 

 SBI was stronger by Rs 12.50 at Rs 524.95, Bhel by Rs 9.20 at Rs 616.95, HPCL by Rs 10.80 at Rs 346.50 and Ranbaxy by Rs 21.80 at Rs 1086.15. Among the losers, Dr Reddy?s gave up Rs 9.85 at Rs 799.85, HDFC Bank Rs 2.10 at Rs 496.95 and Zee Rs 1.95 to Rs 151.5. 




</TEXT>
</DOC>