<DOC>
<DOCNO>1041215_business_story_4128604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 War of words in Birla case

 A STAFF REPORTER

 Calcutta, Dec. 14: The battle of bequeaths has transformed into a clash of conflicting claims.

 While the Birla brigade slapped cheating charges on Rajendra Singh Lodha in the Alipore court, the chartered accountant?s camp shot back in the high court by moving a petition, seeking quashing of the case and challenging the country?s first business family?s charity cry. Justice S. P. Mitra, who had stayed the criminal case in Alipore, heard the case today, which will again come up for hearing tomorrow.

 Since the inheritance controversy became public, the Birla family had maintained that the assets of the MP Birla group was meant for charity, which Lodha wanted to usurp and use for personal gains.

 Appearing for S. N. Prasad, one of the co-accused along with Lodha, V. Gourishankar and S. K. Daga in the criminal case, the counsel questioned the charity claim of the Birlas. Citing a trust deed that was prepared on September 10, 1990, 40 days after the death of M. P. Birla, the counsel said around 90 per cent of the assets were earmarked for personal gains of members of the Birla family. 

 From disposal of the group?s 25 per cent stake in Pilani Investments in favour of the GP Birla group to naming the three daughters of K. K. Birla, Nandini, Jyotshna and Shobhna, as the beneficiaries of her house and other assets like personal belongings, jewellery, gold and silver, most of her assets were meant for personal gains, lawyers for Prasad said. The GP Birla group was nominated for the group?s stake in India Smelting, the SK Birla group was mentioned as the beneficiary of the holding in Jiyajee Cotton Mill, they added.

 In contrast to this, charity ? in this case Hindustan Medical Institution ? got 1500 shares of East India Investment Company, 7933 shares of Rameshwara Jute Mill and one share of Zenith Distributors, added the lawyers, saying ?only 10 per cent? of the estate was set aside for charity. 

 The couple?s estate was vested with five trusts ? Priyamvada Birla Trust, Priyamvada Birla Fund, Priyamvada Birla Kosh, Priyamvada Birla Nidhi and MP Birla Trust. 

 Alleging that Lodha wanted to usurp the assets and revoked the trusts, Rajendra Singh Pansari ? a close confidant of the Birla family ? filed a criminal case against Lodha and three others. 

 The counsel for Prasad, who has padded up for the Lodha camp after Pansari?s move, also contested the Birla family?s claim that the trusts were irrevocable. They argued that revocation of the trusts made Priyamvada Birla richer and so the case of cheating was ?blatantly absurd?. 

 The counsel also argued that the criminal case by Pansari was set up by the Birla family to jeopardise the probate petition of Lodha. The city-based chartered accountant is engaged in a bitter legal battle with the Birla family since he claimed that Priyamvada Birla bequeathed all the assets of the MP Birla group to him.




</TEXT>
</DOC>