<DOC>
<DOCNO>1041123_business_story_4037653.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lending rates may harden

 New Delhi, Nov. 22 (PTI): In view of rising deposit rates after the Reserve Bank increased the repo rate, bankers fear a pressure on lending rates, including the farm sector, for which the government has mandated Rs 1,04,500 crore lending this year.

 Many banks have upwardly revised their deposit and benchmark prime lending rates and in such a scenario farm lending rates cannot be administered for long.

 Though excess liquidity in the banking sector has been cited as ?a cushioning factor for banks not to react knee-jerk?, they said the liquidity overhang could taper off sooner than later.

 ?The pressure has started building up (due to increase in deposit rates) and there is an expected excess credit demand not only from agriculture but also from the industrial sector,? a senior banker said. 




</TEXT>
</DOC>