<DOC>
<DOCNO>1041014_business_story_3879589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 After Dalda, Bunge still hungry to lap up more

 RAJA GHOSHAL

 White: Buying binge

 New Delhi, Oct. 13: Bunge, the $22-billion New York-based integrated food and agri business company, is scouting for acquisitions in India with a cash chest of Rs 1,350 crore.

 Bunge?s appetite has been whetted after it snapped up the well-known Dalda brand from Hindustan Lever Ltd (HLL) last year for Rs 67.5 crore.

 Christopher S. White, regional general manager ? Asia for Bunge Ltd, said, ?We are looking for more acquisitions in the edible oil category.?

 Speaking to The Telegraph on the sidelines of the launch of a range of edible oils, White said, ?We intend to invest about Rs 1,350 crore over the next five years and this would be in areas like acquisitions, alliances and also for organic growth.?

 The distribution of Dalda products is still being done by HLL under the terms of the agreement that Bunge Agribusiness India Ltd had with the FMCG major. The acquisition was for the edible oils and fats business of HLL and included the Masterline brand.

 White said Bunge was looking for a brand acquisition more than just sneaking into a category. ?We are interested in getting into the category of sunflower oil and groundnut oil but that is not the only criterion. We are looking at strong brands as they can accommodate a number of categories,? said White.

 However, White vehemently denied that Bunge had acquired the Ruchi brand as had been reported in a section of the press earlier. 

 He said the prime consideration for acquiring Dalda was its brand value as the company found that it had an unprecedented level of brand awareness. 

 Bunge Agribusiness India is a 100 per cent subsidiary of Bunge Limited. Bunge also acquired assets of the Indore-based Prestige Foods Limited last September. The assets include an oilseed processing unit and an integrated vegetable oil refinery and packaging facility with production capacity of 150 tonnes per day of refined oil and 100 tonnes per day of vanaspati. 

 ?Bunge?s core mission is to become pre-eminent in the Indian edible oils market,? said White. He said the company was also seriously considering expanding itself into the business of ghee, margarine and even commodity products like wheat. 

 Bunge, which was founded in 1818 in Amsterdam, has more than 400 facilities worldwide. It has operations in 30 countries.




</TEXT>
</DOC>