<DOC>
<DOCNO>1041215_business_story_4127970.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fed set to hike rates again 

 Washington, Dec. 14 (Reuters): Federal Reserve officials are set to jack up interest rates on Tuesday for a fifth time this year, confident the US expansion is self-supporting and no longer in need of rock-bottom borrowing costs for a boost.

 Economists are united in the view that the US central bank will nudge benchmark overnight rates higher by a quarter of a percentage point to 2.25 per cent, part of an effort to lift them to more normal levels after reducing them to 40-year lows.

 ?It?s not a robust expansion, but on the other hand it is an expansion and we are growing fast enough to see improvements in the job market,? said David Berson, chief economist at mortgage finance giant Fannie Mae.

 The US economy grew at a respectable 3.7 per cent annual rate in the third quarter and job growth has averaged 1,78,000 over the last three months ? not spectacular but fast enough, analysts say, to whittle away at the 5.4 per cent unemployment rate posted in November.

 Economists say that as the jobless rate moves lower, the Fed will become more watchful on the inflation front.

 But for now, most analysts think officials will be content to stick with what they have described as a ?measured? campaign to move interest rates up. 

 Since embarking on that campaign in June, the Fed has moved in quarter-point steps at each of its last four rate meetings.

 And economists say a rate hike at the Fed?s final gathering of the year on Tuesday won?t be the last.

 Futures markets are betting heavily that policymakers will bump the benchmark federal funds rate up another notch when they next meet in early February. But views are split on whether the Fed will pause to assess the impact of its actions at its subsequent meeting in March.

 The median forecast in a survey from the Bond Market Association released on Monday was for a fed funds rate of 2.5 per cent by March, 3 per cent by mid-year and 3.5 per cent by the end of 2005.

 ?They still have a ways to go,? said Ken Kim, an economist at Stone amp; McCarthy Research Associates who also thinks overnight rates will top 3.5 per cent by 2005?s finish.

 ?We?re seeing evidence that inflation is moving higher. It?s not a risk, it?s actually happening,? he said. 




</TEXT>
</DOC>