<DOC>
<DOCNO>1041115_business_story_4005079.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Forecasters rule out oil bust

 - Fears of return to gloom of 1980s fade away

 Houston, Nov. 14 (Reuters): A team of market forecasters that correctly predicted the oil bust of the 1980s thinks history will not repeat itself, at least for now. 

 They were voices in the wilderness, belittled and shunned when they formed a distinct minority forecasting gloomy times for the oil business as the1980s dawned.

 They were right about a looming bust, of course, and now avenged forecasters Barton Smith, Dale Steffes and Henry Groppe basically agree again on where the barrel price is headed. 

 No bust this time, they say. 

 ?I think the real key is the peaking of world oil production,? said Groppe, a partner with Groppe, Long amp; Littell, who has consulted the industry for a half century. 

 ?In this new environment, the key question is what the price is going to be required in future years to cause enough demand destruction to match the total available supply. We think it?s $50 or above on a year-round average.?

 Smith, a University of Houston economist, also believes producers do not fear a 1990s-style price collapse.

 ?That?s not in the works,? he said. ?I think the bottomline is, for most of the 1990s we had unusually low prices. The problem with the American consumer is, you give them a break and rather than say, ?Thank goodness?, they take it as their eternal right.?

 That said, Smith believes ?speculative fever? that pushed oil over the $55-per-barrel mark ?probably was excessive.? He thinks a $35 floor is likely and reasonable. 

 ?It?s stimulative enough to keep the exploration side going, but it will certainly be a break from the current (high-price) tax we?re facing.?

 Steffes, who became known as the ?Cassandra of crude? for his prophecy of cheap oil by the mid-1980s, also agrees there?s no bust in the offing.

 ?We are going to sustain them for a period yet,?Steffes said. ?What hasn?t happened since we got to $50 oil, the exploration people hasn?t come in yet and the conservation people haven?t come in yet. Neither side has believed in $50 oil.? 

 ?When those two sides decide to do something, it?s going to fall back, mostly likely. But before then, my judgement is that it will go to $70 ... with a severe disruption,? he added.

 Steffes notes the laundry list for disruptive possibilities is lengthy considering where most production occurs nowadays. 

 A major difference in today?s oil market forecasting from the pre-bust era is that unpredictability is now part of the landscape. Then, forecasters who saw anything besides the accepted norm were ridiculed, especially in oil hub Houston. 

 ?We encountered lots of hostility from the heads of oil companies and everybody in the business,? said Groppe, whose firm forecast sub-$15 prices for 1985. ?The official US department of energy forecast was $100 a barrel. 

 Exxon?s forecast was at $80 a barrel, Shell was at $85 a barrel. ?We stuck to our guns and we turned out to be right. Human nature is to take the current environment and use it to predict forward trends,? he added.

 Groppe said he prefers to break the market down to fundamentals and work from the bottom up. ?You have to think in discontinuous terms, and that requires a lot of continuing work and thought,? he said. 




</TEXT>
</DOC>