<DOC>
<DOCNO>1041018_business_story_3896363.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Six PSUs primed for market

 JAYANTA ROY CHOWDHURY

 Mark to market 

 New Delhi, Oct. 17: The Congress-led government will bring four to six state-run enterprises, including at least one bank, to the market through stock flotations.

 Despite the mega success of the NTPC issue, the Manmohan Singh government does not plan to flood the bourses with a horde of public offerings by state-owned companies.

 ?We will come out with very few selective initial public offerings (IPOs) and we will certainly not flog a 49 per cent stake in any of them as was envisaged during the BJP regime,? said top officials. 

 The idea is to let state-run firms like Indian Airlines and Air-India or at a later date Steel Authority of India, which need more capital for expansion, or PSU banks like those that need to meet capital adequacy norms, issue fresh shares in the market.

 The Centre may use the opportunity to piggyback on some of these floats to sell a small part of its shareholding in these undertakings.

 Though the NTPC flotation was a huge success and garnered a mammoth Rs 5,638 crore, the finance ministry feels too many such stock issues or too much of it, would see the market bottoming out.

 It, therefore, wants to be ?very selective about letting PSUs come to the market and offer only small bites of these firms (of say 5-10 per cent) ... just enough to whet the market?s appetite?.

 Top officials point out that when the then disinvestment minister Arun Shourie came out with six public issues in March this year to try help bridge the budgetary deficit, he sent the market into a tailspin by sucking too much money out of the system.

 The sensex had then lost some 450 points within 10 days of one these mega issues hitting the market. In all, Shourie brought six IPOs in blue chips like IPCL, IBP, CMC, Dredging Corporation, Gail and Oil and Natural Gas Corporation within a month-and-a-half, creating panic among investors who saw their older investments drastically fall in value as banks and institutions sold off other holdings to buy the new offerings.

 A cabinet meeting, which was held here last week, consequently, did not take up any plans for share sales but merely set up a empowered group of ministers to decide on the price band for sale of PSU shares, if they were taken up at a later date.

 In fact, the cabinet note for this meeting, a copy of which is with The Telegraph, says, ?The department of disinvestment had in the context of the sale of about 5.25 per cent shares of NTPC proposed that since the timeframe for taking decisions for fixation of floor price/price band is very tight... an empowered GoM be constituted to take decisions in such cases in the future.?

 The setting up of the panel, necessitated by the timing of the NTPC issue, however, sparked speculation on bourses that huge issues of some 20 PSUs would hit the market soon. Officials clarified that ?old proposals from Shourie?s days were circulated to lend credence to the rumour?. 




</TEXT>
</DOC>