<DOC>
<DOCNO>1041012_business_story_3871307.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BPL Mobile set to grow

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 11: Rajeev Chadrasekhar?s BPL Mobile is weighing two options to raise resources: it can either come out with an initial public offering or sign on a strategic partner.

 The mobile service provider has a presence in four circles of Mumbai, Maharashtra and Goa (one circle), Tamil Nadu and Pondicherry (one circle) and Kerala.

 ?We are planning to raise money from the market or we might opt for a strategic alliance,? BPL mobile group president and chief executive officer Sandip Basu said.

 Having a base of 2.3 million subscribers, BPL Mobile had only recently achieved financial closure. However, it faced legal hurdles when a fight erupted within the promoter family. BPL Mobile was also fighting a case in Mumbai High Court with its existing investors.

 The silver lining for the fledgling mobile telephony is that it added 75,000 subscribers with its one-second billing initiative and has overtaken leaders in Mumbai and Kerala in securing the maximum number of net additions in September. 

 BPL Mobile services 1.16 million subscribers in Mumbai, which is one of the most lucrative telecom circles in the country.

 The company may also issue bonds or go in for debt swaps within the next 12-18 months, as it embarks on expanding its network and infrastructure.

 In order to increase the valuation, the company will also look at merging its subsidiaries with BPL Communications, the holding company, Basu said. At present, BPL Communications holds a 74 per cent stake in BPL Mobile and is willing to offload up to 25 per cent, without transferring the controlling stake, he said.

 France Telecom holds the remaining 26 per cent stake in the company.

 In case the company opts for an IPO, the proceeds will be used for inorganic growth, including acquisition of new circles, Basu said, adding the company was ?charting a roadmap for the future?.

 Basu said BPL plans to invest close to Rs 300 crore by March next year and cross the 3-million subscriber mark across all markets.

 BPL is targetting a 45 per cent annualised growth in revenues. 




</TEXT>
</DOC>