<DOC>
<DOCNO>1041214_business_story_4123506.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Texmaco Ltd has bagged an order worth Rs 38 crore from National Thermal Power Corporation Ltd (NTPC) to supply merry-go-round wagons for Khalgaon super thermal power project in Bihar. The order to supply 200 wagons is to be executed in 27 months, the company has informed the Bombay Stock Exchange. These wagons are specially made to transport coal to thermal power plants, it added.

 Einfochips will set up a development centre for Tensilica, a provider of configurable and extensible microprocesor cores. As part of the deal, Einfochips will focus on extending IP solutions around Xtensa platforms. The Ahmedabad-based company will also develop embedded tools and testing suites for the Tensilica processor.

 Capco, an IT consulting firm, plans to hire 200 professionals at its India delivery centre in the next few months. The delivery centre will house Capco IT Service Indias 100 employees, with plans for expansion to 200 in the coming months and several hundred in the long-term, to support the company?s rapidly growing client base.

 Bharat Heavy Electricals Limited-built thermal sets achieved a record 5.11 per cent increase in power generation to 214.92 billion units in April-November 2004 against 204.48 billion units in the same period last year. Thermal sets manufactured by the company also recorded a 73.9 per cent plant load factor (PLF) with an operating availability of 83 per cent against 71.9 per cent PLF and 82.3 per cent during the review period, Bhel said.

 Saksoft Limited has filed its draft prospectus with the Securities and Exchange Board of India on December 10 for the initial public offering (IPO) of 25 lakh shares of Rs 10 face value at a premium of Rs 30 each, aggregating Rs 7.5 crore. The shares are proposed to be listed on the NSE.

 Greaves Cotton Ltd has crossed the 1-million mark in making light diesel engines at the company?s plant at Ranipet in Tamil Nadu. 

 ADVERTISEMENT




</TEXT>
</DOC>