<DOC>
<DOCNO>1041124_business_story_4041658.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt gears up for fertiliser import

 JAYANTA ROY CHOWDHURY 

 New Delhi, Nov. 23: A flotilla of fertiliser-laden ships could be headed for India in a throwback to the mid-nineties and the days of the Narasimha Rao government.

 The Manmohan Singh government has woken up to the fact that just ahead of the crucial rabi season wheat sowing, it is facing a huge shortfall of Di-Ammonium Phosphate (DAP) and a smaller but yet significant shortfall of urea.

 While the country needs about 10 lakh tonnes of DAP this season, it has stocks of just 3.66 lakh tonnes. Last year on October 31, the country had stocks of about 23 lakh tonnes of urea; this year the stock is at a low of 15.5 lakh tonnes.

 With delayed monsoon hitting the kharif crop, a bumper rabi crop is necessary to keep prices in check and to release spending power in the economy.

 A shortage of fertiliser, especially DAP which is used in the sowing season alone, could well hit crop output in the irrigated north-western grain bowl of Punjab, Haryana and western Uttar Pradesh.

 Wheat, which is the principle crop in this region during the rabi period, requires considerable use of DAP. Domestic fertiliser manufacturers say that high prices of phosphoric acid in global markets has meant lower imports, which, in turn, has impacted domestic production.

 As a result of higher input prices, international DAP prices have now hit a high of over $275 a tonne compared with just over $ 00 a tonne during the same period last year.

 If imports are made, then the government will have to think of ways of neutralising the higher import prices either by passing them on to farmers or by increasing the subsidy or in some other manner.

 Policymakers say if the prices continue to rule high and it does impact production, then it will strengthen the case for doing away with the current complicated system of doling out subsidy by calculating production costs.

 Both the finance ministry and the Planning Commission have long been advocating a flat rate of subsidy for all fertiliser manufacturers. If this is brought about, it will mean a lower subsidy bill and less likelihood of the fertiliser companies ?goldplating? production figures to get a larger chunk of subsidy.

 But it will undoubtedly also mean higher urea and DAP prices in case input costs rise. Officials say the rise and fall in input prices is cyclical and Indian farmers, too, will adjust to this just as farmers everywhere have done.

 They also contend that it will force farmers to reduce their over-dependence on urea, which is used way beyond the real need for it and may turn out to be a blessing in disguise for farm ecology.




</TEXT>
</DOC>