<DOC>
<DOCNO>1041025_business_story_3921343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VAT stirs fears of costly tea

 OUR SPECIAL CORRESPONDENT

 Sip amp; cringe 

 Calcutta, Oct. 24: The value-added tax (VAT), which will be introduced from April, will force the consumer to pay more for a cup of tea.

 The VAT system has been designed to levy taxes on various product categories in four segments. Slab I includes essential products like petrol, milk and vegetables, which will be outside the purview of VAT.

 Semi-essential products like bread, edible oils and salt will fall under Slab II, where a VAT of 4 per cent will be levied. Non-essential product categories like liquor fall under a de-merit category, where states will have the flexibility to apply a rate and all other products fall under a revenue neutral rate (RNR) category, where the VAT would be 12.5 per cent.

 Tea and coffee have been placed in the 12.5 per cent category. Currently, sales tax levied on tea and coffee is around 8 per cent in most states. With the levy of VAT, the tax component will be pushed up to 15 per cent. A significant part of this enhanced payout is a result of the taxation of trade margins.

 Tea industry officials said, ?It is surprising that while other items of mass consumption, including flour, pulses and salt, have been classified in the 4 per cent category, tea and coffee find no mention. What makes this fact even more surprising is that some items of niche interest such as raw cashews have been classified under the 4 per cent category, while tea is not.?

 This will have an impact on the tea price, which will show an upward movement. This development is likely to spur the inflation rate since tea forms one of the items on the wholesale price index. 

 The tea and coffee industries, just about stabilising after a huge downturn, are still facing a number of challenges. The plight of workers due to ailing plantations is a major problem that the industry is facing. This move ? classifying tea in the RNR category ? is most likely to put more pressure on the industry, furthering the plight of the plantation workers.

 Also, the tea and coffee industries cannot draw any advantage from the input credit system that forms a critical component for successful implementation of the VAT system. 




</TEXT>
</DOC>