<DOC>
<DOCNO>1041126_business_story_4049942.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Videocon logs on to hardware venture

 SUTANUKA GHOSAL

 Videocon chief Venugopal N. Dhoot (left) and director Anirudh Dhoot in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 25: The Videocon group will make a foray into the personal computer business ? both desktop and laptop ? by setting up its first production base at Taratolla. Videocon has bought over Philips? bulb manufacturing factory at Taratolla.

 Talking to The Telegraph, Videocon group chairman Venugopal N. Dhoot said, ?Bengal chief minister Buddhadeb Bhattacharjee had requested me to look into the hardware manufacturing business when we decided to take over the Taratolla factory of Philips. Moreover, we are also pleased with our experience in the colour television (CTV) manufacturing unit at Salt Lake, which we took over from Philips in 1999. Therefore, we feel that Bengal is the right place to make our serious foray into the hardware business.?

 The investment in the business will be Rs 50 crore. Videocon will also invest another Rs 100 crore to manufacture glass shells for picture tubes at the Taratolla factory. The unit will come under Kitchen Appliances, a Videocon group company. The Videocon chief had met Bhattacharjee two days back and informed him about the company?s business plans for Bengal.

 The glass shells will be sent to the company?s Bharuch factory to manufacture picture tubes. The company plans to raise the picture tube capacity at Bharuch from 1.5 crore at present to 3 crore in the coming years. 

 ?The assembling of components for the hardware business will begin in February and computers manufacturing will commence by the end of next year. We plan to offer laptops at Rs 25,000-Rs 30,000. They will be sold under the Videocon brandname,? Dhoot said.

 Initially, the unit will manufacture 20,000 PCs per month. The company plans to export a substantial portion of its production. It will also absorb 150 workers of Philips and will add another 350 to take the total number of employees to 500. The Taratolla factory has an area of 11 acres and its valuation stands at Rs 30 crore.

 Venugopal?s son Anirudh Dhoot, who looks after the company?s Salt Lake CTV factory, said, ?The industrial relations at our Salt Lake factory is extremely cordial. There has been no man-days lost in the last five years.?

 Venugopal also made it clear that if workers are paid properly, they are ready to deliver more. 

 The Videocon group has practised the same technique at its Salt Lake unit and has been able to increase the production of CTVs to 50,000 per month from 16,000 in 1999.

 The company has also started manufacturing refrigerators, air-conditioners and washing machines at the Salt Lake factory. It has already invested Rs 110 crore in the factory. ?We had promised the chief minister that we will invest Rs 200 crore in the factory. We will invest another Rs 90 crore in the next four years,? the chairman said.

 The number of workers at the factory has also been enhanced to 1,000 from 246 when the Dhoots had taken over.




</TEXT>
</DOC>