<DOC>
<DOCNO>1041107_business_story_3975591.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Amway India has recorded its highest ever turnover of Rs 636 crore during the fiscal ended August 2004, registering a growth of 10 per cent over Rs 579 crore in 2002-03. ?Last year has been the best year so far for Amway India. What makes it even more satisfying is that the growth has come despite difficult market conditions,? Amway India managing director and CEO William S. Pinckney said.

 Blue Dart Express Ltd, a courier and integrated air express package distribution company, has acquired a Boeing 737, its fifth aircraft, as part of its fleet expansion plans. The aircraft has been acquired for operations by its wholly-owned subsidiary, Blue Dart Aviation.

 TVS Motor Co has reported a 21 per cent jump in motorcycle sales during October 2004 to 74,683 units from 61,777 units in the same month last year. Total two-wheeler sales, which also include that of TVS scooty and moped, grew 13 per cent during the month to 1,17,969 units from 1,04,308 units in October 2003, a release said.

 Tata Motors has reported a 31.3 per cent increase in its October sales at 35,283 vehicles against 26,862 units in the same month last fiscal. Commercial vehicles sales grew by 29.6 per cent at 16,667 units over October 2003. Medium and heavy vehicles sales during the first seven months of the year grew by 35.3 per cent at 68,918 units, while LCV sales at 31,702 grew by 21 per cent.

 Greenply Industries Limited, a manufacturer of plywood, laminates and decorative veneers, has announced a 12.67 per cent increase in net profit at Rs 2.66 crore during the first six months of 2004-05 against Rs 2.36 crore in the previous half year. The companys turnover was up by 18.39 per cent at Rs 92.42 crore from Rs 78.07 crore in the year-ago period.

 Cashtech Solutions India, the cash management solutions provider, will be acquired by Fundtech, a provider of financial services technology in the US market. Under the terms of the agreement, Fundtech will pay $2.9 million in cash and an additional $0.4 million within 180 days of the closing, while an additional amount of up to $3.7 million in cash will be paid over the next three years.

 Emami has launched Sona Chandi Healthy amp; Fair Ayurvedic Baby Massage Oil, marking its foray into the baby care segment. It will also set up Babyline, a baby-care helpline for mothers, which will be operational from mid-December.

 Millenium Alcobev has appointed Chris Cairns, vice-captain of the New Zealand cricket team, as ambassador for the beverage brand, Zingaro.

 ADVERTISEMENT




</TEXT>
</DOC>