<DOC>
<DOCNO>1041210_business_story_4108799.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nepal woos foreign funds

 A STAFF REPORTER

 Dinesh Pyakural, secretary in Nepal?s commerce ministry, (left) with ICC senior vice-president Umang Kanoria in Calcutta on Thursday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 9: Nepal is trying to attract foreign investment by opening up its power, telecom and aviation sectors to private investors.

 Speaking at a meet organised by the Indian Chamber of Commerce, Dinesh Pyakural, secretary, ministry of industry, commerce and supplies, government of Nepal, said, ?Our country has a huge potential in the hydro-power sector. We have estimated a potential of 86,000 MW of hydro-power. Of this 46,000 MW is commercially viable. However, Nepal generates a mere 450 MW.?

 ?We are in the process of unbundling the energy sector and are planning an independent power regulatory body that will supervise both solicited and unsolicited bids and help us arrive at the best price. Since India is a major consumer of power, we are looking at private investments in the form of joint ventures or independent operations,? Pyakural added.

 According to the economic programmes for 2003-06, the Nepal government has decided to actively pursue foreign investment to reduce poverty by stimulating growth.

 The government is also in the process of preparing a detailed industrial and FDI policy. The SEZ Act will also facilitate establishing export processing zones that will offer built-in infrastructure and services. ?We are also working on tax concessions, flexible labour laws and single-window processing,? he added.

 In March, the government had decided to convert Nepal Telecommunications into a company and then form subsidiaries with gradual divestment. ?Initially, 40 per cent stake will be divested. This may go up to 51 per cent in stages,? said Pyakural.

 Spice Cell, which had acquired a license in 2000, failed to set up operations. The project has now been revised with a new license being issued and Spice is expected to start services by the end of 2005. 

 Regarding the divestment of Royal Nepal Airlines, Pyakural said the government is in the process of finalising details. 




</TEXT>
</DOC>