<DOC>
<DOCNO>1041103_business_story_3957864.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 America Online to shed 700 jobs

 Washington, Nov. 2 (Reuters): America Online, the world?s largest Internet service provider, is preparing to cut its workforce by more than 700 employees early next month to cut costs, The Washington Post reported on Tuesday.

 Citing officials familiar with the decision, the newspaper said most of the cuts would be made at the firm?s Virginia headquarters and are linked to a continuing slide in subscribers to AOL, the online unit of media giant Time Warner Inc.

 About 5,000 of AOL?s 13,000 US employees are based at the Dulles, Virginia site. AOL cut 850 jobs in 2003.

 A company spokesperson was not immediately available for comment.

 As of the second quarter, AOL?s US subscriber base was 23.4 million, down 2 million from a year earlier and 668,000 less than in the first quarter of 2004.

 Time Warner plans to announce third-quarter earnings on Tuesday. The company is likely to face questions from Wall Street analysts about AOL?s financial performance and the division?s efforts to reduce spending.




</TEXT>
</DOC>