<DOC>
<DOCNO>1041130_business_story_4065456.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Montek formula to check fiscal deficit

 OUR SPECIAL CORRESPONDENT

 Union textile minister Shankarsingh Vaghela (third from right), Planning Commission deputy chairman Montek Singh Ahluwalia (extreme left) and Maharashtra chief minister Vilasrao Deshmukh (second from right) in Mumbai on Monday. (PTI)

 Mumbai, Nov. 29: Planning Commission deputy chairman Montek Singh Ahluwalia today defended the idea of funding infrastructure projects with foreign exchange reserves. An increase in fiscal deficit as a consequence of this move could be neutralised by allowing more imports, he said.

 Around Rs 24,000 crore can be raised annually for the next three years for infrastructure projects by using foreign exchange reserves, Ahluwalia told newspersons at a function organised by the All India Industries? Association here today.

 The Planning Commission has submitted a proposal to the finance ministry to raise Rs 70,000 crore for infrastructure projects in the next three years by using the burgeoning foreign exchange reserves. 

 Ahluwalia said the proposal is being discussed with the finance ministry, though he did not give any timeframe for its implementation. ?We are still discussing with the finance ministry. Let?s see how it goes,? he said.

 The funds generated would be used for infrastructure projects, including roads and irrigation. 

 However, the proposal has received a flak from rating agencies, which point out that it could fuel inflation and the country?s fiscal deficit.

 Ahluwalia admitted to the possibility of a higher fiscal deficit, but said this increase could be countered by allowing more imports.

 He also said the commission is working on the share of the Centre, states and private players for the expected Rs 9,00,000 crore investment needed in the power sector and would come out with a proposal in the mid-term plan appraisal by December-end.




</TEXT>
</DOC>