<DOC>
<DOCNO>1041117_business_story_4013413.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt to stay the course on cooking gas prices

 OUR SPECIAL CORRESPONDENT 

 Aiyar: Sticking point

 New Delhi, Nov. 16: Petroleum minister Mani Shankar Aiyar today indicated that the government was likely to go ahead with the Rs 5-per-cylinder increase in the LPG price next month despite mounting opposition from the Left.

 ?As of now, the decision to increase LPG prices every month stands,? Aiyar told journalists. He said there would be no rollback of the decision.

 ?On November 4, the government decided that petrol will be charged at import parity prices and diesel, LPG and kerosene rates will be administered by the government,? he added.

 Aiyar said petrol prices were reduced yesterday as international rates had fallen. Diesel prices have been kept on hold as the fuel is still being sold at 50 paise below the import parity price as it is a politically sensitive fuel.

 The government had raised the price of LPG by Rs 20 per cylinder on November 4 and announced that it would be increased further by Rs 5 each month to reduce the subsidy which had risen to Rs 158 per cylinder at the time.

 Kerosene, the poor mans fuel, was spared from the price hike and is marketed at Rs 11.76 per litre below its import parity price.

 Going strictly by this decision, it would take as many as 27 months to close the subsidy gap. However, given the pressure from the Left and the Congress partys own political compulsions, it is unlikely that the government will implement the decision.

 This was the third round of hikes in petrol and diesel prices since the UPA government took over and LPG rates have been increased for the second time. Cooking gas prices were raised last by Rs 20 per cylinder on June 15.

 Aiyar said the public sector oil firms have lost Rs 10,000 crore in the first six months of the current fiscal on selling petroleum products below the imported costs and may suffer an equal amount in revenue loss in the remaining half of 2004-05. The government had been vacillating on the decision to go in for an increase in the price of petroleum products due to political reasons. 

 Laloo Prasad Yadav, who was staunchly opposed to an increase in the price of petro goods, apparently veered around as kerosene prices were left untouched and a liberal Bihar economic package is coming his way with Assembly elections round the corner. 

 The Left had softened their stand earlier and reconciled to a modest rise in petrol and diesel prices. However, they are opposed to an increase in LPG and kerosene rates.




</TEXT>
</DOC>