<DOC>
<DOCNO>1041118_business_story_4017845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Small climb but a giant leap

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 17: After playing hide-and-seek for the past few days, the sensex topped the 6000-mark to close at a nine-month high of 6016.58.

 The last time the bellwether index had closed above the 6000-mark was on February 18 this year when it finished at 6027.02. 

 ?It was a nice broad-based rally. The euphoria was tempered with measured trades and the feeling in the markets is that the sensex will get past 6250,? Ramesh Damani, a prominent BSE broker said. 

 ?A sense of optimism prevails,? Damani added. 

 The rally was primarily fuelled by bank stocks. Analysts expect these shares to be re-rated from the current single-digit price-earnings. The bankex flared up by 102.34 points to close at 3122.64 against 3020.30 on Tuesday.

 The sensex opened on a modest note at 6000.11, gradually moved towards the intra-day high of 6036.70, before closing at 6016.58 against Tuesday?s 5996.70, a net rise of 19.88 points or 0.33 per cent.

 A fresh surge in foreign institutional inflows, coupled with softening oil prices and a weakening dollar, improved sentiments. FIIs have invested almost $6.3 billion in 2004. 

 ?Definitely, it gives us psychological comfort. The undercurrents are strong,? says V. R. Srinivasan, director of BRICS Securities. The rally is not confined to index stocks alone, Srinivasan added. 

 Finance minister P. Chidambaram?s comments on India?s growth prospects, coupled with his promise of fiscal measures to stem inflation, boosted market sentiments. 




</TEXT>
</DOC>