<DOC>
<DOCNO>1041229_business_story_4187296.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tussle over foreign flight entry permit

 JAYANTA ROY CHOWDHURY

 New Delhi, Dec. 28: The Union cabinet will meet tomorrow to discuss civil aviation ministry?s proposal to allow private domestic airlines to fly to all foreign destinations, except Gulf states.

 The meeting, however, is expected to see quite a few tussles as various ministries have locked horns over a number of contentious issues.

 A few ministries and the Planning Commission favour gradual opening up of the skies to private carriers. 

 Their argument is that state-run carriers were hobbled for the last 15 years by not being allowed to increase their fleet and now that they are on the verge of expanding, some of the most profitable routes may be snatched away from them. 

 This section in the government wants private airlines allowed into Southeast Asia for the time being. They already fly to south Asia. This group would like the lucrative routes to Europe, the US and the Far East to remain the preserve of state carriers for some more time.

 To satisfy this section, the civil aviation ministry said it will allow Indian Airlines, the state-run domestic carrier which currently has limited rights to fly abroad, to wing its way to Europe and the Far East. But this lollipop may or may not be enough to stifle opposition to the ?big opening up? as it is being billed. 

 Realising that the cabinet may not be a walkover, the proposal is being rushed through ahead of agriculture minister Sharad Pawar?s departure from Delhi on work. It was earlier scheduled for a cabinet meeting to be held on January 5. Pawar, besides being a heavyweight in the cabinet, is civil aviation minister Praful Patel?s mentor and party boss.

 At stake are 60 per cent of the routes awarded to India under bilateral aviation pacts with other countries, which are still unused as the two state-run airlines have been strapped for aircraft for the last decade-and-a-half.

 Another bone of contention is whether routes should be auctioned or allocated at the pleasure of the Directorate General of Civil Aviation or some other regulator with fixed licence fees.

 The finance ministry feels auctioning is the best route as it will fetch the highest revenue. However, others contend that auctioning might see high bids, which will ultimately never be paid up. On the other hand, allocation would necessarily involve some kind of subjective judgement that could cause losers in the race to cry foul. 

 The aviation ministry is keen to impose a condition that airlines, which are allowed to fly abroad, should at least have five years of experience. The four new players ? Air Deccan, Go Airways, Kingfisher Airlines and Royal Airlines ? are naturally lobbying against this measure. 




</TEXT>
</DOC>