<DOC>
<DOCNO>1041030_business_story_3943409.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Blank cheque to foreign banks 

FM signals change in voting cap, stake curbs

 OUR SPECIAL CORRESPONDENT 

 Chidambaram at a function in Mumbai to mark 10 years of NSE on Friday. (AFP) 

 Mumbai, Oct. 29: Finance minister P. Chidambaram today said the government would allow foreign banks to pick up a 10 per cent stake in their private-sector rivals every year before they secure control in three to four years.

 A consultation process will be started with coalition partners at the Centre soon so that a bill removing the 10 per cent cap on their voting rights in banks can be brought in.

 ?We will encourage foreign banks to come to India, to expand and to grow through mergers and acquisitions,? the minister said at a function to inaugurate Dena Bank?s new hub in Bandra-Kurla complex. 

 The remarks ignited a rally in bank shares. One of those that sizzled was UTI Bank, whose stock opened at Rs 146.65, hit an intra-day high of Rs 158 and closed at Rs 152.50 in an increase of over 6.42 per cent on Dalal Street.

 Analysts say today?s comments should remove doubts raised in July by Reserve Bank of India?s (RBI) draft guidelines on private banks? ownership pattern. The second set of proposals is due in not too distant a future.

 The central bank had said percentage of foreign direct investment (FDI) by a single entity, or a group, should be limited to 10 per cent of a private bank?s equity.

 Though RBI officials later clarified that the norms would not prevent acquisitions of private sector banks by institutions with a good standing in the financial community, questions remain over the future of investments made by foreign banks ? like that of HSBC in UTI Bank. 

 The voting right cap is seen as another obstacle for foreign banks interested in their domestic counterparts. Chidambaram pointed out that while a standing committee of Parliament favoured an end to the 10 per cent cap on voting rights, it made it clear the existing pattern of ownership must be reflected in boardroom polls.

 While the likes of Citibank, ABN Amro and Standard Chartered have hinted in the past that they would not be averse to acquisitions of private banks, the voting-right cap and ownership curbs have held them back.

 Turning to nationalised banks, the finance minister told their chairmen not to expect equity support from the government and to tap the market for expansion funds. 

 Promising a level-playing field in the country?s banking industry, Chidambaram reiterated that the government?s policy is to keep ?public sector banks? just the way they are, while encouraging private and foreign players. 

 State Bank chief A. K. Purwar, Bank of Baroda chairman P. S. Shenoy, IDBI chairman M. Damodaran and Dena Bank boss Anil Khandelwal were among those present at the function ? part of the finance minister?s day-long visit to the financial capital of the country.

 Reiterating the government?s support to consolidation, Chidambaram expressed happiness that banks were talking to each other on ways to achieve the goal. However, he clarified that the government will not force mergers but only ?bless the marriage? if it comes through.

 Nationalised banks, he said, can also look at their private players ?if they are suitable candidates?. The consolidation leading to large banks was necessary to make Indian companies global. The government wants Indian banks to rival those abroad in size by 2010 and would like to see at least three to four among top 100 banks worldwide. 




</TEXT>
</DOC>