<DOC>
<DOCNO>1041123_business_story_4037329.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Staff stay away from LIC function

 GARIMA SINGH

 New Delhi, Nov. 22: The development officers of Life Insurance Corporation (LIC) have decided to boycott all functions organised by the insurance major in protest against the sharp cut in their lucrative yearly incentives.

 The boycott of LIC functions began with a two-day annual rewards function held recently in Shillong to honour the best development officers (DOs). ?We had decided not to participate in this award ceremony. Neither will we participate in any future events,? said a top selling DO, who is based here. 

 Jai Prakash, president of the Union of National Field Worker?s Association (a representative body of the DOs), told The Telegraph, ?It was the decision of all members to boycott the event. If the corporation refuses to be considerate to our demands, it will have to face the music.?

 The controversy has been escalating ever since LIC announced a revised bonus scheme. Under the new plan, LIC has informed the development officers that to be eligible for yearly incentives, they need to ensure that premiums from such plans account for at least 5 per cent of the overall premium fetched from 2005 onwards and 9 per cent thereafter.

 ?Out of the total percentage, at least 2 per cent of the eligible premium should necessarily come from unit-linked plans,? LIC said in its October notification.

 Each development officer will now have to fetch premiums adding up to over six times (earlier five times) his or her annual remuneration.

 LIC has also imposed a regressive graded system based on the number of years the development officer has been working, and the tenure of the policy.

 The two-day meet in Shillong was supposed to honour 180 of the corporation?s best development officers but not one of them turned up.

 LIC managing director R. N. Bharadwaj and executive director (marketing) L. K. Dash were among the senior officials present at the function in Shillong. Sources say that LIC on an average spends nearly Rs 70-80 lakh on this annual event, giving expensive gifts to DOs for their outstanding performance. 




</TEXT>
</DOC>