<DOC>
<DOCNO>1041230_business_story_4175314.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Costs zoom in central plans

 OUR CORRESPONDENT 

 Carrying on 

 New Delhi, Dec. 29: A cost over-run of more than 10 per cent is plaguing 315 major projects of the central sector, each costing Rs 100 crore and above. The total anticipated cost of these projects was Rs 2,40,023.31 crore against the original sanctioned cost of Rs 2,17,687.23 crore. 

 The exception report of the ministry of statistics and programme implementation, project monitoring division, for the period August to September 2004 also states that the expenditure incurred on these projects till September totalled Rs 88,742.04 crore, which is nearly 37 per cent of the total anticipated cost. 

 The division, which is monitoring the central projects, including 44 mega projects (Rs 1,000 crore and above) points out that 127 projects have reported delays, 16 running ahead of schedule and 70 on schedule. 

 The exception report also said 80 projects continue without dates of commissioning and 22 projects do not have original date of commissioning. As a result, the time over-run being experienced in respect of these projects, range between one to 168 months. 

 On the basis of the latest available information, the division has placed them in three different categories. Sector-wise 39 projects in the railways and two in road transport and highways fall under category C that is projects which have not taken off due to fund constraints or sanctioned without the basic preparatory work. 

 Fifty-seven projects placed in category B, including 31 in railways, 20 in road transport and highways, two in power and one each in coal, fertilisers, health and family welfare and shipping and ports. These are at different stages of implementation but facing constraints for which remedial actions have been suggested. 

 Alerting the concerned administrative departments, the ministry called for immediate corrective measures to avoid further delays in their commissioning. 

 The report said 217 projects ? six in atomic energy, three in steel, 27 in petroleum, 48 in power, 62 in railways, 61 in road transport, four in shipping and ports, two in telecommunications and one each in coal, health, urban development and water resources ? have been placed under category A as they are not facing any constraints and are at various stages of completion.




</TEXT>
</DOC>