<DOC>
<DOCNO>1041208_business_story_4100153.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gartner sees big jump in infotech spend

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 7: Research and analyst firm Gartner has predicted that domestic enterprises will spend almost Rs 1,00,000 crore ($22.25 billion) on information, communications and technology (ICT) in the next few years.

 Indian software majors will also face competition from some Chinese companies while bagging project orders.

 According to Gartner, India will remain the highest growth market for telecommunications with around 35 million new subscribers in 2005, an 18 per cent increase over 2004. The growth will mainly occur in the mobile phone segment. This accounts for almost one-fourth of the new subscribers expected in the Asia-Pacific region. 

 ?The future is exciting and in just five years, the IT industry will have little resemblance to that of today, yielding extraordinary benefits with network security, convergence and IP telephony software as services and instant messaging will mature within 36 months,? said Sujay Chohan, vice-president and research director, Gartner India.

 ?Enterprise spending on information communications and technology (ICT) in India is expected to grow at 16.6 per cent to $22.88 billion compared with Asia-Pacific growth at 7.6 per cent in 2005,? he added. 

 Of the $22.88 billion, $3.34 billion is the projected spend on hardware, an increase of 21.1 per cent over 2004; $0.52 billion (16.4 per cent increase) on software; $16.7 billion (15.5 per cent increase) on telecom and $2.32 billion (18.3 per cent increase) on IT services.

 The consumer segment is rapidly gaining importance, driven by adoption of mobile services. This is reflected in their increased contribution towards spending for telecommunication services, from 35 per cent in 2002 to 43 per cent in 2005. By 2008, the consumer segment will account for more than half of telecommunications spending.

 Gartner also said open source and offshore IT services will continue to grow, while it warned global IT vendors to take competition from China seriously. It sees at least three Chinese IT companies becoming significant global competitors by 2010.

 Gartner also forecast some encouraging trends for open source software. ?With confidence growing in government circles about the capabilities of open source software, we believe that 60 per cent of large and mid-size agencies in the Asia-Pacific region will use open source software for applications in their business processes by 2010, which is less than 15 per cent today,? said Chohan.

 The hype of offshore IT services is real and reflects a dramatic uptake in their global sourcing, he said. When compared with the total IT services market, less than 3 per cent of spending ($606 billion) is attributable to sourced services in 2004. By 2007, Gartner has predicted that the globally sourced component of IT services spending will be about $50 billion, or 7 per cent of the total $728 billion. 

 The growth in offshore BPO services outpaces the growth in global sourcing of IT services. Offshore component of global BPO services spend is expected to grow from $3 billion (2.4 per cent of total market spend of $124 billion in 2004) to $24 billion (15 per cent of the total market spend of US $161 billion in 2007).

 Gartner also expects the PC vendor market to experience at least three lean years after 2005 with three of the top 10 vendors exiting the market by 2007. 

 ?Unit growth will fall below the double-digit rates the market is accustomed to, and revenue growth will come to a standstill,? said Chohan.

 ?Price competition will intensify as vendors struggle to maintain growth in an austere market environment characterised by weak replacement activity and a growing importance of emerging markets.? 




</TEXT>
</DOC>