<DOC>
<DOCNO>1041216_business_story_4134659.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New milestone in dream run

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 15: The sensex ended at its highest-ever close of 6402.29 points while the NSE?s nifty hit a record finish of 2028.70 in a market still swept up in foreign cash.

 The driving force behind the rally that powered indices into uncharted territories were reports over the past few days suggesting the economy was in great shape. The finance minister sees growth at over 6 per cent.

 On Dalal Street, where the day began on an upbeat note, the sensex scaled an intra-day peak of 6423.27 before ending with an increase of 76.76 points, or 1.21 per cent.

 Today?s close is the furthest the bellwether index has gone from its January 9 high of 6249.60, though it did test 6386.29 in intra-day deals on December 6. The closest it came to today?s level was on December 2, at 6328.43. The optimism spilled over to the NSE, where the nifty bettered Tuesday?s close to finish at a new high of 2028.70.

 Jigar Shah, who heads research at K. R. Choksey, said the market mood is a reflection of the buoyancy in the economy, robust corporate earnings and surplus liquidity. However, he now expects indices to be range-bound.

 Foreign institutional investors, who have sloshed a staggering $9.4 billion (Rs 42,834 crore) on Indian shares this year, chased mid-cap stocks and other market movers. This is the highest they have invested since the country?s stock markets were thrown open to them in the 90?s.

 In a break with trends of the past week, Reliance shares slipped from the list of big gainers into the losers? club. The losses came on the back of brokerage warnings about the fallout of ownership tussle on the performance of companies within the Rs 90,000-crore group. 

 Reliance Industries dropped by Rs 10.20 to Rs 495, while Reliance Energy?s shares closed Rs 1.30 lower at Rs 513.50.

 Zee Telefilms was a big gainer, its share rising Rs 17.75 to Rs 178.05, on hopes a favourable Supreme Court ruling on the telecast tangle. The volume on business on BSE was Rs 2462.70 crore, higher than Rs 2107.68 crore on Tuesday. 

 Despite the pounding it took, Reliance Industries was the top traded share with Rs 143.90 crore. It was followed by Zee Telefilms (Rs 87.04 crore) and NTPC (Rs 77.44 crore).




</TEXT>
</DOC>