<DOC>
<DOCNO>1041125_business_story_4045942.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Australia showcases investment avenues

 A STAFF REPORTER

 (From left) Australia?s senior trade commissioner Michael Moignard with Invest Australia?s officials Philip Martin and Anthony Donnellan in Calcutta on Wednesday. A Telegraph picture

 Calcutta, Nov. 24: The Australian Trade Commission, in association with Invest Australia, is keen on funds from Indian companies, especially in the energy sector.

 Invest Australia is an Australian government organisation, which promotes the country as a destination for suitable investment opportunities.

 ?Although we are looking at various sectors for investments, energy is the focus area, which includes coal, coking coal and power generation,? said Michael Moignard, senior trade commissioner, India, Pakistan, Bangladesh, Sri Lanka and Nepal.

 ?Australia is also keen on investing in India across various sectors, including mining, airport infrastructure, food, materials handling, healthcare, franchisee outlets and education services,? said Anthony Donnellan, investment manager, Indian sub-continent and west Asia, Invest Australia. 

 Indian companies have already started investing in the Australian energy and mining sectors and the total size would be around Aus $1 billion. A similar sum has been invested in India by the Australian counterparts.

 Invest Australia is keen on promoting strategic alliances with various Australian companies. Donnellan said the energy sector collaborations would include technology support from Australia, which could then be extended to set up facilities in India.

 Currently, the Oswal group is setting up the largest ammonia plant in Australia with a total investment of Aus $600 million. The plant would be using natural gas from the country and would be functional by next year, said Phillip Martin, investment manager, energy and infrastructure.

 The bilateral trade between India and Australia was Aus $5.8 billion during the last fiscal and has grown by 37 per cent over the previous year, said Martin.

 The information technology sector is also important, said Moignard. Six major Indian companies have setups in Australia, while 15 others plan to enter the country.

 Invest Australia also plans to promote the post-production facilities in the country for the film units going from India. The body also plans to promote the tourism industry in both countries.




</TEXT>
</DOC>