<DOC>
<DOCNO>1041205_business_story_4088442.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI Bank to wind up asset cell

 SUTANUKA GHOSAL

 Calcutta, Dec. 4: ICICI Bank has decided to close down its special asset management cell from April 2005.

 Talking to The Telegraph, joint managing director Kalpana Morparia said, ?Armed with the Securitisation Act, an asset reconstruction company and a corporate debt restructuring (CDR) cell, we do not feel there is need for a special asset management cell. The problem of non-performing assets (NPA) has been tackled substantially through these instruments.?

 ICICI Bank is one of the promoters of Arcil, the first asset reconstruction company in the country. It is also a member of the CDR cell floated by the Reserve Bank of India.

 Morparia said the special asset management cell was set up five years ago when the corporate world was in a financial mess. The cell comprised some of the best professionals ? CAs, MBAs and engineers.

 Subsequently, the companies underwent financial restructuring, divestment and consolidation of businesses. ?The entire redesigning of the corporate sector is over and India Inc is back on the growth path,? she added.

 Regarding the officials of the asset management cell, Morparia said they will be re-deployed in the international business, corporate and retail lending divisions of the bank.

 The bank?s net restructured assets on September 30, 2004 were Rs 6,817 crore ($1.5 billion), down from Rs 7,865 crore ($1.7 billion) in the year-ago period. The bank?s net NPA constituted 2.6 per cent of customer assets on September 30 against 4.8 per cent in the corresponding period previous year.

 The bank?s capital adequacy ratio was 15.2 per cent (including tier I capital adequacy of 9.4 per cent).

 Morparia said the retail credit market is witnessing robust growth and there are many infrastructure and manufacturing investments by companies in the pipeline. 

 The bank is focusing on credit origination and growth in non-fund products, leveraging its corporate relationships and retail distribution capabilities and customer franchise, she added.

 The bank?s home loan disbursements during the first half of the current fiscal were Rs 8,221 crore. Retail assets constituted 58 per cent of advances and 52 per cent of customer assets on September 30.

 The bank?s international presence, combined with its domestic balancesheet, enables it to offer a wider range of credit and trade finance solutions to domestic companies, Morparia said.

 While leveraging its origination skills in corporate credit, the bank also focuses on syndication to channelise resources from other domestic and international banks and institutions.

 ?We are also seeking to optimise resource and capital utilisation through securitisation,? Morparia said.




</TEXT>
</DOC>