<DOC>
<DOCNO>1041012_business_story_3872023.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tatas script Bangla quest

 OUR SPECIAL CORRESPONDENT 

 Tata: Bon voyage

 Mumbai, Oct. 11: Ratan Tata has a Wednesday date with Bangladesh.

 The chairman of the Rs 57,000-crore Tata group will be winging his way to Dhaka, along with an entourage of senior officials from Bombay House, in a company jet.

 He is carrying with him a bag of proposals that could open the gates to a Rs 10,000-crore investment burst for the country.

 The funds could flow into greenfield projects that will be outlined in agreements to be signed with Board of Investment (BoI) of Bangladesh, which could see the biggest slice of foreign investment coming its way. 

 Senior officials travelling with Tata are Tata Steel managing director B. Muthuraman, Tata Power chief Firdose A. Vandrevala and Tata Chemicals boss Prasad Menon.

 The Tatas have submitted proposals to the Board of Investments for a Rs 3,150-crore steel unit, a 1,000-watt power project and a urea factory worth over Rs 2,700 crore.

 The three projects will initially use 200 MMCFT of natural gas daily. This will go up to 350 MMCFT when they start working at full pelt. 

 The Tatas have been offered a 20-year guarantee for gas supply at a price tied to an agreed formula. An agreement on tariffs, not clinched yet, should be firmed up during this week?s visit.

 If the Tata plans crystallise, Asian Development Bank and World Bank may not insist on an assurance from Bangladesh on gas exports. The projects to be promoted by the Tatas will create huge demand at home. The country has sought donor funds to lay gas pipelines and set up power transmission lines in its western part.

 The Tatas, however, are guarded in their approach and have kept a low-profile on the Bangladesh foray. This would be the first time that they will go abroad with greenfield projects. So far, they have ventured overseas through acquisitions ? UK (Tetley), South Korea (Daewoo Commercial Vehicles) and Singapore (NatSteel group).

 After he touches down in Dhaka, Tata will meet Prime Minister Khaleda Zia, besides officials of World Bank and ADB. He will also hold a luncheon session with the Foreign Investors? Chamber of Commerce and Industry. The second day will be devoted to talks with ministers in charge of the energy and power departments. 

 Tata was originally scheduled to travel to Bangladesh on September 2 but the visit was deferred following an August 21 grenade attack on an Opposition rally. 

 The Tatas have done the spadework. Two teams from the group held preliminary talks with government officials on the investment climate and incentives in Bangladesh.

 The Tatas are no strangers to Bangladesh, having done business with the country before. They have sold 20,000 commercial vehicles, including 1,700 Indica taxis there. Group trading firm Tata International has been a leading importer of leather from the eastern neighbour.




</TEXT>
</DOC>