<DOC>
<DOCNO>1041028_business_story_3934500.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Investment scout on prowl

 OUR SPECIAL CORRESPONDENT 

 Chidambaram: Looking further

 New Delhi, Oct. 27: The cabinet today approved a high-powered investment commission to help attract more foreign as well as domestic investment for major projects in the country. 

 Prime Minister Manmohan Singh has decided that the commission will be located in the finance ministry. The department of industrial policy and promotion had been lobbying to control this body. 

 Briefing reporters about the decision, finance minister P Chidambaram said the proposal has been cleared by the cabinet committee on economic affairs (CCEA).

 The commission will comprise a chairperson, two members and three professional groups. It will enjoy operational autonomy and full government support.

 All policy decisions emerging from the recommendations of the commission will be sent directly to the CCEA for approval. The finance ministry has been given a two-month deadline to set up the commission. To start with, it will be set up for three years.

 The terms of reference state that ?the commission will seek meetings and visit industrial houses in India and large companies abroad, particularly in sectors where there is a dire need for investment.?

 Chidambaram has long advocated that the government needs to reach out to major Fortune 500 corporations that are investing elsewhere to try and win over the investment to India. 

 The commission will seek to secure a certain level of investment every year and its progress will be reviewed at the end of each quarter. It will make recommendations to the government both on policy and procedures to facilitate greater FDI flows into India. 

 The commission will also attempt to reduce the gap between proposals and projects under implementation and quicken the pace of investment. The government feels the investment environment should be made more attractive and the commission is expected to help in achieving this objective. Since the body will be functioning under the department of economic affairs of the finance ministry, newly-appointed secretary Rakesh Mohan is expected to play a key role in its functioning.

 Chidambaram said the chairman of the commission, which will invite domestic and foreign businesses to invest in the country, will be named later.

 A VRS package will be offered to the employees of Indian Investment Centre, paving the way for the closure of the autonomous body established in 1960 to promote foreign investment in India. 

Highway outlay

 CCEA also cleared a proposal to revise the cost estimates for upgrading the Surat-Manor section of national highway 8 from Rs 867 crore to Rs 1,331 crore. The increased expenditure will be required for additional flyovers, underpasses and a modern highway traffic management system. Additional service roads fences and trauma care units will also form part of the project.




</TEXT>
</DOC>