<DOC>
<DOCNO>1041015_business_story_3885182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC Bank to take up ADS issue on Oct 21

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 14: The board of HDFC Bank will meet on October 21 to consider a proposal to raise capital through American Depository Shares (ADS).

 ?The meeting will be held on October 21 to consider the ADS proposal and to convene an EGM of the shareholders for obtaining their approval, the bank said today.

 The flotations have been lined up to meet increased capital requirements with India set to implement Basel II capital norms in 2006. Reports suggest UTI Bank is also considering an overseas issue.

 Although HDFC Bank did not reveal the reasons for the proposed ADS issue, analysts feel it is being done to augment the bank?s capital adequacy ratio (CAR) and support its asset growth.

 If the board decides in favour of the ADS issue, this would be the third public offering by the bank. The bank had come out with a public issue in May 1995 and had subsequently floated its maiden overseas public offering, comprising 1.08 crore ADS, at $13.83 per ADS, on the New York Stock Exchange in 2001.

 The total offering was of $150 million and the bank was listed under the symbol ?HDB?. The issue was oversubscribed 7.6 times and 75 per cent of the demand was from institutions.

 Many public sector banks, including Dena Bank, Punjab National Bank and Bank of India, have also announced plans to hit the capital market to shore up their finances. 




</TEXT>
</DOC>