<DOC>
<DOCNO>1041213_business_story_4121981.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Share for heir

 I would like to make my son a nominee of the shares, which are solely held by me. Please advise on how to proceed. 

 Tathagata Pramanik, by e-mail

 You will have to request for the prescribed nomination forms from the registrars of each company and fill them with the necessary details. Thereafter, you have to lodge the same with the registrars. On receipt, they shall register the same and intimate the registration number to you.

 Like father, like son

 My father has a life insurance policy. Earlier he was paying the premia but now I am paying for the same. Will I be eligible for tax rebate? 

 Milan Kumar Saha, by e-mail

 You can claim tax rebate for the premium paid by you provided you submit an evidence of the payment while filing your return. 

 Critical poser

 Can you tell me whether I will get some tax benefits by investing in a personal accident and critical illness policy? 

 G. Sharma, Durgapur

 The tax implications for these two policies are the same as medical insurance policy under section 80D. Exemption can be claimed on the lower of the premium paid or Rs 10,000 (Rs 15,000 for senior citizens) and the payment should be made by cheque.

 Home truths 

 I had taken a home loan some time back at a high rate of interest. However, I have now been advised to take a new loan at a lower rate and repay the earlier loan. Shall I get tax benefit in such a case? 

 Jaideep Ghosh, Calcutta

 A fresh loan may be raised exclusively to repay the original loan taken for purchasing or constructing a house and thus, the interest on the new loan will be eligible for tax benefits. 

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>