<DOC>
<DOCNO>1041031_business_story_3947470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birla Corp back in black

 A STAFF REPORTER

 Calcutta, Oct. 30: Birla Corporation Limited, the MP Birla group flagship, has registered a net profit of Rs 13.38 crore for the second quarter ended September 30 compared with a loss of Rs 8.14 crore in the corresponding quarter of the previous year. 

 The operating profit for the quarter increased 237 per cent to Rs 26.10 crore against last year?s Rs 6.75 crore and the turnover saw a rise of 17 per cent to Rs 328.33 crore. 

 The cement division, contributing around 90 per cent of the sales of the company, has been the star performer and better realisation in cement and strict cost management have helped the company improve its performance. 

 Lowering of interest cost, by 26 per cent in comparison to the corresponding quarter last year, has also helped in reporting sustained growth in profits. 

 Growth in turnover for the half year was 18 per cent at Rs 686.94 crore against Rs 581.80 crore and the six-month period witnessed net profit growing by 278 per cent to Rs 45.81 crore.

 To maintain the growth run in the cement division, the company is setting up a new unit ? Durga Hitech Cement ? near Durgapur, to manufacture 10 lakh tonnes of portland pozzolana cement. Besides, the company is also setting up captive power plants of 27 MW each at Satna in Madhya Pradesh and Chanderia in Rajasthan with the objective of reducing cost of power.

Srei profit 

 Srei Infrastructure Finance Ltd has reported a net profit of Rs 5.73 crore for the July-September quarter of 2004-05, a growth of 21.14 per cent over Rs 4.73 crore recorded for the corresponding quarter of the previous fiscal.

 Income from operations during the quarter was up to Rs 31.10 crore from Rs 25.93 crore while other income increased to Rs 15 lakh from a low of Rs 1 lakh.

 Total expenditure shot up to Rs 23.29 crore from Rs 18.96 crore, including Rs 16.72 crore (Rs 14.42 crore last year) towards financial expenses and as such gross profit stood at Rs 7.96 crore as against Rs 6.98 crore last year.

 Depreciation charges increased marginally to Rs 29 lakh from Rs 28 lakh.




</TEXT>
</DOC>