<DOC>
<DOCNO>1041002_business_story_3831538.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Merger countdown after IDBI makeover

 OUR SPECIAL CORRESPONDENT 

 Damodaran: Aiming high

 Mumbai, Oct. 1: Having formally slipped into the garb of a bank, Industrial Development Bank of India (IDBI Ltd) today unveiled its roadmap to break into the top league.

 It has set its sights on being the second-largest player in the financial sector, next to State Bank of India (SBI). In its new reincarnation as a banking company under the statute, IDBI Ltd is in the throes of a revamp ahead of its planned merger with IDBI Bank Limited. 

 The consolidation will give it a balance sheet size of about Rs 80,000 crore At present, IDBI Ltd has 101 branches while IDBI Bank has 100. Officials are confident that the entity would grow at a rate fast enough to straddle both banking and development finance.

 For now, IDBI Ltd is initiating various measures, including a voluntary retirement scheme (VRS) that will open on November 1, and revamping its HR practices. 

 Chairman M. Damodaran said consultants have been hired to rework the compensation structure. In the months ahead, fresh human resource initiatives will be launched to assess employees? performance and look at ways to give them incentives based on the review.

 On the road to expansion, IDBI will not hesitate from taking the inorganic route and spread its wings abroad. According to Damodaran, after IDBI Bank is merged with the bank, it could look at acquisitions, particularly of public sector banks, to enlarge its asset base. ?There is a universe of 19 banks in the country. All these can be looked at while growing inorganically,? he added.

 On July 29, the boards of IDBI and IDBI Bank approved a merger that is expected to bring about synergy, logistics advantages, cost efficiency and rationalisation of business. The gains are expected to flow in before the end of the current financial year (2004-05).

 Two independent valuers are conducting a due diligence and formulating a swap ratio. An in-house team is looking into organisational issues to avoid hiccups.

 According to Damodaran, though the IDBI (Transfer of Undertaking and Repeal) Act 2003, enables IDBI Ltd to raise retail deposits through current and saving accounts, it is not doing so in view of the impending merger. 

 The new entity has, however, begun to meet the prudential norms stipulated by the Reserve Bank of India. It deposited Rs 2,400 crore as cash-reserve ratio (CRR) and has started building up statutory liquidity ratio (SLR), pegged at Rs 3000 crore, even though the Act gives it time to do so. IDBI Ltd has transferred non-performing assets, including Rs 1,200 crore lent to Dabhol Power Company, to the stressed asset stabilisation fund set up to clean its balance sheet, Damodaran said.




</TEXT>
</DOC>