<DOC>
<DOCNO>1041117_business_story_4013409.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI Bank pulls the trigger with two-way rate hike

 OUR SPECIAL CORRESPONDENT 

 Showing the way

 Mumbai, Nov. 16: ICICI Bank today jacked up lending and deposit interest rates by 25 to 75 basis points, setting the tone for similar revisions by its peers.

 The move came a week after HDFC chairman Deepak Parekh and State Bank chief A. K. Purwar indicated that a 0.5 per cent increase in rates could be announced after Diwali.

 Today, ICICI Bank walked the talk, hiking rates in all categories, including those on its popular home loans. 

 Executive director Chanda Kochhar said new customers would continue to benefit as the rise will be pegged on the special rates offered during the festival season.

 However, Parekh had remarked last week that some of the festival loan schemes being offered were ?completely unviable?.

 ?We?ll always remain competitive and offer the best products in the industry to our customers,? Kochhar said. That could be true, but a bigger reality staring borrowers is that festival discounts are on their way out.

 On home loans, the floating reference rate will increase by 0.50 per cent from January 1. This is in line with ICICI Bank?s policy of resetting rates every quarter. Fixed-rate home loans will cost 0.75 per cent more at 8.50 per cent. This revision will come into effect from November 17, but will not apply to customers who already have signed contracts.

 Bekxy Kuriakose of SBI Mutual Fund said the interest rate hikes were along expected lines. ?Banks have been waiting for an opportunity. It was presented when the RBI raised the repo rate in the credit policy,? she added. 

 The hikes ignited a rally in bank stocks today with SBI and ICICI Bank ending up among the day?s big gainers. 

 Kochhar said the rates had to go up because the rate on the 10-year gilt is 2 per cent higher than it was early this year; treasury-bill returns are up 1.25 per cent. 

 However, Kuriakose feels deposit rates, unlike the cost of loans, are ?sticky? in nature, saying they will increase at a slower rate. She blames it all on inflation, which has been above 7 per cent for almost four months to October. It was ruling around 4.3 per cent in April this year. 

 Last week, Bank of India increased interest rates on its deposits by 25 to 50 basis points, while Housing Development Finance Corporation, India?s second-largest home mortgage lender in the past fiscal year to March, decided to charge 0.5 per cent more.




</TEXT>
</DOC>