<DOC>
<DOCNO>1041113_business_story_3998967.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Fireworks in peak season 

Sensex flirts with 6000 in tryst with new trading year

 OUR SPECIAL CORRESPONDENT

 A stockbroker lights fire crackers outside Bombay Stock Exchange during the special muhurat session to mark the new trading year on Friday. (AFP)

 Mumbai, Nov. 12: Dalal Street was aglow in the Diwali dazzle as the sensex topped 6000 points within minutes of the muhurat session in a cracking start to 2061, the new trading year on stock exchanges. 

 But the return to the peak proved fleeting for heady boffins in Jeejeebhoy Towers as the index slipped back to 5964.01 in a gain of 9.7 points over its last finish.

 The leap across super six came even as dealing rooms on bourses were abuzz with the chants to Goddess Lakshmi. That gave way to a roar the moment larger-than-life screens in Rotunda Hall flashed 6000.

 ?At the end, it was a brief kiss. The mood was upbeat and the trading session reflected the momentum in the equity market. Six thousand is only a psychological benchmark. You need buying to sustain those levels in future,? BSE broker Deena Mehta said. 

 Despite the excitement of having passed a key threshold, the undertone in dealing rooms has been cautious. The bouts of profit booking by investors that trimmed the gains in the 75-minute session showed it. A moderate amount of selling in blue-chips was accompanied by brisk buying in some mid-cap stocks.

 Gul Tekchandani, Sun F amp;C Mutual Fund?s chief investment officer, says markets are reflecting the economy and the mood in the country. ?The man on the street is confident of facing the world. This helps in nation building, makes us more competitive and helps significantly in negotiations with trade partners.?

 Most fund managers agree the mood is different this time. ?Earlier, the rally ran ahead of fundamentals. As corporate performance improved with the economy, share prices have retraced old peaks,? an executive with a key Mumbai brokerage said.

 One of the brightest spots for the market since last year has been the trust reposed by foreign institutional investors, who have invested close to Rs 39,000 crore so far and triggered a 1200-point surge in the sensex. In the first 10 days of this month, they have pumped in more than Rs 1850 crore into Indian stocks, after having made purchases of Rs 3942 crore last month.

 Though most operators are confident that indices will zoom further, there is a section of the market that believes in taking a cautious line. ?As we go along, the valuations are zooming. To continue to maintain higher returns, we?ll need more efforts. some diligent research and money,? Tekchandani said.

 A variety of factors have also helped fire up the sentiment on bourses. One of them was the 0.32 per cent fall in inflation to 7.06 per cent for the week ended October 30. The other booster is the government?s resolve to press ahead with laws to reform the country?s banking system. This is seen as a willingness to push through changes in other areas of the economy.

Gold stays firm

 The new samvat year 2061 kicked off on a cheerful note for precious metals. Gold was firm on the back of fresh festive demand, though traders said the high prices kept some buyers away from Diwali purchases.

 Standard gold (99.5 purity) and pure gold (99.9 purity) rose by Rs 10 each to Rs 6,480 (10 grams) and Rs 6,515 from their previous close of Rs 6,470 and Rs 6,505 respectively.

 Ready silver (.999 fineness) gained Rs 40 at Rs 12,045 (per kilo) against Thursday?s finish of Rs 12,005. 




</TEXT>
</DOC>