<DOC>
<DOCNO>1041026_business_story_3925423.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Siemens sets up R amp;D hub in Bangalore

 B. R. SRIKANTH

 Bangalore, Oct. 25: Siemens AG today inaugurated its research centre in Bangalore, which will serve as a network hub for Asia.

 Siemens Corporate Technology India (CT India) will focus on research in medicine, IT and security automation. Experts here will team up with engineers from Indian Institutes of Technology, Kanpur and Chennai, International Institute of Information Technology, Hyderabad, Indian Institute of Information Technology, Bangalore, and Indian Institute of Science, Bangalore. 

 They will work on programmes based on embedded systems for computer vision, smart visual and audio processing devices for security and automotive applications, client-server technologies for next generation of medical imaging solutions and software engineering technologies for multi-site global product line development. 

 ?We are expanding our global research network, especially at locations that serve as network hubs. India has tremendous R amp;D strengths, including talented manpower. Our objective is to build a world-class research centre to drive core technologies from India,? said Claus Weyrich, head of Siemens Corporate Technology and member of the managing board of Siemens AG.

 With this facility, the number of such global research centres of Siemens has risen to nine. The others are located worldwide, with three in Germany, two in the US and one each in the UK, China and Japan. 




</TEXT>
</DOC>