<DOC>
<DOCNO>1041008_business_story_3857527.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Readies plan to revive arm

 OUR SPECIAL CORRESPONDENT

 Calcutta, Oct. 7: Allahabad Bank is open to the idea of roping in an equity partner for AllBank Finance, its merchant banking arm, in order to revive its operations.

 Confirming the move . . Singh, chairman and managing director of the bank, told The Telegraph, ?We are open to the idea of getting investments from other banks in AllBank Finance for reviving it.?

 AllBank Finance, a 100 per cent subsidiary of Allahabad Bank, has a capital base of Rs 60 crore ? seen as a good amount by banking standards. 

 As a prelude to the process of rejuvenation, the bank plans to appoint a consultant through a process of bidding. The consultants would advise the bank on the steps to be followed to qualify as a subsidiary, which offers advisory services. 

 ?We have already come out with a tender inviting expressions of interest for appointing the consultant to suggest a business model for growth. Once that is in place, it will be easier for us to invite investments,? said the chairman. 

 Allahabad Bank is rejuvenating its well-capitalised subsidiary to help the public sector bank push up its fee-based income to a level comparable with other bigger banks. This is one of the many steps initiated by the bank to push up the fee-based income and reduce the level of risk-based capital needed by the bank to cope with the growth in balance sheet.

 Allahabad Bank is the second nationalised bank trying to revive its merchant banking arm. The first is State Bank of India, which is already looking for a partner to go with SBI Caps. 




</TEXT>
</DOC>