<DOC>
<DOCNO>1041201_business_story_4071082.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Merger buzz ignites Trent share flare-up

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 30: The shares of Trent, the retail arm of the Tata group, are on a dream run.

 The stock that closed at Rs 513.75 last Thursday and Rs 574 on Monday, touched an intra-day high of Rs 631.10 today before correcting itself to Rs 562.70.

 The scrip has been moving up rapidly in the past few trading sessions as unsubstantiated market rumours of a likely merger between Trent and Titan Industries did the rounds.

 Analysts said the upcoming Shopper?s Stop public offering may have induced interest in Trent. Investors have evinced interest in retailing companies and the Shopper?s Stop public issue will keep the spotlight on retail chains for some time.

 There are rumours that the government will lower the cap set for foreign retailing outfits by allowing them to invest in Indian companies.

 Earlier, company officials had denied the possibility of a merger. The rumour, however, refused to die down as Trent managing director Noel Tata is also on the board of Titan Industries. He is also a director on board of other Tata group companies like Voltas and therefore, his presence in Titan need not indicate a merger, officials said. 

 According to brokers, big-ticket investor Rakesh Jhunjhunwala?s interest has sparked a rally in the shares of the two companies. 

 Trent, unlike Pantaloon, has been slow in expanding its reach across the country. Last month, it opened a hypermarket in Ahmedabad that caters to a broad spectrum of products, including groceries.

 Trent launched a chain of hypermarkets called Star India Bazaar for the cost-conscious buyer in October. Analysts said another reason for the share price to rise could be its entry into hypermarkets. Moreover, the ramp-up phase has begun and the company plans to expand fast.

 Star India Bazaar, spread over around 50,000 sq. feet, will cater to the requirements of the entire family. 




</TEXT>
</DOC>