<DOC>
<DOCNO>1041006_business_story_3846191.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bandwidth prices rule high

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 5: International bandwidth prices from India are five times more expensive compared to hub routes like Singapore-Hong Kong and Singapore-Tokyo, making it the least competitive among the emerging markets, according to a study by Gartner Inc, the global research and advisory firm.

 The prices are expensive as India has less competition compared with international hub routes, Gartner principal analyst Puneeth Punja said.

 On high-traffic competitive routes that connect relatively open markets like Singapore, Hong Kong and Japan, the monthly recurring charge for a 1 MBPS international leased line is $700-900, he said, quoting the study.

 The prices from the hubs to developing markets like Indonesia, Malaysia, Thailand and India are five times more than other international routes, Punja said. The study also stated that international bandwidth prices in the Asia-Pacific region would decline by 20-25 per cent annually in the next three years.

 This is because a large number of players are competing for enterprise business and the available excess capacity across Asia, he said.

 For the fast growing Indian market, new submarine cables, including Tata Indicom, Chennai-Singapore Cable, FLAG Falcon (Reliance) and Sea-Mea-We-4 would add capacity on western and eastern routes, he said adding, ?this will result in a 40-50 per cent annual price decline for international connectivity from India?. 

 The most competitive markets for international bandwidth are Hong Kong, Singapore, Japan, Taiwan and South Korea, whereas the least competitive markets are India, Indonesia and Malaysia, Punja said.

 The report, which also compared intra-city leased line pricing across Asia-Pacific markets, said local access costs were the lowest in Taiwan, India, Hong Kong and Singapore, while they are the highest in Thailand, the Philippines, Japan and Indonesia.

 The local access costs constitute to over 50 per cent of total end-to-end cost for international connectivity.

 Even with increasing de-regulation there will be limited competition in access and prices for the link between the end-user premises and the international bandwidth providers point-of-presence will not decline much, it said.




</TEXT>
</DOC>