<DOC>
<DOCNO>1041115_business_story_4005075.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dena mulls Rs 80cr float

 Khandelwal: Looking ahead

 New Delhi, Nov. 14 (PTI): Dena Bank is likely to mop up at least Rs 80 crore through its public offer of shares, probably next month, after which the government holding will fall to 51 per cent.

 With this second issue, the bank?s capital base would increase to a minimum of Rs 287 crore. The move is in view of expansion plans and meeting the globally stringent Basel-II capital norms to be in place by December 2006.

 ?The prospectus will be ready by the end of this month for the Rs 80-crore second public issue,? chairman A. K. Khandelwal said, adding that the total issue amount is at base value and premium will be decided once the prospectus is ready.

 The bank scrip closed at Rs 24.70 in the Bombay Stock Exchange and Rs 24.65 in the National Stock Exchange on Friday.

 The bank, which had come out with an initial public offer for Rs 180 crore in November 1996, recently received the Centre?s approval for the second public issue of eight crore shares of Rs 10 each.

 ?The government?s holding will come down to 51 per cent from the present 70.9 per cent after the proposed issue,? Khandelwal said.

 Apart from the Centre?s holding of about 71 per cent, institutional investors hold about 6 per cent and the remaining 23 per cent is held by others, including about 20 per cent by the public.

 The capital adequacy ratio of the bank improved from 8.09 per cent to 10.28 per cent of its deposits by September-end this fiscal.

 As part of efforts to rationalise banking operations, Dena Bank is planning to merge its 50 loss-making branches with other branches by the end of this fiscal.

 The bank is aiming to axe its net non-performing assets to less than 5 per cent of net advances by the end of this fiscal from the present 7.85 per cent, Khandelwal said.

Rate headed north

 Increase in domestic interest rates appears to be imminent mainly due to high inflation and rising demand for loans, according to economic think-tank Institute of Economic Growth. ?We forecast a small rise in the interest rates in the next three months,? IEG said in its latest bulletin. 




</TEXT>
</DOC>