<DOC>
<DOCNO>1041218_business_story_4144021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 17: The rate of inflation fell for the second consecutive week to 7.02 per cent for the week ended December 4, mainly due to cheaper primary and fuel products. The point-to-point wholesale price index (WPI) inflation fell by 0.28 per cent from 7.3 per cent in the previous week as vegetable prices fell by a whopping 8 per cent. Inflation stood at 5.56 per cent in the year-ago period. The WPI fell 0.3 per cent to 189.1 points.

 Moscow, Dec. 17: Russian oil major YUKOS cancelled a December 20 shareholders meeting that was due to consider putting the firm into liquidation, after a Moscow court issued a restraining order. ?The company will appeal the order, but YUKOS realises that it cannot be done before December 20,? YUKOS said.

 London, Dec. 17: Shares in Cairn Energy Plc lost almost a quarter of their value on Friday on FTSE-100 index after disappointing drilling results at the company?s new exploration area in Rajasthan, while the disclosure of a new tax demand from the Indian government hit perceptions of the value of existing assets.

 New Delhi, Dec. 17: The gross subscriber base of fixed and mobile services were up 6.82 per cent at 8.68 crore at the end of the September quarter against 8.13 crore in June.




</TEXT>
</DOC>