<DOC>
<DOCNO>1041203_business_story_4080195.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Glaxo Healthcare parent to raise stake

 OUR SPECIAL CORRESPONDENT

 Booster dose 

 Mumbai, Dec. 2: The British parent of the Delhi-based GlaxoSmithkline Consumer Healthcare Ltd plans to raise its stake in the Indian arm through buyback of shares. This has led to speculation of a similar move for the pharmaceutical arm as well.

 A board meeting will be held on December 10 to consider the buyback of shares, GlaxoSmithkline Consumer Healthcare today informed stock exchanges. 

 The parent currently holds close to 40 per cent in the Indian arm. Institutional investors have a 33.94 per cent stake. While private corporate bodies hold 5.10 per cent, the Indian public owns 20.74 per cent of the company. The rest is held by NRI/OCBs.

 On the bourses today, the GlaxoSmithkline Consumer Healthcare scrip zoomed after the buyback announcement. After opening at Rs 287.90, the share shot up to an intra-day high of Rs 329.65, after which it settled at Rs 323.30, a gain of 13 per cent over the previous close of Rs 285.30.

 GlaxoSmithkline Consumer Healthcare, which owns brands like Boost and Horlicks, posted a net profit of Rs 22.58 crore for the quarter ended September 30 compared with Rs 16.45 crore in the year-ago period. Total income increased to Rs 237.97 crore from Rs 234.21 crore.

 The company, which was initially incorporated as a subsidiary of the UK-based Smithkline Beecham plc, is a leading manufacturer of malted foods. 

 Apart from the health-drink market, the company has launched biscuits under the Horlicks brand. 

 After Smithkline Beecham and Glaxo?s global merger, the company was renamed. Over the past few years, while the firm has expanded its capacity, it has made efforts to increase exports from India.

 Stock market analysts said it would not be surprising if the same was done for GlaxoSmithkline Pharmaceuticals Ltd, the drug major. 

 On the BSE, the Glaxo India scrip opened at Rs 742, reached an intra-day high of Rs 749.95 and ended at Rs 745.50. 




</TEXT>
</DOC>