<DOC>
<DOCNO>1041020_business_story_3904946.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 19: Crisil Ltd will acquire 100 per cent of the equity in the Irevna group of companies, subject to a due diligence, which is likely to be completed soon. Crisils purchase consideration consists of a base amount of $8.6 million and an earn-out payment based on performance. The full consideration will be in cash, 60 per cent of which is payable upfront and the balance at the end of 12 months. 

 New Delhi, Oct. 19: The National Pharmaceutical Pricing Authority has fixed/revised the prices of bulk drugs aspirin, ibuprofen and phenyl butazone, effective from October 30.

 Mumbai, Oct. 19: Sonata Software Ltd has set up a subsidiary in Germany to consolidate its presence in the European Union and cater to the rapidly growing market in West Europe.

 Mumbai, Oct. 19: Goldstone Technologies will buy the US-based Stay Top Systems Inc for $2.1 million. The board today approved the draft articles of the proposed pact. 

 New Delhi, Oct. 19: The LNJ Bhilwara group today announced a joint venture agreement with the Norway-based hydro power major Stratkraft Norfund Power Invest AS for executing hydroelectric projects in India.




</TEXT>
</DOC>