<DOC>
<DOCNO>1041030_business_story_3943414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mayhem jigsaw falls into place

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 29: The mystery of the May 17 market crash will be out soon, along with the names of those responsible. 

 The Securities and Exchange Board of India (Sebi) will soon wrap up a report it is drawing up on the reasons for the stock slaughter that occurred days after the United Progressive Alliance government was sworn in.

 ?Sebi will take action against a few people in the next few days. It was one of the worst-ever crashes on the Bombay Stock Exchange. I think the regulator?s report is almost ready,? finance minister P. Chidambaram said on the sidelines of a function to mark the first decade of National Stock Exchange. 

 The sensex had plunged a gut-wrenching 564.71 points on what later came to be known as the Black Monday. The meltdown was the second-biggest in BSE?s history.

 The fall, coming after the present government was voted to power in an upset win, was attributed to the comments from the Communist parties which formed a pressure group supporting the UPA government from outside.

 The slide sparked speculation that a cabal of players was manipulating shares. Asked whether prominent players were involved in the crash, the finance minister riposted: ?What do you mean by a bigwig and a smallwig??

 The May 17 roller-coaster, unparalleled in recent market history, saw the sensex bleed almost 800 points at one point, forcing brokers out of dealing rooms into the streets to shout slogans against the Congress-led coalition.

 The crash was attributed to anti-reform comments that unnerved big investors. It was triggered in the face of low volumes as trading in the markets was suspended twice in quick succession. Circuit filters were activated but not before a record sum of Rs 1,24,005 crore was wiped out from the value of all shares listed on the BSE. The bourses halted trading for three hours to stave off panic from investors scrambling to dump stocks.

 The 30-share barometer closed at 564.71 points, down 11.14 per cent, at 4505.16 points, its lowest since October 2003. The loss was the largest in a day since the 570-point crash in April 1992, at the height of the Harshad Mehta scam.

 ?Every time a scam takes place, thousands of investors run away from the market. It takes years to get them back,? Chidambaram told the NSE congregation of investment bankers, brokers and FI bosses.

Stocks weaker

 Markets today snapped a three-session winning streak and the sensex closed 43 points lower at 5672.27 on profit booking by operators and domestic mutual funds. Worse-than-expected results from some firms also hit sentiment. 

 The 30-share index opened at 5724.46, moved in a range of 5731.35 and 5664.04 before ending at 5672.27 against Thursday?s close of 5715.62, a fall of 43.35 points or 0.76 per cent. 

 Foreign institutional investors reported net investments of Rs 71.70 crore on Wednesday, taking their purchases between October 25 and 27 to Rs 239.70 crore. 




</TEXT>
</DOC>