<DOC>
<DOCNO>1041224_business_story_4166121.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Syndicate Bank has launched a health insurance scheme, Syndarogya, along with United India Insurance Company for its customers. Syndicate Bank is a corporate agent for the distribution of non-life products of United India Insurance Company. The scheme, under which the policy is issued as a group insurance covering account-holders of the bank, was launched by bank chairman and managing director K. M. Shet.

 Praj Industries Limited has set up an export grade rectified spirit distillery at Shakumbari Sugar to produce 40,000 litres of spirit and fuel ethanol from cane molasses per day. Praj is also setting up a grain spirit plant in Australia. Praj has bagged two contracts worth Rs 18 crore to set up greenfield breweries. The orders involve a brewery in the eastern region of India and another in a Saarc member country, Praj chairman Pramod Chaudhari said.

 Tata group firm Jamshedpur Utilities and Services Company Ltd has signed an agreement with Veolia Water India Pvt Ltd to jointly bid for water treatment and wastewater recycling projects in the country. According to the joint development agreement, the two partners would prepare and submit joint bids or proposals for operations and management in the water sector, the two companies said.

 The divestment of the government?s 10 per cent equity in Oil and Natural Gas Corporation (ONGC) has been selected as the ?best privatisation deal? in the Asset Asian Awards 2004. The awards have been established by The Asset ? a leading finance magazine being published from Hong Kong with focus on Asian countries, ONGC said.

 H-P has a total disk storage market share of 44.5 per cent, according to the latest International Data Corporation (IDC). In the external disk storage market, H-P has recorded a market share of 29.3 per cent in terms of revenue and 40 per cent in terms of capacity.

 CoWare Inc will showcase its electronic system-level design solutions for the fast-growing embedded systems market at the VLSI Design 2005 amp; ICES Conference to be held in Calcutta on January 3-5.

 Ruchi Soya Industries has launched Nutrela Healthy cooking oils in two variants ? Nutrela Refined Soyabean oil and Nutrela Refined Sunflower oil ? in Calcutta. A one-litre pouch of the soyabean oil is priced at Rs 66 and the sunflower variety at Rs 75.

 Sara Lee Apparel has launched a range of world class Hanes thermal wear in Calcutta. Priced between Rs 295 and Rs 325, the Hanes thermal innerwear range is available in ivory and charcoal colours.

 ADVERTISEMENT




</TEXT>
</DOC>