<DOC>
<DOCNO>1041110_business_story_3986727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mahindra tractors plough into China

 OUR SPECIAL CORRESPONDENT 

 Breaking new ground

 Mumbai, Nov. 9: Mahindra amp; Mahindra will plough into the Chinese tractor market on a $10-million joint venture that it formalised today with Jiangling Motors Co.

 The Mahindras intend to pump $8 million in the joint venture, where they will hold an 80 per cent stake. 

 Under the agreement, they will acquire a plant from Jiangling Tractor Company, a subsidiary of Jiangling Motors. This is the firm that will manufacture and distribute the Indian auto major?s tractors in that country.

 The alliance will go a long way in propelling Mahindra amp; Mahindra from being the world?s fourth-largest tractor maker at present to the top spot by 2008-10.

 The Mahindras, credited to have opened the US tractor market to Indian manufacturers, have carved a niche for the low horse-power (HP) machines in that country. 

 Tractors of 45 HP to 60 HP are considered to be high-powered vehicles in India, but not in the US, which had few firms offering them until the Mahindras drove in.

 M amp;M also made its global ambitions known when it bid for a Finnish tractor company and Korea?s Ssangyong earlier this year. It failed to win either of them.

 The Chinese foray comes at a time when the Mahindras are on a dream run at home, where the tractor industry grew 50 per cent in the first quarter and 41 per cent in the second quarter of the current fiscal. M amp;M?s tractor sales have outpaced the industry?s average, rising by 46.3 per cent in the first half compared with 45.3 per cent in the same period last year. 

 The tractor industry upturn is seen in the size of M amp;M?s stocks with dealers, which declined 20.8 per cent in the first half; finished goods inventory, too, slid 21.9 per cent.

 Then, there are the numbers. Mahindra amp; Mahindra recorded its highest-ever quarterly and half-yearly profits before tax. The company, which outperformed the industry in most segments, saw its margins rise 220 basis points. This was attributed to cost reductions, strategic sourcing through vendors and productivity gains. 

 Part of the improvement in margins, say analysts, was also the result of the company?s strategy to jack up prices of some products, which resulted in better realisations. 

 The company is tapping new markets for its automobiles and tractors. These include countries like France, Uruguay, Italy, South Africa and those in West Asia. Roadshows and aggressive pricing are the key strategies.




</TEXT>
</DOC>