<DOC>
<DOCNO>1041001_business_story_3824749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UshaComm in pact with Sun Micro

 A STAFF REPORTER

 UshaComm executive vice-president Malcolm Lewis (left) with Sun India?s M. B. Sam (centre) and K. P. Unnikrishnan in Calcutta on Thursday. Picture by Kishor. Roy Chowdhury 

 Calcutta, Sept. 30: UshaComm, a telecom billing and customer care systems provider, has tied up with Sun Microsystems to develop cost-effective and feature-rich products.

 Malcolm Lewis, executive vice-president, said here today that the company was looking for additional overseas markets of Africa, central Asia, parts of South East Asia and Latin America.

 He said the tie-up would help UshaComm in establishing a lead in landline and mobile telephony. Lewis said the company had developed billing softwares for both GSM and CDMA operators.

 UshaComm is also planning to strengthen its development activities in the city and is setting up a separate centre. At present,k the development centre is housed in the company?s Theatre Road office.

 Ambar Mukerji, vice-president and CFO, said, ?We are acquiring a 3-acre land in Rajarhat. A sum of Rs 15 crore has been set aside for the complex that will house our mission critical employees, a training centre and support centre.?

 Lewis said, ?We are consolidating our operations here. At present, there over 350 professionals in the development centre. By December next year, we plan to add another 200 employees.?

 The new centre will be operational within a year of acquiring the land.

 UshaComm?s corporate office is in the UK, but its global research and development activities are in Calcutta.

 The Jhawar-controlled Usha Martin group holds 70 per cent stake in the company, while US-based Carlyle group and ICICI Ventures hold 15 per cent and 10 per cent respectively. 




</TEXT>
</DOC>