<DOC>
<DOCNO>1041115_business_story_4005387.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Standard Chartered has unveiled EMI Holiday personal loans targeted at the salaried individual and entrepreneurs who incur extra expenses on account of shopping, home renovations, wedding expenses or business-related financial needs during the festival and active trading seasons. The loan provides an exemption from EMI payments for up to two months with no extra interest for the EMI Holiday period, thereby providing a lower effective interest rate by up to 1 per cent. Thus, a customer who availed of a personal loan in October 2004 would not be required to repay until January 2005.

 Kotak Mahindra Old Mutual Life Insurance has launched Kotak Premium Return Plan whereby, in the event of death of the life insured, the beneficiary would receive the complete sum assured. On maturity, a minimum of the premiums paid are returned, depending upon the term option chosen from 10, 15 and 20 years attracting maturity benefits in the range of 100, 111 and 125 per cent of the premiums paid respectively.

 Reliance Mutual Fund has revised the load structure in Reliance Growth Fund, Vision Fund, Banking Fund, Diversified Power Sector Fund, Pharma Fund and Media and Entertainment Fund from November 4. 




</TEXT>
</DOC>