<DOC>
<DOCNO>1041030_business_story_3940854.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Tata Power Company (TPC) has reported a 17.13 per cent drop in net profit for the second quarter ended September 30 at Rs 141.5 crore against Rs 170.8 crore in the same period of the previous fiscal. Total revenues from operations were down at Rs 940.4 crore compared with Rs 1,061.9 crore in the previous fiscal. Total generation in the quarter rose to 3,203 million units from 3,182 million units in the year-ago period.

 Reduced treasury income led to a 22.73 per cent drop in net profit of IndusInd Bank for the second quarter at Rs 58.91 crore compared with Rs 76.23 crore in the corresponding period of the previous fiscal. Total income grew by 23.9 per cent at Rs 357.22 crore against Rs 288.29 crore in the year-ago period.

 Amara Raja Batteries Ltd has posted a net profit of Rs 3.76 crore in the quarter ended September 30, an increase from Rs 29.9 lakh in the same period last year. The revenues for the quarter stood at Rs 51.6 crore, an increase of 38 per cent from last year?s Rs 37.2 crore.

 The net profit of Godfrey Phillips has dipped 1.85 per cent at Rs 25.82 crore during the second quarter this year. Net sales of the company grew by 7 per cent at Rs 328.01 crore during July-September 2004, a company statement said.

 Upper Ganges Sugar and Industries Limited has posted an operating profit of Rs 69.11 crore for the quarter ended September 30 compared with Rs 48.59 crore in the year-ago period. The company recorded a Rs 69.11 crore turnover compared with Rs 48.59 crore in the same period last year.

 Gillette India has reported an 8.2 per cent drop in net profit for the quarter ended September 30 at Rs 15.6 crore against Rs 17 crore in the year-ago period. The company attributed the decline to the ?substantial increase in the marketing spend by Rs 11.5 crore compared with the corresponding period last year.?

 Elder Pharmaceuticals Ltd has posted a 31.37 per cent rise in net profit at Rs 6.11 crore during the second quarter against Rs 4.65 crore in the corresponding period last fiscal. Income from operations increased to Rs 80.56 crore compared with Rs 66.84 crore in the same period last year, a growth of 20.52 per cent.

 Dabur India has reported a 28.17 per cent jump in net profit for the second quarter to Rs 43.13 crore compared with Rs 33.65 crore in the year-ago period and declared a dividend of 100 per cent to its shareholders. Net profit for the first half (April-September) grew 42.1 per cent at Rs 63.7 crore from Rs 44.8 crore in the corresponding period last year, CEO Sunil Duggal said.

 ADVERTISEMENT




</TEXT>
</DOC>