<DOC>
<DOCNO>1041227_business_story_4178506.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Bond factor

 I had invested in tax saving bonds and have received Rs 1,680 as interest. How should I include the amount in my income tax return?

 Biswarup Chatterjee, Calcutta

 You have to include the interest received under the head ?income from other sources?.

 To issue, or not to issue

 Will there be an issue of tax saving infrastructure bonds by ICICI and IDBI in the current financial year?

 S. Chattopadhyay, Calcutta

 These financial institutions float such issues whenever they require to raise public deposits. Thus, it is difficult to predict whether such an issue will be made in the current financial year.

 Waiver effect

 Has long-term capital gains been fully waived for the financial year 2003-04 (assessment year 2004-05)?

 P. Mukhopadhyay, by e-mail

 g-term capital gains have been waived from the current financial year (2004-05). Last financial year, one could get exemption from paying the tax by investing the gain amount in buying shares of eligible companies.

 Brothers in arms

 My elder brother purchased a flat with a loan of Rs 10 lakh with my sister-in-law as co-owner. Will they get tax benefit under the appropriate sections?

 J. S. Paul, by e-mail

 Yes, they can claim tax benefits under section 88 for the principal amount and under section 24 for the interest paid on the loan.

 Policy poser

 Are maturity proceeds on pension policy taxable?

 Gautam Saha, by e-mail

 The maturity proceeds on pension policy are taxable and the amount received as pension is to be treated as income from other sources.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>