<DOC>
<DOCNO>1041001_business_story_3824672.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Surety for Dabhol lenders

 New Delhi, Sept. 30 (PTI): The government is likely to approve shortly a counter-guarantee of about Rs 950 crore to enable domestic lenders of Dabhol Power Company to buy out debts of foreign lenders and pave the way for reviving the troubled 2184-MW project, official sources said today.

 The empowered group of ministers (E-GoM), headed by defence minister Pranab Mukherjee, is meeting tomorrow to accelerate the process of revival of the power plant that has been lying idle for almost two years.

 The E-GoM is expected to approve the counter-guarantee of about Rs 950 crore on a special purpose vehicle (SPV), being set up by domestic lenders led by IDBI to buy out the debts of foreign lenders.

 ?We are expecting that after the E-GoM meeting, we should be able to kick-start the entire process of negotiations with foreign lenders. We will never reach a solution through litigations,? a senior government official said.

 The government has adopted a multi-pronged approach to resolve the Dabhol impasse.

 The UPA government has set up the E-GoM a few days ago along with an inter-ministerial group (IMG) comprising joint secretaries of finance, law and power ministries to look into the legal issues.

 The problems of the domestic lenders are also being looked into by the Naresh Chandra Committee. 




</TEXT>
</DOC>