<DOC>
<DOCNO>1041205_business_story_4088461.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Dec. 4: The foreign exchange reserves surged by $1.82 billion during the week ended November 26, 2004 to $126.92 billion, according to the Reserve Bank of India?s weekly statistical supplement released today. The foreign exchange kitty during November has seen inflows of $5.73 billion. Foreign currency assets were also up by $1.81 billion to touch $121.20 billion, the RBI said.

 Mumbai, Dec. 4: The Reserve Bank today directed that no further purchases of shares of Bharti Tele-Ventures Ltd should be made on behalf of FIIs, NRIs and persons of Indian origin through the bourses without its prior permission. This was due to the company reaching the trigger limit of 49 per cent of its paid-up capital, the RBI said.




</TEXT>
</DOC>