<DOC>
<DOCNO>1041217_business_story_4137933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Siemens bags $6m rail order

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 16: Siemens Communications has bagged a $6-million order from the ministry of railways to build networks for a rail-road communication in the North Frontier Railways, covering Bengal, Bihar and Assam, using the global system for mobile communications-railway (GSM-R) technology.

 Once the network is in place, its applications can be expanded to provide passenger information, entertainment as well as other services like a ticket vending machine or information on railways? signals that needs to be replenished or serviced.

 This communication platform is extensively used for voice and data services for standardised rail-traffic safety. Its functions include support for the train?s engineer and crew, both on tracks as well as at stations.

 The new European train control system (ETCS), which was jointly developed by Siemens, also utilises the GSM-R technology as its underlying communication system. ETCS enables the existing rail infrastructure to handle higher traffic densities.

 In future, data transport is expected to account for a major share of the communication traffic on GSM-R networks.

 This is the first big order for the company in Asia to build networks on the GSM-R communication platform. GSM-R is based on the international mobile communication standard, GSM, and is used to integrate voice and data applications required for railway communications within a single system. 

 In India, as a part of the first project, Siemens will lay the GSM-R network on a stretch of 700 km of railway track for the North Frontier Railways.

 Announcing the contract, Christoph Caselitz, president of mobile networks at Siemens Communications, said, ?The orders from India and China marks the breakthrough for our GSM-R business in the Asian market. The introduction of GSM-R technology is just getting off the ground in Asia and offers enormous potential for growth, if you consider the spread of the GSM standard and the significance of the rail traffic in this region.? 




</TEXT>
</DOC>