<DOC>
<DOCNO>1041126_business_story_4051478.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MCX teams up with Baltic

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 25: The Multi Commodity Exchange of India (MCX) today entered into a strategic collaboration with the Baltic Exchange, London, to launch freight rate futures in India.

 MCX plans to create India-specific freight contracts in view of the 11 major and 139 minor ports. It also intends to provide the best products to the domestic market so that the constraints of convertibility and direct participation outside India do not affect business or risk management of enterprises.

 The Baltic Exchange is a 250-year old institution and is the only established and self-regulated global market for shipbrokers, owners and charters. The Baltic Exchange?s marketshare comes close to 50 per cent of the tanker and 30-40 per cent of the dry-bulk chartering businesses worldwide. With around 2000 brokers operating 24 hours a day, the expertise and productivity levels are very high.

 Over half of the world?s new and second-hand tonnage are bought and sold by the Baltic Exchange members.

 According to MCX, with increasing energy rates and rising volume of global trade pushing up freight cost, a provision to hedge shipment transportation expenses of global commodity traders in the country becomes essential.

 The rising cost of freight also impacts the prices of commodities and, at present, it is adding up to 10 per cent of the total trade expenses. It is expected that with the freight futures available on MCX, the risk of adverse impact due to volatility in the rates will be reduced considerably.

 MCX managing director Jignesh Shah said, ?After gaining a strong foothold in the domestic market, MCX is determined to elevate itself to the global level. In this respect, MCX has worked out strategic alliances and joint ventures with the world?s leading exchanges and commodity centres.?

 These initiatives of MCX will position India as a global trading hub for commodities, he added. These international alliances will also enable the exchange to offer a large range of products for its members.

 MCX has formed alliances and joint ventures with TOCOM, Japan, the world?s largest exchange for crude and a leading exchange for precious metals. Subsequently, it has entered into a joint venture with DMCC to set up an international gold and commodities exchange in Dubai. 

 Labanyendu Mansingh, secretary, department of consumer affairs and P. K. Srivastave, chairman and managing director, Shipping Corporation of India Ltd, were present when the strategic collaboration was announced.




</TEXT>
</DOC>