<DOC>
<DOCNO>1041207_business_story_4095877.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rupee pierces 43 barrier 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 6: The rupee today appreciated a whopping 49 paise against the dollar, closing at an eight-month high of 43.64/65. It had reached this level on April 12 last.

 The recent spurt in rupee?s value can be attributed to three factors ? huge investment by foreign institutional investors (FIIs) in the equity market, the dollar?s weakness against the euro and the falling prices of crude oil. Crude forms a significant chunk of the country?s import basket.

 When trading began this morning in the interbank foreign exchange (forex) market, dollar sales byexporters and the lack of Reserve Bank?s intervention sent the rupee soaring to the day?s peak at 43.60/62 to a dollar. The currency had opened on an aggressive note at 44.00/02 to a dollar from last Friday?s close of 44.13/14 per dollar. 

 Analysts feel that going by the present trend, the rupee is showing signs of breaching the 43.39-mark struck in March this year. ?If that level is breached, it will be a five-year high,? said U. Venkatraman, head of forex and money markets at IDBI Bank. The extent of the rupee?s appreciation will, however, depend on dollar-buying intervention from the central bank, he added.

 Dealers say it is the huge inflow of FII funds into the stock market that have largely contributed to the rupee bull run. According to figures available from the Securities and Exchange Board of India, the foreign investors have so far pumped a record $7.63 billion or Rs 34,958 crore into equities this year. This month alone, they have made net investments to the tune of $584.70 million. 




</TEXT>
</DOC>