<DOC>
<DOCNO>1041009_business_story_3860896.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Codelco strike fuels copper spurt

 London, Oct. 8 (Bloomberg): Copper prices rose to a 15-year high in London as a strike shut a smelter owned by Chile?s Codelco, the world?s biggest producer, threatening to worsen this year?s shortfall in global supplies.

 The Chuquicamata Smelter, run by the Codelco Norte division, was closed and a strike by supervisors will last until a new labour agreement is reached, union official Mario Sepulveda said.

 Copper, used by companies such as Nexans SA to make electrical wiring, has climbed 14 per cent since September 3 amid dwindling inventories.

 Copper for delivery in three months reached $3,085 a metric tonne on the London Metal Exchange (LME), the highest since March 13, 1989. 

 Commodity prices are at the highest in two decades as oil and metals producers struggle to expand output. Barclays Capital estimates that hedge funds, investment vehicles for the wealthy, account for about half of LME trading, attracted by higher returns than from stocks and bonds. 




</TEXT>
</DOC>