<DOC>
<DOCNO>1041213_business_story_4121983.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Learn to strike the fine balance 

 KOTAK LIFE INSURANCE has unveiled Kotak Flexi Plan (KFP) ? a unit-linked plan offering an investor the flexibility to choose the portion of his money that would go towards insurance cover and the part that should be invested during the term of the plan. Alteration in the insurance cover will be allowed on each policy anniversary, according to company rules. 

 The minimum entry age is 14 years and the maximum is 65. The term of the plan is a minimum of 10 years and a maximum of 30 years. 

 One has the option to choose the guaranteed sum assured that one would want as maturity benefit and this premium portion is referred to as investment premium. On maturity, the insured receives either the guaranteed maturity sum assured or the market value of the units, whichever is higher. 

 The amount of insurance cover selected is referred to as insurance sum assured and the portion of the premium is the insurance premium, the minimum amount being Rs 50,000. On death of the life insured, the beneficiary would receive the insurance sum assured along with the market value of the investment premium. However, the unpaid insurance premium would be deducted from the death benefits. 

 The plan gives the option to withdraw ones funds in part, by liquidating ones units. It also offers limited premium payment option to pay off one?s premiums over shorter periods of 3, 5, 7, 10 or 15 years. The plan offers a choice of six investment funds ? money market fund, floating rate fund, gilt fund, bond fund, balanced fund and growth fund. One can switch between the funds, without any additional cost or tax liability. 

 The plan offers the benefits of accidental death, permanent disability, critical illness, life guardian and accidental disability guardian at nominal premium.

 CHANDRALEKHA TULAL




</TEXT>
</DOC>