<DOC>
<DOCNO>1041101_business_story_3949826.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Citibank unveils Black beauty

Citibank has launched Ultima and Diners Club Elite 

card, which would establish the super-premium ?Black? category in the country. 

The membership of both the cards is by invitation only.

 Citibank holds the franchise for Diners Club International in India. The twin launch aims at ensuring that both Citibank card members and Diners Club loyalists have the opportunity to experience superlative features and benefits designed exclusively for their card programmes.

 With an annual fee of Rs 50,000, the Ultima is the countrys most exclusive credit card superseding the Platinum card. Bundled with five free supplementary Ultima cards, members will be automatically enrolled for CitiGold Wealth management banking platform and have access to an e-personal relationship manager, who will assist them in their investments and personal finances.

 The credit limit on the card is from Rs 15 lakh to Rs 25 lakh and cash withdrawals of up to Rs 2.5 lakh. The card also provides a personal accident air cover of Rs 1 crore. In addition, it offers members preferential rate access to a rare bouquet of Ultima programmes and rewards with an unlimited gift menu and expiry.

 The Diners Club Elite Card, priced at an annual fee of Rs 29,000, offers exclusive privileges, including no pre-set spending limits and a unique revolving facility option. It provides access to over 90 Diners Club lounges at airports around the world, the most powerful Club rewards programme, Club holidays with leading hotel chains and golf holidays across the world.

 CHANDRALEKHA TULAL




</TEXT>
</DOC>