<DOC>
<DOCNO>1041109_business_story_3982332.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 DHL snaps up Blue Dart

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 8: DHL, a leading global express and logistics company, has picked up a 68 per cent stake for Rs 566.5 crore in Blue Dart Express, the domestic courier and integrated air express package distribution company.

 DHL would make an open offer to acquire another 20 per cent stake (Rs 166.1 crore) at Rs 350 per share in accordance with the Securities and Exchange Board of Indias takeover regulations, said Bryan Jamison, DHLs regional director (Southeast Asia and Indian sub-continent). 

 The stake picked up and the open offer, which would be announced on November 11 for the additional 20 per cent stake, involves a total investment of Rs 732.6 crore, he added.

 ?We would like to maintain our stake at that level (around 88 per cent),? he said.

 The principal shareholders and Schroder Capital Partners entered into separate agreements to sell their 16.18 million shares at Rs 350 per share to DHL Express (Singapore) Pte.

 Jamison said Blue Dart would continue as a standalone company under the leadership of the present management, led by CEO and managing director Clyde Cooper.

 Describing it as one of the largest investment in Asia-Pacific, he said Blue Dart would continue to be listed on the bourses and both the entities would operate as separate brands.

 The stake in the subsidiary aviation company would be below 40 per cent, according to the foreign direct investment guidelines. Promoters, Tushar Jani and Kushroo Dubash, would hold a majority stake in it. 

 Blue Dart shares have seen heightened interest in the past few days on the bourses. The share jumped 6 per cent. 

 The Indian company has 4,000 employees and a fleet of five Boeing 737 freighters. Blue Dart services more than 220 countries and runs a network covering 13,700 locations in India. It already has a sales alliance with DHL, a unit of Deutsche Post. 




</TEXT>
</DOC>