<DOC>
<DOCNO>1041028_business_story_3934505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Five vie for top insurance jobs

 GARIMA SINGH 

 New Delhi, Oct. 27: The jockeying has begun for top slots in state-owned general insurance companies with as many as four incumbents due to demit office shortly.

 The finance ministry is believed to have shortlisted five names for appointment as chairmen and managing directors of three insurance companies and General Insurance Corp (GIC).

 The front-runners are Y.P Chopra, general manager of National Insurance, Ramkrishna Joshi, general manager of GIC, Bimalendu Chakraborty, GM of United India Insurance, K.K Srinivasan, secretary in the Tariff Advisory Committee, and P.K Mor, GM (reinsurance) at GIC. 

 Almost 18 general managers were called for interviews by a committee comprising finance secretary D.C Gupta, banking and insurance secretary . S Sisodia, Insurance Regulatory Development Authority chief C. S Rao and secretary (personnel) A. . Tiwari. 

 The chairman and managing directors slated to retire include V Jagannathan of United India Insurance at the end of this month, H. S. Wadhwa of National Insurance in December-end, P.C Ghosh of GIC in January and S. Mohan of Oriental Insurance in February. LIC will also see a change of guard soon. R.K. Vashishta, former managing director, retired in September. Chairman S.B Mathur will call it a day this month. 

 After the de-linking of GIC from the four state-owned general insurance companies, the government earlier this year abolished the post of managing director at the reinsurance company. P.B Ramanujam, former MD of GIC, retired in July. General managers M. Raghavendra and B. P. Deshmukh followed suit. 




</TEXT>
</DOC>