<DOC>
<DOCNO>1041111_business_story_3990948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Missed call for China

 Beijing, Nov. 10 (PTI): China?s bid to break western monopoly over mobile telecommunications technology has suffered a setback with the indigenous third-generation (3G) mobile technology failing during performance trials.

 The time division synchronous code division multiple access (TD-SDCMA), China?s home-grown 3G mobile technology, is lagging behind two key foreign technologies in many performance categories and is far from ready for commercial use.

 The results from the five-month trials were revealed for the first time on Monday at the ongoing ?3G in China Global Summit 2004? here.

 Key problems include lack of workable handsets, dubious stability and poor reliability of TD-SCDMA?s core network.

 The other two 3G systems ? WCDMA, based on Europe?s GSM technology, and CDMA2000, a next generation mobile platform based on the CDMA standard in use in the United States ? yielded satisfactory results, confirming that both are fit for commercial operation.

 The failure may prompt the Chinese government to further delay the issue of 3G licences if it decides to wait until the home-grown system is ready. It may also affect how the ministry of information industry determines standards and how many licences are to be granted. 




</TEXT>
</DOC>