<DOC>
<DOCNO>1041220_business_story_4148021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wander without worries

 Chandralekha Tulal provides some easy-travel tips 

 If summer is when you head to the hills, winter is the time you can go anywhere. Even the slopes of the Alps, the new Indian holidayer would say.

 In recent times, an ever-growing horde of Indians has been venturing to foreign lands as easy payment options and attractive holiday packages feed their wanderlust. 

 Banks are increasingly recognising this new breed of Indian travellers for whom a holiday abroad may not be a pipe-dream, but nonetheless causes a sizeable dent in their savings and have introduced branded holiday loans.

 Be it SyndYatra by Syndicate Bank, CanTravel by Canara Bank, Shubh Yatra by Indian Overseas Bank or Star Holidays by Bank of India?they are sure to lure the Indian traveller to go for that much-coveted foreign tour.

 Bank officials say they have brought this category out of the personal loans segment to focus specifically on the newer, more aspiring generation.

 A holiday loan is designed to give you the means to pay for a holiday. It is considered a good reason to take a loan because it is quite small and therefore easy to pay off.

 Not only for foreign travel, holiday loans are also available for domestic tours. They can either be used for vacations or tours for medical treatment. 

 The rate of interest has been kept on a par with personal loans or marginally lower, except for Indian Overseas Bank (IOB), which charges a higher rate.

 Bank of India charges interest on holiday loans at 1 to 2.5 per cent over the benchmark prime lending rate, which is 10.75 per cent currently. Thus, the rate of interest works out to 11.75 to 13.25 per cent. Syndicate Bank charges interest at 12 per cent on these loans, while Canara Bank charges 11 per cent. Indian Overseas Bank charges a higher rate of 14.5 per cent. 

 However, the rates are still far lower than those charged by other banks for their personal loans and also for credit card companies.

 Any salaried employee, self-employed person with at least three years in the profession or a person with a verifiable source of income such as pension, interest from certain fixed income investments may also take the loan.

 However, for Shubh Yatra, an individual cannot be more than 65 years of age and the minimum household income should be Rs 1.2 lakh per annum.

 The loan limit is determined by an individuals income and repayment capacity. For both Shubh Yatra and Star Holiday, the maximum loan amount is 10 times an individuals monthly net income, while for SyndYatra, it is 12 times the monthly income. Again, for self-employed individuals, the loan amount is 50 per cent of gross annual income for Star Holiday and 30 per cent of average annual income for Syndicate Bank.

 The maximum loan amount varies across the banks with Rs 5 lakh being the limit for CanTravel. For SyndYatra, the limit is Rs 3 lakh for domestic travel and Rs 5 lakh for overseas tours. However, for Bank of India, the loan amount varies according to the collateral security provided by the individual. 

 For an unsecured loan, the loan limit is Rs 2 lakh, while for a 50 per cent and 100 per cent equivalent value of collateral security, the limit is Rs 5 lakh and Rs 10 lakh, respectively.

 The loan is repaid in equated monthly instalments not exceeding 35 months for Syndicate Bank, 24 months for Bank of India and 36 months for IOB. However, for IOB, there is a repayment holiday period of three months.

 While no margin is required for other banks, Shubh Yatra requires a margin of 25 per cent of the cost of air ticket and 50 per cent of the cost of medical treatment.

 A processing fee is charged by the banks, which is 1.1 per cent for Star Holiday, subject to minimum and maximum amounts of Rs 550 and Rs 2,200 respectively. However, the bank is providing a waiver of the fee till December 31, 2004. For Shubh Yatra, the processing fee is Rs 150 per Rs 1 lakh of loan amount.




</TEXT>
</DOC>