<DOC>
<DOCNO>1041202_business_story_4075418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Patel grounds Branson stake plan

 OUR SPECIAL CORRESPONDENT

 Branson: Tough deal

 New Delhi, Dec. 1: Maverick business tycoon Sir Richard Branson?s desire to buy a stake in an Indian carrier dimmed today with civil aviation minister Praful Patel ruling out investments in his personal capacity on the grounds that he already owns a foreign airline.

 ?Our policy is very clear on not allowing parties with even an indirect link with any airline to invest,? Patel said, adding that Sir Richard was the chairman of Virgin Atlantic.

 Patel?s stand is at variance with that of civil aviation secretary Ajay Prasad, who had on Monday indicated Sir Richard?s investment plans would pass muster, stating ?anybody as an individual can invest, only a foreign airline cannot?.

 Indian rules forbid private entities with direct or indirect stakes in a foreign carrier from investing in a local airline, the minister said on the sidelines of a meeting of the Co-operative Development of Operation Safety and Continuing Airworthiness. ?So it is up to you to interpret.?

 Patel, unfazed by Left parties? objections to the plan, said it was only a matter of time before private airlines were allowed to fly to overseas destinations.

 ?A decision has been taken in principle, we are ready,? he told newspersons. He added that his ministry had sent the proposal for approval to various ministries over two weeks ago. The ministries of home, external affairs, commerce and tourism are examining the plan.

 The Left parties, which back the alliance government from outside, had yesterday issued a strong joint declaration arguing against any move to allow the three small privately owned airlines to grab a slice of the foreign travel market at the expense of Air-India and Indian Airlines. The national carriers? fleet expansion plans have been held in abeyance for over a decade now.

 Civil aviation ministry was abuzz today with speculations of a rift when reports came of the seeming variance in views of Patel and the civil aviation secretary.

 Officials had earlier warned that though Sir Richard?s investment may be technically correct as it skirted the letter of the law, which spoke of corporations, it did violate the spirit, which was to bar foreign airlines or those with interests in them from acquiring airlines in India.

 However, many within the government, especially in the finance ministry, believe the rule is illogical and needs to be changed. 

 A tussle is already on within the alliance government on this issue and may intensify in the days to come because of the fresh controversy kicked up by Sir Richard?s interest in picking up a stake in a local airline.

 The minister and his secretary?s statements may serve to turn the Rajiv Gandhi Bhawan, where the civil aviation ministry is located, into a new frontier for this tussle.




</TEXT>
</DOC>