<DOC>
<DOCNO>1041222_business_story_4157222.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 GTL Ltd has bagged an order from Nortel India to build 3,800 GSM sites in Tamil Nadu, Bengal, Bihar, Chennai and Jharkhand circles for BSNLs ongoing cellular telephony network expansion. Nortel is equipment provider for BSNL?s seven million GSM cellular-line expansion in south and eastern India. GTL will provide comprehensive project management, including site engineering, installation, testing and commissioning and network integration, the company informed the Bombay Stock Exchange.

 Ranbaxy Laboratories Ltd?s wholly-owned US subsidiary Ranbaxy Pharmaceutical Inc has reached an agreement with its Israeli counterpart, Teva Pharmaceutical Industries Ltd, under which the latter will commercially ship its Quinapril HCL tablets. The brand product has annual sales of approximately $555 million and doses of 5 mg, 10 mg, 20 mg and 40 mg will be marketed by Teva USA.

 SAT Investeck Ltd will invest Rs 83 crore over the next three years in business growth in infotech and forays into biotechnology and acquisitions. The board has decided to transfer software development and marketing activity to the UAE-based SAT Middle East Ltd, a company release said.

 Polaris Software Lab Ltd has signed an agreement with National Bank of Abu Dhabi (NBAD) to implement its banking product intellect suite. This is an enterprise platform that meets the needs of retail, corporate and private banking. 

 Pantaloon India has declared a 15 per cent dividend and approved FII investment level to 40 per cent in the company. The board, which met on December 15, authorised the hike in FII investment to the extent of 40 per cent of the paid-up shares of the company, Pantaloon has informed the Bombay Stock Exchange.

 CavinKare, a leading FMCG company, has set up the CavinKare Research Centre in Chennai. The centre has about 20 laboratories catering to research in the areas of skin and hair care, colour cosmetics, soaps and detergents, nutraceuticals, pickles and spices and ready-to-eat food.

 The design team of Titan Industries Ltd has won awards for six different categories at the NID-Businessworld Awards-2004. Businessworld-NID Design Excellence Awards was conceptualised in 2003 as a forum for recognising the best in Indian design.

 Moser Baer India Ltd, a leading optical storage media manufacturer, has been awarded the Corporate Platinum Award for manufacturing excellence by Frost and Sullivan.

 ADVERTISEMENT




</TEXT>
</DOC>