<DOC>
<DOCNO>1041202_business_story_4075494.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SBI open to local bank buyout if it adds value

 SUTANUKA GHOSAL

 Bhattacharya: Growth plans

 Calcutta, Dec. 1: State Bank of India (SBI) may acquire a bank in the country as part of the consolidation drive in the sector.

 Talking to The Telegraph, SBI managing director Chandan Bhattacharya said, ?We have received one or two proposals. We are, however, extremely selective. We will only look at a bank that will add value to us.?

 SBI will not consider branch network while acquiring a bank. ?We have a huge branch network. So while considering a merger, we will look into other aspects, which will strengthen our presence,? Bhattacharya said.

 The bank also plans to buy out one or more foreign banks in the current fiscal.

 SBI is currently carrying out due diligence of banks in southeast Asia, Far East, Africa and the US. 

 ?International consultants are currently carrying out the exercise. We are looking at small banks with good business position. We will not go for big banks. We may not be able to gulp down big banks. We may acquire more than one bank,? Bhattacharya said.

 SBI is currently present in 50 countries. ?Our target is to increase our global business to 10 per cent of our overall operations by 2005-06,? he added.

 The bank is also taking steps to enhance project financing. Projects worth Rs 10,000 crore has been sanctioned by November and the actual disbursal is Rs 2,000 crore.

 ?We have recently restructured our credit delivery system. With the new model, credit is sanctioned within two to three weeks. Earlier, it took at least four weeks to sanction a proposal. This has not only expedited the credit sanctioning decision but also boosted our advance portfolio. Credit growth has been 25 per cent year-on-year, the highest in last 10 years and also the highest among all banks. We hope to keep the same pace by March-end,? he said.

 On the higher home loan rates, Bhattacharya said, ?There will be hardly any impact on our housing retail portfolio due to higher rates. Since the rate of inflation is higher, the rates have moved up.?

 Regarding the seven associate banks, he said each of them are performing well and are strong in their own regions. ?We do not see any physical merger of these banks. However, there will be a virtual merger ? in terms of technology, communication and accounting standards,? he said.

 SBI has 4,500 ATMs and witnesses half-a-million transactions per day. The total transaction is Rs 2,000 crore per day.




</TEXT>
</DOC>