<DOC>
<DOCNO>1041216_business_story_4133869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sahara townships

 A STAFF REPORTER

 Calcutta, Dec. 15: Sahara Infrastructure and Housing, a division of Sahara India Pariwar, plans to provide 217 cities in the country with townships, which will have infrastructure comparable to that of a metro. 

 Dubbed as Sahara City Homes, the ambitious venture plans to build self-sufficient townships with all modern amenities. The townships will have air-conditioned schools and full-fledged hospitals. 

 Shopping malls, three-screen multiplexes, hotels amp; clubs and modern transportation facilities will be available in these townships which will have multi-level security systems.

 Every house in the township will be provided with a computer free of cost.




</TEXT>
</DOC>