<DOC>
<DOCNO>1041223_business_story_4164067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Computer sales seen in zoom mode this year

 OUR CORRESPONDENT

 New Delhi, Dec. 22: The Indian information technology industry expects the sales of personal computers to touch 4 million units in 2004-05.

 Mait, an apex body for the hardware makers, said the desktop PC market grossed 17.1 lakh units registering a growth of 37 per cent for the first half of current financial year, over the same period last fiscal.

 ?The buoyant IT consumption witnessed in the second half of 2003-04 continued in the first half of 2004-05, resulting in significant market growth,? said an official release.

 The Mait study said notebook sales recorded a high growth of 119 per cent and also found its way into homes. Statistics available for the first half of this fiscal show that the household segment accounts for 18 per cent of the total market.

 Usage of notebooks in small enterprises grew by a whopping 90 per cent, accounting for 17 per cent of the business segment. 

 The top four metros (Delhi, Mumbai, Chennai and Calcutta) accounted for 35 per cent of the total PCs purchased. However, the proportion of the total sales (in absolute terms) decreased by 3 per cent against 50 per cent in the first half of 2003-04.

 In other smaller towns, PC purchase increased by 76 per cent to account for 48 per cent of the total units purchased.

 In the business segment, the ?other small towns? emerged as major buyers in the first half of this fiscal, the study said. This segment accounts for 56 per cent of the PC sales, recording a growth of 65 per cent. 

 Under this segment, the ?next four cities? ? Bangalore, Hyderabad, Ahmedabad and Pune ? also witnessed a decline in growth by 2 per cent, accounting for 9 per cent of the total market.

 However, in the household segment, section A continued to dominate the market with 46 per cent market share, followed by section C with 28 per cent. This marked a growth of 77 per cent and 127 per cent respectively in the first half of the current financial year.

 Commenting on the findings of the study, Vinnie Mehta, executive director of Mait, said, ?The high rate of IT use in India, especially in some of the associated product categories like mobile phones, is attracting the interest of global manufacturing firms.? 

 The study attributes high growth in PC sales to increased use by industry verticals such as telecom, banking and financial services, manufacturing, retail, BPO and IT-enabled services as well as major e-governance initiatives of the Centre and state governments.




</TEXT>
</DOC>