<DOC>
<DOCNO>1041206_business_story_4091715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 5: The government is considering scraping the policy of fixing petrol and diesel prices every fortnight and may instead opt for revising the rates quarterly or even half-yearly to avoid frequent price changes. ?Prime Minister Manmohan Singh had last month indicated his desire for a stable fuel pricing regime where petrol and diesel prices are not changed frequently. The oil ministry is working on that,? a senior government official said.

 London, Dec. 5: Tata group supremo Ratan Tata has decided to list Tata Sons as an investment company. ?We would list Tata Sons as an investment company,? Tata said. The group is also looking at a number of acquisitions.

 In the caption below the picture of business leaders at a meeting of the Prime Minister?s trade and industry council published in yesterday?s paper, Hindustan Lever chairman M. S. Banga was mistakenly identified as Adi Godrej. We apologise for the error.




</TEXT>
</DOC>