<DOC>
<DOCNO>1041116_business_story_4009081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Employee stock rises with TCS

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 15: The listing of Tata Consultancy Services (TCS) has spawned a new club of employee-millionaires.

 This is a turning point for a company that had not been rewarding staff with lavish stock options of the kind its peers doled out to their performers. It decided to join the pack once its shares made their way to the market.

 The Tata crown jewel recently declared that it handed CEO S. Ramadorai 46,840 shares under an employee stock purchase scheme (ESPS) that also saw 37,480 shares going to S. Mahalingam, the firm?s chief financial officer. Including the 2,940 he already had, his share-kitty is 40,429. Ramadorai now holds 49,780 shares, including the 2940 he had earlier. At Rs 1196.60, which was TCS? last closing price on BSE, these are worth Rs 6 crore.

 The TCS issue has spawned 400 rupee-millionaires, though analysts say it is modest compared with stock options offered at the height of the 1990s? dotcom boom. 

 Others say it is not easy to compare the two situations, especially since the year 2000, when infotech companies saw their stocks crash from dizzy levels. Tax troubles also forced infotech majors into a rethink on Esops. 

 TCS, which boasted of one of the lowest attrition rates in the industry even without inducements like Esops, sought shareholder approval for an employee-reward scheme different from others ? just after its listing.

 Employees who put in over 30 years got 46,840 shares of TCS, which is estimated to have 29 crorepatis, 400 millionaires and 550 professionals with shares valued at a few lakh. In all, 18.39 lakh shares, with a face-value of Re 1, were allotted to 1,033 employees of TCS and subsidiaries.

 Employees had to pay only Re 1 for the shares, which have one-year lock-in from the date of allotment. The company took a one-time charge of Rs 186 crore ? deemed as the fair value of the shares under ESPS ? on its books for the first six months of the current financial year.

 TCS insiders who were not granted shares under ESPS got a cash grant of Rs 90 crore. This, too, was set off against profits for the second quarter ended September.

 The allotments were formalised on August 9 to employees of the former TCS division of Tata Sons, Tata America International Corporation and TCS Asia Pacific Pte.

 The 29 crorepatis include employees who served for 15 years or more, and those in the consultant-4 (C4) grade and above with 5 to 15 years of experience behind them at TCS. Then, there are 424 executives with shares currently valued at Rs 10 lakh each. About 39 professionals have shares worth less than Rs 1 lakh each. 




</TEXT>
</DOC>