<DOC>
<DOCNO>1041212_business_story_4118290.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Domino?s growth menu to include franchisees 

 OUR CORRESPONDENT

 Served hot 

 New Delhi, Dec. 11: After eight years of operations in the country through company-owned outlets, Domino?s Pizza India Limited (DPIL) is knocking at franchisees? doors to push its pizza business further.

 The US-based pizza major, which is promoted in India by the Bharatiyas of the Jubilant Organosys group, is on an expansion drive.

 In the first phase of the expansion, which is to be completed by the end of this fiscal, DPIL will open about 10 company-owned outlets and, for the first time, go in for franchisee-owned outlets as well, numbering about five.

 Speaking to The Telegraph, DPIL marketing chief Rakshit Hargave said, ?For the first time, DPIL is looking at expanding through the franchisee route. If the first phase is successful, the number of franchisee-owned outlets will increase five times in the subsequent year.? 

 At present, DPIL has a network of 91 pizza outlets, operational in 26 locations and covering major metros and cities with good ?purchasing power?. The franchisee route will be preferred in new locations, where Domino?s is unrepresented now, said Hargave.

 For the expansion drive, Domino?s is looking at an investment of more than Rs 10 crore by the end of this fiscal. ?The first two franchisee outlets are coming up at Pune and Ahmedabad,? said Hargave.

 The marketing initiatives of the company also include a Rs 2-crore advertising campaign that features brand endorser Paresh Rawal for some pizza products that the company has recently launched.

 Some of Domino?s outlets abroad also serve pasta and pasta salads. 

 In India, too, the company has run trials for pasta salads. However, the company maintains that there are no immediate plans to sell pasta in India.

 The organised pizza market in India is estimated to be around Rs 300 crore. There are three major chains operating nationally.

 There are a host of regional players as well. Domino?s claims that it has 50 per cent of the market share and is leading in the home delivery segment.




</TEXT>
</DOC>