<DOC>
<DOCNO>1041020_business_story_3904953.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Uco Bank looks for allies in south, west

 OUR SPECIAL CORRESPONDENT

 Shetty in Calcutta on Tuesday. A Telegraph picture

 Calcutta, Oct. 19: Uco Bank, which has seen a 3.08 per cent drop in net profit in the first six months of this fiscal, is open to the idea of acquiring or getting acquired by a bank that is strong in the south and west.

 ?We are open to both ideas. Provided there is a synergy among operations, we will be happy to join hands. We are examining both options,? chairman and managing director V. P. Shetty said.

 The bank has registered a net profit of Rs 141 crore in the second quarter against Rs 156 crore in the corresponding previous period. In the first half, the bank witnessed a net profit of Rs 283 crore against Rs 292 crore in the last fiscal ? a fall of 3.08 per cent.

 The bank attributes this fall in net profit to the low earnings from treasury operations in the current fiscal. The bank has earned Rs 116 crore from treasury operations this year against Rs 223 crore last year.

 For the first six months, the bank?s interest income increased to Rs 1,752 crore from Rs 1,521 crore in the corresponding previous period. The bank has posted an operating profit of Rs 511.96 crore in the first half, up from Rs 490.41 crore in the corresponding previous year.

 The deposit base of the bank as on September 30 stood at Rs 42,210 crore, which is 14.62 per cent higher than a year ago. The bank?s advances during the same period jumped 32.27 per cent to Rs 28.803 crore, taking the total figure up by 20.25 per cent to Rs 65,013 crore.

 The increased business level pushed up the bank?s business per employee (BPE) to Rs 2.67 crore from Rs 2.24 crore in September 2003.

 The bank has been able to trim its bad assets ? gross NPA ratio and net NPA ratio came down to 5.70 per cent and 3.09 per cent, respectively. The bank has made an NPA recovery of Rs 319 crore in the first half of 2004-05 against Rs 90 crore in the corresponding previous period.

 ?We are confident of bringing down the bank?s net NPA level to below 3 per cent by the end of the current fiscal,? Shetty said.

 The bank will team up with UTI Mutual Fund next week to market the latter?s schemes.

 The bank has sought Reserve Bank?s permission to open a representative office in Malaysia. 




</TEXT>
</DOC>