<DOC>
<DOCNO>1041230_business_story_4191449.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Airlines on waiting list

 JAYANTA ROY CHOWDHURY

 New Delhi, Dec. 29: The Union cabinet today stopped state-run Indian Airlines from expanding operations to new destinations abroad, but indicated the carrier will be given permission later. 

 Indian Airlines has not been given this freedom immediately as the cabinet note cleared today says two state-run carriers ? the other being Air-India ? should not compete against each other. 

 However, civil aviation minister Praful Patel told The Telegraph in the evening: ?We will be designating all four carriers, including Indian Airlines, as national carriers on all international routes. 

 ?We are encouraging IA to acquire wide-bodied aircraft. Once they do, they too will be able fly to any part of the world.?

 He added that IA and Air -India would eventually compete on most global routes. A Cabinet directive asking the two airlines to synergise operations would not ?stand in the way of their expansion plans?.

 Indian Airlines has sought permission to fly to the United States, the UK, Hong Kong, New Zealand, Australia and Saudi Arabia

 Today?s Cabinet meeting gave it clearance only for Saudi Arabia. 

 Analysts said though it was good news that IA would be eventually allowed to fly abroad, it would lose out to Sahara and Jet, which would have a head start. 

 As the freedom allowed in todays cabinet meeting does not bring immediate material benefits to the state run carriers, the government has also ruled that destinations in the Gulf and Saudi Arabia which carry the heaviest traffic will remain out of bounds for private carriers for a three year period. 

 ?This should compensate them partially for the all the social service they do ? fly uneconomic routes, fly to Tsunami hit areas, fly Haj pilgrims and soldiers,? Patel said.




</TEXT>
</DOC>