<DOC>
<DOCNO>1041221_business_story_4155571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Honda eyes robust sales

 Takeo Fukui in Tokyo on Monday. (AFP)

 Tokyo, Dec. 20 (Reuters): Honda Motor Co forecast on Monday another year of record car and motorcycle sales in 2005, when it will remodel its flagship Civic car and enter new vehicle segments such as the popular pickup sector in the United States. 

 Fuelled mainly by robust overseas demand, Japan?s third-biggest automaker projected an 8 per cent rise in global car sales to 3.4 million units next year. For 2004, it estimated them to grow 9 per cent to 3.16 million units ? the first time above 3 million. 

 While the yen?s rise against the dollar and higher material prices have cast a cloud over Japanese auto makers? growth plans, Honda said it would continue to step up local parts procurement and production to shield itself against currency swings. 

 ?We will continue developing a strong and robust corporate structure to buffer the company from exchange rate fluctuations and other changes in the business climate,? Honda president and chief executive Takeo Fukui told a year-end news conference. 

 While a worldwide shortage of steel has hit domestic rivals Nissan Motor Co and Suzuki Motor Corp, Fukui said Honda and its affiliated parts makers were set for next year. He added that his company had ?strong, long-term relationships? with its main steel suppliers, Nippon Steel Corp and JFE Steel. 

 Earlier this year, Honda announced a $270-million expansion of its US powertrain production, while car output in China will double to 5,30,000 units by the latter half of 2006. 

 Honda, the world?s biggest motorcycle manufacturer, expects its global motorcycle sales to climb 17 per cent in 2005 to record 12.5 million units, after a 23 per cent rise in 2004 to 10.7 million. 

 Civic sales

 One of the main sales drivers next year will be the fully remodelled Civic compact car, to go on sale in most markets in the last quarter of 2005. The flagship car, produced in Japan, Europe, Asia and North and South America, will also be built in China from 2006 starting with the new model. 

 ?We will aim to sell more than 6,00,000 Civics per year,? Fukui said. 




</TEXT>
</DOC>