<DOC>
<DOCNO>1041204_business_story_4085047.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New penalty on Reliance Info

 OUR LEGAL CORRESPONDENT

 New Delhi, Dec. 3: The Supreme Court today ordered Reliance Infocomm to pay up another Rs 89 crore to Bharat Sanchar Nigam Ltd (BSNL) as penalty for short-changing the state-owned telephony major by masking international calls as local ones.

 This will raise Reliance?s total payout to Rs 187 crore for the offence perpetrated by rogue phone subscribers, who took advantage of a lax supervision system to run illegal phone exchanges using Reliance numbers.

 A division bench comprising Justices N. Santosh Hegde and S. B. Sinha, which issued the order, also referred the matter to Delhi High Court for expeditious adjudication, preferably to be completed by January 31.

 The Supreme Court said the payment should be made within four weeks of today?s order.

 Reliance had made an initial payment of Rs 48 crore and then made another payment of Rs 50 crore under an order issued by the high court.

 BSNL had threatened to stop patching calls from the Reliance network to its subscribers because of the row of these ?masked calls? and resultant low revenue payout on international calls.

 Reliance was having to pay out low access deficit charge (ADC) on these calls since they were being shown as local calls when in fact they were originating overseas.

 The high court had ordered ?status quo? after directing Reliance to pay another Rs 50 crore, besides the Rs 48 crore it had already coughed up. BSNL has gone to the Supreme Court against the ?status quo? order.

 In October, BSNL had raised a demand of Rs 187.7 crore.

 The court said Reliance would have to comply with its undertaking before the high court to correct the caller line identification problem pointed out by BSNL. Reliance has agreed to do so immediately.

 The Supreme Court said the high court would also consider BSNL?s contention that neither the court nor any arbitrator has the jurisdiction to decide the dispute between BSNL and Reliance. The state-owned telephony major has argued that only the appellate authority ? Telecom Dispute Settlement Appellate Tribunal ? could entertain such disputes.

 Different field units of BSNL have imposed a total penalty of Rs 255 crore on Reliance for passing international calls as local ones.

 BSNL had gone to the Supreme Court contending that the Delhi high court ?does not have jurisdiction to entertain the petition filed by Reliance as the Telecom Regulatory Authority of India Act has categorically ousted the jurisdiction of the court to entertain such matters?.

 MTNL had also slapped a demand of Rs 309 crore on Reliance Infocomm for the similar reason. The department of telecom (DoT) had issued a show cause notice to Reliance on November 24 proposing a penalty of Rs 150 crore for violating licence conditions. 




</TEXT>
</DOC>