<DOC>
<DOCNO>1041128_business_story_4058703.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Virgin dials mobile number

 OUR SPECIAL CORRESPONDENT

 Sir Richard Branson in New Delhi on Saturday. Picture by Ramakant Kushwaha

 New Delhi, Nov. 27: Maverick business tycoon Sir Richard Branson today said his Virgin group was in talks with Indian mobile phone operators to pick up a stake and launch his Virgin mobile phone service here.

 Sir Richard, who is here to attend a charity fund-raising dinner, also said the Virgin group was in talks with existing and planned domestic airlines to try and pick up a stake if and when Indian regulators changed rules governing foreign investment in local airlines.

 ?I will be wearing my personal hat rather than an airline hat,? he said at a news conference. 

 ?We will be happy to take 25 or 49 per cent. We have quite a good expertise in running domestic carriers,? he said.

 Virgin Blue, the group?s Australian low-budget carrier, was earlier reputed to have held talks with newly-launched low-cost carrier Air Deccan, but nothing materialised as Indian rules currently bar foreign airlines or firms with airline interests from investing in local carriers. 

 The Virgin group founder also said he wanted to wrest some 21 of the 42 additional weekly flights that India has agreed to give to British carriers ?flying daily services to Mumbai and Delhi and some to Bangalore?.

 He said a decision on this was expected from the British aviation authorities next week. He said his bitter fight with British Airways over flights to India was more than justified as ?the Indian flights are the most profitable for British Airways?. Virgin currently flies three flights a week to Delhi on a code-share basis with Air-India, which is ending next year. 

 Sir Richard, who lunched with Prime Minister Manmohan Singh today, said the Virgin group was also in early talks with Indian mobile licence holders to enter the domestic market. ?We can piggyback on their networks using the Virgin brand,? he said.

 But the British businessman, who is better known for his airline interests, said the Virgin group was also interested in acquiring an independent licence to launch a mobile phone network here.

 At least one of the bigger players ? Bharti ? denied that it was in talks with Virgin. Bharti has investments from Singtel, which is owned by the Singapore government. The island state also owns Singapore Airlines which, in turn, has a 49 per cent stake in Virgin. 




</TEXT>
</DOC>