<DOC>
<DOCNO>1041031_business_story_3947149.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hint of modest rise in oil prices

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 30: The government may allow the public sector oil companies to go in for a modest increase in the price of petrol and diesel tomorrow in the wake of soaring international rates.

 Petroleum minister Mani Shankar Aiyar discussed the issue with Prime Minister Manmohan Singh today but was tightlipped over the outcome of the meeting.

 ?Further consultations are required on the issue and the public sector oil companies will announce their decision on the matter at their fortnightly meeting tomorrow evening,? he told reporters.

 With the second quarter profits of the public sector oil companies taking a hit and marketing company IBP piling up a Rs 60-crore loss, the case for raising petrol and diesel prices or slashing customs and excise duties on crude and petro goods has been strengthened. However, political considerations continue to weigh heavily on the governments mind.

 The Left parties, which have been opposed to petrogoods price increases in the past, have toned down their rhetoric this time. 

 They have already indicated to the government that they are not completely averse to a marginal increase in the price of petrol and diesel. However, they have insisted that the LPG and kerosene should not be touched.

 The Left parties are also of the view that the due to the US elections, the price of crude is likely to come down in the coming weeks and the government should, therefore, adopt a wait-and-watch policy. 

 The net profit of Indian Oil Corporation (IOC) has come down by 30 per cent for the first time in recent years. Similarly, the net profit of Hindustan Petroleum has also plummeted by 34 per cent. 

 Bharat Petroleum had already registered a decline in net profit during the first quarter and the fall in profit is expected to be sharper during the second quarter as crude prices have shot up further.

 Gail?s net profit has come down by Rs 31 crore during the second quarter as the gas major was instructed to shell out Rs 489 crore as its share of the subsidy burden for LPG and kerosene sold by the oil marketing companies at prices well below the actual market rate.

 Crude oil accounts for as much as 90 per cent of the cost of producing petroleum products, leaving very little scope for the oil companies to cut costs when international prices are soaring. More than 70 per cent of Indias crude requirement is met through imports. 

 According to official figures with the The Telegraph, the average price of the Indian basket of crude imports during the current fiscal year is working out to $37.38 per barrel. During the last financial year, the average price was $27.98 per barrel. 

 The situation has taken a turn for the worse in October with the average price of crude imports shooting up to $43.5 per barrel. Compared with this, the average price between July and September this year was $38.7 per barrel.




</TEXT>
</DOC>