<DOC>
<DOCNO>1041214_business_story_4124349.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle buys PeopleSoft for $10.3 bn

 TERENCE NEILAN

 Ellison: Victory 

 at last 

 New York, Dec. 13: The 

 business software company Oracle Corporation announced today 

 that it had signed a ?definitive merger agreement? to acquire 

 its main American rival, PeopleSoft Inc, in a deal worth 

 about $10.3 billion.

 The company, based in Redwood 

 City, California, increased its offer, after an 18-month 

 battle to acquire PeopleSoft, to $26.50 a share, a month 

 after insisting that $24 a share remained its ?best and 

 final? bid.

 ?Today we announced both a great 

 quarter and the agreement to acquire PeopleSoft,? Oracle?s 

 chief executive, Larry Ellison, said in a statement posted 

 on its Web site. 

 ?This merger gives Oracle even 

 more scale and momentum.?

 ?The real highlight of our most 

 recent quarter was the 57 per cent growth in our applications 

 business, and this merger is going to make that applications 

 business bigger and stronger,? he added. 

 The bid was approved by the boards 

 of directors of both companies, and is expected to close 

 by early January.

 The majority of PeopleSoft?s shareholders 

 had accepted Oracle?s $24 a share, which valued the company 

 at $8.8 billion. 

 But PeopleSoft, based in Pleasanton, 

 California, released information on December 7 showing that 

 its shares were worth $31 apiece, which it used to reject 

 Oracle?s offer for the fifth time since 2003.

 Oracle cleared the final regulatory 

 hurdle to a takeover in October when the European Commission 

 said the deal would not harm competition. For Oracle, PeopleSoft 

 is expected to resuscitate an applications business that 

 last quarter had a 36 per cent decline in license revenue. 

 The acquisition will elevate number three-ranked Oracle 

 to number two, behind SAP of Germany, the world?s biggest 

 maker of business-management software.




</TEXT>
</DOC>