<DOC>
<DOCNO>1041031_business_story_3947146.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 30: India?s foreign exchange reserves surged by $980 million to cross the $120-billion-mark during the week ended October 22. Foreign currency exchange reserves for the week under review grew $980 million to $1,20,616 million. The foreign currency assets were also up by $966 million to $1,15,101 million. The foreign institutional inflows, accretion of funds for NTPC public offer and revaluation of international currencies, including the US dollar, contributed to the surge in reserves, analysts said.

 Calcutta, Oct. 30: Uco Bank has revised the interest rates on FCNR (B) deposits from November 1. For deposits held in US dollars, the interest rates will now be 2.29 per cent, 2.67 per cent and 3 per cent for one year to less than two years, for two years to less than three years and for deposits of three years, respectively. For the corresponding periods the rates in GBP will be 4.77 per cent, 4.69 per cent and 4.72 per cent. 

 Mumbai, Oct. 30: Welspun India will merge with itself its sister company Glofame Cotspin with effect from April 1, 2004, subject to necessary approvals. The merger would make Welspun a fully-integrated textiles unit under single location at Vapi, Gujarat, and result in annual cost savings of Rs 5 crore.




</TEXT>
</DOC>