<DOC>
<DOCNO>1041231_business_story_4193502.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Missing chill cools crude 

 London, Jan. 30 (Reuters): Oil prices fell on Thursday as forecasts of mild US weather prompted traders to take profits from a rally that has added 30 per cent to the cost of crude this year. Prices had gained nearly $2 the previous session as two car bombs in Saudi Arabia rekindled fears over Middle East supply security, one of the factors behind this year?s rally.

 In the last trading day of 2004 for US oil, prices were down $1.08 at $42.56 a barrel ? around $10 higher than the beginning of the year, but $13 below the contract?s all-time high of $55.67 on October 25.

 Oil prices have fallen hard over the last two months on signs that high fuel costs were beginning to weigh on economic growth.

 A mild US winter and year-on-year surplus in US crude stocks have also prompted speculative funds to take money out of energy and pursue equity or money markets.

 A 4.5 per cent rally on Wednesday was also driven by a draw in weekly US winter fuel stockpiles that kept the market anxious about whether inventories are high enough to meet demand for heating fuel in the northern winter.

 ?Either the system copes well enough with the distillate demand surge ... which will cause short term price weakness, or the system begins to struggle to meet demand, in which case there is still a significant price upside,? said Barclays Capital bank in a report.

 In Saudi Arabia, suicide bombers tried to storm the kingdom?s interior ministry and a security unit in the capital Riyadh on Wednesday, but were blocked and detonated their cars outside the gates, wounding at least 18 people.

 It was the second major militant strike this month amid a surge of Islamic militant violence in which about 170 people have been killed since May 2003.

 Oil facilities and exports have not been affected, but traders remain anxious over the kingdom?s 9.6 million barrels per day (BPD) of production ? more than a tenth of world supply. Osama bin Laden had urged fighters loyal to his network to attack Gulf and Iraqi oil infrastructure earlier this month.

 Oil rallied steadily this year as a surge in demand forced Opec producers to pump at their highest level in 25 years, leaving little spare capacity to deal with unexpected outages and sharpening concern over oil supply security.

 Falling prices spurred Opec to trim 1 million BPD of excess supply from January 1, hoping to prevent a rapid build in stocks they fear could drag prices lower when demand wanes after the northern winter. Sustained falls in the value of the dollar ? reducing producers? purchasing power from oil sales denominated in the US currency ? has strengthened Opec?s resolve to stop further price falls.

 The oil price outlook for early next year hinges on US weather, which will dictate heating oil demand in the Northeast, the biggest market for the fuel, dealers said.

 On Wednesday the US Energy Information Administration said stocks of distillate fuel, including heating oil and diesel fuel, dropped by 800,000 barrels last week to 119.1 million barrels. 




</TEXT>
</DOC>