<DOC>
<DOCNO>1041203_business_story_4080188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trading gives way to history

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 2: The sensex breached the 6300-mark for the first time today, finishing at a new record close of 6328.43 in a 100.6-point gain fuelled by FIIs who have shovelled $264 million into the market in the past few days. 

 A fall in crude prices below $43 per barrel in London trade, overnight gains in the Nasdaq and the Dow Jones Industrial Average and expectations of a strong corporate performance have lured overseas investors.

 The party spilled over to the NSE, where S amp;P CNX Nifty closed at 1999, its highest close since 1982.15 on January 14. The index, just a point shy of 2000, gained 36.95 points and is now within striking distance of the historic high in intra-day deals logged on January 9 this year.

 The breadth of the surge have given many the feeling that the spurt in stock prices will hold in the long run, though the dizzy levels also brought calls for caution.

 The 30-share index hit a high of 6334.14, a level not seen before on Dalal Street, which is digesting part of the $7.31 billion (Rs 33,490 crore) that FIIs have brought in this year. Even on Wednesday, a relatively flat day in a market creating history, they chipped in with $72.60 million.

 Barring technology shares, which remained depressed, oil, bank and auto stocks hit the fast lane. The BSE IT index was the only sectoral gauge that shrunk. Oil stocks gained due to the crude cool-off, while banks, having lost out in the rally earlier, caught up with others. Auto shares were in the top gear as investors shrugged off apprehensions of sputtering sales.

 The volume of business on the Bombay Stock Exchange jumped to Rs 2692.94 crore from Rs 2304.80 crore on Wednesday. Reliance Industries retained its position as the turnover king with deals worth Rs 221.35 crore. State Bank, Maruti Udyog, Infosys and Tata Steel followed it.

 According to market watchers, the fact that the rally was broad-based was evident from the fact that even midcap stocks, which had been buffeted by a selling wave recently, advanced significantly in today?s trading session. The CNX midcap 200 firmed up 22.90 at 2289.45.

Rupee spurt

 The record run on exchanges also reached the forex market, where the rupee hit a new seven-month closing high at 44.12 to a dollar on the back of gushing FII flows. The currency hardened a whopping 35 paise over its last finish.

 The gains also came despite occasional dollar buying intervention by the Reserve Bank of India to stem the weakness of the dollar. Another factor contributing to the rupee?s gain was the declining crude oil prices and the dollar?s weakness against other global currencies. 




</TEXT>
</DOC>