<DOC>
<DOCNO>1041118_business_story_4015387.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Volvo India aims to double sales in the next three years. The Indian arm of the Swedish firm, which manufactures buses and trucks, expects to sell 1,000 vehicles this year, 300 of them buses, with each costing about Rs 60 lakh. ?We have already crossed our target to sell 250 buses this calendar year and are confident of reaching the 300 mark by the end of this fiscal,? Volvo bus division general manager Akash Passey said.

 Sutlej Industries Ltd has posted a net profit of Rs 5.8 crore during the quarter ended September 30 against Rs 2.3 crore in the corresponding quarter last year. The company recorded a turnover of Rs 143 crore compared with Rs 135.2 crore in the year-ago period. The company has earmarked Rs 110 crore for its expansion programme in the next six months.

 Emirates Airline has posted a net profit of $236 million in the first six months of this fiscal compared with $167 million in the same period last year, registering a growth of 41 per cent. Strong passenger and cargo demand, coupled with better yields, helped to offset higher costs due to escalating jet fuel prices.

 SSI Education, a division of Aptech Limited, has tied up with Telelogic, a global provider of solutions for advanced systems and software development. Under the pact, SSI will deliver hands-on experience on automated tools of Telelogic to manage change and enable visual software engineering.

 Whirlpool has introduced the Apni 6th Sense Aazmao, Lakshmi Ghar Laao promotional offer, in which a customer uses sixth sense to scratch one of the two options on a card provided with every purchase to win a Whirlpool appliance or a cash prize of Rs 1 lakh. The company will also launch products in the washer and refrigerator categories.

 Scandent Solutions has been appraised by the Carnegie Mellon University?s Software Engineering Institute at Capability Maturity Model (Integrated) level 5. All three locations of the company at Bangalore, Chennai and Singapore are covered under this appraisal.

 Gujarat Ambuja Cement Ltd (GACL), the parent company of Ambuja Cement Foundation, has bagged the Asian Corporate Social Responsibility Award 2004 for its efforts to improve the quality of rural life.

 Spykar Jeans is holding its third annual ?Spykar Style Lab-Do your jeans contest?. Entries can be sent to the contestant?s nearest Spykar outlet by December 4. The three most commercially viable designs would be produced under the Spykar Jeans label as signature lines of the winners.

 ADVERTISEMENT




</TEXT>
</DOC>