<DOC>
<DOCNO>1041116_business_story_4007635.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sahara Mutual to launch two funds

 A STAFF REPORTER

 Calcutta, Nov. 15: Sahara Mutual Fund would launch two funds ? Sahara Floating Rate Fund and Sahara Mid-cap Fund on November 24.

 ?After acquiring First India Mutual Fund, we are now looking at completing the range of products that we would deliver to our investors. Our main strategies would be retail penetration and reducing the cost of expenses? said R. Balakrishnan, chief executive, Sahara Asset Management Co.

 Sahara acquired six schemes from First India Mutual Fund with assets under management of around Rs 330 crore.

 ?We would treat the introduction of these funds as the launch of our fund,? said Arindam Ghosh, chief marketing officer, Sahara Asset Management.

 ?Although the current composition of our assets is at par with the industry average of 65 per cent corporate money and 35 per cent retail money, we hope to make the distribution more skewed towards retail investors,? Balakrishnan said.

 The mutual-fund house plans to expand its reach within the country with the opening up of 29 branches by March 2005, Ghosh added. Following this, the company would undertake further expansion plans.

 ?We would like to utilise the infrastructure already in place for the Sahara group,? Ghosh said.

 Apart from these two funds, Sahara Asset Management plans to add another 12-15 products to its portfolio within the next 12 months, thereby taking the total number of schemes to 25, Balakrishnan said. 




</TEXT>
</DOC>