<DOC>
<DOCNO>1041117_business_story_4013414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sensex touches 6000, recoils

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 16: The sensex flirted with 6000 points today in a stock session awash in foreign institutional (FII) money and a sense of optimism fuelled largely by a sustained cool-off in global crude prices.

 The rally, led by banks and auto shares, lost some of the steam towards the end with the 30-share index closing just three points short of the key barrier, at 5996.70.

 The deceleration in the final hours could be reversed on Wednesday, when India?s best known barometer of market mood is expected to end above 6000 ? a level that was also tested in Friday?s Muhurat trading. 

 This morning, the index opened a little higher at 5970.04 and fluctuated in a range of 6002.03 to 5949.24 before winding down to 5996.70 against Friday?s (Muhurat session) close of 5964.01 ? a rise of 32.69 points.

 Among other indices, the BSE-200 index and the dollex-200 were quoted modestly higher at 784.27 and 290.10 compared with last weekend?s close of 782.18 and 288.11. The BSE-500 index moved up 6.68 points to 2446.26 from its previous close of 2439.58 while the dollex-30 ended higher at 1093.82 from 1083.29 previously.

 Besides banks and auto firms, mid-cap stocks also emerged as the day?s performers, scooped up by investors hunting for low-priced picks and good bargains.

 The bankex jumped 73.55 points to 3020.30 while the auto index raced ahead by 47.50 points to 2451.53. The broad-based BSE-100 index firmed up by 20.23 points to 3200.74 compared with its previous close of 3180.51.

 Foreign institutional investors continued to pump funds into the market, buoyed by strong economic fundamentals and a belief that companies will flash rosy scorecards for the quarter ending December.

 Volumes, however, were flat, belying to a large extent the optimism that lay at the bottom of the buying. On the BSE, where business was low at Rs 1499.99 crore, Reliance was the most actively traded stock with a turnover of Rs 87.35 crore. Infosys Technologies, State Bank of India, ONGC and Maruti followed it.

 Among the gainers, Infosys shot up Rs 23.35 to 2048.80, State Bank Rs 12.70 to Rs 504.80, Maruti Rs 7.85 to Rs 389, Bajaj Auto Rs 27.10 to Rs 1020.30, Hero Honda Rs 2.95 to Rs 440.80 and HDFC Bank Rs 15.65 to Rs 484.15.

 Crude prices, which fired up the mood in the market, fell 23 cents to $46.64 per barrel in Asian trading. It has slid $8.50 from an October 22 peak of $55.17.

 In New York late on Monday, US light crude fell $2.07, or 4 per cent, to $45.25, the lowest price since mid-September and down more than $10 from the record high of $55.67. London Brent, the benchmark for European crude imports, declined $2.21 to $40.10 a barrel. 




</TEXT>
</DOC>