<DOC>
<DOCNO>1041020_business_story_3904640.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 India Inc woos working lady

 JAYANTA ROY CHOWDHURY

 Samir Modi in New Delhi on Tuesday. Picture by Rajesh Kumar

 New Delhi, Oct. 19: India Inc is on an overdrive to design product portfolios targeting the large pool of urban professionals and skilled women workers.

 Take Samir Modi, scion of the Rs 2,500-crore K. K. Modi business house, for instance. When Samir, born into a family with established tea and tobacco businesses, decided to launch a cosmetics range called ColourBar, his team of brand managers and researchers found that there were some 14.51 million urban working women and half of them were highly skilled, well-paid workers or else independent professionals. This made India home to the largest marketable pool of well-paid urban working women.

 ?So we decided to target the young, upwardly mobile, working women instead of the conventional targets like housewives or teenagers... we have jumped headlong into developing a brand that fulfils the changing needs of these women,? said Modi. His ad campaign for a range of lipsticks and nailpolishes focuses on aspirational roles for young working women ? fighter pilots and film-makers. ?We felt this campaign communicates what the brand is about and reflects the Indian woman?s aspirations,? he said.

 Nearly 3 million of these women are in the age group 20 to 34 years ? a high-spending group. Sudatto Sen, an independent business analyst, said, ?If you check out the high-voltage marketing and advertising campaigns that are being aired on print and television, women, especially urban working women, are prime targets.?

 The coming of age of call centres, where around 85 per cent employees are women, have drawn out a large proportion of qualified female population who would otherwise have remained outside the job market, said Sen. Infotech companies have also employed a large number of women workers. Already 21 per cent of the internet users in the country are women.

 But as these are hard-headed women who understand the value of money, ?perhaps more than their male counterparts,? most brands also underline the ?value for money? criterion. Modi?s lipsticks are priced 25 per cent cheaper than a rival mass-produced global lipstick brand. 

 ?A horde of affordable branded sarees have flooded the market on the back of a need for reasonably priced, smart mass-produced designerwear for Indian working women,? pointed out Sen. ?Praful, Pitty, Jamini, Minu are some of the big selling brands in Indian clotheswear, which no one writes about ... but they fulfil a great need for the working women and consequently end up earning more for the businessmen who launched them than many of the established clothing brands.?

 With women succeeding in the work arena like never before, even products traditionally aimed at men ? like financial products ? are making a gender makeover. 

 ?Most working women take independent financial decisions ... Market research has been aware of this for some time. Citibank carried out a research a year back, which led them to offer a specially-designed women?s account targeted at working women,? said Archana Prabhu, vice-president with Bajaj Capital, which is mulling coming out with its own financial products aimed at this category. 

 Bajaj already has a policy of employing only women for selling financial products to certain categories of clients. 

 ?We find this helpful... they are hard-headed, and give far better financially sound advice than most men,? said Prabhu.




</TEXT>
</DOC>