<DOC>
<DOCNO>1041022_business_story_3913530.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Treasury tremors for ICICI Bank

 OUR SPECIAL CORRESPONDENT 

 At a snail?s pace 

 Mumbai, Oct. 21: Shrinking treasury income slowed second-quarter profit growth at ICICI Bank to 10 per cent. The tally was Rs 442 crore in July-September this year against Rs 402 crore in the same period of last fiscal.

 Treasury income plummeted 73 per cent to Rs 123 crore against Rs 461 crore in the corresponding period last year; the first-half figure was Rs 216 crore against Rs 721 crore.

 In the six months to September, net interest income increased 42 per cent to Rs 1,316 crore from Rs 927 crore. For the quarter, it was Rs 685 crore against Rs 472 crore. On the other hand, fee income increased 93 per cent to Rs 955 crore for the first half compared with Rs 496 crore.

 Despite the fall in treasury income, the core business of lending was in good shape. Retail loans were growing at a fast clip while corporate investment in infrastructure and manufacturing was gathering pace.

 ?The bank is focusing on credit in the corporate and retail segments. It is also excited about non-fund based products, leveraging corporate relationships, retail distribution capabilities and customer franchise,? a release said. 

 Total advances increased 25 per cent to Rs 67,901 crore on September 30, 2004 compared with Rs 54,127 crore a year back. Home-loan disbursements during the first half stood at Rs 8,221 crore. Retail assets accounted for around 58 per cent of advances and 52 per cent of the assets. 

 Deposits jumped 26 per cent to Rs 71,598 crore from Rs 56,880 crore. Savings and current account deposits constituted 25 per cent of all deposits. In the first half, the bank repaid Rs 3,600 crore in liabilities of the erstwhile ICICI. These constituted 22 per cent of its funding compared with 34 per cent on September 30, 2003. 

 The average cost of deposits for the first half was 4.4 per cent compared with 5.8 per cent in the same period last year. 

 Net restructured assets were Rs 6,817 crore, down from Rs 7,856 crore last year. Net bad loans constituted 2.6 per cent of assets against 4.8 per cent a year earlier. 

 Capital adequacy during the period was 15.2 per cent, including 9.4 per cent for Tier-I. This was well above the Reserve Bank of India?s requirement of 9 per cent. 

 Among group companies, ICICI Lombard recorded an after-tax profit of Rs 22 crore in the first six months, up from Rs 9 crore. ICICI Prudential Life Insurance Company left a negative impact of Rs 91 crore on the consolidated first-half after-tax profit of Rs 749 crore ($163 million).

 However, ICICI Pru?s unaudited new business achieved profit (NBAP) for the first half was Rs 121 crore compared with the full-year unaudited figure of Rs 204 crore. NBAP represents the present discounted value of future profit streams from new policies written during the year. It is calculated on the basis of certain assumptions made on mortality and other parameters.




</TEXT>
</DOC>