<DOC>
<DOCNO>1041006_business_story_3847114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rabi output to be higher

 OUR CORRESPONDENT 

 New Delhi, Oct. 5: Widespread rains last week are expected to improve rabi crop production significantly even though they have damaged standing crops in some areas. 

 The rains have occurred in all parts of the country except central India and have been particularly good in coastal areas of Andhra Pradesh and Orissa, according to the meteorological department reports 

 Agricultural scientists feel that besides adding copious moisture to soil, these post-monsoon rains have reduced temperature, which will help in the growth of rabi plants. 




</TEXT>
</DOC>