<DOC>
<DOCNO>1041012_business_story_3872024.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets primed for number game today

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 11: Tata Consultancy Services (TCS) and Infosys ? two of the country?s largest information technology companies ? will unveil their numbers on Tuesday within hours of each other, heralding the start of India Inc?s second-quarter earnings season.

 TCS advanced its results for the quarter ended September 30 by a day to October 12 in view of the Maharashtra assembly elections slated for October 13. ?The board meeting of Tata Consultancy Services has been rescheduled,? a company spokesperson said. 

 A lot is at stake for the markets, which have generally been on a strong footing because of expectations that frontline companies will put up an impressive show. While second-rung IT companies like BFL MphasiS and CMC, a subsidiary of TCS, announced their second-quarter results today, the markets have been cued to the ?big boys? for an indication.

 There were some mild jitters when BFL MphasiS and CMC unwrapped figures that belied expectations. This forced a change of course in the markets, where the sensex closed with a 40-point loss after scoring a gain of 34 points early on in the session. 

 The index, which settled at 5,717.54, was also swayed by polls in Maharashtra. Political uncertainty in the state can cast a spell on the markets, which have clawed back from the lows plumbed on May 17 this year.

 It was the technology stocks that triggered the fall this afternoon. ?Markets were waiting for an excuse to correct. The MphasiS and CMC results provided the pretext,? a manager affiliated to a leading mutual fund said. 

 Among other shares, Indiabulls Financial Services came off its high ground and fell 1.4 per cent to Rs 31.45; it had hit a high of Rs 35. The results season will see the IT companies taking the lead in announcing their results, followed by old-economy firms.

Rupee weaker

 The rupee today lost ground against the dollar, closing at 45.85 against its previous finish of 45.81 on Friday. The currency opened at 45.77 and peaked at 45.76.

 The slide was blamed on heavy dollar demand from oil companies and importers on the back of surging global crude prices. 

 The rupee gained over 10 paise last week due to heavy trade and foreign portfolio inflows despite lingering worries over rising oil prices. It was helped by the rise in foreign exchange reserves to $119 billion.




</TEXT>
</DOC>