<DOC>
<DOCNO>1041103_business_story_3957078.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Banks rush to cut sticky loans

 SUTANUKA GHOSAL

 Calcutta, Nov. 2: The treasury boom has petered out and the banks are now focusing on reducing gross non-performing assets (NPAs) in their balance sheets to generate a profit. 

 The public sector banks have already initiated talks with some funds that are keen to buy out stressed assets. The funds include CDC Capital Partners, Colony Capital, Cerebrus, Morgan Stanley, GE Caps and Newbridge Capital. 

 All these funds specialise in the rehabilitation of stressed assets and are active in parts of Asia, including China. The quantum of funds available for taking out stressed assets in India is estimated to be anywhere between $15 billion and $20 billion.

 The total portfolio of non-performing loans with Indian banks and financial institutions is estimated at Rs 1,10,000 crore. So far, banks have focussed only on making large provisions for such NPAs. 

 The large provisions have ensured that the NPA coverage is over 70 per cent. The net NPA ratio for all banks in the country is about 2.5 per cent. Most funds for provisions were created out of profits from treasury incomes during the last three years. Few banks were interested in pushing stressed assets to asset reconstruction companies during a softening interest rate regime.

 However, the reversal in the interest rate regime has changed the situation considerably. A senior State Bank official said, ?We need to change focus to gross NPAs from net NPAs.? The reversal implied that banks would have little profit from treasury for provisioning. 

 But another reason for the focus shift was that exemption under Section 36 (viiia) of the Income Tax Act ends in 2005. This section in the I-T Act provides for tax exemptions on provisions made for NPAs, subject to a ceiling of 10 per cent up to 2005. As a result, bankers now want to offload the gross NPAs from their books to the best bidders. 

 ?Funding and pricing are not big issues at all. The issue is who takes the haircut between the promoter and the lenders,? the bank official added.

 But one of the main issues in the past, when takeouts were attempted, was the reluctance on the part of lenders to take the haircut. Bankers said that some of the asset reconstruction companies wanted high discounts for takeouts. 

 The discounts quoted were as high as 60 per cent. At such high discounts, none of the banks was prepared to part with the assets.

 Most bankers believed that the high discounts were mainly driven by the fact that there was little competition for distressed assets takeout. Therefore, most of them preferred the option of resorting to recoveries through the Securitisation and Reconstruction of Financial Assets and Enforcement of Security Interest (SARFASI) Act.

 Bankers said the stressed loans are well collateralised. Hence, some of the international funds are prepared to take out assets at much lower discounts. Most banks now believe that once the assets are taken out, some of the provisions could actually be written back.




</TEXT>
</DOC>