<DOC>
<DOCNO>1041210_business_story_4107927.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 IT services major Cognizant has opened a development centre in Toronto, Canada, to provide services to US clients and serve as a domestic centre for a growing list of Canadian customers. The Canada centre, which will provide near-shore services to US clients, will complement its existing development centres around the world, the company said. This is the 18th centre of the company.

 Whirlpool of India Ltd has launched digital front-loading washing machines and said it aimed to make the product a Rs 100 crore brand soon. ?We are looking at a turnover of Rs 100 crore by 2006 from this particular brand with a market share of 25 per cent in the segment,? company vice-president (marketing) Arvind Mediratta said.

 Wipro Technologies, the global IT services division of Wipro Limited, has been ranked as the leader in an AMR research report titled ?Remote data centre management ? low cost and high quality from India?. Leading Indian and international players were evaluated based on service and organisational attributes. The ranking was awarded based on a combination of qualitative and quantitative inputs, coupled with customer references, a statement said.

 Mahindra and Mahindra Ltd is aiming at a growth of about 30 per cent in its tractor sales this fiscal and will introduce products to consolidate its market share. ?We have a market share of about 26.5 per cent at present,? vice-chairman and managing director Anand Mahindra said. The company has crossed the one million-mark in tractor sales. It will also launch two tractor models ? the 235 DI and 245 DI with advanced features. It also plans to launch in the domestic market its ?horizon III? tractor, which has already been introduced in the US.

 The Confederation of Indian Industry has signed a memorandum of understanding (MoU) with Xavier Institute of Management, Bhubaneswar (XIMB) to up a centre of excellence in the areas of research, training and consultancy. XIMB board chairman Rajive Kaul said the ?CII-XIMB centre of excellence? would provide executive training to CII member-firms as well as to those seeking self-employment.

 SBI Life Insurance Company has become the first private insurance player in the country to cross the 20-lakh mark in the number of customers. The company also posted a strong growth in October this year by underwriting Rs 50.34 crore in first-year premium, the second highest among private insurers, a release said.

 Shopper?s Stop Ltd has received an ?excellence in HR? award instituted by Mid Day Big Break and DAKS.

 ADVERTISEMENT




</TEXT>
</DOC>