<DOC>
<DOCNO>1041222_business_story_4158704.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sops for small tea growers

 OUR SPECIAL CORRESPONDENT 

 Rich pickings

 New Delhi, Dec. 21: Commerce minister Kamal Nath today assured MPs from the tea growing regions of the country that the government would be setting up a small growers development agency soon.

 The minister told the MPs that the modalities for this agency to be constituted under the Tea Board of India would be finalised soon.

 The move is expected to benefit 1,23,279 small tea gardens mainly spread across Assam, Bengal, Tamil Nadu, Kerala and Tripura. Some gardens in Himachal Pradesh, Uttaranchal, Orissa and Bihar are also included in the list.

 The minister also indicated that a special package for the tea sector financed through a Re 1 per kg additional excise duty on tea was in process of being finalised and would be sent shortly for cabinet approval.

 Apart from this, a comprehensive package largely for replanting old tea bushes is also being prepared in order to increase the productivity of Indian tea gardens.

 Nath said the chief ministers of the tea growing states would be consulted before finalising the package, which would also incorporate suggestions received from MPs at today?s meeting.

 The MPs discussed various issues relating to improving productivity, review of the plantation labour act and the need to produce better quality tea both for domestic production and exports. Issues related to export-import management also came up for discussion.

 India accounts for around 14 per cent of the world trade in tea although it has lost its traditional standing over the years both due to increased competition and the decline in quality. This has emerged as a major area of concern and the government is keen to revive the sector as it provides gainful employment to over 1 million workers.

 Indian tea is exported in various forms such as bulk tea, packet tea, tea bags and instant tea to over 80 countries. Major importers are Russia, the UK, UAE, Poland, Kazakhstan, the US, Germany, Iraq and Japan. A small quantity of tea is also imported into India mainly for re-export after value-addition. More than 95 per cent of the imported tea is re-exported.




</TEXT>
</DOC>