<DOC>
<DOCNO>1041120_business_story_4026941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nissan gets the go-ahead

 JAYANTA ROY CHOWDHURY

 Smooth way 

 New Delhi, Nov. 19: The finance ministry has cleared Nissan Motors? plan to set up a wholly-owned subsidiary in India, disregarding the absence of a no-objection certificate from earlier joint venture partners ? Mahindras and Premier Automobiles. 

 Press Note 18 enjoins foreign players to take a no-objection certificate from existing partners in India in related fields before being allowed to set up a new company here. 

 The rule, made in 1998, has been criticised by developed world economic powers, including the European Union, the US and Japan. The Congress-led government favours toning it down, although the Left parties as well as domestic chambers of commerce are opposed to such a move. 

 Although no formal decision has been taken, sources in the finance ministry said the government may do away with no objection letters in cases that are not ?controversial?. The Nissan case is perhaps the first such after an earlier decision to allow Suzuki to set up a joint venture without any certificate from Maruti. 

 However, the move had led to a spat between the heavy industries ministry and Suzuki, which was later resolved amicably.

 Nissan was part of a joint venture called Allwyn Nissan with a 15 per cent holding. The company made light trucks. 

 In 1989, the Mahindras bought into Allwyn-Nissan and renamed it Mahindra Allwyn-Nissan Ltd. In 1994, Mahindras increased their stake in the company, diluting Nissan?s holding in the firm to just 0.24 per cent. 

 Nissan had also signed a technological collaboration agreement with Premier Automobiles to make Nissan engines and transmission systems for Fiat cars here in 1984. However it has not been in force for the last 15 years. 

 Sources said North Block decided to let Nissans proposal through as it felt that ?small stakes which did not really entail management obligations and old agreements that have not been implemented should not be allowed to be stumbling blocks for fresh greenfield investments.? 




</TEXT>
</DOC>