<DOC>
<DOCNO>1041113_business_story_3998964.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pension pangs for multinationals

 JAYANTA ROY CHOWDHURY

 New Delhi, Nov. 12: A storm is brewing within the United Progressive Alliance government over an ?unofficial? proposal to allow 100 per cent subsidiaries of multinationals in the pension sector.

 Besides Left leaders, several ministers from the Congress and other supporting parties will oppose the move.

 According to them, insurance and pension are two key sectors, which can soak up huge funds for infrastructure development and will play a pivotal role in the economy. It is estimated that these two sectors could command resources running into several lakhs of crores. Hence, control of such pivotal sectors should remain in the hands of domestic players.

 Earlier, when the Congress tried to hike the foreign direct investment (FDI) limit for insurance, the Left parties had threatened to join hands with the BJP in scuttling any amendments to the Insurance Regulatory Authority Act.

 An official circular about multinational pension subsidiaries has not been sent to the ministers. A middle-level bureaucrat gave voice to North Block?s thoughts at a seminar.

 According to the Left leaders, North Block is sending out feelers through loud thinking, which has no official sanction. Therefore, it can be denied easily at the political level as one of the many concept notes that bureaucrats keep churning out. But, the Left is keeping an anxious eye on any surprise moves.

 North Block officials admitted that it is a case of ?ask for the most and we may be allowed to get something?. That ?something? too is likely to be the bone of contention between the Congress and the Left leaders.

 Ideally, North Block wants anything between 49 per cent and 74 per cent as the FDI cap in this sector. It is stressing on FDI in this sector because of internal studies conducted by the finance ministry and the Planning Commission.

 The finance ministry has pointed out that the country?s foreign exchange reserves, which are being piled up in recent times are dangerously tilted towards ?hot money? ? NRI deposits and FII investments in stock markets, which can be pulled out at a short notice.

 It wants to set a target for $3 billion in FDI flows in the next fiscal. Consequently, in a working group report, it has recommended high sectoral FDI targets for telecom, petroleum and finance. The ministry hopes that the three sectors together will garner about $2.6 billion a year over the next few years. In fact, it feels that with changes in norms, these three sectors would be the top earners of foreign funds.

 Most of those who oppose 100 per cent FDI in pensions would like a cap similar to the insurance sector as the two are similar in nature as far as economic importance and infrastructure investment is concerned.

 All the Left parties and a section of the BJP top brass have always been uncomfortable with plans to hike FDI in insurance companies.

 They have always maintained that this would mean effective control of much of the insurance sector and the huge funds it commands in the hands of multinationals, who could then virtually dictate the way long-term investments are made here. 




</TEXT>
</DOC>