<DOC>
<DOCNO>1041022_business_story_3913529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 21: The economic think-tank NCAER today revised downward marginally India?s economic growth to 6.62 per cent due to deceleration in farm output this year even as fiscal deficit was slated to shrink to 4.52 per cent. However, the downward revision by 0.1 per cent from the post-budget forecast comes amidst healthy growth projections in industrial and services sectors, the NCAER said in its report. 

 New Delhi, Oct. 21: The merger of IBP Co Ltd with its parent, Indian Oil Corp (IOC), may be delayed into 2005 as the proposal will have to be ratified by the cabinet.

 Calcutta, Oct. 21: Allahabad Bank has set a target to reduce its net non-performing assets to below 1 per cent by the end of this fiscal and expects its balance sheet size to double during the next two to three years.

 New Delhi, Oct. 21: MICO Ltd, the subsidiary of German automotive component giant Bosch, is expecting a 22 per cent rise in sales this calendar year from Rs 1,962 crore reported in 2003.

 Mumbai, Oct. 21: All major markets here, including the BSE, the NSE, foreign exchange, call money and wholesale commodity markets will remain closed tomorrow on account of Dussehra.




</TEXT>
</DOC>