<DOC>
<DOCNO>1041020_business_story_3904128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pepsi uncorks sports drink Gatorade

 OUR CORRESPONDENT 

New Delhi, Oct. 19: Cola major Pepsi today 

launched its Gatorade brand of sports drink in the country. This high-end drink 

targeted for a niche audience will be initially introduced in Delhi and Mumbai. 

Gradually it will be made available in select cities.

 Speaking to reporters on the sidelines of the launch, Pepsico India Holdings chairman Rajeev Bakshi said the next non-carbonated beverage from the Pepsi stable would be iced-tea packaged in glass bottles. 

 ?Iced tea will be launched around December,? Bakshi said.

 Initially Gatorade will be in lemon flavour followed by orange. 

 The drink, which Pepsi is bringing in from its international portfolio, will be available in 500 ml PET bottles priced at Rs 45.

 ?The Indian consumer has come of age and the timing is right for such a product in the country, even though through selective channels,? Bakshi said.

 The company has zeroed in on the increasing proliferation of gyms in Delhi and Mumbai as the ?sweat-zones?, which it will target to sell Gatorade. Other outlets will be heathclubs and sportsclubs.

 ?It is not similar to the mass market products we traditionally sell in India. Therefore, the distribution channel and the communication needs of the brand will be very different,? Bakshi said.

 Cricketer Mohammad Kaif and Irfan Pathan have been roped in to endorse the brand, mostly through point of purchase publicity and not print or television advertising.

 The non-carbonated beverages segment of Pepsico, which includes water brand Aquafina and Tropicana range of fruit juices, is growing at about 15 per cent in terms of volumes, Bakshi said. 

 The fruit-pulp based drink, Slice, is growing at about 20 per cent, he added.

CEO visit

 Pepsico International chairman and chief executive Steve Reinemund will begin his first visit to India from Sunday and will take stock of the company?s operations here, adds PTI.

 The visit, months after a similar visit by competitor Coca-Cola?s chief Neville Isdell, reflects the growing importance the global cola giants accord to the Indian market. 

 ?Reinemund would begin his four-day business visit to India from Sunday,? a Pepsico spokesperson said.

 He will hold meetings with the company?s senior officials as well as the bottlers.




</TEXT>
</DOC>