<DOC>
<DOCNO>1041014_business_story_3878506.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Starbucks CEO stuns all with exit decision

 Smith: Parting ways

 Los Angeles, Oct. 13 (Reuters): Starbucks Corp on Tuesday said its chief executive, Orin Smith, will retire next year, surprising investors, who sent the coffee shop chain?s shares lower in after-hours trading. 

 The head of Starbucks? North American unit, Jim Donald, 50, will succeed Smith, 62, as president and CEO on March 31. 

 Smith joined Starbucks as its chief financial officer in 1990 and took over the CEO?s post from chairman Howard Schultz in 2000. 

 Schultz, credited with transforming a small Seattle chain into a coffee shop empire, relinquished the CEO title to devote more time to worldwide expansion and brand development. 

 The departure of Smith, who was respected on Wall Street for his straightforward approach to managing Starbucks? more than 8,500 stores, is likely to disappoint some investors, analysts said. 

 ?It?s going to be a loss,? said McAdams Wright Ragen analyst Dan Geiman, who has a ?buy? rating on Starbucks shares and owns none. ?Starbucks created an industry and Smith has been a big part of that.?

 But while Tuesday?s announcement came as a surprise to some, Smith said in an interview the plan for Donald to succeed him as CEO had been in place for some time. 

 ?I had indicated to the board two-and-a-half years ago that this was the time I wanted to retire,? Smith said. ?This is a pretty intense environment and you don?t grow a company like this and have a lot of time left for anything else.? 

 Smith, who has also served as Starbucks? chief operating officer and was named to Nike Inc.s board of directors last month, said he plans to focus his energies on philanthropy. 

 Donald, who joined Starbucks in 2002, previously served as CEO of grocery store chain Pathmark Stores Inc. and also spent time at Wal-Mart Stores Inc. (developing the retailer?s supercentres. 

 In an interview, Donald said Smith has given him ?full insight? into all aspects of the company over the last two years and added that he plans to continue to build on the objectives Smith laid out during his tenure. 

 According to Geiman, Donald has an ?excellent reputation,? and both he and other experts agreed the company that transformed coffee from a 50-cent staple into a $3 treat is unlikely to miss a beat because of its new leadership. 




</TEXT>
</DOC>