<DOC>
<DOCNO>1041128_business_story_4058700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SBI deposit, home loan rates rise

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 27: State Bank of India (SBI) will raise its deposit rates by 25 to 75 basis points. The bank will also increase the interest rate charged on fixed and floating housing loans by 25 to 50 basis points. These revisions will be effective from November 29. SBI today said interest rates on short-term deposits of 15 to 45 days, 46 to 179 days and 180 days to less than a year have been revised upwards by 25 basis points to 4 per cent, 4.50 per cent and 5 per cent, respectively.

 Similarly, rates on term deposits of one year to less than three years and three years to less than five years have been revised upwards by 50 basis points to 5.50 per cent and 5.75 per cent, respectively.

 SBI said senior citizens would receive 50 basis points more for domestic term deposits of one year to less than three years and three years to less than five years and 25 basis points for five years and above. Accordingly, the interest rates for senior citizens will be 6 per cent, 6.25 per cent, and 6.50 per cent, respectively.

 To boost the core sector, SBI has introduced a deposit slab of five years and above to raise long-term funds for infrastructure lending. These deposits will attract an interest rate of 6.25 per cent. 

 SBI also introduced another slab of deposits of 7 days to 14 days, which will carry an interest rate of 3 per cent.

 In housing loans, SBI hiked floating rates by 50 basis points and fixed ones by 25-50 basis points. In floating interest rates, which is linked to the State Bank Advance Rate, loans of up to five years, which now carry an interest rate of 7.50 per cent, has been increased to 8 per cent. The rate for loans above five years and up to 15 years stands at 8.50 per cent. Similarly, loans of above 15 years and up to 20 years will now carry an interest rate of 8.75 per cent.

 On the other hand, in fixed housing loans, the interest rates have been revised to 8.50 per cent from 8 per cent for loans up to five years and 9 per cent from 8.75 per cent for those above 5 years and up to 15 years. An interest rate of 9.25 per cent will be levied on loans of above 15 years and up to 20 years against the existing 9 per cent.

 SBI?s deposit and housing loan rate hikes mirror the move of most of the banks after the festival season. Leading banks like ICICI Bank have not only raised deposit rates between 25 and 75 basis points but also jacked up lending rates as well. 




</TEXT>
</DOC>