<DOC>
<DOCNO>1041123_business_story_4037273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hurdles to trade with Brazil 

 Ficci president Y. K. Modi (left) with Marconi Ferreira Perillo, governor of the state of Goias in Brazil, in New Delhi on Monday. (PTI)

 New Delhi, Nov. 22 (PTI): The quantum of bilateral trade between India and Brazil has been abysmally low, barely $1 billion, primarily due to tariff and non-tariff barriers, a UN trade representative said today.

 ?Both visible and invisible trade barriers need to be restructured to promote bilateral trade, besides facilitating greater understanding of each other?s economy. A recent study revealed that tariff barriers are high in India, while non-tariff barriers are high in Brazil and efforts should be made to remove these irritants,? Unctad India programme co-ordinator Veena Jha said here at an interactive business session organised by Ficci with a Brazilian trade delegation.

 She told the 70-member delegation that Brazilian President Luiz Inacio Lula Da Siva?s concept of trade geography needed to be explored to the hilt as markets have expanded well beyond the boundaries of both nations.

 Any bilateral agreement Brazil has with India must take into account the latter?s trade obligation with other countries through separate agreements and vice versa, Jha said. ?Removing barriers by 40 per cent would further bilateral trade by $8 million. It is projected that the Brazilian economy would grow by 4 to 6 per cent in the next five years, while India?s growth has been pegged at 10 per cent in the corresponding period.?

 Jha said the two countries complement each other so much that the volume of bilateral trade could shoot up to $15 billion and the potential of increase in trade was 21 times if both the nations capitalised on their strengths.

 Ficci president Y. K. Modi said the federation has found that lack of information on market potential, policy and regulations of each other, trade restrictions, inadequate banking and insurance facilities, high transaction costs, poor transport links are some of the grey areas.

 ?The end of the quota regime in the textile sector and implementation of the IPR regime are going to influence international trade significantly. We have to synergise our competencies, both bilaterally and at the multilateral forum,? he said. 




</TEXT>
</DOC>