<DOC>
<DOCNO>1041006_business_story_3846697.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai to scan billing system

OUR CORRESPONDENT

Don't worry, be happy

 New Delhi, Oct. 5: Telephone subscribers, despair no more! There?s a strong chance that you won?t have to go through the traumatic experience of rushing from one unsympathetic telephone department official to another to correct an error that has resulted in a mammoth phone bill for calls you have never made.

 The telecom regulator has promised to crack down on the erring operators from December.

 The Telecom Regulatory Authority of India (Trai) has also started the process of identifying an independent agency that will undertake the process for billing and verifying call charges of telecom operators.

 In a competitive telecom market, operators offer various tariff packages and introduce new ones periodically. It is not easy for the subscribers to verify whether the billing under these tariff plans isbeing properly implemented. 

 A senior Trai official said, ?We have been regularly receiving many billing-related complaints, particularly from mobile customers. It is seen that most of these complaints emerge from likely lapses/ flaws in the billing programme.?

 The quality of service (QoS) survey, that Trai undertakes quarterly through a specialist agency, has also reported that ?the billing parameter is far below the QoS norms and the operators need to focus on this and will have to improve. 

 ?We felt that a special regulatory initiative is needed to assure the customers that service providers provide an acceptable level of overall accuracy in the calculation of call charges. The authority has, therefore, decided to initiate a process for auditing the billing systems of telecom operators,? said a Trai member.

 The international practice also points to approval of the billing system by competent authority and industry code for checking the accuracy of the call charging and the billing standard.

 Trai will appoint a consultant who will advise it on the method to be followed for auditing the billing systems of telecom operators, keeping in view the international practices and Indian conditions. 




</TEXT>
</DOC>