<DOC>
<DOCNO>1041008_business_story_3855306.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Wockhardt sells London plant 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 7: Wockhardt UK Ltd, the British arm of Wockhardt Ltd, has sold the Luton plant of Wallis Laboratories near London to UK-based Bristol Laboratories for an undisclosed amount.

 Products of Wallis, manufactured earlier at Luton, have been shifted to CP Pharmaceuticals? plant at Wrexham in Wales and to Wockhardt?s plants in India. 

 Wockhardt had acquired Wallis in 1998. Subsequently, it acquired CP Pharmaceuticals.

 Speaking to the The Telegraph, Wockhardt officials said since we have a larger plant in Wales, the company was of the view that two manufacturing plants were not required. Moreover, Wockhardt is currently upgrading the Wales unit. 

 The Luton plant, at its peak, had 120 employees on its rolls. While few of them have taken golden handshakes, others have been shifted to CP Pharmaceuticals. 

 ?We are upgrading the Wales plant as Wockhardt?s largest overseas manufacturing base at an investment of ?1 million,? Habil Khorakiwala, chairman, Wockhardt said.

 The upgraded Wales plant will eventually become a manufacturing base for Wockhardt?s German subsidiary Esparma GmbH.

 According to a Wockhardt press statement, the sale of Luton plant marks the completion of restructuring operations after the formation of Wockhardt UK Ltd to integrate the businesses of both Wallis and CP Pharmaceuticals under one banner.

 ?The sale of the Luton plant will reduce our operating costs and improve the bottomline. Wockhardt UK operations are now fully in sync with the Wockhardt headquarters in Mumbai,? Sirjiwan Singh, managing director of Wockhardt UK, said.

 The UK is Wockhardt?s largest market outside India. It contributes to approximately 35 per cent of the company?s consolidated revenues.

 The integration comes at a time when the company has been aggressively looking at international markets to boost its brand equity and expand. It acquired the German pharmaceutical company, Esparma, GmbH, its third international acquisition, for $11 million.

 The total international business now contributes well over 60 per cent to Wockhardt?s turnover and it has risen from 9 per cent around a decade ago. Sales in dollar terms have grown from $25 million a decade ago to $250 million. It?s not the European region alone where the company is focusing. In the US, which has the world?s biggest pharmaceutical market, Wockhardt is establishing its own sales and marketing organisation to drive its business in the country.




</TEXT>
</DOC>