<DOC>
<DOCNO>1041221_business_story_4155044.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 20: Corporation Bank is considering merger of its housing finance arm, Corporation Bank Homes, with itself. The board will discuss the merger proposal at its meeting on December 27, the bank informed the Bombay Stock Exchange today.

 New Delhi, Dec. 20: Gail (India) Ltd today declared an interim dividend of 40 per cent (Rs 4 per share) for 2004-05. 

 New Delhi, Dec. 20: Berger Paints India will consider amalgamation of Berger Auto amp; Industrial Ltd with itself. The companys shareholders would meet on January 11 to approve the plan.

 New Delhi, Dec. 20: The Planning Commission will present the roadmaps for development of roads, ports, railways and other infrastructure to the Cabinet Committee on Infrastructure by January-end.

 Calcutta, Dec. 20: BOC India managing director Sanjiv Lamba will move to the BOC Group plc from April 2005 as managing director of south and southeast Asia. Lamba will function as a non-executive director on the BOC Group board, the company informed the BSE today.

 New Delhi, Dec. 20: Jet Airways has raised the passenger service fee on tickets to Rs 221 from Rs 200 with immediate effect.




</TEXT>
</DOC>