<DOC>
<DOCNO>1041012_business_story_3871304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Xerox raises stake in local arm

 OUR CORRESPONDENT

 New Delhi, Oct. 11: Xerox Corporation today announced the acquisition of a 36.4 per cent stake in Xerox Modicorp?s MCorpGlobal, taking its total holding to 86 per cent. The shares were acquired for an undisclosed amount.

 The remaining 14 per cent equity will be with the public and Modi Rubber.

 Xerox Modicorp equity was held by Emco Finvest Private Limited, a subsidiary of MCorpGlobal. This is part of Xerox Corporation?s strategy to make its Indian arm a wholly-owned subsidiary.

 ?This acquisition is the first step for Xerox to achieve a 100 per cent ownership of Xerox Modicorp and is consistent with Xerox?s determination to continue its strong presence in India for the long term,? Xerox Corp president Jule E. Limoli said in a statement here.

 The purchase of the Modis? stake has been approved by the Foreign Investment Promotion Board (FIPB) and the Reserve Bank of India (RBI).

?As part of its overall restructuring for better utilisation 

of its resources, MCorpGlobal has divested its stake in the Xerox business in 

India,? said O. P. Dani, MCorpGlobal group member secretary and chief financial 

officer.

 MCorpGlobal has investments in telecom, entertainment and other sectors. The company has participated in the technological transformation of India and has interests in cellular telephony and office automation.

 MCorpGlobal entered the retail real estate sector and the entertainment business recently.




</TEXT>
</DOC>