<DOC>
<DOCNO>1041116_business_story_4008853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Big rise in FDI seen

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 15: The net equity portfolio flows into Asia will slow down from $35 billion in 2003 to $22 billion in 2004 and $24 billion in 2005, according to the Institute of International Finance.

 However, foreign direct investment will rise from $55 billion to $62 billion in 2004 and $63 billion in 2005.

 The prediction comes at a time when FII investments in India this year have peaked at $6 billion, helped by several mega public offers.

 The International Monetary Fund expects equity portfolio flows into emerging markets to slow down in 2004-05. A 1 per cent increase in LIBOR slows down FII inflows by as much as 20 per cent. A 1 per cent increase in emerging market returns increases FII inflows by 5 per cent.

 While China attracts 10 times more FDI a year than India, experts expect local foreign fund inflow to improve. Both countries follow an ?open door? policy, but the difference is that China began in 1979 and India in 1991. ?After 10 years of reforms, India is attracting the same amount of foreign capital as China did in a comparable time period,? a Refco Research report states.

 It comes at a time when the infrastructure investment needs for India is estimated at around $150 billion of foreign funds over the next 10 years.

 In the period between July 1, 2003 and June 30, 2004, global investment by the private sector and international financial institutions in project finance totalled $118 billion. 

 Analysts feel that India should aspire for a share of that investment. Experts say FII investments have powered the stock market rally. It has already reached $6.1 billion (Rs 28,000 crore) till November 11, 2004. Last year, the FII inflows accounted for $6.6 billion. 

 The jump this year was primarily due to the mega public offers that saw many FIIs pumping money into the markets.

 While some say more pension funds like Calpers will invest in the country, others feel hedge funds will weave in and out, picking winners in the domestic stock markets.

 Leading institutions also say investment inflow to India will continue to be dictated by fortunes tied to the US and to a lesser extent China. 




</TEXT>
</DOC>