<DOC>
<DOCNO>1041028_business_story_3932213.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Candico has acquired a plant in Tanzania and unveiled its plans to set up a unit in Johannesburg at an investment of $5 million as part of the company?s strategy to enter global market. ?We have invested $1 million in the Tanzania plant and upgraded its capacity to 3,900 tonnes from 1,800 tonnes per annum. The Johannesburg plant, to be set up within a year, will cater to seven countries in the South African region,? executive director Karan Gupta said.

 Gujarat Alkalies and Chemicals Limited (GACL), a Gujarat government-promoted company, would set up a 12,500-MTA hydrogen peroxide unit at Dahej, chief minister Narendra Modi said. 

 Tata Consultancy Services (TCS) has opened its fourth Canadian office at Vancouver, British Columbia, even as the company entered into a partnership deal with the Canada-based Simon Fraser University. The company would use the new office to spur its sales and focus on delivery of IT services to companies in the region, TCS said.

 Comsat Max, a provider of infocom solutions in India, has partnered UTI Bank to expand their network. UTI plans to expand their retail banking reach across the country and intends to double their installed ATM base. Comsat Max would connect their ATM network through VSATS and manage them.

 SSI Education, the high-end technology training brand of Aptech, has tied up with Red Hat, a leading provider of Linux. SSI is now Red Hats authorised training partner and will offer the latter?s training and certification programmes.

 Opus Software will provide SiVault Systems Inc its Electra suite of software products, which will help the latter implement a unified transaction-processing platform for biometric signature recognition, authentication and permissionable access solutions for the medical sector.

 Ernst amp; Young, a global leader in professional services, has announced 20 finalists for the Entrepreneur of the Year Award 2004. A six-member jury, chaired by Infosys chairman and chief mentor N. R. Narayana Murthy, has selected the finalists from over 100 nominations.

 Reliance Infocomm has bagged the 3G CDMA Industry Achievement Award for International Leadership, instituted by the CDMA Development Group.

 Precision Electronics has introduced a range of consumer electronics products in Bengal. Precision has entered into an exclusive manufacturing arrangement with TCT Group, Hong Kong.

 ADVERTISEMENT




</TEXT>
</DOC>