<DOC>
<DOCNO>1041119_business_story_4022322.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 18: Punjab National Bank (PNB) today raised interest rates on domestic term deposits by 0.25-0.50 per cent. The revised rates will be effective from November 22. Deposits for 30 to 45 days would fetch 4.25 per cent (4.0 per cent), 46 to 90 days 4.5 per cent (4.25 per cent) and 91 to 179 days 4.75 per cent (4.50 per cent). Interest would be 5 per cent (4.75 per cent) for deposits maturing after 180 days to one year, 5.25 per cent (5.0 per cent) for those put for one to two years and 5.75 per cent (5.5 per cent) for over three years.

 New Delhi, Nov. 18: The Centre has sanctioned Rs 73 crore to the West Bengal State Electricity Board (WBSEB) under the incentive component of the Accelerated Power Development Reforms Programme to reduce aggregate technical and commercial losses.

 New Delhi, Nov. 18: Biocon Ltd will make equity investment in Vaccinex Inc. It has tied up with the US firm to discover and develop therapeutic antibodies for cancer, inflammation and autoimmune diseases.

 Mumbai, Nov. 18: Sun Pharmaceutical Industries Ltd has launched a zero coupon foreign currency convertible bond issue to raise $225 million from the international market.

 Calcutta, Nov. 18: HDFC Bank has decided to raise up to $300 million by issuing equity securities in the form of American depository shares.




</TEXT>
</DOC>