<DOC>
<DOCNO>1041224_business_story_4168644.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Inflation seen at 6.5% 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 23: The inflation rate will settle around 6.5 per cent by the end of the current financial year.

 The RBI?s report on currency and finance that makes this prognosis lists two key challenges to price stability ? excess cash and the supply shocks. ?Although year-on-year inflation at 7 per cent on December 4 was still high, the balance of risks has tilted downwards with the easing of oil and commodity prices, prospects of a good Rabi harvest, fiscal steps taken to dampen prices and to manage liquidity,? the report says.

 The predicted figure of 6.5 per cent by March will hold unless there are fresh supply shocks. Price stability is important in an economy like India?s, where a large proportion of the population has no hedge against inflation.

 In the same breath, the central bank urged the government to ensure fiscal prudence. Reforms in this direction took a big leap with enactment of the Fiscal Responsibility and Budget Management Act last year, the report said.

 Rate swings

 The Reserve Bank has warned banks that rising interest rates could impact on their profitability, given that many of them invest heavily in government bonds, whose value takes a beating in the market every time yields rise. They have, therefore, been asked to strike the right balance between putting money in gilts and lending.




</TEXT>
</DOC>