<DOC>
<DOCNO>1041101_business_story_3950315.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Long-term assets hit slow lane

 VIVEK NAIR 

 In a hurry 

 Mumbai, Oct. 31: Investors of securitised assets are showing a reluctance for parking their money over a long period. Instead, they are snapping up short-term instruments.

 The impact of this change in preference ? which comes at a time when interest rates have not gone up to keep pace with inflation ? is that there have been few flotations of mortgage-backed securities (MBS). But, asset-backed securities (ABS), which includes a pool of commercial loans, are turning out to be the flavour of the season.

 Securitisation is a process of converting illiquid assets into tradable ones and selling them to third-party investors. That is why they are called asset-backed securities (ABS). 

 Depending on the type of receivables securitised, the instrument is called MBS in housing loans, collateralised bond obligations (CBOs) for bond receivables and collateralised loans obligations (CLOs) in industrial finance.

 While securitisation has grown by leaps and bounds over the past few years, the scenario changed since June, when uncertainty over interest rates hung over the market and government security prices started falling.

 Sources say only a few issues, including some from ICICI Bank and Citibank, have made their way to the rate-spooked market. The worst affected have been mortgage-backed securities, which are down to a trickle. 

 As interest rate uncertainty lingers on, investors like mutual funds seem to be keen only on subscribing to short-term instruments of less than a year.

 ?Structured finance continues to go through a poor patch due to the fall in government security prices and uncertainty over interest rates. Investors do not want to stay invested beyond a year. Earlier, the typical tenure of an instrument could be three to four years. Most institutions now do not float issues of a longer tenure,? said V. Srinivasan, head of structured finance at IDBI Bank.

 Srinivasan said the practice has resulted in issuers looking at newer instruments that can suit the investor appetite. One such instrument that is understood to be gaining popularity is securitising trade receivables. While this is a big draw in the international markets, analysts tracking structured finance say these short-term papers will gain currency in India too. 




</TEXT>
</DOC>