<DOC>
<DOCNO>1041203_business_story_4079361.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil import bill boils

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 2: Petroleum minister Mani Shankar Aiyar today informed the Lok Sabha that the country?s oil import bill for the current financial year was expected to touch the $28-billion-mark compared with the $18 billion in the previous financial year.

 He said the average price of crude during the current financial year was working out to $37.5 per barrel which was nearly $10 higher than the average price of $27 per barrel last year.

 According to the minister, the government is paying a subsidy of Rs 22.58 per cylinder on LPG, while the oil companies are shelling out the remaining Rs 113.

 Similarly the government is paying a subsidy of 0.82 paise per litre on kerosene while the oil companies are shelling out Rs 7.05 to shield consumers from rising international prices. 

 Aiyar said the public sector oil marketing companies had lost Rs 9,800 crore during the April-September period this year. 

 He also highlighted the fact that the government had reduced excise duties on petrol diesel and domestic LPG by 4 per cent, 3 per cent and 8 per cent respectively. Customs duties on petrol, diesel and kerosene were also reduced by 5 per cent each in order to cushion consumers from skyrocketing international prices. 

 The minister urged the state governments to follow the example of the central government and reduce sales tax levied by them on petroleum products. He lamented that except for the Orissa government no other state government had given a positive reply to his appeal in this regard.

 Replying to the demand for the reduction in duties on petroleum products, the minister said the oil sector makes an important contribution to the revenues of central and state governments which in turn are utilised for development programmes. 

 He emphasised that in view of the reduction of central duties effected by the government under the policy of equitable burden sharing, scope for further reduction is limited as the development plans would be adversely affected. 

 The minister also said that since 70 per cent of the country?s crude requirement was imported there was no escaping the fact that soaring international prices would have an impact on domestic prices as well. 




</TEXT>
</DOC>