<DOC>
<DOCNO>1041103_business_story_3959003.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 VSNL-Tyco deal to boost TCS

 New Delhi, Nov. 2 (PTI): VSNL?s deal to acquire Tyco Global will benefit the other Tata group company, Tata Consultancy Services (TCS), by providing bandwidth on demand, which in turn would help the IT major in offering connectivity, speed and in meeting special demands from its customers.

 ?TCS will be a major user of this network. With bandwidth on demand (through this deal), our flexibility to do business increases. We can offer reliability, speed, connectivity and any special request of the customers like data encryption and security features. Having full access to the company expedites the process of impementing those requests,? executive vice-president Phiroz Vandrevala said.

 The deal is not just a benefit to TCS, but to the entire IT industry as bandwidth and connectivity are its key requirements, he added.

 ?The fact that it is within the Tata group itself adds a significant benefit and therefore there are certain soft benefits in terms of service level, connectivity and special requirements. Today VSNL is TCS?s biggest data circuit provider,? he said. 




</TEXT>
</DOC>