<DOC>
<DOCNO>1041216_business_story_4134085.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vision paper on textiles

 OUR CORRESPONDENT 

 New Delhi, Dec. 15: With the quota regime in textiles coming to an end from January 1, a vision document prepared by the textile industry articulates the aim to increase India?s share in world?s textile trade from the current 4 per cent to 8 per cent by 2010. It aims to achieve an export value of $50 billion by that time.

 Vision 2010 for textiles envisages growth in Indian textile economy from the current $37 billion to $85 billion by 2010. It expects the creation of 12 million new jobs in the textile sector and modernisation and consolidation for creating a globally competitive textile industry.

 A presentation regarding the vision document has been made to Prime Minister Manmohan Singh last evening, which was attended by Shankar Singh Vaghela, minister of textiles, and Kamal Nath, minister of commerce and industry.

 Vision 2010 for textiles has been formulated by the government after intensive interaction with the industry and export promotion councils.

 Textile ministry officials say that the mood in the Indian textile industry, in anticipation of the phase-out of the quota regime of the multi-fibre arrangement (MFA), is upbeat with new investment flowing in and increased orders for the industry. They point out that capacities are fully booked up to April 2005.

 Textile ministry records show that there has been new investment of Rs 50,000 crore in the textile industry in the last five years. Also, India?s cotton production has increased by 57 per cent over the last five years and 3 million additional spindles and 30,000 shuttle-less looms were installed.

 Textile industry experts say that there will be both opportunities as well as challenges for the Indian textile industry in the post-MFA era, which ends the reservation quota in textile exports. 




</TEXT>
</DOC>