<DOC>
<DOCNO>1041102_business_story_3952402.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centurion bonds on anvil 

 OUR SPECIAL CORRESPONDENT

 Harpreet Singh of Centurion Bank and Bajaj Allianz CEO Sam Ghosh in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 1: Centurion Bank will issue bonds to raise its tier-II capital by Rs 50 crore and achieve a capital adequacy ratio of 11 per cent by the end of this fiscal. The bank has a capital adequacy ratio of 9.51 per cent.

 The bank?s total capital base after the recent rights issue stands at Rs 91 crore. ?As of now we can raise up to Rs 50 crore via tier-II and we will raise the capital. It?s not decided whether we will do this quarter or by the next quarter,? Harpreet Singh, head (branch banking and wealth management services), said.

 Singh was in the city to announce the launch of their bancassurance products in partnership with Bajaj Allianz Life Insurance Company.

 He said the bank has very big plans on wealth management and has tied up with 22 mutual funds to sell their products, besides parterning with Bajaj Allianz for the life insurance venture.

 ?Soon we will be launching general insurance products. We are looking at various companies, including public and private insurers. We hope the partner will be finalised by the end of the current fiscal. We are also in talks with Bajaj Allianz,? Singh said.

 The bank has posted a second-quarter net profit of Rs 5.26 crore, while Rs 288 crore of new capital was infused since February by promoters.

 The major shareholders of the bank are Bank Muscat, Keppel Corporation, Asian Development Bank and Sabre Capital World-wide.

 Retail assets of the bank have increased 81 per cent to Rs 1,658 crore, while net interest income rose 54 per cent to Rs 42.94 crore in the second quarter. Net non-performing assets stood at 3.4 per cent of net advances.

 The Reserve Bank of India has approved the bank?s plan to set up 14 new branches this year.

Bajaj Allianz plan

 The promoters of Bajaj Allianz Life Insurance will infuse Rs 50 crore into the company early next fiscal. The current capital base is Rs 250 crore. Sam Ghosh, CEO and country manager, said the capital will fund it?s expansion.

 The company is aiming at Rs 700 crore premium income this year. Till September the count was Rs 250 crore.




</TEXT>
</DOC>