<DOC>
<DOCNO>1041124_business_story_4041344.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Samsung on a hiring spree

 Samsung official K. S. Kim in New Delhi on Tuesday. (AFP)

 New Delhi, Nov. 23 (PTI): Samsung India Electronics today said it would double the headcount at its two R amp;D centres to 2,000 engineers in the next three years.

 ?We will double the number of engineers working at the Bangalore and Noida R amp;D centres to 1,400 and 600 respectively,? Samsung Southwest Asia president and CEO K. S. Kim said, while unveiling a slew of IT products.

 The Indian arm of the Korean firm would also strengthen its IT business by introducing more products and establishing 600 retail counters.

 With the increased headcount, India would be the R amp;D hub for the company, he said, declining to quantify the investment in the operations.

 Asked whether Samsung needed to enhance the production capacity at its Noida plant, he said, ?The plant manufactures 6,000 colour televisions per day and posts 30 per cent rise in productivity every year. In any case, sales have to catch up with the 30 per cent increase in productivity.?

 Kim refrained from answering a query on the need to set up a manufacturing unit for mobile phones in India.

 Arch-rival LG is in the process of establishing a facility in Pune to make mobile phones to leverage on the market, which is growing at an impressive rate.

 Kim said the 600 retail outlets across India, which would be a mix of different retail models like shopping malls and multi-branded stores, would come up by March 2005.

 ?Samsung?s vision for the 21st century is to lead the digital convergence revolution. We aim to accelerate this transition through the introduction of innovative digital products,? he said.

 ?This massive retail infrastructure launch across the country, covering top 24 cities, is the first step towards that direction,? said Harry Ahn, Samsung India team leader (IT products division).




</TEXT>
</DOC>