<DOC>
<DOCNO>1041117_business_story_4012916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil sector funds boil

 CHANDRALEKHA TULAL

 Calcutta, Nov. 16: The petroleum sector had led the equity funds category last week with a gain of 3.37 per cent.

 On November 10, the crude oil prices dropped 33 per cent to a seven-week low of $47.04 a barrel. It resulted in a stock price rally of the oil marketing companies with Indian Oil Corporation (IOC) gaining 3.07 per cent, Hindustan Petroleum Corporation Ltd (HPCL) 3.5 per cent and IBP 3.38 per cent.

 As a direct consequence, the net asset values of JM Basic Fund and UTI Petro Fund ? the petroleum sector funds ? touched Rs 11.97 and Rs 17.60, respectively. At the beginning of the week, the net asset values of these funds were Rs 11.77 and Rs 17.43 respectively.

 However, the following trading session saw the funds losing the previous day?s gains. The sharp rally in the oil stocks following a dip in crude oil prices was corrected in the following trading sessions, including today. Thus, the values of the funds also dipped to Rs 11.88 and Rs 17.46 respectively. In today?s trading, energy stocks, except HPCL which went up 1 per cent, traded amid losses. IOC has lost 2 per cent, IBP 1 per cent and ONGC 2 per cent.

 Analysts feel that the rally in the petroleum stock prices is dependent on various other factors, apart from the global crude oil prices. For instance, indications from the government towards the mega-merger of the public sector oil companies will result in a stock rally.

 Also, the continuing political uncertainty over revisions in petroleum prices creates an adverse impact on the stock prices. Nevertheless, market watchers feel that further price fluctuations would not impact the margins of the oil marketing companies, which hover around 4 per cent, due to the fortnightly revisions allowed to them.

 However, according to them, ONGC would be negatively affected by further reduction in crude prices. The company witnessed weak trading on the bourses today since crude is its main product. It was able to realise over $40 per barrel during the second quarter of the current fiscal. However, with signs of crude prices softening, it might affect the company negatively.

 The FMCG funds under-performed the BSE FMCG benchmark index to gain 1.83 per cent against the rise of 3.01 per cent whereas, the pharma funds gained 0.098 per cent against the negative 1.42 per cent return of the benchmark BSE Healthcare Index. 




</TEXT>
</DOC>