<DOC>
<DOCNO>1041202_business_story_4075415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nokia dials for local manufacturing unit

 OUR SPECIAL CORRESPONDENT

 Nokia Networks GM Sari Baldauf (left) with Trai chief Pradip Baijal (right) and Bharti Tele-Ventures joint MD Rajan Bharti Mittal at a Ficci meet in New Delhi on Wednesday. (PTI)

 New Delhi, Dec. 1: Nokia, the mobile handset and network major, will invest $100-$150 million to set up a manufacturing facility in India to better meet the growing demand for mobile devices in the country. The company plans to recruit more than 2,000 employees for the unit.

 Growing mobile penetration in the Asia?Pacific region is expected to be a major contributor to the global mobile subscriber base surpassing the 2-billion mark in 2006. The mobile subscriber base in India is expected to be about 100 million by 2005.

 Nokia president Pekka Ala-Pietil? today said, ?India?s position at the heart of a rapidly growing mobile communications region makes it an attractive option for establishing our new manufacturing facility.? Pietil? also met government officials.

 ?The factory would be an integral part of our global manufacturing network and help fulfil the growing demand as mobile communications become increasingly affordable and available to more people in this diverse region,? he said.

 Pietil? will be meeting Reliance chief Mukesh Ambani on Thursday to discuss the future tie-up with Reliance Infocomm for the pre-paid phones that the company is examining.

 Company executives said the investment could be higher depending on the responses from key suppliers over the next four years. Nokia expects to increase its production capacity gradually and also the work force, which is expected to be more than 2,000 employees when production is at full scale.

 The final investment evaluation process is ongoing and is expected to be completed during the first quarter of 2005. Nokia currently has nine mobile device manufacturing facilities around the world.

 The company had initially refused to set up a manufacturing unit in India since the volumes were low. However, with the spurt in growth of mobile subscribers, mobile phone manufacturers are examining the possibility to set up shops in India.

 In India, Nokia is a leading supplier of mobile phones to service providers and also in the retail market. It maintains sales, marketing, customer care, and research and development sites in the country.

 The company will be the first mobile handset manufacturer to set up facility in the country. Alcatel has also announced its plans to set up a manufacturing facility in India. It has not announced any specific tie-ups.

 Nokia has also set up GSM networks in five circles: Mumbai, Maharashtra, Gujarat, Orissa and Madhya Pradesh. 




</TEXT>
</DOC>