<DOC>
<DOCNO>1041103_business_story_3958169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nath proposes JVs in Bangla to boost trade

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 2: Commerce minister Kamal Nath has floated the idea of setting up Indian joint ventures in Bangladesh as a possible way to redress the current imbalance in bilateral trade.

 Nath, who held talks yesterday with Bangladesh foreign minister M. Morshed Khan, is reported to have suggested that such joint ventures could come up in power, textiles, petrochemicals telecom, electronic and leather goods. These commodities could be manufactured in Bangladesh and then exported to India.

 There appears to be some scope for setting up a power plant in Bangladesh as the country has abundant supplies of natural gas. However, it has been reluctant to export the gas to India on the ground that it has to meet its own requirements first.

 The Tatas have also been exploring business plans in Bangladesh, but the periodic bouts of violence in that country is an area of concern.

 During 2003-04, India?s exports to Bangladesh were valued at 7,278 crore, while imports from there were a mere Rs 286 crore. 




</TEXT>
</DOC>