<DOC>
<DOCNO>1041223_business_story_4163738.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AIG open to number scan

 LYNNLEY BROWNING 

 New York, Dec. 22: After the American International Group settlement three weeks ago with federal regulators over the sale of insurance that helped companies manipulate their earnings, one big question remains: Is there anything else rattling in AIG?s closet? 

 Attempts at answering that question will begin soon, with the appointment of an independent monitor who will comb through the companys books for the last four years. The monitor, who is being named by the Justice Department, must be approved by the Securities and Exchange Commission and the company. That person, who will be a lawyer with expertise in insurance, will put together a team of legal and forensic accounting experts. The appointment could be announced as early as this week. 

 The monitor, as well as $126 million in penalties and restitution, is the heavy price of a settlement between AIG and the SEC and the Justice Department.

 The accord covers loss-hiding transactions the company arranged for PNC Financial Services and Brightpoint. 

 The accord covers loss-hiding transactions the company arranged for PNC Financial Services, a Pittsburgh-based bank, and Brightpoint, a small Midwest distributor of cellphones. 

 The use of an independent monitor is an unusual step, and it underscores how little is known, by regulators, analysts, shareholders and investors, about the sale of insurance-like products that companies buy to smooth their earnings. As part of a continuing investigation of AIG, regulators want to know exactly how many other income-smoothing products were pitched by AIG and who, if any, bought them. 

 ?The SEC does not have a sense of how many of these AIG did,? said a person close to the investigation. 

 What is clear is that American International, the nation?s biggest insurance company, actively marketed these products in the late 1990s so that insurers and banks could join the investing boom in technology and, in variations a few years later, so that such users could hide the fallout when the boom turned bust, say regulators, insurance lawyers and insurance industry executives. While AIG has played down its role in providing such income-smoothing contracts, saying that sales were minimal, there are signs that the company for a time pushed hard to promote them. 

 In particular, AIG actively promoted the use of

 certain types of income-smoothing products to banks

 and insurers that were eager to invest in risky assets

 like venture capital and hedge funds, but that were

 limited by regulators in how they could make such

 investments. Two people close to AIGs promotional

 efforts said that the company approached nearly every

 insurer based in the United States, and many banks,

 with its pitches, but that there were relatively few

 takers. 

 quot;They made a big push, but it wasnt all that

 successful, quot; said one of these people, adding that

 many potential buyers appeared apprehensive about the

 regulatory risks of using such products. 

 Andrew Silver, a spokesman for AIG, declined to

 comment for this article. 

 Still, the company has been scrambling to avoid being

 surprised by any unpleasant finding by the monitor. In

 recent weeks, nearly 60 forensic accountants have been

 going through the companys books, according to a Wall

 Street analyst who insisted on anonymity. AIG has also

 hired a law firm with about three dozen lawyers to

 comb through the companys e-mail messages. 

 While the known questionable deals took place several

 years ago, five transactions, with two insurers, were

 terminated just last year, according to a person

 briefed on the effort. AIG has been unwilling to

 identify those insurers, which have not come forward

 announcing their use of the financial products, and

 even the SEC may not know their identities. (The SEC

 generally goes back only three years in examining a

 companys books.) On Nov. 30, AIG said its new

 internal review unit would report directly to Maurice

 R. Greenberg, the chief executive of the company, and

 the audit committee of AIGs board. 

 The policies in question are a form of finite-risk

 insurance, which has been around for decades. While

 finite risk is an accepted and legal form of

 insurance, more aggressive versions mushroomed in the

 1990s. By the late 1990s, AIG had devised a complex

 form of finite insurance that could be customized for

 the individual user: the guaranteed alternative

 investment trust security, or GAITS. Both GAITS, and a

 later version, C-GAITS, use special purpose entities -

 off-balance-sheet entities hidden from view from

 regulators and shareholders that are often very

 difficult, if not impossible, to detect in a users

 financial statements. 

 In 1999, amid a technology boom and a surging stock

 market, an insurance product that would guarantee

 investments in venture capital portfolios appeared

 highly appealing to at least some investors. 

 Frank Pope, who at the time headed the Global

 Financial Group, a San Francisco investment firm, said

 that he found the GAITS product quot;brilliant. quot; 

 Pope was getting ready to court institutional

 investors to put $1 billion into a pool he wanted to

 create to invest in venture capital portfolios.

 Because the several hundred investors he would

 ultimately talk to were mostly risk-averse insurance

 companies and pension funds, GAITS seemed very

 attractive. 

 That is because insurance regulations make it

 difficult, and sometimes unprofitable, for insurers to

 invest in riskier asset classes like venture capital

 funds, stocks, mutual funds, private equity and hedge

 funds, without tying up capital on their balance

 sheets as a buffer should those investments plunge.

 State insurance regulators generally do not want

 insurers taking bets that could leave them exposed

 should they suddenly face a rash of claims from

 policyholders. 

 But GAITS enabled insurers to invest in riskier assets

 without having to tie up additional capital reserves

 as a buffer. 

 It worked like this: Potential investors in Popes

 fund who wanted GAITS insurance would go directly to

 AIG, where in exchange for agreeing to pay annual

 premiums of 3 percent to 5 percent of their balances

 for three to five years, they could buy GAITS policies

 guaranteeing their principal investments. The policies

 guaranteed a payout of principal only 10 to 15 years

 later. 

 For each investor who bought GAITS, American

 International would set up a secret trust in the form

 of a special purpose entity to hold a zero-coupon bond

 or other note issued by AIG. The insurance company

 would use the note to guarantee the principal sums

 invested. The bond would carry AIGs triple-A rating,

 and thus the approval of regulators. And AIG had

 approving letters from Ernst amp; Young, the accounting

 firm, for the GAITS transactions. 

 In late 1999 and 2000, Pope, 55, said that he met

 several times with two employees from AIGs Financial

 Products Corp. subsidiary in Westport, Conn., the

 entity that developed and marketed the GAITS product.

 During those meetings, he said, the two employees

 spoke of GAITS as available in several varieties,

 depending on what industry the investor was in, and

 depending on the differing accounting and regulatory

 rules faced by the investor. There was a form of GAITS

 for banks, yet another for insurers and reinsurers

 (insurers that insure insurers), and still another for

 private equity shops, including venture capital firms.

 A wholly owned subsidiary of American International,

 AIG Financial Products, was known as AIG-FP, or simply

 FP. It was an innovative, aggressive and secretive

 outfit started around 1990 by traders from Drexel

 Burnham Lambert. The unit soon began developing

 income-smoothing products. 

 Popes fund ultimately never got off the ground. In

 March 2000, the stock market plunged, ending the

 Internet boom, turning venture capital portfolios into

 pools of losses, and scaring away potential investors.

 But for AIG, the downturn may have been a different

 kind of turning point. 

 From at least March 2001 through January 2002, AIG

 pitched another version of GAITS called C-GAITS to at

 least four insurers, who declined to buy the product,

 according to the SEC. 

 While the original GAITS allowed insurers and banks to

 invest in venture capital, stocks and private equity

 for the first time, C-GAITS was aimed at insurers and

 banks who had already invested in those assets through

 other legal and transparent means, and who faced

 dramatically plunging returns on those investments

 when the technology bubble burst. Those plunging

 returns threatened to produce write-downs that could

 make insurers and banks earnings volatile in the

 near-term, potentially depressing share prices and

 credit ratings. 

 quot;At some point, they realized it could be used by

 companies that just werent investing cash in an

 equity vehicles, but by companies that already had

 volatile assets on their balance sheets, quot; said a

 person close to the companys promotional effort. 

 As with GAITS, investors in C-GAITS could transfer

 their assets to a special purpose entity set up as a

 trust in Delaware, in return receiving from AIG a

 zero-coupon note issued by the company, or in some

 cases a zero-coupon Treasury note, that did not have

 the same volatility as the assets they guaranteed. As

 with GAITS, such an exchange could take place each

 time the assets fell in value. And as with GAITS, with

 each swap AIG subtracted its fees from its 3 percent

 investment in the trust, lowering its stake below the

 minimum threshold, which meant the investor would then

 have to consolidate the trust and its assets on its

 balance sheet. 

 Regulators have questioned whether AIG bore any risk

 with the GAITS and C-GAITS transactions - the central

 requirement for those transactions to be considered

 insurance, and not a banking-type product. Generally,

 insurance products are tax-deductible, while banking

 ones are not. 

 The SEC has said that two unidentified insurers bought

 GAITS from AIG. One customer used its two GAITS to

 invest in the Standard amp; Poors 500 mutual fund index,

 according to a person close to the company. But the

 second insurer used its three GAITS transactions to

 invest in several hedge funds. And both insurers used

 special purpose entities, set up by AIG and based in

 Delaware, to conduct the deals out of the sight of

 shareholders. 

 AIG has sold many different kinds of finite risk

 products and pitched C-GAITS to many insurers and

 banks. But only one C-GAIT was ever actually

 consummated, for PNC, according to the person close to

 the company. That deal netted AIG fees of nearly $40

 million, and enabled PNC to hide losses totaling $762

 million, according to the SEC, including $170 million

 in soured venture capital and private equity

 investments, this person said. The five GAITS

 transactions for the two unnamed insurers netted AIG

 fees of only $3.7 million, and allowed the insurers to

 hide private-equity losses totaling some $61 million,

 the person close to the company said. 

 But because such transactions are so difficult, if

 next to impossible to uncover, regulators are

 unwilling to rely solely on what AIG says it has done.

 Christopher L. Culp, an adjunct professor at the

 University of Chicagos business school, and an

 authority on finite risk transactions, said that quot;some

 of these types of transactions are next to impossible

 to detect quot; without the seller or buyer coming forward.

 A problem is that AIG is such a large, complex

 company, that even it may not have the birds-eye view

 of what it has done wrong. But the companys

 traditionally close-lipped approach to disclosing

 details of its business is weighing heavily on the

 minds of some Wall Street analysts, who wonder what

 other problems, if any, may be discovered.

 NEW YORK TIMES NEWS SERVICE




</TEXT>
</DOC>