<DOC>
<DOCNO>1041012_business_story_3871510.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business cycles hog limelight

Stockholm, Oct. 11 (AFP): Norwegian Finn Kydland 

(left in Reuters picture ) and Edward Prescott (right) of the United States today 

won the 2004 Nobel Economics prize for business cycle research that has helped 

reform monetary policy in numerous countries, the Nobel jury said.

 ?In a highly innovative way, the laureates have analysed the design of economic policy and the driving forces behind business cycles. Their work has not only transformed economic research, but has also profoundly influenced the practice of economic policy in general, and monetary policy in particular,? it stated.

 Kydland and Prescott showed in two papers published in 1977 and in 1982 that economic policy-makers who have said they are in favour of low inflation but who cannot commit to a rule in advance will often inadvertently conduct a policy that will cause high inflation. 




</TEXT>
</DOC>