<DOC>
<DOCNO>1041020_business_story_3904942.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Aviation FDI on tarmac, set for takeoff

 OUR SPECIAL CORRESPONDENT

 Flight path

 New Delhi, Oct. 19: The Congress-led government is likely to bring before the cabinet this week a proposal to raise foreign direct investment in aviation as well as to wipe out Rs 183-crore loss of Vayudoot from the books of Indian Airlines.

 It is also likely to address a demand of the NDA government that the number of Haj pilgrims be limited to those travelling for the first time on Haj. The proposal had called for sponsoring only those pilgrims who are poor enough not to be income tax payers, of minimum 50 years of age and who have never before been on a Haj. 

 The cabinet is likely to clear a proposal to raise FDI in airlines from the current 40 per cent to 49 per cent, but it will not allow any foreign airline to pick up equity in a domestic airline, either directly or indirectly. 

 The government has brought in this clause to address objections from the Left, which is concerned about allowing foreign control in a sector which it considers vital to national interests. 

 However, in the past, the finance ministry had sent notes supporting a move to allow foreign airlines to buy up to 26 per cent in domestic aviation firms. 

 Sources said the civil aviation ministry shares the Lefts sentiments and does not feel that allowing foreign airlines entry at this stage is justified. 

 Civil aviation minister Praful Patel met Prime Minister Manmohan Singh today to discuss the cabinet note as well as a plan to allow Indian domestic carriers to fly to foreign destinations. 

 Patel supports allowing private airlines the freedom to operate in foreign skies. However, he is also wary of pushing the move before the cabinet without getting the Prime Ministers concurrence as the issue has political ramifications. Patel is already nursing ?wounds? from a run in he had with the Left on the issue of airport privatisation and FDI in airlines. 




</TEXT>
</DOC>