<DOC>
<DOCNO>1041218_business_story_4143934.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 11.98

 -0.01

 19.80

 237.23

 Alliance Basic Industries

 36.07

 0.31

 21.53

 39.70

 62.41

 29.75

 76.45

 Alliance Equity

 78.77

 0.75

 26.82

 49.13

 48.30

 38.68

 235.49

 Birla Advantage

 61.71

 -0.01

 21.19

 31.97

 37.17

 22.68

 437.10

 Birla Dividend Yield Plus

 27.90

 -0.09

 23.02

 36.90

 73.59

 551.40

 Birla India Opportunities

 27.09

 0.19

 12.88

 21.48

 63.69

 112.23

 Birla Mid Cap 

 29.84

 0.18

 20.91

 33.10

 63.86

 106.98

 Birla MNC

 65.36

 0.65

 16.34

 23.95

 35.16

 12.66

 133.85

 Deutsche Alpha Equity

 24.65

 0

 13.28

 34.26

 60.50

 96.43

 DSPML Equity

 26.42

 0.08

 22.37

 32.41

 43.49

 22.75

 68.63

 DSPML Opportunities

 24.79

 -0.04

 18.73

 36.58

 52.06

 21.36

 595.96

 DSPML T.I.G.E.R.

 13.12

 -0.02

 16.00

 31.20

 169.36

 DSPML Top 100 Equity

 26.08

 -0.15

 16.43

 31.45

 69.24

 126.57

 Franklin India Bluechip

 60.81

 -0.46

 13.20

 30.21

 45.75

 27.34

 1938.71

 Franklin India Opportunities

 10.91

 0.05

 19.76

 27.16

 251.10

 Franklin India Prima

 102.79

 0.23

 22.95

 38.01

 70.09

 23.46

 974.26

 Franklin India Prima Plus

 59.62

 -0.12

 12.98

 29.44

 43.23

 19.07

 547.28

 HDFC Capital Builder

 33.43

 0.11

 22.17

 49.28

 52.97

 11.72

 382.99

 HDFC Core amp; Satellite

 11.72

 -0.06

 17.19

 391.30

 HDFC Equity

 62.80

 -0.19

 14.69

 29.72

 50.07

 20.19

 1192.02

 HDFC Growth Fund

 22.82

 -0.14

 18.30

 29.18

 45.51

 20.85

 263.90

 HDFC Top 200

 49.03

 -0.44

 16.07

 33.36

 51.54

 24.20

 598.34

 HSBC Equity 

 35.29

 -0.1

 16.61

 44.20

 85.48

 1519.94

 HSBC India Opportunities

 12.80

 -0.01

 15.66

 28.00

 458.54

 Kotak 30

 30.04

 -0.31

 15.85

 38.85

 41.16

 26.38

 163.79

 Kotak Equity FoF*

 12.58

 0.05

 17.48

 25.84

 120.10

 Kotak Global India

 13.47

 0.13

 20.21

 34.69

 244.03

 Kotak MNC

 19.26

 0.04

 17.73

 30.90

 36.07

 14.81

 156.76

 LICMF Equity

 12.70

 -0.12

 10.47

 14.74

 29.93

 2.04

 63.43

 Magnum Contra

 13.70

 -0.09

 25.10

 69.75

 61.43

 25.55

 125.66

 Mag Emerging Businesses

 12.34

 -0.02

 23.40

 137.26

 Magnum Equity

 14.93

 -0.06

 15.65

 24.88

 31.96

 13.85

 157.17

 Magnum Global

 14.99

 -0.02

 27.95

 73.90

 48.52

 8.66

 73.92

 Magnum Multiplier Plus

 20.29

 0.06

 26.65

 35.69

 36.78

 9.87

 368.06

 Principal Dividend Yield

 10.81

 -0.03

 8.10

 388.57

 Principal Equity

 19.34

 -0.04

 16.23

 23.66

 33.15

 7.09

 57.66

 Principal Global Oppor*

 10.81

 0.11

 3.68

 8.08

 71.37

 Principal Growth

 26.19

 -0.17

 20.75

 41.19

 44.23

 26.05

 255.59

 Prin Resurgent India Equity

 37.79

 -0.24

 19.02

 24.60

 52.86

 33.79

 111.23

 Pru ICICI Discovery

 12.22

 -0.01

 18.87

 22.20

 128.39

 Pru ICICI Emerging STAR

 11.13

 0.09

 11.30

 179.71

 Prudential ICICI Growth

 41.30

 0.11

 16.80

 17.00

 31.77

 24.38

 418.82

 Prudential ICICI Power

 35.02

 -0.04

 17.95

 26.98

 47.29

 12.95

 477.24

 RIL Diversified Power Sect

 12.06

 -0.03

 12.60

 20.65

 315.00

 Reliance Growth

 106.38

 0.3

 22.29

 45.15

 73.10

 29.30

 825.87

 Reliance NRI Equity

 10.30

 -0.01

 3.00

 92.00

 Reliance Vision

 79.02

 -0.02

 17.66

 26.33

 71.67

 25.18

 736.14

 Sundaram Growth

 32.38

 -0.02

 17.09

 32.91

 41.86

 21.13

 116.86

 Sundaram India Leadership

 12.84

 -0.1

 18.51

 28.39

 60.81

 Sundaram Select Focus

 26.71

 -0.22

 14.46

 28.16

 50.18

 73.23

 Sundaram Select Midcap

 33.73

 0

 21.25

 37.45

 65.40

 203.33

 Tata Dividend Yield

 10.66

 -0.02

 6.61

 420.34

 Tata Equity Opportunities

 26.36

 -0.04

 18.32

 30.23

 107.25

 309.40

 Tata Equity PE

 13.28

 -0.06

 16.47

 32.83

 110.23

 Tata Pure Equity

 28.53

 -0.06

 17.37

 32.02

 44.60

 31.91

 176.34

 Tata Select Equity

 20.18

 -0.09

 16.90

 21.50

 42.53

 33.87

 72.34

 Taurus Starshare

 15.96

 -0.15

 21.28

 31.36

 43.16

 4.39

 86.47

 Templeton India Growth

 35.28

 0.23

 17.01

 25.24

 43.74

 17.95

 417.86

 UTI Growth amp; Value

 32.40

 -0.27

 16.88

 25.92

 47.97

 25.68

 219.04

 UTI Index Select Equity

 16.71

 -0.15

 12.27

 19.71

 28.86

 17.44

 89.77

 UTI India Adv Equity Fund 

 5.00

 0

 18.20

 16.01

 64.73

 UTI Master Growth

 24.15

 -0.08

 18.06

 31.12

 43.11

 13.46

 287.76

 UTI Master Plus ?91

 31.43

 -0.18

 14.12

 20.89

 34.87

 12.35

 685.61

 UTI Master Value

 28.67

 -0.06

 18.28

 26.75

 55.33

 28.07

 261.40

 UTI Mastergain ?92

 19.77

 -0.04

 17.33

 26.20

 38.20

 8.77

 1189.54

 UTI Mastershare

 19.72

 -0.13

 16.06

 27.24

 32.39

 21.05

 1367.34

 UTI MNC

 23.34

 0.09

 19.57

 32.46

 32.12

 16.08

 146.26

 UTI PEF Unit Scheme

 25.08

 -0.11

 13.38

 25.65

 33.42

 13.16

 92.53

 UTI Services Sector

 27.19

 -0.29

 18.94

 35.36

 39.17

 34.43

 106.68

 Equity: Technology

 Alliance New Millennium

 8.73

 -0.09

 14.27

 31.08

 28.03

 -2.72

 136.83

 Franklin Infotech

 26.83

 -0.21

 15.35

 37.59

 23.80

 30.42

 203.28

 Kotak Tech

 5.69

 -0.06

 14.66

 27.24

 27.32

 -11.19

 58.42

 Magnum IT

 10.69

 -0.09

 13.97

 28.33

 21.50

 11.62

 58.44

 Prudential ICICI Technology

 6.44

 -0.04

 9.15

 18.38

 28.86

 -8.61

 156.12

 UTI Software

 12.71

 -0.08

 13.16

 25.89

 20.87

 9.93

 208.43

 Hybrid: Equity-oriented

 Alliance ?95

 100.84

 0.77

 16.88

 29.25

 32.15

 26.96

 137.83

 Birla Balance

 17.30

 0

 12.63

 20.64

 26.24

 11.10

 158.37

 DSPML Balanced

 21.51

 0.03

 12.38

 25.50

 32.48

 14.66

 176.76

 FT India Balanced

 18.36

 -0.05

 8.06

 18.99

 30.56

 12.85

 173.83

 HDFC Balanced

 19.26

 -0.06

 9.11

 18.60

 25.92

 16.24

 98.83

 HDFC Children?s Gift-Inv

 15.78

 -0.03

 11.31

 14.79

 24.11

 20.49

 51.95

 HDFC Prudence

 55.64

 0

 12.70

 27.08

 41.61

 20.26

 683.34

 LICMF ULIS

 12.96

 -0.1

 9.60

 15.54

 15.95

 49.84

 Magnum Balanced

 17.17

 0

 19.24

 38.15

 31.46

 16.53

 92.08

 Magnum Growth -99

 11.21

 -0.04

 11.83

 16.89

 22.98

 14.29

 234.52

 Prudential ICICI Balanced

 18.49

 0.08

 11.05

 19.06

 28.23

 12.55

 136.40

 Tata Balanced

 26.75

 -0.03

 13.09

 19.45

 32.10

 15.09

 93.58

 UTI Balanced

 35.13

 0

 9.00

 17.77

 27.22

 21.56

 459.00

 Hybrid: Debt-oriented

 Cancigo

 13.82

 -0.01

 5.66

 4.46

 10.98

 13.65

 50.45

 Escorts Opportunities

 18.45

 -0.06

 6.38

 14.36

 20.56

 17.45

 69.70

 FT India Plus Floating Rate

 10.67

 0

 3.93

 6.75

 228.61

 HDFC Children?s Gift-Sav

 12.65

 -0.03

 3.95

 8.74

 13.84

 13.77

 54.78

 HDFC Multiple Yield

 10.34

 -0.01

 3.37

 579.81

 Tata Young Citizens

 14.33

 0.01

 8.81

 11.63

 23.07

 14.71

 106.50

 Templeton India Pension

 30.76

 -0.11

 5.23

 13.80

 20.57

 15.67

 66.90

 Unit Linked Ins Plan ?71

 14.64

 -0.04

 4.25

 6.57

 17.03

 8.55

 3958.06

 Unit Scheme 2002

 9.12

 -0.02

 8.19

 13.01

 26.78

 505.04

 UTI CCP Balanced

 13.16

 0.01

 5.77

 9.43

 16.23

 10.14

 1889.21

 UTI CRTS ?81

 101.15

 -0.05

 4.76

 5.65

 12.29

 13.61

 333.58

 UTI Mahila Unit Sche-Gift

 16.54

 0

 3.25

 4.98

 16.49

 14.56

 72.52

 UTI Retire Benefit Pension

 17.27

 -0.01

 6.71

 9.83

 14.98

 11.03

 349.19

 UTI Senior Citizens Plan ?93

 14.86

 -0.01

 6.58

 9.35

 5.09

 203.15

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF

 13.54

 -0.08

 11.04

 25.51

 30.74

 223.27

 Prudential ICICI Dynamic*

 24.81

 0.01

 24.00

 17.30

 52.10

 175.02

 UTI Variable Investment-ILP

 12.11

 -0.05

 3.89

 8.77

 19.69

 66.54

 Debt: Medium-term

 Alliance Income

 22.74

 0

 -.18

 .51

 8.13

 11.11

 87.89

 Birla Income Plus

 27.46

 0.01

 -.40

 -.77

 7.71

 11.66

 512.52

 CanIncome

 11.38

 0

 .77

 2.44

 5.85

 121.30

 DSPML Bond Retail

 22.62

 0.01

 .66

 .43

 7.75

 11.21

 182.41

 Grindlays SSI Inv

 15.34

 0

 -.80

 -.89

 7.37

 10.09

 448.82

 Grindlays SSI Medium-term

 10.45

 0

 -.89

 1.19

 3.02

 150.62

 HDFC High Interest

 22.66

 0

 -.10

 -.37

 7.80

 11.22

 196.83

 HDFC Income

 15.53

 0

 .10

 .36

 8.18

 10.63

 860.34

 HSBC Income Investment

 11.18

 0.01

 .46

 .59

 5.62

 153.61

 ING Vysya Income

 16.64

 0.01

 .05

 .15

 7.09

 9.49

 126.52

 ING Vysya MIP Plan A

 10.41

 0

 .94

 4.09

 66.68

 JM Income

 26.43

 0.01

 .86

 1.22

 8.46

 10.21

 112.21

 Kotak Bond Deposit

 16.80

 0

 1.25

 1.76

 8.26

 10.66

 150.65

 Kotak Bond Wholesale

 17.33

 0

 1.40

 2.37

 8.85

 11.33

 159.45

 LIC Bond

 17.95

 0

 .67

 1.13

 7.99

 10.97

 429.40

 Magnum Income

 17.98

 0

 -.54

 -1.12

 7.02

 10.06

 449.06

 Principal Income

 15.45

 0

 .39

 1.22

 8.40

 11.03

 132.36

 Prudential ICICI Income

 19.45

 0.01

 .63

 .21

 7.65

 10.77

 617.85

 Reliance Income

 20.69

 0.01

 1.21

 2.63

 8.34

 10.98

 83.19

 Sundaram Bond Saver

 21.09

 0

 -.07

 -.62

 7.80

 11.12

 247.52

 Tata Income

 21.59

 0

 -.08

 .51

 6.74

 10.58

 98.65

 Templeton India Income

 23.43

 0

 .18

 -.11

 7.64

 11.53

 442.24

 Templeton India Inc Builder

 23.04

 0.01

 .06

 -.19

 8.27

 11.79

 353.52

 UTI Bond

 18.73

 0.01

 .66

 1.13

 6.99

 10.13

 669.14

 UTI Bond Advantage

 16.99

 0

 .66

 .06

 7.95

 10.23

 112.50

 Hybrid: Monthly Income

 Alliance MIP

 20.73

 0.03

 3.36

 7.14

 12.93

 14.36

 283.55

 Birla MIP

 16.07

 0

 2.96

 6.36

 11.81

 12.32

 752.14

 Birla MIP II Wealth 25

 10.72

 -0.01

 4.82

 7.17

 130.19

 DSPML Sav Plus Moderate

 12.37

 0.01

 3.32

 8.30

 12.40

 421.38

 FT India MIP

 16.81

 -0.02

 3.46

 8.74

 12.50

 13.10

 1161.23

 HDFC MIP Long-term

 10.99

 0.01

 3.61

 9.66

 1024.60

 HDFC MIP Short-term

 10.83

 0

 2.88

 8.10

 530.45

 HSBC MIP Regular

 10.39

 -0.01

 1.77

 3.90

 253.23

 HSBC MIP Savings

 10.54

 -0.01

 2.51

 5.39

 192.06

 JM MIP-G

 10.94

 -0.01

 2.71

 5.42

 7.40

 72.51

 Kotak Income Plus

 10.60

 0.01

 3.66

 4.88

 5.49

 85.16

 LIC MIP

 19.12

 -0.05

 2.97

 7.01

 8.92

 10.33

 185.53

 LICMF Floater MIP Plan A

 10.10

 0

 1.04

 106.37

 Magnum MIP-G

 13.94

 -0.01

 2.14

 5.52

 8.97

 9.29

 197.45

 Principal MIP

 13.11

 -0.01

 2.39

 5.61

 10.95

 265.99

 Principal MIP Plus

 10.57

 -0.02

 3.88

 5.68

 73.98

 Pru ICICI Inc Multiplier Reg

 10.59

 0

 4.46

 5.85

 123.56

 Prudential ICICI MIP

 15.16

 -0.01

 2.59

 5.68

 9.81

 10.53

 853.09

 Reliance MIP

 10.41

 0

 1.61

 4.15

 575.34

 Sundaram MIP

 10.50

 0

 2.62

 5.02

 129.18

 Tata MIP

 12.63

 -0.03

 1.68

 4.28

 11.56

 12.81

 283.00

 Tata MIP Plus

 10.34

 0

 2.62

 3.40

 248.45

 Templeton MIP-G

 16.42

 -0.01

 2.47

 6.24

 11.37

 10.74

 323.71

 UTI Monthly Income Scheme

 11.62

 0

 .91

 3.26

 7.10

 549.10

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.60

 0.01

 -.23

 -1.14

 9.49

 12.71

 190.64

 Birla Gilt Plus Regular

 20.57

 0.02

 .12

 -.49

 10.81

 14.91

 137.64

 Cangilt (PGS)

 16.82

 0.01

 1.07

 -.86

 7.68

 11.02

 234.78

 Chola Gilt Investment

 17.95

 0

 -.98

 2.45

 10.79

 13.18

 194.73

 HDFC Gilt Long-term

 14.72

 0.01

 -.67

 -1.16

 9.74

 11.96

 150.03

 Kotak Gilt Invest Regular

 21.82

 0.01

 1.70

 2.23

 11.19

 13.90

 169.36

 LICMF GSF

 17.23

 0.01

 -.94

 .22

 9.51

 11.37

 286.25

 Magnum Gilt Long-term-DQ

 9.77

 0.01

 .16

 -.95

 8.52

 12.42

 369.50

 Magnum Gilt Long-term-G

 15.57

 0.01

 .14

 -1.06

 8.19

 11.73

 580.09

 Principal GSF Provident

 9.87

 0.01

 .58

 -1.30

 98.50

 Prud ICICI Gilt Investment

 19.91

 0.01

 .28

 .71

 9.73

 13.71

 294.20

 Prud ICICI Gilt Invest PF

 10.26

 0.01

 .58

 2.17

 2.37

 131.58

 Tata GSF

 21.26

 0.01

 -1.40

 -2.41

 11.03

 15.06

 455.98

 Templeton IGSF Long-term

 14.75

 0.02

 -.77

 2.90

 13.69

 99.48

 Temp India GSF Composite

 22.12

 0.02

 .05

 .92

 11.25

 15.55

 359.49

 UTI G-Sec

 17.47

 0.01

 -.37

 -1.11

 8.21

 11.13

 459.58

 Debt: Floating Rate

 Birla Floating Rate ST

 10.76

 0

 1.30

 4.79

 4.85

 1360.34

 DSPML Floating Rate

 10.82

 0

 1.34

 4.98

 5.02

 2687.62

 Grind Float Rt Long-term A

 10.18

 0

 1.18

 1.82

 1189.79

 Grindlays Floating Rate ST

 10.91

 0

 1.17

 4.54

 4.89

 2683.83

 HDFC Float Rate Income ST

 10.97

 0

 1.20

 4.67

 4.87

 1385.59

 HSBC Float Rate ST Regular

 10.06

 0

 .58

 788.01

 Kotak Floater Short-term

 10.72

 0

 1.24

 4.70

 4.92

 800.80

 Prud ICICI Floating Rate A

 10.18

 0

 1.14

 1.75

 2422.76

 Prud ICICI Floating Rate B

 10.86

 0

 1.21

 4.75

 4.89

 2157.35

 Reliance Floating Rate

 10.14

 0

 1.15

 1.42

 1196.21

 Templeton Floating Rate LT

 11.82

 0

 1.22

 4.84

 5.99

 1132.29

 Templeton Floating Rate ST

 11.79

 0

 1.21

 4.71

 5.90

 3103.85

 Debt: Ultra Short-term

 Birla Cash Plus Retail

 17.60

 0

 1.12

 4.33

 5.58

 7.82

 2763.08

 Canliquid Retail

 11.87

 0

 1.18

 4.64

 6.01

 846.04

 Deutsche Insta Cash Plus

 10.97

 0

 1.18

 4.59

 4.98

 1428.54

 Grindlays Cash

 12.16

 0

 1.12

 4.35

 5.58

 5.81

 3137.66

 HDFC Cash Mgmt Saving

 13.59

 0

 1.19

 4.65

 5.77

 7.15

 2150.00

 HDFC Liquid

 12.98

 0

 1.15

 4.33

 5.50

 6.45

 2079.52

 HSBC Cash

 11.04

 0

 1.15

 4.54

 4.98

 3535.04

 JM High Liquidity

 18.10

 0

 1.09

 4.25

 5.68

 8.88

 2386.30

 Kotak Liquid Regular

 13.04

 0

 1.08

 4.18

 5.53

 6.52

 2804.34

 LICMF Liquid

 11.77

 0

 1.21

 4.97

 6.06

 1700.16

 Principal Cash Mgt Liquid

 12.90

 0

 1.13

 4.39

 5.59

 6.32

 2633.13

 Prudential ICICI Liquid

 16.07

 0

 1.14

 4.36

 5.57

 7.57

 6003.73

 Reliance Liquid Cash

 11.56

 0

 1.14

 3.99

 4.88

 4.89

 1026.53

 Reliance Liquid Treasury

 15.89

 0

 1.08

 4.41

 5.77

 7.09

 2318.41

 Sundaram Money*

 13.75

 0

 1.18

 4.68

 5.69

 6.88

 742.82

 Tata Liquid

 15.17

 0

 1.09

 4.37

 5.60

 6.83

 2400.91

 Templeton India TMA

 1633.95

 0.21

 1.14

 4.64

 5.88

 7.68

 3553.80

 UTI Liquid Cash Regular

 1069.59

 0.14

 1.19

 4.53

 4.63

 2155.67

 Net asset value (NAV) as on December 17, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>