<DOC>
<DOCNO>1041223_business_story_4164698.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Petronas to partner Indian Oil in Iran hunt

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Dec. 22: India today asked Petronas, the Malaysian national oil company, to join Indian Oil Corporation in the proposed South Pars gas field deal with Iran and sought a stake in an oil exploration block in Sudan that is currently with Petronas.

 ?I have suggested that Indian and Malaysian companies can go together in the field of hydrocarbons in third countries,? petroleum minister Mani Shankar Aiyar said after a meeting with Malaysian Prime Minister Abdullah Ahmad Badawi here.

 Aiyar sought joint operatorship of oil blocks 5A and 5B in Sudan where ONGC Videsh (OVL) and Petronas are partners. He also wanted the Indian company to be accommodated in the Malaysian company controlled block 8 in the same country.

 ?There are indications that block 12 in Sudan may be given to us. If a package of understanding is developed, we would like Petronas to join us in block 12,? Aiyar said.

 There is a possibility of OVL and Petronas bidding for the Sakhalin-3 oil and gas fields in Russia. Aiyar offered the Malaysian company to partner IOC to develop one of the phases of the South Pars gas field I Iran and producing LNG for export from it.

 IOC has signed an MoU with Petropars of Iran for the project. However, the deal is stuck as the price for the gas that the Iranians are demanding is too high for India. He wanted Petronas to partner IOC in building an LNG import facility at Ennore. 

 ?Petronas and IOC were jointly exploring putting up a LNG terminal at Kakinada in Andhra Pradesh. But discovery of gas reserves off the Andhra coast had made the terminal unviable,? he said. 




</TEXT>
</DOC>