<DOC>
<DOCNO>1041231_business_story_4193957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharati Shipyard lists at Rs 130

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 30: The shares of Bharati Shipyard Ltd, a leading shipyard in the private sector, today made its debut in the stock markets. The scrip was listed at Rs 130 apiece, a premium of 97 per cent over the issue price of Rs 66 per share.

 At the BSE, the scrip touched an intra-day high of Rs 135.50 before dropping to Rs 109. The share closed at Rs 129.35. The counter witnessed 56,348 trades with 9,33,059 shares transacted. Bharati Shipyard?s initial public offer was over-subscribed 77.8 times.

 According to managing director P. C. Kapoor, the company is planning to emerge as a leading ship builder. It is concentrating on increasing the turnover and lowering the cost of production.

 The company entered the capital market on December 2 with a public issue of 1,25,00,000 shares at a price band of Rs 55-66 per share through the book-building route.

 Bharati Shipyard Ltd was formed in 1968 as a partnership firm of seven promoters. In 1973, the partnership came down to three with Vijay Kumar and Kapoor taking over the reins of the business. The shipyard at Ratnagiri was taken over with the plan of developing it into a modern shipbuilding yard. 

 The company had drawn up plans to expand the capacity of the Ratnagiri shipyard.

 Bharati Shipyard is manufacturing various kinds of ships, including offshore support vessels required for the oil exploration industry. It plans to increase the capacity and the range of ships that can be manufactured, which will help the company reduce dependence on one sector. 




</TEXT>
</DOC>