<DOC>
<DOCNO>1041129_business_story_4055650.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 SBI Life Insurance has unveiled Scholar II, a child protection plan, which provides life cover to the parent and ensures regular cash flow to meet the education expenses of the child between 18 and 21 years. The policy targets parents in the age group of 18-60 years with children of 0-15 years. The sum assured can be between Rs 50,000 and Rs 1 crore. The premium payment term depends on the age of the child and ends when the child turns 18. However, the life cover remains valid till the child attains 21. The sum assured is payable in four annual instalments of 25 per cent each after the child turns 18 till 21 years.

 Franklin Templeton has declared a tax-free dividend in its open-end diversified equity scheme ? Templeton India Growth Fund and the record date is December 8. The scheme reopens for fresh purchases and redemptions on December 10. There will be a one-day book closure on December 9.

 UTI Variable Investment Scheme Index Linked Plan has declared a dividend of 12 per cent. The record date is December 1. After distribution tax, it translates into dividend payout of 10.613 per cent for individuals and HUF investors and 9.925 per cent for others.




</TEXT>
</DOC>