<DOC>
<DOCNO>1041122_business_story_4033981.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Standard Chartered has introduced a limited edition commemorative Utsav Card, in association with MasterCard International, to celebrate the festival season. The Utsav Credit Card is also Indias first 3D credit card. The limited edition card is available in the market till January 31. The card has a one-time enrolment fee of Rs 1,299 and the customer gets a Gili diamond pendant worth Rs 1500 free. All purchases made on the card till January 31 clock in three times the reward points and the customer gets a supplementary card free for life.

 Chola Mutual Fund has declared a 10 per cent dividend on Chola Midcap Fund and the record date is November 24. Canequity has declared a dividend of 20 per cent and the record date is November 26.

 HDFC Mutual Fund has decided to change the name of HDFC Tax Plan 2000, an open-ended equity-linked savings scheme to HDFC Long Term Advantage Firm. The scheme will continue as an open-ended equity-linked savings scheme with a lock-in period of three years.

 Standard Chartered Mutual Fund has launched Grindlays Fixed Maturity 6th Plan ? a two-and-a-half-year FMP. The issue will continue till December 1.




</TEXT>
</DOC>