<DOC>
<DOCNO>1041211_business_story_4113158.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oriental Bank set to take a hit on profit

 OUR CORRESPONDENT

 Narang: Counting the merger cost

 New Delhi, Dec. 10: Oriental Bank of Commerce (OBC) is facing merger pangs: the state-owned bank says it expects profits to dip this fiscal after being persuaded by the government to take over the ailing Global Trust Bank. 

 ?When any strong bank takes over a weak bank, it is bound to have a certain impact. Our profit margins will dip in this financial year. However, the world will see the true benefits of Global Trust Bank (GTB) in the balancesheets of 2006,? OBC chairman B. D Narang said on the sidelines of a conference on ?Mergers and acquisitions? organised by Assocham.

 Narang, however, refused to speculate about how badly the bank?s bottomline will be affected.

 Last July, the Hyderabad-based Global Trust Bank collapsed with losses estimated at over Rs 800 crore in 2003-04 and the government was forced to order a bailout through a merger.

 Narang said OBC ? which has earned plaudits as one of the best-run state-owned banks ? aimed to be a ?perfect retail bank?. OBC expects a year-on-year growth of 30 per cent in future.

 Oriental Bank might also go in for a second voluntary retirement scheme (VRS) after its amalgamation with GTB is through. ?We might think of giving VRS, but after GTB?s amalgamation process is over. At present, we have got over with only liability issues. We are now focusing on assets.?

 He said the public sector is in the process of re-engineering the systems of both banks to make it more performance-driven.

 The bank will now concentrate in retraining and redeploying its surplus manpower to consolidate its operations.

 ?Rather than opening more bank branches, we would like to consolidate our operations to take on future challenges in the banking sector,? he said. 




</TEXT>
</DOC>