<DOC>
<DOCNO>1041205_business_story_4088463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infotech pact with Russia on cards

 B. R. SRIKANTH

 Bangalore, Dec. 4: Russia and India will sign an agreement for cooperation in information and communication technologies (ICT) early next year. Russia is keen to replicate the Indian model of software parks to accelerate growth in the infotech industry.

 The pact on IT would facilitate collaborations and investments, the Russian minister for communications and information technology, Leonid Reiman, said at the end of a round-table conference of the representatives of the IT ministries and associations of both nations. 

 ?I have invited the Indian IT minister Dayanadhi Maran to Moscow for the next inter-ministerial meeting to finalise the agreement that will pave the way for exploring the IT markets in Russia and India,? Reiman said.

 According to Nasscom sources, the Russian government was keen to replicate the concept of software technology parks. This was evident during presentations made by the Russian IT ministry and the Information and Computer Technologies Industrial Association. 

 The conference was followed by visits to local software facilities. ?We see a great opportunity to join hands with Russians, who are experts in analog devices and radio systems. Our companies are looking at strategic partnerships with Russians for a third market,? Nasscom sources said.

 According to Software Technology Parks of India (STPI) Bangalore director B. V. Naidu, the representatives focused on three core issues ? human resources for the IT industry, business relations between Russian and Indian companies and replication of the STPI concept in Russia. 

 IT ministry joint secretary Madhavan Nambiar said the likely areas of cooperation with Russia were software parks and information security and software services.

 The Indian Cyber Emergency Response Team (CERT) plans to jointly work with Russians to combat cyber crime, including virus and hacker attacks in their computer networks. ?We are trying to see how best our team can work with Russian authorities on information security and prevent attacks by virus, worms and hackers. We have signed a protocol with Russia on e-security,? he said.

 Reiman feels with a strong engineering and research and development base, Russia presents a huge opportunity for the Indian IT vendors to offer their global expertise and the software required for high-end programming. ?During our first exploration trip to India, we are studying how the Indian IT industry grew during the last 10-15 years with pro-active support from the state to replicate the success story back home,? he said.

 Reiman said though the domestic market was growing at 40 per cent and the exports at 70 per cent during 2004, the country had a long way to go to catch up with India in the global IT market. 

 ?Compared with India?s share of $13 billion in the $40-billion global offshore market, Russian software exports will be about $500 million by this year-end. But we expect to double the growth to achieve the $1-billion mark by the end of 2005,? he said. 




</TEXT>
</DOC>