<DOC>
<DOCNO>1041116_business_story_4009079.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Indian Oil in race for French upstream firm

 S. P. S. PANNU 

 New Delhi, Nov. 15: In what may turn out to be its first major upstream acquisition abroad, Indian Oil Corporation (IOC) is carrying out a due diligence exercise onFrench oil company Maurel and Prom.

 Sources say the exercise represents a major step towards negotiating the deal as the French oil exploration and production company has agreed to open all its books of accounts to enable IOC to get an insight into its financial health.

 ?This clearly shows that both companies are serious about the deal,? a senior official told The Telegraph.

 Maurel and Prom is a mid-sized company that owns producing oilfields in Congo, Vietnam and South Africa. Senior IOC officials are tight-lipped on the possible investment as the negotiations are covered by a confidentiality clause. 

 Interestingly, if IOC clinches the deal, Oil India Ltd (OIL) would also get a major overseas break.

 The petroleum ministry has asked Indian Oil to take either OIL or ONGC as a partner in any upstream overseas acquisition. 

 Sources say IOC would prefer to take OIL on board rather than ONGC for its overseas acquisitions as the latter has already spread out on its own and has drawn up ambitious expansion plans. IOC, at best, could only play second fiddle to ONGC-Videsh.

 Since OIL is a smaller company that has expertise in upstream oil exploration and production business, it would fit in as an ideal partner for IOC, which has the financial muscle to acquire overseas assets. 

 Sources say IOC is on the threshold of signing an MoU with OIL for joint ventures. The petroleum ministry is also of the view that OIL should emerge as a major player and grow out of the confines of the north-east. 

 Earlier, IOC had planned to move into the upstream oil exploration and production business on its own by acquiring a mid-sized foreign company. 

 The move to acquire Indonesian firm Medco was part of this game plan. However, IOC has lost the race for Medco to Temasek, the Singapore government?s investment arm. 

 The Chinese National Petroleum Company was also in the fray for the Indonesian company. 

 The petroleum ministry has decided to allow IOC to go ahead with its plans for acquiring a foreign company but since it does not have the core competence in upstream business, it will have to take either ONGC or OIL as a partner. 




</TEXT>
</DOC>