<DOC>
<DOCNO>1041025_business_story_3921296.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MSN taps youth for growth

 ALOKANANDA GHOSH

 Crowd Puller 

 Calcutta, Oct. 24: MSN India is banking on the country?s youth to expand the reach of its communication channels beyond 12 million users.

 The website has already topped the charts as the most visited, according to a recent survey conducted by Ranking.com, a leading internet research site.

 The survey revealed that MSN has 6,965 unique users. A unique user is an individual who has visited a website at least once in 30 days.

 MSN India marketing head Rajnish said, ?The youth are early adopters of technology. MSN is consciously targeting users in the age group of 18 to 34 years. Globally, 69 per cent of our users fall in this category. MSN is setting trends globally in communications on the internet and our India strategy is in sync with our global plans.?

 It is important to note that currently 47 per cent of India?s population is under the age of 20. By 2015, this category will constitute 55 per cent of the population. 

 Of the 160 million teenagers in the country, 22 million belong to the urban middle class. It is estimated that the youth spend over 16 hours on the internet every week. Sixty seven per cent of the young internet users go online everyday.

 ?Our strategy is mainly divided into three categories ? Hotmail, Messenger and mobile,? said Rajnish. ?We have 12 million users world-wide and despite growing communication mediums, we have retained our user base.?

 Rajnish said Hotmail has around 187 million users world-wide and 92.3 per cent of the Indian users have remained with Hotmail.

 ?Instant Messenger has been revamped and is now a personalised instant messaging platform,? added Rajnish. ?We have created zones for like-minded people to share their feelings and have given the medium an international appeal that is also reflective of young Indian users. Seventy seven per cent of internet users in India use Instant Messenger to chat with family and friends and even use it for official work.?

 The mobile strategy is to facilitate cellular users to access their Hotmail accounts from their phones and also use messaging while on the move.




</TEXT>
</DOC>