<DOC>
<DOCNO>1041127_business_story_4055584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Inflation rate dips to 7.34%

 New Delhi, Nov. 26 (PTI): The average priceline showed some signs of cooling off during the week ended November 13 due to cheaper vegetables and other essential food and manufactured products even though fuel became costlier.

 The inflation based on the wholesale price index (WPI) fell to 7.34 per cent from 7.76 per cent a week ago but was still significantly higher than 5.42 per cent in the year-ago period.

 The WPI fell by 0.2 per cent to 190 points from the previous week?s level of 190.3, but was higher than 177 in the year-ago period.

 The inflation rate stood corrected at 7.86 per cent against the provisional figure of 7.8 per cent during the week ended September 18, while the WPI was revised to 189.4 from 189.3.

 The price level fell by 0.42 per cent during the week ended November 13 as essential primary food and non-food articles became cheaper by 0.4 per cent and prices of manufactured products moved down by 0.2 per cent. But fuel prices rose by 0.1 per cent.

 Primary articles group index fell to 191.6 from 192.4 in the previous week.

 The group index for food articles was down by 0.2 per cent to 192 points due to lower prices of beef and buffalo (7 per cent), tea and barley (2 per cent each) and fruits and vegetables, urad, gram and arhar (1 per cent each).

 However, prices rose for fish marine (4 per cent), bajra, condiments and spices, and ragi (1 per cent each). Non-food articles group index fell by 0.2 per cent to 184.1 points mainly due to lower prices of cotton seed (3 per cent) and raw cotton (1 per cent).

 Prices rose for raw jute (3 per cent), fodder and castor seed (2 per cent each), raw silk, copra and gingelly seed (1 per cent each). 

 Minerals index declined by 9.1 per cent to 271.8 points owing to lower prices of chromite (17 per cent), iron ore (12 per cent) and gypsum (4 per cent). However, prices were up for magnesite (22 per cent), steatite (9 per cent), limestone (8 per cent), fire clay (3 per cent) and vermiculite and barytes (1 per cent each).

 A whopping 14 per cent hike in prices of aviation turbine fuel pushed up the fuel, power, light and lubricants group index by 0.1 per cent to 291.6 points. It stood at 255.2 a year ago.

 The heavy-weighted manufactured products group index declined by 0.2 per cent to 166.8 points due to cheaper food products and textiles, even as chemicals, non-metallic mineral products and machinery became costlier. The index was 157.4 in the year-ago period. 




</TEXT>
</DOC>