<DOC>
<DOCNO>1041223_business_story_4164146.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dena Bank on loan recovery drive

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 22: Dena Bank hopes to attain a net non-performing asset (NPA) of below 5 per cent by the end of this fiscal on the back of aggressive loan recovery strategies and consistent monitoring.

 Recoveries worth Rs 250 crore last fiscal played a major role in bringing down the banks NPA levels. Its net NPA, for instance, has come down to 7.58 per cent on September 30 this year against 16.31 per cent on March 31, 2002. The bank has set a target to further bring this down to below 3 per cent by March 31, 2006.

 Speaking to The Telegraph, chairman and managing director Anil Khandelwal, who is steering the bank?s second public offering aggregating Rs 80 crore, said, ?Aggressive recoveries apart, the bank has been investing in human resources to set it on the high growth path.?

 Khandelwal said Dena Bank has set up a Central Slippage Prevention Committee at the corporate level to consistently monitor each of the large borrowal accounts even as similar committees are functioning at the regional level.

 ?There is a general manager who looks at recovery and another for the accounts. While recoveries of Rs 1-5 crore are looked after by the general manager, that between Rs 5 crore and Rs 10 crore is taken care of by executive directors and amounts involving more than Rs 10 crore are directly looked after by me,? he added.

 Dena Bank, which has a strong network in the west, wants to strengthen its position further. The focus particularly is on Gujarat, which contributes close to 40 per cent of its business.

 Khandelwal here said the bank will seek to further establish its stress on retail finance and on small and medium enterprises (SME) in this state. The idea is now to extend its reach to Tier II cities and thus aggressively take on banks like Bank of Baroda (BoB), which have a commanding position in that state.

 Like others, the bank is focusing on retail finance. Dena Bank recently launched retail banking boutiques named Finmarts, which provide one-stop delivery of various retail-banking products. 




</TEXT>
</DOC>