<DOC>
<DOCNO>1041201_business_story_4071417.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 TCIL defers flotation

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 30: Telecommunications Consultants India Ltd (TCIL) has deferred the proposed initial public offer to sell 25 per cent equity and the IPO is likely only in the next financial year after the company completes restructuring its accounts.

 This was conveyed by TCIL chairman and managing director G. D. Gaiha to communications minister Dayanidhi Maran while presenting a dividend cheque of Rs 21.60 crore for the last financial year.

 In 2003-04, TCIL registered a turnover of Rs 544 crore on a paid up capital of Rs 28.8 crore. The net profit stood at Rs 47 crore. TCILs project exports touched a record $88 million (Rs 388 crore) during this period. The foreign exchange repatriation was Rs 69 crore. 

 Asked whether TCIL would consider the IPO next financial year, Gaiha said ?it could be sometimes in 2005-06.

 ?We, however, have yet to finalise the plans. We shall rework it and then approach the government,? he added.

 Speaking to the reporters on the sidelines, Maran reiterated that access deficit charge (ADC) should continue to help Bharat Sanchar Nigam Ltd to roll out telephony in rural areas. ADC is a payment collected from the private operators for this purpose. 




</TEXT>
</DOC>