<DOC>
<DOCNO>1041004_business_story_3838441.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Case study

 I wish to pursue higher studies after completing my PUC exams in 2005. I want to avail of an education loan between Rs 1.5?2 lakh. I belong to a tribal community and my father who is a small businessman cannot afford to finance my studies. Please suggest the best way to get the loan. 

 Ngalenmmi Horam, Manipur

 You may approach any bank, which offers education loans once you secure admission to a recognised institute. Your parents or guardian may be required to become a co-borrower, based on your family income and other factors. Since your requirement is below Rs 4 lakh, no security is required. But your performance in the qualifying exams and academic record would be an important factor. 

 Home run

 I earned capital gains on selling a house. What is the time limit within which I have to purchase another house so as to save capital gains tax? 

 R. Mukerjee, Calcutta

 You can claim exemption if you had acquired a house one year before the date of sale. Post-sale, the time limit is 2 years, in case you purchase a house or 3 years if you construct a house. You can also invest in capital gains bonds.

 Tax treatment

 I am a retired person and have been filing my I-T returns. Recently, my son who is an NRI sent me a cheque for my treatment. Will the amount be taxable? 

 Biswanath Ghosh, Durgapur

 the recent budget, gifts from unrelated persons, above the threshold of Rs 25,000 has been made taxable but gifts received from blood relations continue to be exempted. 

 Bond relief

 My annual income is Rs 6 lakh and I pay Rs 1.5 lakh as tax. Can I get relief by investing in 8 per cent taxable bonds? 

 S. Ray, Midnapore

 vestment in 8 per cent taxable savings bond is not eligible for any tax relief.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>