<DOC>
<DOCNO>1041210_business_story_4109519.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Steel in pact with Metaljunction

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 9: Tata Steel and Metaljunction have signed an agreement under which the steel maker has entrusted collecting and selling their secondary steel products, byproducts and obsolete capital goods and spares to Metaljunction. 

 ?With this agreement, Metaljunction has taken over the end-to-end responsibility. This was so far the responsibility of the secondary products division of Tata Steel,? the steel major said.

 Coinciding with assuming complete responsibility of selling, including warehousing and logistics, Metaljunction has gone in for a name-change to better project its new role. The company, which was incorporated as metaljunction.com Private Limited has been re-christened Metaljunction Services Limited. It has also become a public limited company. 

 However, it will not lead to any change in the shareholding pattern. The company will continue to be equally owned by Steel Authority of India Ltd (SAIL) and Tata Steel as a 50:50 joint venture. 




</TEXT>
</DOC>