<DOC>
<DOCNO>1041028_business_story_3934631.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 10.54

 0.09

 4.50

 366.30

 Alliance Basic Industries

 31.77

 0.7

 14.56

 37.78

 59.00

 26.74

 81.51

 Alliance Equity

 64.09

 0.72

 14.95

 45.58

 45.84

 34.89

 225.15

 Birla Advantage

 52.10

 0.58

 10.34

 24.87

 34.62

 20.78

 417.74

 Birla Dividend Yield Plus

 23.50

 0.36

 11.20

 37.17

 62.97

 475.89

 Birla India Opportunities

 24.16

 0.16

 13.15

 38.57

 56.73

 101.88

 Birla Mid Cap 

 25.32

 0.33

 11.91

 49.73

 55.61

 99.78

 Birla MNC

 56.84

 0.5

 11.52

 39.59

 33.14

 9.64

 126.51

 Deutsche Alpha Equity

 21.97

 0.1

 11.81

 38.51

 55.82

 116.59

 DSPML Equity

 22.27

 0.17

 11.96

 34.33

 40.11

 20.35

 69.09

 DSPML Opportunities

 21.18

 0.11

 10.84

 37.17

 50.35

 17.81

 618.34

 DSPML T.I.G.E.R.

 11.22

 0.02

 5.07

 12.00

 150.77

 DSPML Top 100 Equity

 22.78

 0.02

 11.24

 35.15

 63.18

 104.20

 Franklin India Bluechip

 53.44

 0.28

 7.83

 36.59

 45.30

 26.18

 2015.39

 Franklin India Opportunities

 9.55

 0.11

 12.25

 10.02

 232.41

 Franklin India Prima

 87.79

 0.91

 13.91

 56.85

 74.40

 21.91

 827.48

 Franklin India Prima Plus

 52.74

 0.15

 9.11

 38.65

 44.33

 17.89

 347.10

 GIC Fortune ?94

 14.49

 0.04

 8.65

 25.87

 48.30

 3.79

 49.82

 HDFC Capital Builder*

 27.80

 0.25

 14.68

 61.38

 45.75

 9.98

 217.54

 HDFC Core amp; Satellite*

 10.36

 0.12

 3.55

 392.50

 HDFC Equity*

 54.68

 0.48

 10.47

 31.18

 49.27

 18.83

 1127.03

 HDFC Growth Fund*

 19.27

 0.16

 11.25

 31.06

 42.41

 16.84

 261.54

 HDFC Top 200*

 42.65

 0.53

 10.29

 34.87

 49.60

 22.56

 633.69

 HSBC Equity 

 30.26

 0.17

 10.60

 51.48

 78.67

 1401.44

 HSBC India Opportunities

 11.05

 0.02

 10.18

 10.31

 403.98

 Kotak 30

 25.97

 0.13

 9.05

 38.54

 39.68

 23.88

 182.92

 Kotak Equity FoF*

 10.87

 0.08

 8.69

 139.12

 Kotak Global India

 11.89

 0.09

 19.79

 17.92

 213.06

 Kotak Opportunities

 10.36

 0.12

 2.35

 64.99

 LICMF Equity

 11.61

 0.1

 6.94

 18.54

 32.12

 1.21

 68.27

 Mag Emerging Businesses

 10.31

 0.02

 2.90

 148.69

 Magnum Equity

 12.82

 0.1

 7.52

 23.79

 31.16

 12.70

 145.87

 Magnum Multiplier Plus

 15.87

 0.11

 9.98

 31.28

 32.79

 7.65

 289.08

 Principal Equity*

 16.40

 0.12

 3.40

 16.48

 30.70

 5.36

 55.15

 Principal Global Oppor*

 10.31

 -0.07

 .04

 3.06

 95.88

 Principal Growth*

 22.17

 0.1

 12.88

 42.12

 40.67

 21.92

 175.48

 Pru ICICI Discovery

 10.42

 0.03

 3.90

 126.84

 Prudential ICICI Growth

 36.21

 0.19

 11.28

 18.21

 30.33

 22.33

 421.46

 Prudential ICICI Power

 30.58

 0.28

 13.53

 27.20

 43.61

 11.54

 502.10

 RIL Diversifed Power Sector

 11.01

 0.08

 8.44

 9.25

 333.43

 Reliance Growth

 89.15

 0.6

 16.10

 59.06

 71.29

 27.22

 615.32

 RIL Media amp; Entertainment

 10.02

 0.02

 -.02

 83.13

 Reliance Vision

 68.34

 0.65

 11.35

 36.09

 71.75

 23.50

 717.11

 Sundaram Growth

 28.44

 0.28

 12.36

 38.84

 42.02

 19.36

 128.05

 Sundaram India Leadership

 11.12

 0.05

 10.42

 10.74

 51.73

 Sundaram Select Focus

 23.67

 0.08

 11.37

 30.40

 45.84

 80.75

 Sundaram Select Midcap

 28.73

 0.21

 18.48

 52.70

 58.55

 140.56

 Tata Equity Opportunities

 22.95

 0.16

 13.86

 47.54

 101.86

 283.59

 Tata Equity PE

 11.80

 0.05

 10.80

 17.49

 96.60

 Tata Pure Equity

 25.15

 0.18

 13.99

 42.22

 42.15

 30.01

 143.26

 Tata Select Equity

 17.64

 0.1

 16.91

 41.38

 38.69

 30.17

 58.35

 Taurus Starshare

 13.62

 0.14

 17.83

 39.98

 41.91

 2.82

 81.20

 Templeton India Growth

 30.33

 0.07

 9.24

 33.07

 41.77

 16.08

 417.45

 UTI Auto Sector*

 9.78

 0.07

 7.71

 -2.20

 67.40

 UTI Banking Sector*

 8.88

 0.08

 2.42

 -11.20

 49.43

 UTI Basic Industries*

 10.07

 0.11

 15.09

 .70

 67.58

 UTI Growth amp; Value*

 28.17

 0.28

 9.31

 37.68

 47.21

 23.01

 251.05

 UTI Index Select Equity*

 17.20

 0.26

 8.72

 20.91

 28.13

 15.99

 79.11

 UTI India Adv Equity Fund *

 4.38

 0.04

 13.18

 1.62

 49.19

 UTI Large Cap*

 9.55

 0.13

 9.77

 -4.50

 58.73

 UTI Master Growth*

 22.94

 0.24

 9.97

 32.23

 41.42

 12.14

 277.93

 UTI Master Plus ?91*

 27.55

 0.33

 9.32

 23.18

 34.18

 11.35

 618.52

 UTI Master Value*

 24.27

 0.18

 10.07

 40.43

 53.74

 25.44

 324.89

 UTI Mastergain ?92*

 17.13

 0.22

 11.67

 28.73

 36.20

 7.62

 1088.67

 UTI Mastershare*

 16.99

 0.23

 7.82

 27.68

 31.55

 20.24

 1268.81

 UTI MNC*

 19.73

 0.21

 10.66

 41.33

 28.49

 13.45

 133.51

 UTI PEF Unit Scheme*

 22.27

 0.19

 10.80

 32.40

 31.06

 11.97

 89.29

 UTI PSU*

 9.66

 0.13

 12.72

 -3.40

 63.07

 UTI Services Sector*

 23.17

 0.2

 9.45

 34.62

 36.88

 31.50

 105.00

 Equity: Technology

 Alliance New Millennium

 7.79

 0.06

 14.69

 44.49

 39.62

 -5.24

 132.81

 Franklin Infotech

 24.48

 0.14

 20.14

 54.83

 38.16

 29.17

 169.17

 Kotak Tech

 5.20

 0.04

 18.52

 39.75

 33.21

 -13.37

 53.90

 Magnum IT

 9.73

 0.06

 16.51

 46.96

 26.12

 9.86

 53.45

 Prudential ICICI Technology

 5.93

 0.06

 12.24

 39.76

 34.92

 -10.61

 153.58

 UTI Software*

 12.69

 0.14

 16.32

 40.84

 31.19

 8.22

 193.58

 Hybrid: Equity-oriented

 Alliance ?95

 87.69

 0.82

 9.45

 26.98

 31.58

 25.46

 139.58

 Birla Balance

 15.61

 0.07

 7.10

 20.47

 24.82

 9.09

 168.56

 DSPML Balanced

 19.61

 0.06

 7.83

 29.73

 31.79

 13.07

 142.91

 FT India Balanced

 16.95

 0.03

 5.75

 27.22

 31.74

 11.37

 168.70

 GIC Balanced

 16.98

 0.07

 7.23

 23.70

 23.35

 7.14

 45.48

 HDFC Balanced*

 17.74

 0.13

 8.82

 20.47

 25.75

 14.57

 101.14

 HDFC Children?s Gift-Inv*

 14.31

 0.12

 8.17

 17.23

 22.31

 18.19

 45.95

 HDFC Prudence*

 49.33

 0.17

 9.01

 26.99

 40.84

 19.21

 669.57

 LICMF ULIS

 12.76

 0.05

 5.21

 7.80

 48.05

 Magnum Balanced

 14.72

 0.07

 9.08

 32.60

 27.79

 14.78

 77.69

 Magnum Growth -99

 11.08

 0.05

 5.35

 15.80

 22.22

 12.41

 227.05

 Prudential ICICI Balanced

 17.01

 0.06

 9.43

 22.03

 27.28

 11.00

 148.96

 Tata Balanced

 24.19

 0.18

 11.14

 28.85

 30.24

 13.98

 97.09

 Unit Scheme ?95*

 32.67

 0.25

 11.77

 27.72

 27.00

 20.99

 408.46

 Hybrid: Debt-oriented

 Cancigo

 13.34

 0.05

 3.18

 1.68

 11.88

 12.98

 52.35

 Escorts Opportunities

 17.45

 0.05

 3.52

 16.13

 16.31

 48.80

 Grihalaxmi Unit Plan ?94*

 16.58

 0.08

 6.05

 15.20

 18.92

 11.83

 60.61

 HDFC Children?s Gift-Sav*

 12.19

 0.03

 2.34

 8.67

 13.24

 13.20

 53.26

 HDFC Multiple Yield*

 10.08

 0.02

 .84

 609.65

 Pru ICICI Advisor-Cautious

 10.39

 0

 1.73

 3.87

 49.77

 Tata Young Citizens

 13.31

 0.07

 6.35

 16.85

 22.34

 13.96

 100.43

 Templeton India Pension

 29.35

 0

 4.97

 18.54

 21.14

 15.27

 62.21

 Unit Linked Ins Plan ?71*

 14.05

 0.03

 2.81

 8.78

 16.69

 8.45

 3930.02

 Unit Scheme 2002*

 8.40

 0.03

 4.35

 13.51

 23.67

 491.04

 UTI CCP Balanced*

 12.52

 0.08

 6.01

 10.68

 15.62

 9.78

 1822.82

 UTI CRTS ?81*

 98.04

 0.04

 .13

 5.25

 10.55

 13.44

 332.08

 UTI Retire Benefit Plan*

 18.82

 0.1

 7.03

 11.00

 13.20

 10.59

 338.68

 UTI Sr Citizens Plan ?93*

 14.03

 0.02

 3.96

 9.12

 4.63

 197.76

 Hybrid: Asset Allocation

 Prudential ICICI Dynamic

 21.25

 0.17

 17.45

 20.73

 44.51

 100.97

 UTI Variable Invest-ILP*

 12.70

 0.05

 4.28

 10.63

 19.02

 63.64

 Debt: Medium-term

 Alliance Income

 22.50

 -0.03

 -1.11

 -.46

 8.65

 11.20

 130.49

 Birla Income Plus

 27.35

 -0.02

 -1.21

 -1.39

 8.67

 11.81

 666.37

 CanIncome

 11.26

 -0.01

 .06

 .94

 5.76

 123.46

 DSPML Bond Retail

 22.38

 -0.03

 -.43

 -.88

 8.77

 11.29

 231.74

 Grindlays SSI Inv

 15.28

 -0.02

 -1.18

 -1.44

 8.45

 10.36

 522.89

 Grindlays SSI Medium-term

 10.41

 0

 -1.09

 1.37

 3.08

 228.08

 HDFC High Interest*

 22.58

 -0.06

 -.84

 -.92

 8.81

 11.40

 230.11

 HDFC Income*

 15.49

 -0.03

 -.50

 -.34

 9.27

 10.94

 1020.82

 HSBC Income Investment

 11.10

 -0.01

 -.10

 .00

 5.72

 169.96

 ING Vysya Income

 16.51

 0

 -.76

 -.57

 7.60

 9.58

 199.11

 ING Vysya MIP Plan A

 10.35

 0.01

 .91

 3.38

 80.00

 JM Income

 26.25

 -0.02

 .17

 .15

 9.61

 10.30

 169.54

 Kotak Bond Deposit

 16.55

 -0.04

 -.03

 .29

 9.09

 10.71

 176.55

 Kotak Bond Wholesale

 17.06

 -0.04

 .12

 .89

 9.67

 11.38

 159.45

 LIC Bond

 17.81

 -0.01

 -.28

 .30

 8.58

 11.13

 915.91

 Magnum Income

 17.92

 -0.02

 -1.11

 -1.47

 8.16

 10.27

 581.45

 Principal Income*

 15.33

 -0.04

 -.40

 .30

 9.28

 11.22

 159.91

 Prudential ICICI Income

 19.26

 -0.02

 -.49

 -.77

 8.44

 10.87

 846.85

 Reliance Income

 20.42

 -0.01

 .54

 1.32

 9.04

 11.01

 132.23

 Sundaram Bond Saver

 20.96

 -0.01

 -.88

 -1.27

 8.58

 11.26

 305.11

 Tata Income

 21.47

 -0.01

 -.22

 .37

 7.38

 10.72

 114.91

 Templeton India Income

 23.32

 -0.01

 -.48

 -.44

 8.61

 11.69

 566.84

 Temp India Income Builder

 22.97

 -0.01

 -.52

 -.67

 9.17

 11.99

 445.35

 UTI Bond*

 18.59

 -0.05

 -.01

 .45

 7.15

 10.23

 798.07

 UTI Bond Advantage*

 16.85

 -0.05

 -.74

 -1.16

 8.65

 10.36

 134.73

 Hybrid: Monthly Income

 Alliance MIP

 20.10

 0.04

 1.02

 6.57

 12.76

 14.06

 347.40

 Birla MIP

 15.66

 0.02

 1.54

 5.90

 11.97

 12.01

 880.61

 Birla MIP II Wealth 25

 10.28

 0.02

 2.90

 2.63

 148.50

 DSPML Sav Plus Moderate

 12.08

 0

 2.53

 8.37

 11.89

 478.98

 FT India MIP

 16.26

 0.01

 2.39

 8.95

 12.28

 12.64

 1321.55

 HDFC MIP Long-term*

 10.64

 0.02

 2.48

 6.36

 1204.79

 HDFC MIP Short-term*

 10.54

 0.01

 2.10

 5.44

 580.09

 HSBC MIP Regular*

 10.20

 -0.01

 1.52

 2.02

 299.36

 HSBC MIP Savings*

 10.26

 0

 1.95

 2.58

 227.88

 JM MIP-G*

 10.71

 0.02

 1.79

 4.47

 6.39

 92.92

 Kotak Income Plus

 10.31

 0.01

 2.00

 2.97

 160.05

 LIC MIP

 18.59

 0.02

 1.42

 5.27

 8.18

 10.06

 264.10

 Magnum MIP-G

 13.67

 -0.01

 1.15

 5.51

 8.58

 9.12

 268.91

 Principal MIP*

 12.84

 0

 1.41

 5.15

 10.67

 341.58

 Principal MIP Plus*

 10.22

 0.01

 2.32

 2.19

 99.40

 Pru ICICI Inc Multiplier Reg

 10.23

 0.01

 3.76

 2.19

 151.91

 Prudential ICICI MIP

 14.79

 0.01

 1.84

 5.09

 9.41

 10.23

 1088.12

 Reliance MIP

 10.27

 0.01

 1.43

 2.52

 944.36

 Sundaram MIP

 10.24

 0.01

 1.31

 2.34

 155.55

 Tata MIP

 12.45

 0

 1.64

 5.36

 11.66

 12.85

 368.92

 Tata MIP Plus

 10.14

 0.01

 2.20

 1.31

 319.10

 Templeton MIP-DM

 10.04

 -0.01

 -.14

 1.11

 6.54

 8.31

 86.49

 Templeton MIP-G

 16.01

 0

 1.58

 6.60

 11.46

 10.48

 377.13

 UTI Monthly Inc Scheme*

 11.45

 -0.01

 -.10

 3.13

 6.83

 641.24

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.35

 -0.02

 -2.84

 -3.48

 10.76

 12.81

 197.30

 Birla Gilt Plus Regular

 20.29

 -0.03

 -2.32

 -2.67

 12.94

 15.09

 100.74

 Cangilt (PGS)

 16.62

 -0.03

 -.71

 -3.09

 9.14

 11.12

 239.70

 Chola Gilt Investment

 17.96

 -0.02

 1.41

 2.59

 12.11

 13.66

 194.71

 HDFC Gilt Long-term*

 14.61

 -0.06

 -2.19

 -3.41

 11.80

 12.27

 172.61

 Kotak Gilt Invest Regular

 21.40

 -0.08

 .12

 -.27

 12.76

 13.96

 175.90

 LICMF GSF

 17.04

 -0.05

 -1.88

 -1.89

 10.64

 11.52

 291.09

 Magnum Gilt Long-term-DQ

 9.69

 -0.01

 -1.14

 -2.56

 10.77

 12.70

 361.79

 Magnum Gilt Long-term-G

 15.45

 -0.02

 -1.16

 -2.56

 10.23

 12.01

 595.20

 Principal GSF Provident*

 9.75

 -0.04

 -.71

 -2.49

 81.03

 Prud ICICI Gilt Investment

 19.69

 -0.05

 -.14

 -.46

 11.91

 13.92

 234.70

 Prud ICICI Gilt Invest PF

 10.13

 -0.03

 .42

 1.68

 144.54

 Tata GSF

 21.22

 -0.05

 -1.54

 -3.10

 14.27

 15.51

 377.22

 Templeton IGSF Long-term

 14.57

 -0.04

 -.97

 1.36

 14.04

 92.60

 Temp India GSF Composite

 21.80

 -0.05

 -1.46

 -1.78

 13.60

 15.73

 369.85

 UTI G-Sec*

 17.41

 -0.08

 -1.12

 -2.05

 9.39

 11.37

 555.16

 Debt: Floating Rate

 Deutsche Floating Rate

 10.47

 0

 1.15

 4.65

 4.64

 694.34

 DSPML Floating Rate

 10.73

 0

 1.28

 4.85

 4.95

 1720.30

 Grind Float Rt Long-term A

 10.11

 0

 1.11

 1218.41

 Grindlays Floating Rate ST

 10.84

 0

 1.14

 4.53

 4.88

 2346.07

 HDFC Float Rate Income ST*

 10.89

 0

 1.13

 4.59

 4.85

 1162.90

 Prud ICICI Floating Rate B

 10.78

 0

 1.16

 4.71

 4.87

 2157.35

 Reliance Floating Rate

 10.08

 0

 .76

 1165.83

 Templeton Floating Rate LT

 11.73

 0

 1.09

 4.80

 6.02

 1103.14

 Templeton Floating Rate ST

 11.71

 0

 1.17

 4.68

 5.94

 2993.25

 Debt: Ultra Short-term

 Alliance Cash Manager

 16.00

 0

 1.09

 4.58

 5.88

 7.54

 815.89

 Birla Cash Plus Retail

 17.49

 0

 1.09

 4.30

 5.72

 7.88

 3451.58

 Canliquid Retail

 11.79

 0

 1.11

 4.61

 6.06

 1000.98

 Chola Liquid 

 13.10

 0

 1.09

 4.43

 5.75

 6.85

 804.29

 Deutsche Insta Cash Plus

 10.90

 0

 1.12

 4.54

 4.97

 1440.82

 Grindlays Cash

 12.08

 0

 1.10

 4.32

 5.73

 5.86

 3535.18

 HDFC Cash Mgmt Saving*

 13.50

 0

 1.12

 4.60

 5.90

 7.21

 1817.80

 HDFC Cash Mgmt Sav Plus*

 14.04

 0

 1.15

 3.97

 5.67

 7.11

 936.03

 HDFC Liquid*

 12.89

 0

 1.06

 4.26

 5.66

 6.50

 2300.04

 HSBC Cash

 10.97

 0

 1.11

 4.53

 4.99

 3319.48

 ING Vysya Liquid

 13.81

 0

 1.11

 4.56

 5.99

 6.91

 724.83

 JM High Liquidity

 17.98

 0

 1.04

 4.23

 5.83

 8.97

 2128.12

 Kotak Liquid Regular

 12.96

 0

 1.01

 4.17

 5.70

 6.59

 2957.42

 LICMF Liquid

 11.69

 0

 1.19

 5.07

 6.11

 1706.98

 Principal Cash Mgt Liquid*

 12.82

 0

 1.07

 4.34

 5.72

 6.37

 2259.88

 Prudential ICICI Liquid

 15.96

 0

 1.08

 4.29

 5.68

 7.63

 6660.75

 Reliance Liquid Treasury

 15.79

 0

 1.07

 4.44

 5.93

 7.15

 3663.45

 Sundaram Money

 13.66

 0

 1.14

 4.62

 5.80

 6.94

 763.12

 Tata Liquid

 15.08

 0

 1.06

 4.39

 5.79

 6.88

 2754.29

 Templeton India TMA

 1623.29

 0.15

 1.14

 4.64

 6.02

 7.74

 5561.80

 UTI Liquid Cash Regular*

 1062.17

 0.13

 1.13

 4.48

 4.59

 1694.96

 Net asset value (NAV) as on October 27, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>