<DOC>
<DOCNO>1041101_business_story_3950210.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Survey sees high tide on bourses

 OUR CORRESPONDENT

 Standing tall

 New Delhi, Oct. 31: India Inc has cranked out an impressive performance in the first two quarters of 2004-05 and expects the sensex ? the barometer of the stock market?s mood ? to hover in the 5000 to 6000 range and market capitalisation between Rs 1,200 crore and Rs 1,400 crore over the next three months.

 In a survey conducted by the Federation of Indian Chambers of Commerce and Industry (Ficci) on the state of capital markets, a phenomenal 96 per cent of the respondents were of the view that global fund managers will increase their allocations to India, especially to the competitive power sector.

 Fund managers are optimistic as India is emerging as a global hub for outsourcing. Moreover, rising competitiveness and profitability of Indian companies are the motivating factors for attracting investment. 

 Interestingly, 81 per cent of the respondents said margin trading and stock lending and borrowing schemes are not popular in capital markets despite the introduction of new norms by the Securities and Exchange Board of India (Sebi).

 Nearly 57 per cent also felt that the market is ready to move to the T+1 settlement.

 Some of the problems cited in the sector include lack of liquidity and depth in the market, low investor confidence and multiplicity of regulators.

 Channelising household savings to equities, easing investment norms for pension and provident funds to invest in the bourses and divestment of PSUs are some measures, which may increase market liquidity.

 The survey also reveals that pharmaceuticals and power are the two emerging sectors, most favoured by investors. Seventy-six per cent of the respondents also believed that shares in these sectors will rise in the near future.

 ?Indian pharmaceuticals manufactures are one of the lowest cost producers of drugs in the world. With a scaleable labour force, they can produce drugs at 40-50 per cent lower cost than the rest of the world. In some cases, this cost is as low as 90 per cent,? says Ficci.

 The respondents also asked for enhancing retail participation in government securities.

 Ease of trading, increase in investor awareness about the risk, improving liquidity and transparency in the market and permitting nationalised commercial banks and post offices to sell government securities are some of the measures suggested in this direction. 

 Nearly 76 per cent respondents were of the view that introduction of an anonymous, order-matched, electronic screen-based trading system in government securities on NDS will increase transparency and liquidity in the government securities market. 




</TEXT>
</DOC>