<DOC>
<DOCNO>1041210_business_story_4110070.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC Bank in US filing

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 9: HDFC Bank today filed papers for its planned flotation of $300-million American depository receipts (ADRs) with the Securities and Exchange Commission (SEC).

 According to documents sent to the US regulator, each ADR will represent three shares. The private sector bank said proceeds from the offer will fund growth. 

 ?By strengthening our capital base, the proceeds will enhance our ability to make loans and investments and provide other financing products to our customers. In the short term, the money will reduce use of overnight call borrowings as a source of funding,? the bank said. 

 Parent Housing Development Finance Corporation (HDFC) ? the home loan major that wields influence on its board decisions ? will own more than 20 per cent of its equity even after the offer. HDFC and its subsidiaries owned 24.1 per cent of the bank?s shares on September 30.

 ?As long as HDFC and its subsidiaries hold at least a 20 per cent, it is entitled to nominate the directors who are not required to retire by rotation on our board, including the chairman and managing director. Accordingly, HDFC may be able to exercise substantial control over our board on matters put to shareholders? vote,? it said. 

 Listing some of the risk factors, the bank said the RBI guidelines related to ownership in private banks could discourage or prevent a change of control. Even parent HDFC might have to reduce its equity in the bank.

 If the guidelines are enacted, no entity or a group will own or control, directly or indirectly, more than 10 per cent of the paid-up capital of a private-sector bank without RBI approval. These, HDFC said, could discourage or prevent a change in control, merger, consolidation and takeovers. Shareholders could lose out then. 




</TEXT>
</DOC>