<DOC>
<DOCNO>1041010_business_story_3864295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Job-quota hint gives India Inc the headache

 GARIMA SINGH

 New Delhi, Oct. 9: India Inc is a little worried about how serious Prime Minister Manmohan Singh really is about his recent advice to industry to ?voluntarily? provide equal job opportunities to weaker sections of society.

 While several industrialists were bemused by the Prime Minister?s strong support for affirmative action in the private sector, a few bristled at being lectured on how to run their businesses.

 . P. Lohia, managing director of Indo Rama Synthetics, minced no words when he expressed his resentment. ?On the one hand, we ask for huge FDI and simultaneously talk of job reservation (in whatever way) in the private sector. These two things cannot go hand in hand. Foreign investors will only become more apprehensive if there is any attempt to enforce such a principle.?

 However, other industrialists were a little more chaitable: they felt Singh?s statement had been made with an eye on the coming assembly elections in Maharashtra. 

 ?It looks more like a political statement where the Prime Minister is trying to gently remind UPA government?s promises about economic reforms with a human face,? said a textile magnate. ?Let?s see; we will cross the bridge when it finally comes.?

 The industrialists were less inclined to accept the Prime Minister?s statement that job reservation in the private sector was an ?idea whose time has come?, but they privately admitted that they would have no alternative but to fall in line if the UPA government tried to legislate affirmative action.

 ?At present, there is no legislation for reserving seats for the under-privileged in private jobs. The least we can do is to join hands with non-governmental organisations, pool money and organise some kind of training and education programmes, which will enable these people in acquiring some professional skills,? said Rahul Bajaj, chairman and managing director of Bajaj Auto Limited.

 Citing the example of his own company, Bajaj said that of the 11,000 employees working in the two-wheeler company, nearly 34 per cent belonged to the weaker sections.

 Adi B. Godrej, chairman of the Godrej group, said, ?There should be no discrimination in employing people on the basis of their caste, race or religion. Jobs should be given on the basis of merit, no matter what.?

 Partially endorsing the Prime Minister?s views, Onkar S. Kanwar, chairman and managing director of Apollo Tyres, said that as part of social responsibility India Inc should join hands with the government to combat the situation. He, however, added that ?various studies reveal that this section of people back out even at primary and secondary education levels. Nor are they very keen to undergo vocational training programmes.?

 ?Any industry demands proficiency in work and there is no compromise on fundamentals. No entrepreneur will take the risk of recruiting employees who do not possess the basic skills,? he said. Kanwar also said that like the West, the Indian government should arrange for soft loans for under-privileged people ?who might then be motivated to start their own small setups.?




</TEXT>
</DOC>