<DOC>
<DOCNO>1041210_business_story_4109687.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nasdaq sees rise in listing of Indian firms

 New Delhi, Dec. 9 (PTI): About 5-10 Indian companies are aiming to list their shares on Nasdaq in the next 12-18 months, according to the bourse?s senior managing director Stuart C. Patterson.

 He did not like to name the companies that have evinced interest in listing on Nasdaq but said they were from the IT, biotech, life science, automative and financial sectors.

 ?There is renewed interest in overseas listing by Indian companies after quite a few years. Many of the companies are looking at Nasdaq and other overseas bourses,? Patterson said.

 Nasdaq listing also increases visibility of Indian companies globally, especially when many of them are now active in the US, he said.

 The success of Infosys, Sify and Rediff have also enthused many Indian companies, he added.

 The share prices of Infosys has risen 36 per cent in Nasdaq since January 1 this year, while Sify?s price was up 32 per cent and Rediff shares flared up by 96 per cent.

 Indian companies have not gone for overseas listing of their equities for a long time as they found cheaper options in raising debt through instruments like foreign currency convertible bonds.

 Moreover, Indian companies have also found listing and compliance fees overseas to be quite high.

 For instance, the initial listing fee in Nasdaq is up to $150,000 and $30,000 thereafter.

 Companies planning smaller issue size find the listing fees higher than the interest rate of raising debt from India or abroad.

 But with hardening of interest rates and the need for higher capital, Indian companies are again eyeing Nasdaq and other overseas bourses.

 An indication to the renewed interest can be gauged from the increasing number of companies opting for accounting practice of US GAAP.




</TEXT>
</DOC>