<DOC>
<DOCNO>1041001_business_story_3824575.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CalTel takes value-added call

 ALOKANANDA GHOSH

 Calcutta, Sept. 30: Calcutta Telephones (CalTel) will launch on Friday a revamped Intelligent Network (IN) that will facilitate value-added services on landline phones.

 ?The biggest impact will be on the users of India Telephone calling card,? said Caltel chief general manager S. P. Chakravarty. ?The card can now be used even in remote locations against 800 locations earlier. The facility has also been extended to CellOne post-paid subscribers.? CalTel earned Rs 29 crore from these cards in 2003-04, a figure it hopes will double this financial year.

 ?From 40 lakh in June 2001, sales of the card jumped to 3.5 crore in July 2004. They contribute 2.5 per cent to the total revenues of CalTel at this point of time,? Chakravarty said.

 The new card, test-launched on August 15, will be available in six denominations, from Rs 100 to Rs 5000. The 10 per cent service tax and 2 per cent education cess will be deducted from the talktime amount. The user will have to dial 1602-345 to use it, instead of 1602-33 earlier.

 Explaining why the cards have a wider reach now, Chakravarty said the C-DoT service switching points (SSP) were not compatible with new exchanges. Now, it is embedded in the network and works with all four types of switches.

 CalTel is also working on implementing the Universal Personal Number (UPN) that will allow an user the freedom of mobility in a fixed network with the help of a 11-digit number. 




</TEXT>
</DOC>