<DOC>
<DOCNO>1041208_business_story_4099033.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Regulator clears air on cross-subsidy in power 

 OUR SPECIAL CORRESPONDENT

 CERC chairman A. K. Basu in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Dec. 7: A state government can issue policy directions if it feels that an electricity regulatory commission has not taken justified steps to phase out cross-subsidy.

 This was revealed by Central Electricity Regulatory Commission (CERC) chairman A. K. Basu at a seminar on ?Impact of Electricity Act 2003 ? regulators? perspective? organised by the Confederation of Indian Industry.

 He said the Electricity Act allows the state government to issue policy directions on the cross-subsidy issue. The Electricity Act, however, does not spell out any definite timeframe within which subsidy should be phased out.

 He stressed that regulatory commissions should always discuss the cross-subsidy issue with the state government before deciding on the mode of phasing it out.

 The CII feels that a realistic timeframe for phasing out of cross-subsidy in the electricity sector has to be deliberated and fixed. The chamber said in the regime of shortages, active demand side management is also needed.

 Basu also criticised the tariff policy framework, which has been worked out by the N. K. Singh committee. ?The tariff policy outlined by the committee is restrictive and tries to curb the powers of the state government, state electricity regulatory commission and CERC. It has dealt only with micro issues. We feel that there should be a vision paper on the fixation of tariff,? he said. CERC has requested the UPA government for a fresh look at the tariff policy.

 REL application

 The CERC chairman said Reliance Energy has made a fresh application for transmission licence. The company has floated a special-purpose vehicle ? Reliance Energy Transmission Limited ? to make an entry into the transmission business. 




</TEXT>
</DOC>