<DOC>
<DOCNO>1041111_business_story_3990949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vodafone rings in 3G cell service

 Gen-Next

 London, Nov. 10 (AFP): After a four-year wait, billions of pounds spent on licences and numerous delays, Vodafone finally rolled out mass-market third-generation (3G) mobile telephone services today.

 Vodafone Live! with 3G will be available in 12 European countries and Japan. The range of 10 new 3G handsets will offer services, including video calling, full-track music download, 3D games and mobile television.

 The phones will have faster download speeds and improved quality of sound and images, with a two mega pixel camera and stereo speakers.

 Handsets will be supplied by Sharp, Motorola, Sony Ericsson, NEC, Nokia and Samsung. The introduction marks the full global launch of 3G services for Vodafone, whose previous limited 3G offerings have seen it lag behind competitors. Vodafone has always said it would rather take the time needed to iron out any glitches in the services rather than botch their introduction.

 The group spent billions of pounds on acquiring 3G licences across Europe and in Japan in 2000. However, as it pushed the launch date of high-speed services further and further into the future, investors started to question whether it would ever recoup its massive investment.

 Vodafone chief Arun Sarin described the launch as ?the start of a new era in mobile communications?.

 ?Vodafone Live! with 3G will dramatically change the way our customers experience their Vodafone services,? he added.




</TEXT>
</DOC>