<DOC>
<DOCNO>1041108_business_story_3978334.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tisco on foreign mine hunt

 SATISH JOHN 

 Gateway to a new destination 

 Mumbai, Nov. 7: Tata Steel is on the prowl for iron ore and coal mines abroad as part of a larger plan to achieve its production target of 15 million tonnes in six years.

 A due diligence on some of the mines in six countries ? including Australia and South Africa ? short-listed is already under way, a senior Tata official said.

 The quest, which will help the country?s largest private steel maker ramp up capacity from 4 million tonnes and help it beat input prices swings, appears headed for Australia. The continent is home to some of the finest ferrous metal deposits and closer than other nations.

 The company has so far procured inputs other than coal only from its captive supply-sources in Jharkhand. An overseas acquisition will make it the first non-ferrous metal major to own such assets outside the country. It will share the distinction with Sterlite and Hindalco.

 Analysts say it makes sense to invest in captive mines to beat the runaway cost of iron ore and coal, and to take on competition from global steel giants planning billion-dollar ventures in Orissa. Steel companies would require 1,600 million tonnes of ore in the next 25 years. This works out to about half of the state?s known resources.

 Posco, BHP-Billiton, Vedanta Resources, Rio Tinto Mining, Alcan, Aditya Birla group, Tata group and a few Saudi Arabian firms are among those keen to tap Orissa?s ore wealth.

 Sensing the appetite for iron ore in India, Fortescue Metals Group?s chief executive, Andrew Forrest, opened supply talks with Indian steel companies while attending a metal seminar recently. The company has iron mines not too far away from East Asia.

 According to Forrest, India?s steel firms use a sixth of the iron ore that their Chinese counterparts do. Even so, they could need an additional 250 million tonnes annually over the next few years. If this happens, India will turn from being an exporter of iron-ore to a net importer.

 Rising freight rates have taken European companies away from deals for Australian ore, a gap that could well be filled by the growing pack of Chinese and Indian firms. 

 Acquiring a mine Down Under will also help NatSteel, the Singapore steel major the Tatas snapped up earlier this year, to secure a foothold in seven countries.

 Tata Steel expects to complete next month the work on expanding its capacity to 5 million tonnes by March. It will also order equipment for the ramp-up to be completed by mid-2007, by when its output will be 7 million tonnes.

 Last month, the company beat expectations with a second-quarter net profit of Rs 930 crore compared with Rs 403 crore in the same period of the previous fiscal. Its sales jumped to Rs 3,738 crore from Rs 2,612 crore.




</TEXT>
</DOC>