<DOC>
<DOCNO>1041223_business_story_4163736.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ford recalls sports cars

 ANNETTE HADDAD

 Los Angeles, Dec. 22: So what kind of sports car do you get for $140,000? One with a 550-horsepower engine, classic styling ? and the potential to careen out of control because of a busted part. 

 Ford Motor Co confirmed Tuesday that it was recalling all 448 of its much-ballyhooed 2005 GT, an update of the legendary Le Mans-winning race car, to fix a component in the suspension system. 

 Ford issued the voluntary recall after discovering a problem in the aluminium suspensions control arm during a ?routine field inspection? this month, said spokeswoman Kristen Kinley. 

 She declined to name the part?s supplier. Irvine, the California-based exotic car builder Saleen Inc recently opened a Troy, Michigan, factory where it paints and assembles the GT. Saleen executives referred calls to Ford. ?This is a black eye,? said Bill Visnic of trade publication Ward?s AutoWorld. 

 This year?s rollout of the GT follows other Ford reissues that draw on the company?s storied past, such as its Thunderbird and Mustang. 

 LOS ANGELES TIMES-WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>