<DOC>
<DOCNO>1041124_business_story_4042130.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tea lobby stirs plan to halt price dip

 SUTANUKA GHOSAL

 Preserving the flavour

 Calcutta, Nov. 23: The Indian Tea Association (ITA) has proposed that tea should not be sold below 3 per cent of its valuation to arrest free fall of price, even though buyers as well as the auctioneers are not keen on it.

 Talking to The Telegraph, ITA chairman C. K. Dhanuka said, ?We have taken up the matter with auctioneers as well as buyers. They want the valuation to be accurate. That is a major bone of contention. The buyers are also not keen. We are pursuing them.?

 The valuation is based on the cost of labour, raw materials and the grades of tea produced.

 Dhanuka said the ITA, along with other stakeholders of the industry, plans to come out with a mechanism so that the abrupt fall in tea prices could be arrested. 

 In the last four years, the domestic tea industry was hard hit by falling prices.

 The year 2003 was one of the worst years in the industry?s history as downward pressure of tea prices continued even though cost of production rose. All India auction average last year was Rs 56.28 per kg.

 The ITA is working to put an end to a system, whereby producers direct brokers to sell their tea at any price for ready cash.

 ?This is hurting the market sentiment. I have already taken up the matter with our producers. They are yet to respond to it,? Dhanuka said. 

 ITA will take up the matter with the Tea Board and the Union commerce ministry if the talks with producers and brokers fail.

 However, the tea traders said prices fundamentally depend on a supply-demand equation as well as the quality of tea produced. ?No sale channel by itself can override this scenario,? they added. 

 For the last couple of years, auction sales have been hovering around 55 per cent. It has not been affected by lifting restrictions on mandatory sales through public auctions.

 The ITA supports the auction system and feels that the choice of sales should be best left to producers in a free market economy. While accepting that auctions remain a useful vehicle of sale for certain producers, the association maintained that improved efficiency of the ?system? by way of quicker sales, reduced outlots and overall reduction in selling cost should be determinants of throughput rather than coercion. 

 Dhanuka stressed that the productivity should also be increased to reduce the cost of production and improve margins.




</TEXT>
</DOC>