<DOC>
<DOCNO>1041005_business_story_3842237.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Banking on banks

 - Infotech, telecom firms sniff new revenue streams

 M RAJENDRAN

 OPENING A NEW ACCOUNT 

 New Delhi, Oct. 4: Banks in India, which are in the last phase of computerisation of their branches, have now shifted focus to quickly network themselves to improve efficiency and offer better customer service.

 This has thrown up business opportunities for telecom and information technology companies who are now looking at a new revenue stream that industry experts estimate at over Rs 2500 crore.

 The banking industry in India has undergone a dramatic change since the introduction of computers in the country in the mid-eighties. Now, banks are not just focused on increasing their profits but are giving equal importance to issues like customer service, maintenance of records and networking between branches. 

 D. Krishnamurthy, general manager (information technology), Bank of India, said, ?In order to make our services more efficient and meet customers? expectations, we are implementing a comprehensive core banking project with data warehousing solution. The project initially is proposed to cover 750 major branches across the country. Bharti Broadband and Data Group has been awarded the contract to complete the project.?

 The project. one of the biggest in recent times, is being implemented in association with Hewlett Packard India Sales Pvt Ltd. (H-P).

 Another major development is banks no longer use information technology and telecom as providers of products like software and bandwidth. Increasingly, the association between the two sector is spreading to many other areas.

 According to N. K. Goyal, president of Telecom Equipment Manufacturers Association of India, ?In the earlier days, banks would just take the solutions and hardware from IT companies and buy bandwidth from BSNL and MTNL. Today, telecom and IT companies are increasingly coming together to cater to the networking needs and requirements of the banking industry.?

 This has become imperative since banks, which have a vast network of branches spread across cities, need huge amounts of bandwidth for their network operations and also need a service provider who can cater to all the requirements of the bank.

 One of the best examples of this transition ? from sourcing technology from IT companies to moving on to non-IT companies ? is State Bank of India. The e-banking and treasury operations of the State Bank of India used to run on Infosys? software. 

 The bank made a two-phase contract of $29-million with Datacraft to implement the nation-wide corporate network for SBI and its seven associate banks. The contract involves implementing the corporate backbone (SBI Connect), designing and provisioning supply and management across the 4500 branches and 3,500 ATMs.

 HDFC Bank is also implementing a massive expansion of its network by centralising more than 120 of its branches.

 About 280 sites are already connected to the central server in Mumbai. Local branches are connected to the central server through regional servers. A few simultaneous IT initiatives are already in progress at the bank, including a disaster recovery expansion for its facility in Chennai, where an additional 3000 square feet of space is being added to the already existing 850 square feet area.

 Standard Chartered Bank has 18 branches (58 along with Standard Chartered Grindlays) and 64 ATMs in 18 cities, and more are being added on a regular basis. The offices of the bank are connected through dedicated terrestrial line systems while Standard Chartered Grindlays has its own network. 

 According to Rajiv Sharma, CEO AirTel Enterprise Service, ?The banking industry in India has completely transformed over the last decade and its quality of service primarily depends on how well a bank is connected to its customers. Our experience in designing and delivering highly reliable and secure networks make us the preferred network and solutions provider for this sector.?




</TEXT>
</DOC>