<DOC>
<DOCNO>1041122_business_story_4033980.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

Transaction cost

 Now that the securities transaction tax has come into effect, how should 

the capital gains on shares be calculated? Can the transaction tax be adjusted 

against short-term capital gains tax?

Arjun Kumar Miharia, Calcutta

The cost of the security would be calculated as the purchase price of the 

security plus the applicable transaction tax, while the sale proceeds would be 

price minus the transaction tax. Short-term capital gains would be the difference 

between the cost and the sale proceeds, if the securities are held for less than 

a year. The transaction tax can not be adjusted against the short-term capital 

gains tax.

No small gain

 My total income is below the taxable limit. However, I have incurred 

some short-term capital gains. Shall I have to pay short-term capital gains tax 

at 10 per cent?

A. Chaudhuri, Bokaro

Any short-term capital gain incurred on transaction of securities is now taxable 

at the rate of 10 per cent. Short-term capital gains made from other sources continue 

to be taxable. Thus, if you have made short-term capital gains from the transaction 

of any security, you would have to pay tax at 10 per cent on such income, irrespective 

of whether your income is taxable or not.

Company you keep

 I had purchased shares of Karnataka Ball Bearing, Raasi Ceramics, Lakshmi 

Porcelains, ATV Projects India and Wiltech India during their initial public offers. 

Could you tell me what is the status of these companies?

D. K. Chakrabarty, Calcutta

All the stocks you mentioned have been de-listed from the bourses. However, 

Hindustan Sanitaryware has acquired Raasi Ceramics and Wiltech India has been 

merged with Asian Cables amp; Industries. You may contact the registrars of Hindustan 

Sanitaryware and RPG Cables.

Saving grace

 I am 57 years old and have opted for VRS on June 1, 2003. Am I eligible 

to invest in Senior Citizen?s Savings Scheme?

Basudeb Mitra, by e-mail

Yes, you are eligible to invest in the scheme.

If you have any queries about investing or taxes or a high-cost purchase 

you are planning, mail to: btgraphabpmail.com, or write to: Business 

Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>