<DOC>
<DOCNO>1041125_business_story_4046595.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC sees no change in rates till March

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 24: Housing Development Finance Corporation (HDFC) chairman Deepak Parekh today said he expected interest rates to be at the current levels till March.

 ?We have to be prepared for interest rates going up and down on a regular basis. It is part of a worldwide phenomenon,? Parekh added.

 The comment comes just days after HDFC and ICICI Bank have raised home loan and deposit rates for some tenures. The floating rate for home loans have been raised by 50 basis points to 7.5 per cent. He was speaking on the sidelines of a World Bank ? CII workshop on improving India?s investment climate.

 In another meet, the Reserve Bank of India said there is a genuine rise in economic activity, backed by investments and business. The central bank will provide appropriate liquidity to support the credit demand.

 A pick up in credit portends a rise in investment activity, business confidence and an increase in economic activity, Reserve Bank governor Y. V. Reddy said on the sidelines of a function organised to release a special issue of a quantitative economics journal in memory of economist Manohar Rao.

 Reddy brushed off concerns regarding the tight liquidity conditions in the system. The focus was on appropriate liquidity in relation to credit demand, he added.

 ?While considering liquidity conditions, one has to look at deposit growth, including those from non-resident Indians, and inflows into public offering like that of the NTPC.

 ?The market stabilisation scheme was one of the tools in the hands of the Reserve Bank to manage liquidity in the system,? he added.

 Another heartening trend for the RBI governor was that call rates, which had been rising in the recent past, were hovering between the repo and reverse rates. 




</TEXT>
</DOC>