<DOC>
<DOCNO>1041222_business_story_4158752.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LG CNS floats Indian arm

 B. R. SRIKANTH

 LG CNS president and CEO B. C. Jung in Bangalore on Tuesday. (AFP)

 Bangalore, Dec. 21: LG CNS, a leading IT service provider of South Korea, today launched LG CNS Global, a 100 per cent subsidiary, in the city to provide specialised services for enterprises in Europe and the US. 

 The software development centre will initially have 130 software engineers for product re-engineering, system integration, application development, system management and enterprise services. The company has made an upfront investment of $2 million on the development centre.

 ?We have decided to set up our eighth global software development centre in Bangalore to capitalise on the high-skilled talent pool and the cost-effective advantage in India where salaries are five times lower than in Korea. We are targeting a revenue generation of $30 million in the fifth year (2009) of our operations with the workforce touching 800. We intend to grow at about 80 per cent annually to achieve the revenue target,? LG CNS president and CEO B. C. Jung said.

 ?We hope to leverage our parent companys experience in providing total IT services for non-affiliate customers. We want to provide the best of software engineering capabilities and this made India a logical choice for us,?.he added.

 With more than 50 per cent of its revenue generated from non-affiliate customers such as finance and manufacturing sectors, the company will provide a range of services, including consulting, network integration and BPO, to its customers worldwide.

 According to LG CNS Global CEO Paul Jeong, the Bangalore facility would initially work for global companies in the US and Europe. Later, it would extend its services to the APAC region, including India. 

 ?The centre will enable us to merge technical expertise with local talent for offering best services to our global clients. We will set up a separate BPO facility in Bangalore to provide e-catalogue and other business process services,? Jeong said. 




</TEXT>
</DOC>