<DOC>
<DOCNO>1041026_business_story_3925380.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rethink hint on airport revamp

 OUR SPECIAL CORRESPONDENT

 Bangalore, Oct. 25: The Siemens consortium said it would be forced to rethink its role in the Bangalore International Airport project if the Karnataka government stretched the financial closure beyond December 2004.

 With the consortium?s patience running thin, Siemens India managing director Juergen Schubert said, ?We are hoping that the government (state) will take the airport project forward according to schedule. If the financial closure is not achieved within December, our patience will run out. We will have to rethink whether we should spend more time on this.?

 Schubert said the consortium, holding a 74 per cent stake in the Bangalore International Airport, has already spent about $17 million (about Rs 78.2 crore) on the project. It is led by Siemens Project Ventures GmbH of Germany, with Unique Zurich Airport and Larsen amp; Toubro being the other key players. 

 Karnataka State Industrial Investment and Development Corporation and the Airports Authority of India hold 13 per cent each.

 According to current estimates, the airport would be constructed at a cost of Rs 1,340 crore. Of this, Rs 315 crore would be the equity portion and Rs 675 crore would come as debt. 




</TEXT>
</DOC>