<DOC>
<DOCNO>1041006_business_story_3846770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Max set to hike capital base

 OUR CORRESPONDENT

 Singh: In growth mode

 New Delhi, Oct. 5: Private life insurer Max New York Life plans to increase its capital base by Rs 100 crore, taking the total paid-up capital to Rs 487 crore by March next year.

 ?The authorised capital will go up by Rs 100 crore. We will take up the issue in our next board meeting,? said Anuroop (Tony) Singh, vice-chairman and managing director MNYL, on the sidelines of the launch of its first unit linked policy Life Maker.

 The private insurance company, which has sold over 3,76,000 policies, is infusing fresh capital in order to double its business this financial year. 

 ?Our business (total premium) has doubled each year. It now stands at Rs 216 crore, up from Rs 106 crore a year ago,? he said.

 On the proposal to raise FDI limit in the insurance sector from the present 26 per cent to 49 per cent, Singh said the foreign partner is waiting to raise its stake.

 MNYL, a joint venture between Max India Limited and US based New York Life, offers both individual and group insurance policies.

 Explaining the features of unit-linked insurance product (ULIP), he said Life Maker provides the policy-holder the flexibility to manage his financial needs, including protection, investment and liquidity.

 The ULIP product primarily offers its customers the choice of two benefits ? ?level insurance cover? and ?increasing insurance cover?. Under the first benefit, the nominees will receive higher of the insurance cover or value of units.

 In the latter, nominees will receive the insurance cover plus the value of units in the plan. ?The policy-holder can switch from ?increasing insurance cover? to ?level insurance cover? and have the flexibility of increasing or decreasing their sum assured during the tenure of the plan,? said Singh.

 The ULIP product can be further customised using two riders ? personal accident benefit rider and dreaded disease rider. 




</TEXT>
</DOC>