<DOC>
<DOCNO>1041017_business_story_3893213.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Posco firmly anchored in Orissa

 DEBABRATA MOHANTY

 Bhubaneswar, Oct. 16: South Korean steel giant Pohang Steel Company (Posco) has allayed fears that it is reconsidering setting up the proposed 10-million-tonne steel plant in Orissa. Last week, there were reports that the steel major was planning to set up its steel plant in Brazil instead of Orissa.

 A Posco delegation assured the state last week that the company was convinced about Orissa as its investment destination. The company?s CEO and president, Chang Oh-Kam, had also accompanied South Korean President Roh Moo-Hyun to New Delhi.

 Meanwhile, an eight-member Posco delegation headed by its country representative S. Dho had arrived in Bhubaneswar to negotiate with the government on the proposed plant.

 Sources said the team, during its discussion with the working group on the Posco-BHP Billiton project, asked for captive mines having deposits of around 1 billion tonnes. The delegation said they were even ready to accept abandoned mines by Tisco at Gorumahisani in Mayurbhanj district. 

 BHP is an internationally reputed company having considerable expertise in mining activities and ore prospecting. 

 In August, Posco said it may build a $8.4-billion steel mill in Orissa with BHP Billiton, the world?s biggest mining company. The Rs 39,000-crore project is a big-ticket foreign investment for the country as well as Orissa. 

 With reports of Posco preferring Brazil over India for its steel plant, Orissa seems to be going all out to woo the company. Sources said the Orissa government has offered Posco the option to invest in a deep-water port under construction in Dhamra in Bhadrak district. Posco was eyeing Brazil since there are a number of deep-water ports there that can accommodate large containers. 

 Meanwhile, the state government has constituted a high-level official taskforce headed by state steel and mines secretary Bhaskar Chatterjee to negotiate with Posco and remove the roadblock related to the project. The details are likely to be worked out by next month.

 Other members of the taskforce are finance secretary U. Sarat Chandran and water resources secretary U. P. Singh. 

 The working group, headed by Chatterjee, is negotiating with the Posco team.

 Sources said the state government assured the Posco delegation that the Dhamra port could handle cape-sized vessels. The Dhamra port is being developed by International Seaports Authority and Larsen amp; Toubro. 




</TEXT>
</DOC>