<DOC>
<DOCNO>1041225_business_story_4170651.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Bajaj Hindustan Ltd (BHL) has posted a 115 per cent increase in net profit at Rs 61.02 crore for the year ended September 30, 2004 against Rs 28.35 crore recorded during the same period of the previous fiscal. The company?s board has recommended a 40 per cent dividend for the year under review, BHL said. The total turnover rose to Rs 542.95 crore in the current fiscal compared with Rs 471.24 crore posted during the previous year, it said.

 iSoft R amp;D Pvt Ltd, the Indian subsidiary of the UK-based iSoft Group, has taken an additional 30,000 square feet of office space in Chennai to meet its expansion needs. The company, which began the year with 250 employees, has hired more than 850 people this year, iSoft said. Following the new space addition, iSoft?s total space usage in Chennai has increased to 90,000 square feet, it said.

 Bharat Heavy Electricals Ltd (Bhel) has set up two centres of excellence at its corporate R amp;D division in Hyderabad to improve in-house research capabilities. The state-of-the-art centre for computational fluid dynamics has been set up with an investment of Rs 8 crore and would cater to a wide variety of products for the power and industrial sectors, a Bhel release said.

 The country produced 31.01 million tonnes of coal in November 2004 against 30.05 million tonnes recorded for the same month last year. The 477 working mines of Coal India Ltd (CIL) produced 28.09 MT and 67 mines of Singareni Collieries Company Ltd (SCCL) produced 2.92 MT, an official press release said.

 Radisson Hotels and Resorts, which are managed by Carlson Hotels Asia Pacific, have been chosen as the ?best franchise brand in India? by the Galilelo and Express group. Radisson was chosen the winner in the category based on the recommendations and validation conducted by Deloitte Touche Tohmatsu and the feedback from the travel industry, a company statement said.

 Zigma Software Ltd will increase its capital base by preferential allotment of shares. The companys board has approved the issue and allotment of up to 22,00,000 shares of Rs 10 each at a premium of Rs 40 apiece on preferential allotment basis to NRIs, OCBs and financial institutions to part finance the biotech project, it has informed the Bombay Stock Exchange.

 Ranbaxy Laboratories Ltd (RLL) has been conferred the status of a five star export house by the Directorate General of Foreign Trade. The certification, which acknowledges star performers and encourages exports from the country, is based on the track record of the company?s exports, a company release said.

 ADVERTISEMENT




</TEXT>
</DOC>