<DOC>
<DOCNO>1041111_business_story_3990937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 All fired up for super six

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 10: Markets appear headed for a cracker of a time this Diwali as Dalal Street hangs on the cusp of the 6000-mark yet again, rekindling hopes that the event will prove to be a turning point for equity trading.

 Attention is also rivetted on NSE?s nifty, which is hovering excitingly close to 1900 ? an unconquered peak for the index fast catching up with the older sensex.

 At 5,973.75, the BSE barometer was 44.15 points above its previous finish and at the highest point since February 18. The gains were fuelled by a variety of factors, the most important of which was a cool-off in crude.

 Mid-cap stocks were among the day?s best performers, helping the index advance 415.61 points from its recent low of 5,558.14 on October 26. It is now only 26.25 points away from 6000, a threshold it passed in February. 

 Among the other reasons is the feeling in a large section of the market that companies, big and small, have become more competitive and professional in the recent past. 

 Roop Chand Betala, a prominent broker on the NSE, says foreign investors have noticed the change towards transparency among companies that are now benefiting from the dollar deluge of foreign institutional investors (FIIs). ?The funds are realising that they can make money only if they stay invested in the long term and India is the right market for them to reap the gains,? he added.

 Foreign institutional investors shovelled Rs 295 crore on Monday compared with Rs 585.10 crore on Friday. An eye-popping Rs 1,265 crore is estimated to have poured in during the last three trading sessions alone.

 Ranbaxy, ONGC, ITC, and State Bank of India were the driving forces on BSE as reports about a long-awaited decline in crude oil prices also fuelled the buying. 

 In all, 267 shares hit their circuit filters (upper as well as lower). Many of these were steel companies, which were boosted by whispers about an imminent price hike. HDFC Bank jumped 3.64 per cent to Rs 474.20 on hopes that its forthcoming ADR issue will be priced aggressively. 

 The buying binge prompted Sebi to flash a warning signal. The board?s chairman, G. N. Bajpai, said in Delhi that his officials were scanning the surging sensex. ?We are always watching the market. Invest wisely. It is your market,? he said on the sidelines of Bancon.

 Meanwhile, both NSE and BSE said today they will hold special ?muhurat? trading sessions on November 12 (Diwali) from 5.30 p.m. to 6.45 p.m. to usher in Samvat 2061. 

Gold peaks anew

 Gold prices zoomed to a new high of Rs 6,490 per 10 grams on heavy festival demand and rising overseas price trends. It had been hovering around earlier life-time highs of Rs 6,465 in the previous two sessions. Silver also recovered on renewed industrial demand. Standard gold (99.5 purity) firmed up by Rs 25 per 10 grams to Rs 6,490 from the overnight closing levels of Rs 6,465. Pure gold (99.9 purity) shot up to Rs 6,525 from Rs 6,500.

 Overseas, Hong Kong gold resumed slightly higher at $434 per ounce compared with 433.60. Gold futures on the Comex division of the New York Mercantile Exchange gained $2.50 early Tuesday on fund and trade buying spurred by continued dollar weakness. 




</TEXT>
</DOC>