<DOC>
<DOCNO>1041226_business_story_4175698.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LIC Housing to disburse more funds

 Chennai, Dec. 25 (PTI): LIC Housing Finance Ltd plans to disburse funds worth Rs 6,000 crore this fiscal, chief executive officer A. K. Dasgupta said here.

 ?Last year, we disbursed around Rs 4,100 crore. This year, we have so far disbursed around Rs 3,000 crore,? he said while inaugurating a property exhibition Ungal Illam here.

 ?We have doubled our direct sales and home loan agents force to 4,000 during this fiscal,? he added.

 Stating that LIC Housing?s core competence was transparency and trust, he said the company?s ratio for sanction to disbursement was as high as 89 per cent. 

 Dasgupta said the interest rates for home loans may not increase more than 1 per cent in the next one year. He also said the hike in interest rates did not grossly affect business, since there was a corresponding rise in income levels.

 The southern region, comprising Tamil Nadu and Kerala, was contributing to one-third of total disbursements. 




</TEXT>
</DOC>