<DOC>
<DOCNO>1041009_business_story_3860889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NTPC continues to lure investors

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 8: The initial public offering of National Thermal Power Corporation (NTPC) continued to draw large number of investors for the second consecutive day today with the issue being over-subscribed 4.84 times.

 According to the data supplied by the Bombay Stock Exchange (BSE), the cumulative bid quantity stood at 418.93 crore shares against the issue size of 86.58 crore shares, including bids from the National Stock Exchange. The offer size constitutes 10.5 per cent of the company?s post-issue equity capital and comes at a price band of Rs 52-62 per share.

 Market circles said most of the institutions are bidding at Rs 62 per share, the top-end of the price band. The rest of the bids are coming at around Rs 60 per share.

 Foreign institutional investors (FIIs) led the way on day two, followed by mutual funds, banks, financial institutions and retail investors. 

 If the offer price is fixed at the higher end of the Rs 52-62 price band, NTPC would raise close to Rs 5,400 crore, making it one of the largest IPOs in the country?s capital market history. 

 The Centre?s stake will drop to 89. 5 per cent after the public offer.

 NTPC has reserved 21 crore shares for retail investors, who are likely to join the bidding as the IPO draws to an end. On Dalal Street, retail investors were seen picking up application forms of the issue. Retail investors can apply for shares worth a maximum of Rs 70,000 and a minimum of Rs 50,000.

 Of the 86.58 crore shares on the block, the power major has reserved 2 crore shares for its employees.

 ICICI Securities, Kotak Mahindra Capital Co and Enam Financial Consultants are the issue managers.




</TEXT>
</DOC>