<DOC>
<DOCNO>1041025_business_story_3921325.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 No exit route 

 I had invested Rs 10 lakh in Life Insurance Corporation?s Jeevan Akshay policy in May 2003. Is it now possible to close that policy and invest in the recently-launched Senior Citizens Savings Scheme?

 A. K. Mukherjee, Jadugoda

 Life Insurance Corporation does not offer exit option for its Jeevan Akshay policy. It is an immediate annuity purchase plan where you have already started drawing pension. So you cannot exit the scheme.

 In the best interest

 I have a term and savings account with a bank. Do I have to mention the interest amount credited to my account in the income tax returns or the actual net interest after deduction of debited interest?

 Ranjit Kumar Mukherjee

 Total interest that has been credited to your bank account has to be mentioned as ?interest from bank deposits? while filing income tax returns. The treatment of debited interest would depend on the purpose for which it was debited from your account.

 Point of no return

 I retired in July 2001 and filed my income tax returns for that year. Since then, my income has come down to Rs 56,748. Do I still require to file income tax returns? 

 D. Bose, Jamshedpur

 Yes, an individual has to file income tax returns if the total income computed after considering all deductions exceeds Rs 50,000.

 Gift from a father

 If I receive gifts from my father on the occasion of my marriage, shall I have to pay tax on that amount?

 Prerna Mukherjee, Durgapur

 Gifts received from blood relations, lineal ascendants and lineal descendants, and gifts received on certain occasion like marriage are exempted from tax.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>