<DOC>
<DOCNO>1041207_business_story_4095406.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 WTO boss firmly rooted to the farm

 OUR CORRESPONDENT

 Panitchpakdi: Stress on core competence 

 New Delhi, Dec. 6: India has a competitive advantage in emerging as a global power in agriculture even as it is on its way to be an industrial power, feels World Trade Organisation (WTO) boss Supachai Panitchpakdi.

 ?India, unlike China, is not only an industrial power in the making, but can also be an agricultural power. India now has total sufficiency in food and it can, thanks to its arable climate, emerge as a global agriculture power,? said WTO director general Panitchpakdi who is here to attend the India Economic Summit.

 With a mandate of getting India Inc to the number one position on the global competitiveness matrix, Bajaj Auto chairman Rahul Bajaj asked the WTO chief if India should wait before it opens up the agriculture sector in tune with what many nations.

 The WTO director-general, however, reasoned that India should not ?be waiting that long. Becoming an industrial power should not be the country?s sole goal?. 

 ?India can be an agricultural power. It should take up the fight. The field is more level playing now and India should take advantage of it,? said Panitchpakdi. 

 India has been ranked 30th in business competitiveness, while the United States has ranked first in the World Economic Forum?s Global Competitiveness report 2004-05.

 The annual ranking relies on survey responses on the sophistication of company operations and strategy and quality of national business environment in over 104 economies. 

 Augusto Lopez-Claros, who is the chief economist and director of WEF?s global competitiveness programme, said, ?India has made considerable progress.?

 In the criterion of sophistication of business operations, India has moved from a ranking of 48 to 30 in about six years. India?s position in terms of national business environment has also gone up substantially, he said. 

 Lopez-Claros said though India has made considerable progress in technology, still there is a tangible gap compared to the developed countries. ?If the target of $150 billion foreign direct investment (FDI) is to be met in 10 years, as contained in the country?s plan policies, infrastructure, particularly roads, airports and power, has to be upgraded in a major way,? he said. 

 Panitchpakdi said the pace of agricultural reforms in India can increase and it does not mean loss of jobs. ?What has to be seen is that how land use can be more productive,? said Panitchpakdi.




</TEXT>
</DOC>