<DOC>
<DOCNO>1041013_business_story_3875137.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Patni snaps up US firm for $68 m

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 12: Patni Computer Systems today announced it will acquire California-based IT services company Cymbal Corporation for a total consideration of $68 million. The cash will be paid over a period of time. 

 The acquisition of Cymbal, focused on the telecom industry, will be made through Patni?s wholly-owned subsidiary in the US. The deal will give Patni an immediate foothold in the fast-growing telecom software business. 

 A Patni release said both companies are pursuing ways to close the deal as soon as possible and expect regulatory approvals to come through within the next 60 days.

 Kotak Mahindra Capital was the sole financial adviser to Patni, while Avendus did the same for Cymbal. The Patni stock closed at Rs 358.75 on Dalal Street today, after opening at Rs 362 and peaking at Rs 373.90.

 Patni Computer Systems is a global IT services provider whose business spans manufacturing, insurance, banking amp; financial services, retail and energy. 

 Having carved a niche as the country?s sixth-largest IT services firm, it has over 8,000 employees, offshore development facilities in seven cities and 22 offices across the Americas, Europe and Asia-Pacific. It registered revenues of more than $250 million in the previous year.

 Patni?s product profile includes e-business solutions, enterprise applications, embedded-technology solutions and enterprise systems management. Its service offerings include application development and reengineering, application management and business process outsourcing.

 By contrast, Cymbal specialises in services, systems integration and outsourcing related to the telecom industry. It clocked revenues of $32 million in June, had 500 professionals in seven global offices, including its two Indian offshore delivery centres in Hyderabad and Pune. 

 Cymbal counts the world?s largest communication service providers across wireline, wireless, cable, broadband and voice-over-internet protocol segments as clients.

 It integrates its industry expertise in operations support systems/business support systems and corresponding process amp; technology frameworks to offer domain solutions in various CSP business processes.




</TEXT>
</DOC>