<DOC>
<DOCNO>1041126_business_story_4050830.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ONGC to use Russian technology

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 25: Oil And Natural Gas Corporation (ONGC) has roped in the Russians for a technical collaboration to try and convert India?s vast underground reserves of coal into gas.

 A memorandum of understanding was signed here today between ONGC and the Skochinsky Institute of Mining (SIM) for taking up underground coal gassification (UCG) projects in the country.

 The first pilot project is expected to start in the current fiscal in Gujarat?s Mehsana district. These coal reserves cannot be mined through conventional means as they are embedded too deep in the earth.

 ONGC is also in the process of finalising an MoU with Coal India Ltd, Neyveli Lignite Corporation Ltd and Gujarat State Petroleum Corporation for co-operation in developing and applying this technology nationwide.

 ONGC chairman Subir Raha said, ?If all goes well, the first commercial quantities of the gas are expected to flow in 32 to 36 months from now.?

 SIM is the world leader in this technology for converting underground coal into gas. Petroleum minister Mani Shankar Aiyar said the Russians, unlike people in western countries, were making the technology available at a reasonable price. ?A western company would have exploited such a ?monopolistic? control of technology,? he added.

 UCG is a chemical process in which air, oxygen and steam are pumped into the underground coal reserves. The coal is converted from solid to a mixture of gases and liquid ash by heat and chemical reactions. The gases produced can be used to generate power, as fuel and feedstock for liquid fuels such as diesel and petrochemicals.

 UCG, as an additional energy source, has great potential for an energy-starved country like India. ONGC has discovered large reserves of coal at depths of more than 600 metres in the course of its hunt for oil and gas. These reserves cannot be recovered through conventional mining, but there is scope for exploiting them using the UCG technology.

 Aiyar said in Gujarat alone, such coal reserves are estimated to be around 63 billion tonnes in the Mehsana-Ahmedabad block, which are estimated to contain 15,000 billion cubic metres of natural gas. This is more than 70 times the current gas reserves of ONGC. In addition, there are 60 billion tonnes of coal in the Patan Tharad block in Gujarat. 




</TEXT>
</DOC>