<DOC>
<DOCNO>1041010_business_story_3864294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Exide weighs lead refinery

 PALLAB BHATTACHARYA

 Ganguly: New spark

 Haldia, Oct. 9: Exide Industries Ltd (EIL), the Calcutta-based automotive and industrial battery major, is planning to float a joint venture to set up a lead refinery in central India.

 EIL chairman S. B. Ganguly said the board has already taken a decision to this effect. ?Lot of companies from countries like Germany, Russia and Malaysia have approached us to become a strategic partner. We will take a decision shortly,? he said.

 Ganguly, however, refused to name any company that has approached EIL for setting up the smelter. Neither did he throw any light on the possible source of lead concentrate.

 According to the EIL chairman, lead prices are going up sharply in the international market resulting in a steep rise in the company?s input cost as lead comprises 75 per cent of the total battery manufacturing cost.

 The smelter is expected to have a manufacturing capacity of 80,000 tonnes per annum and will be implemented in various phases. The total cost of the project is likely to be over Rs 120 crore.

 The concern over ever-rising lead prices as well as prohibitive tariff barriers have also forced EIL to scout for alternatives that include manufacturing or procuring batteries from neighbouring countries like Sri Lanka and Thailand.

 EIL has already acquired a manufacturing unit in Sri Lanka and it is planning to outsource batteries from Thailand, which has a 40 per cent over capacity.

 Moreover, Thailand has a zero duty tax system for lead while in India the duty is 20 per cent.

 ?Already Furukawa, the Japanese giant, is planning to set up a battery unit in Thailand. Furukawa has also approached to sell part of its product,? he said, adding ?if the domestic production cost goes up, we might think of bringing batteries from these two countries.?

 EIL, which has a 90 per cent share in the domestic automotive battery market, has also decided to make a capital investment of Rs 80 crore in capacity expansion. 

 Of this, Rs 25 crore will be spent on the manufacturing unit at Haldia to expand the capacity of forklift equipment from 25,000 cells to 60,000 cells, he said.

 The remaining investment will be made in brownfield expansion in other production units as well.

 Ganguly said demand has gone up substantially because of the growth in the auto sector worldwide.

 ?Despite working at full capacity, we are not able to meet the demand. The capacity is being expanded to cater to the increased demand only,? he said.

 The company?s major focus is on the automotive segment which has been growing phenomenally over the past couple of years. The industrial battery segment, too, is growing at around 10-15 per cent. 




</TEXT>
</DOC>