<DOC>
<DOCNO>1041117_business_story_4013203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stay connected with RIL card

 ALOKANANDA GHOSH

 Calcutta, Nov. 16: It?s the size of a credit card but enables you to stay connected anytime, anywhere. 

 The new wireless data card from Reliance Infocomm facilitates connection to the internet at a speed of 144 kbps, supports voice calls and messaging across the 18 circles where the service provider is present.

 Senior vice-president Lalit Sawhney said, ?The data card costs Rs 14,700 with a monthly charge of Rs 650 for up to 200 mbps and Rs 1000 for 400 mbps of data downloaded.?

 On the higher pricing strategy, Sawhney said the card was a niche product aimed at the corporate customer on the move. Most products from the Reliance stable are competitively priced.

 ?The absence of Wi-Fi hotspots across the country prompted the idea of a wireless and easy to use connectivity product,? he adds. 

 The wireless card fits inside the standard slot available on most laptops. The data card is a modem, which incorporates the features of a mobile phone such as call waiting, call forward, conference, voice mail and SMS.

 Other features like phonebook, call history, ringtones and security provisions are also incorporated in the card, making it a complete connectivity product and eliminating the need of a mobile handset or data cable to access the Net.

 The card works on all operating systems, though the voice capability on Linux is yet to be certified.

 Reliance has also introduced a deferred payment plan, having 12 monthly instalment options of Rs 550 and Rs 950 with down payments of Rs 9500 and Rs 5000, respectively.

 Sawhney said, ?Currently, there are 1000 data cards in use. The sale is expected to go up to about 2000 cards a month. The card is initially being sold through our corporate sales channel, but the outlets will soon include Genuine Intel Dealers (GID) and select Web Worlds across the country.? 




</TEXT>
</DOC>