<DOC>
<DOCNO>1041217_business_story_4139486.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UTI Bank to split post, Nayak at exit door

 OUR SPECIAL CORRESPONDENT 

 Nayak: Post facto

 Mumbai, Dec. 16: UTI Bank has decided to have a chairman and a managing director despite chief P. J. Nayak?s unwillingness to stay on in the job if the move to split the post was pushed through.

 Nayak, who spoke against the proposal on Wednesday, appeared on the way out after December 31, when his term ends. There was no word on who would replace him. Nor did UTI Bank name the persons who would fill up the two slots of executive chairman and managing director.

 The private sector bank told stock exchanges that directors at the board meeting held on Wednesday decided to split the position of CMD into non-executive chairman and managing director. Nayak had turned down the offer of being only the managing director. 

 Though officials were not available for comment, speculation about an outsider being picked as non-executive chairman has swirled.

 Nayak, who was appointed in January 2000, has been instrumental in getting the private bank to pursue retail business aggressively. That effort paid off. Retail advances constituted 26 per cent of the bank?s loans at the end of September. The third-largest private bank has a network of 1415 ATMs in the country, besides 297 branches and extension counters across 143 cities and towns.

 It is believed that the proposal to split the position of the CMD was initiated at the behest of UTI, which promoted the bank in the first place. Under the terms of UTI (Transfer of Undertaking amp; Repeal) Act, 2002, the undertaking specified in UTI-I has been transferred and vested in the administrator of the Specified Undertaking of Unit Trust of India (SUUTI), who now holds UTI?s stake in the bank.

 At the end of second quarter of this fiscal, promoters owned 53.31 per cent of the bank, institutions 22.09 per cent, public 8.21 per cent and HSBC Asia Pacific Holdings 14.60 per cent. Private corporate bodies and NRIs/OCBs also control some of the paid-up equity in the bank. 




</TEXT>
</DOC>