<DOC>
<DOCNO>1041101_business_story_3950318.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 31: The government is considering raising the minimum support price for wheat by Rs 10 per quintal for the current rabi season to Rs 640 a quintal to promote sowing and production of the staple crop. ?In line with the recommendations of the commission on agricultural costs and prices, we have a proposed a Rs 10 per quintal hike in the MSP of wheat for this rabi season from Rs 630 per quintal,? said sources in the agriculture ministry. They, however, said a final decision on the issue will only be taken by the cabinet committee on economic affairs, which is scheduled to meet later this week.

 New Delhi, Oct. 31: Finance minister P. Chidambaram has said taxmen can temporarily attach properties of defaulters for six months to two years and that too in select cases where recovery could be a problem.

 New Delhi, Oct. 31: The government is likely to clear Rupert Murdoch-owned STAR Network and the Tatas? Rs 1,600 crore DTH venture by the end of this year.




</TEXT>
</DOC>