<DOC>
<DOCNO>1041009_business_story_3860894.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stairway to export eldorado

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 8: A CII-McKinsey study unveiled today maps out the path to making India a $300-billion exporter by 2015.

 The driving forces in the journey to that milestone will be the country?s skill-oriented and labour-intensive industries, which could create 35 million new jobs in the process.

 Ranjit Pandit, the head of McKinsey amp; Company in India, said the country is a source of skills, but not a source of demand. That can change only if indirect taxes are pruned in the way China has done to spur demand. 

 McKinsey?s study hinges on the premise that the global trend of manufacturing and sourcing from low-cost countries will intensify over the next few years, particularly in auto spares, speciality chemicals and electronics.

 ?Indian firms will have to step up their performance. They will need to adopt a global mindset to build scale and achieve cost excellence,? said Shirish Sankhe, the McKinsey partner who unveiled the study before officials from private firms and National Manufacturing Competitiveness Council chief V. Krishnamurthy.

 The contrast with China on manufacturing exports is glaring. India exported close to $48 billion in 2003 from $40 billion a year ago; China shipped goods worth $ 400 billion, an increase of almost $100 billion over the year before.

 What helps is that India is already a hub for skill-intensive industries. Cummins sources engines from its Indian subsidiary; Hyundai plans to turn its Chennai factory into a global small-car hotspot; LG will make handsets here.

 MNCs also source from India because the domestic market is big enough to justify a unit here, and raw materials like cotton and alumina are easy to procure, said McKinsey.

 Sankhe said the growth rate for Indian exports is 11 per cent. This will have to be raised to 17 per cent if the country is to realise the goal of exporting $300 billion in 11 years. If it is successful, it will have grabbed a 3.5 per cent share of the international trade in manufactured items.

 The government also has to tailor policies to produce more technically qualified workers and boost infrastructure, McKinsey said. 




</TEXT>
</DOC>