<DOC>
<DOCNO>1041007_business_story_3850103.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Telecom user base rises 39%

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 6: The telecom operators have reason to smile as the subscriber base of both fixed and mobile services together grew by 39 per cent during June 2003 to June 2004.

 The total subscriber base for fixed and mobile phones grew by 6.25 per cent to 81.31million users at the end of the quarter ended June 2004.

 ?The wireless fixed-telephone category will soon outnumber the fixed wired phones, while mobile phones continue their growth steadily to replace the total fixed-line phones,? says Telecom Regulatory Authority of India (Trai), which today posted on its website a compilation of the performance indicators of various telecom services for the April-June quarter of this year.

 The subscribers of fixed service (fixed-line and wireless in local loop-fixed) increased from 42.84 million to 43.51 million and that for mobile services based on global system for mobile communications (GSM) and code division multiple access (CDMA) from 33.69 million to 37.8 million during the said quarter.

 The annual mobile subscriber growth between June 2003 and June 2004 was about 118 per cent. Mobile subscribers grew by 12.08 per cent during the quarter.

 The ratio of mobile subscribers to fixed subscribers in the country reached 87 per cent. If this trend continues during the current year, the country will have more mobile subscribers than fixed subscribers during 2004 itself.

 In July 2003, Trai first published the performance indicators of telecom services highlighting the trends for fiscal 2002-03, followed by four reports pertaining to the four quarters of fiscal 2003-04. In addition, the report for the whole of fiscal 2003-04 was released in July 2004.

 According to the report, the number of village public telephones (VPTs) added during the quarter stood at 6,956. 

 The cumulative VPTs currently is 5,29,263 covering more than 86 per cent of the total number of villages. The number of public call offices (PCOs) in the country increased to 20,67,287 registering a growth of about 7.4 per cent during the quarter.

 The subscriber base of internet has shown an increase of about 8 per cent during the quarter. The number of subscribers increased from 4.55 million to 4.93 million in June 2004.

 The annual growth of the internet segment (June 2003 to June 2004) is 30.32 per cent. The number of ?Always-On? high-speed subscribers grew by 21 per cent at 2,26,203.

 During the quarter ended June 2004, internet telephony recorded a usage of 22.04 million minutes. The average minutes of use per month per internet subscriber was 400 minutes and the average revenue per user per month for internet service was Rs 250.




</TEXT>
</DOC>