<DOC>
<DOCNO>1041015_business_story_3884801.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Uplinking deadline extended

 OUR CORRESPONDENT

 New Delhi, Oct. 14: The Union cabinet gave its ex-post-facto approval to extend the deadline for adhering to the prescribed guidelines and eligibility criteria up to October 31 for uplinking of news and current affairs TV channels from India.

 ?The extension of the deadline will give time to the ministry to examine various issues related to the revised eligibility criteria for uplinking of news and current affairs TV channels from India,? said finance minister P. Chidambaram.

 He said the proposals seeking amendments in the existing guidelines are being processed in consultation with the ministries concerned and shall be submitted to the cabinet shortly for consideration.

 On March 18 last year, the government had approved foreign ownership or management control restrictions to be placed on channels having any element of news and current affairs content and allowed to uplink from India.

 On March 26 the same year, it laid down the guidelines for the same, which were further revised in August 2003.

 The cabinet also gave its nod for amending the Chartered Accountants Act, Cost and Works Accountants Act and Company Secretaries Act. This will give professional bodies like ICAI, ICSI and ICWAI more powers to take disciplinary action against erring companies.

 The cabinet approval was for further pursuing of the three bills in Parliament following the constitution of the new Lok Sabha.

 He said the amendments pertain to disciplinary actions and appeals. The bills to amend the three acts would come up before Parliament in the coming session, he added.

 The previous NDA government had proposed amendments to these bills last year.

 The Centre has also given its approval for the appointment of a chairman for the national commission on farmers and revise terms of reference and reconstitution.

 The minister of agriculture and food has been permitted to introduce changes in terms of reference or composition of the commission if necessary to achieve the objectives for which the commission has been set up, said the cabinet.

 Approving the national food for work programme, the cabinet provided additional supplementary wage employment in the identified 150 districts of the country. ?This is a 100 per cent centrally-sponsored scheme and will be provided to the states free of cost,? said Chidambaram. 




</TEXT>
</DOC>