<DOC>
<DOCNO>1041126_business_story_4051236.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 11.29

 -0.08

 12.90

 245.10

 Alliance Basic Industries

 33.97

 -0.03

 23.26

 44.74

 59.83

 28.57

 77.91

 Alliance Equity

 71.91

 0.56

 26.78

 54.51

 46.65

 37.10

 214.58

 Birla Advantage

 57.39

 0.16

 21.80

 30.91

 35.99

 21.93

 419.01

 Birla Dividend Yield Plus

 26.08

 0

 26.17

 40.82

 70.33

 484.63

 Birla India Opportunities

 25.87

 0.18

 14.32

 35.94

 61.56

 110.42

 Birla Mid Cap 

 28.12

 -0.02

 22.37

 50.13

 61.63

 93.00

 Birla MNC

 63.02

 -0.23

 20.29

 39.49

 34.59

 11.99

 121.02

 Deutsche Alpha Equity

 22.93

 -0.13

 14.08

 34.80

 56.74

 103.52

 DSPML Equity

 24.40

 0.03

 22.92

 35.60

 41.20

 21.68

 68.97

 DSPML Opportunities

 23.01

 -0.02

 20.03

 39.37

 50.06

 19.72

 603.27

 DSPML T.I.G.E.R.

 12.01

 -0.07

 14.71

 20.10

 149.18

 DSPML Top 100 Equity

 24.40

 -0.14

 19.14

 32.97

 65.92

 102.47

 Franklin India Bluechip

 58.01

 -0.16

 17.07

 37.50

 45.17

 26.96

 1909.55

 Franklin India Opportunities

 10.48

 -0.01

 23.58

 22.14

 236.49

 Franklin India Prima

 97.28

 -0.17

 24.46

 53.85

 69.77

 22.99

 841.45

 Franklin India Prima Plus

 57.06

 -0.2

 15.48

 40.16

 43.47

 18.68

 552.72

 HDFC Capital Builder

 31.27

 0.03

 23.20

 63.44

 49.49

 11.10

 248.56

 HDFC Core amp; Satellite*

 11.12

 0.05

 11.17

 386.36

 HDFC Equity

 59.71

 -0.22

 19.73

 33.29

 49.83

 19.72

 1127.49

 HDFC Growth Fund

 21.33

 -0.07

 19.47

 32.52

 43.59

 19.29

 248.65

 HDFC Top 200

 45.83

 -0.2

 19.08

 36.63

 49.89

 23.38

 597.68

 HSBC Equity 

 32.76

 0.09

 17.85

 47.98

 82.05

 1396.53

 HSBC India Opportunities

 11.99

 0.03

 16.48

 19.89

 404.91

 Kotak 30

 27.66

 -0.04

 13.44

 40.78

 38.89

 24.94

 178.01

 Kotak Equity FoF

 11.80

 -0.01

 17.57

 17.99

 130.03

 Kotak Global India

 12.81

 -0.03

 22.83

 28.11

 219.37

 Kotak MNC

 18.57

 -0.03

 21.93

 49.86

 34.97

 14.13

 62.59

 Kotak Opportunities

 11.24

 -0.03

 12.44

 60.14

 LICMF Equity

 12.16

 -0.04

 13.65

 17.96

 30.19

 1.68

 65.16

 Magnum Contra

 12.87

 0.04

 25.53

 77.01

 58.36

 24.43

 76.97

 Mag Emerging Businesses

 11.54

 0

 15.40

 160.90

 Magnum Equity

 13.77

 -0.02

 13.43

 26.24

 29.54

 13.26

 144.98

 Magnum Multiplier Plus

 18.83

 0.11

 25.03

 42.42

 35.63

 9.23

 292.72

 Principal Dividend Yield

 10.50

 0

 5.00

 391.35

 Principal Equity

 17.61

 -0.1

 13.54

 21.70

 30.43

 6.10

 53.47

 Principal Global Oppor*

 10.74

 0.04

 4.43

 7.37

 81.56

 Principal Growth

 24.63

 0.08

 21.15

 45.31

 42.64

 24.60

 221.92

 Pru ICICI Discovery

 11.40

 -0.01

 13.21

 14.00

 120.94

 Pru ICICI Emerging STAR

 10.41

 0.02

 4.10

 196.41

 Prudential ICICI Growth

 38.64

 -0.17

 18.38

 19.74

 30.17

 23.35

 405.75

 Prudential ICICI Power

 32.83

 -0.17

 18.99

 28.64

 44.50

 12.32

 487.44

 RIL Diversified Power Sect

 11.48

 -0.14

 11.00

 14.84

 334.53

 Reliance Growth

 99.28

 -0.05

 23.19

 54.55

 71.65

 28.54

 697.46

 RIL Media amp; Entertainment

 10.18

 -0.06

 1.84

 63.67

 Reliance Vision

 74.32

 -0.26

 20.85

 31.19

 71.48

 24.53

 722.10

 Sundaram Growth

 30.63

 -0.07

 19.87

 36.72

 41.33

 20.44

 110.00

 Sundaram Select Focus

 24.78

 0.01

 13.96

 26.43

 46.99

 73.34

 Sundaram Select Midcap

 32.23

 0.1

 24.96

 47.99

 64.33

 155.56

 Tata Equity Opportunities

 25.07

 0.04

 22.55

 37.34

 106.46

 286.43

 Tata Equity PE

 12.82

 0

 21.59

 28.17

 100.77

 Tata Pure Equity

 27.41

 -0.03

 21.97

 40.70

 43.60

 31.44

 138.96

 Tata Select Equity

 19.42

 -0.01

 22.49

 32.95

 42.21

 33.09

 67.10

 Taurus Starshare

 14.95

 -0.11

 21.15

 34.20

 41.98

 3.78

 84.82

 Templeton India Growth

 32.50

 -0.16

 18.31

 28.26

 41.18

 16.92

 395.85

 UTI Auto Sector

 10.96

 0.07

 21.78

 9.60

 64.74

 UTI Basic Industries

 10.94

 0.01

 19.30

 9.40

 54.76

 UTI Growth amp; Value

 30.02

 -0.01

 18.89

 31.84

 45.73

 24.15

 239.84

 UTI Index Select Equity

 18.31

 -0.09

 15.81

 24.84

 28.20

 16.78

 78.85

 UTI India Adv Equity Fund 

 4.89

 0.01

 24.11

 13.46

 56.77

 UTI Master Growth

 24.98

 -0.03

 20.56

 34.91

 41.32

 12.86

 278.25

 UTI Master Plus ?91

 29.70

 -0.14

 18.00

 25.32

 33.40

 11.92

 630.35

 UTI Master Value

 26.91

 0.07

 19.60

 38.95

 54.78

 27.11

 273.02

 UTI Mastergain ?92

 18.56

 -0.06

 20.29

 31.30

 36.35

 8.26

 1094.07

 UTI Mastershare

 18.41

 0.04

 17.43

 32.13

 30.89

 20.67

 1271.05

 UTI MNC

 22.19

 0.03

 24.66

 47.64

 30.61

 15.34

 133.26

 UTI PEF Unit Scheme

 23.80

 0.03

 17.24

 30.34

 31.71

 12.64

 88.17

 UTI PSU

 10.39

 -0.05

 22.24

 3.90

 62.61

 UTI Services Sector

 25.81

 0.05

 23.37

 42.56

 37.64

 33.59

 104.07

 Equity: Technology

 Alliance New Millennium

 8.18

 0

 18.21

 43.76

 31.59

 -4.04

 132.74

 Franklin Infotech

 26.45

 0.12

 23.43

 53.24

 30.18

 30.46

 183.12

 Kotak Tech

 5.59

 0.03

 20.74

 39.98

 30.09

 -11.68

 54.72

 Magnum IT

 10.41

 0.05

 20.77

 41.44

 24.53

 11.21

 58.39

 Prudential ICICI Technology

 6.39

 0.02

 18.11

 35.96

 32.29

 -8.86

 148.74

 UTI Software

 12.36

 0.07

 18.27

 37.39

 24.72

 9.48

 206.59

 Hybrid: Equity-oriented

 Alliance ?95

 93.91

 0.52

 16.44

 31.88

 31.36

 26.23

 132.45

 Birla Balance

 16.45

 0.03

 13.29

 22.94

 25.01

 10.15

 158.48

 DSPML Balanced

 20.51

 0

 12.57

 30.22

 31.74

 13.85

 151.10

 FT India Balanced

 17.82

 -0.05

 9.93

 27.38

 30.82

 12.34

 162.26

 HDFC Balanced

 19.02

 -0.01

 15.52

 26.02

 26.20

 16.15

 89.82

 HDFC Children?s Gift-Inv

 15.17

 -0.01

 13.46

 20.44

 22.96

 19.61

 47.81

 HDFC Prudence

 53.02

 -0.01

 14.73

 28.75

 40.37

 19.85

 648.10

 LICMF ULIS

 12.47

 0

 10.91

 14.69

 12.64

 47.95

 Magnum Balanced

 16.34

 0.03

 19.88

 42.36

 29.94

 16.01

 82.03

 Magnum Growth -99

 11.20

 -0.01

 11.93

 18.84

 21.79

 13.52

 219.00

 Prudential ICICI Balanced

 17.71

 -0.05

 12.66

 22.56

 27.08

 11.76

 145.61

 Tata Balanced

 25.98

 0

 16.94

 27.06

 31.48

 14.83

 88.10

 Unit Scheme ?95

 34.07

 -0.07

 12.29

 25.58

 27.21

 21.32

 422.94

 Hybrid: Debt-oriented

 Cancigo

 13.65

 -0.04

 6.97

 4.44

 11.06

 13.50

 52.26

 Escorts Opportunities

 17.87

 -0.02

 6.73

 17.05

 19.77

 16.75

 55.35

 FT India Plus Floating Rate

 10.50

 -0.01

 4.33

 5.03

 228.61

 Grihalaxmi Unit Plan ?94*

 17.01

 -0.03

 8.61

 12.33

 20.46

 12.00

 59.60

 HDFC Children?s Gift-Sav

 12.40

 0

 3.82

 9.50

 13.36

 13.40

 53.60

 HDFC Multiple Yield*

 10.24

 0.02

 2.39

 591.48

 Tata Young Citizens

 13.96

 -0.01

 10.48

 16.03

 22.76

 14.49

 101.48

 Templeton India Pension

 30.26

 -0.05

 6.62

 18.25

 20.74

 15.55

 62.95

 Unit Linked Ins Plan ?71

 14.33

 0

 5.72

 9.68

 16.87

 8.50

 3880.88

 Unit Scheme 2002

 8.77

 0

 9.49

 15.70

 25.24

 483.83

 UTI CCP Balanced

 12.89

 -0.02

 8.19

 12.62

 15.94

 10.00

 1813.36

 UTI CRTS ?81

 99.89

 -0.49

 2.99

 6.20

 10.98

 13.48

 330.40

 UTI Retirement Benefit Plan

 16.89

 0

 8.73

 11.91

 14.81

 10.85

 337.53

 UTI Senior Citizens Plan ?93

 14.27

 -0.03

 6.54

 8.87

 4.75

 197.88

 Hybrid: Asset Allocation

 FT India Dyn PE Ratio FoF

 13.01

 -0.03

 14.34

 30.31

 27.83

 223.27

 Prudential ICICI Dynamic

 23.61

 -0.04

 30.05

 21.45

 50.34

 126.22

 UTI Variable Invest-ILP

 12.97

 0

 7.15

 11.86

 19.41

 60.00

 Debt: Medium-term

 Alliance Income

 22.36

 0

 -1.28

 -1.09

 7.71

 10.96

 113.55

 Birla Income Plus

 27.29

 0

 -.53

 -1.17

 7.74

 11.66

 611.85

 CanIncome

 11.26

 0

 -.01

 1.27

 5.51

 121.53

 Deutsche Premier Bond Reg

 10.92

 0

 -.59

 .70

 4.89

 82.74

 DSPML Bond Retail

 22.28

 0.01

 -.03

 -.80

 7.53

 11.09

 220.40

 Grindlays SSI Inv

 15.22

 0

 -1.17

 -1.41

 7.33

 10.05

 472.35

 Grindlays SSI Medium-term

 10.40

 0

 -.99

 1.26

 2.82

 175.87

 HDFC High Interest

 22.52

 0.01

 -.17

 -.73

 7.79

 11.22

 209.23

 HDFC Income

 15.39

 0.01

 -.24

 -.34

 8.15

 10.56

 922.22

 HSBC Income Investment

 11.09

 0

 .15

 .09

 5.34

 158.33

 ING Vysya Income

 16.46

 0

 -.84

 -.40

 6.92

 9.38

 182.98

 JM Income

 26.26

 0.01

 .59

 .76

 8.56

 10.21

 150.70

 Kotak Bond Deposit

 16.53

 0

 .07

 .31

 7.97

 10.44

 163.92

 Kotak Bond Wholesale

 17.04

 0

 .22

 .91

 8.55

 11.11

 159.45

 LIC Bond

 17.81

 0.01

 .39

 .66

 8.01

 10.95

 595.57

 Magnum Income

 17.84

 0.01

 -.74

 -1.53

 6.98

 10.02

 540.63

 Principal Income

 15.31

 0

 -.08

 .52

 8.38

 10.95

 130.45

 Prudential ICICI Income

 19.23

 0

 -.15

 -.67

 7.50

 10.68

 789.18

 Reliance Income

 20.46

 0

 1.02

 1.95

 8.18

 10.90

 114.11

 Sundaram Bond Saver

 20.89

 0

 -.48

 -1.30

 7.62

 11.06

 285.66

 Tata Income

 21.53

 0

 -.09

 .72

 6.86

 10.63

 106.90

 Templeton India Income

 23.30

 0.01

 .10

 -.35

 7.73

 11.55

 501.48

 Templeton India Inc Builder

 22.89

 0.01

 -.14

 -.63

 8.26

 11.79

 396.49

 UTI Bond

 18.53

 0.01

 .41

 .49

 6.76

 10.04

 750.27

 UTI Bond Advantage

 16.77

 0

 .08

 -.98

 7.76

 10.09

 131.69

 Hybrid: Monthly Income

 Alliance MIP

 20.27

 0

 2.93

 7.15

 12.56

 14.05

 307.09

 Birla MIP

 15.84

 0.01

 2.94

 6.65

 11.63

 12.11

 823.24

 Birla MIP II Wealth 25

 10.51

 0.01

 4.72

 5.05

 132.87

 DSPML Sav Plus Moderate

 12.24

 0

 3.49

 8.58

 12.14

 437.70

 FT India MIP

 16.56

 -0.01

 3.54

 9.80

 12.21

 12.88

 1211.16

 HDFC MIP Long-term

 10.84

 0

 4.46

 8.35

 1096.46

 HDFC MIP Short-term

 10.71

 0

 3.24

 7.06

 552.02

 HSBC MIP Regular

 10.25

 -0.01

 1.46

 2.54

 276.17

 HSBC MIP Savings

 10.34

 -0.01

 2.04

 3.42

 210.53

 JM MIP-G

 10.80

 -0.01

 2.84

 5.33

 6.63

 81.62

 Kotak Income Plus

 10.45

 0.01

 3.14

 4.39

 136.19

 LIC MIP

 18.79

 0.01

 2.41

 5.86

 8.53

 10.13

 215.17

 LICMF Floater MIP Plan A

 10.06

 0

 .61

 87.49

 LICMF Floater MIP Plan B

 10.06

 0

 .63

 115.88

 Magnum MIP-G

 13.71

 -0.01

 1.57

 5.35

 8.49

 8.95

 247.69

 Principal MIP

 12.98

 0

 2.33

 5.63

 10.79

 304.46

 Pru ICICI Inc Multiplier Reg

 10.43

 -0.01

 5.22

 4.26

 116.41

 Prudential ICICI MIP

 14.97

 -0.01

 2.60

 5.47

 9.52

 10.36

 970.88

 Reliance MIP

 10.35

 -0.01

 2.21

 3.48

 599.00

 Sundaram MIP

 10.40

 0

 2.96

 4.04

 135.79

 Tata MIP

 12.58

 0

 2.22

 5.16

 11.61

 12.86

 319.04

 Tata MIP Plus

 10.25

 0

 2.90

 2.53

 265.59

 Templeton MIP-G

 16.23

 -0.01

 2.55

 7.10

 11.27

 10.61

 338.75

 UTI Monthly Inc Scheme

 11.48

 0

 .44

 3.61

 6.72

 595.28

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.14

 -0.01

 -1.81

 -3.82

 9.07

 12.32

 200.95

 Birla Gilt Plus Regular

 20.05

 0

 -1.52

 -3.17

 10.31

 14.52

 131.79

 Cangilt (PGS)

 16.53

 0

 -.14

 -2.80

 7.29

 10.76

 236.72

 Chola Gilt Investment

 17.84

 0

 -.85

 1.45

 10.88

 13.21

 195.25

 HDFC Gilt Long-term

 14.51

 0.01

 -.87

 -2.96

 9.69

 11.71

 151.38

 Kotak Gilt Invest Regular

 21.28

 0

 -.15

 -.57

 10.69

 13.57

 179.11

 LICMF GSF

 16.87

 0

 -2.76

 -1.99

 8.88

 11.04

 286.18

 Magnum Gilt Long-term-DQ

 9.65

 0

 -.43

 -2.39

 8.49

 12.26

 375.93

 Magnum Gilt Long-term-G

 15.36

 0

 -.48

 -2.61

 8.14

 11.53

 586.82

 Principal GSF Provident

 9.72

 0

 -.31

 -2.84

 93.12

 Prud ICICI Gilt Investment

 19.66

 0

 .17

 -.61

 9.76

 13.60

 282.65

 Prud ICICI Gilt Invest PF

 10.10

 0

 .20

 .96

 143.64

 Tata GSF

 21.08

 0

 -1.99

 -3.44

 11.17

 15.05

 366.59

 Templeton IGSF Long-term

 14.48

 -0.01

 -2.13

 1.12

 13.28

 97.14

 Temp India GSF Composite

 21.73

 0

 -1.37

 -1.22

 11.11

 15.35

 358.19

 UTI G-Sec

 17.29

 0

 -.70

 -2.19

 7.99

 11.04

 534.29

 Debt: Floating Rate

 Birla Floating Rate ST

 10.72

 0

 1.28

 4.77

 4.83

 725.28

 DSPML Floating Rate

 10.78

 0

 1.38

 4.94

 5.01

 1913.70

 Grind Float Rt Long-term A

 10.15

 0

 1.18

 1.51

 1258.05

 Grindlays Floating Rate ST

 10.88

 0

 1.17

 4.53

 4.89

 2739.17

 HDFC Floating Rate Inc ST

 10.93

 0

 1.18

 4.62

 4.86

 1095.90

 Kotak Floater Short-term

 10.69

 0

 1.21

 4.73

 4.91

 669.81

 Prud ICICI Floating Rate A

 10.15

 0

 1.14

 1.46

 2258.55

 Prud ICICI Floating Rate B

 10.83

 0

 1.20

 4.73

 4.88

 2157.35

 Reliance Floating Rate

 10.11

 0

 1.12

 3231.91

 Templeton Floating Rate LT

 11.78

 0

 1.15

 4.81

 5.99

 1122.63

 Templeton Floating Rate ST

 11.75

 0

 1.15

 4.65

 5.90

 2915.49

 Debt: Ultra Short-term

 Alliance Cash Manager

 16.06

 0

 1.17

 4.59

 5.80

 7.51

 720.96

 Birla Cash Plus Retail

 17.55

 0

 1.12

 4.32

 5.64

 7.85

 3665.08

 Canliquid Retail

 11.83

 0

 1.15

 4.61

 6.03

 795.98

 Deutsche Insta Cash Plus

 10.94

 0

 1.17

 4.57

 4.98

 1170.77

 Grindlays Cash

 12.13

 0

 1.12

 4.33

 5.63

 5.83

 3448.20

 HDFC Cash Mgmt Saving

 13.55

 0

 1.17

 4.62

 5.82

 7.17

 1597.92

 HDFC Liquid

 12.94

 0

 1.12

 4.30

 5.57

 6.47

 2152.33

 HSBC Cash

 11.01

 0

 1.15

 4.54

 4.99

 3424.68

 ING Vysya Liquid

 13.86

 0

 1.14

 4.56

 5.90

 6.88

 675.54

 JM High Liquidity

 18.05

 0

 1.07

 4.23

 5.73

 8.92

 2450.17

 Kotak Liquid Regular

 13.01

 0

 1.05

 4.18

 5.59

 6.55

 2536.27

 LICMF Liquid

 11.73

 0

 1.22

 4.99

 6.09

 1656.27

 Principal Cash Mgt Liquid

 12.87

 0

 1.12

 4.36

 5.64

 6.34

 2636.82

 Prudential ICICI Liquid*

 16.02

 0

 1.11

 4.32

 5.61

 7.59

 5500.89

 Reliance Liquid Treasury

 15.85

 0

 1.07

 4.40

 5.82

 7.12

 2988.00

 Sundaram Money

 13.71

 0

 1.17

 4.65

 5.73

 6.90

 613.73

 Tata Liquid

 15.13

 0

 1.08

 4.36

 5.67

 6.85

 2425.13

 Templeton India TMA

 1629.30

 0.21

 1.14

 4.63

 5.91

 7.70

 4066.25

 UTI Liquid Cash Regular

 1066.49

 0.15

 1.18

 4.51

 4.62

 2008.58

 Net asset value (NAV) as on November 25, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>