<DOC>
<DOCNO>1041008_business_story_3854650.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reuters holds out job hope 

 OUR SPECIAL CORRESPONDENT

 Bangalore, Oct. 7: Reuters, the global information group, opened its offshore data operation centre here today. The new facility is set to become the group?s biggest employment unit worldwide.

 Reuters plans to hire up to 1,500 people, or 10 per cent of its total workforce of 14,900, here. The centre now employs 340 staff, which would swell to 1,200 by December 2005 and touch the 1,500-mark in 2006. 

 Reuters has hired 20 journalists and would double the count by December. The journalists are working on editorial reference projects and cover small-and medium-sized US-based companies.

 The new data centre is on the lines of similar Reuters? centres in White Plains (New York), Tiverton (England) and Singapore. These units employ about 750 people.

 ?What we are creating here is the largest single hub of information gathering within Reuters,? said Geert Linnebank, Reuters? Editor-in-Chief and global head of content, at the opening ceremony of the centre here today. Nasscom president Kiran Karnik and Karnataka chief minister . Dharam Singh were also present on the occasion.

 Linnebank said, ?The Bangalore centre will rapidly become a global centre of excellence for Reuters, playing a key role in providing new and additional world-class content for our customers.?

 Justin Abel, Reuters? global head of data operations, said, ?We selected Bangalore for its role as the leading Indian city for offshore operations. It has an attractive work environment and we have found a highly talented and motivated workforce to take on the complex work of managing data on a global basis.?

 In addition, a new Reuters finance business service centre would begin operations in the city in the first quarter of 2005. The company has similar centres in Amsterdam, Buenos Aries, London, Nicosia, St Louis and Singapore. The centre would support location and time zone dependent transaction processing and general accounting services.

 Linnebank refused to divulge details of investment in the India centre.




</TEXT>
</DOC>