<DOC>
<DOCNO>1041002_business_story_3831536.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Andhra keeps Microsoft pledge

 G. S. RADHAKRISHNA 

 Hyderabad, Oct. 1: In a move designed to burnish its credentials as a benefactor of technology titans, the Congress government of Andhra Pradesh has reaffirmed the allocation of land made by the Telegu Desam (TDP) dispensation in the state to Microsoft Corporation. 

 The cabinet today endorsed a proposal to grant 42.25 acres in Mandikonda, on the outskirts of state capital, to the Bill Gates-owned company at near throw-away prices of 1999.

 State information and public relations minister Mohammed Ali Shabbir said, ?We will give land to the Microsoft on the terms set by the TDP. It can use the plot for its city campus and all expansions in future.?

 Microsoft?s only development centre outside Redmond hills in Silicon valley, spread over 25,000 square feet in the cyber towers of Hi-tech City, was set up in 1998. It has 600 employees and a turnover of 300 crore.

 Wipro, too, is poised to make Hyderabad its next investment destination. Its chief, Azim Premji, called on chief minister Y. S. Rajasekhar Reddy recently and promised him the firm?s expansion will reach Andhra.

 In tune with its focus on IT, the state government has declared Cyberabad as high-security zone, like Tirumala and Puttaparthi. 




</TEXT>
</DOC>