<DOC>
<DOCNO>1041228_business_story_4183129.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gail buys 29% in Tripura Gas

 OUR SPECIAL CORRESPONDENT

 Flow at ease 

 New Delhi, Dec. 27: Gail (India) Ltd will get the single largest stake of 29 per cent in Tripura Natural Gas Company (TNGCL), a joint venture it is forming with Tripura Industrial Development Corporation (TIDC) and Assam Gas Company Ltd (AGCL). 

 Tripura Industrial Development Corp and AGCL will hold 10 per cent equity each, while public, financial institutions and others would hold the remaining 51 per cent, a company release said.

 ?An agreement to this effect, between Gail, TIDC and AGCL, will be signed soon. Under the agreement, 29 per cent shares of TNGCL at par of the initial authorised share capital of Rs 10 crore will be offered to Gail,? it said.

 TNGCL would promote and expand the distribution and marketing of natural gas for consumers in domestic, commercial and industrial sectors, including distribution and marketing of CNG for use by consumers in the automotive sector.

 Tripura government will provide all the necessary support, policy framework and fiscal incentives. 

 The company would also invest in setting up the required infrastructure and its operation and maintenance, including facilities for compression of natural gas. TNGCL would also set up CNG dispensing stations.

 Though Gail would exclusively supply natural gas to TNGCL at city gas stations, the latter would be responsible for laying, operating and maintaining its own pipeline. 




</TEXT>
</DOC>