<DOC>
<DOCNO>1041218_business_story_4143429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Homecoming for Corporation Bank outfit

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 17: Corporation Bank is planning to merge its wholly-owned housing finance subsidiary, Corp Bank Homes Ltd, with itself.

 The board will meet on December 27 to consider the proposal, Corporation Bank informed the stock exchanges today.

 Though senior officials were not available for comments, banking analysts said the move to merge the subsidiary, which is based in Bangalore, is part of the banks plan to adopt a focussed approach to housing finance where it has made significant strides in the past few years. 

 The merger of the subsidiary can also give the Mangalore-based bank more spread in its housing finance portfolio. Corp Bank Homes Ltd had faced the problem of raising funds at a slightly higher cost compared with that of the bank. However, the housing finance subsidiary has earned some tax concessions.

 News of the merger of Corp Bank Homes with the bank has been doing the rounds for quite some time now. The subsidiary recorded an operating profit of Rs 7.02 crore for the year ended March 31 against Rs 8.42 crore in the previous year.

 Its net profit was Rs 5.63 crore against Rs 6.50 crore in the previous year. The subsidiary disbursed loans worth Rs 102.51 crore during the year while the outstanding advances was Rs 304.14 crore. Corp Bank Homes? net worth was Rs 28.65 crore and its capital adequacy ratio 17.80 per cent.

 Apart from Corp Bank Homes, Corporation Bank has another subsidiary ? CorpBank Securities Ltd. The primary dealer in government securities recorded an operating profit of Rs 73.27 crore for the year ended March 31, 2004 against Rs 65.60 crore in the previous year. Its net profit was Rs 46.98 crore against Rs 41.48 crore in the previous year.

 Corporation Bank recently sold off its 20 per cent equity in Gilt Securities Trading Corporation to Canara Bank. Gilt Securities was initially floated as a primary dealer joint venture between three nationalised banks ? Canara Bank, Bank of Baroda and Corporation Bank.




</TEXT>
</DOC>