<DOC>
<DOCNO>1041204_business_story_4084143.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Spectrum buzz grows louder

 M. RAJENDRAN

 New Delhi, Dec. 3: The private telecom sector today sought more spectrum, clarity on interconnect and lower taxes from the government to achieve the target of 250 million phones by 2007.

 Operators and telecom equipment manufacturers said the efforts of the government and industry need to be doubled to achieve this target.

 A special meeting with private telecom players was called by the Telecom Commission today. The meeting had a single-point agenda ? ?how to achieve the target of 250 million phones by 2007?.

 The meeting also discussed measures to be adopted to ensure a healthy competition while attempting to achieve this target. This was pointed out by the government representative since operators use different technologies and the issue of spectrum could become controversial.

 The meeting was attended by two major operators using different technologies: Reliance Infocomm (code-division multiple access) and Bharti Tele-Ventures Ltd (global system for mobile communications).

 Cellular Operators Association of India (Coai) director-general T. V. Ramachandran and Association of Unified Telecom Service Providers of India (AUSPI) secretary-general S. C. Khanna also attended the meeting. Telecom Equipment Manufacturers Association (Tema) president N. K. Goyal represented the equipment manufacturers.

 The government was represented by Telecom Commission member service A. K. Saxena and member production P. Sivaramkrishnan.

 Industry was concerned about the lack of clarity and framework and registration charges for unified access service licences. 

 Khanna said, ?We should not be asked to pay the unified licence fee of Rs 107 crore in addition to the respective circle fee. It was also pointed out that the definition of aggregate gross revenue (AGR) has to be made comprehensive and based on licensed service-related revenue.? 

 On the issue of spectrum allocation, the AUSPI and Coai maintained their respective positions but supported technology-neutral judicious allocation to all service providers in a non-discriminatory manner. 

 The AUSPI alleged that current allocation of spectrum to CDMA operators was not sufficient and lower than that of GSM players. 

 Ramchandran said, ?There is an urgent need for spectrum release in the 3G band. This is important for a sensitive market like India where it is important to reduce the price consistently.?

 Goyal said, ?There is a need to emphasise on manufacturing and not the services sector alone to address unemployment. This is more so in the telecom sector where an investment of Rs 160,000 crore is required by 2007.?




</TEXT>
</DOC>