<DOC>
<DOCNO>1041120_business_story_4026946.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance rift upsets upswing

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 19: The shares of four listed Reliance group companies today softened on bourses as investors weighed the repercussions of the ?ownership issues? between the Ambani brothers.

 The markets turned queasy and fell below the 6000-mark, but brokers are confident that the uncertainty will fade away in the coming days.

 Reliance Industries, which forms almost 11.73 per cent of the sensex, fell by nearly 3.37 per cent. After moving in the range of Rs 545.50 and Rs 523.26, the share ended at Rs 527.15.

 ?The news of the Ambani brothers came at a time when stocks needed a correction,? said a dealer affiliated to an institutional brokerage. After the sensex touched 6000, the markets were due for a correction, he added. He is certain that the Reliance share will not fall below Rs 500.

 However, the Reliance share yanked 24.41 points off the sensex that fell 63.76 points to 5961.71. ICICI Bank also shaved 5.84 points off the bellwether index.

 While the Ambanis are yet to react, market analysts feel that the brothers will privately assure big-ticket institutional investors.

 ?I think the whole interpretation is wrong. The company will not be split,? said broker Roop Chand Betala. ?Four per cent is not a great fall. It needs to be seen whether this issue will linger,? he added.

 The brothers will come together to allay fears if the need arises, market watchers said. There are many big companies that have more than two promoters and are thriving, they added. The index-linked heavyweight share of Reliance Energy lost Rs 7.75 or 1.23 per cent at Rs 620.70 after moving in a narrow range of Rs 628 and Rs 615.

 Reliance Capital, the group?s finance subsidiary, suffered a loss of Rs 1.20 at Rs 137.70. Reliance Industrial Infrastructure stayed weak and dipped by Rs 4.45 at Rs 71.70.

 The Indian Petrochemicals Corporation (IPCL) stock also came under selling pressure. IPCL shed Rs 4.40 at Rs 184.30, even after opening higher at Rs 189.60. Brokers said the selling pressure came only from retail investors but major players, including foreign funds, were unfazed by the developments.

 The Ambani family own 46.67 per cent of the Reliance stock that has a market capitalisation of Rs 75,000 crore. Reliance owns significant stakes in group firms like Reliance Energy, IPCL, Reliance Infocomm and Reliance Capital.




</TEXT>
</DOC>