<DOC>
<DOCNO>1041125_business_story_4046907.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Coal India makeover plan in three months

 OUR SPECIAL CORRESPONDENT

 Dasari Narayan Rao, Union minister of state for coal and mines, in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 24: The Union coal ministry has set up a high-powered group to work out a reorganisation plan for Coal India Limited and prepare a roadmap to meet the demand and supply gap in coal in the coming years.

 The working group will submit its report ? Coal Vision 2030 ? in three months, said Dasari Narayan Rao, Union minister of state for coal and mines. He was speaking at the 7th International Mining and Minerals Exhibition. 

 The committee comprising experts of coal and chaired by coal secretary P.C. Parekh was set up last week. It will try to redefine the way CIL functions and make it a proper revenue earner.

 The demand-supply gap in coal is one of the major issues that have come up before the government. At the end of 10th Plan, the demand will touch 55 million tonnes and by the end of the 11th plan, it will reach 95 million tonnes.

 ?New projects have to be explored so as to increase coal production,? he said.

 He said frequent change of guard in the coal ministry, slow clearances from the state governments besides the forest and environment ministry led to the delay in executing new coal projects. Some projects were even delayed by 10 years, he said.

 The government plans to have a single-window clearance system for new projects.

 It also wants to set up a state level committee headed by the chief secretary and a central committee headed by the union coal secretary to clear one new project within a year. Secretaries of other departments like steel and power would be members of the committee.

 The proposal was sent to the union cabinet for approval, he said.

 The minister ruled out privatisation of coal mines and said the UPA government would not press for passing of the Coal Mines Nationalisation (Amendment) Bill, 2000.

 ?The UPA government is not for privatisation of coal mines. The government will only allow captive mining of coal by private players in the steel, power and cement sectors,? he added.

 Parekh said of the 136 captive coal blocks, 49 were allotted to different private companies for captive mining and their total production was 10 million tonnes. The government is considering a proposal to introduce a bidding system for allotting new coal blocks to private companies. 

 The coal secretary said that over 80 applications from various private companies seeking captive coal blocks were now pending with the government. Those blocks would be distributed to the companies that had applied before June 2004. Under the present system, captive blocks are allotted by a screening committee. 

Open market sale

 The government will curb the sale of coal in the open market. Rao said coal is available in the open market at higher prices although there is a shortage of coal.

 ?It has come to our notice that there are some non-functional companies that are still drawing coal from CIL. We will pull them up and refer these companies to the CBI.?

 The minister has called a meeting of the vigilance officers of CIL today to take stock of the situation.

 The minister could not quantify the number of such companies. ?I am reviewing the entire thing,? he added.




</TEXT>
</DOC>