<DOC>
<DOCNO>1041120_business_story_4025677.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ITC mulls hypermarkets

 OUR SPECIAL CORRESPONDENT

 ITC chairman Y. C. Deveshwar in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 19: ITC is exploring the possibility to set up department stores or hypermarkets in urban areas.

 The company was open to the idea of both organic and inorganic growth, chairman Y. C. Deveshwar said on the sidelines of the company?s extraordinary general meeting to get shareholders? approval to merge ITC Hotels and Ansal Hotels with itself.

 ?We are open to investments whenever an opportunity comes our way,? Deveshwar said.

 On the retail growth strategy, Deveshwar said the company would focus on the rural areas through ?e-choupals? and ?choupal sagars? and in the urban markets through Wills Lifestyle stores.

 ?We will definitely look at setting up big department stores or hypermarkets if we think it is appropriate, but the proposal has to go to the ITC board first. We are examining the possibilities, but there is no such proposal before the board at present,? he said.

 On whether the company was looking at new areas for investment as there was stagnation in the cigarette industry, the chairman denied any slump in the industry.

 ?Cigarettes account for only 14 per cent of the total tobacco consumption in the country, while it was 90 to 95 per cent worldwide. If we follow the global trend, there is enough room for growth,? he said.

 Deveshwar said the company was aware of competition and was ready to enter any segment provided there was merit in it.

 A fair amount of paper board capacity had already been created and machinery installed, which was sufficient to meet the present demand in the country, Deveshwar said on fresh investments in the segment.

 ?However, whenever there is demand, we are there to invest,? he said. 

 The company has 48 lifestyle retaining shops in the country. ?It is now licensing other brands like John Player to be sold through these outlets,? he said.

 On whether the company has any plans to set up shopping malls like Pantaloons, the chairman said, ?We are planning a large number of shopping malls. We call them ?choupal sagars?. The first was opened at Sehore and has been fairly successful.?

 He said the company?s strategy was to have one ?e-choupal? for every five or six villages and one ?choupal sagar? for every 25 to 30 ?e-choupals? so that there was organised, integrated, low-cost flow of goods and services in and out of villages.




</TEXT>
</DOC>