<DOC>
<DOCNO>1041020_business_story_3902691.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Larsen and Toubro Ltd (L amp;T) plans to hire over 600 professionals in one year for its embedded solutions and engineering services centres at Mysore and Bangalore. L amp;T chairman and managing director A. M. Naik said the firm will start with about 100 people in the embedded solutions group and also begin its engineering services business here, for which business heads have been appointed.

 i-flex Solutions, a banking software company, has bagged an order from a leading Caribbean asset management company RBTT Trust to implement its flagship product flexcube. It would help automate RBTT Trust?s mutual fund administration and streamline the transaction processing.

 The Pune-based Praj Industries Ltd has developed a high-yielding seed variety of sweet sorghum, a crop whose stem contains sugar, besides achieving a technological breakthrough in production of ethanol from sweet sorghum. 

 Jaiprakash Associates Ltd (JAL) has raised Rs 400 crore through issuance of non-convertible debentures through private placement. The arrangers were UTI Bank Ltd, Barclay Bank plc and ICICI Bank Ltd.

 The Reserve Bank of India has granted licence to asset reconstruction company Asrec India for recovering non-performing assets of banks. Arsec will start with an initial capital of Rs 10 crore but will have an authorised capital of Rs 125 crore. 

 The Chennai-based TVS Electronics (TVS-E) has signed an agreement with the Taiwan-based Aiptek to distribute, market and service the latter?s digital cameras in India. Aiptek will initially launch four models of its digital camera-cum-camcorders.

 Riding high on record sales of 3,207 cars in September this year, General Motors India (GMI) is setting up a call centre to provide hassle-free services. The GMI call centre would be integrated with the companys after-sales facility and be available on a unique single number across the country from December 1, COO Rajeev Chaba said.

 Glenmark Pharmaceuticals India Ltd?s wholly-owned Swiss subsidiary has received $10 million from the Ireland-based Forest Laboratories in the second quarter of the current fiscal.

 J K Pharmachem Ltd will close its Cuddalore plant. The production will be suspended at Cuddalore plant due to depressed market conditions continuing for a long time due to dumping of penicillin-G from China at below cost prices, making it difficult to sustain the operations any further.

 ADVERTISEMENT




</TEXT>
</DOC>