<DOC>
<DOCNO>1041221_business_story_4155572.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Capacity hike in India

 Tokyo, Dec. 20 (AFP): Japan?s Honda Motor plans to raise its production capacity in India next year.

 In India, production would be augmented to 50,000 vehicles from the current 30,000 by the end of 2005, Takeo Fukui, president and chief executive officer of Honda said today.

 The automobile major forecast its global vehicle sales would rise 8 per cent in 2005 to 3.4 million, reflecting a strong demand, especially in China and Europe.

 Honda Motor Co Ltd, Japan?s third-largest automaker, said its automobile sales this year is expected to increase 6 per cent to 3.16 million units for the 10th consecutive year.

 Global automobile production is forecast to have increased 7.1 per cent in 2004 to 3.18 million vehicles and will expand 7.5 per cent next year to 3.42 million units.

 ?We aim to raise local procurement rates in each region we operate in, so as to be resilient in the face of radical foreign exchange movements given a severe environment for us ? the higher yen against the dollar,? Fukui said.

 The company would invest $270 million in the United States to raise local procurement. 




</TEXT>
</DOC>