<DOC>
<DOCNO>1041117_business_story_4012689.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New services next fiscal

 A STAFF REPORTER

 Calcutta, Nov. 16: AirTel will offer a bouquet of telecom services to corporate clients in select cities to spur growth in its enterprise business unit after completing its GSM rollout by the end of this financial year.

 Bharti Tele-Ventures joint managing director Rajan Bharti Mittal said, ?We are identifying select cities in the country to launch the services of the newly-formed strategic business unit. Calcutta will definitely figure among them. The final rollout of plans for the services will be outlined in the next financial year.? 




</TEXT>
</DOC>