<DOC>
<DOCNO>1041108_business_story_3978457.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Taj holidays in Seychelles

 OUR SPECIAL CORRESPONDENT

 Island Magic

 Mumbai, Nov. 7: Taj Hotels Resorts and Palaces has entered into a management contract for Denis Island in Seychelles ? a key upscale holiday destination in the Indian Ocean. 

 Denis is a 375-acre private coral island, about 30 minutes by plane off the coast of Mahe. The resort will be renamed Taj Denis Island, Seychelles. 

 Taj Hotels already has a presence in Maldives, Mauritius and Sri Lanka ? the other island countries in the Indian Ocean.

 The Indian Hotels Company Limited managing director Raymond Bickson said, ?We are pleased to extend the Tajs presence in the Indian Ocean.? 

 ?We have been looking at increasing our geographical footprint and one of the key areas of focus was to expand with luxury resorts in the Indian Ocean. After the success of the Taj Exotica Resorts amp; Spa, Maldives, and soon to be launched Taj Exotica Resorts amp; Spa, Mauritius, it is our pleasure to now be present in a key destination such as Seychelles,? he added.

 Denis Island Development Co Ltd managing director Kathy Mason said, ?This strategic alliance can only serve to enhance and consolidate Denis Island as a leading resort.?

 Taj Denis Island boasts of 25 spacious villas that include one family villa and an executive villa. Spread across the beach on the northwestern tip of the island, the villas are furnished and decorated in a natural style, offering comfortable surroundings. 

 Each villa has a large sea-facing verandah and a private courtyard with an outdoor shower. 




</TEXT>
</DOC>