<DOC>
<DOCNO>1041004_business_story_3838416.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CII sees bright spot in manufacturing

 OUR CORRESPONDENT

 New Delhi, Oct. 3: The manufacturing sector has reported an impressive growth during April-June 2004, which is expected to gain further momentum, says the Confederation of Indian Industry (CII).

 The Ascon survey carried out by the Associations Council of the CII for April-June 2004 shows that of the 131 sectors reporting production, nearly 36 recorded an excellent growth rate of more than 20 per cent compared with the same period in 2003. Auto components, colour picture tube, LCVs, cars, utility vehicles, fans, sugar machinery, switch gears and edible oil belonged to the excellent growth category. 

 As many as 41 sectors, including aluminium, sponge iron, diesel, electronic components, drugs and pharmaceuticals recorded an excellent growth rate of 10-20 per cent. Another 41 sectors posted a moderate growth of up to 10 per cent. While 13 sectors reported negative growth.

 In the same period last year, only 13 sectors had recorded excellent growth, 45 posted high growth and nearly 64 sectors showed moderate growth.

 Out of 70 sectors reporting sales for the period April to June 2004, nearly 20 sectors showed excellent growth, the survey said. 




</TEXT>
</DOC>