<DOC>
<DOCNO>1041117_business_story_4012616.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 AirTel buzz gets louder in east

 A STAFF REPORTER

 Bharti Tele-Ventures joint managing director Rajan Bharti Mittal in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 16: AirTel is gearing up to launch its GSM services in Orissa and Bihar (including Jharkhand) circles next month.

 ?We will commence services in Orissa and Bihar in December. The northeast and Assam circles will be operational in the last quarter of the current fiscal,? Bharti Tele-Ventures (BTVL) joint managing director Rajan Bharti Mittal said at the inauguration of the first Mobile Technology Experience Centre here today.

 The Bengal (including Sikkim) circle was brought under the AirTel umbrella last month.

 The service provider is already present in 19 circles and with the expansion of services in the eastern region, it will have a pan-India presence covering 23 circles. 

 Mittal said, ?The investment in Bengal was around Rs 100 crore. The rollout in Bihar and Orissa will incur an expenditure between Rs 150 crore and Rs 200 crore, covering 140 and 100 towns respectively.

 The total investment in Calcutta till date has been around Rs 600 crore.

 CEO-eastern region Deepak Gulati said, ?We will introduce circle-specific benefits to customers similar to the AirTel One offer for Bengal and Calcutta subscribers.?

 AirTel has already initiated a survey to study the feasibility of extending services to the Andaman and Nicobar Islands and Lakshadweep.

 On the sponsored American depository receipts? (ADR) secondary offering, Mittal said the company had received the approval of its shareholders.

 BTVL had decided to launch an ADR of 200 million shares to allow foreign stakeholders to offload part of their equity.

 The number of shares to be offered by the shareholders or the timing of the offering has not been fixed.

 The centre inaugurated today is the first of its kind and will showcase cutting-edge mobile technology like Live TV on EDGE, vehicle-tracking systems, SMS appliance controlling system for handling electronics and BlackBerry. The company plans to set up similar centres in Delhi, Mumbai and Bangalore.




</TEXT>
</DOC>