<DOC>
<DOCNO>1041004_business_story_3838415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pharma funds still healthy

 CHANDRALEKHA TULAL

 Calcutta, Oct. 3: Although the pharmaceutical funds floated by mutuals lost some of the returns generated two weeks back, the industry still looks promising to market trackers. 

 Last week, the BSE Healthcare Index closed up 0.18 per cent, while the BSE sensex and nifty closed up by 1.65 and 1.70 per cent respectively. The week before that, the BSE Healthcare Index increased 3.32 per cent even as the sensex and nifty closed 0.60 and 0.64 per cent lower.

 The returns from five dedicated pharma funds also slipped from 3.35 per cent in the previous week to 2.63 per cent.

 According to market watchers, the start of the post-patent regime from next year has seen interest in pharma companies peak. This is especially true of MNCs.

 The MNC pharma stocks are the ones hogging the limelight, after news that most of these companies intend to bring new drugs to the market in the post-patent era.

 Equity market analysts and mutual fund managers believe that the Indian players are more likely to position themselves in regulated markets to provide outsourcing services to innovators spanning the entire product life cycle.

 Magnum Pharma registered the highest growth in the past week and the SBI Mutual Fund is extremely bullish about the sector, although it feels the valuations in the sector, especially those of the large cap stocks, are high.

 Said Seturam Iyer, chief investment officer of SBI Mutual Fund: ?We foresee unlocking of value in the mid-cap pharma shares, because the pricing of these stocks, though on the higher side, is still low on a relative basis.?

 According to Iyer, these stocks are going to benefit the most in the post-patent regime since they will gain from the huge outsourcing opportunities from pharma giants.

 The global pharmaceutical outsourcing business, valued at $24 billion, is estimated at $53 billion by 2010. 

 It comprises three broad areas ? manufacturing outsourcing, development outsourcing and customised chemistry services. 




</TEXT>
</DOC>