<DOC>
<DOCNO>1041021_business_story_3909067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Gujarat Ambuja net profit surges 510%

 OUR BUREAUX

 Oct. 20: Gujarat Ambuja Cements? bottomline recorded a robust growth for the quarter ended September 30. Net profits zoomed 510 per cent to Rs 90.46 crore compared with Rs 14.82 crore in the corresponding period last year. 

 The company?s topline also recorded a strong performance with total income (net of excise) increasing to Rs 611.54 crore from Rs 392.72 crore in the year-ago quarter.

 On a consolidated basis, the company?s net profit was up almost six times to Rs 100.99 crore against Rs 17.48 crore. 

 The consolidated turnover for the quarter stood at Rs 707.18 crore against Rs 461.95 crore in the corresponding previous quarter, an increase of 53 per cent.

Bajaj Auto net dips

 Two-wheeler major Bajaj Auto Ltd?s reported a lower net profit at Rs 179.45 crore for the quarter ended September 30 compared with Rs 202.31 crore in the year-ago quarter. The company?s bottomline was hit by high raw material prices and lower margins.

 Total income rose to Rs 1,536.52 crore from Rs 1,366.6 crore in the year-ago period.

 On a consolidated basis, the group has posted a net profit of Rs 188.87 crore for the reporting quarter against Rs 212.11 crore a year earlier. Net sales increased to Rs 1,546 crore.

HCL Insys revenue

 HCL Infosystems today reported a consolidated revenue of Rs 1,579.5 crore during the quarter ended September 30, an 84 per cent increase from the Rs 856.1 crore in the corresponding quarter of the previous year.

 Consolidated EPS for the quarter is Rs 13.1 per share. The board of directors has declared a quarterly interim dividend of Rs 7 per share (70 per cent on an equity of par value of Rs 10 each).

Colgate net up 16%

 Colgate Palmolive?s earnings grew by more than 16 per cent to Rs 26.97 crore in the quarter ended September 30 from Rs 23.18 crore reported in the same period last year. Total income grew 6 per cent to Rs 251 crore from Rs 237 crore. 

Wockhardt net

 Wockhardt Ltd has posted a net profit of Rs 53.2 crore for the quarter ended September 30 against Rs 47.6 crore earned in the same quarter last year. Total income stood at Rs 219.8 crore, up from Rs 202.7 crore last year. 




</TEXT>
</DOC>