<DOC>
<DOCNO>1041120_business_story_4025188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Destination India for foreign investors

 New Delhi, Nov. 19 (PTI): India has emerged as one of the most favourable destinations of European and American investors among the Asian nations and the country is set to receive a huge FDI in coming days, the World Bank?s investors guarantee representative said today.

 ?Make no mistake that India is one of the leading contenders of FDI in Asia. Particularly, American and European investors are increasingly evincing keen interest in investing here. We would give three-star rating to India implying that the FDI scenario here looks upwardly mobile,? said Luis Dodero, vice-president and general counsel of the Multilateral Investment Guarantee Agency (Miga).

 Dodero said following the Enron impasse, foreign investors were shaky for a while. However, the subsequent implementation of well-conceived measures by the Indian government has re-infused fresh enthusiasm among foreign investors. If the liberalisation process continues, then there would definitely be a surge of foreign investments.

 Dodero informed that Miga has formed a partnership with the Exim Bank of India and the Export Credit Guarantee Agency of India to provide Indian companies investing overseas with a package of services that combines financing and risk insurance.

 Another Miga official said with the rush of Indian companies starting to invest abroad, this partnership allowed Indian investors to seize new opportunities in emerging markets overseas. 

 ?Exim Bank will provide the finance, while the ECGC and Miga will provide insurance against political and non-commercial risks. They will work together largely through re-insurance or co-insurance arrangements.? 




</TEXT>
</DOC>