<DOC>
<DOCNO>1041230_business_story_4191446.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Brokerages see sensex top 7000 next year 

 OUR SPECIAL CORRESPONDENT 

 Standing tall

 Mumbai, Dec. 29: A lot of steam is left in the stock markets, say leading institutional brokerages. As fund managers chill out on year-end vacations, brokerages at home see bourses delivering a scorcher in 2005.

 If the going is as good as some brokerages believe it will be, the sensex could be zooming to dizzy heights of 7000. That should not surprise heady stock sorcerers who have seen the index rebound from its May 17 nadir to 6000 plus now.

 Kotak Institutional Equities told clients recently it saw the sensex at 5800-7200 in 2005, an optimism underpinned by India?s allure as an investment destination. ?India is a story of long-term sustainable growth, a case for global/regional valuation arbitrage and solid management talent. These are ingredients that could continue to drive its increasing share of global investment flows,? says the firm in a letter to clients. 

 There are risks and caveats too. According to Kotak Equities, slower global growth may influence markets and capital flows to India. The strength of the rupee will influence foreign fund flows and earnings in sectors linked closely to the global market. The usual pre-budget rally could also peter out if expectations are not met.

 Rakesh Jhunjhunwala?s Rare Enterprises reckons that huge domestic savings, low equity exposure and new trading systems will ensure that money flows into stocks. ?All change is inter-related and for India, all components exhibit dynamism and momentum,? said Jhunjhunwala, a big-ticket investor himself, in a presentation.

 The fact that many Indian companies like Ranbaxy, Tata Motors, Tata Steel, Bharat Forge, Kirloskar Brothers, Amtek, Sun Pharma have globalised operations also draws deep-pocketed foreign investors to local bourses.

 Today however, the signals were too confusing to read. The bellwether gauge market ended flat at 6567.94, a gain of 4.46 points over its last finish, but a record nevertheless; the intra-day high was an unseen 6617.15 points. 




</TEXT>
</DOC>