<DOC>
<DOCNO>1041123_business_story_4035547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Henkel India Limited has upgraded its capacity at its manufacturing facility in Calcutta by investing Rs 5 crore, managing director A. Satishkumar said. The company has installed a high-speed soap finishing line at the plant with a production capacity of two tonnes of soap per hour. The soap brands manufactured at this unit would include Margo, Chek and Fa. The company also plans to modernise the facility, which manufactures the Neem line of products.

 Malaysia Airlines will launch return direct flights from Ahmedabad to Kuala Lumpur on December 16. The thrice-weekly flights from Ahmedabad are on Tuesday, Thursday and Saturday. The flight will depart from Ahmedabad at 2335 hrs (local time) and arrive at Kuala Lumpur at 0705 hrs (Malaysia time). The return flight will depart from Kuala Lumpur at 1930 hrs (Malaysia time).

 PeopleSoft has deployed PeopleSoft EnterpriseOne supply chain, financial and asset management solutions in seven months at Lafarge India, a business unit of the Lafarge group. The solutions will also allow Lafarge India to conduct on-line financial transactions, leading to improved data integration and coordination between purchasing and accounting.

 Scotmas India, which specialises in providing, safe, effective and environment-friendly solutions for water treatment and hygiene problems has entered into a strategic service partnership with Triumph Services Network. The Bangalore-based Triumph Services will market the Scotmas products in India.

 Evans and Tate, an Australian wine maker, and the Asia-based Champagne Indage Limited have formed a joint venture to market Western Australian premium wine in India.

 Goodlass Nerolac Paints Limited has bagged the ministry of science and technology?s ?DSIR national award for the year 2004? because of its research and development efforts in absorption and upgradation of imported technology.

 Radhakrishna Foodland Pvt Ltd, a leading food distribution company, has obtained a licence from SPAR, a global food retail brand, to introduce the brand in India. This association will allow small independent retailers to access modern retail solutions and source most of their products from a single distribution platform with all the supply chain efficiencies.

 Electrolux India, a subsidiary of AB Electrolux, has launched Aurum, a fully automatic front-loading washing machine in the 5 kgs and 5.5 kgs capacity category. The company has also introduced EW757 washing machines.

 ADVERTISEMENT




</TEXT>
</DOC>