<DOC>
<DOCNO>1041002_business_story_3830455.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ordinance clears way for co-op bank licence

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 1: The government today issued an ordinance amending the Banking Regulation Act, 1949, which will enable the Reserve Bank to issue fresh licences to multi-state co-operative banks.

 The ordinance had become necessary following a Supreme Court judgment last year which said the central banker could not issue liences to cooperatives registered under the Multi State Co-operative Societies Act (MSCS Act), 1984.

 The judgment, passed in a case between the Apex Urban Co-operative Bank of Maharashtra amp; Goa Ltd and the Maharashtra State Co-operative Bank Ltd and others, meant these cooperative banks were virtually without any legal licences. 

 ?The ordinance was necessary as these co-operative banks were otherwise virtually lame duck organisations ... it (the ordinance) also combines an element of investor protection by bringing in deposit cover for those who place money with them,? said Sudatta Sen, an investment analyst.

 The insurance cover for deposits in urban co-operative banks registered under the Multi-State Co-operative Societies Act will safeguard the interest of small depositors.

 The amendments will enable the RBI to issue licence to co-operative societies registered under the Multi-State Co-operative Societies Act, 2002 and licences granted to the existing multi-state cooperative banks shall be deemed to have been validly granted, the government said.

 The MSCBs have also become ?eligible banks? under section 2 (gg) of the Deposit Insurance Credit Guarantee Corporation Act, which would seek to protect the interests of small depositors.

 Last year, the government had passed another legislation which tightened RBI?s control over cooperative banks. It prohibited connected lending, that is lending to related persons and associate companies by a cooperative society. This was done after a spate of cases surfaced because of banks? lending to a group of people or companies which could never be recovered afterwards.

 Co-operative banks are also now forced to declare particulars of their subsidiaries in their balance sheets in order to bring about a level of transparency, because of this law.




</TEXT>
</DOC>