<DOC>
<DOCNO>1041115_business_story_4005398.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CII revises growth forecast to 6.5%

 OUR CORRESPONDENT

New Delhi, Nov. 14: Positioning its forecast 

in line with the Reserve Bank of India?s mid -term review, country?s apex industry 

chamber ? the Confederation of Indian Industry (CII) ? has pegged GDP growth between 

6 and 6.5 per cent for this financial year.

 ?Our business outlook survey for the period October 2004-March 2005 reveals that industry is expecting higher orders and improved capacity utilisation in the coming period. The positive outlook also relates to expectations of higher capital investments,? CII said in its report.

 While 37 per cent of the respondents expect GDP growth of 6-6.5 per cent, another 26 per cent feel it will be between 6.5 and 7 per cent. A similar percentage of the respondents said growth would be 5-5.6 per cent.

 The remaining 11 per cent respondents said GDP growth would not cross 5 per cent.

 The survey revealed that a majority of 83 per cent respondents are looking at fresh capital investments in the existing business units, while the balance 17 per cent do not want to make any more investments in this financial year. 

 Moreover, nearly 70 per cent respondents achieved capacity utilisation between 50 and 75 per cent during the period April-September 2004. 

 Another 25 per cent reported capacity utilisation below 25 per cent while only 5 per cent said capacity utilisation passed 75 per cent in the last six months.

 However, the forecast for the next six months reveals that a majority of 65 per cent respondents expect capacity utilisation in the range of 50 to 75 per cent, 8 per cent respondents foresee it to be between 75 and 100 per cent. 

 A meagre 5 per cent say capacity utilisation will be above 100 per cent.




</TEXT>
</DOC>