<DOC>
<DOCNO>1041212_business_story_4118265.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 11: The country?s exports registered a 26 per cent growth in November at $6 billion. This led the government to set a target of $88 billion for 2005-06. Exports are so far on target and are likely to reach $75 billion during the current fiscal, Union commerce minister Kamal Nath said. He complimented exporters for their creditable achievement in spite of rising oil prices, rupee appreciation and congestion at ports.

 New Delhi, Dec. 11: The government today said it was examining the reply of Reliance Infocomm to the showcause notice relating to the alleged routing of international calls as local ones by the telecom operator.

 New Delhi, Dec. 11: The Twelfth Finance Commission is ready with its report and has sought time from the President to submit the recommendations, chairman C. Rangarajan said.




</TEXT>
</DOC>