<DOC>
<DOCNO>1041230_business_story_4190816.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Private insurers free to farm out key services

 OUR CORRESPONDENT

 Better cover 

 New Delhi, Dec. 29: The Insurance Regulatory and Development Authority (IRDA) today allowed private life insurance companies to outsource some of their investment operations.

 These include custodial services and calculation of net asset value (NAV) of unit-linked products (Ulips). However, in a circular, IRDA chairman C. S. Rao said the custodial service provider should maintain confidentiality and protect data from ?intentional or inadvertent? disclosure to unauthorised persons.

 ?Keeping in view the representations by new private insurance companies regarding the calculation of NAV under Ulip, the authority hereby permits outsourcing of the calculation of net asset value,? the circular stated.

 Earlier, private life insurers had said outsourcing NAV calculation will be advantageous in view of higher investments required in acquiring the hardware and software, especially for small-sized funds.

 S. Krishnamurthy, chairman and managing director of SBI Life Insurance, said, ?Back-office accounting functions can be easily outsourced from reputed vendors who specialise in providing custodial services on a large scale?. 

 It will be cost-effective, he added. ?Otherwise, setting up own enterprises would be taxing on a relatively nascent industry.?

 Allaying fears related to data leakages, private life insurance players clarified that these outsourcing arrangements will not take away the obligations, accountability and responsibilities of the insurer to its policyholders.

 The regulator said the custodial service provider should have expertise in NAV computation, an adequate system to address operational risks from technology, errors and frauds, a comprehensive and effective system for disaster recovery and periodic testing of back-up facilities. 

 In addition, the outsourcing agreement should have an exit clause providing for a smooth transfer of records and functions to the insurer or its contractor in the event of termination of the contract without ?onerous? penalties, it said.

 Officials said IRDA is also likely to come up with micro-insurance regulations before the end of this fiscal. ?The concept paper and draft regulations are ready. We are seeking suggestions from the industry.? 




</TEXT>
</DOC>