<DOC>
<DOCNO>1041006_business_story_3846694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Call for more market disclosures

 OUR SPECIAL CORRESPONDENT 

In tell-all mode 

 Mumbai, Oct. 5: A committee on derivatives and market-risk management has recommended that standard trading-surveillance techniques should be backed by disclosures greater than what participants make now.

 Constituted by the Securities and Exchange Board of India (Sebi) to suggest ways to snuff out circular trading and cartel-engineered manipulation of share prices, the panel failed to arrive at a consensus on the proposals. It has, therefore, invited comments from the public.

 However, most members agreed there was a need for more disclosures so that investors and participants can analyse facts on their own and help detect frauds promptly. The move will end the advantage of anonymous order-books that cartels tend to enjoy on most occasions.

 A section of the panel strongly opposed the new set of disclosure provisions, which they feared would result in frivolous complaints against companies and brokers. 

 Regulators might feel pressured to take action that they may not otherwise have initiated, they apprehended. There was also the unorthodox argument that top trading-members may receive threats from the underworld. 

 In order to mobilise the private sector in the fight against market manipulation and fraud, it is necessary to provide firms with the basic information needed for analysis. In keeping with this, some members argued that disclosures could be made mandatory in the cash and derivative segments. Others said the names of top 10 brokers/trading members in terms of volumes could be divulged.

 ?The information may be disseminated with a time-lag of seven days, on a daily basis. This lag would be sufficient to protect the confidentiality of the member?s position during the settlement process,? the committee said. On the same plane, the gap is smaller than the time typically taken by regulators to complete an investigation.

 To reduce the information that needs to be disclosed, it was proposed that the top 10 positions could be computed for each underlying element and not for each contract.

 This will help the market detect attempts to squeeze or corner shares. When combined with data on the cash market, it will be easy to sniff manipulative transactions.

 On foreign institutional investors (FIIs), the committee said the disclosure of aggregate funds is not transparent. This is because the funds and their sub-accounts are not completely homogenous in terms of investment horizons, trading strategies or governance structures. 

 Some members of the panel, therefore, proposed that FIIs and their sub-accounts may be slotted as pension funds, insurance companies, mutual funds, broad-based funds, proprietary funds and others based on the information submitted by FIIs during their registration with Sebi. 




</TEXT>
</DOC>