<DOC>
<DOCNO>1041130_business_story_4066545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Warburg opens Kotak Bank account

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 29: Warburg Pincus International LLC will pick up a 2.75 per cent stake in Kotak Mahindra Bank. The bank?s board today approved the issue of 33 lakh shares at Rs 230 per share to Warburg. 

 Warburg will shell out Rs 75.9 crore. The shares will be issued on a preferential basis to sub accounts of Warburg Pincus International LLC, a registered foreign institutional investor (FII), subject to necessary approvals, including that from the Reserve Bank of India (RBI). 

 The preferential issue will have a lock-in of one year. The price is a discount of 10 per cent to the closing price of Kotak Mahindra Bank on the BSE today. The scrip opened at Rs 231.50, shot up to an intra-day high of Rs 258.50 after the announcement, and closed at Rs 255.50.

 According to Kotak Bank, this is Warburg Pincus?s first investment in India?s banking sector. Warburg Pincus has invested in Bharti Tele-Ventures and also has a stake in Max India. The company, in a statement issued today, said the buying into Kotak Mahindra Bank ?reinforces our continued commitment to India as a key investment destination?.

 ?The Indian banking sector, which is going through a lot of change, has significant growth potential and we believe that Kotak Mahindra Bank is well placed to establish a successful position within the sector,? Dalip Pathak, managing director of Warburg Pincus, said.

 Kotak Mahindra Bank is likely to use the proceeds of the preferential issue to fund its expansion plans, which include setting up more branches in the country to cash in on the boom in retail credit. 

 The bank plans to increase its branch network to 100 across 30-40 cities by 2007-08.

 Uday Kotak, executive vice-chairman and managing director of Kotak Mahindra Bank, said: ?We at Kotak Mahindra Bank are committed to building a world class Indian financial institution. Raising capital at this stage is part of the plan to fund our expansion strategy. Having a reputed investor like Warburg Pincus on board underlines the confidence of long term investors in Kotak Mahindra.? 

 Kotak Mahindra Bank, a former non-banking financial company, reported a net profit of Rs 20.65 crore for the second quarter ended September 30.

 In May this year, Kotak had said that the rationale behind switching from a NBFC to a bank was to be customer-centric, apart from offering a wide range of products.

 He had said that the plan is to grow retail assets between 30-40 per cent and build a stable and low-cost liability based over three years. 

 For the current fiscal, the bank initially planned to enhance its branch presence to 40, to be subsequently raised to 60-75 by 2005-06. 

 During the previous fiscal, the bank saw robust growth in retail lending with car loans growing 25 per cent to Rs 2,200 crore, even as commercial vehicle loans saw a jump of 74 per cent to Rs 1,200 crore. Even as personal loans were up 63 per cent to Rs 300 crore, the consolidated net non performing assets (NPAs) to net advances were at 0.14 per cent.

 The board has also approved an increase in ceiling for investment by FIIs to 30 per cent from 24 per cent.




</TEXT>
</DOC>