<DOC>
<DOCNO>1041125_business_story_4046496.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BPL, Intel in talks for handset venture 

 A STAFF REPORTER

 BPL sales director P. M. Jayakrishnan (left) with eastern region head Yogesh Dubey in Calcutta on Wednesday. A Telegraph picture

 Calcutta, Nov. 24: BPL Telecom is in talks with Intel for a joint venture to manufacture WiFi (wireless fidelity) GSM handsets in India.

 Phones with both WiFi and GSM technologies will be able to switch networks, depending on the location of a user.

 WiFi is cheaper as it uses the internet protocol to communicate within a fixed area (approximately 30-metre radius). If used for voice transmissions, WiFi will remove the notion of ?long distance? with calls made from the WiFi area costing the same no matter where they terminate. It is similar to the fact that e-mail to any location across the globe cost the same.

 The project is still in the conception stage. BPL Telecom director (sales) P. M. Jayakrishnan said, ?Intel will provide the technology, while the manufacturing facilities will be set up by BPL. The dialogues between the two companies are in a nascent stage.?

 Analysts are, however, not sure if GSM operators will agree to merge their network with the WiFi protocol, as it will result in revenue loss. WiFi GSM users can use the cheaper WiFi network when in a closed environment like a house or office and can switch over to the GSM network when they leave the WiFi area.

 Nokia and Motorola are two handset makers who have manufactured WiFi GSM phones, though its use is restricted.

 BPL Telecom also announced the launch of its GSM mobile handsets today.

 Jayakrishnan said, ?Of the six models launched today, the base model is manufactured at our unit in Kerala and the remaining have been outsourced from Korean handset maker Ezze. We are also in talks with Hyundai Mobile to procure handsets and Texas Instruments to acquire technology for chipsets.?

 BPL has set a sales target of 25,000 handsets per month by March 2005 and expects to increase it to 1.5 lakh units by October next year. ?We expect to earn Rs 50 crore revenue this year,? said Jayakrishnan. ?The total investment in the mobile business will be Rs 50 crore by October. By March, we will manufacture five more models. We are also open to contract manufacturing for other companies.? 




</TEXT>
</DOC>