<DOC>
<DOCNO>1041218_business_story_4143477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Twins set Jan 15 broadband date

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 17: Bharat Sanchar Nigam Ltd (BSNL) and Mahanagar Telephone Nigam Ltd (MTNL), the two state-run telecom majors, will launch the broadband services in the country from January 15.

 While MTNL will launch the services in Delhi and Mumbai, BSNL will do it from Calcutta, Bangalore, Chennai and Hyderabad on the same day. 

 This was announced by minister of communications and information technology, Dayanidhi Maran, while addressing the first meeting of the members of Parliament of the consultative committee here today.

 The department is targeting around 10 million broadband users by 2007. It will be another success like the mobile telephone usage in the country, he said.

 Maran said though the 256-Kilo bits per second broadband service costs Rs 3,000 in the market, the telecom majors have agreed to provide the same at Rs 500 per month. It will make users more confident to use the services, he added.

 HCL arm

 HCL Technologies Bermuda Ltd, a wholly owned subsidiary of HCL Technologies, today picked up 9.08 million shares in Aalayance Inc for $1.9 million and increased its stake in the company to 51 per cent on a fully diluted basis. In January 2003, HCL Technologies had invested $0.45 million in Aalayance for an initial 15 per cent stake. 

 The investment is part of HCL?s initiatives to build expertise and significantly scale up its enterprise application practice. 




</TEXT>
</DOC>