<DOC>
<DOCNO>1041204_business_story_4085020.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HCL Tech plans Calcutta centre

 A STAFF REPORTER

 Calcutta, Dec. 3: HCL Technologies will set up a software development centre in the city.

 Confirming the move, HCL Infosytems chairman and CEO Ajai Chowdhry said the company had decided to set up a 10,000-sq ft development facility at Infinity Towers in the Salt Lake Electronics Complex (Saltlec). He, however, refused to divulge further details.

 State IT ministry sources confirmed that HCL Technologies is expected to set up a centre and recruit around 300 people, though no timeframe was mentioned. The company already employs 400 people in Calcutta.

 Chowdhry met Bengal IT minister Manab Mukherjee and IT secretary G. D. Gautama today.

 HCL Technologies is the fifth largest exporter in the software space with exports of Rs 1895 crore in 2003-04. Calcutta contributed a mere 16 per cent.

 Investments from HCL have taken a long time to come into the city. The state nodal agency, Webel, had been into talks with the infotech major for more than two years. 

 These discussions mainly centred around setting up a hardware manufacturing unit in association with Webel.

 Mukherjee and Gautama had also met HCL Technologies president and CEO Shiv Nadar during their visit to the capital in September.

 Nadar had assured them the company would consider Calcutta as a destination as and when it decided to set up a second manufacturing unit.

 The Pondicherry unit of HCL Technologies manufactured 4 lakh computers last year. The company is looking at a 30 to 40 per cent growth this year.

 Chowdhry also said as part of HCL?s endeavour to take IT to the masses, the company would manufacture battery-run PCs that will be able to operate for seven to eight hours without electricity. 

 ?The battery-run PC will help us tap the rural market,? said Chowdhry.




</TEXT>
</DOC>