<DOC>
<DOCNO>1041209_business_story_4105021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 World Bank sees FDI coming in torrents

 OUR CORRESPONDENT

 World Bank director Uri Dadush at a meeting in New Delhi on Wednesday. Picture by Ramakant Kushwaha 

 New Delhi, Dec. 8: India?s foreign direct investment (FDI) may touch the $5-billion-mark this year, the World Bank said today.

 ?India?s FDI will hit the $5-billion-mark this year. It could further go up provided we deal with red tapism,? said Uri Dadush, director, economic policy and development prospects group, World Bank, on the sidelines of an interactive meeting jointly organised by the Bank and the Federation of Indian Chambers of Commerce and Industry (Ficci).

 At present, foreign direct investment in the country is in the region of $4 billion.

 He said India and other south Asian economies are expected to grow between 6-6.5 per cent over the next two years while global economic growth will hover around 3.2 per cent.

 ?The Indian economy is enjoying robust growth but there are certain challenges. We must improve rural infrastructure and irrigation,? he added.

 ?The world economy accelerated sharply in 2004, expanding by an estimated 4 per cent. This is a great year for developing countries,? said Dadush.

 Speaking about the oil crisis, he said, ?Oil prices will remain lower over the next year or two. However, in the short term, prices will be very volatile,? he said.

 Dadush said the depreciation of the dollar would have a ?relatively modest and not damaging impact? on developing countries.

 Striking a note of caution for countries whose reserves are heavily weighted towards the dollar, he said, ?It could have a negative effect and you could take a hit.?

 He said the year 2004 had witnessed the fastest growth in developing countries in the last 30 years. Even more stronger growth was experienced by other developing countries like China which grew by 8.8 per cent, Russia (8 per cent) and India 6 per cent, said a World Bank report.

 While robust growth in these three countries pushed the overall growth in developing nations to 6.1 per cent, it could also be attributed to impressive 4 per cent growth in the US this year.

 Dadush said India accounts for nearly 80 per cent of total output in the south Asian region. ?In south Asia, growth is expected to accelerate in 2005, reflecting the enduring impacts of structural reforms, market opening and stronger domestic demand, as the dampening impact of last year?s poor crop fades,? the Bank said.

 ?As agricultural production and related incomes return to trend growth rates in 2006, GDP growth is projected to moderate somewhat (to 6 per cent),? it added. 

 The World Bank has advised developing countries to exercise caution in concluding bilateral and regional trade agreements (RTAs) and adopt a three-fold strategy. This would help them integrate these agreements for trade liberalisation on the unilateral, multilateral and regional fronts.

 While stating that multilateralism was more important for India, he said RTAs also offered certain benefits. ?However, it is imperative to keep these pacts open and transparent so that there is no trade diversion which may cause market distortions,? he said.

 This could penalise other developing countries which are not a part of the agreement.




</TEXT>
</DOC>