<DOC>
<DOCNO>1041020_business_story_3904965.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UK invites domestic infotech firms

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 19: The UK department of trade and investment has drawn up an extensive plan to invite Indian IT companies to set up shop in that country.

 Michael Arthur, the UK High Commissioner to India, said the country will help Indian IT companies generate wealth and would act as entry points for exploring business opportunities in Europe. 

 The department has also unveiled a guide ? Infinite Possibilities ? to establish a presence in the UK. The guidebook has been designed to answer numerous questions that may loom before Indian IT companies planning to invest in the UK.

 Unveiling the guidebook, Arthur said, ?We do not believe in protectionism and are an open economy. The business process outsourcing is a two-way process and both the countries stand to benefit from it.?

 He said the UK is the second largest foreign direct investor in India. 

 Trade between the two countries grew 30 per cent in 2002-03 and is expected to grow at the same pace during 2003-04 and 2004-05 to swell to about $10 billion by March 2005. 




</TEXT>
</DOC>