<DOC>
<DOCNO>1041005_business_story_3840529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Haldia blips on Haier radar

 OUR BUREAUX

 New ideas 

 Calcutta/New Delhi, Oct. 4: The Haier group of China may consider setting up a manufacturing facility in Haldia.

 The $9.2-billion consumer durables major, which has started marketing its range of home appliances in the country, wants to set up its manufacturing plant within a year.

 Maharashtra, Gujarat and some states in north India have already approached the group and invited Haier to set up the manufacturing plant in their respective states.

 ?Haldia?s MP Laxman Seth has also asked me to visit the port-cum-industrial town to consider setting up our plant. Seth is a personal friend and I would soon visit Haldia to see the infrastructure and logistics,? T. K. Banerjee, president and CEO of Haier Appliances (India), told The Telegraph. 

 He was in town yesterday to launch its colour television, DVD and home theatre.

 Pranay Dhabhai, director, said Haier?s manufacturing facility in India would eventually become a sourcing base for the Asian and African markets. The company will set up a research and development facility within a couple of months that will focus on the development of India-centric products.

 The company plans to sell nearly 1 lakh colour TVs in the last three months of this year. For the next calendar year, Haier India hopes to sell half a million CTVs and close to 100,000 units of digital video displayers (DVDs) in the Indian market, said Banerjee.

 Clarifying that Haier products in India will not be low priced (as the popular perception goes for a Chinese company), he said, ?This is a global company and not a typical Chinese company. We will maintain a high standard for our product quality and therefore they will be priced competitively.?

 He said Haier India will try and differentiate its brand building from its other Korean competitors ?by being well placed in the value chain, offering value for money products at reasonable prices and not low prices?. 




</TEXT>
</DOC>