<DOC>
<DOCNO>1041216_business_story_4133832.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cabinet nod for Hyderabad airport

 OUR CORRESPONDENT

 New Delhi, Dec. 15: The Union cabinet has today approved the new international airport to be built at Shamshabad near Hyderabad.

 The draft concession agreement, approved by the cabinet, will be executed between the Centre and the Hyderabad International Airports Limited (HIAL), which is the name of a new company that has been formed.

 According to the memorandum of understanding (MoU) signed four years back, the Andhra Pradesh government and the Airports Authority of India (AAI) will hold a 26 per cent stake in the project. The balance 74 per cent will be held by the joint venture partner, which is a consortium of GMR Infrastructure and Malaysian Airport Holding Berhad (MAHB).

 The project is proposed to be implemented on a build, operate and transfer (BOT) basis with private sector participation. 

 The total estimated cost of the project is Rs 1,385 crore, including Rs 422 crore (Rs 107 crore grant and Rs 315 crore interest free loan) of state support to be provided by the Andhra Pradesh government for making the project economically viable. 

 The air space management structure for the proposed airport has also been finalised in consultation with the Indian Air Force, Airports Authority of India and Director-General of Civil Aviation (DGCA) and forwarded to the defence ministry. 

 The defence ministry has issued an NOC for the project as has its counterpart of environment and forest. 

 In order to provide a legal framework to set up greenfield airports, the AAI Act, 1994 has already been amended earlier this year.

 Meanwhile, minister of civil aviation Praful Patel said today that work on restructuring the Delhi and Mumbai airports at a cost of Rs 20,000 crore would begin by mid-2005 once the process of selection of private consortia, which would partner the modernisation, is over. 

 Patel?s comment came after a meeting of the consultative committee on civil aviation. 

 Technical bids from nine short-listed companies would be invited by mid-January and the process would be over by March-end. 




</TEXT>
</DOC>