<DOC>
<DOCNO>1041006_business_story_3846695.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre softens stand on Ratna

 OUR SPECIAL CORRESPONDENT

 Up-lifting 

 New Delhi, Oct. 5: The government has softened its stand on the awarding of the ONGC-discovered offshore Ratna and R-series oilfields to Essar Oil.

 The private company has been asked to submit an undertaking that it will not sell the lucrative western offshore oilfields that were awarded to it on the basis of a production sharing contract in 1995 but have not been formally handed over as yet.

 The Ruias-owned Essar Oil had come under a cloud as it tried to raise funds from banks on the basis of its stake in the oilfields for building its Vadinar refinery.

 The government was hesitant to hand over the oilfields to the company as it did not appear to have the requisite funds for carrying out the operations. In fact, the finance ministry had wanted ONGC to take back the fields. It appears the government has now softened its stand on the issue.

 There is still heartburn in ONGC over the five mid-sized fields that were given to private firms in 1995 when Satish Sharma was the petroleum minister and the Congress government headed by P. V. Narasimha Rao was in power.

 ONGC chairman Subir Raha had mentioned in his annual general meeting a few days ago that the transfer of these middle-sized oil and gas fields discovered by the oil major had proved to be a setback for the company.

 ?More than 400 million metric tonnes of in-place oil and oil equivalent gas discovered by your company was privatised and brought under JV development,? Raha said in his statement to the shareholders at the recent AGM.

 The Ratna and R-series fields have proven in-place reserves of 500 million barrels of oil and recoverable reserves of over 100 million barrels of oil and 2 billion cubic metres of gas. Essar?s share in developing the field is expected to be around $149 million.

 Clearly, the government does not want these fields to go the Mukta-Panna oilfields way, on which the disgraced Enron Corporation had made a killing by selling its 30 per cent share to British Gas for $350 million. The now-bankrupt US firm was a partner with Reliance when the oil and gas fields were awarded to the two firms. Enron had paid a mere $12.3 million for its stake when the controversial allotment was made in 1995. 

 Essar Oil has a 50 per cent stake in the fields while ONGC has a 40 per cent share. Premier Oil of the UK owns the remaining 10 per cent.

 Under the terms that are being worked out, Essar is reported to have been asked to furnish a bank guarantee for the expenses to be incurred on the field in the first year. The crude from the oilfields will have to be sold to Bharat Petroleum for its Mumbai refinery. 

 The government had also run into problems with the Dhoots of Videocon, which have been awarded the eastern offshore Ravva fields. The company was warned that the contract would be cancelled as it had gone and pledged the entire field to raise funds from a bank.




</TEXT>
</DOC>