<DOC>
<DOCNO>1041012_business_story_3870128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rs 300 crore in first phase to enliven tea 

 OUR SPECIAL CORRESPONDENT 

 Bengal industry minister Nirupam Sen with ITA chairman C. K. Dhanuka (left) in Calcutta on Monday. Picture by Kishor Roy Chowdhury 

 Calcutta, Oct. 11: The tea industry is keen to start rejuvenation and replantation of the gardens by mid 2005 with an initial corpus of Rs 300 crore. This money is part of the Rs 4,000-crore special purpose fund for tea industry that was announced by Union commerce minister Kamal Nath last month. 

 Talking to newspersons here today after the annual general meeting of the Indian Tea Association (ITA), chairman C. K. Dhanuka said, ?The Indian tea industry needs immediate rejuvenation. We are working in tandem with the Centre, state government and Nabard to get a portion of the special purpose fund as early as possible. The entire replantation work will span over a period of 15 years.? 

 Bengal commerce and industry minister Nirupam Sen, who addressed the members of the ITA at the AGM, said the tea industry should stress on productivity while providing basic amenities to the tea workers. 

 He urged the tea promoters to plough back profits for the development of the tea gardens. 

 Sen said the government will act as a facilitator for improving the productivity of the 12 lakh employees of the Bengal tea industry. 

 Dhanuka earlier proposed that if the tea industry has to turn around and continue on a path of sustained development, a productivity-linked wage model has to be introduced immediately to cut down on the average cost of production. 

 ?The industry has been witnessing sharp decline in productivity levels with large percentage of workers ? particularly those engaged in plucking ? receiving full wages without completing their task. To check this problem, there is a need to regulate and pay proportionate wages to workers who did not complete their task,? the ITA chairman said. 

 In the present scenario, tea estates must also have the flexibility in deciding the amount of labour required and should not be forced to maintain unsustainable strengths by virtue of past agreements. 

 Sen accepted that the cost of production of tea in India has risen to $1.70 per kg ? highest in the world. 




</TEXT>
</DOC>