<DOC>
<DOCNO>1041215_business_story_4129511.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Scheme for small tea growers

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Dec. 14: An expert committee has been set up to improve the previous government?s price stabilisation fund scheme to provide relief to small growers of tea, coffee, rubber and tobacco, commerce minister Kamal Nath informed the Lok Sabha today.

 ?An expert committee has been set up to review the scheme to make it more useful and attractive to the growers,? the minister said. The previous NDA government?s scheme provided for an initial corpus of Rs 500 crore for the price stabilisation fund.

 ?It may have been a good announcement but not a great scheme,? the minister said.

 Nath also made it clear that the issue of export subsidy for these commodities would be looked into keeping in view its WTO computability. He also announced the suspension of advanced licences for pepper.

 The minister said it was ?encouraging? that prices of certain commodities had improved during the current year. ?This is likely to have a positive impact on the plantation sector,? he added.

 The minister rejected the contention that free trade agreements with neighbouring countries would have adverse impact on the domestic growers of these commodities. 




</TEXT>
</DOC>