<DOC>
<DOCNO>1041011_business_story_3867911.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kuwait crude cooler

 Abu Dhabi, Oct. 10 (Reuters): Kuwait, the major Gulf oil producer, will back a hike of 1 million barrels per day in Opec?s output ceiling if crude prices remain at record levels, a move that would bring the cartel?s formal production limits in line with actual supplies.

 Opec ministers also vowed on Sunday to do what they can to deflate oil prices above $53, and top exporter Saudi Arabia said it could bring on 1.5 million BPD of spare capacity immediately if needed.

 ?If prices continue as they are now, we will ask for an increase in the ceiling of production. Kuwait would support this,? Kuwaiti oil minister Sheikh Ahmad told reporters.

 ?We could increase by another 1 million to make official the 28 million. That would be another signal to the market that Opec continues to support market stability,? he added. 




</TEXT>
</DOC>