<DOC>
<DOCNO>1041104_business_story_3963246.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Advisory role for PSE recast board

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 3: The cabinet committee on economic affairs (CCEA) today constituted the long-planned Board for Reconstruction of Public Sector Enterprises whose main job will be to work out ways to revive or else shut down sick state-run firms.

 Finance minister P. Chidambaram told reporters after the CCEA meeting that the board will be headed by a non-official and will have six members, three of whom will be secretaries heading industry-related ministries and three will be experts from various fields. 

 Chidambaram made it clear the boards role will be advisory in nature and the final take on what will happen to these firms, many of them based in Bengal, will depend on the cabinet.

 The committee also approved an increase in the minimum support price of wheat by Rs 10 to Rs 640 a quintal for the Rabi season to encourage higher production of foodgrains.

 Officials said delayed monsoon had hit the Kharif rice crop, which is estimated at 71.1 million tonnes, down 3.81 per cent from the last kharif season. The incentive for wheat is necessary to bridge any overall grain deficit.

 The CCEA also approved the mission on bamboo applications to try and grow the labour-intensive bamboo business into a Rs 800 crore industry. 




</TEXT>
</DOC>