<DOC>
<DOCNO>1041011_business_story_3867975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 A long way to be e-ready

 A STAFF REPORTER

 Work at ease 

 Calcutta, Oct. 10: Despite a growing software industry that contributes an estimated $17 billion annually to the country?s economy, India sadly lags behind at Rank 46 when it comes to being e-ready.

 According to a survey by MAIT, India ranks 10 in the Asia-Pacific region with Singapore, Hong Kong and Australia topping the charts. China, however, lags behind at Rank 12.

 ?The reason for the disappointing show is that until recently, India?s business environment was indifferent, even hostile, to the thriving niches of programming, customer service and business process outsourcing,? said the survey.

 ?Basic connectivity remains low and significant investments have come in only in the last year,? it adds.

 The lack of broadband connectivity is another reason why India cannot move up the e-readiness ladder. While international bandwidth is expected to double this year, the country is still struggling to provide basic connectivity. Only in September this year did the teledensity touch 8.10.

 The encouraging signs are that the government is actively working towards a comprehensive policy to make the use of broadband affordable. Telecom regulator Trai has recommended a price band between Rs 200 to 400 per month as against Rs 1,500 per month charged now. It is estimated that there will be 20 million broadband users in the country by 2007. 

 Another pointer towards the seriousness in implementing e-governance is the increase in budgetary allotment from Rs 40 crore last year to Rs 193 crore for the current fiscal.

 Nasscom estimates that the Centre and states together will invest between $5-6 billion in 2007-08 on e-governance.

 The government is also working on implementing the use of digital signature that will help make transactions over the internet easy and secure.

 The study, however, warns that countries should not take the shortcut in their hurry to get e-ready. The early adopters in Asia are in particular at great risk of not following through. ?While government tenders can be accessed via the internet in Singapore, most also require submission in paper form,? says the survey. ?In Hong Kong, the much touted e-commerce enabling Smart ID Cards allow citizens little more convenience than borrowing library books.?




</TEXT>
</DOC>