<DOC>
<DOCNO>1041129_business_story_4061997.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 28: The Centre will discuss with states on Tuesday the future course of action on service tax, following a long pending demand from states that they be empowered to tax some of the services that are local in nature. The move comes after the 12th Finance Commission sought the views of the Centre and states on ways of improving revenues, official sources said.

 New Delhi, Nov. 28: MTNL will start its own international long distance services in early 2005 for which it has written to the department of telecom to grant it licence. ?We plan to offer ILD services early next year. I have already written to DoT for a licence from the current LoI status. We expect to sign the licensing agreement with DoT next month,? CMD R. S. P. Sinha said. 

 New Delhi, Nov. 28: Economists have predicted a growth rate of 6.3-6.5 per cent for this fiscal on apprehensions of a fall in farm output and an adverse impact of the oil price hike. ?We estimate GDP to grow by 6.3 per cent this fiscal on the back of an excellent growth of 8.2 per cent in 2003-04,? they said.

 New Delhi, Nov. 28: Exports of Indian vehicles soared 38.5 per cent during the first seven months of this fiscal. A total of 3,53,571 units were shipped during April to October over 2,54,654 units in the year-ago period, the Society of Indian Automobile Manufacturers said. 

 New Delhi, Nov. 28:

 t of the states? resources ahead of their budgets, the Planning Commission will begin annual plan discussions from November 30 and finish by the first week of February, much before the budget presentation.




</TEXT>
</DOC>