<DOC>
<DOCNO>1041015_business_story_3882915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Welspun Gujarat Stahl Rohren Ltd is planning to raise up to $50 million by issuing securities, including convertible bonds, to international investors. The board would meet on October 20 to consider, approve and recommend for members approval the issuance of foreign currency convertible bonds/GDRs/ADRs or other securities convertible in shares up to $50 million, the company informed the Bombay Stock Exchange.

 Uco Bank has announced an upward revision in interest rates on FCNR(B) deposits in dollars and a downward revision in those of pound and euro with immediate effect. For dollar deposits, the rates have been increased to 2.29 per cent (2.23 per cent), 2.77 per cent (2.72 per cent) and 3.14 per cent (3.08 per cent) for a period of one year to less than two years, two years to less than three years and three years, respectively.

 ABN Amro Bank N. V. is offering its customers straight through processing (STP) on RTGS across its client segments at all branches. ABN Amro has successfully implemented STP on RTGS with LogicaCMG?s payments hub and intra-day liquidity management solution.

 Nokia has opened its 120-seater India call centre in Bangalore to serve local customers in Indian languages. The centre will be managed by Malaysian BPO services provider Scicom.

 SAP India, a leading provider of enterprise solutions, has recently added Tata Teleservices, Sundaram Clayton and MindTree Consulting as customers. These companies have chosen SAP to replace their existing application platforms.

 Tourism Malaysia and Star Cruise has launched a joint package for India valid till December 29. Under this offer, a traveller would get a two nights? cruise on SuperStar Gemini from Malaysia and three nights? stay in Kuala Lumpur with breakfast, hotel transfers and sight seeing at Rs 13,999 per head.

 The French Trade Promotion Council, in association with the French embassy, has invited Indian companies to participate at the Salon International de lAlimentation (SIAL-2004) ? a five-day biennial exhibition held in Paris to start on October 17.

 i-flex solutions, a solutions provider to the global financial services industry, has won the 2004 Global Entrepolis Singapore Award for Flexcube, a scalable universal banking solution.

 Dabur Chyawanprash has bagged the award for the ?brand re-launch of the year? at the Indian Marketing Awards ceremony held recently.

 ADVERTISEMENT




</TEXT>
</DOC>