<DOC>
<DOCNO>1041030_business_story_3943412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 29: Fiscal deficit has come down by over 34 per cent to Rs 53,235 crore in the first half of 2004-05 mainly due to the governments expenditure control measures and higher tax mopup. Revenue deficit was at Rs 59,951 crore during the first half of this fiscal, which accounts for a whopping 78.7 per cent of the budget estimate of Rs 76,171 crore. Fiscal deficit, which works out to be 1.7 per cent of the GDP, was 38.7 per cent of the budgeted Rs 1,37,407 crore for 2004-05.

 Calcutta, Oct. 29: The K. K. Birla group has decided to merge its two sugar companies ? New India Sugar Mills (NISML) and Upper Ganges Sugar and Industries. The decision was taken in separate board meetings of the the companies yesterday. NISML, which has a sugar factory in Bihar, would be merged with UGSIL, which is in Bijnor district of Uttar Pradesh. 

 Calcutta, Oct. 29: Century Plyboards is in the process of getting listed on the National Stock Exchange, managing director Sajjan Bhajanka today said. The shares of the company had been listed on Bombay Stock Exchange on October 27 last. 

 Bangalore, Oct. 29: The US Food and Drug Administration has granted final approval for Dr Reddys abbreviated new drug application for citalopram hydrobromide tablets. The company will commence commercial marketing of 10 mg, 20 mg and 40 mg tablets of this product immediately.




</TEXT>
</DOC>