<DOC>
<DOCNO>1041228_business_story_4183127.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jet, Sahara lobby for foreign flights

 JAYANTA ROY CHOWDHURY

 Spreading wings 

 New Delhi, Dec. 27: With the government slated to open up at least the Southeast Asian skies, the three scheduled private airlines are caught in an intense lobbying war over rights to fly abroad.

 The two bigger players ? Jet and Sahara ? have been seeking a minimum number of qualifying experience of three to five years for a scheduled airline to be given the right to fly outside India.

 The new boy on the block, Air Deccan, wants waiver of the qualifying experience clause. ?Three or five years or zero years makes no difference. If you can allow a rookie airline, which meets certain financial and safety criteria to fly domestic and feel confident he will take off, then why should you feel uncomfortable with his flying abroad?? asked Capt. G. R. Gopinath.

 At stake is a host of profitable routes where occupancy is as high as 80-90 per cent on an average because of a shortage of flights on those sectors.

 While it is certain that Southeast Asian skies will certainly be opened up, the cabinet has yet to decide on opening up air links with Europe and the US to private players.

 A section of aviation ministry officials, however, feel an experience clause should be added as this will mean India will ?export air proven services?, but say the minimum criteria should be set at 15 years. This strict interpretation of the minimum criteria clause of course will mean that only Indian Airlines, the state-run domestic carrier, will be allowed to fly beyond the South Asian skies. 

 Naturally, Sahara and Jet do not want this interpretation of the experience criteria. However, they want to keep out newcomers like Deccan, Go Air and Kingfisher Airlines.

 Currently rules allow private carriers ? Jet, Sahara and Air Deccan ? to fly to South Asian countries. Indian Airlines is allowed to operate to the Gulf and Southeast Asia, while Air-India is the designated national carrier for flights to Europe, Africa and the Far East. 




</TEXT>
</DOC>