<DOC>
<DOCNO>1041007_business_story_3851611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vedanta alumina refinery in Orissa

 DEBABRATA MOHANTY

 Bhubaneswar, Oct. 6: Vedanta Alumina Ltd, the London-based 100 per cent subsidiary of Sterlite Industries, has signed a memorandum of understanding with the Orissa Mining Corporation (OMC) to develop a 1-million-tonne greenfield alumina refinery project at Lanjigarh in Kalahandi district.

 The MoU was signed by OMC managing director Sanjeev Chopra and Sterlite director Sandip Gokhale yesterday. The project is being set up at an investment of Rs 4,000 crore with technical collaboration from Worley, an Australian consulting firm.

 Bauxite to be mined from the Lanjigarh deposit will feed the raw material needs of the alumina refinery project. 

 Out of the 150 million tonnes of bauxite resources committed by the state government for this project, the agreement with OMC covers around 75 million tonnes at Lanjigarh.

 The refinery is being set up to meet the growing demand for alumina in the country. To meet the power requirement of the plant, Vedanta will set up a captive power plant with a capacity of 90 MW.

 Land for the main plant has already been acquired and the construction work is in full swing, which is expected to be completed in another two-and-a-half years. The ministry of environment and forest has already granted the environmental clearance for the refinery project.




</TEXT>
</DOC>