<DOC>
<DOCNO>1041230_business_story_4191450.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Dec. 29: A technical snag in the inter-depository mechanism has hit the pay-out (settlement) schedule for the stock market transactions executed on December 27. The Securities and Exchange Board of India (Sebi) today said exchanges have been asked to allow the pay-in till tomorrow noon. Consequently, the pay-out would be delayed. The regulator had called a meeting of depositories and stock exchanges to ensure that there was no disruption of the settlement process, a Sebi statement said.

 Mumbai, Dec. 29: The rupee today strode to a 22-day closing high against the dollar at 43.70/71. The rupee gained a paisa from Tuesday?s close of Rs 43.71/72. It had opened weak at 43.75/76 per dollar.

 New Delhi, Dec. 29: NCAER today said GDP growth is likely to be 6.5 per cent this fiscal, which would accelerate to 7.4 per cent in 2005-06 if the government carries out far-reaching reforms.

 Mumbai, Dec. 29: The Reserve Bank of India (RBI) will shortly issue Rs 500 denomination bank notes with inset letter A in number panel in the Mahatma Gandhi series.

 Mumbai, Dec. 29: The Maharashtra government today cleared a proposal for setting up a designated court to deal with the Securities and Exchange Board of India prosecution cases.




</TEXT>
</DOC>