<DOC>
<DOCNO>1041123_business_story_4037125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nath roots for free trade 

 OUR SPECIAL CORRESPONDENT

 Commerce minister Kamal Nath (left) with his Pakistani counterpart Humayun Akhtar in Islamabad on Monday. (AFP)

 New Delhi, Nov. 22: Commerce minister Kamal Nath today urged the Saarc nations to fully implement the South Asia free trade agreement to boost trade within the region, which was lagging way behind other regional groups such as EU, Nafta and Asean.

 According to a commerce ministry statement issued here today, Nath lamented that over 90 per cent of requirements of South Asian countries were still sourced from outside the region.

 Addressing the Saarc commerce ministers? conference in Islamabad, the minister said there was an urgent need for introspection.

 ?It is imperative that the Saarc countries devise a concrete, positive, workable and programme-based agenda centering around economic co-operation. The logic of mutual economic benefit must triumph,? the minister observed.

 Regional trade among Saarc countries had failed to register the kind of growth which would give the member nations satisfaction, he added.

 He said the total intra-regional trade among Saarc countries was barely of the order of $6 billion. ?It is a drop in the ocean when compared with the total volume of our combined international trade of over $200 billion.?

 ?Why should we in south Asia lag behind?? he asked, while observing that two-thirds of global trade today was taking place within regional groups. The most visible of these are EU, Nafta, Asean, Mercosur (South America), he added.

 Nath said it was heartening that Saarc member countries were becoming conscious of the fact that there was a huge potential for permitting trade within the region and enhancing economic interaction to their mutual advantage.

 ?It is not enough for governments to realise this. It is very important that people feel this need. After all, trade is not expanded on the mere whim or desire of governments, but rather by the conviction of the captains of industry and the actions of leaders of business,? he said.

 The minister emphasised that it was time when ?we depart from endless rounds of meetings, seminars and conferences and move concretely to collaborative projects that could bring tangible results to our people?. 




</TEXT>
</DOC>