<DOC>
<DOCNO>1041125_business_story_4046495.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Scheme to revive MAMC 

 OUR SPECIAL CORRESPONDENT

 Chief minister Buddhadeb Bhattacharjee at the inaugural function of the 7th International Mining and Machinery Exhibition in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 24: The department of heavy industries is working out a scheme to revive Mining and Allied Machinery Corporation (MAMC) in Durgapur.

 ?I spoke to Santosh Mohan Dev, the Union minister of heavy industries and public enterprises, on how to revive MAMC. Following our discussion, a team from his ministry visited Durgapur recently. They will submit a report on how to revive the closed public sector undertaking,? Bengal chief minister Buddhadeb Bhattacharjee said on the sidelines of the inaugural function of the 7th International Mining and Machinery Exhibition (IMME) here today.

 MAMC, which was once a premier mining company, suffered huge losses and was referred to the Board for Industrial and Financial Reconstruction (BIFR). Subsequently, the employees were offered a voluntary retirement scheme and from 2000 it was shut down. MAMC was set up with the help of the erstwhile Russian government.

 ?The infrastructure of MAMC is huge. We are also open to the idea of private partnership for the company. We are keen to revive it,? Bhattacharjee added.

 He also invited private participation for the mining sector in the state. Bhattacharjee said nearly 26 coal mines in the state have been abandoned due to non-availability of proper mining technology.

 On private participation in the mining sector, Confederation of Indian Industry (eastern region) chairman B. Muthuraman said the government ? both at the central and state levels ? is a significant stakeholder in the mining industry.

 ?It should ensure that there is appropriate incentive for private sector participation in mining exploration, growth and value addition. The mining sector?s growth is clearly dependent on movement forward across multiple disciplines of environment, forestry and mining laws and leases,? Muthuraman, who is also the managing director of Tisco, said.

 ?The mining industry needs to leverage its strengths like low cost and abundant minerals that will increase domestic production and capture global demand. If leveraged properly, the natural resources can transform the eastern region into a metals and minerals hub,? he added.

 Earlier, coal secretary P. C. Parekh said Eastern Coalfields Limited (ECL) in Bengal has reduced its losses by 50 per cent and is expected to turnaround in another two to three years.

 Over 200 exhibitors from 15 countries like South Africa, Australia, Canada, Germany, Poland, Russia and the UK have participated in IMME 2004.




</TEXT>
</DOC>