<DOC>
<DOCNO>1041209_business_story_4105466.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Three-year resets on fixed-rate bank loans 

 SUTANUKA GHOSAL

 Calcutta, Dec. 8: Faced with increasing demand from companies for fixed-rate loans below prime lending rates (PLR), public sector banks have decided to start interest rate reviews every three years. 

 Senior officials of State Bank of India, the largest bank in the country, said none of the firms are keen to lock into floating rate or short-term loans at this point of time.

 ?Corporate aversion to floating rates stems from the recent hardening of yields. Most firms had opted for these in a regime of softening rates. Now, some of them want to lock into fixed rates at low levels,? the SBI officials said. This means that for the top few companies, the cost of term-loans will range from 6.5 to 7.5 per cent.

 Other bank officials said they have little choice but to lend on these terms. The alternative would be to park cash in government securities, where returns are not too lucrative either.

 Banks have now begun inserting new conditions into loan agreements that effectively give them a call option at the end of three years. This means that while the tenure would be five or 10 years, banks reserve the right to call back loans at the end of three years ? even if it is classified as a standard asset, the officials said. This will protect the banks from interest-rate mismatches. 

 ?The banks also reserve the right to alter the lending rates at the end of three years, without any call-back,? said a senior official of the Calcutta-based United Bank of India. However, most banks do not see sharp rate spikes, warranting a major upward revision of PLRs, which currently lie between 10.5 per cent and 11.5 per cent. 

 ?These rates are expected to remain steady for some time despite the 0.25 per cent hike in the repo rate,? said State Bank of India managing director Chandan Bhattacharya. 

 One of the major reasons for the expectation is the fall in the average costs of funds of most banks to 4 per cent. Besides, many expect big recoveries of non-performing assets. 




</TEXT>
</DOC>