<DOC>
<DOCNO>1041227_business_story_4178936.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Energy sets terms for buyback

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 26: A day before Reliance Industries? board meets on an equity buyback plan, Reliance Energy (REL) outlined the terms of a similar share-purchase scheme. 

 ?This is one of the largest buybacks announced in recent times,? said a statement from the Rs 7700-crore power major headed by Anil Ambani. The shares will be bought back at a maximum price of Rs 525 apiece from a Rs 350-crore war chest that has been set up for the purpose.

 The scheme, drawn up under the Companies Act, 1956 and regulations framed by the Securities and Exchange Board of India, aims to moderate the volatility seen in the stock recently and snuff out speculative trading. In the past, the firm has passed resolutions allowing a buyback but never gone ahead and actually done so.

 This time, there is a chance that the plan will get off the ground since the company needs to reassure investors who have seen the value of the stock plunge over the past month. It will also give those who are not confident about the management?s ability to deliver an exit route.

 Shares of REL have closed below the buyback price on only eight of the 140 trading days since the plan was first unveiled. 

 The slide below the threshold was limited to the last five weeks, when a simmering ownership spat between the Ambani siblings spilled into the media. The share last closed at Rs 529 on Dalal Street. 

 During this time, the board reviewed the buyback programme, which, it deemed, would not be affected by a stock plunge arising from ?extraordinary events? in the group. It was also decided that the terms, though unchanged now, would be reviewed from time to time. The company reiterated it would not do anything that will allow speculators a free run in these turbulent times.

 Despite worries about Reliance Energy?s prospects at a time when owners of the group are drifting apart, the company is clear that it ?has robust growth prospects?, an objective that will be fulfilled by using its resources judiciously and maximising shareholder value. 

 Since the Reliance group acquired management control of BSES, later renamed as REL, the share price has outperformed key market indices, the spokesman said. 

 The company generates 941 MW of power at its plants in Maharashtra, Andhra Pradesh, Kerala, Karnataka and Goa.




</TEXT>
</DOC>