<DOC>
<DOCNO>1041116_business_story_4001132.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Drug policy to undergo change

 RAJA GHOSHAL

 New prescription

 New Delhi, Nov. 15: The existing pharmaceutical policy is likely to be re-written to accommodate some new criteria and norms.

 The existing pharmaceutical policy 2002 is likely to be replaced by new rules, which would include particular disease areas as a criterion for price control, bringing in non-scheduled drugs under the ambit of price control and the beginning of the product-patent regime from 2005.

 In tune with its focus on health for the masses, the common minimum programme of the UPA government has been seeking to bring in drugs for costly diseases like AIDS and cancer under price control.

 The empowered committee on drug price control will also come up with a price ceiling for non-scheduled drugs, which at present are outside the ambit of the Drug Price Control Order (DPCO), 1995. Only about a quarter of the Rs 25,000-crore pharmaceutical market come under price control. Trade margin ceilings for non-scheduled drugs are also on the anvil.

 It is understood that the new criteria have the sanction of the high-level committee for revamping the price control set up by Ram Vilas Paswan, minister for chemical and fertiliser. The committee, headed by G. S. Sandhu, joint secretary, pharmaceuticals, is expected to make its recommendations soon.

 In the existing pharmaceutical policy, disease areas are no criterion for a drug to come under price control. Mass consumption and competition are the sole criterion and such drugs are put under the DPCO. 




</TEXT>
</DOC>