<DOC>
<DOCNO>1041109_business_story_3980954.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UltraTech lines up Rs 200cr capex

 A STAFF REPORTER

 (From left) UltraTech vice president Bhupesh 

Kapoor, chief marketing officer O. P. Puranmalka and regional manager (east and 

north) Ajay K. Sinha in Calcutta on Monday. Picture by Kishor Roy Chowdhury 

 Calcutta, Nov. 8: UltraTech Cement, owned by the AV Birla group, plans to make a capital expenditure of Rs 200 crore for de-bottlenecking its plants.

?The process would take a couple of years and expand 

the production capacity of UltraTech by 2.5 million tonnes per annum,? said O. 

P. Puranmalka, chief marketing officer, UltraTech Cement Ltd. He is also the executive 

president of Aditya Birla group.

 Currently, the Aditya Birla group, comprising UltaTech and Grasim Cement, has a capacity of 31 million tonnes per annum. UltraTech contributes 17 million tonnes of cement and Grasim 14 million tonnes. 

 Puranmalka said demand for cement was low at around 4.7 per cent in the first six months of this fiscal. However, it is expected to rise to about 8 to 9 per cent in the post-monsoon period. The growth would be fuelled by the housing sector and the government?s thrust on infrastructure development, he added.

 The recent hike in oil prices brought about an increase in the logistics cost for cement manufacturers. However, manufacturers could not jack up the price of cement due to sluggish growth in demand coupled with surplus production, Puranmalka said.

 UltraTech is targeting a 12 per cent rise in revenue to Rs 2,700 crore this fiscal from Rs 2,400 crore earned last fiscal. Aditya Birla group expects a 10 per cent growth in turnover to Rs 5,500 crore from the previous year?s Rs 5,000 crore.

 UltraTech exports 40 per cent of its total production, which is around 3.6 million tonnes. The major export markets are in West Asia and Sri Lanka. It also exports in small quantities to Bangladesh and some European countries.

 The group has 11 composite plants, seven split-grinding units, four bulk terminals, including one in Sri Lanka and eight ready-mix concrete plants. The group is the eighth largest cement manufacturer in the world.

 It is planning to set up a ready-mix concrete plant in Calcutta with a capacity of 6,000-7,000 cubic metres per month at an investment of around Rs 10 crore.

 Puranmalka said the cement market in the country has an enormous potential for growth, given the lower per capita consumption of 110 kilos of cement against the global average of 260 kilos.

 Talking about future plans, Puranmalka said the group is now on the path of consolidation. Since cement is the group?s core business, the company would continue to explore further options to maintain its leadership position in the sector, he added.




</TEXT>
</DOC>