<DOC>
<DOCNO>1041002_business_story_3831540.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Inflation rate dips to 7.80%

 OUR BUREAU

 Oct. 1: The rate of inflation fell to 7.80 per cent for the week ended September 18 from 7.87 per cent a week back. The rate stood at 5.02 per cent in the same week last year.

 The fall occurred even as manufactured items, including food products, became costlier. Fuel prices stood unchanged for the second week despite soaring crude costs. 

 The wholesale Price Index (WPI) increased 0.1 per cent to 189.3 points from 175.6 points in the previous year. Experts said the inflation may come down in a few weeks once the full effect of a hike in the cash-reserve ratio (CRR) kicks in. Early this month, the Reserve Bank had raised the rate by 0.5 per cent ? spread in two tranches of 0.25 per cent each ? on banks? deposits from the week starting September 18 and October 2. 




</TEXT>
</DOC>