<DOC>
<DOCNO>1041125_business_story_4046905.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New trading platform for midcaps

 OUR SPECIAL CORRESPONDENT

 Marked to market 

 New Delhi, Nov. 24: The Union cabinet today cleared a plan to create a trading platform for small and mid-cap companies by amending the securities legislation. 

 The decision, which is based on the market regulator?s advice, will require small changes in the Securities Contracts (Regulation) Act.

 The aim of the legislation is to create a window of opportunity for small and medium firms, which want to tap the stock market for growth and expansion programmes.

 Officials said a similar effort made earlier through the Over The Counter Exchange of India (OTCEI) did not take off, but the demand for such an exchange modelled on the US Nasdaq ?remained and has in fact gained momentum?.

 As part of the changes, the government has brought in a proviso under which any contract between members of two or more exchanges shall be subject to a prior approval from the Securities and Exchange Board of India (Sebi). 

 The government also decided to infuse Rs 300 crore in the Export Credit Guarantee Corporation to increase its capital to Rs 800 crore.

 The proposal to raise the capital of ECGC from its present limit of Rs 500 crore had been moved by the commerce ministry, finance minister P. Chidambaram said after the meeting.

 ECGC officials said the government will infuse Rs 100 crore every year over the next three years to raise the paid-up capital of ECGC to Rs 800 crore, against an authorised capital of Rs 1,000 crore. This will enable the credit guarantee firm to bear a higher risk exposure in large value contracts, officials said.

 Exporters have long been demanding that ECGC?s credit capability should be enhanced as they say they are now venturing into areas of higher risk such as Latin American nations, interior parts of the former Soviet Union and China.




</TEXT>
</DOC>