<DOC>
<DOCNO>1041229_business_story_4187300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fresh float from Oriental Bank

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 28: Oriental Bank of Commerce, which took over ailing Global Trust Bank some time ago, today decided to issue 5 crore fresh shares to help it raise between Rs 1,200 crore and Rs 1,500 crore. 

 The decision, taken at a board meeting in Chennai, will bolster its paid-up capital base of Rs 192 crore and fund an aggressive drive to expand in the east.

 Bank sources said the issue with a face value of Rs 10 per share would be priced at a premium below the current market price of Rs 330 apiece.

 The funds are needed to meet new capital adequacy norms, which the RBI will be bringing in by 2006, as well as to fund an aggressive bid to turn the north Indian bank into a national-level player. Its current capital adequacy ratio is about 10 per cent.

 ?By acquiring GTB, we have got a stronger foothold in the south. Now we plan to expand in a bigger way in the east,? officials said. The bank has set a target to open 25-30 branches in the eastern region in the next two years. The expansion drive is part of OBC?s plan to grow by 30 per cent by focusing on organic growth and technology upgradation. 

 The bank, which has reserves worth Rs 2,484 crore, is eyeing steel, power potential and port facilities as potential businesses in the east.

 Oriental Bank has 1,000 branches and assets worth Rs 62,000 crore.




</TEXT>
</DOC>