<DOC>
<DOCNO>1041224_business_story_4168368.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Windows, sans music amp; video

 JOSEPH MENN

 Tuned out

 Los Angeles, Dec. 23: A European judge on Wednesday ordered Microsoft Corp to sell a version of its flagship Windows operating system without a music and video player. 

 The ruling by Court of First Instance president Bo Vesterdorf marked the first time in a decade of antitrust litigation that the software giant had been forced to make significant changes to a product.

 Vesterdorf rejected Microsofts request to temporarily suspend the sanctions imposed in March by the European Commission, and the company promised to comply with his order next month. Microsoft said it would charge the same amount for the operating system with or without Windows Media Player. 

 As a result, computer manufacturers may start offering their European customers machines equipped with media players from RealNetworks Inc or Apple Computer Inc. 

 In fact, RealNetworks has in the past paid PC makers to install its player, and it might pay more if Microsoft?s player is excluded. ?We?re going to do our best to make good on the opportunity,? said RealNetworks deputy general counsel Dave Stewart. He declined to predict how popular any Real-only PCs might become. 

 Apple and the biggest PC makers declined to comment. 

 Unless it fares better in the next step of its appeal of the European Commission sanctions, Microsoft might be forced to take other features out of future editions of the Windows operating system, which powers more than 90 per cent of the world?s PCs. 

 The European Commission, the administrative arm of the European Union, hopes the upshot will be more competition in the software market. 

 ?We?ve been waiting for this day to know whether Microsoft would be obliged by laws to change its business practices in Europe, and now it will have to,? said antitrust lawyer David Wood of Gibson, Dunn amp; Crutcher in Brussels, Belgium. ?The difficult question for Microsoft is to what extent.? 

 Wednesday?s ruling could hamper Microsoft?s efforts to woo the entertainment industry as it figures out how to deliver content in a digital age. 

 Until now, the company could guarantee movie studios, record labels and other content providers that anything they produced in Microsofts format could be played on any Microsoft PC. 

 Without such a guarantee for a third of Microsoft?s market, ?theres at least a chance of competition on the merits,? said University of Baltimore antitrust law professor Robert Lande. 

 The Court of First Instance president also rejected Microsoft?s plea that he suspend the other penalty imposed by the European Commission, requiring the company to disclose some programming techniques to rivals. For a fee, Microsoft now must reveal details about how its PC software communicates with its server software for controlling networks and about how those server computers talk to each other. 

 The disclosures are designed to give such rivals as Novell Inc, Sun Microsystems Inc and providers of the free operating system Linux a better chance at catching up to Microsoft?s 60 per cent share of the European server market. Sun filed the complaint that triggered the European probe more than six years ago. 

 On both issues, Vesterdorf held from Luxembourg that

 Microsoft failed to show that the harm it would suffer

 outweighed the urgency to put the measures in place.

 Microsoft could follow the terms of the interim ruling

 and then appeal, but Vesterdorfs decision likely ends

 the debate about when the remedies will kick in. 

 A separate court panel eventually will weigh

 Microsofts full appeal. 

 In several statements by its executives throughout the

 day, Microsoft said it wanted to negotiate a final

 settlement with the commission that would end the main

 appeal and remove the uncertainty hanging over the

 company. Microsoft already has settled with the U.S.

 Justice Department and resolved almost every

 significant private lawsuit brought by rivals, with

 the exception of RealNetworks. 

 The companys dollars might not go as far in Europe.

 Microsoft lawyers had said previously that they would

 have the best chance of cutting a deal if Vesterdorf

 issued a split decision. Microsoft General Counsel

 Brad Smith conceded that nothing in the ruling changed

 his thinking. 

 Commission spokesman Jonathan Todd said that the body

 hadnt made a decision on Microsofts renewed offer to

 talk. It hadnt been receptive beforehand, he said,

 and quot;there is nothing in the wording of todays

 decision by the Court of First Instance president to

 make negotiations more likely. quot; 

 Not everyone agreed, since the judge determined that

 Microsoft had an arguable case on the merits on some

 points. 

 quot;There should be just enough to put some self-doubt in

 the minds of the Commission, quot; said Shearman amp; Sterling

 antitrust lawyer Christopher Bright in London.

 Besides, he said, a settlement would preserve the

 limited precedent established in the case so far. 

 quot;We all think of this case as being Microsoft against

 the Commission, quot; Bright said. quot;But its to some extent

 about how the European Commission is going to deal

 with monopolies over the next decade or even two

 decades. If the Commission loses, its platform is

 really going to fall away. quot; 

 A complete Microsoft victory had been seen as

 unlikely, and the companys stock dipped 10 cents on

 Nasdaq to $26.97.

 LOS ANGELES TIMES-WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>