<DOC>
<DOCNO>1041208_business_story_4100496.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Israel moots ?smart guy? linkup

 B. R. SRIKANTH

 Israeli Vice-Premier Ehud Olmert in Bangalore on Tuesday. (PTI)

 Bangalore, Dec. 7: Israeli Vice-Premier Ehud Olmert today said ?smart guys? from India and Israel should pool in their tech talent to jointly take on the might of American corporations.

 ?What we should do is link up the smart guys in India with smart guys in Israel and see how we can work together to compete with American companies. Maybe we can take over the world. I am not kidding,? Olmert said at a business seminar organised by the CII.

 ?We must think of a broad frame of business cooperation between this state (Karnataka) and Israel. We propose an agreement on a wide range of hitech, biotech and infrastructure projects,? the leader, accompanying a 60-member business team, said.

 Olmert, who is in charge of Israel?s industry, trade and communications ministries, said US firms had zeroed in on Bangalore for investments in IT because of the talent and the spirit of entrepreneurship in the city.

 ?They have come here because of the brains they find here. As in Jerusalem and Tel Aviv, here in Bangalore you have Intel, Oracle, Sun Microsystems, Lucent and Cisco. Global corporations do not come here for charity. They come here to outdo the competition and make money.

 ?What I think we have to do is, apart from establishing company-to-company contact, we have to create a broad framework of co-operation between Israel and Karnataka,? he said.

 Olmert said a memorandum of understanding on research and development would be signed between India and Israel later this week. ?No one talks about high-tech without referring to Bangalore. It is attractive to us and we are looking for partners.?

 Indian IT firm Mrotek today signed a pact with Israel?s RAD Data Communications to manufacture data communication equipment.

 At the meeting, Sharga Brosh, chairman of Israeli Export and International Co-operation Institute and head of the Israeli business delegation, said exports, mainly telecom equipment, from Israel to India last year stood at $189 million.

 Trade pact

 Egypt and Israel will sign an economic agreement in Cairo for a free trade zone next week after a 25-year hiatus.

 ?There are winds of change in West Asia. The emergence of new Palestinian leadership and our disengagement of Palestinians in Gaza and the West Bank are paving way for improved relations with Egypt,? Olmert said. 




</TEXT>
</DOC>