<DOC>
<DOCNO>1041013_business_story_3875645.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New deadline for market database 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 12: Investors cutting a stock deal of Rs 1 lakh must possess a unique identification number (UIN).

 In a fresh notification issued today to give a definitive shape to its Mapin database, the Securities and Exchange Board of India (Sebi) said even foreign institutional investors, their sub-accounts and foreign venture capital investors will be required to have the number.

 ?In order to expand the coverage of MAPIN database further, mutual funds and collective investment schemes have been asked to get a UIN by March 31,? it added.

 The move is part of the efforts by the capital market watchdog to create a central database of market participants, various categories of intermediaries and related persons.

 Earlier, Sebi exempted relatives of promoters of market intermediaries from complying with this piece of regulation following a Delhi High Court order to this effect.

 In an earlier circular, Sebi also said associates of specified intermediaries and directors need not obtain UINs. Earlier, under the ?fingerprinting? guidelines, all associates and family members of specified market intermediaries had to register themselves in the database.

 For promoters, the word ?associates? was proving to be a business nightmare, creating confusion about who were covered by it. Sebi had then set a deadline of December 31 2004 for companies and sub-brokers to get UINs. Now, a new class of investors must do so by March 31.

 Corporate entities, their promoters and directors had to obtain UINs before the specified date. Most firms and brokers on Dalal Street and NSE already have the numbers.

 These UINs were issued under the Sebi (Central Database of Market Participants) Regulations, 2003, in order to keep tabs on investors and make deals more transparent.




</TEXT>
</DOC>