<DOC>
<DOCNO>1041028_business_story_3933544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dr Reddy?s gulps a bitter diabetes pill

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 27: The Hyderabad-based Dr Reddy?s Laboratories (DRL) today said Novo Nordisk has decided to terminate further clinical development of its oral diabetes treatment.

 Dr Reddy?s had licensed this molecule to Novo Nordisk in 1997. This is the second time that the Danish company is terminating the development of Dr Reddy?s molecule. Last year, Novo Nordisk had suspended clinical trials of Ragaglitazar, the anti-diabetes drug of Dr Reddy?s.

 The dual-acting insulin sensitiser was out-licensed by Dr Reddy?s to Novo Nordisk. Clinical trials on the drug were stopped as pre-clinical studies by Novo Nordisk showed some adverse reaction on rats and mice.

 The current move of Novo Nordisk is aimed at Balaglitazone (DRF 2593), an oral treatment for patients with type 2 diabetes. 

 ?Novo Nordisk has decided to terminate further development as the pre-clinical results did not suggest a sufficient competitive advantage for Balaglitazone compared with similar, marketed products within this therapeutic category,? Dr Reddy?s said.

 Dr Reddys chief scientific officer Uday Saxena said, ?We are disappointed that the development of Balaglitazone had to be discontinued by Novo Nordisk. However, Dr. Reddys remains committed to the research and development of new medicines to address medical needs for diabetes and metabolic disorders.?

 The Dr Reddy?s share, which opened weak on the Bombay Stock Exchange at Rs 719.70 due to its poor quarterly numbers, slipped to a low of Rs 703 after the announcement. However, the scrip bounced back and ended up at Rs 757.20, a gain of Rs 22 over its last close.

 Analysts who track the pharmaceuticals sector said such developments are a part and parcel of drug research. ?Only in Dr Reddys case, we have seen a string of bad news,? an analyst from a local brokerage said.

 In February this year, the US Court of Appeals for the Federal Circuit reversed a lower court ruling, which had said Dr Reddy?s version of Pfizer Incs blockbuster hypertension drug, Norvasc, did not infringe the latter?s patent. 

 The US court determined that the patent extension covering Norvasc (amlodipine besylate) is applicable to amlodipine maleate of Dr Reddy?s. As a result, the pharma company could not go ahead with its version of Pfizer?s Norvasc.

 Yesterday, Dr Reddy?s announced a 44 per cent drop in net profit. The company said during the quarter, its revenues outside India stood at Rs 340 crore.

 While revenues from the US and Europe amounted to Rs 190 crore in the second quarter, in branded formulations, international revenues rose 68 per cent to Rs 97 crore against Rs 57.6 crore in the second quarter last year. The growth was primarily driven by the performance in Russia and allied markets.




</TEXT>
</DOC>