<DOC>
<DOCNO>1041123_business_story_4037292.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Facilities to keep pace with infotech boom

 Manab: Work pleasure

 Calcutta, Nov. 22: The state government is gearing up to provide the perfect working environment for an estimated 60,000 employees in the IT industry by March 2006.

 Bengal IT minister Manabendra Mukherjee said, ?We are creating the infrastructure to provide amenities like car parking, cafes, eateries and entertainment, besides a comfortable working environment, to an estimated 50,000 people, who will come to Saltlec every day.?

 Currently, the IT industry in Bengal employs around 21,000 people, 3,000 of whom have been added in the four months since April.

 ?We expect 40,000 people to be added in the IT and related industries like BPO over the next 15 months,? said Mukherjee. ?To accommodate this huge rise in the employee base, we are building offices with 4 million sq ft area in addition to the campus of large investors like Wipro.?

 Mukherjee today laid the foundation for the Rs 80-crore Infinity Benchmark project that will have a built-up space of 5.5 lakh sq ft, with 2.5 lakh sq ft distributed over a five-storey parking area for 600 cars, electronics mart, executive club, gym, restaurants and a business centre. The remaining space will house IT companies.

 The social infrastructure is expected to be ready in 15 months, while the building will be available for possession in 24 months.

 Like the first Infinity Twin Towers, Benchmark will also have uninterrupted power and back-up, bandwidth connectivity and central regulation.

 Infinity Infotech Parks chairman Ravindra Chamaria said, ?We expect to roll out our third project ? Waterside, which will have a built-up space of 4.5 lakh sq ft ? next month.?

 Other infrastructure projects in the city include a multiplex over 0.5 acres and two more Bengal Intelligent Park projects.

 The state government is also sure of roping in two hotel majors, though Mukherjee refused to divulge details.

Webel pact

 Come December, and Webel will enter into an agreement with Reliance Infocomm to take broadband services into homes through the cable operator.

 Webel managing director S. K. Mitra said, ?We have already placed a proposal and expect to sign the agreement when Mukesh Ambani is in the city next month. We already have 1,500 cable operators under our wing and expect to add another 500 by December-end.?

 The broadband market in Bengal alone is estimated to be close to Rs 1,000 crore and Webel is eyeing a 25 per cent share of the pie. There are around 18,000 cable operators across the state. 




</TEXT>
</DOC>