<DOC>
<DOCNO>1041025_business_story_3921345.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vijaya Bank NPA roadshow pays off

 OUR SPECIAL CORRESPONDENT 

 Kapur: Bad-loan buster

 Mumbai, Oct. 24: Vijaya Bank is enjoying huge success with its novel method of taming incorrigible defaulters.

 Determined to ferret out non-performing assets (NPAs), the bank has been conducting ?roadshows? in front of offices and homes of loan-dodgers to embarrass them into paying up. It has also been conducting recovery programmes through seizure of vehicles in a big way.

 According to the bank, there was as much as Rs 204 crore of cash recovery during the previous financial year. As part of the ?roadshows? it is holding across the country on a regular basis, it has already organised over 1765 such events in all its 17 regions in the past year.

 The Bangalore-based bank has been able to seize 559 vehicles worth Rs 3.54 crore and retrieve Rs 1.28 crore in cash during the period. Of these, 134 vehicles were sold for Rs 54.55 lakh. At least 336 transport defaulters agreed to come up with compromise plans to clear their outstanding loans.

 ?Organised in the vicinity of the defaulters? establishments, along with seizures of vehicles, to increase pressure for settlement of dues, these roadshows have certainly helped in accelerating the recovery process,? Kiran Kumar, the bank?s general manager, said.

 The results of such ?roadshows? were encouraging ? a majority of chronic defaulters agreed to pay their loan instalments within a week. The borrowers either repay the loan amount immediately or ask for some more time to do so to protect their self-esteem, Kumar pointed out. 

 As part of the exercise, a large number of bank employees from various branches carry placards demanding immediate payment of loan dues. The idea is to mount moral pressure on borrowers, without going through the tortuous system of retrieving the cash through courts.

 This method of bringing loan-delinquents to heel was first introduced in the banking system by none other than M. S. Kapur, the Vijaya Bank chairman and MD.

Profit dips

 The bank has reported a sharp drop in its second-quarter net profit at Rs 71.43 crore against Rs 95.89 crore in July-September 2003. Total income fell to Rs 592.83 crore from Rs 631.67 crore in the same quarter of 2003-04.

 Net profit in the first half of the current financial year wasRs 168.98 crore in spite of provisions for diminution in investments to the extent of Rs.197.84 crore. The fall was blamed on hardening of yields on government securities. Operating profit, excluding those from treasury, went up by 54.87 per cent, from Rs 195.74 crore to Rs 303.15 crore.

 Net non-performing assets declined 44.58 per cent, from Rs 138.35 crore to Rs 76.68 crore. The percentage of net NPAs declined from 1.47 per cent of the total to 0.63 per cent.

 Total business stood at Rs 34,825 crore against Rs 27,985 crore for the corresponding previous period. 




</TEXT>
</DOC>