<DOC>
<DOCNO>1041019_business_story_3900488.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LIC signals relief on service tax

 OUR CORRESPONDENT

 Mathur: Good news

 New Delhi, Oct. 18: State-owned insurer Life Insurance Corporation (LIC) today indicated that it might not pass on the service tax burden to its policyholders this fiscal.

 ?It is very tough to compute service tax and it seems pretty difficult to pass it on to consumers at least during this financial year,? LIC chairman Sunil B. Mathur said.

 Speaking on the sidelines of an insurance conference organised by Ficci, Mathur said, ?If there is a significant net burden, it may be transferred to policyholders... If it is not substantial, it may be absorbed by LIC.?

 The public sector insurance company is working out the net burden of the 10 per cent service tax, including the 2 per cent education cess on risk premium, and its impact on the pricing of its products.

 Earlier this year, finance minister P. Chidambaram had turned down the plea of the insurance industry, who sought exemption of insurance premium from the service-tax regime. The ministry had suggested two options to deal with the problem of computation: either pay 10.2 per cent on the risk cover or pay 1 per cent of the gross premium.

 Admitting that it is impossible for the nascent industry to bear the brunt of service tax, most private players have decided to hike the premium. 




</TEXT>
</DOC>