<DOC>
<DOCNO>1041222_business_story_4159298.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Price caps for drugs off curbs

 OUR CORRESPONDENT 

 New Delhi, Dec. 21: A government-appointed committee has recommended that the prices of de-controlled drugs should not exceed one and a half times the cost of production. The committee, which is headed by GS Sandhu, joint secretary, pharmaceuticals, has submitted its interim recommendations, Union minister of chemicals and fertilisers Ram Vilas Paswan informed the Lok Sabha today.

 The committee had been established to examine the charge that drug companies were overcharging on their products. It was also asked to study the span of price control including trade margins. 

 There are 74 drugs specified in the first schedule of the Drug Price Control Order (DPCO) order 1995 which are under the price control. 




</TEXT>
</DOC>