<DOC>
<DOCNO>1041009_business_story_3860895.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Firms go slow on bond flotations

 VIVEK NAIR 

 Mumbai, Oct. 8: Jitters over soaring global crude prices and the consequent pressure on interest rates have put new bond issues from companies in the slow lane.

 Sources said the trend, palpable over the past couple of months, has seen investors shy away from subscribing to such instruments on expectations of a rate rise.

 However, the bond slump has left some smiling. That includes banks, which have suddenly seen expansion-driven loan applications swamp their counters.

 ?Banks are not showing much interest in bonds. The uncertainty over rates has forced them to be cautious because they have to provide for losses suffered when rates move up. This happens because rates and prices of bonds move in opposite directions and they have to be marked to market,? said an official associated with State Bank of Travancore?s corporate finance department.

 The increase in loan disbursals is borne out by Reserve Bank of India (RBI) figures of last Saturday that showed bank credit rising Rs 7810 crore to Rs 191,250 crore for the two weeks to September 17. Non-food credit also jumped Rs 9478 crore to Rs 8,81,061 crore.

 Sanjeet Singh of ICICI Securities said bonds are being floated, but at a pace much slower than the last few months. Analysts say investor appetite for bonds has waned but the rates being offered have moved up. Yields on five-year AAA-rated corporate paper have increased from 5.60 per cent in March to 6.88 per cent now.

 Crisil?s Prasad Koparkar said one of the biggest reasons for the bond lean-patch lie in inflation fears arising from the oil shock. ?Earlier this year, an Indian company had two options on borrowings, rupee debt and foreign currency. That was the time when Libor was at 1.50 per cent, so foreign loans could be raised at an all-inclusive cost of over 4 per cent. However, with international interest rates going up, mobilising resources this way will cost around 6.8 per cent,? he added.

 Koparkar said corporate bonds will be back in favour once the uncertainty over rates lifts. 

 Analysts are waiting for RBI?s mid-term review of annual policy on October 26 to get a clue on the issue. 




</TEXT>
</DOC>