<DOC>
<DOCNO>1041227_business_story_4178941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tug-of-war over SAIL plot return

 JAYANTA ROY CHOWDHURY

 Heavy metal 

 New Delhi, Dec. 26: Bengal is locked in a dispute with the Centre over 400 acres of plot it wants to take back from Steel Authority of India Ltd?s (SAIL) Durgapur plant to start an ambitious industrial estate, which, it hopes, will rival Pune or Nashik.

 The land is lying vacant but the Centre is reluctant to hand it back to the state government.

 Steel minister Ram Vilas Paswan told The Telegraph he is still ?examining the issue?. However, his aides made it clear that the ministry cannot return the land as the law says that any land acquired from citizens, if not used for the purpose it has been taken over, has to be handed over to those who originally owned it.

 The issue is being kept under wraps as the Bengal government does not wish to embarrass itself or the Congress-led Centre, which the Left supports from outside.

 While the Left is willing to have a public fight with the Centre over ideological issues such as the appointment of IMF and World Bank executives on committees set up by the Planning Commission, it seems to be unwilling to put up a public fight for states that it rules.

 However, the Bengal government, which has asked its senior officials and ministers to lobby the UPA government into returning this land, has pointed out to the Centre that SAIL has not only been squatting on this land for the last few decades, it has even leased out parcels to various other companies illegally.

 Senior Bengal government officials have already met SAIL top brass as well as steel ministry officials. The state?s ministers are expected to follow up by lobbying Paswan and Prime Minister Manmohan Singh on this issue.

 Currently, Bengal wants just 100 acres to start the industrial park. However, it wants another 300 acres over a period of time.

 Although the steel ministry is unwilling to bend rules to hand back the land to the state government, the Durgapur industrial park plan has support from other central departments, including the Planning Commission.

 Planners feel that with the steel and coal freight equalisation policy scrapped, entrepreneurial parks, such as Durgapur, stand a good chance to develop into major metal-based industrial hubs.

 ?Automobiles, two-wheelers, light industrial goods should be ideally located in such parks,? officials said. With easy power, coal and steel availability, besides engineering schools, which could supply trained manpower, and good road and rail linkages, they feel Durgapur could turn into a new winner for Bengal.

 ?Certainly, it is better placed than Kalyani or Siliguri to do for Bengal what cities like Pune and Nashik did for Maharashtra,? officials said.




</TEXT>
</DOC>