<DOC>
<DOCNO>1041028_business_story_3934503.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Maruti profit zooms 45%

 OUR SPECIAL CORRESPONDENT

 In the fast lane

 New Delhi, Oct. 27: Maruti Udyog Limited has reported an income of Rs 5406.25 crore during the first half of the current financial year, an increase of 23.3 per cent over the same period last year. 

 Profit before tax went up by 57 per cent at Rs 542.58 crore, while net profit stood at Rs 354.5 crore, up 45.1 per cent over Rs 244 crore during the year ago period.

 The company registered a 22.5 per cent growth in income at Rs 2789.79 crore during July-September 2004 compared with the same period of the previous year. Net profit for the second quarter stood at Rs 183.6 crore, up 48 per cent compared with Rs 123 crore during July-September 2003. 

 The second quarter was marked by higher raw material prices compared with the same period last year, and the impact of price repositioning of the Esteem, WagonR and Zen models.

 The companys performance was powered by a 19.3 per cent growth in total unit sales during the first half of the year. Maruti sold 253,472 vehicles in the April-September period against 212,468 units in the same period last year. This includes export of 23931 vehicles.

 The company?s market share in the domestic passenger car segment went up to 55 per cent from 54 per cent in the first half of the previous year. Combined sales of Zen, WagonR and Alto grew 77 per cent, while that of Esteem and Baleno, taken together, went up 73 per cent.

 Marutis shares had dived 12 per cent during the quarter as investors were worried over the announcement of its parent Suzuki to set up a new car plant under another joint venture.




</TEXT>
</DOC>