<DOC>
<DOCNO>1041003_business_story_3834817.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Orica open to paints brand buyout

 OUR SPECIAL CORRESPONDENT

 Malcolm W. Broomhead, managing director and CEO of Orica, in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct. 2: Orica, the Australian company which has taken over the Indian explosives division of ICI, may make India its hub for explosives operations.

 Talking to The Telegraph, Malcolm W. Broomhead, managing director and CEO of Orica, said, ?The cost structure in India is competitive. There is expertise also. It is a good location for our explosives business.?

 The company?s explosives business is spread over Australia, India, the Philippines, China, Canada, Germany and Brazil.

 The company is also open to the idea of acquiring paint brands in India. He said, ?We are open to acquiring paint brands. But there is no immediate plan. As and when opportunities come we may look into it.?

 Orica, which is into mining business, is also in talks with Coal India for providing electronic detonating system. A trial run has already been carried out by Orica. 

 Broomhead said they will submit their bid when CIL floats fresh tenders. The mining business of the Australian company is spread globally with presence in Australia, Asia, Europe, North America and Latin America.

 Orica has within its fold four businesses ? mining, fertilisers, chemicals and consumer products (paints).

 The company manufactures and markets paints brands like Dulux, Berger, British Paints, Walpamur, Levene, Cabot?s, Feast and others in Australia and New Zealand.

 Both in mining and consumer products, Orica?s future growth strategy depends on expanding geographical boundaries, expanding the plant and growing organically. 

 Orica has invested $1.5 million in Indian Explosives. The company has expanded the manufacturing lines.

 ?We have taken the decision that the management staff who are engaged in our Indian operations should have an exposure in our global operations. We have started sending them to our operations in Dubai, South East Asia and others. As of now we have sent six people to get a feel of our global business,? Broomhead said. 

 Asked whether the company will downsize the workforce in India he said, ?We are happy with our people and the way the business is growing.? 

 The total turnover of Indian Explosives which closed its financial year on September 30 is to the tune of Rs 200 crore.

 Broomhead however, refused to give any target for the current fiscal. 

 ?We will grow with the Indian economy. I am told by our customers that the market will grow by six per cent,? he said.

 The company however, ruled out any acquisition in fertiliser business. ?We want to restrict ourselves to Australia and New Zealand only,? Broomhead added.




</TEXT>
</DOC>