<DOC>
<DOCNO>1041210_business_story_4110066.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Satyam board clears $360m ADS issue

 G. S. RADHAKRISHNA

 Hyderabad, Dec. 9: Satyam Computer Services Ltd today approved a sponsored American depository share (ADS) issue of $360 million.

 The company board said the size of the sponsored ADS issue will not exceed 30 million shares (equivalent to 15 million ADS), including a possible greenshoe option.

 The issue would amount to $360 million, based on the closing price of ADS on NYSE on December 7. An extraordinary general meeting of shareholders has been convened on January 7, chief financial officer Srinivas Vadlamani said.

 ?Positive global trends towards offshoring have resulted in an enhanced interest in Indian IT companies. We believe the time is right to increase Satyam?s float through sponsored ADS offering. This will bring us closer to achieving our objective of transitioning to a mainstream global IT service stock,? Satyam chairman Ramalinga Raju said.

 Each ADS of the company represents two existing fully paid-up shares of par value at Rs 2 apiece.

 Currently, Satyam?s ADS constitutes 10.6 per cent of the issued capital. After the float, its ADS will represent 20 per cent of the share capital.

 Meanwhile, Satyam Computer Services Ltd had posted a 32.43 per cent rise in consolidated net profit at Rs 176.86 crore for the second quarter ended September 30 compared with Rs 133.54 crore in the same period last financial year.




</TEXT>
</DOC>