<DOC>
<DOCNO>1041209_business_story_4105472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PAL shifts gears, renames itself Premier

 OUR SPECIAL CORRESPONDENT 

 For old time?s sake

 Mumbai, Dec. 8: Premier Automobiles (PAL), the automaker which once dominated Indian roads only to hit a trough later, is in makeover mode. After announcing the rollout of the seven-seater Sigma, a multi-purpose vehicle, it is undergoing a change of name.

 The company told stock exchanges today that it would be known as Premier Ltd instead of PAL at present. Its registered office will also be shifted from Kurla in Mumbai to Chinchwad in Pune. 

 The company made these announcements while seeking the approval of board members for the proposal through the postal ballot.

 These changes follow the launch of Sigma, a seven-seater multi-purpose diesel vehicle bearing its new Premier logo, in Pune last month. The base model costs Rs 3.95 lakh while the deluxe variant is priced at Rs 4.35 lakh.

 The vehicle, which will roll out from its manufacturing facility at Chinchwad, has been developed in technical collaboration with China Motor Corporation and ROC-Taiwan, which is an associate of Mitsubishi. 

 PAL had invested Rs 25 crore in the project and intends to pump in another Rs 75 crore over the next three years.

 It has an assembly-line with an annual capacity of 12,000 units. The company is setting up a new dealership network in the country. While the Sigma will first hit the roads in the western and southern regions of the country by the middle of next year, it will reach other areas at a later stage. The capacity of the facility is expected to increase to 1,500 per month by April 2006. 

 At the time of its launch, senior Premier executives had expressed the optimism that Sigma, which is powered by a two-litre Isuzu engine, will be a success as there is good potential for a compact MPV with a better seating capacity. 

 The company is also confident of getting good response from customers. Its sales promos will focus will be on the ?touch and feel? and the test-drive.

 The plan is to launch eight and nine-seater variants and come out with a model catering to the cargo segment.

 In a change of strategy, Premier has decided to outsource most of the components, devoting itself to the assembly line. 

 Reports say while the engines will be coming from the Hindustan Motors? plant at Pithampur in Madhya Pradesh, the body panels are imported from Mitsubishi. 

 PAL, which made the last Premier Padmini in 2001, had shifted base from Mumbai since the Kurla facility that it owned is now controlled by Fiat India. 

 The machine tools division, which is housed in the Chinchwad complex, would continue with its own production.




</TEXT>
</DOC>