<DOC>
<DOCNO>1041211_business_story_4114566.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 10: A 12 per cent fall in the prices of vegetables pulled down the rate of inflation only marginally to 7.3 per cent for the week ended November 27. However, manufactured products became a bit costlier due to higher prices of diesel, which forms the bulk of transportation costs. The wholesale price index inflation fell marginally by 0.04 per cent from the previous week?s level of 7.34 per cent, prompting finance minister P. Chidambaram to say ?worst is over? on price line, which was 5.49 per cent a year ago.

 New Delhi, Dec. 10: The government today said quoting of permanent account number (PAN) and tax account number on challans will be mandatory from January 1. This measure has been taken to ensure correct and prompt credit of taxes to taxpayers, an official statement said.

 Mumbai, Dec. 10: V. K. Chopra is the new chairman and managing director of Mangalore-based Corporation bank. Meanwhile, V. Sreedhar today assumed charge of Uco Bank as its chairman and managing director.

 New Delhi, Dec. 10: Tata Consultancy Services, along with Bharti Tele-Ventures and NTPC, have been adjudged among the best employers in the country by Hewitt Associates.

 New Delhi, Dec. 10: The government today said there was no proposal at present to hike cess on petroleum.




</TEXT>
</DOC>