<DOC>
<DOCNO>1041225_business_story_4172889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Margin trading

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 24: A secondary market advisory committee of the Securities and Exchange Board of India (Sebi) has suggested that margin trading should be allowed in all securities that meet conditions for inclusion in the derivatives segment of stock exchanges.

 The panel, which met to review margin trading introduced from April, said the facility has not been used optimally by market players. The regulator has received representations suggesting changes to make the facility more market-friendly and operationally feasible. 

 The suggestions comprised modifications to various parameters of the regulatory framework, eligibility criteria for securities to be available for margin trading, review of the margin requirements, time of collection. 




</TEXT>
</DOC>