<DOC>
<DOCNO>1041021_business_story_3909128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 10.44

 -0.09

 4.40

 366.30

 Alliance Basic Industries

 31.10

 -0.06

 17.23

 35.45

 60.30

 26.87

 81.51

 Alliance Equity

 62.89

 -0.06

 15.23

 41.71

 46.19

 34.83

 225.15

 Birla Advantage

 51.63

 -0.17

 14.25

 22.03

 35.35

 20.84

 417.74

 Birla Dividend Yield Plus

 23.39

 -0.16

 15.68

 38.08

 64.78

 475.89

 Birla India Opportunities

 24.40

 -0.19

 16.47

 35.63

 60.01

 101.88

 Birla Mid Cap 

 25.21

 -0.09

 14.70

 46.48

 56.83

 99.78

 Birla MNC

 56.79

 -0.09

 12.43

 37.67

 33.35

 9.85

 126.51

 Deutsche Alpha Equity

 22.22

 -0.26

 16.76

 38.53

 57.90

 116.59

 DSPML Equity

 22.20

 -0.2

 15.69

 33.31

 40.96

 20.47

 69.09

 DSPML Opportunities

 21.24

 -0.2

 14.87

 35.72

 52.83

 18.09

 618.34

 DSPML T.I.G.E.R.

 11.33

 -0.08

 9.26

 13.30

 150.77

 DSPML Top 100 Equity

 22.93

 -0.26

 15.46

 33.16

 64.71

 104.20

 Franklin India Bluechip

 53.61

 -0.71

 12.44

 35.89

 47.19

 26.32

 2015.39

 Franklin India Opportunities

 9.51

 -0.06

 16.40

 10.84

 232.41

 Franklin India Prima

 87.07

 -0.19

 15.92

 54.82

 77.50

 21.97

 827.48

 Franklin India Prima Plus

 53.03

 -0.56

 11.81

 37.03

 45.97

 18.02

 347.10

 GIC Fortune ?94*

 14.69

 0.05

 12.91

 24.28

 50.14

 3.97

 49.82

 HDFC Capital Builder

 28.21

 -0.11

 18.54

 60.71

 47.34

 10.15

 217.54

 HDFC Core amp; Satellite

 10.35

 -0.05

 3.53

 392.50

 HDFC Equity

 55.42

 -0.51

 15.56

 32.36

 51.11

 19.03

 1127.03

 HDFC Growth Fund

 19.50

 -0.11

 15.43

 31.05

 43.11

 17.25

 261.54

 HDFC Top 200

 42.97

 -0.38

 15.22

 33.06

 51.33

 22.72

 633.69

 HSBC Equity 

 30.77

 -0.18

 16.63

 51.45

 81.71

 1401.44

 HSBC India Opportunities

 11.25

 -0.06

 14.99

 12.49

 403.98

 Kotak 30

 26.22

 -0.11

 13.13

 38.13

 40.54

 24.27

 182.92

 Kotak Equity FoF*

 11.08

 0.07

 10.80

 139.12

 Kotak Global India

 11.83

 -0.04

 21.06

 18.26

 213.06

 Kotak Opportunities

 10.30

 -0.05

 2.98

 64.99

 LICMF Equity

 11.60

 -0.1

 10.16

 16.60

 33.20

 1.28

 68.27

 Mag Emerging Businesses

 10.33

 0.02

 3.30

 148.69

 Magnum Equity

 13.04

 -0.1

 13.49

 25.76

 33.49

 12.91

 145.87

 Magnum Multiplier Plus

 16.12

 -0.07

 14.65

 32.13

 35.54

 7.87

 289.08

 Principal Equity

 16.59

 -0.05

 7.10

 14.81

 32.12

 5.49

 55.15

 Principal Global Oppor*

 10.49

 0.09

 .99

 4.89

 95.88

 Principal Growth

 22.28

 -0.11

 16.65

 40.30

 41.73

 22.17

 175.48

 Pru ICICI Discovery

 10.44

 -0.08

 4.40

 126.84

 Prudential ICICI Growth

 36.06

 -0.33

 14.66

 16.47

 31.00

 22.41

 421.46

 Prudential ICICI Power

 30.49

 -0.3

 17.00

 25.52

 11.63

 502.10

 RIL Diversifed Power Sector

 10.98

 -0.09

 9.39

 9.77

 333.43

 Reliance Growth

 89.82

 -0.63

 21.54

 55.16

 72.73

 27.47

 615.32

 RIL Media amp; Entertainment

 9.95

 -0.01

 -.54

 83.13

 Reliance Vision

 68.75

 -0.66

 16.70

 33.55

 72.82

 23.76

 717.11

 Sundaram Growth

 28.47

 -0.24

 16.43

 34.83

 43.62

 19.58

 128.05

 Sundaram India Leadership

 11.24

 -0.05

 12.27

 12.44

 51.73

 Sundaram Select Focus

 23.86

 -0.24

 16.13

 25.06

 46.98

 80.75

 Sundaram Select Midcap

 28.87

 0.01

 22.86

 49.75

 59.94

 140.56

 Tata Equity Opportunities

 23.05

 -0.14

 17.68

 45.59

 104.77

 283.59

 Tata Equity PE

 11.74

 -0.08

 12.50

 17.37

 96.60

 Tata Pure Equity

 25.18

 -0.12

 17.37

 40.11

 44.03

 30.27

 143.26

 Tata Select Equity

 17.79

 -0.14

 20.54

 39.83

 40.58

 30.87

 58.35

 Taurus Starshare

 13.71

 -0.22

 24.98

 38.35

 43.33

 2.98

 81.20

 Templeton India Growth

 30.48

 -0.36

 12.89

 31.66

 43.29

 16.22

 417.45

 UTI Auto Sector

 9.90

 -0.03

 9.51

 -1.00

 67.40

 UTI Banking Sector

 9.01

 -0.1

 7.52

 -9.90

 49.43

 UTI Basic Industries

 10.20

 -0.06

 20.85

 2.00

 67.58

 UTI Growth amp; Value

 28.32

 -0.28

 13.01

 34.79

 48.37

 23.23

 251.05

 UTI Index Select Equity

 17.31

 -0.17

 13.29

 19.54

 29.45

 16.13

 79.11

 UTI India Adv Equity Fund 

 4.40

 -0.03

 16.09

 2.09

 49.19

 UTI Large Cap

 9.60

 -0.11

 13.74

 -4.00

 58.73

 UTI Master Growth

 23.28

 -0.2

 15.82

 32.10

 42.11

 12.30

 277.93

 UTI Master Plus ?91

 27.87

 -0.27

 14.03

 22.36

 34.85

 11.46

 618.52

 UTI Master Value

 24.53

 -0.15

 14.84

 39.66

 55.15

 25.73

 324.89

 UTI Mastergain ?92

 17.37

 -0.18

 16.19

 28.09

 36.72

 7.76

 1088.67

 UTI Mastershare

 17.08

 -0.15

 10.27

 26.23

 36.01

 20.29

 1268.81

 UTI MNC

 19.63

 -0.06

 10.28

 38.24

 28.32

 13.40

 133.51

 UTI PEF Unit Scheme

 22.60

 -0.04

 14.26

 32.16

 33.55

 12.16

 89.29

 UTI PSU

 9.77

 -0.05

 19.88

 -2.30

 63.07

 UTI Services Sector

 23.31

 -0.18

 13.10

 33.98

 38.41

 31.76

 105.00

 Equity: Technology

 Alliance New Millennium

 7.77

 -0.12

 15.97

 41.53

 40.53

 -5.16

 132.81

 Franklin Infotech

 24.02

 -0.28

 19.56

 47.45

 38.40

 28.98

 169.17

 Kotak Tech

 5.10

 -0.05

 17.50

 33.07

 33.09

 -13.65

 53.90

 Magnum IT

 9.67

 -0.14

 17.50

 43.90

 26.39

 9.89

 53.45

 Prudential ICICI Technology

 6.05

 -0.1

 18.16

 38.76

 36.86

 -10.08

 153.58

 UTI Software

 12.76

 -0.17

 18.26

 37.50

 32.62

 8.36

 193.58

 Hybrid: Equity-oriented

 Alliance ?95

 86.31

 -0.3

 9.59

 23.09

 31.74

 25.43

 139.58

 Birla Balance

 15.54

 -0.05

 8.60

 18.81

 25.14

 9.12

 168.56

 DSPML Balanced

 19.64

 -0.07

 9.84

 28.28

 32.52

 13.21

 142.91

 FT India Balanced

 17.03

 -0.1

 8.06

 25.50

 32.99

 11.56

 168.70

 GIC Balanced*

 17.09

 0.11

 10.26

 21.90

 24.20

 7.25

 45.48

 HDFC Balanced

 17.84

 -0.12

 12.21

 20.02

 26.26

 14.78

 101.14

 HDFC Children?s Gift-Inv

 14.44

 -0.03

 11.26

 17.15

 23.18

 18.57

 45.95

 HDFC Prudence

 49.60

 -0.25

 11.32

 26.47

 42.12

 19.30

 669.57

 LICMF ULIS

 12.84

 -0.04

 8.43

 8.96

 48.05

 Magnum Balanced

 14.70

 -0.04

 11.11

 32.96

 28.55

 14.85

 77.69

 Magnum Growth -99

 11.12

 -0.04

 6.92

 14.98

 23.34

 12.62

 227.05

 Prudential ICICI Balanced

 16.96

 -0.14

 11.51

 19.77

 27.67

 11.05

 148.96

 Tata Balanced

 24.17

 -0.13

 13.63

 27.58

 31.40

 14.09

 97.09

 Unit Scheme ?95

 32.79

 -0.05

 13.58

 26.02

 27.13

 21.08

 408.46

 Hybrid: Debt-oriented

 Cancigo

 13.26

 -0.02

 3.19

 .61

 12.25

 12.98

 52.35

 Escorts Opportunities

 17.49

 0

 5.24

 15.18

 19.38

 16.56

 48.80

 Grihalaxmi Unit Plan ?94

 16.62

 0

 7.23

 14.64

 19.14

 11.87

 60.61

 HDFC Children?s Gift-Sav

 12.19

 -0.02

 2.75

 8.15

 13.50

 13.26

 53.26

 HDFC Multiple Yield

 10.08

 0

 .78

 609.65

 Pru ICICI Advisor-Cautious

 10.39

 -0.01

 2.08

 3.87

 49.77

 Tata Young Citizens

 13.36

 -0.03

 8.40

 16.45

 23.43

 14.10

 100.43

 Templeton India Pension

 29.39

 -0.09

 5.80

 17.84

 21.81

 15.32

 62.21

 Unit Linked Ins Plan ?71

 14.08

 -0.05

 4.12

 7.70

 16.83

 8.47

 3930.02

 Unit Scheme 2002

 8.45

 -0.03

 6.42

 13.27

 24.28

 491.04

 UTI CCP Balanced

 12.54

 -0.03

 7.45

 9.63

 15.83

 9.81

 1822.82

 UTI CRTS ?81

 98.09

 -0.08

 .55

 4.16

 10.68

 13.45

 332.08

 UTI Retirement Benefit Plan

 18.85

 -0.04

 8.30

 10.03

 13.42

 10.63

 338.68

 UTI Senior Citizens Plan ?93

 14.08

 -0.02

 5.13

 8.41

 4.66

 197.76

 Hybrid: Asset Allocation

 Prudential ICICI Dynamic

 21.19

 -0.23

 21.05

 19.80

 45.34

 100.97

 UTI Variable Investment-ILP

 12.73

 -0.06

 6.23

 9.90

 19.35

 63.64

 Debt: Medium-term

 Alliance Income

 22.57

 0.01

 -1.08

 -.90

 8.94

 11.25

 130.49

 Birla Income Plus

 27.40

 0.01

 -1.26

 -1.99

 8.92

 11.84

 666.37

 CanIncome

 11.35

 0

 .76

 1.08

 6.17

 123.46

 DSPML Bond Retail

 22.44

 0.01

 -.45

 -1.42

 9.09

 11.34

 231.74

 Grindlays SSI Inv

 15.32

 0

 -1.10

 -1.91

 8.77

 10.45

 522.89

 Grindlays SSI Medium-term

 10.43

 0

 -.86

 1.47

 3.26

 228.08

 HDFC High Interest

 22.58

 0.01

 -.96

 -1.55

 9.08

 11.42

 230.11

 HDFC Income

 15.48

 0.01

 -.60

 -1.02

 9.54

 10.97

 1020.82

 HSBC Income Investment

 11.12

 0

 -.11

 -.50

 5.82

 169.96

 ING Vysya Income

 16.57

 0

 -.43

 -.93

 7.99

 9.69

 199.11

 ING Vysya MIP Plan A

 10.34

 0

 .95

 3.36

 80.00

 JM Income

 26.27

 0.01

 .03

 -.58

 9.88

 10.32

 169.54

 Kotak Bond Deposit

 16.60

 0.01

 -.08

 -.36

 9.38

 10.75

 176.55

 Kotak Bond Wholesale

 17.10

 0.01

 .07

 .23

 9.96

 11.42

 159.45

 LIC Bond

 17.82

 0.02

 -.30

 -.24

 8.85

 11.17

 915.91

 Magnum Income

 17.95

 0.01

 -1.18

 -1.97

 8.46

 10.31

 581.45

 Principal Income

 15.34

 0

 -.44

 -.35

 9.55

 11.28

 159.91

 Prudential ICICI Income

 19.29

 0.01

 -.50

 -1.39

 8.72

 10.91

 846.85

 Reliance Income

 20.44

 0

 .47

 .81

 9.26

 11.06

 132.23

 Sundaram Bond Saver

 20.98

 0.01

 -.92

 -1.95

 8.84

 11.29

 305.11

 Tata Income

 21.49

 0

 -.24

 -.38

 7.42

 10.75

 114.91

 Templeton India Income

 23.33

 0.01

 -.54

 -.96

 8.89

 11.72

 566.84

 Templeton India Inc Builder

 22.99

 0.01

 -.58

 -1.34

 9.42

 12.03

 445.35

 UTI Bond

 18.58

 0.02

 -.12

 -.04

 7.30

 10.25

 798.07

 UTI Bond Advantage

 16.86

 0.01

 -.79

 -1.78

 8.96

 10.40

 134.73

 Hybrid: Monthly Income

 Alliance MIP

 20.04

 0.01

 1.21

 5.74

 12.97

 14.09

 347.40

 Birla MIP

 15.64

 -0.01

 1.89

 5.49

 12.11

 12.06

 880.61

 Birla MIP II Wealth 25

 10.26

 -0.01

 3.28

 2.62

 148.50

 DSPML Sav Plus Moderate

 12.07

 -0.01

 2.93

 7.79

 11.99

 478.98

 FT India MIP

 16.27

 -0.03

 2.97

 8.25

 12.59

 12.73

 1321.55

 HDFC MIP Long-term

 10.64

 -0.01

 3.31

 6.43

 1204.79

 HDFC MIP Short-term

 10.55

 -0.01

 2.51

 5.47

 580.09

 HSBC MIP Regular

 10.21

 0

 1.84

 2.12

 299.36

 HSBC MIP Savings

 10.27

 0

 2.48

 2.74

 227.88

 JM MIP-G

 10.72

 -0.01

 2.18

 3.56

 6.52

 92.92

 Kotak Income Plus

 10.28

 0

 2.10

 2.79

 160.05

 LIC MIP

 18.61

 -0.04

 1.95

 5.75

 8.35

 10.13

 264.10

 Magnum MIP-G

 13.69

 -0.01

 1.50

 5.10

 8.46

 9.16

 268.91

 Principal MIP

 12.83

 -0.01

 1.73

 4.53

 10.73

 341.58

 Principal MIP Plus

 10.22

 -0.01

 2.82

 2.19

 99.40

 Pru ICICI Inc Multiplier Reg

 10.21

 -0.02

 4.41

 2.09

 151.91

 Prudential ICICI MIP

 14.81

 -0.02

 2.49

 4.89

 9.64

 10.32

 1088.12

 Reliance MIP

 10.27

 -0.01

 1.89

 2.67

 944.36

 Sundaram MIP

 10.25

 0

 1.62

 2.49

 155.55

 Tata MIP

 12.45

 -0.01

 1.86

 4.79

 11.76

 12.89

 368.92

 Tata MIP Plus

 10.13

 -0.02

 2.46

 1.34

 319.10

 Templeton MIP-DM

 10.04

 0

 -.22

 .85

 6.73

 8.34

 86.49

 Templeton MIP-G

 16.03

 -0.02

 2.06

 5.96

 11.67

 10.55

 377.13

 UTI Monthly Inc Scheme

 11.45

 0

 -.14

 2.60

 6.89

 641.24

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.42

 0.02

 -2.90

 -4.32

 11.12

 12.91

 197.30

 Birla Gilt Plus Regular

 20.38

 0.02

 -2.34

 -3.53

 13.47

 15.20

 100.74

 Cangilt (PGS)

 16.67

 0.01

 -.86

 -4.03

 9.53

 11.19

 239.70

 Chola Gilt Investment

 17.95

 0.01

 1.30

 2.61

 12.41

 13.67

 194.71

 HDFC Gilt Long-term

 14.62

 0.01

 -2.38

 -4.43

 12.33

 12.34

 172.61

 Kotak Gilt Invest Regular

 21.51

 0.01

 .08

 -1.08

 13.26

 14.03

 175.90

 LICMF GSF

 17.11

 0.01

 -1.72

 -2.88

 11.05

 11.59

 291.09

 Magnum Gilt Long-term-DQ

 9.70

 0

 -1.29

 -3.66

 11.29

 12.75

 361.79

 Magnum Gilt Long-term-G

 15.45

 0.01

 -1.38

 -3.73

 10.60

 12.03

 595.20

 Principal GSF Provident

 9.77

 0

 -.81

 -2.35

 81.03

 Prud ICICI Gilt Investment

 19.76

 0.01

 -.21

 -1.83

 12.49

 13.99

 234.70

 Prud ICICI Gilt Invest PF

 10.18

 0.01

 .55

 1.84

 144.54

 Tata GSF

 21.31

 0.02

 -1.53

 -3.99

 14.96

 15.60

 377.22

 Templeton IGSF Long-term

 14.65

 0.01

 -.85

 .80

 14.22

 92.60

 Temp India GSF Composite

 21.88

 0.02

 -1.50

 -2.86

 14.21

 15.81

 369.85

 UTI G-Sec

 17.44

 0.01

 -1.11

 -2.85

 9.79

 11.45

 555.16

 Debt: Floating Rate

 Deutsche Floating Rate

 10.46

 0

 1.16

 4.63

 694.34

 DSPML Floating Rate

 10.72

 0

 1.24

 4.84

 4.93

 1720.30

 Grind Float Rt Long-term A

 10.10

 0

 1.04

 1218.41

 Grindlays Floating Rate ST

 10.83

 0

 1.13

 4.54

 4.89

 2346.07

 HDFC Float Rate Income ST

 10.88

 0

 1.13

 4.59

 4.85

 1162.90

 Prud ICICI Floating Rate B

 10.77

 0

 1.16

 4.72

 4.87

 2157.35

 Reliance Floating Rate

 10.07

 0

 .68

 1165.83

 Templeton Floating Rate LT

 11.72

 0

 1.09

 4.77

 6.03

 1103.14

 Templeton Floating Rate ST

 11.70

 0

 1.17

 4.68

 5.94

 2993.25

 Debt: Ultra Short-term

 Alliance Cash Manager

 15.98

 0

 1.10

 4.58

 5.89

 7.55

 815.89

 Birla Cash Plus Retail

 17.47

 0

 1.09

 4.30

 5.74

 7.89

 3451.58

 Canliquid Retail

 11.78

 0

 1.10

 4.61

 6.07

 1000.98

 Chola Liquid 

 13.09

 0

 1.08

 4.43

 5.77

 6.86

 804.29

 Deutsche Insta Cash Plus

 10.89

 0

 1.13

 4.54

 4.97

 1440.82

 Grindlays Cash

 12.07

 0

 1.10

 4.32

 5.74

 5.87

 3535.18

 HDFC Cash Mgmt Saving

 13.48

 0

 1.12

 4.60

 5.93

 7.22

 1817.80

 HDFC Cash Mgmt Sav Plus

 14.03

 0

 1.15

 3.96

 5.68

 7.12

 936.03

 HDFC Liquid

 12.88

 0

 1.06

 4.26

 5.68

 6.51

 2300.04

 HSBC Cash

 10.96

 0

 1.10

 4.53

 4.99

 3319.48

 ING Vysya Liquid

 13.80

 0

 1.10

 4.56

 6.01

 6.92

 724.83

 JM High Liquidity

 17.97

 0

 1.03

 4.23

 5.85

 8.98

 2128.12

 Kotak Liquid Regular

 12.95

 0

 1.01

 4.18

 5.72

 6.60

 2957.42

 LICMF Liquid

 11.68

 0

 1.18

 5.04

 6.12

 1706.98

 Principal Cash Mgt Liquid

 12.81

 0

 1.07

 4.34

 5.73

 6.38

 2259.88

 Prudential ICICI Liquid

 15.95

 0

 1.08

 4.29

 5.70

 7.64

 6660.75

 Reliance Liquid Treasury

 15.78

 0

 1.07

 4.45

 5.97

 7.16

 3663.45

 Sundaram Money

 13.65

 0

 1.14

 4.61

 5.81

 6.95

 763.12

 Tata Liquid

 15.06

 0

 1.06

 4.40

 5.83

 6.89

 2754.29

 Templeton India TMA*

 1621.80

 0.2

 1.14

 4.65

 6.03

 7.75

 5561.80

 UTI Liquid Cash Regular

 1061.37

 0.13

 1.13

 4.47

 4.59

 1694.96

 Net asset value (NAV) as on October 20, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>