<DOC>
<DOCNO>1041119_business_story_4022320.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tea output dips, rising imports a headache

 OUR SPECIAL CORRESPONDENT

 Calcutta, Nov. 18: The country?s tea output is likely to drop this year. The Indian Tea Association (ITA) expects production to fall by 27 million kgs to 830 million kgs and exports to rise by 17 million kgs to 190 million kgs compared with 2003.

 However, the main area of concern remains higher imports. According to a status paper on the industry prepared by the ITA, imports are set to rise by 15 million kgs to 25 million kgs against 7 million kgs in 2003.

 Although Indian tea is competitively priced in the international market, imports are on a rise since early 2004. The January-to-July figures put imports at 15 million kgs against less than 5 million kgs during the corresponding previous period.

 Iraq is expected to buy more tea from India this year. India will import mostly from Vietnam and Indonesia to re-export to Iraq. Vietnamese tea is being bought for Rs 33 per kg. 

 Tea production in the country has been affected due to adverse weather conditions. A shortfall of 34 million kgs has been noticed during the January-to-June period against the corresponding previous period.

 The ITA paper is critical about the cost of production, which is higher than other countries as the industry here has to bear a social welfare cost. Unless productivity is significantly increased, India will continue to remain the highest cost producer.

 ITA wants the industry to vigorously tap the vast orthodox market. For this, producers should try to produce 20 million kgs more orthodox tea. A level of 100 million kgs has been assigned for orthodox tea production this year.

 The domestic consumption of tea in India this year is estimated at 710 million kgs against 697 million kgs in the previous year.

 ITA hopes there will be a buoyant market in the coming months. After a prolonged recession, the tea industry appears to have turned the corner mainly due to lower production, lower stocks, higher exports and better price. To arrest the free fall of price, tea should not be sold below 3 per cent of the valuation.

 Lowering of stocks in 2004 should have a positive impact on prices, ITA said. The global supply position will have an influence on Indian tea prices and the silver lining is that production in all countries in 2004, barring Kenya and a few other countries, has already registered a lower crop.




</TEXT>
</DOC>