<DOC>
<DOCNO>1041118_business_story_4016925.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New patent bill ready for debut

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 17: Commerce minister Kamal Nath today said the patents amendment bill to enable the country to comply with the WTO stipulated trade-related intellectual property rights (TRIPS) will be introduced in Parliament soon.

 He said he had held discussions with multinational companies, medium Indian companies such as Ranbaxy and Dr Reddy?s and the smaller domestic pharmaceutical firms as well to incorporate their views.

 Nath said he had explained to the Indian companies that the patent amendment bill could not be diluted to the point that it loses credibility with the country?s trading partners.

 He said the finer points were still to be thrashed out and a clause for introducing a time-bound pre-grant opposition window was being considered. 

 Similarly the need for a provision for compulsory licensing under certain conditions was also being discussed.

 ?But no final decision has been reached on the matter,? he added.

 India would have to keep in mind that western countries are going to liberalise their trade and the elimination of the quota system in textiles would open a huge market for Indian goods from January, he said. 

 ?If these countries continue to have misgivings about our patent regime we will not be able to access their markets.?

 Nath is of the view that ?we should not underestimate Indian companies and they too could gain from the patent regime especially in the bio-tech segment.?

 The minister also said the European Union had cleared India?s case for access to the trade benefits provided under their generalised system of preferences.

 Earlier, there was a move to drop India from the list as the volume goods exported from India to the EU was considered to have shot past the threshold limit.

 The minister said between April to October this year, exports to the EU constituted 22 per cent of the country?s exports, which grew at a rate of 22.7 per cent. The USA accounted for 17.4 per cent of India?s exports and the growth rate worked out to 24 per cent. Similarly, Asia and Oceania absorbed 46.6 per cent of the country?s exports. 




</TEXT>
</DOC>