<DOC>
<DOCNO>1041202_business_story_4075414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bangalore picked for Microsoft R amp;D hub

 B. R. SRIKANTH

 Grand vision 

 Bangalore, Dec. 1: Microsoft Research will set up a facility in Bangalore in January.

 Microsoft Research Lab India Pvt Ltd, with a dozen scientists and support staff in the first year, will be the third research centre outside the US. The other two centres are in Cambridge, England and Beijing, China.

 P. Anandan, a researcher in computer vision and video analysis and a seven-year veteran of Microsoft Research in Redmond, will head the operations in India. Initially, the lab will work on multilingual systems, technologies for emerging markets, geographical information systems and sensor networks, the company said.

 Microsoft Research India will conduct long-term basic and applied research and to collaborate with domestic research institutions and universities to accelerate progress and innovation in computer science and software engineering. 

 Microsoft Research, the research arm of Microsoft Corporation, is conducting its University Relations programme in India since 2001. ?India?s growing international reputation for excellence in computer science research and engineering make it a natural choice for the new Microsoft Research facility,? company senior vice-president Rick Rashid said.

 Microsoft India chairman Ravi Venkatesan said, ?This research lab underscores Microsoft?s commitment to partner with India, and builds on our strong collaboration over the past 10 years. Microsoft recognises the potential of the Indian IT industry, and we believe our shared efforts can help realise India?s potential and bring the benefits of technology to billions of people at home and abroad.?

 Anandan said, ?With a population of over one billion, India recognises more than 20 national languages and a majority of its citizens have no access to computers or the internet. No other country has this diversity. This makes it a fascinating backdrop for some of computer science?s more challenging problems.?

 Founded in 1991, Microsoft Research employs more than 700 people in six labs on three continents, focusing on more than 55 areas of computing. 

 Researchers collaborate with leading academic, government and industry researchers to advance the technology in graphics, speech recognition, user-interface research, natural language processing, programming tools and methodologies, operating systems and networking and mathematical sciences, the release said.




</TEXT>
</DOC>