<DOC>
<DOCNO>1041124_business_story_4012445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Steel exports take a hit

 OUR SPECIAL CORRESPONDENT

 Calcutta, Nov. 23: Hot-rolled (HR) steel exports have declined by 35 per cent in the first six months of the current fiscal.

 Indian Steel Alliance (ISA) members ? Steel Authority of India, Tata Steel, Essar Steel, Jindal Iron amp; Steel and Ispat Industries ? have recently released their half-yearly production, sales and export figures of HR coils.

 Integrated steel producers witnessed a steep decline in their exports during April-September. HR coil exports have gone down to 6.4 million tonnes from 9.8 million tonnes in the year-ago period, registering a 35 per cent dip.

 The production of HR coils increased to 6.6 million tonnes during April-September from 6.3 million tonnes in the corresponding period last year, registering a growth of 4 per cent. 

 Domestic sales have touched 3.5 million tonnes compared with 3.2 million tonnes in the corresponding period last year, recording a growth of 9 per cent.

 According to ISA president Moosa Raza, ?The domestic industry has always been a priority for the alliance. Our member companies have made a conscious effort to ensure that the demand-supply ratio is beneficial for domestic consumers. Even though integrated steel producers can command a better price for their products in the international market, they have been giving priority to local consumers.?

 The price of HR coil was ruling at $600 per tonne in the US, while it was more than $560 per tonne in Europe.

 ?However, it is important to note that such a significant dip in exports also dampens the industry?s growth prospects, especially in a global scenario,? he added.

 To help exporters, the government had even restored full benefits under the duty entitlement pass book (DEPB) scheme last July, which was withdrawn on March 27.

 It was expected that the restoration of the DEPB benefits would spark a surge in steel exports ? at least in the short-term. 




</TEXT>
</DOC>