<DOC>
<DOCNO>1041214_business_story_4124704.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Zydus in pact with Australian major 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 13: Mayne Group of Australia and Zydus Cadila have entered into an agreement to set up Mayne?s anti-cancer finished products and active pharmaceutical ingredient (API) facilities in India.

 Both the companies have signed a memorandum of understanding for setting up a joint venture company that would construct and operate API manufacturing facilities in the country. It would also make selected cytotoxic (anti-cancer) finished products.

 Mayne Group Ltd is a leading player in speciality pharmaceuticals in Australia. The joint venture agreement is expected to pool in strengths of both companies for a strategic advantage. The duo were, however, silent on the quantum of the investment that would go towards setting up the facilities. Sources added that the project will kick off from the next calendar year.

 Zydus Cadila?s expertise lies in handling complex manufacturing processes in API and a wide range of finished dosage forms, its ability to establish and operate pharma projects of international standards and secure regulatory approvals from global regulatory bodies.

 ?This opportunity is also consistent with Mayne?s broader strategy of pursuing opportunities in a high quality, low cost and generic friendly environment such as India and its intention to achieve vertical integration through the ownership of API development and manufacturing facilities,? Zydus said in a release.

 On the other hand, Mayne?s experience in speciality pharmaceuticals, particularly injectable oncology products regulatory expertise, and its global sales and marketing capabilities would further strengthen the venture.

 The company is expected to provide selected high quality products at competitive prices in the global generics market. 

 While Mayne stands to gain by diversifying its manufacturing capabilities and meet patent expiry in key target markets and address future capacity requirements, Zydus Cadila will gain a partner who has a proven track record in manufacturing and marketing of injectable oncology products and other speciality products in the global market, the company pointed out.

 ?Over the last few years, we have been exploring opportunities to leverage our strengths and unleash further value for the firm. This new development would lead us on in this direction. We see a tremendous growth potential and mutually beneficial opportunities emerging from this alliance. It is our intent to convert them into strategic advantage for both companies,? chairman and MD Pankaj R. Patel said. 




</TEXT>
</DOC>