<DOC>
<DOCNO>1041015_business_story_3885335.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Energy plant in Haryana

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 14: Reliance Energy Ltd will set up a 600-MW thermal power station for Haryana Power Generation Corporation (HPGCL) at a cost of Rs 2,097 crore. Two units of 300 MW each are planned on a turnkey management basis.

 Haryana chief minister Om Prakash Chautala today laid the foundation stone of the thermal power station. The power station will be constructed at a greenfield site. It is undertaken by Reliance Energy?s engineering procurement and construction unit.

 Reliance Energy bagged the contract through international competitive bidding. The consultants of HPGCL-Desein Engineering Ltd and Central Electricity Authority (CEA) declared Reliance Energy as the most competitive and technically qualified bidder.

 The power plant is expected to be commissioned in two phases. The first unit is likely to be commissioned by March 30, 2007 and the second one by June 30, 2007. The company has so far executed EPC contracts worth Rs 5,500 crore.

 Reliance Energy chief Anil Ambani said, ?Our endeavour will be to create a world-class generation plant in Harayana and offer reliable and quality power to the millions of people in the state. The support and commitment of Harayana Power and the state government has made this project possible.? 




</TEXT>
</DOC>