<DOC>
<DOCNO>1041007_business_story_3851588.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil majors make a bonfire of LPG dealership tenders

 PALLAB BHATTACHARYA

 What?s cooking? 

 Calcutta, Oct. 6: Four 

 state-run oil refining and marketing companies ? Indian 

 Oil, Hindustan Petroleum, Bharat Petroleum and IBP ? have 

 decided to cancel the tenders which came out in January 

 and February for the allocation of new LPG dealership in 

 5,000 locations.

 The move has come amid great apprehension in the oil industry that the Dealership Selection Board (DSB), which was scrapped in 2002 after a massive controversy, is going to be reconstituted.

 Industry sources said the oil firms have been indirectly forced by the government to withdraw the tendering process which was initiated just before the Election Commission announced the dates for the general elections.

 The circular, which has been sent by the respective headquarters of oil companies, cites economic reasons for the recall of the tenders. 

 However, industry sources said the decision has a political dimension. They said the four oil companies met on July 12 to discuss the tendering process. After the meeting, it was felt that there could be a possibility of duplication of LPG agencies, leading to an unhealthy competition among all the state-controlled companies.

 Sources said the government is of the opinion that a common platform should be developed so that the cause for duplication can be avoided. 

 However, the strong industry feeling is that the government is set to reconstitute the DSB to curtail the autonomy of the companies.

 The DSB, which had been in place since 1983, had been plagued by controversies involving corruption and nepotism in the award of dealership of LPG, petrol pumps and kerosene agencies.

 A major scam was unearthed in 2002 that called for the immediate intervention of the then Prime Minister Atal Bihari Vajpayee, who had ordered scrapping of all dealerships awarded from January 2000. By that time, sources said, 1,134 retail outlets, 1,788 LPG distributorships and 236 kerosene dealers were handed out.

 The DSBs were headed by retired district or session judges or high court judges. Besides the chief, two government nominated officials who are at least in the rank of a general manager were part of the board. One was from Indian Oil, while the other was from the firm awarding the dealership.

 The members were required to retire after every board meeting. More importantly, the members for the new board were nominated and informed only 24 hours before the board met. 




</TEXT>
</DOC>