<DOC>
<DOCNO>1041005_business_story_3842339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Oct. 4: Direct tax collections have risen by about 33 per cent to Rs 44,143 crore till September 28. This has been ascribed mainly to higher mop up of income tax. Income tax collections totalled Rs 24,320 crore during April-September 28 this fiscal, almost 70 per cent higher than Rs 14,404 crore during the same period in the last fiscal, said official sources. Corporate tax collections were up marginally to Rs 19,823 crore till September last week, against Rs 18,746 crore in the corresponding period last year.

 New Delhi, Oct. 4: Iffco will expand the capacity of its four plants at Phulpur and Aonla in the next two years along with converting the Phulpur units to LNG from naphtha, involving a cost of Rs 480 crore.

 New Delhi, Oct. 4: Korean electronics giant Samsung plans to hire 250 additional engineers in India over the next two years, said president and CEO Gee-Sung Choi.

 New Delhi, Oct 4: The department of telecommunications (DoT) has invited suggestions and comments for a draft tender document proposed to be used for inviting bids towards subsidy support for provision of rural household direct exchange lines in specified short distance charging areas.

 New Delhi, Oct. 4: Steel major Posco expects to start production in India by 2009 as part of its plans to increase its global capacity to 50 million tonnes per annum within the next 10 years, said president and CEO Kang Chang-Oh.

 New Delhi, Oct. 4: Hyundai plans to set up an engineering company in India focussed solely on the petroleum sector, said Daniel C. S. Ahn, president of Hyundai Heavy Industries Co Ltd.

 Mumbai, Oct. 4: Reliance Industries Ltd (RIL) has raised prices of fibre-intermediates mono-ethylene glycol and purified terephthalic acid by 7.23 per cent and 2.82 per cent respectively, but kept prices of polymers untouched.




</TEXT>
</DOC>