<DOC>
<DOCNO>1041111_business_story_3990890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kalam for higher farm credit 

 OUR SPECIAL CORRESPONDENT 

 President A. P. J. Abdul Kalam with Reserve Bank governor Y. V. Reddy and Anne O. Krueger, the first deputy MD of the IMF, in New Delhi on Wednesday. (PTI)

 New Delhi, Nov. 10: President A. P. J. Abdul Kalam today called upon banks to devise innovative schemes to raise farm credit offtake from a current Rs 90,000 crore to Rs 200,000 crore within three years.

 The President, who was speaking at the two-day annual bankers? conference called Bancon 2004, also indicated that the government felt the days of pure development financial institutions like IDBI were over, and asked commercial banks to take on the job of funding start-ups in sunrise areas like infotech.

 ?The days of development financial institutions seems to be over...Allocate at least Rs 10,000 crore for providing venture capital to innovative scientists and technologists in all the three sectors commencing from next year,? Kalam told bankers.

 The President suggested that banks should take it upon themselves to add to the $120-billion foreign exchange reserves by investing a portion of it in relatively high yielding enterprises.

 Kalam is not the first person seeking to innovatively fund development leveraging the huge forex reserves available with the Reserve Bank. Earlier, Plan panel deputy chairman Montek Singh Ahluwalia sought to do so too.

 The President pointed out the role venture capital has played across the globe. ?I have come across a European experience of a physics graduate turning into a $100-million venture capital banker, which has led to the establishment of a $10-billion company.?

 He also called upon banks to loan funds to help build up to 100 million new houses.

 Kalam asked banks to try fund recovery of up to three lakh sick small-scale firms, enabling these companies to switch over to the new cost efficient technology.

 Later, RBI governor Y. V. Reddy asked banks to try improve loan recovery to stem the new flow of bad loans they were suffering from. Non-performing assets, as bad loans are termed, have shot up to Rs 1,10,000 crore.

 Apart from focusing on better recovery, the banks should adopt more effective cost-control measures to remain globally competitive and to add to their financial soundness.

 ?We must recognise that cost and recovery management supported by enabling legal framework hold the key to future health and competitiveness of Indian banks,? Reddy said.

 Pointing out that cost containment was the key to sustainability of bank profits, he said the operating cost of domestic banks were much higher than those in western countries.

 ?In 2003, operating cost of banks in the UK as a proportion of total average assets was 2.12 per cent, for those in Switzerland it was 2.03 per cent, and less than 2 per cent in major European economies like Sweden, Austria, Germany and France,? he said. In India it was as high as 2.24 per cent, he added.

IMF forecast

 The International Monetary Fund (IMF) today said the Indian economy could grow at a rate of 10 per cent or more. 

 ?Given the right looks of policies, a growth of something like 10 per cent is surely feasible for a number of years,? IMF first deputy managing director Anne Krueger said here. 




</TEXT>
</DOC>