<DOC>
<DOCNO>1041229_business_story_4186192.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 East rises in ONGC oil find

 A STAFF REPORTER

 A. K. Biswas in Calcutta on Tuesday. A Telegraph picture

 Calcutta, Dec. 28: Oil and Natural Gas Corporation (ONGC) is focusing on the eastern region and plans to start exploratory drilling in the Bengal offshore block by March 2005.

 The block is situated 80 kms south of the Sunderbans in South 24 Paraganas district. The first phase of the exploration will take two years and cost about Rs 500 crore.

 ?Three-dimensional seismic data for select areas have already been collated and interpreted for the shallow water hunt under new exploration licensing policy,? said A. K. Biswas, general manager (CBM-BPM basin, Calcutta).

 For the drilling process, a shallow water rig from Trans-Ocean of the US would be brought by sea by March. ?After drilling begins, it will take us about four months to confirm whether there can be sustained supply from the reserve there,? he said.

 ONGC will also complete survey work for the natural gas reserve found in the Petroleum Exploration Licence (PEL) onshore block at Contai in Midnapore district by March.

 ?We have found a small quantity of gas flow in a 13-metre layer between a depth of 2,850 meters and 2,863 meters in a well drilled at Govindpur. We are undertaking survey work in 70 sq kms area using advanced data recording system,? Biswas said.

 ONGC has 17 basins in the eastern region, of which 11 are oil and six coal-bed methane (CBM). Of the oil basins, seven are in the Mahanadi basin, two in Andaman and Nicobar Islands and one each in Bengal and Jharkhand.

 The company also plans to start drilling in three blocks at the Mahanadi basin by March. The Andaman blocks are still under the survey stage and the company expects that drilling will begin in 2007-08.

 ONGC aims to start commercial production of CBM by March 2007. It plans to outsource services from overseas firms for CBM production in six blocks located in the Bengal basin.

 ?The company aims to start commercial production of CBM in the Jharia block by March 2007,? said Biswas. 




</TEXT>
</DOC>