<DOC>
<DOCNO>1041029_business_story_3938391.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Taiwan model for chip growth

 B. R. SRIKANTH

 Bangalore, Oct. 28: Following Taiwan?s success in semiconductors (silicon chips), 31 foreign and local firms based in India have joined hands to spur growth in the sector.

 The India Semiconductor Association (ISA), with representation from global companies such as Analog Devices, AMD, Broadcom, Cadence, Intel, Texas Instruments, Wipro and Insilica will be formally launched in Bangalore on November 2. A day-long conference ?Semiconductor Industry in India: The next big thing? and a special ISA pavilion at BangaloreIT.com, the flagship event of the Karnataka government, would mark the launch of this forum.

 The association has representatives of venture capitalist firms and hardware companies. Sridhar Mitta, a venture capitalist and chief of e4e Labs India, said the new body would aim at creating global awareness about the Indian semiconductor sector and foster collaboration between industry and universities to form a talent pool. 

 Mitta is also the chief mentor of ISA. He believes that semiconductors will be the next big wave for the Indian technology sector.

 ISA chairman and MD of Broadcom India Rajendra Khare said about 125 semiconductor firms in India were working on projects. 




</TEXT>
</DOC>