<DOC>
<DOCNO>1041025_business_story_3921300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets fret about margins

 CHANDRALEKHA TULAL

 Calcutta, Oct. 24: The textile industry is gearing up to ride the huge export growth opportunity in the post-quota regime with key players investing in additional capacity and technology.

 Although equity analysts and market watchers are upbeat about the sector, they feel that the removal of trade barriers poses several challenges to the textile companies.

 Margins are believed to be the first casualty in a free-trade market ? a direct consequence of a stiff competition. In the US and European Union, sale of mass-market textile products are consolidated among a few retailers and brands, while suppliers are currently numerous and the number is likely to increase after the quotas are lifted. Suppliers are bound to scamper for market share, resulting in severe price wars, which could lead to reduction in margins until consolidation sets in.

 However, leading Indian suppliers, who currently buy quotas for part of the exports, may not be seriously impacted by margin erosion since saving on quotas will mostly offset the impact of price decline. According to them, integrated cost-competitive players will withstand the phase of price decline the most.

 The next major concern is the near dominance of China in the global exports of mass manufactured products, including textiles, which were freed from quotas in 2001. This is indicative of its superior operational competitiveness in the manufacturing sector.

 Tariff-based restrictions may be imposed on textile imports by the importing countries through higher tariffs or anti-dumping duties if the post-quota regime hurts their domestic industry. This could restrict the size and scope of growth in global exports.

 The relative competitiveness of Indian textile exports is dependent on changes in exchange rates as well as raw material prices. Thus, an appreciating trend in the Indian currency may negatively impact the equation.

 Finally, the Indian textile exporters enjoy a cost advantage due to the availability of adequate raw material in the country. But any change in the scenario, as witnessed during 2003-04, owing to unfavourable changes in cotton prices, may negatively impact industry margins.




</TEXT>
</DOC>