<DOC>
<DOCNO>1041104_business_story_3963249.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Close vigil on Darjeeling tea

 SUTANUKA GHOSAL

 Keeping an eye 

 Calcutta, Nov. 3: The monitoring of Darjeeling tea is being stepped up following its notification under the Geographic Indicator of Good Registration and Protection Act, to control the movement of spurious variety worldwide.

 Darjeeling tea producers will have to file monthly data on the quantum produced in their gardens to the Tea Board. They will also have to submit reports stating the volume of tea they are buying from other Darjeeling gardens.

 They will also have to divulge buyers? names and the volumes sold to the Tea Board.

 A senior Tea Board official said, ?This will help us keep a close watch on the movement of Darjeeling tea. We can also track down the actual volumes that are being produced and traded.?

 In India, even though 10 million kgs of Darjeeling tea are produced, about 40 million kgs are available in the market.

 The Tea Board will also take measures to curb movement of fake Darjeeling tea at the retail level. 

 ?The board is planning to appoint inspection agencies, who will make surprise visits to the shops to check whether the tea being sold as ?Darjeeling? is original or fake. Moreover, we will be able to track down the people to whom the producers are selling their tea from the monthly data filed. We will get to know buyer-wise details. This will help us to put a check on the movement of spurious tea in the domestic market,? the official said.

 On the export front too, the board is taking steps to put a check on the movement of fake Darjeeling tea. ?Customs authorities will not allow any shipment of Darjeeling tea from India unless the exporter submits Darjeeling trade mark certificate issued by the Tea Board to them,? said a senior official of Calcutta Tea Traders? Association.

 The Tea Board is also taking steps to protect the Darjeeling trade mark in international markets like the UK, Germany, Japan and the US. 

 The board has already entered into an agreement with the UK Tea Council to protect the Darjeeling trade mark. ?Talks are currently on with the tea councils of other three exporting nations,? the board official said.

 Those who sell Darjeeling tea in packets will have to register themselves with the Tea Board under the Darjeeling Certification of Trade Mark scheme, without which they cannot sell Darjeeling tea.

 Darjeeling tea trade, however, do not see any price hike following these stringent measures. ?This will eliminate unscrupulous people from the trade and restore the image of Darjeeling tea across the globe,? traders said.




</TEXT>
</DOC>