<DOC>
<DOCNO>1041227_business_story_4178938.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Boomtime for textile machines

 VIVEK NAIR 

 Mumbai, Dec. 26: The textile machinery industry has already started reaping the benefits of a quota free regime that will come into effect from January 1. 

 Till a few years ago, the industry with close to 700 manufacturers was in the doldrums due to abysmal demand, lop-sided government policies and cheap imports.

 However, with the domestic textile industry hitting the fast lane in the past 11 months by setting up units and expanding capacities to cash in on the post quota regime, machinery manufacturers have began to hum again.

 Seeing the revival, industry analysts said the sector is on course to record its highest growth in close to a decade. Many of the machinery manufacturers are fully booked for the next few months, which in some cases is more than 18.

 At the current levels, sources estimate the industry to grow at a rate of 15-17 per cent with few optimists saying it could even touch 20 per cent. Last fiscal, the total production value stood at Rs 1,339 crore against an installed capacity of close to Rs 3,500 crore. 

 ?The industry is flooded with orders. This boom has been witnessed over the past one year. Few manufacturers, who had substantially scaled down operations during the 1991-92 bust, are back in the business,? a source said.

 A senior executive working with a leading machinery company said a large part of the existing demand is being accounted by spinning machinery. The impact of such a demand is expected to be hugely positive for companies like Lakshmi Machine Works (LMW), the Coimbatore-based textile machinery manufacturer, which is a major player in the domestic spinning machinery segment.

 Sources, however, said the growth rate in the industry would have been more had it not been for the tepid demand from the synthetic fibre segment. 




</TEXT>
</DOC>