<DOC>
<DOCNO>1041225_business_story_4171521.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Warburg to buy 15% in Max India

 New Delhi, Dec. 24 (PTI): Max India today said its board had approved the issue of 4,050,700 shares to Warburg Pincus International, representing 14.90 per cent of the fully diluted equity capital of the company, at a price of Rs 200 per share, which includes a premium of Rs 190 apiece.

 The shares will be issued to Madison Holding and Melany Holdings, the sub-accounts of Warburg Pincus International.

 In an extraordinary general meeting held yesterday, the company also decided to issue 679,650 warrants each to Madison Holding and Melany Holdings. The warrants are convertible into one share of Rs 10 each at a premium of Rs 190 apiece. The company informed the Bombay Stock Exchange that Max India will issue and allot up to 2,718,585 warrants in favour of chief executive Analjit Singh and 2,118,585 to Liquid Investment and Trading Company. These warrants are each convertible into one share of Rs l0 each at a premium of Rs 190 apiece. 




</TEXT>
</DOC>