<DOC>
<DOCNO>1041005_business_story_3842239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Petro exports dip in August

 New Delhi, Oct. 4 (PTI): India?s petroleum product exports fell 14.5 per cent to 1.141 million tonnes in August, mainly due to a slowdown in diesel exports.

 Diesel exports, which had depicted an upsurge in the first four months of 2004-05, dipped 10.1 per cent to 458,600 tonnes in August as opposed to 510,100 tonnes exports in the same month last year, according to the latest data from the ministry of petroleum and natural gas.

 Naphtha exports declined 39.4 per cent to 139,000 tonnes, while aviation turbine fuel (ATF) at 137,100 tonnes was lower compared with 210,900 tonnes in August 2003.

 Petroleum product imports also fell 11.1 per cent to 487,300 tonnes in the reporting month but crude oil imports rose 21.1 per cent to 8.215 million tonnes when compared with 6.785 million tonnes imported in August 2003.

 LPG imports continued to rise recording 86.7 per cent in August to 175,400 tonnes, while naphtha imports fell 20.7 per cent to 131,400 tonnes. For kerosene, they were nil after the ban on its import by private firms.

 Petroleum product exports rose 1.7 per cent to 5.79 million tonnes between April and August against 5.695 million tonnes exported in the same period previous fiscal. Diesel exports rose 3.1 per cent to 2.439 million tonnes and ATF by 44.3 per cent to 744,900 tonnes. But naphtha exports fell 30 per cent to 727,300 tonnes. 




</TEXT>
</DOC>