<DOC>
<DOCNO>1041115_business_story_4005073.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Commodity trade beckons institutions

 FRESH CHOICEOUR SPECIAL CORRESPONDENT

Fresh Choice

 Calcutta, Nov. 14: Icra has suggested that institutional players like pension and hedge funds and insurance companies should participate in the commodities market to increase liquidity and enhance competition among the exchanges.

 In a recent report, the rating agency has said commodity trading is increasingly becoming popular in India. The turnovers of the existing multi-commodity exchanges are showing an upward trend.

 The agency expects higher volumes in the market once commodity trading gains popularity for hedging and more companies are involved.

 The report says, ?To broaden the commodities market further (for the purpose of increasing liquidity, for instance), it may be necessary to induce other players in India. Entry of retail investors either on their own account and/or through the commodity mutual funds route is likely to achieve this objective to some extent.?

 ?To further broaden the market, it would be necessary to encourage participation of other institutional players like pension funds, hedge funds and insurance companies. Their entry will add competition in the market, leading to a greater efficiency in price discovery,? it added.

 Officials of the Forward Markets Commission (FMC), the regulatory authority of commodity exchanges in the country, said, ?Competitive pressures will lead to three things ? development of modern supply chains for various commodities, lower rates of bank finance where warehouse receipts are used as collateral and lesser influence on commodity prices due to the action (buy/sell) of one or few large players.

 There are 25 commodity exchanges in India ? NCDEX, MCX and NMCE being the larger ones.

 Hedging in futures helps in insuring against unpredictable price changes. The futures market is useful to consumers as they get an idea of the price at which the commodity will be available at a future date. 

 Similarly, it helps a producer/trader/exporter in quoting a realistic price. This is all the more important as the markets have become competitive.

 FMC officials said the contracts in the futures market are generally settled in cash and do not result in delivery. 

 The clearinghouse guarantees trades executed on the exchange. 

 Warehouse receipts are used to settle delivery-based contracts. 




</TEXT>
</DOC>