<DOC>
<DOCNO>1041127_business_story_4055583.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rider set for Nissan entry 

 VIVEK NAIR 

 Mumbai, Nov. 26: Here?s a speed-breaker on Nissan?s road to India. The Japanese company is ready to set up a wholly-owned subsidiary in India. 

 However, the department of commerce has said that Nissan should not have any technical or financial collaboration with Mahindra amp; Mahindra (M amp;M) and that its equity holding in the latter should be only as a general shareholder.

 This rider has been set as a precursor to the approval Nissan obtained from the finance ministry for setting up the subsidiary.

 Nissan wants to establish a wholly- owned subsidiary called Nissan India, which will have a foreign equity of 100 per cent amounting to 100 million Yen or Rs 4.2 crore. While 99.999 per cent of the units equity will be held by Nissan Motor, the remaining shares will be held by a Nissan group company.

 Sources said when Nissans proposal came before the Foreign Investment Promotion Board (FIPB), the issue of Nissans stake in M amp;M was examined. Nissan now has 0.24 per cent in M amp;M. In July 1983, Allwyn Nissan (ANL) was set up. Nissan held 15 per cent of the paid-up capital of this joint venture company. 

 Things changed in April 1989 when M amp;M acquired some stake in ANL and the name of the company was changed to Mahindra Nissan Allwyn Ltd (MNAL). Subsequently, in 1994, MNAL was merged with M amp;M and as a result, Nissan?s holding was diluted to 0.24 per cent. 

 Sources, however, say that Nissan is not involved in the business decisions of M amp;M and is in the same category as any other general shareholder.

 Analysts tracking the industry say the department of commerces stipulation could be attributed to Press Note No.18, which stipulated that if any foreign investor who has a running joint venture with an Indian partner plans to set up its wholly-owned subsidiary in the country in the same line of business, it will have to seek the prior permission of the domestic partner.

 The UPA government, it may be recalled, is now considering scrapping this condition in a bid to bring in larger inflows of foreign direct investment. 




</TEXT>
</DOC>