<DOC>
<DOCNO>1041230_business_story_4191454.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Speed dial for 74% FDI cap in telecom

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 29: The Congress-led government will try and push through higher foreign direct investment (FDI) in telecom in 2005, even as it brings rules to implement up to 74 per cent FDI in banking. 

 Officials said the government is determined to once again push for a higher FDI limit in telecom. At present, 49 per cent foreign investment is allowed in the sector, and an earlier bid by the government to bring more money into telecom by raising this cap to 74 per cent was stifled by Left opposition. 

 However, sources said a fresh note is likely to be brought in the first quarter of next year taking into account Left objections. 

 The Left parties had voiced concerns that control of a vital sector like telecom with security ramifications could pass into the control of foreign concerns, if the government allowed upto 49 per cent. 

 Countries which allow majority foreign ownership in telecom have strong monitoring security systems. Both UK and the US have invested billions of dollars in setting up apparatus to monitor telephone, mobile, satellite and internet communications. 

 In comparison, India has a weak monitoring and regulatory system and this has led to fears which are shared not only by the Left but also the opposition BJP and security agencies within the government. 

 In a bid to address these concerns safety clauses which ensure that Indian managers will control the firms and alternative investment ratios will be suggested. These include specific proposals giving upto 25 per cent stake to foreign institutional investors within the 74 per cent foreign stake being allowed.

 The FII stake control plan assumes FIIs normally dont take part in the management of a company but are merely interested in returns on investment and hence are sleeping partners. Telecos are expected to induct these FII partners by issuing fresh capital. 

 Officials said that rules which allow upto 74 per cent FDI in private banks in India currently permit creeping acquisition of 10 per cent every year. 

 However these rules are likely to be modified and issued soon, which will allow for quicker and easier take-overs within the 74 per cent limit. 




</TEXT>
</DOC>