<DOC>
<DOCNO>1041230_business_story_4190529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre sanctions funds for Bengal apparel park 

 OUR SPECIAL CORRESPONDENT

 (From left) Bengal industry minister Nirupam Sen (centre), industry secretary Sabyasachi Sen (left) and WBIDC managing director Gopal Krishna in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury.

 Calcutta, Dec. 29: The central government will provide financial assistance of Rs 17 crore for the apparel park, which is being set up by the Bengal government at a cost of Rs 50 crore.

 The park will come up at Uluberia in Howrah on a 216-acre plot. State government has already acquired 150 acres. West Bengal Industrial Development Corporation (WBIDC) will provide a loan of Rs 33 crore for the project. 

 The apparel park will house spinning, bleaching and dyeing units. 

 Addressing a press conference here today, Bengal commerce and industry minister Nirupam Sen said, ?Since the quota system in textiles will be removed from January, we felt the need to set up an apparel park so that producers can take advantage of the latest technology and produce goods at a competitive price.?

 Sen said the apparel park, which is being set up by WBIDC, will come up in the next two years. A consultant will shortly be appointed for working out the project details. ?We will also approach the apparel producers in the country so that they can participate in the proposed park,? the industry minister said.

 The state government will study the apparel park at Tirupati in Andhra Pradesh before giving a final shape to the park.

 WBIDC is setting up a garment park on the Eastern Metropolitan Bypass at the abandoned land of National Tannery. National Tannery became sick a decade ago and was referred to the Board for Industrial and Financial Reconstruction. WBIDC has taken over National tannery and is developing a garment park there. I-Win is working as the project consultant. While the apparel park will deal with textiles, the garment park will be for readymade garments. The garment park is expected to come up in a year?s time. 

 Sen also briefed about the other parks that are coming up in the state. The government has acquired 50 acres for the rubber park. The proposed area for the park is 200 acres.

 A foundry park is coming up at Howrah on a 1,000-acre plot. WBIDC has acquired 450 acres for this. Consultants have already submitted a project report to WBIDC.

 Sen said West Bengal Infrastructure Development Corporation is working in tandem with the industrial corporation so that the government can provide better infrastructure to potential investors in the state. 




</TEXT>
</DOC>