<DOC>
<DOCNO>1041110_business_story_3986490.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Debt recast scheme for medium units

 Mumbai, Nov. 9 (PTI): A Reserve Bank of India group has recommended a restructuring system for medium enterprises (MSR) on the lines of corporate debt restructuring (CDR) facility for large units to cover more than one lender with outstanding exposure of Rs 5 crore to Rs 20 crore.

 The MSR system, which is proposed to be implemented by commercial banks, financial institutions, state financial corporations and urban co-operative banks, will cover all multiple banking accounts, syndication or consortium with outstanding exposure of Rs 5 crore or more but less than Rs 20 crore, the special group, announced during the annual policy statement by RBI, said in its report.

 Initially, MSR would cover corporate houses in the SME sector and after a review a year later, it may be extended to cover partnership and proprietorship firms also, the group said in its report which was released for public comments today. 




</TEXT>
</DOC>