<DOC>
<DOCNO>1041129_business_story_4062002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Curtains on white goods carnival

 ALOKANANDA GHOSH

 Expensive proposition 

 Calcutta, Nov. 28: The festivities are over, but some fireworks are still in store. Electronic appliances companies are moving into a price hike mode with the result that refrigerators, colour televisions and washing machines will cost 5?7 per cent more.

 Confirming the price hike, R Zutshi, director of Samsung India Electronics, said, ?We have increased the prices of select television models, refrigerators and washing machines by 2?3 per cent last week.?

 The Korean major registered sales worth Rs 575 crore in India during the two-month festival season this year.

 Shyam Motwani, vice-president (marketing and exports), Godrej Appliances, said, ?It is not possible for companies to absorb the increased manufacturing costs due to the steep rise in prices of raw materials like steel, copper, aluminium and plastic. This increased cost will have to be passed on to the customer.?

 Godrej is planning a 5?7 per cent price hike for its consumer durable products from December 1.

 ?With the changing buying trends, the festival season accounts for a 10-15 per cent increase in sales,? says Motwani. ?With easy instalments available, customers no longer wait for an occasion to buy products.?

 While Motwani feels that the price rise will result in a temporary lull in the market, Zutshi says it will not make a difference as the hike is not steep.

 ?The price rise will not affect the company?s target turnover of Rs 5,273 crore this year against Rs 3,700 last year,? adds Zutshi.

 LG ? another Korean major ? is also expected to raise prices of refrigerators by 5?7 per cent and of colour televisions by 3?4 per cent.

 ?The best time to test waters after a price rise is the peak period like summer for refrigerators and airconditioners and winter for washing machines,? says Motwani.

 Both the Korean companies and Godrej have their own manufacturing facilities, which act as the export hub for neighbouring countries.




</TEXT>
</DOC>