<DOC>
<DOCNO>1041118_business_story_4016081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sears, Kmart seal merger deal

 The Kmart store in Manhattan. (Reuters)

 New York, Nov. 17 (Reuters): Sears, Roebuck amp; Co, a US department store operator, and discount retailer Kmart Holding Corp on Wednesday said they would merge in an $11 billion deal to form the third-largest US retailer.

 The companies said in a joint statement that the new company, Sears Holdings, will have about $55 billion in annual revenues, 2,350 full-line and off-mall stores, and 1,100 speciality retail stores.

 Kmart shareholders will receive one share of new Sears Holdings common stock for each Kmart share, while Sears shareholders will have the right to choose $50 in cash or 0.5 of a share of Sears Holdings for each of their shares.

 The $50 per share cash price represents a premium of 10.6 per cent over Sears closing price of $45.20 on the New York Stock Exchange on Tuesday. Based on Kmart?s closing price of $101.22 on Nasdaq on Tuesday, the stock-swap offer values Sears at $50.60, a premium of nearly 12 per cent over its Tuesday close. 

 Sears shares have rocketed over the past two weeks after it was revealed that real estate investment trust Vornado Realty Trust Inc bought a 4.3 per cent stake in Sears. 

 Analysts at the time said the deal highlighted the value of Sears? vast property holdings with the value of retail real estate rising and indicated other retailers could be potential buyers of real estate currently owned by Sears or other department stores.

 Kmart and Sears have their largest shareholder in common, Edward Lampert, who runs the Connecticut hedge fund, ESL Investments Inc.

 The agreement has already received unanimous approval from both companies? boards of directors.

 Kmart, which emerged from bankruptcy in May last year, has built up a huge cash pile by selling off locations, cutting costs and inventory.




</TEXT>
</DOC>