<DOC>
<DOCNO>1041029_business_story_3938734.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 10.66

 0.12

 6.60

 366.30

 Alliance Basic Industries

 31.60

 -0.17

 19.70

 42.15

 59.90

 27.16

 81.51

 Alliance Equity

 64.62

 0.53

 19.03

 49.13

 46.79

 35.28

 225.15

 Birla Advantage

 52.32

 0.22

 14.59

 28.20

 35.31

 20.96

 417.74

 Birla Dividend Yield Plus

 23.66

 0.16

 15.70

 43.92

 64.83

 475.89

 Birla India Opportunities

 24.31

 0.15

 15.00

 41.83

 58.12

 101.88

 Birla Mid Cap 

 25.42

 0.1

 15.70

 51.58

 56.71

 99.78

 Birla MNC

 57.30

 0.46

 14.23

 41.24

 33.90

 10.01

 126.51

 Deutsche Alpha Equity

 22.13

 0.16

 14.13

 40.42

 56.65

 116.59

 DSPML Equity

 22.49

 0.22

 15.69

 37.91

 40.92

 20.61

 69.09

 DSPML Opportunities

 21.32

 0.14

 14.13

 40.73

 50.94

 18.09

 618.34

 DSPML T.I.G.E.R.

 11.24

 0.02

 7.77

 12.40

 150.77

 DSPML Top 100 Equity

 22.93

 0.15

 14.19

 37.31

 63.64

 104.20

 Franklin India Bluechip

 53.76

 0.32

 10.44

 38.81

 45.84

 26.29

 2015.39

 Franklin India Opportunities

 9.63

 0.08

 15.33

 12.24

 232.41

 Franklin India Prima

 88.26

 0.47

 18.50

 61.09

 75.31

 22.07

 827.48

 Franklin India Prima Plus*

 52.74

 0.15

 9.92

 39.71

 44.47

 17.91

 347.10

 GIC Fortune ?94

 14.72

 0.23

 11.52

 29.24

 49.22

 3.98

 49.82

 HDFC Capital Builder

 28.45

 0.08

 19.94

 67.41

 46.87

 10.21

 217.54

 HDFC Core amp; Satellite

 10.48

 0.06

 4.76

 392.50

 HDFC Equity

 55.19

 0.19

 14.56

 34.14

 49.74

 18.93

 1127.03

 HDFC Growth Fund

 19.61

 0.2

 15.65

 35.65

 43.25

 17.31

 261.54

 HDFC Top 200

 43.22

 0.32

 14.53

 38.42

 50.26

 22.74

 633.69

 HSBC Equity 

 30.39

 0.13

 13.32

 53.28

 79.29

 1401.44

 HSBC India Opportunities

 11.09

 0.05

 12.45

 10.93

 403.98

 Kotak 30

 26.16

 0.19

 13.02

 42.26

 40.26

 24.12

 182.92

 Kotak Equity FoF

 11.00

 0.06

 10.00

 139.12

 Kotak Global India

 12.05

 0.16

 23.56

 20.48

 213.06

 Kotak Opportunities

 10.47

 0.11

 4.69

 64.99

 LICMF Equity

 11.68

 0.07

 9.86

 21.98

 32.77

 1.34

 68.27

 Mag Emerging Businesses

 10.50

 0.19

 5.00

 148.69

 Magnum Equity

 12.95

 0.13

 10.78

 26.99

 31.95

 12.83

 145.87

 Magnum Multiplier Plus

 16.00

 0.13

 12.83

 33.67

 33.46

 7.78

 289.08

 Principal Equity

 16.47

 0.05

 6.26

 18.57

 30.89

 5.40

 55.15

 Principal Global Oppor*

 10.47

 0.08

 2.27

 4.68

 95.88

 Principal Growth

 22.53

 0.18

 16.43

 44.79

 41.43

 22.38

 175.48

 Pru ICICI Discovery

 10.43

 0.01

 4.30

 126.84

 Prudential ICICI Growth

 36.49

 0.28

 13.71

 21.35

 30.90

 22.56

 421.46

 Prudential ICICI Power

 30.64

 0.06

 16.59

 30.66

 44.15

 11.65

 502.10

 RIL Diversifed Power Sector

 11.12

 0.12

 11.67

 11.23

 333.43

 Reliance Growth

 90.13

 0.98

 20.06

 60.55

 72.30

 27.45

 615.32

 RIL Media amp; Entertainment

 10.02

 0.01

 .24

 83.13

 Reliance Vision

 69.33

 0.99

 16.15

 36.96

 73.13

 23.81

 717.11

 Sundaram Growth

 28.70

 0.26

 15.49

 39.87

 42.92

 19.64

 128.05

 Sundaram India Leadership

 11.29

 0.16

 12.69

 12.85

 51.73

 Sundaram Select Focus

 23.83

 0.16

 13.72

 30.24

 46.36

 80.75

 Sundaram Select Midcap

 28.94

 0.21

 20.47

 52.36

 59.39

 140.56

 Tata Equity Opportunities

 23.19

 0.24

 18.15

 52.26

 103.55

 283.59

 Tata Equity PE

 11.85

 0.05

 13.52

 18.49

 96.60

 Tata Pure Equity

 25.35

 0.21

 17.27

 46.17

 42.89

 30.29

 143.26

 Tata Select Equity

 17.84

 0.2

 20.12

 46.17

 39.48

 30.75

 58.35

 Taurus Starshare

 14.00

 0.38

 25.22

 44.78

 43.71

 3.18

 81.20

 Templeton India Growth

 30.42

 0.09

 11.59

 35.14

 42.02

 16.15

 417.45

 UTI Auto Sector

 10.03

 0.12

 12.07

 .30

 67.40

 UTI Banking Sector

 8.87

 -0.05

 6.10

 -11.30

 49.43

 UTI Basic Industries

 10.28

 0.11

 19.67

 2.80

 67.58

 UTI Growth amp; Value

 28.60

 0.21

 13.49

 41.30

 47.96

 23.36

 251.05

 UTI Index Select Equity

 17.38

 0.12

 11.41

 22.91

 28.57

 16.14

 79.11

 UTI India Adv Equity Fund 

 4.47

 0.05

 16.10

 3.71

 49.19

 UTI Large Cap

 9.71

 0.12

 12.78

 -2.90

 58.73

 UTI Master Growth

 23.30

 0.11

 13.55

 35.50

 42.15

 12.28

 277.93

 UTI Master Plus ?91

 27.99

 0.24

 12.66

 26.05

 34.89

 11.48

 618.52

 UTI Master Value

 24.59

 0.27

 13.58

 42.57

 54.42

 25.67

 324.89

 UTI Mastergain ?92

 17.41

 0.13

 15.15

 31.84

 36.93

 7.76

 1088.67

 UTI Mastershare

 17.25

 0.12

 10.86

 29.46

 32.21

 20.33

 1268.81

 UTI MNC

 20.09

 0.08

 13.57

 42.48

 29.27

 13.76

 133.51

 UTI PEF Unit Scheme

 22.51

 0.14

 13.69

 35.03

 31.53

 12.09

 89.29

 UTI PSU

 9.81

 0.06

 16.79

 -1.90

 63.07

 UTI Services Sector

 23.48

 0.14

 12.72

 37.98

 37.49

 31.79

 105.00

 Equity: Technology

 Alliance New Millennium

 7.89

 0.1

 17.94

 48.59

 40.58

 -4.83

 132.81

 Franklin Infotech

 25.06

 0.58

 21.95

 62.83

 39.51

 29.75

 169.17

 Kotak Tech

 5.33

 0.13

 20.91

 47.71

 34.62

 -12.76

 53.90

 Magnum IT

 9.90

 0.17

 17.86

 54.45

 27.11

 10.34

 53.45

 Prudential ICICI Technology

 5.98

 0.05

 14.78

 45.85

 35.76

 -10.25

 153.58

 UTI Software

 12.96

 0.18

 17.29

 46.94

 32.12

 8.64

 193.58

 Hybrid: Equity-oriented

 Alliance ?95

 87.84

 0.15

 11.67

 29.94

 32.07

 25.59

 139.58

 Birla Balance

 15.68

 0.07

 9.19

 22.50

 25.20

 9.27

 168.56

 DSPML Balanced

 19.69

 0.08

 9.88

 31.79

 32.11

 13.20

 142.91

 FT India Balanced

 17.03

 0.08

 7.58

 28.53

 32.03

 11.51

 168.70

 GIC Balanced

 16.96

 -0.02

 9.42

 24.07

 23.47

 7.17

 45.48

 HDFC Balanced

 17.91

 0.13

 11.59

 22.80

 26.14

 14.80

 101.14

 HDFC Children?s Gift-Inv

 14.48

 0.03

 10.44

 19.45

 22.79

 18.54

 45.95

 HDFC Prudence

 49.88

 0.09

 12.32

 29.34

 41.35

 19.32

 669.57

 LICMF ULIS

 12.82

 0.07

 7.16

 8.84

 48.05

 Magnum Balanced*

 14.72

 0.07

 10.68

 32.86

 27.99

 14.83

 77.69

 Magnum Growth -99*

 11.08

 0.05

 6.54

 16.96

 22.41

 12.49

 227.05

 Prudential ICICI Balanced

 17.05

 0.04

 11.00

 23.55

 27.53

 11.11

 148.96

 Tata Balanced

 24.39

 0.2

 14.25

 32.52

 30.91

 14.16

 97.09

 Unit Scheme ?95

 32.93

 0.16

 13.75

 29.24

 27.33

 21.08

 408.46

 Hybrid: Debt-oriented

 Cancigo

 13.38

 0.04

 4.61

 3.16

 12.13

 13.18

 52.35

 Escorts Opportunities

 17.47

 0.02

 4.62

 17.88

 16.41

 48.80

 Grihalaxmi Unit Plan ?94

 16.59

 -0.01

 7.00

 15.88

 18.95

 11.83

 60.61

 HDFC Children?s Gift-Sav

 12.24

 0.04

 3.04

 9.66

 13.41

 13.31

 53.26

 HDFC Multiple Yield

 10.10

 0

 .97

 609.65

 Pru ICICI Advisor-Cautious

 10.39

 0

 1.95

 3.92

 49.77

 Tata Young Citizens

 13.38

 0.06

 8.27

 18.92

 22.74

 14.08

 100.43

 Templeton India Pension

 29.48

 0.13

 5.85

 19.45

 21.32

 15.32

 62.21

 Unit Linked Ins Plan ?71

 14.06

 0.02

 3.38

 9.45

 16.71

 8.45

 3930.02

 Unit Scheme 2002

 8.46

 0.03

 6.15

 15.10

 24.05

 491.04

 UTI CCP Balanced

 12.59

 0.04

 7.42

 11.97

 15.84

 9.83

 1822.82

 UTI CRTS ?81

 98.16

 0.03

 .57

 5.67

 10.60

 13.44

 332.08

 UTI Retirement Benefit Plan

 18.89

 0.02

 8.00

 12.24

 13.33

 10.62

 338.68

 UTI Senior Citizens Plan ?93

 14.08

 0.04

 5.01

 9.90

 4.65

 197.76

 Hybrid: Asset Allocation

 Prudential ICICI Dynamic

 21.43

 0.18

 20.71

 24.56

 45.56

 100.97

 UTI Variable Investment-ILP

 12.75

 0.05

 5.36

 11.56

 19.18

 63.64

 Debt: Medium-term

 Alliance Income

 22.47

 -0.04

 -1.06

 -.47

 8.54

 11.15

 130.49

 Birla Income Plus

 27.32

 -0.03

 -1.02

 -1.17

 8.60

 11.78

 666.37

 CanIncome

 11.25

 -0.01

 .11

 1.26

 5.64

 123.46

 DSPML Bond Retail

 22.34

 -0.04

 -.31

 -.69

 8.67

 11.25

 231.74

 Grindlays SSI Inv

 15.25

 -0.03

 -1.21

 -1.26

 8.35

 10.28

 522.89

 Grindlays SSI Medium-term

 10.41

 -0.01

 -1.16

 1.34

 3.02

 228.08

 HDFC High Interest

 22.54

 -0.03

 -.63

 -.55

 8.74

 11.36

 230.11

 HDFC Income

 15.46

 -0.02

 -.40

 -.04

 9.20

 10.87

 1020.82

 HSBC Income Investment

 11.09

 -0.01

 .00

 .11

 5.57

 169.96

 ING Vysya Income

 16.51

 0

 -.53

 -.22

 7.60

 9.57

 199.11

 ING Vysya MIP Plan A

 10.35

 0

 .95

 3.48

 80.00

 JM Income

 26.22

 -0.03

 .09

 .55

 9.54

 10.27

 169.54

 Kotak Bond Deposit

 16.53

 -0.03

 -.18

 .37

 8.92

 10.61

 176.55

 Kotak Bond Wholesale

 17.03

 -0.03

 -.03

 .97

 9.49

 11.28

 159.45

 LIC Bond

 17.80

 -0.01

 -.16

 .48

 8.53

 11.09

 915.91

 Magnum Income

 17.90

 -0.03

 -1.01

 -1.39

 8.07

 10.21

 581.45

 Principal Income

 15.30

 -0.01

 -.37

 .55

 9.20

 11.14

 159.91

 Prudential ICICI Income

 19.24

 -0.02

 -.34

 -.52

 8.36

 10.83

 846.85

 Reliance Income

 20.40

 -0.02

 .70

 1.71

 8.95

 10.98

 132.23

 Sundaram Bond Saver

 20.94

 -0.01

 -.68

 -1.15

 8.54

 11.23

 305.11

 Tata Income

 21.47

 0

 -.25

 .74

 7.35

 10.70

 114.91

 Templeton India Income

 23.30

 -0.02

 -.37

 -.24

 8.56

 11.67

 566.84

 Templeton India Inc Builder

 22.94

 -0.03

 -.40

 -.40

 9.11

 11.95

 445.35

 UTI Bond

 18.56

 -0.02

 .17

 .51

 7.10

 10.20

 798.07

 UTI Bond Advantage

 16.82

 -0.02

 -.53

 -.87

 8.59

 10.31

 134.73

 Hybrid: Monthly Income

 Alliance MIP

 20.08

 -0.02

 1.58

 7.17

 12.80

 14.07

 347.40

 Birla MIP

 15.67

 0.01

 2.04

 6.45

 12.04

 12.04

 880.61

 Birla MIP II Wealth 25

 10.29

 0.01

 3.71

 2.92

 148.50

 DSPML Sav Plus Moderate

 12.08

 0

 2.83

 8.75

 11.89

 478.98

 FT India MIP

 16.29

 0.02

 2.92

 9.50

 12.36

 12.68

 1321.55

 HDFC MIP Long-term

 10.66

 0.01

 3.29

 6.61

 1204.79

 HDFC MIP Short-term

 10.56

 0.01

 2.61

 5.61

 580.09

 HSBC MIP Regular

 10.19

 0

 1.63

 1.94

 299.36

 HSBC MIP Savings

 10.25

 0

 2.24

 2.54

 227.88

 JM MIP-G*

 10.73

 0.01

 2.04

 4.78

 6.46

 92.92

 Kotak Income Plus

 10.32

 0.01

 2.40

 3.22

 160.05

 LIC MIP

 18.61

 0.02

 1.78

 5.52

 8.26

 10.09

 264.10

 Magnum MIP-G

 13.67

 0

 1.30

 5.66

 8.54

 9.07

 268.91

 Principal MIP

 12.85

 0.01

 1.69

 5.51

 10.68

 341.58

 Principal MIP Plus

 10.23

 0.01

 2.74

 2.31

 99.40

 Pru ICICI Inc Multiplier Reg

 10.24

 0.01

 4.29

 2.36

 151.91

 Prudential ICICI MIP

 14.78

 -0.01

 2.19

 5.25

 9.41

 10.22

 1088.12

 Reliance MIP

 10.27

 0.01

 1.94

 2.72

 944.36

 Sundaram MIP

 10.25

 0.01

 1.71

 2.49

 155.55

 Tata MIP

 12.47

 0.02

 1.93

 5.96

 11.73

 12.86

 368.92

 Tata MIP Plus

 10.16

 0.02

 2.57

 1.59

 319.10

 Templeton MIP-DM

 10.03

 -0.01

 -.14

 1.05

 6.49

 8.27

 86.49

 Templeton MIP-G

 16.02

 0.01

 2.02

 7.01

 11.49

 10.49

 377.13

 UTI Monthly Inc Scheme

 11.44

 0

 .10

 3.35

 6.79

 641.24

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.32

 -0.03

 -2.45

 -2.77

 10.64

 12.73

 197.30

 Birla Gilt Plus Regular

 20.25

 -0.04

 -1.91

 -2.05

 12.80

 14.99

 100.74

 Cangilt (PGS)

 16.59

 -0.03

 -.43

 -2.37

 9.01

 11.03

 239.70

 Chola Gilt Investment

 17.95

 -0.01

 1.21

 2.92

 12.04

 13.59

 194.71

 HDFC Gilt Long-term

 14.58

 -0.03

 -1.67

 -2.64

 11.71

 12.15

 172.61

 Kotak Gilt Inves Regular

 21.34

 -0.06

 -.25

 -.07

 12.48

 13.81

 175.90

 LICMF GSF

 17.00

 -0.04

 -2.25

 -1.41

 10.47

 11.40

 291.09

 Magnum Gilt Long-term-DQ

 9.68

 -0.01

 -.96

 -1.90

 10.68

 12.61

 361.79

 Magnum Gilt Long-term-G

 15.43

 -0.02

 -.99

 -1.94

 10.14

 11.92

 595.20

 Principal GSF Provident

 9.72

 -0.01

 -.50

 -2.78

 81.03

 Prud ICICI Gilt Investment

 19.65

 -0.04

 .04

 .40

 11.74

 13.81

 234.70

 Prud ICICI Gilt Invest PF

 10.10

 -0.03

 .23

 1.03

 144.54

 Tata GSF

 21.18

 -0.04

 -1.51

 -2.46

 14.09

 15.40

 377.22

 Templeton IGSF Long-term

 14.53

 -0.04

 -1.24

 1.84

 13.80

 92.60

 Temp India GSF Composite

 21.75

 -0.05

 -1.55

 -1.20

 13.42

 15.61

 369.85

 UTI G-Sec

 17.35

 -0.02

 -.97

 -1.51

 9.27

 11.29

 555.16

 Debt: Floating Rate

 Deutsche Floating Rate

 10.47

 0

 1.14

 4.64

 4.63

 694.34

 DSPML Floating Rate

 10.73

 0

 1.29

 4.85

 4.95

 1720.30

 Grind Float Rt Long-term A

 10.11

 0

 1.13

 1218.41

 Grindlays Floating Rate ST

 10.84

 0

 1.14

 4.52

 4.88

 2346.07

 HDFC Float Rate Income ST

 10.89

 0

 1.13

 4.59

 4.85

 1162.90

 Prud ICICI Floating Rate B

 10.79

 0

 1.17

 4.71

 4.87

 2157.35

 Reliance Floating Rate

 10.08

 0

 .78

 1165.83

 Templeton Floating Rate LT

 11.74

 0

 1.10

 4.79

 6.02

 1103.14

 Templeton Floating Rate ST

 11.71

 0

 1.17

 4.68

 5.93

 2993.25

 Debt: Ultra Short-term

 Alliance Cash Manager

 16.00

 0

 1.10

 4.57

 5.87

 7.54

 815.89

 Birla Cash Plus Retail

 17.49

 0

 1.09

 4.30

 5.71

 7.88

 3451.58

 Canliquid Retail

 11.79

 0

 1.11

 4.61

 6.06

 1000.98

 Chola Liquid 

 13.10

 0

 1.09

 4.43

 5.76

 6.85

 804.29

 Deutsche Insta Cash Plus

 10.90

 0

 1.11

 4.54

 4.97

 1440.82

 Grindlays Cash

 12.08

 0

 1.11

 4.32

 5.74

 5.86

 3535.18

 HDFC Cash Mgmt Saving

 13.50

 0

 1.12

 4.60

 5.89

 7.21

 1817.80

 HDFC Cash Mgmt Sav Plus

 14.04

 0

 1.14

 3.97

 5.65

 7.10

 936.03

 HDFC Liquid

 12.89

 0

 1.06

 4.26

 5.64

 6.50

 2300.04

 HSBC Cash

 10.97

 0

 1.11

 4.53

 4.99

 3319.48

 ING Vysya Liquid

 13.81

 0

 1.11

 4.56

 5.98

 6.91

 724.83

 JM High Liquidity

 17.98

 0

 1.04

 4.23

 5.84

 8.96

 2128.12

 Kotak Liquid Regular

 12.96

 0

 1.02

 4.17

 5.68

 6.59

 2957.42

 LICMF Liquid

 11.69

 0

 1.19

 5.05

 6.11

 1706.98

 Principal Cash Mgt Liquid

 12.82

 0

 1.07

 4.35

 5.71

 6.37

 2259.88

 Prudential ICICI Liquid

 15.96

 0

 1.09

 4.29

 5.67

 7.63

 6660.75

 Reliance Liquid Treasury

 15.79

 0

 1.07

 4.44

 5.92

 7.15

 3663.45

 Sundaram Money

 13.66

 0

 1.14

 4.62

 5.81

 6.94

 763.12

 Tata Liquid

 15.08

 0

 1.06

 4.39

 5.78

 6.88

 2754.29

 Templeton India TMA

 1623.50

 0.22

 1.13

 4.63

 6.02

 7.74

 5561.80

 UTI Liquid Cash Regular

 1062.43

 0.13

 1.13

 4.48

 4.60

 1694.96

 Net asset value (NAV) as on October 28, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>