<DOC>
<DOCNO>1041028_business_story_3924306.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bima Plus boosts LIC income 

 CHANDRALEKHA TULAL

 Calcutta, Oct. 27: Bima Plus ?Life Insurance Corporation?s (LIC) unit-linked policy has contributed 30 per cent to the first premium income of the corporation. 

 ?Keeping in mind the increasing popularity of Bima Plus, LIC plans to unveil other unit-linked products to cater to various individual needs,? said D. K. Mehrotra, zonal manager, LIC.

 During the half-year ended September 30, 3,71,873 Bima Plus policies were sold all over the country, a growth of 8091 per cent against 4,540 policies sold in the corresponding previous period. The first year premium collected under the policy grew by 14065 per cent at Rs 1,038 crore against Rs 7.33 crore in the same period last year. It constituted a 48 per cent of the total first year premium collected by LIC.

 In the eastern zone too, Bima Plus sales registered a growth of 5052 per cent, with sale of 35,033 policies against 680 policies sold during the same period last year. The first year premium income from the policy stood at Rs 83 crore against 0.89 crore in the same period last year, a growth of 9236 per cent. It contributed 17 per cent to the total first year premium collected.

 While the number of policies sold all over the country and also in the eastern region showed marginal decrease compared with the same period last year, the first year premium income showed an overall increase.

 LIC sold 81,75,503 policies all over the country, a decline of 0.74 per cent from the 82,36,559 policies sold last year. The first year premium income grew by 62.71 per cent from Rs 2,136.57 crore in the same period last year to Rs 3,476.34 crore in the current fiscal. The eastern zone also registered a decline of 3.67 per cent in the number of policies sold, while the first year premium income increased 28.47 per cent from Rs 473.26 crore last half-year to Rs 608 crore in the current year.

 The increase in the corporation?s first-year premium income despite a fall in the number of policies sold can be attributed to the rise in premium income from Bima Plus. 




</TEXT>
</DOC>