<DOC>
<DOCNO>1041104_business_story_3963248.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lodha exits Birla Global Finance

 OUR SPECIAL CORRESPONDENT

 Calcutta, Nov. 3: Lodha amp; Co has resigned as statutory auditors of Birla Global Finance ? an Aditya Birla group company.

 Lodha amp; Co has already been removed from two other AV Birla group companies ? Hindalco and Indo-Gulf Fertilisers.

 The company has been replaced by Suresh Surana and Associates, a Mumbai-based chartered accountant firm.

 Birla Global Finance today informed the Bombay Stock Exchange about the resignation.

 Suresh Surana and Associates have been appointed the statutory auditors subject to approval at the extraordinary general meeting to be convened shortly, Birla Global Finance said. 

 R. S. Lodha, who was bequeathed MP Birla Group?s assets worth over Rs 5,000 crore by late Priyamvada Birla, is currently fighting a legal battle with the Birla group over the will.

 Other Birla companies belonging to B. K. Birla, K. K. Birla and S. K. Birla have already removed Lodha as their auditor following the legal battle.

 In September, Dhunseri Tea and Industries removed Lodha amp; Co as its auditor. 

 A resolution proposing the removal of Lodha amp; Co and appointment of Lovelock and Lewes as the companys auditor was placed at the annual general meeting and was passed with requisite majority. Lodha amp; Co had been the auditor of Dhunseri Tea amp; Industries for more than 30 years. 

 Dhunseri had received a notice from shareholder Mint Investment opposing the reappointment of Lodha as the auditor for the current financial year. 




</TEXT>
</DOC>