<DOC>
<DOCNO>1041230_business_story_4191445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 A mouthful of sky for Jet amp; Sahara

 OUR SPECIAL CORRESPONDENT

 Taking off

 New Delhi, Dec. 29: The Union cabinet today allowed private domestic airlines ? Jet and Sahara ? to fly to all foreign destinations, except Gulf countries. 

 ?Private airlines can start flying once the decision is notified,? civil aviation minister Praful Patel said after the cabinet meeting. However, he indicated that they would most likely take advantage of the new rules in their summer schedules beginning in March-April. At present, private airlines are allowed to fly only to South Asian nations. 

 Newcomers like Air Deccan, Go Airways, Royal Airlines and Kingfisher Airlines will not be allowed to take off for foreign shores. 

 ?There is a rule that stipulates that an airline has to be five years old and maintain a fleet of 20 aircraft before it is allowed to fly abroad. However, there is nothing sacrosanct about this and we may well review the policy as we go along,? said Patel. 

 New carriers had been lobbying for a relaxation and Patels statement seems to suggest that a change may come later. Officials say the rule may be either relaxed to three years or even scrapped if airline traffic continues to rise at the current rate. There has been a 25 per cent growth in outbound travel this year. 

 Routes will allocated as a percentage of flights undertaken in the domestic sector using a formula which takes into account a ratio of the seats available for every kilometre flown. 

 A section within the government wanted routes to be auctioned to the highest bidder, but others felt doing so might see ridiculously high quotes. This could lead to a repeat of what happened in the case of telecom licences, where the dues were never paid. 

 At stake in this battle for flights abroad are as many as 60 per cent of the routes awarded to India under bilateral aviation pacts, which are still unused. The two state-run airlines have no aircraft to make use of these flying rights. 




</TEXT>
</DOC>