<DOC>
<DOCNO>1041027_business_story_3930036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Prices get priority over rates 

Reserve Bank to pay more on repo deals

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 26: It?s prices all the way for Y. V. Reddy.

 The Reserve Bank governor did not come through on a widely anticipated increase in the cost of money but tweaked the repo rate ? the price the RBI pays banks for their overnight cash ? in a subtle acceptance that inflation was a bigger threat than originally thought.

 A 25-basis-point increase takes the repo rate to 4.75 per cent but the bank rate, a key signalling device, stays at a three-decade low of 6 per cent. So, expect no rate hikes now.

 A higher repo rate will encourage banks to park more cash with the central bank, which can use this as another weapon in its battle against inflation, now at 7.1 per cent.

 RBI?s mid-term review of monetary policy laid greater stress on price stability than on growth. Many thought this would keep Reddy from hiking the repo rate, but he surprised those betting against change.

 He was more predictable on this year?s growth projection, which is put at 6-6.5 per cent against 6.5-7 per cent. The dimming outlook is blamed on erratic monsoon and the unprecedented spurt in oil prices. The conservatism on economic expansion has spilled over to inflation, which is seen at 6.5 per cent, up from 5 per cent.

 Bankers and treasury heads believe the Reserve Bank?s focus has now shifted to price stability, though analysts are divided on whether a 25-basis point rise in repo rate is a precursor to a spike in long-term interest rates.

 This could be gauged from the stance of the Reserve Bank, which said it would ?consider measures in a calibrated manner, in response to evolving circumstances, with a view to stabilising inflationary expectations?.

 Reddy himself said the repo rate was hiked to show the central bank was committed to ensuring price stability; the bank rate was untouched to send the signal that interest rates would be stable in the medium term.

 ?Considering the macroeconomic developments, the RBI has decided to make a small increase in the repo in an effort to moderate inflationary expectations,? he added.

 In line with the shift in monetary policy?s stance over the past few years, the Reserve Bank governor said the policy has evolved from providing ample liquidity to adequate resources and to appropriate liquidity to meet credit growth, support investment and fuel export demand.

 He insisted the 6-6.5 per cent growth projection for the economy would hold despite blisters from the flare-up in oil prices. Depositors looking forward to an increase in interest rates will, however, have to wait longer. 

 Senior bankers have also ruled out a rise in rates. Most shared the view that the cost of money would remain steady. Corporation Bank chairman and managing director K. Cherian Verghese saw stable interest rates continuing for some time. ?While adequate liquidity is available, the Reserve Bank has not tinkered with the bank rate, used to price loans and deposits.?

 Despite the disappointing tidings on economic growth and inflation, the policy was not bereft of its share of good news. The Reserve Bank governor referred to the pick-up in investment activity and significant growth in non-food credit as bright spots on what increasingly appears like a grey monetary canvas.




</TEXT>
</DOC>