<DOC>
<DOCNO>1041217_business_story_4139482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Dec. 16: Nirma Ltd will acquire the assets of Ahmedabad-based pharma company Core Health Care Ltd (CHL) from the Asset Reconstruction Company India Ltd (Arcil). The company has negotiated the acquisition with CHL and Arcil. Then it has entered into a tripartite agreement with the parties, Nirma informed the Bombay Stock Exchange today. Over the next 30 days, Nirma would carry out comprehensive due diligence of CHL.

 New Delhi, Dec 16: Telecom regulator Trai has postponed the announcement of reduction in access deficit charge in view of strong opposition from Bharat Sanchar Nigam Ltd.

 New Delhi, Dec. 16: The empowered group of ministers looking into the Dabhol Power project fiasco is likely to meet tomorrow to discuss ways to restart the plant that has been lying idle for over three years.

 Jamshedpur, Dec. 16: The shareholders NatSteel approved the sale of its steel business to Tata Steel at an extraordinary general meeting held in Singapore on Wednesday.

 Mumbai, Dec. 16: Indian Oil Corporation board would meet on December 22 to consider the merger of its oil retailing subsidiary, IBP Co Ltd.

 New Delhi, Dec. 16: The directorate general of foreign trade has notified additional standard input-output norms for 28 new export items and made revisions in the existing 23.




</TEXT>
</DOC>