<DOC>
<DOCNO>1041117_business_story_4013415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Festival over, not gold rush

 - It?s all in the mettle as bullion and stock markets close in on new peaks

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 16: The long festival season ended last week, but the carnival in the gold market continues with prices rocketing to an all-time high of Rs 6540 today.

 Standard gold closed at Rs 6505 and pure gold at Rs 6540 per 10 grams as the metal firmed up on the back of a spurt overseas, from where much of India?s gold arrives.

 In the foreign markets, gold touched a 16-year high of $440.60 per ounce on Monday before sliding 30 per cent to $437. This was the result of the strength of the dollar, which rallied from all-time lows against the euro.

 Traditionally, millions of consumers buy gold during the festival season. India is the world?s biggest consumer of gold. The rush intensifies in the run-up to Diwali.

 However, some dealers say this season?s rise is not driven by high demand at home but fluctuating fortunes of the greenback. The dollar?s weakness makes gold ? which is traded in the US currency ? cheaper for those outside the US. So, global gold prices could rise this week if the currency loses ground against other units.

 In Mumbai, standard gold (99.5 purity) opened at a new high of Rs 6495 per 10 gram and continued to rise before closing at a record high of Rs 6505. This represented a gain of Rs 25 over its previous close of Rs 6480. 

 Pure gold (99.9 purity) resumed on a high note at Rs 6530 per 10 grams and hit Rs 6540, a sharp increase compared with Friday?s close of Rs 6515. Ready silver (.999 fineness), after a weak start at Rs 12,025 per kilo, recovered to Rs 12,035. It still showed a modest loss of Rs 10 over its last finish of Rs 12,045. 

 Experts feel that soaring gold prices will have a rub-on effect on the cost of silver and precious gems. Even prices of rough diamonds have increased. Leading diamond merchant De Beers has raised prices three times this year ? adding up to a rise of 14 per cent overall.

 Some experts take a contrarian view of the recent increase in gold prices. They point to the metal?s performance over the past 25 years. In 1980, it cost almost twice as much as it does now. Even in nominal terms, today?s price is just a touch higher than it was 10 years ago ? in dollar terms at least. This makes it less of a performer than both equity and bonds.

 Rupee hardens

 The rupee closed at 45.07 per dollar, gaining 0.20 per cent over than its previous five-month closing high of 45.16. 




</TEXT>
</DOC>