<DOC>
<DOCNO>1041224_business_story_4168686.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Volkswagen in Vizag warm-up

 Hyderabad, Dec. 23 (PTI): German automotive giant Volkswagen will set up a Rs 5,000-crore unit to manufacture its vehicles in Visakhapatnam in Andhra Pradesh next year, state minister for major industries B. Satyanarayana said here today.

 He said the state has extended concessions to the company for its plant.

 The Volkswagen team is expected to reach here soon to finalise arrangements between the company and the government, the minister said. However, he refused to divulge the name of the company likely to be the strategic Indian partner. 

 The Volkswagen board, which met two months ago, had already informed the state government of its decision to set up the car assembly unit in Vizag at an investment of $15 million. 

 Satyanarayana was speaking at a function at the secretariat this afternoon to announce the setting up of TCL India Holdings?s unit in Visakhapatnam. TCL, an Indian subsidiary of $4-billion chinese group TCL Ltd, is building a Rs 100-crore unit at Vishakhapatnam. The factory will employ 1000 people in the next three years. Nahusha Electronics and TCL will together set up the venture, which will manufacture consumer electronics goods. 




</TEXT>
</DOC>