<DOC>
<DOCNO>1041127_business_story_4055586.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dial M-Pay for the metamorphosis of a mobile

 ALOKANANDA GHOSH

 Calcutta, Nov. 26: Your mobile phone can now double up as a credit/debit card and an extension of your bank account.

 As a step closer to a cashless world, Seges Consultants is bringing M-Pay ? a mobile payment technology developed jointly by Slovenian company Ultra and service provider Mobitel ? into India.

 Seges Consultants managing director Dave Greenwood said, ?M-Pay uses the voice feature of the mobile phone to establish a connection between a point of sale (POS) and a payment centre. No special features like GPRS or WAP is needed. The technology is platform-independent and works on both GSM and CDMA networks.?

 The POS could be automated (vending machines), mobile (delivery agencies, insurance agents) or retail (shopping malls). The terminal, which is wireless, can also accept credit and debit card payments.

 When a customer makes a purchase at a retail outlet and wants to pay through the cellphone, the salesperson enters the amount into the M-Pay terminal and passes the terminal to the customer to enter the Personal Identification Number (PIN).

 The customer then dials the M-Pay centre number using the mobile phone and selects the payment option. The cellular service provider transfers the call to the centre along with the identity of the customer via the SIM (subscriber identity module) card.

 After the voice connection is established, the customer places the phone on the terminal, which forwards transaction data to the chosen payment authority for authentication and authorisation. The issuer sends back the authorisation, which is confirmed by the M-Pay centre. The customer receives a print receipt of the payment.

 The technology connects the POS, customer and payment service using the cellular service provider?s wireless network. 

 The technology is patented under international publication number WO 02/33669 and has been marketed since 2002.

 The transactions are secure as the customer details remain unknown. Even if stolen, transactions will not be authenticated without the PIN, which is known only to the phone user.

 ?We have demonstrated the technology to banks and service providers and will begin commercial trial by December-end,? said Greenwood. ?An M-Pay centre will be set up either in Delhi or Mumbai. We are also in talks for a tie-up with a third-party data centre. The connectivity issues are being worked out with cellular service providers and banks.?

 The technology has been tested on Reliance networks and is under trial with three major GSM service providers.

 M-Pay was introduced in Greece in July, just before the Olympic Games, by Vodafone. It has been tested on Japan?s CDMA network and is currently on trial in Malaysia, Thailand, China and West Asia.

 Seges is also working on the business model for the commercial launch. ?The M-Pay terminals may be rented or installed at select POS for free for six months. We have to ensure that there are enough terminals across the country to network with banks and service providers. The payment terms will be decided by the operators, though it is usually less than the normal outgoing call rate,? said Greenwood.

 The consulting firm is also scouting for funds to set up an autonomous entity that will manage operations after the commercial launch.

 ?Seges is a venture business organisation in the TIME-domain (Telecom, IT, media and entertainment) in India. We will set up the management infrastructure and business model and then move away,? he added.

 Greenwood said besides the telecom growth, he is counting on the behavioural changes of the youth with a disposable income and new approach to debt rather than a cash-only attitude.




</TEXT>
</DOC>