<DOC>
<DOCNO>1041103_business_story_3958810.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IndusInd raises deposit rates

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 2: IndusInd Bank today raised short-term deposit rates by 10-25 basis points, the first to offer account-holders more after Reserve Bank of India (RBI) increased the repo rate by 0.25 per cent in its credit policy. The lending rates have, however, been left unchanged.

 The private bank will pay 4.25 per cent for 15-30 days on deposits up to Rs 15 lakh, up from 4 per cent at present. Deposits maturing between 270 days and one year will fetch 5.50 per cent against the existing rate of 5.40 per cent.

 The Reserve Bank had raised the repo rate by 25 basis points to 4.75 per cent, the first hike in a span of four years, to fight inflationary pressures in the economy. 

 In September, it upped the cash-reserve ratio (CRR) by 50 basis points to 5 per cent, draining out Rs 9000 crore from banks.

 Whether other banks follow IndusInd?s lead is not known, though most bankers had said after the credit policy that they would not pay more on their deposits now.

 Banks, particularly the nationalised ones which account for a large chunk of all deposits, said the impact of the repo hike will be limited to short-term rates; neither deposit nor lending rates would be affected.

 Bank of India (BoI), for instance, offers an interest rate of 4 per cent of deposits between 15-45 days and 4.75 per cent for 180-364 days. BoI, Baroda and Corporation Bank were among the few that indicated steady deposit rates.

 A senior official from a leading private-sector bank saw IndusInd?s move as a result of competitive pressures. ?May be, it wants to get a bigger share of deposits. As far as we are concerned, deposit rates will not be raised, at least for the time being,? he said, adding inflation and interest rates in the money market would determine whether depositors should be paid more.

 In its mid-term review of the annual policy statement on October 26, the Reserve Bank increased the risk weightage to 75 per cent from 50 per cent in the case of housing loans and 125 per cent from 100 per cent in consumer credit, including personal loans and credit cards.

 While this means banks will now have to set aside a higher amount of capital while disbursing such loans, the upward pressure on housing loan rates is building up. The likes of ICICI Bank and State Bank are believed to be planning to charge more, though announcements are expected only after Diwali.




</TEXT>
</DOC>