<DOC>
<DOCNO>1041216_business_story_4133675.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jindals hope to strike iron ore deal soon

 OUR SPECIAL CORRESPONDENT

 Jindal: Upbeat 

 Calcutta, Dec. 15: The OP Jindal group, keen to set up a 5-million-tonne integrated steel plant in Bengal, hopes to sort out the iron ore linkage problem with the Jharkhand government in the next six months and start its project.

 A compromise formula is being worked out which may see a small portion of the plant being set up in Jharkhand. This will not pose a problem as the proposed plant site at Kharagpur is close to the neighbouring state.

 Jindal Vijaynagar Steel managing director Sajjan Jindal today met Bengal commerce and industry minister Nirupam Sen at Writers? Building to discuss the project.

 ?I hope the iron ore issue will be sorted out with the Jharkhand government in six months. The Bengal government is already in talks with its Jharkhand counterpart both at the political and the bureaucrat levels. We want the plant to benefit both Jharkhand and Bengal,? Jindal told reporters.

 Jharkhand is not keen to provide iron ore to set up steel plants outside their state.

 Jindal also said Bengal is the group?s favoured destination and it has already identified a land in Kharagpur. ?A team from our group will come shortly to see the land and discuss other matters with the state government,? he said.

 ?The Bengal government is willing to do anything to bring the plant here,? Jindal asserted, adding that Jharkhand also wanted the plant. ?We?ll see how some value addition can be done on their side,? he said. 

 Meanwhile, Sen said his department was waiting for the steel major to submit a concrete proposal. ?Based on the technical aspects, we will approach the Jharkhand government for an amicable solution,? Sen added. 

 Earlier, at the 103rd annual general meeting of the Merchants? Chamber of Commerce, Bengal chief minister Buddhadeb Bhattacharjee said, ?Negotiations with the Jindals have reached a final stage.?

 The Jindal group plans to invest around Rs 12,000 crore on the steel plant, which would be commissioned in two phases with a capacity of 2.5 million tonnes in each phase.

 The project would be commissioned in 36-48 months from the starting date, Jindal said.

 The plant would create 3,500 jobs directly and another 10,000 indirectly. 

 According to the blueprint being chalked out, the plant would produce semi-finished steel in the first phase and flat and long products in the second. 

 The plant would use the blast furnace route for the project. 

 The plant would be funded through a mix of debt and equity in the ratio of 1:1, Jindal said. 

 The iron ore issue had become critical as the policy pursued by the state was that access to raw materials would be given only to companies setting up plants in their states. 

 Jindal clarified that the company would continue to pursue the matter with the state government. 

 He said a policy for inter-state collaboration in this regard would have to be formulated at the national level.




</TEXT>
</DOC>