<DOC>
<DOCNO>1041011_business_story_3867918.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tea firms brew daily wage freeze

 SUTANUKA GHOSAL

 The money plant 

 Calcutta, Oct. 10: Tea firms will soon send a proposal to the workers in Bengal gardens to accept a freeze in their daily wage of Rs 45 as part of an effort to prune costs.

 At the same time, the industry has taken the decision to enhance the incentives offered to them. At present, workers get 50 paise for everykg of tea plucked over and above 24 kg.

 ?We will increase it a little so they can earn more and help push up productivity,? said C. K. Dhanuka, chairman of Indian Tea Association.

 The ITA chairman said the wage-freeze plan will be put before trade unions. ?In the next two months, we will hold extensive discussions with workers on the proposal. Unless productivity is increased, the survival of the tea industry will be difficult,? he added. The aim is to raise output-per-head by at least 15 to 20 per cent.

 Asked whether there will be any impact on the provident fund of workers, Dhanuka said, ?It will have some effect but that can be made up through the incentive they will earn for plucking more leaves. I hope that the workers will understand the crisis gripping the industry and co-operate.?

 Bengal chief minister Buddhadeb Bhattacharjee has already told tea workers that productivity must be increased. He has also assured the industry that the government will support it, though he is against wage cuts.

 Dhanuka made it clear that the scheme outlined by the industry ? which has nearly 3.5 lakh workers in Bengal estates ? does not envisage any reduction in wages. 

 Tea industry said the international cost of tea production is much lower vis-?-vis India. The cost of tea production in India is $1.62 per kg compared with $1.16 per kg in Sri Lanka and $1.40 per kg in Kenya.

 In India, between 1999-2003, the prices of tea went up only 18 per cent, whereas wages increased 137 per cent.

 Asked whether the tea industry will initiate similar talks with the workers in Assam gardens, Dhanuka said, ?First, we will discuss the proposal with the Bengal workers. Then we will raise it with those in Assam.?




</TEXT>
</DOC>