<DOC>
<DOCNO>1041226_business_story_4176556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ON THE MOVE

has taken over as director (finance) of Hindustan 

Copper Ltd.

 has been appointed as director general of Fashion Design Council of India 

has been appointed as executive director on the board 

of Srei Infrastructure Finance.

has become director ? administration amp; operations 

of Ruby General Hospital.

 has taken over as director (personnel) of Eastern Coalfields.

 vice-president, Exide Industries has been appointed president of Calcutta Management Association 

 has been appointed managing director of Whirlpool of India Ltd.

 has taken over as executive director (public relations and corporate communications) of Life Insurance Corporation of India.

has taken over as business head of ETC Music.




</TEXT>
</DOC>