<DOC>
<DOCNO>1041026_business_story_3925664.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance profit surges 35%

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 25: Reliance Industries (RIL) today unwrapped a 35 per cent increase in first-half net profit at Rs 3189 crore and a near 39 per cent leap in second-quarter earnings at Rs 1752 crore. The April-September tally ? a private-sector record ? was ignited by fat gains in refining.

 ?With indications of an upturn in the refining and the petrochemicals cycle, we are confident of achieving superior performance in the quarters ahead,? chairman and managing director Mukesh Ambani said after the results.

 The results beat expectations by a wide margin but did little to perk up the sentiment in the market, where stocks went into a tailspin amid talk of a correction having set in. The sensex closed 59.57 points lower at 5581.49.

 The Reliance stock fell a victim to the selloff, closing at Rs 536.30 in a decline from last Thursday?s finish of Rs 538.85, though it did climb to an intra-day high of Rs 544.

 Speaking after the results, vice-chairman amp; managing director Anil Ambani said Reliance?s financial performance was achieved despite volatility in product and raw material prices and significant reduction in import tariffs across major petroleum products. ?The figures show the global competitiveness of the company?s operations, its leadership in the domestic market and a healthy presence in the area of exports.?

 Gross turnover was Rs 43,680 crore against Rs 35,202 crore in the first half of last fiscal, an increase of 24 per cent. Net turnover at Rs 33,610 crore was 23 per cent higher than Rs 27,311 crore in the same period last year.

 Cash profit (before depreciation and deferred tax) of Rs 5,419 crore was up 29 per cent from Rs 4,215 crore. The company paid Rs 7,077 crore in taxes, up from Rs 6,016 crore.

 One of the reasons why Reliance delivered the way it did was its ability to pass on price hikes to customers. About 17 per cent of the first-half sales spurt came from higher prices; only 7 per cent stemmed from larger volumes.

 The Jamnagar refinery, Reliance?s driving force in recent years, operated at 96 per cent of its capacity, processing 15.94 million tonnes of crude during the first half. Petro exports brought in Rs 10,036 crore, a jump of 28 per cent from Rs 7,837 crore in July-September last year.

 Overall operating margin increased to 19.6 per cent in the first half compared with 18.4 per cent, largely due to hardening prices, cost reduction and higher productivity.

 Other income at Rs 643 crore was 47 per cent higher than Rs 438 crore in the first half of 2003-04. It mainly consisted of interest and premium on preference shares. Borrowing cost increased 55 per cent to Rs 902 crore.

 The outflow on account of capital expenditure was close to Rs 2,000 crore ($ 435 million), primarily on account of oil and gas, petrochemical capacity expansions and normal capital expenditure. Reliance is the largest exploration acreage holder in the private sector.




</TEXT>
</DOC>