<DOC>
<DOCNO>1041011_business_story_3868580.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 Survival instinct

 In September 1999, I had taken an insurance policy for Rs 1 lakh for 15 years at a premium of Rs 9,353. Recently, I received Rs 25,000 as survival benefits. Shall this amount and the maturity amount be taxable? 

 M. . Thapa, Calcutta

 Maturity benefits received from an insurance policy are taxable only if the premium paid in any year exceeds 20 per cent of the sum assured. Since the premium paid by you does not exceed that limit, the benefits received by you shall not be taxable.

 Pension poser

 Since there is no rebate for pension under section 88 for people with income over Rs 5 lakh, shall the pension received after retirement attract income tax? 

 Somnath De, Dhanbad

 tribution to a pension scheme is eligible for tax deduction under section 80CCC and not under section 88. And it is applicable for individuals with any income level. 

 Coming of age

 I shall retire at the age of 60 on October 31, 2004. I wish to invest Rs 20 lakh in the Senior Citizens Savings Scheme with my wife, who is now 54. Is it possible? 

 Subrata Mukherjee, Calcutta

 The maximum that one can invest in the Senior Citizens Savings Scheme is Rs 15 lakh. So, after you attain the age of 60 on October 31 this year, you can invest up to that amount and not more. There is no bar on investing in the scheme with your wife. 

 Taxing times

 My total income is Rs 1,42,000. Will the tax be calculated as earlier or the new amount of Rs 1,11,250 will be deducted to calculate tax? 

 Amit Kumar Das, Calcutta

 Your tax liability would be calculated according to the previous income tax slabs and rates.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>