<DOC>
<DOCNO>1041210_business_story_4110069.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Videocon to merge group petro firm

 OUR SPECIAL CORRESPONDENT 

 Fuel for thought 

 Mumbai, Dec. 9: Petrocon India will merge with Videocon Industries in a move that was cleared at a board meeting of the Dhoot-owned company on December 6.

 According to the swap ratio sent to stock exchanges today, two shares of Petrocon India will fetch five of Videocon Industries. 

 Known as Videocon Petroleum earlier, Petrocon has interests largely in the exploration business, including a stake in the Ravva oil and gas field in the Bay of Bengal, off the Andhra Pradesh coast.

 The company was in the news earlier this year when the International Arbitration Tribunal at London upheld the government?s claim in a dispute over oilfield payments. 

 The tribunal ruled that private companies should pay the Centre?s share of profit from the oilfields immediately after they sell petroleum products in the market.

 It rejected the contention of Petrocon that its licence for producing oil and gas did not set a date for payments. Other partners in the Ravva oilfields ? Cairn Energy of UK, Oil and Natural Gas Corporation (ONGC) and Marubeni of Japan ? gave the government its share of revenue at the end of each quarter.

 The government asked Petrocon to pay the amount with interest because of the delays. 

 It claimed close to Rs 800 crore from the company as its share in the oilfields. Ignoring Videocon?s stand that it owed Rs 300 crore, the government had started deducting around Rs 3 crore every month from the sale proceeds towards the dues. 

 Last year, the petroleum ministry issued a termination notice to Petrocon for wrongfully pledging the Ravva oil field while raising a loan of Rs 990 crore. 

 It accused the company of using a part of the credit in other businesses. The company was believed to have issued debentures worth Rs 990 crore to financial institutions by using revenues from the oilfield as security. 

 Apart from Petrocon, which has a 25 per cent stake, other partners in the Ravva oilfield are Oil and Natural Gas Corporation with 40 per cent, Cairn Energy with 22.5 per cent and Marubeni with 12.5 per cent. 

 Videocon Petroleum, initially capitalised at $20 million, was, at one point of time, being considered for a Wall Street listing through a $200-million stock flotation. 

 Though details of Videocon Industries are not available, records of financial performance for the period ended June 30 showed that the company posted a total income of Rs 32.49 crore and a net profit of Rs 5.43 crore.




</TEXT>
</DOC>