<DOC>
<DOCNO>1041218_business_story_4142002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hyundai plans local mobile unit

 Vijay R. Singh in 

 New Delhi on Friday. Picture by Rajesh Kumar 

 New Delhi, Dec. 17 (PTI): Hyundai India Telecom Ltd today said it will set up a manufacturing unit and R amp;D hub here and lined up a $50-million investment plan over the next five years. Hyundai Telecom?s decision comes close on the heels of Nokia announcing its plans to set up a plant in India. 

 The manufacturing plant will make both GSM and CDMA mobile handsets. Around 50 per cent of the production will be sold in the domestic market and the remaining in overseas markets like the Asean and Saarc regions.

 The production unit with five assembly lines, whose location has not been decided, will have a capacity of 4,000 handsets daily and an annual capacity of 12 lakh phones in the first year. It can be scaled up to triple the capacity, said Vijay R. Singh, vice-CMD of Hyundai Telecom.

 Hyundai Telecom had earlier announced a marketing tie-up with State Trading Corp to sell its handsets here. 




</TEXT>
</DOC>