<DOC>
<DOCNO>1041025_business_story_3921344.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Firm goes places with J amp;K roam

 OUR SPECIAL CORRESPONDENT

 Stay connected 

 Srinagar, Oct. 24: If you are planning a trip to Jammu and Kashmir and you wish to stay connected with family and friends through your mobile phone, get ready to pay a premium if you are not an AirTel subscriber.

 AirTel, the first private mobile telephony operator to launch its service in Jammu and Kashmir, has decided to charge a premium for the roaming facility it would give to subscribers of other networks.

 Roaming is a feature that enables users to make or receive calls on the mobile when travelling.

 The charges for availing the roaming facility currently range between Rs 3 and Rs 6 per minute per call. AirTel plans to levy an additional charge of 20 paise to Re 1 for providing the roaming services to non-AirTel subscribers in the state of Jammu and Kashmir.

 However, CellOne, the mobile service from state-owned Bharat Sanchar Nigam Ltd, does not charge a premium for providing the roaming services in Jammu and Kashmir.

 Talking to reporters, Bharti Tele-Ventures chairman and group managing director Sunil Bharti Mittal said, ?It is a premium network and our employees have undertaken a tough task of setting it up across the rough terrains of the state. The investment in setting up and maintaining it is high compared with other networks.?

 Bharti has already spoken to Hutch and Spice Telecom regarding sharing the cost of roaming with AirTel in the state, Mittal said. 

 He has informed them that ?it is a premium network and will attract a premium charge for roaming?.

 However, analysts feel that non-AirTel consumers may not have to pay a premium if operators agree to absorb the additional cost. 

 ?There is no scope for operators to increase the roaming cost since they will hit the ceiling prescribed by the telecom regulator,? said an analyst at International Finance Corporation.

 The Telecom Regulatory Authority of India in May this year had reviewed the roaming tariffs filed by mobile operators and prescribed ceiling tariffs for the service.

 Bharti is also planning to expand the service within the state in the next few months to meet the rising demand of mobile subscribers.




</TEXT>
</DOC>