<DOC>
<DOCNO>1041124_business_story_4042109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 24-hour Bengali news channel to go on air soon

 A STAFF REPORTER

 ABP Ltd managing director Aniruddha Lahiri (left), STAR India CEO Peter Mukerjea (centre) and STAR News CEO Uday Shankar in Calcutta on Tuesday. Picture by Pabitra Das

 Calcutta, Nov. 23: Regional electronic media received a rampup today with the announcement of the launch of a 24-hour Bengali news channel.

 Media Content amp; Communication Services India (MCCS), a joint venture between ABP TV and the STAR group, plans to launch a channel that would focus on ?news and information?. MCCS operates STAR News ? the Hindi news channel in the STAR bouquet.

 ?This will be the first 24-hour Bengali news channel in the region. Our vision is to educate, entertain and thus raise the quality of human life,? ABP Ltd managing director Aniruddha Lahiri said.

 Describing the move to launch a regional channel as ?part of the news strengthening process?, STAR News CEO Uday Shankar said: ?Bengal is an important news consumer, yet it is surprising that there has not been a Bengali news channel so far.?

 The new channel would bring better content to the Hindi channel, as well as ?change things in Bengal?, Shankar added.

 The date of the launch is yet to be finalised. Permission to broadcast the new Bengali channel has been sought from the government and it will be ready to go on air as soon as the go-ahead is received. ?We applied in September and expect permission to arrive soon,? said Lahiri.

 The free-to-air channel, with Suman Chattopadhyay as its executive producer, would be headquartered and broadcast from Calcutta. 

 The format and programming content is currently being worked out, while the name of the channel is being decided in a novel manner. Viewers can SMS their preferred name to 7827 from among which a selection will be made.

 Peter Mukerjea, CEO, STAR India, was confident that the Bengali channel would have a significant role to play in the next elections in the state. 

 ?Only 50 per cent homes in the country have television sets. With the growth of regional languages, the penetration will be better,? Mukerjea said.

 Asked how the company plans to manage the economics of a regional channel, Shankar observed: ?It is a misconception that regional channels are unable to sustain themselves. Bengal has also been a victim of this mindset. Until 2000, the perception was similar regarding Hindi news channels, but that has changed over time. It will change for regional channels, too, as in the south.?

 Regarding investment, Shankar said: ?We are prepared to make all the investments necessary. A lot of infrastructure is already in place due to STAR News and some integration would be done for the new channel.?

 The Bengali channel would be available wherever STAR News is visible, including India, the rest of Asia, the UK and the US on various platforms.




</TEXT>
</DOC>