<DOC>
<DOCNO>1041209_business_story_4102883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Johnson amp; Johnson in talks with 

 Guidant 

 ANDREW ROSS SORKIN AND BARNABY J. 

 FEDER 

 New York, Dec. 8: Johnson 

 amp; Johnson is in advanced negotiations to acquire Guidant, 

 one of the nation?s largest makers of devices to treat heart 

 and circulatory illnesses, for more than $24 billion, executives 

 close to the talks said on Monday. 

 The deal, long speculated about 

 in the industry, would give Johnson amp; Johnson, a health 

 care conglomerate that makes everything from Band-Aids to 

 drugs, a strong foothold in the fast growing market for 

 products like defibrillators and pacemakers that manage 

 heart rhythms. Guidant ranks a strong second in that market 

 to the leader, Medtronic. 

 The transaction would also strengthen 

 Johnson amp; Johnson?s position in the multi-billion-dollar 

 market for stents, which are tiny metal-mesh cylinders that 

 prop open blood vessels after doctors have cleared out blockages. 

 If completed, the transaction 

 would be the third largest deal in the nation this year 

 behind JP Morgan Chase?s $58 billion acquisition of Bank 

 One and Cingular?s $41 billion purchase of AT amp;T Wireless. 

 The executives cautioned that 

 the negotiations were at a delicate stage and warned that 

 the deal could still fall apart over price and other issues 

 that had yet to be resolved. The executives said they were 

 hoping to reach a final agreement within the next week.

 When asked about a possible deal, 

 Jeffrey J. Leebaw, a spokesman for Johnson amp; Johnson, 

 said, ?We don?t comment on rumour or speculation.? A spokesman 

 for Guidant, Steven Tragash, did not return calls requesting 

 comment, but the company has declined in the past to discuss 

 rumours of merger talks. 

 The talks have been taking place 

 against the backdrop of the announcement last May by Ronald 

 W. Dollens, Guidant?s president and chief executive, that 

 he would retire at the end of this month. Johnson amp; 

 Johnson, based in New Brunswick, N.J., reported net income 

 of $2.07 billion on revenue of $11.6 billion in its third 

 quarter. Guidant, based in Indianapolis, had net income 

 for the quarter of $154 million on revenue of $925 million. 

 From Johnson amp; Johnson?s perspective, 

 Guidant?s jewel is the division that makes implantable defibrillators, 

 electrical devices for controlling heart rhythms. Guidant?s 

 sales of these devices jumped 16 per cent to $445 million 

 in the third quarter. 

 Recent clinical studies have suggested 

 that hundreds of thousands of patients suffering from progressive 

 heart failure might be able to avoid deadly heart attacks 

 if such devices are implanted, and the federal government 

 has begun to expand its Medicare coverage for the implants. 

 Guidant is also a major manufacturer 

 of angioplasty systems, which include catheters and accessories 

 that cardiologists snake through the circulatory system 

 to reach blocked blood vessels. The blockages are cleared 

 by inflating a balloon at the tip of the catheter. Then 

 the catheter is used to deploy cylinders called stents to 

 keep the vessels open. 

 Johnson amp; Johnson?s Cordis 

 unit and Guidant have been competitors in the stent business. 

 Guidant has been the leader in the market for bare metal 

 stents, but Cordis quickly grabbed leadership of the overall 

 stent market in 2003 when it introduced Cypher, a drug-coated 

 stent that was more effective at preventing new blockages 

 from forming. Cordis was similarly swept aside earlier this 

 year when Boston Scientific got into the all-important domestic 

 market with Taxus, a competing drug-coated stent that cardiologists 

 say is easier to insert. 

 Clearance for Guidant to sell 

 its own drug-coated stents in the United States is not expected 

 before 2007. Earlier this year, it signed an agreement to 

 market Cypher while it develops its own drug-coated stent. 

 But Guidant remains a leader in 

 other areas of the stent market where bare metal stents 

 are used.

 It recently became the first 

 company cleared to sell stents for use in the carotid artery 

 that carries blood to the brain, creating an alternative 

 to surgery for patients suffering blockages in that major 

 artery. Guidant is also thought to be a leader in the race 

 to develop absorbable stents, which researchers say may 

 be an improvement on the permanently implanted drug-coated 

 metal devices. 

 Analysts said Johnson amp; Johnson 

 has often been rumoured to be on the verge of a large investment 

 in heart devices in the last decade. The speculation has 

 linked it with other major players in the sector including 

 St. Jude Medical and Medtronic. 

 Buying Guidant now would provide 

 a sizable lift to revenue at a time when Wall Street is 

 concerned that growth could be slowing in Johnson amp; 

 Johnsons drug business as several major products lose 

 patent protection and face competition from generic drug 

 manufacturers. 

 quot;Buying Guidant is a short-term 

 fix to a long-term problem, quot; said Dr. Mark Landy, a 

 medical device industry analyst for the Susquehanna International 

 Group of Companies in Bala Cynwyd, Pa. quot;It would give 

 them a year to 18 months to figure out what they are going 

 to do with the pharmaceuticals business because Guidant 

 would be large enough to make up for losses there. quot;




</TEXT>
</DOC>