<DOC>
<DOCNO>1041015_business_story_3885188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Retail rush powers NTPC 

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 14: The initial public offering (IPO) of National Thermal Power Corporation was oversold 12.44 times amid a last-minute scramble for shares on the block. So far, 15 lakh applications have poured in, though subscription figures were being collated until late tonight.

 The final price for the Rs 5360-crore issue will be set within the next two to three days, and trading screens will start flashing the stock on November 5. Ministries directly involved with the offer will meet on Friday, when some indication of the price is expected to come through.

 Once listed, NTPC will be among the top five shares in terms of market capitalisation. The company?s equity is expected to rise from Rs 7812.55 crore to Rs 8245.46 crore.

 Foreign institutional investors (FIIs) are reported to have bid for 293.78 crore shares, accounting for 70 per cent of the issue. Mutual funds are jostling for 52.89 crore shares, around 12.63 per cent of the total. Investment bank watchers say the quota for qualified institutional buyers will be oversold 12-15 times, while that of high-networth investors will be oversubscribed 15-18 times.

 Today, the last day for applicants to file in, saw small investors and high-networth investors throng the offices of merchant bankers with applications until evening.

 Affluent individuals ? or high-networth investors in market parlance ? typically rush in at the close of an offer because they have to stump up the money up-front. Institutions, by contrast, only have to indicate the price at which they are willing to buy the shares. They pay after their allotment plea is accepted.

 A small investor must apply for at least 100 shares; most of the bids have come at the upper price-band of Rs 62. 

 ?You name the institution, and they have bid,? an investment banker tied to the IPO gloated about the offer, which was sold out within 15 minutes on the first day. 

 The shares that have been put on offer in the book-built issue constitute 10.5 of the company?s post-issue equity. Half of it comprises fresh issue of equity, while the rest will come from a 5 per cent dilution in the Centre?s stake. 

Ministers for selloff

 The government today announced an empowered group of ministers that will determine the price of PSU shares for divestment. To be headed by finance minister, P. Chidambaram, it will comprise ministers overseeing the companies to be put on the road to selloff, besides the deputy chairman of the Planning Commission.




</TEXT>
</DOC>