<DOC>
<DOCNO>1041120_business_story_4026943.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 19: Costlier petrol, diesel and LPG pushed up the rate of inflation to 7.76 per cent during the week ended November 6. The wholesale price index (WPI) inflation surged by 0.70 per cent from the previous week?s level of 7.06 per cent even as there was a decline in the prices of primary and manufactured products. 

 Mumbai, Nov. 19: IDBI Bank has raised the interest rates on home-loan advances by 0.25 to 0.50 per cent with immediate effect. The floating rate on home loans would be up by 0.50 per cent to 7.75 per cent and by about 0.25 per cent for the fixed-rate category. The new fixed rate loan for the three-year category would be 8 per cent and 8.25 per cent for the five year slot.

 New Delhi, Nov. 19: The government today constituted an expert committee for a comprehensive review and recommending a road map for the coal sector. The seven-member panel will be headed by a retired IAS officer, T. L. Shankar.

 New Delhi, Nov. 19: The Standing Conference of Public Enterprises today suggested the PSUs to tap the market for raising funds required for various industrial and infrastuctural projects.

 New Delhi, Nov. 19: The board of Industrial Finance Corporation will meet on November 29 even as talks are on to merge the institution with either PNB or IDBI.




</TEXT>
</DOC>