<DOC>
<DOCNO>1041203_business_story_4079959.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC eyes Nigerian refineries

 New Delhi, Dec. 2 (PTI): Indian Oil Corporation is keen on acquiring stake in three refineries in Nigeria and is eyeing refinery turnaround jobs in African and West Asian countries.

 ?IOC has submitted an expression of interest (EoI) for acquiring a 51 per cent stake in Nigerian government-owned Port Harcourt, Warri and Kuduna refineries,? a top official said.

 Nigeria has spent about $700 million since 1999 on refurbishing the refineries, with a combined ?nameplate capacity? of 445,000 barrels per day, but problems such as fire, sabotage, poor management, inter-ethnic violence and lack of ?turnaround maintenance? have resulted in the plants operating well below capacity. The Nigerian government now plans to privatise them.

 China?s National Oil Company will be IOC?s competitor in the race to acquire 150,000 barrels per day Port Harcourt refinery and 140,000 barrels per day Northern Kaduna plant.

 ?A decision is likely by early next year,? the official said.

 IOC, which has also got an invitation from Edo State, Nigeria, to build a new refinery, wants Nigerian crude oil for its refineries back home, in return for the refinery jobs.

 The company has also bid for turnaround/maintenance job of Port Harcourt refinery.

 It is also scouting for similar jobs in other African and West Asian countries. ?IOC, in consortium with Engineers India Ltd, has already bid for upgradation of Tehran and Tabriz refineries in Iran and revampaing and upgradation of Ras Lanuf and Azzawiya refineries in Libya,? the official said.




</TEXT>
</DOC>