<DOC>
<DOCNO>1041002_business_story_3831534.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Qualcomm hooks up

 OUR BUREAU 

 New Delhi, Oct. 1: Qualcomm Inc, the code division multiple access technology major, today opened its research and development centre in Hyderabad.

 The centre will support Qualcomm?s CDMA chipset development activities and ongoing efforts to advance the wireless technology in India and across the region, Qualcomm president Sanjay Jha said.

 ?Work at the facility will positively impact our expanding product roadmap as well as create opportunities for growth and innovation in this region,? he added.

 The centre will also focus on software and hardware development, design, testing and technical customer support. The engineering team will provide operator support and customization of CDMA modem software and chipsets for specific handset manufacturers and operators.

 According to Jha, Qualcomm has signed an agreement to acquire California-based Spike Technologies Inc, a semi-conductor design services company with a design centre in Bangalore, at an investment of $19 million. 




</TEXT>
</DOC>