<DOC>
<DOCNO>1041216_business_story_4133728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sun Pharma eyes US buyouts

 OUR SPECIAL CORRESPONDENT 

 Growth tonic 

 Mumbai, Dec. 15: Sun Pharmaceutical Industries is planning to use the $350 million raised through convertible bonds to acquire one or more manufacturing facilities in the US or gain access to segments that were so far absent in its portfolio. 

 The company is also strengthening research activities in both new chemical entities (NCEs) and novel drug delivery systems (NDDS). 

 While one molecule has entered Phase I clinical trials in Europe, two NDDS projects are being pursued. Sun has also made a few Para IV applications, which the company believes is in the first-to-file category. Companies can obtain exclusive marketing rights of a generic drug for a period of six months if the application is passed.

 According to chairman and managing director Dilip Shanghvi, the US acquisitions would be pursued only after the valuations see a correction in that country. 

 Shanghvi was speaking to newspersons in Baroda yesterday after the inauguration of Sun Pharma Advanced Research Centre (SPARC). Suns research investments, which is in excess of Rs 300 crore so far, will increase in future, he added. 

 ?Going forward, we will increase the expenditure on innovation-based products,? he pointed out. 

 In NDDS, the major platforms in which Sun is working include dry powder inhalers, targeted drug delivery mechanisms, control release sustained release drugs (drugs that can be taken once a day instead of twice or thrice). 

 The facility is spread over 200,000 square feet on a 16-acre plot and houses 325 scientists with space for 150 more. 

 Sun Pharma has spent more than Rs 60 crore in the facility and has also invested more than Rs 50 crore in other equipment that form part of SPARC. The research expertise apart, Sun Pharma hopes to develop a new entity with an investment expenditure that is significantly lower than that incurred by multinationals. 

 Sun Pharma had recently raised $350 million through foreign currency convertible bonds (FCCBs). It plans to acquire more companies or a distributing outfit in the US after the success of Caraco Pharma Labs.

 While sales in this company have risen from $2 million to $45 million, Shanghvi indicated that he may be open to raising his stake here further, though there are no immediate plans to do so.

 Sun Pharma, which was earlier in the race to acquire Hindustan Antibiotics, is not disappointed despite the company now not forming part of any sell-off list. It is instead looking afresh at fermentation capacities.




</TEXT>
</DOC>