<DOC>
<DOCNO>1041013_business_story_3876264.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infosys profits ride on offshoring

 OUR SPECIAL CORRESPONDENT

 Bangalore, Oct. 12: Infosys Technologies Ltd today reported a robust second quarter performance, riding on the back of an increasing offshore demand for outsourcing of jobs.

 The company has revised its outlook for the entire financial year 2004-05, projecting a 47 to 48 per cent rise in income to Rs 7,132-7,160 crore.

 The IT bellwether posted a 51.56 per cent rise in after-tax profit at Rs 454.85 crore during the July to September quarter compared with Rs 300.16 crore in the corresponding previous period. 

 The total income grew by 48.9 per cent to Rs 1,689.56 crore in the quarter ended September 30 compared with Rs 1,134.75 crore in the corresponding previous quarter. The company had projected a figure of Rs 1,645 crore at the beginning of the quarter.

 The infotech major had reported a turnover of Rs 1,151.80 crore during the quarter under review.

 The ratio of onsite and offshore revenue was 49.8 per cent and 50.2 per cent against 51.7 per cent and 48.1 per cent, respectively in July-September 2003.

 The company has declared an interim dividend of Rs 5 per share or 100 per cent on a share of Rs 5 each for the first-half of the current financial year. 

 Infosys had paid a dividend of Rs 3.63 or 72.50 per cent in the same quarter of the last financial year. 

 Infosys signed up 32 new clients during the period under review. 

 ?Offshoring has become a mega trend in the industry as more customers leverage their partnership with us to increase global competitiveness. We continue to focus on scalability and differentiation, which are the keys to rapid growth and higher client value,? Nandan M. Nilekani, chief executive of Infosys, said while announcing the quarterly results. 

 The IT major will focus on consulting, infrastructure management, system integration and solutions package.

 He said the ?uncertainty in American polity? has been factored in while increasing the guidance for the current financial year. 

 The Nasdaq-listed Indian infotech company has projected a consolidated income of Rs 1,869 crore to Rs 1,882 crore for the October to December quarter. This would mean a year-on-year (YoY) jump of 49 to 50 per cent.

 Under the US GAAP, net revenue is likely to be around $407 million to $410 million, reflecting a YoY growth of 48 to 49 per cent, said T. V. Mohandas Pai, chief financial officer. 

 ?Pricing has been stable,? he added. The company was earning 4 to 5 per cent more from new clients than from existing ones, officials said.

 The company?s capital expenditure during the July-September quarter stood at Rs 176 crore.




</TEXT>
</DOC>