<DOC>
<DOCNO>1041126_business_story_4050154.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharati Ship on expansion drive

 Chennai, Nov. 25 (PTI): Bharati Shipyard Ltd today said it would target a 20 per cent revenue from the ship-repair business after the completion of the current expansion drive.

 ?Though the ship-repair industry is very small in India, the market is shifting towards other Asian countries due to lower cost, while India could be a better destination for this business,? said P. C. Kapoor, director, Bharati Shipyard.

 ?Though our share is minimal in the ship repair business, the on-going expansion programme will help enhance our capacity. After the expansion, we are aiming at a 20 per cent revenue from this business,? he added.

 Bharati?s current public offer has been floated with an objective to finance its expansion plans and ship repair capabilities. This includes, among others, expanding the capacity to construct 170 mtrs length vessels from the current 120 mtrs, increasing the vessel tonnage capacity to 25,000 DWT from the present 9000 DWT and increasing the length of its existing jetty to 35 metres from the present 18 metres.

 The IPO, which opens on December 2, will offer 1.25 crore shares to mop up Rs 82.5 crore. 




</TEXT>
</DOC>