<DOC>
<DOCNO>1041223_business_story_4163749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Core sector growth slows

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Dec. 22: The growth rate of the countrys infrastructure sector fell to 5 per cent in November this year which is 1 per cent lower than the growth registered in the same month of the previous year. 

 The decline occurred due to the slowdown in the growth of electricity generation, petroleum refining, and steel production. The coal and cement sectors, on the other hand, did well during the month which helped to check the overall slide in the core sectors. 

 The growth rate of the core sectors for the 8-month period from April-November, edged up to 5.8 per from 5.4 per cent in the corresponding period of 2003-04.

 Official data on the core sectors released today shows that during November the output of refined petroleum products could grow by only about 1 per cent compared with 20 per cent during the same month last year. 

 Electricity generation slowed down to 4 per cent from 4.8 per cent in the previous year and growth in finished steel fell to 6.4 per cent from 8.4 per cent last year. 

 The coal sector provided a bright spot, registering an impressive growth of 7.1 per cent from a meagre 2.2 per cent in previous year period. 

 Similarly the growth rate in cement went up to 11.4 per cent from 4.6 per cent and that of crude crude oil to 0.9 per cent from negative 1.1 per cent in the same month last year.

 During the first eight months of this fiscal, electricity generation and coal production growth more than doubled to 6.8 per cent and 7.2 per cent, finished steel output growth was up to 6.7 per cent and crude output recorded 3.3 per cent, offsetting the fall in growth of finished steel and petroleum refined products and leading to marginal rise in overall infrastructure growth to 5.8 per cent. 




</TEXT>
</DOC>