<DOC>
<DOCNO>1041206_business_story_4091718.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 US harps on right fiscal policies

 OUR CORRESPONDENT

 New Delhi, Dec. 5: John B. Taylor, under-secretary for international affairs in the US treasury, today said right economic policies are the answer to sustained economic growth.

 ?These policies reflect an emerging consensus on ways to support economic growth and stability, including importance of price stability, market flexibility and policies, to raise productivity,? he said, while addressing the 20th annual India Economic Summit jointly organised by the CII and the WEF.

 He said ?productivity growth? is essential for India?s overall economic growth. India will require productivity growth of about 6 per cent in the future, he added. For the last decade, this figure has been about 3.5 per cent.

 Citing the US as an example, he said America implemented well-timed monetary and fiscal policies, including marginal tax rate cuts that ?mitigated the impacts of the 2000-01 shocks and led to sustainable recovery?.

 Speaking at the event, WTO director-general Supachai Panitchpakdi said the crucial agriculture negotiations in the Doha Development Round will help India carry forward its own reforms. Welcoming the proactive role played by India in global trade talks, he said: ?It should also drive services negotiations, which will benefit all.?




</TEXT>
</DOC>