<DOC>
<DOCNO>1041121_business_story_4030346.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Jindal chrome lease spiked

 DEBABRATA MOHANTY

 Bhubaneswar, Nov. 20: Orissa High Court has rejected the lease granted to Jindal Strips Limited over 505 acres of land at Tangarapada that houses the chromite mines in Dhenkanal district. 

 The high court on Thursday set aside the decision of the state-owned Industrial Development Corporation of Orissa Ltd (Idcol) to select Jindal Strips as the partner for the exploration and development of the mines

 A division bench comprising Chief Justice Sujit Burman Roy and Justice A. S. Naidu directed Idcol to go in for fresh bidding and specify clearly in fresh tender advertisement the proposed value addition it required while exploring the mines.

 ?In these circumstances we are of the view that if Idcol is reallyserious about setting up a stainless steel industry in this state, it should issue fresh advertisements calling upon interested parties to apply for the selection of a joint venture partner for the aforesaid purpose. Only then it may fetch a good offer for setting up a stainless steel industry in the state on most competitive terms and conditions,? the division bench said in its ruling.

 ?We therefore allow Idcol to issue fresh advertisements for the aforesaid purpose, with prior approval from the state government, stating in clear terms as to whether it wants a stainless steel industry to be set up in the state or any other industry where chrome can be used as an ingredient,? the high court said.

 The state had leased out the mines to Idcol in 1986 for exploration but it failed to commence work till 2002. The government then issued a fresh directive, asking Idcol to begin work within a year.

 Idcol invited global tenders for a joint venture in October 2002 envisaging exploration, extraction and value addition of chromite ore at Tangarapada. Of the 27 bidders that participated, only four ?Jindal Strips, Jindal Steel and Power Ltd, Visa Industries and Tata Steel ? were shortlisted. 

 Idcol finally selected Jindal Strips on technical consideration. 




</TEXT>
</DOC>