<DOC>
<DOCNO>1041117_business_story_4013201.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infy in pact with OATSystems

 B. R. SRIKANTH

 OATSystems chief technology officer Sanjay Sarma in Bangalore on Tuesday. (AFP)

 Bangalore, Nov. 16: OATSystems Inc, a Waltham-based RFID (radio frequency identification) solutions company, will team up with Infosys Technologies for a foray into the multi-billion dollar global market.

 The two companies today announced the partnership after the inauguration of OATSystems? product development facility in Bangalore. 

 The Bangalore centre will serve as a key product development and R amp;D hub for the company and also as the base for OATSystems professional services arm serving customers in Asia, Europe and North America. Its client base includes 45 of the Global 500, including Tesco, Gillette and HP, along with the US defence department. 

 Announcing the launch, OATSystems chief technology officer Sanjay Sarma told reporters that a majority of the new hiring would be in India.

 OATSystems expected 30 odd deployments in Asia by the end of this year, he said. 

 OATSystems and Infosys will identify opportunities across multiple verticals. While OATSystems will develop the RFID software, the services? capabilities of Infosys would be utilised to deploy the products across the world. 

 ?Through this relationship, businesses around the world will benefit from the combination of OATSystem?s expertise in building world-class RFID software products and Infosys vast business domain expertise, consulting capabilities, experience in programme management and delivery infrastructure. 

 ?Infosys will implement the OATFoundation suite for clients, and build OAT expertise in its RFID practice to support OAT implementations,? U. B. Pravin Rao, Infosys? senior vice-president and executive sponsor for RFID, said. 




</TEXT>
</DOC>