<DOC>
<DOCNO>1041221_business_story_4155032.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt on budget target

 OUR SPECIAL CORRESPONDENT 

 Chidambaram: Hit show

 New Delhi, Dec. 20: The government today claimed it was on target with all its budgetary targets, except excise collections.

 Finance minister P. Chidambaram said he was ?bang on target? with tax collections. Direct tax collections, the minister pointed out, had done impressively. 

 However, there was a lag in excise duty collections. Excise or production tax, which accounts for a fifth of the government?s earnings, grew by a miserable 9 per cent during the first six months of this fiscal or half of the target of 20.3 per cent for the full year.

 Indirect tax collections as a whole grew 11.73 per cent to Rs 1,02,553 crore during the first eight months of 2004-05. The growth has been ascribed primarily to a strong service tax collection. 

 Service tax during the first eight months has increased 62.31 per cent compared with the previous financial year. The indirect tax collection in the first eight months was Rs 10,763.04 crore more than Rs 91,790 crore collected during the same period of 2003-04.

 Though admitting the government was behind target on excise collections, Chidambaram said, ?I am confident we can make up. quot;

 The minister was speaking in the course of the debate on his supplementary demands before the Lok Sabha. 

 In reply to points made by Telegu Desam MPs on reports of suicides by farmers, Chidambaram said it is quot;shameful quot;. quot;Please spread the message that farmers taking loans from private money lenders at high interest rates should approach banks and borrow money to pay off the principle amount, quot; he said.

 Recalling governments farm credit policy announced in June this year, the minister claimed that of the 10 crore farmer households in the country, four crore were now taking bank loans. He hoped to increase this figure to 4.5 crore by the end of this fiscal. 




</TEXT>
</DOC>