<DOC>
<DOCNO>1041123_business_story_4035723.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vision Hotels to merge with parent

 OUR CORRESPONDENT

New Delhi, Nov. 22: Vision Hotels and Resorts 

Limited, the wholly-owned subsidiary of hospitality major, Hotel Leela Venture 

(HLV), will be merged with the parent company by the end of this year.

 ?The company will seek shareholders? approval for the merger proposal at a board meeting scheduled this week. We have already informed the bourses. The amalgamation will increase the total asset base and will help raise additional funds needed for expansion,? said Vivek Nair, vice-chairman and managing director of Hotel Leela Venture.

 Hotel Leela Venture may issue preferential shares to foreign institutional investors (FIIs) or introduce convertible bonds, Nair said. ?The proceeds of the issue will repay our debt and help increase the equity base by 10-15 per cent.?

 Sources said the company plans to raise around Rs 170 crore through this issue.

 The Rs 90-crore Udaipur property in Rajasthan is part of Vision Hotels and Resorts Limited. It is scheduled to open by next year.

 Confirming that World Bank and International Finance Corporation are interested buying stake in Leela, Nair said, ?It is quite possible, because we want to expand?. 

 In another development, Dubai-based Emaar Group, one of the largest real-estate companies in West Asia, is likely to rope in Hotel Leela to manage their five-star deluxe property in Hyderabad. This is the first time that HLV has entered into a management contract. 

 ?We will only manage the property, while the entire expenses will be borne by the owner. It is likely to be operational in the next two years,? Nair said. 

 Slated to be built on a 17-acre plot, next to a 500-acre international golf course, the owners of the property will initially fork out Rs 80 crore for building the 70-room five-star deluxe.

 While the Emaar Group holds 75 per cent equity, Andhra Pradesh State Development Corporation has a 25 per cent stake in it.

 Leela has three other properties in Mumbai, Bangalore and Goa, which are all owned and operated by the hotel chain.

 HLV may also bid for the upcoming auction of plots by Delhi Development Authority (DDA) as they are keen on buying new property in Delhi. 

 DDA has auctioned 3 to 4 acre plots at places like Shahdara, on the outskirts of Delhi, where the company was not interested. ?We want to be in the heart of Delhi. So, the properties don?t seem suitable for us,? Nair said.




</TEXT>
</DOC>