<DOC>
<DOCNO>1041226_business_story_4175779.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Which search engine is back? Ask Jeeves 

 CHRIS GAITHER 

 Home-coming

 Oakland, Dec. 25: When movers carried him into a downtown high-rise here this month, Jeeves finally settled into the home chosen for him four years ago, before his near-death experience.

 The internet crash derailed the moving plans laid for Ask Jeeves Inc, the search engine company named after the butler from P. G. Wodehouse?s stories. Management canceled the 10-year lease shortly before the company was scheduled to move in. The cardboard icons of Jeeves and the employees who survived the massive layoffs stayed put in nearby Emeryville. As the stock tumbled below $1, many waited for the end.

 It never came. The feisty search provider has not only survived, it has carved out a profitable niche in the shadow of internet giants.

 Google Inc, Yahoo Inc and Microsoft Corp are duking it out for the loyalty of Web surfers. Theyre throwing around their considerable financial muscle to build the most inclusive and relevant search engine, because with Web searchers come advertising opportunities.

 Together, the three power nearly 83 per cent of all online searches, according to market researcher comScore qSearch.

 At the same time, Ask Jeeves has quietly garnered a reputation among search-engine aficionados for introducing innovative new features before its larger rivals.

 Like Apple Computer Inc., Ask Jeeves is more influential than its size would suggest, said Chris Sherman, associate editor of SearchEngineWatch, an online newsletter.

 ?They have very small share, but its a very dedicated group of people who use them,? Sherman said. Introduced in 1997, Ask Jeeves attracted millions of Web searchers with its butler mascot and its promise to answer plain English questions typed into its search box.

 But the technology wasnt very good. Even worse, the company couldnt figure out a way to turn a profit by answering questions. Ask Jeeves condition grew dire as rival Google rose to fame. However, it has come a long way and by last year, Ask Jeeves was offering much improved search results as a result of its $4 million acquisition of Teoma Technologies in 2001.

 LAT-WP




</TEXT>
</DOC>