<DOC>
<DOCNO>1041006_business_story_3846608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stress on food safety 

 OUR CORRESPONDENT

 South Korean president Roh Moo-Hyun (centre) with commerce minister Kamal Nath (left) and Ficci president Yogendra Kumar Modi (right) in New Delhi on Tuesday. (AFP) 

New Delhi, Oct. 5: Korea today urged India 

to enhance its food safety standards to ensure import of safe agriculture products.

 Addressing the Indo-Korea economic summit jointly organised by the Federation of Indian Chambers of Commerce and Industry (Ficci) and Confederation of Indian Industry (CII), Korean president Roh Moo-Hyun said, ?The Korean people are very particular about food products. The government, therefore, does not have enough room to manoeuvre in food safety norms.?

 This was in response to an issue raised by commerce minister Kamal Nath on the adverse balance of trade and non-tariff barriers.

 Korea ruled out any relaxation in its sanitary and phyto-sanitary standards.

 Discussing his meeting with Prime Minister Manmohan Singh, he said, ?It was not a tense diplomatic dialogue but comfortable communication. We shared our visions and strategy.?

 Asking India to take inspiration from the Korean model of economic growth, he said trade deficit should not be looked in isolation as imports led to investments and generation of jobs and helped the country become an export economy. Speaking on the occasion, Nath said the two countries should aim at an annual trade of $10 billion over the next three years and average annual investment of $1 billion. ?These are not impossible. I know we can achieve it if we go about our tasks with single minded determination,? he said.

 With India-Korea bilateral trade standing at $3.3 billion, Nath said the balance of trade was heavily skewed. This is because India?s exports were only $800 million, while its imports touched $2.5 billion.

 He, however, added, ?This is not necessarily a bad thing as there is nothing wrong with imports. India?s forex position is comfortable and increased imports demonstrate confidence and requirement of a growing economy.?

 Referring to the proposed comprehensive economic partnership between India and Korea, he said the group, which would discuss the framework of the economic partnership would go about its work in a target-oriented manner.

 Speaking about investments, Nath said though Korea was the seventh largest investor in India, the cumulative FDI inflow from the country in the last 13 years was abysmally low at 3 per cent of New Delhi?s total inflow. 




</TEXT>
</DOC>