<DOC>
<DOCNO>1041111_business_story_3990941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Leela Hotels reaps Rs 200cr windfall

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Nov. 10: Krishnan Nair?s Hotel Leela Venture, which owns the Leela group of hotels, has a Rs 200-crore windfall blowing its way as a result of a court ruling that gives it back the money from a failed land deal.

 At the heart of the matter is a Delhi High Court ruling that asks Hudco to pay dues, along with interest, in a retribution that will boost Leela?s coffers by Rs 200 crore.

 The case goes back to 1997-98, when Nair?s chain entered into a land-leasing agreement to build a hotel in Delhi. The company tabled the highest bid ? Rs 201 crore ? for the tenders floated by Hudco. Under the pact, the money had to be paid in three instalments, the last of which would have been forked out on March 31, 1999.

 However, the agreement fell through when both sides failed to fulfil the conditions laid down in it. Leela, on its part, paid only two of the three instalments it was required to. These included Rs 87.17 crore and Rs 65.38 crore, an interest of Rs 3.26 crore and ground rent of Rs 2.46 crore. Hudco has now been asked to return Leela the sum, along with the interest it would have fetched.

 Reacting to the report, the Leela stock soared 13 per cent to Rs 110.60 on the BSE today from Rs 97.85 on Tuesday. 

 The court boost comes at a time when Hotel Leela is riding the wave of a boom in the hospitality industry with its properties in Bangalore reporting a room-occupancy rate of 80 per cent at tariffs higher than its rivals. The holiday season means that its hotels in Goa and in Mumbai are faring equally well on both the counts.

 Leela has drawn up plans to set up three hotels in Chennai, Udaipur and Delhi within the next three years. The hotel at Udaipur will have 200 rooms while the ones in Delhi and Chennai will have 300 rooms each. 

 The group has now three hotels in Mumbai, Goa and Bangalore. Leela Kempinski in Mumbai has 400 rooms, while the ones in Goa and Bangalore have 300 each. Its monsoon offer, called ?rooms limited?, got a strong response.




</TEXT>
</DOC>