<DOC>
<DOCNO>1041113_business_story_3998968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Calcutta, Nov. 12: A. K. Das, a retired IAS officer of Bengal cadre, has taken charge as officer on special duty (OSD) of the Calcutta Stock Exchange (CSE). ?It is too early to say anything on the developments in the exchange and what I am planning to do,? Das said. CSE secretary P. K. Ray said Das was appointed by administrator T. K. Das a few months back, but could not take charge because of various reasons, including delay in clearance from the government. Ray also said Das would look after the job of an executive director, even though he has been appointed as OSD.

 Beijing, Nov. 12: China?s foreign trade is expected to hit a record $1.1 trillion with an annual growth of about 30 per cent this year, ranking the nation as world?s third largest trader after the US and Germany in 2004. The report was issued by the department of planning and finance of the ministry of commerce and China Academy of International Trade and Economic Cooperation.

 New Delhi, Nov. 12: Via Technologies today launched Via padlock VPN utility, a downloadable security application which enables virtual private networks to utilise encryption capabilities of Via padlock advanced cryptography engine.

 Washington, Nov. 12: Nearly 7,000 pilots of Delta Airlines have agreed to slash their salaries by more than $1 billion and receive no pay raises till the year 2009. The salary cuts were needed to save the company from bankruptcy.




</TEXT>
</DOC>