<DOC>
<DOCNO>1041015_business_story_3885184.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 UTI Bank net dips to Rs 28 cr

 OUR BUREAUX

 Oct. 14: UTI Bank has reported a 27.98 per cent drop in second-quarter profit at Rs 46.22 crore compared with Rs 64.18 crore in the same period last fiscal.

 Total income also decreased to Rs 445.72 crore against Rs 543.79 crore in the comparable previous quarter, the bank informed the Bombay Stock Exchange today.

 Net profit for the first half of this fiscal stood at Rs 116.89 crore, marginally up over Rs 116.36 crore posted in the same period last fiscal.

 The bank?s capital adequacy ratio was at 10.67 per cent, down from 11.24 per cent in the July-September quarter of 2003-04.

Mastek profit soars

 Mastek Ltd has registered a quantum jump in its consolidated net profit for the first quarter ended September 30 at Rs 12.16 crore, up 301 per cent from Rs 3.03 crore in the first quarter of last fiscal.

 The group?s total income rose to Rs 130.55 crore from Rs 100.69 crore in the same period a year ago, chairman Ashank Desai said today.

 On a standalone basis, Mastek recorded a net profit of Rs 10.61 crore for the reporting quarter against a net loss of Rs 92 lakh last year.

iGATE Q2 net up

 iGATE Global Solutions today reported a net profit of Rs 4.89 crore for the second quarter ended September 30 against Rs 3.33 crore posted in the corresponding previous period. 

 The company?s total income rose to Rs 110.55 crore during the quarter compared with Rs 96.78 crore reported in the corresponding previous quarter.

Punjab Tractors

 Punjab Tractors Ltd has posted a 77.04 per cent growth in net profit at Rs 10.8 crore for the second quarter ended September 30 over Rs 6.1 crore in the same period last fiscal. 




</TEXT>
</DOC>