<DOC>
<DOCNO>1041202_business_story_4075110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Deccan Aviation to service Bell choppers

 B. R. SRIKANTH

 Bell Helicopter Textron vice-president Asia-Pacific Max Wiley (left) with Deccan Aviation CEO G. R. Gopinath in Bangalore on Wednesday. (PTI) 

 Bangalore, Dec. 1: Deccan Aviation Ltd has opened a maintenance and overhauling facility to service Bell helicopters on the outskirts of Bangalore.

 The Rs 1.5-crore customer service facility has been certified by Bell Helicopter Textron and the Director General of Civil Aviation (DGCA). 

 It will maintain airframes and gear boxes, besides carrying out component overhaul of Bell 206 and 407 helicopters operating in south Asia. 

 The US-based $1.6-billion company has sold about 50 helicopters since its entry into a decade ago. Other companies account for the remaining 50 to 70 choppers flown by companies, private airlines, public sector enterprises and government organisations.

 Deccan Aviation Ltd CEO G. R. Gopinath said the facility would carry out maintenance and overhaul of wheels and brakes of turboprop ATR 42 series and Airbus A-320 aircraft. ?This facility is an enhancement of Bell?s earlier approval for carrying out field maintenance of its choppers operating in south Asia. 

 The facility will enable customers to get Bell helicopter repaired or overhauled completely, saving time and cost. The existing practice was sending them to Singapore for servicing,? Gopinath said.

 Bell Helicopter vice-president (Asia-Pacific) Max Wiley said, ?With the civil aviation sector emerging as one of the drivers of the Indian economy, we see a huge potential for marketing our choppers to public and private organisations. We consider India as an important market, next only to the US, with the prospects of tapping its growing services sector, especially heli-tourism, air ambulance and pilgrim centres for chartered trips.?

 Bell Helicopter has offered to supply about 60 high-altitude helicopters (Bell 407) to the Indian Army.

 Max Wiley said the firm has sold about 600 such flying machines worldwide, including 100 this year. ?It is one of the fastest selling aviation products. It is equipped with the latest avionics and can fly non-stop up to 500 km with a single refuelling,? he said.

 Bell Helicopter?s country head B. S. Singh Deo said, ?We have been shortlisted for evaluation. The selection process is expected to be completed by mid-2005. If we bag the multi-million dollar order, we will be licensing its production to Hindustan Aeronautics Ltd (HAL) as part of the tender contract for manufacturing in India.? Bell has sold 13 such choppers (Bell 407) in the Indian civilian market to companies and private airlines. 

 This month, Bell will deliver two machines, one each to Reliance Industries Ltd and Pawan Hans, at $2 million each.

 Eurocopter, the France-based European consortium, and Kamov-50 of Russia are two other companies in the race for the military order.




</TEXT>
</DOC>