<DOC>
<DOCNO>1041112_business_story_3993471.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fed makes it four in a row

 Greenspan: Rate hike

 Washington, Nov. 11 (Reuters): The Federal Reserve on Wednesday nudged US interest rates up a quarter percentage point for the fourth time this year, citing healthier job markets and indicating it will press on with a rate-rise campaign.

 ?Output appears to be growing at a moderate pace despite the rise in energy prices, and labour market conditions have improved,? the policy-setting Federal Open Market Committee (FOMC) said in a statement announcing its decision.

 The unanimous vote by the panel moves the benchmark federal funds rate ? which affects credit costs throughout the economy ? to 2 per cent from 1.75 per cent.

 The Fed began to lift short-term credit costs in June from a rock-bottom 1 per cent and said on Wednesday it expected to be able to keep on a ?measured? course that has seen it raise rates at each of its past four meetings. With the economy showing signs of improvement, the central bank is widely expected to do so again at the next meeting on December 14.

 ?With underlying inflation expected to be relatively low, the committee believes that policy accommodation can be removed at a pace that is likely to be measured,? the FOMC said, using the coded language it employs to foreshadow small but steady rate increases.

 That FOMC statement largely echoed the previous one on September 21.

 ?The key point is the obvious, which is not much has changed,? said economist Stephen Stanley of RBS Greenwich Capital in Greenwich, Connecticut. ?As a result ... it supports our feeling they will move again in December. There?s no signal here of a change in their stance.?

 The latest hike follows Friday?s labour department report, which showed a surprisingly large increase of 337,000 jobs last month, a reassuring indication of the economy?s vigour. 




</TEXT>
</DOC>