<DOC>
<DOCNO>1041104_business_story_3963247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crude dips below $50

 London, Nov. 3 (Reuters): Oil prices held below $50 on Wednesday as a fresh jump in US crude oil inventories tempered the impact of President George Bush?s move towards victory in the US election.

 US light crude was down seven cents at $49.55, after peaking in Asian trading at $51.20. Brent crude was up 10 cents at $46.65 a barrel. 

 Prices tumbled after the US governments Energy Information Administration reported that crude oil stocks rose 6.3 million barrels to 289.7 million last week. 

 Crude stocks have risen more than 10 million barrels in the last two weeks as they recover from the impact of Hurricane Ivan which tore into the oil-producing US Gulf of Mexico in September. 




</TEXT>
</DOC>