<DOC>
<DOCNO>1041206_business_story_4091977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dial an investment

 Chandralekha Tulal finds a way for investors who are indolent and unable to meet deadlines

 Riding the ups and downs of an equity market requires fast reaction. However, there are numerous investors who miss every IPO deadline and keep deferring that promised monthly investment in a mutual fund while the idle money sits in a savings account earning a measly 3 per cent rate of interest.

 How convenient would it be if you could just pick up the phone and ask someone to do all this on your behalf, without the hassles of filling up a thousand forms and standing in queues to deposit them. Almost like ordering fast food and groceries from the local department store!

 Broking and distribution houses have identified this section of prospective and untapped customers and introduced a unique concept of ?dial an investment?.

 Kotak Securities has offered this unique product to retail investors who need to just dial to apply for a public issue or invest in a mutual fund.

 Just dial 033-30305757 to apply for any public offering, or bid for a book-built issue or even modify an IPO application or buy or redeem mutual fund units.

 ?We take care of everything right from filling out the form to sending the cheque and making the bid as desired. If an investor chooses to modify his bid in a book-built issue, he can easily do so at any time during the course of the issue,? says D. Kannan, chief operating officer, Kotak Securities.

 However, if one wishes to pick up or sell the mutual fund units based on that day?s NAV, the deadline to make the call is 1:30 in the afternoon. 

 The company has tied up with eight fund houses, including Kotak Mahindra Mutual Fund, Franklin Templeton Mutual Fund, Sundaram Mutual Fund, Tata Mutual Fund, Standard Chartered Bank Mutual Fund, Cholamandalam Mutual Fund, Prudential ICICI and HDFC Mutual Fund for this.

 So, how does all this work and where is the catch? On calling Kotak Securities, the brokerage house will register your application, make you sign a power of attorney that will enable them to sign the form on your behalf.

 An investor would need to open a depository account with Kotak Securities for an initial fee of Rs 550, which can be set off against subsequent brokerage charges. However, brokerage charges are applicable for secondary market transactions and not for IPO and mutual funds.

 A minimum margin money of Rs 5,000 needs to be maintained, which can be used flexibly by investors to invest in any sort of instrument.

 In addition, one must have an account in either Kotak Mahindra Bank, UTI Bank, HDFC Bank or Citibank, since Kotak Securities has tied up with these banks for the internet payment gateway. 

 The power of attorney is limited to investments only.

 Kannan said there was no risk involved since funds cannot be transferred or touched by the broking house. 

 Investors need to transfer funds from their bank account to kotakstreet.com. Within that account, one has to identify where the funds are to be transferred ? to the equity portfolio, the IPO or the MF account.

 Only the account holder can put in a bid by calling Kotak Securities since the brokerage house will first verify the identity of the account holder. 




</TEXT>
</DOC>