<DOC>
<DOCNO>1041030_business_story_3943323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PNB profit jumps 33%

 Oct. 29 (PTI): Punjab National Bank has reported a 33.3 per cent growth in net profit at Rs 735.22 crore during the first six months of this fiscal.

 Its second-quarter net profit grew by 38 per cent at Rs 412.55 crore.

 The total business (advances and deposits) of the bank grew by 21.7 per cent at Rs 1,46,459 crore during April-September.

 The bank?s loan portfolio increased by 29 per cent at Rs 51,871 crore mainly due to robust retail advances, which was up by 37 per cent at Rs 9,915 crore, while housing loans increased by 37 per cent at Rs 4,185 crore.

BoI net down 

 Bank of India (BoI) today reported a 78.14 per cent drop in net profit for the second quarter at Rs 49.54 crore against Rs 226.7 crore in the same period last year. Total income decreased to Rs 1,781.74 crore from Rs 1,894.93 crore in the year-ago period.

IDBI Bank earnings inch up

 IDBI Bank Ltd has reported a higher net profit of Rs 37.6 crore for the second quarter against Rs 36.19 crore in the same period last year. Total income rose to Rs 287.1 crore compared with Rs 240.16 crore in the year-ago period.

OBC bottomline up

 Oriental Bank of Commerce (OBC) has reported a 29.57 per cent growth in net profit at Rs 395.41 crore during the first half of this fiscal. The total income of the bank was down marginally to Rs 1,884 crore during April-September from Rs 2,016 crore in the same period last fiscal. 




</TEXT>
</DOC>