<DOC>
<DOCNO>1041022_business_story_3913534.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC Bank net vaults 30%

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 21: HDFC Bank, the second largest private sector bank in the country, has posted strong second quarter numbers. Aided by a strong growth in both its retail and wholesale portfolio, the bank?s net profit surged 30 per cent to Rs 152.29 crore from Rs 117.14 crore reported in the same period of the last financial year. 

 The bank?s board, which met here today, also approved a plan to raise additional capital by way of American depository shares issue up to an aggregate of $300 million, including a green-shoe option up to 15 per cent.

 During the quarter under review, the bank has posted a total income of Rs 867.4 crore against Rs 730.9 crore in the corresponding previous quarter.

 The bank?s balance sheet remained healthy, driven primarily by retail deposits and growth in the loan portfolio. As on September 30 total deposits stood at Rs 33,466 crore, up 32.8 per cent over Rs 25,197 crore in the year-ago period.

 Net revenues (net interest income plus other income) for the reporting quarter stood at Rs 548.3 crore, up 28 per cent over Rs 428.5 crore last year. 

 HDFC Bank has bucked the trend witnessed among public sector banks, who have reported lower numbers as treasury profits took a dramatic hit this quarter.

 For the half-year ended September 30, the bank has reported a net profit of Rs 292.3 crore, up 30.2 per cent from last year.

 Total income increased at Rs 1,678 crore against Rs 1,440 crore in the corresponding previous period. 

 During the first half of this fiscal, the bank has added 67 branches, taking its network to 379 outlets in 182 cities, up from 312 outlets in 163 cities as on March 30, 2004.

 Subject to regulatory approvals, the board has also proposed to increase its shareholding in the equity capital of HDFC Securities Ltd to 59 per cent from the present 29.5 per cent and making it as a subsidiary of the bank.




</TEXT>
</DOC>