<DOC>
<DOCNO>1041013_business_story_3876169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Debate on oil merger

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 12: Petroleum minister Mani Shankar Aiyar today held a brainstorming luncheon meeting with senior journalists and academics on the restructuring of public sector oil companies. The minister is reported to have stated that he has seven options on restructuring the public sector oil companies.

 Most of the intellectuals felt that it would not be wise to create a single monolithic company in the public sector. They are also reported to have expressed the view that it was important to keep the core competence of each company in focus. 

 The need to rationalise the duty structure on crude oil and petroleum products also figured in the suggestions made to the minister.

 The government has set up a six-member advisory committee on ?synergy in energy? to make recommendations on the restructuring of public sector oil companies. The committee is expected to submit its recommendations in two months.

 Aiyar has already held brainstorming sessions on the issue with bureaucrats, industry officials and management gurus from Indian Institute of Management, Ahmedabad. 




</TEXT>
</DOC>