<DOC>
<DOCNO>1041101_business_story_3950316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 PSU banks in merger push

 SUTANUKA GHOSAL

 the united front

 Calcutta, Oct. 31: With the finance minister P. Chidambaram announcing that the government would allow foreign banks to take over their private peers in stages, the public-sector players feel they must be allowed to consolidate to face increasing competition in future.

 ?Public-sector banks will face fierce competition from foreign ones. So, the need of the hour for them is to begin the process of consolidation among themselves,? senior officials of State Bank of India told The Telegraph.

 Bankers say the United Progressive Alliance (UPA) government, which is making buyouts easier for foreign banks, should work out a legal framework for the wave of acquisitions and mergers looming on the industry. 

 Indian Banks? Association (IBA), the apex body of banks in the country, is crafting a model to make mergers and acquisitions more transparent and simpler. One of the ways of achieving the goal would be to give public-sector players a level-playing field on acquisitions, said a senior executive with Bank of India.

 Last Friday, Chidambaram had said foreign banks would be allowed to acquire up to 10 per cent of a private peer in the first year, and all of it in three to four years.

 Signals about a bank churn also came on Saturday from defence minister Pranab Mukherjee, who said the government might go ahead with bank consolidation soon.

 ?Economic reforms are a continuous process and not a mantra to be chanted occasionally. We have never adopted a dogmatic approach in the past, our decisions were flexible according to the need of hour and for the common man,? Mukherjee said while inaugurating the 13th conference of the United Bank Officers? Association here.

 ?Whether it was nationalisation of banks in 1969 by Indira Gandhi and of insurance firms earlier, the decisions were not a gimmick...not a populist measure, but taken with a view to benefiting the common man. It was the need of the hour,? he said, while indicating the Centre was in favour of consolidation in the banking industry. 

 Pointing to the fact that economic reforms in 1991 were also not pushed hastily, the senior Congress leader said a policy relevant at one time cannot always remain so.

 He explained how the country saw at least seven changes in industrial policy since independence to stay in tune with the changing times. ?If we want to be competitive, we must ensure that we are capable of adopting changes that are happening worldwide,? he added.

 Chidambaram had said on Friday a consultation process would be started with coalition partners at the Centre soon so that a bill removing the 10 per cent cap on the voting rights of foreign banks can be brought in. ?We will encourage foreign banks to come to India, expand and grow through mergers and acquisitions,? the minister said.

 Turning to nationalised banks, the finance minister told their chairmen not to expect equity support from the government and to tap the market for expansion funds. Promising a level-playing field in the country?s banking industry, Chidambaram reiterated that the government?s policy is to keep ?public sector banks? just the way they are, while encouraging private and foreign players.




</TEXT>
</DOC>