<DOC>
<DOCNO>1041004_business_story_3838412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 NTPC gets ready to step on its own gas

 SUTANUKA GHOSAL

 Lighting it up 

 Calcutta, Oct. 3: National Thermal Power Corporation (NTPC) is exploring the possibility of producing liquefied natural gas (LNG) for its own requirements.

 The state-owned firm that supplies a quarter of the country?s power has set up an internal group to examine the viability of the proposition, according to a senior official. The study should be completed in 10-15 days, after which NTPC can come out with a concrete proposal.

 ?The study is now at a preliminary stage. If the viability is proved, we will like to set up an LNG-based plant during the Eleventh Plan,? the official added.

 So far, NTPC has been a buyer of gas. It met its requirement for Kawas and Gandhar units in Gujarat by inviting bids from prospective suppliers. NTPC requires 16mmscd of gas per annum to operate the unit at a plant load factor (PLF) of 80 per cent. In 2004, NTPC procured only 10mmscd of gas. This reduced the PLF to 68.3 per cent. 

 It is also soliciting bids for supply of gas to its proposed 2,300-MW power plant at Kayamkulam in Kerala. Currently, it is operating a 350 MW plant using naphtha, which makes the power generated at the unit costly. 

 NTPC did not get supply bids for its Kawas and Gandhar units at fine rates. It is confident of generating gas from the depths of the ocean in West Asian countries, liquefy it into LNG and transport it back home.

 Officials said as the shortage of gas becomes more acute, the productivity of NTPC?s gas-fired stations will take a further beating. This is what prompted it to come up with a plan to produce LNG on its own.

 The company intends to add 9,370 MW in the Tenth Plan and 11,558 MW in the Eleventh. It will spend a staggering Rs 88,500 crore over the next 10 years on the expansion. 

 Until March 31, 2004, NTPC had spent Rs 8000 crore on capacity addition. It expects 30 per cent of its proposed capital expenditure to be funded by internal accruals and through proceeds of the maiden offer. 




</TEXT>
</DOC>