<DOC>
<DOCNO>1041119_business_story_4022319.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Miniratnas set to join the big league

 OUR CORRESPONDENT

 Dev: Mega move

 New Delhi, Nov. 18: The government today said miniratnas will be given powers to go in for mergers and acquisitions, joint ventures and float subsidiaries.

 These will be similar to the ones granted to navratna companies. ?A review is being done to provide more powers to navratna and miniratna companies to improve their performance in the global competitive environment,? minister of heavy industries Santosh Mohan Dev said at the Economic Editors? Conference.

 The miniratna companies include Shipping Corporation of India and Bharat Electronics Limited.

 Dev said the ministry would initiate the removal of pre-condition for government guarantee to enhance financial and operational autonomies of these companies.

 The minister also said the government is set to establish the proposed Board of Reconstruction of Public Sector Enterprises (BRPSE) this month, for which necessary recommendations have been sent to the Prime Minister.

 It will be a seven-member board headed by a person of eminence. Secretary of the ministry of heavy industries will also be the member secretary of the board. 

 The BRPSE will address many issues pertaining to revival and restructuring of public sector undertakings. It would also monitor incipient sickness in central PSUs and suggest ways to fund the packages, said Dev.

 However, the recommendations of the board will be advisory in nature. The different administrative ministries concerned with relevant PSUs will consider the recommendations.

 Dev said the group of ministers (GoM) will take a final decision on extending the timeframe of the purchase preference policy. ?The policy has been extended by a year till March next. The GoM is being set up for a comprehensive review of the policy,? he said.

 The purchase preference policy helps in improving the position of order books and utilising maximum installed capacities in central public sector enterprises (CPSEs).

 ?Since a number of loss-making CPSEs are suffering from the problem of low order booking and capacity utilisation, the policy has been extended,? said the minister. 

Auto test centres

 The ministry of heavy industries has shortlisted three consultancy firms through global tenders to set up automobile testing centres in India. 




</TEXT>
</DOC>