<DOC>
<DOCNO>1041002_business_story_3829343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Widex Denmark, the $250-million manufacturer of digital hearing aids, is planning to expand operations in India through franchisee network and will introduce fully computerised technology for providing customised ones. As part of the programme, the company?s Indian subsidiary, Widex India Pvt Ltd, is also planning to launch a campaign to create awareness through brand ambassadors ? former Indian cricketer Syed Kirmani and actress Zohra Sehgal, said Mads D Prebensen, area manager.

 The promoters of TTK Healthcare Ltd, T. T. Krishnamachari amp; Co, would make an open offer to acquire up to 16.52 lakh shares of Rs 10 each constituting 25 per cent of the existing voting capital at a price of Rs 30 per equity.

 Ficci Ladies Organisation ? Calcutta chapter will visit the Tata Steel plant in Jamshedpur on October 4 and 5 on an invitation from the steel major?s managing director, B. Muthuraman.

 On the eve of Mahatma Gandhi?s birthday on October 2, Bank of India has launched the Star Bhumiheen Kisan Card, which will benefit tenant farmers, share croppers and oral lessees who were out of the purview of Kisan Credit Card.

 Indian Chamber of Commerce in association with Intech Trade Fairs India and the department of food processing is organising the fifth International Exhibition, Food Tech India ? 2004 from October 1 to 4 in Calcutta.

 ADVERTISEMENT




</TEXT>
</DOC>