<DOC>
<DOCNO>1041110_business_story_3986728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Date with India for Intel chief

 New Delhi, Nov. 9 (PTI): Craig Barrett, chief executive of the world?s largest chip manufacturing company, Intel, will visit India on November 18. He is scheduled to meet Prime Minister Manmohan Singh and Planning Commission deputy chairman Montek Singh Ahluwalia.

 Barrett will also call on Union IT and communications minister Dayanidhi Maran, official sources said.

 He will visit the company?s chip design centre in Bangalore. Though Barrett?s agenda has not been disclosed, it is believed he will announce Intel?s next round of expansion.

 India has been projected by Intel as a centre of its core chips development work, as against China, where only localisation and software development take place. The development centre in Bangalore is working on the next generation mobile chipset.

 India missed the electronics manufacturing bus the first time, but it is preparing for the next opportunity. 

 Recently, Maran had met chiefs of many global hardware companies during his visit to the US and expressed the government?s support to any future manufacturing facility in the country.

 India?s strengths are in system and chip design along with chip layout and validation. It is not a big chip market. So the government needs to provide strong support and subsidise research and manufacturing, analysts said.




</TEXT>
</DOC>