<DOC>
<DOCNO>1041004_business_story_3838572.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oriental Bank eyes Kerala buy

 Narang: Not over yet

 New Delhi, Oct. 3 (PTI): Oriental Bank of Commerce (OBC), which acquired the Global Trust Bank, is continuing with its expansion drive and has obtained the Reserve Bank?s nod to open 15 more branches this fiscal.

 The Delhi-based bank has the appetite to acquire a small private bank based in the south, preferably in Kerala, Oriental Bank chairman B. D. Narang told, but added the acquisition would be considered only after GTB is fully integrated with it.

 OBC will continue to expand its physical presence for attaining Rs 80,000 crore business (deposits and advances) by this fiscal from Rs 55,000 crore in the last fiscal.

 quot;We have received the Reserve Bank licence to open 15 new branches. We will open branches mainly in Orissa, West Bengal, north-east, south and Himachal Pradesh, quot; Narang said.

 The bank now has 1,350 branches and extension counters after adding 100 branches of erstwhile GTB. OBC also increased its ATM network to 400 after getting 275 odd ATMs of GTB.

 quot;Our branch network would touch 1,365 after opening the new branches in the next 6 months, quot; Narang said.

 OBC also targets to add 50 more ATMs across the country in the coming months, Narang said. 




</TEXT>
</DOC>