<DOC>
<DOCNO>1041002_business_story_3831537.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Aga calls it a day at Thermax

 OUR SPECIAL CORRESPONDENT 

 Aga: Time for some rest

 Mumbai, Oct. 1: Anu Aga, chairperson of Thermax, today quit as the head of the Pune-based engineering company. She passed on the baton to her daughter, Meher Pudumjee, currently the vice-chairperson. Aga will, however, remain on the board of directors. The changes will take effect from October 5.

 Aga presided over the firm during its most difficult times and steered it to the path of a major turnaround. She assumed leadership of Thermax under tragic circumstances ? after the death of her husband Rohinton Aga. In another personal blow, her son died.

 She took over the company at a time when a rash of new alliances in uncharted areas and an economic slump pushed the company into a downward spiral. 

 Thermax ? initially a boiler manufacturer ? was previously called Wanson Engineering and was founded by Aga?s father. It was only after her marriage to Rohinton that the group was renamed Thermax. 

 Her stature in the Indian corporate sector went up several notches after she took on the Narendra Modi government at a prominent forum, when other corporate leaders could not summon the courage to criticise him for the way he handled the Gujarat riots.

 She was also instrumental in launching a massive restructuring drive based on the recommendations of the Boston Consulting Group. This saw several heads roll.

 After the painful restructuring, Thermax has attained market leadership in several areas. It has even spread its wings to foreign shores by setting up 11 offices overseas. 

 The company has entered into alliances with Kawasaki in Japan and Honeywell in the US, besides forging a tie-up with General Electric to supply chillers for its group company GE Power Systems.




</TEXT>
</DOC>