<DOC>
<DOCNO>1041209_business_story_4105473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil losses at Rs 7800 crore

 OUR SPECIAL CORRESPONDENT 

 Aiyar: Check this out

 New Delhi, Dec. 8: Public sector oil companies have taken a Rs 7,800-crore hit on their bottomlines because of having to sell cooking gas (LPG) and kerosene at subsidised prices.

 Petroleum minister Mani Shankar Aiyar told the Rajya Sabha today cooking gas prices would have to be raised by Rs 210.40 per 14-kg cylinder and kerosene by Rs 11.05 per litre if these two commodities had to be brought to international price levels.

 He said taking into account the current level of duties, taxes and government subsidy, the retail selling price of PDS kerosene in Delhi would need to be increased from Rs 9.01 to Rs 20.06 and domestic LPG from Rs 281.60 to Rs 492.00 based on November 2004 international prices.

 Replying to a calling-attention motion in the Rajya Sabha on the exorbitant rise in petro-goods prices, Aiyar said the prices of LPG and kerosene had been raised because the government wanted to shield the poor consumers.

 He also said PSU oil firms had estimated under-recoveries of an additional Rs 3,300 crore during April to November 2004 as they did not increase the prices of petrol and diesel in line with international prices.

 Despite the steep rise in global prices, the selling price of PDS kerosene has not increased even after an announcement by the previous government dismantling the administered price mechanism effective from April 1, he said. The retail price of domestic LPG has been increased twice by Rs 20 a cylinder each time in mid-June and early November, he said. 




</TEXT>
</DOC>