<DOC>
<DOCNO>1041015_business_story_3885183.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 China scare for metal shares

 OUR SPECIAL CORRESPONDENT

 Hard times

 Mumbai, Oct. 14: Fears of slowing demand from China have turned the heat on metal shares, including those of steel firms.

 A reflection of that was seen in the BSE Metal Index, which has surrendered 240.07 points, or 4.68 per cent, in what is the sharpest slide among all indices on the bourse. Today, the gauge finished at 4887.93 after opening at 5037.89 and slipping to an intra-session low of 4821.28. 

 At the heart of the selloff has been a 6 per cent slump in aluminium prices in London; copper has also lost sheen on concerns that consumption growth will slow down due to a cooling Chinese economy. The huge demand for commodities from the country was one of the major reasons responsible for metal prices hitting record highs.

 Stock exchanges across the world have also seen metal giants take a beating with BHP Billiton, Rio Tinto and Antofagasta among the shares that bore the brunt of selling.

 Though non-ferrous metals are traded on the London Metal Exchange (LME), Dalal Street allows deals only in ferrous ones.

 Local firms that had a torrid time on the trading floor today included Tisco, which dropped Rs 9.95 to Rs 284.40, and Jindal Steel, which gave up Rs 39.45 to close at Rs 700.85. 

 Among others, Hindalco fell Rs 91.20 to Rs 1237.10, Nalco by Rs 10.60 to Rs 169.95, Sterlite Industries by Rs 34.70 to Rs 581.85 and Hindustan Zinc by Rs 10.20 to Rs 113.25.

 Despite the selling on overseas exchanges, analysts and industry watchers are not worried. ?There is no fundamental reason behind non-ferrous metal prices dipping on LME,? an analyst tracking the sector told The Telegraph.

 He said the 21 per cent July fall in Chinese demand borne out by figures released recently, was just a ?temporary phenomenon?. 

 ?Companies are now reducing their dependence on one country, that is China. To this extent, there is a fundamental shift taking place in the global market,? he said, adding demand growth from other countries such as the US was strong. 

 At home too, demand for structures during the second quarter of this calendar year has increased at the rate of 7 per cent compared with 2.5 per cent witnessed earlier.

 A senior official from a leading non-ferrous metal company said while lower prices were largely a correction of sorts after a run-up, the outlook continues to be bullish as demand remains strong in major markets.




</TEXT>
</DOC>