<DOC>
<DOCNO>1041208_business_story_4100565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fund for India, China flows

 New Delhi, Dec. 7 (PTI): China?s Far Eastern Investment Group will set up a dedicated fund for Indian companies wanting to invest there and Chinese firms looking at investment opportunities in this country.

 ?The $200-million fund will take off in February,? Far Eastern chairman Victor L. L. Chu said at the India Economic Summit here today.

 The firm normally picks up 20 per cent equity in a company. So, the amount of investment it can facilitate between two countries will be close to $1 billion, the chairman said.

 Chu said the idea of an India-China Fund came up at the summit three years back, at a time when not too many Chinese companies were looking at India. 

 Now, however, a large number of them are showing interest in India.




</TEXT>
</DOC>