<DOC>
<DOCNO>1041215_business_story_4130059.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Promise of autonomy for investment panel

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 14: The newly-constituted Investment Commission under leading industrialist Ratan Tata will ?enjoy complete autonomy?, an official statement released here said. 

 The statement, which spells out the three-member panel?s terms of reference, says ?all policy decisions emerging from the recommendations of the Investment Commission would be put up to the cabinet committee on economic affairs for approval.?

 The commission, which has former Hindustan Lever chairman Ashok Ganguly and noted banker Deepak Parekh as its other two members, is supposed to seek meetings and visit industrial groups in India and large companies abroad, particularly in sectors where there is a dire need for investment but adequate investment has not flowed so far. 

 Its mandate also includes interacting closely with the boards of directors of potential investing firms, addressing the issue of bridging gap between announcements and proposals ?as also gap between proposals and project implementation in respect of Indian companies?.

 The statement said the commission will also endeavour to secure a certain level of investment every year, with progress reviewed at the end of every quarter. It will also make recommendations to the government both on policies and procedures to facilitate greater inflows of foreign direct investment. 

 Finance minister P. Chidambaram has long been trying to set up this agency, which he sees as a body that will chase Fortune 500 firms and blue-chip Indian firms and act as a one-stop-shop to aid firms trying to bring in greenfield or brownfield projects.

 Though it will be trying to concentrate on projects worth more than Rs 100 crore, any investor can approach the body for help irrespective of his investment limit, said officials.

 The commission has, however, attracted a lot of stifled opposition within the Congress-led cabinet as many are apprehensive that it will start interfering in the way they actually give or do not give clearances to new factories. 

 Despite dismantling of a licence Raj, industry still has to take a few clearances, including the crucial environmental clearance. Many ministers fear that this commission may actually start acting as a super ministry.




</TEXT>
</DOC>