<DOC>
<DOCNO>1041219_business_story_4147430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Kingfisher in $1.8-bn deal with Airbus

 OUR SPECIAL CORRESPONDENT

 UB Group and Kingfisher Airlines chairman Vijay Mallya (left) with Airbus chief commercial officer John Leahy in Mumbai on Saturday. (AFP)

 Mumbai, Dec. 18: Kingfisher Airlines, the commercial airline venture of the UB Group, today announced that it has signed contracts to acquire 30 new Airbus A 320 aircraft that has a market value of up to $1.8 billion (Rs 8,100 crore). It today entered into an agreement with the French aviation giant to purchase 10 A320s with an option to buy 20 more.

 The airline will take on lease four new A320s from Debis Air Finance to launch its commercial services from April next year, UB Group and Kingfisher Airlines chairman Vijay Mallya said here today after the signing ceremony with Airbus chief commercial officer John Leahy.

 The new airline would break even in the very first year of operation, Mallya said. The paid-up equity capital, which was Rs 30 crore at present, would be doubled by April and go up to Rs 160 crore in 2006, he said.

 Asked if he would consider an IPO, Mallya said, ?We can consider an IPO after 2006 to fund further acquisition.?

 He said his airline was modelled on JetBlue, a low-cost carrier of the US, which had ordered 175 A320s, and its operations would be fully supported by the manufacturers.

 Mallya said the 175-seater jets, fitted with IAE-powered engines were capable of flying non-stop to Singapore, if permitted to do so.

 He said the growing market had prompted him to convert the earlier decision of going in for four aircraft with 10 options to 10 firm orders and 20 options.

 Airbus chief commercial officer John Leahy said the A320s have proved to be a success with low-cost carriers (LCCs) as 87 per cent of them fly the A320s. 

 Leahy said during the last 12 months, low cost carriers have committed themselves to acquiring 180 A320s.

 Kingfisher will operate a fleet of eight A320s in 2005 and plans to add an equal number into its fleet in 2006. The airline expects to complete its acquisition programme by 2008.

 Mallya said the entire financial deal was being worked out by Calyon, a France-based corporate and investment bank.

 The airline president and chief operating officer Alex Wilcox, who was formerly with JetBlue, said the airline with the Kingfisher brand would take advantage of the fact that corporate houses were seeking ways to cut travelling costs.

 He said a route network was being worked out and apart from the travel agents, e-ticketing and sale of tickets through telephone in metros were being considered as a mode to curtail costs. Mallya said the A320s could operate to most of the Northeast destinations, Srinagar and Port Blair to meet the route dispersal guidelines set by the director general of civil aviation.




</TEXT>
</DOC>