<DOC>
<DOCNO>1041027_business_story_3929723.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Infrastructure growth slows 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 26: The rate of growth of six major infrastructure industries fell to 5.9 per cent during September this year from 7.9 per cent the year-ago period, according to official data released today.

 This has given rise to some concern as the decline in growth rate marks a reversal of the increasing trend maintained consistently by these industries since July on a month-to-month basis.

 However, the better performance of the petroleum sector pushed up the infrastructure growth rate to 5.7 per cent during the first half of the current fiscal from 5.4 per cent in the same period last year.

 The production of finished steel declined sharply to 3 per cent during the first six months from 11.9 per cent in the first half of last fiscal.

 Coal production stood at 167.8 million tonnes against 157.4 million tonnes during April-September 2003.

 However, crude petroleum output rose to 4.2 per cent during the first half of current fiscal from -1.5 per cent in the year-ago period. Similarly, petroleum refinery products output grew 7.4 per cent against 6.1 per cent during the first half of 2003-04.

 Cement sector growth came down marginally to 4.8 per cent during April-September 2004 against 5.6 per cent during the same period last year.

 While the electricity sector grew 7.8 per cent against 3 per cent during the first half of last financial year, the coal sector rose 6.6 per cent against 4.1 per cent during April-September 2003. Production of petroleum refinery products rose to 58.8 million tonnes during April-September from 54.8 million tonnes in the year-ago period.




</TEXT>
</DOC>