<DOC>
<DOCNO>1041211_business_story_4112830.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Opec trims oil output by one million barrels

 Saudi oil minister Ali Naimi at the Opec meeting in Cairo on Friday. (Reuters)

 Cairo, Dec. 10 (Reuters): The Organisation of the Petroleum Exporting Countries (Opec) on Friday agreed to stamp out excess supply that has lowered world prices from record highs.

 Ministers agreed to withdraw 1 million barrels daily of surplus production over an existing target and meet again on January 30 to discuss whether further cuts were necessary, an Opec delegate said. 

 The decision will disappoint consumer nations, which have urged Opec not to pull back from a surge in production, saying oil inventories must rebuild to underpin economic growth and calm volatile prices. 

 Prices are still around 30 per cent above the start of the year although US crude has dropped by nearly $13 from a record high of $55.67 a barrel in late October.

 Crude futures eased after the decision as ministers had already signalled cuts would not take effect immediately. Many Opec producers have already agreed January supplies with their customers.

 ?Implementation in 40 days from now,? said Algerian energy and mining minister Chakib Khelil.

 The delay means cuts will not be enforced for much of the northern winter. Heating fuel stocks in major consuming centres are low and will come under strain if the weather is severe, analysts warn.

 US crude was up 12 cents at $42.65 a barrel on Friday, down from a session high of $43.29.

 IEA forecast

 World oil demand growth next year will slow sharply from a 28-year high in 2004 because a squeeze on diesel supplies for power generation in China should ease, the International Energy Agency (IEA) said on Friday.

 In its monthly oil market report, the IEA shaved its estimate for 2005 demand growth by 70,000 barrels a day to 1.38 million BPD on the 83.7 million BPD world market. 




</TEXT>
</DOC>