<DOC>
<DOCNO>1041022_business_story_3912412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mahindras set out on African safari

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 21: In its bid to become a global automobile major, Mahindra amp; Mahindra today launched the South African operations through its newly set-up Mahindra amp; Mahindra South Africa (Pty) Ltd. 

 Both the Scorpio and Bolero models would be exported to South Africa from here and then distributed across the country.

 In the recent past, Mahindra has exported the Scorpio and Bolero models to Latin America, West Asia and select European markets. 

 By simultaneously launching the two models, the company is targeting two sections of the automotive market in South Africa.

 Scorpio will be positioned as a stylish, full-loaded, affordable family 4x4 sports utility vehicle, while Bolero will represent a high-performance value-for-money vehicle that is ideal for business owners. 

 Commenting on the South Africa launch, vice-chairman and managing director Anand Mahindra said, ?The launch of the Scorpio and Bolero in South Africa is in keeping with our vision of taking these models to other developed markets internationally.?

 ?We have successfully launched our models in Latin America, West Asia and select European markets. We attach a great importance to customer satisfaction and the models launched are perfectly suited for the South African lifestyle of enjoying outdoor weekends, sporting events or shopping,? Mahindra said.

 Mahindra South Africa has built up a strong network of service partners to ensure smooth after-sale service and meet the high expectations of the South African customers.

 At present, both the Scorpio and Bolero models are available with Mahindra dealers in Boksburg, Randburg and Pretoria. Mahindra will soon enter into dealership tieups in Cape Town and Durban, the company said in a statement. 

 Mahindra South Africa has tied up with Bosch Service Centres across the country and AA Fleetcare for service and road assist maintenance. Berco Express, the logistics experts, will store and distribute parts across all service outlets.




</TEXT>
</DOC>