<DOC>
<DOCNO>1041130_business_story_4064472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC Chubb steals the show

 CHANDRALEKHA TULAL

 Calcutta, Nov. 29: HDFC Chubb achieved the highest growth rate in gross direct premium at 124.75 per cent for the half-year ended September 2004, while ICICI Lombard retained the leadership position in non-life insurance segment with a 4.43 per cent market share. Its premium income grew by 73.66 per cent. 

 According to the data released by the Insurance Regulatory and Development Authority (IRDA), Bajaj Allianz came second with a 4.29 per cent market share. It achieved a year-on-year growth of 81.06 per cent. 

 ICICI Lombard reported a premium income of Rs 407.84 crore against Rs 384.83 crore grossed by Bajaj Allianz up to September 2004.

 Tata AIG registered a fall in premium income in September. But it came third with a market share of 2.61 per cent and an income of Rs 240.20 crore for the first six months.

 IFFCO-Tokio captured 2.46 per cent share with a gross premium of Rs 226.14 crore. However, it also registered a marginal fall in premium income in September. Cholamandalam grew by 98.91 per cent and captured a market share of 0.94 per cent, while Reliance General registered a 8.52 per cent growth and a market share of 0.95 per cent.

 Put together, all the eight new private players have recorded a growth of Rs 590 crore for the first half-year at the rate of 52 per cent. In September, insurers? total premium income grew by 51 per cent to Rs 1,681,80 crore. 

 Private general insurers? market share grew by 4.4 per cent for the first six months to 18. 27 per cent compared with 13.83 per cent in the year-ago period. However, their market share saw a marginal decrease from the figure of 18.46 per cent achieved till August 2004.

 The total industry, including the public sector firms, grew by Rs 1,205 crore at 15 per cent with September posting the highest growth rate of 20 per cent. 




</TEXT>
</DOC>