<DOC>
<DOCNO>1041218_business_story_4144014.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cash props for poor states 

Report for tilt towards grants 

 OUR SPECIAL CORRESPONDENT

 President A. P. J. Abdul Kalam with Finance Commission chairman C. Rangarajan in New Delhi on Friday. (PTI)

 New Delhi, Dec 17: The Twelfth Finance Commission has suggested that resources should be distributed in a way that tilts the balance towards grants benefiting smaller states and those on the lower rungs of the development ladder.

 Smaller states normally earn less by way of share of tax revenues. However, those that are performing beyond a pre-determined benchmark will also be rewarded. 

 The commission today presented its report on how taxes should be shared between the Centre and states and between states for the period 2005-2010 to President A. P. J. Abdul Kalam.

 Commission chairman C. Rangarajan said, ?We have addressed all the issues mentioned in the terms of reference ? tax devolution, grants, debt relief, flow of funds to urban and local bodies and calamity relief.?

 Declining to go into the specifics, Rangarajan said the panel was inclined to tilt the balance towards grants. This would help smaller and less developed states whose share of tax revenue is lower.

 At the same time, the complaints of better performing states of a relatively lower share of revenue have also been addressed, he said. 

 When the Eleventh Finance Commission report was placed, a major battle broke out between backward states and those with good fiscal records; both sides wanted more funds. 

 The Twelfth Finance Commission has also set milestones for the Centre as well as states on restructuring their finances. 

 ?There is a separate chapter on restructuring of public finances of the Centre and states,? Rangarajan said. The commission has taken all taxes into account while working out the divisible pool, including service tax, he added.

 The Eleventh Finance Commission had pegged tax devolution at 29.5 per cent of the central pool of taxes and indications are that it has been raised to 30.5 per cent.

 Asked if service tax was also part of the divisible pool of taxes, Rangarajan said as of now that was the case. Parliament has passed a constitutional amendment that allows the Centre to levy service tax, which it will not only collect but also share with the states. The law is, however, yet to be implemented.

 The commission has made certain recommendations in this regard, he said.

 Kalam appreciated the promptness with which the report was submitted ahead of its December-end deadline. The President also welcomed the ?forward-looking? recommendations in the report. 




</TEXT>
</DOC>