<DOC>
<DOCNO>1041125_business_story_4046908.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 A-I board clears aircraft purchase

 OUR SPECIAL CORRESPONDENT

 Smooth takeoff

 Mumbai, Nov. 24: The Air-India board today cleared a multi-billion dollar proposal to acquire 50 aircraft under its fleet expansion plans till 2012-13. This will increase the net fleet size of the national carrier to 74 aircraft from the present 34.

 The company?s board also decided to acquire 18 737-800W aircraft, which were earlier selected for small-capacity short-range operations, for its subsidiary Air-India Charters Ltd. 

 Air-India Charters runs Air-India Express, a low-cost airline, which is supposed to commence operations from April 2005.

 Air-India plans to acquire three types of aircraft ? medium-capacity ultra long range aircraft (A340-500/B777-200LR), medium-capacity long range 350 seater in three class configurations (A340-600/B777-300ER) and medium-capacity long range 250 seater in two class configurations (A330-200/B7E7-8), they said. 

 Of the total 50 aircraft, two-thirds would be on a firm basis and one-third on an option basis, they added.

 The airline would now invite tenders from aircraft and engine manufacturers and later undertake a techno-economic review of the offers received, they said.

 The plan provides for a net addition of 40 aircraft, they added.

 The fleet acquisition plan provides for replacement of two B47-300, 19 A310-300 aircraft (including 11 leased aircraft) and five leased Boeing 747-400s in Air-Indias present fleet. On the low-cost airline, they said, the new aircraft would replace the leased capacity to be deployed by Air-India Express when it commences operations.

 The board proposed to increase seat capacity by 12 per cent annually during this period (till 2012-13), they added.




</TEXT>
</DOC>