<DOC>
<DOCNO>1041219_business_story_4147428.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lenders seek data on power trading

 SUTANUKA GHOSAL

 Calcutta, Dec. 18: Banks and financial institutions have asked the government to provide them with a central database on power trading, which will help them carry out a due diligence of new power projects.

 A senior IDBI official said, ?A central database, which will provide detailed information on power trading, including fixed and variable tariffs at which various states are procuring, would be helpful to lenders from a due diligence perspective.?

 Power trading has grown consistently over the last three years. At present, 18.33 billion units are traded in the country. Higher trading has led to competition and a reduction in tariff.

 Financial institutions feel that open access is certainly an important provision in the Electricity Act 2003. It implies choice to purchase power from any source. 

 This concept has also opened up new avenues for sellers. In transmission, non-discriminatory open access has been introduced from the outset to encourage fair competition amongst generators and distributors.

 ?We can leverage this while giving financial assistance to the power projects. A lot of IPPs are coming up now or are in the pipeline. So a fair view of the tariff structures can help us determine our financial assistance,? a senior FI official said.

 Banks and financial institutions have discussed the power distribution issue with the government.

 ?The high transmission and distribution losses that we see now, the small improvements in collection and loss reduction will not lead the sector to profitability and growth. Drastic changes are necessary in the power distribution link to turn the sector around,? FI officials said.

 This is more important during financial re-engineering of state electricity boards. The Electricity Act-2003 mandates 100 per cent metering within two years from the date of the implementation of the act.

 Subsidy is the other interest area.

 A senior official of State Bank of India? a big lender in the power sector ? said, ?Transparency of subsidy is also very important. A realistic timeframe for phasing out of cross subsidy has to be deliberated and fixed.?

 They stressed the need for controlling power theft too.




</TEXT>
</DOC>