<DOC>
<DOCNO>1041214_business_story_4125236.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ranbaxy bets on US

 RAJA GHOSHAL

 New Delhi, Dec. 13: Pulling the plug on its arthritis drug Rofabix may have been the low point of the year, but domestic pharmaceutical major Ranbaxy is hoping to tide over the setback by increasing its focus on generic drug sales in the US and Europe.

 Ranbaxy, which today announced the tentative approval from the US Food and Drug Administration to manufacture and market Gabapentin tablets for neurological disorders, had already received 12 approvals form the US regulatory authority in the first nine months of the calendar year.

 Ranbaxy has, so far, registered a cumulative filing of 127 Abbreviated New Drug Applications (ANDAs) with the US regulatory authority. It has received approvals for 92 drugs, a company spokesperson said. Around mid-October, the company pulled out the arthritis drug Rofibax (generic name Roficoxib).

 The genesis of the issue lay in studies in the US that the drug may induce stroke and heart disease among consumers. Following the study, the US innovator drug major Merck, voluntarily pulled out its drug Vioxx from the market. 

 In India, the market for Roficoxib, is estimated to be around Rs 92 crore. While other makers of the generic also had to pull out the drug, market leader Ranbaxy had a market size of about Rs 13 crore, say sources at ORG. 

 The latest US approval for the Gabapantin tablets is for 600 and 800 mg strengths. Earlier in August, Ranbaxy had received tentative approval from the US FDA to manufacture and market Gabapentin capsules of 100, 300 and 400 mg strengths. 

 Total sales for Gabapentin were $2.8 billion. Gabapentin tablets of 600 and 800 mg strengths have a market size of $1.1 billion. However, sales in the US market will begin only after the final approval of the product. The innovator for the active ingredient is Pfizer, which makes it under the brand of Neurontin. 

 For Ranbaxy, the US market is increasingly gaining importance. It has already floated a wholly-owned subsidiary Ranbaxy Pharmaceuticals Inc. (RPI), which is based in Jacksonville, Florida. RPI is engaged in the sale and distribution of generic and branded prescription products. 




</TEXT>
</DOC>