<DOC>
<DOCNO>1041107_business_story_3975690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ON THE MOVE

has become chairman cum managing director of Hindustan 

Steelworks Construction.

has been appointed vice-president, Western Union, 

South Asia.

has been elected president of the Federation of Hotel 

 amp; Restaurant Association of India.

has been appointed director (personnel) of National 

Hydroelectric Power Corporation.

has been elected president of Bharat Chamber of Commerce.

 has been elected president of the Eastern India Textile Mills? Association, Calcutta.

 has been elected national president of National Institute of Personnel Management.

chief information officer of Tata Steel has been awarded 

the CIOL Enterprise Connect Award for best CIO.




</TEXT>
</DOC>