<DOC>
<DOCNO>1041020_business_story_3904954.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Always-on link with BlackBerry tech

 OUR SPECIAL CORRESPONDENT

 Sunil Mittal (left) with Don Morrison, chief operating officer of Research in Motion, in New Delhi on Tuesday. (AFP)

 New Delhi, Oct. 19: If you have a BlackBerry mobile phone or if your organisation has subscribed to the service, then you may not be able to resort to excuses like an important email could not be attended because you had to go out for another appointment or the patient?s questions could not be answered since you were at a medical conference.

 BlackBerry is a technology that provides an ?always on?, secure connection and solution for wireless extension of corporate data and applications, including email, personal information management, sales force automation, field service, document management and more, to mobile users.

 BlackBerry is a product of Research In Motion (RIM), a leading designer, manufacturer and marketer of innovative wireless solutions for the worldwide mobile communications market.

 AirTel, the leading mobile operator using the global system for mobile communications (GSM) technology, today launched this service aimed at the ?prosumer? segment (professional consumers like doctors, bureaucrats, marketing executives) and corporate consumers.

 Sunil Mittal, chairman and group managing director, said, ?The product is a combined power of telecom and information technology through a unique convergence solution that will change the way Indian business leader and a small and medium business unit manage business communication and their lives.?

 According to a recent research study, the use of BlackBerry by individuals and companies had reflected an average productivity gain of 54 minutes per day.

 AirTel will offer the mobile gadget in three models ? 7730, 7230 and 6230BB. The gadgets will be priced between Rs 18,990 and Rs 32,990 and the cost of service is about Rs 1,799 to Rs 2,799 per month.

 Initially, AirTel will launch the service in Delhi, Calcutta, Mumbai, Bangalore, Chennai, Coimbatore, Ludhiana, Pune, Ahmedabad, Hyderabad, Cochin, Lucknow and Jaipur.

 AirTel will install a BlackBerry server on the company premises so that all data remains under the control of the company. Through this server the employees can access their corporate emails anywhere in the country. They can also access their other emails from Yahoo, Hotmail or Rediff using the Net surfing facility.

 Don Morrison, chief operating officer, RIM, said, ?BlackBerry Wireless handhelds include an integrated mobile, which enables customers to easily place and receive both phone calls and SMS. The tri-band feature of the handset enables AirTel users to roam in most of the markets like the US, Canada, the UK, Singapore, Hong Kong and in 60 networks in 30 countries. There are over 1.6 million BlackBerry subscribers.?

 ?Attachments in email messages can be viewed with support for a variety of file formats such as Microsoft Word, Excel, PowerPoint, WordPerfect, Adobe PDF and ASCII text,? said Morrison. 




</TEXT>
</DOC>