<DOC>
<DOCNO>1041221_business_story_4153682.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Internet user base crosses 5m mark

 A STAFF REPORTER

 Surf at ease 

 Calcutta, Dec. 20: The internet subscriber base in the country has crossed the 5-million mark during the July to September period, a 8.17 per cent increase over the previous quarter. 

 A revenue of Rs 417 crore was generated during the reporting quarter.

 The quarterly survey of performance indicators of telecom services by the Telecom Regulatory Authority of India (Trai) indicates that the total internet subscriber base has gone up from 49.26 lakh for the quarter ended June to 53.21 lakh at the end of September.

 BSNL has maintained its lead with 14.94 lakh subscribers and a 28.08 per cent market share, while VSNL is far behind with a base of 9.85 subscribers and a market share of 18.52 per cent.

 MTNL retained the third position with a subscriber base of 9.15 lakh and Sify was fourth with 7.25 lakh subscribers. 

 There were 188 internet service providers (ISP) operational during the third quarter. With service activation varying from instant connection to two hours, getting an online connection is becoming easier. The benchmark is six hours.

 The study also reveals that most ISPs are able to meet Trai benchmark?s like time to access, mean time to restore faults and node unavailability.

 The interesting development is that high-speed connectivity or broadband subscribers have grown to 3.14 lakh, which is a 38.74 per cent increase over the April to June quarter.

 The report also pegs the monthly average minutes of use per subscriber at 320 minutes with an average revenue per user per month at Rs 280.




</TEXT>
</DOC>