<DOC>
<DOCNO>1041006_business_story_3847056.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oracle eyes rural market

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Oct 5: Oracle India today joined the software companies which seem to view the rural market as a new opportunity for revenue with the UPA government?s emphasis on the promotion of the rural sector.

 Oracle India plans to target the dairy, farm producers and those targeting the rural market like fast-moving consumer goods (FMCG) companies.

 The company plans to showcase its products targeted at the rural market at the Oracle OpenWorld to be held in Mumbai on November 23.

 Oracle India, the wholly-owned subsidiary of Oracle Corporation, today announced that the latest version of its applications software, Oracle EBusiness Suite 11i.10, will be one of the key highlights at the Oracle OpenWorld conference.

 Shekhar Dasgupta, managing director of Oracle India, who unveiled the logo of Oracle conference, said, ?The spotlight at Oracle OpenWorld Mumbai will be on Oracle EBusiness Suite 11i.10. This will be a major milestone for our applications business as we are also kicking off a new applications sales and marketing thrust across India. We will be focusing on the rural market and it will be our thrust area.? 




</TEXT>
</DOC>