<DOC>
<DOCNO>1041011_business_story_3867916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Small-unit clusters in the offing

 SATISH JOHN

 Togetherness pays 

 Mumbai, Oct. 10: The government plans to promote 30-40 manufacturing ?clusters? across the country to help small and medium enterprises compete better overseas.

 S. Jagadeesan, joint secretary in the department of industrial policy and promotion of the commerce amp; industry ministry, said states are being roped in to set up clusters specialising in niche industries across regions. More than 30-40 of these will come up in areas that are conducive to the growth of a particular industry. For instance, Hyderabad will have a pharma cluster while Agra and Kanpur will have hubs for leather processing.

 The Centre will invest around Rs 50 crore in the infrastructure of each cluster. This will entail basic infrastructure like roads and electric sub-stations for power.

 ?We want to optimise the use of our resources. By injecting funds into these clusters, we will ensure quicker results and reduce wastage of resources,? Jagadeesan said. Industry watchers say the move will help use scarce resources in a manner that is optimal.

 The decision to promote clusters comes at a time when progress on special economic zones in the country has been tardy. China is a shining example of how clusters have worked wonders for its export-led growth. The Shanghai-Suzhou growth-pole accounts for exports worth $182 billion, three times India?s national figure.

 The need for an export-driven growth thrust has also been enshrined in a recent McKinsey study that says manufacturing can help India sell $300 billion worth of goods overseas by 2015 against $48 billion at present.

 Industry bodies like CII believe that a cluster approach is essential for the development of small and medium enterprises (SMEs) in the country in view of the increasing competition in the domestic and export markets. 

 Another important objective of the strategy is to encourage small units to use infotech (IT) more widely in their businesses than they do now. Officials say, while Indian IT companies have made a mark abroad, SMEs in the manufacturing sector use little IT. To cajole them into doing it, the government plans incentives that could include measures to subsidise costs by establishing a broadband backbone in the clusters, besides extending hand-outs for computer hardware.

 Small-scale units account for 35 per cent of the exports. Their share can be increased, if greater synergy is achieved by adopting a cluster approach, experts say. They say clusters can easily be set up if a group of firms in geographical proximity have an interest in going through business processes collectively. 

 Four clusters are in the offing in Maharashtra. The Thane-Belapur zone will have one for chemicals. Ichalkaranji should host a textiles cluster, while Pune and Aurangabad will be home to a hub for engineering and auto firms. In Gujarat, Vapi will get a cluster for chemicals, Rajkot for machine tools and Surat for gems and jewellery.

 In the Northeast, the government plans to promote two clusters for food processing and bamboo industry. Bengal, which will respond to the cluster proposal soon, could have two manufacturing hubs. 

 In Uttar Pradesh, apart from Kanpur and Agra, Khurja could have clusters for ceramics, Firozabad for glass and Moradabad for handicrafts. Auto clusters are in the works at Pithampur in Madhya Pradesh and Vijayawada in Andhra Pradesh, in addition to one in Chennai. 

 The government believes it is important to leverage the sunrise sectors in manufacturing, such as auto parts and components, and other supply-chain engineering products to propel India as a global economic force. 

 A recent CII study said the Bangalore hub alone contributed 40 per cent to the country?s exports of services and 12 per cent to that of goods. Exports from clusters with sectoral specialisation, like Tirupur, hit $800 million.




</TEXT>
</DOC>