<DOC>
<DOCNO>1041129_business_story_4062003.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fighting fit mediclaim soon

 GARIMA SINGH

 In for a check-up 

 New Delhi, Nov. 28: The standard mediclaim health insurance policy will be overhauled shortly to plug loopholes in the system that has led to a situation where the insurance companies have had to fork out more by way of claims than they have earned in the form of premia.

 The national health insurance working group has formed three sub-committees to examine the problems and submit detailed reports on core issues.

 ?One of the committees will study the feasibility of having a stand-alone health insurance firm and its benefits. The second will concentrate on the collection of organised health insurance data, while the third committee will look into the issue of product development,? said Mathew Verghese, member (non-life) at Insurance Regulatory Development Authority (IRDA).

 The committees are expected to submit their reports by the end of May. It will then go back to the working group, which will frame the final recommendations.

 According to the data available, there has been a surge in the claims ratio under the Mediclaim policy from 94 per cent in 2002 to 140 per cent this year, which means the insurers have paid out more by way of claims than their premia income.

 The insurance industry is worried over this development, prompting the regulator to review its two decade-old healthcare policy that seems riddled with loopholes, which makes it possible for people to get away with ?fake claims?.

 Under the regulations, the minimum paid-up capital requirement for setting up a health insurance company is Rs 100 crore. The capital limit is the same for setting up both life and non-life insurance companies.

 The regulator has been under pressure to lower the capital requirement, which many insurance newbies find too high. 

 In fact, Cigna of the US decided not to enter the country because it found the capital requirement too steep.

 Verghese said efforts would be made to improve the standard Mediclaim policy being sold by nationalised insurance companies.

 Last year, the regulator had set up a working group to find out major issues that were hindering the development of the health insurance industry in the country. It held a meeting once every three months. 




</TEXT>
</DOC>