<DOC>
<DOCNO>1041207_business_story_4093615.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Hero Honda will launch a motorcycle in the first quarter of calendar year 2005 and said it has revised upward sales target at 20 per cent for this fiscal, buoyed by a record retail sales last month. ?We are poised to post 20 per cent rise in sales this fiscal over 20.7 lakh units sold during 2003-04. Earlier, we were expecting only 10 to 15 per cent rise,? Hero Honda Motors Ltd executive director (business operations) Atul Sobti said. The new motorcycle would likely to be in the executive category, industry experts said.

 Syndicate Bank has revised interest rate on domestic term deposits upward by 25-50 basis points effective from December 1. Term deposits for 15-45 days and 46-179 days will fetch an interest rate of 4.25 per cent (4 per cent) and 4.75 per cent (4.5 per cent), respectively. The rate for deposits for one year but less than two years is 5.5 per cent (5 per cent) and that for two years but less than three years is 5.5 per cent (5.25 per cent).

 Oil and Natural Gas Corporation (ONGC) has awarded the contract for G1-GS15 offshore field in the Krishna-Godavari basin to Clough Engineering, Australia at a cost of $ 215.35 million to produce 1 million tonnes of low sulphur crude and 6 billion cubic metres of natural gas over the expected field life of 15 years.

 Kamdhenu Ispat Group?s unit in Calcutta has started supplying steel bars to the market. The unit, with a production capacity of 5000-6000 metric tonnes, produces steel bars ranging from 8 mm to 25 mm. The plant will cater to Bengal, Assam, Sikkim and other states of the region.

 Dabur Foods has forayed into the Rs 40.8-crore ready-to-use packaged soup market with its ?hommade? range of products and targets 10 per cent of the market in the first year of operations. The company launched three varieties of soup ? tomato, mushroom and sweet-corn ? in 200 ml tetrapaks at a price of Rs 16-18 per pack.

 President A. P. J. Abdul Kalam has unveiled a special commemorative issue put together by Readers Digest to celebrate 50 years of the publication in India. The 240-page commemorative issue is a compilation of the finest articles published in the magazine over the past 50 years that have been selected by its editors from around the world.

 Liberty has launched casual and formal shoes for men. The formal shoes, priced at Rs 2499 per pair, come with an upper sole of glaze kid leather with anti skid heel. Mocassins, made from Nubuck Cow Leather, are priced at Rs 1499 a pair. Generation You gliders are priced between Rs 499 and Rs 650.

 ADVERTISEMENT




</TEXT>
</DOC>