<DOC>
<DOCNO>1041104_business_story_3962630.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LIC agents observe one-day strike 

 OUR CORRESPONDENT

 New Delhi, Nov. 3: Nearly 19,000 development officers (DOs) today went on a nationwide strike against Life Insurance Corporation?s revised incentive bonus scheme.

 Industry insiders claim that the corporation has suffered a dent in its first premium income last month as DOs and 9.5 lakh agents were not interested in selling policies. It is important to note that LIC gets a huge chunk of business ? nearly 90 per cent ? through these development officers.

 If industry figures are anything to go by, LIC?s first premium income came down to 81 per cent in September from 82.7 per cent in July. ?There will be a further erosion in LIC?s market share,? said H. P. Singh, one of the corporation?s top selling agents and DOs.

 While the management has held negotiations in the past with the DOs as it sparked a few hunger strikes, the officers complain that the corporation has turned a deaf ear to its proposals.

 State-owned LIC, however, maintains that revised incentive bonus comes in the wake of stiff competition from private players, as it also wants to boost its premium income.

 For the first time, the DOs have been given specific targets for unit-linked plans, pension plans and other specified plans, which are neglected by them because of the low incentives. But private insurers are pushing these aggressively.

 LIC has told its DOs that to be eligible for yearly incentives, they need to ensure that premiums from such plans account for at least 5 per cent of the overall premium fetched from 2005 onwards, and 9 per cent thereafter. 

 ?Out of the total percentage, at least 2 per cent of the eligible premium should necessarily come from unit-linked plans,? LIC said in its October notification. 

 Each DO will now have to fetch premiums adding up to over six times (earlier five times) his or her annual remuneration. 




</TEXT>
</DOC>