<DOC>
<DOCNO>1041115_business_story_4005399.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Pump priming, minus the dollars

 - Finance ministry sees spike in inflation if forex kitty is used to boost core sector

 JAYANTA ROY CHOWDHURY

 the fund problem

 New Delhi, Nov. 14: North Block is in a major quandary: it feels President A. P. J. Abdul Kalam and plan panel deputy chairman Montek Singh Ahluwalia?s idea of using the country?s foreign exchange kitty is ?extremely dangerous and inflationary?.

 However, it is diffident about saying so as the original idea was floated by the President. 

 To try and push the idea onto the backburner, there is a move to instead float a counter-proposal of a fund, which would garner investible resources in hard currency for infrastructure development in the country. Investments in such a fund could be quasi-equity.

 The idea of using the country?s $120-billion forex reserves is considered inflationary and ?financially imprudent? as the money does not belong to the government. 

 ?The money with the Reserve Bank does not belong to the government and, more important, from the monetary point of view, its rupee value has already been issued in the country. If we were to use the same foreign exchange again for any purpose within the geographical boundaries of the country, we would have to once again issue rupees of the same value of the foreign currency ? this will amount to devaluing our currency and creating an inflationary situation,? top finance ministry officials said.

 Foreign exchange earned by people working abroad or firms exporting goods and services is deposited with banks here who pass it on to the Reserve Bank of India.

 The central banker issues Indian currency of equal value, which is then paid to the person or firm who or which had deposited the foreign currency in the first place. 

 Ahluwalia had sought to use part of this forex kitty to fund infrastructure projects, while Kalam has, in a speech to top bankers here last week, sought to use it for ?high-yield enterprises?.

 However, the idea, which is now perforce being examined by North Block, has no takers among professional monetary economists and officials because of fears of inflationary spiral and currency devaluation. 

 While devaluation of the Indian currency may actually be welcomed by exporters, it would mean a greater burden on oil companies who are now struggling to meet the bloating crude oil import bill.

 The bigger danger, officials point out, is India?s inflation rate, which is currently at over 7 per cent. ?If we push this up further by creating more money against the same stock of forex, we risk arresting economic recovery as there could be a price spiral created by too much money in the system,? officials warn.

 An older proposal for the creation of an infrastructure fund that would take in investments in hard currency and use it for projects in areas like roads, ports, airports and railways may instead be revived. 




</TEXT>
</DOC>