<DOC>
<DOCNO>1041121_business_story_4030343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Escalating tension over companies bill

 OUR CORRESPONDENT 

 New Delhi, Nov. 20: The government and India Inc are preparing for a major faceoff over proposed changes in the companies bill which will ban multi-layered corporate structures and provide for fierce penalties for minor transgressions.

 The government has refused to budge on its decision to stop pyramid corporate structures ? a phenomenon that came under close scrutiny in the early nineties when telecom companies used the strategy to circumvent rules on overseas shareholding.

 Industry bodies like Ficci and Assocham have objected to the government?s idea of not allowing multi-layered structures for subsidiaries and protested against strict penalties provided for in chapter 24 of the bill.

 The industry lobbies have also articulated their concern over the severity of the punishments which have no relation to the magnitude of the infringements.

 However, minister of company affairs Prem Chand Gupta is reluctant to accept most of these arguments and has said the ban on pyramid structures is necessary to stop the pernicious practice of promoters siphoning off funds from subsidiaries.

 On the question of strict penalties, the ministry of company affairs has said that more often than not the penalty amounts are nothing compared to the size of the possible bungling or even the size of the big corporations. 

 A recent Assocham representation says that some of the clauses will lead to heavy penalties which can be disproportionate to the gravity of offences that the corporate houses may unintentionally commit in course of their secretarial transactions. 




</TEXT>
</DOC>