<DOC>
<DOCNO>1041127_business_story_4055139.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Firms plan generic drugs potion for West

 RAJA GHOSHAL

 POP THE PILL

 New Delhi, Nov. 26: Tapping the regulated western countries for export of generic drugs and establishing India as a hub for clinical research are the two clear trends for the Rs 25,000-crore pharmaceutical industry in the times to come.

 Industry experts point out that for generic drugs, which are the bread and butter for most pharmaceutical companies, the focus will come from export destinations in the regulated markets of the US and Europe.

 ?In the next five years, drugs worth $25 billion are going to be off-patent in the regulated markets. This provides a huge opportunity for mid and large-sized domestic pharmaceutical companies, which are filing for regulatory approvals abroad and are more than familiar with the compliance norms,? Eli Lilly India spokesperson Anurag Batra said.

 Companies like Ranbaxy, Dr Reddy?s Laboratories (DRL) and Morepen Laboratories Limited (MLL) are counting heavily on the regulated markets of the West for the generic and bulk drugs.

 The other huge opportunity in pharmaceuticals lies in developing India as a hub for clinical research. Recently, a Rs 100-crore research and development centre of Nicholas Piramal India Limited (NPIL) has commenced operations, a prime component of which will focus on doing clinical research for other companies, most of which are likely to be overseas ones, through the joint venture route or independently.

 ?Contract research provides a big opportunity in the medium-term, though in the long-term, it is new drug discovery research, which can be hugely profitable,? said NPIL chairman Ajay Piramal.

 Pharmaceutical major Eli Lilly also looks towards India as a potential global hub for clinical research.

 ?Eli Lilly does a substantial amount of clinical trials in India. India will definitely be in the thick of things for clinical research,? said Batra. The data collated in India from clinical research by Eli Lilly India amounts to about Rs 12 crore annually, which is about 8 per cent of turnover, added Batra. The clinical data collated in the India operations is forwarded to Lilly?s parent company in the US.

 The product patent regime is barely a month away. While the domestic biggies like Ranbaxy, DRL, Cipla and Nicholas Piramal are also gearing towards the product patent regime by investing heavily into research, for the vast fleet of small and mid-sized companies, the export market for generics can be more lucrative than the local market, said an industry expert.

 A recent study by rating agency Icra points out the increasing importance of export destinations like the US and Europe. The factors that go in favour of these large and mid-sized Indian pharmaceutical companies are technical skills, manufacturing competence and compliance with the regulatory authorities in these countries, the Icra study said.




</TEXT>
</DOC>