<DOC>
<DOCNO>1041119_business_story_3993931.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Canon zooms in on home theatres

 ALOKANANDA GHOSH

 Calcutta, Nov. 18: Canon India has set its sight on the home theatre segment where a 100 per cent growth is expected during the year.

 A home theatre is a five-in-one system with a Canon projector that can receive inputs from any of the five devices ? television, DVD, digicam, camcorder, computer or laptop.

 On the growing home theatre segment, Alok Bharadwaj, director and GM, consumer imaging and information division, said the market for home theatres is expected to double this year.

 The total projector business in the country is estimated at Rs 225 crore with 22 brands, making it a fragmented market. An estimated 15,000 units are sold every year.

 The corporate segment has been the major buyer of projectors, mainly due to the price deterrent, which vary between Rs 1 lakh and Rs 4.5 lakh. The home segment is a recent addition for most brands. Canon has also set up Home Cinema Theatres in Calcutta, Cochin and Bangalore. The facility will also be extended to other major cities by the year-end.

 The electronic major has also created a separate audio-visual category to cater to the projector business. 




</TEXT>
</DOC>