<DOC>
<DOCNO>1041215_business_story_4129518.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cooking fuels for villages in pipeline

 OUR SPECIAL CORRESPONDENT

 Aiyar: Rural reach

 New Delhi, Dec. 14: Petroleum minister Mani Shankar Aiyar said today that the government has formulated new draft policy guidelines to extend the marketing of LPG and kerosene to villages and semi-urban areas, which do not have any retail outlets at present.

 He said the draft policy guidelines prepared by the petroleum ministry provide for the setting up of kerosene and LPG distributorship in each development block so that 50 per cent of the poorer population, which currently does not have access to these subsidised cooking fuels, can also benefit. The cooking fuels will be taken to the villages from the depots at the block level.

 The minister said the draft had been sent for the approval of the committee of secretaries (CoS) after which it would have to be cleared by the cabinet. 

 ?More than half the blocks in the country do not have access to subsidised LPG or kerosene dealerships. This situation has to be rectified,? Aiyar said.

 ONGC and Gail may also be roped in to market subsidised LPG but only in unsaturated semi-urban and rural markets. The public sector companies are expected to appoint one LPG or kerosene dealer for a cluster of 4-5 villages. Though the cooking gas sold in these areas will be subsidised, the rural consumers would have to pay a small transportation cost.

 He said hi-tech electronic meters would be installed to measure the volume of kerosene at the depots and a transparent system would be maintained to keep track of the fuel at the sub-dealer level so that consumers can verify the quantity in stock.

 This is considered essential to avoid the fuel from being routed to the black market. Currently, this is a major area of concern as kerosene is being diverted on a large scale to adulterate diesel by unscrupulous elements to make a fast buck. The huge cost difference between subsidised kerosene, which is priced at Rs 9 per litre, and diesel is a major incentive for such corrupt practices.

 He also said the government was in favour of going in for frequent changes in the prices of petroleum products. The fortnightly revision system could not work in a situation of volatile prices, he added.

 Aiyar refused to say if the public sector oil firms will slash petrol and diesel prices in step with the decline in international prices.

 ?When international prices rose, we did not raise domestic prices to the levels required. We want normalcy in the international market for us to evolve a stable pricing policy,? he said. 




</TEXT>
</DOC>