<DOC>
<DOCNO>1041016_business_story_3887455.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 MMTC Ltd, a state-owned trading company, has reported an almost 200 per cent jump in net profit at Rs 53 crore in the first half of this fiscal compared with Rs 17.60 crore in the corresponding period of 2003-04. The net profit for April-September this fiscal was more than the total net profit for the whole year in 2003-04. Turnover of the company during the period vaulted 129 per cent to Rs 8,208 crore over the year-ago period. The turnover was almost equal to the target for the whole year of Rs 8,225 crore, an MMTC release said.

 Scitex Vision, a leading global player in industrial digital printing and manufacturer of innovative inkjet systems for high quality colour printing, has installed Scitex Vision Turbojet ? a high-resolution wide format digital printer ? at Auto Graphics Digital, Bangalore. This is the first installation in the Saarc and West Asian regions. 

 Altair Engineering Inc, a developer of advanced engineering software and grid computing technology, has secured $30 million in funding through a new partnership with General Atlantic Partners, LLC, a leading direct investment firm.

 Hewlett-Packard India Sales Pvt Ltd has launched HP MP 3222 digital projector ? a mobile, user-friendly and powerful tool tailor-made to help professionals make presentations. The model is priced at Rs.1,50,000 and is designed for professionals on the move. 

 Kotak Mahindra Old Mutual Life Insurance Limited has garnered Rs 49.55 crore as its half-yearly premium income for the current fiscal. Kotak Life Insurance is aiming at a 140 per cent growth to garner Rs 300 crore first-year premium income in 2004-05 .

 Jessop and Co, a Calcutta-based heavy engineering giant run by the Ruias, has teamed up with the Singapore-based Antara Koh Pte Ltd for port and jetty building.

 Ashok Leyland, the Hinduja group flagship, has signed a pact with the Sailesh J. Mehta School of Management of IIT-Bombay for a customised management course in manufacturing excellence for its engineers.

 UTI Bank has opened branches in Habra and Krishnanagar. The bank has a network of 228 branches, 73 extension counters and over 1417 ATMs across the country.

 Pantaloons, a leading lifestyle store, has lined up many exciting offers to celebrate Durga puja. A purchase of Rs 2500 and above will entitle the buyer to a trolley bag, worth Rs 349, for Rs 49 only and with a purchase of Rs 4000 and above, a watch gift set, worth Rs 899, for Rs 49 only.

 ADVERTISEMENT




</TEXT>
</DOC>