<DOC>
<DOCNO>1041016_business_story_3887889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Canon zooms in on small, medium units

 A STAFF REPORTER

 Canon India director and GM Alok Bharadwaj in Calcutta on Friday. Picture by Kishor Roy Chowdhury

 Calcutta, Oct. 15: Canon India has chalked out a three-pronged strategy to initiate growth in the small and medium business (SMB) and small-office-home-office (SOHO) segments.

 Alok Bharadwaj, director and general manager of consumer imaging and information division, said, ?There is an expansion in the SMB sector and small enterprises are now demanding office automation products to help them compete with cutting-edge technology.?

 According to International Data Corporation, India has about 18 lakh SOHO and 2 lakh SMB units and the total market potential is estimated at Rs 300 crore.

 Canon has lined up an aggressive marketing initiative along with online training programmes for channel partners with an exhaustive information bank. These two initiatives will be backed by products ranging from laser multifunctionals to an image runner that performs all the functions of a desktop, designed to suit the needs of small enterprises.

 ?We have earmarked a marketing budget of Rs 60 lakh to promote the new range of products. With the launch of seven products today, the total portfolio for this segment expands to 12,? said Bharadwaj. In the SMB segment, Canon expects its sales to grow 40 per cent to Rs 47 crore in 2004 from Rs 33 crore last year. ?The SMB and SOHO businesses currently contributes 18 per cent of the company?s total revenues and is expected to grow to 25 per cent by 2007,? said Bharadwaj. 




</TEXT>
</DOC>