<DOC>
<DOCNO>1041102_business_story_3954489.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hutch revamp cleared

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 1: Finance minister P. Chidambaram today cleared 57 foreign investment proposals worth Rs 633.98 crore, including Hutchison Telecom India?s bid to consolidate its holdings in Hutchison Max through the acquisition of the entire domestic and foreign shareholding and in lieu of issuing its shares.

 The issue, which was considered earlier by the FIPB in August, was cleared after the government satisfied itself that the move would not violate FDI caps in the sector, said officials. The money flow was, however, not indicated, an official release said.

 Max India is the holding company for two telecom companies, Comsat Max and Max Telecom Ventures. 

 Max India holds a 90 per cent stake in Comsat Max, which is a VSAT services company. Max Telecom Ventures holds a 10 per cent stake in Hutchison Max, which in turn operates cellular services in Mumbai.

 The single largest application cleared was French firm Sanofi-Aventis application to increase equity from 50.1 per cent to 70.1 per cent in its Indian arm through an open offer at a cost of Rs 364 crore.

 Chidambaram also cleared Henderson Asia?s bid to increase its stake in Hindustan Times Media Ltd from 19.23 per cent to 26 per cent at a cost of Rs 94 crore. 




</TEXT>
</DOC>