<DOC>
<DOCNO>1041206_business_story_4091716.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stake boost for foreign banks 

 Month-end date for easier FDI norms

 OUR SPECIAL CORRESPONDENT

 Left to right: World 

 Economic Forum (WEF) director Colette Mathur, WEF founder 

 and executive chairman Klaus Schwab, Union finance minister 

 P. Chidambaram and CII president Sunil Kant Munjal in 

 New Delhi on Sunday. Picture by Ramakant Kushwaha 

 New Delhi, Dec. 5: The 

 government today said the rules allowing foreign banks to 

 acquire up to 74 per cent in private-sector peers will be 

 in place by the month-end.

 The government currently allows 

 foreign banks to buy up to a 10 per cent stake in their 

 private-sector counterparts annually over a period of three 

 to four years within the 74 per cent foreign direct investment 

 (FDI) cap. 

 Foreign institutional investors, 

 who share this investment ceiling, are also allowed to buy 

 into Indian private banks. 

 Once the new regulations come 

 into force, foreign banks will be free to own a slice of 

 equity in their private-sector counterparts but the deals 

 will require clearance from regulators, finance minister 

 P. Chidambaram said at a meeting of industry captains from 

 33 nations organised by the Confederation of Indian Industry 

 and the World Economic Forum.

 In a humourous aside, he said, 

 ?? but let me warn you, our PSU banks will give you a run 

 for your money.?

 Chidambaram also said a pension 

 regulator would be in place by the year-end, a move which 

 is likely to open up the sector to private investment.

 The finance minister said the 

 government was discussing insurance reforms and a relevant 

 bill was expected early next year. His statement, which 

 is being interpreted as a veiled reference to a hike in 

 the foreign direct investment cap for the sector, came as 

 a surprise to most business leaders present at the conference.

 His earlier efforts to raise FDI 

 levels in insurance firms to 49 per cent from 26 per cent 

 had been blocked by Left parties.

 The minister said the country 

 was targeting an FDI inflow of $150 billion over 10 years 

 through a series of innovative reforms. 

 ?My priorities will remain infrastructure, 

 including power, telecom, petroleum, air and sea ports, 

 and the financial sector, which includes insurance, banking 

 and pensions,? he said.

 India, riding a crest of reforms, 

 was likely to register a growth of 7-8 per cent, the finance 

 minister said.

 He also promised a third wave 

 of reforms, which could see rural transformation mandated 

 by the last elections, reaching out new jobs, better healthcare, 

 basic education and civic amenities to rural India.

 ?This could unleash an explosive 

 growth rate of 10-12 per cent annually,? Chidambaram said. 

 The economy grew 8.2 per cent 

 in the last financial year. However, the growth this year 

 is expected to be lower at 6-6.5 per cent.

 India has, however, recorded one 

 of the highest growth in foreign investments at $12.5 billion 

 in the first six months of the current financial year, but 

 it is far behind the $40-billion annual investment attracted 

 by China. 

 ?India is growing at a brisk pace 

 and you must seize the opportunity,? Chidambaram urged domestic 

 and foreign investors.




</TEXT>
</DOC>