<DOC>
<DOCNO>1041201_business_story_4071416.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Lights go out on CESC spin-off

 SUTANUKA GHOSAL

 ICICI Bank deputy MD Kalpana Morparia and CESC vice-chairman Sanjiv Goenka in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury 

 Calcutta, Nov. 30: Bottomline blues fading, CESC has switched off a long-conceived plan that would have led to a separation of its generation and distribution businesses.

 ?We had decided to unbundle CESC as the financial health of the company was not encouraging. But we now feel there is no need to separate the two businesses. Both are strong enough and are showing improved performance,? managing director Sumantra Banerjee said.

 Even the Electricity Act, 2003 does not require a segregation of the two lines of operations. ?We have gone through the Act thoroughly and found out that it is the state electricity boards that must unbundle,? he added.

 Better finances have also prompted the RPG-controlled power utility to consider another generating station of 250-MW at Budge Budge ? its third unit there. The project, expected to cost Rs 1000 crore, will be funded through Rs 300 crore equity and Rs 700 crore in debt.

 The Washington-based IFC is likely to fund the project. ?We recently visited the US, where we told IFC how the company was faring after the restructuring. They appear to be pleased with our performance. We have also requested IFC to invest in our new project and are hopeful it would indeed do so,? the MD said.

 CESC has approached other banks and financial institutions, at home and overseas, to fund the third generating unit. It is now waiting for a clearance from the state pollution control department to kick off construction.

Co-branded card

 CESC and ICICI Bank have launched the CESC-ICICI Bank co-branded credit card, which enables consumers to pay CESC bills anytime, without trudging to cash offices.

 The card offers multiple payment options, including the facility of giving standing instructions and using an online payment gateway on the CESC website, in future. Other cardholders can settle bills at collection centres.

 Besides making payments easier, the CESC-ICICI Bank card gives consumers using the standing instruction facility, a 2 per cent rebate on their bill, besides free credit up to 50 days. 

 The cards carry all the regular features of an ICICI Bank silver credit card, including the system of racking up reward points and insurance.

 ?The tie-up is a win-win situation for our 1.9 million consumers,? CESC vice-chairman Sanjiv Goenka said at the launch.

 Kalpana Morparia, deputy managing director of ICICI Bank, said the bank is in talks with many companies to offer the co-branded card facility to customers. 




</TEXT>
</DOC>