<DOC>
<DOCNO>1041130_business_story_4065251.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 SC reserves verdict on competition commission

 OUR LEGAL CORRESPONDENT

 New Delhi, Nov. 29: The Supreme Court today reserved its verdict on the formation of the controversial Competition Commission of India (CCI), which is supposed to replace the Monopolies and Restrictive Trade Practices Commission (MRTPC).

 A three-judge bench of Chief Justice of India (CJI), R. C. Lahoti, Justices G. P. Mathur and P. K. Balasubramanyam reserved judgement after conclusion of arguments for and against the CCI on the grounds that a judicial commission could not be headed by a bureaucrat-technocrat-expert and that it should be chaired by a retired judge.

 The PIL filed by Brahm Dutt contended that CCI would take away adjudicatory functions from the judiciary and give them to an expert body.

 The Centre filed an affidavit stating that it was prepared to make vital amendments to the law to make it acceptable to the apex court. The amendments included the creation of an appellate commission to be headed by a retired or sitting judge of the Supreme Court and that the orders of the CCI would be carried out by a lower court and not by a high court as envisaged in the original Act. 




</TEXT>
</DOC>