<DOC>
<DOCNO>1041018_business_story_3896473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 No escape route

 I wish to invest in the Senior Citizens Savings Scheme but am unsure about the tax aspects of the scheme. Please explain.

 . Dhar, Calcutta

 vestment in the senior citizens savings scheme and interest income received thereon is not eligible for any tax benefits and is taxable at the hands of the individual.

 Mark the market tax

 Would the abolishment of long-term capital gains tax on sale of shares be extended to tax liabilities if the shares are purchased through the buyback offer of companies and on sale of bonus shares, held for more than one year?

 R. K. Singhal, Durgapur

 g-term capital gains tax has been abolished on all securities transactions, whereas securities transaction tax has been levied on all market-based securities transactions.

 Twin benefits

 I am investing Rs 15,000 per annum as premium for Jeevan Suraksha pension policy. Shall I get tax benefit under both sections 80CCC and 88?

 S. Basu, Jamshedpur

 You shall be entitled to claim tax deduction for Rs 10,000 under section 80CCC and a tax rebate on the remaining Rs 5,000 under section 88.

 Differential treatment

 Why does the tax treatment for a unit-linked insurance plan differ from a mutual fund since apart from the life cover, both function in a similar manner?

 A. K. Singh, Ranchi

 The tax treatment for the products differs since they cater to different financial requirements of an individual. While a mutual fund is a pure investment product, unit-linked insurance plan combines both risk cover and investment need. 

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>