<DOC>
<DOCNO>1041230_business_story_4191451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ambanis consult mediators

 OUR SPECIAL CORRESPONDENT

 Kamath (top) amp; 

 Parekh: Stepping in

 Mumbai, Dec. 29: The battling Ambani brothers are reaching out to impartial top guns in industry to see if they can make one more effort to settle their dispute that has riven the Rs 99,000-crore group.

 On Tuesday, the two Ambani brothers met K. V. Kamath, CEO of ICICI Bank, the largest private sector bank, separately. The buzz in the air is that Kamath is being drafted as an interlocutor to help the two brothers reach an amicable settlement.

 ?It is purely an ego clash,? say sources in the know. ?Money is clearly not the issue with the brothers.?

 To buttress their point, they point to the fact that Mukesh voluntarily renounced the Rs 50-crore sweat equity that he received in Reliance Infocomm which would be worth a couple of thousand crores in terms of current valuation.

 On Monday, the Reliance Industries board found nothing amiss in the offer of the sweat equity to Mukesh or the exercise of his option on the shares in April. Anil had protested against the issue of sweat equity but the board found no merit in his arguments.

 When a dispute snowballs into an ego battle, it becomes difficult for the two warring sides to reach a settlement. Sources say this is when they need to talk to ?trusted and respected elders? who will help them sort out the mess.

 Sources say Kamath is a close friend of the family; both brothers value his advice and have a great deal of trust in him.

 Moreover, ICICI Bank is one of the bankers to Reliance Infocomm and it has some exposure to the ambitious telecom project that bears Mukesh?s stamp all over it.

 At the board meeting at Maker Chambers IV on Monday, senior RIL directors had urged both brothers to bury their differences for the greater good of the company and its shareholders.

 There have been no clear signs that the two brothers intend to heed that advice, but the fact that the two met at a prayer meeting on Tuesday to commemorate their father?s birth anniversary is generally seen as a welcome sign.

 Another industry shogun that the two brothers have consulted is HDFC chairman Deepak Parekh. Both brothers have met Parekh separately in the past few weeks.

 Mukesh met Parekh immediately after the controversy over ?ownership issues? broke out on November 17. Recently, Anil also met Parekh at Ramon House ? the HDFC headquarters at Backbay Reclamation.

 The meeting Anil had with Parekh lasted more than an hour, sources said. The two brothers have also been meeting Union ministers and politicians over the past few weeks as they try to give influential people their side of the story.

 Observers say the meetings are also part of a gameplan to build and cement relationships. When such spats occur, it is always better to keep common friends, opinion leaders and fellow businessmen in the loop. Otherwise, they could find the people whom they have always counted as friends ranged on the other side.

 Anil has successfully managed to take the offensive and help stakeholders to put Reliance Industries under a scanner. 




</TEXT>
</DOC>