<DOC>
<DOCNO>1041005_business_story_3842342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Ministry to seek funds for A-I, IA

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 4: The civil aviation ministry will be seeking recapitalisation of Air-India and Indian Airlines so that the two airlines have enough equity to leverage fresh debt of nearly $4 billion to buy new planes.

 Sources said the ministry will place notes before the cabinet seeking a fund injection by the government for the airlines as well as a possible fresh issue of capital to financial institutions and employees. 

 Indian Airlines has an equity base of just Rs 105 crore, while Air-India?s equity base stands at Rs 153 crore. They also have accumulated losses running to nearly Rs 1,000 crore, say civil aviation ministry officials. 

 Indian Airlines? plans to buy some buy 43 wide-bodied jets at a cost of nearly Rs 9,000 crore will come up before the Public Investment Board and a committee of secretaries later this month. It should also come up before cabinet this winter.

 The inter-ministerial meeting attended by top civil aviation, PMO, finance and Planning Commission officials have vetted IA?s plan to buy a new fleet, which it hopes will help it replace ageing aircraft and expand to take on domestic and global rivals. 

 IA wants to buy a mix of Airbus-319s, Airbus-320s and Airbus-321s and they are to be delivered over four years between 2004 and 2008.

 IA currently has a fleet of 56 aircraft, including six leased planes. While its fleet of A320s are relatively new with an average age of 12 years, some 20 planes ? eleven B737-200s and nine A300s ? are between 18-21 years old. 

 In contrast, Sahara and Jet, IA?s two rivals, have recently inducted new planes bringing down their average fleet age to about seven to eight years.

 The main reason for IA trying to renew its fleet is that new planes will mean a far lower operational cost. A large chunk of it?s cost goes into maintaining old aircraft. 




</TEXT>
</DOC>