<DOC>
<DOCNO>1041228_business_story_4183606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Flagship stock swings under Sebi glare

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 27: Anil Ambani?s comments ahead of today?s board meeting on the rally in Reliance Industries? (RIL) shares has prompted the Securities and Exchange Board of India (Sebi) to examine the possibility of insider trading and unfair practices.

 Alluding to the recent rally in the share price, the RIL vice-chairman and managing director said ?there is more than what meets the eye in terms of what?s happening in the market? after the buyback was announced,

 After the statement, Sebi officials indicated the regulator was looking into the possibility of insider trading and unfair trade practices. They said they were watching the movements in the shares of the group flagship since the rift between the Ambani brothers became known, even though a full inquiry was never ordered.

 Investors tracking developments at Maker Chambers IV, where the much-awaited board meeting took place, were a nervous lot when Anil said he was ?deeply saddened and anguished over the events of the last many weeks?. He even claimed he had not been consulted or informed before the company made the announcement on the proposed buyback offer to stock exchanges.

 His statement that a buyback at this stage is ?completely inappropriate? pounded the Reliance shares to a low of Rs 505. However, they rebounded to a high of Rs 544.80 after the buyback was announced. The stock closed at Rs 516.85, down Rs 6.75 over its last finish.

 ?The buy back price is better than what we were expecting,? said a broker who anticipated the board to fix an upper-limit of Rs 550 against the Rs 570 that was set.

 Explaining how a buyback is executed, brokers said while investors will not have to tender their shares, the company would buy them when the price falls below the cap. ?The firm informs exchanges about the number of shares bought on a day. These are then extinguished,? they added. 

 All group shares ended in negative territory. Reliance Energy finished lower at Rs 526, while Reliance Capital fell to Rs 107.40. Brokers fear that the worst is not over. 

 There are lingering doubts on whether the differences between the two Ambani brothers will be settled quickly. ?The comments made by Anil Ambani earlier during the day shows that the differences between the two brothers are far from settled and the rifts will take some more time to heal,? said a local broker. 

 Back on Dalal Street, which was riveted to the events unfolding at Maker Chambers, the sensex closed at a new high of 6513.03, though the gain was limited to 14.97 points. The index had opened at 6484.84 against 6498.06 on Friday and fluctuating in a range of 6566.64 to 6469.96.




</TEXT>
</DOC>