<DOC>
<DOCNO>1041208_business_story_4099392.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Fiscal package for economic zones

 OUR SPECIAL CORRESPONDENT 

 Menon: Sops galore

 New Delhi, Dec. 7: The government is working on a legislative framework and a fiscal package for special economic zones (SEZs) that it intends to put in place by December-end, commerce secretary S. N. Menon said at the India Economic Summit here today.

 He said the legislation would provide for tax benefits like exemption from customs duty, excise duty and an income tax holiday for 20 years. The draft bill has gone to the law ministry for vetting, he added.

 Menon also said the government proposed to further simplify the procedures for attracting foreign direct investment, which will not require cumbersome approval of the foreign investment promotion board.

 The proposals will come under a more liberal regime comprising a committee headed by an additional secretary in the commerce ministry.

 Approval for manufacturing and services units will be granted at the zonal level by the approval committee headed by the development commissioner.

 Menon said the new legislation on SEZs would also give complete freedom to developers to allocate space as well as infrastructure and services on commercial terms.

 Highlighting the other features of the draft central legislation, he said the zones would continue in perpetuity and, only in the case of mismanagement of services or insolvency of a developer, would an administrator be appointed for up to one year to stabilise operations.

 The draft bill is the outcome of the concessions announced by commerce minister Kamal Nath as part of the country?s foreign trade policy announced this year. However, the finance ministry has been opposed to granting liberal tax concessions to exporters as it leads to a leakage in revenue.

 The country?s exports from special economic zones (SEZs) have shot up by 46 per cent in dollar terms to touch the $3,038-million mark during 2003-04 over the $2,079 million figure recorded in the previous year.

 In rupee terms, exports from SEZs have gone up by 40 per cent to Rs 14,000 crore from Rs 10,056 crore in 2002-03.

 The increase is a result of various initiatives such as offshore banking units set up in these zones. The rise in the external commercial borrowing limit to $500 millions for SEZs is another factor that has helped to spur exports.

 The inclusion of sales from domestic tariff area to SEZs as physical exports and various sales tax incentives for these units have also resulted in the increase in exports.

 Out of the 24 SEZs that have been approved so far, three have become operational at Salt Lake (Manikanchan), Indore and Jaipur.

 Two others are also reported to be ready for operation now. The state governments are playing a major role in setting up the new SEZs.




</TEXT>
</DOC>