<DOC>
<DOCNO>1041109_business_story_3982330.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 More of Infy on Nasdaq

 B. R. SRIKANTH

 Bangalore, Nov. 8: Infosys Technologies today said it will convert 16 million shares traded in India into American depository shares (ADS), which would increase its stock on Nasdaq by 6 per cent.

 Infosys has 21.2 million shares (ADS) listed on Nasdaq, constituting 7.9 per cent of the total stock of 267.8 million shares in the secondary market.

 Infosys officials said the secondary offering of 16 million shares will increase the firms stock traded on Nasdaq by 6 per cent to 13.9 per cent from the existing 7.9 per cent.

 After the board approved the sponsored secondary ADS earlier in the day, Infosys informed the Bombay Stock Exchange that an extraordinary general meeting has been convened on December 18 to seek shareholders approval.

 All Indian shareholders would be eligible to tender their equity shares in the offering on a pari-passu basis. ?The offering will consist of a maximum of 16 million equity shares, including greenshoe, if any, as decided by the company/managing underwriters of the sponsored ADS, quot; the notification to Bombay Stock Exchange said.

 There will be no fresh issue of shares nor will Infosys use any proceeds from the secondary ADS, to be completed by March next.

 After the EGM, Infosys will hold road shows in January and February and decide the pricing in mid-March for the offering to overseas investors in consultations with lead managers, officials said.

 The Infosys ADR, being traded at a premium of over 50 per cent since April, closed at $65.55 on Friday.

 The Bangalore-based software exporter offered 6 million ADS in August 2003, equivalent to three million equity shares at a price of $49 per ADS, increasing its liquidity by 4.9 per cent to 7.9 per cent. 

 In April this year, Nasdaq-listed Infosys made one equity share equivalent to one ads following a bonus issue of 1:3 for Indian shares, and 2:1 (2 shares for one ADS) to its overseas investors. 

 Infosys has issued employee stock options (Esops) of 6.4 million shares to employees working at its overseas offices, out of the 21.2 million ADS listed on Nasdaq.

 The promoters hold 21.98 per cent of the 246.60 million equity shares traded in India, while foreign institutional investors hold 40.5 per cent, public 20.77 per cent with the balance 16.75 per cent held by NRIs, OCBs, FIs, mutual funds and trusts, among others.




</TEXT>
</DOC>