<DOC>
<DOCNO>1041007_business_story_3851586.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Latest Swift due next year

 OUR CORRESPONDENT 

 Smooth ride 

 New Delhi, Oct. 6: Maruti Udyog, India?s largest car maker, is set to launch the latest version of Swift, its premium hatchback, early next year. 

 Senior officials of Maruti and Suzuki are meeting in Japan this week to discuss the launch of the upper B segment Swift, apart from finalising the action plan for the Rs 6000-crore investment plans announced by Suzuki. 

 Maruti Udyog and Suzuki Motor Corp had announced recently that they would invest Rs 6000 crore in India over the next five years. This includes setting up a new car plant by Maruti and investment by Suzuki in a diesel engine manufacturing plant.

 Led by managing director Jagdish Khattar, a team of Maruti officials is currently in Hamamatsu, the Suzuki headquarters, to hold a series of meetings with the top management. 

 Swift will not replace any Maruti model, including the Esteem. 

 It will be produced in Maruti?s old plants. Maruti officials said that the car will be launched in the next fiscal. Swift will be available in Europe from spring 2005 with a choice of 1.3 litre and 1.5 litre petrol engines, plus a 1.3 litre diesel engine.

 Khattar is also slated to give a presentation on the diesel car market in India. 

 Suzuki has indicated a capacity of 300,000 units per annum for its proposed diesel engine plant in India. The Maruti team is likely to provide inputs on the emerging scenario of diesel cars in the Indian market. 

 The diesel engine plant to be managed by Suzuki Metal India Limited will be renamed Suzuki Engineering India. The engines will be exported to Europe, Asia and Japan. 




</TEXT>
</DOC>