<DOC>
<DOCNO>1041227_business_story_4178934.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

Boardroom blizzard alert 

Anil emerges unlikely crusader

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 26: Anil Ambani has emerged as the unlikely hero of the riveting story that engulfs the Reliance group with his crusade for probity and corporate governance. 

 Even a few months ago, it would have been hard to imagine that an insider from the Ambani clan would don the warpaint and take on the board of the very dynamic but opaque business group with a turnover in excess of Rs 100,000 crore. 

 But as Monday looms with the promise of an explosive war of words at the Reliance Industries board meeting to be held at Maker IV ? the headquarters out of which brother Mukesh operates ? many within the group see in it a defining moment that will not only change the way the monolith operates but also set corporate governance standards for other family-run companies in the country. 

 The tussle between the two Ambani brothers over ownership issues is being played out ?in the context of good governance?, says a close associate of the group who claims it can only do good in the long term for the company and its over 3 million shareholders. 

 ?It will set benchmarks and standards not only for Reliance Industries but for other family-run Indian conglomerates as well,? he added. 

 The battle between the two brothers had raged behind closed doors even though it reached a flashpoint after the July 27 board meeting that redefined the roles of the two two and made Mukesh the ?final authority? on all decisions within the group. But all hell broke loose after November 17 when Mukesh admitted to a television channel that there were ?ownership issues? in the family domain. 

 Since then, Anil?s camp has used every opportunity to embarrass the Reliance chairman with a disclosure-a-day strategy to keep public interest alive in the biggest corporate battle in India Inc. The string of revelations ? most of them surrounding Reliance Infocomm, the group?s telecom venture ? has acted as a slow fuse that threatens to ignite a huge explosion unless resolved to the satisfaction of both sides at tomorrow?s meeting. 

 Anil?s camp reckons that the driblets of information will work to his advantage as he seeks to unravel more and more secrets about the group. 

 Anil?s strategy has already aroused concerns among large investors, especially foreign stock brokerages like CLSA, and global credit rating agencies like Standard and Poor?s, which have expressed dismay about the goings-on within the group. Both groups are slowly mounting pressure for greater public disclosures and transparency.

 The key issue that a minority shareholder needs to be aware about, says CLSA, is ?who in the family (whether jointly or separately) controls the 29 per cent shares of Reliance Industries?.

 ?Lack of transparency, board independence and relatively low corporate governance rankings are issues which we have highlighted in past reports,? says CLSA. 

 CLSA is also concerned about ?how independent the board is and whether the interests of the minority shareholders have been compromised?. 

 ?Reliance?s corporate governance rankings have always been in the lower quartile, and lack of transparency and doubts about board independence have always been known,? CLSA has said in its report after the spat between the brothers came out in the open. CLSA has also admitted that ?wide publicity of these issues is something new?. 

 Anil will be going to the crucial meeting at Maker IV ? an alien territory ever since he started operating out of Reliance Centre, the group?s office at Ballard Estate ? knowing that he will be heavily outnumbered on the RIL board. 




</TEXT>
</DOC>