<DOC>
<DOCNO>1041218_business_story_4144017.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Left parties to be called for power act review

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 17: The power ministry will discuss the provisions of the Electricity Act 2003 with the Left parties, which have raised objections to several parts of the law.

 A review of the act was one of the demands made by these parties, whose main grouse is the way state electricity boards and distribution agencies would be privatised under the act. They have even punched holes in tax waivers for private sector generating companies, which, they argue, tilts the scales heavily against state-owned firms.

 Ministry sources said Prime Minister Manmohan Singh had discussed the issue with Union power minister P. M. Sayeed and urged him to hold talks with the Left parties as soon as possible. The Prime Minister accepted the power ministry?s point that states had been taken into confidence, but felt another round of talks with the Left would help resolve differences.

 The Centre is committed to a review of the electricity act under its common minimum programme. The objective is to address states? concerns and extend the deadline for unbundling and replacing state electricity boards. 

 The government has already given 13 states more time to reorganise their lumbering electricity boards. Singh told the power minister that priority needs to be given to rural electrification, sources added.

 Dabhol meet

 The empowered group of ministers looking into the Dabhol power project is charting out a strategy to settle the dues of foreign lenders GE and Bechtel, who have filed a claim worth $291 million. 

 The group of ministers, headed by defence minister Pranab Mukherjee, will hold another meeting next week to discuss issues related to the dues of foreign lenders. 




</TEXT>
</DOC>