<DOC>
<DOCNO>1041015_business_story_3885185.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Seven PSUs face the shutters

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Oct. 14: The ministry of heavy industries has prepared a list of seven public sector enterprises (PSEs) which could be ?considered for closure. 

 These include three companies in Bengal ? Hindustan Cables and National Instruments based in Calcutta and Bharat Ophthalmic Glass in Durgapur. 

 The others on the hit list are Richardson and Cruddas, Triveni Structurals, Tungabhadra Steel and Hindustan Photo Films. These companies are reported to be chronic loss-makers that cannot be revived.

 However, any proposal to wind up the companies will have to get the green signal from the proposed board for restructuring public sector enterprises and then the cabinet will have to take the final decision in each case. 

 Heavy industries minister Santosh Mohan Dev has said the government will not close any loss-making public sector enterprise (PSE) yet.

 However, 17 other loss-making PSUs have been identified as fit cases for ?revival?. These include Andrew Yule, Bharat Wagon and Engineering, Bharat Heavy Plates and Vessels, Bharat Pumps and Compressors, Burn Standard, Braithwaite, Cement Corporation of India, five units of HMT, NEPA, Praga Tools, Tyre Corporation, Heavy Engineering Corporation (HEC) and Instrumentation Ltd. It has also been proposed that revival of Andrew Yule, Bharat Heavy Plates and NEPA could follow the joint venture route by roping in a private partner. 

 Meanwhile, the government today filed a plea in Patna High Court to halt the liquidation of the Ranchi-based HEC. Industry secretary Adarsh Kishore told The Telegraph that an affidavit was being filed to inform the high court that the government was working out a package to revive HEC and it, therefore, should not be liquidated on the basis of the BIFR recommendation.




</TEXT>
</DOC>