<DOC>
<DOCNO>1041008_business_story_3855794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Alchemist to invest Rs 600 crore in Bengal

 OUR CORRESPONDENT

 Durgapur, Oct. 7: Alchemist Ltd, a Chandigarh-based diversified group, plans to invest Rs 600 crore for its ?Table Egg? production project in West Bengal to meet the huge excess demand prevailing in the local market.

 ?We have earmarked a total investment of Rs 600 crore for setting up table egg layer facilities in each of the 18 districts of West Bengal. On completion of the project total supply of eggs will be one crore per day,? company chairman-cum-managing director K. D. Singh said here today.

 Inaugurating the project, chief minister Buddhadeb Bhattacharjee said, ?We are self-sufficient in fish production. But we will certainly benefit from the Alchemist project which will produce one crore eggs per day and provide direct and indirect employment to about 10,000 people.?

 Bhattacharjee claimed that the state produced about 1.5 lakh tons of rice and self-sufficient in vegetable and fish production. ?Meat and egg are only two commodities for which we have to depend on south Indian states,? Bhattacharjee said.

 The chief minister also laid the foundation stone for a world-class hotel in Durgapur. Bengal Shristi, a joint venture company between the Asansol-Durgapur Development Authority and Shristi Infrastructure Development Corporation, has tied up with the Radisson Group to set up the business class deluxe hotel. The hotel will have 60 rooms along with all modern facilities and amenities.

IISCO revival

 Bhattacharjee said his government was working to revive the ailing Indian Iron and Steel Company (IISCO) and for an all-round development of the state.

 ?IISCO will be revived. There should not be any doubt about the revival of the company,? the chief minster said.

 Bhattacharjee said his government was working on an all-round development plan for the state and ?it is not Calcutta-centric?.

 He said the development of the Asansol-Durgapur industrial belt is crucial for the all-round development of the state and that this new hotel, to be developed under the public-private partnership, would help to promote business in the area.

 Bhattacharjee said more and more businessmen were expected to travel to this area and the upcoming hotel,likely to be completed in one and a half years, would help facilitate their stay in this region.

 The chief ministers comment on the Burnpur-based IISCO came amid reports that plans for the revival of the ailing PSU have suffered a setback following the Jharkhand government?s decision not to renew the iron ore mines lease to IISCO.

 Steel minister Ram Vilas Paswan, after a meeting with Bhattacharjee on August 31 had announced that IISCO would be merged with Steel Authority of India Limited (SAIL) for its revival. He had said that the proposal would be placed before the Union cabinet for approval.




</TEXT>
</DOC>