<DOC>
<DOCNO>1041228_business_story_4182845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt quells costly drug fears in patent revamp 

 OUR SPECIAL CORRESPONDENT 

 Nath: Soothing words

 New Delhi, Dec. 27: The government today sought to allay fears that the new patent regime will make drugs unaffordable, saying the ordinance issued last night had adequate safeguards to protect the interests of a common man.

 The ordinance has been promulgated to fulfil the nations commitment to have a WTO-compatible system for Trade-related Intellectual Property Rights (TRIPS) in place by January 1.

 Commerce minister Kamal Nath said the ordinance on patents ?was the same as the bill introduced in Parliament last year but with improvements in some significant respects?.

 He said, ?We have introduced a provision for patenting of software that is embedded in hardware like television sets and cellphones and a clause for strong pre-grant opposition to patent applications.? 

 ?The earlier bill had only a post-grant opposition to patents, with a weak pre-grant representation. After extensive discussions, we decided to have strong pre-grant as well as post-grant opposition,? he said. ?Another significant modification is the introduction of a provision to protect Indian industry from infringement proceedings with retrospective effect. We have specifically provided that patent rights for mailbox applications will only be available prospectively.?

 He said, ?Fears of spiralling drug prices expressed in some quarters are completely unfounded as only 3 per cent of the existing drugs being manufactured in the country are eligible to be patented.? Besides, cheaper options are available for these medicines, he added.

 He also said the new patent regime contains adequate safeguards, which allow the government to intervene to protect the interests of a common man under the compulsory licensing clause. The clause provides for the ?outright acquisition? of a patent if it is in the wider interest of public health.

 The drug price control order also enables the government to intervene in case costs of medicines tend to spin out of control, he added.

 The minister disclosed that there were about 12,000 patent applications in the mailbox, which would be opened after January 1. 

 Some of these patents had been filed by Indian companies as well. He said under the new rules it would take around four years to process a patent application. Since any patent would come into effect with prospective effect, there would be no immediate impact on the Indian pharmaceuticals industry, he explained.

 He said the provisions relating to time-lines had been rationalised to make them more flexible and reduce the processing time needed for patent applications. 




</TEXT>
</DOC>