<DOC>
<DOCNO>1041203_business_story_4079499.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bill to strengthen co-operative banks

 OUR CORRESPONDENT

 Chidambaram: Determined

 New Delhi, Dec. 2: The Congress-led central government today announced that it will introduce a comprehensive bill in the budget session of Parliament to amend the Banking Regulation Act in order to strengthen co-operative banks.

 Finance minister P. Chidambaram told the Lok Sabha that through this measure his government hopes to reverse the ?woeful? situation in co-operative banks. 

 The announcement was made by Chidambaram shortly before the House passed the Banking Regulation (amendment) and Miscellaneous Provisions Bill, 2004 to replace an ordinance promulgated by the government on September 24. The ordinance provided that licences granted to the existing multi-state cooperatives banks by RBI shall be deemed to have been validly granted.

 Replying to the debate, Chidambaram said the government has sought comments from RBI for the comprehensive bill as he was ?not at all happy with the state of co-operative banking in the country.?

 He also announced that the government was planning to double the target of agricultural credit in the next three years.

 The finance minister said the government had to bring the ordinance after the Supreme Court had held on October 29 last year that a state government did not have the power to notify a multi-state cooperative society as a co-operative bank and that RBI did not have the power to grant a licence.

 Under the bill, Chidambaram said RBI would be allowed to issue future licences to co-operative societies registered under the Multi-state Co-operative Societies Act, 2002 to carry on the banking business.

 He said the bill provided for superseding the board of directors of a multi-state co-operative bank in certain cases.

 Cutting across party lines, members welcomed the bill as after the court?s judgement doubts had been expressed about the legality of the licences issued to other MSCBs.

 Referring to co-operative banking, Chidamabaram said this important arm of delivering credit to farmers had been ?greatly affected?.

 This bill, he said, was only an emergency provision to get over the objections raised by the judgment. 

 Voicing concern over the ?collapse? of co-operative banks, the finance minister said it was the responsibility of those governing the banks, including politicians, to ensure that loans were given only to deserving people.

 He also asked the state governments to maintain a strong vigil on co-operative institutions.

 The bill replacing the ordinance would make the multi-state co-operatives banks as ?eligible co-operative bank? so that their deposits can be insured by the Deposit Insurance and Credit Guarantee Corporation (DICGC).

 Chidambaram denied that unreasonable interest was being charged as insurance premia which at present stood at eight paise per Rs 100. 




</TEXT>
</DOC>