<DOC>
<DOCNO>1041112_business_story_3995174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rate of inflation slithers down to 7.06%

 New Delhi, Nov. 11 (PTI): The rate of Inflation fell to 7.06 per cent for the week ended October 30 even as prices of primary articles, including vegetables, shot up.

 The point-to-point wholesale price index (WPI) inflation fell from 7.38 per cent in the previous week. It was 5.55 per cent in the year-ago period.

 The WPI was up by 0.2 per cent at 189.5 points during the week under review owing to a marginal to substantial hike in the prices of primary and manufactured items. Fuel prices, however, stood unchanged. The WPI was at 177 points in the year-ago period.

 The government revised the inflation rate upwards to 8.15 per cent during the week ended September 4 against the provisional estimate of 7.81 per cent.

 The final WPI stood corrected at 189.7 points during the first week of September compared with the provisional figure of 189.1 points.

 Primary articles? group index rose 0.6 per cent to 192.9 points due to a 1 per cent rise in the price of food articles, while non-food items became cheaper. The index was 184.7 points in the year-ago period.

 The index for food articles shot up to 191.9 points due to costlier fish-marine and fish-inland (5 per cent each), mutton (4 per cent), fruits and vegetables, eggs and poultry chicken (3 per cent each) and ragi and barley (1 per cent each). Prices, however, fell in the case of arhar, tea, masur (2 per cent each), jowar and rice (1 per cent each).

 Non-food articles index fell by 0.3 per cent to 187.1 points due to lower prices of raw silk and castor seed (3 per cent each), groundnut seed and niger seed (2 per cent each) and fodder and cotton seed (1 per cent each).

 During the week under review, international crude prices eased further towards the $50 a barrel mark owing to an encouraging midweek US petroleum stocks report and China?s latest moves to cool its economy.

 Oil cartel Opec had said global oil supplies were back to normal levels and expected crude prices to fall further after recent record highs of over $56 a barrel during the beginning of the week.

 The heavy-weighted manufactured products? group index rose by 0.1 per cent to 167.6 points due to costlier food products, paper, leather, chemicals, machinery and transport equipment. The index was 156.9 points in the year-ago period. The index of paper and paper products was up 0.1 per cent to 174.4 points due to 1 per cent rise each in the price of newsprint and cream-laid woven paper. 




</TEXT>
</DOC>