<DOC>
<DOCNO>1041128_business_story_4058704.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Nov. 27: The foreign exchange reserves rose by $1.56 billion to $125.09 billion during the week ended November 19, the Reserve Bank said in its weekly statistical supplement released today. The foreign exchange kitty has seen inflows of $3.91 billion in the month till November 19. The foreign currency assets were also up by $1.55 billion at $119.39 billion, RBI said.

 Mumbai, Nov. 27: Aftek Infosys Ltd?s board has recommended a bonus share in the ratio of one for every two held and also proposed a 50 per cent dividend (Re 1 per share of Rs 2) for the financial year ended June 30, 2004.

 Mumbai, Nov. 27: Mahindra amp; Mahindra Ltd will acquire a 51 per cent stake in the proposed joint venture company Sar Transmission Pvt Ltd to strengthen its presence in the gear components business.




</TEXT>
</DOC>