<DOC>
<DOCNO>1041014_business_story_3879757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IA on a buying spree

 OUR SPECIAL CORRESPONDENT

 On a wing

 New Delhi, Oct 13: The Indian Airlines board today formally ratified plans to buy 43 Airbuses at an estimated cost of Rs 9,000 crore and said it does not need to revisit it despite a lapse of two years from its initial acceptance of the plane-buy plan.

 The plan, which had earlier been cleared by the board in March 2002, has also been cleared by a pre-Public Investment Board meeting last month and is slated to be taken up by the PIB, chaired by the cabinet secretary, later this month.

 The board today gave its stamp of approval to the leasing of nine wide-bodied aircraft, keeping in view the possibility that it might be allowed to fly to more foreign destinations. ?This decision reflects the possibility of the government deciding to award the airline the right to fly to more foreign destinations, quot; said IA top officials.

 The board also approved the implementation of cargo automation in the airline. This will enable online tracking of cargo movement and capacity.

 Sources said the civil aviation ministry will soon be seeking recapitalisation of both Air-India and Indian Airlines so that these two airlines have enough equity to leverage fresh debt of nearly $4 billion needed for their fleet augmentation.

 Sources said the ministry would bring notes before the cabinet seeking a fund injection by the government for the airlines and a possible fresh issue of capital in these two state-run airlines to financial institutions and employees. 

 Indian Airlines has an equity base of just Rs 105 crore, while Air-Indias equity base stands at Rs 153 crore. They also have accumulated losses running up to nearly Rs 1,000 crore, according to civil aviation ministry officials. 

 IA wants to buy a mix of Airbus-319s, Airbus-320s and Airbus-321s and they are to be delivered over four years between 2004 and 2008. 




</TEXT>
</DOC>