<DOC>
<DOCNO>1041023_business_story_3916864.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Google results rekindle Net fervour

 New York, Oct. 22 (Reuters): Shares of Google jumped 13 per cent to $167 on Friday after the Web search leader posted its first results as a public company, and one broker said the stock could hit $200, rekindling dot.com-era fervour.

 Prudential Equity Group analyst Mark Rowen repeated his quot;overweight quot; investment rating on Google and raised his price target for the stock to $200 from $130 after what he called quot;blowout quot; results. The $200 target could be 12 to 18 months out, he said in a note to investors.

 The Google surge was an echo of the go-go investment era of the late 1990s, when former stock analyst Henry Blodget famously set a $400 price target on online retailer Amazon.com and saw the stock vault toward the target in a matter of hours.

 After the research note, shares rocketed to $175 in pre-opening trading, up 17.8 percent from where it closed on Thursday before the company reported its third-quarter results. The stock was up $19.12 at $168.50 in early trading on the Nasdaq.

 quot;In our opinion, an investment in Google is, in effect, an ownership stake in a company with maximum exposure to the online advertising markets fastest growing format, quot; Rowen said.

 In Googles report, revenue from advertisements on its own Web sites grew 99 percent to $411.7 million from a year earlier. Total revenue jumped 105 per cent to $805.9 million.

 In calculating his price-target, Rowen said his $200 target assumes a price-to-earnings multiple of 76 times his raised profit estimate of $2.62 per share for fiscal 2004, or 54 times his higher 2005 estimate of $3.67. It also assumes sustained 50 per cent year-on-year compounded annual growth for Google to justify such a valuation in most investors lifetimes.

 Citing a standard Wall Street valuation measure, Rowen said Googles price-to-earnings-to-growth ratio amounted to around 1.5 for 2004 and 1.1 in 2005. quot;We believe (these) are quite reasonable compared with those of other growth companies. quot;

 He compared his valuation of Google to those of its peers like Yahoo Inc or eBay Inc which he noted now commanded even more speculative valuations. 




</TEXT>
</DOC>