<DOC>
<DOCNO>1041229_business_story_4187297.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Duty mower from Montek

 OUR CORRESPONDENT

 Planning Commission deputy chairman Montek Singh 

Ahluwalia with new Ficci president Onkar Singh Kanwar (centre) in New Delhi on 

Tuesday. Picture by Prem Singh

New Delhi, Dec. 28: Montek Singh Ahluwalia, deputy chairman of the Planning Commission, today sought a reduction in the general duty rates across all sectors. He said this was needed to avoid creating arbitrage under free trade agreements (FTAs).

 ?You either oppose FTAs in principle or recognise the fact that duty rates would go down over a period of time. India has the highest duty rates. Lowering of general duty rates is the solution to creating arbitrage,? he said addressing the 77th Ficci AGM.

 He said industry should be clear whether it was opposed to FTAs or they were ready to accept a cut in duty rates over a period of time.

 Ahluwalia said he favoured setting up of special economic zones but was opposed to the idea of letting industries in SEZs supply to domestic tariff areas.

 He added that the government should consider creating industry clusters or special auto parks to develop marketing, branding and infrastructure. He, however, said setting up of SEZs would lead to development only in pockets and would not lead to the general industrialisation.

 He said the creation of special industrial zones should be discussed with both the finance and commerce ministries. The push has to come from states with central assistance. ?Rules should be evolved for flexible labour treatment in these zones,? he said.

 Speaking on the issue of upgradation of ITIs, he said the government was keen on public-private partnership, asking the industry to specify if it would prefer to be part of the decision making process only or make investments also. 




</TEXT>
</DOC>