<DOC>
<DOCNO>1041029_business_story_3936565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 The Canada-based Sun Life and the AV Birla group would together pump in fresh funds of around Rs 40 crore to Rs 60 crore in their joint venture Birla Sun Life Insurance to increase capital for expansion. Both the partners have infused Rs 25 crore in September this year to increase the capital base of the life insurance venture to Rs 315 crore from Rs 290 crore. Birla Sun Life Insurance expects to end the fiscal with over 100 per cent growth in new business premium.

 Bajaj Allianz Life Insurance Company Ltd has posted an accounting surplus of Rs 3.67 crore in the first six months of the current fiscal, even as it recorded a gross written premium (GWP) of Rs 250 crore during the period. The company?s GWP posted a 325 per cent growth during the first six months of the fiscal and crossed the previous year?s total GWP of Rs 219 crore, Bajaj Allianz Life said.

 ABB, a leading power and automation technology group, will establish a dedicated engineering and operations centre in India. The new facility will be managed by the group?s Indian subsidiary to serve as a vital resource base for ABB units across the world. The centre?s main scope of operations will include the development and execution of system and engineering solutions to support automation activities across the ABB group, the company said.

 Bharat Electronics Limited (Bel) has paid its highest ever dividend of 100 per cent amounting to about Rs 61 crore for 2003-04. This includes 20 per cent special one-time golden jubilee year dividend, a statement said. 

 i-flex solutions has decided to open a new office in China, which would help the IT solutions major to meet an increase in demand for its products and services in that area. Opening an office in China was the logical next step, as the company had already opened offices in Singapore and Japan, chief executive officer Kishore Kapoor said.

 Maruti has sold 1 million policies under ?Maruti insurance?, launched two years back. ?Over 83 per cent of the new Maruti car buyers are opting for the Maruti insurance policy now and this has helped it grow over 75 per cent this fiscal,? company officials said. The insurance policy, where Maruti has tied up with National Insurance and Bajaj Allianz, was taken by about 5 lakh people in the first one-and-a-half years.

 Pepe has launched its Autumn Winter ?04 collection in Calcutta. The men?s range includes shirts in stripes and checks, sweatshirts and leather bike jackets. The ladies? collection has tops, T-shirts, Polos, shirts and jackets.

 ADVERTISEMENT




</TEXT>
</DOC>