<DOC>
<DOCNO>1041013_business_story_3877669.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 10.37

 -0.13

 3.70

 366.30

 Alliance Basic Industries

 31.18

 -0.82

 19.78

 38.39

 61.73

 27.08

 81.51

 Alliance Equity

 62.99

 -1

 17.32

 43.42

 48.00

 35.01

 225.15

 Birla Advantage

 51.50

 -0.95

 15.44

 24.52

 36.57

 20.87

 417.74

 Birla Dividend Yield Plus

 23.50

 -0.39

 17.21

 37.35

 66.32

 475.89

 Birla India Opportunities

 24.32

 -0.35

 19.45

 34.07

 61.00

 101.88

 Birla Mid Cap 

 24.88

 -0.55

 15.94

 44.06

 56.58

 99.78

 Birla MNC

 56.43

 -0.75

 11.92

 34.87

 33.63

 9.75

 126.51

 Deutsche Alpha Equity

 22.46

 -0.34

 19.34

 44.07

 59.81

 116.59

 DSPML Equity

 22.33

 -0.27

 18.46

 34.79

 42.65

 20.63

 69.09

 DSPML Opportunities

 21.33

 -0.36

 16.18

 39.05

 54.80

 18.29

 618.34

 DSPML T.I.G.E.R.

 11.45

 -0.2

 11.60

 14.50

 150.77

 DSPML Top 100 Equity

 22.82

 -0.31

 15.08

 34.08

 65.33

 104.20

 Franklin India Bluechip

 53.93

 -0.54

 13.32

 37.33

 49.44

 26.45

 2015.39

 Franklin India Opportunities

 9.43

 -0.13

 17.29

 9.91

 232.41

 Franklin India Prima

 85.99

 -1.83

 17.26

 50.70

 78.46

 21.88

 827.48

 Franklin India Prima Plus

 53.31

 -0.45

 13.16

 38.40

 47.60

 18.13

 347.10

 GIC Fortune ?94

 14.60

 -0.22

 15.42

 24.89

 51.73

 3.91

 49.82

 HDFC Capital Builder*

 28.63

 -0.06

 24.03

 61.02

 48.51

 10.32

 217.54

 HDFC Core amp; Satellite*

 10.40

 -0.11

 4.01

 392.50

 HDFC Equity*

 56.50

 -0.88

 20.56

 35.14

 54.60

 19.31

 1127.03

 HDFC Growth Fund*

 19.75

 -0.16

 19.49

 32.47

 45.11

 17.70

 261.54

 HDFC Top 200*

 43.51

 -0.39

 17.83

 35.65

 53.33

 22.97

 633.69

 HSBC Equity 

 30.96

 -0.62

 17.83

 56.10

 83.57

 1401.44

 HSBC India Opportunities

 11.35

 -0.2

 16.99

 13.45

 403.98

 Kotak 30

 26.32

 -0.37

 15.31

 40.62

 41.69

 24.45

 182.92

 Kotak Equity FoF*

 11.23

 -0.08

 12.29

 139.12

 Kotak Global India

 11.56

 -0.12

 21.46

 15.63

 213.06

 Kotak Opportunities

 10.36

 -0.15

 3.63

 64.99

 LICMF Equity

 11.66

 -0.13

 10.23

 19.17

 35.19

 1.33

 68.27

 Magnum Equity

 13.07

 -0.18

 14.15

 27.19

 35.00

 12.95

 145.87

 Magnum Multiplier Plus

 16.25

 -0.27

 16.74

 33.68

 37.43

 7.96

 289.08

 Principal Equity

 16.57

 -0.18

 7.46

 15.71

 33.01

 5.49

 55.15

 Principal Global Oppor*

 10.62

 0.02

 2.26

 6.22

 95.88

 Principal Growth

 22.27

 -0.31

 18.52

 39.71

 43.08

 22.30

 175.48

 Pru ICICI Discovery

 10.44

 -0.15

 4.40

 126.84

 Prudential ICICI Growth

 35.98

 -0.52

 16.29

 17.54

 32.01

 22.46

 421.46

 Prudential ICICI Power

 30.40

 -0.36

 17.78

 26.09

 11.62

 502.10

 RIL Diversifed Power Sector

 11.05

 -0.07

 11.99

 10.46

 333.43

 Reliance Growth

 90.32

 -1.59

 26.82

 57.41

 74.77

 27.63

 615.32

 RIL Media amp; Entertainment

 9.99

 -0.02

 -.10

 83.13

 Reliance Vision

 69.91

 -1.05

 20.22

 34.78

 75.79

 24.05

 717.11

 Sundaram Growth

 28.48

 -0.41

 17.84

 37.74

 45.11

 19.65

 128.05

 Sundaram India Leadership

 11.24

 -0.2

 12.25

 12.42

 51.73

 Sundaram Select Focus

 23.99

 -0.39

 17.07

 28.94

 47.92

 80.75

 Sundaram Select Midcap

 28.63

 -0.53

 27.89

 48.90

 60.08

 140.56

 Tata Equity Opportunities

 23.29

 -0.37

 22.26

 48.67

 108.31

 283.59

 Tata Equity PE

 11.87

 -0.23

 15.95

 18.68

 96.60

 Tata Pure Equity

 25.36

 -0.36

 20.51

 43.99

 46.00

 30.53

 143.26

 Tata Select Equity

 17.98

 -0.36

 26.13

 40.18

 42.63

 31.48

 58.35

 Taurus Starshare

 14.08

 -0.18

 36.70

 42.22

 46.48

 3.25

 81.20

 Templeton India Growth

 30.66

 -0.52

 13.72

 31.98

 45.37

 16.35

 417.45

 UTI Auto Sector

 9.93

 -0.21

 7.58

 -.70

 67.40

 UTI Banking Sector

 9.14

 -0.16

 12.01

 -8.60

 49.43

 UTI Basic Industries

 10.36

 -0.22

 25.27

 3.60

 67.58

 UTI Growth amp; Value

 28.62

 -0.53

 15.36

 37.79

 50.30

 23.61

 251.05

 UTI Index Select Equity

 17.36

 -0.2

 13.61

 22.16

 30.67

 16.23

 79.11

 UTI India Adv Equity Fund 

 4.39

 -0.06

 19.95

 1.86

 49.19

 UTI Large Cap

 9.63

 -0.12

 14.64

 -3.70

 58.73

 UTI Master Growth

 23.27

 -0.36

 17.94

 32.47

 43.48

 12.32

 277.93

 UTI Master Plus ?91

 27.98

 -0.35

 14.31

 24.70

 36.34

 11.52

 618.52

 UTI Master Value

 24.68

 -0.36

 18.20

 39.23

 56.67

 25.95

 324.89

 UTI Mastergain ?92

 17.45

 -0.24

 17.75

 29.89

 38.55

 7.81

 1088.67

 UTI Mastershare

 17.15

 -0.25

 10.34

 27.93

 37.52

 20.35

 1268.81

 UTI MNC

 19.61

 -0.29

 10.29

 37.13

 29.21

 13.43

 133.51

 UTI PEF Unit Scheme

 22.56

 -0.3

 15.63

 34.05

 34.35

 12.17

 89.29

 UTI PSU

 9.71

 -0.19

 22.29

 -2.90

 63.07

 UTI Services Sector

 23.27

 -0.25

 15.43

 35.52

 38.98

 31.87

 105.00

 Equity: Technology

 Alliance New Millennium

 7.78

 -0.1

 19.51

 40.94

 42.83

 -5.15

 132.81

 Franklin Infotech

 23.78

 0.05

 22.70

 48.90

 39.60

 28.89

 169.17

 Kotak Tech

 5.04

 0

 21.12

 30.98

 33.95

 -13.96

 53.90

 Magnum IT

 9.66

 -0.01

 22.74

 43.32

 26.87

 9.92

 53.45

 Prudential ICICI Technology

 6.07

 -0.06

 24.13

 39.54

 38.80

 -10.06

 153.58

 UTI Software

 12.67

 -0.03

 22.42

 39.08

 33.96

 8.25

 193.58

 Hybrid: Equity-oriented

 Alliance ?95

 86.86

 -1.01

 11.30

 24.73

 33.01

 25.58

 139.58

 Birla Balance

 15.54

 -0.18

 9.13

 18.54

 26.10

 9.16

 168.56

 DSPML Balanced

 19.55

 -0.16

 10.39

 29.04

 33.21

 13.17

 142.91

 FT India Balanced

 17.11

 -0.12

 9.19

 27.02

 34.39

 11.73

 168.70

 GIC Balanced

 17.13

 -0.05

 10.73

 24.40

 24.96

 7.28

 45.48

 HDFC Balanced*

 18.05

 -0.02

 14.65

 21.19

 28.01

 15.19

 101.14

 HDFC Children?s Gift-Inv*

 14.54

 -0.03

 13.16

 17.67

 24.45

 18.91

 45.95

 HDFC Prudence*

 50.44

 -0.51

 15.03

 28.84

 44.32

 19.53

 669.57

 LICMF ULIS

 12.83

 -0.13

 8.17

 8.90

 48.05

 Magnum Balanced

 14.70

 -0.16

 12.13

 36.32

 29.43

 14.89

 77.69

 Magnum Growth -99

 11.09

 -0.08

 6.43

 15.81

 23.92

 12.62

 227.05

 Prudential ICICI Balanced

 17.01

 -0.2

 13.63

 20.64

 28.64

 11.16

 148.96

 Tata Balanced

 24.23

 -0.32

 16.78

 28.23

 32.41

 14.15

 97.09

 Unit Scheme ?95

 32.86

 -0.38

 14.94

 24.80

 27.67

 21.16

 408.46

 Hybrid: Debt-oriented

 Cancigo

 13.28

 -0.06

 3.51

 .99

 12.38

 13.11

 52.35

 Escorts Opportunities

 17.52

 -0.1

 6.86

 17.15

 19.64

 16.72

 48.80

 Grihalaxmi Unit Plan ?94

 16.64

 -0.15

 7.99

 14.73

 19.79

 11.91

 60.61

 HDFC Children?s Gift-Sav*

 12.22

 -0.03

 3.45

 8.80

 13.67

 13.43

 53.26

 HDFC Multiple Yield*

 10.10

 -0.01

 .99

 609.65

 Pru ICICI Advisor-Cautious

 10.37

 -0.02

 2.21

 3.71

 49.77

 Tata Young Citizens

 13.34

 -0.12

 9.78

 16.15

 24.10

 14.12

 100.43

 Templeton India Pension

 29.43

 -0.08

 6.55

 18.15

 22.27

 15.39

 62.21

 Unit Linked Ins Plan ?71

 14.07

 -0.04

 3.97

 8.17

 16.91

 8.47

 3930.02

 Unit Scheme 2002

 8.46

 -0.05

 7.22

 14.63

 24.66

 491.04

 UTI CCP Balanced

 12.56

 -0.09

 8.20

 10.18

 17.11

 9.86

 1822.82

 UTI CRTS ?81

 97.88

 -0.02

 -.12

 4.45

 11.34

 13.45

 332.08

 UTI Retirement Benefit Plan

 18.86

 -0.11

 9.09

 10.16

 14.26

 10.66

 338.68

 UTI Senior Citizens Plan ?93

 14.01

 -0.03

 4.59

 8.49

 4.63

 197.76

 Hybrid: Asset Allocation

 Prudential ICICI Dynamic

 21.08

 -0.29

 22.99

 19.43

 45.57

 100.97

 UTI Variable Invest-ILP

 12.73

 -0.04

 6.53

 10.60

 19.56

 63.64

 Debt: Medium-term

 ABN AMRO Flexi Debt Regu

 10.03

 0

 .29

 213.03

 Alliance Income

 22.48

 0.01

 -1.43

 -1.03

 8.84

 11.22

 130.49

 Birla Income Plus

 27.35

 0.01

 -1.29

 -1.79

 8.93

 11.85

 666.37

 CanIncome

 11.32

 0

 .64

 1.43

 6.09

 123.46

 DSPML Bond Retail

 22.34

 0.01

 -.65

 -1.49

 8.91

 11.31

 231.74

 Grindlays SSI Inv*

 15.28

 -0.03

 -1.36

 -1.80

 8.76

 10.45

 522.89

 Grind SSI Medium-term*

 10.42

 -0.03

 -.85

 1.53

 3.22

 228.08

 HDFC High Interest*

 22.50

 -0.04

 -1.34

 -1.56

 8.99

 11.41

 230.11

 HDFC Income*

 15.42

 -0.02

 -.99

 -1.12

 9.45

 10.93

 1020.82

 HSBC Income Investment

 11.08

 0

 -.41

 -.58

 5.65

 169.96

 ING Vysya Income

 16.53

 0.01

 -.65

 -.93

 7.97

 9.68

 199.11

 JM Income

 26.21

 0.01

 .07

 -.51

 9.90

 10.32

 169.54

 Kotak Bond Deposit

 16.50

 0

 -.58

 -.74

 9.24

 10.66

 176.55

 Kotak Bond Wholesale

 17.00

 0

 -.43

 -.14

 9.82

 11.34

 159.45

 LIC Bond

 17.77

 0.01

 -.54

 -.32

 8.75

 11.15

 915.91

 Magnum Income

 17.90

 0.01

 -1.29

 -1.96

 8.44

 10.30

 581.45

 Principal Income

 15.29

 0.01

 -.64

 -.31

 9.53

 11.26

 159.91

 Prudential ICICI Income

 19.23

 0

 -.64

 -1.46

 8.65

 10.90

 846.85

 Reliance Income

 20.42

 0.02

 .47

 .93

 9.32

 11.07

 132.23

 Sundaram Bond Saver

 20.94

 0.01

 -1.07

 -1.74

 8.82

 11.31

 305.11

 Tata Income

 21.43

 0.01

 -.38

 -.21

 7.44

 10.74

 114.91

 Templeton India Income

 23.29

 0.01

 -.54

 -.79

 8.91

 11.73

 566.84

 Temp India Income Builder

 22.93

 0.01

 -.67

 -1.18

 9.32

 12.02

 445.35

 UTI Bond

 18.52

 0.01

 -.34

 -.21

 7.62

 10.23

 798.07

 UTI Bond Advantage

 16.81

 0.01

 -.98

 -1.59

 8.95

 10.39

 134.73

 Hybrid: Monthly Income

 Alliance MIP

 20.02

 -0.04

 1.23

 6.16

 13.08

 14.13

 347.40

 Birla MIP

 15.60

 -0.03

 1.81

 5.53

 12.09

 12.07

 880.61

 Birla MIP II Wealth 25

 10.25

 -0.04

 3.34

 2.52

 148.50

 DSPML Sav Plus Moderate

 12.04

 -0.01

 2.74

 8.13

 11.97

 478.98

 FT India MIP

 16.28

 -0.03

 3.22

 8.88

 12.52

 12.82

 1321.55

 HDFC MIP Long-term*

 10.67

 -0.03

 3.92

 6.66

 1204.79

 HDFC MIP Short-term*

 10.57

 -0.03

 2.94

 5.68

 580.09

 HSBC MIP Regular

 10.20

 -0.01

 1.72

 2.00

 299.36

 HSBC MIP Savings

 10.26

 -0.01

 2.21

 2.62

 227.88

 JM MIP-G

 10.70

 -0.02

 2.37

 3.74

 6.53

 92.92

 Kotak Income Plus

 10.26

 -0.02

 2.05

 2.56

 160.05

 LIC MIP

 18.61

 -0.05

 2.21

 6.25

 8.46

 10.17

 264.10

 Magnum MIP-G

 13.67

 -0.02

 1.43

 5.35

 8.46

 9.19

 268.91

 Principal MIP

 12.83

 -0.01

 1.88

 4.84

 10.82

 341.58

 Principal MIP Plus

 10.21

 -0.02

 3.11

 2.14

 99.40

 Pru ICICI Inc Multiplier Reg

 10.19

 -0.03

 4.60

 1.89

 151.91

 Prudential ICICI MIP

 14.79

 -0.03

 2.48

 5.13

 9.67

 10.36

 1088.12

 Reliance MIP

 10.27

 -0.03

 2.52

 2.75

 944.36

 Sundaram MIP

 10.24

 -0.03

 1.43

 2.42

 155.55

 Tata MIP

 12.45

 -0.01

 2.06

 5.35

 11.82

 12.92

 368.92

 Tata MIP Plus*

 10.15

 -0.01

 2.83

 1.51

 319.10

 Templeton MIP-DM

 10.03

 0

 -.21

 .92

 6.75

 8.34

 86.49

 Templeton MIP-G

 16.04

 -0.02

 2.32

 6.45

 11.90

 10.62

 377.13

 UTI Monthly Inc Scheme

 11.43

 0

 -.22

 2.68

 6.91

 641.24

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.31

 0.03

 -3.24

 -4.42

 11.01

 12.84

 197.30

 Birla Gilt Plus Regular

 20.26

 0.02

 -2.72

 -3.59

 13.38

 15.14

 100.74

 Cangilt (PGS)

 16.60

 0

 -1.28

 -4.13

 9.48

 11.16

 239.70

 Chola Gilt Investment

 17.93

 0

 1.06

 3.46

 12.54

 13.71

 194.71

 HDFC Gilt Long-term*

 14.55

 -0.05

 -3.12

 -4.35

 12.19

 12.26

 172.61

 Kotak Gilt Invest Regular

 21.34

 0

 -.66

 -1.55

 13.07

 13.93

 175.90

 LICMF GSF

 17.01

 0.01

 -2.20

 -2.88

 10.93

 11.52

 291.09

 Magnum Gilt Long-term-DQ

 9.68

 0.01

 -1.56

 -3.43

 11.32

 12.75

 361.79

 Magnum Gilt Long-term-G

 15.40

 0.01

 -1.72

 -3.57

 10.63

 12.01

 595.20

 Principal GSF Provident

 9.71

 0.01

 -1.23

 -2.86

 81.03

 Prud ICICI Gilt Investment

 19.64

 0.02

 -.76

 -2.13

 12.41

 13.92

 234.70

 Prud ICICI Gilt Invest PF

 10.11

 0.01

 -.15

 1.10

 144.54

 Tata GSF

 21.17

 0.02

 -2.05

 -3.97

 14.92

 15.52

 377.22

 Templeton IGSF Long-term

 14.55

 0

 -1.42

 .88

 14.06

 92.60

 Temp India GSF Composite

 21.73

 0.02

 -2.08

 -2.90

 14.09

 15.73

 369.85

 UTI G-Sec

 17.37

 0.01

 -1.38

 -2.72

 9.89

 11.42

 555.16

 Debt: Floating Rate

 Deutsche Floating Rate

 10.45

 0

 1.14

 4.52

 694.34

 DSPML Floating Rate

 10.71

 0

 1.24

 4.85

 4.93

 1720.30

 Grind Float Rt Long-term A*

 10.09

 0

 .92

 1218.41

 Grindlays Floating Rate ST*

 10.82

 0

 1.13

 4.56

 4.88

 2346.07

 HDFC Float Rate Income ST*

 10.87

 0

 1.13

 4.61

 4.85

 1162.90

 Prud ICICI Floating Rate B

 10.76

 0

 1.15

 4.73

 4.87

 2157.35

 Reliance Floating Rate

 10.06

 0

 .58

 1165.83

 Templeton Floating Rate LT*

 11.71

 0

 1.11

 4.80

 6.04

 1103.14

 Templeton Floating Rate ST*

 11.68

 0

 1.17

 4.71

 5.95

 2993.25

 Debt: Ultra Short-term

 Alliance Cash Manager

 15.97

 0

 1.10

 4.60

 5.91

 7.56

 815.89

 Birla Cash Plus Retail

 17.46

 0

 1.08

 4.30

 5.77

 7.90

 3451.58

 Canliquid Retail

 11.76

 0

 1.09

 4.63

 6.08

 1000.98

 Chola Liquid 

 13.08

 0

 1.07

 4.44

 5.79

 6.87

 804.29

 Deutsche Insta Cash Plus

 10.87

 0

 1.11

 4.55

 4.98

 1440.82

 Grindlays Cash*

 12.06

 0

 1.09

 4.33

 5.77

 5.87

 3535.18

 HDFC Cash Mgmt Saving*

 13.47

 0

 1.12

 4.61

 5.95

 7.23

 1817.80

 HDFC Cash Mgmt Sav Plus*

 14.02

 0.01

 1.18

 3.97

 5.71

 7.13

 936.03

 HDFC Liquid*

 12.86

 0

 1.04

 4.27

 5.70

 6.52

 2300.04

 HSBC Cash

 10.95

 0

 1.10

 4.54

 5.00

 3319.48

 ING Vysya Liquid

 13.78

 0

 1.10

 4.57

 6.04

 6.93

 724.83

 JM High Liquidity

 17.95

 0

 1.04

 4.25

 5.87

 9.00

 2128.12

 Kotak Liquid Regular

 12.94

 0

 1.01

 4.19

 5.74

 6.61

 2957.42

 LICMF Liquid

 11.66

 0

 1.17

 5.06

 6.13

 1706.98

 Principal Cash Mgt Liquid

 12.79

 0

 1.06

 4.35

 5.76

 6.39

 2259.88

 Prudential ICICI Liquid

 15.93

 0

 1.07

 4.29

 5.72

 7.65

 6660.75

 Reliance Liquid Treasury

 15.76

 0

 1.06

 4.47

 5.98

 7.17

 3663.45

 Sundaram Money

 13.63

 0

 1.14

 4.62

 5.83

 6.96

 763.12

 Tata Liquid

 15.05

 0

 1.06

 4.42

 5.86

 6.90

 2754.29

 Templeton India TMA*

 1620.23

 0.2

 1.13

 4.67

 6.06

 7.76

 5561.80

 UTI Liquid Cash Regular

 1060.31

 0.13

 1.12

 4.47

 4.59

 1694.96

 Net asset value (NAV) as on October 12, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>