<DOC>
<DOCNO>1041030_business_story_3943148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Steel bottomline sparkles

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 29: Tata Iron and Steel Company (Tisco) has reported a 131 per cent rise in net profit for the second quarter ended September 30 at Rs 929.59 crore against Rs 403.10 crore in the corresponding period last year.

 Tiscos net sales jumped to Rs 3,738.32 crore from Rs 2,612.99 crore in the year-ago period on the back of strong prices in steel. Tisco said while steel production during the period jumped to 1,085,837 tonnes (1,030,317 tonnes), the export turnover was at Rs 596.81 crore (Rs 336.13 crore).

 Even as the steel business contributed Rs 3324.82 crore in the quarter, up from Rs 2395.58 crore in the corresponding period last year, ferro alloys and minerals added Rs 388.55 crore (Rs 173.16 crore).

 During the first half of this year, net profit of the company spiralled to Rs 1,675.08 crore (Rs 670.17 crore), even as net sales were placed at Rs 6902.97 crore (Rs 4870.09 crore).

 Tisco, in its notes to the accounts, said as part of the 1-million-tonne expansion programme, certain facilities, including the G Blast furnace at Jamshedpur Steel Works, will be shut down for up to 100 days from December this year.

 In August, Tisco had signed a definitive agreement with NatSteel Ltd, Singapore, to invest in the latters steel business. It had subsequently issued bonus shares in the ratio of 1:2.

Tata Tea

 Tata Tea Ltd has posted a 52 per cent increase in profit after tax at Rs 53.20 crore in the quarter ended September 30 over the corresponding period last year. Profit before tax at Rs 69.81 crore was 57 per cent higher than the corresponding period last year.

 The company?s income from operations was Rs 234.91 crore, a 16 per cent rise over the second quarter of the previous year. The Tetley group, a subsidiary of Tata Tea, has reported a turnover of Rs 466.75 crore for the second quarter compared with Rs 454.65 crore in the year-ago period. 




</TEXT>
</DOC>