<DOC>
<DOCNO>1041117_business_story_4013412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Sonia steps into spat over pipe deal for Gail

 S. P. S. PANNU 

 Sonia: Checkpoint

 New Delhi, Nov. 16: The Dahej-Uran pipeline project of Gail (India) Ltd has run into a major controversy with Congress president and chairman of the national advisory council Sonia Gandhi asking petroleum minister Mani Shankar Aiyar to look into allegations of foul play and delay in awarding the contract.

 Pipe manufacturers in the race for the project have brought to Sonia?s notice that Gail had advertised for longitudinally submerged arc welded pipes (LSAW) in a tender floated on February 8 this year. But when the ?tender was in an advanced stage of finalisation, spirally welded pipes (HSAW), which were earlier considered inferior, were suddenly included in it.? 

 Gail had floated the tender for LSAW pipes after separate studies carried out by Engineers India and consultants Tractabel concluded that LSAW pipes were better than HSAW for transporting gas.

 LSAW pipes are considered stronger for transporting high pressure gas because the length of the weld seam is less than HSAW with a smaller amount of residual stress. 

 LSAW pipes are also the preferred choice in advanced countries like Canada, France, Spain and Italy. China is also switching over to them. 

 Interestingly, the complaint has not been so much against Gail as against the petroleum ministry, which has been accused of deliberately delaying the contract under the influence of powerful business interests.

 LSAW pipe manufacturers have alleged that while the offers were being evaluated in accordance with the terms and conditions of the Gail tender, ?certain interested parties started influencing the ministry? to include HSAW pipes as well. 

 They have further stated in their complaint that Gail had initially resisted the inclusion of the HSAW pipes on the ground that the studies had found them to be inferior. 

 However, the petroleum ministry got a fresh study done by the Centre for High Technology to justify the inclusion of the HSAW pipes.

 The complaint states that the Centre for High Technology, which comes under the petroleum ministry, had in its interim report ruled in favour of LSAW pipes, but in its final report took the ?complete opposite view contradicting their original opinion in totality.?

 The pipe makers have requested Sonia ?that Gail be instructed to proceed on its original plan of evaluating the already submitted offers for supply of line pipes, lest the whole Dahej-Uran pipeline project procurement shifts in favour of a foreign company?. 




</TEXT>
</DOC>