<DOC>
<DOCNO>1041127_business_story_4055068.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 January oil hunt to offer 20 blocks

 Aiyar: In control

 New Delhi, Nov. 26 (PTI): The government will offer 20 oil and gas exploration blocks in the fifth round of bidding under the New Exploration Licensing Policy (Nelp) in January, petroleum minister Mani Shankar Aiyar said today.

 ?With a view to bringing more areas of the country under exploration and production of oil and gas expeditiously, steps have been initiated to offer blocks under the fifth round of Nelp, which is expected to be launched in early January, offering 20 exploration blocks, including onland, shallow offshore and deepwater blocks,? Aiyar said.

 In the first four rounds of Nelp bidding, the government had awarded 90 oil and gas blocks.

 Aiyar said in the last six months, Reliance Industries Ltd has made gas discoveries in two blocks ? one off the Andhra coast and another off Orissa. 

 Gujarat State Petroleum Corporation has found oil in the state, while Cairn Energy of the UK has made two oil discoveries in Rajasthan.

 Besides intensifying exploration within the country, India is also acquiring oil properties abroad to cut its dependence on imported crude oil, prices of which have spiralled during the past few months.

 ONGC Videsh has acquired assets in Sudan, Australia, Myanmar, Vietnam, Libya, Ivory Coast, Syria, Iraq, Iran and Russia, with an estimated investment of $3.5 billion, he said.

 In 2003-04, India got 3.345 million tonnes of crude oil from its stake in an oil field in Sudan and 0.523 billion cubic meters of gas from a Vietnam gas field.

 The government has revised the target for oil and gas from overseas fields. 

 The country is now targeting 20 million tonnes of oil and gas by 2010 instead of 2020, Aiyar said.

 ?In order to mobilise all our diplomatic experience and expertise to synchronise with our investments abroad, the government has formed an 11-member standing advisory committee on diplomacy and energy security headed by economist Arjun Sengupta,? he said.

 The committee comprises former diplomats and has been entrusted with the task of facilitating the security of oil and gas properties in oil- rich countries, particularly in West Asia.

 In a presentation made to the committee, it was pointed out that as per the International Energy Agency estimates, a $10 per barrel increase in crude oil price would result in 1 per cent loss in India?s gross domestic product and 2.6 per cent increase in inflation the following year.

Alternative fuel

 The government has changed norms for the plan to run automobiles on ethanol-doped petrol due to poor ethanol supply, the petroleum minister said.

 ?In July, the oil marketing companies reported short supply of ethanol in Maharashtra, Goa, Gujarat, Karnataka and Andhra Pradesh. Difficulties were also reported in finalising tender for future supply of ethanol in Uttar Pradesh and Uttaranchal,? Aiyar told the consultative committee of Parliament attached to his ministry.

 A new notification doesn?t make it mandatory for oil companies to blend ethanol in petrol. Ethanol should be procured only if it is economical, he said. 




</TEXT>
</DOC>