<DOC>
<DOCNO>1041221_business_story_4154515.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ADB offers $150m loan to Assam

 OUR CORRESPONDENT 

 New Delhi, Dec. 20: The Asian Development Bank (ADB) today said it will extend up to $150 million by way of loans to the north eastern state of Assam to help it implement fiscal reforms. 

 The first $125 million loan would be given over the next two and a half years to finance reforms aimed at enhancing fiscal responsibility, increase tax collections, restructuring debt, tackling poverty and reforming the public sector. A $25-million project loan would be given for building capacity and strengthening institutions in the state. 

 ADB, which is headquartered in Manila, has stated that the loan will have a 15-year term, including a grace period of three years and its price will be linked to the Libor. 

 ADB has said based on the success of this programme, the bank will consider a second $100 million loan for pursuing deeper fiscal reforms.

 The bank considers that messy state finances are partly responsible for the country?s fiscal deficit ? around 10 per cent of the gross domestic product ? which is one of the largest in the world. State finances are also held responsible for the ?junk? rating of India?s sovereign debt, it notes.




</TEXT>
</DOC>