<DOC>
<DOCNO>1041130_business_story_4066542.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC?s Lanka unit roars in IPO run

 S. P. S. PANNU 

 Smooth start

 New Delhi, Nov. 29: The initial public offering (IPO) of Indian Oil Corporation?s (IOC) Sri Lankan arm got off to a grand success at the Colombo Stock Exchange today with the issue being oversubscribed by more than five times as eager buyers scooped up the shares on offer.

 The IPO for Lanka IOC was launched to broaden the equity base of the fledgling company in the Emerald Island. A 25 per cent stake in the IOC subsidiary was put on offer with a Rs 10-share priced at a premium of Rs 24 to 27. The value of the IPO was $34.3 million.

 A senior IOC official told The Telegraph that most of the bids touched the upper limit of the price band and the company was likely to exercise its greenshoe option to accommodate more buyers since the response was ?so good?. 

 ?The ownership of the company will become more broad-based with the inclusion of Sri Lankan shareholders and this will help the business operations in the long-run,? a senior official said.

 Sources say the lPO would have actually been floated earlier but for the fact that around $5 million of IOC was stuck with the Sri Lankan government. The company was waiting for this payment to come through before proceeding with the issue. 

 Lanka IOC has already notched up a profit of Rs 48 crore during the first six months of its operations on the Emerald Island. 

 Lanka IOC currently owns 100 retail filling stations mainly in and around Colombo that sell petrol, diesel and lubricants. As part of its second phase in the next two years, the oil major plans to go in for another 150 franchisee stations. Since these petrol pumps are likely to be spread over other Sri Lankan cities, IOC will depend on local franchisee dealers to handle them. 

 IOC exports 30,000 tonnes of diesel and 10,000 tonnes of aviation turbine fuel a month to Sri Lanka under a government-to-government term contract. The Indian oil major plans to increase these exports to 1.5 million tonnes in the current financial year.

 IOC sources petroleum products from its Chennai refinery to feed the pumps it has taken over from Ceylon Petroleum Corporation. The setting up of these filling stations has resulted in an increase in exports of petroleum products to the neighbouring country. 




</TEXT>
</DOC>