<DOC>
<DOCNO>1041007_business_story_3851020.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Crude prices close to $52-mark

 London, Oct. 6 (Reuters): Oil prices extended record-setting highs near $52 for US crude on Wednesday, fuelled by the impact of Hurricane Ivan on US winter inventories.

 US light crude rose 71 cents to a peak of $51.80 a barrel. London Brent, the benchmark for European imports, rose 67 cents to $47.80 a barrel.

 Oil has surged more than 55 per cent since the start of the year, driven by the strongest demand growth in a generation and a thinning cushion of spare production capacity to cope with supply outages.

 ?It?s frightening how bullishly the market is shaping up from a fundamental perspective,? said Yasser Elguindi of Medley Global Advisors in New York.

 ?There?s strong demand in Asia and Europe as well as the US and inventories are low in all regions.?

 The focus of concern now is the United States. As of Tuesday, damage from mid-September?s Hurricane Ivan had kept closed 453,000 barrels per day from the US Gulf of Mexico ? equivalent to about half the output of small Opec producer Indonesia.

 Energy industry executives have estimated it could take between 45 and 90 days to restore crude oil production from offshore platforms, the US government said on Wednesday.

 The September hurricane destroyed seven platforms, triggered 13 leaks in oil and gas pipelines, and damaged several mobile rigs, the Energy Information Administration (EIA) said in its winter outlook report.

 The storm also disrupted operations at Gulf Coast refineries, where refineries were working at less than 89 per cent of capacity last week, cutting into heating supplies ahead of winter.

 Distillate stocks, including heating oil, fell by 2.1 million barrels to 123.4 million last week, down 6 per cent from year-ago levels. the EIA said.

 ?Ivan has completely eliminated the cushion of spare distillate stocks in the Atlantic basin,? said Elguindi.

 ?This is the heart of the problem ? across the globe there is rising oil product demand and little spare refining capacity to meet it.?

 Other major oil consumers also are holding thin heating oil supplies, with world number three energy user Japan running a significant deficit against last year, Japanese data showed on Wednesday.

 With Opec pumping near capacity, there is little leeway for any significant or lasting supply disruption.

 The Organisation of the Petroleum Exporting Countries lifted production last month by 690,000 barrels a day to a 25-year-high of 30.15 million BPD, a Reuters survey found.

 But most of the extra oil came from disrupted Iraq output after repairs to pipelines damaged by sabotage attacks.

 Nigeria also remains a concern for supply problems.

 Nigerian blue collar oil union NUPENG threatened to try to shut down the oil sector on Sunday ahead of a general strike on Monday unless the government cuts retail fuel price or engages in dialogue, the Vanguard newspaper reported on Wednesday.

 Nigerias oil unions have called strikes four times this year over rising fuel prices in the worlds seventh largest exporter, but none so far have affected the countrys 2.3 million barrels per day of output.

 The strike threat follows last weeks worries about a bid for autonomy by rebel militants in Nigerias river Niger delta oil producing region.




</TEXT>
</DOC>