<DOC>
<DOCNO>1041023_business_story_3916767.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Call to deposit 75% before loan appeals

 SUTANUKA GHOSAL

 Cash and carry on 

 Calcutta, Oct. 22: The Indian Bank?s Association (IBA) wants defaulting borrowers to pay 75 per cent of the total loan amount at the second stage of appeal. The association has sent a proposal to the finance ministry in this regard.

 The second stage of appeal lies with the Appellate Debt Recovery Tribunals (ADRTs) against orders passed by debt recovery tribunals (DRTs).

 ?The finance ministry has forwarded the proposal to the Reserve Bank of India. We are yet to hear from them. The ministry would hear from the RBI and make necessary amendments to the act,? said a senior IBA official.

 The IBA has, however, made some modifications to its earlier proposal where it had said that defaulting borrowers should first pay 25 per cent of their loans to DRTs before making a fresh appeal.

 The proposal has been made as a follow-up to the Supreme Court?s judgement that had struck down as ?unreasonable? the earlier provision requiring borrowers to make a similar upfront payment of 75 per cent while moving the DRT against recovery action initiated by the lenders.

 Under the Securitisation Act, a borrower who disagrees with the action taken by a lender has to first approach the DRT for relief.

 The IBA feels that making it mandatory to make an upfront payment at the Appellate DRT stage would put a check on frivolous cases landing up before the court. 

 The IBA has mooted the proposal as part of its suggestions to amend the securitisation act, formally known as the Securitisation and Reconstruction of Financial Assets and Enforcement of Security Interest Act, 2002 (Sarfasi). 

 The IBA also wants the Securities and Exchange Board of India (Sebi) to be made the regulator for transactions of securitised debt instrument arising out of the Securitisation Act. Currently, the task falls under the RBI?s domain. 

 The association feels that the move would bring about a structured framework for such deals. It would also help in bringing about a statutory framework for carrying out such transactions.

 The government has also been requested to clearly spell out the role of the DRTs and the Appellate DRTs in handling cases relating to the Securitisation Act that come up before them. The IBA has also suggested that Sarfasi should be amended to extend the facility of appeals to borrowers residing in Jammu and Kashmir. 




</TEXT>
</DOC>