<DOC>
<DOCNO>1041215_business_story_4130053.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mallya, Chhabria uncork truce

 OUR LEGAL CORRESPONDENT

 New Delhi, Dec. 14: Vijay Mallya and Kishore Chhabria have finally buried the hatchet.

 After a decade-old battle for control of liquor maker Herbertsons Ltd, the two sides have informed the Supreme Court that they have reached an out-of-court settlement which they will file with the court. Talks of a settlement have swirled for several months with the two sides wrestling with the nitty-gritty of the agreement.

 Under the terms of the deal, Vijay Mallya?s UB group will purchase Kishore Chhabria?s 49 per cent holding in Herbertsons for Rs 131.16 crore. Mallya will purchase a total of 46,72,791 shares, which includes 6 per cent of the stock that were never registered in Chhabria?s name after Mallya moved the Company Law Board (CLB) to block the share transfer in late 1994.

 The out-of-court settlement will end the welter of litigation between the two sides that have raged since 1997. As part of the deal, Kishore Chhabria will be able to walk away with BDA Distilleries, which had become a 100 per cent subsidiary of Herbertsons, and the whisky brand, Officer?s Choice.

 A division bench of the Supreme Court comprising Justices N. Santosh Hegde and S. B. Sinha has asked the Securities and Exchange Board of India (Sebi) to state why this settlement should not be accepted and all litigation be wrapped up.

 The bench issued the notice to Sebi on an application made by Mallya-owned UB stating that an ?amicable settlement? has been reached with Chhabria and that both wanted to end the court dispute.

 ?The proposed settlement if put through would resolve all outstanding issues between the UB group, on the one hand, and the Chhabria group, on the other, in respect of the management and control of Herbertsons Ltd,? said the application filed in the court seeking permission for the private parties to file their consent. 

 The UB group submitted that ?the above proposal if and when put through would not entail an obligation to make a public offer because of Sebi?s regulations on substantial acquisition of shares and takeovers.?

 Once the deal is sealed, the UB group?s holding in Herbertsons, along with its associates, will rise to 92.22 per cent of the voting capital.

 Earlier, the court had said the provenance of the disputed shares held by Chhabria would be subject to its further orders. After today?s developments, it would no longer be subject to the court?s scrutiny.

 The next moves will be interesting. Mallya could divest a little over 2 per cent stake in Herbertsons just to keep the stock listed on the bourses. Under listing regulations, at least 10 per cent of the outstanding stock should be in public hands. 

 There has also been talks that the UB group wants to consolidate its spirits business, which could see the merger of McDowell amp; Co, Herbertsons and Triumph Distillers and Vintners. This could give it the financial leverage to bid for Shaw Wallace?s liquor business, which is reportedly up for sale.

 Mallya?s spirits empire, which boasts sales of over 38 million cases, is ranked the fourth largest in the world. 




</TEXT>
</DOC>