<DOC>
<DOCNO>1041230_business_story_4189538.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Teledata Informatics plans to raise up to $75 million (about Rs 330 crore) from the overseas market and double its authorised capital from Rs 50 crore to Rs 100 crore. The company is exploring various possibilities, including issue of global depository receipts, American depository receipts, euro convertible bonds, foreign currency convertible bonds and secured premium notes, it informed the Bombay Stock Exchange.

 Neyveli Lignite Corporation Ltd posted a 9.4 per cent increase in power generation to 16,388.98 million units in 2003-04 against 14,969.95 million units in the last financial year. Lignite production also rose to 205.57 lakh tonnes during the year from 186.24 lakh in 2002-03, the company said in a statement.

 BPB India Gypsum, a market leader in gypsum products, is setting up its third plant in Mumbai to increase production and expand business in India. It wants to tap the potential for contemporary and stylish looking corporate interiors. The company, a 100 per cent subsidiary of BPB-UK, is also organising a series of architect meets in north India to boost sales.

 State Bank of India and Eicher Motors has entered into a tieup for financing the latter?s commercial vehicles. With the joint marketing effort, Eicher Motors plans to strengthen its presence in the country, director (marketing) A. K. Birla said in a release. Besides offering loans for tenures up to seven years, the agreement will also provide transporters with working capital to meet their operative expenses.

 Seagate has announced the appointment of Redington to its existing distributors, Esys Distribution and Ingram Micro, to enhance the availability of Seagate products in India. ?Leveraging the combined strength of all three distribution partners, Seagate intends to grow its market share leadership in India,? the company said.

 Tata Teleservices has rolled out its CDMA-based mobile and fixed wireless services in Rajasthan and has earmarked an investment of Rs 175 crore in the state. The company has launched services across 12 towns in Rajasthan, including Jaipur, Jodhpur and Udaipur, which will increase to 320 towns by the end of next year, president Ajay Pandey said.

 TVS Electronics, a part of the TVS group, has tied up with Chinese telecom firm Huawei to provide field support and network assistance to the latter in India. TVSe, which is foraying into the telecom product support sector, would provide carry-in repair services to Huawei?s fixed wireless terminals across its 110 service centres in India, a company release said.

 ADVERTISEMENT




</TEXT>
</DOC>