<DOC>
<DOCNO>1041207_business_story_4095875.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Rover quells Tata fears over China

 AMIT ROY

 Wheels of change 

 London, Dec. 6: British automobile manufacturer MG Rover said today its proposed Chinese joint venture would not undermine the contract with Tata Motors to sell the small CityRover car in the UK.

 CityRover is a version of Indica built at Tata Motors? Pune plant for the UK market. A spokesman for MG Rover said he did not agree with reports over the weekend that the British car manufacturer had put its India deal at risk by making a new agreement with China.

 ?We remain absolutely committed to making a success of CityRover. We are working with Tata to make the car more competitive and appealing for the European consumer,? the spokesman added.

 Tata Motors and MG Rover came to an agreement two years ago, under which Indica would be sold in Britain and later in the European market as CityRover. This was to be promoted not as an ?Indian car? but as part of the MG Rover range.

 It was recognised on both sides that if the experiment worked, India could, like Japan, eventually aspire to be a big player in the European car market.

 The problem for Tata has been that the British car buyer is knowledgeable and sophisticated and would need a lot of persuading, possibly through heavy and sustained advertising, to go for an Indian takeaway. So far, the idea of CityRover has not been sold to the British.

 It was also recently disclosed that MG Rover is close to clinching a joint venture with the Shanghai Automotive Industry Corporation (SAIC), under which up to 200,000 cars would be made in China by 2007 for the local market. In the joint venture, the Chinese would take a 70 per cent stake and MG Rover 30 per cent.

 However, there has been concern, expressed in an interview with Sunday Times by Ratan Tata, head of Tata Motors, that MG Rover could not be in India and China at the same time.

 Ratan Tata, the paper said, has warned that the hoped-for Chinese deal could lead to ?no engagement at all? between his company and MG Rover.

 According to Sunday Times, the planned Chinese venture could deal a serious blow to its commercial strategy by threatening an arrangement to import cars from India. The paper quoted Ratan Tata as saying: ?Tata Motors had received little information from MG about the extent of the mooted deal with SAIC.?

 Tata said: ?I would say that if their engagement is really a full-fledged one, I have no doubt that we will move to a second or third level of involvement, which is tantamount to saying there is no engagement at all.?

 The paper also reported: ?Ratan Tata refused to be drawn on the details of negotiations between MG Rover and Tata over the CityRover imports. Sales in the UK have been disappointing, with 6,000 sold this year rather than the 30,000 hoped.?

 Sunday Times quoted UK industry sources as saying, ?MG Rover is likely to announce a price cut and a change in the car?s specification within the next fortnight. The price of the base model is likely to go down by ?1,000 to ?5,900. 

 Tata executives are understood to believe the car was priced too high in the UK market, with one likening it to ?asking a Volkswagen to compete against a Mercedes?. 




</TEXT>
</DOC>