<DOC>
<DOCNO>1041202_business_story_4074533.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 GE Finance forays into home-loan market

 OUR CORRESPONDENT

 GE India president and CEO Scott Bayman (right) with company officials Vishal Pandit and Radha Wirakusumah in New Delhi on Wednesday. (PTI)

 New Delhi, Dec. 1: GE Consumer Finance, the global consumer lending unit of General Electric Company, today expanded its retail thrust in India by making a foray into the lucrative housing finance segment.

 It will also launch a personal loan product for medium to high networth individuals. For this purpose, the consumer finance company has set up a separate company ? GE Money Housing Finance.

 ?This move is a part of the global re-branding exercise to have GE Money across all the 40 countries where GE Consumer Finance operates,? said Scott Bayman, president and CEO of GE India.

 In future, the company plans to get all existing GE countrywide products like auto loans (new and used cars), consumer durable loans, two wheeler loans, home loans under the GE Money umbrella.

 GE Money is expected to be a growth engine for GE in India and around the world. It is one of the four focus markets. The others are Brazil, Russia and Mexico.

 By entering into this new segment, the company feels that it will rapidly become the ?financier of choice for our target segment?, said Vishal Pandit, president and CEO, GE Money India.

 A consumer finance company essentially helps consumers gain easy access to finance their consumer and personal loans. This effectively saves the consumers from the erratic process of financing their loans through banks.

 GE Money Housing Finance loans will be offered for the purchase of ready-to-move-in houses and apartments. In addition, the existing home loan customers will be offered attractive loan offers from GE Money on balance transfers. 




</TEXT>
</DOC>