<DOC>
<DOCNO>1041117_business_story_4013150.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Biocon balm for diabetics

 OUR CORRESPONDENT 

 Biocon chairman Kiran Mazumdar-Shaw in New Delhi on Tuesday. (AFP)

 New Delhi, Nov. 16: Biocon, the Bangalore-based leading bio-tech company, is now working on developing an oral insulin that will come as a boon to the diabetes patients who are sick and tired of the jab.

 Biocon had recently announced a tie-up with US-based Nobex Corporation to explore and develop the oral insulin for diabetes treatment.

 Biocon is also gung-ho about the overseas market potential of its bio-insulin, Insugen, which was launched for the Indian market today. 

 The home-grown biotech product will be introduced in the overseas market later.

 Insugen will be available in four 10-ml vials for an introductory price of Rs 126 in India. 

 The three different formulations of Insugen for the treatment of diabetes are Insugen R (regular), Insugen (NPH) and Insugen 30/70 (Biphasic). It is said to be the world?s first recombinant human (r-DNA) insulin.

 ?Insugen, which has been recently approved, will later be later taken to the overseas market,? said Kiran Mazumdar Shaw, CMD of Biocon. ?At present we have a global supply agreement for human insulin with Bristol Myers-Squibb, but that is for development work.?

 As a finished product, Insugen is being first launched in India, she added. During the first phase of the launch, it will be available in Delhi, Punjab, Rajasthan, Maharashtra, Gujarat, Goa, Karnataka, Tamil Nadu, Andhra Pradesh and Kerala. 




</TEXT>
</DOC>