<DOC>
<DOCNO>1041023_business_story_3916863.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Oil prices nudge past $55

 London, Oct. 22 (Reuters): Oil prices forged to a record high above $55 a barrel on Friday on rising fears of a winter fuel supply crunch and robust economic growth in China, the worlds number two user.

 US light crude jumped 88 cents to $55.35 a barrel, just topping a record high from Monday. Prices have hit a succession of record highs over $50 for the past three weeks.

 Brent crude oil was up 60 cents to $51.32. A wave of profit-taking by big-money funds trimmed gains at the start of this week, but prices quickly resumed their upward march after US government data on Wednesday showed a deepening yearly deficit of heating oil inventories.

 US supplies of heating oil fell last week to stand 12 percent below this time in 2003, a gap that traders fear refiners will not be able to close if the heavy consuming Northeast is hit with an early or severe winter.

 quot;If we start to see quite a cold winter in the northern hemisphere, and particularly in the US, that will drive prices in the short-term, quot; said industry analyst Daniel Hynes of ANZ Bank in Melbourne.

 Federal weather forecasters said on Thursday they were still unable to predict whether the U.S. Northeast or Midwest would have a cold, warm or normal winter, with equal chances of each.

 The normal autumn stockbuild has been hampered by the damage that last months Hurricane Ivan caused in the oil-producing Gulf of Mexico, where more than 400,000 barrels per day (bpd) of U.S. production remains shut in.

 Heating oil futures hit $1.60 a gallon, a new record high. Supplies are more than 10 percent below 2003 levels in Japan, the worlds third-biggest user, although forecasters say normal winter temperatures should help avert major shortages there.

 China growth 

 US distillate consumption is running 4 per cent above last years level as solid US economic growth drives diesel demand, but dealers are growing increasingly worried about the longer-term impact of high prices on import-dependent economies.

 China, the engine behind this years surge in oil demand, has moved to rein in blazing economic growth to avert a potential meltdown.

 Annual economic growth has slowed three quarters in a row, but at 9.1 percent the pace of expansion remains strong, official data for July-September showed on Friday. 




</TEXT>
</DOC>