<DOC>
<DOCNO>1041027_business_story_3929916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Move to attract NRI deposits

 OUR SPECIAL CORRESPONDENT

 Reserve Bank governor Y. V. Reddy in Mumbai on Tuesday. (PTI)

 Mumbai, Oct. 26: The Reserve Bank of India (RBI) today raised the ceiling on non-resident (external) or NRE rupee deposits to 50 basis points over Libor/swap rates of the US dollar of corresponding maturity.

 In its mid-term review for 2004-05, the RBI also said banks may now fix the ceiling on interest rates on FCNR (B) deposits on a monthly basis based on rates prevailing on the last working day of the preceding month. It, however, said the ceiling interest rates on FCNR (B) deposits would continue to be at Libor/swap rates minus 25 basis points.

 According to analysts, raising the ceiling on NRE deposits to 50 basis points over Libor is likely to attract more inflows from expatriates. The move is also expected to see the rupee appreciate against the dollar as inflows improve.

 The central bank had cracked down on the superior returns offered by these deposits since last year, which encouraged arbitrage. The interest rates on these deposits were reduced from 250 basis points above Libor on July 17 last year to 100 basis points on September 15, 2003 and later to 25 basis points on October in that year.

 Subsequently, in April this year, the central bank ruled that interest rates on NRE term deposits for one to three years should not exceed the Libor and it also linked the interest rate on NRE savings deposits to Libor/swap rates.

 It announced that interest rates on NRE deposits for one to three years, contracted effective close of business on April 17, should not exceed the Libor/swap rates for the US dollar of corresponding maturity. 

 According to the RBI, the net accretion to foreign exchange reserve, excluding valuation effects, amounted to $7.5 billion during April-June 2004. During this period, there was a significant increase of $5.6 billion in net capital inflows, comprising mainly foreign direct investment ($1.2 billion) and short-term credit ($1.6 billion).




</TEXT>
</DOC>