<DOC>
<DOCNO>1041014_business_story_3879885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LG bets on festive baits

 OUR CORRESPONDENT

 LG Electronics India Ltd marketing head Salil Kapoor in New Delhi on Wednesday. A Telegraph picture

 New Delhi, Oct. 13: Buy a vacuum cleaner for Rs 2,000 and you stand to win a mid-sized sedan worth Rs 6 lakh!

 LG Electronics, the South Korean consumer durables giant, today unveiled its hard-to-beat bait to lure customers into its showroom this festival season.

 But before you rub your disbelieving eyes, check out the LG Electronic Indias Diwali promotion offer ? which carries the rubric ?Dhoom macha de?. The promo will be launched nationwide tomorrow and will run till mid-November. 

 With the exception of CD-Roms, CD-writers and computer monitors, a customer stands to win exciting gifts from LG Electronics with the purchase of any product purchased during this festive season.

 Korean chaebol LG Electronics is banking on earning big bucks and has projected festive season sales at Rs 1,300 crore. This will be 44 per cent higher than Rs 902 crore it earned during the same period last year. 

 The company is planning a Rs 100-crore spend on advertising blitz, below the line activities and gifts to persuade consumers to go out and buy LG products during the ?mega consumer offer?.

 These gifts include high-value products like projection TV, wireless home theatres, Dios refrigerator, Tromm washing machines, flatron TVs, microwave ovens, air conditioners and GSM mobiles.

 Moreover, non-LG products and other branded gifts like T-shirts, bags, stainless steel flasks, kitchen sets, dry irons and wall clocks will be distributed from the kitty.

 LGEIL marketing head Salil Kapoor said, ?This innovative scheme is part of our efforts to reward our existing customers and trade partners for the loyalty shown to our brand.?

 LG India is expecting to achieve a 31 per cent value growth in the electronics category, 43 per cent in appliances and 48 per cent in the IT category by the end of the forthcoming festive season.

 However, in the flat TV segment, the company is targeting to achieve an impressive growth of 300 per cent over last year?s festive season sales.

 The company recently launched its semi-frost free (SFF) category of refrigerators, starting from 185 litre onwards. Segmented between a direct cool and a frost-free refrigerator, Kapoor said, ?There is value addition in this product, which is ideally designed for customers who cannot afford the frost-free range. Spending that extra buck, the buyer will ensure a value-for-money product.?

 LG?s direct cool range of refrigerators, which are available in 175-230 litre capacity, is priced modestly between Rs 7,500 and Rs 10,000. The frost-free refrigerators (230-810 litres) come at a price tag ranging between Rs 11,000 and Rs 1,20,000.

 However, the SFF segment, priced between the above two categories, will be available between 185 and 260 litres and priced 10 per cent more than direct cool refrigerators.




</TEXT>
</DOC>