<DOC>
<DOCNO>1041109_business_story_3981837.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Scheme to cover cops 

 OUR CORRESPONDENT

 New Delhi, Nov. 8: The pension scheme launched by the Centre will be applicable to employees working in police and para military forces, officials said here today.

 While the employees? contribution will not be a part of the government provident fund, they will enjoy group insurance and leave-entitlement benefits, in a manner similar to the central government?s defined pension scheme, said U. K. Sinha, joint secretary (capital markets and pensions), ministry of finance. 

 He also clarified that the armed forces will not be joining the scheme as their officers and men retire at different age groups depending on the rank they have attained.

 While direct recruits of the All India Services will be covered by the new pension system, those who were initially employees in state governments and later got into the AIS will not be part of it. 




</TEXT>
</DOC>