<DOC>
<DOCNO>1041201_business_story_4070712.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Safexpress targets firms for buyout

 A STAFF REPORTER

 Calcutta, Nov. 30: Safexpress Private Limited plans to acquire domestic freight forwarders and has asked its financial consultants to do valuation of prospective companies.

 ?We have already identified target companies and are in advanced stages of discussion with them,? head of marketing Anil Syal said. The final decision would be taken by the end of the current financial year.

 Syal said the company is targeting medium-sized domestic companies. However, they are also open to companies operating internationally provided the valuation supports the acquisition.

 ?Being a complete logistics solution provider ranging from freight, consulting and packaging, freight forwarding is the only sector we should venture into. We want complete management control of the company we acquire,? said Syal.

 Although the company has not yet decided the investment outlay for acquisition, it will be funded by its internal accruals and bank borrowings.

 Safexpress also plans to acquire two to three cargo aircraft for its transportation requirements. ?Our consultants are currently studying our requirements and the types of aircraft that would serve our purpose,? said Syal. The company is weighing options for purchasing and leasing the aircraft.

 The total investment outlay for acquiring the aircraft will be over Rs 30-40 crore and again the final decision would be taken by March 2005.

 ?It is clear that all the investments, be it for acquiring new companies or purchasing aircraft, will be made in the next fiscal. However, the final decision on both accounts will be taken by the end of this fiscal,? said Syal.

 Syal said a number of international logistics solution providers are venturing into India and a consolidation process would be witnessed in the industry. Following the acquisition of Blue Dart by DHL, other international companies would scout the Indian market for probable acquisitions to establish their presence within the country.

 Syal said some international companies have also approached Safexpress for strategic alliances, joint ventures and equity participation. But, the company believes that it has sufficient advantages, including a sound financial management, an intensive distribution network and a cost advantage to maintain its leadership position among private logistics solution providers. 




</TEXT>
</DOC>