<DOC>
<DOCNO>1041215_business_story_4128083.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Poland seeks funds 

 Calcutta, Dec. 14 (PTI): Poland has invited Indian companies to invest heavily in the former communist country to reap the benefit of a fully liberalised economy.

 Poland, now part of the European Union, was expanding its manufacturing base, Polish vice-minister of foreign affairs B. Zaleski told reporters here yesterday.

 The offer came only few months after L. N. Mittal took over Poland?s biggest steel company.

 The minister said the country has undergone a total transformation since the Lech Walecha-led workers union brought revolutionary changes in the country 15 years ago and it is ready for market economy after large scale privatisation undertaken in recent times.

 Citing the example of the Mittal group?s takeover, Zaleski said not only labour in Poland is much lower than western Europe but the country also offers the lowest taxes in entire Europe. Thus, it makes sense for investments.

 He said Indian companies can get incentives of up to 50 per cent of the project cost being offered by the government and have access to the 40-million population of Poland.




</TEXT>
</DOC>