<DOC>
<DOCNO>1041016_business_story_3888805.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Four Soft acquires Dutch company

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 15: Four Soft Ltd has acquired CargoMate for around $1.90 million.

 Under the terms of the transaction, shareholders of CargoMate, a Dutch transportation and freight forwarding software solutions company, will receive 87.5 per cent in cash and 12.5 per cent as common stock of Four Soft, a release said. The transfer of shares has been completed and the subsidiary will be renamed as Four Soft B.V., it added.

 The transaction terms were approved by the boards of both the companies. CargoMate has over 14 years of experience and 50 customers in the cargo transportation industry, with a strong presence in The Netherlands and other European countries.

 Its proprietary software comprises comprehensive solutions for transportation, freight forwarding and customs compliance. According to Four Soft, the acquisition enables it to enter the small and medium logistics and supply-chain management (SCM) service provider market in Europe and elsewhere.

 ?The acquisition of CargoMate fits Four Soft?s overall strategy of marketing a suite of related premium enterprise software solutions for logistics and supply-chain management vertical, and will allow synergistic cross-selling opportunities for both the companies. It complements both the businesses, in terms of geographical presence and the target industry segment,? Four Soft managing director Palem Srikanth said.

 CargoMate?s established network and a strong presence in European markets and the advanced technology of Four Soft will strengthen the market position of the latter as a leading global SCM solutions provider.

 CargoMate president and chief executive officer G? Pijnappel said, ?The company is excited about this merger, which is a significant step forward in our strategic growth plan. It will enable us to serve our clients with a broader scope of services and offerings. Four Soft has a broad suite of products on advanced technology.? 

 Four Soft is an enterprise solutions company, providing innovative software products, exclusively for transportation, logistics and SCM market place and also offers IT consultancy services. It has its software development centre in HITEC city of Hyderabad with products developed on a three-tier web architecture. 

 The company?s clients include EGL Global Logistics US, Seko Worldwide, US, S-Net Freight, Singapore, T. Limited,UK, Franklin Distilleries, US and Century Logistics Berhad, Malaysia.




</TEXT>
</DOC>