<DOC>
<DOCNO>1041223_business_story_4163870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI policy looks beyond targets for inflation rate

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 22: A Reserve Bank of India (RBI) report today said achieving inflation targets will not be the overarching objective of its monetary policy at a time when the economy is passing through a phase of transition.

 The report said there are inevitable overlaps between price stability, growth and financial stability. These are goals that regulatory policies have to attain with flexibility.

 In its review of the recommendations of the advisory groups constituted by the standing committee on international financial standards, the central bank said issues like fixed tenure for its top management and separation of debt management from monetary policy will be addressed soon.

 The report contained the progress and agenda for implementation of international financial standards and laid out codes to assess the progress made in this direction.

 While a standing technical advisory committee on financial regulation has been constituted, the report said much will depend on institutionalisation of policy formulation in tune with legal changes giving RBI more autonomy.

 On accounting and auditing, the report suggested auditors should be made accountable for their lapses in auditing of financial institutions. It suggested that statutes be amended to allow supervisors to initiate legal action for negligence. Covenants in the US, Canada and Japan could serve as models in these efforts.

 Since the gap between Indian and international audit and accounting standards has gradually narrowed, the report said there was a need for closer look at accounting for financial instruments, especially in derivatives. 

 ?Recent efforts to strengthen enforcement have enhanced investors? trust. But international institutions expect further tightening of insider trading norms,? the report said. 




</TEXT>
</DOC>