<DOC>
<DOCNO>1041213_business_story_4121476.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 12: The first meeting of the joint committee on value-added tax (VAT) will be held here tomorrow under the chairmanship of Bengal finance minister Asim Dasgupta. The meeting would discuss the objections raised by the trading community on VAT laws framed by different states, including the charter submitted by traders.

 New Delhi, Dec. 12: Air India (A-I) has issued global tenders for dry-leasing of six Boeing 747-400s to be delivered between April and October next year. While three of these are 747-400 combis with a seating capacity between 220 and 300, three others are passenger aircraft with 389 seats in a three-class configuration, according to the tender documents.

 New Delhi, Dec. 12: Lowering access deficit charge on incoming international calls would only reduce incentives for operators indulging in grey market activities, instead of putting a check on them, the Cellular Operators Association of India said today. 

 New Delhi, Dec. 12: Worldwide sales of personal computers are expected to grow 10.1 per cent to 195.1 million units in 2005, according to a recent report by IDC. In revenue terms, the growth in sales will be 3.9 per cent to $201 billion, the study said. 

 New Delhi, Dec. 12: The Confederation of Indian Industry has recommended that foreign airlines be allowed to pick up a 49 per cent stake in domestic carriers. It would help the aviation sector gain sophisticated technology and best expertise, it said.




</TEXT>
</DOC>