<DOC>
<DOCNO>1041213_business_story_4121475.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Airport split before privatisation

 - Firms to run pre-boarding facilities, AAI to oversee traffic and security

 JAYANTA ROY CHOWDHURY

 Private space

 New Delhi, Dec. 12: Even as the government pushes plans to privatise Delhi and Mumbai airports, a new move is on to carve up the two aviation hubs into the cityside and airside.

 The proposal will allow the Airports Authority of India (AAI) to modernise and manage the airside part of these two gateway airports, while privatising the cityside. 

 Under the plan, which has been initiated keeping in mind the political objections and the time being taken in clearing the privatisation bid by top officials, runways, parking bays, air traffic controllers (ATCs), and security will be part of the airside. The leaving malls, passenger entry and baggage handling on the cityside will be privatised. 

 Officials say the larger part of the income for any airport comes from parking slots given to global airlines. In revenue terms, an airport typically earns about 60 per cent of its revenues from the airside and 40 per cent from the cityside. 

 Cityside facilities are more profitable and the capital investments required in it are far less. ?This should make taking over cityside more lucrative for private players,? officials said.

 A prime time parking slot at London?s Heathrow airport, for instance, costs as much as a million pounds. They also point out that this kind of income could help AAI generate part of the Rs 40,000 crore needed for the modernisation of 80 airports and even for building new ones. Keeping the airside, which is more security-sensitive, with a state-run agency will address the concerns brought up by the Intelligence Bureau and the Left parties. 

 The new policy, under which the government is calling for bids to privatise Delhi and Mumbair airports, will see the government retaining a 26 per cent stake through AAI, while another 25 per cent will be held by Indians, including Indian financial institutions. However, the remaining 49 per cent and strategic control will be held by the private partner in the airports. 

 The government hopes to start calling for final bids for Delhi and Mumbai by the middle of next year. But with the Planning Commission seeking to interfere with the bidding process and its deputy chairman Montek Singh Ahluwalia?s known position that privatisation of Mumbai airport may not help in augmenting services, the process is expected to take far longer. 

 Public domain 

 Firms winning the privatisation 

 contract are likely to get going by2006. Taking into account 

 the fact that any modernisation plan would take at least 

 five years to implement, this would mean these airports 

 would not be ready before 2011-12.

 On the other hand, air services to India are growing at an explosive pace and the number of bays and runways at Delhi and Mumbai are inadequate to cope with this kind of growth. The India-Britain route is alone expected to see 1400 new services annually from next year. Air travel out of India is increasing by 25 per cent annually. 

 Already parking bays at all major airports are fully booked and the government has been forced to approve an emergency plan to build some 20 new parking bays at the four metros ? Delhi, Mumbai, Calcutta and Chennai. 

 Another fear is that if privatisation in Delhi and Mumbai became models, Chennai, Hyderabad, Bangalore and Calcutta could be put on the same path. ?In such a case, the fear that all of India?s gateways could be controlled by foreigners would actually become a reality,? they said. In most major European countries and in the US, this is not allowed. 




</TEXT>
</DOC>