<DOC>
<DOCNO>1041013_business_story_3876263.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 12: Tata Power has raised Rs 600 crore through private placement of debentures at a yield-to-maturity of 7.1 per cent. The debenture bears a coupon rate of 4 per cent for the first two years and thereafter 6 per cent for nine years, the remaining tenure of the debentures, the company said. Barclays Capital was the arranger for the debenture issue.

 Calcutta, Oct. 12: Birla Corporation, the MP Birla group flagship, today approached the Company Law Board, seeking to dismiss an earlier petition filed by 130 shareholders alleging mismanagement and oppression of minority shareholders.

 New Delhi, Oct. 12: The Brazilian government has terminated the anti-dumping duty on import of jute goods imposed on five Indian producer-exporters of jute. 

 New Delhi, Oct. 12: Bank unions today met Indian Banks Association chairman P. S. Shenoy informally ahead of the second round of bipartite meeting on the wage hike negotiations scheduled on Friday.

 Mumbai, Oct. 12: The Bombay Stock Exchange, the National Stock Exchange, forex, money market, bullion, oilseeds and other wholesale commodity markets will remain closed tomorrow on account of polling for Maharashtra assembly elections.




</TEXT>
</DOC>