<DOC>
<DOCNO>1041013_business_story_3876266.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 TIN to slam the lid on tax evasion

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 12: The government will come out with a differential annual tax information return system under which high-value transactions will be reported by brokers or dealers, but the trigger amount that requires reporting to tax authorities will vary. 

 While stock market transactions worth even as low as Rs 50,000 may need to be reported, the trigger amount for sale of property and autmobiles would be higher at Rs 2.5 lakh. 

 The differential system comes after several political parties protested earlier moves under which all sale/purchases beyond Rs 50,000 in value would have to be reported. 

 The guidelines are expected around Diwali. The reports will be filed by third parties, that is dealers and brokers dealing with shares or the product in question.

 However, the information which will be fed into the tax information network (TIN) being set up, will be used as guidelines to determine whether certain tax returns need to be scrutinised or not. 

 ?We will see whether the purchase is proportionate to the tax-payer?s income or not,? said officials. 

 Officials said the tax information network, which has been outsourced, will start operations before the year is over.

 The network would keep track of tax deductions at source, check them with tax returns, PAN-enabled bank accounts and PAN-quoted high value purchases to give the income tax department a real-time picture of each tax-payer?s real income and tax deposits. 

 ?By data mining, tax information network may well be able to, for the first time, bring to book all those who have been evading taxes,? said the official.




</TEXT>
</DOC>