<DOC>
<DOCNO>1041118_business_story_4015619.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Stock split in offing

 Mumbai, Nov. 17 (PTI): Nicholas Piramal India Ltd is planning to split its shares of Rs 10 each into five shares of Rs 2 each. The company would obtain the shareholders consent by means of a postal ballot for the sub-division of the shares of Rs 10 each as well as unissued unclassified shares of Rs 10 each into five shares of Rs 2 each.

 The existing provisions for capital in the Memorandum of Association and Articles of Association would be altered to reflect the changes in the face value of shares, NPIL informed the BSE today. 




</TEXT>
</DOC>