<DOC>
<DOCNO>1041030_business_story_3943413.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tata Motors still on dream run

 OUR SPECIAL CORRESPONDENT 

 Top gear

 Mumbai, Oct. 29: Higher sales jacked up Tata Motors? second-quarter net profit by 50 per cent to Rs 309.21 crore compared with Rs 206.68 crore in the same period last year.

 Revenue (net of excise) was at Rs 4,147.05 crore, a 31 per cent rise over Rs 3177.73 crore in the corresponding previous period.

 However, despite higher sales during the period, operating margins continued to be under pressure at 12.5 per cent due to an unprecedented rise in input costs. 

 Tata Motors is trying to cut costs to reduce the impact of such increases.

 Total sales volume for the quarter was 95,576 ? up 22 per cent from 78,125 in the corresponding previous period.

 Tata Motors revenues (net of excise) in the first half rose 36 per cent to Rs 7,721.13 crore (Rs 5,680.17 crore). Profit before tax was at Rs 730.30 crore, an increase of 48 per cent over the same period last year. Net profit stood at Rs 532.57 crore, compared with Rs 306.99 crore last year, a rise of 73 per cent.

 The company recorded significant increases in sales volumes across all product groups. It sold 83953 commercial vehicles in the domestic market during the first half ? an increase of 31 per cent from64,131. 

 It improved its market share in commercial vehicles from 58.6 per cent to 59.7 per cent. 

 The company sold 84948 passenger vehicles in the first half, an increase of 28 per cent over the corresponding period last year. In this segment, its market share improved to 17.3 per cent from 16.2 per cent.

 Indica sales at 52,456 grew 31.5 per cent during the first half. 

 Skaes of the Indigo range, including the recently launched Indica Marina, grew 45 per cent to 19166 units. 

 The Indigo continued to maintain its leadership in the entry-level C segment cars with a market share of around 31 per cent. It crossed the 50,000-mark in the shortest span.

 The company also zoomed in overseas markets, where it sold 10,593 vehicles in the first half against 7417 in the same period last year. This represented an increase of 43 per cent.




</TEXT>
</DOC>