<DOC>
<DOCNO>1041221_business_story_4152764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Laser Soft Infosystems Ltd, a Chennai-based banking software firm, has implemented centralised version of Prophesy, a trade finance software, in IndusInd Bank. The product would handle all trade finance and forex operations of 23 networked branches of IndusInd Bank, Laser Soft said. ?This is the only Indian product available in the market designed to suit the country?s banking requirements,? it said. Laser Soft has also implemented Prophesy in Indian Bank, Corporation Bank, Union Bank of India and Janatha Bank in the UAE.

 Ashok Leyland Ltd has promoted a new company, Ashley Transport Services Ltd, to provide information exchange and integrated logistic services to handle the freight business. These services will enhance customer relationships with transport operators, which will support long-term business development, the company informed the Bombay Stock Exchange.

 Synaptris Inc, a software products company, has tied up with Hong Kong-based Logon Software (Asia) Ltd, a leading independent software supplier. ?Logon Software will be a preferred distributor for Hong Kong, Taiwan, China and Vietnam and will distribute all major reporting products of Synaptris, including the Intelliview suite and the Synaptris reporter,? COO P. Ravishankar said.

 The Associated Cement Companies Ltd (ACC) has launched a comprehensive site www.askacc.com to provide an expert?s advice on how to build a dream home. The site provides guidance on all aspects, from arriving at accurate cost estimates to finding the right suppliers. The main sections of the site include home plans, calculators, construction sequence and search for excellence.

 Electrolux India has launched Teleconnect Air Conditioner that uses voice-prompt technology. Users can operate the air conditioner via a landline phone, mobiles with WiLL, CDMA and GSM technologies and even through EPABX. For temperature and mode settings, users can use the keys on mobile handset/landline. The air conditioner, priced at Rs 27,900, has a 1.5-tonne capacity.

 BioAsia 2005 will be held in Hyderabad from February 10-12. Promoted by the Andhra Pradesh government and Genome Valley, Hyderabad, and All India Biotech Association-Southern Chapter, BioAsia 2005 will serve as a platform for global organisations to transact business, build alliances and showcase products and services.

 Godrej will showcase its range of locks at the 18th Industrial India Trade Fair in Calcutta. The company will also provide free service and an exchange offer for Godrej locks at the fair.

 ADVERTISEMENT




</TEXT>
</DOC>