<DOC>
<DOCNO>1041116_business_story_4007343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New Microsoft centre holds out job hope

 G. S. RADHAKRISHNA

 Hyderabad, Nov. 15: There?s more good news for Indian software professionals. Microsoft Corporation will hire ?several hundred? employees at its India Development Centre (IDC) here over the next one year, chief executive officer Steve Ballmer said today.

 ?I am sure of hiring hundreds over the next 12 months,? Ballmer said at the inauguration of the companys new campus at Manikonda on the city outskirts.

 The CEO declined to give exact figures. ?The work we are doing here is not low level. It?s very high-level creative engineering,? he added. 

 Balmer said the company?s plans to hire locally would not mean loss of jobs in the US. ?There are so many growth opportunities in our business that we can invest both in Hyderabad and, at the same time, continue making many more hires at our headquarters.?

 Microsoft?s new campus was inaugurated by Andhra Pradesh chief minister Y. S. Rajasekhar Reddy today.

 Ballmer laid the foundation for the second phase of the campus.

 The first phase of the complex, inaugurated today, is spread over 28 acres and will house employees across its three units ? India Development Centre (IDC), Global Delivery Centre of India (GDCI) and sales and marketing division.

 Ballmer said the establishment of a new campus underscored the company?s commitment to deepen its relationship with India to create new opportunities for customers and the industry.

 At present, Microsoft is running its operations from a rented facility at Hi-tec city. It became operational in 1998 and has been playing a key role in developing products and services for a string of strategic areas like .Net platform and windows and enterprise storage.

 The centre now employs 800 people in product development and support services. 

 The campus inauguration was an extension of Microsoft?s commitment to invest $400 million over three years, he said.

 The MIDC campus comes as a culmination of a long-term plan unveiled by Microsoft founder and chief software architect Bill Gates during his visit here in November 2002. 

 ?As one of the world?s fastest growing IT markets, India has long been a strategically important region for Microsoft and is key to our mission of enabling people, governments, businesses and communities to realise their full potential,? Ballmer said.

 Speaking on the occasion, Microsoft India chairman Ravi Venkatesan said the new campus was a significant deliverable in the company?s ?one Microsoft? India mission and brought together all operations in Hyderabad under one roof.

 ?With the Hyderabad development centre, we have a unique opportunity to create products that impact millions of customers across the globe,? said Srini Koppolu, MD of Microsoft India Development Centre said. 




</TEXT>
</DOC>