<DOC>
<DOCNO>1041115_business_story_4005404.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BPCL seeks better Kochi gas deal

 S. P. S. PANNU

 What?s the fair share? 

 New Delhi, Nov. 14: Bharat Petroleum Corporation Ltd is seeking a larger share than big brother Indian Oil Corporation in the marketing of imported liquefied natural gas (LNG) from the proposed Kochi terminal. 

 BPCL, which has only a 10 per cent share in the marketing of LNG imports from the Dahej terminal in Gujarat, wants to turn the tables on IOC at the Kochi terminal.

 IOC has marketing rights over 30 per cent of the gas at Dahej, while Gail, with its vast pipeline network, has been allocated a 60 per cent share.

 About 2.5 million tonnes of LNG is proposed to be imported at the Kochi terminal from RasGas of Qatar, which is also supplying 5 million tonnes of gas for the Dahej terminal in Gujarat. 

 BPCL is staking its claim to a larger share of the gas that has to be marketed from the Kochi terminal on the grounds that it commands a larger market for naphtha in the region. 

 A senior BPCL official told The Telegraph that the petroleum ministry has drawn up a formula to allocate marketing rights for natural gas on the basis of the current share of naphtha that the companies are marketing.

 The logic behind the formula is that imported natural gas will be replacing naphtha as a fuel for the power sector or feedstock for fertiliser units. 

 Hence, each company has to get marketing rights for the gas on the basis of their current market share for naphtha.

 The construction of the Kochi terminal was cleared by the Petronet LNG board recently. Petronet LNG is a joint venture formed by IOC, BPCL, Gail (India) Ltd and ONGC.

 Land has already been allocated for the terminal by the Kochi port trust and pre-project work costing Rs 32 crore has been completed much earlier. 

 However, work on the LPG projects had been held up as the deal with RasGas, signed when Vazapadhi Ramamurthy was the petroleum minister, provided for a gas price that worked out to around $5 per million British thermal units (Btu). This had scared away potential buyers and RasGas had to be coaxed into scaling down the price. 

 The power and fertiliser companies, which are the main buyers, have been complaining that the price of the gas should not be above $3 per million Btu as the prices of electricity and fertiliser in the country is regulated. These companies are using gas from the ONGC and Oil India fields, which is provided at around $2 per million Btu.

 However, Petronet is targeting power and fertiliser units that are currently using naphtha which costs more than LNG. The price of the imported gas is cited at around $4 per million Btu.

 Petronet had also stated that it was ready to match the lowest price for natural gas offered by any private competitor. 

 In other words, if any other company such as Shell sold the gas at $3.5 per million Btu, it would bring down its price further.




</TEXT>
</DOC>