<DOC>
<DOCNO>1041017_business_story_3893215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt to set up cell on free trade issues

 OUR CORRESPONDENT

 Commerce and industry minister Kamal Nath with Assocham president Mahendra K. Sanghi (extreme right) in New Delhi on Saturday. (PTI)

 New Delhi, Oct. 16: The government today said it will set up a free trade agreement (FTA) cell to address country-specific concerns and issues within a time frame. 

 Speaking at a seminar organised by the Associated Chambers of Commerce and Industry (Assocham), commerce and industry minister Kamal Nath said, ?The cell will carefully examine the complaints received and advise the government to finalise its future model for economic cooperation and trade agreements.?

 The minister said the government will frame its future economic trade agreement models in a manner that they become engine of export growth and direct the inflow of foreign direct investments (FDI) into India. 

 ?The UPA government is taking all precautionary measures to take up the issue of levies with the state governments to ensure that the inverted duty regime is not reflected in the future model of economic and trade agreements with the countries concerned,? he added. 

 Urging the Indian industry to realise that FTAs cannot be ideal in all respects, Nath said businessmen should take into consideration the give-and-take factors in different circumstances. 

 Nath said the Centre is discussing possibilities of a comprehensive economic and trade cooperation agreement with Singapore on the new lines and may cobble one with South Korea in future. The government was negotiating for comprehensive economic cooperation agreements with Asean countries and also with ?markets of the South? ? Brazil, Argentina and Paraguay (Mercosur region). 

 In addition, similar negotiations are on with a group of five South African countries. Nath hoped the WTO proceedings would happen within the stipulated time frame and provide for economic and trade agreements to flourish. 

 Nath was of the view that progressive liberalisation in the bilateral and regional spheres builds the necessary confidence in domestic industries and makes them globally competitive.




</TEXT>
</DOC>