<DOC>
<DOCNO>1041006_business_story_3846771.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bolero variant to push up sales

 A STAFF REPORTER

 M amp;M general manager Nalin Mehta (right) with the new Bolero variant in Calcutta on Tuesday. Picture by Kishor Roy Chowdhury 

 Calcutta, Oct. 5: With the launch of Bolero XL, Mahindra amp; Mahindra (M amp;M), the domestic automobile major, is expecting to double the sales of this model.

 According to Nalin Mehta, general manager, marketing, the company expects to sell around 10,000 units of Bolero XL in the remaining months of the current financial year.

 ?Next year, our target is to sell more than 18,000 units of Bolero XL only. At present, all the variants of this segment give us sales figure of over 3000 units per month,? Mehta told The Telegraph.

 The new variant of the Bolero family has a unique combination of style and comfort, he said. ?Developed after considering the feedback from customers who preferred a more comfortable and higher-seating capacity variant, the vehicle offers the consumer a unique value proposition at a competitive price,? Mehta added.

 The vehicle, which comes with a 2.5 litre diesel engine, has a wide price range starting from Rs 4.60 lakh. 

 Mehta, however, refused to comment on the company?s future plans on new models.

 He said the other two leading models of the company, Scorpio and Maxx, are also doing very well in their own segments.

 Vehicles from these two segments sell about 6000 units per months.

 The company is expecting to raise the sales to around 10,000 units per month in these segments.




</TEXT>
</DOC>