<DOC>
<DOCNO>1041221_business_story_4155033.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 ICICI Bank in Russia

 SUTANUKA GHOSAL

 Calcutta, Dec. 20: ICICI Bank has decided to open a subsidiary in Russia to help Indian companies set up shop there and meet their financial needs. It already has two subsidiaries in the UK and Canada.

 The international arm of ICICI Bank expects to rapidly expand its operations next year. ?It will focus on financing Indian companies looking to set up shop abroad. This will be one of the bank?s key strategies,? international operations head Bhargav Das Gupta said.

 The bank has sought Reserve Bank of India?s approval to set up a branch in Sri Lanka and convert the representative office in the US to a branch. It is also opening a rep office in South Africa.

 ?We are looking at meeting the requirements of Indian companies at home and abroad ? the key driver for our income and profit. We are also looking at trade transactions and corporate lending,? Dasgupta said.

 The bank is set to get aggressive in external commercial borrowing, trade financing, and loan syndication. 

 ?Loan syndication is one of the major areas we are working on. We have helped companies like Reliance, and MRPL to raise money abroad,? he said.

 The bank wants to finance Indian firms looking to acquire a stake in businesses abroad, set up new capacities and try out new overseas ventures.

 Dasgupta said Indian companies are looking at buy-outs mainly in four sectors ? auto ancillary (in the US and Europe), light engineering, pharmaceuticals and information technology.

 ICICI Bank?s international operations have formed strategic tie-ups with some global banks to expand its reach. Its partners include Emirates Bank in Dubai, DBS in Singapore, Lloyds Bank in the UK, Wells Fargo in the US, and Bank of Montreal in Canada.

 The bank went international two years back. It now has eight offices in Europe, West Asia and Southeast Asia. Its international business contributes 7?8 per cent to its overall revenues. At the moment, the bulk of its income is through remittances and the bank has 15 per cent market share in this segment. 




</TEXT>
</DOC>