<DOC>
<DOCNO>1041228_business_story_4182031.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Steel firms upbeat on China policy

 SUTANUKA GHOSAL

 Steely Resolve

 Calcutta, Dec. 27: China will introduce its national policy in the first quarter of next year. This has made Indian steel producers, who are keen to enter China, enthusiastic.

 The expected policy ? first of its kind in China ? will encourage foreign investors to participate in the reshuffling of the steel industry.

 ?If this happens, it will help Indian companies enter China, one of the biggest steel consumers in the world,? said a senior Tisco official.

 The policy will also include directions on the steel industry?s technical access, exports and sourcing of raw materials.

 China now ranks number one in the world in steel demand and production. 

 The China Iron and Steel Association had predicted earlier this year that the nation?s steel demand and production will reach 276 million tonnes and 260 million tonnes this year, respectively. 

 Foreign investment now plays a small role in China?s steel industry, which is in dire need of a shake-up due to fragmentation.

 Total investment in the steel industry has exceeded 1,000 billion yuan ($121 billion) since the People?s Republic of China was founded, with only about $1 billion from foreign investors. 

 Large state-owned steel makers are unwilling to be merged with others because they are profitable. Foreign investors will not be interested in private steel firms because they are not as lucrative as state-owned players and are lagging behind in technology.

 Between January and November this year, the steel industry posted a 66.3 per cent rise in profits to 91.1 billion yuan ($11 billion).

 However, evidence of a new round of shake-up in the steel industry is emerging as many domestic companies are in talks for potential mergers.

 Anshan Iron and Steel Corp, China?s second largest steel producer in northeastern Liaoning Province, is negotiating with Benxi Iron and Steel Corp, which is also located in the province, for an acquisition deal, backed by the local government. 

 Wuhan Iron and Steel Corp, another Chinese steel giant in central Hubei Province, is reportedly in merger talks with Echeng Iron and Steel Co also in Hubei, Chongqing Iron and Steel Co in southwestern Chongqing Municipality and Hangzhou Iron and Steel Co in eastern Zhejiang Province. 

 There are currently about 2,000 steel enterprises in China. Fixed-asset investment in the sector jumped by 40.4 per cent year-on-year to 135.3 billion yuan ($16.3 billion) in the first nine months this year. 




</TEXT>
</DOC>