<DOC>
<DOCNO>1041203_business_story_4080192.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Dec. 2: The first meeting of the high-powered committee to review navratna and miniratna scheme for public sector companies will be held next week. The committee, which was formed to look into the issue of devolving more powers to successful and profit-making companies, will go into the entire navratna and miniratna scheme that has been functioning since 1997-98. The ministry of heavy industries and public enterprises has already forwarded its recommendations on enhancing the financial and administrative autonomy to be granted to PSUs.

 Mumbai, Dec. 2: Silver prices rallied on the bullion market here today due to frantic stockists? buying following a sharp rise in the global prices and ended at a new closing high of Rs 12,310 per kilo.

 New Delhi, Dec. 2: A high level committee appointed by the government today recommended rescheduling the debt of over Rs 6,500 crore in the sugar industry, besides favouring decontrol of free sale sugar from October 2005.

 New Delhi, Dec. 1: The annual plan for Mizoram for fiscal 2005-06 was finalised today at Rs 685 crore against the approved outlay of Rs 616.52 crore.

 Jakarta, Dec. 2: Opec head Purnomo Yusgiantoro said he would tender his resignation from the oil cartel by the year-end to concentrate on his job as Indonesia?s energy minister.




</TEXT>
</DOC>