<DOC>
<DOCNO>1041101_business_story_3949827.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 Bank of India has introduced Star Holiday Loan Scheme, wherein loan amount up to Rs10-lakh can be granted to individuals for tours, pilgrimage and excursions within India or abroad. It covers the full package amount, including airfare, accommodation and other expenses for sightseeing. This loan carries rate of interest in the range of 10.75 per cent to 13.25 per cent per annum and a repayment period up to three years.

 SBI Mutual Fund has announced 21 per cent dividend in Magnum Sector Funds Umbrella - Contra and 24 per cent dividend in Magnum Global Fund. The record dates are November 9 and November 19, respectively.

 LIC Balanced Fund has declared a dividend of 3.5 per cent with the record date as November 1, 2004. Also, LIC Unit Linked Insurance Scheme has declared a dividend of 8.50 per cent on the same record date.

 Kotak 30 has announced its sixth dividend and the record date has been fixed as November 5, 2004. Kotak 30 has generated returns of 24.52 per cent CAGR since its inception.




</TEXT>
</DOC>