<DOC>
<DOCNO>1041008_business_story_3856300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Private airlines set to jack up fares

 JAYANTA ROY CHOWDHURY

 Costly proposition 

 New Delhi, Oct. 7: Private airlines Jet and Sahara are raising their fares by about 10 per cent from the middle of October on the back of higher aviation turbine fuel prices (ATF). 

 The carriers made up their minds today after news was leaked out to them that the government had sent a note to state-run Indian Airlines advising it to hike fares to meet the rising fuel prices. 

 Indian Airlines is expected to follow Jet and Sahara in actually announcing a fare hike. Government officials said ATF prices had hit an-all time high of Rs 31,000 a kilolitre compared with Rs 27,000 a kilolitre in June-July this year and Rs 29,700 in September, necessitating the decision.

 ?Airline fares do not impact elections, so we can go ahead with this decision,? an official said.

 A Jet Airways executive said, ?Fuel now makes up for 35 per cent of our operating costs compared with some 23-24 per cent in June. No one can go on like this.?

 While Jet says its fuel costs currently is an added Rs 15 crore a month because of the price hike, Sahara is having to live with an additional outgo of Rs 7.5 crore a month. 

 The hike comes after a dog-fight in the skies during the lean monsoon months, when fares were dropped to lure elusive travellers, and just at the time when the holiday-rush for tickets starts. 

 ?Tickets are anyway tough to come by during the Puja holidays and the winter that follows is always a busy season for airlines .. So any fare increase will be absorbed by customers without a murmur,? said Debasish Chatterjee of CTI Travels. 

 Travel agencies and aviation analysts say it is normal practice for airlines to raise fares during the busy winter season and to cut fares during the leaner monsoon season. 

 ?This is the usual technique ... the reason dished out varies ? oil price hike, spares hike or wage bill hikes,? sources said.




</TEXT>
</DOC>