<DOC>
<DOCNO>1041224_business_story_4167789.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Panel formed to bring cup of cheer to tea

 OUR SPECIAL CORRESPONDENT

 Take your pick 

 New Delhi, Dec. 23: Commerce minister Kamal Nath has constituted a 31-member tea advisory committee to monitor the implementation of the action plan prepared to follow up the recommendations that emerged at the stakeholders? conference held here in mid-September.

 The committee will be headed by the additional secretary (plantations) in the commerce ministry. The chairman of the Tea Board will be the vice-chairman of the committee.

 The other members will include representatives of tea producers, tea research, trade and auctioneers, small growers and bought tea leaf factories, labour welfare organisations, financial institutions and state governments. 

 Among tea producers, India Tea Association chairman C. K. Dhanuka, tea committee chairman Upasi D. P. Maheshwari, Darjeeling Planters? Association chairman K. S. David and Assam Tea Planters Association chairman D. N. Baruah have been nominated as members. 

 North Bengal Tea Producers Association president A. K. Aggarwala and all Assam Small Growers Association president G. Sakia have been included in the committee.

 Indian Banks Association chief executive and Nabard managing director Y. K. Thorat will represent financial institutions. 

 Hindustan Lever executive director S. K. Dhall, George Williamson president (marketing) A. Mukherjee and Barooah and Associates chairman H. P. Barooah have also been included in the committee in the important personalities category.




</TEXT>
</DOC>