<DOC>
<DOCNO>1041123_business_story_4037998.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New-age tech keeps mobile firms busy

 M RAJENDRAN

 Call waiting

 New Delhi, Nov. 22: The mobile telephone operators are preparing to push their demands for a specific policy directive from the government on third generation (3G) technology.

 3G is a generic term used for the next generation of mobile communications systems. It will help operators provide more efficient systems to transmit existing services, such as voice, text and data.

 Initially with 3G, real-time information will be the most valuable service to end-users. But this will change as the free browsing possibilities develop and more advanced devices are built.

 Currently, these value-added services are costly and beyond reach of all mobile users due to lack of adequate spectrum.

 The Federation of Indian Chambers of Commerce and Industry (Ficci), along with mobile handset major Nokia, has decided to host a special seminar next month on 3G.

 Nokia Networks (Global) president Sari Baldauf will visit India on December 1 to deliver a keynote address on ?3G services and opportunities for India?.

 According to Ficci, globally, there are more than 50 commercial 3G networks, including several in the Asia-Pacific region (APAC). Over the next couple of years, this number is likely to double and telecom operators in India need to actively evaluate the potential of 3G.

 A letter sent to the telecom operators from Ficci secretary general Amit Mitra states that the conclave would help them to discuss bandwidth requirement, spectrum allocation, consumer readiness/data trends and killer wireless application with international companies that have already deployed 3G.

 Ficci has also extended the invitation to bankers, analysts, content and application developers.

 The analog networks defined the first generation of mobile phones. The second generation was defined by the move to digital networks. Third generation (3G) wireless will be defined by the migration to packet-switched networks at high-speed data rates. This will be a highly efficient means for transmitting not only voice, but also data.

 According to a senior Hutch executive, ?Most initial applications are likely to be retail-related like product comparison and transactions like coupon downloads and authorisation codes. This will foster the development of M-commerce (mobile commerce).?

 The increased capacity for handling large amounts of data will facilitate the delivery of graphics-rich information. 




</TEXT>
</DOC>