<DOC>
<DOCNO>1041220_business_story_4150611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 EU ruling on Microsoft this week

 Brussels, Dec. 19 (Reuters): A European Union (EU) judge is due to decide this week if antitrust sanctions imposed on Microsoft should be suspended ? a move the software giant hopes would lead to new settlement talks.

 The European Commission decided in March that Microsoft used its Windows near-monopoly in the computer operating systems market to hurt competitors, and ordered it make information available to rivals and sell a version of Windows without audio-visual software so that other software suppliers were not pre-empted.

 The Commission, the EUs executive, also levied a record 497-million euro ($665 million) fine.

 But Bo Vesterdorf, president of the EUs Court of First Instance, is to decide whether Microsoft must comply now or wait years until a panel of judges hears its full appeal. 




</TEXT>
</DOC>