<DOC>
<DOCNO>1041102_business_story_3954488.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BoI pays 3% for a week

 OUR SPECIAL CORRESPONDENT 

Mumbai, Nov. 1: Bank of India (BoI) will offer 

3 per cent on money kept for 7-14 days, the first to come through on a Reserve 

Bank announcement reducing deposit tenures. 

 Amid expectations of similar moves by other banks, BoI said it has decided to accept, from today, rupee term deposits below Rs 15 lakh ? minimum of Rs 1 lakh ? in a maturity slab of ?7 days to 14 days? at a rate of 3 per cent. 

 It said the revised interest rate would cover fresh deposits and renewal of those maturing at this point of time.

 The mid-term review of annual policy statement for 2004-05 unveiled by RBI governor Y. V. Reddy on October 26 brought down the shortest time for fixed deposits to 7 days from 14 in a bid to bring greater uniformity.

 While the minimum maturity of wholesale term deposits (Rs 15 lakh and above) was 7 days, it was 15 days for those under Rs 15 lakh. This way, Reddy gave banks the discretion to reduce the minimum tenor on the retail side.

 The Reserve Bank move was welcomed by analysts who believed it would open another avenue for savers. While the jury is still out on whether this will divert surplus money from savings accounts to such deposits, most experts believe that it will bring more business to banks.




</TEXT>
</DOC>