<DOC>
<DOCNO>1041027_business_story_3929814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Test drive for bio-diesel Indica

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 26: Indian Oil Corporation (IOC) and Tata Motors today flagged off two bio-diesel Indica cars as part of a pilot project to test the fuel.

 IOC director (R amp;D) . R. Raje told journalists here that the bio-diesel was already being tested in 20 buses of Haryana Roadways and this would soon be increased to 150.

 The project with Tata Motors would undertake an in-depth study of the effect of bio-diesel on the engine components of the cars. A similar agreement has also been signed with Mahindra and Mahindra.

 Raje said the railways had also tested the fuel successfully and IOC had been given 100 hectares of land for planting jatropha, which yields bio-diesel. Another 400 acres would be taken over from the railways for planting the crop. 




</TEXT>
</DOC>