<DOC>
<DOCNO>1041202_business_story_4075495.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal scouts for funds from stalwarts

 DEVADEEP PUROHIT

 Calcutta, Dec. 1: If the tech world?s titans are in town, Bengal?s B-team gets busy. 

 On the sidelines of Infocom 2004 ? organised by Nasscom and Businessworld, an ABP group publication ? the team met a host of CEOs to sell the state?s investment potential. 

 ?I had my first meeting of the day with Mukesh Ambani, who expressed his happiness with the state of affairs in Bengal. It was a good beginning for us,? said IT minister Manab Mukherjee on Wednesday evening.

 The minister has made a makeshift office at the Infocom venue and posted his department?s key staffers both at the conference site and exhibition grounds. 

 Besides mobilising manpower, the minister ? along with department secretary G. D. Gautama ? has drawn up a list of 25 decision makers, whom the team would meet during the biggest exposition of the IT industry in the region. 

 Today, Mukherjee met K. S. Viswanathan of Wipro, Shankar Annaswamy of IBM, Yogesh Verma of DLF and Subir Raha of Oil and Natural Gas Corporation (ONGC). 

 But the morning meeting was most memorable, after which Ambani inaugurated Infocom 2004 and announced the company?s decision to set up a solution and services development centre in the city. 

 The chairman and managing director of Reliance Industries also added that the company would set up a tech-school in the memory of Dhirubhai Ambani in the state. 

 The B-team hit bull?s eye twice in the day and this time with the leading public sector oil and gas major. 

 ?Subir Raha promised us that the company will set up a composite regional computer centre in Calcutta. They want around 60,000 sq ft space for the centre, which would be used as a data centre. He also wants us to take part in the World Petroleum Congress, to be held in New Delhi in January, to showcase the state?s strengths in IT to other petroleum majors,? added Mukherjee. 

 The ONGC chief also accepted the minister?s demand and agreed to give students from premier institutes a chance to be trained in the centre, which the company plans to operationalise by next year. 

 In the evening, Mukherjee escorted a team from Nasscom that called on chief minister Buddhadeb Bhattacharjee at the Writers Buildings. 

 The team included the apex body?s president Kiran Karnik, its chairman Jerry Rao, Nandan Nilekani of Infosys, Roopen Roy of PricewaterhouseCoopers and Raj Dutta of Wipro Spectramind. 

 ?They complimented the chief minister for the government?s recent initiatives to attract industry in the state. The team also stressed on the need to develop a long-term strategy to create and maintain enabling infrastructure,? said Gautama, who was present during the 45-minute meeting.




</TEXT>
</DOC>