<DOC>
<DOCNO>1041216_business_story_4134665.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HPL maiden offer to miss due date

 SUTANUKA GHOSAL

 Off schedule

 Calcutta, Dec. 15: The initial public offering (IPO) of Haldia Petrochemicals, which was supposed to hit the market this month, will be delayed as the company?s board is yet to give a green signal to Indian Oil?s investment proposal. 

 In the last week of November, the Indian Oil board had cleared the proposal to invest Rs 150 crore in HPL in exchange for a 7.5 per cent stake. 

 HPL sources said a board meeting is expected to take place by the end of this month,when IOC?s proposal will come up for approval. Once that happens, the board will be able to take a final decision on the size of the IPO.

 ?It will have to be a full-fledged board meeting. Purnendu Chatterjee, The Chatterjee group chief, the Bengal government along with bank and FI nominees will have to agree to the proposal,? sources said.

 The meeting will be crucial as all eyes will be on Purnendu Chatterjee, who had earlier opposed Indian Oil?s entry into HPL with management control. 

 A year ago, IOC had placed a proposal before the Bengal government that it was keen to take over management control of HPL by investing Rs 468 crore. It was ready to pump in more funds later as part of a plan to turn Haldia into a petrochemicals hub.

 IOC has already issued a fresh letter to Haldia Petrochemicals expressing its interest to invest in the company.

 The red herring prospectus that was initially drawn up by HPL envisaged an issue size of Rs 450 crore. 

 ?Once the board approves IOC?s proposal, the prospectus will have to be revised since there will be a substantial change in the equity pattern following IOC?s entry,? sources added.

 The entire process of filing the prospectus and getting it cleared by the Securities and Exchange Board of India (Sebi) will require a month. 

 As things stand now, the IPO is expected to hit the market in early February. Kotak Mahindra Bank and DSP Merrill Lynch are the lead managers to the issue. 

 Once IOC?s proposal is cleared, the company will have to inform the CDR cell that it is complying with the restructuring package and bringing in Rs 450 crore fresh equity. Secondly, it will have to inform the cell about IOC?s entry. 




</TEXT>
</DOC>