<DOC>
<DOCNO>1041104_business_story_3961649.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Allied Domecq to expand portfolio

 A STAFF REPORTER

 It?s party time 

 Calcutta, Nov. 3: Allied Domecq Spirits and Wine plans to expand its product portfolio in the country and introduce other international spirit brands. 

 Ballentine?s Scotch would be the first brand to be launched. Allied Domecq is planning to promote Ballentine?s Proam Golf Tournament to enhance its visibility.

 Allied Domecq managing director Harish Moolchandani said, ?The brands are already available in the country. However, now we are planning to make them available through retail outlets. We would be shortly introducing Ballentine?s 17 years in the country.?

 In India, Allied is one of the leading players in the Scotch whisky segment with brands like Teacher?s, Teachers 50, Old Smuggler and Long John.

 Teacher?s is the largest selling Scotch whisky in the country. It enjoys a 45 per cent market share in the bottled-in-India Scotch whisky segment. The total market size of this segment is around 1,80,000-1,90,000 cases. The brand has gained a considerable market across country in the past one-year and has grown at 18 per cent compared with the industry growth rate of 10-12 per cent.

 ?We plan to achieve a similar growth rate in the current fiscal too and the results of the half-year ended September 30 indicates that we have been successful in maintaining the momentum,? said Moolchandani.

 The company produces the Old Smuggler Rum in the country, which has been recently included in the CSD category. ?The brand has a strong presence in the northern states and now that it has been included in CSD, we expect a rise in sales,? he said.

 In the future, Allied Domecq may consider producing more liquor in the country and acquire some brands. ?Currently the valuations are quite steep. However, we would also not compromise on the premium image of our brands,? Moolchandani said.

 Allied Domecq is the second largest wine and spirits company in the world. The company owns 12 of the top 100 international premium spirit brands together with a range of fine wines. Its annual shipments exceed 50 million cases. 

 The company?s core spirit brands include Ballentine?s Scotch, Kahlua liquor, Beefeater premium gin, Teacher?s Scotch whisky and Sauza tequila.

 Allied Domecq undertakes the Teacher?s Achievement Awards (TAA). Instituted in 2001, the award endeavours to honour individual talent and success across five categories namely, business, communications, entertainment, sports and an outstanding achievement award.




</TEXT>
</DOC>