<DOC>
<DOCNO>1041102_business_story_3953110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Varun Ship charts vessel-buying plan 

 A STAFF REPORTER

 Varun Shipping vice-chairman and MD Arun Mehta (left) and managing director Yudhishthir D. Khatau in Calcutta on Monday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 1: Varun Shipping Company Limited is yet to finalise the debt portion of the $70-million investment to acquire modern vessels in the hydrocarbon sector, while the company is offering a rights issue.

 According to the offer letter for the rights issue, once the ships are identified, lenders will be able to sanction the loans within a reasonable time. The rights issue is being offered by the company to partly finance the project.

 In the past, the company has followed a similar procedure to successfully avail of loans for acquiring most of its ships. It will, therefore, obtain sanction for financing the debt portion from financial institutions once ships are identified.

 Managing director Yudhishthir D. Khatau said the company would go for second-hand ships, subject to the delivery constraints of new vessels. 

 Vice-chairman and managing director Arun Mehta said the company has already made a survey of vessels, which may be available for acquisition.

 Varun Shipping recently acquired its sixth LPG carrier, Maharshi Shubhatreya, with a cargo-carrying capacity of 43,670 cbm. The company now owns the largest LPG fleet in the country with six vessels, three petroleum, petro-products and chemical vessels, one dry-bulk carrier and two off-shore vessels.

 Khatau said the company would take the delivery of the seventh liquefied petroleum gas carrier (LPG) within the next fortnight, taking the total count of vessels to 13.

 ?We plan to consolidate our position in LPG carriers and are on the lookout for vessels,? said Mehta. Varun Shipping will also explore the possibilities of expanding in the energy sector, including crude oil, petroleum and chemical products.

 The company also plans to foray into the LNG carrier sector, which the management feels would emerge as one of the most important areas of business within the hydrocarbon sector.

 The rights issue by the company, aggregating to Rs 65 crore, is for 36.26 million shares in the ratio of one for every two held at a price of Rs 18 apiece. The issue has opened on October 18 and will close on November 17. The rights issue totals Rs 65 crore. 

 In addition to this, the company also proposes to issue Singapore depository receipts to be listed on the Singapore Stock Exchange.




</TEXT>
</DOC>