<DOC>
<DOCNO>1041028_business_story_3934440.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Diwali dazzle with designer gifts

 M. RAJENDRAN

 High choice

 New Delhi, Oct. 27: It?s all about moolah ? and how best to spread prosperity than to gift Ganeshas!

 Companies are snapping up a range of designer Ganesha idols made up of different metals and alloys as they prepare for the gift-giving season that starts with Diwali.

 Doling out gifts during Diwali isn?t new ? but this time boutique outfits like the Delhi-based d?mart Exclusif are adding a dash of style and taste to its range of corporate gifts that include silverware, lamps, figurines, cutlery and idols of gods and goddesses.

 d?mart Exclusif, which deals in exquisite and signature art pieces, is positioning itself as the leading brand for such buyers.

 The lifestyle luxury outlet with 13 franchisees in India and abroad offers interior decor and artefacts, imported from some of the world?s best-known design houses like Heredities in the UK, Linea Argenti and Ottaviani from Italy and Carnabi Ormolu Collection from Germany.

 The store offers gifts from as low as Rs 250 to Rs 15,000. It is positioning itself as a leading store for signatory items for people who would like to make a statement about their position and taste.

 dMart Exlusif chief executive officer (commercial) Preeti Rao said, ?We offer a unique shopping experience for those who have perfected the art of fine living. Now for the first time we have started offering a range of corporate gifts.?

 ?We specialise in collecting aspirational products and also designing traditional Indian gods and then sourcing them from different parts of the world. Currently, there are about 60 different range of products for corporate gifts that are not available in the domestic market,? said Rao. 

 The corporate world can get an Italian collection of lord Ganesha mask from the house of Ottaviani and a traditional Ganesha idol made by the house of Linea Argenti made out of 92.5 sterling silver, both priced at Rs 13,500.

 ?We have seen a new trend in the US and other countries where other nationals are buying Ganesha as they buy Buddhas to adorn their drawing rooms,? said Rao.

 d?mart Exclusif conceptualises and designs idols, particularly those of god and goddesses, in consultation with the religious scriptures and sends them to craftspersons in Italy, Germany and the UK. They use porcelain, brass, silver, pewter (alloy of zinc and tin), glass, marble, crystal, copper, wood, ceramic and gold to give shape to the designs. Rao said the aim of dMart Exlusif is to bring art connoisseurs in India closer to the artisans and the master creators of the world ? a thought deeply appreciated by the well-travelled art lovers in the country. 

 ?We have a limited edition (only 101) of Ramdurbar comprising idols of Ram, Sita, Laxman and Hanuman priced at more than Rs 3 lakh,? said Rao.




</TEXT>
</DOC>