<DOC>
<DOCNO>1041205_business_story_4088462.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Priority to inflation control 

 Govt sets 7.5% growth target

 OUR SPECIAL CORRESPONDENT 

 (Left to right) Godrej group chairman Adi Godrej, Reliance Industries chairman and managing director Mukesh Ambani, Bharti group CMD Sunil Mittal and CII president S. K. Munjal in New Delhi on Saturday. Picture by Rajesh Kumar

 New Delhi, Dec. 4: Prime Minister Manmohan Singh today said the government would give top priority to reining in inflation and efforts would continue to create an investor-friendly environment to push up the country?s economic growth rate to 7.5 per cent. 

 The Prime Minister, however, attributed the inflationary pressures in the economy almost entirely to the increase in world oil prices. ?We cannot insulate ourselves from the impact of movements in world oil prices. We are, of course, committed to protecting the common man to the extent possible from these market-induced pressures,? he said.

 He emphasised the need to ?depoliticise? energy pricing in the medium term ?even as we make sure that poor are not hurt by market forces?.

 Singh projected an optimistic economic growth rate of 7.5 per cent a year over the next decade. He said this would require an acceleration in the growth rate of agricultural production at 4 per cent and industrial production at around 10-12 per cent. 

 He said, ?I realise that for this to be feasible, it is of utmost importance that we create an enabling environment that rewards creativity, risk taking and the spirit of enterprise and adventure.?

 The Prime Minister reiterated the government?s commitment to generate employment and reduce poverty and said in order to achieve this ?we must increase the rate of growth of capital formation in the country?.

 He admitted that there are ?pending issues in the larger policy agenda of reforms that we must pursue to make our economy more competitive?. ?I do believe that our immediate challenge is to step up investment and foster capital formation in agriculture and the rural economy,? he added.

 Singh said the government would give top priority to bringing in massive investments and strengthen the regulatory framework in the infrastructure and financial sectors.

 He said the government would strive to end the tyranny of ?inspector raj?.

 To fulfil the commitment to modernise India, he said ?we must reduce transaction costs of doing business?.

 ?We must invest in human development. We must create more employment. We must be a larger trading nation. We must integrate our economy at home and be more integrated globally,? Singh said.

 ?In order to ensure this, we must protect the interests of weaker sections of society through appropriate safety nets and social welfare and be mindful of the environment. The government and business must enter into a social contract to ensure that these objectives are met,? he added.

 Highlighting the various initiatives taken by the UPA government since it took over six months ago, Singh said, ?We have been able to restore social peace, communal harmony and political stability at home. Our political and diplomatic initiatives have improved the regional security environment. I believe all this has already helped alter the state of expectations for the better.?

 The Prime Minister said no one now talked of south Asia as a ?nuclear flashpoint? and no ?travel advisories? were being issued apprehending war. There had been an improvement in the security environment in Jammu and Kashmir and the northeastern states, he added.

 ?I sincerely hope all political parties will conduct themselves with responsibility and a sense of national purpose so that this positive state of expectations is enhanced,? Singh said.

 Monitoring panel

 The government today decided to set up a standing committee of officials and industry representatives to suggest changes in laws related to factory inspection and regulation on the lines of international best practices, said PTI.

 The committee will also monitor the implementation of infrastructure projects on a continuous basis.

 At a three-hour meeting of the Prime Minister?s council on trade and industry in New Delhi, the contentious issue of reservation in the private sector also came up.

 The Prime Minister asked the industry to work towards affirmative action in their companies. Otherwise, the government would have to find ways to fulfil its responsibility, T. K. A. Nair, personal secretary to the Prime Minister, said after the meeting. 




</TEXT>
</DOC>