<DOC>
<DOCNO>1041028_business_story_3934180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 BW awards to be presented on Friday

 OUR CORRESPONDENT 

 New Delhi, Oct. 27: McDowells Signature is presenting the Businessworld Most Respected Company awards for the year 2004, with the addition of three categories that takes the number of sectors covered to 17. 

 The awards, which are the only sector-based ones in the country, will be presented at a grand ceremony in Mumbai on October 29 with finance minister P. Chidambaram as chief guest. 

 Three critical and rapidly growing sectors ? IT-enabled services, insurance and auto ancillaries ? have been added to the list this year. Besides the title trophy, companies will also contest for three special categories: Most Ethical Company, Most Globally Competitive Company and Most Dynamic Company. 

 This year?s awards are being presented by McDowells Signature, UB Groups premium rare whisky brand. Modern-day achievers who have created wealth and value and not merely acquired it are expected to figure in the list of honours.

 ?Leaders who create goodwill just as adeptly as they create value, those who change business paradigms, earning the respect of peers in the process; these awards go beyond just a financial evidence of a business run well. This, indeed, is the true spirit that the McDowell?s Signature brand embodies. These awards go beyond just a financial evidence of a business run well. This, indeed, is the true spirit that the McDowells Signature brand embodies,? said G. Balasubramanian, controller- marketing of the UB group spirits division. 




</TEXT>
</DOC>