<DOC>
<DOCNO>1041228_business_story_4183610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Greater say for outside directors

 OUR SPECIAL CORRESPONDENT 

Mumbai, Dec. 27: Independent directors of Reliance 

will play a bigger role in the coming days, the company decided at its board meeting 

today.

 The RIL board today decided to set up a standing committee of independent directors to oversee various matters. Corporate governance issues have rocked Reliance Industries ever since the differences between the two Ambani brothers came out in the open. 

 The board also decided to appoint two directors, Y. P. Trivedi and M. P Modi, as independent directors on the boards of Reliance Communications Infrastructure (RCIL) and Reliance Infocomm (RIC), respectively.

 Corporate observers feel these decisions would further strengthen the role of independent directors. 

 The new appointments showed that chairman and managing director Mukesh Ambani was trying to address various issues that have been raised by vice-chairman Anil Ambani in the recent past. 

 Anil has asked for details of the investments made by Reliance in the group?s telecommunication company, Reliance Infocomm. 




</TEXT>
</DOC>