<DOC>
<DOCNO>1041025_business_story_3921324.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Going hot over cold calls

 Telemarketers are a menace. Chandralekha Tulal looks at the problem

 You are in the middle of urgent work and expecting a call. Your phone rings. Thankfully, you receive the call but an unknown woman?s voice floats down from the other side. She?s glad to inform that you are eligible for a personal loan of Rs 5 lakh and at a great deal.

 You are at a loss! You are still not sure why you are receiving this call and why does this lady think that you need Rs 5 lakh, when you did not know it yourself. Well, everyone is in need of money and you can think of a lot of things you may do with all that cash.

 So, your curiosity gets the better of you and you give an appointment to the lady who sends an even smoother man at your residence. You think he explains to you all there is to know about the loan, collects your documents, gets your signature at the right places and you receive a cheque of Rs 5 lakh to spend as you like.

 However, before you can spend the amount, your bank account diminishes every month for the substantial EMI charged to you by the bank for your loan. And then you realise that the deal was not so great after all. The dulcet voice over the phone actually made you forget to take a closer look at the terms and conditions of the loan.

 To make matters worse, you start receiving a series of phone calls offering you car loans, home loans, credit cards, mutual funds, insurance, club memberships and what not. Sounds like a living nightmare.

 There must be instances of numerous such incidents and people do not know how to react to such calls, popularly known as ?cold calls?. 

 A harassed Preeti Kampani says, ?I receive at least three calls every day asking me whether I need a car loan or whether I would be interested in a personal loan. Although I have repeatedly told them that I do not require any loans, they never seem to let me go.? 

 The only mistake committed by Preeti was to fill up an ?information form? while making queries for a home loan.

 But sometimes you do not have to even fill a form. If you have ever taken a loan, applied for a credit card or even opened a bank account, your information is stored in a database that is accessible to other departments of the bank and also to the direct selling agents (DSAs). 

 It includes confidential information about your income, your spouse?s income, your assets and your liabilities. Such details, when made accessible, expose the consumer to a lot of unwanted harassment.

 The problem has become so acute in countries like the US that the Federal Trade Commission has put together telemarketing sales rules to protect consumers from abusive and deceptive telephone sales practices. There are actual time bans, restricting the calls between 8 am and 9 pm. It has also created a national ?do not call? registry whereby customers have the option to unsubscribe to cold calls.

 Although the problem is not so great in India as in other consumer-led societies, it has become bad enough. A report on banking operations submitted to the Reserve Bank of India by the Tarapore Committee mentioned that the banks are using the ruse of Know Your Customer (KYC) to gather additional information about the client, unrelated to the bank account, which is then used to cross-sell other products.

 On the basis of the report, the Reserve Bank has issued a circular asking banks not to use such information for cross-selling products and services. The information may be collected separately and on a voluntary basis, where the banks have to mention the objectives and take the approval of the customer for using such information.

 But till the time the law comes into practice, you may not be able to put a freeze on cold calls. But you can learn how to spot those that spell trouble. Here?s how:

 Be sure to thoroughly enquire about the seller 

and what they are selling before letting them make a sales pitch.

 Say no to pressure sales tactics. 

 If you do not want to hear from the caller 

again, tell him clearly. Calling against your wish is against the law.

 If you are interested in any product offered 

through a call, take your time and ask for written information.

 Any decision you take regarding a financial 

product will have a consequence on your finances. So, talk to someone before you 

take such a decision.

 Do not make immediate payment.

 Do not divulge information about your finances, 

including your bank account and credit cards, unless you are absolutely sure of 

what you are doing.




</TEXT>
</DOC>