<DOC>
<DOCNO>1041227_business_story_4178504.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IndusInd catches them young

 IndusInd Bank has launched the ?IndusInd Young Saver? scheme ? a new savings plan for children. Children can open a savings account with the bank with a minimum opening balance of just Rs 11.

 The scheme is open to newborns to kids of 14 years. Whatever the children save will be transferred to a recurring deposit at the end of the month.

 Children can keep money for a maximum period of 10 years. A 10-year recurring deposit will give a return of 8.58 per cent. The return will be lower if the money is kept for fewer years.

 The scheme has benefits like education loans at concessional rates for professional courses children enroll for in future. Gifts out of foreign inward remittance will be credited to the account without any charge. School, college and hostel fees can be paid according to the standing instructions or free demand draft facility by the bank.

 The scheme also offers cash certificates for a onetime payment. In such cases, a regular ?young saver? account will be activated with zero balance, which may be operated any time before maturity of the deposit.

 The bank has also decided to introduce fun activities for the ?young saver? throughout the lifecycle of the scheme, including birthday celebrations and holiday packages. 

 It also proposes to have an option for the ?young saver? to interact with other ?young savers? throughout the country. 

 N. Suresh Pai, executive vice-president of the bank, said, ?Children should inculcate the habit of savings from a very early age. This will keep them in good stead in later life.?

 IndusInd Bank has already approached the leading schools across the country with its scheme and the the response has been overwhelming, the bank said.

 Sutanuka Ghosal




</TEXT>
</DOC>