<DOC>
<DOCNO>1041103_business_story_3958812.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Mediclaim cost of firms likely to go up

 A STAFF REPORTER

 Wadhwa in Calcutta on Tuesday. A Telegraph picture

 Calcutta, Nov. 2: National Insurance Company will soon raise the premia for its corporate mediclaim (medical insurance) and personal accident policies. These policies have a high claim ratio.

 ?Insurance companies have already started charging more premium for high claim ratio policies. We have decided to follow suit,? said chairman H. S. Wadhwa.

 The claim rate on these policies is as high as 102 per cent, with an additional cost of 20 per cent, Wadhwa said.

 National Insurance also plans to phase out certain loss-making policies such as social insurance.

 Wadhwa expressed his displeasure on the high claims submitted by third party administrators (TPAs). Non-life insurance companies are bleeding due to this, he added.

 In National Insurance?s case, the TPA claim ratio is as high as 170 per cent.

 In a recent representation to finance minister P. Chidambaram, non-life insurance companies have conveyed their displeasure with TPAs and have called for immediate redressal, Wadhwa said.

 According to the figures compiled by the Insurance Regulatory and Development Authority (IRDA) for the half-year ended September 30, National Insurance has emerged as the largest general insurance company in the country.

 The state insurer tops the industry premium income with Rs 2,071.49 crore, overtaking New India Assurance, which has an income of Rs 2,069.77 crore.

 National Insurance is also the fastest growing public sector general insurer for the third successive year with a growth rate of 26.54 per cent for the first half-year of the current fiscal against an average growth of 3 per cent for the other three state insurers.

 National Insurance expects to post a profit of Rs 300-400 crore this fiscal, Wadhwa said. It plans to increase its income from investment to Rs 800 crore this fiscal. 




</TEXT>
</DOC>