<DOC>
<DOCNO>1041223_business_story_4163871.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Centre to push for Dunlop revival talks

 OUR CORRESPONDENT

 Turning the wheels of fortune 

 New Delhi, Dec. 22: The Centre today said it will undertake a fresh initiative to reopen Bengal-based sick tyre company, Dunlop India Limited.

 Replying to questions raised by CPI (M) member Rupchand Pal and party colleagues Santasri Chatterjee and Alok Chakrobarty in the Lok Sabha today, labour minister K. Chandrashekhar Rao said a huge fund of about Rs 1,000-1,200 crore was needed to revive the company, which used to supply tyres for defence aircraft.

 The minister assured the lower house that, if necessary, he would take up the matter with Bengal chief minister Buddhadeb Bhattacharjee.

 He said that if the company was re-opened, the defence ministry would place the orders with it. B. K. Handique, minister of state for defence, who was present, agreed with the labour minister.

 At present, the Bengal government is paying Rs 500 to each employee of the company. Rao, however, said that he was unable to commit financial assistance from the Centre to employees in future.

 The state government on the other hand has also shown willingness to render help and cooperation to reopen the company, which has been closed since February 1998.

 Incorporated in 1929, Dunlop India manufactured a wide range of automobile tyres and tubes, including aero tyres for the air force planes. 

 With a plant in Sahaganj, the tyre major employed 4,200 persons. It was, however, declared sick by the BIFR in 1998. One of the main reasons identified for its state was alleged financial mismanagement. This led to internal irregularities in liquidating dues of the companys secured creditors making the lenders reluctant to extend any concessions for rehabilitation of the company.

 Dunlop India suspended operations on February 1998 on the ground of shortage of working capital. Due to pro-active intervention of the state government, the company resumed operations in March 2000 but operations were suspended again in August 2001 after the management said it was strapped for funds, Rao said.

 He said the state government has advised the operating agency (State Bank of India) to secure final clearance on the revival package that is pending with the appellate authority for industrial reconstruction since May 2002.

 The companys management is in the process of working out a comprehensive business plan for its Sahaganj unit.

 However, Rao said the revival of the sick company could only take place if the promoters took the initiative of reopening its industrial unit in consultation and with the support of all stakeholders.

 The state-owned financial institutions ? Life Insurance Corporation, General Insurance Corporation and Unit Trust of India ? hold 34 per cent of the Dunlops equityholding.

 The rest was held by Chhabrias. Later, Pal said that the company was closed due to financial mismanagement and not due to problems related to labour. 

 The CPI (M) leader said that Dunlop was declared ?sick? in a ?surreptitious manner? and this was the ?worst fraud? committed against its employees. He said a revival package had been prepared but it was yet to be cleared by financial agencies. 




</TEXT>
</DOC>