<DOC>
<DOCNO>1041026_business_story_3925669.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Brakes on HM unit in New Jersey 

 SUTANUKA GHOSAL

 Calcutta, Oct. 25: Hindustan Motors Limited, USA, a wholly-owned subsidiary of the CK Birla flagship ? Hindustan Motors ? may have to close down its New Jersey operations.

 The company suffered a net loss of $6821 during 2003-04. It has moved its operations from the state of New Jersey to Michigan. 

 Officials of the parent company said, ?We might have to close down our New Jersey operations in view of the losses suffered by the company. We may only operate from Michigan.?

 Rama Cherukuri, P. C., the certified public accountants of the US subsidiary has expressed a similar view in the auditors? report, which says, ?In my opinion they have to close their operations from New Jersey?.

 The company was formed and became effective in Delaware, USA, on April 17, 2003. It was registered both in the state of Michigan as well as New Jersey. 

 The company has been set up as a front-end engineering services provider for clients based in the US. 

 It explores the US market to provide engineering services in the digitised form.

 To enhance its presence in the US market, HM has set up a ?remote services division? at Chennai as a software technology park. This unit has executed certain trial orders and has established contacts with prospective clients.

 Officials of the company said the potential for engineering design management related software business is fairly large in Europe and the US and the company is aggressively making efforts to enter that area.

 ?It is expected that with the availability of skilled engineers and cost competitiveness in India, the division?s business volumes should be significant in the coming years,? they added.

 HM also plans to supply power units to other manufacturers. The company expects to grow substantially in this line of business in the coming years. It is already supplying power units to Ford India and Mahindra amp; Mahindra.

 The company has also started supplying engines and transmissions to General Motors India Limited. 




</TEXT>
</DOC>