<DOC>
<DOCNO>1041012_business_story_3871832.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 CMC net profit jumps 92%

 OUR SPECIAL CORRESPONDENT

 Mumbai, Oct. 11: CMC Ltd, a Tata group company, has posted a 92.5 per cent rise in consolidated net profit at Rs 12.94 crore for the second quarter ended September 30, 2004 as against Rs 6.72 crore in the same period last fiscal.

 The consolidated revenues for the second quarter were down at Rs 184.03 crore from Rs 193.31 crore in July-September 2003. 

 The net profit and revenues for the six months ended September 30, 2004 stood at Rs 31.68 crore (Rs 15.32 crore in April-September 2003) and Rs 375.01 crore (Rs 364.80 crore) respectively.

MphasiS net

 MphasiS BFL today unveiled disappointing numbers for the second quarter ended September 30. On a stand-alone basis, net profits plummeted 81 per cent to Rs 5.10 crore for the quarter compared with Rs 27.27 crore in the same quarter last year. Total income decreased from Rs 70.08 crore to Rs 63.30 crore.

 However, on a consolidated basis, the group has posted a net profit of Rs 31.51 crore for the quarter compared with Rs 25.46 crore for the quarter ended September 30, 2003. Total revenue increased from Rs 142.92 crore in the quarter ended September 30, 2003 to Rs 192.99 crore in the second quarter of this fiscal.

 Commenting on the results Jerry Rao, chairman and CEO, said, ?this has been another very good quarter in both our IT amp; BPO business. We have recorded a significant growth in revenues and operating profits across the group.?

 MphasiS BFL said that on a sequential quarter-on-quarter basis, revenues grew by 10 per cent. 

 While software services revenue in the quarter at Rs 122.20 crore increased by 10 per cent on a sequential basis, gross margins in the software business also improved by 1.7 per cent in sequential quarters in addition to an improvement in receivable days, the company added. 




</TEXT>
</DOC>