<DOC>
<DOCNO>1041005_business_story_3842337.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Markets in leap of faith

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 4: Markets throbbed with excitement about rosy second-quarter report cards, sending the BSE sensex soaring past the key 5750-mark in a 91-point leap.

 The buying was across-the-board, from information technology to cement to power and oil stocks. ONGC, Reliance Industries and ITC proved to be the driving forces.

 ?Genuine buying ahead of results saw new money chasing frontline stocks. It was a liquidity-driven rally,? said A. Shashikant, manager of equity at BRICS Securities, a prominent institutional brokerage in Mumbai.

 The sensex opened 30.78 points higher at 5,706.32, and, as the day progressed, the rally turned so strong that the 30-share index gained over 100 points in late-noon deals. Having peaked at 5,785.04, it closed 1.6 per cent higher at 5,766.30 ? the highest finish since April 23.

 Operators were as upbeat about company results as they were about a burst of foreign money chasing big stocks. 

 The earnings season kicks off on October 12 with numbers from technology bellwether Infosys. Banks, commodity and auto firms are also expected to fare well. There was a comfort for the markets on the oil front when a decision by Nigerian rebels to drop their threat to target oil operations, halted the surge in crude prices.

 Volumes were brisk. BSE clocked a turnover of Rs 2,024 crore against Rs 2,003 crore on Friday. In all, 1,180 shares advanced, while 1,033 retreated. In the specified group, 139 stocks, including 27 from the index, registered gains, while 56 ended with losses.

 Dealers say the strength of the market has fired their hopes of the sensex hitting the 6000-mark before Diwali.

 The ONGC share clocked a gain of 2.7 per cent to close a shade above Rs 800. Reliance firmed up 2.5 per cent to Rs 546.15. Expectations of good results on the back of high refining margins and firm petrochemical prices has lifted the stock in the past two trading sessions.

 Infosys and other heavyweight tech stocks surged due to the strong trading tempo in US markets on Friday. 




</TEXT>
</DOC>