<DOC>
<DOCNO>1041031_business_story_3947472.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 GM bets on Chinese market

 Wagoner: Confident

 Shanghai, Oct. 30 (Reuters): General Motors, the world?s top auto maker, expects China?s car market to recover from a recent slowdown by mid-2005, chief executive Rick Wagoner said on Saturday. 

 He said China remained on track to become GM?s second-largest market by end-2004, even as sales slow following a government crackdown on easy credit. 

 ?Generally they?ve been leveling out and our outlook is the market will continue to be relatively slow in its growth for the next six months or so,? Wagoner told reporters during a visit to China?s economic center of Shanghai. 

 ?But from everything we hear from the government, the plan will be growth will pick back up as we get into next year,? he said. ?Whether that?s the first quarter or second quarter, we?ll have to see.?

 Sales in the world?s fastest-growing major car market in 2003 began slowing after the second quarter as the government tried to cool an economy in danger of overheating. 

 General Motors posted disappointing quarterly earnings earlier this month and cut its 2004 profit forecast due to mounting losses in Europe and slowing growth in China, sending its shares down 5 per cent the day it announced the news. 

 The Detroit giant?s third-quarter earnings from China fell to $80 million from $142 million. 

 Wagoner declined to give an outlook for fourth-quarter China profit. 

 But his downbeat assessment of the market ? which posted its first year-on-year decline in car output in September since 2001 ? suggested GM will continue to take a hit from decelerating demand in a country that accounts for a fifth of overall profit. 

 Still, Wagoner remained bullish in the long run. 

 ?We think in the longer term, not only will sales and revenue grow, but profit can also commence growing when we get some demand back,? he said. 

 Industry watchers expect car sales to rise 10-20 per cent this year after doubling in 2003 to about 2 million sedans. 

 GM?s vehicle sales in China climbed 38 per cent from a year earlier to 367,944 units in the first nine months ? well off the pace of 2003 when sales jumped by nearly half. 




</TEXT>
</DOC>