<DOC>
<DOCNO>1041211_business_story_4114267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New twist to Dabhol Power wrangle

 Mumbai, Dec. 10 (PTI): A group of seven offshore banks have initiated formal arbitration proceedings against Indian government under the bilateral investment treaties for its failure to protect their loans totalling $291 million to the Dabhol Power project following closure of the plant in 2001.

 The banks incorporated in Austria, France, Switzerland, The Netherlands and the United Kingdom claim that the government had failed to comply with its international obligations under the investment treaties between these countries and India.

 If the claims are upheld, India would be liable to pay compensation equal to the outstanding loans plus interest, default interest and expenses, a release issued by Dua Associates on behalf of the offshore members of the Dabhol steering committee and other offshore lenders, said today.

 The total value of the claims is approximately $291 million, the release said. The claims arise out of ?problems affecting the project and reflect the lack of progress by the government over the last three years to agree a solution that recognises both the political nature of these problems and the rights of the offshore lenders?, it said.

 These claims can only be brought by lenders incorporated in countries that have investment treaties with India, but the claims are supported by offshore members of the Dabhol steering committee, including Overseas Private Investment Corporation of the US and five major international banks, it added.

 Meanwhile, the empowered group of ministers (E-GoM), which is looking into the debacle of the Dabhol project, hopes to come up with a solution that would be ?acceptable? to all parties concerned, including promoters GE and Bechtel and IDBI-led consortium of lenders. ?We are working towards a solution, which is expected to be acceptable to all parties,? defence minister Pranab Mukherjee, who heads the E-GoM, said. 




</TEXT>
</DOC>