<DOC>
<DOCNO>1041026_business_story_3925665.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reddy seen to hold rate fire

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 25: On the eve of the mid-term review of monetary policy for 2004-05, markets were veering round to the notion that there will be no change in interest rates.

 While Reserve Bank governor Y. V. Reddy will almost certainly revisit projections on growth and inflation, he is unlikely to press ahead with what until recently appeared like an inevitable increase in the cost of money.

 One of the variables that could have been tweaked was the repo rate ? a modest hike of 0.25 per cent. As that possibility recedes, dealing rooms in the money market are keen to know the course of rates, as Reddy sees it. Some believe he will send strong signals, perhaps even a warning bell, about an increase in the short term.

 Two reasons have convinced the bond market that a rate hike is out of the way. One is the finance ministry?s desire to keep interest rates steady, so that corporate borrowings and the economy are not crimped for cash. The other factor preventing a jack-up is the spectre of bruised balance-sheets of banks, which take a hit on their investments in government securities when rates rise.

 ?The market is looking forward to the governor?s stand on interest rates and how he communicates it,? says Tarini Vaidya Centurion Bank?s country treasurer.

 Against the backdrop of such a perception, government security prices fell as players kept off fresh deals. The decline was in the range of 10 paise to 75 paise; the benchmark 10-year bond lost 65 paise at Rs 105.35.

 Spiralling crude prices and its impact on inflation have spooked the economy in recent months. So, the RBI?s prognosis on inflation and GDP will be decisive factors for a market that has hardly had anything to cheer.

 The consensus this evening was building up on an inflation forecast of 6.5 per cent, up from 5-5.5 per cent earlier. If Reddy takes a more conservative line and roots for 7 per cent, government security prices could hit the skids.

 On GDP estimates, most believe the Reserve Bank will scale down the anticipated growth figure to 6 per cent for the year compared with the 6.5-7 per cent computed in May. It could blame erratic monsoon and oil prices.

 Among the other probable initiatives, Reddy could unveil ways to step up farm credit and send out a much-needed clarification on promoters? stake in private banks.




</TEXT>
</DOC>