<DOC>
<DOCNO>1041213_business_story_4121503.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Canara Bank has introduced a new maturity slab of five years and above for term deposits with effect from December 13. The revised interest rates on deposits of 7-14 days (for single deposits of Rs 5 lakh and above) is 3.50 per cent, 15-45 days 4.25 per cent, 46-90 days 4.50 per cent, 91-179 days 4.75 per cent, 180 days to less than one year 5.00 per cent, one year and above to less than two years 5.25 per cent, two years and above to less than three years 5.50 per cent, three years and above to less than 5 years 5.75 per cent and five years and above 6.25 per cent. For senior citizens, interest rates on term deposits will be 0.50 per cent over the rates applicable for term deposits.

 Reliance Infocomm has entered into a tie-up with National Commodity and Derivatives Exchange Limited (NCDEX) to disseminate spot and future commodity prices through R-World. The application ?NCDEX quotes? is designed to meet the needs of mobile users who want to track the commodity prices and offers information in the form of user interface, the company said. The service is currently free of charge.

 Development Credit Bank (DCB) has raised the interest rate on mortgage (home) loan products by 0.50-0.75 per cent with immediate effect. The rates under floating option have been raised by 0.50 per cent and those under fixed rate by 0.75 per cent, DCB said in a release. The housing advance under the fixed-rate option would be 8.25 per cent and 7.75 per cent under floating rate.

 The Oswal group is aiming over 31 per cent topline growth next fiscal at Rs 250 crore on the back of its retail foray. The company will invest Rs 25 crore for its retail venture, managing director Adish Oswal said. The group was commissioning a new plant. The company has launched its multi-brand lingerie retail chain Sensa. 

 Schwing Stetter India Pvt Ltd (SSIPL) has set up another manufacturing facility at its existing plant with an investment of Rs 18 crore to double its capacity. The new facility, at the Sipcot Industrial Park in Irrungattukotai near Chennai, will manufacture transit mixers for domestic and export markets.

 Whirlpool has introduced Sensation, a 6.5 kg capacity front-loading fully automatic washing machine. It has features like Stainwash to remove stubborn stains and Whitest Whites to remove dirt from white clothes completely. The machines are priced between approximately Rs 21,000 and Rs 26,500.

 Thermax Ltd has bagged an order worth Rs 90 crore from a steel company to supply, erect and install eight waste heat recovery boilers. The company will also provide piping and fitting for the boilers.

 ADVERTISEMENT




</TEXT>
</DOC>