<DOC>
<DOCNO>1041230_business_story_4190583.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt sticks to loan schedule

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Dec. 29: The finance ministry and the Reserve Bank of India (RBI) today decided that the government?s borrowing calendar will not be disturbed and the upcoming auction in January will go ahead as scheduled.

 This emerged after a cash and debt management meet held at the RBI headquarters. ?The calendar is not going to be disturbed,? said K. S. Menon, joint secretary (budget).

 The meeting was held in the backdrop of bond markets not ruling out the possibility of the central bank raising the ceiling of the market stabilisation scheme (MSS). MSS is a scheme designed to aid the RBI in managing rupee liquidity resulting from intervention in forex markets. The present ceiling on MSS is Rs 80,000 crore.

 While speaking on the review of MSS, Rakesh Mohan, Economic Affairs secretary said, ?It is a continuous activity. There is no specific decision.? 

 He added that there was no change in the government?s scheduled borrowing calendar for the first quarter of the next calendar year, after taking into account bond redemptions and normal cash flows of the government.

 According to RBI officials, while the MSS ceiling is reviewed on a continuous basis, a major examination will be carried out only when the level is close to the ceiling. However, as of now, there are no such plans in that direction as the existing level is not close to that limit, they added.

 Mohan?s comments on the borrowing programme came after a section of bond markets felt that the government would not go ahead with its market borrowing of Rs 7,000 crore from January as it holds surplus cash. Latest estimates say that the government?s cash surplus with the RBI was Rs 44,000 crore.

 ?The government has not been borrowing recklessly. While it has surplus money, the tax collections have also been good,? said a senior treasury official associated with a leading private sector bank.

 The MSS was borne from the RBI?s intervention in forex markets to rescue the rupee. The central bank released rupees in the system. This added to the liquidity, thus raising inflationary expectations. 




</TEXT>
</DOC>