<DOC>
<DOCNO>1041231_business_story_4194964.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Permanent pension body in place

 OUR CORRESPONDENT

 New Delhi, Dec. 30: The government today issued an ordinance to establish a full-fledged Pension Fund Regulatory Development Authority to oversee the pensions business. 

 The pension regulator, which is now an interim body under the ministry of finance, will become a statutory one once the ordinance comes into effect. The ordinance will subsequently be replaced by a legislation, probably in the budget session.

 The previous NDA government had set up the interim body with effect from January 1.

 All employees joining central and state government service on or after the above-mentioned date will automatically become part of the proposed new pension scheme 

 Last month, the Union cabinet cleared a proposal to bring in a legislation for a separate pension regulator but it was not tabled in the House.

 Under the new legislation, the pension regulator will be empowered to monitor pension fund managers.

 Once the ordinance is promulgated, the regulator will also lay down the extent of foreign direct investment that will be permitted in this sector.

 It will also provide guidelines on the number of players, prudential norms, investment criteria and capital requirement for pension fund managers.

 The regulator will also be empowered to set up a central record keeping agency (CRA), the nodal point that will handle the new ?defined contribution? pension scheme.

 There are about five to six entities who have already bid for the mandate to manage the CRA. These include National Security Depository Limited, Central Services Depository Limited, Unit Trust of India-Investor Service Limited, Stock Holding Corporation of India and the US-based Principal Group.

 The Centre?s pension liability soared to Rs 23,158 crore in 2003-04, amounting to 13 per cent of the total tax revenues. Moreover, 16 per cent of total tax revenue of the state government was spent on paying pensions in the last financial year.

 The new pension scheme will essentially offer three broad products ? equity, balanced and debt oriented schemes ? depending on the age and risk appetite of the investors who will have the flexibility to switch over from one scheme to another as well as from one PF manager to another.

 Unlike the defined benefit scheme, the new system does not assure guaranteed returns to investors.

 The regulator will also fix ?severe penalties? for PFMs who indulge in ?deliberate misdemeanors?. This will be done to safeguard investors. 




</TEXT>
</DOC>