<DOC>
<DOCNO>1041027_business_story_3930041.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Relief rally in markets

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 26: The stock market today snapped away from its three-day losing streak, coinciding with the Reserve Banks monetary policy, which maintained a status quo on the bank rate. Even as the bourses took comfort in the fact that there was no bank rate hike, the bond market reeled under a repo rate rise of 25 basis points to 4.75 per cent. The benchmark government security ? the 10-year 2014 bond ? shed 80 paise.

 The bond market was ruffled by the policy statement issued by the RBI that said it will ?consider measures in a calibrated manner, in response to evolving circumstances with a view to stabilising inflationary expectations?.

 ?It could mean that if the oil shocks continue, another repo rate hike is round the corner,? bond market dealers said. It could happen as early as December.

 Closing with a smart gain, heavyweights propelled the 30-share BSE sensex up 69.60 points to 5651.09, bouncing back from an intra-day low of 5558.14. The stock market?s main barometer had shed 156.62 points over the last three sessions. 

 ?It is due to a good amount of short covering towards the end of the derivatives settlement that helped the markets take a U turn,? a dealer affiliated to Birla Sunlife Securities said. There was genuine buying that helped many stocks recover from their intra-day lows. Brokers said the central banks decision to leave the bank rate unchanged indicates that the slant is still towards a soft interest rate regime. 

 The recovery was partially aided by technology stocks. They were insulated from pressures that other sectors face, an analyst said. The BSE IT sector index gained 45.56 points, or 1.99 per cent, to close at 2,329.93. Metal stocks also gained ground. The BSE metals index rose 175.16 points to close at 4,916.89. Oil and gas stocks like Reliance, ONGC and BPCL closed higher.

 Surprisingly, bank stocks recovered from Mondays selling spree, even as the market is trying to make up its mind on the sector after the recent policy announcement. 

 ?The Reserve Bank has clearly prepared the markets for the uncertainties ahead,? Sashi Krishnan, CEO of Cholamandalam Asset Management company, said. On a bullish note, Krishnan said the credit offtake of 19 per cent will lead to a pick-up in demand and the RBI policy has laid to rest all doubts. ?Clearly the growth momentum continues,? he said.

Rupee weakens

 Undergoing a downward correction, the rupee today weakened against the US currency on renewed dollar demand from banks at sharply lower levels and arrested a five-session rally that took it to over four-month highs. The rupee ended at Rs 45.67 per dollar, a three paise decline from Mondays close of Rs 45.65.




</TEXT>
</DOC>