<DOC>
<DOCNO>1041016_business_story_3889549.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Cut-off price for NTPC offering fixed at Rs 62

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 15: State-run power utility giant National Thermal Power Corporation today decided on a cut-off price of Rs 62 for its 86.58 crore shares with a face value of Rs 10 that it put on the market.

 At this price, the issue will garner some Rs 5,638 crore. The price, which was fixed by an NTPC committee, was based on the fact that more than 90 per cent of the bids came in at Rs 62. The issue was over-subscribed 12 times, with institutional investors accounting for most of the bids.

 However, a formal announcement of the price is likely to be delayed as NTPC will have to follow some formalities. The public offer was made through the book-building route between a price band of Rs 52-62 per share. 

 Half of the shares on sale are fresh issues and the money garnered from them, a little over Rs 2,816 crore, will go into NTPC?s kitty. The amount earned from the rest of the shares, which were earlier held by the government and is being sold as part of the offering, will go into government coffers.

 Following this issue, the holding of the government will go down to about 89.5 per cent of the fully diluted post-issue paid-up capital of the company. 

 NTPC will use the money from the mega IPO to fund an aggressive expansion to satisfy the country?s growing electricity demand. The power giant, which accounts for 27 per cent of the nation?s power generation, plans to boost its generating capacity by 9,370 MW, or 44 percent, within the next three years. 

 In March, NTPC raised some $200 million through external commercial borrowings. Bankers had indicated at that time that the power company planned to raise a total of Rs 50,000 crore over the next eight years to fund its expansion drive. The bond issue was part of NTPC?s requirement to borrow Rs 50,000 crore over the next eight years for its investment plans. 




</TEXT>
</DOC>