<DOC>
<DOCNO>1041209_business_story_4103183.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Gateway Distriparks Ltd, a container freight station and logistics company, has filed a red herring prospectus with the Securities and Exchange Board of India for its initial public offering for 2.1 crore shares, slated to hit the market in early 2005. The shares of Rs 10 each would be issued at a price to be decided through the book building route, the company said. The offer comprises a fresh issue of 1.1 crore shares and an offer-for-sale of 1 crore shares by some existing shareholders and would represent 28 per cent of the fully paid-up post-issue capital, the release added.

 The sales of Ashok Leyland, the country?s second-biggest bus and truck maker, went up by 5 per cent in November 2004. A total of 4,349 units were sold last month over 4,140 units in the same month last year, the company stated in a release. Cumulative sales during April to November jumped 9.84 per cent at 31,285 units over 28,482 units in the year-ago period.

 Jet Airways and Hertz Rent A Car have tied up to extend a seamless travel option to the airline?s frequent flyer programme ? Jet Privilege (JP) ? members. These members will now be able to avail of Hertz Rent A Car?s service at eight metros ? Calcutta, Bangalore, Chennai, Hyderabad, Mumbai, New Delhi, Pune and Vadodara. Globally, they can avail of the service at over 7,200 locations in 150 countries.

 Mico, a Bosch group company has launched an anti-spurious capsule packaging for the main components of its fuel injection system ? elements, delivery valves and nozzles. The capsule packaging is unique as it contains vapour corrosion inhibitor impregnated foam for rust prevention and a label with hidden security features.

 The American Importers Association (AIA) has announced that the import of Indian goods for the first nine months of 2004 stood at $11.54 billion, an increase of 16 per cent over $9.44 billion in the same period last year. The AIA predicts that exports to the United States from India will approximately touch $15.14 billion in 2004. India is America?s 18th largest import trading partner.

 Fitch Ratings has assigned ?AAA(ind)? rating to the Rs 8400-crore long-term debt programme and to the existing Rs 850-crore long-term bonds of Rural Electrification Corporation Ltd (REC). The outlook on the ratings is stable. Fitch has also assigned a F1+(ind) rating to the Rs 600-crore commercial paper/short-term debt programme of the company.

 Bharti Tele-Ventures has been adjudged the country?s best-managed company by the 2004 poll on ?best-managed companies and corporate governance? conducted by Asiamoney, a leading finance journal of Asia.

 ADVERTISEMENT




</TEXT>
</DOC>