<DOC>
<DOCNO>1041228_business_story_4181640.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MahaBank in GTF deal

 OUR SPECIAL CORRESPONDENT

 Calcutta, Dec. 27: Bank of Maharashtra has informed the Bombay Stock Exchange that its board has decided to acquire a 9 per cent stake in Global Trade Finance (GTF). 

 The bank?s plan has been approved by the Reserve Bank of India. Following this, Bank of Maharashtra has entered into an agreement to purchase 40,50,000 shares of face value of Rs 10 each at a price of Rs 12.50 per share aggregating to Rs 5.06 crore.

 Last week, Malta-based First International Merchant Bank (Fimbank) had picked up a 38.5 per cent stake in GTF for $45.71 million and would use the trade finance entity as a platform to grow in Asia.

 FimBank will acquire its shares from International Finance Corporation (IFC), which will be diluting its existing shareholding, and from WestLB AG that is selling its holding due to changes in strategy.

 Senior officials of Maharashtra Bank said the bank?s investment in GTF is a strategic decision. ?With Fimbank picking up a stake, we expect GTF to grow very fast.?

 GTF is expected to factor exports worth Rs 1,500 crore by March. In 2003-04, it had factored trade worth Rs 850 crore.

 GTF started operations in September 2001 with a share capital of Rs 45 crore and has a funded portfolio of Rs 1.73 billion. It specialises in offering export-financing solutions to small and medium-sized Indian exporters with a focus on products such as factoring. Its short-term debt programme is rated P1+, which is the highest possible rating, by the Credit Rating Information Services of India Ltd. 

 FimBank will become the second largest shareholder in GTF after the Export Import Bank of India, which holds a 40 per cent stake. IFC holds 12.5 per cent and Bank of Maharashtra 9 per cent.

 The cash offer by FimBank is funded from the bank?s own resources and is subject to the regulatory approvals of the Malta Financial Services Authority, the Reserve Bank of India. 




</TEXT>
</DOC>