<DOC>
<DOCNO>1041027_business_story_3930035.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Chennai, Oct. 26: Cognizant Technology Solutions (CTS) is raising its investment limits in the country by $34 million to $76 million. The fund will be utilised to expand its Chennai, Pune, Calcutta and Bangalore facilities. The Nasdaq-listed firm will also set up a new training academy here, the company said. The company has decided to expand its facilities in order to meet the strong demand for offshore services, said Lakshmi Narayanan, president and CEO. Meanwhile, the firm posted a 58 per cent growth in revenues for the third quarter ended September 30 to $155.4 million. Net income rose to $26.1 million against $16 million in the corresponding previous quarter.

 New Delhi, Oct. 26: The long-awaited proposal to set up investment commission to woo foreign and domestic investors is likely to come up before the Union cabinet for approval tomorrow. Other issues on the cabinet?s agenda include proposals to give more autonomy to public sector units (PSUs) and restricting the number of government members on PSU boards to one-sixth.

 New Delhi, Oct. 26: The empowered group of ministers on Dabhol, headed by defence minister Pranab Mukherjee, today discussed various options to revive the controversial $3 billion power project in Maharashtra languishing since the last three years.

 New Delhi, Oct. 26: Reserve Bank deputy governor Rakesh Mohan was today appointed as economic affairs secretary in place of finance secretary D. C. Gupta, who retires on October 31.

 Bangalore, Oct. 26: Centurion Bank is planning to raise a tier-II capital of Rs 50 crore and also open 14 new branches, managing director Shailendra Bhandari said today.

 Mumbai, Oct. 26: Punjab National Bank (PNB) is to take a one-time hit of Rs 200 crore in the second quarter for shifting government securities worth Rs 9,000 crore from the ?available for sale category? to the ?held to maturity category?.




</TEXT>
</DOC>