<DOC>
<DOCNO>1041111_business_story_3989874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hutch takes Bengal circle in its fold

 A STAFF REPORTER

 Hutchison Essar managing director Asim Ghosh and Hutchison East chief executive officer Kumar Ramanathan in Calcutta on Wednesday. Picture by Kishor Roy Chowdhury

 Calcutta, Nov. 10: Hutch today rolled out its services in the Bengal circle, including Sikkim. Subscribers in these areas can start acquiring their connections from tomorrow.

 Announcing the launch in Calcutta, Hutchison Essar managing director Asim Ghosh said, ?We have focused on seamless connectivity across the state covering 140 towns. The company has already invested Rs 1,200 crore in our operations in the region. For the Bengal circle, the investments have been to the tune of Rs 150 crore with another Rs 150 crore lined up to fund expansion plans.?

 Hutch, the fourth GSM operator in the state, will, however, not extend its network to the Andaman and Nicobar Islands, which is also under the Bengal circle. Calcutta will be the hub of the company?s operations in the east.

 Hutch had acquired the licence for the Bengal circle in March for a fee of Rs 1.5 crore. This is the 13th circle where Hutch is offering its services.

 On the infrastructure in Bengal, Hutchison East chief executive officer Kumar Ramanathan said, ?We have put up 210 sites and two switches to accommodate over 2 lakh subscribers. Moreover, we have ensured that the roaming subscriber enjoys seamless connectivity along the highway and rail routes. Seven points of interconnect (POI) have been acquired from BSNL, which will meet 70 per cent of the requirements, with another five to be added soon.?

 Hutch has also followed a different service model for the new circle. 




</TEXT>
</DOC>