<DOC>
<DOCNO>1041101_business_story_3949824.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Q amp;A

 In search of clue

 I had invested Rs 10,000 in Kothari Pioneer Internet Opportunities Fund. But, after that I have not received any correspondence from the fund. Could you please suggest what to do? 

 Chandan Samal, Rourkela

 klin Templeton Mutual Fund has acquired Kothari Pioneer Mutual Fund and the fund is now called Franklin India Opportunities Fund. You can direct your correspondence to No.77, Kharavel Nagar, Unit III, Janpath, Bhubaneshwar 75 1001. The contact numbers are 0674-2535141/2531745.

 Withdrawal effect

 I deposited my retirement benefits in Retiring Scheme for Employees-89. Now that the scheme is withdrawn, could you suggest other avenue of investing the amount?

 S. C. Basa, Bhubaneshwar

 If you are 60 years of age, you can invest in senior citizens scheme. It offers interest at the rate of 9 per cent per annum. The maximum deposit ceiling has been fixed at Rs 15 lakh. The interest is paid quarterly on a non-cumulative basis. The term for deposit is five years, with facility for premature withdrawal subject to conditions.

 At the core

 I have earned Rs 11,500 as interest on infrastructure bonds. Is the interest amount taxable?

 . Huda, Birbhum

 terest received from infrastructure bonds is taxable and is included under income from other sources.

 Paternal instinct

 I have taken a life insurance policy for my son, who is now a major. Can I claim tax rebate for the amount?

 Tanmoy Palit, Howrah

 Yes, you can claim tax rebate for the insurance premium paid for your son.

 If you have any queries about investing or taxes or a high-cost purchase you are planning, mail to: btgraphabpmail.com, or write to: Business Telegraph, 6 Prafulla Sarkar Street, Calcutta 700 001.




</TEXT>
</DOC>