<DOC>
<DOCNO>1041220_business_story_4148022.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 LOOSE CHANGE

 UTI Unit Linked Insurance Plan has declared a bonus of 2 units for every 15 held in the scheme. This is the second bonus announced in the current calendar year. The record date is December 31, 2004 and the ex-bonus NAV will be declared on January 3, 2005. Also, UTI MNC Fund has declared a dividend of 30 per cent and the record date for the payout is December 24. 

 Sundaram Mutual Fund has launched an open-ended floating rate fund, which would invest predominantly in floating rate debt instruments, fixed rate debt instruments swapped for floating rate return, and also fixed rate and money market instruments. The scheme would offer both short-term and long-term plans. The initial public offer will remain open till December 24, 2004.

 IDBI Bank has unveiled a home loan scheme, whereby the rate of interest will remain fixed for an initial period of five years to protect the consumers from the uncertain rate regime. It carries an interest of 8.25 per cent. 

 Reliance Growth Fund has declared a dividend of 25 per cent and the record date is December 24. Birla Dividend Yield Plus has declared the same day as the record date for dividend payout.




</TEXT>
</DOC>