<DOC>
<DOCNO>1041103_business_story_3956584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Ma Foi Management Consultants Ltd has reported a 50 per cent growth in its revenue at Rs 85 crore for the nine-month period in 2004. Overseas subsidiaries Ma Foi Singapore, Ma Foi London and Ma Foi Outsourcing Solutions recorded significant growth contributing to the overall revenue. In the third quarter, gross revenue increased to Rs 33.34 crore from Rs 21.10 crore in the same period last year. The third quarter witnessed a sharp growth in permanent and flexi-staffing businesses.

 Century Plyboards (I) Limited has been listed on the Bombay Stock Exchange. Its shares can be traded from October 27. The company has been authorised for dealings on the exchange in the B1 Group list. The scrip code is 532548 and script ID is CENTPLY.

 Yamaha Motor India has unveiled two variants of Frazer 125 ? Frazer Dix (Deluxe) and Limited Edition Frazer. The deluxe version is equipped with disc brakes and electric start.

 Metro Cash amp; Carry has opened an HR training centre in China. It had earlier opened a similar centre in Royaumont near Paris in France. The sales division of the Metro group plans to establish a global management training network for over 77,000 employees in 26 countries.

 UshaComm, a global software technology innovator, has successfully deployed its interconnect billing system at Aircel Cellular. The solution will support the billing, rating, payment tracking and reconciliation of charges for interconnect calls and short messages at Aircel.

 RPG Retail has bagged the best Asia-Pacific retailer award from business magazine Retail Asia in Singapore. The ranking was compiled with support from Euromonitor International. RPG Retail?s brands include FoodWorld, Giant Hypermarket, Music World and Spencer?s Hypermarket.

 Hyundai Corp has introduced a premium range of consumer electronics products in major cities. The products include plasma display panels, LCD TV, wall-mounted split ACs, window ACs, DVD players and home-theatre systems.

 SBI Life Insurance Company Ltd has reported a growth of 405 per cent in premium income at Rs 202 crore in the first half of 2004-05 compared with Rs 39.93 crore in the year-ago period.

 Havell?s India Ltd has registered a 60 per cent growth in sales quarter-on-quarter for the second quarter ended September 30. Profit before tax was Rs 9.24 crore in the current year against Rs 7.33 crore in the year-ago period.

 ADVERTISEMENT




</TEXT>
</DOC>