<DOC>
<DOCNO>1041119_business_story_4022543.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Orissa seeks Rs 1200 cr loan from World Bank

 DEBABRATA MOHANTY

 Bhubaneswar, Nov. 18: The cash-starved Orissa government has sought Rs 1200-crore loan from the World Bank to develop infrastructure and improve the social sector. 

 A team of senior officials form the World Bank and the UK government?s department of international development met state finance minister Prafulla Ghadei today and held detailed discussions on fiscal management and administrative reforms.

 Senior officials of the state government apprised them about the various austerity measures taken to reduce expenditure, including the abolition of 75 per cent vacant posts in government offices.

 The World Bank had released Rs 625 crore loan in October as against the state government?s demand for Rs 950 crore.

 Speaking to reporters at the secretariat here, Ghadei said the World Bank had expressed its satisfaction over the fiscal discipline and administrative reforms carried out by the government and assured of further help.

 Orissa is in a serious debt trap with the burden likely to reach Rs 32,512.34 crore this fiscal. The debt is 63 per cent of the state?s gross production and 329 per cent of its total revenue in 2003-04. Salary bills, pension and interest payment on loans are a whopping 77 per cent of the state?s annual expenditure. 

 Ghadei dismissed the allegation that the state government had failed to submit utilisation certificates (UC) to the Centre on time. ?In 2001-02, we had furnished utilisation certificate for only Rs 615 crore. It rose up to Rs 1,465 crore in 2003-04. In the first six months of this fiscal, we have submitted UC for Rs 1,567 crore.? 




</TEXT>
</DOC>