<DOC>
<DOCNO>1041110_business_story_3986737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trai seeks Rs 25 crore for annual expenses 

 New Delhi, Nov. 9 (PTI): The Telecom Regulatory Authority of India (Trai) today said it required Rs 25 crore annually to remain financially independent. The money should come from the licence fees paid by operators.

 ?We have recommended 0.05 per cent of the telecom service providers? revenue, which comes to about Rs 25 crore, as our own funding. This should be enough to take up capital expenditure also,? said Trai chairman Pradip Baijal.

 He said Trai needed funds for some capital expenditure like testing equipment, calibrating systems and metres.

 ?In most countries, there is an independent funding of the regulator. If we had a fund of our own, we could have supported the research rather than depending on the government,? Baijal said.

 ?If a regulator is dependent on the government for funding, internationally it is understood that the neutrality of the regulator is diluted.?

 Earlier this month, Trai had floated a recommendation paper, saying it should be granted certain percentage of the annual licence fee paid by telecom service providers and cable operators to the government. The revenue base of telecom service providers is about Rs 55,000 crore, according to Trai estimates.

Reliance row

 Trai today termed the recent row between Reliance Infocomm and two telecom PSUs ? BSNL and MTNL ? as a ?commercial dispute? between the two parties in which the regulator has no role to play. 




</TEXT>
</DOC>