<DOC>
<DOCNO>1041222_business_story_4158076.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 IOC keen on 26% in Oil India 

 New Delhi, Dec. 21 (PTI): Indian Oil Corporation (IOC) is likely to buy the government?s 26 per cent stake in oil and gas exploration firm Oil India Ltd (OIL) for about Rs 2,000 crore.

 Following IOC?s acquisition, the government will hold a 72 per cent stake in OIL, which will retain its present character as a public sector unit under the petroleum ministry.

 ?We are keen to have an oil and gas exploration unit to complement our dominant position in oil refining and marketing. OIL will give us the presence we had long desired in the upstream business,? a senior IOC official said on conditions of anonymity.

 The government had offered IOC its 47 per cent stake in OIL. However, as the offer was sans management control, IOC was keen only on 26 per cent equity. 

 ?A 47 per cent stake does not make sense because OIL would not have come under IOC?s fold. We can achieve what is being offered at 47 per cent with a minimum of 26 per cent,? the official said.

 Petroleum minister Mani Shankar Aiyar said his ministry has sought the opinion of the Assam government on the issue. ?The issue has political ramifications and we have to keep the sensitivities of the Northeast in mind before arriving at any decision.? 

 The official said since OIL is not listed, valuation is important.

 Meanwhile, the board of IOC will tomorrow consider the merger of its subsidiary, IBP Co Ltd, with itself. ?The IOC board is likely to decide on the swap ratio ? number of IOC shares to be offered to every shareholder of IBP ? at the meeting,? an official said.

 The meeting is also likely to consider the rate of interim dividend for 2004-05, he added.

 Foreign loans

 IOC has raised a foreign currency loan of $350 million to meet its capex requirement and oil imports.

 ?Out of the total loan facilities of $350 million, $200 million will be utilised by IOC to finance its capital expenditure requirements. The balance $150 million will be utilised to meet its oil import requirements,? IOC said in a press statement. 




</TEXT>
</DOC>