<DOC>
<DOCNO>1041214_business_story_4125022.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Scheme to protect exporters

 OUR SPECIAL CORRESPONDENT 

 Nath: Helping hand

 New Delhi, Dec. 13: Commerce minister Kamal Nath today assured apparel exporters that the new scheme being formulated to replace the duty entitlement passbook (DEPB) scheme ?would fully address the issue of reimbursement of all duties and levies on exports, including apparels.?

 ?Taxes and levies on exports are refunded by countries all over the world and reimbursement is not a subsidy. We export our goods and services, not our taxes and levies,? he said. 

 The minister was responding to concerns expressed by the Apparel Export Promotion Council (APEC) at the weekend interaction to review the export performance. 

 Among the suggestions made by APEC for an alternative to DEPB is to allow exporters use the exim scrip route to import duty-free inputs for export production. They have also asked for enhancing the coverage of areas for determination of duty drawback. 

 At present, only customs and excise duties are factored in for determination of duty paid on export production and there are several other taxes and levies for which rebate is not available.

 The exporters want excise duty on diesel consumed by the garment export industry to come under rebate as also refund of cess levied on cotton seeds and cotton consumed by the local mills. Sales tax, octroi, entry tax and water tax for export production are the other levies that they want to be covered. 

 APEC data show that exports of readymade garments from India to quota countries amounted to $5.2 billion during 2003-04 and the export target for the current year is $6 billion. 

 Garment exports to the US have grown by 11 per cent during the first quarter of the current fiscal to touch $1.3 billion, according to DGCIS data.

 Indian textile exporters are now gearing up for the post-quota regime beginning from January 1 next year when the western countries are expected to throw open their markets.




</TEXT>
</DOC>