<DOC>
<DOCNO>1041006_business_story_3846698.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bengal ready to test ground for pharma park

 AMIT CHAKRABORTY

 The healing touch 

 Calcutta, Oct. 5: Bengal could soon have a pharmaceutical hub modelled on the lines of software technology parks.

 The proposal for what will tentatively be called a pharmaceutical industry complex is at an embryonic stage but the aim is clear ? to help small medicine makers meet stringent guidelines under the World Health Organisation?s (WHO) ?good manufacturing practice?.

 The spadework for the complex could start as early as December, when Calcutta will host a Pharmaceutical Expo and Indian Pharmaceutical Congress. The annual event, organised by the Federation of Indian Chamber of Commerce and Industry, will help local entrepreneurs improve their awareness about technology, equipment, input availability and infrastructure, says Dipnath Roychowdhury, the vice-president of Indian Drug Manufacturers? Association. 

 About 90 per cent of the state?s 427 drug makers are in the small-scale sector, which makes it difficult for them to comply with WHO?s manufacturing norms on their own. 

 West Bengal Pharmaceutical and Phytochemical Development Corporation (WBPPDC) has offered the state 55 acres on which it can build infrastructure and a common-facility centre for small and medium drug units.

 Chairman Puranjit Mukherjee said the corporation?s board decided to offer its land in Kalyani, which was being used to grow medicinal plants. 

 ?The plantation was not viable. So, the board thought it was better to have a pharma park on the plot,? Mukherjee said.

 Small-scale units have shown a preference for a complex dedicated to a single industry. Since the concept of a pharma park fits into that vision, the venture will find entrepreneurs eager to get on board, he said.

 West Bengal Consultancy Organisation, Mukherjee said, has been sounded out to prepare a project report for a pharma park conforming to international standards. The ball will be set rolling on this once the state government green-lights the venture, Mukherjee said.

Expo entourage

 The pharma expo, which will also host the 56th Indian Pharmaceutical Congress, will be held from December 3 to 5. Essentially a gathering of CEOs and top executives from the industry, it will give drug makers from Bengal a chance to exchange ideas and, possibly, even forge strategic alliances.

 Regulators, research heads, consultants, hospital administrators and top officials of state governments will also be part of it.

 WBPPDC?s Mukherjee, who is chairman of the expo sub-committee, said more than 5000 delegates from the country and abroad are expected to brainstorm in panel discussions, besides companies signing up for the exhibition. 

 China, the world?s largest exporter of drug inputs, is expected to send 25 delegates. Bangladesh, Nepal, Myanmar will also fly their representatives, who will be scouting for deals in Indian machines and equipment used to make and test drugs, Mukherjee added.




</TEXT>
</DOC>