<DOC>
<DOCNO>1041006_business_story_3846773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Telecom gear makers call for policy revamp

 ALOKANANDA GHOSH

 Calcutta, Oct. 5: A detailed and comprehensive policy on Domestic Telecom Hardware Manufacturing is what industry representatives have suggested to boost the domestic telecom equipment manufacturing sector.

 The Telecom Equipment Manufacturing Association?s (Tema) working group, which has members from BSNL, MTNL and DoT, has sent its proposals to IT minister Dayanidhi Maran. These are based on talks that took place at the September 13 conference on Development of Telecom Equipment Manufacturing in Delhi.

 ?The government should draw up a time-bound plan to ensure quantum growth of the industry. The aim should be to make the country a global manufacturing hub. The policy should also identify disability factors and ensure their removal,? Tema president . K. Goyal told The Telegraph.

 To be globally competitive in the WTO regime, the industry believes local tariffs will have to be restructured to ensure a level-playing field. The government should devise ways to attract foreign direct investment on a sustainable basis.

 The group has suggested that a National Technology and Product Plan that has the broad support of private and public firms on technical specifications and products to be deployed in Indian network, should be drawn up. Standards set for after-sales services, repair of cards, upgrade of hardware and software specifications should be applicable to imports and local equipment.

 Elaborating the recommendations of the group, Goyal said for products that are designed and manufactured indigenously and meet technical specifications, government-controlled organisations like BSNL and MTNL should do away with the clause demanding details of past experience and supply records. 




</TEXT>
</DOC>