<DOC>
<DOCNO>1041115_business_story_4005076.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Reliance Mutual Fund is to float an all sector equity fund, an open-ended equity scheme, to generate capital appreciation and provide long-term growth opportunities. The mutual fund has filed a draft prospectus with the Securities and Exchange Board of India. The fund proposes to invest 75-100 per cent of corpus into equity instruments. The investment in debt instruments would be up to 25 per cent, according to the draft prospectus. The BSE 100 index would be used as a benchmark to track the performance of the fund, it added.

 The Indian Chamber of Commerce (ICC) is launching a project in Haldia and Durgapur financed by the European Commission under the EU-India Economic and Cross Cultural Programme. The project, valued at Rs 2.5 crore, envisages the creation of an environmental risk management information system at Haldia and Durgapur.

 Compulink Systems, a software product and service vendor, has introduced Whizible SEM, a web-based enterprise solution designed and created specifically to meet the unique needs of global services delivery organisations.

 The LNJ Bhilwara group, a private player in the hydro power generation sector, has formed a joint venture with Statkraft Norfund Power Invest AS, a global power company. The joint venture will be effective through Malana Power Company Ltd.

 Gillette has launched two tube shave gel variants. The variants ? Sensitive Skin and Moisturising ? are priced at Rs 51 per tube.

 East India Pharmaceutical Works Ltd has not been taken over by the Bengal government as reported in The Telegraph on September 30. The error is regretted.

 ADVERTISEMENT




</TEXT>
</DOC>