<DOC>
<DOCNO>1041126_business_story_4051481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vedanta to buy 20% more in Malco 

 OUR SPECIAL CORRESPONDENT 

 Agarwal: Buying spree

 Mumbai, Nov. 25: Twinstar Holdings plans to buy another 20 per cent of Madras Aluminium Company (Malco). The company already holds an 80 per cent stake in Malco.

 Twinstar is part of the Anil Agarwal-owned Vedanta Resources group. It has offered to pay Rs 185 per share and if the deal is struck, Madras Aluminium is likely to be de-listed from the bourses. 

 ?Based on the financial position of the company and the historical price trends, Twinstar feels that Rs 185 per share is an attractive price for the company?s public shareholders,? the company said. 

 Institutional investors, which includes banks, FIs, insurance companies and foreign institutional investors, hold close to 8.85 per cent in Madras Aluminium.

 Private corporate bodies own 6.27 per cent, while the public holds 4.66 per cent and NRIs/OCBs 0.17 per cent in the company. A trust also holds some stake. 

 The announcement sent the Madras Aluminium scrip soaring on the BSE today. The scrip opened at Rs 165 and closed at Rs 196.65. The counter saw 915 trades with 78,701 shares changing hands.

 During the year ended March 31, 2004, the company posted a net profit of Rs 37.2 crore. For the period ended September 30, sales stood at Rs 107.59 crore, while net profit was at Rs 8.20 crore on an equity capital of Rs 22.5 crore.

 Earlier this year, Vedanta Resources had announced plans to set up a 3-lakh-tonne copper smelter and a 1.27-lakh-tonne refinery at the Tutucorin complex. 

 The company was also expanding its aluminium capacity. Vedanta had announced that work was proceeding on the 1.70-lakh-tonne brownfield expansion in zinc.

 Meanwhile, the board of Sterlite Industries has been restructured. 

 The company today told stock exchanges that while Anil Agarwal continues to be the chairman of the company, Kuldip Kumar Kaura will take over as managing director after Agarwal completes his term.

 Navin Agarwal will become executive vice-chairman, while Tarun Jain has been appointed as whole-time director.

 The non-ferrous metals major has posted a net profit of Rs 154 crore for the quarter ended September 30, higher than Rs 96.36 crore in the corresponding period last year. Total income rose to Rs 1,799 crore from Rs 1,421 crore in the previous year.

 Vedanta Resources? half-year profit has increased close to 17 per cent. Anil Agarwal said the demand outlook in India for all its products continues to be positive and the growth projects are well placed to serve the rising demand.




</TEXT>
</DOC>