<DOC>
<DOCNO>1041005_business_story_3842338.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Trade bridge to Korea in the works

 - Move 

to replicate agreement with Thailand 

 OUR CORRESPONDENT

 CII president Sunil Kant Munjal (right), with Korean minister Hee-Beom Lee (left behind) and Shin-Ho Kang, chairman, Federation of Korean Industries in Delhi on Monday. (PTI)

 New Delhi, Oct. 4: South Korea has proposed a free trade agreement (FTA) with India and the two sides have started preliminary talks on a deal that could mirror the one that was signed last year with Thailand.

 ?Our trade minister had proposed the possibility of an FTA. India is considering the proposal; the negotiations are going on. It will be a win-win situation for both countries,? said Lee Hee-beom, Korea?s minister of commerce and industry.

 Korean giants like LG, Samsung and Hyundai have been worried about the free trade agreement with Thailand, which many have privately said could seriously undermine their investments in India by allowing a flood of goods from China, and Japanese subsidiaries based in Thailand. 

 It was to specifically address concerns from Indian businessmen and large Korean companies, which had investment in manufacturing plants in India that the Indian government had worked in safeguard clauses before it signed a protocol in August to kick off an early harvest scheme under the agreement. All items from Thailand must have a 40 per cent local content to qualify for duty reductions.

 The early harvest scheme marks implementation of first phase of the FTA with Thailand. Under the deal with Thailand, import of 82 items will become duty free from 2006. The agreement covers items like TV reception sets, airconditioners, refrigerators and parts of internal combustion piston engines which are largely used in cars. That is why the Koreans are more than a little spooked by how it could hurt their interests in India. By 2010, the import of all items will be permitted free of duty.

 Clearly, the Koreans aren?t entirely satisfied with the safeguards in the Indo-Thai FTA. That is why they are now proposing a free trade arrangement with India.

 India?s free trade deal with Thailand is seen as a precursor to a larger and more comprehensive agreement with the Association of South East Asian Nations (Asean). 

 The Koreans are also pursuing a similar objective with the Asean along with Japan and China. Once these agreements are in place, the Indo-Korean FTA ? should it happen ? would be subsumed under a larger pan-Asia agreement. But the negotiations with the Asean are going too slowly for comfort and that is why the Koreans are now suggesting an FTA deal so that their industrial giants do not lose out in the interim.

 South Korea is the fifth largest investor in India, having pumped in $2.6 billion by way of foreign direct investment (FDI). Approximately 150 Korean companies are present in India, spanning sectors like consumer electronics, electrical goods, automobile and IT sector.

 Lee Hee-beom, who was addressing industrialists here a day before the official trip of Korean President Roh Moo-hyun begins, said, ?This India-Korea economic summit will provide opportunities to discuss ways to further promote bilateral trade, cooperation in infrastructure projects and explore the merits of an FTA.?

 Bilateral trade between India and Korea touched $4.1 billion in 2003-04. 




</TEXT>
</DOC>