<DOC>
<DOCNO>1041119_business_story_4022317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Petro price control to stay

 OUR SPECIAL CORRESPONDENT 

 Aiyar: Thought spot

 New Delhi, Nov. 18: Petroleum minister Mani Shankar Aiyar today admitted that implementing a free market price for petroleum products could not work under the current situation of skyrocketing international rates and the government would have to control prices of sensitive products like LPG, kerosene and diesel.

 The statement assumes significance as the ruling government has come under increasing pressure from the Left parties and its coalition partners for raising the price of LPG and diesel. 

 The government had announced earlier that the oil companies would have ?limited? freedom to revise prices every fortnight within a 10 per cent price band. Aiyar said at the economic editors meet today that this policy could not work. 

 The minister said that while the international price of New York light crude had come down to $46 per barrel, this was still very high compared with last years prices. The price of the Indian basket of crude imports has now come down to $36 per barrel from a peak of over $43 per barrel in October. 

 While officially the administered price mechanism was dismantled from April 2002, neither the previous BJP-led government nor the present Congress-led coalition have been able to switch to free market prices due to political compulsions. As a result, the public sector oil companies have been coming under increasing financial strain.

 ?Was APM ever dismantled? Only an announcement was made (to dismantle APM for petrol and diesel from April 2002). Was it ever dismantled for kerosene and LPG? Since January 1, 2004, the government was dictating even petrol and diesel prices,? Aiyar said.

 ?We have been far more honest in saying the government will control prices of cooking and auto fuels, quot; he said.

 ?Instead of pretending that APM has been dismantled, we accept that in the present circumstances, the government will have to play a major role in what fuel prices are,? he said adding the rates would be fixed keeping in mind the economic and social considerations.

 Aiyar said on November 4, the government decided to link petrol price to import parity and thus move in step with global trends. This was not applied for diesel, LPG and kerosene.

 ?This decision has created an anomalous situation, which needs to be examined, quot; he said 

 ?Since November 4, we linked petrol prices to international prices. International rates fell, so on November 15, petrol price was reduced. Other products are not linked to global prices and so they were not reduced,? Aiyar said.

 ?This is a new situation. We will have to look at this,? he said. 




</TEXT>
</DOC>