<DOC>
<DOCNO>1041211_business_story_4114568.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bharat Forge buys firm

 OUR SPECIAL CORRESPONDENT

 Mumbai, Dec. 10: Bharat Forge Ltd has acquired 100 per cent ownership in CDP Aluminiumtechnik GmbH amp; Co KG (CDP AT) in an all-cash deal worth 6.30 million euros. This is the Pune-based auto component major?s second acquisition overseas. This will mark the entry of the flagship company of the over $1-billion Kalyani group into the high-end fast growing aluminium auto-component business. 

 CDP AT belongs to the CDP group and is renowned in Europe for its aluminium-forged components used in passenger cars and other automotive applications. The transaction will be funded by way of equity worth 3.80 million euros and debt of 2.50 million euros. Of the total equity, Bharat Forge will invest 2 million euros in a phased manner over six months. The balance 1.80 million euros will be given from the internal cash accruals of CDP Bharat Forge GmbH and CDP AT.

 Bharat Forge chairman and managing director B. N. Kalyani said, ?The CDP AT acquisition is an important part of the company?s long-term business strategy. The acquisition marks the entry of the company into the aluminium auto-component business.

 It is expected that the move will strengthen the company?s position in the global passenger car and chassis component business. CDP AT will enhance Bharat Forge?s product range and technical capabilities in both steel and aluminium, Kalyani added. 

 This would enable Bharat Forge?s existing customers to buy a complete spectrum of forged auto components in the steel and aluminium segments from a single source. It would also enable the company to enlarge its product offerings for a potential value-added systems and assembly market.

 Established in 1997, CDP AT is located near Dresden, an emerging automotive hub with new plants being set up by Porsche and BMW. It has an annual turnover of over Rs 200 crore and a staff complement of 130 employees. It has developed and patented its technology of aluminium forgings in Germany. 




</TEXT>
</DOC>