<DOC>
<DOCNO>1041106_business_story_3971016.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Vigil on micro-credit

 OUR CORRESPONDENT

 Chidambaram: The farmer?s delight

 New Delhi, Nov. 5: The government is likely to regulate micro-finance institutions in the country in an effort to channel more money into the hands of rural India.

 ?We are working on a model where micro-finance will be recognised and regulated. Money should be available to the real poor and the needy,? said Union finance minister P. Chidambaram, who was speaking at a national seminar on rural business hubs organised by the CII.

 The minister urged the participants to find ways and means to encourage micro-finance at the lowest level, adding, ?It is an area where the government, the Reserve Bank of India and commercial banks all have a role to play.?

 Talk of regulation will almost certainly inflame passions among micro-finance organisations, self-help groups and non-governmental organisations that have worked for decades almost completely outside the pale of insitutionalised banking systems.

 The government reiterated that it is undertaking several initiatives, which will spur rural business. ?The initiatives are under way. You will see the results soon,? he said.

 Reiterating the commitments made by the UPA government on the development of rural India, he said, ?The government is committed to bring prosperity to rural India in agriculture and rural business. India must shine and grow for all Indians.?

 Chidambaram also said the government planned to convert small farmers? agriculture business consortiums to venture capital funds.

 The consortia, which is in central sphere, envisages the provision of financial assistance as grants-in-aid for achieving the objective of generating income and jobs in rural areas. 

 He said the UPA government was committed to bringing prosperity to rural India through agriculture as well as through business.

 To help rural businesses go beyond agri-business, he said it was imperative not only to employ new technology but also harness raw materials available in rural areas.

 ?It is a popular misconception that what is good for big business is not good for rural business,? he said, adding that rural business should be able to access the same tools that big business employs. 




</TEXT>
</DOC>