<DOC>
<DOCNO>1041209_business_story_4103326.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Local IBM employees prefer to wait amp; watch

 OUR BUREAUS

 Lenovo chairman Liu Chuanzhi (left) shakes hands with John Joyce, senior vice-president and group executive of IBM Global Services, at a ceremony in Beijing on Wednesday. (Reuters) 

 New Delhi/Bangalore, Dec. 8: The IBM India employees who are likely to be affected by Big Blue?s deal with Chinese computer major Lenovo are keeping their fingers crossed. 

 More than 1000 local employees of the personal computer division (PCD) are likely to be impacted by the IBM-Lenovo deal.

 They are expected to move over to the Lenovo fold along with the 10,000 other IBM personnel worldwide by the second quarter of 2005.

 IBM India is a 100 per cent subsidiary of IBM Worldwide and currently has about 20,000 employees on its payrolls.

 News of the deal-making had filtered in several days ago and IBM India personnel in the PC division have been trying to understand how it will impact their future. 

 ?The deal will have the same impact on our India operations as it will have worldwide. A few people will move to Lenovo from the operations in India. We cannot elaborate on the number of employees since, as a policy, we never provide a break up of the employee strength in different divisions,? the IBM India spokesperson said.

 ?The IBM employees in desktop and mobile (notebooks) personal computers divisions in India will be part of the new change. We do not comment on the finances separately for the divisions. Hence, we cannot comment on the financial implications,? the spokesperson added.

 IBM personnel who will be affected by the takeover are adopting a wait-and-watch attitude. A middle-level engineer at IBM?s Bangalore operations said, ?We know about the company (Lenovo) but are not clear how we will be placed after the deal. I will have to examine the proposal. IBM is big brand. I joined it knowing that it will fetch a me good job in future.?

 Another employees at IBM?s Delhi office of PCD said, ?There has been no communications to us yet. I cannot decide immediately. The operations here have been stagnant. Not many people are likely to be impacted by the change in ownership since most of the work is done by the distributors and retailers.?

 Industry experts are of the view that the entry of Lenovo could wel shake up the Indian PC market, particularly in the price domain. The deal will throw open the opportunity to the Chinese firm to improve on IBM?s sales in the domestic market.

 MAIT, the apex body of computer hardware manufacturers in India, said the takeover was part of the consolidation sweeping across the industry and part of a worldwide trend in the IT hardware industry.

 MAIT executive director Vinnie Mehta said, ?The trend has been set by the HP-Compaq deal and we will witness more such consolidation.?

 HP-Compaq and HCL, the leaders in India?s computer hardware industry, were watching the developments with interest. However, they reckoned that the entry of the Chinese major would not affect their leadership position.

 A senior HP executive said, ?We have a strong brand and would like to maintain the leadership through new products to meet the consumer needs in India. It is too premature to comment on the impact of the deal.?




</TEXT>
</DOC>