<DOC>
<DOCNO>1041002_business_story_3831535.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Mumbai, Oct. 1: The United Forum of Bank Unions today deferred the proposed two-day all India strike on October 5 and 6, as the union and the Indian Bank Association (IBA) are slated to hold another meeting on Tuesday. ?We have put off our decision to go on strike as we are still negotiating with the IBA, which has now offered to increase the wages by 10.88 per cent, aggregating to Rs 1,800 crore,? AIBEA joint secretary Lalit Nagda said.

 New Delhi, Oct. 1: Indian Oil Corporation (IOC) has paid the highest ever dividend of Rs 2,453 crore on a net profit of Rs 7,005 crore for 2003-04. The final dividend cheque for Rs 1,532.92 crore was given by chairman M. S. Ramachandran to petroleum minister Mani Shankar Aiyar.

 Calcutta, Oct. 1: To prove that M. P. Birla died without a will, the counsels for Rajendra Singh Lodha submitted original documents through which M. P. Birla?s MTNL shares were transferred to Priyamvada Birla. Justice Kalyanjyoti Sengupta gave the permission to submit these documents.

 New Delhi, Oct. 1: The government is planning to utilise $5 billion worth of foreign exchange reserves for infrastructure development this fiscal. The proposal is believed to have come up for discussion on Wednesday when finance minister P. Chidambaram and Planning Commission deputy chairman Montek Singh Ahluwalia met Prime Minister Manmohan Singh, officials said.

 London, Oct. 1: HSBC Holdings is looking for companies to buy in India to help speed its growth in the country, said Niall Booker, CEO of HSBC?s Indian business.

 Mumbai, Oct. 1: ONGC chairman Subir Raha today said oil companies would become bankrupt as prices of retail petro products has not gone up in tandem with the rising oil prices.

 Hyderabad, Oct. 1: Dr Reddy?s Lab today announced that the company has filed an abbreviated new drug application with the USFDA for Finasteride tablets.




</TEXT>
</DOC>