<DOC>
<DOCNO>1041007_business_story_3850854.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt to review freeze 

 New Delhi, Oct. 6 (PTI): 

 Petroleum minister Mani Shankar Aiyar said today he would 

 meet Prime Minister Manmohan Singh next week to review a 

 two-month freeze on petrol and diesel prices, but the government 

 would continue to protect domestic consumers from sharp 

 rise in international crude oil prices.

 ?I will meet the Prime Minister on October 14 or 15 to take a view on revising fuel prices (in view of crude oil prices touching a record $51 a barrel),? he told reporters on the sidelines of an industry function here.

 Petrol and diesel prices were last raised on August 1 and the prices have remained unchanged since then despite crude oil prices jumping by over 30 per cent.

 ?We will continue to protect domestic consumers from the worst spike in crude prices,? Aiyar said. ?There is a system in place to decide on normal volatility but on abnormal volatility, the government takes a decision.?

 Oil marketing companies ? Indian Oil, Bharat Petroleum and Hindustan Petroleum ? are due to meet on October 15 as part of a fortnightly review of retail prices.

 ?It is no point meeting the Prime Minister now. Let us wait till the next review,? Aiyar said. Seeking to calm the market, he said the country had enough reserves to buy its requirement of crude oil.

 Aiyar called the recent rise in global crude prices ?inexplicable.? 




</TEXT>
</DOC>