<DOC>
<DOCNO>1041226_business_story_4175697.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 New cell to monitor retail payments

 OUR SPECIAL CORRESPONDENT

 Quality check

 Mumbai, Dec. 25: The Reserve Bank of India (RBI) proposes to set up an organisation to look after the retail payment functions in the country.

 At present, the payment and settlement system includes retail and large-value payments in paper-based and electronic form.

 For instance, there are about 1050 cheque clearing houses in the country. These clear and settle transactions relating to various types of paper-based instruments like cheques, drafts, payment orders and interest/ dividend warrants.

 Some of these houses are managed by the central bank, whereas others are managed by State Bank of India (SBI) and other public sector banks. Similarly, the electronic clearing system (ECS) and electronic fund transfer (EFT) are also managed by different institutions.

 In a vision paper on payment systems for 2005-08 released today, the central bank said due to multiplicity of operators, local practices determine the conduct of clearing and settlement.

 Important aspects like safety, efficiency and better customer service are often compromised at the altar of operational convenience, it added. 

 ?There is lack of co-ordination among organisations, leading to inconsistency in operations. This results in wastage of available resources and also limits the scope of implementing innovations in the systems,? it said. 

 The Reserve Bank said in keeping with the international scenario, the domestic retail clearing function, in its entirety, could be entrusted to a separate legal entity and it could be the regulator and supervisor of the payment systems.

 The advantage of a single entity will be uniformity in structure, operations and procedures. Moreover, while this entity would deploy professionally competent and suitably trained personnel, it will create an enabling environment for innovative products and facilitate clearance at the national level.

 According to the central bank, the rationalisation of clearing houses is a key activity that calls for consolidation, merger and amalgamation of these units.

 The vision paper said while India has embarked on truncation to quicken the realisation of proceeds of cheques, it will be operationalised in the four metros and some of the other major cities like Bangalore and Hyderabad with high bandwidth availability. 

 The RBI made a case for having a national clearing centre to route inter-city cheques through this single hub to offer customer credits on a T+1 or even T+0 basis.

 The central bank, while advocating the creation of a sound legal base for payment systems during 2005-08, said keeping in view the possibility of dishonour of payment instructions on the due date, the provision of legal action against defaulters was necessary. It added that payment instructions are non-negotiable in nature. Such instructions are not instruments and are not covered under the existing laws. ?Therefore, there was a need for a desirable level of robustness,? it stated. 

 On risk mitigation in payment systems, the vision paper said these face various risks like credit, liquidity, legal, operational and settlement. However, systemic risks by far outweigh other types. In systemically important payment systems, failure of one or more participants could lead to settlement failures in others as well. 




</TEXT>
</DOC>