<DOC>
<DOCNO>1041102_business_story_3954493.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Plan for auto spares park gathers speed

 JAYANTA ROY CHOWDHURY

 The inside story

 New Delhi, Nov. 1: The government is considering a proposal to create three auto component parks in north, west and south India with no or barely any labour law restrictions, a tax holiday on exports for five years and cheap finance at an attractive rate of Libor plus 1.5 per cent. 

 Top North Block sources said as part of a move to give a renewed thrust to infrastructure and to leverage India?s global competitive advantage in the $12-trillion auto-component trade, the government is considering a plan to set up three model auto component parks located in south, west and north India.

 This initiative is expected to help Indian auto industry become competitive in the face of a ?threat perception? from Thailand with which India has signed a free trade pact. 

 ?There are three traditional centres for the automobile business ... Chennai, Delhi-Gurgaon-Noida and the Mumbai-Pune belts. We need to locate these centres near them, quot; said officials. 

 Many states, including Andhra Pradesh, Bengal, Kerala and Karnataka, are vying to join in the auto revolution that India has been experiencing since the late 1980s. Political lobbying by various UPA partners and their supporters will obviously play an important part in ultimately selecting the locales of such parks.

 These centres, if approved, will allow only units with a minimum investment of Rs 25 crore. The new policy may, however, also allow virtual SEZ facilities to existing units that are willing to invest new export-linked investment of Rs 15 crore or more.

 The policy could also include an automative investment and modernisation fund, to be used to fund new investment in the automobile and auto-component industry.

 Investment could both be in technology upgradation or in modernisation or fresh brownfield and greenfield investments.

 India exported $1.2 billion worth of automobile products last year and is targeting $2 billion by 2005. Analysts feel the figure can be pushed to $5 billion by 2010. A McKinsey study suggests the Indian auto components industry could also expand by 2015 to a level where its exports would be $25 billion and local sales around $15 billion.

 Officials said this is the right time to give a push to India?s already booming auto-component business.

 ?We are doing well. But we need to get into the big league or we will be eventually outpriced ... afterall these are businesses where scale does count, quot; they said. 

 This of course means small scale success stories like Gurgaons Motherson-Sumi may not be replicated. Big money will rule the roads to these parks. Sales revenues of even fourth largest component supplier in the world exceeds that of all local firms put together. 




</TEXT>
</DOC>