<DOC>
<DOCNO>1041118_business_story_4016382.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 FM softens stand on forex utilisation

 OUR CORRESPONDENT

 New Delhi, Nov. 17: Finance minister P. Chidambaram has finally relented: he has agreed to discuss the issue of utilising a small portion of the country?s burgeoning foreign exchange reserves to fund infrastructure development.

 The proposal was originally floated by Planning Commission deputy chairman Montek Singh Ahluwalia but Chidambaram and the finance ministry had a few misgivings on the suggestion. 

 Clearly, the finance ministry is now more receptive to the idea as Ahluwalia has broached the idea at several forums over the past few weeks.

 ?I shall take a decision in consultation with the Prime Minister,? Chidambaram said at the economic editors? conference today when asked to comment on Ahluwalia?s proposal.

 He said the finance ministry was carefully going through the deliberations and was ?absorptive? of the idea.

 The foreign exchange reserves of the country have now swelled to $122 billion. At a time when the government is strapped for cash to fund other mega projects ? especially its ambitious jobs guarantee programme, which Prime Minister Manmohan Singh launched last week in Andhra Pradesh ? Ahluwalia?s proposal appeared to have merit.

 The deputy chairman of the plan panel had suggested that $5 billion of forex reserves could be set aside every year over the next three years to create a $15 billion corpus for infrastructure development.

 Detractors of the proposal have said the International Monetary Fund (IMF) frowns on such a practice and very few governments dip into their foreign exchange reserves to fund infrastructure. 

 Although the move is viewed as inflation-neutral, there have been apprehensions that it will create artificiality in the foreign exchange market. Reserve Bank of India (RBI) governor Y. V. Reddy has also come out in support of the proposal provided it does not impact financial stability and is in consonance with the compulsions of the central bank?s balancesheet requirements.

 If the proposal is cleared by Manmohan Singh, the government may have to approach Parliament to seek its permission to raise the fiscal deficit target laid down under the Fiscal Responsibility and Budget Management (FRBM) Act. Ahluwalia claims such a rise in fiscal deficit is justified because it is not being frittered away on account of unproductive expenditure.

 Under his formula, the excess deficit would have to be monetised so that it does not crowd out private investment. This would require the RBI to buy bonds and release the funds.

 Chidambaram said an inter-institutional group of financial institutions ? IDBI, IFCI, ICICI Bank, State Bank of India, Life Insurance Corporation of India, Bank of Baroda and Punjab National Bank ? has been constituted to expedite implementation of infrastructure projects, mainly pertaining to airports, seaports and tourism.

 He said two major initiatives had been taken to enhance public-private partnership in the port sector.

 The Tuticorin Port Trust (in Tamil Nadu) has been awarded the contract for preparation of the detailed project report on the Sethusamudram ship canal project, he said. 




</TEXT>
</DOC>