<DOC>
<DOCNO>1041126_business_story_4049857.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 HDFC Bank to jack up interest rates

 Mumbai, Nov. 25 (PTI): HDFC Bank is planning to increase the deposit and lending rates, even as its American depository receipt (ADR) issue is slated to hit the international markets by middle of January.

 ?A hike in deposit and lending rates is inevitable and we believe that eventually it is going to happen. Some of the banks have already increased the rates and we being part of the market would have to do the same,? said Neeraj Swaroop, HDFC Bank country head (retail banking).

 However, there has been no decision of either the ?timing or the rate of the expected increase in deposit and lending rates,? he added.

 The banks lending rates were at 9.5-14.5 per cent for automotives (depending on the sector and category), 16-19 per cent for personal loans and around 17 per cent for two-wheelers, he said.

 On deposit rates, Swaroop said that the bank offers 5.25 per cent for deposits up to one year, 5.30 per cent for three years and 5 per cent for six months, he added.

 HDFC Bank is also planning to increase its number of point-of-sale (PoS) terminals by deploying additional equipment in the country, he said.

 At present, HDFC Bank has around 36,000-37,000 PoS terminals, which would be increased to at least 40,000 by March 2005. The bank would also be installing wireless point-of-sale terminals from different vendors, Swaroop said.

 Meanwhile, HDFC chairman Deepak Parekh said the bank?s $300-million ADR issue is slated to hit the global market by mid-January.

 The due diligence process is underway and the bank is ?working on the regulatory processes with the US market regulator, the Securities and Exchange Commission?, the chairman said. 

 However, the bank is yet to finalise the lead managers to the issue, he added.

 HDFC Bank, along with Mastercard International, has launched a signature-based debit card ? HDFC Mastercard debit card.

 Mastercard International vice-president and general manager (South Asia) Nitin Gupta said the card can be used for all electronic transactions at merchant establishments and ATMs, apart from online transactions.

 The card, which would be accepted at over 1.20 lakh merchant establishments and over 10,000 ATMs in the country, would be provided to customers opening accounts with the bank, he said.




</TEXT>
</DOC>