<DOC>
<DOCNO>1041031_business_story_3947468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Commodity trade to be spiced up

 - Banks, institutions may get the mandate to strike hedge deals

 OUR CORRESPONDENT

 Nath: Metal magic

 New Delhi, Oct 30: Banks and financial institutions will shortly be allowed to carry out hedge transactions in commodities markets.

 The government has decided to set up a high-powered committee to recommend measures that will allow banks, financial institutions and mutual funds to deal in commodity futures ? an area that is fast emerging as an avenue where they can maximise returns at a time when treasury incomes have gone through a wringer.

 Commerce and industry minister Kamal Nath said a high-powered committee would be formed in the next three days to suggest ways and means to further liberalise metal trade regulations so that India can emerge as a leading regional hub for gold and silver trading in the world.

 The minister, who was inaugurating the international gold summit organised here today by Assocham, said the committee would be asked to submit its recommendations by December 31. 

 The commerce ministry would vet these suggestions before sending them to the finance ministry. If all goes well, the measures to liberalise metal trading would be worked into the budget for 2005-06 which is traditionally presented on the last day of February.

 The commerce minister said the committee would comprise top officials from the ministries of finance and, commerce and industry, senior functionaries of the Reserve Bank of India and other leading financial and banking institutions in addition to representatives from industry associations.

 Besides suggesting the modalities for hedge trading in commodities, the committee will suggest measures to further relax import regulations on gold and silver and also work out a tariff structure ?so that the inverted duty regime in the commodities trade products is corrected,? Nath said. 

 The committee will also examine other options, including allowing mutual funds to invest in gold and permitting banks to come out with gold-linked savings schemes.

 Nath said the government would also bring about changes in the foreign trade policy and allow import of 8-carat gold instead of 18-carat and above freely under the replenishment scheme.

 Stressing that India?s share in the gold jewellery market needed to be enhanced, he said exports of gems and jewellery was expected to touch $15 billion, but only 20 per cent of this was jewellery, while diamonds constituted the remaining 80 per cent.

 Conceding that gold futures trading had changed the scenario in the country, he said India could no longer be looked as a price-taker of gold, but also as a price-setter in international market because of its status as the largest importer.

 The country?s gold economy is worth around $6 billion and it employs over half-a-million people. There are about 1 lakh gold jewellery manufacturing units in the country. Also a large number of skilled goldsmiths, artisans and gold merchants from India are engaged in the gold trade and industry all over West Asia and even in Europe and in the Far East, he said. 

 He said the government had permitted duty-free import entitlement of commercial samples up to Rs 1 lakh and duty free re-import entitlement for rejected jewellery equivalent to 2 per cent of the free-on-board value of exports. 

 Assocham president Mahendra K. Sanghi said gold should not no longer be treated as a commodity instead it should be treated as a currency. 

 According to Sanghi, the per day gold trading potential may reach Rs 25,000 crore from the present level of Rs 1,000 crore provided policy are framed for the bullion trade in a fashion which can remove it from the regulations and government controls. 

 Sanjiv Agarwal, managing director of World Gold Council, said gold business in India was estimated at Rs 40,000 crore a year. 




</TEXT>
</DOC>