<DOC>
<DOCNO>1041106_business_story_3971765.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 New Delhi, Nov. 5: The rate of inflation climbed up to 7.38 per cent for the week ended October 23 due to soaring prices of major commodities, with the markets fearing a further rise after the latest hike in petro-product prices. Prices of vegetables, naphtha, minerals, eggs and edible oils went up despite the fiscal and monetary measures to tame inflation. Though the hike in cash reserve ratio and repo rate were expected to ease the wholesale price index inflation, markets have now questioned their efficacy to tame prices.

 Mumbai, Nov. 5: Great Eastern Shipping Company (Gesco) will buy a 96,551 DWT Aframax crude carrier from Sumitomo Heavy Industries of Japan. The 1998-built vessel would be delivered in the fourth quarter of 2004-05.

 Calcutta, Nov. 5: The jute industry in Bengal will go on an indefinite strike from November 29 with all the 20 trade unions agreeing to to press for the 13-point charter of demands.

 Mumbai, Nov. 5: The senior citizens savings scheme, available at designated post offices, will now also be offered through State Bank and its associate banks, 14 nationalised banks and Corporation Bank.

 New Delhi, Nov. 5: Biocon will launch a recombinant human insulin before the month-end.




</TEXT>
</DOC>