<DOC>
<DOCNO>1041130_business_story_4066532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Business Briefs

 Calcutta, Nov. 29: The Securities and Exchange Board of India today extended the supersession of the committee of the Calcutta Stock Exchange for a further period till June 30, 2005. The committee was superseded by the Sebi in September, 2003 till December 4, 2004. The regulator said Tushar Kanti Das would continue as the administrator to exercise and perform all the powers and duties of the committee of the CSE during the extended period, CSE secretary P. K. Ray said.

 Mumbai, Nov. 29: Indian Oiltanking Ltd (IOTL), a joint venture of Indian Oil Corporation and Oiltanking of Germany, has acquired a 54.9 per cent stake in Stewarts amp; Lloyds of India from Tata Steel. 

 New Delhi, Nov. 29: IFCI today posted a sharp drop in net loss to Rs 88.32 crore for the first half of this fiscal ended September 30 from Rs 1,350 crore in the year-ago period. In the second quarter of 2004-05, IFCI cut its losses to Rs 40 crore compared with Rs 1,264 crore in July-September 2003-04, a company release said.

 New Delhi, Nov. 29: BSNL has reduced registration charges for new landline connections in urban areas from Rs 2,000 to Rs 500 with effect from December 1. The regisration charge for rural and urban subscribers will now become equal.

 Mumbai, Nov. 29: Aurobindo Pharma Ltd has purchased a sterile plant at Bhiwadi in Rajasthan from Dee Pharma Ltd for Rs 3.8 crore.




</TEXT>
</DOC>