<DOC>
<DOCNO>1041001_business_story_3824399.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birla counsel harps on family ties

 A STAFF REPORTER

 Calcutta, Sept. 30: Relations matter, not the nature of relationship. The counsels for the Birlas harped on the concept of the larger Birla family and ties between Krishna Kumar, Basant Kumar, Ganga Prasad, Yashovardhan and Madhav Prasad to establish their ?interest? in Rajendra Singh Lodha?s probate application for legal authentication of the 1999 will of the late Priyamvada Birla. 

 Appearing for Krishna Kumar Birla, Satyabrata Mukherjee said even the ?remotest possibility? of ?interest? was reason enough to oppose a probate petition. Referring to the Ashok V Birla?s letter, produced by Lodha to establish that the relationship in the family was strained, he argued that the nature of relationship was irrelevant in cases related to the right to be heard in probate petitions. 

 Claiming that Priyamvada Birla bequeathed all the assets of the MP Birla group to him, Lodha has already filed a petition to authenticate the will. While the Birla family has challenged the veracity of the will, Lodha has questioned their ?locus? in the case and sought dismissal of the caveats filed by the four Birlas. 

 Mukherjee argued that the four Birlas had ?caveatable interest? with regard to MP Birla group?s assets as they were the executors of the 1982 ?mutual and joint? wills of M. P. Birla and his wife Priyamvada Birla. The country?s first business family has filed probate petitions for authentication of the twin wills. 

 Building his argument on Hindu Succession Act, Mukherjee said in case there was no 1999 will, and if M. P. Birla?s sisters ? Radha Bai Mohta and Laxmi Bai Newar ? did not exist, the property would have gone to other near members of the Birla family. He also cited a number of earlier judgments ? spanning between Justice Asutosh Mukherjee?s pre-independence order to acting Chief Justice A. . Roy?s 2004 verdict ? to establish his case. 




</TEXT>
</DOC>