<DOC>
<DOCNO>1041202_business_story_4075496.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Nasscom quality check on BPO firms

 ALOKANANDA GHOSH

 Calcutta, Dec. 1: The National Association of Software and Services Companies (Nasscom) will start implementing quality certification in the business process outsourcing (BPO) industry by the beginning of the next financial year.

 Nasscom president Kiran Karnik said, ?We are partnering with Hewitt Associates to develop an industry standard for human resource training certification and an assessment of BPO firms. The study is expected to be completed in the next three months. Implementation will take some more time.?

 The apex body for the software sector is looking at greater interaction with universities to train students in the latest industry practices. This will save time and money spent on training employees, especially in the BPO industry.

 Nasscom is also working with QAI India to develop quality middle management for the BPO industry.

 ?There is a dearth of middle management personnel in the BPO industry. This programme will help train managers in soft skills like people management and group dynamics,? said Karnik, ?It is like trying to create a 10-year old scotch in one year.?

 Regarding the BPO industry requiring to move up the value chain, Karnik said in India, one has to follow a pyramid-like structure to provide employment to a wide range of skilled manpower. ?The lowest rung of the BPO industry ? the customer care call centre ? is necessary to generate employment in large numbers and assure profit margins with a high volume,? he said.

 However, he also agrees that it is necessary to offer services in highly skilled areas like technical support to create a value proposition. 




</TEXT>
</DOC>