<DOC>
<DOCNO>1041103_business_story_3958806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Options open on airline stake

 OUR SPECIAL CORRESPONDENT

 Patel with Naresh Chandra (left) in New Delhi on Tuesday. (PTI)

 New Delhi, Nov. 2: Civil aviation minister Praful Patel today said the policy of forbidding foreign carriers from picking up stakes in local carriers could be reviewed once the domestic airlines are strong enough.

 ?This is not a sacrosanct policy. This may be reviewed in a year or two. This is an ongoing process,? Patel told reporters here.

 ?Let domestic carriers fly to other countries. Let Indian Airlines and Air-India be strengthened first.? 

 Patel added, ?Private airlines will be allowed to fly abroad. We are going to the cabinet and need not wait for the new civil aviation policy to be finalised. quot; 

 Private domestic airlines are currently allowed to fly to South Asian nations and there is a proposal to let them fly to Asean countries.

 The three private carriers have been lobbying for permission to fly to European, Gulf and Far Eastern destinations but the government has so far refused to concede this demand.

 Patel made these statements in the light of a report presented by the Naresh Chandra Committee on the civil aviation sector, which urged the government to expedite liberalisation of air transport services, including allowing private domestic airlines to utilise unused entitlements from present air services pacts and liberalising investment norms for foreign equity and foreign airlines.

 Patel said several of the recommendations, made in the first part of the report submitted in December last, had already been implemented ?on a stand-alone basis?.

 These included reduction in excise duty on aviation turbine fuel, abolition of inland travel tax and foreign travel tax, lowering of landing and navigation charges, liberalisation of charter policy and restructuring of Delhi and Mumbai airports. 

 He indicated that the case to allow private airlines to fly abroad would similarly be cleared long before the finalisation of the civil aviation policy, which was expected by end-December. 

 The minister said state-run Air-India and Indian Airlines were currently utilising only 30 per cent of their bilateral entitlements and the foreign airlines were using the rest.

 ?We should use up these unused bilaterals; its going waste. Foreign airlines are making money and our passengers are having a tough time getting tickets,? he added. 




</TEXT>
</DOC>