<DOC>
<DOCNO>1041122_business_story_4033393.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Essentials? list on chopping block

 JAYANTA ROY CHOWDHURY

 Free Flow

 New Delhi, Nov. 21: The government is considering a move to remove a whole list of commodities ranging from foodstuffs, oilseeds and onions to steel, petro-products and drugs from the Essential Commodities Act.

 Instead, the government will merely retain the power to declare any item essential under the act in the case of war, drought and other natural calamities. 

 While 11 items may be deleted by amending the act, another five could be removed through government notifications. 

 The move comes in the wake of recommendations made by the Standing Committee of Secretaries (SCOS), which wanted ?deletion of unnecessary items from the essential commodities list? as this ?would not contradict the common minimum programme?.

 ?This is part of a thrust to simplify business and reduce transaction costs within the domestic area... We need to realise that the era of controls is over and the thrust has to be to make businesses competitive so that they can face the external competition, which is becoming a reality with the lowering of tariff walls,? said a finance ministry official.

 Most of ECA?s powers have been delegated to state governments. Informal consultations with states is likely to take place before the 11 items are deleted as states and Union territories have issued around 240 control orders based on the ECA.

 However, the SCOS, headed by the cabinet secretary, had also ruled that separate laws should be framed for regulating items deleted from the ECA to protect consumer interests. 

 In the same vein, it has been decided that curbing the menace of black-marketing and maintaining the supply of essential commodities will remain undiluted as recent incidents have shown that provisions are required to deal with speculators and black-market players.

 ?The Black Marketing Prevention Act can be used as an effective tool to thwart any concerted effort to artificially scale up prices in an inflationary situation,? officials said. 

 Officials are concerned that local traders may take advantage of the price spiral unleashed by rising global oil prices. 

 This could create a political backlash ahead of the crucial Assembly elections in Bihar and Jharkhand where prices of food products might become an emotive issue. 

 ?Hence, we have to be cautious about diluting such provisions as the Black Marketing Prevention Act,? officials said.

 This is not the first time that moves have been initiated to relax the ECA?s control. 

 Two years ago, in February 2002, the NDA government had issued an order to remove the licensing requirements, stock limits and movement restrictions on specified foodstuff, which allowed dealers to freely buy, stock, sell, transport and distribute any quantity of wheat, rice, sugar, edible oilseeds and oil. 




</TEXT>
</DOC>