<DOC>
<DOCNO>1041111_business_story_3990793.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 11.04

 0.1

 10.4

 245.1

 Alliance Basic Industries

 32.41

 0.34

 14.77

 38.92

 57.92

 27.6

 77.91

 Alliance Equity

 66.96

 0.84

 16.68

 46.17

 46.68

 35.82

 214.58

 Birla Advantage

 54.55

 0.52

 13.34

 22.86

 35.82

 21.39

 419.01

 Birla Dividend Yield Plus

 24.69

 0.24

 16.52

 35.81

 67.17

 484.63

 Birla India Opportunities

 24.88

 0.18

 13.66

 34.27

 59.01

 110.42

 Birla Mid Cap 

 26.77

 0.13

 18.14

 49.8

 59.39

 93

 Birla MNC

 61.1

 0.46

 18.69

 41.63

 34.79

 11.39

 121.02

 Deutsche Alpha Equity

 22.74

 0.19

 11.47

 32.06

 57.62

 103.52

 DSPML Equity

 23.64

 0.23

 16.05

 31.8

 41.65

 21.3

 68.97

 DSPML Opportunities

 22.45

 0.25

 14.72

 34.59

 52.1

 19.27

 603.27

 DSPML T.I.G.E.R.

 11.77

 0.15

 9.59

 17.7

 149.18

 DSPML Top 100 Equity

 23.93

 0.21

 14.12

 28.73

 66.05

 102.47

 Franklin India Bluechip

 56.35

 0.67

 11.34

 32.65

 46.15

 26.74

 1909.55

 Franklin India Opportunities

 10.19

 0.12

 18.63

 18.76

 236.49

 Franklin India Prima

 92.46

 0.95

 18.69

 58.38

 72

 22.51

 841.45

 Franklin India Prima Plus

 55.43

 0.62

 12.48

 35.66

 45.09

 18.43

 552.72

 HDFC Capital Builder*

 29.5

 -0.01

 17.65

 64.45

 48.17

 10.55

 248.56

 HDFC Core amp; Satellite*

 10.79

 -0.05

 7.87

 386.36

 HDFC Equity*

 57.4

 -0.39

 14.12

 27.6

 50.32

 19.34

 1127.49

 HDFC Growth Fund*

 20.18

 -0.14

 12.79

 28.12

 43.08

 17.96

 248.65

 HDFC Top 200*

 44.7

 -0.23

 13.91

 31.08

 50.66

 23.14

 597.68

 HSBC Equity 

 31.85

 0.39

 12.48

 44.97

 81.71

 1396.53

 HSBC India Opportunities

 11.6

 0.13

 11.53

 16.02

 404.91

 Kotak 30

 26.99

 0.22

 9.65

 36.22

 40.09

 24.61

 178.01

 Kotak Equity FoF*

 11.33

 -0.03

 13.29

 130.03

 Kotak Global India

 12.34

 0.07

 19.54

 23.41

 219.37

 Kotak MNC

 17.91

 0.11

 20.23

 48.32

 34.46

 13.37

 62.59

 Kotak Opportunities

 10.85

 0.15

 8.54

 60.14

 LICMF Equity

 12.06

 0.08

 8.68

 16.05

 32.44

 1.61

 65.16

 Magnum Contra

 12.11

 -2.02

 -0.98

 41.2

 50.31

 19.61

 76.97

 Mag Emerging Businesses

 11.12

 0.13

 11.2

 160.9

 Magnum Equity

 13.4

 0.14

 8.41

 22.27

 30.54

 13.08

 144.98

 Magnum Multiplier Plus

 17.8

 0.12

 17.34

 34.9

 36.11

 8.74

 292.72

 Principal Dividend Yield

 10.19

 0.05

 1.9

 391.35

 Principal Equity

 17.23

 0.14

 8.09

 18.91

 32.04

 5.88

 53.47

 Principal Global Oppor*

 10.74

 -0.03

 6.01

 7.41

 81.56

 Principal Growth

 23.65

 0.25

 15.48

 40.94

 43.32

 23.63

 221.92

 Pru ICICI Discovery

 10.9

 0.12

 9

 120.94

 Pru ICICI Emerging STAR

 10.07

 0.05

 0.7

 196.41

 Prudential ICICI Growth

 37.96

 0.36

 14.27

 17.6

 31.22

 23.17

 405.75

 Prudential ICICI Power

 31.99

 0.29

 15.74

 25.65

 44.42

 12.08

 487.44

 RIL Diversified Power Sect

 11.27

 0

 9.7

 12.7

 334.53

 Reliance Growth

 95.16

 1.55

 18.74

 50

 72.59

 28.09

 697.46

 RIL Media amp; Entertainment

 10.13

 0.13

 1.3

 63.67

 Reliance Vision

 71.57

 0.41

 13.46

 28.49

 72.89

 24.14

 722.1

 Sundaram Growth

 29.53

 0.22

 13.72

 31.9

 42.19

 19.99

 110

 Sundaram Select Focus

 24.47

 0.15

 10.41

 21.31

 47.2

 73.34

 Sundaram Select Midcap

 30.6

 0.38

 19.83

 44.39

 62.11

 155.56

 Tata Equity Opportunities

 24.03

 0.29

 17.26

 36.36

 104.87

 286.43

 Tata Equity PE

 12.39

 0.17

 16.07

 23.89

 100.77

 Tata Pure Equity

 26.12

 0.23

 16.02

 36.45

 42

 30.69

 138.96

 Tata Select Equity

 18.28

 0.16

 15.35

 30.81

 40.2

 31.3

 67.1

 Taurus Starshare

 14.43

 0.07

 19.35

 28.84

 42.97

 3.46

 84.82

 Templeton India Growth

 31.88

 0.34

 12.81

 27.83

 42.83

 16.74

 395.85

 UTI Auto Sector

 10.37

 0.07

 10.2

 3.7

 64.74

 UTI Basic Industries

 10.68

 0.14

 15.33

 6.8

 54.76

 UTI Growth amp; Value

 29.4

 0.22

 11.45

 31.78

 47.72

 23.85

 239.84

 UTI Index Select Equity

 18.08

 0.19

 11.19

 20.54

 29.84

 16.68

 78.85

 UTI India Adv Equity Fund 

 4.64

 0.05

 18.97

 7.66

 56.77

 UTI Master Growth

 24.17

 0.18

 13.42

 30.2

 42.86

 12.59

 278.25

 UTI Master Plus ?91

 29.14

 0.32

 12.73

 22.64

 35.44

 11.79

 630.35

 UTI Master Value

 25.72

 0.32

 12.66

 36.63

 55.11

 26.4

 273.02

 UTI Mastergain ?92

 18.09

 0.16

 14.78

 26.84

 37.73

 8.07

 1094.07

 UTI Mastershare

 17.83

 0.17

 9.37

 26.99

 32.55

 20.51

 1271.05

 UTI MNC

 21.41

 0.18

 19.14

 45.35

 29.93

 14.8

 133.26

 UTI PEF Unit Scheme

 23.06

 0.21

 11.29

 26.98

 31.96

 12.32

 88.17

 UTI PSU

 10.27

 0.15

 17.51

 2.7

 62.61

 UTI Services Sector

 24.83

 0.24

 16.46

 37.02

 39.24

 32.92

 104.07

 Equity: Technology

 Alliance New Millennium

 8.09

 0.08

 16.07

 43.69

 39.19

 -4.3

 132.74

 Franklin Infotech

 25.88

 0.16

 22.71

 52.24

 37.66

 30.23

 183.12

 Kotak Tech

 5.49

 0.01

 20.6

 39.1

 34.28

 -12.13

 54.72

 Magnum IT

 10.13

 0.04

 18.07

 39.92

 27.3

 10.74

 58.39

 Prudential ICICI Technology

 6.16

 0.07

 14.93

 36.28

 35.79

 -9.62

 148.74

 UTI Software

 12.05

 0.06

 16.93

 34.48

 31.21

 9.04

 206.59

 Hybrid: Equity-oriented

 Alliance ?95

 90.79

 0.98

 11.13

 29.33

 32.34

 25.91

 132.45

 Birla Balance

 16.07

 0.1

 8.51

 19.21

 25.29

 9.73

 158.48

 DSPML Balanced

 20.24

 0.13

 9.94

 27.7

 32.25

 13.68

 151.1

 FT India Balanced

 17.52

 0.11

 8.15

 24.7

 31.76

 12.06

 162.26

 HDFC Balanced*

 18.3

 -0.06

 10.62

 20.72

 26.17

 15.26

 89.82

 HDFC Children?s Gift-Inv*

 14.75

 -0.06

 9.39

 17.32

 22.88

 18.96

 47.81

 HDFC Prudence*

 51.14

 -0.12

 11.23

 24.03

 41.37

 19.53

 648.1

 LICMF ULIS

 12.23

 0.05

 6.01

 11.09

 11.06

 47.95

 Magnum Balanced

 15.59

 0.15

 14.21

 34.31

 29.42

 15.49

 82.03

 Magnum Growth -99

 10.89

 0.07

 7.61

 15.03

 22.42

 13.04

 219

 Prudential ICICI Balanced

 17.48

 0.18

 10.7

 21.39

 27.62

 11.58

 145.61

 Tata Balanced

 24.94

 0.13

 12.15

 24.68

 30.54

 14.39

 88.1

 Unit Scheme ?95

 33.55

 0.18

 11.57

 24.81

 28.15

 21.23

 422.94

 Hybrid: Debt-oriented

 Cancigo

 13.52

 0.05

 5.62

 2.5

 11.81

 13.37

 52.26

 Escorts Opportunities

 17.74

 0.08

 5.78

 15.49

 19.44

 16.72

 55.35

 FT India Plus Floating Rate

 10.44

 0.02

 3.32

 4.35

 228.61

 Grihalaxmi Unit Plan ?94

 16.83

 0.08

 7.36

 10.97

 20.2

 11.94

 59.6

 HDFC Children?s Gift-Sav*

 12.25

 -0.03

 2.66

 8.48

 13.17

 13.21

 53.6

 HDFC Multiple Yield*

 10.15

 -0.01

 1.49

 591.48

 Tata Young Citizens

 13.62

 0.05

 7.5

 14.22

 22.31

 14.25

 101.48

 Templeton India Pension

 30.06

 0.11

 6.37

 16.69

 21.57

 15.54

 62.95

 Unit Linked Ins Plan ?71

 14.23

 0.05

 4.81

 7.74

 18.15

 8.48

 3880.88

 Unit Scheme 2002

 8.62

 0.03

 6.68

 12.98

 24.74

 483.83

 UTI CCP Balanced

 12.76

 0.05

 7.13

 10.67

 16.49

 9.94

 1813.36

 UTI CRTS ?81

 99.22

 0.34

 2.57

 5.48

 11.44

 13.47

 330.4

 UTI Retirement Benefit Plan

 16.65

 0.04

 7.59

 10.3

 10.74

 337.53

 UTI Senior Citizens Plan ?93

 14.21

 0.05

 5.78

 8.27

 4.72

 197.88

 Hybrid: Asset Allocation

 FT India Dyna PE Ratio FoF

 12.69

 0.13

 9.64

 26.29

 26

 223.27

 Prudential ICICI Dynamic

 22.37

 0.27

 22.75

 20.4

 47.66

 126.22

 UTI Variable Investment-ILP

 12.92

 0.05

 5.44

 10.25

 19.6

 60

 Debt: Medium-term

 Alliance Income

 22.33

 0.01

 -0.6

 -1.6

 8.09

 11

 113.55

 Birla Income Plus

 27.23

 0

 0.05

 -2.03

 8.16

 11.69

 611.85

 CanIncome

 11.22

 0.01

 0.16

 -0.55

 5.43

 121.53

 Deutsche Premier Bond Reg

 10.91

 0

 0.45

 -0.18

 4.94

 82.74

 DSPML Bond Retail

 22.23

 0.01

 0.65

 -1.76

 8.12

 11.12

 220.4

 Grindlays SSI Inv

 15.19

 0.01

 -0.73

 -2.27

 7.82

 10.09

 472.35

 Grindlays SSI Medium-term

 10.39

 0

 -0.98

 1.05

 2.8

 175.87

 HDFC High Interest*

 22.46

 0.02

 0

 -1.54

 8.26

 11.25

 209.23

 HDFC Income*

 15.35

 0.01

 -0.01

 -1.31

 8.61

 10.61

 922.22

 HSBC Income Investment

 11.05

 0

 0.78

 -0.84

 5.3

 158.33

 ING Vysya Income*

 16.44

 0.01

 -0.52

 -1.16

 7.26

 9.43

 182.98

 JM Income

 26.2

 0.01

 0.68

 -0.41

 9.11

 10.22

 150.7

 Kotak Bond Deposit

 16.5

 0.01

 0.39

 -0.44

 8.5

 10.49

 163.92

 Kotak Bond Wholesale

 17.01

 0.01

 0.54

 0.16

 9.08

 11.17

 159.45

 LIC Bond

 17.77

 0

 0.88

 -0.14

 8.24

 10.98

 595.57

 Magnum Income

 17.81

 0.01

 0

 -2.27

 7.52

 10.07

 540.63

 Principal Income

 15.27

 0.01

 0.29

 -0.33

 8.84

 11

 130.45

 Prudential ICICI Income

 19.19

 0.01

 0.35

 -1.33

 7.97

 10.72

 789.18

 Reliance Income

 20.42

 0

 1.55

 1.04

 8.67

 10.94

 114.11

 Sundaram Bond Saver

 20.86

 0

 0.01

 -1.99

 8.08

 11.11

 285.66

 Tata Income

 21.48

 0.01

 -0.12

 0.07

 7.08

 10.66

 106.9

 Templeton India Income

 23.25

 0

 0.5

 -1

 8.14

 11.58

 501.48

 Templeton India Inc Builder

 22.84

 0

 0.25

 -1.51

 8.62

 11.82

 396.49

 UTI Bond

 18.49

 0.02

 0.94

 -0.18

 6.91

 10.07

 750.27

 UTI Bond Advantage

 16.74

 0.01

 0.35

 -1.89

 8.14

 10.14

 131.69

 Hybrid: Monthly Income

 Alliance MIP

 20.14

 0.05

 1.92

 6.39

 12.72

 14.03

 307.09

 Birla MIP

 15.74

 0.03

 2.33

 5.79

 11.8

 12.06

 823.24

 Birla MIP II Wealth 25

 10.38

 0.02

 3.51

 3.83

 132.87

 DSPML Sav Plus Moderate

 12.19

 0.01

 3.22

 7.62

 12.19

 437.7

 FT India MIP

 16.44

 0.04

 3.37

 8.8

 12.42

 12.82

 1211.16

 HDFC MIP Long-term*

 10.73

 -0.02

 3.43

 7.3

 1096.46

 HDFC MIP Short-term*

 10.61

 -0.01

 2.7

 6.13

 552.02

 HSBC MIP Regular

 10.23

 0.02

 1.94

 2.34

 276.17

 HSBC MIP Savings

 10.31

 0.02

 2.58

 3.14

 210.53

 JM MIP-G

 10.79

 0.02

 2.51

 4.13

 6.77

 81.62

 Kotak Income Plus

 10.39

 0.01

 2.74

 3.87

 136.19

 LIC MIP

 18.74

 0.03

 1.99

 5.49

 8.36

 10.15

 215.17

 LICMF Floater MIP Plan A

 10.04

 0

 0.4

 87.49

 LICMF Floater MIP Plan B

 10.04

 0

 0.4

 115.88

 Magnum MIP-G

 13.68

 0.02

 1.4

 4.77

 8.4

 8.99

 247.69

 Principal MIP

 12.91

 0.01

 1.96

 4.83

 10.73

 304.46

 Pru ICICI Inc Multiplier Reg

 10.38

 0.03

 4.82

 3.83

 116.41

 Prudential ICICI MIP

 14.88

 0.02

 2.41

 5.09

 9.47

 10.31

 970.88

 Reliance MIP

 10.33

 0.03

 2.39

 3.26

 599

 Sundaram MIP

 10.33

 0.01

 2.62

 3.28

 135.79

 Tata MIP

 12.51

 0.01

 2.25

 4.52

 11.59

 12.86

 319.04

 Tata MIP Plus*

 10.19

 0

 2.82

 1.94

 265.59

 Templeton MIP-G

 16.13

 0.03

 2.58

 6.14

 11.32

 10.56

 338.75

 UTI Monthly Inc Scheme

 11.45

 0.01

 0.8

 2.42

 6.71

 595.28

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.08

 -0.01

 -1.05

 -5.35

 9.8

 12.35

 200.95

 Birla Gilt Plus Regular

 19.98

 -0.01

 -0.58

 -4.7

 11.42

 14.58

 131.79

 Cangilt (PGS)

 16.5

 0.02

 0.77

 -4.32

 8.25

 10.83

 236.72

 Chola Gilt Investment

 17.84

 0

 0.48

 0.37

 11.55

 13.33

 195.25

 HDFC Gilt Long-term*

 14.46

 0

 -0.52

 -4.6

 10.73

 11.75

 151.38

 Kotak Gilt Invest Regular

 21.23

 0.03

 0.08

 -1.81

 11.8

 13.63

 179.11

 LICMF GSF

 16.84

 0.02

 -2.48

 -3.7

 9.57

 11.09

 286.18

 Magnum Gilt Long-term-DQ

 9.63

 0

 -0.19

 -3.71

 9.81

 12.34

 375.93

 Magnum Gilt Long-term-G

 15.32

 0.01

 -0.27

 -3.89

 9.19

 11.6

 586.82

 Principal GSF Provident

 9.68

 0.01

 0.14

 -3.16

 93.12

 Prud ICICI Gilt Investment

 19.6

 0.02

 0.84

 -1.3

 10.92

 13.65

 282.65

 Prud ICICI Gilt Investm PF

 10.07

 0.01

 0.83

 0.69

 143.64

 Tata GSF

 21.04

 -0.02

 -1.48

 -4.58

 12.5

 15.14

 366.59

 Templeton IGSF Long-term

 14.44

 0.03

 -1.07

 -0.59

 13.35

 97.14

 Temp India GSF Composite

 21.6

 0.03

 -1.06

 -3.49

 12.23

 15.35

 358.19

 UTI G-Sec

 17.26

 0.02

 -0.14

 -3.32

 8.7

 11.09

 534.29

 Debt: Floating Rate

 Birla Floating Rate ST

 10.7

 0

 1.24

 4.73

 4.81

 725.28

 DSPML Floating Rate

 10.76

 0

 1.31

 4.87

 4.97

 1913.7

 Grind Float Rt Long-term A

 10.13

 0

 1.31

 1258.05

 Grindlays Floating Rate ST

 10.86

 0

 1.15

 4.52

 4.88

 2739.17

 HDFC Float Rate Income ST*

 10.91

 0

 1.14

 4.6

 4.85

 1095.9

 Kotak Floater Short-term

 10.67

 0

 1.18

 4.7

 4.9

 669.81

 Prud ICICI Floating Rate A

 10.13

 0

 1.12

 1.26

 2258.55

 Prud ICICI Floating Rate B

 10.8

 0

 1.18

 4.72

 4.87

 2157.35

 Reliance Floating Rate

 10.09

 0

 0.93

 3231.91

 Templeton Floating Rate LT

 11.76

 0

 1.13

 4.8

 6.01

 1122.63

 Templeton Floating Rate ST

 11.73

 0

 1.17

 4.67

 5.92

 2915.49

 Debt: Ultra Short-term

 Alliance Cash Manager

 16.03

 0

 1.12

 4.57

 5.84

 7.53

 720.96

 Birla Cash Plus Retail

 17.52

 0

 1.11

 4.3

 5.67

 7.86

 3665.08

 Canliquid Retail

 11.81

 0

 1.12

 4.6

 6.04

 795.98

 Deutsche Insta Cash Plus

 10.91

 0

 1.13

 4.54

 4.97

 1170.77

 Grindlays Cash

 12.1

 0

 1.11

 4.32

 5.68

 5.84

 3448.2

 HDFC Cash Mgmt Saving*

 13.52

 0

 1.14

 4.61

 5.86

 7.19

 1597.92

 HDFC Liquid*

 12.91

 0

 1.08

 4.27

 5.61

 6.48

 2152.33

 HSBC Cash

 10.99

 0

 1.12

 4.52

 4.99

 3424.68

 ING Vysya Liquid

 13.83

 0

 1.12

 4.55

 5.94

 6.89

 675.54

 JM High Liquidity

 18.01

 0

 1.06

 4.22

 5.77

 8.94

 2450.17

 Kotak Liquid Regular

 12.98

 0

 1.03

 4.17

 5.64

 6.57

 2536.27

 LICMF Liquid

 11.71

 0

 1.2

 5

 6.1

 1656.27

 Principal Cash Mgt Liquid

 12.84

 0

 1.1

 4.35

 5.67

 6.36

 2636.82

 Prudential ICICI Liquid

 15.99

 0

 1.1

 4.29

 5.64

 7.61

 5500.89

 Reliance Liquid Treasury

 15.82

 0

 1.08

 4.43

 5.88

 7.13

 2988

 Sundaram Money

 13.68

 0

 1.16

 4.63

 5.76

 6.92

 613.73

 Tata Liquid

 15.1

 0

 1.07

 4.36

 5.7

 6.87

 2425.13

 Templeton India TMA

 1626.14

 0.21

 1.13

 4.63

 5.96

 7.72

 4066.25

 UTI Liquid Cash Regular

 1064.27

 0.15

 1.15

 4.49

 4.6

 2008.58

 Net asset value (NAV) as on November 10, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>