<DOC>
<DOCNO>1041220_business_story_4150780.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Reliance Infocomm trashes bad debt slur

 New Delhi, Dec. 19 (PTI): Reliance Infocomm today dismissed allegations that it has run up large bad debts in the Rs 14000-crore launch of its communication infrastructure. 

 Calling it a ?canard as part of a vilification campaign?, a company spokesperson said the charge that Rs 3,500 crore has become a bad debt was part of the sustained vilification campaign against Reliance Infocomm, Reliance Industries and chairman Mukesh Ambani.

 He said over Rs 2,000 crore, which is around 60 per cent of the receivables against the entire amount of Rs 3,500-crore due from Reliance handsets and various plans, has been recovered. 

 He admitted that activities pertaining to handsets, marketing, billing and collections, handled by Reliance Industries earlier, were shifted to Smart Entrepreneurs Solutions, an entity controlled by Reliance Communications Infrastructure, in March this year. 

 However, Rs 3,500 crore was part of the revenues of Reliance Infocomm and, therefore, there is no question of licence fee being paid on this?. 

 Commenting on reports of RIL?s refusal to take the receivables of Reliance Infocomm on its books and subsequent transfer of the amount to another company, the spokesman said: ?It is a new fabrication by vested interests that bad debts have been parked in a group company, Smart Entrepreneurs. 




</TEXT>
</DOC>