<DOC>
<DOCNO>1041215_business_story_4130054.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tips to halt FMCG slowdown

 OUR SPECIAL CORRESPONDENT 

 Alagh: Words of wisdom

 Mumbai, Dec. 14: In a paradox of sorts, the fast-moving consumer goods (FMCG) industry has hit the slow lane even as the economy cruises along in top gear.

 These firms registered an anaemic 4.71 per cent growth in October ? taking a dip from the 5.1 per cent in the last quarter. While factors like over-capacity, product proliferation and price competition contributed to the sluggish performance, direct marketing companies, grey-market operators and counterfeiters made a further dent in the business of these firms. 

 Former Britannia boss and chairman of S. K. Advisors, Sunil Alagh, told a CII conclave on FMCG firms, it was time the industry unlearnt certain theories and redefined some benchmarks.

 ?Intellectualising a problem takes you away from the solution. Keep it simple and reach out to your market,? advised Alagh. Taking a dig at the A1-A2 type segmentation of customers, he said there were only three kinds of them ? the rich, the middle class and the poor. 

 ?The poor man pays by cash and he should be your first target,? Alagh said in his keynote address to over 200 delegates at the conference. Citing global trends in the FMCG sector, A. T. Kearney managing director Vivek Gupta said India is ready for the modern retailing era, when retailers would dictate terms to manufacturers.

 ?The organised retail sector will not only switch to high-profit brands and put pressure on others, their own private labels will fuel competition,? Gupta said. 

 Sharing research findings, which showed that India was the second-most attractive retail market in the world, he said the Rs 60,000-crore FMCG industry would grow at a consistent 15 per cent in the years to come. 

 Nadir Godrej, the chairman of an FMCG taskforce within the CII, said the need of the hour for companies was to steer clear of ?buy none, get 100 free? offers. 




</TEXT>
</DOC>