<DOC>
<DOCNO>1041227_business_story_4178503.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Deposit closure

 Chandralekha Tulal takes a look at the recent curbs on finance companies

 Company fixed deposits are still a blessing for a large number of investors considering that their popularity lies in the steady returns they offer with reasonable safety.

 Non-banking finance companies (NBFCs) accepting public deposits are regulated and supervised by the Reserve Bank of India (RBI). 

 The trouble for the Reserve Bank is that too many companies offer fixed deposits and there?s no telling when one or the other will default.

 This is why the RBI, in its latest credit policy, has asked NBFCs to voluntarily phase out accepting fixed deposits.

 The apex bank wants NBFCs to follow the international practice, where acceptance of public deposits is restricted to banks, and non-banks, including NBFCs, raise resources from institutional sources or by accessing the capital market. 

 Senior Reserve Bank officials said there are only 200 NBFCs which the central bank reckons are ?good?. As a result, keeping tabs on them should not be difficult.

 Simultaneously, they added that the RBI could not assure the quality of the promoters as well as the instruments in which they invest the depositors money.

 RBI sources said the new circular issued on NBFCs gives a signal to the investors that they should try to stay away from these finance companies.

 ?There are many instruments in the market which have a government guarantee. Its better to invest in government bonds, RBI relief bonds, banks and others. Even though the returns may be lower in these instruments, investors do not have the fear of losing their money entirely,? RBI officials added.

 Although this is an informal request, NBFCs may accede before it becomes law.

 There has for long been a perception that the affairs of some of these institutions are not managed in the best interests of depositors. 

 In the event, the central bank?s suggestion permits only one conclusion. In its own way, it is hinting that it would not hesitate to take the extreme step of banning altogether the acceptance of deposits from the public if these entities do not show signs of mending their errant behaviour.

 That would be unfortunate as it amounts to penalising the whole community of NBFCs for the bad behaviour of a few.

 But if the notice becomes law, where does that leave you? For investors, it will mean the loss of a viable investment option.

 If you have already invested in a fixed deposit with a high-rated NBFC, you can rest easy. The fiat is on new deposits and not on winding up existing ones. 

 If, however, one has a deposit in a low-rated NBFC, it may spell trouble. That?s because these institutions depend heavily on fixed deposits and may find it difficult to survive if they are prohibited from accepting fresh deposits.

 As long as this avenue of investment is available, it is critical that depositors invest only in high-rated NBFCs.

 If you are a shareholder in a low-rated NBFC, you may be in trouble, especially if you hold shares in a company that depends heavily on fixed deposits. Exit before the option becomes law.

 The RBI will hold discussions with NBFCs on their plan of action for voluntarily phasing out acceptance of public deposits and regulations on banks lending to NBFCs will also be reviewed. Thus, most NBFCs are likely to negotiate for some concessions.




</TEXT>
</DOC>