<DOC>
<DOCNO>1041203_business_story_4080191.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Birla property case in final lap

 A STAFF REPORTER

 Calcutta, Dec. 2: The hearing on Rajendra Singh Lodha?s discharge of caveat petition ended today in the court of Justice Kalyanjyoti Sengupta, who asked both the parties ? Lodha and the Birla family ? to submit written notes of their arguments by December 9. 

 Challenging the claim of Lodha?s lawyers that the 1982 mutual wills of M. P. Birla and Priyamvada Birla ? claimed by the country?s first business family as the last testament of the couple ? might have been revoked, the counsels for the Birla family argued that the twin wills were irrevocable. 

 The two sides are engaged in a legal battle for the past three months over the assets of the MP Birla group, which according to Lodha, was bequeathed to him by Priyamvada Birla. The Birlas moved Calcutta High Court, challenging the claim and later filed a criminal case against the chartered accountant in Alipore court. 

 Besides moving an application to authenticate the will, Lodha filed a petition in the high court challenging the locus standi (position or interest) of four members of the Birla family ? Krishna Kumar, Basant Kumar, Ganga Prasad and Yashovardhan ? who had moved the court to ensure a hearing in connection with Lodha?s probate application. 

 Justice Sengupta also fixed December 15 for hearing the Birla family?s discharge of caveat petition in connection with the twin wills of 1982. Lodha has filed a caveat to ensure a hearing if the 1982 wills come up for authentication before the court.




</TEXT>
</DOC>