<DOC>
<DOCNO>1041124_business_story_4042127.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Bank staff to get a 13.25% pay hike

 OUR SPECIAL CORRESPONDENT

 Mumbai, Nov. 23: Bank employees would get a 13.25 per cent hike in their salary aggregating Rs 2,200 crore under an agreement signed here today between nine unions and the Indian Banks Association (IBA) wrapping up wage negotiations spanning two years.

 Under the settlement, bank managements want more flexibility to deploy human resources.

 The settlement was signed between the IBA and nine unions under the banner of United Forum of Bank Unions representing over 10 lakh employees, including over 2 lakh officers of nationalised banks, IBA chairman and CMD of Bank of Baroda P. S. Shenoy said.

 ?This agreement is for a period of five years up to 2007 involving 13.25 per cent rise in wages for both officers and award staff,? he said.

 The crucial issues of staff mobility and deployment of technology have been settled with the unions, he said, adding banks would now have the flexibility to implement their plans and deploy surplus staff from urban branches to rural areas.

 An employee?s union official, however, said staff could be transferred to other districts only if there were vacancies in districts where they are posted. Even if they are transferred to other districts, it would not be more than a distance of 100 km from headquarters, he said, adding the employee would be brought back within three years. 




</TEXT>
</DOC>