<DOC>
<DOCNO>1041201_business_story_4068743.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Vijaya Bank has revised the interest rate on domestic term deposits and home loans with effect from November 29. The rate on term deposits for 15-45 days is 5 per cent (4 per cent); for 46-90 days is 5 per cent (4.25 per cent), for 91-179 days is 5 per cent (4.5 per cent), for 180 days to less than one year is 5.5 per cent (4.75 per cent) and for one year to less than two years is 5.75 per cent (5.25 per cent). The floating home loan rates for 0-5 years is 7 per cent (7 per cent), 5-10 years is 8.25 per cent (8 per cent), over 10 years is 8.5 per cent (8.25 per cent). The corresponding fixed rates are 7.75 per cent, 8.75 per cent and 9 per cent respectively.

 The US-based Saama Technologies Inc, a leading consulting and technology services company, has opened its software development and support centre in Pune. The company plans to have a headcount of over 250 by next year and has earmarked over $5 million for its expansion plans in India over the next three years. 

 Jammu and Kashmir Bank has hiked interest rates on deposits by 0.25-0.75 per cent. The new rates will come into effect from December this year. The bank revised interest rates to 4.25 per cent from 4 per cent for deposits of 15-45 days, while it was hiked to 4.75 from 4.50 per cent for 46-90 days, a release said. The deposit rates were increased to 5 from 4.75 per cent for 91-179 days and to 5.25 from 4.90 per cent for 180 days-one year, it said.

 TV Sundram Iyengar and Sons Ltd, the parent company of the TVS group, will hive off the logistics business as a separate company called TVS Logistics Services Limited. This company is a wholly-owned subsidiary of the parent TV Sundram. TVS Logistics had recently launched its customer centric business under the brand of MyTVS.

 Tata Chemicals Limited has received the Sword of Honour Award by the British Safety Council, UK for safety management system. The Sword of Honour is a business award open exclusively to British Safety Council members. 

 ADVERTISEMENT




</TEXT>
</DOC>