<DOC>
<DOCNO>1041022_business_story_3913114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 MUTUAL FUND

 FUND EQUITY:

DIVERSIFIED

 NAV

 Change

 RETURNS

 Size

 3-Month

 1-Year

 3-Year

 Lifetime

 ABN AMRO Equity

 10.39

 -0.05

 3.90

 366.30

 Alliance Basic Industries

 30.99

 -0.11

 16.37

 39.47

 60.11

 26.76

 81.51

 Alliance Equity

 62.84

 -0.05

 14.80

 46.04

 46.15

 34.79

 225.15

 Birla Advantage

 51.55

 -0.08

 13.42

 24.88

 35.28

 20.82

 417.74

 Birla Dividend Yield Plus

 23.30

 -0.09

 14.44

 39.02

 64.27

 475.89

 Birla India Opportunities

 24.25

 -0.15

 15.81

 38.26

 58.98

 101.88

 Birla Mid Cap 

 25.11

 -0.1

 14.29

 48.76

 56.43

 99.78

 Birla MNC

 56.55

 -0.24

 11.69

 39.94

 33.16

 9.75

 126.51

 Deutsche Alpha Equity

 22.07

 -0.15

 15.67

 40.22

 57.17

 116.59

 DSPML Equity

 22.12

 -0.08

 14.20

 35.58

 40.79

 20.40

 69.09

 DSPML Opportunities

 21.19

 -0.05

 13.74

 38.14

 52.71

 18.01

 618.34

 DSPML T.I.G.E.R.

 11.30

 -0.03

 8.03

 13.00

 150.77

 DSPML Top 100 Equity

 22.81

 -0.12

 14.28

 35.85

 64.06

 104.20

 Franklin India Bluechip

 53.33

 -0.28

 11.03

 36.85

 46.94

 26.25

 2015.39

 Franklin India Opportunities

 9.47

 -0.04

 15.21

 10.37

 232.41

 Franklin India Prima

 87.34

 0.27

 16.86

 58.11

 77.68

 22.00

 827.48

 Franklin India Prima Plus

 52.88

 -0.15

 11.26

 38.32

 45.83

 17.98

 347.10

 GIC Fortune ?94

 14.61

 -0.07

 10.68

 26.71

 49.87

 3.91

 49.82

 HDFC Capital Builder

 28.02

 -0.2

 17.17

 63.36

 47.00

 10.07

 217.54

 HDFC Core amp; Satellite

 10.34

 -0.01

 3.44

 392.50

 HDFC Equity

 55.07

 -0.34

 14.01

 34.66

 50.80

 18.95

 1127.03

 HDFC Growth Fund

 19.41

 -0.09

 14.44

 32.70

 42.90

 17.11

 261.54

 HDFC Top 200

 42.81

 -0.16

 13.71

 35.58

 51.13

 22.65

 633.69

 HSBC Equity *

 30.77

 -0.18

 16.63

 51.45

 81.55

 1401.44

 HSBC India Opportunities*

 11.25

 -0.06

 14.99

 12.49

 403.98

 Kotak 30

 26.00

 -0.22

 11.38

 40.15

 40.15

 24.08

 182.92

 Kotak Equity FoF*

 11.01

 -0.07

 10.14

 139.12

 Kotak Global India

 11.78

 -0.04

 20.79

 17.81

 213.06

 Kotak Opportunities

 10.25

 -0.05

 2.49

 64.99

 LICMF Equity

 11.57

 -0.03

 9.47

 18.93

 33.09

 1.26

 68.27

 Mag Emerging Businesses

 10.37

 0.04

 3.70

 148.69

 Magnum Equity

 12.94

 -0.1

 11.55

 27.08

 33.14

 12.85

 145.87

 Magnum Multiplier Plus

 16.06

 -0.06

 13.82

 34.37

 35.38

 7.83

 289.08

 Principal Equity

 16.52

 -0.07

 6.03

 16.67

 31.94

 5.44

 55.15

 Principal Global Oppor*

 10.44

 -0.05

 .45

 4.36

 95.88

 Principal Growth

 22.26

 -0.02

 15.88

 43.34

 41.68

 22.13

 175.48

 Pru ICICI Discovery

 10.40

 -0.04

 4.00

 126.84

 Prudential ICICI Growth

 35.87

 -0.19

 13.12

 18.66

 30.77

 22.30

 421.46

 Prudential ICICI Power

 30.28

 -0.21

 15.71

 27.82

 11.55

 502.10

 RIL Diversifed Power Sector

 10.95

 -0.03

 9.07

 9.49

 333.43

 Reliance Growth

 89.56

 -0.26

 20.77

 57.70

 72.56

 27.42

 615.32

 RIL Media amp; Entertainment

 10.02

 0.08

 .21

 83.13

 Reliance Vision

 68.56

 -0.19

 15.83

 36.36

 72.66

 23.71

 717.11

 Sundaram Growth

 28.32

 -0.15

 15.17

 36.61

 43.38

 19.49

 128.05

 Sundaram India Leadership

 11.17

 -0.07

 11.56

 11.73

 51.73

 Sundaram Select Focus

 23.75

 -0.11

 14.93

 28.56

 46.62

 80.75

 Sundaram Select Midcap

 28.81

 -0.06

 22.09

 52.65

 59.71

 140.56

 Tata Equity Opportunities

 22.99

 -0.06

 16.60

 49.09

 104.19

 283.59

 Tata Equity PE

 11.72

 -0.01

 11.93

 17.23

 96.60

 Tata Pure Equity

 25.08

 -0.1

 16.03

 42.99

 43.84

 30.17

 143.26

 Tata Select Equity

 17.66

 -0.13

 19.02

 42.57

 40.24

 30.57

 58.35

 Taurus Starshare

 13.68

 -0.03

 23.35

 42.06

 43.23

 2.96

 81.20

 Templeton India Growth

 30.35

 -0.13

 11.87

 33.29

 43.09

 16.16

 417.45

 UTI Auto Sector

 9.87

 -0.03

 9.18

 -1.30

 67.40

 UTI Banking Sector

 9.01

 0

 6.63

 -9.90

 49.43

 UTI Basic Industries

 10.16

 -0.04

 18.97

 1.60

 67.58

 UTI Growth amp; Value

 28.27

 -0.05

 12.00

 37.97

 48.29

 23.17

 251.05

 UTI Index Select Equity

 17.21

 -0.1

 11.75

 20.98

 29.20

 16.03

 79.11

 UTI India Adv Equity Fund 

 4.39

 -0.01

 15.22

 1.86

 49.19

 UTI Large Cap

 9.56

 -0.04

 12.21

 -4.40

 58.73

 UTI Master Growth

 23.16

 -0.12

 13.92

 33.62

 41.87

 12.25

 277.93

 UTI Master Plus ?91

 27.70

 -0.17

 12.59

 24.10

 34.58

 11.41

 618.52

 UTI Master Value

 24.52

 -0.01

 13.68

 41.71

 55.12

 25.71

 324.89

 UTI Mastergain ?92

 17.27

 -0.1

 14.90

 29.86

 36.45

 7.70

 1088.67

 UTI Mastershare

 16.99

 -0.09

 9.06

 28.02

 35.77

 20.26

 1268.81

 UTI MNC

 19.59

 -0.04

 9.81

 40.33

 28.23

 13.35

 133.51

 UTI PEF Unit Scheme

 22.44

 -0.16

 12.93

 33.57

 33.23

 12.07

 89.29

 UTI PSU

 9.73

 -0.04

 17.65

 -2.70

 63.07

 UTI Services Sector

 23.27

 -0.04

 11.93

 35.84

 38.33

 31.70

 105.00

 Equity: Technology

 Alliance New Millennium

 7.78

 0.01

 16.29

 47.07

 40.59

 -5.13

 132.81

 Franklin Infotech

 24.03

 0.01

 19.67

 51.90

 38.42

 28.97

 169.17

 Kotak Tech

 5.10

 0

 17.42

 37.14

 33.10

 -13.64

 53.90

 Magnum IT

 9.65

 -0.02

 16.83

 47.78

 26.30

 9.85

 53.45

 Prudential ICICI Technology

 5.94

 -0.11

 15.56

 40.43

 36.03

 -10.42

 153.58

 UTI Software

 12.72

 -0.04

 17.78

 40.71

 32.48

 8.29

 193.58

 Hybrid: Equity-oriented

 Alliance ?95

 86.28

 -0.03

 9.24

 26.60

 31.72

 25.42

 139.58

 Birla Balance

 15.53

 -0.01

 7.92

 20.29

 25.11

 9.10

 168.56

 DSPML Balanced

 19.58

 -0.06

 9.26

 29.41

 32.38

 13.14

 142.91

 FT India Balanced

 16.99

 -0.04

 7.40

 26.89

 32.89

 11.50

 168.70

 GIC Balanced

 17.02

 -0.02

 9.74

 24.32

 24.03

 7.21

 45.48

 HDFC Balanced

 17.78

 -0.05

 11.34

 21.15

 26.14

 14.69

 101.14

 HDFC Children?s Gift-Inv

 14.34

 -0.09

 10.03

 18.12

 22.91

 18.35

 45.95

 HDFC Prudence

 49.59

 -0.01

 10.80

 27.56

 42.11

 19.29

 669.57

 LICMF ULIS

 12.78

 -0.06

 7.96

 8.49

 48.05

 Magnum Balanced

 14.70

 0

 10.36

 34.47

 28.55

 14.84

 77.69

 Magnum Growth -99

 11.09

 -0.03

 6.53

 16.33

 23.23

 12.56

 227.05

 Prudential ICICI Balanced

 16.90

 -0.06

 10.53

 21.76

 27.52

 10.96

 148.96

 Tata Balanced

 24.15

 -0.02

 12.78

 29.75

 31.36

 14.07

 97.09

 Unit Scheme ?95

 32.69

 -0.1

 13.04

 26.85

 27.00

 21.03

 408.46

 Hybrid: Debt-oriented

 Cancigo

 13.30

 0.04

 3.42

 1.37

 12.37

 13.06

 52.35

 Escorts Opportunities

 17.47

 -0.03

 5.05

 16.56

 19.33

 16.50

 48.80

 Grihalaxmi Unit Plan ?94

 16.59

 -0.03

 6.86

 15.09

 19.06

 11.85

 60.61

 HDFC Children?s Gift-Sav

 12.19

 0

 2.52

 8.74

 13.50

 13.25

 53.26

 HDFC Multiple Yield

 10.08

 0

 .77

 609.65

 Pru ICICI Advisor-Cautious

 10.38

 0

 1.93

 3.83

 49.77

 Tata Young Citizens

 13.30

 -0.06

 7.59

 17.30

 23.24

 14.04

 100.43

 Templeton India Pension

 29.35

 -0.04

 5.69

 18.16

 21.76

 15.30

 62.21

 Unit Linked Ins Plan ?71

 14.07

 -0.01

 3.77

 8.30

 16.79

 8.46

 3930.02

 Unit Scheme 2002

 8.43

 -0.02

 5.77

 13.92

 24.09

 491.04

 UTI CCP Balanced

 12.51

 -0.02

 6.94

 10.18

 15.76

 9.79

 1822.82

 UTI CRTS ?81

 98.11

 0.02

 .42

 4.56

 10.69

 13.45

 332.08

 UTI Retirement Benefit Plan

 18.80

 -0.05

 7.89

 10.53

 13.32

 10.60

 338.68

 UTI Senior Citizens Plan ?93

 14.08

 0

 4.93

 9.15

 4.66

 197.76

 Hybrid: Asset Allocation

 Prudential ICICI Dynamic

 21.02

 -0.16

 18.87

 20.44

 44.71

 100.97

 UTI Variable Invest-ILP

 12.71

 -0.03

 5.58

 10.54

 19.18

 63.64

 Debt: Medium-term

 Alliance Income

 22.59

 0.02

 -1.06

 -.71

 8.97

 11.26

 130.49

 Birla Income Plus

 27.41

 0.02

 -1.24

 -1.80

 8.95

 11.85

 666.37

 CanIncome

 11.36

 0

 .75

 1.24

 6.18

 123.46

 DSPML Bond Retail

 22.46

 0.02

 -.40

 -1.21

 9.13

 11.35

 231.74

 Grindlays SSI Inv*

 15.32

 0

 -1.10

 -1.91

 8.77

 10.44

 522.89

 Grind SSI Medium-term*

 10.43

 0

 -.86

 1.47

 3.25

 228.08

 HDFC High Interest

 22.60

 0.02

 -.93

 -1.34

 9.11

 11.43

 230.11

 HDFC Income

 15.49

 0.01

 -.61

 -.84

 9.56

 10.98

 1020.82

 HSBC Income Investment*

 11.12

 0

 -.11

 -.50

 5.81

 169.96

 ING Vysya Income

 16.58

 0.01

 -.43

 -.73

 8.01

 9.70

 199.11

 ING Vysya MIP Plan A

 10.34

 0

 .95

 3.38

 80.00

 JM Income

 26.28

 0.02

 .04

 -.35

 9.90

 10.32

 169.54

 Kotak Bond Deposit

 16.62

 0.02

 -.01

 -.12

 9.41

 10.77

 176.55

 Kotak Bond Wholesale

 17.12

 0.02

 .14

 .48

 9.98

 11.44

 159.45

 LIC Bond

 17.83

 0.01

 -.33

 -.08

 8.86

 11.17

 915.91

 Magnum Income

 17.96

 0.01

 -1.14

 -1.80

 8.49

 10.32

 581.45

 Principal Income

 15.35

 0.01

 -.42

 -.15

 9.58

 11.29

 159.91

 Prudential ICICI Income

 19.30

 0.01

 -.47

 -1.19

 8.75

 10.92

 846.85

 Reliance Income

 20.45

 0.01

 .46

 .95

 9.26

 11.06

 132.23

 Sundaram Bond Saver

 20.99

 0.01

 -.92

 -1.79

 8.86

 11.30

 305.11

 Tata Income

 21.49

 0.01

 -.23

 -.21

 7.43

 10.75

 114.91

 Templeton India Income

 23.34

 0.01

 -.53

 -.79

 8.91

 11.73

 566.84

 Temp India Income Builder

 23.01

 0.02

 -.54

 -1.10

 9.45

 12.03

 445.35

 UTI Bond

 18.60

 0.02

 -.09

 .18

 7.34

 10.27

 798.07

 UTI Bond Advantage

 16.88

 0.01

 -.75

 -1.58

 8.99

 10.41

 134.73

 Hybrid: Monthly Income

 Alliance MIP

 20.06

 0.02

 1.16

 6.53

 13.00

 14.10

 347.40

 Birla MIP

 15.64

 0

 1.80

 5.82

 12.11

 12.06

 880.61

 Birla MIP II Wealth 25

 10.26

 0

 3.23

 2.65

 148.50

 DSPML Sav Plus Moderate

 12.06

 -0.01

 2.75

 8.19

 11.92

 478.98

 FT India MIP

 16.26

 -0.01

 2.77

 8.54

 12.57

 12.71

 1321.55

 HDFC MIP Long-term

 10.65

 0

 3.10

 6.47

 1204.79

 HDFC MIP Short-term

 10.55

 0

 2.43

 5.50

 580.09

 HSBC MIP Regular*

 10.21

 0

 1.84

 2.12

 299.36

 HSBC MIP Savings*

 10.27

 0

 2.48

 2.74

 227.88

 JM MIP-G

 10.71

 0

 2.06

 3.93

 6.49

 92.92

 Kotak Income Plus

 10.28

 0

 2.02

 2.84

 160.05

 LIC MIP

 18.58

 -0.02

 1.74

 5.74

 8.30

 10.10

 264.10

 Magnum MIP-G

 13.68

 -0.01

 1.36

 5.32

 8.44

 9.14

 268.91

 Principal MIP

 12.84

 0

 1.65

 4.91

 10.73

 341.58

 Principal MIP Plus

 10.22

 0

 2.67

 2.17

 99.40

 Pru ICICI Inc Multiplier Reg

 10.21

 0

 4.21

 2.06

 151.91

 Prudential ICICI MIP

 14.79

 -0.02

 2.25

 4.97

 9.60

 10.28

 1088.12

 Reliance MIP

 10.27

 0

 1.85

 2.71

 944.36

 Sundaram MIP

 10.24

 -0.01

 1.48

 2.43

 155.55

 Tata MIP

 12.45

 0

 1.74

 5.14

 11.75

 12.88

 368.92

 Tata MIP Plus

 10.12

 -0.01

 2.26

 1.24

 319.10

 Templeton MIP-DM

 10.05

 0

 -.19

 .92

 6.75

 8.34

 86.49

 Templeton MIP-G

 16.02

 -0.01

 1.92

 6.23

 11.66

 10.53

 377.13

 UTI Monthly Inc Scheme

 11.45

 0.01

 -.16

 2.86

 6.90

 641.24

 Gilt: Medium amp; Long-term

 Birla Gilt Plus PF

 18.45

 0.02

 -2.82

 -4.02

 11.17

 12.94

 197.30

 Birla Gilt Plus Regular

 20.41

 0.03

 -2.22

 -3.20

 13.53

 15.23

 100.74

 Cangilt (PGS)

 16.68

 0.01

 -.89

 -3.77

 9.55

 11.20

 239.70

 Chola Gilt Investment

 17.97

 0.02

 1.40

 2.86

 12.45

 13.69

 194.71

 HDFC Gilt Long-term

 14.64

 0.02

 -2.42

 -4.07

 12.39

 12.39

 172.61

 Kotak Gilt Invest Regular

 21.55

 0.03

 .18

 -.74

 13.29

 14.05

 175.90

 LICMF GSF

 17.13

 0.02

 -1.61

 -2.52

 11.10

 11.62

 291.09

 Magnum Gilt Long-term-DQ

 9.71

 0.01

 -1.26

 -3.43

 11.31

 12.76

 361.79

 Magnum Gilt Long-term-G

 15.47

 0.01

 -1.34

 -3.48

 10.63

 12.05

 595.20

 Principal GSF Provident

 9.77

 0.01

 -.76

 -2.26

 81.03

 Prud ICICI Gilt Investment

 19.78

 0.02

 -.18

 -1.49

 12.53

 14.00

 234.70

 Prud ICICI Gilt Invest PF

 10.20

 0.01

 .63

 1.97

 144.54

 Tata GSF

 21.34

 0.03

 -1.43

 -3.65

 15.01

 15.62

 377.22

 Templeton IGSF Long-term

 14.66

 0.02

 -.78

 1.08

 14.25

 92.60

 Temp India GSF Composite

 21.91

 0.03

 -1.43

 -2.55

 14.26

 15.83

 369.85

 UTI G-Sec

 17.45

 0.01

 -1.11

 -2.60

 9.82

 11.46

 555.16

 Debt: Floating Rate

 Deutsche Floating Rate

 10.46

 0

 1.14

 4.63

 694.34

 DSPML Floating Rate

 10.72

 0

 1.24

 4.83

 4.93

 1720.30

 Grind Float Rt Long-term A*

 10.10

 0

 1.04

 1218.41

 Grindlays Floating Rate ST*

 10.83

 0

 1.13

 4.54

 4.88

 2346.07

 HDFC Float Rate Income ST

 10.88

 0

 1.13

 4.59

 4.85

 1162.90

 Prud ICICI Floating Rate B

 10.78

 0

 1.16

 4.71

 4.87

 2157.35

 Reliance Floating Rate

 10.07

 0

 .69

 1165.83

 Templeton Floating Rate LT*

 11.72

 0

 1.09

 4.77

 6.02

 1103.14

 Templeton Floating Rate ST*

 11.70

 0

 1.17

 4.68

 5.94

 2993.25

 Debt: Ultra Short-term

 Alliance Cash Manager

 15.98

 0

 1.10

 4.58

 5.90

 7.55

 815.89

 Birla Cash Plus Retail

 17.48

 0

 1.09

 4.30

 5.74

 7.89

 3451.58

 Canliquid Retail

 11.78

 0

 1.10

 4.61

 6.07

 1000.98

 Chola Liquid 

 13.09

 0

 1.09

 4.43

 5.77

 6.86

 804.29

 Deutsche Insta Cash Plus

 10.89

 0

 1.11

 4.54

 4.97

 1440.82

 Grindlays Cash*

 12.07

 0

 1.10

 4.32

 5.74

 5.86

 3535.18

 HDFC Cash Mgmt Saving

 13.49

 0

 1.12

 4.60

 5.91

 7.22

 1817.80

 HDFC Cash Mgmt Sav Plus

 14.03

 0

 1.15

 3.97

 5.67

 7.12

 936.03

 HDFC Liquid

 12.88

 0

 1.06

 4.26

 5.67

 6.51

 2300.04

 HSBC Cash*

 10.96

 0

 1.10

 4.53

 4.99

 3319.48

 ING Vysya Liquid

 13.80

 0

 1.10

 4.56

 6.06

 6.92

 724.83

 JM High Liquidity

 17.97

 0

 1.04

 4.23

 5.85

 8.98

 2128.12

 Kotak Liquid Regular

 12.95

 0

 1.01

 4.18

 5.71

 6.60

 2957.42

 LICMF Liquid

 11.68

 0

 1.18

 5.04

 6.12

 1706.98

 Principal Cash Mgt Liquid

 12.81

 0

 1.07

 4.35

 5.73

 6.38

 2259.88

 Prudential ICICI Liquid

 15.95

 0

 1.08

 4.29

 5.69

 7.64

 6660.75

 Reliance Liquid Treasury*

 15.78

 0

 1.07

 4.45

 5.97

 7.16

 3663.45

 Sundaram Money

 13.65

 0

 1.14

 4.61

 5.82

 6.95

 763.12

 Tata Liquid

 15.07

 0

 1.06

 4.40

 5.83

 6.89

 2754.29

 Templeton India TMA*

 1621.99

 0.2

 1.14

 4.65

 6.03

 7.75

 5561.80

 UTI Liquid Cash Regular

 1061.50

 0.13

 1.13

 4.47

 4.59

 1694.96

 Net asset value (NAV) as on October 21, 2004. Schemes marked with * indicate NAV from previous day. 

 Change indicates gain/loss (in Rs) in NAV over previous trading day. Lifetime represents return (in per cent) since inception. 3-month and 1-year returns are absolute, 3-year and lifetime returns are annualised. 

 Size indicates asset under management in Rs crore. Source: Value Research 

 (www.valueresearchonline.com) 




</TEXT>
</DOC>