<DOC>
<DOCNO>1041125_business_story_4044300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Corporate Briefs

 Dabur India will set up an export-oriented unit in 2006-07 and invest Rs 230 crore next fiscal to strengthen overseas ventures as part of its strategy to become a Rs 2,000-crore company in the next two years. The company will also ink a distribution joint venture in Russia and other Commonwealth of Independent States countries to sell ayurvedic products, while a marketing joint venture in Pakistan would take shape next fiscal, CEO Sunil Duggal said after unveiling a new logo of the company. The new identity has a younger tree with the brand essence line ?celebrate life?.

 Lord Krishna Bank has hiked interest rates on domestic deposits by 25 to 50 basis points. The revised rates for deposits above Rs 15 lakh for 15-29 days is 4.50 per cent, for 91-180 days 5.75 per cent, for 181 days to one year 6.25 per cent, for one to three years 6.50 per cent and three years and above 6.50 per cent.

 Deccan Chronicle Holdings Limited will introduce an issue of about 80 lakh shares of Rs 10 each on November 25. The company would utilise the issue proceeds for possible acquisition of media companies. With the funds raised from the IPO, the company would set up printing facilities at its new publishing centres.

 Korea National Tourism Organisation (KNTO) has earmarked a number of promotional and marketing activities to encourage Indians to visit Korea. The organisation plans to invest Rs 25 crore to promote tourism to Korea in the next few years. With the establishment of TRAC Representations (I) Pvt Ltd as KNTOs ?marketing representative office?, the number of Indian tourists in 2005 is expected to reach 65,000, an increase of 18 per cent over 2004.

 Hindustan Lever Limited?s (HLL) Mumbai regional office has successfully implemented total productive maintenance (TPM), a tool for process excellence, in sales operations. The Mumbai regional office has received TPM level-one certification from Japan Institute of Plant Maintenance.

 Qualcomm Incorporation, a leading player in CDMA digital wireless technology, has opened a facility in Mumbai. This facility will be supported by resources from business groups at Qualcomm, including global business development, internet services and engineering services.

 State Bank of India chief general manager (Bengal circle) K. C. Rout has given away 56 cycles to the Calcutta Police under the community service banking activities. The bank has also provided financial assistance to non-government organisations and schools under the community service bankingprogramme. The total assistance is worth Rs 1.67 crore till October.

 ADVERTISEMENT




</TEXT>
</DOC>