<DOC>
<DOCNO>1041015_business_story_3884919.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Dividend fund from Tata Mutual

 OUR SPECIAL CORRESPONDENT 

 Mumbai, Oct. 14: Tata Mutual Fund today launched Tata Dividend Yield Fund, which will invest 70 per cent of its net assets in shares with dividend yields higher than that of the sensex.

 ?Dividend has always been a powerful idea. Stocks with a good dividend yield have always performed better on the bourses, Tata Mutual Fund chief executive officer Ved Prakash Chaturvedi said.

 ?The fund is for investors who wish to add value to their savings in the form of dividend income, downside risk management and potential for capital appreciation,? he added.

 Having received accolades for launching the Tata Equity P/E fund on May 17, the day when share prices tanked in one of worst crashes that Indian markets have seen, the company fund managers are confident that this time the launch has been timed well.

 ?We?ll never see the 4000 (sensex) levels again in our lifetime,? Chaturvedi said. 

 ?Many companies are sitting on a pile of cash. The recent trend of companies like Infosys and Wipro announcing mega-dividends and the PSU companies asked to adhere to a dividend policy by the government explains the logic of this fund,? company officials said.

 Chaturvedi said a good dividend policy by companies also result in a capital appreciation of the stock.

 Tata Mutual Fund, a fast-growing mutual fund in terms of assets managed, is planning to expand from 20 offices at present to 60 in the next six months. 

 The fund has grown from Rs 1,800 crore to close to Rs 6,000 crore in 18 months. 

 The growth has been fuelled by a combination of acquisitions like the mutual fund schemes of Indian Bank and through the organic route.

 Tata Mutual Fund hopes to garner close to Rs 500 crore from one lakh investors through the dividend yield fund.

 The company also plans to enter the portfolio management services segment, which has seen high growth in the recent past with many asset management companies throwing their hat in the ring.

 It has earmarked four schemes ? a conservative fund, a balanced fund, an aggressive fund and a fund that guarantees protection of the principal amount. The company has estimated a minimum subscription of Rs 50 lakh through the newly-launched fund.




</TEXT>
</DOC>